;M2 alagút bevezetés 06/10
;Készítette: Kovács Attila 2006.05.
;www.bve-metro.uw.hu  koat@dpg.hu

;--------------------------------------

;terep 1
[meshbuilder]
vertex -1.90, -00.22, -01.20
vertex 2.20, -00.17, -01.20
vertex 2.20, -00.17, 24.20
vertex -1.90, -00.22, 24.20
vertex -6.00, -00.17, -01.20
vertex -1.90, -00.22, -01.20
vertex -1.90, -00.22, 24.20
vertex -6.00, -00.17, 24.20
face 3,2,1,0
face 7,6,5,4
[texture]
load terep_011.bmp
coordinates 0, 0.00, 25.50
coordinates 1, 4.00, 25.50
coordinates 2, 4.00, 00.00
coordinates 3, 0.00, 00.00
coordinates 4, 0.00, 25.50
coordinates 5, 4.00, 25.50
coordinates 6, 4.00, 00.00
coordinates 7, 0.00, 00.00

;--------------------------------------

;vízelvezetõ vályú
[meshbuilder]
vertex 2.20, -00.17, -01.20
vertex 2.40, -00.35, -01.20
vertex 2.40, -00.35, 24.20
vertex 2.20, -00.17, 24.20
vertex 2.40, -00.35, -01.20
vertex 2.60, -00.35, -01.20
vertex 2.60, -00.35, 24.20
vertex 2.40, -00.35, 24.20
vertex 2.60, -00.35, -01.20
vertex 2.80, -00.15, -01.20
vertex 2.80, -00.15, 24.20
vertex 2.60, -00.35, 24.20
face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
[texture]
load beton_folyoka.bmp
coordinates 0, 00.00, 00.00
coordinates 1, 00.00, 01.00
coordinates 2, 51.00, 01.00
coordinates 3, 51.00, 00.00
coordinates 4, 00.00, 00.00
coordinates 5, 00.00, 01.00
coordinates 6, 51.00, 01.00
coordinates 7, 51.00, 00.00
coordinates 8, 00.00, 00.00
coordinates 9, 00.00, 01.00
coordinates 10, 51.00, 01.00
coordinates 11, 51.00, 00.00

;víznyelõ rács
[meshbuilder]
vertex 2.40, -00.335, 23.80
vertex 2.60, -00.335, 23.80
vertex 2.60, -00.335, 24.00
vertex 2.40, -00.335, 24.00
face 3,2,1,0
[texture]
load racs.bmp
coordinates 0, 00.00, 00.00
coordinates 1, 00.00, 01.00
coordinates 2, 01.00, 01.00
coordinates 3, 01.00, 00.00

;--------------------------------------

;burkolt rézsû
[meshbuilder]
vertex 02.80, -00.15, -01.20
vertex 08.80, 02.85, -01.20
vertex 10.30, 03.60, 24.20
vertex 02.80, -00.15, 24.20
face 3,2,1,0
[texture]
load beton_rezsu.bmp
coordinates 0, 00.00, 51.00
coordinates 1, 12.00, 51.00
coordinates 2, 15.00, 00.00
coordinates 3, 00.00, 00.00

;--------------------------------------

[meshbuilder]
;terep 3
vertex 08.80, 02.85, -01.20
vertex 14.21, 02.85, -01.20
vertex 15.30, 03.60, 24.20
vertex 10.30, 03.60, 24.20
vertex 08.80, 02.85, -01.20
vertex 14.21, 02.85, -01.20
vertex 14.21, 02.35, -01.20
vertex 08.80, 02.35, -01.20
;terep 4
vertex -06.10, 02.35, -01.10
vertex -39.00, 02.85, -01.10
vertex -40.00, 03.60, 24.50
vertex -06.10, 03.10, 24.50
vertex -39.00, 02.85, -01.10
vertex -06.10, 02.35, -01.10
vertex -06.10, 01.85, -01.10
vertex -39.00, 02.35, -01.10
face 3,2,1,0
face 7,6,5,4
face 8,9,10,11
face 12,13,14,15
[texture]
load fu.bmp
coordinates 0, 0.00, 15.50
coordinates 1, 5.41, 15.50
coordinates 2, 5.00, 00.00
coordinates 3, 0.00, 00.00
coordinates 4, 0.00, 00.50
coordinates 5, 5.41, 00.50
coordinates 6, 5.41, 00.00
coordinates 7, 0.00, 00.00
coordinates 8, 00.00, 25.00
coordinates 9, 17.00, 25.00
coordinates 10, 24.00, 00.00
coordinates 11, 00.00, 00.00
coordinates 12, 00.00, 00.50
coordinates 13, 32.90, 00.50
coordinates 14, 32.90, 00.00
coordinates 15, 00.00, 00.00

;--------------------------------------

;bal oldali fal
[meshbuilder]
vertex -06.00, -00.17, 24.50
vertex -06.00, 03.60, 24.50
vertex -06.00, 02.85, -01.50
vertex -06.00, -00.17, -01.50
vertex -06.80, 03.60, 24.50
vertex -06.00, 03.60, 24.50
vertex -06.00, 02.85, -01.50
vertex -06.80, 02.85, -01.50
face 3,2,1,0
face 4,5,6,7
[texture]
load beton_fal.bmp
coordinates 0, 25.50, 03.75
coordinates 1, 25.50, 00.00
coordinates 2, 00.00, 00.00
coordinates 3, 00.00, 03.00
coordinates 4, 25.50, 00.80
coordinates 5, 25.50, 00.00
coordinates 6, 00.00, 00.00
coordinates 7, 00.00, 00.80

;--------------------------------------

;bal oldali fal korlát
[meshbuilder]
vertex -05.98, 03.50, 24.00
vertex -05.98, 04.55, 24.00
vertex -05.98, 03.80, -01.00
vertex -05.98, 02.75, -01.00
face2 0,1,2,3
[texture]
load korlat_01.bmp
coordinates 0, 00.00, 01.00
coordinates 1, 00.00, 00.00
coordinates 2, 20.00, 00.00
coordinates 3, 20.00, 01.00
transparent 0,0,255

;--------------------------------------

;bal oldali kerítés
[meshbuilder]
vertex -40.00, 03.55, 24.70
vertex -40.00, 05.55, 24.70
vertex -39.00, 04.80, -01.50
vertex -39.00, 02.80, -01.50
face 3,2,1,0
[texture]
load ..\felszin\kerites_01.bmp
coordinates 0, 0.00, 01.00
coordinates 1, 0.00, 00.00
coordinates 2, 8.00, 00.00
coordinates 3, 8.00, 01.00

;--------------------------------------

;jobb oldali kerítés
[meshbuilder]
vertex 14.21, 02.80, -01.00
vertex 14.21, 04.85, -01.00
vertex 15.30, 05.60, 24.50
vertex 15.30, 03.55, 24.50
face 3,2,1,0
[texture]
load ..\felszin\kerites_03.bmp
coordinates 0, 00.00, 01.00
coordinates 1, 00.00, 00.00
coordinates 2, 21.00, 00.00
coordinates 3, 21.00, 01.00

[meshbuilder]
vertex 14.21, 04.85, -01.00
vertex 14.36, 04.85, -01.00
vertex 15.45, 05.60, 24.50
vertex 15.30, 05.60, 24.50
face2 0,1,2,3
color 81,72,75

;--------------------------------------

;szemben lévõ fal
[meshbuilder]
vertex 02.20, -00.35, 24.00
vertex 10.30, -00.35, 24.00
vertex 10.30, 05.10, 24.00
vertex 02.20, 05.10, 24.00
vertex 02.225, -00.35, 24.80
vertex 10.300, -00.35, 24.80
vertex 10.300,  05.10, 24.80
vertex 02.200, 05.10, 24.80
vertex 02.200, -00.35, 24.00
vertex 02.200, -00.35, 24.80
vertex 02.200, 05.10, 24.80
vertex 02.200, 05.10, 24.00
vertex 02.200, 05.10, 24.00
vertex 10.300, 05.10, 24.00
vertex 10.300, 05.10, 24.80
vertex 02.200, 05.10, 24.80
face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
[texture]
load beton_fal.bmp
coordinates 0, 00.00, 04.50
coordinates 1, 00.00, 00.00
coordinates 2, 08.00, 00.00
coordinates 3, 08.00, 04.50
coordinates 4, 00.00, 04.50
coordinates 5, 00.00, 00.00
coordinates 6, 08.00, 00.00
coordinates 7, 08.00, 04.50
coordinates 8, 00.00, 00.80
coordinates 9, 00.00, 00.00
coordinates 10, 04.50, 00.00
coordinates 11, 04.50, 00.80
coordinates 12, 00.00, 08.00
coordinates 13, 00.00, 00.00
coordinates 14, 00.80, 00.00
coordinates 15, 00.80, 08.00

;--------------------------------------

;lámpa

[meshbuilder]
cylinder 8, 0.07, 0.10, 10.00
color 180,180,180
translate 00.00, 04.85, 00.00
translate 03.20, 00.00, 10.25

[meshbuilder]
cylinder 8, 0.05, 0.05, 01.00
color 180,180,180
rotate 0, 0, 1, 85
translate -00.50, 09.75, 00.00
translate 03.20, 00.00, 10.25

[meshbuilder]
cube 0.50, 0.08, 0.18
color 180,180,180
rotate 0, 0, 1, -5
translate -01.50, 09.85, 00.00
translate 03.20, 00.00, 10.25

[meshbuilder]
cube 0.50, 0.08, 0.18
color 225,255,200,100
rotate 0, 0, 1, -5
translate -01.50, 09.75, 00.00
translate 03.20, 00.00, 10.25
