;M2 alagút bevezetés 07/10
;Készítette: Kovács Attila 2006.05.
;www.bve-metro.uw.hu  koat@dpg.hu

;--------------------------------------

;terep 1
[meshbuilder]
vertex -1.90, -00.22, -01.20
vertex 2.20, -00.17, -01.20
vertex 2.20, -00.17, 24.20
vertex -1.90, -00.22, 24.20
vertex -6.20, -00.17, -01.20
vertex -1.90, -00.22, -01.20
vertex -1.90, -00.22, 24.50
vertex -6.20, -00.17, 24.50
face 3,2,1,0
face 7,6,5,4
[texture]
load terep_011.bmp
coordinates 0, 0.00, 25.50
coordinates 1, 4.00, 25.50
coordinates 2, 4.00, 00.00
coordinates 3, 0.00, 00.00
coordinates 4, 0.00, 25.50
coordinates 5, 4.00, 25.50
coordinates 6, 4.00, 00.00
coordinates 7, 0.00, 00.00

;--------------------------------------

;jobb oldali fal
[MeshBuilder]
Vertex  02.200, -00.170, -00.25
Vertex  02.200, 04.124, -00.25
Vertex  02.200, -00.170, 24.00
Vertex  02.200, 04.850, 24.00
Vertex  02.200, 04.124, -00.25
Vertex  03.000, 04.124, -00.25
Vertex  02.200, 04.850, 24.00
Vertex  03.000, 04.850, 24.00
;bal oldali fal
Vertex -06.000, -00.170, -01.50
Vertex -06.000, 03.600, -01.50
Vertex -06.000, -00.170, 24.50
Vertex -06.000, 04.480, 24.50
Vertex -06.000, 03.600, -01.50
Vertex -06.800, 03.600, -01.50
Vertex -06.000, 04.480, 24.50
Vertex -06.800, 04.480, 24.50
Face 2,3,1,0
Face 6,7,5,4
Face 8,9,11,10
Face 12,13,15,14
[Texture]
Load beton_fal.bmp
Coordinates 0, 00.00, 03.75
Coordinates 1, 00.00, 00.00
Coordinates 2, 24.00, 04.50
Coordinates 3, 24.00, 00.00
Coordinates 4, 00.00, 00.80
Coordinates 5, 00.00, 00.00
Coordinates 6, 24.00, 00.80
Coordinates 7, 24.00, 00.00
Coordinates 8, 00.00, 03.75
Coordinates 9, 00.00, 00.00
Coordinates 10, 25.00, 04.50
Coordinates 11, 25.00, 00.00
Coordinates 12, 00.00, 00.80
Coordinates 13, 00.00, 00.00
Coordinates 14, 25.00, 00.80
Coordinates 15, 25.00, 00.00

;--------------------------------------

[MeshBuilder]
;jobb oldali fal korlát
Vertex  02.180, 04.024, -00.20
Vertex  02.180, 05.074, -00.20
Vertex  02.180, 04.750, 24.00
Vertex  02.180, 05.800, 24.00
;bal oldali fal korlát
Vertex -05.980, 03.500, -01.25
Vertex -05.980, 04.550, -01.25
Vertex -05.980, 04.380, 24.00
Vertex -05.980, 05.430, 24.00
Face2 0,1,3,2
Face2 6,7,5,4
[Texture]
Load korlat_01.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 19.00, 01.00
Coordinates 3, 19.00, 00.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 00.00, 00.00
Coordinates 6, 20.00, 01.00
Coordinates 7, 20.00, 00.00
transparent 0,0,255

;--------------------------------------

[meshbuilder]
;terep 3
vertex 02.25, 03.60, -00.85
vertex 15.30, 03.60, -00.50
vertex 14.00, 04.35, 24.00
vertex 02.25, 04.35, 24.00
vertex 10.30, 03.60, -00.60
vertex 15.30, 03.60, -00.50
vertex 15.30, 03.10, -00.50
vertex 10.30, 03.10, -00.60
;terep 4
vertex -06.20, 03.10, -01.50
vertex -40.00, 03.60, -01.50
vertex -18.00, 04.35, 24.50
vertex -06.20, 03.98, 24.50
vertex -40.00, 03.60, -01.50
vertex -06.20, 03.10, -01.50
vertex -06.20, 02.60, -01.50
vertex -40.00, 03.10, -01.50
face 3,2,1,0
face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
[texture]
load fu.bmp
coordinates 0, 00.00, 15.50
coordinates 1, 13.10, 15.50
coordinates 2, 11.80, 00.00
coordinates 3, 00.00, 00.00
coordinates 4, 00.00, 00.50
coordinates 5, 05.00, 00.50
coordinates 6, 05.00, 00.00
coordinates 7, 00.00, 00.00
coordinates 8, 00.00, 25.00
coordinates 9, 34.00, 25.00
coordinates 10, 12.00, 00.00
coordinates 11, 00.00, 00.00
coordinates 12, 00.00, 00.50
coordinates 13, 33.90, 00.50
coordinates 14, 33.90, 00.00
coordinates 15, 00.00, 00.00

;--------------------------------------

;bal oldali kerítés
[meshbuilder]
vertex -18.00, 04.30, 24.70
vertex -18.00, 06.30, 24.70
vertex -40.00, 05.55, -01.70
vertex -40.00, 03.55, -01.70
face 3,2,1,0
[texture]
load ..\felszin\kerites_01.bmp
coordinates 0, 0.00, 01.00
coordinates 1, 0.00, 00.00
coordinates 2, 10.00, 00.00
coordinates 3, 10.00, 01.00

;--------------------------------------

;jobb oldali kerítés
[meshbuilder]
vertex 15.30, 03.55, -01.00
vertex 15.30, 05.60, -01.00
vertex 14.00, 06.35, 24.00
vertex 14.00, 04.30, 24.00
face 3,2,1,0
[texture]
load ..\felszin\kerites_03.bmp
coordinates 0, 00.00, 01.00
coordinates 1, 00.00, 00.00
coordinates 2, 21.00, 00.00
coordinates 3, 21.00, 01.00

[meshbuilder]
vertex 15.30, 05.60, -01.00
vertex 15.45, 05.60, -01.00
vertex 14.15, 06.35, 24.00
vertex 14.00, 06.35, 24.00
face 3,2,1,0
color 81,72,75

;--------------------------------------

;lámpa

[meshbuilder]
cylinder 8, 0.07, 0.10, 10.00
color 180,180,180
translate 00.00, 04.85, 00.00
translate 03.20, 00.00, 10.25

[meshbuilder]
cylinder 8, 0.05, 0.05, 01.00
color 180,180,180
rotate 0, 0, 1, 85
translate -00.50, 09.75, 00.00
translate 03.20, 00.00, 10.25

[meshbuilder]
cube 0.50, 0.08, 0.18
color 180,180,180
rotate 0, 0, 1, -5
translate -01.50, 09.85, 00.00
translate 03.20, 00.00, 10.25

[meshbuilder]
cube 0.50, 0.08, 0.18
color 225,255,200,100
rotate 0, 0, 1, -5
translate -01.50, 09.75, 00.00
translate 03.20, 00.00, 10.25

;--------------------------------------

;vontatás jelzõ jobb vágány
[MeshBuilder]
cylinder 16,0.05,0.05,2.2
Color 160,160,160
translate -5.7,0.8,24

[MeshBuilder]
Vertex -5.95,1.9,24.07
Vertex -5.45,1.9,24.07
Vertex -5.45,1.4,24.07
Vertex -5.95,1.4,24.07
Face 3,2,1,0
[Texture]
Load ..\jelzok\vontat_ki.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
transparent 0,128,0

[MeshBuilder]
Vertex -5.95,1.9,24.06
Vertex -5.45,1.9,24.06
Vertex -5.45,1.4,24.06
Vertex -5.95,1.4,24.06
Face 0,1,2,3
color 128,128,128

;--------------------------------------

;lassújel jelzõ bal vágány
[MeshBuilder]
cylinder 16,0.05,0.05,2.7
Color 160,160,160
translate 1.9,1.1,24

[MeshBuilder]
Vertex 1.65,1.95,23.93
Vertex 2.15,1.95,23.93
Vertex 2.15,1.45,23.93
Vertex 1.65,1.45,23.93
Face 0,1,2,3
[Texture]
Load ..\jelzok\lassu.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.5
Coordinates 3,0,0.5
Transparent 0,0,255

[MeshBuilder]
Vertex 1.65,2.5,23.93
Vertex 2.15,2.5,23.93
Vertex 2.15,2.0,23.93
Vertex 1.65,2.0,23.93
Face 0,1,2,3
[Texture]
Load ..\jelzok\lassu65.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

;hátoldalak
[MeshBuilder]
Vertex 1.65,1.95,23.94
Vertex 2.15,1.95,23.94
Vertex 2.15,1.45,23.94
Vertex 1.65,1.45,23.94
Vertex 1.65,2.5,23.94
Vertex 2.15,2.5,23.94
Vertex 1.90,2.0,23.94
Face 3,2,1,0
Face 6,5,4
color 128,128,128