; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Parte destra di sbancamento in curva a sinistra R=-60

[MeshBuilder] ; 7^ tratto
vertex 2,   0   , 9
vertex 2,   0   ,-0.7
vertex 3.5,-0.1 , 9
vertex 3.5, 0   ,-0.7
vertex 4.5,-0.5 , 9
vertex 4.5, 0.5 ,-0.7
vertex 5.5, 0.0   , 9
vertex 5.5, 2   ,-0.7

Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
rotate 0,1,0,-2.0
translate 0,-0.4,17
[texture]
load Grass3.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.3
coordinates 3, 1, 0.3
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 0.7
coordinates 7, 1, 0.7

[MeshBuilder] ; 6^ tratto - Ultimo tratto -1
vertex 2, 0 , 9
vertex 2, 0 , -0.7
vertex 3.5, 0 , 9
vertex 3.5, 0.2 , -0.7
vertex 4.5, 0.5 , 9
vertex 4.5, 1.0 , -0.7
vertex 5.5, 2 , 9
vertex 5.5, 4.1 , -0.7

Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
rotate 0,1,0,2.0
translate -0.2,-0.4,8
[texture]
load Grass3.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.3
coordinates 3, 1, 0.3
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 0.8
coordinates 7, 1, 0.8

[MeshBuilder] ; 5^ tratto -  Ultimo tratto -2
vertex 2, 0 , 9
vertex 2, 0 , -0.7
vertex 3.5, 0.2 , 9
vertex 3.5, 0.3 , -0.7
vertex 4.5, 1 , 9
vertex 4.5, 1.4 , -0.7
vertex 5.5, 4 , 9
vertex 5.5, 5.5 , -0.3

Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
rotate 0,1,0,5.0
translate -0.9,-0.4,0
[texture]
load Grass3.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.3
coordinates 3, 1, 0.3
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 0.9
coordinates 7, 1, 0.9

[MeshBuilder] ; 4^ tratto -  Ultimo tratto -3
vertex 2, 0 , 9
vertex 2, 0 , -0.7
vertex 3.5, 0.3 , 9
vertex 3.5, 0.3 , -0.7
vertex 4.5, 1.4 , 9
vertex 4.5, 1.5 , -0.7
vertex 5.5, 5.5 , 9
vertex 5.5, 5.5 , -0.2

Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
rotate 0,1,0,13.0
translate -2.6,-0.4,-7.5
[texture]
load Grass3.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.3
coordinates 3, 1, 0.3
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 1.0
coordinates 7, 1, 1.0

[MeshBuilder] ; 3^ tratto -  Ultimo tratto -4
vertex 2, 0 , 9
vertex 2, 0 , -0.7
vertex 3.5, 0.3 , 9
vertex 3.5, 0.2 , -0.7
vertex 4.5, 1.5 , 9
vertex 4.5, 1.2 , -0.7
vertex 5.5, 5.5 , 8.8
vertex 5.5, 2.9 , -0.7

Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
rotate 0,1,0,22.0
translate -5.70,-0.4,-15
[texture]
load Grass3.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.3
coordinates 3, 1, 0.3
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 0.9
coordinates 7, 1, 0.9

[MeshBuilder] ; 2^ tratto -  Ultimo tratto -5
vertex 2, 0 , 9
vertex 2, 0 , -0.7
vertex 3.5, 0.2 , 9
vertex 3.5, 0 , -0.7
vertex 4.5, 1.2 , 9
vertex 4.5, 0 , -0.7
vertex 5.5, 3 , 9
vertex 5.5, -0.1 , -0.7

Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
rotate 0,1,0,32.0
translate -10.20,-0.4,-22
[texture]
load Grass3.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.3
coordinates 3, 1, 0.3
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 0.7
coordinates 7, 1, 0.7



[MeshBuilder] ; 1^ tratto - Ultimo tratto -6 
vertex 2,   0  , 9
vertex 2,   0  ,-0.7
vertex 3.5, 0  , 9
vertex 3.5,-0.5,-0.7
vertex 4.5, 0  , 9
vertex 4.5,-1  ,-0.7
vertex 5.5, 0.2, 9
vertex 5.5,-2  ,-0.7
Face2 2,3,1,0
Face2 4,5,3,2
Face2 6,7,5,4
rotate 0,1,0,40.0
translate -15.40,-0.4,-28
[texture]
load Grass3.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.3
coordinates 3, 1, 0.3
coordinates 4, 0, 0.5
coordinates 5, 1, 0.5
coordinates 6, 0, 0.7
coordinates 7, 1, 0.7

[MeshBuilder] ; Pietre su parete 1
vertex 4.8, 0.5  , 9
vertex 4.5, 0  ,-0.7
vertex 5.8, 4.0  , 9.2
vertex 6.0, 1.6  ,-0.7
Face2 2,3,1,0
rotate 0,1,0,22.0
translate -6.70,0.2,-16
[texture]
load Paesaggio\Parete_pietra.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 1.0
coordinates 3, 1, 0.8

[MeshBuilder] ; Pietre su parete 2
vertex 4.8, 0.5  , 9
vertex 4.9, 0.5,-0.7
vertex 5.8, 4.0  , 9
vertex 5.9, 4.0  ,-0.7
Face2 2,3,1,0
rotate 0,1,0,14.0
translate -3.50,0.2,-8
[texture]
load Paesaggio\Parete_pietra.bmp
coordinates 0, -0.8, 0
coordinates 1, 0.2, 0
coordinates 2, -0.8, 1.0
coordinates 3, 0.2, 1.0

[MeshBuilder] ; Pietre su parete 3
vertex 4.8, 0.5  , 9
vertex 4.9, 0.5,-0.7
vertex 5.8, 1.6  , 9
vertex 5.9, 4.0  ,-0.7
Face2 2,3,1,0
rotate 0,1,0,8.0
translate -2.00,0.2,0
[texture]
load Paesaggio\Parete_pietra.bmp
coordinates 0, -0.5, 0
coordinates 1, 0.5, 0
coordinates 2, -0.5, 1.0
coordinates 3, 0.5, 1.0

[MeshBuilder] ; Albero sulla destra 1
Vertex 0, 6.5, 0
Vertex 5, 6.5, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,30
Translate -2.3,1.6,-16.3
[texture]
load Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla destra 2
Vertex 0, 6.5, 0
Vertex 5, 6.5, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,95
Translate 2.3,2.8,-10
[texture]
load Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla destra 3
Vertex 0, 6.5, 0
Vertex 5, 6.5, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,30
Translate 0.3,3.8,-6.8
[texture]
load Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
transparent 0,0,0

;Cespuglio a destra 1
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,0
Rotate 1,0,0,20
Translate 5.0,4.3,2
[texture]
load Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

;Cespuglio a destra 
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-15
Rotate 1,0,0,20
Translate 5.0,1.3,12
[texture]
load Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255
