;carrelli
[meshbuilder]
vertex -1.1, 1.15, 2.1
vertex -1.1, 1.15, -2.1
vertex -1.1, 0,   -2.1
vertex -1.1, 0,   2.1
face2 0,1,2,3
[texture]
load carrello.bmp
coordinates 0,1,0
coordinates 1,0,0
coordinates 2,0,1
coordinates 3,1,1
transparent 0,0,255

[meshbuilder]
vertex 1.1, 1.15, -2.1
vertex 1.1, 1.15, 2.1
vertex 1.1, 0,   2.1
vertex 1.1, 0,   -2.1
face2 0,1,2,3
[texture]
load carrello.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255

[meshbuilder]
cube 0.79, 0.27, 2
translate 0, 0.7, 0
color 20,20,20