[Object]
States = PR Interni.csv
Position = 0, -0.2, -13.375

[Object]
States = sedile.csv
Position = 0, -0.075, 0.2
[Object]
States = sedile.csv
Position = 0, -0.075, 1.75
[Object]
States = sedile.csv
Position = 0, -0.075, 3.3
[Object]
States = sedile.csv
Position = 0, -0.075, 4.85
[Object]
States = sedile.csv
Position = 0, -0.075, 6.4
[Object]
States = sedile.csv
Position = 0, 0.4, 11.4
[Object]
States = sedile.csv
Position = 0, 0.4, 12.9
[Object]
States = sedile.csv
Position = 0, 0.4, 14.4
[Object]
States = sedile.csv
Position = 0, 0.4, -5.3
[Object]
States = sedile.csv
Position = 0, 0.4, -6.8
[Object]
States = sedile.csv	
Position = 0, 0.4, -8.4




