;Népliget megállóhely 2
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex 06.50, 01.10, 00.00
Vertex 06.50, 04.00, 00.00
Vertex 06.50, 04.00, 25.00
Vertex 06.50, 01.10, 25.00
Vertex -09.90, 01.10, 00.00
Vertex -09.90, 04.00, 00.00
Vertex -09.90, 04.00, 25.00
Vertex -09.90, 01.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_05_nl_oldalfal_01a.bmp
Coordinates 0, 15.00, 01.00
Coordinates 1, 15.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 15.00, 01.00
Coordinates 5, 15.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

;--------------------------------------------------

;táblák

;állomás tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 6.45, 03.95, 4.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 6.45, 03.95, 5.5

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 6.50,3.60,5
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 3,2,1,0
translate 6.40,3.60,5
[Texture]
Load mh_tabla_nepliget.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 3,2,1,0
translate 6.40,3.60,5
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.85, 03.95, 4.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.85, 03.95, 5.5

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -9.80,3.60,5
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -9.80,3.60,5
[Texture]
Load mh_tabla_nepliget.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -9.80,3.60,5
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 4.8, 03.95, 0

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 3.8, 03.95, 0

[MeshBuilder]
Vertex -0.51, 0.00,-0.1
Vertex -0.51, 0.30,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.00,-0.1
Vertex -0.51, 0.00, 0.1
Vertex -0.51, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate 4.3,3.60,0

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.50, 0.30,-0.1
Vertex -0.50, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.50, 0.30, 0.1
Vertex -0.50, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 4.3,3.60,0

[MeshBuilder]
Vertex  0.75,0.00,-0.1
Vertex  0.75,0.00, 0.1
Vertex -0.75,0.00,-0.1
Vertex -0.75,0.30,-0.1
Vertex -0.75,0.30, 0.1
Vertex -0.75,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 128,128,128
translate 4.3,3.60,0

;----
;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate -8.2, 03.95, 0

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate -7.2, 03.95, 0

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex  0.51, 0.30,-0.1
Vertex  0.51, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.51, 0.30, 0.1
Vertex  0.51, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate -7.7,3.60,0

[MeshBuilder]
Vertex 0.50, 0.00,-0.1
Vertex 0.50, 0.30,-0.1
Vertex 0.80, 0.30,-0.1
Vertex 0.80, 0.00,-0.1
Vertex 0.50, 0.00, 0.1
Vertex 0.50, 0.30, 0.1
Vertex 0.80, 0.30, 0.1
Vertex 0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
translate -7.7,3.60,0

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 0,0,204
translate -7.7,3.60,0

;kis kijárat

[MeshBuilder]
Vertex -0.40, 0.00,-0.1
Vertex -0.40, 0.30,-0.1
Vertex  0.40, 0.30,-0.1
Vertex  0.40, 0.00,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.070, 1
Coordinates 1, 0.070, 0
Coordinates 2, 0.402, 0
Coordinates 3, 0.402, 1
translate 5.6,3.70,10

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 3,2,1,0
face 3,0,4,7
face 2,3,7,6
color 48,48,48
translate 5.6,3.70,10

[MeshBuilder]
Vertex -0.40, 0.00,-0.1
Vertex -0.40, 0.30,-0.1
Vertex  0.40, 0.30,-0.1
Vertex  0.40, 0.00,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.070, 1
Coordinates 1, 0.070, 0
Coordinates 2, 0.402, 0
Coordinates 3, 0.402, 1
translate -9.0,3.70,10

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 4,5,6,7
face 3,0,4,7
face 2,3,7,6
color 48,48,48
translate -9.0,3.70,10

;--------------------------------------------------

;Térképek

;térkép a jobb oldalon

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 100,50,0
translate 6.40, 2.55, 09.21

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 100,50,0
translate 6.40, 2.55, 11.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 100,50,0
translate 6.40, 1.50, 10.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 100,50,0
translate 6.40, 3.38, 10.50

;térkép a bal oldalon

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 100,50,0
translate -9.80, 2.55, 09.21

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 100,50,0
translate -9.80, 2.55, 11.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 100,50,0
translate -9.80, 1.50, 10.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 100,50,0
translate -9.80, 3.38, 10.50

[Meshbuilder]
Vertex 6.36, 1.54, 09.25
Vertex 6.36, 1.54, 11.75
Vertex 6.36, 3.34, 11.75
Vertex 6.36, 3.34, 09.25
Vertex -9.76, 1.54, 09.25
Vertex -9.76, 1.54, 11.75
Vertex -9.76, 3.34, 11.75
Vertex -9.76, 3.34, 09.25
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 1.00, 1.00
Coordinates 1, 0.00, 1.00
Coordinates 2, 0.00, 0.00
Coordinates 3, 1.00, 0.00
Coordinates 4, 0.00, 1.00
Coordinates 5, 1.00, 1.00
Coordinates 6, 1.00, 0.00
Coordinates 7, 0.00, 0.00

;--------------------------------------------------
