;Népliget megállóhely 5
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Peron

;peron széle szemben felül
[MeshBuilder]
Vertex 04.60, 00.90, 25.00
Vertex 01.45, 00.90, 25.00
Vertex 01.45, 01.10, 25.00
Vertex 04.60, 01.10, 25.00
Vertex 04.60, -00.20, 25.00
Vertex 01.60, -00.20, 25.00
Vertex 01.60, 00.90, 25.00
Vertex 04.60, 00.90, 25.00
Vertex -09.90, 00.90, 25.00
Vertex -04.85, 00.90, 25.00
Vertex -04.85, 01.10, 25.00
Vertex -09.90, 01.10, 25.00
Vertex -09.90, -00.20, 25.00
Vertex -05.00, -00.20, 25.00
Vertex -05.00, 00.90, 25.00
Vertex -09.90, 00.90, 25.00
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 0, 00.00, 00.40
Coordinates 1, 06.30, 00.40
Coordinates 2, 06.30, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 03.00, 01.00
Coordinates 6, 03.00, 00.15
Coordinates 7, 00.00, 00.15
Coordinates 8, 00.00, 00.40
Coordinates 9, 06.30, 00.40
Coordinates 10, 06.30, 00.00
Coordinates 11, 00.00, 00.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 03.00, 01.00
Coordinates 14, 03.00, 00.15
Coordinates 15, 00.00, 00.15

[MeshBuilder]
Vertex 06.50, 01.10, 10.00
Vertex 06.50, 01.10, 25.00
Vertex 08.00, 01.10, 25.00
Vertex 08.00, 01.10, 10.00
Vertex -09.90, 01.10, 10.00
Vertex -09.90, 01.10, 25.00
Vertex -11.40, 01.10, 25.00
Vertex -11.40, 01.10, 10.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_05_nl_peronteto_2.bmp
Coordinates 0, 03.00, 25.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 25.00
Coordinates 4, 03.00, 25.00
Coordinates 5, 03.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 25.00

;--------------------------------------------------

;Falak
[MeshBuilder]
;jobb oldali fal
Vertex 06.50, 01.10, 00.00
Vertex 06.50, 04.00, 00.00
Vertex 06.50, 04.00, 07.50
Vertex 06.50, 01.10, 07.50
Vertex 08.00, 01.10, 10.50
Vertex 08.00, 04.00, 10.50
Vertex 08.00, 04.00, 25.00
Vertex 08.00, 01.10, 25.00
;bal oldali fal
Vertex -09.90, 01.10, 00.00
Vertex -09.90, 04.00, 00.00
Vertex -09.90, 04.00, 10.50
Vertex -09.90, 01.10, 10.50
Vertex -11.40, 01.10, 10.50
Vertex -11.40, 04.00, 10.50
Vertex -11.40, 04.00, 25.00
Vertex -11.40, 01.10, 25.00
Face 03,02,01,00
Face 07,06,05,04
Face 08,09,10,11
Face 12,13,14,15
[Texture]
Load mh_05_nl_oldalfal_01a.bmp
Coordinates 00, 00.00, 01.00
Coordinates 01, 00.00, 00.00
Coordinates 02, 04.50, 00.00
Coordinates 03, 04.50, 01.00
Coordinates 04, 06.30, 01.00
Coordinates 05, 06.30, 00.00
Coordinates 06, 15.00, 00.00
Coordinates 07, 15.00, 01.00
Coordinates 08, 00.00, 01.00
Coordinates 09, 00.00, 00.00
Coordinates 10, 06.30, 00.00
Coordinates 11, 06.30, 01.00
Coordinates 12, 06.30, 01.00
Coordinates 13, 06.30, 00.00
Coordinates 14, 15.00, 00.00
Coordinates 15, 15.00, 01.00

[MeshBuilder]
;szemben lévõ falak
Vertex  06.50, 01.10, 10.50
Vertex  06.50, 04.00, 10.50
Vertex  08.00, 04.00, 10.50
Vertex  08.00, 01.10, 10.50
Vertex -09.90, 01.10, 10.50
Vertex -09.90, 04.00, 10.50
Vertex -11.40, 04.00, 10.50
Vertex -11.40, 01.10, 10.50
Vertex  02.10, 01.10, 24.50
Vertex  02.10, 04.00, 24.50
Vertex  03.60, 04.00, 24.50
Vertex  03.60, 01.10, 24.50
Vertex -05.50, 01.10, 24.50
Vertex -05.50, 04.00, 24.50
Vertex -07.00, 04.00, 24.50
Vertex -07.00, 01.10, 24.50
;alagútba behajtott falak
Vertex  02.10, 01.10, 24.50
Vertex  02.10, 04.00, 24.50
Vertex  02.10, 04.00, 25.00
Vertex  02.10, 01.10, 25.00
Vertex -05.50, 01.10, 24.50
Vertex -05.50, 04.00, 24.50
Vertex -05.50, 04.00, 25.00
Vertex -05.50, 01.10, 25.00
;Face 03,02,01,00
Face 04,05,06,07
Face 08,09,10,11
Face 15,14,13,12
Face 19,18,17,16
Face 20,21,22,23
[Texture]
Load mh_05_nl_oldalfal_01b.bmp
Coordinates 00, 02.00, 01.00
Coordinates 01, 02.00, 00.00
Coordinates 02, 00.00, 00.00
Coordinates 03, 00.00, 01.00
Coordinates 04, 02.00, 01.00
Coordinates 05, 02.00, 00.00
Coordinates 06, 00.00, 00.00
Coordinates 07, 00.00, 01.00
Coordinates 08, 02.00, 01.00
Coordinates 09, 02.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00
Coordinates 12, 02.00, 01.00
Coordinates 13, 02.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 01.00, 01.00
Coordinates 17, 01.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 01.00
Coordinates 20, 01.00, 01.00
Coordinates 21, 01.00, 00.00
Coordinates 22, 00.00, 00.00
Coordinates 23, 00.00, 01.00

[MeshBuilder]
Vertex 02.10, 01.10, 25.00
Vertex 02.10, 04.00, 25.00
Vertex 02.30, 04.00, 25.00
Vertex 02.30, 01.10, 25.00
Vertex -05.50, 01.10, 25.00
Vertex -05.50, 04.00, 25.00
Vertex -05.70, 04.00, 25.00
Vertex -05.70, 01.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
color 80,80,80

[MeshBuilder]
Vertex  06.50, 01.10, 10.675
Vertex  06.50, 04.00, 10.675
Vertex  08.00, 04.00, 10.675
Vertex  08.00, 01.10, 10.675
Vertex  06.50, 01.10, 07.50
Vertex  06.50, 04.00, 07.50
Vertex  06.50, 04.00, 10.675
Vertex  06.50, 01.10, 10.675
Face 03,02,01,00
Face 07,06,05,04
[Texture]
Load mh_05_nl_oldalfal_03.bmp
Coordinates 00, 00.50, 01.00
Coordinates 01, 00.50, 00.00
Coordinates 02, 00.00, 00.00
Coordinates 03, 00.00, 01.00
Coordinates 04, 01.00, 01.00
Coordinates 05, 01.00, 00.00
Coordinates 06, 00.00, 00.00
Coordinates 07, 00.00, 01.00

;--------------------------------------------------

;Födém

[MeshBuilder]
Vertex 06.50, 04.00, 10.00
Vertex 06.50, 04.00, 25.00
Vertex 08.00, 04.00, 25.00
Vertex 08.00, 04.00, 10.00
Vertex -09.90, 04.00, 10.00
Vertex -09.90, 04.00, 25.00
Vertex -11.40, 04.00, 25.00
Vertex -11.40, 04.00, 10.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_05_nl_fodem.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 30.00
Coordinates 2, 01.00, 30.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 30.00
Coordinates 6, 01.00, 30.00
Coordinates 7, 01.00, 00.00

;--------------------------------------------------

;világítótestek

[MeshBuilder]
Vertex 06.50, 03.97, 10.00
Vertex 06.50, 03.97, 25.00
Vertex 08.00, 03.97, 25.00
Vertex 08.00, 03.97, 10.00
Vertex -09.90, 03.97, 10.00
Vertex -09.90, 03.97, 25.00
Vertex -11.40, 03.97, 25.00
Vertex -11.40, 03.97, 10.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_05_nl_vilagitas_01.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 09.00
Coordinates 2, 01.00, 09.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 09.00
Coordinates 6, 01.00, 09.00
Coordinates 7, 01.00, 00.00
transparent 0,0,255

;--------------------------------------------------

;Korlátok

;jobb oldal
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate  2.200, 1.50, 23.00
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate  2.200, 1.50, 24.45
[MeshBuilder]
cube 0.025, 0.025, 0.725
color 64,96,128
translate  2.200, 1.50, 23.70
[MeshBuilder]
cube 0.025, 0.05, 0.825
color 128,82,23
translate  2.200, 2.00, 23.65

;bal oldal
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate -5.600, 1.50, 23.00
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate -5.600, 1.50, 24.45
[MeshBuilder]
cube 0.025, 0.025, 0.725
color 64,96,128
translate -5.600, 1.50, 23.70
[MeshBuilder]
cube 0.025, 0.05, 0.825
color 128,82,23
translate -5.600, 2.00, 23.65

;--------------------------------------------------

;Ülõkék

;jobb1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,1
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,1

;jobb2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,2
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,2

;jobb3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,3
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,3

;jobb4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,4
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,4

;bal1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,1
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,1

;bal2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,2
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,2

;bal3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,3
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,3

;bal4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,4
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,4

;--------------------------------------------------

;Tükör

;1
[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 156,141,120
translate  00.00, 01.60, 00.00
translate  02.55, 00.00, 24.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,20
translate  00.00, 02.10, 00.00
translate  02.55, 00.00, 24.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,20
translate  00.00, 03.30, 00.00
translate  02.55, 00.00, 24.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate -00.425, 02.70, 00.00
rotate 0,1,0,20
translate  02.55, 00.00, 24.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate  00.425, 02.70, 00.00
rotate 0,1,0,20
translate  02.55, 00.00, 24.00

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,000
translate  00.00, 01.10, 00.00
translate  02.55, 00.00, 24.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 3,2,1,0
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
rotate 0,1,0,20
translate  02.55, 00.00, 24.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 0,1,2,3
color 120,120,120
rotate 0,1,0,20
translate  02.55, 00.00, 24.00

;--------------------------------------------------

;táblák

;állomás tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.95, 03.95, 14.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.95, 03.95, 15.5

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 8.00,3.60,15
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 3,2,1,0
translate 7.90,3.60,15
[Texture]
Load mh_tabla_nepliget.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 3,2,1,0
translate 7.90,3.60,15
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -11.35, 03.95, 14.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -11.35, 03.95, 15.5

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -11.30,3.60,15
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -11.30,3.60,15
[Texture]
Load mh_tabla_nepliget.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -11.30,3.60,15
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;---

;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 4.8, 03.95, 0

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 3.8, 03.95, 0

[MeshBuilder]
Vertex -0.51, 0.00,-0.1
Vertex -0.51, 0.30,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.00,-0.1
Vertex -0.51, 0.00, 0.1
Vertex -0.51, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate 4.3,3.60,0

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.50, 0.30,-0.1
Vertex -0.50, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.50, 0.30, 0.1
Vertex -0.50, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 4.3,3.60,0

[MeshBuilder]
Vertex  0.75,0.00,-0.1
Vertex  0.75,0.00, 0.1
Vertex -0.75,0.00,-0.1
Vertex -0.75,0.30,-0.1
Vertex -0.75,0.30, 0.1
Vertex -0.75,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 128,128,128
translate 4.3,3.60,0

;----
;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate -8.2, 03.95, 0

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate -7.2, 03.95, 0

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex  0.51, 0.30,-0.1
Vertex  0.51, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.51, 0.30, 0.1
Vertex  0.51, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate -7.7,3.60,0

[MeshBuilder]
Vertex 0.50, 0.00,-0.1
Vertex 0.50, 0.30,-0.1
Vertex 0.80, 0.30,-0.1
Vertex 0.80, 0.00,-0.1
Vertex 0.50, 0.00, 0.1
Vertex 0.50, 0.30, 0.1
Vertex 0.80, 0.30, 0.1
Vertex 0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
translate -7.7,3.60,0

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 0,0,204
translate -7.7,3.60,0

;------------

[MeshBuilder]
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.95, 1
Coordinates 1, 0.95, 0
Coordinates 2, 0.05, 0
Coordinates 3, 0.05, 1
translate 5.1,3.70,20

[MeshBuilder]
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\Irany_KK2.bmp
Coordinates 0, 0.95, 1
Coordinates 1, 0.95, 0
Coordinates 2, 0.05, 0
Coordinates 3, 0.05, 1
translate -8.5,3.70,20

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.80, 0.30, -0.1
Vertex  0.80, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.05, 1
Coordinates 1, 0.05, 0
Coordinates 2, 0.95, 0
Coordinates 3, 0.95, 1
translate 5.1,3.70,20

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.80, 0.30, -0.1
Vertex  0.80, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.05, 1
Coordinates 1, 0.05, 0
Coordinates 2, 0.95, 0
Coordinates 3, 0.95, 1
translate -8.5,3.70,20

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate 5.1,3.70,20

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -8.5,3.70,20

;--------------------------------------------------

;Belépni tilos táblák

;1a
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate  01.92, 00.00, 23.00
;1b
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
rotate 0,1,0,180
translate  01.92, 00.00, 23.00

;2a
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate 01.80, 00.00, 24.75
;2b
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
rotate 0,1,0,180
translate 01.80, 00.00, 24.75

;3a
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate -05.20, 00.00, 24.75
;3b
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
rotate 0,1,0,180
translate -05.20, 00.00, 24.75

;--------------------------------------------------

;feszültség állapotjelzõ
[MeshBuilder]
Vertex -06.35, 03.45, 24.40
Vertex -06.35, 03.80, 24.40
Vertex -05.65, 03.80, 24.40
Vertex -05.65, 03.45, 24.40
Face 0,1,2,3
[Texture]
Load ..\fj_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00

[MeshBuilder]
Vertex -06.35, 03.45, 24.50
Vertex -06.35, 03.45, 24.40
Vertex -05.65, 03.45, 24.40
Vertex -05.65, 03.45, 24.50
Vertex -05.65, 03.80, 24.40
Vertex -05.65, 03.80, 24.50
face 0,1,2,3
face 2,4,5,3
color 24,24,24

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -4.90, -00.40, 25.00
vertex -4.90, -00.17, 25.00
vertex 1.45, -00.17, 25.00
vertex 1.45, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0,0.25,5
coordinates 1,0.00,5
coordinates 2,0.00,0
coordinates 3,0.25,0

;--------------------------------------------------
