;Népliget megállóhely 1
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Peron

[MeshBuilder]
;jobb oldali peron
Vertex 04.60, 00.90, -01.00
Vertex 01.45, 00.90, -01.00
Vertex 01.45, 01.10, -01.00
Vertex 04.60, 01.10, -01.00
Vertex 04.60,-00.20, -01.00
Vertex 01.60,-00.20, -01.00
Vertex 01.60, 00.90, -01.00
Vertex 04.60, 00.90, -01.00
;bal oldali peron
Vertex -09.90, 00.90, -01.00
Vertex -04.85, 00.90, -01.00
Vertex -04.85, 01.10, -01.00
Vertex -09.90, 01.10, -01.00
Vertex -09.90,-00.20, -01.00
Vertex -05.00,-00.20, -01.00
Vertex -05.00, 00.90, -01.00
Vertex -09.90, 00.90, -01.00
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 0, 00.00, 00.20
Coordinates 1, 03.15, 00.20
Coordinates 2, 03.15, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 03.00, 01.00
Coordinates 6, 03.00, 00.15
Coordinates 7, 00.00, 00.15
Coordinates 8, 00.00, 00.20
Coordinates 9, 03.15, 00.20
Coordinates 10, 03.15, 00.00
Coordinates 11, 00.00, 00.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 03.00, 01.00
Coordinates 14, 03.00, 00.15
Coordinates 15, 00.00, 00.15

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex 06.50, 01.10,-01.00
Vertex 06.50, 04.00,-01.00
Vertex 06.50, 04.00, 24.00
Vertex 06.50, 01.10, 24.00
Vertex -09.90, 01.10,-01.00
Vertex -09.90, 04.00,-01.00
Vertex -09.90, 04.00, 24.00
Vertex -09.90, 01.10, 24.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_05_nl_oldalfal_01a.bmp
Coordinates 0, 15.00, 01.00
Coordinates 1, 15.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 15.00, 01.00
Coordinates 5, 15.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

[MeshBuilder]
;szemben lévõ fal
Vertex 02.10, 01.10, -00.50
Vertex 02.10, 04.00, -00.50
Vertex 06.50, 04.00, -00.50
Vertex 06.50, 01.10, -00.50
;behajtás
Vertex 02.10, 01.10, -01.00
Vertex 02.10, 04.00, -01.00
Vertex 02.10, 04.00, -00.50
Vertex 02.10, 01.10, -00.50
;bal
;szemben lévõ fal 1
Vertex -05.50, 01.10, -00.50
Vertex -05.50, 04.00, -00.50
Vertex -06.30, 04.00, -00.50
Vertex -06.30, 01.10, -00.50
;szemben lévõ fal 3
Vertex -08.30, 01.10, -00.50
Vertex -08.30, 04.00, -00.50
Vertex -09.90, 04.00, -00.50
Vertex -09.90, 01.10, -00.50
;behajtás
Vertex -05.50, 01.10, -01.00
Vertex -05.50, 04.00, -01.00
Vertex -05.50, 04.00, -00.50
Vertex -05.50, 01.10, -00.50
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load mh_05_nl_oldalfal_01b.bmp
Coordinates 0, 05.00, 01.00
Coordinates 1, 05.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 01.00, 01.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Coordinates 8, 01.00, 01.00
Coordinates 9, 01.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00
Coordinates 12, 02.00, 01.00
Coordinates 13, 02.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 01.00, 01.00
Coordinates 17, 01.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 01.00

;szemben lévõ fal2
[MeshBuilder]
Vertex -06.30, 01.10, -00.50
Vertex -06.30, 04.00, -00.50
Vertex -08.30, 04.00, -00.50
Vertex -08.30, 01.10, -00.50
Face2 0,1,2,3
[Texture]
Load mh_05_nl_oldalfal_03.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex 02.10, 01.10, -01.00
Vertex 02.10, 04.00, -01.00
Vertex 02.30, 04.00, -01.00
Vertex 02.30, 01.10, -01.00
Vertex -05.50, 01.10, -01.00
Vertex -05.50, 04.00, -01.00
Vertex -05.70, 04.00, -01.00
Vertex -05.70, 01.10, -01.00
Face 0,1,2,3
Face 7,6,5,4
color 80,80,80

;--------------------------------------------------

;Ülõkék

;jobb1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,11
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,11

;jobb2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,12
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,12

;jobb3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,13
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,13

;jobb4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Translate 6.15,0,14
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Translate 06.15,00.00,14

;bal1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,11
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,11

;bal2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,12
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,12

;bal3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,13
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,13

;bal4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,180
Translate -9.55,0,14
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
Color 67,31,0
Rotate 0,1,0,180
Translate -09.55,00.00,14

;--------------------------------------------------

;Tükör

;1
[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 156,141,120
translate  00.00, 01.60, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,200
translate  00.00, 02.10, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,200
translate  00.00, 03.30, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate -00.425, 02.70, 00.00
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate  00.425, 02.70, 00.00
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,000
translate  00.00, 01.10, 00.00
translate -05.95, 00.00, 00.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 3,2,1,0
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 0,1,2,3
color 120,120,120
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

;--------------------------------------------------

;táblák

;állomás tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 6.45, 03.95, 9.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 6.45, 03.95, 10.5

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 6.50,3.60,10
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 3,2,1,0
translate 6.40,3.60,10
[Texture]
Load mh_tabla_nepliget.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 3,2,1,0
translate 6.40,3.60,10
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.85, 03.95, 9.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.85, 03.95, 10.5

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -9.80,3.60,10
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -9.80,3.60,10
[Texture]
Load mh_tabla_nepliget.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -9.80,3.60,10
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;--------------------------------------------------

;Belépni tilos táblák

;1a
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
translate -05.24, 00.00, -00.75
;1b
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
rotate 0,1,0,180
translate -05.24, 00.00, -00.75

;2a
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
translate 01.80, 00.00, -00.75
;2b
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
rotate 0,1,0,180
translate 01.80, 00.00, -00.75

;--------------------------------------------------

;feszültség állapotjelzõ
[MeshBuilder]
Vertex 02.95, 03.45, -00.40
Vertex 02.95, 03.80, -00.40
Vertex 02.25, 03.80, -00.40
Vertex 02.25, 03.45, -00.40
Face 0,1,2,3
[Texture]
Load ..\fj_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00

[MeshBuilder]
Vertex 02.95, 03.45, -00.50
Vertex 02.95, 03.45, -00.40
Vertex 02.25, 03.45, -00.40
Vertex 02.25, 03.45, -00.50
Vertex 02.25, 03.80, -00.40
Vertex 02.25, 03.80, -00.50
face 0,1,2,3
face 2,4,5,3
color 24,24,24
;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -4.90, -00.40, -01.00
vertex -4.90, -00.17, -01.00
vertex 1.45, -00.17, -01.00
vertex 1.45, -00.40, -01.00
face 3,2,1,0
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0,0.25,5
coordinates 1,0.00,5
coordinates 2,0.00,0
coordinates 3,0.25,0

;--------------------------------------------------
