;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -1250.000
;X-offset: -0.250
;Angle: -0.573
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801, 0, -0.092
vertex -0.721, 0, -0.093
vertex -0.761, 0, 5.008
vertex -0.681, 0, 5.007
vertex -0.741, 0, 10.008
vertex -0.661, 0, 10.007
vertex -0.742, 0, 15.008
vertex -0.662, 0, 15.007
vertex -0.763, 0, 20.008
vertex -0.683, 0, 20.008
vertex -0.803, 0, 25.109
vertex -0.723, 0, 25.108
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.719, 0, -0.107
vertex 0.799, 0, -0.108
vertex 0.759, 0, 4.993
vertex 0.839, 0, 4.992
vertex 0.778, 0, 9.993
vertex 0.858, 0, 9.992
vertex 0.778, 0, 14.993
vertex 0.858, 0, 14.992
vertex 0.757, 0, 19.994
vertex 0.837, 0, 19.993
vertex 0.717, 0, 25.094
vertex 0.797, 0, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.761, 0, -0.093
vertex -0.761, -0.170, -0.093
vertex -0.721, 0, 5.007
vertex -0.721, -0.170, 5.007
vertex -0.701, 0, 10.007
vertex -0.701, -0.170, 10.007
vertex -0.702, 0, 15.008
vertex -0.702, -0.170, 15.008
vertex -0.723, 0, 20.008
vertex -0.723, -0.170, 20.008
vertex -0.763, 0, 25.109
vertex -0.763, -0.170, 25.109
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.759, 0, -0.107
vertex 0.759, -0.170, -0.107
vertex 0.799, 0, 4.992
vertex 0.799, -0.170, 4.992
vertex 0.818, 0, 9.992
vertex 0.818, -0.170, 9.992
vertex 0.818, 0, 14.993
vertex 0.818, -0.170, 14.993
vertex 0.797, 0, 19.993
vertex 0.797, -0.170, 19.993
vertex 0.757, 0, 25.094
vertex 0.757, -0.170, 25.094
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.351, -0.170, -0.087
vertex 1.349, -0.170, -0.113
vertex -1.311, -0.170, 5.013
vertex 1.389, -0.170, 4.987
vertex -1.291, -0.170, 10.013
vertex 1.408, -0.170, 9.987
vertex -1.292, -0.170, 15.013
vertex 1.408, -0.170, 14.987
vertex -1.313, -0.170, 20.014
vertex 1.387, -0.170, 19.987
vertex -1.353, -0.170, 25.115
vertex 1.347, -0.170, 25.088
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.801, -0.400, -0.072
vertex -1.351, -0.170, -0.087
vertex -2.761, -0.400, 5.027
vertex -1.311, -0.170, 5.013
vertex -2.741, -0.400, 10.027
vertex -1.291, -0.170, 10.013
vertex -2.742, -0.400, 15.028
vertex -1.292, -0.170, 15.013
vertex -2.763, -0.400, 20.028
vertex -1.313, -0.170, 20.014
vertex -2.803, -0.400, 25.129
vertex -1.353, -0.170, 25.115
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.349, -0.170, -0.113
vertex 2.799, -0.400, -0.128
vertex 1.389, -0.170, 4.987
vertex 2.839, -0.400, 4.972
vertex 1.408, -0.170, 9.987
vertex 2.858, -0.400, 9.972
vertex 1.408, -0.170, 14.987
vertex 2.858, -0.400, 14.973
vertex 1.387, -0.170, 19.987
vertex 2.837, -0.400, 19.973
vertex 1.347, -0.170, 25.088
vertex 2.797, -0.400, 25.074
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

