;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -2000.000
;X-offset: -0.156
;Angle: -0.358
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801, 0, -0.095
vertex -0.721, 0, -0.096
vertex -0.775, 0, 5.005
vertex -0.695, 0, 5.004
vertex -0.763, 0, 10.005
vertex -0.683, 0, 10.004
vertex -0.764, 0, 15.005
vertex -0.684, 0, 15.004
vertex -0.777, 0, 20.005
vertex -0.697, 0, 20.005
vertex -0.802, 0, 25.105
vertex -0.722, 0, 25.105
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.719, 0, -0.104
vertex 0.799, 0, -0.105
vertex 0.745, 0, 4.996
vertex 0.825, 0, 4.995
vertex 0.757, 0, 9.996
vertex 0.837, 0, 9.995
vertex 0.756, 0, 14.996
vertex 0.836, 0, 14.995
vertex 0.743, 0, 19.996
vertex 0.823, 0, 19.995
vertex 0.718, 0, 25.096
vertex 0.798, 0, 25.096
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.761, 0, -0.095
vertex -0.761, -0.170, -0.095
vertex -0.735, 0, 5.005
vertex -0.735, -0.170, 5.005
vertex -0.723, 0, 10.005
vertex -0.723, -0.170, 10.005
vertex -0.724, 0, 15.005
vertex -0.724, -0.170, 15.005
vertex -0.737, 0, 20.005
vertex -0.737, -0.170, 20.005
vertex -0.762, 0, 25.105
vertex -0.762, -0.170, 25.105
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.759, 0, -0.105
vertex 0.759, -0.170, -0.105
vertex 0.785, 0, 4.995
vertex 0.785, -0.170, 4.995
vertex 0.797, 0, 9.995
vertex 0.797, -0.170, 9.995
vertex 0.796, 0, 14.995
vertex 0.796, -0.170, 14.995
vertex 0.783, 0, 19.996
vertex 0.783, -0.170, 19.996
vertex 0.758, 0, 25.096
vertex 0.758, -0.170, 25.096
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.351, -0.170, -0.092
vertex 1.349, -0.170, -0.108
vertex -1.325, -0.170, 5.008
vertex 1.375, -0.170, 4.992
vertex -1.313, -0.170, 10.008
vertex 1.387, -0.170, 9.992
vertex -1.314, -0.170, 15.008
vertex 1.386, -0.170, 14.992
vertex -1.327, -0.170, 20.009
vertex 1.373, -0.170, 19.992
vertex -1.352, -0.170, 25.109
vertex 1.348, -0.170, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.801, -0.400, -0.083
vertex -1.351, -0.170, -0.092
vertex -2.775, -0.400, 5.017
vertex -1.325, -0.170, 5.008
vertex -2.763, -0.400, 10.017
vertex -1.313, -0.170, 10.008
vertex -2.764, -0.400, 15.017
vertex -1.314, -0.170, 15.008
vertex -2.777, -0.400, 20.017
vertex -1.327, -0.170, 20.009
vertex -2.802, -0.400, 25.118
vertex -1.352, -0.170, 25.109
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.349, -0.170, -0.108
vertex 2.799, -0.400, -0.117
vertex 1.375, -0.170, 4.992
vertex 2.824, -0.400, 4.983
vertex 1.387, -0.170, 9.992
vertex 2.837, -0.400, 9.983
vertex 1.386, -0.170, 14.992
vertex 2.836, -0.400, 14.983
vertex 1.373, -0.170, 19.992
vertex 2.823, -0.400, 19.983
vertex 1.348, -0.170, 25.092
vertex 2.798, -0.400, 25.083
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

