;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 750.000
;X-offset: 0.417
;Angle: 0.955
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798, 0, -0.113
vertex -0.718, 0, -0.112
vertex -0.865, 0, 4.986
vertex -0.785, 0, 4.988
vertex -0.897, 0, 9.987
vertex -0.817, 0, 9.988
vertex -0.896, 0, 14.987
vertex -0.816, 0, 14.989
vertex -0.862, 0, 19.989
vertex -0.782, 0, 19.990
vertex -0.795, 0, 25.090
vertex -0.715, 0, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.722, 0, -0.088
vertex 0.802, 0, -0.087
vertex 0.654, 0, 5.011
vertex 0.734, 0, 5.013
vertex 0.622, 0, 10.012
vertex 0.702, 0, 10.013
vertex 0.624, 0, 15.012
vertex 0.704, 0, 15.014
vertex 0.658, 0, 20.014
vertex 0.738, 0, 20.015
vertex 0.725, 0, 25.115
vertex 0.805, 0, 25.117
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.758, 0, -0.112
vertex -0.758, -0.170, -0.112
vertex -0.825, 0, 4.987
vertex -0.825, -0.170, 4.987
vertex -0.857, 0, 9.987
vertex -0.857, -0.170, 9.987
vertex -0.856, 0, 14.988
vertex -0.856, -0.170, 14.988
vertex -0.822, 0, 19.989
vertex -0.822, -0.170, 19.989
vertex -0.755, 0, 25.091
vertex -0.755, -0.170, 25.091
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.762, 0, -0.088
vertex 0.762, -0.170, -0.088
vertex 0.694, 0, 5.012
vertex 0.694, -0.170, 5.012
vertex 0.662, 0, 10.012
vertex 0.662, -0.170, 10.012
vertex 0.664, 0, 15.013
vertex 0.664, -0.170, 15.013
vertex 0.698, 0, 20.014
vertex 0.698, -0.170, 20.014
vertex 0.765, 0, 25.116
vertex 0.765, -0.170, 25.116
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.348, -0.170, -0.122
vertex 1.351, -0.170, -0.078
vertex -1.415, -0.170, 4.977
vertex 1.284, -0.170, 5.022
vertex -1.447, -0.170, 9.978
vertex 1.252, -0.170, 10.022
vertex -1.446, -0.170, 14.978
vertex 1.254, -0.170, 15.023
vertex -1.411, -0.170, 19.980
vertex 1.288, -0.170, 20.024
vertex -1.345, -0.170, 25.081
vertex 1.354, -0.170, 25.126
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.798, -0.400, -0.146
vertex -1.348, -0.170, -0.122
vertex -2.865, -0.400, 4.954
vertex -1.415, -0.170, 4.977
vertex -2.897, -0.400, 9.954
vertex -1.447, -0.170, 9.978
vertex -2.896, -0.400, 14.954
vertex -1.446, -0.170, 14.978
vertex -2.861, -0.400, 19.956
vertex -1.411, -0.170, 19.980
vertex -2.795, -0.400, 25.057
vertex -1.345, -0.170, 25.081
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.351, -0.170, -0.078
vertex 2.801, -0.400, -0.054
vertex 1.284, -0.170, 5.022
vertex 2.734, -0.400, 5.046
vertex 1.252, -0.170, 10.022
vertex 2.702, -0.400, 10.046
vertex 1.254, -0.170, 15.023
vertex 2.703, -0.400, 15.046
vertex 1.288, -0.170, 20.024
vertex 2.738, -0.400, 20.048
vertex 1.354, -0.170, 25.126
vertex 2.804, -0.400, 25.149
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

