;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -100.000
;X-offset: -3.141
;Angle: -7.162
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.806, 0, -0.001
vertex -0.727, 0, -0.011
vertex -0.304, 0, 5.076
vertex -0.225, 0, 5.066
vertex -0.062, 0, 10.084
vertex 0.017, 0, 10.074
vertex -0.070, 0, 15.123
vertex 0.009, 0, 15.113
vertex -0.329, 0, 20.193
vertex -0.250, 0, 20.183
vertex -0.829, 0, 25.394
vertex -0.750, 0, 25.384
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.702, 0, -0.188
vertex 0.782, 0, -0.197
vertex 1.205, 0, 4.889
vertex 1.284, 0, 4.879
vertex 1.446, 0, 9.897
vertex 1.525, 0, 9.888
vertex 1.438, 0, 14.936
vertex 1.518, 0, 14.927
vertex 1.179, 0, 20.007
vertex 1.259, 0, 19.997
vertex 0.680, 0, 25.207
vertex 0.759, 0, 25.198
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.767, 0, -0.006
vertex -0.767, -0.170, -0.006
vertex -0.264, 0, 5.071
vertex -0.264, -0.170, 5.071
vertex -0.023, 0, 10.079
vertex -0.023, -0.170, 10.079
vertex -0.031, 0, 15.118
vertex -0.031, -0.170, 15.118
vertex -0.289, 0, 20.188
vertex -0.289, -0.170, 20.188
vertex -0.789, 0, 25.389
vertex -0.789, -0.170, 25.389
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.742, 0, -0.193
vertex 0.742, -0.170, -0.193
vertex 1.244, 0, 4.884
vertex 1.244, -0.170, 4.884
vertex 1.486, 0, 9.892
vertex 1.486, -0.170, 9.892
vertex 1.478, 0, 14.932
vertex 1.478, -0.170, 14.932
vertex 1.219, 0, 20.002
vertex 1.219, -0.170, 20.002
vertex 0.719, 0, 25.202
vertex 0.719, -0.170, 25.202
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50




[meshbuilder]
vertex -0.656, 0, -0.001
vertex -0.577, 0, -0.011
vertex -0.154, 0, 5.076
vertex -0.075, 0, 5.066
vertex 0.088, 0, 10.084
vertex 0.167, 0, 10.074
vertex 0.070, 0, 15.123
vertex 0.159, 0, 15.113
vertex -0.179, 0, 20.193
vertex -0.100, 0, 20.183
vertex -0.679, 0, 25.394
vertex -0.600, 0, 25.384
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200


[meshbuilder]
vertex 0.552, 0, -0.188
vertex 0.632, 0, -0.197
vertex 1.055, 0, 4.889
vertex 1.134, 0, 4.879
vertex 1.296, 0, 9.897
vertex 1.375, 0, 9.888
vertex 1.288, 0, 14.936
vertex 1.368, 0, 14.927
vertex 1.029, 0, 20.007
vertex 1.109, 0, 19.997
vertex 0.530, 0, 25.207
vertex 0.609, 0, 25.198
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200






;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex -0.015, 6.000, 25
vertex -0.055, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex -0.025, 6.010, 25
vertex -0.045, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.017, 6.010, 5
vertex 0.003, 6.010, 5
vertex 0.003, 6.000, 5
vertex -0.017, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.024, 6.010, 10
vertex -0.004, 6.010, 10
vertex -0.004, 6.000, 10
vertex -0.024, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.031, 6.010, 15
vertex -0.011, 6.010, 15
vertex -0.011, 6.000, 15
vertex -0.031, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.038, 6.010, 20
vertex -0.018, 6.010, 20
vertex -0.018, 6.000, 20
vertex -0.038, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.045, 6.010, 25
vertex -0.025, 6.010, 25
vertex -0.025, 6.000, 25
vertex -0.045, 6.000, 25
face 0,1,2,3
color 0,0,0



[MeshBuilder]
Vertex -1, -0.03, -0.4
Vertex -1, -0.03, 25.4
Vertex  1.6, -0.03, 25.4
Vertex  1.6, -0.03, -0.4
Face 0, 1, 2, 3
Color 40,40,40



[MeshBuilder]
Vertex 0.58, -0.01, 0
Vertex 1.130, -0.01, 5
Vertex -0.1, -0.01, 5
Vertex -0.58, -0.01, 0
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.10, -0.01, 5
Vertex 1.330, -0.01, 10
Vertex 0.1, -0.01, 10
Vertex -0.1, -0.01, 5
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.30, -0.01, 10
Vertex 1.330, -0.01, 15
Vertex 0.1, -0.01, 15
Vertex 0.1, -0.01, 10
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.30, -0.01, 15
Vertex 1.08, -0.01, 20
Vertex -0.1, -0.01, 20
Vertex 0.1, -0.01, 15
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.10, -0.01, 20
Vertex 0.58, -0.01, 25.2
Vertex -0.58, -0.01, 25.2
Vertex -0.1, -0.01, 20
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1





[MeshBuilder]
Vertex -0.8, -0.01, 0
Vertex -0.30, -0.01, 5
Vertex -1.3, -0.01, 5
Vertex -1.8, -0.01, 0
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -0.28, -0.01, 5
Vertex -0, -0.01, 10
Vertex -1, -0.01, 10
Vertex -1.28, -0.01, 5
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1


[MeshBuilder]
Vertex 0, -0.01, 10
Vertex 0, -0.01, 15
Vertex -1, -0.01, 15
Vertex -1, -0.01, 10
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1


[MeshBuilder]
Vertex 0, -0.01, 15
Vertex -0.28, -0.01, 20
Vertex -1.28, -0.01, 20
Vertex -1, -0.01, 15
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1



[MeshBuilder]
Vertex -0.3, -0.01, 20
Vertex -0.8, -0.01, 25
Vertex -1.8, -0.01, 25
Vertex -1.3, -0.01, 20
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1





[MeshBuilder]
Vertex 1.8, -0.01, 0
Vertex 2.3, -0.01, 5
Vertex 1.2, -0.01, 5
Vertex 0.8, -0.01, 0
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1


[MeshBuilder]
Vertex 2.3, -0.01, 5
Vertex 2.5, -0.01, 10
Vertex 1.5, -0.01, 10
Vertex 1.3, -0.01, 5
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1


[MeshBuilder]
Vertex 2.5, -0.01, 10
Vertex 2.5, -0.01, 15
Vertex 1.5, -0.01, 15
Vertex 1.5, -0.01, 10
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1





[MeshBuilder]
Vertex 2.5, -0.01, 15
Vertex 2.2, -0.01, 20
Vertex 1.2, -0.01, 20
Vertex 1.5, -0.01, 15
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1


[MeshBuilder]
Vertex 2.2, -0.01, 20
Vertex 1.74, -0.01, 25.5
Vertex 0.7, -0.01, 25.5
Vertex 1.2, -0.01, 20
Face 3,2,1,0
[Texture]
Load strasse2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1