;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 50000.000
;X-offset: 0.006
;Angle: 0.014
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.801, 0, 100.000
vertex -0.721, 0, 100.000
face2 2, 3, 1, 0

color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.719, 0, 100.000
vertex 0.799, 0, 100.000
face 2, 3, 1, 0

color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.761, 0, 100.000
vertex -0.761, -0.170, 100.000
face2 2, 3, 1, 0
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.759, 0, 100.000
vertex 0.759, -0.170, 100.000
face2 2, 3, 1, 0
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.351, -0.170, 5.000
vertex 1.349, -0.170, 5.000
vertex -1.351, -0.170, 10.000
vertex 1.349, -0.170, 10.000
vertex -1.351, -0.170, 15.000
vertex 1.349, -0.170, 15.000
vertex -1.351, -0.170, 20.000
vertex 1.349, -0.170, 20.000
vertex -1.350, -0.170, 25.100
vertex 1.350, -0.170, 25.100
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -1.350, -0.170, 25.000
vertex 1.350, -0.170, 25.00
vertex -1.351, -0.170, 30.000
vertex 1.349, -0.170, 30.000
vertex -1.351, -0.170, 35.000
vertex 1.349, -0.170, 35.000
vertex -1.351, -0.170, 40.000
vertex 1.349, -0.170, 40.000
vertex -1.351, -0.170, 45.000
vertex 1.349, -0.170, 45.000
vertex -1.350, -0.170, 50.100
vertex 1.350, -0.170, 50.100
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -1.350, -0.170, 50.000
vertex 1.350, -0.170, 50.000
vertex -1.351, -0.170, 55.000
vertex 1.349, -0.170, 55.000
vertex -1.351, -0.170, 60.000
vertex 1.349, -0.170, 60.000
vertex -1.351, -0.170, 65.000
vertex 1.349, -0.170, 65.000
vertex -1.351, -0.170, 70.000
vertex 1.349, -0.170, 70.000
vertex -1.350, -0.170, 75.100
vertex 1.350, -0.170, 75.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -1.350, -0.170, 75.000
vertex 1.350, -0.170, 75.00
vertex -1.351, -0.170, 80.000
vertex 1.349, -0.170, 80.000
vertex -1.351, -0.170, 85.000
vertex 1.349, -0.170, 85.000
vertex -1.351, -0.170, 90.000
vertex 1.349, -0.170, 90.000
vertex -1.351, -0.170, 95.000
vertex 1.349, -0.170, 95.000
vertex -1.350, -0.170, 100.100
vertex 1.350, -0.170, 100.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.101
vertex -1.350, -0.170, -0.100
vertex -2.801, -0.400, 5
vertex -1.351, -0.170, 5
vertex -2.801, -0.400, 10
vertex -1.351, -0.170, 10
vertex -2.801, -0.400, 15
vertex -1.351, -0.170, 15
vertex -2.801, -0.400, 20
vertex -1.351, -0.170, 20
vertex -2.800, -0.400, 25.099
vertex -1.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -2.800, -0.400, 25
vertex -1.350, -0.170, 25
vertex -2.801, -0.400, 30
vertex -1.351, -0.170, 30
vertex -2.801, -0.400, 35
vertex -1.351, -0.170, 35
vertex -2.801, -0.400, 40
vertex -1.351, -0.170, 40
vertex -2.801, -0.400, 45
vertex -1.351, -0.170, 45
vertex -2.800, -0.400, 50.099
vertex -1.350, -0.170, 50.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -2.800, -0.400, 50
vertex -1.350, -0.170, 50
vertex -2.801, -0.400, 55
vertex -1.351, -0.170, 55
vertex -2.801, -0.400, 60
vertex -1.351, -0.170, 60
vertex -2.801, -0.400, 65
vertex -1.351, -0.170, 65
vertex -2.801, -0.400, 70
vertex -1.351, -0.170, 70
vertex -2.800, -0.400, 75.099
vertex -1.350, -0.170, 75.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -2.800, -0.400, 75
vertex -1.350, -0.170, 75
vertex -2.801, -0.400, 80
vertex -1.351, -0.170, 80
vertex -2.801, -0.400, 85
vertex -1.351, -0.170, 85
vertex -2.801, -0.400, 90
vertex -1.351, -0.170, 90
vertex -2.801, -0.400, 95
vertex -1.351, -0.170, 95
vertex -2.800, -0.400, 100.099
vertex -1.350, -0.170, 100.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0


[meshbuilder]
vertex 1.350, -0.170, -0.01
vertex 2.800, -0.400, -0.01
vertex 1.349, -0.170, 5.000
vertex 2.799, -0.400, 5.001
vertex 1.349, -0.170, 10.000
vertex 2.799, -0.400, 10.001
vertex 1.349, -0.170, 15.000
vertex 2.799, -0.400, 15.001
vertex 1.349, -0.170, 20.000
vertex 2.799, -0.400, 20.001
vertex 1.350, -0.170, 25.100
vertex 2.800, -0.400, 25.101
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

[meshbuilder]
vertex 1.350, -0.170, 25
vertex 2.800, -0.400, 25
vertex 1.349, -0.170, 30
vertex 2.799, -0.400, 30
vertex 1.349, -0.170, 35
vertex 2.799, -0.400, 35
vertex 1.349, -0.170, 40
vertex 2.799, -0.400, 40
vertex 1.349, -0.170, 45
vertex 2.799, -0.400, 45
vertex 1.350, -0.170, 50.100
vertex 2.800, -0.400, 50.101
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

[meshbuilder]
vertex 1.350, -0.170, 50
vertex 2.800, -0.400, 50
vertex 1.349, -0.170, 55
vertex 2.799, -0.400, 55.001
vertex 1.349, -0.170, 60.000
vertex 2.799, -0.400, 60.001
vertex 1.349, -0.170, 65.000
vertex 2.799, -0.400, 65.001
vertex 1.349, -0.170, 70.000
vertex 2.799, -0.400, 70.001
vertex 1.350, -0.170, 75.100
vertex 2.800, -0.400, 75.101
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

[meshbuilder]
vertex 1.350, -0.170, 75
vertex 2.800, -0.400, 75
vertex 1.349, -0.170, 80
vertex 2.799, -0.400, 80
vertex 1.349, -0.170, 85
vertex 2.799, -0.400, 85
vertex 1.349, -0.170, 90
vertex 2.799, -0.400, 90
vertex 1.349, -0.170, 95
vertex 2.799, -0.400, 95
vertex 1.350, -0.170, 100.100
vertex 2.800, -0.400, 100.101
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0


[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 100
vertex -0.020, 6.000, 100
face 0,1,2,3
color 0,0,0