;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 50000.000
;X-offset: 0.006
;Angle: 0.014
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.800, 0, 500.100
vertex -0.720, 0, 500.100
face2 2, 3, 1, 0
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.720, 0, 500.100
vertex 0.800, 0, 500.100
face2 2, 3, 1, 0
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.760, 0, 500.100
vertex -0.760, -0.170, 500.100
face2 2, 3, 1, 0
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.760, 0, 500.100
vertex 0.760, -0.170, 500.100
face2 2, 3, 1, 0
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.350, -0.170, 500.100
vertex 1.350, -0.170, 500.100
face 2, 3, 1, 0
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 1000
coordinates 1, -0.02, 1000
coordinates 2, 1.02, 800
coordinates 3, -0.02, 800

[meshbuilder]
vertex -2.800, -0.40, -0.101
vertex -1.350, -0.170, -0.100
vertex -2.800, -0.40, 500.099
vertex -1.350, -0.170, 500.100
face 2, 3, 1, 0
[texture]
load schotter1.bmp
coordinates 0, 1, 1000
coordinates 1, 0, 1000
coordinates 2, 1, 800
coordinates 3, 0, 800

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.099
vertex 1.350, -0.170, 500.100
vertex 2.800, -0.400, 500.101
face 2, 3, 1, 0
[texture]
load schotter1.bmp
coordinates 0, 1, 1000
coordinates 1, 0, 1000
coordinates 2, 1, 800
coordinates 3, 0, 800