;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 50000.000
;X-offset: 0.006
;Angle: 0.014
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.801, 0, 2.000
vertex -0.721, 0, 2.000
face2 2, 3, 1, 0
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.719, 0, 2.000
vertex 0.799, 0, 2.000
face2 2, 3, 1, 0
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.761, 0, 2.000
vertex -0.761, -0.170, 2.000
face2 2, 3, 1, 0
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.759, 0, 2.000
vertex 0.759, -0.170, 2.000
face2 2, 3, 1, 0
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.351, -0.170, 2.000
vertex 1.349, -0.170, 2.000
face 2, 3, 1, 0
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8


[meshbuilder]
vertex -2.800, -0.100, -0.101
vertex -1.350, -0.170, -0.100
vertex -2.801, -0.100, 1.999
vertex -1.351, -0.170, 2.000
face 2, 3, 1, 0
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8


[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.099
vertex 1.349, -0.170, 2.000
vertex 2.799, -0.400, 2.001
face 2, 3, 1, 0
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8


[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 2
vertex -0.020, 6.000, 2
face 0,1,2,3
color 0,0,0