;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 50000.000
;X-offset: 0.006
;Angle: 0.014
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.801, 0, 5.000
vertex -0.721, 0, 5.000
vertex -0.801, 0, 10.000
vertex -0.721, 0, 10.000
vertex -0.801, 0, 15.000
vertex -0.721, 0, 15.000
vertex -0.801, 0, 20.000
vertex -0.721, 0, 20.000
vertex -0.800, 0, 25.100
vertex -0.720, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.719, 0, 5.000
vertex 0.799, 0, 5.000
vertex 0.719, 0, 10.000
vertex 0.799, 0, 10.000
vertex 0.719, 0, 15.000
vertex 0.799, 0, 15.000
vertex 0.719, 0, 20.000
vertex 0.799, 0, 20.000
vertex 0.720, 0, 25.100
vertex 0.800, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.761, 0, 5.000
vertex -0.761, -0.170, 5.000
vertex -0.761, 0, 10.000
vertex -0.761, -0.170, 10.000
vertex -0.761, 0, 15.000
vertex -0.761, -0.170, 15.000
vertex -0.761, 0, 20.000
vertex -0.761, -0.170, 20.000
vertex -0.760, 0, 25.100
vertex -0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.759, 0, 5.000
vertex 0.759, -0.170, 5.000
vertex 0.759, 0, 10.000
vertex 0.759, -0.170, 10.000
vertex 0.759, 0, 15.000
vertex 0.759, -0.170, 15.000
vertex 0.759, 0, 20.000
vertex 0.759, -0.170, 20.000
vertex 0.760, 0, 25.100
vertex 0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.351, -0.170, 5.000
vertex 1.349, -0.170, 5.000
vertex -1.351, -0.170, 10.000
vertex 1.349, -0.170, 10.000
vertex -1.351, -0.170, 15.000
vertex 1.349, -0.170, 15.000
vertex -1.351, -0.170, 20.000
vertex 1.349, -0.170, 20.000
vertex -1.350, -0.170, 25.100
vertex 1.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load kockakoves.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.101
vertex -1.350, -0.170, -0.100
vertex -2.801, -0.400, 4.999
vertex -1.351, -0.170, 5.000
vertex -2.801, -0.400, 9.999
vertex -1.351, -0.170, 10.000
vertex -2.801, -0.400, 14.999
vertex -1.351, -0.170, 15.000
vertex -2.801, -0.400, 19.999
vertex -1.351, -0.170, 20.000
vertex -2.800, -0.400, 25.099
vertex -1.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load kockakoves.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.099
vertex 1.349, -0.170, 5.000
vertex 2.799, -0.400, 5.001
vertex 1.349, -0.170, 10.000
vertex 2.799, -0.400, 10.001
vertex 1.349, -0.170, 15.000
vertex 2.799, -0.400, 15.001
vertex 1.349, -0.170, 20.000
vertex 2.799, -0.400, 20.001
vertex 1.350, -0.170, 25.100
vertex 2.800, -0.400, 25.101
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load kockakoves.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 0.010, 7.000, 25
vertex -0.010, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 5
vertex 0.010, 7.000, 5
vertex 0.010, 6.000, 5
vertex -0.010, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 10
vertex 0.010, 7.000, 10
vertex 0.010, 6.000, 10
vertex -0.010, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 15
vertex 0.010, 7.000, 15
vertex 0.010, 6.000, 15
vertex -0.010, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 20
vertex 0.010, 7.000, 20
vertex 0.010, 6.000, 20
vertex -0.010, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 25
vertex 0.010, 7.000, 25
vertex 0.010, 6.000, 25
vertex -0.010, 6.000, 25
face 0,1,2,3
color 0,0,0