;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 16.000
;X-offset: 24.793
;Angle: 44.762
;Rail(x) object: n
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.012, 0, 5.000
vertex 0.068, 0, 5.000
vertex 2.431, 0, 10.000
vertex 2.511, 0, 10.000
vertex 6.796, 0, 15.000
vertex 6.876, 0, 15.000
vertex 13.630, 0, 20.000
vertex 13.710, 0, 20.000
vertex 23.993, 0, 25.100
vertex 24.073, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 1.508, 0, 5.000
vertex 1.588, 0, 5.000
vertex 3.951, 0, 10.000
vertex 4.031, 0, 10.000
vertex 8.316, 0, 15.000
vertex 8.396, 0, 15.000
vertex 15.150, 0, 20.000
vertex 15.230, 0, 20.000
vertex 25.513, 0, 25.100
vertex 25.593, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex 0.028, 0, 5.000
vertex 0.028, -0.170, 5.000
vertex 2.471, 0, 10.000
vertex 2.471, -0.170, 10.000
vertex 6.836, 0, 15.000
vertex 6.836, -0.170, 15.000
vertex 13.670, 0, 20.000
vertex 13.670, -0.170, 20.000
vertex 24.033, 0, 25.100
vertex 24.033, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 1.548, 0, 5.000
vertex 1.548, -0.170, 5.000
vertex 3.991, 0, 10.000
vertex 3.991, -0.170, 10.000
vertex 8.356, 0, 15.000
vertex 8.356, -0.170, 15.000
vertex 15.190, 0, 20.000
vertex 15.190, -0.170, 20.000
vertex 25.553, 0, 25.100
vertex 25.553, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -0.562, -0.170, 5.000
vertex 2.138, -0.170, 5.000
vertex 1.881, -0.170, 10.000
vertex 4.581, -0.170, 10.000
vertex 6.246, -0.170, 15.000
vertex 8.946, -0.170, 15.000
vertex 13.080, -0.170, 20.000
vertex 15.780, -0.170, 20.000
vertex 23.443, -0.170, 25.100
vertex 26.143, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.100
vertex -1.350, -0.170, -0.100
vertex -2.012, -0.400, 5.000
vertex -0.562, -0.170, 5.000
vertex 0.431, -0.400, 10.000
vertex 1.881, -0.170, 10.000
vertex 4.796, -0.400, 15.000
vertex 6.246, -0.170, 15.000
vertex 11.630, -0.400, 20.000
vertex 13.080, -0.170, 20.000
vertex 21.993, -0.400, 25.100
vertex 23.443, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.100
vertex 2.138, -0.170, 5.000
vertex 3.588, -0.400, 5.000
vertex 4.581, -0.170, 10.000
vertex 6.031, -0.400, 10.000
vertex 8.946, -0.170, 15.000
vertex 10.396, -0.400, 15.000
vertex 15.780, -0.170, 20.000
vertex 17.230, -0.400, 20.000
vertex 26.143, -0.170, 25.100
vertex 27.593, -0.400, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 24.813, 6.000, 25
vertex 24.773, 6.000, 25
face 0,1,2,3
color 0,0,0