;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -32.000
;X-offset: -10.295
;Angle: -22.381
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.779, 0, 0.208
vertex -0.705, 0, 0.178
vertex 0.772, 0, 5.082
vertex 0.847, 0, 5.052
vertex 1.552, 0, 10.160
vertex 1.626, 0, 10.130
vertex 1.069, 0, 15.548
vertex 1.143, 0, 15.518
vertex -0.126, 0, 21.263
vertex -0.050, 0, 21.233
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
color 180,190,200

[meshbuilder]
vertex 0.630, 0, -0.363
vertex 0.704, 0, -0.393
vertex 2.181, 0, 4.511
vertex 2.255, 0, 4.481
vertex 2.961, 0, 9.590
vertex 3.035, 0, 9.560
vertex 2.778, 0, 14.977
vertex 2.852, 0, 14.947
vertex 1.285, 0, 21.493
vertex 1.359, 0, 21.463
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
color 180,190,200

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex -0.101, 6.000, 23
vertex -0.141, 6.000, 23
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex -0.111, 6.010, 23
vertex -0.131, 6.010, 23
face 0,1,2,3
color 0,0,0
