;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -32.000
;X-offset: -10.295
;Angle: -22.381
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.779, 0, 0.208
vertex -0.705, 0, 0.178
vertex 0.772, 0, 5.082
vertex 0.847, 0, 5.052
vertex 1.552, 0, 10.160
vertex 1.626, 0, 10.130
vertex 1.569, 0, 15.548
vertex 1.643, 0, 15.518
vertex 0.726, 0, 20.263
vertex 0.800, 0, 20.233
vertex -0.922, 0, 24.729
vertex -0.848, 0, 24.799
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.630, 0, -0.363
vertex 0.704, 0, -0.393
vertex 2.181, 0, 4.511
vertex 2.255, 0, 4.481
vertex 2.961, 0, 9.590
vertex 3.035, 0, 9.560
vertex 2.978, 0, 14.977
vertex 3.052, 0, 14.947
vertex 2.185, 0, 20.693
vertex 2.259, 0, 20.663
vertex 0.546, 0, 24.859
vertex 0.621, 0, 24.829
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.742, 0, 0.193
vertex -0.742, -0.170, 0.193
vertex 0.809, 0, 5.067
vertex 0.809, -0.170, 5.067
vertex 1.589, 0, 10.145
vertex 1.589, -0.170, 10.145
vertex 1.606, 0, 15.533
vertex 1.606, -0.170, 15.533
vertex 0.683, 0, 20.648
vertex 0.683, -0.170, 20.648
vertex -1.025, 0, 24.914
vertex -1.025, -0.170, 24.914
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.667, 0, -0.378
vertex 0.667, -0.170, -0.378
vertex 2.218, 0, 4.496
vertex 2.218, -0.170, 4.496
vertex 2.998, 0, 9.575
vertex 2.998, -0.170, 9.575
vertex 3.015, 0, 14.962
vertex 3.015, -0.170, 14.962
vertex 2.222, 0, 20.678
vertex 2.222, -0.170, 20.678
vertex 0.584, 0, 24.844
vertex 0.584, -0.170, 24.844
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.289, -0.170, 0.414
vertex 1.214, -0.170, -0.599
vertex 0.263, -0.170, 5.288
vertex 2.765, -0.170, 4.275
vertex 1.042, -0.170, 10.367
vertex 3.545, -0.170, 9.353
vertex 1.059, -0.170, 15.754
vertex 3.562, -0.170, 14.741
vertex 0.266, -0.170, 21.470
vertex 2.769, -0.170, 20.456
vertex -1.372, -0.170, 27.636
vertex 1.130, -0.170, 26.622
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.633, -0.400, 0.958
vertex -1.289, -0.170, 0.414
vertex -1.081, -0.400, 5.832
vertex 0.263, -0.170, 5.288
vertex -0.302, -0.400, 10.911
vertex 1.042, -0.170, 10.367
vertex -0.285, -0.400, 16.299
vertex 1.059, -0.170, 15.754
vertex -1.078, -0.400, 22.014
vertex 0.266, -0.170, 21.470
vertex -2.716, -0.400, 28.180
vertex -1.372, -0.170, 27.636
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.214, -0.170, -0.599
vertex 2.558, -0.400, -1.144
vertex 2.765, -0.170, 4.275
vertex 4.109, -0.400, 3.730
vertex 3.545, -0.170, 9.353
vertex 4.889, -0.400, 8.809
vertex 3.562, -0.170, 14.741
vertex 4.906, -0.400, 14.197
vertex 2.769, -0.170, 20.456
vertex 4.113, -0.400, 19.912
vertex 1.130, -0.170, 26.622
vertex 2.474, -0.400, 26.078
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex -0.101, 6.000, 25
vertex -0.141, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex -0.111, 6.010, 25
vertex -0.131, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.034, 6.010, 5
vertex -0.014, 6.010, 5
vertex -0.014, 6.000, 5
vertex -0.034, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.058, 6.010, 10
vertex -0.038, 6.010, 10
vertex -0.038, 6.000, 10
vertex -0.058, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.083, 6.010, 15
vertex -0.063, 6.010, 15
vertex -0.063, 6.000, 15
vertex -0.083, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.107, 6.010, 20
vertex -0.087, 6.010, 20
vertex -0.087, 6.000, 20
vertex -0.107, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.131, 6.010, 25
vertex -0.111, 6.010, 25
vertex -0.111, 6.000, 25
vertex -0.131, 6.000, 25
face 0,1,2,3
color 0,0,0