;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 52.000
;X-offset: 6.128
;Angle: 13.773
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.754, 0, -1.195
vertex -0.676, 0, -1.166
vertex -1.717, 0, 4.729
vertex -1.639, 0, 4.748
vertex -2.186, 0, 9.760
vertex -2.108, 0, 9.778
vertex -2.178, 0, 14.905
vertex -2.101, 0, 14.924
vertex -1.684, 0, 20.168
vertex -1.606, 0, 20.187
vertex -0.708, 0, 25.950
vertex -0.631, 0, 25.968
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.673, 0, -0.572
vertex 0.751, 0, -0.590
vertex -0.239, 0, 5.086
vertex -0.161, 0, 5.105
vertex -0.708, 0, 10.116
vertex -0.630, 0, 10.135
vertex -0.701, 0, 15.261
vertex -0.623, 0, 15.280
vertex -0.206, 0, 20.524
vertex -0.128, 0, 20.543
vertex 0.819, 0, 26.006
vertex 0.897, 0, 26.025
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.715, 0, -0.275
vertex -0.715, -0.170, -0.275
vertex -1.678, 0, 4.739
vertex -1.678, -0.170, 4.739
vertex -2.147, 0, 9.769
vertex -2.147, -0.170, 9.769
vertex -2.140, 0, 14.914
vertex -2.140, -0.170, 14.914
vertex -1.645, 0, 20.177
vertex -1.645, -0.170, 20.177
vertex -0.669, 0, 25.659
vertex -0.669, -0.170, 25.659
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.762, 0, 0.081
vertex 0.762, -0.170, 0.081
vertex -0.200, 0, 5.095
vertex -0.200, -0.170, 5.095
vertex -0.669, 0, 10.126
vertex -0.669, -0.170, 10.126
vertex -0.662, 0, 15.271
vertex -0.662, -0.170, 15.271
vertex -0.167, 0, 20.534
vertex -0.167, -0.170, 20.534
vertex 0.808, 0, 26.015
vertex 0.808, -0.170, 26.015
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.289, -0.01, -2.414
vertex 1.336, -0.01, -2.219
vertex -2.251, -0.01, 4.600
vertex 0.373, -0.01, 5.234
vertex -2.720, -0.01, 9.631
vertex -0.096, -0.01, 10.264
vertex -2.713, -0.01, 14.776
vertex -0.088, -0.01, 15.409
vertex -2.218, -0.01, 20.039
vertex 0.407, -0.01, 20.672
vertex -1.243, -0.01, 25.520
vertex 1.382, -0.01, 26.154
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load Kopfsteinpflaster.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.698, -0.01, -2.254
vertex -1.289, -0.01, -1.914
vertex -3.661, -0.01, 4.260
vertex -2.251, -0.01, 4.600
vertex -4.130, -0.01, 9.290
vertex -2.720, -0.01, 9.631
vertex -4.123, -0.01, 14.436
vertex -2.713, -0.01, 14.776
vertex -3.628, -0.01, 19.699
vertex -2.218, -0.01, 20.039
vertex -2.653, -0.01, 25.180
vertex -1.243, -0.01, 25.520
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load Kopfsteinpflaster.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 3.336, -0.01, -1.719
vertex 4.745, -0.01, -1.960
vertex 0.373, -0.01, 5.234
vertex 1.783, -0.01, 5.574
vertex -0.096, -0.01, 10.264
vertex 1.314, -0.01, 10.604
vertex -0.088, -0.01, 15.409
vertex 1.321, -0.01, 15.749
vertex 0.407, -0.01, 20.672
vertex 1.816, -0.01, 21.012
vertex 1.382, -0.01, 25.154
vertex 2.791, -0.01, 25.494
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load Kopfsteinpflaster.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

