;Arany János utca megállóhely É-D-4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;2.426-2.950 
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,1
Vertex 2.292,2.426,1
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02i.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 2.292,2.426,1
Vertex 2.065,2.950,1
Vertex 2.065,2.950,18
Vertex 2.292,2.426,18
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02ib.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;szemben lévõ fal
[MeshBuilder]
Vertex -6.0,1.10,25
Vertex -6.0,3.55,25
Vertex -7.5,3.55,25
Vertex -7.5,1.10,25
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,3,3
Coordinates 1,3,0
Coordinates 2,0,0
Coordinates 3,0,3

;szemben lévõ fal
[MeshBuilder]
Vertex -13.20,1.10,25
Vertex -13.20,3.55,25
Vertex -14.70,3.55,25
Vertex -14.70,1.10,25
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,3,3
Coordinates 1,3,0
Coordinates 2,0,0
Coordinates 3,0,3

;mozgólépcsõ bal oldali fal 1
[MeshBuilder]
Vertex -13.2,1.10,25
Vertex -13.2,3.55,25
Vertex -13.2,3.55,50
Vertex -13.2,1.10,50
Face 0,1,2,3
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,42,3
Coordinates 1,42,0
Coordinates 2,00,0
Coordinates 3,00,3

;mozgólépcsõ szemben lévõ fal
[MeshBuilder]
Vertex -07.5,1.10,50
Vertex -07.5,3.55,50
Vertex -13.2,3.55,50
Vertex -13.2,1.10,50
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,10,3
Coordinates 1,10,0
Coordinates 2,00,0
Coordinates 3,00,3

;--------------------------------------------------

;Födém

;vízszintes síkú födém mozgólépcsõ
[MeshBuilder]
Vertex -13.2,3.55,25
Vertex -07.5,3.55,25
Vertex -07.5,3.55,50
Vertex -13.2,3.55,50
Face 0,1,2,3
[Texture]
Load mh_12_aj_fodem_02.bmp
Coordinates 0,12,4.05
Coordinates 1,12,-0.05
Coordinates 2,00,-0.05
Coordinates 3,00,4.05

;--------------------------------------------------

;világítótestek

[MeshBuilder]
Vertex -09.35,3.52,0
Vertex -09.35,3.52,25
Vertex -11.35,3.52,25
Vertex -11.35,3.52,0
Vertex -15.20,3.52,0
Vertex -15.20,3.52,25
Vertex -17.20,3.52,25
Vertex -17.20,3.52,0
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_12_aj_vilagitas_01.bmp
Coordinates 0,0,0
Coordinates 1,0,12
Coordinates 2,1,12
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,12
Coordinates 6,1,12
Coordinates 7,1,0
transparent 0,0,255

;--------------------------------------------------

;táblák

;----

;menetrend

[MeshBuilder]
Vertex -0.6,0.0,-0.1
Vertex -0.6,0.3,-0.1
Vertex  0.6,0.3,-0.1
Vertex  0.6,0.0,-0.1
Face 0,1,2,3
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
translate -6.50,3.25,0

[MeshBuilder]
Vertex -0.6,0.0,-0.1
Vertex -0.6,0.0, 0.1
Vertex  0.6,0.0,-0.1
Vertex  0.6,0.3,-0.1
Vertex  0.6,0.3, 0.1
Vertex  0.6,0.0, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -6.50,3.25,0

;óra

[MeshBuilder]
Vertex -0.6,0.0,-0.1
Vertex -0.6,0.3,-0.1
Vertex  0.6,0.3,-0.1
Vertex  0.6,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\ora_030_1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
translate -5.00,3.25,0

[MeshBuilder]
Vertex -0.6,0.0,-0.1
Vertex -0.6,0.0, 0.1
Vertex  0.6,0.0,-0.1
Vertex  0.6,0.3,-0.1
Vertex  0.6,0.3, 0.1
Vertex  0.6,0.0, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -5.00,3.25,0

;kijárat

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_jobb.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.95,0
Coordinates 3,0.95,1
translate -15.70,3.25,21

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -15.70,3.25,21

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.95,0
Coordinates 3,0.95,1
translate -5.00,3.25,21

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -5.00,3.25,21

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.95,0
Coordinates 3,0.95,1
translate -10.35,3.25,25

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -10.35,3.25,25