;Arany János utca megállóhely É-D-2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Falak

;2.426-2.950 
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,21
Vertex 2.292,2.426,21
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02i.bmp
Coordinates 0,21,1
Coordinates 1,21,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 2.292,2.426,21
Vertex 2.065,2.950,21
Vertex 2.065,2.950,25
Vertex 2.292,2.426,25
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02ij.bmp
Coordinates 0,0.235,1
Coordinates 1,0.235,0
Coordinates 2,0,0
Coordinates 3,0,1

;bal oldali fal 1
[MeshBuilder]
Vertex -6,1.10,0
Vertex -6,3.55,0
Vertex -6,3.55,25
Vertex -6,1.10,25
Face 0,1,2,3
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,42,3
Coordinates 1,42,0
Coordinates 2,00,0
Coordinates 3,00,3

;--------------------------------------------------

;táblák

;Arany J. u. tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 2

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 3

[MeshBuilder]
Vertex -0.1,0.0,-0.8
Vertex -0.1,0.3,-0.8
Vertex -0.0,0.3,-0.8
Vertex -0.0,0.0,-0.8
Vertex -0.1,0.0, 0.8
Vertex -0.0,0.0, 0.8
Face 0,1,2,3
Face 4,0,3,5
translate -5.90,3.20,2.50
color 0,0,204

[MeshBuilder]
Vertex 0,0.0,-0.80
Vertex 0,0.3,-0.80
Vertex 0,0.3, 0.51
Vertex 0,0.0, 0.51
Face 0,1,2,3
translate -5.90,3.20,2.50
[Texture]
Load mh_tabla_arany.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

[MeshBuilder]
Vertex 0,0.0,0.5
Vertex 0,0.3,0.5
Vertex 0,0.3,0.8
Vertex 0,0.0,0.8
Face 0,1,2,3
translate -5.90,3.20,2.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0,0.8,1
Coordinates 1,0.8,0
Coordinates 2,0.0,0
Coordinates 3,0.0,1

;Arany J. u. tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 22

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 23

[MeshBuilder]
Vertex -0.1,0.0,-0.8
Vertex -0.1,0.3,-0.8
Vertex -0.0,0.3,-0.8
Vertex -0.0,0.0,-0.8
Vertex -0.1,0.0, 0.8
Vertex -0.0,0.0, 0.8
Face 0,1,2,3
Face 4,0,3,5
translate -5.90,3.20,22.50
color 0,0,204

[MeshBuilder]
Vertex 0,0.0,-0.80
Vertex 0,0.3,-0.80
Vertex 0,0.3, 0.51
Vertex 0,0.0, 0.51
Face 0,1,2,3
translate -5.90,3.20,22.50
[Texture]
Load mh_tabla_arany.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

[MeshBuilder]
Vertex 0,0.0,0.5
Vertex 0,0.3,0.5
Vertex 0,0.3,0.8
Vertex 0,0.0,0.8
Face 0,1,2,3
translate -5.90,3.20,22.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0,0.8,1
Coordinates 1,0.8,0
Coordinates 2,0.0,0
Coordinates 3,0.0,1

;irány

[MeshBuilder]
Vertex -0.80,0.0,-0.1
Vertex -0.80,0.3,-0.1
Vertex  0.51,0.3,-0.1
Vertex  0.51,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
translate -4.50,3.25,12.5

[MeshBuilder]
Vertex 0.5,0.0,-0.1
Vertex 0.5,0.3,-0.1
Vertex 0.8,0.3,-0.1
Vertex 0.8,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
translate -4.50,3.25,12.5

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 2,3,4,5
face 1,0,2,5
color 0,0,204
translate -4.50,3.25,12.5

;--------------------------------------------------

;térkép

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 60,60,60
translate -5.90, 2.40, 16.21

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 60,60,60
translate -5.90, 2.40, 18.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 60,60,60
translate -5.90, 1.50, 17.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 60,60,60
translate -5.90, 3.38, 17.50

[Meshbuilder]
Vertex -5.86, 1.54, 16.25
Vertex -5.86, 1.54, 18.75
Vertex -5.86, 3.34, 18.75
Vertex -5.86, 3.34, 16.25
Face 3,2,1,0
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00