;Arany János utca megállóhely D-É-5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;2.426-2.950 
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,25
Vertex 2.292,2.426,25
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02i.bmp
Coordinates 0,25,1
Coordinates 1,25,0
Coordinates 2,0,0
Coordinates 3,0,1

;bal oldali fal 1
[MeshBuilder]
Vertex -6.00,01.10,0
Vertex -6.00,03.55,0
Vertex -6.00,03.55,25
Vertex -6.00,01.10,25
Vertex -2.25,01.10,24.99
Vertex -2.25,03.55,24.99
Vertex -4.00,03.55,24.99
Vertex -4.00,01.10,24.99
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,42,3
Coordinates 1,42,0
Coordinates 2,00,0
Coordinates 3,00,3
Coordinates 4,02,3
Coordinates 5,02,0
Coordinates 6,00,0
Coordinates 7,00,3

;szemben lévõ fal
[MeshBuilder]
Vertex -2.250,2.790,24.99
Vertex -2.093,3.067,24.99
Vertex -1.903,3.322,24.99
Vertex -1.682,3.550,24.99
Vertex -2.250,3.550,24.99
Face2 0,1,4
Face2 1,2,4
Face2 2,3,4
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,0.00,0.93
Coordinates 1,0.28,0.59
Coordinates 2,0.61,0.28
Coordinates 3,1.00,0.00
Coordinates 4,0.00,0.00

;tartózkodó helyiség
;szemben lévõ fal
[MeshBuilder]
Vertex -4.00,1.10,23.20
Vertex -4.00,3.55,23.20
Vertex -6.00,3.55,23.20
Vertex -6.00,1.10,23.20
Face2 0,1,2,3
[Texture]
Load mh_12_aj_oldalfal_05.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;oldalsó fal
[MeshBuilder]
Vertex -4.0,1.10,23.20
Vertex -4.0,3.55,23.20
Vertex -4.0,3.55,25.00
Vertex -4.0,1.10,25.00
Face2 0,1,2,3
[Texture]
Load mh_12_aj_oldalfal_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;--------------------------------------------------

;táblák

;Arany J. u. tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 17

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 18

[MeshBuilder]
Vertex -0.1,0.0,-0.8
Vertex -0.1,0.3,-0.8
Vertex -0.0,0.3,-0.8
Vertex -0.0,0.0,-0.8
Vertex -0.1,0.0, 0.8
Vertex -0.0,0.0, 0.8
Face 0,1,2,3
Face 4,0,3,5
translate -5.90,3.20,17.50
color 0,0,204

[MeshBuilder]
Vertex 0,0.0,-0.41
Vertex 0,0.3,-0.41
Vertex 0,0.3, 0.80
Vertex 0,0.0, 0.80
Face 0,1,2,3
translate -5.90,3.20,17.50
[Texture]
Load mh_tabla_arany.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

[MeshBuilder]
Vertex 0,0.0,-0.8
Vertex 0,0.3,-0.8
Vertex 0,0.3,-0.4
Vertex 0,0.0,-0.4
Face 0,1,2,3
translate -5.90,3.20,17.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 100,100,100
translate  -02.35, 01.60, 24.00

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 02.10, 24.00

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 03.30, 24.00

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.773, 02.70, 23.846

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -01.927, 02.70, 24.154

[meshbuilder]
cube 0.20,0.01,0.20
color 100,100,100
rotate 0,1,0,0
translate  -02.35, 01.10, 24.000

[MeshBuilder]
vertex -2.773,2.10,23.846
vertex -2.773,3.30,23.846
vertex -1.927,3.30,24.154
vertex -1.927,2.10,24.154
face 0,1,2,3
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.30,1.3,0.0
Vertex -0.30,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,00.00,24.75

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 24.75

;--------------------------------------------------
