;Arany János utca megállóhely É-D-3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;2.426-2.950 
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,25
Vertex 2.292,2.426,25
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02i.bmp
Coordinates 0,25,1
Coordinates 1,25,0
Coordinates 2,0,0
Coordinates 3,0,1

;bal oldali fal 1
[MeshBuilder]
Vertex -6.0,1.10,0
Vertex -6.0,3.55,0
Vertex -6.0,3.55,20
Vertex -6.0,1.10,20
Face 0,1,2,3
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,34,3
Coordinates 1,34,0
Coordinates 2,00,0
Coordinates 3,00,3

;--------------------------------------------------

;táblák

;Arany J. u. tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 17

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 18

[MeshBuilder]
Vertex -0.1,0.0,-0.8
Vertex -0.1,0.3,-0.8
Vertex -0.0,0.3,-0.8
Vertex -0.0,0.0,-0.8
Vertex -0.1,0.0, 0.8
Vertex -0.0,0.0, 0.8
Face 0,1,2,3
Face 4,0,3,5
translate -5.90,3.20,17.50
color 0,0,204

[MeshBuilder]
Vertex 0,0.0,-0.80
Vertex 0,0.3,-0.80
Vertex 0,0.3, 0.51
Vertex 0,0.0, 0.51
Face 0,1,2,3
translate -5.90,3.20,17.50
[Texture]
Load mh_tabla_arany.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

[MeshBuilder]
Vertex 0,0.0,0.5
Vertex 0,0.3,0.5
Vertex 0,0.3,0.8
Vertex 0,0.0,0.8
Face 0,1,2,3
translate -5.90,3.20,17.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0,0.8,1
Coordinates 1,0.8,0
Coordinates 2,0.0,0
Coordinates 3,0.0,1
