;Arany János utca megállóhely É-D-1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron széle szemben felül
[MeshBuilder]
Vertex -02.45, 00.90, 00.00
Vertex -01.45, 00.90, 00.00
Vertex -01.45, 01.10, 00.00
Vertex -02.45, 01.10, 00.00
Face 3,2,1,0
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 0, 00.00, 00.20
Coordinates 1, 01.00, 00.20
Coordinates 2, 01.00, 00.00
Coordinates 3, 00.00, 00.00

;peron széle szemben alul
[MeshBuilder]
Vertex -02.45, -00.20, 00.00
Vertex -01.60, -00.20, 00.00
Vertex -01.60, 00.90, 00.00
Vertex -02.45, 00.90, 00.00
Face 3,2,1,0
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.85, 01.00
Coordinates 2, 00.85, 00.15
Coordinates 3, 00.00, 00.15

;--------------------------------------------------

;Falak

;2.426-2.950 
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,21
Vertex 2.292,2.426,21
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02i.bmp
Coordinates 0,21,1
Coordinates 1,21,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 2.292,2.426,21
Vertex 2.065,2.950,21
Vertex 2.065,2.950,25
Vertex 2.292,2.426,25
Face 3,2,1,0
[Texture]
Load mh_12_aj_oldalfal_02ij.bmp
Coordinates 0,0.235,1
Coordinates 1,0.235,0
Coordinates 2,0,0
Coordinates 3,0,1

;szemben lévõ faldarab
[MeshBuilder]
Vertex 1.625,-0.200,0
Vertex 2.313, 0.750,0
Vertex 2.213, 0.750,0
Vertex 2.367, 1.293,0
Vertex 2.395, 1.864,0
Vertex 2.292, 2.426,0
Vertex 2.065, 2.950,0
Vertex 2.500, 2.950,0
Vertex 2.500, 0.750,0
Vertex 2.500,-0.200,0
Vertex -1.682,3.550,0
Vertex -1.450,3.737,0
Vertex -1.450,3.550,0
Face 0,1,8,9
Face 2,3,8
Face 3,4,8
Face 4,6,8
Face 4,5,7
Face 5,6,7
Face 4,7,8
color 24,24,24

;bal oldali fal 1
[MeshBuilder]
Vertex -6,1.10,0
Vertex -6,3.55,0
Vertex -6,3.55,25
Vertex -6,1.10,25
Face 0,1,2,3
[Texture]
Load mh_12_aj_oldalfal_03.bmp
Coordinates 0,42,3
Coordinates 1,42,0
Coordinates 2,00,0
Coordinates 3,00,3

;--------------------------------------------------

;táblák

;Arany J. u. tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 7

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.95, 03.50, 8

[MeshBuilder]
Vertex -0.1,0.0,-0.8
Vertex -0.1,0.3,-0.8
Vertex -0.0,0.3,-0.8
Vertex -0.0,0.0,-0.8
Vertex -0.1,0.0, 0.8
Vertex -0.0,0.0, 0.8
Face 0,1,2,3
Face 4,0,3,5
translate -5.90,3.20,7.50
color 0,0,204

[MeshBuilder]
Vertex 0,0.0,-0.80
Vertex 0,0.3,-0.80
Vertex 0,0.3, 0.51
Vertex 0,0.0, 0.51
Face 0,1,2,3
translate -5.90,3.20,7.50
[Texture]
Load mh_tabla_arany.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

[MeshBuilder]
Vertex 0,0.0,0.5
Vertex 0,0.3,0.5
Vertex 0,0.3,0.8
Vertex 0,0.0,0.8
Face 0,1,2,3
translate -5.90,3.20,7.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,00.00,00.10
color 180,180,180

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 00.10

;--------------------------------------------------
