[MeshBuilder]
Vertex 0.7,1.5,0
Vertex 0.7,-0.3,0
Vertex -0.7,-0.3,0
Vertex -0.7,1.5,0
Face2 0,1,2,3
[Texture]
load bush.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[MeshBuilder]
Vertex 0,1.5,-0.7
Vertex 0,-0.3,-0.7
Vertex 0,-0.3,0.7
Vertex 0,1.5,0.7
Face2 0,1,2,3
[Texture]
load bush.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

;[MeshBuilder]
;Vertex 0.45,1.5,-0.45
;Vertex 0.45,-0.3,-0.45
;Vertex -0.45,-0.3,0.45
;Vertex -0.45,1.5,0.45
;Face2 0,1,2,3
;[Texture]
;load bush.bmp
;Coordinates 0,1,0
;Coordinates 1,1,1
;Coordinates 2,0,1
;Coordinates 3,0,0
;Transparent 255,0,255

;[MeshBuilder]
;Vertex 0.45,1.5,0.45
;Vertex 0.45,-0.3,0.45
;Vertex -0.45,-0.3,-0.45
;Vertex -0.45,1.5,-0.45
;Face2 0,1,2,3
;[Texture]
;load bush.bmp
;Coordinates 0,1,0
;Coordinates 1,1,1
;Coordinates 2,0,1
;Coordinates 3,0,0
;Transparent 255,0,255