; Factory object on the southeastern side of Canal Street
[MeshBuilder]
Vertex -6,4,2
Vertex -6,-0.3,2
Vertex -30,-0.3,2
Vertex -30,4,2
Vertex -6,4,10
Vertex -6,-0.3,10
Face 0,1,2,3
Face 4,5,1,0
Color 128,128,128
[Texture]
load factoryside.bmp
Coordinates 0,6,0
Coordinates 1,6,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,8,0
Coordinates 5,8,1

[Meshbuilder]
Vertex -3,1.2,0
Vertex -3,-0.3,0
Vertex -30,-0.3,0
Vertex -30,1.2,0
Face 0,1,2,3
Color 128,128,128
[Texture]
load fence.bmp
Coordinates 0,20,0
Coordinates 1,20,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255