[MeshBuilder]
Vertex 7,-0.3,26
Vertex 7,-0.3,0
Vertex -3,-0.3,0
Vertex -3,-0.3,26
Face 0,1,2,3
[Texture]
Load ..\schotter1.bmp
Coordinates 0,6.8,0
Coordinates 1,6.8,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder]
Vertex -3,-0.3,26
Vertex -3,-0.3,0
Vertex -50,-0.3,0
Vertex -50,-0.3,26
Face 0,1,2,3
Color 90,90,90
[Texture]
load stonewall.bmp
Coordinates 0,45,0
Coordinates 1,45,25
Coordinates 2,0,25
Coordinates 3,0,0

[Meshbuilder]
Vertex 7,-0.3,26
Vertex 7,-0.3,0
Vertex 50,-0.3,0
Vertex 50,-0.3,26
Face 3,2,1,0
Color 90,90,90
[Texture]
load stonewall.bmp
Coordinates 0,45,0
Coordinates 1,45,25
Coordinates 2,0,25
Coordinates 3,0,0

; Fences

[Meshbuilder]
Vertex -3,1.5,25
Vertex -3,-0.3,25
Vertex -3,-0.3,0
Vertex -3,1.5,0
Face 0,1,2,3
[Texture]
load fence.bmp
Coordinates 0,15,0
Coordinates 1,15,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex 7,1.5,25
Vertex 7,-0.3,25
Vertex 7,-0.3,0
Vertex 7,1.5,0
Face 3,2,1,0
[Texture]
load fence.bmp
Coordinates 0,15,0
Coordinates 1,15,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

; Cables ;)

[Meshbuilder]
Vertex -2.8,1.1,25
Vertex -2.8,-0.3,25
Vertex -2.8,-0.3,0
Vertex -2.8,1.1,0
Face 0,1,2,3
[Texture]
load ..\track-cables.bmp
Coordinates 0,15,0
Coordinates 1,15,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex 6.8,1.1,25
Vertex 6.8,-0.3,25
Vertex 6.8,-0.3,0
Vertex 6.8,1.1,0
Face 3,2,1,0
[Texture]
load ..\track-cables.bmp
Coordinates 0,15,0
Coordinates 1,15,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255