;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -2400.000
;X-offset: -0.130
;Angle: -0.298
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801, 0, -0.096
vertex -0.721, 0, -0.096
vertex -0.780, 0, 5.004
vertex -0.700, 0, 5.004
vertex -0.770, 0, 10.004
vertex -0.690, 0, 10.004
vertex -0.770, 0, 15.004
vertex -0.690, 0, 15.004
vertex -0.781, 0, 20.004
vertex -0.701, 0, 20.004
vertex -0.801, 0, 25.104
vertex -0.721, 0, 25.104
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.719, 0, -0.104
vertex 0.799, 0, -0.104
vertex 0.740, 0, 4.996
vertex 0.820, 0, 4.996
vertex 0.750, 0, 9.996
vertex 0.830, 0, 9.996
vertex 0.750, 0, 14.996
vertex 0.830, 0, 14.996
vertex 0.739, 0, 19.996
vertex 0.819, 0, 19.996
vertex 0.719, 0, 25.097
vertex 0.799, 0, 25.096
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.761, 0, -0.096
vertex -0.761, -0.170, -0.096
vertex -0.740, 0, 5.004
vertex -0.740, -0.170, 5.004
vertex -0.730, 0, 10.004
vertex -0.730, -0.170, 10.004
vertex -0.730, 0, 15.004
vertex -0.730, -0.170, 15.004
vertex -0.741, 0, 20.004
vertex -0.741, -0.170, 20.004
vertex -0.761, 0, 25.104
vertex -0.761, -0.170, 25.104
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.759, 0, -0.104
vertex 0.759, -0.170, -0.104
vertex 0.780, 0, 4.996
vertex 0.780, -0.170, 4.996
vertex 0.790, 0, 9.996
vertex 0.790, -0.170, 9.996
vertex 0.790, 0, 14.996
vertex 0.790, -0.170, 14.996
vertex 0.779, 0, 19.996
vertex 0.779, -0.170, 19.996
vertex 0.759, 0, 25.096
vertex 0.759, -0.170, 25.096
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.093
vertex 1.349, -0.170, -0.107
vertex -1.330, -0.170, 5.007
vertex 1.370, -0.170, 4.993
vertex -1.320, -0.170, 10.007
vertex 1.380, -0.170, 9.993
vertex -1.320, -0.170, 15.007
vertex 1.380, -0.170, 14.993
vertex -1.331, -0.170, 20.007
vertex 1.369, -0.170, 19.993
vertex -1.351, -0.170, 25.107
vertex 1.349, -0.170, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.086
vertex -1.350, -0.170, -0.093
vertex -2.780, -0.400, 5.014
vertex -1.330, -0.170, 5.007
vertex -2.769, -0.400, 10.014
vertex -1.320, -0.170, 10.007
vertex -2.770, -0.400, 15.014
vertex -1.320, -0.170, 15.007
vertex -2.781, -0.400, 20.015
vertex -1.331, -0.170, 20.007
vertex -2.801, -0.400, 25.115
vertex -1.351, -0.170, 25.107
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.349, -0.170, -0.107
vertex 2.799, -0.400, -0.114
vertex 1.370, -0.170, 4.993
vertex 2.820, -0.400, 4.986
vertex 1.380, -0.170, 9.993
vertex 2.830, -0.400, 9.986
vertex 1.380, -0.170, 14.993
vertex 2.830, -0.400, 14.986
vertex 1.369, -0.170, 19.993
vertex 2.819, -0.400, 19.986
vertex 1.349, -0.170, 25.093
vertex 2.799, -0.400, 25.086
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.063,0.05, 25.295
Vertex   0.082,0.05, 20.236
Vertex   0.081,0.05, 15.177
Vertex   0.081,0.05, 10.118
Vertex   0.071,0.05,  5.059
Vertex   0.050,0.05, -0.000
Vertex  -0.037,0.05, 25.295
Vertex  -0.018,0.05, 20.236
Vertex  -0.010,0.05, 15.177
Vertex  -0.013,0.05, 10.118
Vertex  -0.026,0.05,  5.059
Vertex  -0.050,0.05,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.013,0.05, 25.295
Vertex   0.032,0.05, 20.236
Vertex   0.040,0.05, 15.177
Vertex   0.037,0.05, 10.118
Vertex   0.024,0.05,  5.059
Vertex   0.001,0.05, -0.000
Vertex   0.013,-0.1, 25.295
Vertex   0.032,-0.1, 20.236
Vertex   0.040,-0.1, 15.177
Vertex   0.037,-0.1, 10.118
Vertex   0.024,-0.1,  5.059
Vertex   0.001,-0.1, -0.000
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.063,-0.1, 25.295
Vertex   0.082,-0.1, 20.236
Vertex   0.081,-0.1, 15.177
Vertex   0.081,-0.1, 10.118
Vertex   0.071,-0.1,  5.059
Vertex   0.050,-0.1, -0.000
Vertex  -0.037,-0.1, 25.295
Vertex  -0.018,-0.1, 20.236
Vertex  -0.010,-0.1, 15.177
Vertex  -0.013,-0.1, 10.118
Vertex  -0.026,-0.1,  5.059
Vertex  -0.050,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.163,-0.1, 22.260
Vertex   0.212,-0.17, 22.261
Vertex  -0.174,-0.17, 22.259
Vertex  -0.124,-0.1, 22.259
Vertex   0.178,-0.1, 17.201
Vertex   0.228,-0.17, 17.201
Vertex  -0.162,-0.17, 17.200
Vertex  -0.112,-0.1, 17.200
Vertex   0.183,-0.1, 12.142
Vertex   0.232,-0.17, 12.142
Vertex  -0.160,-0.17, 12.142
Vertex  -0.110,-0.1, 12.142
Vertex   0.176,-0.1,  7.082
Vertex   0.226,-0.17,  7.082
Vertex  -0.169,-0.17,  7.083
Vertex  -0.119,-0.1,  7.083
Vertex   0.160,-0.1,  2.023
Vertex   0.210,-0.17,  2.023
Vertex  -0.189,-0.17,  2.025
Vertex  -0.139,-0.1,  2.024
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   1.208,0.05, 25.302
Vertex   1.230,0.05, 20.240
Vertex   1.241,0.05, 15.178
Vertex   1.241,0.05, 10.117
Vertex   1.231,0.05,  5.055
Vertex   1.210,0.05, -0.006
Vertex   1.108,0.05, 25.301
Vertex   1.130,0.05, 20.240
Vertex   1.141,0.05, 15.178
Vertex   1.141,0.05, 10.117
Vertex   1.131,0.05,  5.056
Vertex   1.110,0.05, -0.006
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   1.158,0.05, 25.301
Vertex   1.180,0.05, 20.240
Vertex   1.191,0.05, 15.178
Vertex   1.191,0.05, 10.117
Vertex   1.181,0.05,  5.055
Vertex   1.160,0.05, -0.006
Vertex   1.158,-0.1, 25.301
Vertex   1.180,-0.1, 20.240
Vertex   1.191,-0.1, 15.178
Vertex   1.191,-0.1, 10.117
Vertex   1.181,-0.1,  5.055
Vertex   1.160,-0.1, -0.006
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.208,-0.1, 25.302
Vertex   1.230,-0.1, 20.240
Vertex   1.241,-0.1, 15.178
Vertex   1.241,-0.1, 10.117
Vertex   1.231,-0.1,  5.055
Vertex   1.210,-0.1, -0.006
Vertex   1.108,-0.1, 25.301
Vertex   1.130,-0.1, 20.240
Vertex   1.141,-0.1, 15.178
Vertex   1.141,-0.1, 10.117
Vertex   1.131,-0.1,  5.056
Vertex   1.110,-0.1, -0.006
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.322,-0.1, 22.265
Vertex   1.372,-0.17, 22.265
Vertex   0.972,-0.17, 22.264
Vertex   1.023,-0.1, 22.264
Vertex   1.338,-0.1, 17.203
Vertex   1.388,-0.17, 17.203
Vertex   0.988,-0.17, 17.203
Vertex   1.038,-0.1, 17.203
Vertex   1.342,-0.1, 12.141
Vertex   1.392,-0.17, 12.141
Vertex   0.992,-0.17, 12.142
Vertex   1.042,-0.1, 12.142
Vertex   1.336,-0.1,  7.080
Vertex   1.386,-0.17,  7.080
Vertex   0.986,-0.17,  7.080
Vertex   1.036,-0.1,  7.080
Vertex   1.320,-0.1,  2.018
Vertex   1.370,-0.17,  2.018
Vertex   0.969,-0.17,  2.019
Vertex   1.020,-0.1,  2.019
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
