;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 2000.000
;X-offset: 0.156
;Angle: 0.358
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.799, 0, -0.105
vertex -0.719, 0, -0.104
vertex -0.825, 0, 4.995
vertex -0.745, 0, 4.996
vertex -0.837, 0, 9.995
vertex -0.757, 0, 9.996
vertex -0.836, 0, 14.995
vertex -0.756, 0, 14.996
vertex -0.823, 0, 19.995
vertex -0.743, 0, 19.996
vertex -0.798, 0, 25.096
vertex -0.718, 0, 25.096
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.721, 0, -0.096
vertex 0.801, 0, -0.095
vertex 0.695, 0, 5.004
vertex 0.775, 0, 5.005
vertex 0.683, 0, 10.004
vertex 0.763, 0, 10.005
vertex 0.684, 0, 15.004
vertex 0.764, 0, 15.005
vertex 0.697, 0, 20.005
vertex 0.777, 0, 20.005
vertex 0.722, 0, 25.105
vertex 0.802, 0, 25.105
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.759, 0, -0.105
vertex -0.759, -0.170, -0.105
vertex -0.785, 0, 4.995
vertex -0.785, -0.170, 4.995
vertex -0.797, 0, 9.995
vertex -0.797, -0.170, 9.995
vertex -0.796, 0, 14.995
vertex -0.796, -0.170, 14.995
vertex -0.783, 0, 19.996
vertex -0.783, -0.170, 19.996
vertex -0.758, 0, 25.096
vertex -0.758, -0.170, 25.096
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.761, 0, -0.095
vertex 0.761, -0.170, -0.095
vertex 0.735, 0, 5.005
vertex 0.735, -0.170, 5.005
vertex 0.723, 0, 10.005
vertex 0.723, -0.170, 10.005
vertex 0.724, 0, 15.005
vertex 0.724, -0.170, 15.005
vertex 0.737, 0, 20.005
vertex 0.737, -0.170, 20.005
vertex 0.762, 0, 25.105
vertex 0.762, -0.170, 25.105
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.349, -0.170, -0.108
vertex 1.351, -0.170, -0.092
vertex -1.375, -0.170, 4.992
vertex 1.325, -0.170, 5.008
vertex -1.387, -0.170, 9.992
vertex 1.313, -0.170, 10.008
vertex -1.386, -0.170, 14.992
vertex 1.314, -0.170, 15.008
vertex -1.373, -0.170, 19.992
vertex 1.327, -0.170, 20.009
vertex -1.348, -0.170, 25.092
vertex 1.352, -0.170, 25.109
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.799, -0.400, -0.117
vertex -1.349, -0.170, -0.108
vertex -2.824, -0.400, 4.983
vertex -1.375, -0.170, 4.992
vertex -2.837, -0.400, 9.983
vertex -1.387, -0.170, 9.992
vertex -2.836, -0.400, 14.983
vertex -1.386, -0.170, 14.992
vertex -2.823, -0.400, 19.983
vertex -1.373, -0.170, 19.992
vertex -2.798, -0.400, 25.083
vertex -1.348, -0.170, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.351, -0.170, -0.092
vertex 2.801, -0.400, -0.083
vertex 1.325, -0.170, 5.008
vertex 2.775, -0.400, 5.017
vertex 1.313, -0.170, 10.008
vertex 2.763, -0.400, 10.017
vertex 1.314, -0.170, 15.008
vertex 2.764, -0.400, 15.017
vertex 1.327, -0.170, 20.009
vertex 2.777, -0.400, 20.017
vertex 1.352, -0.170, 25.109
vertex 2.802, -0.400, 25.118
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.052,0.05, 25.295
Vertex   0.026,0.05, 20.236
Vertex   0.013,0.05, 15.177
Vertex   0.012,0.05, 10.118
Vertex   0.025,0.05,  5.059
Vertex   0.050,0.05,  0.000
Vertex  -0.048,0.05, 25.295
Vertex  -0.074,0.05, 20.236
Vertex  -0.087,0.05, 15.177
Vertex  -0.082,0.05, 10.118
Vertex  -0.072,0.05,  5.059
Vertex  -0.050,0.05, -0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.002,0.05, 25.295
Vertex  -0.024,0.05, 20.236
Vertex  -0.037,0.05, 15.177
Vertex  -0.038,0.05, 10.118
Vertex  -0.025,0.05,  5.059
Vertex   0.001,0.05,  0.000
Vertex   0.002,-0.1, 25.295
Vertex  -0.024,-0.1, 20.236
Vertex  -0.037,-0.1, 15.177
Vertex  -0.038,-0.1, 10.118
Vertex  -0.025,-0.1,  5.059
Vertex   0.001,-0.1,  0.000
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.052,-0.1, 25.295
Vertex   0.026,-0.1, 20.236
Vertex   0.013,-0.1, 15.177
Vertex   0.012,-0.1, 10.118
Vertex   0.025,-0.1,  5.059
Vertex   0.050,-0.1,  0.000
Vertex  -0.048,-0.1, 25.295
Vertex  -0.074,-0.1, 20.236
Vertex  -0.087,-0.1, 15.177
Vertex  -0.082,-0.1, 10.118
Vertex  -0.072,-0.1,  5.059
Vertex  -0.050,-0.1, -0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.135,-0.1, 22.259
Vertex   0.185,-0.17, 22.259
Vertex  -0.202,-0.17, 22.261
Vertex  -0.152,-0.1, 22.261
Vertex   0.117,-0.1, 17.200
Vertex   0.166,-0.17, 17.200
Vertex  -0.223,-0.17, 17.201
Vertex  -0.173,-0.1, 17.201
Vertex   0.111,-0.1, 12.142
Vertex   0.161,-0.17, 12.142
Vertex  -0.232,-0.17, 12.142
Vertex  -0.182,-0.1, 12.142
Vertex   0.118,-0.1,  7.083
Vertex   0.168,-0.17,  7.083
Vertex  -0.228,-0.17,  7.082
Vertex  -0.178,-0.1,  7.082
Vertex   0.138,-0.1,  2.024
Vertex   0.188,-0.17,  2.025
Vertex  -0.210,-0.17,  2.023
Vertex  -0.160,-0.1,  2.023
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   1.212,0.05, 25.287
Vertex   1.186,0.05, 20.231
Vertex   1.173,0.05, 15.175
Vertex   1.172,0.05, 10.119
Vertex   1.185,0.05,  5.063
Vertex   1.210,0.05,  0.008
Vertex   1.112,0.05, 25.288
Vertex   1.086,0.05, 20.232
Vertex   1.073,0.05, 15.176
Vertex   1.072,0.05, 10.119
Vertex   1.085,0.05,  5.063
Vertex   1.110,0.05,  0.007
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   1.162,0.05, 25.288
Vertex   1.136,0.05, 20.232
Vertex   1.123,0.05, 15.175
Vertex   1.122,0.05, 10.119
Vertex   1.135,0.05,  5.063
Vertex   1.160,0.05,  0.007
Vertex   1.162,-0.1, 25.288
Vertex   1.136,-0.1, 20.232
Vertex   1.123,-0.1, 15.175
Vertex   1.122,-0.1, 10.119
Vertex   1.135,-0.1,  5.063
Vertex   1.160,-0.1,  0.007
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.212,-0.1, 25.287
Vertex   1.186,-0.1, 20.231
Vertex   1.173,-0.1, 15.175
Vertex   1.172,-0.1, 10.119
Vertex   1.185,-0.1,  5.063
Vertex   1.210,-0.1,  0.008
Vertex   1.112,-0.1, 25.288
Vertex   1.086,-0.1, 20.232
Vertex   1.073,-0.1, 15.176
Vertex   1.072,-0.1, 10.119
Vertex   1.085,-0.1,  5.063
Vertex   1.110,-0.1,  0.007
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.295,-0.1, 22.253
Vertex   1.345,-0.17, 22.253
Vertex   0.945,-0.17, 22.255
Vertex   0.995,-0.1, 22.255
Vertex   1.277,-0.1, 17.198
Vertex   1.327,-0.17, 17.197
Vertex   0.927,-0.17, 17.198
Vertex   0.977,-0.1, 17.198
Vertex   1.271,-0.1, 12.142
Vertex   1.321,-0.17, 12.142
Vertex   0.921,-0.17, 12.142
Vertex   0.971,-0.1, 12.142
Vertex   1.278,-0.1,  7.086
Vertex   1.328,-0.17,  7.086
Vertex   0.928,-0.17,  7.085
Vertex   0.978,-0.1,  7.085
Vertex   1.298,-0.1,  2.030
Vertex   1.348,-0.17,  2.031
Vertex   0.948,-0.17,  2.029
Vertex   0.998,-0.1,  2.029
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
