;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -850.000
;X-offset: -0.368
;Angle: -0.843
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801, 0, -0.088
vertex -0.721, 0, -0.090
vertex -0.742, 0, 5.011
vertex -0.662, 0, 5.010
vertex -0.714, 0, 10.011
vertex -0.634, 0, 10.010
vertex -0.715, 0, 15.012
vertex -0.635, 0, 15.011
vertex -0.746, 0, 20.013
vertex -0.666, 0, 20.012
vertex -0.804, 0, 25.114
vertex -0.724, 0, 25.113
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.718, 0, -0.110
vertex 0.798, 0, -0.112
vertex 0.778, 0, 4.989
vertex 0.858, 0, 4.988
vertex 0.806, 0, 9.989
vertex 0.886, 0, 9.988
vertex 0.805, 0, 14.990
vertex 0.885, 0, 14.989
vertex 0.774, 0, 19.991
vertex 0.854, 0, 19.990
vertex 0.716, 0, 25.092
vertex 0.796, 0, 25.091
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.761, 0, -0.089
vertex -0.761, -0.170, -0.089
vertex -0.702, 0, 5.011
vertex -0.702, -0.170, 5.011
vertex -0.674, 0, 10.011
vertex -0.674, -0.170, 10.011
vertex -0.675, 0, 15.011
vertex -0.675, -0.170, 15.011
vertex -0.706, 0, 20.012
vertex -0.706, -0.170, 20.012
vertex -0.764, 0, 25.114
vertex -0.764, -0.170, 25.114
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.758, 0, -0.111
vertex 0.758, -0.170, -0.111
vertex 0.818, 0, 4.989
vertex 0.818, -0.170, 4.989
vertex 0.846, 0, 9.989
vertex 0.846, -0.170, 9.989
vertex 0.845, 0, 14.989
vertex 0.845, -0.170, 14.989
vertex 0.814, 0, 19.990
vertex 0.814, -0.170, 19.990
vertex 0.756, 0, 25.092
vertex 0.756, -0.170, 25.092
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.351, -0.170, -0.080
vertex 1.348, -0.170, -0.120
vertex -1.292, -0.170, 5.019
vertex 1.408, -0.170, 4.980
vertex -1.264, -0.170, 10.019
vertex 1.436, -0.170, 9.980
vertex -1.265, -0.170, 15.020
vertex 1.435, -0.170, 14.981
vertex -1.295, -0.170, 20.021
vertex 1.404, -0.170, 19.982
vertex -1.354, -0.170, 25.122
vertex 1.346, -0.170, 25.083
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.801, -0.400, -0.059
vertex -1.351, -0.170, -0.080
vertex -2.742, -0.400, 5.040
vertex -1.292, -0.170, 5.019
vertex -2.714, -0.400, 10.040
vertex -1.264, -0.170, 10.019
vertex -2.715, -0.400, 15.041
vertex -1.265, -0.170, 15.020
vertex -2.745, -0.400, 20.042
vertex -1.295, -0.170, 20.021
vertex -2.804, -0.400, 25.143
vertex -1.354, -0.170, 25.122
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.348, -0.170, -0.120
vertex 2.798, -0.400, -0.141
vertex 1.408, -0.170, 4.980
vertex 2.857, -0.400, 4.959
vertex 1.436, -0.170, 9.980
vertex 2.886, -0.400, 9.959
vertex 1.435, -0.170, 14.981
vertex 2.885, -0.400, 14.960
vertex 1.404, -0.170, 19.982
vertex 2.854, -0.400, 19.961
vertex 1.346, -0.170, 25.083
vertex 2.796, -0.400, 25.062
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:


; Output generated by rails.bas
[Meshbuilder]
Vertex   0.061,0.05, 25.295
Vertex   0.119,0.05, 20.236
Vertex   0.147,0.05, 15.177
Vertex   0.145,0.05, 10.117
Vertex   0.109,0.05,  5.058
Vertex   0.050,0.05, -0.001
Vertex  -0.039,0.05, 25.294
Vertex   0.019,0.05, 20.235
Vertex   0.047,0.05, 15.177
Vertex   0.045,0.05, 10.118
Vertex   0.012,0.05,  5.059
Vertex  -0.050,0.05,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.011,0.05, 25.294
Vertex   0.069,0.05, 20.236
Vertex   0.097,0.05, 15.177
Vertex   0.095,0.05, 10.118
Vertex   0.062,0.05,  5.059
Vertex   0.001,0.05, -0.000
Vertex   0.011,-0.1, 25.294
Vertex   0.069,-0.1, 20.236
Vertex   0.097,-0.1, 15.177
Vertex   0.095,-0.1, 10.118
Vertex   0.062,-0.1,  5.059
Vertex   0.001,-0.1, -0.000
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.061,-0.1, 25.295
Vertex   0.119,-0.1, 20.236
Vertex   0.147,-0.1, 15.177
Vertex   0.145,-0.1, 10.117
Vertex   0.109,-0.1,  5.058
Vertex   0.050,-0.1, -0.001
Vertex  -0.039,-0.1, 25.294
Vertex   0.019,-0.1, 20.235
Vertex   0.047,-0.1, 15.177
Vertex   0.045,-0.1, 10.118
Vertex   0.012,-0.1,  5.059
Vertex  -0.050,-0.1,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.199,-0.1, 22.261
Vertex   0.249,-0.17, 22.261
Vertex  -0.151,-0.17, 22.257
Vertex  -0.101,-0.1, 22.257
Vertex   0.239,-0.1, 17.201
Vertex   0.279,-0.17, 17.201
Vertex  -0.111,-0.17, 17.199
Vertex  -0.061,-0.1, 17.199
Vertex   0.242,-0.1, 12.141
Vertex   0.292,-0.17, 12.141
Vertex  -0.101,-0.17, 12.141
Vertex  -0.051,-0.1, 12.141
Vertex   0.225,-0.1,  7.081
Vertex   0.275,-0.17,  7.081
Vertex  -0.121,-0.17,  7.084
Vertex  -0.071,-0.1,  7.083
Vertex   0.177,-0.1,  2.022
Vertex   0.227,-0.17,  2.021
Vertex  -0.171,-0.17,  2.026
Vertex  -0.121,-0.1,  2.025
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex  -1.099,0.05, 25.278
Vertex  -1.041,0.05, 20.226
Vertex  -1.013,0.05, 15.174
Vertex  -1.015,0.05, 10.121
Vertex  -1.048,0.05,  5.069
Vertex  -1.110,0.05,  0.017
Vertex  -1.199,0.05, 25.277
Vertex  -1.141,0.05, 20.225
Vertex  -1.113,0.05, 15.174
Vertex  -1.115,0.05, 10.122
Vertex  -1.148,0.05,  5.070
Vertex  -1.210,0.05,  0.019
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex  -1.149,0.05, 25.278
Vertex  -1.091,0.05, 20.226
Vertex  -1.063,0.05, 15.174
Vertex  -1.065,0.05, 10.122
Vertex  -1.098,0.05,  5.070
Vertex  -1.160,0.05,  0.018
Vertex  -1.149,-0.1, 25.278
Vertex  -1.091,-0.1, 20.226
Vertex  -1.063,-0.1, 15.174
Vertex  -1.065,-0.1, 10.122
Vertex  -1.098,-0.1,  5.070
Vertex  -1.160,-0.1,  0.018
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -1.099,-0.1, 25.278
Vertex  -1.041,-0.1, 20.226
Vertex  -1.013,-0.1, 15.174
Vertex  -1.015,-0.1, 10.121
Vertex  -1.048,-0.1,  5.069
Vertex  -1.110,-0.1,  0.017
Vertex  -1.199,-0.1, 25.277
Vertex  -1.141,-0.1, 20.225
Vertex  -1.113,-0.1, 15.174
Vertex  -1.115,-0.1, 10.122
Vertex  -1.148,-0.1,  5.070
Vertex  -1.210,-0.1,  0.019
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -0.961,-0.1, 22.248
Vertex  -0.911,-0.17, 22.249
Vertex  -1.311,-0.17, 22.244
Vertex  -1.261,-0.1, 22.245
Vertex  -0.921,-0.1, 17.195
Vertex  -0.871,-0.17, 17.195
Vertex  -1.271,-0.17, 17.194
Vertex  -1.221,-0.1, 17.194
Vertex  -0.911,-0.1, 12.142
Vertex  -0.861,-0.17, 12.142
Vertex  -1.261,-0.17, 12.143
Vertex  -1.211,-0.1, 12.143
Vertex  -0.931,-0.1,  7.089
Vertex  -0.881,-0.17,  7.089
Vertex  -1.281,-0.17,  7.092
Vertex  -1.231,-0.1,  7.091
Vertex  -0.981,-0.1,  2.036
Vertex  -0.931,-0.17,  2.036
Vertex  -1.331,-0.17,  2.041
Vertex  -1.281,-0.1,  2.040
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
