;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -850.000
;X-offset: -0.368
;Angle: -0.843
;Rail(x) object: y
;Overhead line: no

[MeshBuilder] 
Vertex -0.801,0,-0.088 
Vertex -0.721,0,-0.090 
Vertex -0.742,0,5.011 
Vertex -0.662,0,5.010 
Vertex -0.714,0,10.011 
Vertex -0.634,0,10.010 
Vertex -0.715,0,15.012 
Vertex -0.635,0,15.011 
Vertex -0.746,0,20.013 
Vertex -0.666,0,20.012 
Vertex -0.804,0,25.114 
Vertex -0.724,0,25.113 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
Color 180,190,200 

[MeshBuilder] 
Vertex 0.718,0,-0.110 
Vertex 0.798,0,-0.112 
Vertex 0.778,0,4.989 
Vertex 0.858,0,4.988 
Vertex 0.806,0,9.989 
Vertex 0.886,0,9.988 
Vertex 0.805,0,14.990 
Vertex 0.885,0,14.989 
Vertex 0.774,0,19.991 
Vertex 0.854,0,19.990 
Vertex 0.716,0,25.092 
Vertex 0.796,0,25.091 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
Color 180,190,200 

[MeshBuilder] 
Vertex -0.761,0,-0.089 
Vertex -0.761,-0.170,-0.089 
Vertex -0.702,0,5.011 
Vertex -0.702,-0.170,5.011 
Vertex -0.674,0,10.011 
Vertex -0.674,-0.170,10.011 
Vertex -0.675,0,15.011 
Vertex -0.675,-0.170,15.011 
Vertex -0.706,0,20.012 
Vertex -0.706,-0.170,20.012 
Vertex -0.764,0,25.114 
Vertex -0.764,-0.170,25.114 
Face  2,3,1,0
Face  0,1,3,2
Face  4,5,3,2
Face  2,3,5,4
Face  6,7,5,4
Face  4,5,7,6
Face  8,9,7,6
Face  6,7,9,8
Face  10,11,9,8
Face  8,9,11,10
Color 85,50,50 

[MeshBuilder] 
Vertex 0.758,0,-0.111 
Vertex 0.758,-0.170,-0.111 
Vertex 0.818,0,4.989 
Vertex 0.818,-0.170,4.989 
Vertex 0.846,0,9.989 
Vertex 0.846,-0.170,9.989 
Vertex 0.845,0,14.989 
Vertex 0.845,-0.170,14.989 
Vertex 0.814,0,19.990 
Vertex 0.814,-0.170,19.990 
Vertex 0.756,0,25.092 
Vertex 0.756,-0.170,25.092 
Face  2,3,1,0
Face  0,1,3,2
Face  4,5,3,2
Face  2,3,5,4
Face  6,7,5,4
Face  4,5,7,6
Face  8,9,7,6
Face  6,7,9,8
Face  10,11,9,8
Face  8,9,11,10
Color 85,50,50 

[MeshBuilder] 
Vertex -1.351,-0.170,-0.080 
Vertex 1.348,-0.170,-0.120 
Vertex -1.292,-0.170,5.019 
Vertex 1.408,-0.170,4.980 
Vertex -1.264,-0.170,10.019 
Vertex 1.436,-0.170,9.980 
Vertex -1.265,-0.170,15.020 
Vertex 1.435,-0.170,14.981 
Vertex -1.295,-0.170,20.021 
Vertex 1.404,-0.170,19.982 
Vertex -1.354,-0.170,25.122 
Vertex 1.346,-0.170,25.083 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
[Texture] 
Load ..\schwellen1.bmp 
Coordinates 0,1.02,10 
Coordinates 1,-0.02,10 
Coordinates 2,1.02,8 
Coordinates 3,-0.02,8 
Coordinates 4,1.02,6 
Coordinates 5,-0.02,6 
Coordinates 6,1.02,4 
Coordinates 7,-0.02,4 
Coordinates 8,1.02,2 
Coordinates 9,-0.02,2 
Coordinates 10,1.02,0 
Coordinates 11,-0.02,0 

[MeshBuilder] 
Vertex -2.801,-0.400,-0.059 
Vertex -1.351,-0.170,-0.080 
Vertex -2.742,-0.400,5.040 
Vertex -1.292,-0.170,5.019 
Vertex -2.714,-0.400,10.040 
Vertex -1.264,-0.170,10.019 
Vertex -2.715,-0.400,15.041 
Vertex -1.265,-0.170,15.020 
Vertex -2.745,-0.400,20.042 
Vertex -1.295,-0.170,20.021 
Vertex -2.804,-0.400,25.143 
Vertex -1.354,-0.170,25.122 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
[Texture] 
Load ..\schotter1.bmp 
Coordinates 0,1,10 
Coordinates 1,0,10 
Coordinates 2,1,8 
Coordinates 3,0,8 
Coordinates 4,1,6 
Coordinates 5,0,6 
Coordinates 6,1,4 
Coordinates 7,0,4 
Coordinates 8,1,2 
Coordinates 9,0,2 
Coordinates 10,1,0 
Coordinates 11,0,0 

[MeshBuilder] 
Vertex 1.348,-0.170,-0.120 
Vertex 2.798,-0.400,-0.141 
Vertex 1.408,-0.170,4.980 
Vertex 2.857,-0.400,4.959 
Vertex 1.436,-0.170,9.980 
Vertex 2.886,-0.400,9.959 
Vertex 1.435,-0.170,14.981 
Vertex 2.885,-0.400,14.960 
Vertex 1.404,-0.170,19.982 
Vertex 2.854,-0.400,19.961 
Vertex 1.346,-0.170,25.083 
Vertex 2.796,-0.400,25.062 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
[Texture] 
Load ..\schotter1.bmp 
Coordinates 0,0,10 
Coordinates 1,1,10 
Coordinates 2,0,8 
Coordinates 3,1,8 
Coordinates 4,0,6 
Coordinates 5,1,6 
Coordinates 6,0,4 
Coordinates 7,1,4 
Coordinates 8,0,2 
Coordinates 9,1,2 
Coordinates 10,0,0 
Coordinates 11,1,0 

;Overhead line:


; Output generated by rails.bas
[MeshBuilder] 
Vertex 0.061,0.05,25.295 
Vertex 0.119,0.05,20.236 
Vertex 0.147,0.05,15.177 
Vertex 0.145,0.05,10.117 
Vertex 0.109,0.05,5.058 
Vertex 0.050,0.05,-0.001 
Vertex -0.039,0.05,25.294 
Vertex 0.019,0.05,20.235 
Vertex 0.047,0.05,15.177 
Vertex 0.045,0.05,10.118 
Vertex 0.012,0.05,5.059 
Vertex -0.050,0.05,0.001 
Face  0,1,7,6
Face  1,2,8,7
Face  2,3,9,8
Face  3,4,10,9
Face  4,5,11,10
Color 110,110,110 

[MeshBuilder] 
Vertex 0.011,0.05,25.294 
Vertex 0.069,0.05,20.236 
Vertex 0.097,0.05,15.177 
Vertex 0.095,0.05,10.118 
Vertex 0.062,0.05,5.059 
Vertex 0.001,0.05,-0.000 
Vertex 0.011,-0.1,25.294 
Vertex 0.069,-0.1,20.236 
Vertex 0.097,-0.1,15.177 
Vertex 0.095,-0.1,10.118 
Vertex 0.062,-0.1,5.059 
Vertex 0.001,-0.1,-0.000 
Face2  0,1,7,6
Face2  1,2,8,7
Face2  2,3,9,8
Face2  3,4,10,9
Face2  4,5,11,10
Color 60,60,60 

[MeshBuilder] 
Vertex 0.061,-0.1,25.295 
Vertex 0.119,-0.1,20.236 
Vertex 0.147,-0.1,15.177 
Vertex 0.145,-0.1,10.117 
Vertex 0.109,-0.1,5.058 
Vertex 0.050,-0.1,-0.001 
Vertex -0.039,-0.1,25.294 
Vertex 0.019,-0.1,20.235 
Vertex 0.047,-0.1,15.177 
Vertex 0.045,-0.1,10.118 
Vertex 0.012,-0.1,5.059 
Vertex -0.050,-0.1,0.001 
Face  0,1,7,6
Face  1,2,8,7
Face  2,3,9,8
Face  3,4,10,9
Face  4,5,11,10
Color 60,60,60 

[MeshBuilder] 
Vertex 0.199,-0.1,22.261 
Vertex 0.249,-0.17,22.261 
Vertex -0.151,-0.17,22.257 
Vertex -0.101,-0.1,22.257 
Vertex 0.239,-0.1,17.201 
Vertex 0.279,-0.17,17.201 
Vertex -0.111,-0.17,17.199 
Vertex -0.061,-0.1,17.199 
Vertex 0.242,-0.1,12.141 
Vertex 0.292,-0.17,12.141 
Vertex -0.101,-0.17,12.141 
Vertex -0.051,-0.1,12.141 
Vertex 0.225,-0.1,7.081 
Vertex 0.275,-0.17,7.081 
Vertex -0.121,-0.17,7.084 
Vertex -0.071,-0.1,7.083 
Vertex 0.177,-0.1,2.022 
Vertex 0.227,-0.17,2.021 
Vertex -0.171,-0.17,2.026 
Vertex -0.121,-0.1,2.025 
Face  0,1,2,3
Face  4,5,6,7
Face  8,9,10,11
Face  12,13,14,15
Face  16,17,18,19
Color 180,180,180 

; Output generated by rails.bas
[MeshBuilder] 
Vertex 1.206,0.05,25.313 
Vertex 1.267,0.05,20.247 
Vertex 1.298,0.05,15.180 
Vertex 1.299,0.05,10.114 
Vertex 1.269,0.05,5.048 
Vertex 1.210,0.05,-0.018 
Vertex 1.106,0.05,25.311 
Vertex 1.167,0.05,20.246 
Vertex 1.198,0.05,15.180 
Vertex 1.199,0.05,10.115 
Vertex 1.169,0.05,5.049 
Vertex 1.110,0.05,-0.016 
Face  0,1,7,6
Face  1,2,8,7
Face  2,3,9,8
Face  3,4,10,9
Face  4,5,11,10
Color 110,110,110 

[MeshBuilder] 
Vertex 1.156,0.05,25.312 
Vertex 1.217,0.05,20.246 
Vertex 1.248,0.05,15.180 
Vertex 1.249,0.05,10.114 
Vertex 1.219,0.05,5.049 
Vertex 1.160,0.05,-0.017 
Vertex 1.156,-0.1,25.312 
Vertex 1.217,-0.1,20.246 
Vertex 1.248,-0.1,15.180 
Vertex 1.249,-0.1,10.114 
Vertex 1.219,-0.1,5.049 
Vertex 1.160,-0.1,-0.017 
Face2  0,1,7,6
Face2  1,2,8,7
Face2  2,3,9,8
Face2  3,4,10,9
Face2  4,5,11,10
Color 60,60,60 

[MeshBuilder] 
Vertex 1.206,-0.1,25.313 
Vertex 1.267,-0.1,20.247 
Vertex 1.298,-0.1,15.180 
Vertex 1.299,-0.1,10.114 
Vertex 1.269,-0.1,5.048 
Vertex 1.210,-0.1,-0.018 
Vertex 1.106,-0.1,25.311 
Vertex 1.167,-0.1,20.246 
Vertex 1.198,-0.1,15.180 
Vertex 1.199,-0.1,10.115 
Vertex 1.169,-0.1,5.049 
Vertex 1.110,-0.1,-0.016 
Face  0,1,7,6
Face  1,2,8,7
Face  2,3,9,8
Face  3,4,10,9
Face  4,5,11,10
Color 60,60,60 

[MeshBuilder] 
Vertex 1.346,-0.1,22.274 
Vertex 1.396,-0.17,22.275 
Vertex 0.996,-0.17,22.270 
Vertex 1.046,-0.1,22.271 
Vertex 1.389,-0.1,17.208 
Vertex 1.439,-0.17,17.208 
Vertex 1.039,-0.17,17.206 
Vertex 1.089,-0.1,17.206 
Vertex 1.402,-0.1,12.141 
Vertex 1.452,-0.17,12.141 
Vertex 1.052,-0.17,12.141 
Vertex 1.102,-0.1,12.141 
Vertex 1.385,-0.1,7.074 
Vertex 1.435,-0.17,7.074 
Vertex 1.035,-0.17,7.076 
Vertex 1.085,-0.1,7.076 
Vertex 1.337,-0.1,2.007 
Vertex 1.387,-0.17,2.007 
Vertex 0.987,-0.17,2.012 
Vertex 1.037,-0.1,2.011 
Face  0,1,2,3
Face  4,5,6,7
Face  8,9,10,11
Face  12,13,14,15
Face  16,17,18,19
Color 180,180,180 
