;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -296.000
;X-offset: -1.056
;Angle: -2.420
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.803, 0, -0.067
vertex -0.724, 0, -0.070
vertex -0.634, 0, 5.031
vertex -0.554, 0, 5.027
vertex -0.552, 0, 10.032
vertex -0.472, 0, 10.028
vertex -0.555, 0, 15.036
vertex -0.475, 0, 15.033
vertex -0.643, 0, 20.044
vertex -0.563, 0, 20.041
vertex -0.811, 0, 25.355
vertex -0.731, 0, 25.352
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.715, 0, -0.130
vertex 0.795, 0, -0.133
vertex 0.885, 0, 4.967
vertex 0.965, 0, 4.964
vertex 0.966, 0, 9.968
vertex 1.046, 0, 9.965
vertex 0.963, 0, 14.973
vertex 1.043, 0, 14.970
vertex 0.876, 0, 19.981
vertex 0.956, 0, 19.978
vertex 0.708, 0, 25.292
vertex 0.788, 0, 25.289
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.764, 0, -0.068
vertex -0.764, -0.170, -0.068
vertex -0.594, 0, 5.029
vertex -0.594, -0.170, 5.029
vertex -0.512, 0, 10.030
vertex -0.512, -0.170, 10.030
vertex -0.515, 0, 15.034
vertex -0.515, -0.170, 15.034
vertex -0.603, 0, 20.042
vertex -0.603, -0.170, 20.042
vertex -0.771, 0, 25.354
vertex -0.771, -0.170, 25.354
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.755, 0, -0.132
vertex 0.755, -0.170, -0.132
vertex 0.925, 0, 4.966
vertex 0.925, -0.170, 4.966
vertex 1.006, 0, 9.967
vertex 1.006, -0.170, 9.967
vertex 1.003, 0, 14.971
vertex 1.003, -0.170, 14.971
vertex 0.916, 0, 19.979
vertex 0.916, -0.170, 19.979
vertex 0.748, 0, 25.291
vertex 0.748, -0.170, 25.291
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.353, -0.170, -0.044
vertex 1.345, -0.170, -0.156
vertex -1.183, -0.170, 5.054
vertex 1.515, -0.170, 4.941
vertex -1.102, -0.170, 10.055
vertex 1.596, -0.170, 9.942
vertex -1.105, -0.170, 15.059
vertex 1.593, -0.170, 14.947
vertex -1.192, -0.170, 20.067
vertex 1.505, -0.170, 19.955
vertex -1.361, -0.170, 25.378
vertex 1.337, -0.170, 25.266
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.802, -0.400, 0.017
vertex -1.353, -0.170, -0.044
vertex -2.632, -0.400, 5.114
vertex -1.183, -0.170, 5.054
vertex -2.551, -0.400, 10.115
vertex -1.102, -0.170, 10.055
vertex -2.554, -0.400, 15.119
vertex -1.105, -0.170, 15.059
vertex -2.641, -0.400, 20.127
vertex -1.192, -0.170, 20.067
vertex -2.809, -0.400, 25.439
vertex -1.361, -0.170, 25.378
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.345, -0.170, -0.156
vertex 2.793, -0.400, -0.216
vertex 1.515, -0.170, 4.941
vertex 2.963, -0.400, 4.881
vertex 1.596, -0.170, 9.942
vertex 3.045, -0.400, 9.882
vertex 1.593, -0.170, 14.947
vertex 3.042, -0.400, 14.886
vertex 1.505, -0.170, 19.955
vertex 2.954, -0.400, 19.894
vertex 1.337, -0.170, 25.266
vertex 2.786, -0.400, 25.206
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.052,0.05, 25.490
Vertex   0.225,0.05, 20.233
Vertex   0.311,0.05, 15.174
Vertex   0.310,0.05, 10.114
Vertex   0.220,0.05,  5.055
Vertex   0.050,0.05, -0.002
Vertex  -0.048,0.05, 25.485
Vertex   0.125,0.05, 20.230
Vertex   0.211,0.05, 15.173
Vertex   0.210,0.05, 10.115
Vertex   0.123,0.05,  5.057
Vertex  -0.050,0.05,  0.002
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.002,0.05, 25.488
Vertex   0.175,0.05, 20.231
Vertex   0.261,0.05, 15.173
Vertex   0.260,0.05, 10.114
Vertex   0.173,0.05,  5.056
Vertex   0.001,0.05, -0.000
Vertex   0.002,-0.1, 25.488
Vertex   0.175,-0.1, 20.231
Vertex   0.261,-0.1, 15.173
Vertex   0.260,-0.1, 10.114
Vertex   0.173,-0.1,  5.056
Vertex   0.001,-0.1, -0.000
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.052,-0.1, 25.490
Vertex   0.225,-0.1, 20.233
Vertex   0.311,-0.1, 15.174
Vertex   0.310,-0.1, 10.114
Vertex   0.220,-0.1,  5.055
Vertex   0.050,-0.1, -0.002
Vertex  -0.048,-0.1, 25.485
Vertex   0.125,-0.1, 20.230
Vertex   0.211,-0.1, 15.173
Vertex   0.210,-0.1, 10.115
Vertex   0.123,-0.1,  5.057
Vertex  -0.050,-0.1,  0.002
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.266,-0.1, 22.259
Vertex   0.316,-0.17, 22.261
Vertex  -0.084,-0.17, 22.248
Vertex  -0.034,-0.1, 22.249
Vertex   0.387,-0.1, 17.199
Vertex   0.437,-0.17, 17.200
Vertex   0.037,-0.17, 17.194
Vertex   0.087,-0.1, 17.194
Vertex   0.421,-0.1, 12.138
Vertex   0.471,-0.17, 12.137
Vertex   0.071,-0.17, 12.138
Vertex   0.121,-0.1, 12.138
Vertex   0.364,-0.1,  7.077
Vertex   0.414,-0.17,  7.076
Vertex   0.019,-0.17,  7.083
Vertex   0.069,-0.1,  7.082
Vertex   0.228,-0.1,  2.017
Vertex   0.278,-0.17,  2.015
Vertex  -0.120,-0.17,  2.029
Vertex  -0.070,-0.1,  2.027
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex  -1.107,0.05, 25.440
Vertex  -0.935,0.05, 20.203
Vertex  -0.849,0.05, 15.164
Vertex  -0.850,0.05, 10.124
Vertex  -0.936,0.05,  5.085
Vertex  -1.109,0.05,  0.048
Vertex  -1.207,0.05, 25.436
Vertex  -1.035,0.05, 20.201
Vertex  -0.949,0.05, 15.163
Vertex  -0.950,0.05, 10.125
Vertex  -1.036,0.05,  5.087
Vertex  -1.209,0.05,  0.052
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex  -1.157,0.05, 25.438
Vertex  -0.985,0.05, 20.202
Vertex  -0.899,0.05, 15.163
Vertex  -0.900,0.05, 10.124
Vertex  -0.986,0.05,  5.086
Vertex  -1.159,0.05,  0.050
Vertex  -1.157,-0.1, 25.438
Vertex  -0.985,-0.1, 20.202
Vertex  -0.899,-0.1, 15.163
Vertex  -0.900,-0.1, 10.124
Vertex  -0.986,-0.1,  5.086
Vertex  -1.159,-0.1,  0.050
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -1.107,-0.1, 25.440
Vertex  -0.935,-0.1, 20.203
Vertex  -0.849,-0.1, 15.164
Vertex  -0.850,-0.1, 10.124
Vertex  -0.936,-0.1,  5.085
Vertex  -1.109,-0.1,  0.048
Vertex  -1.207,-0.1, 25.436
Vertex  -1.035,-0.1, 20.201
Vertex  -0.949,-0.1, 15.163
Vertex  -0.950,-0.1, 10.125
Vertex  -1.036,-0.1,  5.087
Vertex  -1.209,-0.1,  0.052
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -0.893,-0.1, 22.222
Vertex  -0.843,-0.17, 22.223
Vertex  -1.243,-0.17, 22.210
Vertex  -1.193,-0.1, 22.212
Vertex  -0.773,-0.1, 17.181
Vertex  -0.723,-0.17, 17.182
Vertex  -1.123,-0.17, 17.176
Vertex  -1.073,-0.1, 17.177
Vertex  -0.739,-0.1, 12.140
Vertex  -0.689,-0.17, 12.140
Vertex  -1.089,-0.17, 12.140
Vertex  -1.039,-0.1, 12.140
Vertex  -0.791,-0.1,  7.098
Vertex  -0.741,-0.17,  7.097
Vertex  -1.141,-0.17,  7.105
Vertex  -1.091,-0.1,  7.104
Vertex  -0.930,-0.1,  2.058
Vertex  -0.880,-0.17,  2.057
Vertex  -1.279,-0.17,  2.071
Vertex  -1.229,-0.1,  2.069
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
