[MeshBuilder] ; Platform shelter at new cross gate
Vertex 7.8,5.1,0
Vertex 7.8,5.1,25
Vertex 6.4,4.2,25
Vertex 6.4,4.2,0

Vertex 5,5.1,0
Vertex 5,5.1,25
Vertex 3.6,4.2,25
Vertex 3.6,4.2,0

Vertex 2.2,5.1,0
Vertex 2.2,5.1,25

Face 0,1,2,3
Face 3,2,5,4
Face 4,5,6,7
Face 7,6,9,8

[Texture]
load ..\sq-side.bmp
Coordinates 0,1.4,0
Coordinates 1,1.4,50
Coordinates 2,0,50
Coordinates 3,0,0
Coordinates 4,-1.4,0
Coordinates 5,-1.4,50
Coordinates 6,-2.8,50
Coordinates 7,-2.8,0
Coordinates 8,-4.2,0
Coordinates 9,-4.2,50

[Meshbuilder] ; Sides of canopy
Vertex 7.8,5.2,25
Vertex 7.8,4.4,25
Vertex 7.8,4.4,0
Vertex 7.8,5.2,0
Vertex 2.2,5.2,0
Vertex 2.2,4.4,0
Vertex 2.2,4.4,25
Vertex 2.2,5.2,25
Face2 0,1,2,3
; Face2 3,2,5,4
Face2 4,5,6,7
Color 128,128,128
[Texture]
load ..\platdeco2.bmp
Coordinates 0,80,0
Coordinates 1,80,2
Coordinates 2,0,2
Coordinates 3,0,0
Coordinates 4,-17.92,0
Coordinates 5,-17.92,2
Coordinates 6,-97.92,2
Coordinates 7,-97.92,0

[Meshbuilder] ; Decorated sides of canopy
Vertex 7.8,4.45,25
Vertex 7.8,4.0,25
Vertex 7.8,4.0,0
Vertex 7.8,4.45,0
Vertex 2.2,4.45,0
Vertex 2.2,4.0,0
Vertex 2.2,4.0,25
Vertex 2.2,4.45,25
Face2 0,1,2,3
; Face2 3,2,5,4
Face2 4,5,6,7
Color 128,128,128
[Texture]
load ..\platdeco.bmp
Coordinates 0,80,0
Coordinates 1,80,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,-17.92,0
Coordinates 5,-17.92,1
Coordinates 6,-97.92,1
Coordinates 7,-97.92,0
Transparent 255,0,255
