;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -500.000
;X-offset: -0.625
;Angle: -1.432
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.802, 0, -0.080
vertex -0.722, 0, -0.082
vertex -0.702, 0, 5.019
vertex -0.622, 0, 5.017
vertex -0.654, 0, 10.019
vertex -0.574, 0, 10.017
vertex -0.655, 0, 15.021
vertex -0.575, 0, 15.019
vertex -0.707, 0, 20.023
vertex -0.627, 0, 20.022
vertex -0.807, 0, 25.127
vertex -0.727, 0, 25.126
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.717, 0, -0.118
vertex 0.797, 0, -0.120
vertex 0.818, 0, 4.981
vertex 0.898, 0, 4.979
vertex 0.866, 0, 9.982
vertex 0.946, 0, 9.980
vertex 0.864, 0, 14.983
vertex 0.944, 0, 14.981
vertex 0.812, 0, 19.986
vertex 0.892, 0, 19.984
vertex 0.713, 0, 25.090
vertex 0.793, 0, 25.088
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.762, 0, -0.081
vertex -0.762, -0.170, -0.081
vertex -0.662, 0, 5.018
vertex -0.662, -0.170, 5.018
vertex -0.614, 0, 10.018
vertex -0.614, -0.170, 10.018
vertex -0.615, 0, 15.020
vertex -0.615, -0.170, 15.020
vertex -0.667, 0, 20.022
vertex -0.667, -0.170, 20.022
vertex -0.767, 0, 25.126
vertex -0.767, -0.170, 25.126
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.757, 0, -0.119
vertex 0.757, -0.170, -0.119
vertex 0.858, 0, 4.980
vertex 0.858, -0.170, 4.980
vertex 0.906, 0, 9.981
vertex 0.906, -0.170, 9.981
vertex 0.904, 0, 14.982
vertex 0.904, -0.170, 14.982
vertex 0.852, 0, 19.985
vertex 0.852, -0.170, 19.985
vertex 0.753, 0, 25.089
vertex 0.753, -0.170, 25.089
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.352, -0.170, -0.067
vertex 1.347, -0.170, -0.133
vertex -1.251, -0.170, 5.032
vertex 1.448, -0.170, 4.966
vertex -1.203, -0.170, 10.033
vertex 1.496, -0.170, 9.966
vertex -1.205, -0.170, 15.034
vertex 1.494, -0.170, 14.968
vertex -1.257, -0.170, 20.037
vertex 1.442, -0.170, 19.971
vertex -1.357, -0.170, 25.141
vertex 1.343, -0.170, 25.075
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.802, -0.400, -0.031
vertex -1.352, -0.170, -0.067
vertex -2.701, -0.400, 5.068
vertex -1.251, -0.170, 5.032
vertex -2.653, -0.400, 10.068
vertex -1.203, -0.170, 10.033
vertex -2.655, -0.400, 15.070
vertex -1.205, -0.170, 15.034
vertex -2.707, -0.400, 20.073
vertex -1.257, -0.170, 20.037
vertex -2.806, -0.400, 25.177
vertex -1.357, -0.170, 25.141
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.347, -0.170, -0.133
vertex 2.797, -0.400, -0.169
vertex 1.448, -0.170, 4.966
vertex 2.897, -0.400, 4.930
vertex 1.496, -0.170, 9.966
vertex 2.945, -0.400, 9.930
vertex 1.494, -0.170, 14.968
vertex 2.944, -0.400, 14.932
vertex 1.442, -0.170, 19.971
vertex 2.892, -0.400, 19.935
vertex 1.343, -0.170, 25.075
vertex 2.792, -0.400, 25.039
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.057,0.05, 25.294
Vertex   0.158,0.05, 20.235
Vertex   0.208,0.05, 15.176
Vertex   0.206,0.05, 10.116
Vertex   0.151,0.05,  5.057
Vertex   0.050,0.05, -0.001
Vertex  -0.043,0.05, 25.291
Vertex   0.058,0.05, 20.234
Vertex   0.108,0.05, 15.175
Vertex   0.106,0.05, 10.117
Vertex   0.054,0.05,  5.059
Vertex  -0.050,0.05,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.007,0.05, 25.293
Vertex   0.108,0.05, 20.235
Vertex   0.158,0.05, 15.176
Vertex   0.156,0.05, 10.117
Vertex   0.104,0.05,  5.058
Vertex   0.001,0.05, -0.000
Vertex   0.007,-0.1, 25.293
Vertex   0.108,-0.1, 20.235
Vertex   0.158,-0.1, 15.176
Vertex   0.156,-0.1, 10.117
Vertex   0.104,-0.1,  5.058
Vertex   0.001,-0.1, -0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.057,-0.1, 25.294
Vertex   0.158,-0.1, 20.235
Vertex   0.208,-0.1, 15.176
Vertex   0.206,-0.1, 10.116
Vertex   0.151,-0.1,  5.057
Vertex   0.050,-0.1, -0.001
Vertex  -0.043,-0.1, 25.291
Vertex   0.058,-0.1, 20.234
Vertex   0.108,-0.1, 15.175
Vertex   0.106,-0.1, 10.117
Vertex   0.054,-0.1,  5.059
Vertex  -0.050,-0.1,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.224,-0.1, 22.261
Vertex   0.274,-0.17, 22.262
Vertex  -0.126,-0.17, 22.254
Vertex  -0.076,-0.1, 22.255
Vertex   0.294,-0.1, 17.201
Vertex   0.344,-0.17, 17.201
Vertex  -0.056,-0.17, 17.198
Vertex  -0.006,-0.1, 17.198
Vertex   0.306,-0.1, 12.140
Vertex   0.356,-0.17, 12.140
Vertex  -0.037,-0.17, 12.141
Vertex   0.013,-0.1, 12.141
Vertex   0.277,-0.1,  7.080
Vertex   0.327,-0.17,  7.079
Vertex  -0.069,-0.17,  7.084
Vertex  -0.019,-0.1,  7.083
Vertex   0.196,-0.1,  2.020
Vertex   0.246,-0.17,  2.019
Vertex  -0.152,-0.17,  2.027
Vertex  -0.102,-0.1,  2.026
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   1.202,0.05, 25.324
Vertex   1.306,0.05, 20.253
Vertex   1.359,0.05, 15.182
Vertex   1.360,0.05, 10.111
Vertex   1.311,0.05,  5.040
Vertex   1.210,0.05, -0.030
Vertex   1.102,0.05, 25.321
Vertex   1.206,0.05, 20.252
Vertex   1.259,0.05, 15.182
Vertex   1.260,0.05, 10.112
Vertex   1.211,0.05,  5.042
Vertex   1.110,0.05, -0.028
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   1.152,0.05, 25.322
Vertex   1.256,0.05, 20.253
Vertex   1.309,0.05, 15.182
Vertex   1.310,0.05, 10.111
Vertex   1.261,0.05,  5.041
Vertex   1.160,0.05, -0.029
Vertex   1.152,-0.1, 25.322
Vertex   1.256,-0.1, 20.253
Vertex   1.309,-0.1, 15.182
Vertex   1.310,-0.1, 10.111
Vertex   1.261,-0.1,  5.041
Vertex   1.160,-0.1, -0.029
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.202,-0.1, 25.324
Vertex   1.306,-0.1, 20.253
Vertex   1.359,-0.1, 15.182
Vertex   1.360,-0.1, 10.111
Vertex   1.311,-0.1,  5.040
Vertex   1.210,-0.1, -0.030
Vertex   1.102,-0.1, 25.321
Vertex   1.206,-0.1, 20.252
Vertex   1.259,-0.1, 15.182
Vertex   1.260,-0.1, 10.112
Vertex   1.211,-0.1,  5.042
Vertex   1.110,-0.1, -0.028
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.370,-0.1, 22.283
Vertex   1.420,-0.17, 22.284
Vertex   1.021,-0.17, 22.277
Vertex   1.071,-0.1, 22.278
Vertex   1.444,-0.1, 17.212
Vertex   1.494,-0.17, 17.212
Vertex   1.094,-0.17, 17.208
Vertex   1.144,-0.1, 17.209
Vertex   1.466,-0.1, 12.139
Vertex   1.516,-0.17, 12.139
Vertex   1.116,-0.17, 12.140
Vertex   1.166,-0.1, 12.140
Vertex   1.437,-0.1,  7.067
Vertex   1.487,-0.17,  7.067
Vertex   1.087,-0.17,  7.071
Vertex   1.137,-0.1,  7.071
Vertex   1.356,-0.1,  1.996
Vertex   1.406,-0.17,  1.995
Vertex   1.006,-0.17,  2.003
Vertex   1.056,-0.1,  2.002
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

