;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 156.583
;X-offset: 2.000
;Angle: 4.574
;Rail(x) object: n
;Overhead line: no

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.720, 0, 5.000
vertex -0.640, 0, 5.000
vertex -0.481, 0, 10.000
vertex -0.401, 0, 10.000
vertex -0.081, 0, 15.000
vertex -0.001, 0, 15.000
vertex 0.479, 0, 20.000
vertex 0.559, 0, 20.000
vertex 1.200, 0, 25.100
vertex 1.280, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.800, 0, 5.000
vertex 0.880, 0, 5.000
vertex 1.039, 0, 10.000
vertex 1.119, 0, 10.000
vertex 1.439, 0, 15.000
vertex 1.519, 0, 15.000
vertex 1.999, 0, 20.000
vertex 2.079, 0, 20.000
vertex 2.720, 0, 25.100
vertex 2.800, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.680, 0, 5.000
vertex -0.680, -0.170, 5.000
vertex -0.441, 0, 10.000
vertex -0.441, -0.170, 10.000
vertex -0.041, 0, 15.000
vertex -0.041, -0.170, 15.000
vertex 0.519, 0, 20.000
vertex 0.519, -0.170, 20.000
vertex 1.240, 0, 25.100
vertex 1.240, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.840, 0, 5.000
vertex 0.840, -0.170, 5.000
vertex 1.079, 0, 10.000
vertex 1.079, -0.170, 10.000
vertex 1.479, 0, 15.000
vertex 1.479, -0.170, 15.000
vertex 2.039, 0, 20.000
vertex 2.039, -0.170, 20.000
vertex 2.760, 0, 25.100
vertex 2.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.270, -0.170, 5.000
vertex 1.430, -0.170, 5.000
vertex -1.031, -0.170, 10.000
vertex 1.669, -0.170, 10.000
vertex -0.631, -0.170, 15.000
vertex 2.069, -0.170, 15.000
vertex -0.071, -0.170, 20.000
vertex 2.629, -0.170, 20.000
vertex 0.650, -0.170, 25.100
vertex 3.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.100
vertex -1.350, -0.170, -0.100
vertex -2.720, -0.400, 5.000
vertex -1.270, -0.170, 5.000
vertex -2.481, -0.400, 10.000
vertex -1.031, -0.170, 10.000
vertex -2.081, -0.400, 15.000
vertex -0.631, -0.170, 15.000
vertex -1.521, -0.400, 20.000
vertex -0.071, -0.170, 20.000
vertex -0.800, -0.400, 25.100
vertex 0.650, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.100
vertex 1.430, -0.170, 5.000
vertex 2.880, -0.400, 5.000
vertex 1.669, -0.170, 10.000
vertex 3.119, -0.400, 10.000
vertex 2.069, -0.170, 15.000
vertex 3.519, -0.400, 15.000
vertex 2.629, -0.170, 20.000
vertex 4.079, -0.400, 20.000
vertex 3.350, -0.170, 25.100
vertex 4.800, -0.400, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   2.088,0.05, 25.177
Vertex   1.355,0.05, 20.173
Vertex   0.785,0.05, 15.149
Vertex   0.377,0.05, 10.108
Vertex   0.132,0.05,  5.057
Vertex   0.050,0.05,  0.000
Vertex   1.989,0.05, 25.193
Vertex   1.256,0.05, 20.186
Vertex   0.685,0.05, 15.158
Vertex   0.277,0.05, 10.114
Vertex   0.032,0.05,  5.060
Vertex  -0.050,0.05,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   2.039,0.05, 25.185
Vertex   1.306,0.05, 20.180
Vertex   0.735,0.05, 15.153
Vertex   0.327,0.05, 10.111
Vertex   0.082,0.05,  5.058
Vertex   0.001,0.05,  0.000
Vertex   2.039,-0.1, 25.185
Vertex   1.306,-0.1, 20.180
Vertex   0.735,-0.1, 15.153
Vertex   0.327,-0.1, 10.111
Vertex   0.082,-0.1,  5.058
Vertex   0.001,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   2.088,-0.1, 25.177
Vertex   1.355,-0.1, 20.173
Vertex   0.785,-0.1, 15.149
Vertex   0.377,-0.1, 10.108
Vertex   0.132,-0.1,  5.057
Vertex   0.050,-0.1,  0.000
Vertex   1.989,-0.1, 25.193
Vertex   1.256,-0.1, 20.186
Vertex   0.685,-0.1, 15.158
Vertex   0.277,-0.1, 10.114
Vertex   0.032,-0.1,  5.060
Vertex  -0.050,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.728,-0.1, 22.164
Vertex   1.778,-0.17, 22.157
Vertex   1.382,-0.17, 22.213
Vertex   1.431,-0.1, 22.206
Vertex   1.093,-0.1, 17.150
Vertex   1.143,-0.17, 17.144
Vertex   0.745,-0.17, 17.188
Vertex   0.795,-0.1, 17.183
Vertex   0.620,-0.1, 12.118
Vertex   0.670,-0.17, 12.114
Vertex   0.271,-0.17, 12.145
Vertex   0.321,-0.1, 12.141
Vertex   0.310,-0.1,  7.073
Vertex   0.360,-0.17,  7.071
Vertex  -0.035,-0.17,  7.089
Vertex   0.010,-0.1,  7.087
Vertex   0.163,-0.1,  2.022
Vertex   0.213,-0.17,  2.021
Vertex  -0.186,-0.17,  2.026
Vertex  -0.136,-0.1,  2.026
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.943,0.05, 25.364
Vertex   0.205,0.05, 20.323
Vertex  -0.361,0.05, 15.261
Vertex  -0.775,0.05, 10.183
Vertex  -1.025,0.05,  5.095
Vertex  -1.110,0.05,  0.001
Vertex   0.844,0.05, 25.380
Vertex   0.106,0.05, 20.336
Vertex  -0.460,0.05, 15.271
Vertex  -0.875,0.05, 10.190
Vertex  -1.125,0.05,  5.098
Vertex  -1.210,0.05,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.894,0.05, 25.372
Vertex   0.155,0.05, 20.329
Vertex  -0.411,0.05, 15.266
Vertex  -0.825,0.05, 10.186
Vertex  -1.075,0.05,  5.096
Vertex  -1.160,0.05,  0.001
Vertex   0.894,-0.1, 25.372
Vertex   0.155,-0.1, 20.329
Vertex  -0.411,-0.1, 15.266
Vertex  -0.825,-0.1, 10.186
Vertex  -1.075,-0.1,  5.096
Vertex  -1.160,-0.1,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.943,-0.1, 25.364
Vertex   0.205,-0.1, 20.323
Vertex  -0.361,-0.1, 15.261
Vertex  -0.775,-0.1, 10.183
Vertex  -1.025,-0.1,  5.095
Vertex  -1.110,-0.1,  0.001
Vertex   0.844,-0.1, 25.380
Vertex   0.106,-0.1, 20.336
Vertex  -0.460,-0.1, 15.271
Vertex  -0.875,-0.1, 10.190
Vertex  -1.125,-0.1,  5.098
Vertex  -1.210,-0.1,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.580,-0.1, 22.328
Vertex   0.629,-0.17, 22.321
Vertex   0.233,-0.17, 22.378
Vertex   0.283,-0.1, 22.371
Vertex  -0.050,-0.1, 17.277
Vertex  -0.000,-0.17, 17.271
Vertex  -0.398,-0.17, 17.316
Vertex  -0.348,-0.1, 17.310
Vertex  -0.529,-0.1, 12.208
Vertex  -0.479,-0.17, 12.204
Vertex  -0.878,-0.17, 12.235
Vertex  -0.828,-0.1, 12.232
Vertex  -0.845,-0.1,  7.126
Vertex  -0.795,-0.17,  7.124
Vertex  -1.194,-0.17,  7.142
Vertex  -1.144,-0.1,  7.140
Vertex  -0.996,-0.1,  2.037
Vertex  -0.946,-0.17,  2.037
Vertex  -1.346,-0.17,  2.042
Vertex  -1.296,-0.1,  2.041
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
