; railway-side grass

[Meshbuilder]
Vertex -1,-0.4,30
Vertex -1,-0.4,-28
Vertex -5,0,-28
Vertex -5,0,30
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,4,0
Coordinates 1,4,51
Coordinates 2,0,51
Coordinates 3,0,0

[Meshbuilder]
Vertex -5,0,-28
Vertex -5,0,0
Vertex -34,0,0
Vertex -34,0,-28
Face 1,0,3,2#
Color 128,128,128
[Texture]
load stonewall.bmp
Coordinates 0,0,24
Coordinates 1,0,0
Coordinates 2,-20,0
Coordinates 3,-20,24

[Meshbuilder]
Vertex -5,0,0
Vertex -5,0,30
Vertex -20,0,30
Vertex -20,0,0
Face 1,0,3,2
[Texture]
load grass.bmp
Coordinates 0,0,25
Coordinates 1,0,0
Coordinates 2,-20,0
Coordinates 3,-20,25

[Meshbuilder]
Vertex -18,0,30
Vertex -18,0,0
Vertex -37,4,0
Vertex -37,4,30
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,19,0
Coordinates 1,19,25
Coordinates 2,0,25
Coordinates 3,0,0

; The fence that stops naughty ppl getting onto the East London Line...

[Meshbuilder]
Vertex -5,1.5,0
Vertex -5,-0.4,0
Vertex -5,-0.4,-28
Vertex -5,1.5,-28
Vertex -10,1.5,0
Vertex -10,-0.4,0
Vertex -10,1.5,25
Vertex -10,-0.4,25
Face 0,1,2,3
Face2 4,5,1,0
Face 6,7,5,4
Color 192,192,192
[Texture]
load ..\ncg-railings.bmp
Coordinates 0,15,0
Coordinates 1,15,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,25,0
Coordinates 5,25,1
Coordinates 6,42,0
Coordinates 7,42,1
Transparent 255,0,255

; The front wall of the scrapyard

[Meshbuilder]
Vertex -10,4,0
Vertex -10,0,0
Vertex -40,0,0
Vertex -40,4,0
Vertex -10,0,1
Vertex -10,4,1
Vertex -40,4,1
Face 0,1,2,3
Face 5,4,1,0
Color 128,128,128
[Texture]
Load ..\stone2.bmp
Coordinates 0,20,0
Coordinates 1,20,3
Coordinates 2,0,3
Coordinates 3,0,0
Coordinates 4,22,3
Coordinates 5,22,0

[Meshbuilder]
Vertex -10,4,1
Vertex -10,4,0
Vertex -40,4,0
Vertex -40,4,1
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\stone2.bmp
Coordinates 0,20,0
Coordinates 1,20,1
Coordinates 2,0,1
Coordinates 3,0,0

; Put in some trees...

[Meshbuilder]
Vertex -15,6,25
Vertex -15,0,25
Vertex -15,0,0
Vertex -15,6,0
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,6,0
Coordinates 1,6,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -13,6,18
Vertex -13,0,18
Vertex -13,0,2
Vertex -13,6,2
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -11,6,25
Vertex -11,0,25
Vertex -11,0,0
Vertex -11,6,0
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,6,0
Coordinates 1,6,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -9.5,6,2.2
Vertex -9.5,0,2.2
Vertex -15.5,0,2.2
Vertex -15.5,6,2.2
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -9.5,6,23
Vertex -9.5,0,23
Vertex -15.5,0,23
Vertex -15.5,6,23
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -9.5,6,18.8
Vertex -9.5,0,18.8
Vertex -15.5,0,18.8
Vertex -15.5,6,18.8
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -9.5,6,14.7
Vertex -9.5,0,14.7
Vertex -15.5,0,14.7
Vertex -15.5,6,14.7
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -9.5,6,10.5
Vertex -9.5,0,10.5
Vertex -15.5,0,10.5
Vertex -15.5,6,10.5
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -9.5,6,6.4
Vertex -9.5,0,6.4
Vertex -15.5,0,6.4
Vertex -15.5,6,6.4
Face 0,1,2,3
[Texture]
load t1.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -37,11,24
Vertex -37,4,24
Vertex -37,4,-24
Vertex -37,11,-24
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\houserow.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex -37,11,-24
Vertex -37,4,-24
Vertex -42,4,-24
Vertex -42,11,-24
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\houseside.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0

; scrapyard building

[Meshbuilder]
Vertex -12,6,0
Vertex -12,0,0
Vertex -12,0,-18
Vertex -12,6,-18
Vertex -20,6,-18
Vertex -20,0,-18
Face 0,1,2,3
Face 3,2,5,4
Color 128,128,128
[Texture]
load ..\stone2.bmp
Coordinates 0,18,0
Coordinates 1,18,6
Coordinates 2,0,6
Coordinates 3,0,0
Coordinates 4,-8,0
Coordinates 5,-8,6

[Meshbuilder]
Vertex -12,6.5,0
Vertex -12,6,0
Vertex -12,6,-18
Vertex -12,6.5,-18
Vertex -20,6.5,-18
Vertex -20,6,-18
Vertex -20,6.5,0
Face 0,1,2,3
Face 3,2,5,4
Face 0,3,4,6
Color 128,128,128

[Meshbuilder]
Vertex -2,1.5,-28
Vertex -2,-0.4,-28
Vertex -5,-0.4,-28
Vertex -5,1.5,-28
Face 0,1,2,3
[Texture]
load fence.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255