[MeshBuilder]
Vertex -2.0, 0.6, 0
Vertex -2.0, 0.6, 25.3
Vertex -2.4, 0.6, 25.3
Vertex -2.4, 0.6, 0
Face 3, 2, 1, 0
Color 128,128,128
[Texture]
Load ..\sq-brick.bmp
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 12

[MeshBuilder]
Vertex -2.0, -0.3, 0
Vertex -2.0, -0.3, 25.3
Vertex -2.0, 0.6, 25.3
Vertex -2.0, 0.6, 0
Face 3, 2, 1, 0
Color 128,128,128
[Texture]
Load ..\sq-brick.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0

[MeshBuilder]
Vertex -2.0, -0.3, 0
Vertex -2.0, 0.6, 0
Vertex -2.4, 0.6, 0
Vertex -2.4, -0.3, 0
Face 3, 2, 1, 0
Color 128,128,128
[Texture]
Load ..\Wall2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -6, 0.6, 0
Vertex -6, 0.6, 25.3
Vertex -2.4, 0.6, 25.3
Vertex -2.4, 0.6, 0
Face 0, 1, 2, 3
Color 128,128,128
[Texture]
Load ..\FormC2.bmp
Coordinates 0, 3, 4
Coordinates 1, 3, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 4

[MeshBuilder]
Vertex -6, -0.3, 0
Vertex -6, 0.6, 0
Vertex -2.4, 0.6, 0
Vertex -2.4, -0.3, 0
Face 0, 1, 2, 3
Color 128,128,128
[Texture]
Load ..\Wall2.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[Meshbuilder] ; a few cables here n there..
Vertex -1.95,0.5,25.3
Vertex -1.95,0,25.3
Vertex -1.95,0,-0.3
Vertex -1.95,0.5,-0.3
Color 192,192,192
Face 0,1,2,3
[Texture]
load ..\side-cables.bmp
Coordinates 0,25,0
Coordinates 1,25,0.49
Coordinates 2,0,0.49
Coordinates 3,0,0
Transparent 255,0,255
