; Slopy bit

[MeshBuilder]
Vertex 3,1.1,3
Vertex 3,-0.17,13
Vertex 2,-0.17,13
Vertex 2,1.1,3
Face 3,2,1,0
Color 128,128,128
[Texture]
load ..\ncg-plat-edge.bmp
Coordinates 0,1,0
Coordinates 1,1,10
Coordinates 2,0,10
Coordinates 3,0,0

[MeshBuilder]
Vertex 8,1.1,3
Vertex 8,-0.17,13
Vertex 7,-0.17,13
Vertex 7,1.1,3
Face 3,2,1,0
Color 128,128,128
[Texture]
load ..\ncg-plat-edge.bmp
Coordinates 0,-1,0
Coordinates 1,-1,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder]
Vertex 7,1.1,3
Vertex 7,-0.17,13
Vertex 3,-0.17,13
Vertex 3,1.1,3
Face 3,2,1,0
Color 128,128,128
[Texture]
load ..\formc2.bmp
Coordinates 0,3,0
Coordinates 1,3,2
Coordinates 2,0,2
Coordinates 3,0,0

[Meshbuilder]
Vertex 2,-0.17,13
Vertex 2,-0.27,13
Vertex 2,1.0,3
Vertex 2,1.1,3
Face 3,2,1,0
Color 128,128,128

[Meshbuilder]
Vertex 2.1,-0.17,13
Vertex 2.1,-0.405,13
Vertex 2.1,-0.405,3
Vertex 2.1,1.0,3
Face 3,2,1,0
Color 128,128,128
[texture]
load ..\ncg-plat-side.bmp
Coordinates 0,8,0
Coordinates 1,8,1
Coordinates 2,0,1
Coordinates 3,0,0

; flat bit

[MeshBuilder]
Vertex 3,1.1,3
Vertex 3,1.1,0
Vertex 2,1.1,0
Vertex 2,1.1,3
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\ncg-plat-edge.bmp
Coordinates 0,1,0
Coordinates 1,1,1.2
Coordinates 2,0,1.2
Coordinates 3,0,0

[MeshBuilder]
Vertex 8,1.1,3
Vertex 8,1.1,0
Vertex 7,1.1,0
Vertex 7,1.1,3
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\ncg-plat-edge.bmp
Coordinates 0,-1,0
Coordinates 1,-1,1.2
Coordinates 2,0,1.2
Coordinates 3,0,0

[Meshbuilder]
Vertex 7,1.1,3
Vertex 7,1.1,0
Vertex 3,1.1,0
Vertex 3,1.1,3
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\formc2.bmp
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex 2,1.1,0
Vertex 2,1.0,0
Vertex 2,1.0,3
Vertex 2,1.1,3
Face 0,1,2,3
Color 128,128,128

[Meshbuilder]
Vertex 2.1,1.0,0
Vertex 2.1,-0.405,0
Vertex 2.1,-0.405,3
Vertex 2.1,1.0,3
Face 0,1,2,3
Color 128,128,128
[texture]
load ..\ncg-plat-side.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0

; The wee building that nobody knows anything aboot..

[Meshbuilder]
Vertex 6,3.6,17
Vertex 6,-0.3,17
Vertex 2.7,-0.3,17
Vertex 2.7,3.6,17
Vertex 2.7,-0.3,24
Vertex 2.7,3.6,24
Face 0,1,2,3
Face 3,2,4,5
[Texture]
load stonea.bmp
Coordinates 0,3,0
Coordinates 1,3,4
Coordinates 2,0,4
Coordinates 3,0,0
Coordinates 4,3,-7
Coordinates 5,0,-7

; 10mph speed limit sign

[Meshbuilder]
Vertex 4.3,3.4,16.95
Vertex 4.3,1.9,16.95
Vertex 2.8,1.9,16.95
Vertex 2.8,3.4,16.95
Face 0,1,2,3
[Texture]
load ..\10mph.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255