; Left side sh... er stuff

[MeshBuilder]
Vertex -6.7,5.5,0
Vertex -6.7,0,0
Vertex -7.2,0,0
Vertex -7.2,5.5,0
Face 0,1,2,3
[Texture]
load stonea.bmp
Coordinates 0,1,0
Coordinates 1,1,4
Coordinates 2,0,4
Coordinates 3,0,0

[Meshbuilder]
Vertex -7.2,5.5,0
Vertex -7.2,0,0
Vertex -7.2,0,-20
Vertex -7.2,5.5,-20
Face 0,1,2,3
[Texture]
load stonea.bmp
Coordinates 0,20,0
Coordinates 1,20,4
Coordinates 2,0,4
Coordinates 3,0,0

[Meshbuilder]
Vertex -7.2,5.5,-20
Vertex -7.2,0,-20
Vertex -10,0,-20
Vertex -10,5.5,-20
Face 0,1,2,3
[Texture]
load stonea.bmp
Coordinates 0,3,0
Coordinates 1,3,4
Coordinates 2,0,4
Coordinates 3,0,0

[Meshbuilder]
Vertex -7.2,6.5,0
Vertex -7.2,5.5,0
Vertex -7.2,5.5,-20
Vertex -7.2,6.5,-20
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\sandstone.bmp
Coordinates 0,5,0
Coordinates 1,5,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex -7.2,6.5,-20
Vertex -7.2,5.5,-20
Vertex -10,5.5,-20
Vertex -10,6.5,-20
Face 0,1,2,3
color 128,128,128
[Texture]
load ..\sandstone.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

; right side

[Meshbuilder]
Vertex 10,6.5,0
Vertex 10,-0.5,0
Vertex 2.7,-0.5,0
Vertex 2.7,6.5,0
Face 0,1,2,3
[Texture]
load stonea.bmp
Coordinates 0,4,0
Coordinates 1,4,6
Coordinates 2,0,6
Coordinates 3,0,0

[Meshbuilder]
Vertex 9.9,2.8,-0.1
Vertex 9.9,1.8,-0.1
Vertex 2.6,1.8,-0.1
Vertex 2.6,2.8,-0.1
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,8,0
Coordinates 1,8,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex 2.6,2.8,-0.1
Vertex 2.6,1.8,-0.1
Vertex 2.6,1.8,0.5
Vertex 2.6,2.8,0.5
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex 2.7,6.5,0
Vertex 2.7,4,0
Vertex -7.2,4,0
Vertex -7.2,6.5,0
Face 0,1,2,3
[Texture]
load stonea.bmp
Coordinates 0,8,0
Coordinates 1,8,2
Coordinates 2,0,2
Coordinates 3,0,0

; Interesting cable joinery here

[Meshbuilder]
Vertex 5.9,2.8,-10
Vertex 5.9,1.8,-9
Vertex 5.9,1.8,-0.1
Vertex 5.9,2.8,-0.1
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,10,0
Coordinates 1,9,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex 5.9,-1,-10
Vertex 5.9,-1,-9
Vertex 5.9,1.8,-9
Vertex 5.9,2.8,-10
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,3.8,0
Coordinates 1,3.8,1
Coordinates 2,1,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex 5.9,3.8,-0.1
Vertex 5.9,3.6,-0.6
Vertex 5.9,2.6,-0.6
Vertex 5.9,2.8,-0.1
Face 0,1,2,3
[Texture]
load ..\track-cables-r.bmp
Coordinates 0,4,0.6
Coordinates 1,4,0.7
Coordinates 2,0,0.7
Coordinates 3,0,0.6
Transparent 255,0,255
