[MeshBuilder]
Vertex -2.7,-0.4,25.3
Vertex -2.7,-0.4,-0.3
Vertex -10,2,-0.3
Vertex -10,2,25.3
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,4,0
Coordinates 1,4,25
Coordinates 2,0,25
Coordinates 3,0,0

[Meshbuilder]
Vertex -5.5,1.8,17
Vertex -5.5,0.3,17
Vertex -5.5,0.3,0
Vertex -5.5,1.8,0
Face 0,1,2,3
[Texture]
load ..\track-cables.bmp
Coordinates 0,17,0
Coordinates 1,17,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex -2.4,1.0,25.3
Vertex -2.4,-0.4,25.3
Vertex -2.4,-0.4,17
Vertex -2.4,1.0,17
Face 0,1,2,3
[Texture]
load ..\track-cables.bmp
Coordinates 0,8,0
Coordinates 1,8,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex -2.4,1.0,17
Vertex -2.4,-0.4,17
Vertex -5.5,0.3,17
Vertex -5.5,1.8,17
Face 0,1,2,3
[Texture]
load ..\track-cables.bmp
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 2,0,1
COordinates 3,0,0
Transparent 255,0,255
