; This object is the two bluish huts at 
; the north end of the southbound platform
; each is 3m high, but the south of the two has a white top to it
[MeshBuilder] ; The north hut
Vertex -5.5,3.4,9
Vertex -5.5,-0.3,9
Vertex -5.5,-0.3,0
Vertex -5.5,3.4,0
Vertex -9,-0.3,0
Vertex -9,3.4,0
Face 0,1,2,3
Face 3,2,4,5
Color 40,40,128
[Texture]
Load ..\sq-brick.bmp
Coordinates 0,12,0
Coordinates 1,12,3.4
Coordinates 2,0,3.4
Coordinates 3,0,0
Coordinates 4,-5,3.4
Coordinates 5,-5,0

[Meshbuilder]
Vertex -5.5,3.3,9
Vertex -5.5,3.3,0
Vertex -9,3.3,0
Vertex -9,3.3,9
Face 0,1,2,3
Color 90,90,90

[MeshBuilder] ; The south hut
Vertex -4,3,25
Vertex -4,-0.3,25
Vertex -4,-0.3,10
Vertex -4,3,10
Vertex -9,-0.3,10
Vertex -9,3,10
Face 0,1,2,3
Face 3,2,4,5
Color 40,40,128
[Texture]
Load ..\sq-brick.bmp
Coordinates 0,12,0
Coordinates 1,12,3.4
Coordinates 2,0,3.4
Coordinates 3,0,0
Coordinates 4,-5,3.4
Coordinates 5,-5,0

[MeshBuilder]
Vertex -4,3.4,25
Vertex -4,3,25
Vertex -4,3,10
Vertex -4,3.4,10
Vertex -9,3,10
Vertex -9,3.4,10
Face 0,1,2,3
Face 3,2,4,5
Color 128,128,128

[Meshbuilder]
Vertex -4,3.3,25
Vertex -4,3.3,10
Vertex -9,3.3,10
Vertex -9,3.3,25
Face 0,1,2,3
Color 90,90,90
