;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -160.583
;X-offset: -1.950
;Angle: -4.460
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.805, 0, -0.038
vertex -0.726, 0, -0.045
vertex -0.492, 0, 5.053
vertex -0.413, 0, 5.046
vertex -0.342, 0, 10.056
vertex -0.262, 0, 10.050
vertex -0.348, 0, 15.071
vertex -0.268, 0, 15.065
vertex -0.509, 0, 20.098
vertex -0.429, 0, 20.092
vertex -0.819, 0, 25.237
vertex -0.740, 0, 25.231
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.710, 0, -0.155
vertex 0.790, 0, -0.161
vertex 1.023, 0, 4.936
vertex 1.103, 0, 4.930
vertex 1.173, 0, 9.939
vertex 1.253, 0, 9.933
vertex 1.168, 0, 14.954
vertex 1.248, 0, 14.948
vertex 1.006, 0, 19.982
vertex 1.086, 0, 19.975
vertex 0.696, 0, 25.120
vertex 0.776, 0, 25.114
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.765, 0, -0.041
vertex -0.765, -0.170, -0.041
vertex -0.452, 0, 5.049
vertex -0.452, -0.170, 5.049
vertex -0.302, 0, 10.053
vertex -0.302, -0.170, 10.053
vertex -0.308, 0, 15.068
vertex -0.308, -0.170, 15.068
vertex -0.469, 0, 20.095
vertex -0.469, -0.170, 20.095
vertex -0.779, 0, 25.234
vertex -0.779, -0.170, 25.234
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.750, 0, -0.158
vertex 0.750, -0.170, -0.158
vertex 1.063, 0, 4.933
vertex 1.063, -0.170, 4.933
vertex 1.213, 0, 9.936
vertex 1.213, -0.170, 9.936
vertex 1.208, 0, 14.951
vertex 1.208, -0.170, 14.951
vertex 1.046, 0, 19.979
vertex 1.046, -0.170, 19.979
vertex 0.736, 0, 25.117
vertex 0.736, -0.170, 25.117
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.354, -0.170, 0.004
vertex 1.338, -0.170, -0.203
vertex -1.041, -0.170, 5.095
vertex 1.651, -0.170, 4.888
vertex -0.891, -0.170, 10.098
vertex 1.801, -0.170, 9.891
vertex -0.896, -0.170, 15.113
vertex 1.796, -0.170, 14.906
vertex -1.057, -0.170, 20.140
vertex 1.635, -0.170, 19.933
vertex -1.368, -0.170, 25.279
vertex 1.324, -0.170, 25.072
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.799, -0.400, 0.115
vertex -1.354, -0.170, 0.004
vertex -2.486, -0.400, 5.206
vertex -1.041, -0.170, 5.095
vertex -2.336, -0.400, 10.209
vertex -0.891, -0.170, 10.098
vertex -2.342, -0.400, 15.224
vertex -0.896, -0.170, 15.113
vertex -2.503, -0.400, 20.251
vertex -1.057, -0.170, 20.140
vertex -2.813, -0.400, 25.390
vertex -1.368, -0.170, 25.279
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.338, -0.170, -0.203
vertex 2.784, -0.400, -0.314
vertex 1.651, -0.170, 4.888
vertex 3.097, -0.400, 4.777
vertex 1.801, -0.170, 9.891
vertex 3.247, -0.400, 9.780
vertex 1.796, -0.170, 14.906
vertex 3.242, -0.400, 14.795
vertex 1.635, -0.170, 19.933
vertex 3.080, -0.400, 19.822
vertex 1.324, -0.170, 25.072
vertex 2.770, -0.400, 24.961
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.041,0.05, 25.273
Vertex   0.362,0.05, 20.223
Vertex   0.523,0.05, 15.165
Vertex   0.524,0.05, 10.105
Vertex   0.367,0.05,  5.047
Vertex   0.050,0.05, -0.004
Vertex  -0.058,0.05, 25.265
Vertex   0.262,0.05, 20.218
Vertex   0.423,0.05, 15.163
Vertex   0.424,0.05, 10.106
Vertex   0.267,0.05,  5.051
Vertex  -0.050,0.05,  0.004
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex  -0.009,0.05, 25.269
Vertex   0.312,0.05, 20.220
Vertex   0.473,0.05, 15.164
Vertex   0.474,0.05, 10.105
Vertex   0.317,0.05,  5.049
Vertex   0.001,0.05, -0.000
Vertex  -0.009,-0.1, 25.269
Vertex   0.312,-0.1, 20.220
Vertex   0.473,-0.1, 15.164
Vertex   0.474,-0.1, 10.105
Vertex   0.317,-0.1,  5.049
Vertex   0.001,-0.1, -0.000
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.041,-0.1, 25.273
Vertex   0.362,-0.1, 20.223
Vertex   0.523,-0.1, 15.165
Vertex   0.524,-0.1, 10.105
Vertex   0.367,-0.1,  5.047
Vertex   0.050,-0.1, -0.004
Vertex  -0.058,-0.1, 25.265
Vertex   0.262,-0.1, 20.218
Vertex   0.423,-0.1, 15.163
Vertex   0.424,-0.1, 10.106
Vertex   0.267,-0.1,  5.051
Vertex  -0.050,-0.1,  0.004
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.352,-0.1, 22.250
Vertex   0.402,-0.17, 22.253
Vertex   0.003,-0.17, 22.229
Vertex   0.053,-0.1, 22.232
Vertex   0.577,-0.1, 17.192
Vertex   0.627,-0.17, 17.193
Vertex   0.227,-0.17, 17.181
Vertex   0.277,-0.1, 17.183
Vertex   0.643,-0.1, 12.128
Vertex   0.693,-0.17, 12.128
Vertex   0.293,-0.17, 12.129
Vertex   0.343,-0.1, 12.129
Vertex   0.549,-0.1,  7.066
Vertex   0.595,-0.17,  7.064
Vertex   0.199,-0.17,  7.078
Vertex   0.249,-0.1,  7.076
Vertex   0.294,-0.1,  2.009
Vertex   0.344,-0.17,  2.005
Vertex  -0.054,-0.17,  2.031
Vertex  -0.004,-0.1,  2.028
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   1.198,0.05, 25.365
Vertex   1.520,0.05, 20.278
Vertex   1.674,0.05, 15.185
Vertex   1.678,0.05, 10.088
Vertex   1.523,0.05,  4.993
Vertex   1.206,0.05, -0.094
Vertex   1.098,0.05, 25.357
Vertex   1.420,0.05, 20.273
Vertex   1.574,0.05, 15.183
Vertex   1.578,0.05, 10.089
Vertex   1.423,0.05,  4.998
Vertex   1.107,0.05, -0.086
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   1.148,0.05, 25.361
Vertex   1.470,0.05, 20.276
Vertex   1.624,0.05, 15.184
Vertex   1.628,0.05, 10.088
Vertex   1.473,0.05,  4.995
Vertex   1.156,0.05, -0.090
Vertex   1.148,-0.1, 25.361
Vertex   1.470,-0.1, 20.276
Vertex   1.624,-0.1, 15.184
Vertex   1.628,-0.1, 10.088
Vertex   1.473,-0.1,  4.995
Vertex   1.156,-0.1, -0.090
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.198,-0.1, 25.365
Vertex   1.520,-0.1, 20.278
Vertex   1.674,-0.1, 15.185
Vertex   1.678,-0.1, 10.088
Vertex   1.523,-0.1,  4.993
Vertex   1.206,-0.1, -0.094
Vertex   1.098,-0.1, 25.357
Vertex   1.420,-0.1, 20.273
Vertex   1.574,-0.1, 15.183
Vertex   1.578,-0.1, 10.089
Vertex   1.423,-0.1,  4.998
Vertex   1.107,-0.1, -0.086
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.510,-0.1, 22.320
Vertex   1.560,-0.17, 22.323
Vertex   1.161,-0.17, 22.299
Vertex   1.211,-0.1, 22.302
Vertex   1.727,-0.1, 17.226
Vertex   1.777,-0.17, 17.227
Vertex   1.377,-0.17, 17.216
Vertex   1.427,-0.1, 17.217
Vertex   1.796,-0.1, 12.126
Vertex   1.846,-0.17, 12.126
Vertex   1.446,-0.17, 12.127
Vertex   1.496,-0.1, 12.127
Vertex   1.704,-0.1,  7.027
Vertex   1.754,-0.17,  7.025
Vertex   1.354,-0.17,  7.039
Vertex   1.404,-0.1,  7.037
Vertex   1.452,-0.1,  1.933
Vertex   1.502,-0.17,  1.930
Vertex   1.103,-0.17,  1.956
Vertex   1.152,-0.1,  1.953
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
