[MeshBuilder]
Vertex -2.7,-0.4,25.3
Vertex -2.7,-0.4,2
Vertex -10,2,2
Vertex -10,2,25.3
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,4,0
Coordinates 1,4,25
Coordinates 2,0,25
Coordinates 3,0,0

[Meshbuilder]
Vertex -5.5,1.8,25.3
Vertex -5.5,0.3,25.3
Vertex -5.5,0.3,23
Vertex -5.5,1.8,23
Face 0,1,2,3
[Texture]
load ..\track-cables.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex -8.5,2.8,23
Vertex -8.5,1.3,23
Vertex -8.5,1.3,2
Vertex -8.5,2.8,2
Face 0,1,2,3
[Texture]
load ..\track-cables.bmp
Coordinates 0,23,0
Coordinates 1,23,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex -5.5,1.8,23
Vertex -5.5,0.3,23
Vertex -8.5,1.3,23
Vertex -8.5,2.8,23
Face 0,1,2,3
[Texture]
load ..\track-cables.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255