[MeshBuilder]
Vertex 0,0,4.5		;0
Vertex 1.76,1.2,4.05
Vertex 3.7,2.1,3.6
Vertex 5.27,2.7,3.15
Vertex 7.4,3,2.7
Vertex 9,3,2.25
Vertex 11.1,2.7,1.8
Vertex 12.9,2.1,1.35
Vertex 14.85,1.2,0.9
Vertex 16,0,0.65

Vertex 0,0,9.5		;10
Vertex 1.76,1.2,9.05
Vertex 3.7,2.1,8.6
Vertex 5.27,2.7,8.15
Vertex 7.4,3,7.7
Vertex 9,3,7.25
Vertex 11.1,2.7,6.8
Vertex 12.9,2.1,6.35
Vertex 14.85,1.2,5.9
Vertex 16,0,5.65

Face2 10,11,1,0
Face2 11,12,2,1
Face2 12,13,3,2
Face2 13,14,4,3
Face2 14,15,5,4
Face2 15,16,6,5
Face2 16,17,7,6
Face2 17,18,8,7
Face2 18,19,9,8

[Texture]
load stonea.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,0,2
Coordinates 4,0,3
Coordinates 5,0,4
Coordinates 6,0,5
Coordinates 7,0,6
Coordinates 8,0,7
Coordinates 9,0,8

Coordinates 10,25,1
Coordinates 11,25,0
Coordinates 12,25,1
Coordinates 13,25,2
Coordinates 14,25,3
Coordinates 15,25,4
Coordinates 16,25,5
Coordinates 17,25,6
Coordinates 18,25,7
Coordinates 19,25,8

[MeshBuilder]
Vertex 0,0,4.5		;0
Vertex 1.76,1.2,4.05
Vertex 3.7,2.1,3.6
Vertex 5.27,2.7,3.15
Vertex 7.4,3,2.7
Vertex 9,3,2.25
Vertex 11.1,2.7,1.8
Vertex 12.9,2.1,1.35
Vertex 14.85,1.2,0.9
Vertex 16,0,0.65

Vertex 0,3.2,4.5		;10
Vertex 1.76,3.2,4.05
Vertex 3.7,3.2,3.6
Vertex 5.27,3.2,3.15
Vertex 7.4,3.2,2.7
Vertex 9,3.2,2.25
Vertex 11.1,3.2,1.8
Vertex 12.9,3.2,1.35
Vertex 14.85,3.2,0.9
Vertex 16,3.2,0.65

Face 11,1,0,10
Face 12,2,1,11
Face 13,3,2,12
Face 14,4,3,13
Face 15,5,4,14
Face 16,6,5,15
Face 17,7,6,16
Face 18,8,7,17
Face 19,9,8,18

[Texture]
load stonea.bmp
Coordinates 0,0,4
Coordinates 1,1.6,2.8
Coordinates 2,3.5,1.9
Coordinates 3,4.97,1.3
Coordinates 4,7,1
Coordinates 5,8.5,1
Coordinates 6,10.5,1.3
Coordinates 7,12.2,1.9
Coordinates 8,14,2.8
Coordinates 9,15,4

Coordinates 10,0,0
Coordinates 11,1.6,0
Coordinates 12,3.5,0
Coordinates 13,4.97,0
Coordinates 14,7,0
Coordinates 15,8.5,0
Coordinates 16,10.5,0
Coordinates 17,12.2,0
Coordinates 18,14,0
Coordinates 19,15,0

[Meshbuilder]
Vertex 16,5,0.65
Vertex 16,3.2,0.65
Vertex 0,3.2,4.5
Vertex 0,5,4.5
Face 0,1,2,3
Color 128,128,128
[Texture]
load ..\sandstone.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex 16,6,0.7
Vertex 16,5,0.7
Vertex 0,5,4.5
Vertex 0,6,4.5
Face 0,1,2,3
[Texture]
load fence.bmp
Coordinates 0,12,0
Coordinates 1,12,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255
