[Meshbuilder] ; roof parts
Vertex -8,2,15
Vertex -7,4,15
Vertex -6,5.4,15
Vertex -5,6.2,15
Vertex -4,7,15
Vertex -3,7.4,15
Vertex -2,7.8,15
Vertex -1,7.9,15
Vertex 0,8,15
Vertex 1,7.9,15
Vertex 2,7.8,15
Vertex 3,7.4,15
Vertex 4,7,15
Vertex 5,6.2,15
Vertex 6,5.4,15
Vertex 7,4,15
Vertex 8,2,15

Vertex -8,2,25
Vertex -7,4,25
Vertex -6,5.4,25
Vertex -5,6.2,25
Vertex -4,7,25
Vertex -3,7.4,25
Vertex -2,7.8,25
Vertex -1,7.9,25
Vertex 0,8,25
Vertex 1,7.9,25
Vertex 2,7.8,25
Vertex 3,7.4,25
Vertex 4,7,25
Vertex 5,6.2,25
Vertex 6,5.4,25
Vertex 7,4,25
Vertex 8,2,25

Face 18,17,0,1
Face 19,18,1,2
Face 20,19,2,3
Face 21,20,3,4
Face 22,21,4,5
Face 23,22,5,6
Face 24,23,6,7
Face 25,24,7,8
Face 26,25,8,9
Face 27,26,9,10
Face 28,27,10,11
Face 29,28,11,12
Face 30,29,12,13
Face 31,30,13,14
Face 32,31,14,15
Face 33,32,15,16
[Texture]
load stone.bmp
Coordinates 0,0,4
Coordinates 1,0,0
Coordinates 2,0,1.4
Coordinates 3,0,2.2
Coordinates 4,0,3
Coordinates 5,0,3.4
Coordinates 6,0,3.8
Coordinates 7,0,3.9
Coordinates 8,0,4
Coordinates 9,0,4.1
Coordinates 10,0,4.2
Coordinates 11,0,4.6
Coordinates 12,0,5
Coordinates 13,0,5.8
Coordinates 14,0,6.6
Coordinates 15,0,8
Coordinates 16,0,12

Coordinates 17,20,4
Coordinates 18,20,0
Coordinates 19,20,1.4
Coordinates 20,20,2.2
Coordinates 21,20,3
Coordinates 22,20,3.4
Coordinates 23,20,3.8
Coordinates 24,20,3.9
Coordinates 25,20,4
Coordinates 26,20,4.1
Coordinates 27,20,4.2
Coordinates 28,20,4.6
Coordinates 29,20,5
Coordinates 30,20,5.8
Coordinates 31,20,6.6
Coordinates 32,20,8
Coordinates 33,20,12

[Meshbuilder]
Vertex -8,2,15
Vertex -7,4,15
Vertex -6,5.4,15
Vertex -5,6.2,15
Vertex -4,7,15
Vertex -3,7.4,15
Vertex -2,7.8,15
Vertex -1,7.9,15
Vertex 0,8,15
Vertex 1,7.9,15
Vertex 2,7.8,15
Vertex 3,7.4,15
Vertex 4,7,15
Vertex 5,6.2,15
Vertex 6,5.4,15
Vertex 7,4,15
Vertex 8,2,15

Vertex -8,16,15
Vertex -7,16,15
Vertex -6,16,15
Vertex -5,16,15
Vertex -4,16,15
Vertex -3,16,15
Vertex -2,16,15
Vertex -1,16,15
Vertex 0,16,15
Vertex 1,16,15
Vertex 2,16,15
Vertex 3,16,15
Vertex 4,16,15
Vertex 5,16,15
Vertex 6,16,15
Vertex 7,16,15
Vertex 8,16,15

Vertex 9,16,15
Vertex 9,2,15
Vertex -9,2,15
Vertex -9,16,15

Face 17,0,36,37
Face 18,1,0,17
Face 19,2,1,18
Face 20,3,2,19
Face 21,4,3,20
Face 22,5,4,21
Face 23,6,5,22
Face 24,7,6,23
Face 25,8,7,24
Face 26,9,8,25
Face 27,10,9,26
Face 28,11,10,27
Face 29,12,11,28
Face 30,13,12,29
Face 31,14,13,30
Face 32,15,14,31
Face 33,16,15,32
Face 34,35,16,33

[Texture]
load stonea.bmp
Coordinates 0,1,14
Coordinates 1,2,12
Coordinates 2,3,10.6
Coordinates 3,4,9.8
Coordinates 4,5,9
Coordinates 5,6,8.6
Coordinates 6,7,8.2
Coordinates 7,8,8.1
Coordinates 8,9,8
Coordinates 9,10,8.1
Coordinates 10,11,8.2
Coordinates 11,12,8.6
Coordinates 12,13,9
Coordinates 13,14,9.8
Coordinates 14,15,10.6
Coordinates 15,16,12
Coordinates 16,17,14

Coordinates 17,1,0
Coordinates 18,2,0
Coordinates 19,3,0
Coordinates 20,4,0
Coordinates 21,5,0
Coordinates 22,6,0
Coordinates 23,7,0
Coordinates 24,8,0
Coordinates 25,9,0
Coordinates 26,10,0
Coordinates 27,11,0
Coordinates 28,12,0
Coordinates 29,13,0
Coordinates 30,14,0
Coordinates 31,15,0
Coordinates 32,16,0
Coordinates 33,17,0

Coordinates 34,18,0
Coordinates 35,18,6
Coordinates 36,0,6
Coordinates 37,0,0


