[MeshBuilder]
Vertex -2.8,0,0
Vertex -2.7,0,8
Vertex -2.8,0,10
Vertex -3.2,0,15
Vertex -2.8,0,25.5
Vertex -2.8,1,0
Vertex -2.7,1,8
Vertex -2.8,1,10
Vertex -3.2,1,15
Vertex -2.8,1,25.5
Vertex -2.8,7,0
Vertex -2.7,8,8
Vertex -2.8,8.5,10
Vertex -3.2,8,15
Vertex -2.8,7,25.5
Vertex -2.8,8,0
Vertex -2.7,10,8
Vertex -2.8,9.5,10
Vertex -3.2,10,15
Vertex -2.8,8,25.5
Face 1,0,5,6
Face 2,1,6,7
Face 3,2,7,8
Face 4,3,8,9
Face 6,5,10,11
Face 7,6,11,12
Face 8,7,12,13
Face 9,8,13,14
Face 11,10,15,16
Face 12,11,16,17
Face 13,12,17,18
Face 14,13,18,19
[Texture]
Load treeu.bmp;s1u.bmp
Coordinates 0,4,0
Coordinates 1,3,0
Coordinates 2,2,0
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,4,0.2
Coordinates 6,3,0.2
Coordinates 7,2,0.2
Coordinates 8,1,0.2
Coordinates 9,0,0.2
Coordinates 10,4,0.7
Coordinates 11,3,0.7
Coordinates 12,2,0.7
Coordinates 13,1,0.7
Coordinates 14,0,0.7
Coordinates 15,4,1
Coordinates 16,3,1
Coordinates 17,2,1
Coordinates 18,1,1
Coordinates 19,0,1
Transparent 0,0,0

[Meshbuilder]
Vertex -3.0,0.75,25.5
Vertex -3.0,0.75,0
Vertex -1.9,-0.4,0
Vertex -1.9,-0.4,25.5
Face 3,2,1,0
[Texture]
Load hill.bmp;bush.bmp
Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,5,1
Coordinates 3,0,1
transparent 0,0,0

[Meshbuilder]
Vertex -2.8,0.75,0
Vertex -1.9,-0.4,0
Vertex -2.8,-0.4,0
Face 0,1,2
[Texture]
Load hill.bmp;bush.bmp
Coordinates 0,0,0
Coordinates 1,1,1
Coordinates 2,0,1

[Meshbuilder]
Vertex -3.5,5,0
Vertex -3.5,11,0
Vertex -3.5,11,25.5
Vertex -3.5,5,25.5
Face 0,1,2,3
[Texture]
Load tree.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,0