;Batthyány tér állomás, jobb 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex 01.606,-00.17,00.00
Vertex 01.982, 00.26,00.00
Vertex 01.982, 00.90,00.00
Vertex 01.982, 00.90,25.00
Vertex 01.982, 00.26,25.00
Vertex 01.606,-00.17,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load batt_fal_J_01.bmp
Coordinates 0, 24.00, 01.00
Coordinates 1, 24.00, 00.55
Coordinates 2, 24.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.55
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 01.982,00.90,06.000
Vertex 01.982,03.14,06.000
Vertex 01.982,03.14,18.000
Vertex 01.982,00.90,18.000
Face 3,2,1,0
[Texture]
Load batt_fal_J_02ij.bmp
Coordinates 0,01.00,01.00
Coordinates 1,01.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00

[MeshBuilder]
Vertex 01.982,00.90,00.000
Vertex 01.982,03.14,00.000
Vertex 01.982,03.14,06.000
Vertex 01.982,00.90,06.000
Vertex 01.982,00.90,18.000
Vertex 01.982,03.14,18.000
Vertex 01.982,03.14,25.000
Vertex 01.982,00.90,25.000
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load batt_fal_J_02.bmp
Coordinates 0,06.00,01.00
Coordinates 1,06.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00
Coordinates 4,07.00,01.00
Coordinates 5,07.00,00.00
Coordinates 6,00.00,00.00
Coordinates 7,00.00,01.00

;------------------------------

;bal fal
[MeshBuilder]
vertex -5.6,1.10,0
vertex -5.6,3.682,0
vertex -5.6,3.682,5
vertex -5.6,1.10,5
face 0,1,2,3
Load batt_fal_B_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1

;peron belsõ tetõ
[MeshBuilder]
vertex -3.44,3.682,0
vertex -3.44,3.682,25
vertex -5.60,3.682,25
vertex -5.60,3.682,0
vertex -5.60,3.682,0
vertex -5.60,3.682,25
vertex -15.10,3.682,25
vertex -15.10,3.682,0
vertex -15.10,3.682,0
vertex -15.10,3.682,25
vertex -17.26,3.682,25
vertex -17.26,3.682,0
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
Load batt_vilagitas2.bmp
coordinates 0,00,1
coordinates 1,10,1
coordinates 2,10,0
coordinates 3,00,0
coordinates 4,00,4
coordinates 5,10,4
coordinates 6,10,0
coordinates 7,00,0
coordinates 8,00,1
coordinates 9,10,1
coordinates 10,10,0
coordinates 11,00,0

;áttörésfal feliratos
[MeshBuilder]
vertex -15.1,1.10,25
vertex -15.1,3.682,25
vertex -12.4,3.682,25
vertex -12.4,1.10,25
vertex -8.3,1.10,25
vertex -8.3,3.682,25
vertex -5.6,3.682,25
vertex -5.6,1.10,25
face 0,1,2,3
face 4,5,6,7
Load batt_fal_B_01.bmp
coordinates 0,3,1
coordinates 1,3,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,3,1
coordinates 5,3,0
coordinates 6,0,0
coordinates 7,0,1

;kijárat
[MeshBuilder]
vertex -12.4,1.1,25
vertex -12.4,3.682,25
vertex -12.4,3.682,60
vertex -12.4,1.1,60
face 0,1,2,3
Load batt_fal_B_01.bmp
coordinates 0,35,1
coordinates 1,35,0
coordinates 2,0,0
coordinates 3,0,1

[MeshBuilder]
vertex -12.4,3.360,25
vertex -12.4,4.00,25
vertex -8.3,4.00,25
vertex -8.3,3.360,25
face 0,1,2,3
color 192,192,192
Load batt_fal_B_01.bmp
coordinates 0,7,0.15
coordinates 1,7,0
coordinates 2,0,0
coordinates 3,0,0.15

;kijárattetõ
[MeshBuilder]
vertex -12.4,3.682,60
vertex -12.4,3.682,25.01
vertex -8.3,3.682,25.01
vertex -8.3,3.682,60
face 0,1,2,3
color 144,144,144

;------

;táblák

;Kijárat

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -5.35,3.482,9.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 32,32,32
translate -5.35,3.482,9.9

;----

;ikon tábla

;Irány Örs

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs4.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -5.35,3.482,14.9

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
translate -5.35,3.482,14.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 32,32,32
translate -5.35,3.482,14.9

;----
;Kijárat

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -5.35,3.482,19.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 32,32,32
translate -5.35,3.482,19.9


;----

;kijárat tábla

[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -10.35,3.482,24.8

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 32,32,32
translate -10.35,3.482,24.8