[meshbuilder]
vertex 0, 2, 4
vertex 0, 4.5, 4
vertex 0, 4.5, 0
vertex 0, 2, 0
face 0,1,2,3
[Texture]
Load bud_jakuszyce1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 4.5, 10
vertex -1.5, 6, 7
vertex -1.5, 6, 7
vertex -1.5, 4.5, 4
face 0,1,2,3
[Texture]
Load bud_jakuszyce2.png
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.51, 4.2, 7.7
vertex -1.51, 5.4, 7.7
vertex -1.51, 5.4, 6.3
vertex -1.51, 4.2, 6.3
face 0,1,2,3
[Texture]
Load bud_jakuszyce_adv.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 0, 4
vertex 0, 2, 4
vertex 0, 2, 0
vertex 0, 0, 0
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 2, 4
vertex 3, 4.5, 4
vertex 3, 4.5, 0
vertex 3, 2, 0
face2 3,2,1,0
[Texture]
Load bud_jakuszyce1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 0, 4
vertex 3, 2, 4
vertex 3, 2, 0
vertex 3, 0, 0
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 2, 0
vertex 0, 4.5, 0
vertex 3, 4.5, 0
vertex 3, 2, 0
face 0,1,2,3
[Texture]
Load bud_jakuszyce1.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 0, 0
vertex 0, 2, 0
vertex 3, 2, 0
vertex 3, 0, 0
face 0,1,2,3
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;-
[meshbuilder]
vertex 0, 2, 4
vertex 0, 4.5, 4
vertex -1.5, 4.5, 4
vertex -1.5, 2, 4
face 3,2,1,0
[Texture]
Load bud_jakuszyce2.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 0, 4
vertex 0, 2, 4
vertex -1.5, 2, 4
vertex -1.5, 0, 4
face 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0.5, 1
Coordinates 1, 0.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 2, 10
vertex -1.5, 4.5, 10
vertex -1.5, 4.5, 4
vertex -1.5, 2, 4
face 0,1,2,3
[Texture]
Load bud_jakuszyce3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 0, 10
vertex -1.5, 2, 10
vertex -1.5, 2, 4
vertex -1.5, 0, 4
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 2, 10
vertex -1.5, 4.5, 10
vertex -3, 4.5, 10
vertex -3, 2, 10
face 3,2,1,0
[Texture]
Load bud_jakuszyce2.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.1, 0
Coordinates 3, 0.1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 0, 10
vertex -1.5, 2, 10
vertex -3, 2, 10
vertex -3, 0, 10
face 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0.5, 1
Coordinates 1, 0.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
;--------------------------------------
[meshbuilder]
vertex -3, 3.25, 30
vertex -3, 4.5, 30
vertex -3, 4.5, 10
vertex -3, 3.25, 10
face 0,1,2,3
[Texture]
Load bud_jakuszyce_okna1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -5, 0.5, 30
vertex -5, 2, 30
vertex -5, 2, 10
vertex -5, 0.5, 10
face 0,1,2,3
[Texture]
Load bud_jakuszyce_okna2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -5, 0, 30
vertex -5, 0.5, 30
vertex -5, 0.5, 10
vertex -5, 0, 10
face 0,1,2,3
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 0.5
Coordinates 1, 0, 0
Coordinates 2, 2.5, 0
Coordinates 3, 2.5, 0.5
Transparent 0,0,255
;----------------------------------
[meshbuilder]
vertex -3, 0, 10
vertex -3, 2, 10
vertex -5, 2, 10
vertex -5, 0, 10
face 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0.5, 1
Coordinates 1, 0.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex -3, 2, 10
vertex -3, 3.25, 10
vertex -3, 3.25, 10
vertex -5, 2, 10
face 3,2,1,0
[Texture]
Load bud_jakuszyce2.png
Coordinates 0, 0.1, 0.5
Coordinates 1, 0.1, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.5
Transparent 0,0,255
;===========================DACH=============================
[meshbuilder]
vertex -5.4, 1.75, 30
vertex -3, 3.25, 30
vertex -3, 3.25, 10
vertex -5.4, 1.75, 10
face 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 8, 0
Coordinates 3, 8, 1
Transparent 0,0,255
[meshbuilder]
vertex -3.4, 4.3665, 30
vertex 1.5, 6, 30
vertex 1.5, 6, 10
vertex -3.4, 4.3665, 10
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 8, 0
Coordinates 3, 8, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 4.5, 30
vertex 1.5, 6, 30
vertex 1.5, 6, 10
vertex 3, 4.5, 10
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 8, 0
Coordinates 3, 8, 1
Transparent 0,0,255

;-

[meshbuilder]
vertex -1.9, 4.5, 4
vertex -1.9, 6, 7
vertex 3, 6, 7
vertex 3, 4.5, 4
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.9, 4.5, 10
vertex -1.9, 6, 7
vertex 3, 6, 7
vertex 3, 4.5, 10
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
;-
[meshbuilder]
vertex -0.4, 4.1, 10
vertex 1.5, 6, 10
vertex 1.5, 6, -0.4
vertex -0.4, 4.1, -0.4
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1
Transparent 0,0,255
[meshbuilder]
vertex 3.4, 4.1, 10
vertex 1.5, 6, 10
vertex 1.5, 6, -0.4
vertex 3.4, 4.1, -0.4
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 4.5, 0
vertex 1.5, 6, 0
vertex 1.5, 6, 0
vertex 3, 4.5, 0
face2 0,1,2,3
[Texture]
Load bud_jakuszyce2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -3, 4.5, 10
vertex 1.5, 6, 10
vertex 1.5, 6, 10
vertex 3, 4.5, 10
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255

;================== DRUGA STRONA =======================
[meshbuilder]
vertex -3, 4.5, 30
vertex 1.5, 6, 30
vertex 1.5, 6, 30
vertex 3, 4.5, 30
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 2, 30
vertex -1.5, 4.5, 30
vertex -3, 4.5, 30
vertex -3, 2, 30
face 0,1,2,3
[Texture]
Load bud_jakuszyce2.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0.1, 0
Coordinates 3, 0.1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 0, 30
vertex -1.5, 2, 30
vertex -3, 2, 30
vertex -3, 0, 30
face 0,1,2,3
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0.5, 1
Coordinates 1, 0.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex -3, 0, 30
vertex -3, 2, 30
vertex -5, 2, 30
vertex -5, 0, 30
face 0,1,2,3
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0.5, 1
Coordinates 1, 0.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex -3, 2, 30
vertex -3, 3.25, 30
vertex -3, 3.25, 30
vertex -5, 2, 30
face 0,1,2,3
[Texture]
Load bud_jakuszyce2.png
Coordinates 0, 0.1, 0.5
Coordinates 1, 0.1, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.5
Transparent 0,0,255


;======================

[meshbuilder]
vertex -1.5, 2, 30
vertex -1.5, 4.5, 30
vertex -1.5, 4.5, 34
vertex -1.5, 2, 34
face 3,2,1,0
[Texture]
Load bud_jakuszyce4.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 0, 30
vertex -1.5, 2, 30
vertex -1.5, 2, 34
vertex -1.5, 0, 34
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 2, 30
vertex 3, 4.5, 30
vertex 3, 4.5, 34
vertex 3, 2, 34
face2 0,1,2,3
[Texture]
Load bud_jakuszyce4.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 0, 30
vertex 3, 2, 30
vertex 3, 2, 34
vertex 3, 0, 34
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255

;=======================
[meshbuilder]
vertex -1.9, 4.3, 30
vertex 1.5, 6, 30
vertex 1.5, 6, 34
vertex -1.9, 4.3, 34
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 4.3, 30
vertex 1.5, 6, 30
vertex 1.5, 6, 34
vertex 3, 4.3, 34
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;---------------------------------------
[meshbuilder]
vertex -1.5, 0, 34
vertex -1.5, 2, 34
vertex -1.5, 2, 37
vertex -1.5, 0, 37
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.7, 0
Coordinates 3, 0.7, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 2, 34
vertex -1.5, 4.5, 34
vertex -1.5, 4.5, 37
vertex -1.5, 2, 37
face2 0,1,2,3
[Texture]
Load bud_jakuszyce5.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 0, 34
vertex 3, 2, 34
vertex 3, 2, 37
vertex 3, 0, 37
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.7, 0
Coordinates 3, 0.7, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 2, 34
vertex 3, 4.5, 34
vertex 3, 4.5, 37
vertex 3, 2, 37
face2 3,2,1,0
[Texture]
Load bud_jakuszyce5.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 0, 37
vertex -1.5, 2, 37
vertex 3, 2, 37
vertex 3, 0, 37
face2 3,2,1,0
[Texture]
Load bud_jakuszyce_podstawa.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.7, 0
Coordinates 3, 0.7, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.5, 2, 37
vertex -1.5, 4.5, 37
vertex 3, 4.5, 37
vertex 3, 2, 37
face2 3,2,1,0
[Texture]
Load bud_jakuszyce5.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 3, 0
Coordinates 3, 3, 1
Transparent 0,0,255
[meshbuilder]
vertex 3, 4.5, 34
vertex -1.5, 4.5, 34
vertex -1.5, 4.5, 37.4
vertex 3, 4.5, 37.4
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 1
Transparent 0,0,255

[meshbuilder]
vertex -1.5, 4.5, 34
vertex 1.5, 6, 34
vertex 1.5, 6, 34
vertex 3, 4.5, 34
face2 0,1,2,3
[Texture]
Load bud_jakuszyce_dach.png
Coordinates 0, 0, 0.9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.9
Transparent 0,0,255
