[MeshBuilder]
Vertex 2.5, 2, 0
Vertex 2.5, 0, 0
Vertex 0, 0, 0
Vertex 0, 2, 0
Face2 3,2,1,0
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load budkaj_sciana.png
Transparent 0,0,255
[MeshBuilder]
Vertex 2.5, 2, 1.5
Vertex 2.5, 0, 1.5
Vertex 0, 0, 1.5
Vertex 0, 2, 1.5
Face2 3,2,1,0
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load budkaj_sciana.png
Transparent 0,0,255
[MeshBuilder]
Vertex 2.5, 2, 1.5
Vertex 2.5, 0, 1.5
Vertex 2.5, 0, 0
Vertex 2.5, 2, 0
Face2 0,1,2,3
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load budkaj_front.png
Transparent 0,0,255
[MeshBuilder]
Vertex 0, 2, 1.5
Vertex 0, 0, 1.5
Vertex 0, 0, 0
Vertex 0, 2, 0
Face2 3,2,1,0
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load budkaj_front.png
Transparent 0,0,255
[MeshBuilder]
Vertex 0,2,0
Vertex 0,2,1.5
Vertex 2.5, 2, 1.5
Vertex 2.5, 2, 0
Face2 3,2,1,0
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load budkaj_sciana.png
Transparent 0,0,255