[MeshBuilder]
Vertex 0,0,20
Vertex 0,2,20
Vertex 0,2,0
Vertex 0,0,0
Face2 0,1,2,3
[Texture]
Load huta_dworzec.png
Coordinates 0,1.5,1
Coordinates 1,1.5,0
Coordinates 2,0,0
Coordinates 3,0,1
[MeshBuilder]
Vertex 5,0,20
Vertex 5,2,20
Vertex 5,2,0
Vertex 5,0,0
Face2 0,1,2,3
[Texture]
Load huta_dworzec.png
Coordinates 0,1.5,1
Coordinates 1,1.5,0
Coordinates 2,0,0
Coordinates 3,0,1
;-
[MeshBuilder]
Vertex 0,0,20
Vertex 0,2,20
Vertex 1,2,20
Vertex 1,0,20
Face2 0,1,2,3
[Texture]
Load huta_dworzec.png
Coordinates 0,0.04,1
Coordinates 1,0.04,0
Coordinates 2,0,0
Coordinates 3,0,1
[MeshBuilder]
Vertex 1,0,21
Vertex 1,2,21
Vertex 5,2,21
Vertex 5,0,21
Face2 0,1,2,3
[Texture]
Load huta_dworzec2.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
[MeshBuilder]
Vertex 1,0,20
Vertex 1,2,20
Vertex 1,2,21
Vertex 1,0,21
Face2 0,1,2,3
[Texture]
Load huta_dworzec2.png
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0,0
Coordinates 3,0,1
;-
[MeshBuilder]
Vertex 0,2,20
Vertex 4,3,20
Vertex 4,3,0
Vertex 0,2,0
Face2 0,1,2,3
[Texture]
Load papa.png
Coordinates 0,6,2
Coordinates 1,6,0
Coordinates 2,0,0
Coordinates 3,0,2
[MeshBuilder]
Vertex 4,3,20
Vertex 5,2,20
Vertex 5,2,0
Vertex 4,3,0
Face2 0,1,2,3
[Texture]
Load papa.png
Coordinates 0,6,2
Coordinates 1,6,0
Coordinates 2,0,0
Coordinates 3,0,2
;-
[MeshBuilder]
Vertex 0,2,20
Vertex 4,3,20
Vertex 4,3,20
Vertex 5,2,20
Face2 0,1,2,3
[Texture]
Load huta_dach.png
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0.2,0
Coordinates 3,0,1
;----------------------
[MeshBuilder]
Vertex 1,2,21
Vertex 5,2,21
Vertex 5,2.2,20
Vertex 1,2.2,20
Face2 0,1,2,3
[Texture]
Load papa.png
Coordinates 0,1,2
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,2
[MeshBuilder]
Vertex 1,2,21
Vertex 1,2,21
Vertex 1,2.2,20
Vertex 1,2,20
Face2 0,1,2,3
[Texture]
Load papa.png
Coordinates 0,2,1
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,1