
[meshbuilder]
vertex -200,-10.5,40
vertex  200,-10.5,40
vertex -200,-10.5,40
vertex  200,-10.5,40
vertex -200,-10.5,0
vertex  200,-10.5,0
vertex -200,-10.5,-3
vertex  200,-10.5,-3
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
[texture]
load ground.bmp
coordinates 0,0,0
coordinates 1,40,0
coordinates 2,0,1
coordinates 3,40,1
coordinates 4,0,9
coordinates 5,40,9
coordinates 6,0,10
coordinates 7,40,10

;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,0
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,0
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,10
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,10
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,15
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,15
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,20
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,20
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,25
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,25
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,30
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,30
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,35
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -190,-40,35
;------------------------------------------------------
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,2.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,2.5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,7.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,7.5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,12.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,12.5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,17.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,17.5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,22.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,22.5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,27.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,27.5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,32.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,32.5
;fa
[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,19,2.5
vertex  5,19,2.5
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,37.5
[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,19,-3
vertex 0,19, 8
face2 0,1,2,3
load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,
translate -195,-10.5,37.5
;---------------------------------
