;(c) pre-zli

[Meshbuilder]
Cube 0.05, 1.125, 0.05
Color 62, 63, 68
Translate 0.4, 1.125, -1.95
[Meshbuilder]
Cube 0.05, 1.125, 0.05
Color 62, 63, 68
Translate 1.3, 1.125, -1.95
[Meshbuilder]
Cube 0.4, 0.05, 0.05
Color 62, 63, 68
Translate 0.85, 2.2, -1.95

[Meshbuilder]
Cube 0.05, 1.125, 0.05
Color 62, 63, 68
Translate 1.3, 1.125, -0.65
[Meshbuilder]
Cube 0.05, 1.125, 0.05
Color 62, 63, 68
Translate 1.3, 1.125, 0.65

[Meshbuilder]
Cube 0.05, 1.125, 0.05
Color 62, 63, 68
Translate 1.3, 1.125, 1.95
[Meshbuilder]
Cube 0.05, 1.125, 0.05
Color 62, 63, 68
Translate 0, 1.125, 1.95
[Meshbuilder]
Cube 0.6, 0.05, 0.05
Color 62, 63, 68
Translate 0.65, 2.2, 1.95

[Meshbuilder]
Cube 0.6, 0.05, 0.1
Color 133, 138, 144
Translate 0.65, 2, 1.95
[Meshbuilder]
Cube 0.6, 0.05, 0.1
Color 133, 138, 144
Translate 0.65, 0.25, 1.95
[Meshbuilder]
Cube 0.05, 0.825, 0.1
Color 133, 138, 144
Translate 0.1, 1.125, 1.95
[Meshbuilder]
Cube 0.05, 0.825, 0.1
Color 133, 138, 144
Translate 1.2, 1.125, 1.95

[Meshbuilder]
Vertex 0.15, 1.95, 1.9
Vertex 1.15, 1.95, 1.9
Vertex 1.15, 0.3, 1.9
Vertex 0.15, 0.3, 1.9
Vertex 1.15, 1.95, 2
Vertex 0.15, 1.95, 2
Vertex 0.15, 0.3, 2
Vertex 1.15, 0.3, 2
Face 0, 1, 2, 3
Face 4, 5, 6, 7
Color 210, 207, 200, 64

[Meshbuilder]
Vertex 0.15, 1.95, 1.91
Vertex 1.15, 1.95, 1.91
Vertex 1.15, 0.3, 1.91
Vertex 0.15, 0.3, 1.91
Vertex 1.15, 1.95, 1.99
Vertex 0.15, 1.95, 1.99
Vertex 0.15, 0.3, 1.99
Vertex 1.15, 0.3, 1.99
Face 0, 1, 2, 3
Face 4, 5, 6, 7
[Texture]
Load buszmegallo0_plakat2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

[Meshbuilder]
Cube 0.1, 0.05, 0.6
Color 133, 138, 144
Translate 1.3, 2, -1.3
[Meshbuilder]
Cube 0.1, 0.05, 0.6
Color 133, 138, 144
Translate 1.3, 0.25, -1.3
[Meshbuilder]
Cube 0.1, 0.825, 0.05
Color 133, 138, 144
Translate 1.3, 1.125, -0.75
[Meshbuilder]
Cube 0.1, 0.825, 0.05
Color 133, 138, 144
Translate 1.3, 1.125, -1.85

[Meshbuilder]
Vertex 1.25, 1.95, -0.8
Vertex 1.25, 1.95, -1.8
Vertex 1.25, 0.3, -1.8
Vertex 1.25, 0.3, -0.8
Vertex 1.35, 1.95, -1.8
Vertex 1.35, 1.95, -0.8
Vertex 1.35, 0.3, -0.8
Vertex 1.35, 0.3, -1.8
Face 0, 1, 2, 3
Face 4, 5, 6, 7
Color 210, 207, 200, 64

[Meshbuilder]
Vertex 1.26, 1.95, -0.8
Vertex 1.26, 1.95, -1.8
Vertex 1.26, 0.3, -1.8
Vertex 1.26, 0.3, -0.8
Face 0, 1, 2, 3
[Texture]
Load buszmegallo0_plakat2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
[Meshbuilder]
Vertex 1.34, 1.95, -1.8
Vertex 1.34, 1.95, -0.8
Vertex 1.34, 0.3, -0.8
Vertex 1.34, 0.3, -1.8
Face 0, 1, 2, 3
Color 255, 255, 255


[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 1.8, 1.85
[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 0.4, 1.85
[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 1.8, 0.75
[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 0.4, 0.75
[Meshbuilder]
Vertex 1.3, 2.15, 1.9
Vertex 1.3, 2.15, 0.7
Vertex 1.3, 0.1, 0.7
Vertex 1.3, 0.1, 1.9
Face2 0, 1, 2, 3
Color 128, 128, 128, 64

[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 1.8, 0.55
[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 0.4, 0.55
[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 1.8, -0.55
[Meshbuilder]
Cube 0.02, 0.05, 0.05
Color 62, 63, 68
Translate 1.3, 0.4, -0.55
[Meshbuilder]
Vertex 1.3, 2.15, 0.6
Vertex 1.3, 2.15, -0.6
Vertex 1.3, 0.1, -0.6
Vertex 1.3, 0.1, 0.6
Face2 0, 1, 2, 3
Color 128, 128, 128, 64

[Meshbuilder]
Cube 0.05, 0.05, 0.02
Color 62, 63, 68
Translate 1.2, 1.8, -1.95
[Meshbuilder]
Cube 0.05, 0.05, 0.02
Color 62, 63, 68
Translate 1.2, 0.4, -1.95
[Meshbuilder]
Cube 0.05, 0.05, 0.02
Color 62, 63, 68
Translate 0.5, 1.8, -1.95
[Meshbuilder]
Cube 0.05, 0.05, 0.02
Color 62, 63, 68
Translate 0.5, 0.4, -1.95
[Meshbuilder]
Vertex 0.45, 2.2, -1.95
Vertex 1.25, 2.2, -1.95
Vertex 1.25, 0.1, -1.95
Vertex 0.45, 0.1, -1.95
Face2 0, 1, 2, 3
Color 128, 128, 128, 64

[Meshbuilder]
Cube 0.8, 0.1, 0.05
Color 62, 63, 68
Translate 0.55, 2.25, -1.85
[Meshbuilder]
Cube 0.8, 0.1, 0.05
Color 62, 63, 68
Translate 0.55, 2.25, -0.71
[Meshbuilder]
Cube 0.05, 0.1, 0.52
Color 62, 63, 68
Translate -0.2, 2.25, -1.28
[Meshbuilder]
Cube 0.05, 0.1, 0.52
Color 62, 63, 68
Translate 1.3, 2.25, -1.28

[Meshbuilder]
Cube 0.8, 0.1, 0.05
Color 62, 63, 68
Translate 0.55, 2.25, -0.59
[Meshbuilder]
Cube 0.8, 0.1, 0.05
Color 62, 63, 68
Translate 0.55, 2.25, 0.59
[Meshbuilder]
Cube 0.05, 0.1, 0.57
Color 62, 63, 68
Translate -0.2, 2.25, 0
[Meshbuilder]
Cube 0.05, 0.1, 0.57
Color 62, 63, 68
Translate 1.3, 2.25, 0

[Meshbuilder]
Cube 0.8, 0.1, 0.05
Color 62, 63, 68
Translate 0.55, 2.25, 0.71
[Meshbuilder]
Cube 0.8, 0.1, 0.05
Color 62, 63, 68
Translate 0.55, 2.25, 1.85
[Meshbuilder]
Cube 0.05, 0.1, 0.52
Color 62, 63, 68
Translate -0.2, 2.25, 1.28
[Meshbuilder]
Cube 0.05, 0.1, 0.52
Color 62, 63, 68
Translate 1.3, 2.25, 1.28

[Meshbuilder]
Cube 0.7, 0.08, 1.8
Color 125, 119, 97
Translate 0.55, 2.25, 0

[Meshbuilder]
Cube 0.03, 0.03, 0.68
Color 62, 63, 68
Translate 1, 0.45, 0
[Meshbuilder]
Cube 0.15, 0.03, 0.03
Color 62, 63, 68
Translate 1.15, 0.45, -0.65
[Meshbuilder]
Cube 0.15, 0.03, 0.03
Color 62, 63, 68
Translate 1.15, 0.45, 0.65
[Meshbuilder]
Vertex 1.05, 0.42, -0.65
Vertex 1.25, 0.42, -0.65
Vertex 1.25, 0.22, -0.65
Face2 0, 1, 2
Color 62, 63, 68
[Meshbuilder]
Vertex 1.05, 0.42, 0.65
Vertex 1.25, 0.42, 0.65
Vertex 1.25, 0.22, 0.65
Face2 0, 1, 2
Color 62, 63, 68

[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.2
Color 218, 221, 230
Rotate 1, 0, 0, 90
Translate 0.8, 0.49, 0
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.2
Color 218, 221, 230
Rotate 1, 0, 0, 90
Translate 1.2, 0.49, 0
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.4
Color 218, 221, 230
Rotate 0, 0, 1, 90
Translate 1, 0.51, -0.18
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.4
Color 218, 221, 230
Rotate 0, 0, 1, 90
Translate 1, 0.51, 0.18

[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, 80
Translate 0.8, 0.5, 0.14
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, 80
Translate 1.2, 0.5, 0.14
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, -80
Translate 0.8, 0.5, -0.14
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, -80
Translate 1.2, 0.5, -0.14

[Meshbuilder]
Vertex 0.8, 0.51, 0.18
Vertex 1.2, 0.51, 0.18
Vertex 1.2, 0.49, 0.1
Vertex 0.8, 0.49, 0.1
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 4
Coordinates 3, 0, 4
Transparent 0, 0, 255
[Meshbuilder]
Vertex 0.8, 0.49, -0.1
Vertex 1.2, 0.49, -0.1
Vertex 1.2, 0.51, -0.18
Vertex 0.8, 0.51, -0.18
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 4
Coordinates 3, 0, 4
Transparent 0, 0, 255
[Meshbuilder]
Vertex 0.8, 0.49, 0.1
Vertex 1.2, 0.49, 0.1
Vertex 1.2, 0.49, -0.1
Vertex 0.8, 0.49, -0.1
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 9
Coordinates 3, 0, 9
Transparent 0, 0, 255

[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.2
Color 218, 221, 230
Rotate 1, 0, 0, 90
Translate 0.8, 0.49, 0.4
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.2
Color 218, 221, 230
Rotate 1, 0, 0, 90
Translate 1.2, 0.49, 0.4
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.4
Color 218, 221, 230
Rotate 0, 0, 1, 90
Translate 1, 0.51, 0.58
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.4
Color 218, 221, 230
Rotate 0, 0, 1, 90
Translate 1, 0.51, 0.22

[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, 80
Translate 0.8, 0.5, 0.54
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, 80
Translate 1.2, 0.5, 0.54
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, -80
Translate 0.8, 0.5, 0.26
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, -80
Translate 1.2, 0.5, 0.26

[Meshbuilder]
Vertex 0.8, 0.51, 0.58
Vertex 1.2, 0.51, 0.58
Vertex 1.2, 0.49, 0.5
Vertex 0.8, 0.49, 0.5
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 4
Coordinates 3, 0, 4
Transparent 0, 0, 255
[Meshbuilder]
Vertex 0.8, 0.49, 0.3
Vertex 1.2, 0.49, 0.3
Vertex 1.2, 0.51, 0.22
Vertex 0.8, 0.51, 0.22
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 4
Coordinates 3, 0, 4
Transparent 0, 0, 255
[Meshbuilder]
Vertex 0.8, 0.49, 0.5
Vertex 1.2, 0.49, 0.5
Vertex 1.2, 0.49, 0.3
Vertex 0.8, 0.49, 0.3
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 9
Coordinates 3, 0, 9
Transparent 0, 0, 255


[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.2
Color 218, 221, 230
Rotate 1, 0, 0, 90
Translate 0.8, 0.49, -0.4
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.2
Color 218, 221, 230
Rotate 1, 0, 0, 90
Translate 1.2, 0.49, -0.4
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.4
Color 218, 221, 230
Rotate 0, 0, 1, 90
Translate 1, 0.51, -0.58
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.4
Color 218, 221, 230
Rotate 0, 0, 1, 90
Translate 1, 0.51, -0.22

[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, -80
Translate 0.8, 0.5, -0.54
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, -80
Translate 1.2, 0.5, -0.54
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, 80
Translate 0.8, 0.5, -0.26
[Meshbuilder]
Cylinder 8, 0.01, 0.01, 0.09
Color 218, 221, 230
Rotate 1, 0, 0, 80
Translate 1.2, 0.5, -0.26

[Meshbuilder]
Vertex 0.8, 0.51, -0.58
Vertex 1.2, 0.51, -0.58
Vertex 1.2, 0.49, -0.5
Vertex 0.8, 0.49, -0.5
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 4
Coordinates 3, 0, 4
Transparent 0, 0, 255
[Meshbuilder]
Vertex 0.8, 0.49, -0.3
Vertex 1.2, 0.49, -0.3
Vertex 1.2, 0.51, -0.22
Vertex 0.8, 0.51, -0.22
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 4
Coordinates 3, 0, 4
Transparent 0, 0, 255
[Meshbuilder]
Vertex 0.8, 0.49, -0.5
Vertex 1.2, 0.49, -0.5
Vertex 1.2, 0.49, -0.3
Vertex 0.8, 0.49, -0.3
Face2 0, 1, 2, 3
[Texture]
Load buszmegallo0.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 9
Coordinates 3, 0, 9
Transparent 0, 0, 255

[Meshbuilder]
Cube 0.01, 0.025, 0.225
Color 176, 170, 170
Translate 1.3, 1.9, 0
[Meshbuilder]
Cube 0.01, 0.025, 0.225
Color 176, 170, 170
Translate 1.3, 1.1, 0
[Meshbuilder]
Cube 0.01, 0.4, 0.025
Color 176, 170, 170
Translate 1.3, 1.5, 0.2
[Meshbuilder]
Cube 0.01, 0.4, 0.025
Color 176, 170, 170
Translate 1.3, 1.5, -0.2

[Meshbuilder]
Vertex 1.295, 1.875, 0.175
Vertex 1.295, 1.875, -0.175
Vertex 1.295, 1.125, -0.175
Vertex 1.295, 1.125, 0.175
Face 0, 1, 2, 3
Load buszmegallo0_plakat3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.298, 1.875, -0.175
Vertex 1.298, 1.875, 0.175
Vertex 1.298, 1.125, 0.175
Vertex 1.298, 1.125, -0.175
Face 0, 1, 2, 3
Color 176, 159, 131