; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

;Coppia cespugli

[MeshBuilder]
Vertex 1.5, 2.5, -5
Vertex 0.5, 2.5,  0
Vertex 0, 0  ,  0
Vertex 1, 0  , -5
Face2 0,1,2,3
[texture]
load CespuglioRC.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.9, 0
Coordinates 2, 0.9, 1
Coordinates 3, 0.06, 1
;transparent 90,0,255
transparent 0,0,255

[MeshBuilder]
Vertex 1.5, 2.5, 0
Vertex 0.5, 2.5,  5
Vertex 0, 0  ,  5
Vertex 1, 0  , 0
Face2 0,1,2,3
[texture]
load CespuglioRC.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.9, 0
Coordinates 2, 0.9, 1
Coordinates 3, 0.06, 1
;transparent 90,0,255
transparent 0,0,255
