[MeshBuilder]
Vertex 4,8,0
Vertex 4,0,0
Vertex -4,0,0
Vertex -4,8,0
Face2 0,1,2,3
[Texture]
Load Kastanie01.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[MeshBuilder]
Vertex 4,8,0
Vertex 4,0,0
Vertex -4,0,0
Vertex -4,8,0
Face2 0,1,2,3
[Texture]
Load Kastanie01.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Rotate 0,1,0,90

[MeshBuilder]
Vertex 4,8,0
Vertex 4,0,0
Vertex -4,0,0
Vertex -4,8,0
Face2 0,1,2,3
[Texture]
Load Kastanie01.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Rotate 0,1,0,45

[MeshBuilder]
Vertex 4,8,0
Vertex 4,0,0
Vertex -4,0,0
Vertex -4,8,0
Face2 0,1,2,3
[Texture]
Load Kastanie01.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Rotate 0,1,0,-45