[MeshBuilder]
Vertex 6,12,0
Vertex 6,0,0
Vertex -6,0,0
Vertex -6,12,0
Face2 0,1,2,3
[Texture]
Load Tree_Large_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[MeshBuilder]
Vertex 6,12,0
Vertex 6,0,0
Vertex -6,0,0
Vertex -6,12,0
Face2 0,1,2,3
[Texture]
Load Tree_Large_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Rotate 0,1,0,90

[MeshBuilder]
Vertex 6,12,0
Vertex 6,0,0
Vertex -6,0,0
Vertex -6,12,0
Face2 0,1,2,3
[Texture]
Load Tree_Large_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Rotate 0,1,0,45

[MeshBuilder]
Vertex 6,12,0
Vertex 6,0,0
Vertex -6,0,0
Vertex -6,12,0
Face2 0,1,2,3
[Texture]
Load Tree_Large_05.png
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Rotate 0,1,0,-45