[Meshbuilder]
Cylinder 6, 0.05, 0.05, 3
Color 0, 64, 0
Translate 0, 1.5, 0.05

[Meshbuilder]
Vertex -0.3, 2.4, -0.011
Vertex -0.3, 3, -0.011
Vertex 0.3, 3, -0.011
Vertex 0.3, 2.4, -0.011
Face 0, 1, 2, 3
[Texture]
Load vigadotabla.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255


[Meshbuilder]
Vertex -0.3, 1.5, -0.011
Vertex -0.3, 1.9, -0.011
Vertex 0.3, 1.9, -0.011
Vertex 0.3, 1.5, -0.011
Face 0, 1, 2, 3
[Texture]
Load menetrends.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255





[Meshbuilder]
Cube 0.3, 0.2, 0.01
Color 120, 120, 120
Translate 0, 1.7, 0




[Meshbuilder]
Cylinder 6, 0.07, 0.07, 0.7
Color 0, 64, 0
Translate 0, 0.35, 0.05

[Meshbuilder]
Cylinder 6, 0.07, 0.07, 0.02
Color 0, 64, 0
Translate 0, 0.75, 0.05

[Meshbuilder]
Cylinder 6, 0.07, 0.07, 0.02
Color 0, 64, 0
Translate 0, 0.8, 0.05

[Meshbuilder]
Cylinder 6, 0.07, 0.07, 0.02
Color 0, 64, 0
Translate 0, 0.85, 0.05




[Meshbuilder]
Cylinder 6, 0.07, 0.07, 0.04
Color 0, 64, 0
Translate 0, 2.2, 0.05

[Meshbuilder]
Cylinder 6, 0.1, 0.1, 0.07
Color 0, 64, 0
Translate 0, 2.3, 0.05




[Meshbuilder]
Cylinder 16, 0.13, 0.13, 0.2
Color 0, 64, 0
Translate 0, 0.1, 0.05

[Meshbuilder]
Cylinder 16, 0.2, 0.2, 0.03
Color 0, 64, 0
Translate 0, 0.015, 0.05

