[meshbuilder]

vertex 6.7,1.0,0.0
vertex 6.7,4.5,0.0
vertex 7.0,4.5,0.0
vertex 7.0,1.0,0.0

face 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.7,1.0,0.0
vertex 6.7,4.5,0.0
vertex 6.7,4.5,0.3
vertex 6.7,1.0,0.3

face2 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.6,4.2,0.0
vertex 6.0,4.5,0.0
vertex 6.0,4.8,0.0
vertex 6.6,4.5,0.0

face 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.6,4.2,0.0
vertex 6.3,4.35,0.0
vertex 6.3,4.35,0.3
vertex 6.6,4.2,0.3

face2 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.3,4.35,0.0
vertex 6.0,4.5,0.0
vertex 6.0,4.5,0.3
vertex 6.3,4.35,0.3

face2 0,1,2,3
color 234,249,125

[meshbuilder]

vertex 6.0,4.50,0.00
vertex 6.3,4.35,0.00
vertex 7.2,1.00,-0.2
vertex 2.5,1.00,-0.2
vertex 6.0,4.50,0.30
vertex 2.5,1.00,2.30
face 0,1,2,3
face 4,0,3,5
color 234,249,125,55


[meshbuilder]

vertex 6.0,4.5,0.0
vertex 6.0,4.8,0.0
vertex 6.0,4.8,0.3
vertex 6.0,4.5,0.3

face2 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.7,4.3,0.0
vertex 6.6,4.3,0.0
vertex 6.6,4.4,0.0
vertex 6.7,4.4,0.0

face 0,1,2,3
color 37,33,22


