[meshbuilder]

vertex -1.25,4.05,25.1
vertex -1.25,4.05,-0.1
vertex -1.28,3.95,-0.1
vertex -1.28,3.95,25.1

vertex -1.05,4.05,25.1
vertex -1.05,4.05,-0.1
vertex -1.03,3.95,-0.1
vertex -1.03,3.95,25.1

vertex -1.25,4.05,0.00
vertex -1.05,4.05,0.00
vertex -1.03,3.95,0.00
vertex -1.28,3.95,0.00

vertex -1.25,4.05,25.0
vertex -1.05,4.05,25.0
vertex -1.03,3.95,25.0
vertex -1.28,3.95,25.0
face2 0,1,2,3
face2 4,5,6,7
face2 0,4,5,1
face2 8,9,10,11
face2 12,13,14,15
color 252,252,252

[meshbuilder]

vertex -1.23,4.05,0.10
vertex -1.08,4.05,0.10
vertex -1.08,4.00,0.10
vertex -1.23,4.00,0.10
vertex -1.23,4.05,0.15
vertex -1.23,4.00,0.15
vertex -1.08,4.05,0.15
vertex -1.08,4.00,0.15

vertex -1.23,4.05,12.50
vertex -1.08,4.05,12.50
vertex -1.08,4.00,12.50
vertex -1.23,4.00,12.50
vertex -1.23,4.05,12.55
vertex -1.23,4.00,12.55
vertex -1.08,4.05,12.55
vertex -1.08,4.00,12.55

vertex -1.23,4.05,24.90
vertex -1.08,4.05,24.90
vertex -1.08,4.00,24.90
vertex -1.23,4.00,24.90
vertex -1.23,4.05,24.95
vertex -1.23,4.00,24.95
vertex -1.08,4.05,24.95
vertex -1.08,4.00,24.95
face 0,1,2,3
face 4,0,3,5
face 1,6,7,2
face 3,2,7,5
face 6,4,5,7
face 8,9,10,11
face 12,8,11,13
face 9,14,15,10
face 11,10,15,13
face 14,12,13,15
face 16,17,18,19
face 20,16,19,21
face 17,22,23,18
face 19,18,23,21
face 22,20,21,23
color 59,59,59

[meshbuilder]

vertex -1.23,4.00,0.10
vertex -1.18,4.00,0.10
vertex -1.18,4.00,12.5
vertex -1.23,4.00,12.5

vertex -1.13,4.00,0.10
vertex -1.08,4.00,0.10
vertex -1.08,4.00,12.5
vertex -1.13,4.00,12.5

vertex -1.23,4.00,12.55
vertex -1.18,4.00,12.55
vertex -1.18,4.00,24.90
vertex -1.23,4.00,24.90

vertex -1.13,4.00,12.55
vertex -1.08,4.00,12.55
vertex -1.08,4.00,24.90
vertex -1.13,4.00,24.90
Face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 255,255,255

[meshbuilder]

vertex -1.23,4.00,0.10
vertex -1.08,4.00,0.10
vertex -0.48,1.50,0.10
vertex -1.83,1.50,0.10

vertex -1.23,4.00,24.90
vertex -1.23,4.00,0.100
vertex -1.83,1.50,0.100
vertex -1.83,1.50,24.90

vertex -1.08,4.00,0.100
vertex -1.08,4.00,24.90
vertex -0.48,1.50,24.90
vertex -0.48,1.50,0.100
face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
color 255,255,255,40