:(c) STEVE GREEN 2002
;
;www.trainsimcentral.co.uk
;
;
;Please seek permission before using
;any files in your own route.
;

[MeshBuilder]
Vertex -120, -0.3, 30
Vertex 120, -0.3, 30
Vertex 120, -0.31, 0
Vertex -120, -0.31, 0
Face 0, 1, 2, 3
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 0, 15
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 15


; left fall
[MeshBuilder]
Vertex -120, -10.0, -15
Vertex -120, 10, 0
Vertex -20, 0, -0
Vertex -20, 0, -1
Face 0, 1, 2, 3
Color 355,355,355

[Texture]
Load emb.bmp
Coordinates 1, 1, 0
Coordinates 2, 1, 3
Coordinates 3, 1, 0

;rt fall
[MeshBuilder]
Vertex 120, -10.0, -15
Vertex 120, 10, 0
Vertex 20, 0, -0
Vertex 20, 0, -1
Face 3,2,1,0
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 3
Coordinates 2, 1, 1



;Down hill

[MeshBuilder]
Vertex -120, -0.3, 0
Vertex 120, -0.3, 0
Vertex 120, -5.31, -10
Vertex -120, -5.31, -10
Face 0, 1, 2, 3
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 0, 6
Coordinates 1, 1, 2
Coordinates 2, 1, 6
Coordinates 3, 0, 2


;Elevation Mesh

;Left
[MeshBuilder]
Vertex -120, 12, 30
Vertex -20, -0.3, 30
Vertex -20, -0.31, 0
Vertex -120, 10, 0
Face 0, 1, 2, 3

[Texture]
Load emb.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;Right
[MeshBuilder]
Vertex 120, 12, 30
Vertex 20, -0.3, 30
Vertex 20, -0.31, 0
Vertex 120, 10, 0
Face 3,2,1,0
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;=================================


[MeshBuilder]
Vertex -120, 14, 0
Vertex -20, 3, 0
Vertex -20, -1, 0
Vertex -120, 10, 0
Face 0,1,2,3

[Texture]
Load ..\bush1.bmp
Coordinates 0,00,0
Coordinates 1,00,1.5
Coordinates 2,01,1.5
Coordinates 3,01,0
Transparent 000,000,000



;=================================


[MeshBuilder]
Vertex 30, 4, 0
Vertex 80, 10.5, 30
Vertex 80, 6.5, 30
Vertex 30, 0, 0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load ..\bush1.bmp
Coordinates 0,00,0
Coordinates 1,00,1.5
Coordinates 2,01,1.5
Coordinates 3,01,0
Transparent 000,000,000

;=================================


[MeshBuilder]
Vertex 80, 10, 30
Vertex 120, 16, 30
Vertex 120, 12, 30
Vertex 80, 7, 30
Face 0,1,2,3

[Texture]
Load ..\bush1.bmp
Coordinates 0,00,0
Coordinates 1,00,0.9
Coordinates 2,1,0.9
Coordinates 3,1,0
Transparent 000,000,000

;=================================

[MeshBuilder]
Vertex 80, 10, 30
Vertex 120, 16, 30
Vertex 120, 12, 30
Vertex 80, 7, 30
Face 0,1,2,3

[Texture]
Load ..\bush1.bmp
Coordinates 0,00,0
Coordinates 1,00,0.9
Coordinates 2,1,0.9
Coordinates 3,1,0
Transparent 000,000,000

;=================================

[MeshBuilder]
Vertex -20, -.2, 0
Vertex -20, 1.5, 0
Vertex -20, 1.5, 30
Vertex -20, -.2, 30
Face 0,1,2,3

[Texture]
Load ..\fens_field.bmp
Coordinates 0,00,01
Coordinates 1,00,00
Coordinates 2,10,00
Coordinates 3,10,01
Transparent 000,000,000

;=================================


[MeshBuilder]
Vertex 20, -.2, 0
Vertex 20, 1.5, 0
Vertex 20, 1.5, 30
Vertex 20, -.2, 30
Face 3,2,1,0
Color 256,256,256,000

[Texture]
Load ..\fens_field.bmp
Coordinates 0,00,01
Coordinates 1,00,00
Coordinates 2,10,00
Coordinates 3,10,01
Transparent 000,000,000

;==================================




[meshbuilder]
Vertex -25,-.2,15;0
vertex -25,2,15;1
vertex -21,2,15;2
vertex -21,-.2,15;3

Face 0,1,2,3

[Texture]
Load ..\sheep.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
Transparent 255,255,255

