:(c) STEVE GREEN 2002
;
;www.trainsimcentral.co.uk
;
;
;Please seek permission before using
;any files in your own route.
;

[MeshBuilder]
Vertex -120, -0.3, 30
Vertex 120, -0.3, 30
Vertex 120, -0.31, 0
Vertex -120, -0.31, 0
Face 0, 1, 2, 3
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 0, 15
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 15

; left fall
[MeshBuilder]
Vertex -120, -10.0, -15
Vertex -120, 10, 0
Vertex -20, 0, -0
Vertex -20, 0, -1
Face 0, 1, 2, 3
Color 355,355,355

[Texture]
Load emb.bmp
Coordinates 1, 1, 0
Coordinates 2, 1, 3
Coordinates 3, 1, 0

;rt fall
[MeshBuilder]
Vertex 120, -10.0, -15
Vertex 120, 10, 0
Vertex 20, 0, -0
Vertex 20, 0, -1
Face 3,2,1,0
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 3
Coordinates 2, 1, 0


;Down hill

[MeshBuilder]
Vertex -120, -0.3, 0
Vertex 120, -0.3, 0
Vertex 120, -5.31, -10
Vertex -120, -5.31, -10
Face 0, 1, 2, 3
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 0, 6
Coordinates 1, 1, 2
Coordinates 2, 1, 6
Coordinates 3, 0, 2

;Elev

;Left
[MeshBuilder]
Vertex -120, 8, 30
Vertex -20, -0.3, 30
Vertex -20, -0.31, 0
Vertex -120, 10, 0
Face 0, 1, 2, 3

[Texture]
Load emb.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;Right
[MeshBuilder]
Vertex 120, 8, 30
Vertex 20, -0.3, 30
Vertex 20, -0.31, 0
Vertex 120, 10, 0
Face 3,2,1,0
Color 200,200,200

[Texture]
Load emb.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;=================================

[MeshBuilder]
Vertex -120, 14, 0
Vertex -35, 5, 0
Vertex -35, 1, 0
Vertex -120, 10, 0
Face 0,1,2,3

[Texture]
Load ..\bush1.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,01,1
Coordinates 3,01,0
Transparent 000,000,000







