[MeshBuilder]
Vertex 4.8,3.95,23,
Vertex 4.8,3.95,2,
Vertex 2,1.1,2,
Vertex 2,1.1,23,
Vertex 2,1.1,2,
Vertex 7.8,1.1,2,
Face 0,1,2,3,
Face 1,4,5,2
color 229,226,0,30,

[MeshBuilder]
Vertex 5.25, 4.5, 2.5
Vertex 2.1, 4.8,2.5
Vertex 2.0 ,4.7,2.5
Vertex 5.25, 4.2, 2.5
face 3,2,1,0
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 2.0 ,4.7,2.8
Vertex 2.0 ,4.7,2.5
Vertex 5.25, 4.2, 2.5
Vertex 5.25, 4.2, 2.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.25, 4.5, 2.5
Vertex 8.5, 4.8,2.5
Vertex 8.5 ,4.7,2.5
Vertex 5.25, 4.2, 2.5
face 3,2,0,1
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 5.25, 4.2, 2.8
Vertex 5.25, 4.2, 2.5
Vertex 8.5, 4.7,2.5
Vertex 8.5 ,4.7,2.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.05, 0
Coordinates 2, 0.05, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 2.5
Vertex 5.1, 4.4, 2.5
Vertex 5.1, 1, 2.5
Vertex 5.4, 1, 2.5
face  3,2,1,0
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 2.8
Vertex 5.4, 4.4, 2.5
Vertex 5.4, 1, 2.5
Vertex 5.4, 1, 2.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1 

[MeshBuilder]
Vertex 5.25, 4.5, 7.5
Vertex 2.1, 4.8,7.5
Vertex 2.0 ,4.7,7.5
Vertex 5.25, 4.2, 7.5
face 3,2,1,0
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 2.0 ,4.7,7.8
Vertex 2.0 ,4.7,7.5
Vertex 5.25, 4.2, 7.5
Vertex 5.25, 4.2, 7.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.25, 4.5, 7.5
Vertex 8.5, 4.8,7.5
Vertex 8.5 ,4.7,7.5
Vertex 5.25, 4.2, 7.5
face 2,3,0,1
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 5.25, 4.2, 7.8
Vertex 5.25, 4.2, 7.5
Vertex 8.5, 4.7,7.5
Vertex 8.5 ,4.7,7.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.05, 0
Coordinates 2, 0.05, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 7.5
Vertex 5.1, 4.4, 7.5
Vertex 5.1, 1, 7.5
Vertex 5.4, 1, 7.5
face 3,2,1,0
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 7.8
Vertex 5.4, 4.4, 7.5
Vertex 5.4, 1, 7.5
Vertex 5.4, 1, 7.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1 

[MeshBuilder]
Vertex 5.25, 4.5, 12.5
Vertex 2.1, 4.8,12.5
Vertex 2.0 ,4.7,12.5
Vertex 5.25, 4.2, 12.5
face 3,2,1,0
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 2.0 ,4.7,12.8
Vertex 2.0 ,4.7,12.5
Vertex 5.25, 4.2, 12.5
Vertex 5.25, 4.2, 12.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.25, 4.5, 12.5
Vertex 8.5, 4.8,12.5
Vertex 8.5 ,4.7,12.5
Vertex 5.25, 4.2, 12.5
face 2,3,0,1
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 5.25, 4.2, 12.8
Vertex 5.25, 4.2, 12.5
Vertex 8.5, 4.7,12.5
Vertex 8.5 ,4.7,12.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.05, 0
Coordinates 2, 0.05, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 12.5
Vertex 5.1, 4.4, 12.5
Vertex 5.1, 1, 12.5
Vertex 5.4, 1, 12.5
face  3,2,1,0
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 12.8
Vertex 5.4, 4.4, 12.5
Vertex 5.4, 1, 12.5
Vertex 5.4, 1, 12.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1 

[MeshBuilder]
Vertex 5.25, 4.5, 17.5
Vertex 2.1, 4.8,17.5
Vertex 2.0 ,4.7,17.5
Vertex 5.25, 4.2, 17.5
face 3,2,1,0
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 2.0 ,4.7,17.8
Vertex 2.0 ,4.7,17.5
Vertex 5.25, 4.2, 17.5
Vertex 5.25, 4.2, 17.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.25, 4.5, 17.5
Vertex 8.5, 4.8,17.5
Vertex 8.5 ,4.7,17.5
Vertex 5.25, 4.2, 17.5
face 2,3,0,1
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 5.25, 4.2, 17.8
Vertex 5.25, 4.2, 17.5
Vertex 8.5, 4.7,17.5
Vertex 8.5 ,4.7,17.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.05, 0
Coordinates 2, 0.05, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 17.5
Vertex 5.1, 4.4, 17.5
Vertex 5.1, 1, 17.5
Vertex 5.4, 1, 17.5
face  3,2,1,0
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 17.8
Vertex 5.4, 4.4, 17.5
Vertex 5.4, 1, 17.5
Vertex 5.4, 1, 17.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1 

[MeshBuilder]
Vertex 5.25, 4.5, 22.5
Vertex 2.1, 4.8,22.5
Vertex 2.0 ,4.7,22.5
Vertex 5.25, 4.2, 22.5
face 3,2,1,0
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 2.0 ,4.7,22.8
Vertex 2.0 ,4.7,22.5
Vertex 5.25, 4.2, 22.5
Vertex 5.25, 4.2, 22.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.25, 4.5, 22.5
Vertex 8.5, 4.8,22.5
Vertex 8.5 ,4.7,22.5
Vertex 5.25, 4.2, 22.5
face 2,3,0,1
[Texture]
Load ..\kosen1.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.06
Coordinates 3, 0, 0.06
[MeshBuilder]
Vertex 5.25, 4.2, 22.8
Vertex 5.25, 4.2, 22.5
Vertex 8.5, 4.7,22.5
Vertex 8.5 ,4.7,22.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.05, 0
Coordinates 2, 0.05, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 22.5
Vertex 5.1, 4.4, 22.5
Vertex 5.1, 1, 22.5
Vertex 5.4, 1, 22.5
face  3,2,1,0
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 5.4, 4.4, 22.8
Vertex 5.4, 4.4, 22.5
Vertex 5.4, 1, 22.5
Vertex 5.4, 1, 22.8
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0,0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 2.1, 4.8,0
Vertex 2.1, 4.8,25
Vertex 1.95 ,4.7,25
Vertex 1.95, 4.7, 0
Vertex 1.9 ,4.6,25
Vertex 1.9, 4.6, 0
Vertex 1.9 ,4.35,25
Vertex 1.9, 4.35, 0
face 3,2,1,0
Face 5,4,2,3
Face 7,6,4,5
[Texture]
Load ..\roof.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 0.3
Coordinates 3, 0, 0.3
Coordinates 4, 3, 0.5
Coordinates 5, 0, 0.5
Coordinates 6, 3, 1
Coordinates 7, 0, 1
[MeshBuilder]
Vertex 5.25, 4.5, 0
Vertex 5.25, 4.5,25
Vertex 2.1 ,4.8,25
Vertex 2.1, 4.8, 0
face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 8.5, 4.8, 0
Vertex 8.5, 4.8,25
Vertex 5.25 ,4.5,25
Vertex 5.25, 4.5, 0
Face 2,3,0,1
Face 2,3,0,1
[Texture]
Load ..\roof.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 5.25, 4.2, 13.1
Vertex 5.25, 4.2, 14.6
Vertex 5.25, 3.2, 14.6
Vertex 5.25, 3.2, 13.1
face 3,2,1,0
[Texture]
Load ..\board.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
                       
[MeshBuilder]
Vertex 5.25, 4.2, 13.1
Vertex 5.55, 4.2, 13.1
Vertex 5.45, 3.2, 13.1
Vertex 5.25, 3.2, 13.1
Vertex 5.45, 3.2, 14.6
Vertex 5.25, 3.2, 14.6
Face 2,3,0,1
Face 4,5,3,2
color 150,150,150

