[MeshBuilder]
Vertex -0.15,+0.19,+0
Vertex -0.15,+3,+0
Vertex +2.4,+3,+0
Vertex +2.4,+0.19,+0
Face 0,1,2,3
[Texture]
Load heck.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 128,0,128

[MeshBuilder]
Vertex -0.15,+0,+0
Vertex -0.15,+0,+18
Vertex -0.15,+3,+18
Vertex -0.15,+3,+0
Face 0,1,2,3
[Texture]
Load bus4l.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
transparent 128,0,128

[MeshBuilder]
Vertex -0.15,+3,+0
Vertex +2.4,+3,+0
Vertex +2.4,+3,+18
Vertex -0.15,+3,+18
Face 3,2,1,0
[Texture]
Load b1d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex +2.4,+0,+0
Vertex +2.4,+0,+18
Vertex +2.4,+3,+18
Vertex +2.4,+3,+0
Face 3,2,1,0
[Texture]
Load bus4r.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
transparent 128,0,128

[MeshBuilder]
Vertex -0.15,+0,+18
Vertex -0.15,+3,+18
Vertex +2.4,+3,+18
Vertex +2.4,+0,+18
Face 3,2,1,0
[Texture]
Load front.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 128,0,128
