;(c) pre-zli

[Meshbuilder]
Cube 1.6, 0.2, 6.1
Color 128, 128, 128
Translate -1.5, -0.4, -6

[Meshbuilder]
Cube 0.2, 0.2, 0.6
Color 128, 128, 128
Translate -3.2, -0.4, -1.15

[Meshbuilder]
Cube 0.2, 0.1, 0.6
Color 128, 128, 128
Translate -3.6, -0.5, -1.15

[Meshbuilder]
Cube 0.1, 1.5, 0.1
Color 128, 128, 169
Translate 0, 1.3, 0
[Meshbuilder]
Cube 0.1, 1.5, 0.1
Color 128, 128, 169
Translate -3, 1.3, 0

[Meshbuilder]
Cube 0.1, 1.5, 0.1
Color 128, 128, 169
Translate 0, 1.3, -6
[Meshbuilder]
Cube 0.1, 1.5, 0.1
Color 128, 128, 169
Translate -3, 1.3, -6

[Meshbuilder]
Cube 0.1, 1.5, 0.1
Color 128, 128, 169
Translate 0, 1.3, -12

[Meshbuilder]
Cube 0.1, 1.5, 0.1
Color 128, 128, 169
Translate -3, 1.3, -12

[Meshbuilder]
Cube 0.1, 0.1, 6
Color 128, 128, 169
Translate 0, 2.7, -6
[Meshbuilder]
Cube 0.1, 0.1, 6
Color 128, 128, 169
Translate -3, 2.7, -6

[Meshbuilder]
Cube 1.5, 0.1, 0.1
Color 128, 128, 169
Translate -1.5, 2.7, 0
[Meshbuilder]
Cube 1.5, 0.1, 0.1
Color 128, 128, 169
Translate -1.5, 2.7, -12

[Meshbuilder]
Vertex -3, 2.7, -12
Vertex 0, 2.7, -12
Vertex 0, -0.2, -12
Vertex -3, -0.2, -12
Face 0, 1, 2, 3
Color 200, 200, 180

[Meshbuilder]
Vertex 0, 2.7, -12
Vertex 0, 2.7, 0
Vertex 0, -0.2, 0
Vertex 0, -0.2, -12
Face 0, 1, 2, 3
Color 200, 200, 180

[Meshbuilder]
Vertex -3, 2.7, 0
Vertex -3, 2.7, -12
Vertex -3, -0.2, -12
Vertex -3, -0.2, 0
Face 0, 1, 2, 3
[Texture]
Load forgep1_0.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 2.7, 0
Vertex -3, 2.7, 0
Vertex -3, -0.2, 0
Vertex 0, -0.2, 0
Face 0, 1, 2, 3
[Texture]
Load forgep1_0.bmp
Coordinates 0, 0.75, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0.75, 1

[Meshbuilder]
Vertex -3, 2.7, 0
Vertex 0, 2.7, 0
Vertex 0, 2.7, -12
Vertex -3, 2.7, -12
Face 0, 1, 2, 3
Color 164, 164, 148

[Meshbuilder]
Cylinder 8, 0.05, 0.05, 0.4
Color 32, 32, 32
Translate -1, 2.9, -2

[Meshbuilder]
Cylinder 8, 0.02, 0.04, 1.6
Color 32, 32, 32
Translate -1, 3.7, -2

[Meshbuilder]
Cube 0.5, 0.3, 0.5
Color 128, 128, 128
Translate -1.5, 3, -8