; (c) pre-zli

[Meshbuilder]
Cylinder 12, 0.025, 0.025, 1.7
Color 64, 64, 255
Translate 0, 0.85, -0.28

[Meshbuilder]
Cylinder 12, 0.025, 0.025, 1.7
Color 64, 64, 255
Translate 0, 0.85, 0.28

[Meshbuilder]
Cylinder 12, 0.025, 0.025, 0.61
Color 64, 64, 255
Rotate 1, 0, 0, 90
Translate 0, 1.7, 0

[Meshbuilder]
Cube 0.15, 0.6, 0.25
Color 255, 128, 0
Translate 0, 1.05, 0

[Meshbuilder]
Vertex -0.152, 1.65, 0.25
Vertex -0.152, 1.65, -0.25
Vertex -0.152, 0.45, -0.25
Vertex -0.152, 0.45, 0.25
Face 0, 1, 2, 3
[Texture]
Load jegyautomata.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 255, 0, 255
