; (c) pre-zli
; Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0, -0.1
Vertex 0.16, 0, -0.1
Vertex 0.15, 0, -0.3
Vertex -0.15, 0, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0, -0.1
Vertex -0.2, 0.05, -0.15
Vertex -0.16, 0.05, -0.05
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex 0.16, 0, -0.1
Vertex 0.2, 0.05, -0.15
Vertex 0.16, 0.05, -0.05
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex 0.15, 0, -0.3
Vertex 0.19, 0.05, -0.25
Vertex 0.15, 0.05, -0.35
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex -0.15, 0, -0.3
Vertex -0.19, 0.05, -0.25
Vertex -0.15, 0.05, -0.35
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0.05, -0.05
Vertex 0.16, 0.05, -0.05
Vertex 0.16, 0, -0.1
Vertex -0.16, 0, -0.1
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.15, 0.05, -0.35
Vertex 0.15, 0.05, -0.35
Vertex -0.15, 0, -0.3
Vertex 0.15, 0, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.2, 0.05, -0.15
Vertex -0.19, 0.05, -0.25
Vertex -0.15, 0, -0.3
Vertex -0.16, 0, -0.1
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.2, 0.05, -0.15
Vertex 0.19, 0.05, -0.25
Vertex 0.15, 0, -0.3
Vertex 0.16, 0, -0.1
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.2, 0.05, -0.15
Vertex 0.19, 0.05, -0.25
Vertex 0.21, 0.5, -0.3
Vertex 0.22, 0.5, -0.15
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.2, 0.05, -0.15
Vertex -0.19, 0.05, -0.25
Vertex -0.21, 0.5, -0.3
Vertex -0.22, 0.5, -0.15
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0.05, -0.05
Vertex 0.16, 0.05, -0.05
Vertex 0.16, 0.54, -0.05
Vertex -0.16, 0.54, -0.05
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.15, 0.05, -0.35
Vertex 0.15, 0.05, -0.35
Vertex 0.16, 0.5, -0.4
Vertex -0.16, 0.5, -0.4
Face2 0, 1, 2, 3
[Texture]
Load kuka.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, -1
Coordinates 3, 0, -1
Color 255, 128, 0

[Meshbuilder]
Vertex -0.19, 0.05, -0.25
Vertex -0.15, 0.05, -0.35
Vertex -0.16, 0.5, -0.4
Vertex -0.21, 0.5, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.19, 0.05, -0.25
Vertex 0.15, 0.05, -0.35
Vertex 0.16, 0.5, -0.4
Vertex 0.21, 0.5, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.16, 0.05, -0.05
Vertex 0.16, 0.5, -0.05
Vertex 0.22, 0.5, -0.15
Vertex 0.2, 0.05, -0.15
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0.05, -0.05
Vertex -0.16, 0.5, -0.05
Vertex -0.22, 0.5, -0.15
Vertex -0.2, 0.05, -0.15
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0.5, -0.05
Vertex -0.22, 0.5, -0.15
Vertex -0.24, 0.5, -0.15
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex -0.16, 0.5, -0.05
Vertex -0.24, 0.5, -0.15
Vertex -0.24, 0.54, -0.15
Vertex -0.16, 0.54, -0.05
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.16, 0.54, -0.05
Vertex -0.22, 0.54, -0.15
Vertex -0.24, 0.54, -0.15
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex -0.22, 0.5, -0.15
Vertex -0.24, 0.5, -0.15
Vertex -0.23, 0.5, -0.3
Vertex -0.21, 0.5, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.24, 0.54, -0.15
Vertex -0.24, 0.5, -0.15
Vertex -0.23, 0.5, -0.3
Vertex -0.23, 0.54, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.22, 0.54, -0.15
Vertex -0.24, 0.54, -0.15
Vertex -0.23, 0.54, -0.3
Vertex -0.21, 0.54, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.23, 0.5, -0.3
Vertex -0.21, 0.5, -0.3
Vertex -0.16, 0.5, -0.4
Vertex -0.17, 0.5, -0.42
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.23, 0.5, -0.3
Vertex -0.17, 0.5, -0.42
Vertex -0.17, 0.54, -0.42
Vertex -0.23, 0.54, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.23, 0.54, -0.3
Vertex -0.21, 0.54, -0.3
Vertex -0.16, 0.54, -0.38
Vertex -0.17, 0.54, -0.42
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0.5, -0.4
Vertex -0.17, 0.5, -0.42
Vertex 0.17, 0.5, -0.42
Vertex 0.16, 0.5, -0.4
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.17, 0.54, -0.42
Vertex 0.17, 0.54, -0.42
Vertex 0.17, 0.5, -0.42
Vertex -0.17, 0.5, -0.42
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.16, 0.54, -0.38
Vertex -0.17, 0.54, -0.42
Vertex -0.13, 0.54, -0.42
Vertex -0.13, 0.54, -0.38
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.13, 0.54, -0.38
Vertex 0.13, 0.54, -0.42
Vertex 0.17, 0.54, -0.42
Vertex 0.16, 0.54, -0.38
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.13, 0.54, -0.38
Vertex -0.13, 0.54, -0.42
Vertex 0.13, 0.54, -0.42
Vertex 0.13, 0.54, -0.38
Face2 0, 1, 2, 3
Color 96, 96, 96

[Meshbuilder]
Vertex 0.23, 0.5, -0.3
Vertex 0.21, 0.5, -0.3
Vertex 0.16, 0.5, -0.4
Vertex 0.17, 0.5, -0.42
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.23, 0.5, -0.3
Vertex 0.17, 0.5, -0.42
Vertex 0.17, 0.54, -0.42
Vertex 0.23, 0.54, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.23, 0.54, -0.3
Vertex 0.21, 0.54, -0.3
Vertex 0.16, 0.54, -0.38
Vertex 0.17, 0.54, -0.42
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.22, 0.5, -0.15
Vertex 0.24, 0.5, -0.15
Vertex 0.23, 0.5, -0.3
Vertex 0.21, 0.5, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.24, 0.54, -0.15
Vertex 0.24, 0.5, -0.15
Vertex 0.23, 0.5, -0.3
Vertex 0.23, 0.54, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.22, 0.54, -0.15
Vertex 0.24, 0.54, -0.15
Vertex 0.23, 0.54, -0.3
Vertex 0.21, 0.54, -0.3
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.16, 0.5, -0.05
Vertex 0.22, 0.5, -0.15
Vertex 0.24, 0.5, -0.15
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex 0.16, 0.5, -0.05
Vertex 0.24, 0.5, -0.15
Vertex 0.24, 0.54, -0.15
Vertex 0.16, 0.54, -0.05
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.16, 0.54, -0.05
Vertex 0.22, 0.54, -0.15
Vertex 0.24, 0.54, -0.15
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex -0.16, 0.54, -0.05
Vertex 0.16, 0.54, -0.05
Vertex 0.15, 0.63, -0.11
Vertex -0.15, 0.63, -0.11
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.15, 0.63, -0.11
Vertex -0.15, 0.63, -0.11
Vertex -0.13, 0.66, -0.17
Vertex 0.13, 0.66, -0.17
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.13, 0.66, -0.17
Vertex 0.13, 0.66, -0.17
Vertex 0.12, 0.67, -0.23
Vertex -0.12, 0.67, -0.23
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex 0.12, 0.67, -0.23
Vertex -0.12, 0.67, -0.23
Vertex -0.1, 0.67, -0.35
Vertex 0.1, 0.67, -0.35
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.1, 0.67, -0.35
Vertex 0.1, 0.67, -0.35
Vertex 0.1, 0.65, -0.355
Vertex -0.1, 0.65, -0.355
Face2 0, 1, 2, 3
Color 255, 128, 0

[Meshbuilder]
Vertex -0.1, 0.67, -0.35
Vertex -0.1, 0.65, -0.355
Vertex -0.15, 0.62, -0.365
Vertex -0.16, 0.64, -0.36
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.15, 0.62, -0.365
Vertex -0.16, 0.64, -0.36
Vertex -0.16, 0.54, -0.38
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex 0.1, 0.67, -0.35
Vertex 0.1, 0.65, -0.355
Vertex 0.15, 0.62, -0.365
Vertex 0.16, 0.64, -0.36
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.15, 0.62, -0.365
Vertex 0.16, 0.64, -0.36
Vertex 0.16, 0.54, -0.38
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex -0.21, 0.54, -0.3
Vertex -0.16, 0.64, -0.36
Vertex -0.16, 0.54, -0.38
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex -0.1, 0.67, -0.35
Vertex -0.16, 0.64, -0.36
Vertex -0.12, 0.67, -0.23
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex -0.18, 0.63, -0.22
Vertex -0.16, 0.64, -0.36
Vertex -0.12, 0.67, -0.23
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex -0.13, 0.66, -0.17
Vertex -0.18, 0.63, -0.22
Vertex -0.12, 0.67, -0.23
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex -0.16, 0.64, -0.36
Vertex -0.18, 0.63, -0.22
Vertex -0.21, 0.54, -0.3
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex -0.18, 0.63, -0.22
Vertex -0.21, 0.54, -0.3
Vertex -0.22, 0.54, -0.15
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex -0.16, 0.54, -0.05
Vertex -0.15, 0.63, -0.11
Vertex -0.18, 0.63, -0.22
Vertex -0.22, 0.54, -0.15
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex -0.15, 0.63, -0.11
Vertex -0.18, 0.63, -0.22
Vertex -0.13, 0.66, -0.17
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex 0.21, 0.54, -0.3
Vertex 0.16, 0.64, -0.36
Vertex 0.16, 0.54, -0.38
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex 0.1, 0.67, -0.35
Vertex 0.16, 0.64, -0.36
Vertex 0.12, 0.67, -0.23
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex 0.18, 0.63, -0.22
Vertex 0.16, 0.64, -0.36
Vertex 0.12, 0.67, -0.23
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex 0.13, 0.66, -0.17
Vertex 0.18, 0.63, -0.22
Vertex 0.12, 0.67, -0.23
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex 0.16, 0.64, -0.36
Vertex 0.18, 0.63, -0.22
Vertex 0.21, 0.54, -0.3
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex 0.18, 0.63, -0.22
Vertex 0.21, 0.54, -0.3
Vertex 0.22, 0.54, -0.15
Face2 0, 1, 2
Color 255, 128, 0
[Meshbuilder]
Vertex 0.16, 0.54, -0.05
Vertex 0.15, 0.63, -0.11
Vertex 0.18, 0.63, -0.22
Vertex 0.22, 0.54, -0.15
Face2 0, 1, 2, 3
Color 255, 128, 0
[Meshbuilder]
Vertex 0.15, 0.63, -0.11
Vertex 0.18, 0.63, -0.22
Vertex 0.13, 0.66, -0.17
Face2 0, 1, 2
Color 255, 128, 0

[Meshbuilder]
Vertex -0.05, 0.29, -0.38
Vertex 0.05, 0.29, -0.38
Vertex 0.05, 0.17, -0.37
Vertex -0.05, 0.17, -0.37
Face 0, 1, 2, 3
Color 128, 128, 128

[Meshbuilder]
Vertex -0.05, 0.25, -0.407
Vertex 0.05, 0.25, -0.407
Vertex 0.05, 0.17, -0.4
Vertex -0.05, 0.17, -0.4
Face2 0, 1, 2, 3
Color 164, 164, 164

[Meshbuilder]
Vertex -0.05, 0.29, -0.38
Vertex -0.05, 0.17, -0.37
Vertex -0.05, 0.17, -0.4
Vertex -0.05, 0.25, -0.407
Vertex 0.05, 0.25, -0.407
Vertex 0.05, 0.17, -0.4
Vertex 0.05, 0.17, -0.37
Vertex 0.05, 0.29, -0.38
Face2 0, 1, 2, 3
Face2 4, 5, 6, 7
Color 146, 146, 146
