; (c) pre-zli

[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, 0.2, 3
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, 0, 3.3
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -0.2, 3.6
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -0.4, 3.9
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -0.6, 4.2
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -0.8, 4.5
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -1, 4.8
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -1.2, 5.1
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -1.4, 5.4
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -1.6, 5.7
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -1.8, 6
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -2, 6.3
[Meshbuilder]
Cube 1.5, 0.1, 0.15
Color 62, 62, 62
Translate 3.2, -2.2, 6.6

[Meshbuilder]
Cube 0.1, 2, 2
Color 128, 128, 128
Translate 1.6, -1, 4.8
[Meshbuilder]
Cube 0.1, 2, 2
Color 128, 128, 128
Translate 4.8, -1, 4.8
[Meshbuilder]
Cube 1.5, 0.5, 0.1
Color 128, 128, 128
Translate 3.2, 0.5, 6.7

[Meshbuilder]
Cube 0.1, 0.05, 2
Color 64, 32, 32
Translate 1.6, 1.1, 4.8
[Meshbuilder]
Cube 0.1, 0.05, 2
Color 64, 32, 32
Translate 4.8, 1.1, 4.8
[Meshbuilder]
Cube 1.5, 0.05, 0.1
Color 64, 32, 32
Translate 3.2, 1.1, 6.7

[Meshbuilder]
Cube 0.01, 0.03, 0.1
Color 64, 32, 32
Translate 1.6, 1.03, 3.8
[Meshbuilder]
Cube 0.01, 0.03, 0.1
Color 64, 32, 32
Translate 1.6, 1.03, 4.8
[Meshbuilder]
Cube 0.01, 0.03, 0.1
Color 64, 32, 32
Translate 1.6, 1.03, 5.8

[Meshbuilder]
Cube 0.01, 0.03, 0.1
Color 64, 32, 32
Translate 4.8, 1.03, 3.8
[Meshbuilder]
Cube 0.01, 0.03, 0.1
Color 64, 32, 32
Translate 4.8, 1.03, 4.8
[Meshbuilder]
Cube 0.01, 0.03, 0.1
Color 64, 32, 32
Translate 4.8, 1.03, 5.8

[Meshbuilder]
Cube 0.1, 0.03, 0.01
Color 64, 32, 32
Translate 2, 1.03, 6.7
[Meshbuilder]
Cube 0.1, 0.03, 0.01
Color 64, 32, 32
Translate 3.2, 1.03, 6.8
[Meshbuilder]
Cube 0.1, 0.03, 0.01
Color 64, 32, 32
Translate 4.4, 1.03, 6.8

[Meshbuilder]
Vertex -6.8, -0.3, 10
Vertex 13.2, -0.3, 10
Vertex 13.2, -3, 10
Vertex -6.8, -3, 10
Face 0, 1, 2, 3
Color 128, 64, 64