;made by ujpestisrac

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 0
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 1
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 0.5, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 1.2
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 2.2
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 1.7, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 2.4
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 3.4
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 2.9, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 3.6
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 4.6
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 4.1, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 4.8
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 5.8
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 5.3, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 6
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 7
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 6.5, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 7.2
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 8.2
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 7.7, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 8.4
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 9.4
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 8.9, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 9.6
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1
Translate 1.5, 0.5, 10.6
Color 120, 120, 120

[MeshBuilder]
Cylinder 6, 0.05, 0.05, 1.1
Translate 1.5, 10.1, -1
Rotate 0, 0, 0, 90
Color 120, 120, 120
