; (c) pre-zli

[Meshbuilder]
Cube 0.1, 0.2, 0.1
Color 128, 128, 128
Translate 1.5, -0.2, 0
[Meshbuilder]
Cube 0.1, 0.2, 0.1
Color 128, 128, 128
Translate 1.5, -0.2, 1.5
[Meshbuilder]
Cube 0.1, 0.2, 0.1
Color 128, 128, 128
Translate 1.5, -0.2, 3
[Meshbuilder]
Cube 0.1, 0.2, 0.1
Color 128, 128, 128
Translate 1.5, -0.2, 4.5

[Meshbuilder]
Cube 0.05, 1.4, 0.05
Color 21,103,81
Translate 1.5, 1.4, 0
[Meshbuilder]
Cube 0.05, 1.4, 0.05
Color 21,103,81
Translate 1.5, 1.4, 1.5
[Meshbuilder]
Cube 0.05, 1.4, 0.05
Color 21,103,81
Translate 1.5, 1.4, 3
[Meshbuilder]
Cube 0.05, 1.4, 0.05
Color 21,103,81
Translate 1.5, 1.4, 4.5

[Meshbuilder]
Cube 0.05, 0.05, 2.25
Color 21,103,81
Translate 1.5, 2.75, 2.25
[Meshbuilder]
Cube 0.05, 0.05, 2.25
Color 21,103,81
Translate 1.5, 0.5, 2.25

[Meshbuilder]
Cube 0.75, 0.05, 0.05
Color 21,103,81
Translate 0.75, 2.75, 0
[Meshbuilder]
Cube 0.75, 0.05, 0.05
Color 21,103,81
Translate 0.75, 2.75, 1.5
[Meshbuilder]
Cube 0.75, 0.05, 0.05
Color 21,103,81
Translate 0.75, 2.75, 3
[Meshbuilder]
Cube 0.75, 0.05, 0.05
Color 21,103,81
Translate 0.75, 2.75, 4.5

[Meshbuilder]
Vertex 1.5, 2.6, 4.5
Vertex 1.5, 2.6, 0
Vertex 1.5, 0.7, 0
Vertex 1.5, 0.7, 4.5
Face2 0, 1, 2, 3
Color 128, 128, 128, 128

[Meshbuilder]
Vertex 0, 2.8, 0
Vertex 1.5, 2.8, 0
Vertex 0, 2.94, 0.01
Vertex 1.5, 2.94, 0.01
Vertex 0, 3.2, 0.12
Vertex 1.5, 3.2, 0.12
Vertex 0, 3.42, 0.34
Vertex 1.5, 3.42, 0.34
Vertex 0, 3.53, 0.6
Vertex 1.5, 3.53, 0.6
Vertex 0, 3.54, 0.75
Vertex 1.5, 3.54, 0.75
Vertex 0, 3.53, 0.9
Vertex 1.5, 3.53, 0.9
Vertex 0, 3.42, 1.16
Vertex 1.5, 3.42, 1.16
Vertex 0, 3.2, 1.38
Vertex 1.5, 3.2, 1.38
Vertex 0, 2.94, 1.49
Vertex 1.5, 2.94, 1.49
Vertex 0, 2.8, 1.5
Vertex 1.5, 2.8, 1.5
Face2 0, 1, 3, 2
Face2 2, 3, 5, 4
Face2 4, 5, 7, 6
Face2 6, 7, 9, 8
Face2 8, 9, 11, 10
Face2 10, 11, 13, 12
Face2 12, 13, 15, 14
Face2 14, 15, 17, 16
Face2 16, 17, 19, 18
Face2 18, 19, 21, 20
Color 128, 128, 128, 128

[Meshbuilder]
Vertex 0, 2.8, 0
Vertex 1.5, 2.8, 0
Vertex 0, 2.94, 0.01
Vertex 1.5, 2.94, 0.01
Vertex 0, 3.2, 0.12
Vertex 1.5, 3.2, 0.12
Vertex 0, 3.42, 0.34
Vertex 1.5, 3.42, 0.34
Vertex 0, 3.53, 0.6
Vertex 1.5, 3.53, 0.6
Vertex 0, 3.54, 0.75
Vertex 1.5, 3.54, 0.75
Vertex 0, 3.53, 0.9
Vertex 1.5, 3.53, 0.9
Vertex 0, 3.42, 1.16
Vertex 1.5, 3.42, 1.16
Vertex 0, 3.2, 1.38
Vertex 1.5, 3.2, 1.38
Vertex 0, 2.94, 1.49
Vertex 1.5, 2.94, 1.49
Vertex 0, 2.8, 1.5
Vertex 1.5, 2.8, 1.5
Face2 0, 1, 3, 2
Face2 2, 3, 5, 4
Face2 4, 5, 7, 6
Face2 6, 7, 9, 8
Face2 8, 9, 11, 10
Face2 10, 11, 13, 12
Face2 12, 13, 15, 14
Face2 14, 15, 17, 16
Face2 16, 17, 19, 18
Face2 18, 19, 21, 20
Color 128, 128, 128, 128
Translate 0, 0, 1.5

[Meshbuilder]
Vertex 0, 2.8, 0
Vertex 1.5, 2.8, 0
Vertex 0, 2.94, 0.01
Vertex 1.5, 2.94, 0.01
Vertex 0, 3.2, 0.12
Vertex 1.5, 3.2, 0.12
Vertex 0, 3.42, 0.34
Vertex 1.5, 3.42, 0.34
Vertex 0, 3.53, 0.6
Vertex 1.5, 3.53, 0.6
Vertex 0, 3.54, 0.75
Vertex 1.5, 3.54, 0.75
Vertex 0, 3.53, 0.9
Vertex 1.5, 3.53, 0.9
Vertex 0, 3.42, 1.16
Vertex 1.5, 3.42, 1.16
Vertex 0, 3.2, 1.38
Vertex 1.5, 3.2, 1.38
Vertex 0, 2.94, 1.49
Vertex 1.5, 2.94, 1.49
Vertex 0, 2.8, 1.5
Vertex 1.5, 2.8, 1.5
Face2 0, 1, 3, 2
Face2 2, 3, 5, 4
Face2 4, 5, 7, 6
Face2 6, 7, 9, 8
Face2 8, 9, 11, 10
Face2 10, 11, 13, 12
Face2 12, 13, 15, 14
Face2 14, 15, 17, 16
Face2 16, 17, 19, 18
Face2 18, 19, 21, 20
Color 128, 128, 128, 128
Translate 0, 0, 3

[Meshbuilder]
Vertex 1.2, 2.8, 0
Vertex 1.5, 2.8, 0
Vertex 1.5, 2.5, 0
Face2 0, 1, 2
Color 21,103,81
[Meshbuilder]
Vertex 1.2, 2.8, 1.5
Vertex 1.5, 2.8, 1.5
Vertex 1.5, 2.5, 1.5
Face2 0, 1, 2
Color 21,103,81
[Meshbuilder]
Vertex 1.2, 2.8, 3
Vertex 1.5, 2.8, 3
Vertex 1.5, 2.5, 3
Face2 0, 1, 2
Color 21,103,81
[Meshbuilder]
Vertex 1.2, 2.8, 4.5
Vertex 1.5, 2.8, 4.5
Vertex 1.5, 2.5, 4.5
Face2 0, 1, 2
Color 21,103,81
