;============ BOKI =================
[meshbuilder]
vertex -0.07, 0.2, 0
vertex 0, 0.6, 0
vertex 0, 0.8, 4.77
vertex -0.07, 0.2, 4.77
face2 3,2,1,0
[Texture]
Load lublin_bok1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 0.6, 0
vertex 0, 1.5, 0
vertex 0, 1.5, 4.77
vertex 0, 0.8, 4.77
face2 3,2,1,0
[Texture]
Load lublin_bok2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 1.5, 0
vertex -0.075, 2.32, 0
vertex -0.075, 2.32, 4.77
vertex 0, 1.5, 4.77
face2 3,2,1,0
[Texture]
Load lublin_bok3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;-------------------------------
[meshbuilder]
vertex -1.87, 0.2, 0
vertex -1.94, 0.6, 0
vertex -1.94, 0.8, 4.77
vertex -1.87, 0.2, 4.77
face2 3,2,1,0
[Texture]
Load lublin_bok1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.94, 0.6, 0
vertex -1.94, 1.5, 0
vertex -1.94, 1.5, 4.77
vertex -1.94, 0.8, 4.77
face2 3,2,1,0
[Texture]
Load lublin_bok2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.94, 1.5, 0
vertex -1.87, 2.32, 0
vertex -1.87, 2.32, 4.77
vertex -1.94, 1.5, 4.77
face2 3,2,1,0
[Texture]
Load lublin_bok3.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;============ TYL =================
[meshbuilder]
vertex -1.94, 0.2, 4.77
vertex -1.94, 2.32, 4.77
vertex 0, 2.32, 4.77
vertex 0, 0.2, 4.77
face2 3,2,1,0
[Texture]
Load lublin_tyl.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
;============ PRZOD =================
[meshbuilder]
vertex -1.93, 1.62, 0.45
vertex -2.11, 2.32, 0.95
vertex 0.15, 2.32, 0.95
vertex -0.01, 1.62, 0.45
face2 3,2,1,0
[Texture]
Load lublin_okno.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.94, 1.14, 0
vertex -1.93, 1.62, 0.45
vertex -0.01, 1.62, 0.45
vertex 0, 1.14, 0
face2 3,2,1,0
[Texture]
Load lublin_maska.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.94, 0.7, 0
vertex -1.94, 1.14, 0
vertex 0, 1.14, 0
vertex 0, 0.7, 0
face2 3,2,1,0
[Texture]
Load lublin_przod.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.94, 0.4, 0
vertex -1.94, 0.7, 0
vertex 0, 0.7, 0
vertex 0, 0.4, 0
face2 3,2,1,0
[Texture]
Load lublin_zderzak.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;============ KOLA =================
[meshbuilder]
Cylinder 50, 0.35, 0.35, 0.21
Color 20,20,20
Rotate 0,0,90,90
Translate -0.15	,0.2,3.65
[meshbuilder]
Cylinder 50, 0.35, 0.35, 0.21
Color 20,20,20
Rotate 0,0,90,90
Translate -0.15	,0.2,0.55
;-
[meshbuilder]
Cylinder 50, 0.35, 0.35, 0.21
Color 20,20,20
Rotate 0,0,90,90
Translate -1.8	,0.2,3.65
[meshbuilder]
Cylinder 50, 0.35, 0.35, 0.21
Color 20,20,20
Rotate 0,0,90,90
Translate -1.8	,0.2,0.55
;============ FELGI =================
[meshbuilder]
vertex -1.91, -0.15, 3.3
vertex -1.91, 0.55, 3.3
vertex -1.91, 0.55, 4
vertex -1.91, -0.15, 4
face2 3,2,1,0
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255
[meshbuilder]
vertex -0.04, -0.15, 3.3
vertex -0.04, 0.55, 3.3
vertex -0.04, 0.55, 4
vertex -0.04, -0.15, 4
face2 0,1,2,3
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255
[meshbuilder]
vertex -0.04, -0.15, 0.2
vertex -0.04, 0.55, 0.2
vertex -0.04, 0.55, 0.9
vertex -0.04, -0.15, 0.9
face2 0,1,2,3
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255
[meshbuilder]
vertex -1.91, -0.15, 0.2
vertex -1.91, 0.55, 0.2
vertex -1.91, 0.55, 0.9
vertex -1.91, -0.15, 0.9
face2 3,2,1,0
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255
;============ DACH =================
[meshbuilder]
vertex -0.075, 2.32, 0.95
vertex -1.87, 2.32, 0.95
vertex -1.87, 2.32, 4.77
vertex -0.075, 2.32, 4.77
face2 3,2,1,0
[Texture]
Load lublin_dach.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255