;Roda
[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate 0.57,0.43,-6.8

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate 0.57,0.43,-4.3

[MeshBuilder]
Vertex 0.67,0.81,-7.55
Vertex 0.67,0.81,-3.55
Vertex 0.67,0.05,-3.55
Vertex 0.67,0.05,-7.55
Face2 0,1,2,3

[Texture]
Load boogie.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.67
Coordinates 3,0,0.67
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate 0.57,0.43,4.3

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate 0.57,0.43,6.8

[MeshBuilder]
Vertex 0.67,0.81,7.55
Vertex 0.67,0.81,3.55
Vertex 0.67,0.05,3.55
Vertex 0.67,0.05,7.55
Face2 3,2,1,0

[Texture]
Load boogie.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.67
Coordinates 3,0,0.67
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate -0.57,0.43,-6.8

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate -0.57,0.43,-4.3

[MeshBuilder]
Vertex -0.67,0.81,-7.55
Vertex -0.67,0.81,-3.55
Vertex -0.67,0.05,-3.55
Vertex -0.67,0.05,-7.55
Face2 3,2,1,0

[Texture]
Load boogie.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.67
Coordinates 3,0,0.67
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate -0.57,0.43,4.3

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 30,30,30
Translate -0.57,0.43,6.8

[MeshBuilder]
Vertex -0.67,0.81,7.55
Vertex -0.67,0.81,3.55
Vertex -0.67,0.05,3.55
Vertex -0.67,0.05,7.55
Face2 0,1,2,3

[Texture]
Load boogie.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.67
Coordinates 3,0,0.67
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,-6.8

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,-4.3

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,4.3

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,6.8

[MeshBuilder]
Cube 0.5,0.22,1.5
Color 30,30,30
Translate 0,0.6,-5.55

[MeshBuilder]
Cube 0.6,0.2,0.35
Color 30,30,30
Translate 0,0.35,-5.55

[MeshBuilder]
Cube 0.5,0.22,1.5
Color 30,30,30
Translate 0,0.6,5.55

[MeshBuilder]
Cube 0.6,0.2,0.35
Color 30,30,30
Translate 0,0.35,5.55

;------
[MeshBuilder]
Vertex -0.63,0.5,-4
Vertex -0.63,0.5,4
Vertex -0.63,1,4
Vertex -0.63,1,-4
Vertex 0.63,0.5,-4
Vertex 0.63,0.5,4
Vertex 0.63,1,4
Vertex 0.63,1,-4
Face2 0,1,2,3
Face2 4,5,6,7

[Texture]
Load i.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0
Transparent 0,255,0
;-----

;Sambungan
[MeshBuilder]
Vertex 0.55,0.673,-8
Vertex 0.55,0.673,-7.35
Vertex 0.55,0.15,-7.35
Vertex 0.55,0.15,-8
Vertex -0.55,0.673,-8
Vertex -0.55,0.673,-7.35
Vertex -0.55,0.15,-7.35
Vertex -0.55,0.15,-8
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load rantai.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.8
Coordinates 3,0,0.8
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,0.8
Coordinates 7,0,0.8
Transparent 0,0,255

[MeshBuilder]
Cube 0.085,0.085,0.18
Color 10,10,10
Translate 0,0.75,-7.5

[MeshBuilder]
Cube 0.085,0.085,0.18
Color 10,10,10
Translate 0,0.75,7.5

[Meshbuilder]
Cube 0.015,0.1,0.035
Color 10,10,10
Rotate 0,1,0,-30
Translate 0.08,0.75,-7.7

[Meshbuilder]
Cube 0.045,0.105,0.014
Color 10,10,10
Translate -0.025,0.75,-7.77

[Meshbuilder]
Cube 0.025,0.12,0.06
Color 10,10,10
Translate -0.06,0.75,-7.7

[Meshbuilder]
Cube 0.015,0.1,0.04
Color 10,10,10
Rotate 0,1,0,-30
Translate -0.08,0.75,7.7

[Meshbuilder]
Cube 0.045,0.105,0.014
Color 10,10,10
Translate 0.025,0.75,7.77

[Meshbuilder]
Cube 0.025,0.12,0.06
Color 10,10,10
Translate 0.06,0.75,7.7

TranslateAll 0,0,0
RotateAll 0,1,0,180