;chasis
;>>>Baut
[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate 1.25,1,-7.3

[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate -1.25,1,-7.3

[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate 1.25,1,-0.15

[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate -1.25,1,-0.15

[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate -1.25,1,0.15

[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate 1.25,1,0.15

[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate -1.25,1,7.3

[MeshBuilder]
Cylinder 10,0.02,0.02,0.06
Color 50,50,50
Translate 1.25,1,7.3

[MeshBuilder]
Vertex -1.3,0.93,-7.35
Vertex -1.3,0.93,-7.2
Vertex -1.3,1,-7.2
Vertex -1.3,1,-7.35
Vertex -1.3,0.93,7.2
Vertex -1.3,0.93,7.35
Vertex -1.3,1,7.35
Vertex -1.3,1,7.2
Vertex 1.3,1,-7.35
Vertex 1.3,1,-7.2
Vertex 1.3,0.93,-7.2
Vertex 1.3,0.93,-7.35
Vertex 1.3,1,7.2
Vertex 1.3,1,7.35
Vertex 1.3,0.93,7.35
Vertex 1.3,0.93,7.2
Vertex -1.22,0.85,-7.35
Vertex -1.22,0.85,-7.2
Vertex -1.3,0.93,-7.2
Vertex -1.3,0.93,-7.35
Vertex -1.22,0.85,7.2
Vertex -1.22,0.85,7.35
Vertex -1.3,0.93,7.35
Vertex -1.3,0.93,7.2
Vertex 1.3,0.93,-7.35
Vertex 1.3,0.93,-7.2
Vertex 1.22,0.85,-7.2
Vertex 1.22,0.85,-7.35
Vertex 1.3,0.93,7.2
Vertex 1.3,0.93,7.35
Vertex 1.22,0.85,7.35
Vertex 1.22,0.85,7.2
Vertex -1.3,1,-7.35
Vertex -1.3,1,-7.2
Vertex -1.18,1,-7.2
Vertex -1.18,1,-7.35
Vertex -1.3,1,7.2
Vertex -1.3,1,7.35
Vertex -1.18,1,7.35
Vertex -1.18,1,7.2
Vertex 1.18,1,-7.35
Vertex 1.18,1,-7.2
Vertex 1.3,1,-7.2
Vertex 1.3,1,-7.35
Vertex 1.18,1,7.2
Vertex 1.18,1,7.35
Vertex 1.3,1,7.35
Vertex 1.3,1,7.2
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Color 50,50,50

[MeshBuilder]
Vertex -1.3,0.93,-0.2
Vertex -1.3,0.93,-0.05
Vertex -1.3,1,-0.05
Vertex -1.3,1,-0.2
Vertex -1.3,0.93,0.05
Vertex -1.3,0.93,0.2
Vertex -1.3,1,0.2
Vertex -1.3,1,0.05
Vertex 1.3,1,-0.2
Vertex 1.3,1,-0.05
Vertex 1.3,0.93,-0.05
Vertex 1.3,0.93,-0.2
Vertex 1.3,1,0.05
Vertex 1.3,1,0.2
Vertex 1.3,0.93,0.2
Vertex 1.3,0.93,0.05
Vertex -1.22,0.85,-0.2
Vertex -1.22,0.85,-0.05
Vertex -1.3,0.93,-0.05
Vertex -1.3,0.93,-0.2
Vertex -1.22,0.85,0.05
Vertex -1.22,0.85,0.2
Vertex -1.3,0.93,0.2
Vertex -1.3,0.93,0.05
Vertex 1.3,0.93,-0.2
Vertex 1.3,0.93,-0.05
Vertex 1.22,0.85,-0.05
Vertex 1.22,0.85,-0.2
Vertex 1.3,0.93,0.05
Vertex 1.3,0.93,0.2
Vertex 1.22,0.85,0.2
Vertex 1.22,0.85,0.05
Vertex -1.3,1,-0.2
Vertex -1.3,1,-0.05
Vertex -1.18,1,-0.05
Vertex -1.18,1,-0.2
Vertex -1.3,1,0.05
Vertex -1.3,1,0.2
Vertex -1.18,1,0.2
Vertex -1.18,1,0.05
Vertex 1.18,1,-0.2
Vertex 1.18,1,-0.05
Vertex 1.3,1,-0.05
Vertex 1.3,1,-0.2
Vertex 1.18,1,0.05
Vertex 1.18,1,0.2
Vertex 1.3,1,0.2
Vertex 1.3,1,0.05
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Color 50,50,50

[MeshBuilder]
Vertex 1.3,0.85,-7.35
Vertex 1.18,0.85,-7.35
Vertex 1.18,1,-7.35
Vertex 1.3,1,-7.35
Vertex -1.3,0.85,7.35
Vertex -1.18,0.85,7.35
Vertex -1.18,1,7.35
Vertex -1.3,1,7.35
Vertex 1.3,0.85,7.35
Vertex 1.18,0.85,7.35
Vertex 1.18,1,7.35
Vertex 1.3,1,7.35
Vertex -1.3,0.85,-7.35
Vertex -1.18,0.85,-7.35
Vertex -1.18,1,-7.35
Vertex -1.3,1,-7.35
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12

[Texture]
Load baut.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0
Coordinates 8,1,1
Coordinates 9,0,1
Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0,0
Coordinates 15,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex 1.3,0.85,-0.2
Vertex 1.18,0.85,-0.2
Vertex 1.18,1,-0.2
Vertex 1.3,1,-0.2
Vertex -1.3,0.85,0.2
Vertex -1.18,0.85,0.2
Vertex -1.18,1,0.2
Vertex -1.3,1,0.2
Vertex 1.3,0.85,0.2
Vertex 1.18,0.85,0.2
Vertex 1.18,1,0.2
Vertex 1.3,1,0.2
Vertex -1.3,0.85,-0.2
Vertex -1.18,0.85,-0.2
Vertex -1.18,1,-0.2
Vertex -1.3,1,-0.2
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12

[Texture]
Load baut.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0
Coordinates 8,1,1
Coordinates 9,0,1
Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0,0
Coordinates 15,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex 1.3,0.85,-0.05
Vertex 1.18,0.85,-0.05
Vertex 1.18,1,-0.05
Vertex 1.3,1,-0.05
Vertex -1.3,0.85,0.05
Vertex -1.18,0.85,0.05
Vertex -1.18,1,0.05
Vertex -1.3,1,0.05
Vertex 1.3,0.85,0.05
Vertex 1.18,0.85,0.05
Vertex 1.18,1,0.05
Vertex 1.3,1,0.05
Vertex -1.3,0.85,-0.05
Vertex -1.18,0.85,-0.05
Vertex -1.18,1,-0.05
Vertex -1.3,1,-0.05
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load baut.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0
Coordinates 8,1,1
Coordinates 9,0,1
Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0,0
Coordinates 15,1,0
Transparent 0,0,255

[MeshBuilder]
Vertex 1.3,0.85,-7.2
Vertex 1.18,0.85,-7.2
Vertex 1.18,1,-7.2
Vertex 1.3,1,-7.2
Vertex -1.3,0.85,7.2
Vertex -1.18,0.85,7.2
Vertex -1.18,1,7.2
Vertex -1.3,1,7.2
Vertex 1.3,0.85,7.2
Vertex 1.18,0.85,7.2
Vertex 1.18,1,7.2
Vertex 1.3,1,7.2
Vertex -1.3,0.85,-7.2
Vertex -1.18,0.85,-7.2
Vertex -1.18,1,-7.2
Vertex -1.3,1,-7.2
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load baut.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0
Coordinates 8,1,1
Coordinates 9,0,1
Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0,0
Coordinates 15,1,0
Transparent 0,0,255

;>>>>Baut

[MeshBuilder]
Vertex 1.18,0.65,-7.45
Vertex -1.18,0.65,-7.45
Vertex -1.18,1,-7.45
Vertex 1.18,1,-7.45
Face2 0,1,2,3

[Texture]
Load dp.bmp
Coordinates 0,0.995,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,0.995,0
Transparent 0,255,0

[MeshBuilder]
Vertex -1.18,0.65,7.45
Vertex 1.18,0.65,7.45
Vertex 1.18,1,7.45
Vertex -1.18,1,7.45
Face2 0,1,2,3

[Texture]
Load dp.bmp
Coordinates 0,0.995,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,0.995,0
Transparent 0,255,0

;--------------------------------
[MeshBuilder]
Vertex 1.18,1,-7.45
Vertex -1.18,1,-7.45
Vertex -1.18,1,7.45
Vertex 1.18,1,7.45
Face 0,1,2,3
Color 50,50,50

[MeshBuilder]
Vertex 1.18,0.88,-7.45
Vertex -1.18,0.88,-7.45
Vertex -1.18,0.88,7.45
Vertex 1.18,0.88,7.45
Face 3,2,1,0
Color 0,0,0
;---------------------------------

[MeshBuilder]
Vertex -1.18,0.75,-7.45
Vertex -1.18,0.75,7.45
Vertex -1.18,1,7.45
Vertex -1.18,1,-7.45
Face 0,1,2,3

[Texture]
Load sisi.bmp
Coordinates 0,0.995,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,0.995,0
Transparent 0,0,255

[MeshBuilder]
Vertex 1.18,1,-7.45
Vertex 1.18,1,7.45
Vertex 1.18,0.75,7.45
Vertex 1.18,0.75,-7.45
Face 0,1,2,3

[Texture]
Load sisi.bmp
Coordinates 0,0,0
Coordinates 1,0.995,0
Coordinates 2,0.995,1
Coordinates 3,0,1
Transparent 0,0,255

[MeshBuilder]
Vertex -1.15,0.3,-7.2
Vertex -1.15,0.3,-6.9
Vertex -1.15,0.85,-6.9
Vertex -1.15,0.85,-7.2
Vertex -1.15,0.3,7.2
Vertex -1.15,0.3,6.9
Vertex -1.15,0.85,6.9
Vertex -1.15,0.85,7.2
Vertex 1.15,0.3,-7.2
Vertex 1.15,0.3,-6.9
Vertex 1.15,0.85,-6.9
Vertex 1.15,0.85,-7.2
Vertex 1.15,0.3,7.2
Vertex 1.15,0.3,6.9
Vertex 1.15,0.85,6.9
Vertex 1.15,0.85,7.2
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15

[Texture]
Load st.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Coordinates 4,1,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,1,0
Coordinates 8,1,1
Coordinates 9,0,1
Coordinates 10,0,0
Coordinates 11,1,0
Coordinates 12,1,1
Coordinates 13,0,1
Coordinates 14,0,0
Coordinates 15,1,0
Transparent 0,0,0

TranslateAll 0,0,0
RotateAll 0,1,0,180
