;Klinikák megállóhely D-É-3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex 2.000,1.20,9
Vertex 2.000,3.20,9
Vertex 2.000,3.20,25
Vertex 2.000,1.20,25
Face 3,2,1,0
[Texture]
Load mh_07_kl_oldalfal_02.bmp
Coordinates 0,16,1
Coordinates 1,16,0
Coordinates 2,0,0
Coordinates 3,0,1

;jobb oldali fal
[MeshBuilder]
Vertex 2.000,1.20,-11
Vertex 2.000,3.20,-11
Vertex 2.000,3.20,9
Vertex 2.000,1.20,9
Face 3,2,1,0
[Texture]
Load mh_07_kl_oldalfal_02ij.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
;bal oldali fal
Vertex -5.5,1.10,5
Vertex -5.5,3.55,5
Vertex -5.5,3.55,25
Vertex -5.5,1.10,25
;szemben lévõ fal
Vertex -15.2,1.10,5
Vertex -15.2,3.55,5
Vertex -05.5,3.55,5
Vertex -05.5,1.10,5
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_07_kl_oldalfal_03.bmp
Coordinates 0,20,1
Coordinates 1,20,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,00,1
Coordinates 5,00,0
Coordinates 6,10,0
Coordinates 7,10,1

;--------------------------------------------------

;világítótestek

;merõleges
[MeshBuilder]
Vertex -13.2,3.52,0
Vertex -13.2,3.52,5
Vertex -07.5,3.52,5
Vertex -07.5,3.52,0
Face 3,2,1,0
[Texture]
Load mh_07_kl_vilagitas_01.bmp
Coordinates 0,0,0
Coordinates 1,0,2
Coordinates 2,6,2
Coordinates 3,6,0
transparent 0,0,255

;--------------------------------------------------

;térkép

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 153, 5, 0
translate -11.64, 2.25, 04.95

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 153, 5, 0
translate -09.06, 2.25, 04.95

[Meshbuilder]
cube 1.25, 0.04, 0.04
color 153, 5, 0
translate -10.35, 1.35, 04.95

[Meshbuilder]
cube 1.25, 0.04, 0.04
color 153, 5, 0
translate -10.35, 3.23, 04.95

[Meshbuilder]
Vertex -11.60, 1.39, 04.95
Vertex -11.60, 3.19, 04.95
Vertex -09.10, 3.19, 04.95
Vertex -09.10, 1.39, 04.95
Face 0,1,2,3
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 0.00, 0.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 1.00, 1.00

;-----------------------------

;táblák

;Klinikák tábla

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -5.45, 03.45, 7

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -5.45, 03.45, 8

[MeshBuilder]
Vertex -0.1,0.0,-0.75
Vertex -0.1,0.3,-0.75
Vertex -0.0,0.3,-0.75
Vertex -0.0,0.0,-0.75
Vertex -0.1,0.0, 0.75
Vertex -0.0,0.0, 0.75
Face 0,1,2,3
Face 4,0,3,5
translate -5.40,3.20,7.50
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.41
Vertex 0, 0.30, -0.41
Vertex 0, 0.30,  0.75
Vertex 0, 0.00,  0.75
Face 0,1,2,3
translate -5.40,3.20,7.50
[Texture]
Load mh_tabla_klinikak.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, -0.75
Vertex 0, 0.30, -0.75
Vertex 0, 0.30, -0.40
Vertex 0, 0.00, -0.40
Face 0,1,2,3
translate -5.40,3.20,7.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;-----------------------

;irány

[MeshBuilder]
Vertex -0.75, 0.00, -0.1
Vertex -0.75, 0.30, -0.1
Vertex  0.46, 0.30, -0.1
Vertex  0.46, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
translate -6.40,3.20,4.8

[MeshBuilder]
Vertex  0.45, 0.00, -0.1
Vertex  0.45, 0.30, -0.1
Vertex  0.75, 0.30, -0.1
Vertex  0.75, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -6.40,3.20,4.8

[MeshBuilder]
Vertex -0.75,0.00,-0.1
Vertex -0.75,0.00, 0.1
Vertex 0.75, 0.00,-0.1
Vertex 0.75, 0.30,-0.1
Vertex 0.75, 0.30, 0.1
Vertex 0.75, 0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 128,128,128
translate -6.40,3.20,4.8

;irány

[MeshBuilder]
Vertex -0.46, 0.00, -0.1
Vertex -0.46, 0.30, -0.1
Vertex  0.75, 0.30, -0.1
Vertex  0.75, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
translate -14.30,3.20,4.8

[MeshBuilder]
Vertex -0.75, 0.00, -0.1
Vertex -0.75, 0.30, -0.1
Vertex -0.45, 0.30, -0.1
Vertex -0.45, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
translate -14.30,3.20,4.8

[MeshBuilder]
Vertex -0.75,0.00,-0.1
Vertex -0.75,0.00, 0.1
Vertex 0.75, 0.00,-0.1
Vertex 0.75, 0.30,-0.1
Vertex 0.75, 0.30, 0.1
Vertex 0.75, 0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 0,0,204
translate -14.30,3.20,4.8

;kis kijárat háttal

[MeshBuilder]
Vertex -0.40, 0.00, -0.1
Vertex -0.40, 0.30, -0.1
Vertex  0.40, 0.30, -0.1
Vertex  0.40, 0.00, -0.1
Face 0,1,2,3
color 48,48,48
translate -4.60,3.20,17.5

[MeshBuilder]
Vertex -0.40,0.00,-0.1
Vertex -0.40,0.00, 0.1
Vertex 0.40, 0.00,-0.1
Vertex 0.40, 0.30,-0.1
Vertex 0.40, 0.30, 0.1
Vertex 0.40, 0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -4.60,3.20,17.5