;Klinikák megállóhely D-É-5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex 2.000,1.20,2
Vertex 2.000,3.20,2
Vertex 2.000,3.20,25
Vertex 2.000,1.20,25
Face 3,2,1,0
[Texture]
Load mh_07_kl_oldalfal_02.bmp
Coordinates 0,23,1
Coordinates 1,23,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 2.000,1.20,0
Vertex 2.000,3.20,0
Vertex 2.000,3.20,2
Vertex 2.000,1.20,2
Face 3,2,1,0
[Texture]
Load mh_07_kl_oldalfal_02ib.bmp
Coordinates 0,0.166,1
Coordinates 1,0.166,0
Coordinates 2,0.000,0
Coordinates 3,0.000,1

;bal oldali fal
[MeshBuilder]
Vertex -5.5,1.10, 00.00
Vertex -5.5,3.55, 00.00
Vertex -5.5,3.55, 25.00
Vertex -5.5,1.10, 25.00
Vertex -2.2,1.10, 24.99
Vertex -2.2,3.55, 24.99
Vertex -3.7,3.55, 24.99
Vertex -3.7,1.10, 24.99
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_07_kl_oldalfal_03.bmp
Coordinates 0,25,1
Coordinates 1,25,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,02,1
Coordinates 5,02,0
Coordinates 6,00,0
Coordinates 7,00,1

;szemben lévõ fal
[MeshBuilder]
Vertex -2.250,2.790,24.99
Vertex -2.093,3.067,24.99
Vertex -1.903,3.322,24.99
Vertex -1.682,3.550,24.99
Vertex -2.250,3.550,24.99
Face 4,1,0
Face 4,2,1
Face 4,3,2
color 150,90,29

;tartózkodó helyiség
;szemben lévõ fal
[MeshBuilder]
Vertex -3.7,1.10,23.2
Vertex -3.7,3.55,23.2
Vertex -5.5,3.55,23.2
Vertex -5.5,1.10,23.2
Vertex -3.7,3.55,25
Vertex -3.7,1.10,25
Face 3,2,1,0
Face 0,1,4,5
[Texture]
Load mh_07_kl_oldalfal_04.bmp
Coordinates 0,2,1
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,0,1

;--------------------------------------------------

;táblák

;Klinikák tábla

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -5.45, 03.45, 17

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -5.45, 03.45, 18

[MeshBuilder]
Vertex -0.10, 0.00, -0.75
Vertex -0.10, 0.30, -0.75
Vertex -0.00, 0.30, -0.75
Vertex -0.00, 0.00, -0.75
Vertex -0.10, 0.00,  0.75
Vertex -0.00, 0.00,  0.75
Face 0,1,2,3
Face 4,0,3,5
translate -5.40,3.20,17.50
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.41
Vertex 0, 0.30, -0.41
Vertex 0, 0.30,  0.75
Vertex 0, 0.00,  0.75
Face 0,1,2,3
translate -5.40,3.20,17.50
[Texture]
Load mh_tabla_klinikak.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, -0.75
Vertex 0, 0.30, -0.75
Vertex 0, 0.30, -0.40
Vertex 0, 0.00, -0.40
Face 0,1,2,3
translate -5.40,3.20,17.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;kis kijárat háttal

[MeshBuilder]
Vertex -0.40, 0.00, -0.1
Vertex -0.40, 0.30, -0.1
Vertex  0.40, 0.30, -0.1
Vertex  0.40, 0.00, -0.1
Face 0,1,2,3
color 48,48,48
translate -4.60,3.25,0

[MeshBuilder]
Vertex -0.40,0.00,-0.1
Vertex -0.40,0.00, 0.1
Vertex 0.40, 0.00,-0.1
Vertex 0.40, 0.30,-0.1
Vertex 0.40, 0.30, 0.1
Vertex 0.40, 0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -4.60,3.25,0

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 100,100,100
translate  -02.15, 01.60, 23.20

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.15, 02.10, 23.20

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.15, 03.30, 23.20

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.573, 02.70, 23.046

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -01.727, 02.70, 23.354

[meshbuilder]
cube 0.20,0.01,0.20
color 100,100,100
rotate 0,1,0,0
translate  -02.15, 01.10, 23.200

[MeshBuilder]
vertex -2.573,2.10,23.046
vertex -2.573,3.30,23.046
vertex -1.727,3.30,23.354
vertex -1.727,2.10,23.354
face 0,1,2,3
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,00.00,24.75

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 24.75

;--------------------------------------------------
