;Klinikák állomás, oszlop
;Készítette: http://www.bvemetro.hu/

;---------------------------------------------

;description=cylinder automatically created by RBACylinderCreator
;copyright=to be freely used in free BVE routes

[MeshBuilder]
cylinder 16,0.28,0.28,0.10
translate 0,1.15,2.5
color 110,20,20

[MeshBuilder]
cylinder 16,0.28,0.28,0.10
translate 0,3.50,2.5
color 110,20,20

[MeshBuilder]
Vertex -.300,1.20,.000
Vertex -.300,3.45,.000
Vertex -.294,1.20,-.059
Vertex -.294,3.45,-.059
Vertex -.277,1.20,-.115
Vertex -.277,3.45,-.115
Vertex -.249,1.20,-.167
Vertex -.249,3.45,-.167
Vertex -.212,1.20,-.212
Vertex -.212,3.45,-.212
Vertex -.167,1.20,-.249
Vertex -.167,3.45,-.249
Vertex -.115,1.20,-.277
Vertex -.115,3.45,-.277
Vertex -.059,1.20,-.294
Vertex -.059,3.45,-.294
Vertex .000,1.20,-.300
Vertex .000,3.45,-.300
Vertex .059,1.20,-.294
Vertex .059,3.45,-.294
Vertex .115,1.20,-.277
Vertex .115,3.45,-.277
Vertex .167,1.20,-.249
Vertex .167,3.45,-.249
Vertex .212,1.20,-.212
Vertex .212,3.45,-.212
Vertex .249,1.20,-.167
Vertex .249,3.45,-.167
Vertex .277,1.20,-.115
Vertex .277,3.45,-.115
Vertex .294,1.20,-.059
Vertex .294,3.45,-.059
Vertex .300,1.20,.000
Vertex .300,3.45,.000
Vertex .294,1.20,.059
Vertex .294,3.45,.059
Vertex .277,1.20,.115
Vertex .277,3.45,.115
Vertex .249,1.20,.167
Vertex .249,3.45,.167
Vertex .212,1.20,.212
Vertex .212,3.45,.212
Vertex .167,1.20,.249
Vertex .167,3.45,.249
Vertex .115,1.20,.277
Vertex .115,3.45,.277
Vertex .059,1.20,.294
Vertex .059,3.45,.294
Vertex .000,1.20,.300
Vertex .000,3.45,.300
Vertex -.059,1.20,.294
Vertex -.059,3.45,.294
Vertex -.115,1.20,.277
Vertex -.115,3.45,.277
Vertex -.167,1.20,.249
Vertex -.167,3.45,.249
Vertex -.212,1.20,.212
Vertex -.212,3.45,.212
Vertex -.249,1.20,.167
Vertex -.249,3.45,.167
Vertex -.277,1.20,.115
Vertex -.277,3.45,.115
Vertex -.294,1.20,.059
Vertex -.294,3.45,.059
Vertex -.300,1.20,.000
Vertex -.300,3.45,.000
Face 1,3,2,0
Face 3,5,4,2
Face 5,7,6,4
Face 7,9,8,6
Face 9,11,10,8
Face 11,13,12,10
Face 13,15,14,12
Face 15,17,16,14
Face 17,19,18,16
Face 19,21,20,18
Face 21,23,22,20
Face 23,25,24,22
Face 25,27,26,24
Face 27,29,28,26
Face 29,31,30,28
Face 31,33,32,30
Face 33,35,34,32
Face 35,37,36,34
Face 37,39,38,36
Face 39,41,40,38
Face 41,43,42,40
Face 43,45,44,42
Face 45,47,46,44
Face 47,49,48,46
Face 49,51,50,48
Face 51,53,52,50
Face 53,55,54,52
Face 55,57,56,54
Face 57,59,58,56
Face 59,61,60,58
Face 61,63,62,60
Face 63,65,64,62
translate 0,0,2.5
[Texture]
Load mh_07_kl_oszlop.bmp
coordinates 0,0.0,1.00
coordinates 1,0.0,0.00
coordinates 2,0.20,1.00
coordinates 3,0.20,0.00
coordinates 4,0.40,1.00
coordinates 5,0.40,0.00
coordinates 6,0.60,1.00
coordinates 7,0.60,0.00
coordinates 8,0.80,1.00
coordinates 9,0.80,0.00
coordinates 10,1.00,1.00
coordinates 11,1.00,0.00
coordinates 12,1.20,1.00
coordinates 13,1.20,0.00
coordinates 14,1.40,1.00
coordinates 15,1.40,0.00
coordinates 16,1.60,1.00
coordinates 17,1.60,0.00
coordinates 18,1.80,1.00
coordinates 19,1.80,0.00
coordinates 20,2.00,1.00
coordinates 21,2.00,0.00
coordinates 22,2.20,1.00
coordinates 23,2.20,0.00
coordinates 24,2.40,1.00
coordinates 25,2.40,0.00
coordinates 26,2.60,1.00
coordinates 27,2.60,0.00
coordinates 28,2.80,1.00
coordinates 29,2.80,0.00
coordinates 30,3.00,1.00
coordinates 31,3.00,0.00
coordinates 32,3.20,1.00
coordinates 33,3.20,0.00
coordinates 34,3.40,1.00
coordinates 35,3.40,0.00
coordinates 36,3.60,1.00
coordinates 37,3.60,0.00
coordinates 38,3.80,1.00
coordinates 39,3.80,0.00
coordinates 40,4.00,1.00
coordinates 41,4.00,0.00
coordinates 42,4.20,1.00
coordinates 43,4.20,0.00
coordinates 44,4.40,1.00
coordinates 45,4.40,0.00
coordinates 46,4.60,1.00
coordinates 47,4.60,0.00
coordinates 48,4.80,1.00
coordinates 49,4.80,0.00
coordinates 50,5.00,1.00
coordinates 51,5.00,0.00
coordinates 52,5.20,1.00
coordinates 53,5.20,0.00
coordinates 54,5.40,1.00
coordinates 55,5.40,0.00
coordinates 56,5.60,1.00
coordinates 57,5.60,0.00
coordinates 58,5.80,1.00
coordinates 59,5.80,0.00
coordinates 60,6.00,1.00
coordinates 61,6.00,0.00
coordinates 62,6.20,1.00
coordinates 63,6.20,0.00
coordinates 64,6.40,1.00
coordinates 65,6.40,0.00