;Klinikák megállóhely É-D-5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;bal oldali fal
[MeshBuilder]
Vertex -5.50,1.10,0
Vertex -5.50,3.55,0
Vertex -5.50,3.55,25
Vertex -5.50,1.10,25
Vertex -2.25,1.10,24.99
Vertex -2.25,3.55,24.99
Vertex -3.70,3.55,24.99
Vertex -3.70,1.10,24.99
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_07_kl_oldalfal_03.bmp
Coordinates 0,25,1
Coordinates 1,25,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,02,1
Coordinates 5,02,0
Coordinates 6,00,0
Coordinates 7,00,1

;jobb oldali fal
[MeshBuilder]
Vertex 2.000,1.20,-6
Vertex 2.000,3.20,-6
Vertex 2.000,3.20,25
Vertex 2.000,1.20,25
Face 3,2,1,0
[Texture]
Load mh_07_kl_oldalfal_02.bmp
Coordinates 0,31,1
Coordinates 1,31,0
Coordinates 2,0,0
Coordinates 3,0,1

;szemben lévõ fal
[MeshBuilder]
Vertex -2.250,2.790,24.99
Vertex -2.093,3.067,24.99
Vertex -1.903,3.322,24.99
Vertex -1.682,3.550,24.99
Vertex -2.250,3.550,24.99
Face 4,1,0
Face 4,2,1
Face 4,3,2
color 150,90,29

;tartózkodó helyiség
;szemben lévõ fal
[MeshBuilder]
Vertex -3.7,1.10,23.2
Vertex -3.7,3.55,23.2
Vertex -5.5,3.55,23.2
Vertex -5.5,1.10,23.2
Vertex -3.7,3.55,25
Vertex -3.7,1.10,25
Face 3,2,1,0
Face 0,1,4,5
[Texture]
Load mh_07_kl_oldalfal_04.bmp
Coordinates 0,2,1
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,0,0
Coordinates 5,0,1

;oszlopok

[MeshBuilder]
cylinder 16, 0.3, 0.3, 2.600
color 132,15,15
translate -17.90, 2.400, 02.50
[MeshBuilder]
cylinder 16, 0.3, 0.3, 2.600
color 132,15,15
translate -17.90, 2.400, 07.50

;--------------------------------------------------

;táblák

;Klinikák tábla

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -5.45, 03.45, 12

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -5.45, 03.45, 13

[MeshBuilder]
Vertex -0.1,0.0,-0.75
Vertex -0.1,0.3,-0.75
Vertex -0.0,0.3,-0.75
Vertex -0.0,0.0,-0.75
Vertex -0.1,0.0, 0.75
Vertex -0.0,0.0, 0.75
Face 0,1,2,3
Face 4,0,3,5
translate -5.40,3.20,12.50
color 0,0,204

[MeshBuilder]
Vertex 0,0.0,-0.41
Vertex 0,0.3,-0.41
Vertex 0,0.3, 0.75
Vertex 0,0.0, 0.75
Face 0,1,2,3
translate -5.40,3.20,12.50
[Texture]
Load mh_tabla_klinikak.bmp
Coordinates 0,0.2,1
Coordinates 1,0.2,0
Coordinates 2,0.8,0
Coordinates 3,0.8,1

[MeshBuilder]
Vertex 0,0.0,-0.75
Vertex 0,0.3,-0.75
Vertex 0,0.3,-0.40
Vertex 0,0.0,-0.40
Face 0,1,2,3
translate -5.40,3.20,12.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.8,0
Coordinates 3,0.8,1

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 100,100,100
translate  -02.15, 01.60, 23.00

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.15, 02.10, 23.00

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.15, 03.30, 23.00

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.573, 02.70, 22.846

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -01.727, 02.70, 23.154

[meshbuilder]
cube 0.20,0.01,0.20
color 100,100,100
rotate 0,1,0,0
translate  -02.15, 01.10, 23.000

[MeshBuilder]
vertex -2.573,2.10,22.846
vertex -2.573,3.30,22.846
vertex -1.727,3.30,23.154
vertex -1.727,2.10,23.154
face 0,1,2,3
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -0.40, 25.00
vertex -0.425, -0.17, 25.00
vertex 0.425, -0.17, 25.00
vertex 0.425, -0.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,0.00,24.75

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 24.75

;--------------------------------------------------
