;Kálvin tér állomás 03
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak

;bal oldali fal
[MeshBuilder]
Vertex -6.35,1.10,0
Vertex -6.35,3.55,0
Vertex -6.35,3.55,25
Vertex -6.35,1.10,25
Face 0,1,2,3
[Texture]
Load mh_09_kt_oldalfal_03a.bmp
Coordinates 0,10,1
Coordinates 1,10,0
Coordinates 2,00,0
Coordinates 3,00,1

;2.426-2.950 
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,2
Vertex 2.292,2.426,2
Face 3,2,1,0
[Texture]
Load mh_09_kt_oldalfal_02ij.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;felirat
[MeshBuilder]
Vertex 2.292,2.426,2
Vertex 2.065,2.950,2
Vertex 2.065,2.950,25
Vertex 2.292,2.426,25
Face 3,2,1,0
[Texture]
Load mh_09_kt_oldalfal_02i.bmp
Coordinates 0,23,1
Coordinates 1,23,0
Coordinates 2,0,0
Coordinates 3,0,1

;--------------------------------------------------

;táblák

;kis kijárat

[MeshBuilder]
Vertex -0.40, 0.00, -0.1
Vertex -0.40, 0.30, -0.1
Vertex  0.40, 0.30, -0.1
Vertex  0.40, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.070, 1
Coordinates 1, 0.070, 0
Coordinates 2, 0.402, 0
Coordinates 3, 0.402, 1
translate -5.10,3.25,5.0

[MeshBuilder]
Vertex -0.40,0.00,-0.1
Vertex -0.40,0.00, 0.1
Vertex  0.40,0.00,-0.1
Vertex  0.40,0.30,-0.1
Vertex  0.40,0.30, 0.1
Vertex  0.40,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -5.10,3.25,5.0

;Kálvin tér tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -6.30, 03.50, 9.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -6.30, 03.50, 10.5

[MeshBuilder]
Vertex -0.10, 0.00, -0.80
Vertex -0.10, 0.30, -0.80
Vertex -0.00, 0.30, -0.80
Vertex -0.00, 0.00, -0.80
Vertex -0.10, 0.00,  0.80
Vertex -0.00, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,5
translate -6.25,3.20,10
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -6.25,3.20,10
[Texture]
Load mh_tabla_kalvin_ter.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.80, 0
Coordinates 3, 0.80, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -6.25,3.20,10
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1