;Kálvin tér állomás 05
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak

;felirat
[MeshBuilder]
Vertex 2.292,2.426,-3
Vertex 2.065,2.950,-3
Vertex 2.065,2.950,25
Vertex 2.292,2.426,25
Face 3,2,1,0
[Texture]
Load mh_09_kt_oldalfal_02i.bmp
Coordinates 0,28,1
Coordinates 1,28,0
Coordinates 2,0,0
Coordinates 3,0,1

;bal oldali fal
[MeshBuilder]
Vertex -6.35,1.10,-5
Vertex -6.35,3.55,-5
Vertex -6.35,3.55,10
Vertex -6.35,1.10,10
Vertex -6.35,1.10,20
Vertex -6.35,3.55,20
Vertex -6.35,3.55,22.5
Vertex -6.35,1.10,22.5
Vertex -3.50,1.10,22.3
Vertex -3.50,3.55,22.3
Vertex -3.50,3.55,25
Vertex -3.50,1.10,25
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load mh_09_kt_oldalfal_03a.bmp
Coordinates 00,6,1
Coordinates 01,6,0
Coordinates 02,0,0
Coordinates 03,0,1
Coordinates 04,1,1
Coordinates 05,1,0
Coordinates 06,0,0
Coordinates 07,0,1
Coordinates 08,1,1
Coordinates 09,1,0
Coordinates 10,0,0
Coordinates 11,0,1

[MeshBuilder]
Vertex -2.250,2.790,24.99
Vertex -2.093,3.067,24.99
Vertex -1.903,3.322,24.99
Vertex -1.682,3.550,24.99
Vertex -2.250,3.550,24.99
Vertex -8.23,1.10,20
Vertex -8.23,3.55,20
Vertex -6.35,3.55,20
Vertex -6.35,1.10,20
Vertex -2.25,1.10,24.99
Vertex -2.25,3.55,24.99
Vertex -3.50,3.55,24.99
Vertex -3.50,1.10,24.99
Face 4,1,0
Face 4,2,1
Face 4,3,2
Face 5,6,7,8
Face 12,11,10,9
[Texture]
Load mh_09_kt_oldalfal_03b.bmp
Coordinates 00,0.00,0.31
Coordinates 01,0.25,0.20
Coordinates 02,0.56,0.09
Coordinates 03,0.91,0.00
Coordinates 04,0.00,0.00
Coordinates 05,3,1
Coordinates 06,3,0
Coordinates 07,0,0
Coordinates 08,0,1
Coordinates 09,2,1
Coordinates 10,2,0
Coordinates 11,0,0
Coordinates 12,0,1
Color 220,220,220

[meshbuilder]
vertex -6.982,3.550,10
vertex -7.190,3.336,10
vertex -7.372,3.099,10
vertex -7.524,2.842,10
vertex -7.644,2.569,10
vertex -7.731,2.284,10
vertex -7.783,1.990,10
vertex -7.800,1.692,10
vertex -7.781,1.394,10
vertex -7.727,1.100,10
vertex -6.982,3.550,20
vertex -7.190,3.336,20
vertex -7.372,3.099,20
vertex -7.524,2.842,20
vertex -7.644,2.569,20
vertex -7.731,2.284,20
vertex -7.783,1.990,20
vertex -7.800,1.692,20
vertex -7.781,1.394,20
vertex -7.727,1.100,20
face 10,11,1,0
face 11,12,2,1
face 12,13,3,2
face 13,14,4,3
face 14,15,5,4
face 15,16,6,5
face 16,17,7,6
face 17,18,8,7
face 18,19,9,8
[texture]
Load mh_09_kt_oldalfal_05.bmp
coordinates 00,00,0.00
coordinates 01,00,0.11
coordinates 02,00,0.22
coordinates 03,00,0.33
coordinates 04,00,0.44
coordinates 05,00,0.56
coordinates 06,00,0.67
coordinates 07,00,0.78
coordinates 08,00,0.89
coordinates 09,00,1.00
coordinates 10,19,0.00
coordinates 11,19,0.11
coordinates 12,19,0.22
coordinates 13,19,0.33
coordinates 14,19,0.44
coordinates 15,19,0.56
coordinates 16,19,0.67
coordinates 17,19,0.78
coordinates 18,19,0.89
coordinates 19,19,1.00

;tartózkodó helyiség
[MeshBuilder]
Vertex -03.50,1.10,22.3
Vertex -03.50,3.55,22.3
Vertex -06.35,3.55,22.3
Vertex -06.35,1.10,22.3
Face 3,2,1,0
[Texture]
Load mh_09_kt_oldalfal_04.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;--------------------------------------------------

;padok

[MeshBuilder]
Vertex -0.093,0.0,0.05
Vertex -0.093,0.9,0.05
Vertex  0.515,0.9,0.05
Vertex  0.515,0.0,0.05
;
Vertex -0.093,0.0,0.576
Vertex -0.093,0.9,0.576
Vertex  0.515,0.9,0.576
Vertex  0.515,0.0,0.576
;
Vertex -0.093,0.0,1.103
Vertex -0.093,0.9,1.103
Vertex  0.515,0.9,1.103
Vertex  0.515,0.0,1.103
;
Vertex -0.093,0.0,1.629
Vertex -0.093,0.9,1.629
Vertex  0.515,0.9,1.629
Vertex  0.515,0.0,1.629
;
Vertex -0.093,0.0,2.155
Vertex -0.093,0.9,2.155
Vertex  0.515,0.9,2.155
Vertex  0.515,0.0,2.155
;
Vertex -0.093,0.0,2.682
Vertex -0.093,0.9,2.682
Vertex  0.515,0.9,2.682
Vertex  0.515,0.0,2.682
;
Vertex -0.093,0.0,3.208
Vertex -0.093,0.9,3.208
Vertex  0.515,0.9,3.208
Vertex  0.515,0.0,3.208
;
Vertex -0.093,0.0,3.734
Vertex -0.093,0.9,3.734
Vertex  0.515,0.9,3.734
Vertex  0.515,0.0,3.734
;
Vertex -0.093,0.0,4.260
Vertex -0.093,0.9,4.260
Vertex  0.515,0.9,4.260
Vertex  0.515,0.0,4.260
;
Vertex -0.093,0.0,4.787
Vertex -0.093,0.9,4.787
Vertex  0.515,0.9,4.787
Vertex  0.515,0.0,4.787
;
Vertex -0.093,0.0,5.313
Vertex -0.093,0.9,5.313
Vertex  0.515,0.9,5.313
Vertex  0.515,0.0,5.313
;
Vertex -0.093,0.0,5.839
Vertex -0.093,0.9,5.839
Vertex  0.515,0.9,5.839
Vertex  0.515,0.0,5.839
;
Vertex -0.093,0.0,6.366
Vertex -0.093,0.9,6.366
Vertex  0.515,0.9,6.366
Vertex  0.515,0.0,6.366
;
Vertex -0.093,0.0,6.892
Vertex -0.093,0.9,6.892
Vertex  0.515,0.9,6.892
Vertex  0.515,0.0,6.892
;
Vertex -0.093,0.0,7.418
Vertex -0.093,0.9,7.418
Vertex  0.515,0.9,7.418
Vertex  0.515,0.0,7.418
;
Vertex -0.093,0.0,7.945
Vertex -0.093,0.9,7.945
Vertex  0.515,0.9,7.945
Vertex  0.515,0.0,7.945
;
Vertex -0.093,0.0,8.471
Vertex -0.093,0.9,8.471
Vertex  0.515,0.9,8.471
Vertex  0.515,0.0,8.471
;
Vertex -0.093,0.0,8.997
Vertex -0.093,0.9,8.997
Vertex  0.515,0.9,8.997
Vertex  0.515,0.0,8.997
;
Vertex -0.093,0.0,9.524
Vertex -0.093,0.9,9.524
Vertex  0.515,0.9,9.524
Vertex  0.515,0.0,9.524
;
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Face 48,49,50,51
Face 52,53,54,55
Face 56,57,58,59
Face 60,61,62,63
Face 64,65,66,67
Face 68,69,70,71
Face 72,73,74,75
;
[Texture]
Load mh_09_kt_pad_01.bmp
Coordinates 00,0.000,0.995
Coordinates 01,0.000,0.000
Coordinates 02,0.995,0.000
Coordinates 03,0.995,0.995
Coordinates 04,0.000,0.995
Coordinates 05,0.000,0.000
Coordinates 06,0.995,0.000
Coordinates 07,0.995,0.995
Coordinates 08,0.000,0.995
Coordinates 09,0.000,0.000
Coordinates 10,0.995,0.000
Coordinates 11,0.995,0.995
Coordinates 12,0.000,0.995
Coordinates 13,0.000,0.000
Coordinates 14,0.995,0.000
Coordinates 15,0.995,0.995
Coordinates 16,0.000,0.995
Coordinates 17,0.000,0.000
Coordinates 18,0.995,0.000
Coordinates 19,0.995,0.995
Coordinates 20,0.000,0.995
Coordinates 21,0.000,0.000
Coordinates 22,0.995,0.000
Coordinates 23,0.995,0.995
Coordinates 24,0.000,0.995
Coordinates 25,0.000,0.000
Coordinates 26,0.995,0.000
Coordinates 27,0.995,0.995
Coordinates 28,0.000,0.995
Coordinates 29,0.000,0.000
Coordinates 30,0.995,0.000
Coordinates 31,0.995,0.995
Coordinates 32,0.000,0.995
Coordinates 33,0.000,0.000
Coordinates 34,0.995,0.000
Coordinates 35,0.995,0.995
Coordinates 36,0.000,0.995
Coordinates 37,0.000,0.000
Coordinates 38,0.995,0.000
Coordinates 39,0.995,0.995
Coordinates 40,0.000,0.995
Coordinates 41,0.000,0.000
Coordinates 42,0.995,0.000
Coordinates 43,0.995,0.995
Coordinates 44,0.000,0.995
Coordinates 45,0.000,0.000
Coordinates 46,0.995,0.000
Coordinates 47,0.995,0.995
Coordinates 48,0.000,0.995
Coordinates 49,0.000,0.000
Coordinates 50,0.995,0.000
Coordinates 51,0.995,0.995
Coordinates 52,0.000,0.995
Coordinates 53,0.000,0.000
Coordinates 54,0.995,0.000
Coordinates 55,0.995,0.995
Coordinates 56,0.000,0.995
Coordinates 57,0.000,0.000
Coordinates 58,0.995,0.000
Coordinates 59,0.995,0.995
Coordinates 60,0.000,0.995
Coordinates 61,0.000,0.000
Coordinates 62,0.995,0.000
Coordinates 63,0.995,0.995
Coordinates 64,0.000,0.995
Coordinates 65,0.000,0.000
Coordinates 66,0.995,0.000
Coordinates 67,0.995,0.995
Coordinates 68,0.000,0.995
Coordinates 69,0.000,0.000
Coordinates 70,0.995,0.000
Coordinates 71,0.995,0.995
Coordinates 72,0.000,0.995
Coordinates 73,0.000,0.000
Coordinates 74,0.995,0.000
Coordinates 75,0.995,0.995
;
Transparent 0,0,255
Translate -7.25,1.1,10

[MeshBuilder]
Vertex -0.090,0.000,0
Vertex -0.090,0.810,0
Vertex -0.073,0.863,0
Vertex -0.028,0.896,0
Vertex  0.028,0.896,0
Vertex  0.073,0.863,0
Vertex  0.090,0.810,0
Vertex  0.091,0.516,0
Vertex  0.107,0.454,0
Vertex  0.153,0.410,0
Vertex  0.215,0.396,0
Vertex  0.457,0.413,0
Vertex  0.493,0.401,0
Vertex  0.510,0.368,0
Vertex  0.500,0.332,0
Vertex  0.445,0.259,0
Vertex  0.379,0.195,0
Vertex  0.304,0.143,0
Vertex  0.222,0.103,0
Vertex  0.253,0.000,0
;
Vertex -0.090,0.000,10
Vertex -0.090,0.810,10
Vertex -0.073,0.863,10
Vertex -0.028,0.896,10
Vertex  0.028,0.896,10
Vertex  0.073,0.863,10
Vertex  0.090,0.810,10
Vertex  0.091,0.516,10
Vertex  0.107,0.454,10
Vertex  0.153,0.410,10
Vertex  0.215,0.396,10
Vertex  0.457,0.413,10
Vertex  0.493,0.401,10
Vertex  0.510,0.368,10
Vertex  0.500,0.332,10
Vertex  0.445,0.259,10
Vertex  0.379,0.195,10
Vertex  0.304,0.143,10
Vertex  0.222,0.103,10
Vertex  0.253,0.000,10
;
Face 1,0,20,21
Face 2,1,21,22
Face 3,2,22,23
Face 4,3,23,24
Face 5,4,24,25
Face 6,5,25,26
Face 7,6,26,27
Face 8,7,27,28
Face 9,8,28,29
Face 10,9,29,30
Face 11,10,30,31
Face 12,11,31,32
Face 13,12,32,33
Face 14,13,33,34
Face 15,14,34,35
Face 16,15,35,36
Face 17,16,36,37
Face 18,17,37,38
Face 19,18,38,39
;
[Texture]
Load mh_09_kt_pad_02.bmp
Coordinates 00,00,0.00
Coordinates 01,00,0.05
Coordinates 02,00,0.10
Coordinates 03,00,0.15
Coordinates 04,00,0.20
Coordinates 05,00,0.25
Coordinates 06,00,0.30
Coordinates 07,00,0.35
Coordinates 08,00,0.40
Coordinates 09,00,0.45
Coordinates 10,00,0.50
Coordinates 11,00,0.55
Coordinates 12,00,0.60
Coordinates 13,00,0.65
Coordinates 14,00,0.70
Coordinates 15,00,0.75
Coordinates 16,00,0.80
Coordinates 17,00,0.85
Coordinates 18,00,0.90
Coordinates 19,00,0.95
Coordinates 20,19,0.00
Coordinates 21,19,0.05
Coordinates 22,19,0.10
Coordinates 23,19,0.15
Coordinates 24,19,0.20
Coordinates 25,19,0.25
Coordinates 26,19,0.30
Coordinates 27,19,0.35
Coordinates 28,19,0.40
Coordinates 29,19,0.45
Coordinates 30,19,0.50
Coordinates 31,19,0.55
Coordinates 32,19,0.60
Coordinates 33,19,0.65
Coordinates 34,19,0.70
Coordinates 35,19,0.75
Coordinates 36,19,0.80
Coordinates 37,19,0.85
Coordinates 38,19,0.90
Coordinates 39,19,0.95
Transparent 0,0,255
Translate -7.25,1.1,10

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 100,100,100
translate  -02.35, 01.60, 24.20

[meshbuilder]
cube 0.25,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 02.10, 24.20

[meshbuilder]
cube 0.25,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 03.10, 24.20

[meshbuilder]
cube 0.025,0.525,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.60, 02.60, 24.11

[meshbuilder]
cube 0.025,0.525,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.10, 02.60, 24.29

[meshbuilder]
cube 0.20,0.01,0.20
color 100,100,100
rotate 0,1,0,0
translate  -02.35, 01.10, 24.20

[MeshBuilder]
vertex -2.60,2.10,24.11
vertex -2.60,3.10,24.11
vertex -2.10,3.10,24.29
vertex -2.10,2.10,24.29
face 0,1,2,3
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;--------------------------------------------------

;táblák

;Kálvin tér tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -6.30, 03.50, -0.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -6.30, 03.50, 0.5

[MeshBuilder]
Vertex -0.10, 0.00, -0.80
Vertex -0.10, 0.30, -0.80
Vertex -0.00, 0.30, -0.80
Vertex -0.00, 0.00, -0.80
Vertex -0.10, 0.00,  0.80
Vertex -0.00, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,5
translate -6.25,3.20,0
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.51
Vertex 0, 0.30, -0.51
Vertex 0, 0.30,  0.80
Vertex 0, 0.00,  0.80
Face 0,1,2,3
translate -6.25,3.20,0
[Texture]
Load mh_tabla_kalvin_ter.bmp
Coordinates 0, 0.20, 1
Coordinates 1, 0.20, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1

[MeshBuilder]
Vertex 0, 0.00,-0.80
Vertex 0, 0.30,-0.80
Vertex 0, 0.30,-0.50
Vertex 0, 0.00,-0.50
Face 0,1,2,3
translate -6.25,3.20,0
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;---

;kis kijárat háttal

[MeshBuilder]
Vertex -0.40,0.00,-0.1
Vertex -0.40,0.30,-0.1
Vertex  0.40,0.30,-0.1
Vertex  0.40,0.00,-0.1
Vertex  0.40,0.30, 0.1
Vertex  0.40,0.00, 0.1
Vertex -0.40,0.00, 0.1
face 0,1,2,3
face 3,2,4,5
face 6,0,3,5
color 48,48,48
translate -5.1,3.25,5

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,00.00,24.75

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 24.75

;--------------------------------------------------
