;Kálvin tér állomás 02
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak

;felirat
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,25
Vertex 2.292,2.426,25
Face 3,2,1,0
[Texture]
Load mh_09_kt_oldalfal_02i.bmp
Coordinates 0,25,1
Coordinates 1,25,0
Coordinates 2,0,0
Coordinates 3,0,1

;bal oldali fal
[MeshBuilder]
Vertex -6.35,1.10,15
Vertex -6.35,3.55,15
Vertex -6.35,3.55,25
Vertex -6.35,1.10,25
Face 0,1,2,3
[Texture]
Load mh_09_kt_oldalfal_03a.bmp
Coordinates 00,4,1
Coordinates 01,4,0
Coordinates 02,0,0
Coordinates 03,0,1

[MeshBuilder]
Vertex -8.23,1.10,15
Vertex -8.23,3.55,15
Vertex -6.35,3.55,15
Vertex -6.35,1.10,15
Face 0,1,2,3
[Texture]
Load mh_09_kt_oldalfal_03b.bmp
Coordinates 0,3,1
Coordinates 1,3,0
Coordinates 2,0,0
Coordinates 3,0,1
Color 220,220,220

[meshbuilder]
vertex -6.982,3.550,0
vertex -7.190,3.336,0
vertex -7.372,3.099,0
vertex -7.524,2.842,0
vertex -7.644,2.569,0
vertex -7.731,2.284,0
vertex -7.783,1.990,0
vertex -7.800,1.692,0
vertex -7.781,1.394,0
vertex -7.727,1.100,0
vertex -6.982,3.550,15
vertex -7.190,3.336,15
vertex -7.372,3.099,15
vertex -7.524,2.842,15
vertex -7.644,2.569,15
vertex -7.731,2.284,15
vertex -7.783,1.990,15
vertex -7.800,1.692,15
vertex -7.781,1.394,15
vertex -7.727,1.100,15
face 10,11,1,0
face 11,12,2,1
face 12,13,3,2
face 13,14,4,3
face 14,15,5,4
face 15,16,6,5
face 16,17,7,6
face 17,18,8,7
face 18,19,9,8
[texture]
Load mh_09_kt_oldalfal_05.bmp
coordinates 00,00,0.00
coordinates 01,00,0.11
coordinates 02,00,0.22
coordinates 03,00,0.33
coordinates 04,00,0.44
coordinates 05,00,0.56
coordinates 06,00,0.67
coordinates 07,00,0.78
coordinates 08,00,0.89
coordinates 09,00,1.00
coordinates 10,29,0.00
coordinates 11,29,0.11
coordinates 12,29,0.22
coordinates 13,29,0.33
coordinates 14,29,0.44
coordinates 15,29,0.56
coordinates 16,29,0.67
coordinates 17,29,0.78
coordinates 18,29,0.89
coordinates 19,29,1.00

;--------------------------------------------------

;padok

[MeshBuilder]
Vertex -0.093,0.0,0.05
Vertex -0.093,0.9,0.05
Vertex  0.515,0.9,0.05
Vertex  0.515,0.0,0.05
;
Vertex -0.093,0.0,0.567
Vertex -0.093,0.9,0.567
Vertex  0.515,0.9,0.567
Vertex  0.515,0.0,0.567
;
Vertex -0.093,0.0,1.084
Vertex -0.093,0.9,1.084
Vertex  0.515,0.9,1.084
Vertex  0.515,0.0,1.084
;
Vertex -0.093,0.0,1.602
Vertex -0.093,0.9,1.602
Vertex  0.515,0.9,1.602
Vertex  0.515,0.0,1.602
;
Vertex -0.093,0.0,2.119
Vertex -0.093,0.9,2.119
Vertex  0.515,0.9,2.119
Vertex  0.515,0.0,2.119
;
Vertex -0.093,0.0,2.636
Vertex -0.093,0.9,2.636
Vertex  0.515,0.9,2.636
Vertex  0.515,0.0,2.636
;
Vertex -0.093,0.0,3.153
Vertex -0.093,0.9,3.153
Vertex  0.515,0.9,3.153
Vertex  0.515,0.0,3.153
;
Vertex -0.093,0.0,3.670
Vertex -0.093,0.9,3.670
Vertex  0.515,0.9,3.670
Vertex  0.515,0.0,3.670
;
Vertex -0.093,0.0,4.188
Vertex -0.093,0.9,4.188
Vertex  0.515,0.9,4.188
Vertex  0.515,0.0,4.188
;
Vertex -0.093,0.0,4.705
Vertex -0.093,0.9,4.705
Vertex  0.515,0.9,4.705
Vertex  0.515,0.0,4.705
;
Vertex -0.093,0.0,5.222
Vertex -0.093,0.9,5.222
Vertex  0.515,0.9,5.222
Vertex  0.515,0.0,5.222
;
Vertex -0.093,0.0,5.739
Vertex -0.093,0.9,5.739
Vertex  0.515,0.9,5.739
Vertex  0.515,0.0,5.739
;
Vertex -0.093,0.0,6.256
Vertex -0.093,0.9,6.256
Vertex  0.515,0.9,6.256
Vertex  0.515,0.0,6.256
;
Vertex -0.093,0.0,6.774
Vertex -0.093,0.9,6.774
Vertex  0.515,0.9,6.774
Vertex  0.515,0.0,6.774
;
Vertex -0.093,0.0,7.291
Vertex -0.093,0.9,7.291
Vertex  0.515,0.9,7.291
Vertex  0.515,0.0,7.291
;
Vertex -0.093,0.0,7.808
Vertex -0.093,0.9,7.808
Vertex  0.515,0.9,7.808
Vertex  0.515,0.0,7.808
;
Vertex -0.093,0.0,8.325
Vertex -0.093,0.9,8.325
Vertex  0.515,0.9,8.325
Vertex  0.515,0.0,8.325
;
Vertex -0.093,0.0,8.842
Vertex -0.093,0.9,8.842
Vertex  0.515,0.9,8.842
Vertex  0.515,0.0,8.842
;
Vertex -0.093,0.0,9.360
Vertex -0.093,0.9,9.360
Vertex  0.515,0.9,9.360
Vertex  0.515,0.0,9.360
;
Vertex -0.093,0.0,9.877
Vertex -0.093,0.9,9.877
Vertex  0.515,0.9,9.877
Vertex  0.515,0.0,9.877
;
Vertex -0.093,0.0,10.394
Vertex -0.093,0.9,10.394
Vertex  0.515,0.9,10.394
Vertex  0.515,0.0,10.394
;
Vertex -0.093,0.0,10.911
Vertex -0.093,0.9,10.911
Vertex  0.515,0.9,10.911
Vertex  0.515,0.0,10.911
;
Vertex -0.093,0.0,11.428
Vertex -0.093,0.9,11.428
Vertex  0.515,0.9,11.428
Vertex  0.515,0.0,11.428
;
Vertex -0.093,0.0,11.946
Vertex -0.093,0.9,11.946
Vertex  0.515,0.9,11.946
Vertex  0.515,0.0,11.946
;
Vertex -0.093,0.0,12.463
Vertex -0.093,0.9,12.463
Vertex  0.515,0.9,12.463
Vertex  0.515,0.0,12.463
;
Vertex -0.093,0.0,12.980
Vertex -0.093,0.9,12.980
Vertex  0.515,0.9,12.980
Vertex  0.515,0.0,12.980
;
Vertex -0.093,0.0,13.497
Vertex -0.093,0.9,13.497
Vertex  0.515,0.9,13.497
Vertex  0.515,0.0,13.497
;
Vertex -0.093,0.0,14.014
Vertex -0.093,0.9,14.014
Vertex  0.515,0.9,14.014
Vertex  0.515,0.0,14.014
;
Vertex -0.093,0.0,14.532
Vertex -0.093,0.9,14.532
Vertex  0.515,0.9,14.532
Vertex  0.515,0.0,14.532
;
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Face 48,49,50,51
Face 52,53,54,55
Face 56,57,58,59
Face 60,61,62,63
Face 64,65,66,67
Face 68,69,70,71
Face 72,73,74,75
Face 76,77,78,79
Face 80,81,82,83
Face 84,85,86,87
Face 88,89,90,91
Face 92,93,94,95
Face 96,97,98,99
Face 100,101,102,103
Face 104,105,106,107
Face 108,109,110,111
Face 112,113,114,115
;
[Texture]
Load mh_09_kt_pad_01.bmp
Coordinates 00,0.000,0.995
Coordinates 01,0.000,0.000
Coordinates 02,0.995,0.000
Coordinates 03,0.995,0.995
Coordinates 04,0.000,0.995
Coordinates 05,0.000,0.000
Coordinates 06,0.995,0.000
Coordinates 07,0.995,0.995
Coordinates 08,0.000,0.995
Coordinates 09,0.000,0.000
Coordinates 10,0.995,0.000
Coordinates 11,0.995,0.995
Coordinates 12,0.000,0.995
Coordinates 13,0.000,0.000
Coordinates 14,0.995,0.000
Coordinates 15,0.995,0.995
Coordinates 16,0.000,0.995
Coordinates 17,0.000,0.000
Coordinates 18,0.995,0.000
Coordinates 19,0.995,0.995
Coordinates 20,0.000,0.995
Coordinates 21,0.000,0.000
Coordinates 22,0.995,0.000
Coordinates 23,0.995,0.995
Coordinates 24,0.000,0.995
Coordinates 25,0.000,0.000
Coordinates 26,0.995,0.000
Coordinates 27,0.995,0.995
Coordinates 28,0.000,0.995
Coordinates 29,0.000,0.000
Coordinates 30,0.995,0.000
Coordinates 31,0.995,0.995
Coordinates 32,0.000,0.995
Coordinates 33,0.000,0.000
Coordinates 34,0.995,0.000
Coordinates 35,0.995,0.995
Coordinates 36,0.000,0.995
Coordinates 37,0.000,0.000
Coordinates 38,0.995,0.000
Coordinates 39,0.995,0.995
Coordinates 40,0.000,0.995
Coordinates 41,0.000,0.000
Coordinates 42,0.995,0.000
Coordinates 43,0.995,0.995
Coordinates 44,0.000,0.995
Coordinates 45,0.000,0.000
Coordinates 46,0.995,0.000
Coordinates 47,0.995,0.995
Coordinates 48,0.000,0.995
Coordinates 49,0.000,0.000
Coordinates 50,0.995,0.000
Coordinates 51,0.995,0.995
Coordinates 52,0.000,0.995
Coordinates 53,0.000,0.000
Coordinates 54,0.995,0.000
Coordinates 55,0.995,0.995
Coordinates 56,0.000,0.995
Coordinates 57,0.000,0.000
Coordinates 58,0.995,0.000
Coordinates 59,0.995,0.995
Coordinates 60,0.000,0.995
Coordinates 61,0.000,0.000
Coordinates 62,0.995,0.000
Coordinates 63,0.995,0.995
Coordinates 64,0.000,0.995
Coordinates 65,0.000,0.000
Coordinates 66,0.995,0.000
Coordinates 67,0.995,0.995
Coordinates 68,0.000,0.995
Coordinates 69,0.000,0.000
Coordinates 70,0.995,0.000
Coordinates 71,0.995,0.995
Coordinates 72,0.000,0.995
Coordinates 73,0.000,0.000
Coordinates 74,0.995,0.000
Coordinates 75,0.995,0.995
Coordinates 76,0.000,0.995
Coordinates 77,0.000,0.000
Coordinates 78,0.995,0.000
Coordinates 79,0.995,0.995
Coordinates 80,0.000,0.995
Coordinates 81,0.000,0.000
Coordinates 82,0.995,0.000
Coordinates 83,0.995,0.995
Coordinates 84,0.000,0.995
Coordinates 85,0.000,0.000
Coordinates 86,0.995,0.000
Coordinates 87,0.995,0.995
Coordinates 88,0.000,0.995
Coordinates 89,0.000,0.000
Coordinates 90,0.995,0.000
Coordinates 91,0.995,0.995
Coordinates 92,0.000,0.995
Coordinates 93,0.000,0.000
Coordinates 94,0.995,0.000
Coordinates 95,0.995,0.995
Coordinates 96,0.000,0.995
Coordinates 97,0.000,0.000
Coordinates 98,0.995,0.000
Coordinates 99,0.995,0.995
Coordinates 100,0.000,0.995
Coordinates 101,0.000,0.000
Coordinates 102,0.995,0.000
Coordinates 103,0.995,0.995
Coordinates 104,0.000,0.995
Coordinates 105,0.000,0.000
Coordinates 106,0.995,0.000
Coordinates 107,0.995,0.995
Coordinates 108,0.000,0.995
Coordinates 109,0.000,0.000
Coordinates 110,0.995,0.000
Coordinates 111,0.995,0.995
Coordinates 112,0.000,0.995
Coordinates 113,0.000,0.000
Coordinates 114,0.995,0.000
Coordinates 115,0.995,0.995
;
Transparent 0,0,255
Translate -7.25,1.1,0

[MeshBuilder]
Vertex -0.090,0.000,0
Vertex -0.090,0.810,0
Vertex -0.073,0.863,0
Vertex -0.028,0.896,0
Vertex  0.028,0.896,0
Vertex  0.073,0.863,0
Vertex  0.090,0.810,0
Vertex  0.090,0.516,0
Vertex  0.107,0.454,0
Vertex  0.153,0.410,0
Vertex  0.215,0.396,0
Vertex  0.457,0.413,0
Vertex  0.493,0.401,0
Vertex  0.510,0.368,0
Vertex  0.500,0.332,0
Vertex  0.445,0.259,0
Vertex  0.379,0.195,0
Vertex  0.304,0.143,0
Vertex  0.222,0.103,0
Vertex  0.253,0.000,0
;
Vertex -0.090,0.000,15
Vertex -0.090,0.810,15
Vertex -0.073,0.863,15
Vertex -0.028,0.896,15
Vertex  0.028,0.896,15
Vertex  0.073,0.863,15
Vertex  0.090,0.810,15
Vertex  0.090,0.516,15
Vertex  0.107,0.454,15
Vertex  0.153,0.410,15
Vertex  0.215,0.396,15
Vertex  0.457,0.413,15
Vertex  0.493,0.401,15
Vertex  0.510,0.368,15
Vertex  0.500,0.332,15
Vertex  0.445,0.259,15
Vertex  0.379,0.195,15
Vertex  0.304,0.143,15
Vertex  0.222,0.103,15
Vertex  0.253,0.000,15
;
Face 1,0,20,21
Face 2,1,21,22
Face 3,2,22,23
Face 4,3,23,24
Face 5,4,24,25
Face 6,5,25,26
Face 7,6,26,27
Face 8,7,27,28
Face 9,8,28,29
Face 10,9,29,30
Face 11,10,30,31
Face 12,11,31,32
Face 13,12,32,33
Face 14,13,33,34
Face 15,14,34,35
Face 16,15,35,36
Face 17,16,36,37
Face 18,17,37,38
Face 19,18,38,39
;
[Texture]
Load mh_09_kt_pad_02.bmp
Coordinates 00,00,0.00
Coordinates 01,00,0.05
Coordinates 02,00,0.10
Coordinates 03,00,0.15
Coordinates 04,00,0.20
Coordinates 05,00,0.25
Coordinates 06,00,0.30
Coordinates 07,00,0.35
Coordinates 08,00,0.40
Coordinates 09,00,0.45
Coordinates 10,00,0.50
Coordinates 11,00,0.55
Coordinates 12,00,0.60
Coordinates 13,00,0.65
Coordinates 14,00,0.70
Coordinates 15,00,0.75
Coordinates 16,00,0.80
Coordinates 17,00,0.85
Coordinates 18,00,0.90
Coordinates 19,00,0.95
Coordinates 20,29,0.00
Coordinates 21,29,0.05
Coordinates 22,29,0.10
Coordinates 23,29,0.15
Coordinates 24,29,0.20
Coordinates 25,29,0.25
Coordinates 26,29,0.30
Coordinates 27,29,0.35
Coordinates 28,29,0.40
Coordinates 29,29,0.45
Coordinates 30,29,0.50
Coordinates 31,29,0.55
Coordinates 32,29,0.60
Coordinates 33,29,0.65
Coordinates 34,29,0.70
Coordinates 35,29,0.75
Coordinates 36,29,0.80
Coordinates 37,29,0.85
Coordinates 38,29,0.90
Coordinates 39,29,0.95
Transparent 0,0,255
Translate -7.25,1.1,0

;--------------------------------------------------

;Kálvin tér tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -6.30, 03.50,-2.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -6.30, 03.50,-3.5

[MeshBuilder]
Vertex -0.10, 0.00, -0.80
Vertex -0.10, 0.30, -0.80
Vertex -0.00, 0.30, -0.80
Vertex -0.00, 0.00, -0.80
Vertex -0.10, 0.00,  0.80
Vertex -0.00, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,5
translate -6.25,3.20,-3
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -6.25,3.20,-3
[Texture]
Load mh_tabla_kalvin_ter.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.80, 0
Coordinates 3, 0.80, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -6.25,3.20,-3
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
