;Kálvin tér állomás 04
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak

;felirat
[MeshBuilder]
Vertex 2.292,2.426,0
Vertex 2.065,2.950,0
Vertex 2.065,2.950,2
Vertex 2.292,2.426,2
Face 3,2,1,0
[Texture]
Load mh_09_kt_oldalfal_02i.bmp
Coordinates 0,2,1
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,1

;felirat
[MeshBuilder]
Vertex 2.292,2.426,2
Vertex 2.065,2.950,2
Vertex 2.065,2.950,22
Vertex 2.292,2.426,22
Face 3,2,1,0
[Texture]
Load mh_09_kt_oldalfal_02ij.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;szemben lévõ fal
[MeshBuilder]
Vertex -19.45,1.10,20
Vertex -19.45,3.55,20
Vertex -06.35,3.55,20
Vertex -06.35,1.10,20
Face 0,1,2,3
[Texture]
Load mh_09_kt_oldalfal_03b.bmp
Coordinates 0,21,1
Coordinates 1,21,0
Coordinates 2,00,0
Coordinates 3,00,1

;--------------------------------------------------

;világítótestek

[MeshBuilder]
Vertex -11.4,3.52,0
Vertex -11.4,3.52,20
Vertex -09.4,3.52,20
Vertex -09.4,3.52,0
Vertex -16.4,3.52,0
Vertex -16.4,3.52,20
Vertex -14.4,3.52,20
Vertex -14.4,3.52,0
Vertex -21.1,3.52,0
Vertex -21.1,3.52,20
Vertex -19.6,3.52,20
Vertex -19.6,3.52,0
Vertex -24.3,3.52,0
Vertex -24.3,3.52,20
Vertex -22.8,3.52,20
Vertex -22.8,3.52,0
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
[Texture]
Load mh_09_kt_vilagitas_01.bmp
Coordinates 00,0,0
Coordinates 01,0,8
Coordinates 02,1,8
Coordinates 03,1,0
Coordinates 04,0,0
Coordinates 05,0,8
Coordinates 06,1,8
Coordinates 07,1,0
Coordinates 08,0,0
Coordinates 09,0,8
Coordinates 10,1,8
Coordinates 11,1,0
Coordinates 12,0,0
Coordinates 13,0,8
Coordinates 14,1,8
Coordinates 15,1,0
transparent 0,0,255

;--------------------------------------------------

;táblák

;kijárat

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.80, 0.30, -0.1
Vertex  0.80, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0, 0.05, 1.0
Coordinates 1, 0.05, 0.0
Coordinates 2, 0.95, 0.0
Coordinates 3, 0.95, 1.0
translate -5.00,3.25,2

[MeshBuilder]
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.00, 0.1
Vertex  0.80,0.00,-0.1
Vertex  0.80,0.30,-0.1
Vertex  0.80,0.30, 0.1
Vertex  0.80,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -5.00,3.25,2

;---

;óra

[MeshBuilder]
Vertex -0.60, 0.00, -0.1
Vertex -0.60, 0.30, -0.1
Vertex  0.60, 0.30, -0.1
Vertex  0.60, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\ora_030_1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -7.0,3.25,20

[MeshBuilder]
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.00, 0.1
Vertex 0.60, 0.00,-0.1
Vertex 0.60, 0.30,-0.1
Vertex 0.60, 0.30, 0.1
Vertex 0.60, 0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -7.0,3.25,20

;irány

[MeshBuilder]
Vertex -00.80, 00.00, -00.1
Vertex -00.80, 00.30, -00.1
Vertex  00.51, 00.30, -00.1
Vertex  00.51, 00.00, -00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
translate -8.8,3.25,20

[MeshBuilder]
Vertex  00.50, 00.00, -00.1
Vertex  00.50, 00.30, -00.1
Vertex  00.80, 00.30, -00.1
Vertex  00.80, 00.00, -00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -8.8,3.25,20

[MeshBuilder]
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.00, 0.1
Vertex  0.80,0.00,-0.1
Vertex  0.80,0.35,-0.1
Vertex  0.80,0.35, 0.1
Vertex  0.80,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 128,128,128
translate -8.8,3.25,20

;menet

[MeshBuilder]
Vertex -0.60, 0.00, -0.1
Vertex -0.60, 0.30, -0.1
Vertex  0.60, 0.30, -0.1
Vertex  0.60, 0.00, -0.1
Face 0,1,2,3
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -10.5,3.25,20

[MeshBuilder]
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.00, 0.1
Vertex  0.60,0.00,-0.1
Vertex  0.60,0.30,-0.1
Vertex  0.60,0.30, 0.1
Vertex  0.60,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -10.5,3.25,20

;---

;óra

[MeshBuilder]
Vertex -0.60, 0.00, -0.1
Vertex -0.60, 0.30, -0.1
Vertex  0.60, 0.30, -0.1
Vertex  0.60, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\ora_030_1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -18.8,3.25,20

[MeshBuilder]
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.00, 0.1
Vertex 0.60, 0.00,-0.1
Vertex 0.60, 0.30,-0.1
Vertex 0.60, 0.30, 0.1
Vertex 0.60, 0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -18.8,3.25,20

;irány

[MeshBuilder]
Vertex -00.51, 00.00, -00.1
Vertex -00.51, 00.30, -00.1
Vertex  00.80, 00.30, -00.1
Vertex  00.80, 00.00, -00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
translate -17,3.25,20

[MeshBuilder]
Vertex -0.80, 00.00, -00.1
Vertex -0.80, 00.30, -00.1
Vertex -0.50, 00.30, -00.1
Vertex -0.50, 00.00, -00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
translate -17,3.25,20

[MeshBuilder]
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.00, 0.1
Vertex  0.80,0.00,-0.1
Vertex  0.80,0.35,-0.1
Vertex  0.80,0.35, 0.1
Vertex  0.80,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 0,0,204
translate -17,3.25,20

;menet

[MeshBuilder]
Vertex -0.60, 0.00, -0.1
Vertex -0.60, 0.30, -0.1
Vertex  0.60, 0.30, -0.1
Vertex  0.60, 0.00, -0.1
Face 0,1,2,3
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -15.3,3.25,20

[MeshBuilder]
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.00, 0.1
Vertex  0.60,0.00,-0.1
Vertex  0.60,0.30,-0.1
Vertex  0.60,0.30, 0.1
Vertex  0.60,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -15.3,3.25,20

;--------

;térkép

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 60,60,60
translate -14.19, 2.40, 19.95

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 60,60,60
translate -11.61, 2.40, 19.95

[Meshbuilder]
cube 1.25, 0.04, 0.04
color 60,60,60
translate -12.90, 1.50, 19.95

[Meshbuilder]
cube 1.25, 0.04, 0.04
color 60,60,60
translate -12.90, 3.38, 19.95

[Meshbuilder]
Vertex -14.15, 1.54, 19.95
Vertex -14.15, 3.34, 19.95
Vertex -11.65, 3.34, 19.95
Vertex -11.65, 1.54, 19.95
Face2 0,1,2,3
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 0.00, 0.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 1.00, 1.00