[MeshBuilder]
Cylinder 10,0.02,0.02,3.5
Rotate 1,0,0,0
Color 128,128,128
Translate 0,1.1,0.05

[MeshBuilder]
Vertex 0.3, 3, 0.025
Vertex 0.3, 2.5, 0.025
Vertex -0.3, 2.5, 0.025
Vertex -0.3, 3, 0.025
Face 0, 1, 2, 3

[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load cz02.png

[MeshBuilder]
Vertex 0.3, 3, 0.026
Vertex 0.3, 2.5, 0.026
Vertex -0.3, 2.5, 0.026
Vertex -0.3, 3, 0.026
Face 3,2,1,0

[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load znak1_tyl.png
