[MeshBuilder]
Vertex 1, 3.5, 0
Vertex 1, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 3.5, 0
Face 0, 1, 2, 3
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load drogowskaz.png
Transparent 0,0,255

[MeshBuilder]
Vertex 0.8, 3.2, -0.3
Vertex 0.4, 3.6, -0.3
Vertex 0.4, 3.6, 0.3
Vertex 0.8, 3.2, 0.3
Face2 0, 1, 2, 3
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load bela.jpg
Transparent 0,0,255
[MeshBuilder]
Vertex 0, 3.2, -0.3
Vertex 0.4, 3.6, -0.3
Vertex 0.4, 3.6, 0.3
Vertex 0, 3.2, 0.3
Face2 3,2,1,0
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load bela.jpg
Transparent 0,0,255

