[MeshBuilder]
Cylinder 32,0.05,0.05,3.5
Rotate 1,0,0,0
Color 128,128,128
Translate 0.2,1,0.05

[MeshBuilder]
Vertex 0.7, 3, 0
Vertex 0.7, 2, 0
Vertex -0.3, 2, 0
Vertex -0.3, 3, 0
Face 0, 1, 2, 3
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load parking_platny.png
Transparent 0,0,255

[MeshBuilder]
Vertex 0.7, 3, 0
Vertex 0.7, 2, 0
Vertex -0.3, 2, 0
Vertex -0.3, 3, 0
Face 3,2,1,0
[Texture]
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Load znak1_tyl.png
Transparent 0,0,255
