[MeshBuilder]
Cylinder 32,0.05,0.05,3.5
Rotate 1,0,0,0
Color 128,128,128
Translate 0,1,0.05

[MeshBuilder]
Vertex 0.3, 3, 0.1
Vertex 0.3, 2.1, 0.1
Vertex -0.3, 2.1, 0.1
Vertex -0.3, 3, 0.1
Face2 0, 1, 2, 3
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load pks.png
Transparent 0,0,255

[MeshBuilder]
Vertex -0.05, 1.5, -0.15
Vertex -0.05, 1, -0.15
Vertex -0.05, 1, 0.25
Vertex -0.05, 1.5, 0.25
Face2 0, 1, 2, 3
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load pks_tabl.png
Transparent 0,0,255