[MeshBuilder]
Vertex 0, 0, 0
Vertex 0, 0.8, 0
Vertex 0.3, 0.8, 0
Vertex 0.3, 0, 0
Face2 0,1,2,3
[Texture]
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Load slupek_graniczny2.png
Transparent 0,0,255
[MeshBuilder]
Vertex 0, 0, 0.3
Vertex 0, 0.8, 0.3
Vertex 0.3, 0.8, 0.3
Vertex 0.3, 0, 0.3
Face2 0,1,2,3
[Texture]
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Load slupek_graniczny2.png
Transparent 0,0,255
;
[MeshBuilder]
Vertex 0, 0, 0
Vertex 0, 0.8, 0
Vertex 0, 0.8, 0.3
Vertex 0, 0, 0.3
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 1
Load slupek_graniczny1.png
Transparent 0,0,255
[MeshBuilder]
Vertex 0.3, 0, 0
Vertex 0.3, 0.8, 0
Vertex 0.3, 0.8, 0.3
Vertex 0.3, 0, 0.3
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 1
Load slupek_graniczny1.png
Transparent 0,0,255
;-
[MeshBuilder]
Vertex 0.3, 0.8, 0
Vertex 0, 0.8, 0
Vertex 0, 0.8, 0.3
Vertex 0.3, 0.8, 0.3
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Load slupek_graniczny3.png
Transparent 0,0,255