[MeshBuilder]
Cylinder 10,0.02,0.02,0.35
Rotate 1,0,0,0
Color 255,255,255
Translate 0,0,0
[MeshBuilder]
Cylinder 10,0.02,0.02,0.35
Rotate 1,0,0,0
Color 255,0,0
Translate 0,0.35,0
[MeshBuilder]
Cylinder 10,0.02,0.02,0.35
Rotate 1,0,0,0
Color 255,255,255
Translate 0,0.7,0
;-
[MeshBuilder]
Cylinder 10,0.03,0.03,0.075
Rotate 1,0,0,0
Color 255,0,0
Translate 0,0.9,0
[MeshBuilder]
Cylinder 10,0.03,0.03,0.15
Rotate 1,0,0,0
Color 255,255,255
Translate 0,1.0125,0
[MeshBuilder]
Cylinder 10,0.03,0.03,0.075
Rotate 1,0,0,0
Color 255,0,0
Translate 0,1.125,0

