[MeshBuilder]
Cylinder 32,0.02,0.02,4
Rotate 0,0,0,0
Color 80,80,80
Translate 0.3,-1,0.02
[MeshBuilder]
Cylinder 32,0.02,0.02,4
Rotate 0,0,0,0
Color 80,80,80
Translate -0.3,-1,0.02

[MeshBuilder]
Vertex 0.35, 1, 0
Vertex 0.35, 0.5, 0
Vertex -0.35, 0.5, 0
Vertex -0.35, 1, 0
Face 0,1,2,3
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load Obraz4.png
Transparent 0,0,255
[MeshBuilder]
Vertex 0.35, 1, 0
Vertex 0.35, 0.5, 0
Vertex -0.35, 0.5, 0
Vertex -0.35, 1, 0
Face 3,2,1,0
[Texture]
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0
Load znak1_tyl.png
Transparent 0,0,255