;Újpest központ megállóhely 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex  05.90, 01.10, 00.00
Vertex  05.90, 03.50, 00.00
Vertex  05.90, 03.50, 07.50
Vertex  05.90, 01.10, 07.50
Vertex  05.90, 01.10, 17.50
Vertex  05.90, 03.50, 17.50
Vertex  05.90, 03.50, 20.00
Vertex  05.90, 01.10, 20.00
Vertex -10.30, 01.10, 00.00
Vertex -10.30, 03.50, 00.00
Vertex -10.30, 03.50, 20.00
Vertex -10.30, 01.10, 20.00
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
[Texture]
Load mh_20_uk_oldalfal_03.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 01.00, 01.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Coordinates 8, 08.00, 01.00
Coordinates 9, 08.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00

[MeshBuilder]
Vertex  05.90, 01.10, 20.00
Vertex  05.90, 03.50, 20.00
Vertex  05.90, 03.50, 25.00
Vertex  05.90, 01.10, 25.00
Vertex -10.30, 01.10, 20.00
Vertex -10.30, 03.50, 20.00
Vertex -10.30, 03.50, 25.00
Vertex -10.30, 01.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_20_uk_oldalfal_05.bmp
Coordinates 0, 10.00, 01.00
Coordinates 1, 10.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 10.00, 01.00
Coordinates 5, 10.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

[MeshBuilder]
;jobb oldali fal
Vertex 05.90, 01.10, 07.50
Vertex 05.90, 03.50, 07.50
Vertex 05.90, 03.50, 17.50
Vertex 05.90, 01.10, 17.50
Face 3,2,1,0
[Texture]
Load mh_20_uk_oldalfal_11.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
;--------------------------------------------------

;Oszlopok

;vágányok között

[MeshBuilder]
cylinder 16, 0.3, 0.3, 4.2
color 49,69,79
translate -2.20, 1.90, 2.5 

[MeshBuilder]
cylinder 16, 0.3, 0.3, 4.2
color 49,69,79
translate -2.20, 1.90, 7.5 

[MeshBuilder]
cylinder 16, 0.3, 0.3, 4.2
color 49,69,79
translate -2.20, 1.90, 12.5 

[MeshBuilder]
cylinder 16, 0.3, 0.3, 4.2
color 49,69,79
translate -2.20, 1.90, 17.5 

[MeshBuilder]
cylinder 16, 0.3, 0.3, 4.2
color 49,69,79
translate -2.20, 1.90, 22.5 

;--------------------------------------------------

;Padok

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.00,0.63,5
Vertex 0.08,0.63,5
Vertex 0.16,0.55,5
Vertex 0.16,0.16,5
Vertex 0.76,0.16,5
Vertex 0.84,0.08,5
Vertex 0.84,0.00,5
Face 01,00,07,08
Face 02,01,08,09
Face 03,02,09,10
Face 04,03,10,11
Face 05,04,11,12
Face 06,05,12,13
[texture]
Load mh_20_uk_pad_01.bmp
coordinates 00,0,0
coordinates 01,0,1
coordinates 02,0,2
coordinates 03,0,5
coordinates 04,0,10
coordinates 05,0,11
coordinates 06,0,12
coordinates 07,4,0
coordinates 08,4,1
coordinates 09,4,2
coordinates 10,4,5
coordinates 11,4,10
coordinates 12,4,11
coordinates 13,4,12
Translate -10.3,1.30,20

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.00,0.59,0
Vertex 0.06,0.59,0
Vertex 0.12,0.53,0
Vertex 0.12,0.16,0
Vertex 0.12,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.12,0.12,0
Vertex 0.74,0.12,0
Vertex 0.81,0.06,0
Vertex 0.81,0.00,0
Vertex 0.00,0.63,5
Vertex 0.08,0.63,5
Vertex 0.16,0.55,5
Vertex 0.16,0.16,5
Vertex 0.00,0.59,5
Vertex 0.06,0.59,5
Vertex 0.12,0.53,5
Vertex 0.12,0.16,5
Vertex 0.12,0.16,5
Vertex 0.76,0.16,5
Vertex 0.84,0.08,5
Vertex 0.84,0.00,5
Vertex 0.12,0.12,5
Vertex 0.74,0.12,5
Vertex 0.81,0.06,5
Vertex 0.81,0.00,5
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 20,21,17,16
Face 21,22,18,17
Face 22,23,19,18
Face 28,29,25,24
Face 29,30,26,25
Face 30,31,27,26
[texture]
Load mh_20_uk_pad_01.bmp
coordinates 00,0.08,0
coordinates 01,0.08,1
coordinates 02,0.08,2
coordinates 03,0.08,5
coordinates 04,0.00,0
coordinates 05,0.00,1
coordinates 06,0.00,2
coordinates 07,0.00,5
coordinates 08,0.08,-0.35
coordinates 09,0.08,5
coordinates 10,0.08,6
coordinates 11,0.08,7
coordinates 12,0.00,-0.35
coordinates 13,0.00,5
coordinates 14,0.00,6
coordinates 15,0.00,7
coordinates 16,0.08,0
coordinates 17,0.08,1
coordinates 18,0.08,2
coordinates 19,0.08,5
coordinates 20,0.00,0
coordinates 21,0.00,1
coordinates 22,0.00,2
coordinates 23,0.00,5
coordinates 24,0.08,-0.35
coordinates 25,0.08,5
coordinates 26,0.08,6
coordinates 27,0.08,7
coordinates 28,0.00,-0.35
coordinates 29,0.00,5
coordinates 30,0.00,6
coordinates 31,0.00,7
Translate -10.3,1.30,20

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 47,65,82
Rotate 0,0,1,90
Translate -10.3,1.28,20.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 47,65,82
Rotate 0,0,1,90
Translate -9.96,1.28,20.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 47,65,82
Rotate 0,0,1,-45
Translate -9.555,1.30,20.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 47,65,82
Translate -9.54,1.35,20.2

[MeshBuilder]
Vertex 0.01,1.10,0
Vertex 0.01,1.90,0
Vertex 0.01,1.90,5
Vertex 0.01,1.10,5
Vertex 0.01,1.11,0
Vertex 0.80,1.11,0
Vertex 0.80,1.11,5
Vertex 0.01,1.11,5
Face 0,1,2,3
Face 7,6,5,4
Color 30,30,30,150
Translate -10.3,0,20

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.00,0.63,5
Vertex 0.08,0.63,5
Vertex 0.16,0.55,5
Vertex 0.16,0.16,5
Vertex 0.76,0.16,5
Vertex 0.84,0.08,5
Vertex 0.84,0.00,5
Face 01,00,07,08
Face 02,01,08,09
Face 03,02,09,10
Face 04,03,10,11
Face 05,04,11,12
Face 06,05,12,13
[texture]
Load mh_20_uk_pad_01.bmp
coordinates 00,0,0
coordinates 01,0,1
coordinates 02,0,2
coordinates 03,0,5
coordinates 04,0,10
coordinates 05,0,11
coordinates 06,0,12
coordinates 07,4,0
coordinates 08,4,1
coordinates 09,4,2
coordinates 10,4,5
coordinates 11,4,10
coordinates 12,4,11
coordinates 13,4,12
Rotate 0,1,0,180
Translate 5.9,1.30,25

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.00,0.59,0
Vertex 0.06,0.59,0
Vertex 0.12,0.53,0
Vertex 0.12,0.16,0
Vertex 0.12,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.12,0.12,0
Vertex 0.74,0.12,0
Vertex 0.81,0.06,0
Vertex 0.81,0.00,0
Vertex 0.00,0.63,5
Vertex 0.08,0.63,5
Vertex 0.16,0.55,5
Vertex 0.16,0.16,5
Vertex 0.00,0.59,5
Vertex 0.06,0.59,5
Vertex 0.12,0.53,5
Vertex 0.12,0.16,5
Vertex 0.12,0.16,5
Vertex 0.76,0.16,5
Vertex 0.84,0.08,5
Vertex 0.84,0.00,5
Vertex 0.12,0.12,5
Vertex 0.74,0.12,5
Vertex 0.81,0.06,5
Vertex 0.81,0.00,5
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 20,21,17,16
Face 21,22,18,17
Face 22,23,19,18
Face 28,29,25,24
Face 29,30,26,25
Face 30,31,27,26
[texture]
Load mh_20_uk_pad_01.bmp
coordinates 00,0.08,0
coordinates 01,0.08,1
coordinates 02,0.08,2
coordinates 03,0.08,5
coordinates 04,0.00,0
coordinates 05,0.00,1
coordinates 06,0.00,2
coordinates 07,0.00,5
coordinates 08,0.08,-0.35
coordinates 09,0.08,5
coordinates 10,0.08,6
coordinates 11,0.08,7
coordinates 12,0.00,-0.35
coordinates 13,0.00,5
coordinates 14,0.00,6
coordinates 15,0.00,7
coordinates 16,0.08,0
coordinates 17,0.08,1
coordinates 18,0.08,2
coordinates 19,0.08,5
coordinates 20,0.00,0
coordinates 21,0.00,1
coordinates 22,0.00,2
coordinates 23,0.00,5
coordinates 24,0.08,-0.35
coordinates 25,0.08,5
coordinates 26,0.08,6
coordinates 27,0.08,7
coordinates 28,0.00,-0.35
coordinates 29,0.00,5
coordinates 30,0.00,6
coordinates 31,0.00,7
Rotate 0,1,0,180
Translate 5.9,1.30,25

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 47,65,82
Rotate 0,0,1,90
Translate 5.9,1.28,20.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 47,65,82
Rotate 0,0,1,90
Translate 5.56,1.28,20.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 47,65,82
Rotate 0,0,1,45
Translate 5.155,1.30,20.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 47,65,82
Translate 5.14,1.35,20.2

[MeshBuilder]
Vertex 0.01,1.10,0
Vertex 0.01,1.90,0
Vertex 0.01,1.90,5
Vertex 0.01,1.10,5
Vertex 0.01,1.11,0
Vertex 0.80,1.11,0
Vertex 0.80,1.11,5
Vertex 0.01,1.11,5
Face 0,1,2,3
Face 7,6,5,4
Color 30,30,30,150
Rotate 0,1,0,180
Translate 5.9,0,25

;--------------------------------------------------

;táblák

;irány

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\T_vegallomas.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate 3.65,3.70,20

[MeshBuilder]
Vertex  0.80,0.00,-0.1
Vertex  0.80,0.00, 0.1
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.30,-0.1
Vertex -0.80,0.30, 0.1
Vertex -0.80,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 128,128,128
translate 3.65,3.70,20

;----
;irány

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.51, 0.30, -0.1
Vertex  0.51, 0.00, -0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.51, 0.30, 0.1
Vertex  0.51, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK2.bmp
Coordinates 0, 0.05, 1
Coordinates 1, 0.05, 0
Coordinates 2, 0.95, 0
Coordinates 3, 0.95, 1
Coordinates 4, 0.95, 1
Coordinates 5, 0.95, 0
Coordinates 6, 0.05, 0
Coordinates 7, 0.05, 1
translate -8.05,3.70,20

[MeshBuilder]
Vertex 0.50, 0.00, -0.1
Vertex 0.50, 0.30, -0.1
Vertex 0.80, 0.30, -0.1
Vertex 0.80, 0.00, -0.1
Vertex 0.50, 0.00, 0.1
Vertex 0.50, 0.30, 0.1
Vertex 0.80, 0.30, 0.1
Vertex 0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
translate -8.05,3.70,20

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 128,128,128
translate -8.05,3.70,20

;kis kijárat

[MeshBuilder]
Vertex -0.40, 0.00,0.1
Vertex -0.40, 0.30,0.1
Vertex  0.40, 0.30,0.1
Vertex  0.40, 0.00,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.402, 1
Coordinates 1, 0.402, 0
Coordinates 2, 0.070, 0
Coordinates 3, 0.070, 1
translate 4.95,3.70,20

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 3,2,1,0
face 3,0,4,7
face 0,1,5,4
color 48,48,48
translate 4.95,3.70,20

[MeshBuilder]
Vertex -0.40, 0.00,0.1
Vertex -0.40, 0.30,0.1
Vertex  0.40, 0.30,0.1
Vertex  0.40, 0.00,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.402, 1
Coordinates 1, 0.402, 0
Coordinates 2, 0.070, 0
Coordinates 3, 0.070, 1
translate -9.35,3.70,20

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 4,5,6,7
face 3,0,4,7
face 0,1,5,4
color 48,48,48
translate -9.35,3.70,20

;állomás

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -10.20,2.88,17.5
color 128,128,128

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.80
Vertex 0, 0.00,  0.80
Face 0,1,2,3
translate -10.20,2.88,17.5
[Texture]
Load mh_tabla_ujpestk.bmp
Coordinates 0, 0.05, 1
Coordinates 1, 0.05, 0
Coordinates 2, 0.95, 0
Coordinates 3, 0.95, 1