;Újpest központ megállóhely lépcsõ
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Lépcsõ 

;jobb oldal
[MeshBuilder]
Vertex 06.90, 1.05, 9.50
Vertex 12.00, 1.05, 9.50
Vertex 06.90, 1.20, 9.50
Vertex 12.00, 1.20, 9.50
Vertex 06.90, 1.20, 9.20
Vertex 12.00, 1.20, 9.20
Vertex 06.90, 1.35, 9.20
Vertex 12.00, 1.35, 9.20
Vertex 06.90, 1.35, 8.90
Vertex 12.00, 1.35, 8.90
Vertex 06.90, 1.50, 8.90
Vertex 12.00, 1.50, 8.90
Vertex 06.90, 1.50, 8.60
Vertex 12.00, 1.50, 8.60
Vertex 06.90, 1.65, 8.60
Vertex 12.00, 1.65, 8.60
Vertex 06.90, 1.65, 8.30
Vertex 12.00, 1.65, 8.30
Vertex 06.90, 1.80, 8.30
Vertex 12.00, 1.80, 8.30
Vertex 06.90, 1.80, 8.00
Vertex 12.00, 1.80, 8.00
Vertex 06.90, 1.95, 8.00
Vertex 12.00, 1.95, 8.00
Vertex 06.90, 1.95, 7.70
Vertex 12.00, 1.95, 7.70
Vertex 06.90, 2.10, 7.70
Vertex 12.00, 2.10, 7.70
Vertex 06.90, 2.10, 7.40
Vertex 12.00, 2.10, 7.40
Vertex 06.90, 2.25, 7.40
Vertex 12.00, 2.25, 7.40
Vertex 06.90, 2.25, 7.10
Vertex 12.00, 2.25, 7.10
Vertex 06.90, 2.40, 7.10
Vertex 12.00, 2.40, 7.10
Vertex 06.90, 2.40, 6.80
Vertex 12.00, 2.40, 6.80
Vertex 06.90, 2.55, 6.80
Vertex 12.00, 2.55, 6.80
Vertex 06.90, 2.55, 6.50
Vertex 12.00, 2.55, 6.50
Vertex 06.90, 2.70, 6.50
Vertex 12.00, 2.70, 6.50
Vertex 06.90, 2.70, 6.20
Vertex 12.00, 2.70, 6.20
Vertex 06.90, 2.85, 6.20
Vertex 12.00, 2.85, 6.20
Vertex 06.90, 2.85, 5.90
Vertex 12.00, 2.85, 5.90
Vertex 06.90, 3.00, 5.90
Vertex 12.00, 3.00, 5.90
Vertex 06.90, 3.00, 5.60
Vertex 12.00, 3.00, 5.60
Vertex 06.90, 3.15, 5.60
Vertex 12.00, 3.15, 5.60
Vertex 06.90, 3.15, 5.30
Vertex 12.00, 3.15, 5.30
Vertex 06.90, 3.30, 5.30
Vertex 12.00, 3.30, 5.30
Vertex 06.90, 3.30, 5.00
Vertex 12.00, 3.30, 5.00
Vertex 06.90, 3.45, 5.00
Vertex 12.00, 3.45, 5.00
Vertex 06.90, 3.45, 4.70
Vertex 12.00, 3.45, 4.70
Vertex 06.90, 3.60, 4.70
Vertex 12.00, 3.60, 4.70
Vertex 06.90, 3.60, 4.40
Vertex 12.00, 3.60, 4.40
Vertex 06.90, 3.75, 4.40
Vertex 12.00, 3.75, 4.40
Vertex 06.90, 3.75, 4.10
Vertex 12.00, 3.75, 4.10
Vertex 06.90, 3.90, 4.10
Vertex 12.00, 3.90, 4.10
Vertex 06.90, 3.90, 3.80
Vertex 12.00, 3.90, 3.80
Vertex 06.90, 4.05, 3.80
Vertex 12.00, 4.05, 3.80
Vertex 06.90, 4.05, 3.50
Vertex 12.00, 4.05, 3.50
Vertex 06.90, 4.20, 3.50
Vertex 12.00, 4.20, 3.50
Vertex 06.90, 4.20, 3.20
Vertex 12.00, 4.20, 3.20
Face 1,3,2,0
Face 5,7,6,4
Face 9,11,10,8
Face 13,15,14,12
Face 17,19,18,16
Face 21,23,22,20
Face 25,27,26,24
Face 29,31,30,28
Face 33,35,34,32
Face 37,39,38,36
Face 41,43,42,40
Face 45,47,46,44
Face 49,51,50,48
Face 53,55,54,52
Face 57,59,58,56
Face 61,63,62,60
Face 65,67,66,64
Face 69,71,70,68
Face 73,75,74,72
Face 77,79,78,76
Face 81,83,82,80
color 128,130,104
;color 143,144,110

[MeshBuilder]
Vertex 06.90, 1.05, 9.50
Vertex 12.00, 1.05, 9.50
Vertex 06.90, 1.20, 9.50
Vertex 12.00, 1.20, 9.50
Vertex 06.90, 1.20, 9.20
Vertex 12.00, 1.20, 9.20
Vertex 06.90, 1.35, 9.20
Vertex 12.00, 1.35, 9.20
Vertex 06.90, 1.35, 8.90
Vertex 12.00, 1.35, 8.90
Vertex 06.90, 1.50, 8.90
Vertex 12.00, 1.50, 8.90
Vertex 06.90, 1.50, 8.60
Vertex 12.00, 1.50, 8.60
Vertex 06.90, 1.65, 8.60
Vertex 12.00, 1.65, 8.60
Vertex 06.90, 1.65, 8.30
Vertex 12.00, 1.65, 8.30
Vertex 06.90, 1.80, 8.30
Vertex 12.00, 1.80, 8.30
Vertex 06.90, 1.80, 8.00
Vertex 12.00, 1.80, 8.00
Vertex 06.90, 1.95, 8.00
Vertex 12.00, 1.95, 8.00
Vertex 06.90, 1.95, 7.70
Vertex 12.00, 1.95, 7.70
Vertex 06.90, 2.10, 7.70
Vertex 12.00, 2.10, 7.70
Vertex 06.90, 2.10, 7.40
Vertex 12.00, 2.10, 7.40
Vertex 06.90, 2.25, 7.40
Vertex 12.00, 2.25, 7.40
Vertex 06.90, 2.25, 7.10
Vertex 12.00, 2.25, 7.10
Vertex 06.90, 2.40, 7.10
Vertex 12.00, 2.40, 7.10
Vertex 06.90, 2.40, 6.80
Vertex 12.00, 2.40, 6.80
Vertex 06.90, 2.55, 6.80
Vertex 12.00, 2.55, 6.80
Vertex 06.90, 2.55, 6.50
Vertex 12.00, 2.55, 6.50
Vertex 06.90, 2.70, 6.50
Vertex 12.00, 2.70, 6.50
Vertex 06.90, 2.70, 6.20
Vertex 12.00, 2.70, 6.20
Vertex 06.90, 2.85, 6.20
Vertex 12.00, 2.85, 6.20
Vertex 06.90, 2.85, 5.90
Vertex 12.00, 2.85, 5.90
Vertex 06.90, 3.00, 5.90
Vertex 12.00, 3.00, 5.90
Vertex 06.90, 3.00, 5.60
Vertex 12.00, 3.00, 5.60
Vertex 06.90, 3.15, 5.60
Vertex 12.00, 3.15, 5.60
Vertex 06.90, 3.15, 5.30
Vertex 12.00, 3.15, 5.30
Vertex 06.90, 3.30, 5.30
Vertex 12.00, 3.30, 5.30
Vertex 06.90, 3.30, 5.00
Vertex 12.00, 3.30, 5.00
Vertex 06.90, 3.45, 5.00
Vertex 12.00, 3.45, 5.00
Vertex 06.90, 3.45, 4.70
Vertex 12.00, 3.45, 4.70
Vertex 06.90, 3.60, 4.70
Vertex 12.00, 3.60, 4.70
Vertex 06.90, 3.60, 4.40
Vertex 12.00, 3.60, 4.40
Vertex 06.90, 3.75, 4.40
Vertex 12.00, 3.75, 4.40
Vertex 06.90, 3.75, 4.10
Vertex 12.00, 3.75, 4.10
Vertex 06.90, 3.90, 4.10
Vertex 12.00, 3.90, 4.10
Vertex 06.90, 3.90, 3.80
Vertex 12.00, 3.90, 3.80
Vertex 06.90, 4.05, 3.80
Vertex 12.00, 4.05, 3.80
Vertex 06.90, 4.05, 3.50
Vertex 12.00, 4.05, 3.50
Vertex 06.90, 4.20, 3.50
Vertex 12.00, 4.20, 3.50
Vertex 06.90, 4.20, 3.20
Vertex 12.00, 4.20, 3.20
Face 3,5,4,2
Face 7,9,8,6
Face 11,13,12,10
Face 15,17,16,14
Face 19,21,20,18
Face 23,25,24,22
Face 27,29,28,26
Face 31,33,32,30
Face 35,37,36,34
Face 39,41,40,38
Face 43,45,44,42
Face 47,49,48,46
Face 51,53,52,50
Face 55,57,56,54
Face 59,61,60,58
Face 63,65,64,62
Face 67,69,68,66
Face 71,73,72,70
Face 75,77,76,74
Face 79,81,80,78
color 60,60,60

;bal oldal
[MeshBuilder]
Vertex -11.30, 1.05, 9.50
Vertex -16.40, 1.05, 9.50
Vertex -11.30, 1.20, 9.50
Vertex -16.40, 1.20, 9.50
Vertex -11.30, 1.20, 9.20
Vertex -16.40, 1.20, 9.20
Vertex -11.30, 1.35, 9.20
Vertex -16.40, 1.35, 9.20
Vertex -11.30, 1.35, 8.90
Vertex -16.40, 1.35, 8.90
Vertex -11.30, 1.50, 8.90
Vertex -16.40, 1.50, 8.90
Vertex -11.30, 1.50, 8.60
Vertex -16.40, 1.50, 8.60
Vertex -11.30, 1.65, 8.60
Vertex -16.40, 1.65, 8.60
Vertex -11.30, 1.65, 8.30
Vertex -16.40, 1.65, 8.30
Vertex -11.30, 1.80, 8.30
Vertex -16.40, 1.80, 8.30
Vertex -11.30, 1.80, 8.00
Vertex -16.40, 1.80, 8.00
Vertex -11.30, 1.95, 8.00
Vertex -16.40, 1.95, 8.00
Vertex -11.30, 1.95, 7.70
Vertex -16.40, 1.95, 7.70
Vertex -11.30, 2.10, 7.70
Vertex -16.40, 2.10, 7.70
Vertex -11.30, 2.10, 7.40
Vertex -16.40, 2.10, 7.40
Vertex -11.30, 2.25, 7.40
Vertex -16.40, 2.25, 7.40
Vertex -11.30, 2.25, 7.10
Vertex -16.40, 2.25, 7.10
Vertex -11.30, 2.40, 7.10
Vertex -16.40, 2.40, 7.10
Vertex -11.30, 2.40, 6.80
Vertex -16.40, 2.40, 6.80
Vertex -11.30, 2.55, 6.80
Vertex -16.40, 2.55, 6.80
Vertex -11.30, 2.55, 6.50
Vertex -16.40, 2.55, 6.50
Vertex -11.30, 2.70, 6.50
Vertex -16.40, 2.70, 6.50
Vertex -11.30, 2.70, 6.20
Vertex -16.40, 2.70, 6.20
Vertex -11.30, 2.85, 6.20
Vertex -16.40, 2.85, 6.20
Vertex -11.30, 2.85, 5.90
Vertex -16.40, 2.85, 5.90
Vertex -11.30, 3.00, 5.90
Vertex -16.40, 3.00, 5.90
Vertex -11.30, 3.00, 5.60
Vertex -16.40, 3.00, 5.60
Vertex -11.30, 3.15, 5.60
Vertex -16.40, 3.15, 5.60
Vertex -11.30, 3.15, 5.30
Vertex -16.40, 3.15, 5.30
Vertex -11.30, 3.30, 5.30
Vertex -16.40, 3.30, 5.30
Vertex -11.30, 3.30, 5.00
Vertex -16.40, 3.30, 5.00
Vertex -11.30, 3.45, 5.00
Vertex -16.40, 3.45, 5.00
Vertex -11.30, 3.45, 4.70
Vertex -16.40, 3.45, 4.70
Vertex -11.30, 3.60, 4.70
Vertex -16.40, 3.60, 4.70
Vertex -11.30, 3.60, 4.40
Vertex -16.40, 3.60, 4.40
Vertex -11.30, 3.75, 4.40
Vertex -16.40, 3.75, 4.40
Vertex -11.30, 3.75, 4.10
Vertex -16.40, 3.75, 4.10
Vertex -11.30, 3.90, 4.10
Vertex -16.40, 3.90, 4.10
Vertex -11.30, 3.90, 3.80
Vertex -16.40, 3.90, 3.80
Vertex -11.30, 4.05, 3.80
Vertex -16.40, 4.05, 3.80
Vertex -11.30, 4.05, 3.50
Vertex -16.40, 4.05, 3.50
Vertex -11.30, 4.20, 3.50
Vertex -16.40, 4.20, 3.50
Vertex -11.30, 4.20, 3.20
Vertex -16.40, 4.20, 3.20
Face 0,2,3,1
Face 4,6,7,5
Face 8,10,11,9
Face 12,14,15,13
Face 16,18,19,17
Face 20,22,23,21
Face 24,26,27,25
Face 28,30,31,29
Face 32,34,35,33
Face 36,38,39,37
Face 40,42,43,41
Face 44,46,47,45
Face 48,50,51,49
Face 52,54,55,53
Face 56,58,59,57
Face 60,62,63,61
Face 64,66,67,65
Face 68,70,71,69
Face 72,74,75,73
Face 76,78,79,77
Face 80,82,83,81
color 128,130,104
;color 143,144,110

[MeshBuilder]
Vertex -11.30, 1.05, 9.50
Vertex -16.40, 1.05, 9.50
Vertex -11.30, 1.20, 9.50
Vertex -16.40, 1.20, 9.50
Vertex -11.30, 1.20, 9.20
Vertex -16.40, 1.20, 9.20
Vertex -11.30, 1.35, 9.20
Vertex -16.40, 1.35, 9.20
Vertex -11.30, 1.35, 8.90
Vertex -16.40, 1.35, 8.90
Vertex -11.30, 1.50, 8.90
Vertex -16.40, 1.50, 8.90
Vertex -11.30, 1.50, 8.60
Vertex -16.40, 1.50, 8.60
Vertex -11.30, 1.65, 8.60
Vertex -16.40, 1.65, 8.60
Vertex -11.30, 1.65, 8.30
Vertex -16.40, 1.65, 8.30
Vertex -11.30, 1.80, 8.30
Vertex -16.40, 1.80, 8.30
Vertex -11.30, 1.80, 8.00
Vertex -16.40, 1.80, 8.00
Vertex -11.30, 1.95, 8.00
Vertex -16.40, 1.95, 8.00
Vertex -11.30, 1.95, 7.70
Vertex -16.40, 1.95, 7.70
Vertex -11.30, 2.10, 7.70
Vertex -16.40, 2.10, 7.70
Vertex -11.30, 2.10, 7.40
Vertex -16.40, 2.10, 7.40
Vertex -11.30, 2.25, 7.40
Vertex -16.40, 2.25, 7.40
Vertex -11.30, 2.25, 7.10
Vertex -16.40, 2.25, 7.10
Vertex -11.30, 2.40, 7.10
Vertex -16.40, 2.40, 7.10
Vertex -11.30, 2.40, 6.80
Vertex -16.40, 2.40, 6.80
Vertex -11.30, 2.55, 6.80
Vertex -16.40, 2.55, 6.80
Vertex -11.30, 2.55, 6.50
Vertex -16.40, 2.55, 6.50
Vertex -11.30, 2.70, 6.50
Vertex -16.40, 2.70, 6.50
Vertex -11.30, 2.70, 6.20
Vertex -16.40, 2.70, 6.20
Vertex -11.30, 2.85, 6.20
Vertex -16.40, 2.85, 6.20
Vertex -11.30, 2.85, 5.90
Vertex -16.40, 2.85, 5.90
Vertex -11.30, 3.00, 5.90
Vertex -16.40, 3.00, 5.90
Vertex -11.30, 3.00, 5.60
Vertex -16.40, 3.00, 5.60
Vertex -11.30, 3.15, 5.60
Vertex -16.40, 3.15, 5.60
Vertex -11.30, 3.15, 5.30
Vertex -16.40, 3.15, 5.30
Vertex -11.30, 3.30, 5.30
Vertex -16.40, 3.30, 5.30
Vertex -11.30, 3.30, 5.00
Vertex -16.40, 3.30, 5.00
Vertex -11.30, 3.45, 5.00
Vertex -16.40, 3.45, 5.00
Vertex -11.30, 3.45, 4.70
Vertex -16.40, 3.45, 4.70
Vertex -11.30, 3.60, 4.70
Vertex -16.40, 3.60, 4.70
Vertex -11.30, 3.60, 4.40
Vertex -16.40, 3.60, 4.40
Vertex -11.30, 3.75, 4.40
Vertex -16.40, 3.75, 4.40
Vertex -11.30, 3.75, 4.10
Vertex -16.40, 3.75, 4.10
Vertex -11.30, 3.90, 4.10
Vertex -16.40, 3.90, 4.10
Vertex -11.30, 3.90, 3.80
Vertex -16.40, 3.90, 3.80
Vertex -11.30, 4.05, 3.80
Vertex -16.40, 4.05, 3.80
Vertex -11.30, 4.05, 3.50
Vertex -16.40, 4.05, 3.50
Vertex -11.30, 4.20, 3.50
Vertex -16.40, 4.20, 3.50
Vertex -11.30, 4.20, 3.20
Vertex -16.40, 4.20, 3.20
Face 2,4,5,3
Face 6,8,9,7
Face 10,12,13,11
Face 14,16,17,15
Face 18,20,21,19
Face 22,24,25,23
Face 26,28,29,27
Face 30,32,33,31
Face 34,36,37,35
Face 38,40,41,39
Face 42,44,45,43
Face 46,48,49,47
Face 50,52,53,51
Face 54,56,57,55
Face 58,60,61,59
Face 62,64,65,63
Face 66,68,69,67
Face 70,72,73,71
Face 74,76,77,75
Face 78,80,81,79
color 60,60,60
