;Bajcsy kihúzó, -650 sugarú korlát
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;korlát
;sárga-fekete
[MeshBuilder]
vertex -0.02,-0.02,-00.05
vertex -0.02, 0.02,-00.05
vertex  0.02, 0.02,-00.05
vertex  0.02,-0.02,-00.05

vertex  0.08,-0.02,08.33
vertex  0.08, 0.02,08.33
vertex  0.12, 0.02,08.33
vertex  0.12,-0.02,08.33

vertex  0.08,-0.02,16.67
vertex  0.08, 0.02,16.67
vertex  0.12, 0.02,16.67
vertex  0.12,-0.02,16.67

vertex -0.02,-0.02,25.05
vertex -0.02, 0.02,25.05
vertex  0.02, 0.02,25.05
vertex  0.02,-0.02,25.05
face 1,5,6,2
face 2,6,7,3
face 3,7,4,0
face 0,4,5,1
face 5,9,10,6
face 6,10,11,7
face 7,11,8,4
face 4,8,9,5
face 9,13,14,10
face 10,14,15,11
face 11,15,12,8
face 8,12,13,9
translate 0,2.1,0
[texture]
load mh_20_ukk_kihuzo_korlat.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,8,0
Coordinates 5,8,1
Coordinates 6,8,0
Coordinates 7,8,1
Coordinates 8,16,0
Coordinates 9,16,1
Coordinates 10,16,0
Coordinates 11,16,1
Coordinates 12,24,0
Coordinates 13,24,1
Coordinates 14,24,0
Coordinates 15,24,1

[MeshBuilder]
vertex -0.02,-0.02,-00.05
vertex -0.02, 0.02,-00.05
vertex  0.02, 0.02,-00.05
vertex  0.02,-0.02,-00.05
translate 0,2.1,0
face 0,1,2,3
color 60,60,60
[MeshBuilder]
vertex -0.02,-0.02,-00.05
vertex -0.02, 0.02,-00.05
vertex  0.02, 0.02,-00.05
vertex  0.02,-0.02,-00.05
translate 0,1.65,0
face 0,1,2,3
color 60,60,60

;szürke
[MeshBuilder]
vertex -0.02,-0.02,-00.06
vertex -0.02, 0.02,-00.06
vertex  0.02, 0.02,-00.06
vertex  0.02,-0.02,-00.06

vertex  0.08,-0.02,08.33
vertex  0.08, 0.02,08.33
vertex  0.12, 0.02,08.33
vertex  0.12,-0.02,08.33

vertex  0.08,-0.02,16.67
vertex  0.08, 0.02,16.67
vertex  0.12, 0.02,16.67
vertex  0.12,-0.02,16.67

vertex -0.02,-0.02,25.06
vertex -0.02, 0.02,25.06
vertex  0.02, 0.02,25.06
vertex  0.02,-0.02,25.06
face 1,5,6,2
face 2,6,7,3
face 3,7,4,0
face 0,4,5,1
face 5,9,10,6
face 6,10,11,7
face 7,11,8,4
face 4,8,9,5
face 9,13,14,10
face 10,14,15,11
face 11,15,12,8
face 8,12,13,9
translate 0,1.65,0
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.00,1.55,0.05
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.03,1.55,2.5
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.06,1.55,5
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.09,1.55,7.5
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.10,1.55,10
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.10,1.55,12.5
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.10,1.55,15
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.09,1.55,17.5
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.06,1.55,20
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.03,1.55,22.5
color 60,60,60

[MeshBuilder]
cube 0.02,0.55,0.02
translate 0.00,1.55,24.95
color 60,60,60