;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -79.000
;X-offset: -3.989
;Angle: -9.066
;Rail(x) object: n
;Overhead line: no

[meshbuilder]
Vertex -0.424,0.000,-0.100
Vertex -0.382,0.000,-0.100
Vertex -0.508,0.000,5.000
Vertex -0.465,0.000,5.000
Vertex -0.760,0.000,10.000
Vertex -0.718,0.000,10.000
Vertex -1.181,0.000,15.000
Vertex -1.138,0.000,15.000
Vertex -1.773,0.000,20.000
Vertex -1.730,0.000,20.000
Vertex -2.538,0.000,25.100
Vertex -2.496,0.000,25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
Vertex 0.382,0.000,-0.100
Vertex 0.424,0.000,-0.100
Vertex 0.298,0.000,5.000
Vertex 0.340,0.000,5.000
Vertex 0.046,0.000,10.000
Vertex 0.088,0.000,10.000
Vertex -0.375,0.000,15.000
Vertex -0.333,0.000,15.000
Vertex -0.967,0.000,20.000
Vertex -0.925,0.000,20.000
Vertex -1.733,0.000,25.100
Vertex -1.690,0.000,25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
Vertex -0.403,0.000,-0.100
Vertex -0.403,-0.170,-0.100
Vertex -0.487,0.000,5.000
Vertex -0.487,-0.170,5.000
Vertex -0.739,0.000,10.000
Vertex -0.739,-0.170,10.000
Vertex -1.160,0.000,15.000
Vertex -1.160,-0.170,15.000
Vertex -1.752,0.000,20.000
Vertex -1.752,-0.170,20.000
Vertex -2.517,0.000,25.100
Vertex -2.517,-0.170,25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
Vertex 0.403,0.000,-0.100
Vertex 0.403,-0.170,-0.100
Vertex 0.319,0.000,5.000
Vertex 0.319,-0.170,5.000
Vertex 0.067,0.000,10.000
Vertex 0.067,-0.170,10.000
Vertex -0.354,0.000,15.000
Vertex -0.354,-0.170,15.000
Vertex -0.946,0.000,20.000
Vertex -0.946,-0.170,20.000
Vertex -1.711,0.000,25.100
Vertex -1.711,-0.170,25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
Vertex -0.716,-0.170,-0.100
Vertex 0.716,-0.170,-0.100
Vertex -0.799,-0.170,5.000
Vertex 0.632,-0.170,5.000
Vertex -1.052,-0.170,10.000
Vertex 0.379,-0.170,10.000
Vertex -1.472,-0.170,15.000
Vertex -0.041,-0.170,15.000
Vertex -2.064,-0.170,20.000
Vertex -0.633,-0.170,20.000
Vertex -2.830,-0.170,25.100
Vertex -1.399,-0.170,25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
Vertex -1.484,-0.400,-0.100
Vertex -0.716,-0.170,-0.100
Vertex -1.568,-0.400,5.000
Vertex -0.799,-0.170,5.000
Vertex -1.820,-0.400,10.000
Vertex -1.052,-0.170,10.000
Vertex -2.241,-0.400,15.000
Vertex -1.472,-0.170,15.000
Vertex -2.833,-0.400,20.000
Vertex -2.064,-0.170,20.000
Vertex -3.598,-0.400,25.100
Vertex -2.830,-0.170,25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
Vertex 0.716,-0.170,-0.100
Vertex 1.484,-0.400,-0.100
Vertex 0.632,-0.170,5.000
Vertex 1.400,-0.400,5.000
Vertex 0.379,-0.170,10.000
Vertex 1.148,-0.400,10.000
Vertex -0.041,-0.170,15.000
Vertex 0.727,-0.400,15.000
Vertex -0.633,-0.170,20.000
Vertex 0.135,-0.400,20.000
Vertex -1.399,-0.170,25.100
Vertex -0.630,-0.400,25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

