;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 4.000
;X-offset left: 0.000
;Turnout radius right: 78.787
;Turnout radius left: infinite (straight)
;Angle right: 9.090
;Angle left: 0.000
;Direction: l
;Guard rails: no
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
Vertex 0.424,0.000,0.000
Vertex 0.382,0.000,0.000
Vertex 0.424,0.000,5.000
Vertex 0.382,0.000,5.000
Vertex 0.424,0.000,10.000
Vertex 0.382,0.000,10.000
Vertex 0.424,0.000,15.000
Vertex 0.382,0.000,15.000
Vertex 0.424,0.000,15.035
Vertex 0.382,0.000,14.678
Vertex 0.424,0.000,15.392
Vertex 0.382,0.000,15.035
Vertex 0.424,0.000,20.000
Vertex 0.382,0.000,20.000
Vertex 0.424,0.000,25.000
Vertex 0.382,0.000,25.000
face 3,2,0,1
face 5,4,2,3
face 9,8,4,5
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
Vertex -0.382,0.000,0.000
Vertex -0.424,0.000,0.000
Vertex -0.382,0.000,5.000
Vertex -0.424,0.000,5.000
Vertex -0.382,0.000,10.000
Vertex -0.424,0.000,10.000
Vertex -0.382,0.000,15.000
Vertex -0.424,0.000,15.000
Vertex -0.382,0.000,20.000
Vertex -0.424,0.000,20.000
Vertex -0.382,0.000,25.000
Vertex -0.424,0.000,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
Vertex 0.424,0.000,0.000
Vertex 0.382,0.000,0.000
Vertex 0.508,0.000,5.000
Vertex 0.466,0.000,5.000
Vertex 0.761,0.000,10.000
Vertex 0.718,0.000,10.000
Vertex 1.183,0.000,15.000
Vertex 1.141,0.000,15.000
Vertex 1.777,0.000,20.000
Vertex 1.734,0.000,20.000
Vertex 2.544,0.000,25.000
Vertex 2.502,0.000,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
Vertex -0.302,0.000,0.000
Vertex -0.323,0.000,0.000
Vertex -0.244,0.000,5.000
Vertex -0.287,0.000,5.000
Vertex -0.019,0.000,10.000
Vertex -0.061,0.000,10.000
Vertex 0.377,0.000,15.000
Vertex 0.335,0.000,15.000
Vertex 0.339,0.000,14.678
Vertex 0.339,0.000,15.035
Vertex 0.382,0.000,15.035
Vertex 0.382,0.000,15.392
Vertex 0.971,0.000,20.000
Vertex 0.929,0.000,20.000
Vertex 1.738,0.000,25.000
Vertex 1.696,0.000,25.000
face 3,2,0,1
face 5,4,2,3
face 9,8,4,5
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
Vertex 0.716,-0.170,0.000
Vertex 1.484,-0.400,0.000
Vertex 0.800,-0.170,5.000
Vertex 1.568,-0.400,5.000
Vertex 1.052,-0.170,10.000
Vertex 1.821,-0.400,10.000
Vertex 1.474,-0.170,15.000
Vertex 2.243,-0.400,15.000
Vertex 2.068,-0.170,20.000
Vertex 2.837,-0.400,20.000
Vertex 2.835,-0.170,25.000
Vertex 3.604,-0.400,25.000
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
Vertex -1.484,-0.400,0.000
Vertex -0.716,-0.170,0.000
Vertex -1.484,-0.400,5.000
Vertex -0.716,-0.170,5.000
Vertex -1.484,-0.400,10.000
Vertex -0.716,-0.170,10.000
Vertex -1.484,-0.400,15.000
Vertex -0.716,-0.170,15.000
Vertex -1.484,-0.400,20.000
Vertex -0.716,-0.170,20.000
Vertex -1.484,-0.400,25.000
Vertex -0.716,-0.170,25.000
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
Vertex -0.716,-0.170,0.000
Vertex 0.000,-0.170,0.000
Vertex -0.716,-0.170,5.000
Vertex 0.042,-0.170,5.000
Vertex -0.716,-0.170,10.000
Vertex 0.169,-0.170,10.000
Vertex -0.716,-0.170,15.000
Vertex 0.379,-0.170,15.000
Vertex -0.716,-0.170,20.000
Vertex 0.676,-0.170,20.000
Vertex -0.716,-0.170,25.000
Vertex 1.060,-0.170,25.000
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.735, -2
coordinates 4, 1.005, -4
coordinates 5, 0.691, -4
coordinates 6, 1.005, -6
coordinates 7, 0.617, -6
coordinates 8, 1.005, -8
coordinates 9, 0.514, -8
coordinates 10, 1.005, -10
coordinates 11, 0.380, -10

;Sleepers right:

[meshbuilder]
Vertex 0.716,-0.170,0.000
Vertex 0.000,-0.170,0.000
Vertex 0.800,-0.170,5.000
Vertex 0.042,-0.170,5.000
Vertex 1.052,-0.170,10.000
Vertex 0.169,-0.170,10.000
Vertex 1.474,-0.170,15.000
Vertex 0.379,-0.170,15.000
Vertex 2.068,-0.170,20.000
Vertex 0.676,-0.170,20.000
Vertex 2.835,-0.170,25.000
Vertex 1.060,-0.170,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.735, -2
coordinates 4, 1.005, -4
coordinates 5, 0.691, -4
coordinates 6, 1.005, -6
coordinates 7, 0.617, -6
coordinates 8, 1.005, -8
coordinates 9, 0.514, -8
coordinates 10, 1.005, -10
coordinates 11, 0.380, -10

;Closure rails:

[meshbuilder]
Vertex 0.297,-0.001,16.035
Vertex 0.339,-0.001,16.035
Vertex 0.339,-0.001,15.035
Vertex 0.307,-0.001,14.578
face 0,1,2,3
color 85,50,50
[meshbuilder]
Vertex 0.585,-0.001,16.035
Vertex 0.543,-0.001,16.035
Vertex 0.424,-0.001,15.035
Vertex 0.413,-0.001,14.578
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
Vertex 0.403,-0.010,0.000
Vertex 0.403,-0.170,0.000
Vertex 0.403,-0.010,5.000
Vertex 0.403,-0.170,5.000
Vertex 0.403,-0.010,10.000
Vertex 0.403,-0.170,10.000
Vertex 0.403,-0.010,15.000
Vertex 0.403,-0.170,15.000
Vertex 0.403,-0.010,14.678
Vertex 0.403,-0.170,14.678
Vertex 0.403,-0.010,15.392
Vertex 0.403,-0.170,15.392
Vertex 0.403,-0.010,20.000
Vertex 0.403,-0.170,20.000
Vertex 0.403,-0.010,25.000
Vertex 0.403,-0.170,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,4,5
face 5,4,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
Vertex -0.323,-0.010,0.000
Vertex -0.323,-0.170,0.000
Vertex -0.266,-0.010,5.000
Vertex -0.266,-0.170,5.000
Vertex -0.040,-0.010,10.000
Vertex -0.040,-0.170,10.000
Vertex 0.356,-0.010,15.000
Vertex 0.356,-0.170,15.000
Vertex 0.318,-0.010,14.678
Vertex 0.318,-0.170,14.678
Vertex 0.403,-0.010,15.392
Vertex 0.403,-0.170,15.392
Vertex 0.950,-0.010,20.000
Vertex 0.950,-0.170,20.000
Vertex 1.717,-0.010,25.000
Vertex 1.717,-0.170,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,4,5
face 5,4,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
Vertex 0.403,-0.010,0.000
Vertex 0.403,-0.170,0.000
Vertex 0.487,-0.010,5.000
Vertex 0.487,-0.170,5.000
Vertex 0.739,-0.010,10.000
Vertex 0.739,-0.170,10.000
Vertex 1.162,-0.010,15.000
Vertex 1.162,-0.170,15.000
Vertex 1.755,-0.010,20.000
Vertex 1.755,-0.170,20.000
Vertex 2.523,-0.010,25.000
Vertex 2.523,-0.170,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
Vertex -0.403,-0.010,0.000
Vertex -0.403,-0.170,0.000
Vertex -0.403,-0.010,5.000
Vertex -0.403,-0.170,5.000
Vertex -0.403,-0.010,10.000
Vertex -0.403,-0.170,10.000
Vertex -0.403,-0.010,15.000
Vertex -0.403,-0.170,15.000
Vertex -0.403,-0.010,20.000
Vertex -0.403,-0.170,20.000
Vertex -0.403,-0.010,25.000
Vertex -0.403,-0.170,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
Vertex 0.318,-0.170,16.035
Vertex 0.318,-0.010,16.035
Vertex 0.318,-0.010,14.678
Vertex 0.318,-0.170,14.678
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
Vertex 0.564,-0.170,16.035
Vertex 0.564,-0.010,16.035
Vertex 0.403,-0.010,14.678
Vertex 0.403,-0.170,14.678
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

