; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Casa chiara com avvolgibili e balconi
; --------- Fronte ------------
; Fila di finestre lato binari
[MeshBuilder] ; Muro p.t.
Vertex 0, 0, -2
Vertex 4, 0, -2
Vertex 4, -4, -2
Vertex 0, -4, -2
Face 0,1,2,3
[texture]
load muro5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder] ; Finestre P.t-1-3
Vertex 0, 10.5, -2
Vertex 4, 10.5, -2
Vertex 4, 0, -2
Vertex 0, 0, -2
Face 0,1,2,3
[texture]
load Fin-casa5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 3
Coordinates 3, 0, 3

[MeshBuilder] ; Finestra P.3
Vertex 0, 14, -2
Vertex 4, 14, -2
Vertex 4, 10.5, -2
Vertex 0, 10.5, -2
Face 0,1,2,3
[texture]
load Fin-casa5a.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder] ; Sporgenza muro
Vertex 4, 14, -2
Vertex 4, 14, -3
Vertex 4, -4, -3
Vertex 4, -4, -2
Face 0,1,2,3
[texture]
load muro5.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.1, 0
Coordinates 2, 0.1, 4
Coordinates 3, 0, 4

; Fila di finestre lato valle
[MeshBuilder] ; Muro p.t.
Vertex 4, 0, -3
Vertex 10, 0, -3
Vertex 10, -4, -3
Vertex 4, -4, -3
Face 0,1,2,3
[texture]
load muro5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder] ; Finestre P.t-1-3
Vertex 4, 10.5, -3
Vertex 10, 10.5, -3
Vertex 10, 0, -3
Vertex 4, 0, -3
Face 0,1,2,3
[texture]
load Fin-casa5.bmp
Coordinates 0, -0.2, 0
Coordinates 1, 1.2, 0
Coordinates 2, 1.2, 3
Coordinates 3, -0.2, 3

[MeshBuilder] ; Finestra P.3
Vertex 4, 14, -3
Vertex 10, 14, -3
Vertex 10, 10.5, -3
Vertex 4, 10.5, -3
Face 0,1,2,3
[texture]
load Fin-casa5a.bmp
Coordinates 0, -0.2, 0
Coordinates 1, 1.2, 0
Coordinates 2, 1.2, 1
Coordinates 3, -0.2, 1

; Balcone p.t.
[MeshBuilder]
Cube 3.5,0.1,3
color 238,226,211
translate 7.75,0,-1.5
[MeshBuilder] ; Ringhiera
Vertex 4.3, 1, 2
Vertex 4.3, 0, 2
Vertex 4.3, 1, 0
Vertex 4.3, 0, 0
Vertex 11.2,  1, 0
Vertex 11.2,  0, 0
Vertex 11.2,  1, 5
Vertex 11.2,  0, 5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 0,0.1,-4.4
[MeshBuilder] ; Sfondo Ringhiera
Vertex 4.31, 1, 1.99
Vertex 4.31, 0, 1.99
Vertex 4.31, 1, 0
Vertex 4.31, 0, 0
Vertex 11.19,  1, 0
Vertex 11.19,  0, 0
Vertex 11.19,  1, 4.99
Vertex 11.19,  0, 4.99
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 0,0.1,-4.4


; Balcone p.1
[MeshBuilder]
Cube 3.5,0.1,3
color 238,226,211
translate 7.75,3.5,-1.5
[MeshBuilder] ; Ringhiera
Vertex 4.3, 1, 2
Vertex 4.3, 0, 2
Vertex 4.3, 1, 0
Vertex 4.3, 0, 0
Vertex 11.2,  1, 0
Vertex 11.2,  0, 0
Vertex 11.2,  1, 5
Vertex 11.2,  0, 5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 0,3.6,-4.4
[MeshBuilder] ; Sfondo Ringhiera
Vertex 4.31, 1, 1.99
Vertex 4.31, 0, 1.99
Vertex 4.31, 1, 0
Vertex 4.31, 0, 0
Vertex 11.19,  1, 0
Vertex 11.19,  0, 0
Vertex 11.19,  1, 4.99
Vertex 11.19,  0, 4.99
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 0,3.6,-4.4

; Balcone p.2
[MeshBuilder]
Cube 3.5,0.1,3
color 238,226,211
translate 7.75,7,-1.5
[MeshBuilder] ; Ringhiera
Vertex 4.3, 1, 2
Vertex 4.3, 0, 2
Vertex 4.3, 1, 0
Vertex 4.3, 0, 0
Vertex 11.2,  1, 0
Vertex 11.2,  0, 0
Vertex 11.2,  1, 5
Vertex 11.2,  0, 5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 0,7.1,-4.4
[MeshBuilder] ; Sfondo Ringhiera
Vertex 4.31, 1, 1.99
Vertex 4.31, 0, 1.99
Vertex 4.31, 1, 0
Vertex 4.31, 0, 0
Vertex 11.19,  1, 0
Vertex 11.19,  0, 0
Vertex 11.19,  1, 4.99
Vertex 11.19,  0, 4.99
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 0,7.1,-4.4


; Balcone p.3
[MeshBuilder]
Cube 3.5,0.1,3
color 238,226,211
translate 7.75,10.5,-1.5
[MeshBuilder] ; Ringhiera
Vertex 4.3, 1, 2
Vertex 4.3, 0, 2
Vertex 4.3, 1, 0
Vertex 4.3, 0, 0
Vertex 11.2,  1, 0
Vertex 11.2,  0, 0
Vertex 11.2,  1, 5
Vertex 11.2,  0, 5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 0,10.6,-4.4
[MeshBuilder] ; Sfondo Ringhiera
Vertex 4.31, 1, 1.99
Vertex 4.31, 0, 1.99
Vertex 4.31, 1, 0
Vertex 4.31, 0, 0
Vertex 11.19,  1, 0
Vertex 11.19,  0, 0
Vertex 11.19,  1, 4.99
Vertex 11.19,  0, 4.99
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 0,10.6,-4.4







; --------- Lato - parte anteriore ------------
[MeshBuilder] ; Finestre P.0
Vertex 0, 3.55, 22
Vertex 0, 3.55, 13.95
Vertex 0, 0   , 13.95
Vertex 0, 0   , 22
Face 0,1,2,3    
[texture]       
load Fin-casa5a.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 1
Coordinates 3, 0, 1

[MeshBuilder] ; Finestra P.1 chiusa
Vertex 0, 7.05, 22
Vertex 0, 7.05, 17.95
Vertex 0, 3.5   , 17.95
Vertex 0, 3.5   , 22
Face 0,1,2,3
[texture]
load Fin-casa5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder] ; Finestra P.1 aperta
Vertex 0, 7.05, 18
Vertex 0, 7.05, 13.95
Vertex 0, 3.5   , 13.95
Vertex 0, 3.5   , 18
Face 0,1,2,3
[texture]
load Fin-casa5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder] ; Finestre P.2-3
Vertex 0, 14, 22
Vertex 0, 14, 13.95
Vertex 0, 7 , 13.95
Vertex 0, 7 , 22
Face 0,1,2,3    
[texture]       
load Fin-casa5a.bmp
Coordinates 0, 2, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 2
Coordinates 3, 2, 2

; -------- Lato - parte centrale
[MeshBuilder] ; Finestra Bagni-scala
Vertex 0.001, 14, 14
Vertex 0.001, 14, 9.95
Vertex 0.001, 0, 9.95
Vertex 0.001, 0, 14
Face 0,1,2,3
[texture]
load Fin-casa5as.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 4
Coordinates 3, 0, 4
[MeshBuilder] ; Finestra Bagni-scala
Vertex 0.001, 14, 10
Vertex 0.001, 14, 5.95
Vertex 0.001, 0, 5.95
Vertex 0.001, 0, 10
Face 0,1,2,3
[texture]
load Fin-casa5as.bmp
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 4
Coordinates 3, 1, 4

; -------- Lato - parte anteriore
[MeshBuilder] ; Finestre P.2-3
Vertex 0, 14, 6
Vertex 0, 14, -2
Vertex 0, 7 , -2
Vertex 0, 7 , 6
Face 0,1,2,3    
[texture]       
load Fin-casa5.bmp
Coordinates 0, 2, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 2
Coordinates 3, 2, 2

[MeshBuilder] ; Finestre P.0
Vertex 0, 3.55, 6
Vertex 0, 3.55, -2
Vertex 0, 0   , -2
Vertex 0, 0   , 6
Face 0,1,2,3    
[texture]       
load Fin-casa5.bmp
Coordinates 0, 2, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 2, 1

[MeshBuilder] ; Finestra P.1 aperta
Vertex 0, 7.05, 6
Vertex 0, 7.05, 1.95
Vertex 0, 3.5 , 1.95
Vertex 0, 3.5 , 6
Face 0,1,2,3
[texture]
load Fin-casa5a.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder] ; Finestra P.1 chiusa
Vertex 0, 7.05, 2
Vertex 0, 7.05, -2
Vertex 0, 3.5  , -2
Vertex 0, 3.5  , 2
Face 0,1,2,3
[texture]
load Fin-casa5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

; ---- Zoccolo ----
[MeshBuilder]
Cube 0.2, 1, 11.99
color 180,180,180
translate 0,-1,10

; ---- Tetto -------
[MeshBuilder] ; parte sinistra
Cube 2.7,0.14, 13.0
color 238,226,211
translate 2.0,14,10
[MeshBuilder] ; parte destra
Cube 3.7,0.1, 13.2
color 238,226,211
translate 7.2,14,9
[MeshBuilder] ; vano ascensore
Cube 1.2,1.1,1.6
color 255,255,226
translate 2.8,15.0,10.0
[MeshBuilder]
Cube 1.5,0.08,1.9
color 238,226,211
translate 2.8,16.0,10.0

