; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Casa verdina smussata

; --------- Lato - colonna anteriore ------------
[MeshBuilder] ; Senza finestreP.0-3
Vertex 0, 14.5, 22
Vertex 0, 14.5, 18.5
Vertex 0, 0  , 18.5
Vertex 0, 0  , 22
Vertex 1, 14.5 , 18.5
Vertex 1, 0  , 18.5
Face 0,1,2,3
Face 1,4,5,2   
translate 0,0,0
[texture]       
load Muro7.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 4
Coordinates 3, 0, 4
Coordinates 4, 0.1, 4
Coordinates 5, 0.1, 4

[MeshBuilder] ; Finestre P.4-5
Vertex 0, 21.5, 22
Vertex 0, 21.5, 18.5
Vertex 0, 14.5 , 18.5
Vertex 0, 14.5 , 22
Vertex 1, 21.5 , 18.5
Vertex 1, 14.5 , 18.5
Face 0,1,2,3
Face 1,4,5,2   
translate 0,0,0
[texture]       
load Fin-casa7.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 1.1, 0
Coordinates 2, 1.1, 2
Coordinates 3, -0.1, 2
Coordinates 4, 1.2, 2
Coordinates 5, 1.2, 2

[MeshBuilder] ; ---- Tetto
Cube 6,0.14, 2.2
color 238,226,211
translate 5.5,21.5,20.3

; --------- Lato - colonna con 2 file finestre ------------
[MeshBuilder] ; Finestre P.0-2
Vertex 1, 11, 18.5
Vertex 1, 11, 11
Vertex 1, 0  , 11
Vertex 1, 0  , 18.5
Vertex 2, 11 , 11
Vertex 2, 0 , 11
Face 0,1,2,3
Face 1,4,5,2   
[texture]       
load Fin-casa7.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 2.1, 0
Coordinates 2, 2.1, 3.2
Coordinates 3, -0.1, 3.2
Coordinates 4, 2.15, 3.2
Coordinates 5, 2.15, 3.2

[MeshBuilder] ; Finestre P.3-5
Vertex 1, 21.5, 18.5
Vertex 1, 21.5, 11
Vertex 1, 11  , 11
Vertex 1, 11  , 18.5
Vertex 2, 21.5 , 11
Vertex 2, 11 , 11
Face 0,1,2,3
Face 1,4,5,2   
[texture]       
load Fin-casa7a.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 2.1, 0
Coordinates 2, 2.1, 3
Coordinates 3, -0.1, 3
Coordinates 4, 2.15, 3
Coordinates 5, 2.15, 3

[MeshBuilder] ; ---- Tetto
Cube 6,0.14, 14
color 238,226,211
translate 6.5,21.5,4.5


; --------- Lato - colonna con balconi ------------
[MeshBuilder] ; Finestre P.0-1
Vertex 2, 7.5, 11
Vertex 2, 7.5, 3.5
Vertex 2, 0  , 3.5
Vertex 2, 0  , 11
Face 0,1,2,3
[texture]       
load Fin-casa7l.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 2.1, 0
Coordinates 2, 2.1, 2.2
Coordinates 3, -0.1, 2.2

[MeshBuilder] ; Finestre P.2-4
Vertex 2, 18, 11
Vertex 2, 18, 3.5
Vertex 2, 7.5  , 3.5
Vertex 2, 7.5  , 11
Face 0,1,2,3
[texture]       
load Fin-casa7al.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 2.1, 0
Coordinates 2, 2.1, 3
Coordinates 3, -0.1, 3

[MeshBuilder] ; Finestre P.5
Vertex 2, 21.5, 11
Vertex 2, 21.5, 3.5
Vertex 2, 18 , 3.5
Vertex 2, 18  , 11
Face 0,1,2,3
[texture]       
load Fin-casa7l.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 2.1, 0
Coordinates 2, 2.1, 1
Coordinates 3, -0.1, 1

[MeshBuilder] ; Balcone p.t.
Cube 0.8,0.1,3.5
color 238,226,211
translate 1.2,0.5,7.2
[MeshBuilder] ; Ringhiera
Vertex 0.5, 1, 1.6
Vertex 0.5, 0, 1.6
Vertex 0.5, 1, 0
Vertex 0.5, 0, 0
Vertex 7.5,  1, 0
Vertex 7.5,  0, 0
Vertex 7.5,  1, 1.6
Vertex 7.5,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 9, 0
Coordinates 5, 9, 1
Coordinates 6, 10, 0
Coordinates 7, 10, 1
rotate 0,1,0,90
translate 0.4,0.6,11.2
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.51, 1, 1.6
Vertex 0.51, 0, 1.6
Vertex 0.51, 1, 0
Vertex 0.51, 0, 0
Vertex 7.49,  1, 0
Vertex 7.49,  0, 0
Vertex 7.49,  1, 1.6
Vertex 7.49,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
rotate 0,1,0,90
translate 0.4,0.6,11.2

[MeshBuilder] ; Balcone p.1
Cube 0.8,0.1,3.5
color 238,226,211
translate 1.2,4,7.2
[MeshBuilder] ; Ringhiera
Vertex 0.5, 1, 1.6
Vertex 0.5, 0, 1.6
Vertex 0.5, 1, 0
Vertex 0.5, 0, 0
Vertex 7.5,  1, 0
Vertex 7.5,  0, 0
Vertex 7.5,  1, 1.6
Vertex 7.5,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 9, 0
Coordinates 5, 9, 1
Coordinates 6, 10, 0
Coordinates 7, 10, 1
rotate 0,1,0,90
translate 0.4,4.1,11.2
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.51, 1, 1.6
Vertex 0.51, 0, 1.6
Vertex 0.51, 1, 0
Vertex 0.51, 0, 0
Vertex 7.49,  1, 0
Vertex 7.49,  0, 0
Vertex 7.49,  1, 1.6
Vertex 7.49,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
rotate 0,1,0,90
translate 0.4,4.1,11.2

[MeshBuilder] ; Balcone p.2
Cube 0.8,0.1,3.5
color 238,226,211
translate 1.2,7.5,7.2
[MeshBuilder] ; Ringhiera
Vertex 0.5, 1, 1.6
Vertex 0.5, 0, 1.6
Vertex 0.5, 1, 0
Vertex 0.5, 0, 0
Vertex 7.5,  1, 0
Vertex 7.5,  0, 0
Vertex 7.5,  1, 1.6
Vertex 7.5,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 9, 0
Coordinates 5, 9, 1
Coordinates 6, 10, 0
Coordinates 7, 10, 1
rotate 0,1,0,90
translate 0.4,7.6,11.2
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.51, 1, 1.6
Vertex 0.51, 0, 1.6
Vertex 0.51, 1, 0
Vertex 0.51, 0, 0
Vertex 7.49,  1, 0
Vertex 7.49,  0, 0
Vertex 7.49,  1, 1.6
Vertex 7.49,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
rotate 0,1,0,90
translate 0.4,7.6,11.2

[MeshBuilder] ; Balcone p.3
Cube 0.8,0.1,3.5
color 238,226,211
translate 1.2,11,7.2
[MeshBuilder] ; Ringhiera
Vertex 0.5, 1, 1.6
Vertex 0.5, 0, 1.6
Vertex 0.5, 1, 0
Vertex 0.5, 0, 0
Vertex 7.5,  1, 0
Vertex 7.5,  0, 0
Vertex 7.5,  1, 1.6
Vertex 7.5,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 9, 0
Coordinates 5, 9, 1
Coordinates 6, 10, 0
Coordinates 7, 10, 1
rotate 0,1,0,90
translate 0.4,11.1,11.2
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.51, 1, 1.6
Vertex 0.51, 0, 1.6
Vertex 0.51, 1, 0
Vertex 0.51, 0, 0
Vertex 7.49,  1, 0
Vertex 7.49,  0, 0
Vertex 7.49,  1, 1.6
Vertex 7.49,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
rotate 0,1,0,90
translate 0.4,11.16,11.2

[MeshBuilder] ; Balcone p.4
Cube 0.8,0.1,3.5
color 238,226,211
translate 1.2,14.5,7.2
[MeshBuilder] ; Ringhiera
Vertex 0.5, 1, 1.6
Vertex 0.5, 0, 1.6
Vertex 0.5, 1, 0
Vertex 0.5, 0, 0
Vertex 7.5,  1, 0
Vertex 7.5,  0, 0
Vertex 7.5,  1, 1.6
Vertex 7.5,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 9, 0
Coordinates 5, 9, 1
Coordinates 6, 10, 0
Coordinates 7, 10, 1
rotate 0,1,0,90
translate 0.4,14.6,11.2
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.51, 1, 1.6
Vertex 0.51, 0, 1.6
Vertex 0.51, 1, 0
Vertex 0.51, 0, 0
Vertex 7.49,  1, 0
Vertex 7.49,  0, 0
Vertex 7.49,  1, 1.6
Vertex 7.49,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
rotate 0,1,0,90
translate 0.4,14.6,11.2

[MeshBuilder] ; Balcone p.5
Cube 0.8,0.1,3.5
color 238,226,211
translate 1.2,18,7.2
[MeshBuilder] ; Ringhiera
Vertex 0.5, 1, 1.6
Vertex 0.5, 0, 1.6
Vertex 0.5, 1, 0
Vertex 0.5, 0, 0
Vertex 7.5,  1, 0
Vertex 7.5,  0, 0
Vertex 7.5,  1, 1.6
Vertex 7.5,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 9, 0
Coordinates 5, 9, 1
Coordinates 6, 10, 0
Coordinates 7, 10, 1
rotate 0,1,0,90
translate 0.4,18.1,11.2
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.51, 1, 1.6
Vertex 0.51, 0, 1.6
Vertex 0.51, 1, 0
Vertex 0.51, 0, 0
Vertex 7.49,  1, 0
Vertex 7.49,  0, 0
Vertex 7.49,  1, 1.6
Vertex 7.49,  0, 1.6
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
rotate 0,1,0,90
translate 0.4,18.1,11.2

; --------- Lato - colonna finestre scale ------------
[MeshBuilder]
Vertex 2, 21.5 , 3.5
Vertex 2, 0  , 3.5
Vertex 1, 21.5, 3.5
Vertex 1, 21.5, 0.5
Vertex 1, 0  , 0.5
Vertex 1, 0  , 3.5
Face 0,2,5,1   
Face2 2,3,4,5
translate 0,0,0
[texture]       
load Fin-casa7s.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 6
Coordinates 2, 0.1, 0
Coordinates 3, 1, 0
Coordinates 4, 1, 6
Coordinates 5, 0.1, 6

; --------- Lato - colonna 3 file finestre ------------
[MeshBuilder] ; Pt-1
Vertex 1, 7.5, 0.5
Vertex 1, 7.5, -9.5
Vertex 1, 0  , -9.5
Vertex 1, 0  , 0.5
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Fin-casa7.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 3.1, 0
Coordinates 2, 3.1, 2.2
Coordinates 3, -0.1, 2.2

[MeshBuilder] ; P2-3
Vertex 1, 14.5, 0.5
Vertex 1, 14.5, -9.5
Vertex 1, 7.5  , -9.5
Vertex 1, 7.5  , 0.5
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Fin-casa7a.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 3.1, 0
Coordinates 2, 3.1, 2
Coordinates 3, -0.1, 2

[MeshBuilder] ; P4-5
Vertex 1, 21.5, 0.5
Vertex 1, 21.5, -9.5
Vertex 1, 14.5  , -9.5
Vertex 1, 14.5  , 0.5
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Fin-casa7.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 3.1, 0
Coordinates 2, 3.1, 2
Coordinates 3, -0.1, 2

; --------- Lato - colonna singola con finestre ------------
[MeshBuilder]
Vertex 1, 21.5 , -9.5
Vertex 1, 0  , -9.5
Vertex 0, 21.5, -9.5
Vertex 0, 21.5, -13
Vertex 0, 0  , -13
Vertex 0, 0  , -9.5
Face 0,2,5,1   
Face2 2,3,4,5
translate 0,0,0
[texture]       
load Fin-casa7a.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 6
Coordinates 2, 0.1, 0
Coordinates 3, 1.1, 0
Coordinates 4, 1.1, 6.2
Coordinates 5, 0.1, 6.2

[MeshBuilder] ; ---- Tetto
Cube 6,0.14, 2.0
color 238,226,211
translate 5.5,21.5,-11.0

; --------- Lato - colonna smusso ------------
[MeshBuilder] ; Pt
Vertex 0, 4, -13
Vertex 3.5, 4, -22.5
Vertex 3.5, 0  , -22.5
Vertex 0, 0  , -13
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Fin-casa7.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 3.1, 0
Coordinates 2, 3.1, 1.2
Coordinates 3, -0.1, 1.2

[MeshBuilder] ; P1-4
Vertex 0, 18, -13
Vertex 3.5, 18, -22.5
Vertex 3.5, 4  , -22.5
Vertex 0, 4  , -13
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Fin-casa7a.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 3.1, 0
Coordinates 2, 3.1, 4
Coordinates 3, -0.1, 4

[MeshBuilder] ; P5
Vertex 0, 21.5, -13
Vertex 3.5, 21.5, -22.5
Vertex 3.5, 18  , -22.5
Vertex 0, 18  , -13
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Fin-casa7.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 3.1, 0
Coordinates 2, 3.1, 1
Coordinates 3, -0.1, 1

[MeshBuilder] ; ---- Tetto
Cube 2,0.14, 5.5
color 238,226,211
rotate 0,1,0,-20
translate 3.25,21.5,-17.5

; --------- Fronte - colonna con balconi ------------

[MeshBuilder] ; Muro
Vertex 3.5, 21.5, -22.5
Vertex 6.5, 21.5, -22.5
Vertex 6.5, 0, -22.5
Vertex 3.5, 0, -22.5
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Muro7.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 5
Coordinates 3, 0, 5

[MeshBuilder] ; Finestre con balconi
Vertex 6.5, 21.5, -22.5
Vertex 11, 21.5, -22.5
Vertex 11, 0, -22.5
Vertex 5.5, 0, -22.5
Face 0,1,2,3 
translate 0,0,0
[texture]       
load Fin-casa7al.bmp
Coordinates 0, -0.1, 0
Coordinates 1, 1.1, 0
Coordinates 2, 1.1, 6.15
Coordinates 3, -0.1, 6.15


[MeshBuilder] ; ---- Balcone p.t.
Cube 2.0,0.1,0.8
color 238,226,211
translate 8.25,0.5,-23.2
[MeshBuilder] ; Ringhiera
Vertex 0, 1, 1.5
Vertex 0, 0, 1.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Vertex 4,  1, 0
Vertex 4,  0, 0
Vertex 4,  1, 1.5
Vertex 4,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 6.25,0.6,-24
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.05, 1, 1.5
Vertex 0.05, 0, 1.5
Vertex 0.05, 1, 0.05
Vertex 0.05, 0, 0.05
Vertex 3.95,  1, 0.05
Vertex 3.95,  0, 0.05
Vertex 3.95,  1, 1.5
Vertex 3.95,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 6.25,0.6,-24

[MeshBuilder] ; ---- Balcone p.1
Cube 2.0,0.1,0.8
color 238,226,211
translate 8.25,4,-23.2
[MeshBuilder] ; Ringhiera
Vertex 0, 1, 1.5
Vertex 0, 0, 1.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Vertex 4,  1, 0
Vertex 4,  0, 0
Vertex 4,  1, 1.5
Vertex 4,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 6.25,4.1,-24
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.05, 1, 1.5
Vertex 0.05, 0, 1.5
Vertex 0.05, 1, 0.05
Vertex 0.05, 0, 0.05
Vertex 3.95,  1, 0.05
Vertex 3.95,  0, 0.05
Vertex 3.95,  1, 1.5
Vertex 3.95,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 6.25,4.1,-24

[MeshBuilder] ; ---- Balcone p.2
Cube 2.0,0.1,0.8
color 238,226,211
translate 8.25,7.5,-23.2
[MeshBuilder] ; Ringhiera
Vertex 0, 1, 1.5
Vertex 0, 0, 1.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Vertex 4,  1, 0
Vertex 4,  0, 0
Vertex 4,  1, 1.5
Vertex 4,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 6.25,7.6,-24
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.05, 1, 1.5
Vertex 0.05, 0, 1.5
Vertex 0.05, 1, 0.05
Vertex 0.05, 0, 0.05
Vertex 3.95,  1, 0.05
Vertex 3.95,  0, 0.05
Vertex 3.95,  1, 1.5
Vertex 3.95,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 6.25,7.6,-24

[MeshBuilder] ; ---- Balcone p.3
Cube 2.0,0.1,0.8
color 238,226,211
translate 8.25,11,-23.2
[MeshBuilder] ; Ringhiera
Vertex 0, 1, 1.5
Vertex 0, 0, 1.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Vertex 4,  1, 0
Vertex 4,  0, 0
Vertex 4,  1, 1.5
Vertex 4,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 6.25,11.1,-24
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.05, 1, 1.5
Vertex 0.05, 0, 1.5
Vertex 0.05, 1, 0.05
Vertex 0.05, 0, 0.05
Vertex 3.95,  1, 0.05
Vertex 3.95,  0, 0.05
Vertex 3.95,  1, 1.5
Vertex 3.95,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 6.25,11.1,-24

[MeshBuilder] ; ---- Balcone p.4
Cube 2.0,0.1,0.8
color 238,226,211
translate 8.25,14.5,-23.2
[MeshBuilder] ; Ringhiera
Vertex 0, 1, 1.5
Vertex 0, 0, 1.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Vertex 4,  1, 0
Vertex 4,  0, 0
Vertex 4,  1, 1.5
Vertex 4,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 6.25,14.6,-24
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.05, 1, 1.5
Vertex 0.05, 0, 1.5
Vertex 0.05, 1, 0.05
Vertex 0.05, 0, 0.05
Vertex 3.95,  1, 0.05
Vertex 3.95,  0, 0.05
Vertex 3.95,  1, 1.5
Vertex 3.95,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 6.25,14.6,-24

[MeshBuilder] ; ---- Balcone p.5
Cube 2.0,0.1,0.8
color 238,226,211
translate 8.25,18,-23.2
[MeshBuilder] ; Ringhiera
Vertex 0, 1, 1.5
Vertex 0, 0, 1.5
Vertex 0, 1, 0
Vertex 0, 0, 0
Vertex 4,  1, 0
Vertex 4,  0, 0
Vertex 4,  1, 1.5
Vertex 4,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
[texture]
load RingBalc.bmp
transparent 0,0,255
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 7, 0
Coordinates 5, 7, 1
Coordinates 6, 12, 0
Coordinates 7, 12, 1
translate 6.25,18.1,-24
[MeshBuilder] ; Sfondo Ringhiera
Vertex 0.05, 1, 1.5
Vertex 0.05, 0, 1.5
Vertex 0.05, 1, 0.05
Vertex 0.05, 0, 0.05
Vertex 3.95,  1, 0.05
Vertex 3.95,  0, 0.05
Vertex 3.95,  1, 1.5
Vertex 3.95,  0, 1.5
Face2 0,2,3,1
Face2 2,4,5,3
Face2 4,6,7,5
color 127,127,127,58
translate 6.25,18.1,-24

[MeshBuilder] ; ---- Tetto
Cube 4,0.14, 5.5
color 238,226,211
translate 7.25,21.5,-17.85
