; ---- Finizione tra 1a e 2a casa ---------
; Recinzione bianca lungh mt.50

[Meshbuilder]; Staccionata bianca - tratto 1
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,1.1,1
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,0.7,23.5

[Meshbuilder]; Staccionata bianca - tratto 2
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,0.9,-4
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,0.5,18.5

[Meshbuilder]; Staccionata bianca - tratto 3
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,0.7,-9
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,0.3,13.5

[Meshbuilder]; Staccionata bianca - tratto 4
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,0.5,-14
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,0.1,8.5

[Meshbuilder]; Staccionata bianca - tratto 5
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,0.3,-19
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,-0.1,3.5

[Meshbuilder]; Staccionata bianca - tratto 6
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,0.1,-24
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,-0.3,-1.5

[Meshbuilder]; Staccionata bianca - tratto 7
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,-0.1,-29
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,-0.5,-6.5

[Meshbuilder]; Staccionata bianca - tratto 8
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,-0.3,-34
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,-0.7,-11.5

[Meshbuilder]; Staccionata bianca - tratto 9
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,-0.5,-39
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,-0.9,-16.5

[Meshbuilder]; Staccionata bianca - tratto 10
Vertex 0, 1.0, 25
Vertex 0, 1.0, 20
Vertex 0, 0,  20
Vertex 0, 0, 25
face2 0,1,2,3
translate 0,-0.7,-44
[Texture]
load ..\..\StaccionBianca3.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 0.4, 2.5
color 147,147,147
translate 0,-1.1,-21.5

[Meshbuilder]; Staccionata bianca - fronte
Vertex 0, 1.0, 1.0
Vertex 0, 1.0, -2.3
Vertex 0, 0,  -2.3
Vertex 0, 0, 1.0
face2 0,1,2,3
rotate 0,1,0,90
translate 2.5,-1.5,-23.5
[Texture]
load ..\..\StaccionBianca.bmp
coordinates 0,2,1
coordinates 1,0,1
coordinates 2,0,0
coordinates 3,2,0
transparent 128,128,128
[MeshBuilder]; Muretto
Cube 0.12, 1.0, 1.9
color 177,177,177
rotate 0,1,0,90
translate 1.8,-2.5,-23.5

;[Meshbuilder]; Siepe
;Vertex 0, 2.5, 0
;Vertex 0, 2.5,-11.4
;Vertex 0, 0, -11.4
;Vertex 0, 0, 0
;face 0,1,2,3
;rotate 0,1,0,7.5
;translate -0.2,-2.5,-67.2
;[Texture]
;load ..\..\Marciapiede1.bmp
;coordinates 0,1,0.5
;coordinates 1,1,0
;coordinates 2,0.6,0
;coordinates 3,0.6,0.5
;transparent 0,0,255


;; Recinzione a lato 2a-3a-4a casa
;[MeshBuilder]; Muretto
;Cube 0.15, 0.4, 42
;color 147,147,147
;rotate 1,0,0,-2.3
;translate 0.4,-0.50,-13
;[Meshbuilder]; Rete metallica
;Vertex 0, 1.2, 0
;Vertex 0, 1.2,-84
;Vertex 0, 0, -84
;Vertex 0, 0, 0
;face 0,1,2,3
;rotate 1,0,0,-2.3
;translate 0.35,1.6,29
;[Texture]
;load ..\..\fence1.bmp
;coordinates 0,0,0
;coordinates 1,0,-35
;coordinates 2,1,-35
;coordinates 3,1,0
;transparent 0,0,0
;
;[MeshBuilder]; Ghiaia a copertura
;Vertex -2,  0.1, 0
;Vertex  0.4,0.0, 0
;Vertex  -0.1,0.5,-105
;Vertex -3,  0.4,-105
;Face 0,1,2,3
;rotate 1,0,0,-2.3
;translate 0.35,1.0,29
;[texture]
;load ..\..\Rails\Trav-gray.bmp
;Coordinates 0, 0.5, 0
;Coordinates 1, 0,0
;Coordinates 2, 0,   50
;Coordinates 3, 0.5,  50
;
;[Meshbuilder]; Siepe tra 2a e 3a casa
;Vertex 0, 2.5, 0
;Vertex 0, 2.5,-16
;Vertex 0, 0, -17
;Vertex 0, 0, 1
;face 0,1,2,3
;rotate 1,0,0,-2.3
;translate 1.2,-1.0,-28
;[Texture]
;load ..\..\Marciapiede1.bmp
;coordinates 0,1,1.5
;coordinates 1,1,0
;coordinates 2,0.6,0
;coordinates 3,0.6,1.5
;transparent 0,0,255
;
;[Meshbuilder]; Siepe tra 3a e 4a casa
;Vertex 0, 2.5, 0
;Vertex 0, 2.5,-8
;Vertex 0, 0, -11
;Vertex 0, 0, 1
;face 0,1,2,3
;rotate 1,0,0,-2.3
;translate 1.0,0,6
;[Texture]
;load ..\..\Alberi\Cespuglio.bmp
;coordinates 0,1,2
;coordinates 1,1,0
;coordinates 2,0.6,0
;coordinates 3,0.6,2
;transparent 90,0,255
;
;
;