; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; ---- Finizione tra 1a e 2a casa ---------
[MeshBuilder]; Muretto
Cube 0.2, 1, 5.6
color 147,147,147
rotate 0,1,0,7.5
translate -1.2,-1,-72.7


[Meshbuilder]; Rete metallica
Vertex 0, 1.5, 0
Vertex 0, 1.5,-11.4
Vertex 0, 0, -11.4
Vertex 0, 0, 0
face 0,1,2,3
rotate 0,1,0,7.5
translate -0.45, -0.1,-67.2
[Texture]
load ..\..\fence1.bmp
coordinates 0,0,0
coordinates 1,0,5
coordinates 2,1,5
coordinates 3,1,0
transparent 0,0,0


[Meshbuilder]; Siepe
Vertex 0, 2.5, 0
Vertex 0, 2.5,-11.4
Vertex 0, 0, -11.4
Vertex 0, 0, 0
face 0,1,2,3
rotate 0,1,0,7.5
translate -0.1,-0.1,-67.2
[Texture]
load ..\..\Marciapiede1.bmp
coordinates 0,1,0.5
coordinates 1,1,0
coordinates 2,0.6,0
coordinates 3,0.6,0.5
transparent 0,0,255


; Recinzione a lato 2a-3a-4a casa
[MeshBuilder]; Muretto
Cube 0.15, 0.4, 42
color 147,147,147
;rotate 1,0,0,-2.3
translate 0.4,-0.50,-13
[Meshbuilder]; Rete metallica
Vertex 0, 1.2, 0
Vertex 0, 1.2,-84
Vertex 0, 0, -84
Vertex 0, 0, 0
face 0,1,2,3
;rotate 1,0,0,-2.3
translate 0.35,-0.1,29
[Texture]
load ..\..\fence1.bmp
coordinates 0,0,0
coordinates 1,0,-35
coordinates 2,1,-35
coordinates 3,1,0
transparent 0,0,0

[MeshBuilder]; Ghiaia a copertura
Vertex -2,  0.1, 0
Vertex  0.4,0.0, 0
Vertex  -0.1,0.5,-105
Vertex -3,  0.4,-105
Face 0,1,2,3
;rotate 1,0,0,-2.3
translate 0.35,-0.69,29
[texture]
load ..\..\Rails\Trav-gray.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0,0
Coordinates 2, 0,   50
Coordinates 3, 0.5,  50

[Meshbuilder]; Siepe tra 2a e 3a casa
Vertex 0, 2.5, 0
Vertex 0, 2.5,-16
Vertex 0, 0, -17
Vertex 0, 0, 1
face 0,1,2,3
;rotate 1,0,0,-2.3
translate 1.2,-0.3,-28
[Texture]
load ..\..\Marciapiede1.bmp
coordinates 0,1,1.5
coordinates 1,1,0
coordinates 2,0.6,0
coordinates 3,0.6,1.5
transparent 0,0,255

[Meshbuilder]; Siepe tra 3a e 4a casa
Vertex 0, 2.5, 0
Vertex 0, 2.5,-8
Vertex 0, 0, -11
Vertex 0, 0, 1
face 0,1,2,3
;rotate 1,0,0,-2.3
translate 1.0,-0.3,6
[Texture]
load ..\..\Alberi\Cespuglio.bmp
coordinates 0,1,2
coordinates 1,1,0
coordinates 2,0.6,0
coordinates 3,0.6,2
transparent 90,0,255

