[Meshbuilder] 
Vertex  18, 18,-12
Vertex  6,  18,-2
Vertex  6,  0,-2
Vertex  18,  0,-12 
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0

[Meshbuilder] 
Vertex  38, 22,-22
Vertex  16,  22,-12
Vertex  16,  0,-12
Vertex  38,  0,-22 
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0


[Meshbuilder] 
Vertex  18, 8,-28
Vertex  6,  8,-22
Vertex  6,  0,-22
Vertex  18,  0,-28
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Meshbuilder] 
Vertex  18, 18,-42
Vertex  6,  18,-32
Vertex  6,  0,-32
Vertex  18,  0,-42 
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0

[Meshbuilder] 
Vertex  38, 22,-52
Vertex  16,  22,-42
Vertex  16,  0,-42
Vertex  38,  0,-52 
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0


[Meshbuilder] 
Vertex  18, 8,-68
Vertex  6,  8,-62
Vertex  6,  0,-62
Vertex  18,  0,-68
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Meshbuilder] 
Vertex  18, 18,-72
Vertex  6,  18,-62
Vertex  6,  0,-62
Vertex  18,  0,-72 
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0

[Meshbuilder] 
Vertex  38, 22,-82
Vertex  16,  22,-72
Vertex  16,  0,-72
Vertex  38,  0,-82 
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0


[Meshbuilder] 
Vertex  18, 8,-88
Vertex  6,  8,-82
Vertex  6,  0,-82
Vertex  18,  0,-88
Face 3,2,1,0
[Texture]
Load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0,0,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;