;lato sinistro
[MeshBuilder]
Vertex -1.3,0,24.7
Vertex -1.3,6,24.7
Vertex -1.3,6,0
Vertex -1.3,0,0
Face2 0,1,2,3
[Texture]
Load carro04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;lato destro 
[MeshBuilder]
Vertex 1.3,0,24.7
Vertex 1.3,6,24.7
Vertex 1.3,6,0
Vertex 1.3,0,0
Face2 3,2,1,0
[Texture]
Load carro04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;fronte
[MeshBuilder]
Vertex -1.3,1.2,0.13
Vertex -1.3,5.2,0.13
Vertex  1.3,5.2,0.13
Vertex  1.3,1.2,0.13
Face2 0,1,2,3
[Texture]
Load davanticar04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;fronte
[MeshBuilder]
Vertex -1.3,1.2,0.13
Vertex -1.3,5.2,0.13
Vertex  1.3,5.2,0.13
Vertex  1.3,1.2,0.13
Face2 0,1,2,3
translate 0,0,12.3
[Texture]
Load davanticar04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;tetto
[MeshBuilder]
Vertex -1.3,4.69,24.66
Vertex -0.5,4.96,24.66
Vertex -0.5,4.96,0
Vertex -1.3,4.69,0
Face2 0,1,2,3
[Texture]
Load carro04tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex  0.5,4.96,24.66
Vertex  1.3,4.69,24.66
Vertex  1.3,4.69,0
Vertex  0.5,4.96,0
Face2 0,1,2,3
[Texture]
Load carro04tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex  -0.5,4.96,24.66
Vertex   0.5,4.96,24.66
Vertex   0.5,4.96,0
Vertex  -0.5,4.96,0
Face2 0,1,2,3
[Texture]
Load carro04tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

