;lato sinistro
[MeshBuilder]
Vertex -1.3,0,15
Vertex -1.3,6,15
Vertex -1.3,6,0
Vertex -1.3,0,0
Face 0,1,2,3
[Texture]
Load e646d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;lato destro 
[MeshBuilder]
Vertex 1.3,0,15
Vertex 1.3,6,15
Vertex 1.3,6,0
Vertex 1.3,0,0
Face 3,2,1,0
[Texture]
Load e646d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;fronte
[MeshBuilder]
Vertex -1.3,0,0
Vertex -1.3,5,0.7
Vertex -1.1,1.0.5
Vertex  1.2,1.0.5
Vertex  1.3,5,0.7
Vertex  1.3,0,0
Face2 0,1,4,5
Face2 1,2,3,4
[Texture]
Load e646fronte.bmp
Coordinates 0,0,1
Coordinates 1,0,0.14
Coordinates 2,0.3,0
Coordinates 3,0.7,0
Coordinates 4,1,0.14
Coordinates 5,1,1
transparent 0,0,255

[Meshbuilder]
Vertex  -0.5, 5.8, 4.7
Vertex  -0.5, 5.8, 0.7
Vertex  -0.5, 3.8, 0.7
Vertex  -0.5, 3.8, 4.7
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load pantlato.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 0


[Meshbuilder]
Vertex  0.5,5.8 , 4.7
Vertex  0.5,5.8 , 0.7
Vertex  0.5,3.8 , 0.7
Vertex  0.5,3.8 , 4.7
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load pantlato.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 0


[Meshbuilder]
Vertex  -2.6,3.8 , 2.7
Vertex  -2.6,4.6 , 0.7
Vertex   0.5,4.6 , 0.7
Vertex   0.5,3.8 , 2.7
Face 0,1,2,3
[Texture]
Load pantfrontebasso.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 0

[Meshbuilder]
Vertex  -2.6,4.6 , 0.7
Vertex  -2.6,5.4 , 2.7
Vertex   0.6,5.4 , 2.7
Vertex   0.6,4.6 , 0.7
Face 0,1,2,3
[Texture]
Load pantfrontealto.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 0


[Meshbuilder]
Vertex  -2.6,3.8 , 2.7
Vertex  -2.6,4.6 , 4.7
Vertex   0.6,4.6 , 4.7
Vertex   0.6,3.8 , 2.7
Face 0,1,2,3
[Texture]
Load pantfrontebasso.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 0

[Meshbuilder]
Vertex  -2.6,4.6 , 4.7
Vertex  -2.6,5.4 , 2.7
Vertex   0.6,5.4 , 2.7
Vertex   0.6,4.6 , 4.7
Face 0,1,2,3
[Texture]
Load pantfrontealto.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 0, 0, 0

