


[Meshbuilder] 
Vertex 20, 10,25
Vertex  2, 0,25
Vertex  2, 0,0
Vertex 20, 0,0
Face 2,1,0,3
translate 4,0,0,0
[Texture]
Load verde.bmp
Coordinates 0,0,0
Coordinates 1,15,0
Coordinates 2,15,15
Coordinates 3,0,15

[MeshBuilder]
Vertex  -1.8,  0.3,24.7
Vertex  -2.2, 0.3,24.7
Vertex  -2.2, 0.3,-0.3
Vertex  -1.8,  0.3,-0.3
Face 3,2,1,0
translate 8,0,0,0
color 192,192,192
[MeshBuilder]
Vertex  -2.2,  -0.3 ,24.7
Vertex  -2.2,   0.3,24.7
Vertex  -2.2,   0.3,-0.3
Vertex  -2.2,  -0.3 ,-0.3
Face 0,1,2,3
translate 8,0,0,0
color 192,192,192