[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 9
translate 5.8, 4, 0
color 192,192,192

[Meshbuilder]
cylinder 6,0.07,0.07,7.5
translate 7.1, -2, 0
rotate 0,0,90,90
color 192,192,192

[Meshbuilder]
cylinder 6,0.07,0.07,1
translate 7, 0.7, 0
rotate 0,0,90,90
color 100,100,100
[Meshbuilder]
cylinder 6,0.07,0.07,0.8
translate 6.1, -3.3, 0
rotate 0,0,90,130
color 100,100,100
[Meshbuilder]
cylinder 6,0.06,0.06,0.25
translate 2.9, 5.95, 0
rotate 0,0,90,40
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,0.25
translate 6.25, -2.00, 0
rotate 0,0,90,120
color 90,90,90
[Meshbuilder]
cylinder 6,0.03,0.03,1.18
translate 5.60, 2.9, 0
rotate 0,0,90,70
color 90,90,90
;-destro
[Meshbuilder]
cylinder 6,0.07,0.07,1
translate 7, -3.2, 0
rotate 0,0,90,90
color 100,100,100
[Meshbuilder]
cylinder 6,0.07,0.07,0.8
translate 3.7, -6.2, 0
rotate 0,0,90,130
color 100,100,100
[Meshbuilder]
cylinder 6,0.06,0.06,0.25
translate 5.85, 3.55, 0
rotate 0,0,90,40
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,0.25
translate 4.40, -5.30, 0
rotate 0,0,90,120
color 90,90,90
[Meshbuilder]
cylinder 6,0.03,0.03,1.18
translate 7.00, -0.7, 0
rotate 0,0,90,70
color 90,90,90

; tiranti
[Meshbuilder]
cylinder 6,0.03,0.03,5.8
translate 7.0, -4.1, 0
rotate 0,0,90,100
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,3.8
translate 6.5, -5.1, 0
rotate 0,0,90,100
color 50,50,50

[MeshBuilder]
cube 0.1,0.05,0.05
translate -0.65,7.2,0
color 225,225,225
[MeshBuilder]
cube 0.06,0.2,0.05
translate -0.65,7.3,0
color 225,225,225
[MeshBuilder]
cube 0.1,0.05,0.05
translate 3.1,7.2,0
color 225,225,225
[MeshBuilder]
cube 0.06,0.2,0.05
translate 3.1,7.3,0
color 225,225,225




