
[MeshBuilder]
Vertex  -2.5,  -1.5,25
Vertex  -2.5, 2,25
Vertex  -2.5, 2,-0.3
Vertex  -2.5,  -1.5,-0.3
Face 3,2,1,0
[Texture]
Load cemento.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[Meshbuilder] 
Vertex -2.7, 2,-0.3
Vertex -2.5, 2,-0.3
Vertex -2.5,-1.5,-0.3
Vertex -2.7,-1.5,-0.3
Face 0,1,2,3
[Texture]
Load cemento.bmp
Coordinates 0,0,0
Coordinates 1,15,0
Coordinates 2,15,15
Coordinates 3,0,15

[Meshbuilder] 
Vertex -2.7, 2,25
Vertex -2.5, 2,25
Vertex -2.5, 2,-0.3
Vertex -2.7, 2,-0.3
Face 0,1,2,3
[Texture]
Load cemento.bmp
Coordinates 0,0,0
Coordinates 1,15,0
Coordinates 2,15,15
Coordinates 3,0,15
