
[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,0
rotate 0,0,90,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,6
rotate 0,0,90,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,12
rotate 0,0,90,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,18
rotate 0,0,90,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,25
rotate 0,0,90,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 2,12.5,-11
rotate 0,0,0,90
color 41,135,49


[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 6,12.5,-11
rotate 0,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate -2,12.5,-11
rotate 0,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate -6,12.5,-11
rotate 0,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate -10,12.5,-11
rotate 0,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 10,12.5,-11
rotate 0,0,0,90
color 41,135,49


[MeshBuilder]
Vertex -10.0,11,25
Vertex  10.0,11,0
Vertex -10.0,11,0
Vertex  10.0,11,25
face2 3,0,1,2
color 0,0,0,99








