;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 100
;X-offset right: 0.000
;X-offset left: -2.000
;Turnout radius right: infinite (straight)
;Turnout radius left: -2500.333
;Angle right: 0.000
;Angle left: -1.146
;Direction: r
;Guard rails: no
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, -75.000
vertex 0.570, 0, -75.000
vertex 0.695, 0, -70.000
vertex 0.615, 0, -70.000
vertex 0.730, 0, -65.000
vertex 0.650, 0, -65.000
vertex 0.755, 0, -60.000
vertex 0.675, 0, -60.000
vertex 0.720, 0, -55.000
vertex 0.640, 0, -55.000
vertex 0.675, 0, -50.000
vertex 0.595, 0, -50.000
vertex 0.620, 0, -45.000
vertex 0.540, 0, -45.000
vertex 0.555, 0, -40.000
vertex 0.475, 0, -40.000
vertex 0.480, 0, -35.000
vertex 0.400, 0, -35.000
vertex 0.395, 0, -30.000
vertex 0.315, 0, -30.000
vertex 0.300, 0, -25.000
vertex 0.220, 0, -25.000
vertex 0.195, 0, -20.000
vertex 0.115, 0, -20.000
vertex 0.080, 0, -15.000
vertex 0.000, 0, -15.000
vertex -0.045, 0, -10.000
vertex -0.125, 0, -10.000
vertex -0.180, 0, -5.000
vertex -0.260, 0, -5.000
vertex -0.325, 0, 0.000
vertex -0.405, 0, 0.000
vertex -0.480, 0, 5.000
vertex -0.560, 0, 5.000
vertex -0.645, 0, 10.000
vertex -0.725, 0, 10.000
vertex -0.640, 0, 9.859
vertex -0.640, 0, 7.573
vertex -0.720, 0, 12.144
vertex -0.720, 0, 9.859
vertex -0.820, 0, 15.000
vertex -0.900, 0, 15.000
vertex -1.005, 0, 20.000
vertex -1.085, 0, 20.000
vertex -1.200, 0, 25.000
vertex -1.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
face 27,26,24,25
face 29,28,26,27
face 31,30,28,29
face 33,32,30,31
face 37,36,32,33
face 41,40,38,39
face 43,42,40,41
face 45,44,42,43
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex 1.200, 0, 25.000
vertex 1.280, 0, 25.000
vertex 0.725, 0, -70.000
vertex 0.805, 0, -70.000
vertex 0.740, 0, -65.000
vertex 0.820, 0, -65.000
vertex 0.765, 0, -60.000
vertex 0.845, 0, -60.000
vertex 0.800, 0, -55.000
vertex 0.880, 0, -55.000
vertex 0.845, 0, -50.000
vertex 0.925, 0, -50.000
vertex 0.900, 0, -45.000
vertex 0.980, 0, -45.000
vertex 0.965, 0, -40.000
vertex 1.045, 0, -40.000
vertex 1.040, 0, -35.000
vertex 1.120, 0, -35.000
vertex 1.125, 0, -30.000
vertex 1.205, 0, -30.000
vertex 1.220, 0, -25.000
vertex 1.300, 0, -25.000
vertex 1.325, 0, -20.000
vertex 1.405, 0, -20.000
vertex 1.440, 0, -15.000
vertex 1.520, 0, -15.000
vertex 1.565, 0, -10.000
vertex 1.645, 0, -10.000
vertex 1.700, 0, -5.000
vertex 1.780, 0, -5.000
vertex 1.845, 0, 0.000
vertex 1.925, 0, 0.000
vertex 2.000, 0, 5.000
vertex 2.080, 0, 5.000
vertex 2.165, 0, 10.000
vertex 2.245, 0, 10.000
vertex 2.340, 0, 15.000
vertex 2.420, 0, 15.000
vertex 2.525, 0, 20.000
vertex 2.605, 0, 20.000
vertex 2.720, 0, 25.000
vertex 2.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
face 27,26,24,25
face 29,28,26,27
face 31,30,28,29
face 33,32,30,31
face 35,34,32,33
face 37,36,34,35
face 39,38,36,37
face 41,40,38,39
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -75.000
vertex 0.720, 0, -75.000
vertex 0.800, 0, -70.000
vertex 0.720, 0, -70.000
vertex 0.800, 0, -65.000
vertex 0.720, 0, -65.000
vertex 0.800, 0, -60.000
vertex 0.720, 0, -60.000
vertex 0.800, 0, -55.000
vertex 0.720, 0, -55.000
vertex 0.800, 0, -50.000
vertex 0.720, 0, -50.000
vertex 0.800, 0, -45.000
vertex 0.720, 0, -45.000
vertex 0.800, 0, -40.000
vertex 0.720, 0, -40.000
vertex 0.800, 0, -35.000
vertex 0.720, 0, -35.000
vertex 0.800, 0, -30.000
vertex 0.720, 0, -30.000
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.800, 0, -20.000
vertex 0.720, 0, -20.000
vertex 0.800, 0, -15.000
vertex 0.720, 0, -15.000
vertex 0.800, 0, -10.000
vertex 0.720, 0, -10.000
vertex 0.800, 0, -5.000
vertex 0.720, 0, -5.000
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
face 27,26,24,25
face 29,28,26,27
face 31,30,28,29
face 33,32,30,31
face 35,34,32,33
face 37,36,34,35
face 39,38,36,37
face 41,40,38,39
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, -75.000
vertex -0.800, 0, -75.000
vertex -0.720, 0, -70.000
vertex -0.800, 0, -70.000
vertex -0.720, 0, -65.000
vertex -0.800, 0, -65.000
vertex -0.720, 0, -60.000
vertex -0.800, 0, -60.000
vertex -0.720, 0, -55.000
vertex -0.800, 0, -55.000
vertex -0.720, 0, -50.000
vertex -0.800, 0, -50.000
vertex -0.720, 0, -45.000
vertex -0.800, 0, -45.000
vertex -0.720, 0, -40.000
vertex -0.800, 0, -40.000
vertex -0.720, 0, -35.000
vertex -0.800, 0, -35.000
vertex -0.720, 0, -30.000
vertex -0.800, 0, -30.000
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.720, 0, -20.000
vertex -0.800, 0, -20.000
vertex -0.720, 0, -15.000
vertex -0.800, 0, -15.000
vertex -0.720, 0, -10.000
vertex -0.800, 0, -10.000
vertex -0.720, 0, -5.000
vertex -0.800, 0, -5.000
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 7.573
vertex -0.800, 0, 9.859
vertex -0.720, 0, 9.859
vertex -0.800, 0, 12.144
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex 0.610, 0, -75.000
vertex 0.655, 0, -70.000
vertex 0.690, 0, -65.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
face 27,26,24,25
face 29,28,26,27
face 31,30,28,29
face 33,32,30,31
face 37,36,32,33
face 41,40,38,39
face 43,42,40,41
face 45,44,42,43
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 5.000, -0.17, -75
vertex 0.615, -0.4, -75
vertex 1.350, -0.17, -70
vertex 2.800, -0.4, -70
vertex 1.350, -0.17, -65
vertex 2.800, -0.4, -65
vertex 1.350, -0.17, -60
vertex 2.800, -0.4, -60
vertex 1.350, -0.17, -55
vertex 2.800, -0.4, -55
vertex 1.350, -0.17, -50
vertex 2.800, -0.4, -50
vertex 1.350, -0.17, -45
vertex 2.800, -0.4, -45
vertex 1.350, -0.17, -40
vertex 2.800, -0.4, -40
vertex 1.350, -0.17, -35
vertex 2.800, -0.4, -35
vertex 1.350, -0.17, -30
vertex 2.800, -0.4, -30
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.350, -0.17, -20
vertex 2.800, -0.4, -20
vertex 1.350, -0.17, -15
vertex 2.800, -0.4, -15
vertex 1.350, -0.17, -10
vertex 2.800, -0.4, -10
vertex 1.350, -0.17, -5
vertex 2.800, -0.4, -5
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.350, -0.17, 5
vertex 2.800, -0.4, 5
vertex 1.350, -0.17, 10
vertex 2.800, -0.4, 10
vertex 1.350, -0.17, 15
vertex 2.800, -0.4, 15
vertex 1.350, -0.17, 20
vertex 2.800, -0.4, 20
vertex 1.350, -0.17, 25
vertex 2.800, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 21,20,22,23
face 23,22,24,25
face 25,24,26,27
face 27,26,28,29
face 29,28,30,31
face 31,30,32,33
face 33,32,34,35
face 35,34,36,37
face 37,36,38,39
face 39,38,40,41
[texture]
load ground.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1
coordinates 22, 22, 0
coordinates 23, 22, 1
coordinates 24, 24, 0
coordinates 25, 24, 1
coordinates 26, 26, 0
coordinates 27, 26, 1
coordinates 28, 28, 0
coordinates 29, 28, 1
coordinates 30, 30, 0
coordinates 31, 30, 1
coordinates 32, 32, 0
coordinates 33, 32, 1
coordinates 34, 34, 0
coordinates 35, 34, 1
coordinates 36, 36, 0
coordinates 37, 36, 1
coordinates 38, 38, 0
coordinates 39, 38, 1
coordinates 40, 40, 0
coordinates 41, 40, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -75
vertex -1.350, -0.17, -75
vertex -2.805, -0.4, -70
vertex -1.355, -0.17, -70
vertex -2.820, -0.4, -65
vertex -1.370, -0.17, -65
vertex -2.845, -0.4, -60
vertex -1.395, -0.17, -60
vertex -2.880, -0.4, -55
vertex -1.430, -0.17, -55
vertex -2.925, -0.4, -50
vertex -1.475, -0.17, -50
vertex -2.980, -0.4, -45
vertex -1.530, -0.17, -45
vertex -3.045, -0.4, -40
vertex -1.595, -0.17, -40
vertex -3.120, -0.4, -35
vertex -1.670, -0.17, -35
vertex -3.205, -0.4, -30
vertex -1.755, -0.17, -30
vertex -3.300, -0.4, -25
vertex -1.850, -0.17, -25
vertex -3.405, -0.4, -20
vertex -1.955, -0.17, -20
vertex -3.520, -0.4, -15
vertex -2.070, -0.17, -15
vertex -3.645, -0.4, -10
vertex -2.195, -0.17, -10
vertex -3.780, -0.4, -5
vertex -2.330, -0.17, -5
vertex -3.925, -0.4, 0
vertex -2.475, -0.17, 0
vertex -4.080, -0.4, 5
vertex -2.630, -0.17, 5
vertex -4.245, -0.4, 10
vertex -2.795, -0.17, 10
vertex -4.420, -0.4, 15
vertex -2.970, -0.17, 15
vertex -4.605, -0.4, 20
vertex -3.155, -0.17, 20
vertex -4.800, -0.4, 25
vertex -3.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 21,20,22,23
face 23,22,24,25
face 25,24,26,27
face 27,26,28,29
face 29,28,30,31
face 31,30,32,33
face 33,32,34,35
face 35,34,36,37
face 37,36,38,39
face 39,38,40,41
[texture]
load ground.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0
coordinates 22, 22, 1
coordinates 23, 22, 0
coordinates 24, 24, 1
coordinates 25, 24, 0
coordinates 26, 26, 1
coordinates 27, 26, 0
coordinates 28, 28, 1
coordinates 29, 28, 0
coordinates 30, 30, 1
coordinates 31, 30, 0
coordinates 32, 32, 1
coordinates 33, 32, 0
coordinates 34, 34, 1
coordinates 35, 34, 0
coordinates 36, 36, 1
coordinates 37, 36, 0
coordinates 38, 38, 1
coordinates 39, 38, 0
coordinates 40, 40, 1
coordinates 41, 40, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -75
vertex 0.000, -0.17, -75
vertex -1.355, -0.17, -70
vertex -0.002, -0.17, -70
vertex -1.370, -0.17, -65
vertex -0.010, -0.17, -65
vertex -1.395, -0.17, -60
vertex -0.022, -0.17, -60
vertex -1.430, -0.17, -55
vertex -0.040, -0.17, -55
vertex -1.475, -0.17, -50
vertex -0.062, -0.17, -50
vertex -1.530, -0.17, -45
vertex -0.090, -0.17, -45
vertex -1.595, -0.17, -40
vertex -0.122, -0.17, -40
vertex -1.670, -0.17, -35
vertex -0.160, -0.17, -35
vertex -1.755, -0.17, -30
vertex -0.202, -0.17, -30
vertex -1.850, -0.17, -25
vertex -0.250, -0.17, -25
vertex -1.955, -0.17, -20
vertex -0.302, -0.17, -20
vertex -2.070, -0.17, -15
vertex -0.360, -0.17, -15
vertex -2.195, -0.17, -10
vertex -0.422, -0.17, -10
vertex -2.330, -0.17, -5
vertex -0.490, -0.17, -5
vertex -2.475, -0.17, 0
vertex -0.562, -0.17, 0
vertex -2.630, -0.17, 5
vertex -0.640, -0.17, 5
vertex -2.795, -0.17, 10
vertex -0.722, -0.17, 10
vertex -2.970, -0.17, 15
vertex -0.810, -0.17, 15
vertex -3.155, -0.17, 20
vertex -0.902, -0.17, 20
vertex -3.350, -0.17, 25
vertex -1.000, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
face 21,20,22,23
face 23,22,24,25
face 25,24,26,27
face 27,26,28,29
face 29,28,30,31
face 31,30,32,33
face 33,32,34,35
face 35,34,36,37
face 37,36,38,39
face 39,38,40,41
[texture]
load binari.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.750, -2
coordinates 4, 1.005, -4
coordinates 5, 0.748, -4
coordinates 6, 1.005, -6
coordinates 7, 0.746, -6
coordinates 8, 1.005, -8
coordinates 9, 0.743, -8
coordinates 10, 1.005, -10
coordinates 11, 0.738, -10
coordinates 12, 1.005, -12
coordinates 13, 0.733, -12
coordinates 14, 1.005, -14
coordinates 15, 0.727, -14
coordinates 16, 1.005, -16
coordinates 17, 0.720, -16
coordinates 18, 1.005, -18
coordinates 19, 0.713, -18
coordinates 20, 1.005, -20
coordinates 21, 0.704, -20
coordinates 22, 1.005, -22
coordinates 23, 0.694, -22
coordinates 24, 1.005, -24
coordinates 25, 0.683, -24
coordinates 26, 1.005, -26
coordinates 27, 0.672, -26
coordinates 28, 1.005, -28
coordinates 29, 0.659, -28
coordinates 30, 1.005, -30
coordinates 31, 0.646, -30
coordinates 32, 1.005, -32
coordinates 33, 0.631, -32
coordinates 34, 1.005, -34
coordinates 35, 0.616, -34
coordinates 36, 1.005, -36
coordinates 37, 0.600, -36
coordinates 38, 1.005, -38
coordinates 39, 0.583, -38
coordinates 40, 1.005, -40
coordinates 41, 0.565, -40

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -75
vertex 0.000, -0.17, -75
vertex 1.350, -0.17, -70
vertex -0.002, -0.17, -70
vertex 1.350, -0.17, -65
vertex -0.010, -0.17, -65
vertex 1.350, -0.17, -60
vertex -0.022, -0.17, -60
vertex 1.350, -0.17, -55
vertex -0.040, -0.17, -55
vertex 1.350, -0.17, -50
vertex -0.062, -0.17, -50
vertex 1.350, -0.17, -45
vertex -0.090, -0.17, -45
vertex 1.350, -0.17, -40
vertex -0.122, -0.17, -40
vertex 1.350, -0.17, -35
vertex -0.160, -0.17, -35
vertex 1.350, -0.17, -30
vertex -0.202, -0.17, -30
vertex 1.350, -0.17, -25
vertex -0.250, -0.17, -25
vertex 1.350, -0.17, -20
vertex -0.302, -0.17, -20
vertex 1.350, -0.17, -15
vertex -0.360, -0.17, -15
vertex 1.350, -0.17, -10
vertex -0.422, -0.17, -10
vertex 1.350, -0.17, -5
vertex -0.490, -0.17, -5
vertex 1.350, -0.17, 0
vertex -0.562, -0.17, 0
vertex 1.350, -0.17, 5
vertex -0.640, -0.17, 5
vertex 1.350, -0.17, 10
vertex -0.722, -0.17, 10
vertex 1.350, -0.17, 15
vertex -0.810, -0.17, 15
vertex 1.350, -0.17, 20
vertex -0.902, -0.17, 20
vertex 1.350, -0.17, 25
vertex -1.000, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
face 27,26,24,25
face 29,28,26,27
face 31,30,28,29
face 33,32,30,31
face 35,34,32,33
face 37,36,34,35
face 39,38,36,37
face 41,40,38,39
[texture]
load binari.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.750, -2
coordinates 4, 1.005, -4
coordinates 5, 0.748, -4
coordinates 6, 1.005, -6
coordinates 7, 0.746, -6
coordinates 8, 1.005, -8
coordinates 9, 0.743, -8
coordinates 10, 1.005, -10
coordinates 11, 0.738, -10
coordinates 12, 1.005, -12
coordinates 13, 0.733, -12
coordinates 14, 1.005, -14
coordinates 15, 0.727, -14
coordinates 16, 1.005, -16
coordinates 17, 0.720, -16
coordinates 18, 1.005, -18
coordinates 19, 0.713, -18
coordinates 20, 1.005, -20
coordinates 21, 0.704, -20
coordinates 22, 1.005, -22
coordinates 23, 0.694, -22
coordinates 24, 1.005, -24
coordinates 25, 0.683, -24
coordinates 26, 1.005, -26
coordinates 27, 0.672, -26
coordinates 28, 1.005, -28
coordinates 29, 0.659, -28
coordinates 30, 1.005, -30
coordinates 31, 0.646, -30
coordinates 32, 1.005, -32
coordinates 33, 0.631, -32
coordinates 34, 1.005, -34
coordinates 35, 0.616, -34
coordinates 36, 1.005, -36
coordinates 37, 0.600, -36
coordinates 38, 1.005, -38
coordinates 39, 0.583, -38
coordinates 40, 1.005, -40
coordinates 41, 0.565, -40

;Closure rails:

[meshbuilder]
vertex -1.020, -0.001, 13.859
vertex -0.940, -0.001, 13.859
vertex -0.800, -0.001, 9.859
vertex -0.780, -0.001, 7.473
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560, -0.001, 13.859
vertex -0.640, -0.001, 13.859
vertex -0.640, -0.001, 9.859
vertex -0.580, -0.001, 7.473
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -75.000
vertex 0.610,-0.17, -75.000
vertex 0.655, -0.01, -70.000
vertex 0.655,-0.17, -70.000
vertex 0.690, -0.01, -65.000
vertex 0.690,-0.17, -65.000
vertex 0.715, -0.01, -60.000
vertex 0.715,-0.17, -60.000
vertex 0.680, -0.01, -55.000
vertex 0.680,-0.17, -55.000
vertex 0.635, -0.01, -50.000
vertex 0.635,-0.17, -50.000
vertex 0.580, -0.01, -45.000
vertex 0.580,-0.17, -45.000
vertex 0.515, -0.01, -40.000
vertex 0.515,-0.17, -40.000
vertex 0.440, -0.01, -35.000
vertex 0.440,-0.17, -35.000
vertex 0.355, -0.01, -30.000
vertex 0.355,-0.17, -30.000
vertex 0.260, -0.01, -25.000
vertex 0.260,-0.17, -25.000
vertex 0.155, -0.01, -20.000
vertex 0.155,-0.17, -20.000
vertex 0.040, -0.01, -15.000
vertex 0.040,-0.17, -15.000
vertex -0.085, -0.01, -10.000
vertex -0.085,-0.17, -10.000
vertex -0.220, -0.01, -5.000
vertex -0.220,-0.17, -5.000
vertex -0.365, -0.01, 0.000
vertex -0.365,-0.17, 0.000
vertex -0.520, -0.01, 5.000
vertex -0.520,-0.17, 5.000
vertex -0.685, -0.01, 10.000
vertex -0.685,-0.17, 10.000
vertex -0.600, -0.01, 7.573
vertex -0.600,-0.17, 7.573
vertex -0.760, -0.01, 12.144
vertex -0.760,-0.17, 12.144
vertex -0.860, -0.01, 15.000
vertex -0.860,-0.17, 15.000
vertex -1.240, -0.01, 25.000
vertex -1.240,-0.17, 25.000
vertex -0.765, -0.01, -70.000
vertex -0.765,-0.17, -70.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
face 27,26,24,25
face 25,24,26,27
face 29,28,26,27
face 27,26,28,29
face 31,30,28,29
face 29,28,30,31
face 33,32,30,31
face 31,30,32,33
face 37,36,32,33
face 33,32,36,37
face 41,40,38,39
face 39,38,40,41
face 43,42,40,41
face 41,40,42,43
face 45,44,42,43
face 43,42,44,45
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -75.000
vertex -0.760,-0.17, -75.000
vertex -0.760, -0.01, -70.000
vertex -0.760,-0.17, -70.000
vertex -0.760, -0.01, -65.000
vertex -0.760,-0.17, -65.000
vertex -0.760, -0.01, -60.000
vertex -0.760,-0.17, -60.000
vertex -0.760, -0.01, -55.000
vertex -0.760,-0.17, -55.000
vertex -0.760, -0.01, -50.000
vertex -0.760,-0.17, -50.000
vertex -0.760, -0.01, -45.000
vertex -0.760,-0.17, -45.000
vertex -0.760, -0.01, -40.000
vertex -0.760,-0.17, -40.000
vertex -0.760, -0.01, -35.000
vertex -0.760,-0.17, -35.000
vertex -0.760, -0.01, -30.000
vertex -0.760,-0.17, -30.000
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.760, -0.01, -20.000
vertex -0.760,-0.17, -20.000
vertex -0.760, -0.01, -15.000
vertex -0.760,-0.17, -15.000
vertex -0.760, -0.01, -10.000
vertex -0.760,-0.17, -10.000
vertex -0.760, -0.01, -5.000
vertex -0.760,-0.17, -5.000
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760,-0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760,-0.17, 10.000
vertex -0.760, -0.01, 7.573
vertex -0.760,-0.17, 7.573
vertex -0.760, -0.01, 12.144
vertex -0.760,-0.17, 12.144
vertex -0.760, -0.01, 15.000
vertex -0.760,-0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760,-0.17, 20.000
vertex 0.615, -0.01, -70.000
vertex 0.615,-0.17, -70.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
face 27,26,24,25
face 25,24,26,27
face 29,28,26,27
face 27,26,28,29
face 31,30,28,29
face 29,28,30,31
face 33,32,30,31
face 31,30,32,33
face 37,36,32,33
face 33,32,36,37
face 41,40,38,39
face 39,38,40,41
face 43,42,40,41
face 41,40,42,43
face 45,44,42,43
face 43,42,44,45
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -75.000
vertex 0.760, -0.17, -75.000
vertex 0.760, -0.01, -70.000
vertex 0.760, -0.17, -70.000
vertex 0.760, -0.01, -65.000
vertex 0.760, -0.17, -65.000
vertex 0.760, -0.01, -60.000
vertex 0.760, -0.17, -60.000
vertex 0.760, -0.01, -55.000
vertex 0.760, -0.17, -55.000
vertex 0.760, -0.01, -50.000
vertex 0.760, -0.17, -50.000
vertex 0.760, -0.01, -45.000
vertex 0.760, -0.17, -45.000
vertex 0.760, -0.01, -40.000
vertex 0.760, -0.17, -40.000
vertex 0.760, -0.01, -35.000
vertex 0.760, -0.17, -35.000
vertex 0.760, -0.01, -30.000
vertex 0.760, -0.17, -30.000
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.760, -0.01, -20.000
vertex 0.760, -0.17, -20.000
vertex 0.760, -0.01, -15.000
vertex 0.760, -0.17, -15.000
vertex 0.760, -0.01, -10.000
vertex 0.760, -0.17, -10.000
vertex 0.760, -0.01, -5.000
vertex 0.760, -0.17, -5.000
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760, -0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760, -0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760, -0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760, -0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
face 27,26,24,25
face 25,24,26,27
face 29,28,26,27
face 27,26,28,29
face 31,30,28,29
face 29,28,30,31
face 33,32,30,31
face 31,30,32,33
face 35,34,32,33
face 33,32,34,35
face 37,36,34,35
face 35,34,36,37
face 39,38,36,37
face 37,36,38,39
face 41,40,38,39
face 39,38,40,41
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -1.240, -0.01, 25.000
vertex -1.240, -0.17, 25.000
vertex -0.765, -0.01, -70.000
vertex -0.765, -0.17, -70.000
vertex -0.780, -0.01, -65.000
vertex -0.780, -0.17, -65.000
vertex -0.805, -0.01, -60.000
vertex -0.805, -0.17, -60.000
vertex -0.840, -0.01, -55.000
vertex -0.840, -0.17, -55.000
vertex -0.885, -0.01, -50.000
vertex -0.885, -0.17, -50.000
vertex -0.940, -0.01, -45.000
vertex -0.940, -0.17, -45.000
vertex -1.005, -0.01, -40.000
vertex -1.005, -0.17, -40.000
vertex -1.080, -0.01, -35.000
vertex -1.080, -0.17, -35.000
vertex -1.165, -0.01, -30.000
vertex -1.165, -0.17, -30.000
vertex -1.260, -0.01, -25.000
vertex -1.260, -0.17, -25.000
vertex -1.365, -0.01, -20.000
vertex -1.365, -0.17, -20.000
vertex -1.480, -0.01, -15.000
vertex -1.480, -0.17, -15.000
vertex -1.605, -0.01, -10.000
vertex -1.605, -0.17, -10.000
vertex -1.740, -0.01, -5.000
vertex -1.740, -0.17, -5.000
vertex -1.885, -0.01, 0.000
vertex -1.885, -0.17, 0.000
vertex -2.040, -0.01, 5.000
vertex -2.040, -0.17, 5.000
vertex -2.205, -0.01, 10.000
vertex -2.205, -0.17, 10.000
vertex -2.380, -0.01, 15.000
vertex -2.380, -0.17, 15.000
vertex -2.565, -0.01, 20.000
vertex -2.565, -0.17, 20.000
vertex -2.760, -0.01, 25.000
vertex -2.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
face 27,26,24,25
face 25,24,26,27
face 29,28,26,27
face 27,26,28,29
face 31,30,28,29
face 29,28,30,31
face 33,32,30,31
face 31,30,32,33
face 35,34,32,33
face 33,32,34,35
face 37,36,34,35
face 35,34,36,37
face 39,38,36,37
face 37,36,38,39
face 41,40,38,39
face 39,38,40,41
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.980, -0.17, 13.859
vertex -0.980, -0.01, 13.859
vertex -0.760, -0.01, 7.573
vertex -0.760, -0.17, 7.573
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600, -0.17, 13.859
vertex -0.600, -0.01, 13.859
vertex -0.600, -0.01, 7.573
vertex -0.600, -0.17, 7.573
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:


;Overhead line right:

[meshbuilder]
vertex -0.02, 6.000, -75
vertex 0.02, 6.000, -75
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, -75
vertex 0.01, 7.000, -75
vertex 0.010, 7.000, 25
vertex -0.010, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, -75
vertex 0.010, 7.000, -75
vertex 0.010, 6.000, -75
vertex -0.010, 6.000, -75
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -70
vertex 0.010, 7.000, -70
vertex 0.010, 6.000, -70
vertex -0.010, 6.000, -70
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -65
vertex 0.010, 7.000, -65
vertex 0.010, 6.000, -65
vertex -0.010, 6.000, -65
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -60
vertex 0.010, 7.000, -60
vertex 0.010, 6.000, -60
vertex -0.010, 6.000, -60
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -55
vertex 0.010, 7.000, -55
vertex 0.010, 6.000, -55
vertex -0.010, 6.000, -55
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -50
vertex 0.010, 7.000, -50
vertex 0.010, 6.000, -50
vertex -0.010, 6.000, -50
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -45
vertex 0.010, 7.000, -45
vertex 0.010, 6.000, -45
vertex -0.010, 6.000, -45
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -40
vertex 0.010, 7.000, -40
vertex 0.010, 6.000, -40
vertex -0.010, 6.000, -40
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -35
vertex 0.010, 7.000, -35
vertex 0.010, 6.000, -35
vertex -0.010, 6.000, -35
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -30
vertex 0.010, 7.000, -30
vertex 0.010, 6.000, -30
vertex -0.010, 6.000, -30
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -25
vertex 0.010, 7.000, -25
vertex 0.010, 6.000, -25
vertex -0.010, 6.000, -25
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -20
vertex 0.010, 7.000, -20
vertex 0.010, 6.000, -20
vertex -0.010, 6.000, -20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -15
vertex 0.010, 7.000, -15
vertex 0.010, 6.000, -15
vertex -0.010, 6.000, -15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -10
vertex 0.010, 7.000, -10
vertex 0.010, 6.000, -10
vertex -0.010, 6.000, -10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, -5
vertex 0.010, 7.000, -5
vertex 0.010, 6.000, -5
vertex -0.010, 6.000, -5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 5
vertex 0.010, 7.000, 5
vertex 0.010, 6.000, 5
vertex -0.010, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 10
vertex 0.010, 7.000, 10
vertex 0.010, 6.000, 10
vertex -0.010, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 15
vertex 0.010, 7.000, 15
vertex 0.010, 6.000, 15
vertex -0.010, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 20
vertex 0.010, 7.000, 20
vertex 0.010, 6.000, 20
vertex -0.010, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 7.000, 25
vertex 0.010, 7.000, 25
vertex 0.010, 6.000, 25
vertex -0.010, 6.000, 25
face 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 6.000, -75
vertex 0.02, 6.000, -75
vertex -1.980, 6.000, 25
vertex -2.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, -75
vertex 0.01, 7.000, -75
vertex -1.990, 7.000, 25
vertex -2.010, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, -75
vertex 0.010, 7.000, -75
vertex 0.010, 6.000, -75
vertex -0.010, 6.000, -75
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.110, 7.000, -70
vertex -0.090, 7.000, -70
vertex -0.090, 6.000, -70
vertex -0.110, 6.000, -70
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.210, 7.000, -65
vertex -0.190, 7.000, -65
vertex -0.190, 6.000, -65
vertex -0.210, 6.000, -65
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.310, 7.000, -60
vertex -0.290, 7.000, -60
vertex -0.290, 6.000, -60
vertex -0.310, 6.000, -60
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.410, 7.000, -55
vertex -0.390, 7.000, -55
vertex -0.390, 6.000, -55
vertex -0.410, 6.000, -55
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.510, 7.000, -50
vertex -0.490, 7.000, -50
vertex -0.490, 6.000, -50
vertex -0.510, 6.000, -50
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.610, 7.000, -45
vertex -0.590, 7.000, -45
vertex -0.590, 6.000, -45
vertex -0.610, 6.000, -45
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.710, 7.000, -40
vertex -0.690, 7.000, -40
vertex -0.690, 6.000, -40
vertex -0.710, 6.000, -40
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.810, 7.000, -35
vertex -0.790, 7.000, -35
vertex -0.790, 6.000, -35
vertex -0.810, 6.000, -35
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.910, 7.000, -30
vertex -0.890, 7.000, -30
vertex -0.890, 6.000, -30
vertex -0.910, 6.000, -30
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.010, 7.000, -25
vertex -0.990, 7.000, -25
vertex -0.990, 6.000, -25
vertex -1.010, 6.000, -25
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.110, 7.000, -20
vertex -1.090, 7.000, -20
vertex -1.090, 6.000, -20
vertex -1.110, 6.000, -20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.210, 7.000, -15
vertex -1.190, 7.000, -15
vertex -1.190, 6.000, -15
vertex -1.210, 6.000, -15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.310, 7.000, -10
vertex -1.290, 7.000, -10
vertex -1.290, 6.000, -10
vertex -1.310, 6.000, -10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.410, 7.000, -5
vertex -1.390, 7.000, -5
vertex -1.390, 6.000, -5
vertex -1.410, 6.000, -5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.510, 7.000, 0
vertex -1.490, 7.000, 0
vertex -1.490, 6.000, 0
vertex -1.510, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.610, 7.000, 5
vertex -1.590, 7.000, 5
vertex -1.590, 6.000, 5
vertex -1.610, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.710, 7.000, 10
vertex -1.690, 7.000, 10
vertex -1.690, 6.000, 10
vertex -1.710, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.810, 7.000, 15
vertex -1.790, 7.000, 15
vertex -1.790, 6.000, 15
vertex -1.810, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.910, 7.000, 20
vertex -1.890, 7.000, 20
vertex -1.890, 6.000, 20
vertex -1.910, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -2.010, 7.000, 25
vertex -1.990, 7.000, 25
vertex -1.990, 6.000, 25
vertex -2.010, 6.000, 25
face 0,1,2,3
color 0,0,0
