;Nagyvárad tér állomás 23
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;peron fölötti födém
;vízszintes síkú rész
[MeshBuilder]
Vertex  3.0, 4.0,-00.10
Vertex  3.0, 4.0, 25.10
Vertex -4.0, 4.0, 25.10
Vertex -4.0, 4.0,-00.10
Vertex -13.022, 4.0,-00.10
Vertex -13.414, 4.0, 25.10
Vertex -20.000, 4.0, 25.10
Vertex -20.000, 4.0,-00.10
Vertex -03.800, 4.0, 07.30
Vertex -03.800, 4.0, 16.30
Vertex -14.000, 4.0, 16.30
Vertex -14.000, 4.0, 07.30
;függõleges síkú rész
Vertex -04.00, 4.00,-00.10
Vertex -04.00, 4.00, 25.10
Vertex -04.00, 4.40, 25.10
Vertex -04.00, 4.40,-00.10
Vertex -13.022,4.00,-00.10
Vertex -13.414,4.00, 25.10
Vertex -13.414,4.40, 25.10
Vertex -13.022,4.40,-00.10
Vertex -14.000, 4.00, 7.30
Vertex -03.800, 4.00, 7.30
Vertex -03.800, 4.40, 7.30
Vertex -14.000, 4.40, 7.30
Vertex -14.000, 4.00, 16.30
Vertex -03.800, 4.00, 16.30
Vertex -03.800, 4.40, 16.30
Vertex -14.000, 4.40, 16.30
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 19,18,17,16
Face 23,22,21,20
Face 24,25,26,27
[Texture]
Load mh_06_nv_fodem_01.bmp
Coordinates 0, 1.0, 3.0
Coordinates 1, 1.0, 0.0
Coordinates 2, 0.0, 0.0
Coordinates 3, 0.0, 3.0
Coordinates 4, 1.0, 3.0
Coordinates 5, 1.0, 0.0
Coordinates 6, 0.0, 0.0
Coordinates 7, 0.0, 3.0
Coordinates 8, 1.0, 6.0
Coordinates 9, 1.0, 0.0
Coordinates 10, 0.0, 0.0
Coordinates 11, 0.0, 6.0
Coordinates 12, 1.0, 3.0
Coordinates 13, 1.0, 0.0
Coordinates 14, 0.0, 0.0
Coordinates 15, 0.0, 3.0
Coordinates 16, 1.0, 2.0
Coordinates 17, 1.0, 0.0
Coordinates 18, 0.0, 0.0
Coordinates 19, 0.0, 2.0
Coordinates 20, 1.0, 2.0
Coordinates 21, 1.0, 0.0
Coordinates 22, 0.0, 0.0
Coordinates 23, 0.0, 2.0
Coordinates 24, 1.0, 2.0
Coordinates 25, 1.0, 0.0
Coordinates 26, 0.0, 0.0
Coordinates 27, 0.0, 2.0
;--------------------------------------------------

;felsõ födém

[MeshBuilder]
Vertex  03.0, 7.40,-01.50
Vertex  03.0, 7.40, 24.50
Vertex -20.0, 7.40, 24.50
Vertex -20.0, 7.40,-01.50
Face 0,1,2,3
color 100,100,100

;--------------------------------------------------

;világítás

;merõleges
[MeshBuilder]
Vertex -2.40, 3.97, 0.60
Vertex -2.40, 3.97, 25.60
Vertex -1.60, 3.97, 25.60
Vertex -1.60, 3.97, 0.60
Vertex -03.60, 3.97, 0.60
Vertex -03.60, 3.97, 25.60
Vertex -02.80, 3.97, 25.60
Vertex -02.80, 3.97, 0.60
Vertex -14.63, 3.97, 0.60
Vertex -15.02, 3.97, 25.60
Vertex -15.82, 3.97, 25.60
Vertex -15.43, 3.97, 0.60
Vertex -13.43, 3.97, 0.60
Vertex -13.82, 3.97, 25.60
Vertex -14.62, 3.97, 25.60
Vertex -14.23, 3.97, 0.60
Vertex -04.00, 3.97, 7.26
Vertex -04.00, 3.97, 15.60
Vertex -13.42, 3.97, 15.60
Vertex -13.26, 3.97, 7.26
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load mh_06_nv_vilagitas_01.bmp
Coordinates 0, 0.0, 0.0
Coordinates 1, 0.0, 15.0
Coordinates 2, 1.0, 15.0
Coordinates 3, 1.0, 0.0
Coordinates 4, 0.0, 0.0
Coordinates 5, 0.0, 15.0
Coordinates 6, 1.0, 15.0
Coordinates 7, 1.0, 0.0
Coordinates 8, 0.0, 0.0
Coordinates 9, 0.0, 15.0
Coordinates 10, 1.0, 15.0
Coordinates 11, 1.0, 0.0
Coordinates 12, 0.0, 0.0
Coordinates 13, 0.0, 15.0
Coordinates 14, 1.0, 15.0
Coordinates 15, 1.0, 0.0
Coordinates 16, 0.0, 0.0
Coordinates 17, 0.0, 5.0
Coordinates 18, 8.0, 5.0
Coordinates 19, 8.0, 0.0
transparent 0,0,255

;--------------------------------------------------

;Lépcsõ 

[MeshBuilder]
Vertex -06.0, 1.13, 1.0
Vertex -11.0, 1.13, 1.0
Vertex -06.0, 1.25, 1.0
Vertex -11.0, 1.25, 1.0
Vertex -06.0, 1.28, 1.30
Vertex -11.0, 1.28, 1.30
Vertex -06.0, 1.40, 1.30
Vertex -11.0, 1.40, 1.30
Vertex -06.0, 1.43, 1.60
Vertex -11.0, 1.43, 1.60
Vertex -06.0, 1.55, 1.60
Vertex -11.0, 1.55, 1.60
Vertex -06.0, 1.58, 1.90
Vertex -11.0, 1.58, 1.90
Vertex -06.0, 1.70, 1.90
Vertex -11.0, 1.70, 1.90
Vertex -06.0, 1.73, 2.20
Vertex -11.0, 1.73, 2.20
Vertex -06.0, 1.85, 2.20
Vertex -11.0, 1.85, 2.20
Vertex -06.0, 1.88, 2.50
Vertex -11.0, 1.88, 2.50
Vertex -06.0, 2.00, 2.50
Vertex -11.0, 2.00, 2.50
Vertex -06.0, 2.03, 2.80
Vertex -11.0, 2.03, 2.80
Vertex -06.0, 2.15, 2.80
Vertex -11.0, 2.15, 2.80
Vertex -06.0, 2.18, 3.10
Vertex -11.0, 2.18, 3.10
Vertex -06.0, 2.30, 3.10
Vertex -11.0, 2.30, 3.10
Vertex -06.0, 2.33, 3.40
Vertex -11.0, 2.33, 3.40
Vertex -06.0, 2.45, 3.40
Vertex -11.0, 2.45, 3.40
Vertex -06.0, 2.48, 3.70
Vertex -11.0, 2.48, 3.70
Vertex -06.0, 2.60, 3.70
Vertex -11.0, 2.60, 3.70
Vertex -06.0, 2.63, 4.0
Vertex -11.0, 2.63, 4.0
Vertex -06.0, 2.75, 4.0
Vertex -11.0, 2.75, 4.0
Vertex -06.0, 2.78, 4.30
Vertex -11.0, 2.78, 4.30
Vertex -06.0, 2.90, 4.30
Vertex -11.0, 2.90, 4.30
Vertex -06.0, 2.93, 4.60
Vertex -11.0, 2.93, 4.60
Vertex -06.0, 3.05, 4.60
Vertex -11.0, 3.05, 4.60
Vertex -06.0, 3.08, 4.90
Vertex -11.0, 3.08, 4.90
Vertex -06.0, 3.20, 4.90
Vertex -11.0, 3.20, 4.90
Vertex -06.0, 3.23, 5.20
Vertex -11.0, 3.23, 5.20
Vertex -06.0, 3.35, 5.20
Vertex -11.0, 3.35, 5.20
Vertex -06.0, 3.38, 5.50
Vertex -11.0, 3.38, 5.50
Vertex -06.0, 3.50, 5.50
Vertex -11.0, 3.50, 5.50
Vertex -06.0, 3.53, 5.80
Vertex -11.0, 3.53, 5.80
Vertex -06.0, 3.65, 5.80
Vertex -11.0, 3.65, 5.80
Vertex -06.0, 3.68, 6.10
Vertex -11.0, 3.68, 6.10
Vertex -06.0, 3.80, 6.10
Vertex -11.0, 3.80, 6.10
Vertex -06.0, 3.83, 6.40
Vertex -11.0, 3.83, 6.40
Vertex -06.0, 3.95, 6.40
Vertex -11.0, 3.95, 6.40
Vertex -06.0, 3.98, 6.70
Vertex -11.0, 3.98, 6.70
Vertex -06.0, 4.10, 6.70
Vertex -11.0, 4.10, 6.70
Vertex -06.0, 4.13, 7.0
Vertex -11.0, 4.13, 7.0
Vertex -06.0, 4.25, 7.0
Vertex -11.0, 4.25, 7.0
Vertex -06.0, 4.28, 7.30
Vertex -11.0, 4.28, 7.30
Face2 1,3,2,0
Face2 5,7,6,4
Face2 9,11,10,8
Face2 13,15,14,12
Face2 17,19,18,16
Face2 21,23,22,20
Face2 25,27,26,24
Face2 29,31,30,28
Face2 33,35,34,32
Face2 37,39,38,36
Face2 41,43,42,40
Face2 45,47,46,44
Face2 49,51,50,48
Face2 53,55,54,52
Face2 57,59,58,56
Face2 61,63,62,60
Face2 65,67,66,64
Face2 69,71,70,68
Face2 73,75,74,72
Face2 77,79,78,76
Face2 81,83,82,80
color 128,130,104

[MeshBuilder]
Vertex -06.0, 1.25, 1.0
Vertex -11.0, 1.25, 1.0
Vertex -06.0, 1.25, 1.30
Vertex -11.0, 1.25, 1.30
Vertex -06.0, 1.40, 1.30
Vertex -11.0, 1.40, 1.30
Vertex -06.0, 1.40, 1.60
Vertex -11.0, 1.40, 1.60
Vertex -06.0, 1.55, 1.60
Vertex -11.0, 1.55, 1.60
Vertex -06.0, 1.55, 1.90
Vertex -11.0, 1.55, 1.90
Vertex -06.0, 1.70, 1.90
Vertex -11.0, 1.70, 1.90
Vertex -06.0, 1.70, 2.20
Vertex -11.0, 1.70, 2.20
Vertex -06.0, 1.85, 2.20
Vertex -11.0, 1.85, 2.20
Vertex -06.0, 1.85, 2.50
Vertex -11.0, 1.85, 2.50
Vertex -06.0, 2.00, 2.50
Vertex -11.0, 2.00, 2.50
Vertex -06.0, 2.00, 2.80
Vertex -11.0, 2.00, 2.80
Vertex -06.0, 2.15, 2.80
Vertex -11.0, 2.15, 2.80
Vertex -06.0, 2.15, 3.10
Vertex -11.0, 2.15, 3.10
Vertex -06.0, 2.30, 3.10
Vertex -11.0, 2.30, 3.10
Vertex -06.0, 2.30, 3.40
Vertex -11.0, 2.30, 3.40
Vertex -06.0, 2.45, 3.40
Vertex -11.0, 2.45, 3.40
Vertex -06.0, 2.45, 3.70
Vertex -11.0, 2.45, 3.70
Vertex -06.0, 2.60, 3.70
Vertex -11.0, 2.60, 3.70
Vertex -06.0, 2.60, 4.0
Vertex -11.0, 2.60, 4.0
Vertex -06.0, 2.75, 4.0
Vertex -11.0, 2.75, 4.0
Vertex -06.0, 2.75, 4.30
Vertex -11.0, 2.75, 4.30
Vertex -06.0, 2.90, 4.30
Vertex -11.0, 2.90, 4.30
Vertex -06.0, 2.90, 4.60
Vertex -11.0, 2.90, 4.60
Vertex -06.0, 3.05, 4.60
Vertex -11.0, 3.05, 4.60
Vertex -06.0, 3.05, 4.90
Vertex -11.0, 3.05, 4.90
Vertex -06.0, 3.20, 4.90
Vertex -11.0, 3.20, 4.90
Vertex -06.0, 3.20, 5.20
Vertex -11.0, 3.20, 5.20
Vertex -06.0, 3.35, 5.20
Vertex -11.0, 3.35, 5.20
Vertex -06.0, 3.35, 5.50
Vertex -11.0, 3.35, 5.50
Vertex -06.0, 3.50, 5.50
Vertex -11.0, 3.50, 5.50
Vertex -06.0, 3.50, 5.80
Vertex -11.0, 3.50, 5.80
Vertex -06.0, 3.65, 5.80
Vertex -11.0, 3.65, 5.80
Vertex -06.0, 3.65, 6.10
Vertex -11.0, 3.65, 6.10
Vertex -06.0, 3.80, 6.10
Vertex -11.0, 3.80, 6.10
Vertex -06.0, 3.80, 6.40
Vertex -11.0, 3.80, 6.40
Vertex -06.0, 3.95, 6.40
Vertex -11.0, 3.95, 6.40
Vertex -06.0, 3.95, 6.70
Vertex -11.0, 3.95, 6.70
Vertex -06.0, 4.10, 6.70
Vertex -11.0, 4.10, 6.70
Vertex -06.0, 4.10, 7.0
Vertex -11.0, 4.10, 7.0
Vertex -06.0, 4.25, 7.0
Vertex -11.0, 4.25, 7.0
Vertex -06.0, 4.25, 7.30
Vertex -11.0, 4.25, 7.30
Face2 1,3,2,0
Face2 5,7,6,4
Face2 9,11,10,8
Face2 13,15,14,12
Face2 17,19,18,16
Face2 21,23,22,20
Face2 25,27,26,24
Face2 29,31,30,28
Face2 33,35,34,32
Face2 37,39,38,36
Face2 41,43,42,40
Face2 45,47,46,44
Face2 49,51,50,48
Face2 53,55,54,52
Face2 57,59,58,56
Face2 61,63,62,60
Face2 65,67,66,64
Face2 69,71,70,68
Face2 73,75,74,72
Face2 77,79,78,76
Face2 81,83,82,80
color 60,60,60

;Lépcsõ tartó elem

[MeshBuilder]
cube 0.025, 0.15, 4.00
color 80,80,80
rotate 1,0,0,-26.57
translate -06.0, 2.55, 4.0

[MeshBuilder]
cube 0.025, 0.15, 4.00
color 80,80,80
rotate 1,0,0,-26.57
translate -11.0, 2.55, 4.0

;--------------------------------------------------

;Korlátok a lépcsõn

[MeshBuilder]
cube 0.025, 0.05, 3.50
color 80,80,80
rotate 1,0,0,-26.57
translate -06.0, 3.70, 4.0

[MeshBuilder]
cube 0.025, 0.05, 3.50
color 80,80,80
rotate 1,0,0,-26.57
translate -11.0, 3.70, 4.0

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -06.0, 1.57, 0.85

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -11.0, 1.57, 0.85

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -06.0, 2.62, 2.95

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -11.0, 2.62, 2.95

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -06.0, 3.67, 5.05

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -11.0, 3.67, 5.05

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -06.0, 4.72, 7.15

[MeshBuilder]
cube 0.025, 0.60, 0.05
color 80,80,80
translate -11.0, 4.72, 7.15

;üveg
[MeshBuilder]
Vertex -06.0, 1.05, 1.0
Vertex -06.0, 2.25, 1.0
Vertex -06.0, 5.40, 7.30
Vertex -06.0, 4.20, 7.30
Vertex -11.0, 1.05, 1.0
Vertex -11.0, 2.25, 1.0
Vertex -11.0, 5.40, 7.30
Vertex -11.0, 4.20, 7.30
Face2 0,1,2,3
Face2 4,5,6,7
color 133,133,133,128

;--------------------------------------------------

;Korlát a födémen

;korlát
[MeshBuilder]
;jobb oldal
Vertex -04.000, 04.40, 00.00
Vertex -04.000, 05.40, 00.00
Vertex -04.000, 05.40, 07.30
Vertex -04.000, 04.40, 07.30
Vertex -04.000, 04.40, 16.30
Vertex -04.000, 05.40, 16.30
Vertex -04.000, 05.40, 25.00
Vertex -04.000, 04.40, 25.00
;bal oldal
Vertex -13.022, 04.40, 00.00
Vertex -13.022, 05.40, 00.00
Vertex -13.332, 05.40, 07.30
Vertex -13.332, 04.40, 07.30
Vertex -13.332, 04.40, 16.30
Vertex -13.332, 05.40, 16.30
Vertex -13.414, 05.40, 25.00
Vertex -13.414, 04.40, 25.00
;közép
Vertex -13.379, 04.40, 16.30
Vertex -13.379, 05.40, 16.30
Vertex -04.000, 05.40, 16.30
Vertex -04.000, 04.40, 16.30
Vertex -13.332, 04.40, 07.30
Vertex -13.332, 05.40, 07.30
Vertex -11.000, 05.40, 07.30
Vertex -11.000, 04.40, 07.30
Vertex -06.000, 04.40, 07.30
Vertex -06.000, 05.40, 07.30
Vertex -04.000, 05.40, 07.30
Vertex -04.000, 04.40, 07.30
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
[Texture]
Load mh_06_nv_korlat_01.bmp
Coordinates 0, 00.0, 1.0
Coordinates 1, 00.0, 0.0
Coordinates 2, 06.0, 0.0
Coordinates 3, 06.0, 1.0
Coordinates 4, 00.0, 1.0
Coordinates 5, 00.0, 0.0
Coordinates 6, 06.0, 0.0
Coordinates 7, 06.0, 1.0
Coordinates 8, 00.0, 1.0
Coordinates 9, 00.0, 0.0
Coordinates 10, 06.0, 0.0
Coordinates 11, 06.0, 1.0
Coordinates 12, 00.0, 1.0
Coordinates 13, 00.0, 0.0
Coordinates 14, 06.0, 0.0
Coordinates 15, 06.0, 1.0
Coordinates 16, 00.0, 1.0
Coordinates 17, 00.0, 0.0
Coordinates 18, 08.0, 0.0
Coordinates 19, 08.0, 1.0
Coordinates 20, 00.0, 1.0
Coordinates 21, 00.0, 0.0
Coordinates 22, 02.0, 0.0
Coordinates 23, 02.0, 1.0
Coordinates 24, 00.0, 1.0
Coordinates 25, 00.0, 0.0
Coordinates 26, 02.0, 0.0
Coordinates 27, 02.0, 1.0
Transparent 0,0,255

;üveg
[MeshBuilder]
Vertex -04.020, 04.50, 00.00
Vertex -04.020, 05.40, 00.00
Vertex -04.020, 05.40, 07.30
Vertex -04.020, 04.50, 07.30
Vertex -13.042, 04.50, 00.00
Vertex -13.042, 05.40, 00.00
Vertex -13.352, 05.40, 07.30
Vertex -13.352, 04.50, 07.30
Vertex -13.352, 04.50, 07.30
Vertex -13.352, 05.40, 07.30
Vertex -11.000, 05.40, 07.30
Vertex -11.000, 04.50, 07.30
Vertex -06.000, 04.50, 07.30
Vertex -06.000, 05.40, 07.30
Vertex -04.000, 05.40, 07.30
Vertex -04.000, 04.50, 07.30
Face 3,2,1,0
Face 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
color 133,133,133,128

;üveg
[MeshBuilder]
Vertex -04.020, 04.50, 16.30
Vertex -04.020, 05.40, 16.30
Vertex -04.020, 05.40, 25.00
Vertex -04.020, 04.50, 25.00
Vertex -13.352, 04.50, 16.30
Vertex -13.352, 05.40, 16.30
Vertex -13.434, 05.40, 25.00
Vertex -13.434, 04.50, 25.00
Vertex -13.352, 04.50, 16.30
Vertex -13.352, 05.40, 16.30
Vertex -04.000, 05.40, 16.30
Vertex -04.000, 04.50, 16.30
Face 3,2,1,0
Face 4,5,6,7
Face2 8,9,10,11
color 133,133,133,128

;--------------------------------------------------

;táblák

;Nagyvárad tér

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 0,0,0
translate -7.54, 3.95, 10.2
[MeshBuilder]
cube 0.02, 0.10, 0.02
color 0,0,0
translate -7.54, 3.95, 11.2

[MeshBuilder]
Vertex -7.62, 3.60, 09.90
Vertex -7.62, 3.90, 09.90
Vertex -7.46, 3.90, 09.90
Vertex -7.46, 3.60, 09.90
Vertex -7.62, 3.60, 11.50
Vertex -7.62, 3.90, 11.50
Vertex -7.46, 3.90, 11.50
Vertex -7.46, 3.60, 11.50
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
color 0,0,204

[MeshBuilder]
Vertex -7.46, 3.60, 09.90
Vertex -7.46, 3.90, 09.90
Vertex -7.46, 3.90, 11.21
Vertex -7.46, 3.60, 11.21
Vertex -7.62, 3.60, 09.90
Vertex -7.62, 3.90, 09.90
Vertex -7.62, 3.90, 11.21
Vertex -7.62, 3.60, 11.21
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_tabla_nagyvarad_ter.bmp
Coordinates 0, 0.1, 1.0
Coordinates 1, 0.1, 0.0
Coordinates 2, 0.85, 0.0
Coordinates 3, 0.85, 1.0
Coordinates 4, 0.85, 1.0
Coordinates 5, 0.85, 0.0
Coordinates 6, 0.15, 0.0
Coordinates 7, 0.15, 1.0

[MeshBuilder]
Vertex -7.46, 3.60, 11.20
Vertex -7.46, 3.90, 11.20
Vertex -7.46, 3.90, 11.50
Vertex -7.46, 3.60, 11.50
Vertex -7.62, 3.60, 11.20
Vertex -7.62, 3.90, 11.20
Vertex -7.62, 3.90, 11.50
Vertex -7.62, 3.60, 11.50
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.85, 1.0
Coordinates 1, 0.85, 0.0
Coordinates 2, 0.15, 0.0
Coordinates 3, 0.15, 1.0
Coordinates 4, 0.85, 1.0
Coordinates 5, 0.85, 0.0
Coordinates 6, 0.15, 0.0
Coordinates 7, 0.15, 1.0

;----
;irány

[MeshBuilder]
Vertex -0.51, 0.00, -0.1
Vertex -0.51, 0.30, -0.1
Vertex  0.80, 0.30, -0.1
Vertex  0.80, 0.00, -0.1
Vertex -0.51, 0.00, 0.1
Vertex -0.51, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate -14.5,3.70,12.7

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex -0.50, 0.30, -0.1
Vertex -0.50, 0.00, -0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.50, 0.30, 0.1
Vertex -0.50, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -14.5,3.70,12.7

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 0,0,204
translate -14.5,3.70,12.7