;Nagyvárad tér állomás 25
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;peron fölötti födém

[MeshBuilder]
;vízszintes síkú rész
Vertex  03.00, 04.0,-00.10
Vertex  03.00, 04.0, 25.10
Vertex -04.00, 04.0, 25.10
Vertex -04.00, 04.0,-00.10
Vertex -13.210, 04.0,-00.10
Vertex -12.410, 04.0, 25.10
Vertex -20.000, 04.0, 25.10
Vertex -20.000, 04.0,-00.10
Vertex -03.800, 04.0, 07.30
Vertex -03.800, 04.0, 25.10
Vertex -14.000, 04.0, 25.10
Vertex -14.000, 04.0, 07.30
;függõleges síkú rész
Vertex -04.00, 04.0, -00.10
Vertex -04.00, 04.0, 25.10
Vertex -04.00, 04.4, 25.10
Vertex -04.00, 04.4, -00.10
Vertex -13.210, 04.0,-00.10
Vertex -12.410, 04.0, 25.10
Vertex -12.410, 04.4, 25.10
Vertex -13.210, 04.4,-00.10
Vertex -14.000, 04.0, 07.30
Vertex -03.800, 04.0, 07.30
Vertex -03.800, 04.4, 07.30
Vertex -14.000, 04.4, 07.30
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 19,18,17,16
Face 23,22,21,20
[Texture]
Load mh_06_nv_fodem_01.bmp
Coordinates 0, 1.0, 3.0
Coordinates 1, 1.0, 0.0
Coordinates 2, 0.0, 0.0
Coordinates 3, 0.0, 3.0
Coordinates 4, 1.0, 3.0
Coordinates 5, 1.0, 0.0
Coordinates 6, 0.0, 0.0
Coordinates 7, 0.0, 3.0
Coordinates 8, 1.0, 3.0
Coordinates 9, 1.0, 0.0
Coordinates 10, 0.0, 0.0
Coordinates 11, 0.0, 3.0
Coordinates 12, 1.0, 3.0
Coordinates 13, 1.0, 0.0
Coordinates 14, 0.0, 0.0
Coordinates 15, 0.0, 3.0
Coordinates 16, 1.0, 2.0
Coordinates 17, 1.0, 0.0
Coordinates 18, 0.0, 0.0
Coordinates 19, 0.0, 2.0
Coordinates 20, 1.0, 2.0
Coordinates 21, 1.0, 0.0
Coordinates 22, 0.0, 0.0
Coordinates 23, 0.0, 2.0

;--------------------------------------------------

;felsõ födém

[MeshBuilder]
Vertex  03.00, 7.40,-01.50
Vertex  03.00, 7.40, 50.00
Vertex -20.00, 7.40, 50.00
Vertex -20.00, 7.40,-01.50
Face 0,1,2,3
color 100,100,100

;--------------------------------------------------

;világítás

;merõleges
[MeshBuilder]
Vertex -02.40, 3.97, 00.60
Vertex -02.40, 3.97, 23.93
Vertex -01.60, 3.97, 23.93
Vertex -01.60, 3.97, 00.60
Vertex -03.60, 3.97, 00.60
Vertex -03.60, 3.97, 23.93
Vertex -02.80, 3.97, 23.93
Vertex -02.80, 3.97, 00.60
Vertex -14.82, 3.97, 00.60
Vertex -14.02, 3.97, 23.93
Vertex -14.82, 3.97, 23.93
Vertex -15.62, 3.97, 00.60
Vertex -13.62, 3.97, 00.60
Vertex -12.82, 3.97, 23.93
Vertex -13.62, 3.97, 23.93
Vertex -14.42, 3.97, 00.60
Vertex -04.00, 3.97, 07.268
Vertex -04.00, 3.97, 23.93
Vertex -12.42, 3.97, 23.93
Vertex -12.74, 3.97, 07.268
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load mh_06_nv_vilagitas_01.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 14.00
Coordinates 2, 01.00, 14.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 14.00
Coordinates 6, 01.00, 14.00
Coordinates 7, 01.00, 00.00
Coordinates 8, 00.00, 00.00
Coordinates 9, 00.00, 14.00
Coordinates 10, 01.00, 14.00
Coordinates 11, 01.00, 00.00
Coordinates 12, 00.00, 00.00
Coordinates 13, 00.00, 14.00
Coordinates 14, 01.00, 14.00
Coordinates 15, 01.00, 00.00
Coordinates 16, 00.00, 00.00
Coordinates 17, 00.00, 10.00
Coordinates 18, 08.00, 10.00
Coordinates 19, 08.00, 00.00
transparent 0,0,255

;--------------------------------------------------

;Lépcsõ 

[MeshBuilder]
Vertex -06.0, 1.13, 1.0
Vertex -11.0, 1.13, 1.0
Vertex -06.0, 1.25, 1.0
Vertex -11.0, 1.25, 1.0
Vertex -06.0, 1.28, 1.30
Vertex -11.0, 1.28, 1.30
Vertex -06.0, 1.40, 1.30
Vertex -11.0, 1.40, 1.30
Vertex -06.0, 1.43, 1.60
Vertex -11.0, 1.43, 1.60
Vertex -06.0, 1.55, 1.60
Vertex -11.0, 1.55, 1.60
Vertex -06.0, 1.58, 1.90
Vertex -11.0, 1.58, 1.90
Vertex -06.0, 1.70, 1.90
Vertex -11.0, 1.70, 1.90
Vertex -06.0, 1.73, 2.20
Vertex -11.0, 1.73, 2.20
Vertex -06.0, 1.85, 2.20
Vertex -11.0, 1.85, 2.20
Vertex -06.0, 1.88, 2.50
Vertex -11.0, 1.88, 2.50
Vertex -06.0, 2.00, 2.50
Vertex -11.0, 2.00, 2.50
Vertex -06.0, 2.03, 2.80
Vertex -11.0, 2.03, 2.80
Vertex -06.0, 2.15, 2.80
Vertex -11.0, 2.15, 2.80
Vertex -06.0, 2.18, 3.10
Vertex -11.0, 2.18, 3.10
Vertex -06.0, 2.30, 3.10
Vertex -11.0, 2.30, 3.10
Vertex -06.0, 2.33, 3.40
Vertex -11.0, 2.33, 3.40
Vertex -06.0, 2.45, 3.40
Vertex -11.0, 2.45, 3.40
Vertex -06.0, 2.48, 3.70
Vertex -11.0, 2.48, 3.70
Vertex -06.0, 2.60, 3.70
Vertex -11.0, 2.60, 3.70
Vertex -06.0, 2.63, 4.0
Vertex -11.0, 2.63, 4.0
Vertex -06.0, 2.75, 4.0
Vertex -11.0, 2.75, 4.0
Vertex -06.0, 2.78, 4.30
Vertex -11.0, 2.78, 4.30
Vertex -06.0, 2.90, 4.30
Vertex -11.0, 2.90, 4.30
Vertex -06.0, 2.93, 4.60
Vertex -11.0, 2.93, 4.60
Vertex -06.0, 3.05, 4.60
Vertex -11.0, 3.05, 4.60
Vertex -06.0, 3.08, 4.90
Vertex -11.0, 3.08, 4.90
Vertex -06.0, 3.20, 4.90
Vertex -11.0, 3.20, 4.90
Vertex -06.0, 3.23, 5.20
Vertex -11.0, 3.23, 5.20
Vertex -06.0, 3.35, 5.20
Vertex -11.0, 3.35, 5.20
Vertex -06.0, 3.38, 5.50
Vertex -11.0, 3.38, 5.50
Vertex -06.0, 3.50, 5.50
Vertex -11.0, 3.50, 5.50
Vertex -06.0, 3.53, 5.80
Vertex -11.0, 3.53, 5.80
Vertex -06.0, 3.65, 5.80
Vertex -11.0, 3.65, 5.80
Vertex -06.0, 3.68, 6.10
Vertex -11.0, 3.68, 6.10
Vertex -06.0, 3.80, 6.10
Vertex -11.0, 3.80, 6.10
Vertex -06.0, 3.83, 6.40
Vertex -11.0, 3.83, 6.40
Vertex -06.0, 3.95, 6.40
Vertex -11.0, 3.95, 6.40
Vertex -06.0, 3.98, 6.70
Vertex -11.0, 3.98, 6.70
Vertex -06.0, 4.10, 6.70
Vertex -11.0, 4.10, 6.70
Vertex -06.0, 4.13, 7.0
Vertex -11.0, 4.13, 7.0
Vertex -06.0, 4.25, 7.0
Vertex -11.0, 4.25, 7.0
Vertex -06.0, 4.28, 7.30
Vertex -11.0, 4.28, 7.30
Face2 1,3,2,0
Face2 5,7,6,4
Face2 9,11,10,8
Face2 13,15,14,12
Face2 17,19,18,16
Face2 21,23,22,20
Face2 25,27,26,24
Face2 29,31,30,28
Face2 33,35,34,32
Face2 37,39,38,36
Face2 41,43,42,40
Face2 45,47,46,44
Face2 49,51,50,48
Face2 53,55,54,52
Face2 57,59,58,56
Face2 61,63,62,60
Face2 65,67,66,64
Face2 69,71,70,68
Face2 73,75,74,72
Face2 77,79,78,76
Face2 81,83,82,80
color 128,130,104

[MeshBuilder]
Vertex -06.00, 1.25, 1.00
Vertex -11.00, 1.25, 1.00
Vertex -06.00, 1.25, 1.30
Vertex -11.00, 1.25, 1.30
Vertex -06.00, 1.40, 1.30
Vertex -11.00, 1.40, 1.30
Vertex -06.00, 1.40, 1.60
Vertex -11.00, 1.40, 1.60
Vertex -06.00, 1.55, 1.60
Vertex -11.00, 1.55, 1.60
Vertex -06.00, 1.55, 1.90
Vertex -11.00, 1.55, 1.90
Vertex -06.00, 1.70, 1.90
Vertex -11.00, 1.70, 1.90
Vertex -06.00, 1.70, 2.20
Vertex -11.00, 1.70, 2.20
Vertex -06.00, 1.85, 2.20
Vertex -11.00, 1.85, 2.20
Vertex -06.00, 1.85, 2.50
Vertex -11.00, 1.85, 2.50
Vertex -06.00, 2.00, 2.50
Vertex -11.00, 2.00, 2.50
Vertex -06.00, 2.00, 2.80
Vertex -11.00, 2.00, 2.80
Vertex -06.00, 2.15, 2.80
Vertex -11.00, 2.15, 2.80
Vertex -06.00, 2.15, 3.10
Vertex -11.00, 2.15, 3.10
Vertex -06.00, 2.30, 3.10
Vertex -11.00, 2.30, 3.10
Vertex -06.00, 2.30, 3.40
Vertex -11.00, 2.30, 3.40
Vertex -06.00, 2.45, 3.40
Vertex -11.00, 2.45, 3.40
Vertex -06.00, 2.45, 3.70
Vertex -11.00, 2.45, 3.70
Vertex -06.00, 2.60, 3.70
Vertex -11.00, 2.60, 3.70
Vertex -06.00, 2.60, 4.00
Vertex -11.00, 2.60, 4.00
Vertex -06.00, 2.75, 4.00
Vertex -11.00, 2.75, 4.00
Vertex -06.00, 2.75, 4.30
Vertex -11.00, 2.75, 4.30
Vertex -06.00, 2.90, 4.30
Vertex -11.00, 2.90, 4.30
Vertex -06.00, 2.90, 4.60
Vertex -11.00, 2.90, 4.60
Vertex -06.00, 3.05, 4.60
Vertex -11.00, 3.05, 4.60
Vertex -06.00, 3.05, 4.90
Vertex -11.00, 3.05, 4.90
Vertex -06.00, 3.20, 4.90
Vertex -11.00, 3.20, 4.90
Vertex -06.00, 3.20, 5.20
Vertex -11.00, 3.20, 5.20
Vertex -06.00, 3.35, 5.20
Vertex -11.00, 3.35, 5.20
Vertex -06.00, 3.35, 5.50
Vertex -11.00, 3.35, 5.50
Vertex -06.00, 3.50, 5.50
Vertex -11.00, 3.50, 5.50
Vertex -06.00, 3.50, 5.80
Vertex -11.00, 3.50, 5.80
Vertex -06.00, 3.65, 5.80
Vertex -11.00, 3.65, 5.80
Vertex -06.00, 3.65, 6.10
Vertex -11.00, 3.65, 6.10
Vertex -06.00, 3.80, 6.10
Vertex -11.00, 3.80, 6.10
Vertex -06.00, 3.80, 6.40
Vertex -11.00, 3.80, 6.40
Vertex -06.00, 3.95, 6.40
Vertex -11.00, 3.95, 6.40
Vertex -06.00, 3.95, 6.70
Vertex -11.00, 3.95, 6.70
Vertex -06.00, 4.10, 6.70
Vertex -11.00, 4.10, 6.70
Vertex -06.00, 4.10, 7.00
Vertex -11.00, 4.10, 7.00
Vertex -06.00, 4.25, 7.00
Vertex -11.00, 4.25, 7.00
Vertex -06.00, 4.25, 7.30
Vertex -11.00, 4.25, 7.30
Face2 1,3,2,0
Face2 5,7,6,4
Face2 9,11,10,8
Face2 13,15,14,12
Face2 17,19,18,16
Face2 21,23,22,20
Face2 25,27,26,24
Face2 29,31,30,28
Face2 33,35,34,32
Face2 37,39,38,36
Face2 41,43,42,40
Face2 45,47,46,44
Face2 49,51,50,48
Face2 53,55,54,52
Face2 57,59,58,56
Face2 61,63,62,60
Face2 65,67,66,64
Face2 69,71,70,68
Face2 73,75,74,72
Face2 77,79,78,76
Face2 81,83,82,80
color 60,60,60

;Lépcsõ tartó elem

[MeshBuilder]
cube 00.025, 00.15, 04.00
color 80,80,80
rotate 1,0,0,-26.57
translate -06.00, 02.55, 4.00

[MeshBuilder]
cube 00.025, 00.15, 04.00
color 80,80,80
rotate 1,0,0,-26.57
translate -11.00, 02.55, 4.00

;--------------------------------------------------

;Korlátok a lépcsõn

[MeshBuilder]
cube 00.025, 00.05, 03.50
color 80,80,80
rotate 1,0,0,-26.57
translate -06.00, 03.70, 4.00

[MeshBuilder]
cube 00.025, 00.05, 03.50
color 80,80,80
rotate 1,0,0,-26.57
translate -11.00, 03.70, 4.00

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -06.00, 01.57, 00.85

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -11.00, 01.57, 00.85

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -06.00, 02.62, 02.95

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -11.00, 02.62, 02.95

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -06.00, 03.67, 05.05

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -11.00, 03.67, 05.05

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -06.00, 04.72, 07.15

[MeshBuilder]
cube 00.025, 00.60, 00.05
color 80,80,80
translate -11.00, 04.72, 07.15

;üveg
[MeshBuilder]
Vertex -06.00, 01.05, 1.00
Vertex -06.00, 02.25, 1.00
Vertex -06.00, 05.40, 7.30
Vertex -06.00, 04.20, 7.30
Vertex -11.00, 01.05, 1.00
Vertex -11.00, 02.25, 1.00
Vertex -11.00, 05.40, 7.30
Vertex -11.00, 04.20, 7.30
Face2 0,1,2,3
Face2 4,5,6,7
color 133,133,133,128

;--------------------------------------------------

;Korlát a födémen

;korlát
[MeshBuilder]
;jobb oldal
Vertex -04.000, 04.40, 00.00
Vertex -04.000, 05.40, 00.00
Vertex -04.000, 05.40, 07.30
Vertex -04.000, 04.40, 07.30
;bal oldal
Vertex -13.210, 04.40, 00.00
Vertex -13.210, 05.40, 00.00
Vertex -12.989, 05.40, 07.30
Vertex -12.989, 04.40, 07.30
;közép
Vertex -12.989, 04.40, 07.30
Vertex -12.989, 05.40, 07.30
Vertex -11.000, 05.40, 07.30
Vertex -11.000, 04.40, 07.30
Vertex -06.000, 04.40, 07.30
Vertex -06.000, 05.40, 07.30
Vertex -04.000, 05.40, 07.30
Vertex -04.000, 04.40, 07.30
Face 3,2,1,0
Face 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
[Texture]
Load mh_06_nv_korlat_01.bmp
Coordinates 0, 00.0, 1.0
Coordinates 1, 00.0, 0.0
Coordinates 2, 06.0, 0.0
Coordinates 3, 06.0, 1.0
Coordinates 4, 00.0, 1.0
Coordinates 5, 00.0, 0.0
Coordinates 6, 06.0, 0.0
Coordinates 7, 06.0, 1.0
Coordinates 8, 00.0, 1.0
Coordinates 9, 00.0, 0.0
Coordinates 10, 02.0, 0.0
Coordinates 11, 02.0, 1.0
Coordinates 12, 00.0, 1.0
Coordinates 13, 00.0, 0.0
Coordinates 14, 02.0, 0.0
Coordinates 15, 02.0, 1.0
Transparent 0,0,255

;üveg
[MeshBuilder]
Vertex -04.020, 04.50, 00.00
Vertex -04.020, 05.40, 00.00
Vertex -04.020, 05.40, 07.30
Vertex -04.020, 04.50, 07.30
Vertex -13.230, 04.50, 00.00
Vertex -13.230, 05.40, 00.00
Vertex -13.009, 05.40, 07.30
Vertex -13.009, 04.50, 07.30
Vertex -12.989, 04.50, 07.30
Vertex -12.989, 05.40, 07.30
Vertex -11.000, 05.40, 07.30
Vertex -11.000, 04.50, 07.30
Vertex -06.000, 04.50, 07.30
Vertex -06.000, 05.40, 07.30
Vertex -04.000, 05.40, 07.30
Vertex -04.000, 04.50, 07.30
Face 3,2,1,0
Face 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
color 133,133,133,128

;--------------------------------------------------

;táblák

;Nagyvárad tér

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 0,0,0
translate -7.54, 3.95, 18.5
[MeshBuilder]
cube 0.02, 0.10, 0.02
color 0,0,0
translate -7.54, 3.95, 19.5

[MeshBuilder]
Vertex -7.62, 3.60, 18.20
Vertex -7.62, 3.90, 18.20
Vertex -7.46, 3.90, 18.20
Vertex -7.46, 3.60, 18.20
Vertex -7.62, 3.60, 19.80
Vertex -7.62, 3.90, 19.80
Vertex -7.46, 3.90, 19.80
Vertex -7.46, 3.60, 19.80
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
color 0,0,204

[MeshBuilder]
Vertex -7.46, 3.60, 18.51
Vertex -7.46, 3.90, 18.51
Vertex -7.46, 3.90, 19.80
Vertex -7.46, 3.60, 19.80
Vertex -7.62, 3.60, 18.51
Vertex -7.62, 3.90, 18.51
Vertex -7.62, 3.90, 19.80
Vertex -7.62, 3.60, 19.80
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_tabla_nagyvarad_ter.bmp
Coordinates 0, 0.15, 1.0
Coordinates 1, 0.15, 0.0
Coordinates 2, 0.90, 0.0
Coordinates 3, 0.90, 1.0
Coordinates 4, 0.90, 1.0
Coordinates 5, 0.90, 0.0
Coordinates 6, 0.15, 0.0
Coordinates 7, 0.15, 1.0

[MeshBuilder]
Vertex -7.46, 3.60, 18.20
Vertex -7.46, 3.90, 18.20
Vertex -7.46, 3.90, 18.50
Vertex -7.46, 3.60, 18.50
Vertex -7.62, 3.60, 18.20
Vertex -7.62, 3.90, 18.20
Vertex -7.62, 3.90, 18.50
Vertex -7.62, 3.60, 18.50
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.15, 1.0
Coordinates 1, 0.15, 0.0
Coordinates 2, 0.85, 0.0
Coordinates 3, 0.85, 1.0
Coordinates 4, 0.15, 1.0
Coordinates 5, 0.15, 0.0
Coordinates 6, 0.85, 0.0
Coordinates 7, 0.85, 1.0

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 00.90
color 100,100,100
translate  -02.35, 01.50, 23.40

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 01.90, 23.40

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 03.10, 23.40

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.773, 02.50, 23.246

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -01.927, 02.50, 23.554

[meshbuilder]
cube 0.20,0.01,0.20
color 100,100,100
rotate 0,1,0,0
translate  -02.35, 01.10, 23.400

[MeshBuilder]
vertex -02.773,1.90,23.246
vertex -02.773,3.10,23.246
vertex -01.927,3.10,23.554
vertex -01.927,1.90,23.554
face 0,1,2,3
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1