;M2 Pillangó utca megállóhely 5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron oldal
[MeshBuilder]
Vertex 1.460,0.8,-00.10
Vertex 1.460,1.1,-00.10
Vertex 1.513,0.8, 05.00
Vertex 1.513,1.1, 05.00
Vertex 1.544,0.8, 10.00
Vertex 1.544,1.1, 10.00
Vertex 1.544,0.8, 15.00
Vertex 1.544,1.1, 15.00
Vertex 1.513,0.8, 20.00
Vertex 1.513,1.1, 20.00
Vertex 1.460,0.8, 24.75
Vertex 1.460,1.1, 24.75
Vertex -5.300,0.8,00.00
Vertex -5.300,1.1,00.00
Vertex -5.237,0.8,05.00
Vertex -5.237,1.1,05.00
Vertex -5.206,0.8,10.00
Vertex -5.206,1.1,10.00
Vertex -5.206,0.8,15.00
Vertex -5.206,1.1,15.00
Vertex -5.237,0.8,20.00
Vertex -5.237,1.1,20.00
Vertex -5.300,0.8,24.75
Vertex -5.300,1.1,24.75
Vertex 1.900,-0.3,-00.10
Vertex 1.900, 0.8,-00.10
Vertex 1.963,-0.3,05.00
Vertex 1.963, 0.8,05.00
Vertex 1.994,-0.3,10.00
Vertex 1.994, 0.8,10.00
Vertex 1.994,-0.3,15.00
Vertex 1.994, 0.8,15.00
Vertex 1.963,-0.3,20.00
Vertex 1.963, 0.8,20.00
Vertex 1.900,-0.3,24.75
Vertex 1.900, 0.8,24.75
Vertex -5.750,-0.3,00
Vertex -5.750, 0.8,00
Vertex -5.687,-0.3,05
Vertex -5.687, 0.8,05
Vertex -5.656,-0.3,10
Vertex -5.656, 0.8,10
Vertex -5.656,-0.3,15
Vertex -5.656, 0.8,15
Vertex -5.687,-0.3,20
Vertex -5.687, 0.8,20
Vertex -5.750,-0.3,24.75
Vertex -5.750, 0.8,24.75
Vertex 1.900,0.8,24.75
Vertex 1.900,1.1,24.75
Vertex -5.75,0.8,24.75
Vertex -5.75,1.1,24.75
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Face 10,11,9,8
Face 12,13,15,14
Face 14,15,17,16
Face 16,17,19,18
Face 18,19,21,20
Face 20,21,23,22
Face 26,27,25,24
Face 28,29,27,26
Face 30,31,29,28
Face 32,33,31,30
Face 34,35,33,32
Face 36,37,39,38
Face 38,39,41,40
Face 40,41,43,42
Face 42,43,45,44
Face 44,45,47,46
Face 49,11,10,48
Face 50,22,23,51
[Texture]
Load pill_peron_oldal.bmp
Coordinates 00,00,0.22
Coordinates 01,00,0
Coordinates 02,02,0.22
Coordinates 03,02,0
Coordinates 04,04,0.22
Coordinates 05,04,0
Coordinates 06,06,0.22
Coordinates 07,06,0
Coordinates 08,08,0.22
Coordinates 09,08,0
Coordinates 10,10,0.22
Coordinates 11,10,0
Coordinates 12,00,0.22
Coordinates 13,00,0
Coordinates 14,02,0.22
Coordinates 15,02,0
Coordinates 16,04,0.22
Coordinates 17,04,0
Coordinates 18,06,0.22
Coordinates 19,06,0
Coordinates 20,08,0.22
Coordinates 21,08,0
Coordinates 22,10,0.22
Coordinates 23,10,0
Coordinates 24,00,1
Coordinates 25,00,0.22
Coordinates 26,02,1
Coordinates 27,02,0.22
Coordinates 28,04,1
Coordinates 29,04,0.22
Coordinates 30,06,1
Coordinates 31,06,0.22
Coordinates 32,08,1
Coordinates 33,08,0.22
Coordinates 34,10,1
Coordinates 35,10,0.22
Coordinates 36,00,1
Coordinates 37,00,0.22
Coordinates 38,02,1
Coordinates 39,02,0.22
Coordinates 40,04,1
Coordinates 41,04,0.22
Coordinates 42,06,1
Coordinates 43,06,0.22
Coordinates 44,08,1
Coordinates 45,08,0.22
Coordinates 46,10,1
Coordinates 47,10,0.22
Coordinates 48,11,0.22
Coordinates 49,11,0
Coordinates 50,11,0.22
Coordinates 51,11,0

;peron sáv
[MeshBuilder]
Vertex  1.450,1.1,-0.2
Vertex  2.250,1.1,-0.2
Vertex  1.513,1.1,5
Vertex  2.313,1.1,5
Vertex  1.544,1.1,10
Vertex  2.344,1.1,10
Vertex  1.544,1.1,15
Vertex  2.344,1.1,15
Vertex  1.513,1.1,20
Vertex  2.313,1.1,20
Vertex  1.450,1.1,24.75
Vertex  2.250,1.1,24.75
Vertex -5.300,1.1,0
Vertex -6.100,1.1,0
Vertex -5.237,1.1,5
Vertex -6.037,1.1,5
Vertex -5.206,1.1,10
Vertex -6.006,1.1,10
Vertex -5.206,1.1,15
Vertex -6.006,1.1,15
Vertex -5.237,1.1,20
Vertex -6.037,1.1,20
Vertex -5.300,1.1,24.75
Vertex -6.100,1.1,24.75
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Face 10,11,9,8
Face 12,13,15,14
Face 14,15,17,16
Face 16,17,19,18
Face 18,19,21,20
Face 20,21,23,22
[Texture]
Load pill_peron_sav.bmp
Coordinates 00,000,24
Coordinates 01,000,0
Coordinates 02,150,24
Coordinates 03,150,0
Coordinates 04,300,24
Coordinates 05,300,0
Coordinates 06,450,24
Coordinates 07,450,0
Coordinates 08,600,24
Coordinates 09,600,0
Coordinates 10,743,24
Coordinates 11,743,0
Coordinates 12,000,24
Coordinates 13,000,0
Coordinates 14,150,24
Coordinates 15,150,0
Coordinates 16,300,24
Coordinates 17,300,0
Coordinates 18,450,24
Coordinates 19,450,0
Coordinates 20,600,24
Coordinates 21,600,0
Coordinates 22,743,24
Coordinates 23,743,0

;peron járófelület
[MeshBuilder]
Vertex  2.250,1.1,-0.2
Vertex  2.350,1.1,-0.2
Vertex  2.313,1.1,5
Vertex  2.413,1.1,5
Vertex  2.344,1.1,10
Vertex  2.444,1.1,10
Vertex  2.344,1.1,15
Vertex  2.444,1.1,15
Vertex  2.313,1.1,20
Vertex  2.413,1.1,20
Vertex  2.250,1.1,25
Vertex  2.350,1.1,25
Vertex -6.100,1.1,0
Vertex -6.200,1.1,0
Vertex -6.037,1.1,5
Vertex -6.137,1.1,5
Vertex -6.006,1.1,10
Vertex -6.106,1.1,10
Vertex -6.006,1.1,15
Vertex -6.106,1.1,15
Vertex -6.037,1.1,20
Vertex -6.137,1.1,20
Vertex -6.100,1.1,24.75
Vertex -6.200,1.1,24.75
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Face 10,11,9,8
Face 12,13,15,14
Face 14,15,17,16
Face 16,17,19,18
Face 18,19,21,20
Face 20,21,23,22
[Texture]
Load pill_peronteto_11.bmp
Coordinates 00,0,00
Coordinates 01,1,00
Coordinates 02,0,05
Coordinates 03,1,05
Coordinates 04,0,10
Coordinates 05,1,10
Coordinates 06,0,15
Coordinates 07,1,15
Coordinates 08,0,20
Coordinates 09,1,20
Coordinates 10,0,25
Coordinates 11,1,25
Coordinates 12,0,00
Coordinates 13,1,00
Coordinates 14,0,05
Coordinates 15,1,05
Coordinates 16,0,10
Coordinates 17,1,10
Coordinates 18,0,15
Coordinates 19,1,15
Coordinates 20,0,20
Coordinates 21,1,20
Coordinates 22,0,25
Coordinates 23,1,25
[MeshBuilder]
Vertex  2.350,1.1,-0.2
Vertex  5.250,1.1,-0.2
Vertex  2.413,1.1,5
Vertex  5.250,1.1,5
Vertex  2.444,1.1,10
Vertex  5.250,1.1,10
Vertex  2.444,1.1,15
Vertex  5.250,1.1,15
Vertex  2.413,1.1,20
Vertex  5.250,1.1,20
Vertex  2.350,1.1,25
Vertex  5.250,1.1,25
Vertex -6.200,1.1,0
Vertex -9.100,1.1,0
Vertex -6.137,1.1,5
Vertex -9.100,1.1,5
Vertex -6.106,1.1,10
Vertex -9.100,1.1,10
Vertex -6.106,1.1,15
Vertex -9.100,1.1,15
Vertex -6.137,1.1,20
Vertex -9.100,1.1,20
Vertex -6.200,1.1,24.75
Vertex -9.100,1.1,24.75
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Face 10,11,9,8
Face 12,13,15,14
Face 14,15,17,16
Face 16,17,19,18
Face 18,19,21,20
Face 20,21,23,22
[Texture]
Load pill_peronteto_12.bmp
Coordinates 00,0.00,0.47
Coordinates 01,4.64,0.47
Coordinates 02,0.00,1.33
Coordinates 03,4.64,1.33
Coordinates 04,0.00,2.17
Coordinates 05,4.64,2.17
Coordinates 06,0.00,3.00
Coordinates 07,4.64,3.00
Coordinates 08,0.00,3.84
Coordinates 09,4.64,3.84
Coordinates 10,0.00,4.65
Coordinates 11,4.64,4.65
Coordinates 12,0.00,0.51
Coordinates 13,4.64,0.51
Coordinates 14,0.00,1.33
Coordinates 15,4.64,1.33
Coordinates 16,0.00,2.17
Coordinates 17,4.64,2.17
Coordinates 18,0.00,3.00
Coordinates 19,4.64,3.00
Coordinates 20,0.00,3.84
Coordinates 21,4.64,3.84
Coordinates 22,0.00,4.62
Coordinates 23,4.64,4.62

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex  5.25,-0.3,3.80
Vertex  5.00,-0.3,3.80
Vertex  5.00,-0.3,0.25
Vertex  1.90,-0.3,0.25
Vertex  1.90,-0.3,0.00
Vertex  5.25,-0.3,0.00
Vertex  5.25, 2.1,3.80
Vertex  5.00, 2.1,3.80
Vertex  5.00, 2.1,0.25
Vertex  1.90, 2.1,0.25
Vertex  1.90, 2.1,0.00
Vertex  5.25, 2.1,0.00
;
Vertex -9.10,-0.3,3.80
Vertex -8.85,-0.3,3.80
Vertex -8.85,-0.3,0.25
Vertex -5.75,-0.3,0.25
Vertex -5.75,-0.3,0.00
Vertex -9.10,-0.3,0.00
Vertex -9.10, 2.1,3.80
Vertex -8.85, 2.1,3.80
Vertex -8.85, 2.1,0.25
Vertex -5.75, 2.1,0.25
Vertex -5.75, 2.1,0.00
Vertex -9.10, 2.1,0.00
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Face 19,18,12,13
Face 20,19,13,14
Face 21,20,14,15
Face 22,21,15,16
Face 23,22,16,17
[Texture]
Load pill_oldalfal_12.bmp
Coordinates 00,0.0,1
Coordinates 01,0.2,1
Coordinates 02,1.0,1
Coordinates 03,1.8,1
Coordinates 04,2.0,1
Coordinates 05,3.0,1
Coordinates 06,0.0,0
Coordinates 07,0.2,0
Coordinates 08,1.0,0
Coordinates 09,1.8,0
Coordinates 10,2.0,0
Coordinates 11,3.0,0
Coordinates 12,0.0,1
Coordinates 13,0.2,1
Coordinates 14,1.0,1
Coordinates 15,1.8,1
Coordinates 16,2.0,1
Coordinates 17,3.0,1
Coordinates 18,0.0,0
Coordinates 19,0.2,0
Coordinates 20,1.0,0
Coordinates 21,1.8,0
Coordinates 22,2.0,0
Coordinates 23,3.0,0
;Rotate 0,1,0,179.105
Rotate 0,1,0,180
Translate -3.85,0,24.999

[MeshBuilder]
cube 1.775,0.05,0.225
color 180,180,180
Rotate 0,1,0,180
translate 3.57,2.15,24.89
[MeshBuilder]
cube 0.225,0.05,1.725
color 180,180,180
Rotate 0,1,0,180
translate 5.12,2.15,23.07

[MeshBuilder]
cube 1.775,0.05,0.225
color 180,180,180
Rotate 0,1,0,180
translate -7.42,2.15,24.89
[MeshBuilder]
cube 0.225,0.05,1.725
color 180,180,180
Rotate 0,1,0,180
translate -8.97,2.15,22.95

[MeshBuilder]
Vertex  4.75,1.1,15.2
Vertex  4.75,1.1,18.0
Vertex  4.75,1.1,20.8
Vertex  4.75,4.1,15.2
Vertex  4.75,4.1,18.0
Vertex  4.75,4.1,20.8
Vertex -8.6,1.1,15.2
Vertex -8.6,1.1,18.0
Vertex -8.6,1.1,20.8
Vertex -8.6,4.1,15.2
Vertex -8.6,4.1,18.0
Vertex -8.6,4.1,20.8
Vertex  4.75,1.1,3.2
Vertex  4.75,1.1,6.0
Vertex  4.75,1.1,8.8
Vertex  4.75,4.1,3.2
Vertex  4.75,4.1,6.0
Vertex  4.75,4.1,8.8
Vertex -8.6,1.1,3.2
Vertex -8.6,1.1,6.0
Vertex -8.6,1.1,8.8
Vertex -8.6,4.1,3.2
Vertex -8.6,4.1,6.0
Vertex -8.6,4.1,8.8
Face 4,3,0,1
Face 5,4,1,2
Face 7,6,9,10
Face 8,7,10,11
Face 16,15,12,13
Face 17,16,13,14
Face 19,18,21,22
Face 20,19,22,23
[Texture]
Load pill_oldalfal_10.bmp
Coordinates 00,0.00,1
Coordinates 01,0.99,1
Coordinates 02,0.00,1
Coordinates 03,0.00,0
Coordinates 04,0.99,0
Coordinates 05,0.00,0
Coordinates 06,0.00,1
Coordinates 07,0.99,1
Coordinates 08,0.00,1
Coordinates 09,0.00,0
Coordinates 10,0.99,0
Coordinates 11,0.00,0
Coordinates 12,0.00,1
Coordinates 13,0.99,1
Coordinates 14,0.00,1
Coordinates 15,0.00,0
Coordinates 16,0.99,0
Coordinates 17,0.00,0
Coordinates 18,0.00,1
Coordinates 19,0.99,1
Coordinates 20,0.00,1
Coordinates 21,0.00,0
Coordinates 22,0.99,0
Coordinates 23,0.00,0
Transparent 255,0,0

[MeshBuilder]
Vertex  4.75,1.1,9.2
Vertex  4.75,1.1,12.0
Vertex  4.75,1.1,14.8
Vertex  4.75,4.1,9.2
Vertex  4.75,4.1,12.0
Vertex  4.75,4.1,14.8
Vertex -8.6,1.1,9.2
Vertex -8.6,1.1,12.0
Vertex -8.6,1.1,14.8
Vertex -8.6,4.1,9.2
Vertex -8.6,4.1,12.0
Vertex -8.6,4.1,14.8
Vertex  4.75,1.1,-0.11
Vertex  4.75,1.1,2.8
Vertex  4.75,4.1,-0.11
Vertex  4.75,4.1,2.8
Vertex -8.6,1.1,0.10
Vertex -8.6,1.1,2.8
Vertex -8.6,4.1,0.10
Vertex -8.6,4.1,2.8
Face 4,3,0,1
Face 5,4,1,2
Face 7,6,9,10
Face 8,7,10,11
Face 12,13,15,14
Face 18,19,17,16
[Texture]
Load pill_oldalfal_11.bmp
Coordinates 00,0.00,1
Coordinates 01,0.99,1
Coordinates 02,0.00,1
Coordinates 03,0.00,0
Coordinates 04,0.99,0
Coordinates 05,0.00,0
Coordinates 06,0.00,1
Coordinates 07,0.99,1
Coordinates 08,0.00,1
Coordinates 09,0.00,0
Coordinates 10,0.99,0
Coordinates 11,0.00,0
Coordinates 12,0.99,1
Coordinates 13,0.00,1
Coordinates 14,0.99,0
Coordinates 15,0.00,0
Coordinates 16,0.99,1
Coordinates 17,0.00,1
Coordinates 18,0.99,0
Coordinates 19,0.00,0
Transparent 255,0,0

;--------------------------------------

;Oszlopok

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,3

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,9

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,15

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,21

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,3

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,9

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,15

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,21

;--------------------------------------

;Tetõ tartószerkezet

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,3
Color 210,210,210

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,9
Color 210,210,210

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,15
Color 210,210,210

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,21
Color 210,210,210

;--------------------------------------

;Takarólemez

[MeshBuilder]
vertex  5.340,4.347,2.8
vertex  5.253,4.217,2.8
vertex  5.123,4.130,2.8
vertex  4.970,4.100,2.8
vertex  4.530,4.100,2.8
vertex  4.377,4.130,2.8
vertex  4.247,4.217,2.8
vertex  4.160,4.347,2.8
vertex  4.130,4.500,2.8
vertex  4.130,4.880,2.8
vertex  5.340,4.347,25
vertex  5.253,4.217,25
vertex  5.123,4.130,25
vertex  4.970,4.100,25
vertex  4.530,4.100,25
vertex  4.377,4.130,25
vertex  4.247,4.217,25
vertex  4.160,4.347,25
vertex  4.130,4.500,25
vertex  4.130,4.880,25
vertex -9.190,4.347,2.8
vertex -9.103,4.217,2.8
vertex -8.973,4.130,2.8
vertex -8.820,4.100,2.8
vertex -8.380,4.100,2.8
vertex -8.227,4.130,2.8
vertex -8.097,4.217,2.8
vertex -8.010,4.347,2.8
vertex -7.980,4.500,2.8
vertex -7.980,4.880,2.8
vertex -9.190,4.347,25.15
vertex -9.103,4.217,25.15
vertex -8.973,4.130,25.15
vertex -8.820,4.100,25.15
vertex -8.380,4.100,25.15
vertex -8.227,4.130,25.15
vertex -8.097,4.217,25.15
vertex -8.010,4.347,25.15
vertex -7.980,4.500,25.15
vertex -7.980,4.880,25.15
;
vertex  5.370,4.880,2.8
vertex  5.370,4.500,2.8
vertex -9.220,4.880,2.8
vertex -9.220,4.500,2.8
Face 10,11,1,0
Face 11,12,2,1
Face 12,13,3,2
Face 13,14,4,3
Face 14,15,5,4
Face 15,16,6,5
Face 16,17,7,6
Face 17,18,8,7
Face 18,19,9,8
Face 20,21,31,30
Face 21,22,32,31
Face 22,23,33,32
Face 23,24,34,33
Face 24,25,35,34
Face 25,26,36,35
Face 26,27,37,36
Face 27,28,38,37
Face 28,29,39,38
;
Face 40,41,0,1,2,3,4,5,6,7,8,9
Face 29,28,27,26,25,24,23,22,21,20,43,42
Color 120,120,120
Rotate 0,1,0,180
Translate -3.85,0,25
;Rotate 0,1,0,179.105
;Translate -3.85,0,24.999

;--------------------------------------

;Tetõ lemez

[MeshBuilder]
vertex  4.672,4.711,-0.15
vertex  4.345,4.968,-0.15
vertex  3.802,5.439,-0.15
vertex  3.186,5.810,-0.15
vertex  2.517,6.073,-0.15
vertex  1.813,6.218,-0.15
vertex  1.094,6.242,-0.15
vertex  0.382,6.144,-0.15
vertex -0.304,5.928,-0.15
vertex -0.361,6.066,-0.15
vertex  4.672,4.711,22
vertex  4.345,4.968,22
vertex  3.802,5.439,22
vertex  3.186,5.810,22
vertex  2.517,6.073,22
vertex  1.813,6.218,22
vertex  1.094,6.242,22
vertex  0.382,6.144,22
vertex -0.304,5.928,22
vertex -0.361,6.066,22
vertex -8.522,4.711,0
vertex -8.195,4.968,0
vertex -7.652,5.439,0
vertex -7.036,5.810,0
vertex -6.367,6.073,0
vertex -5.663,6.218,0
vertex -4.944,6.242,0
vertex -4.232,6.144,0
vertex -3.546,5.928,0
vertex -3.489,6.066,0
vertex -8.522,4.711,22
vertex -8.195,4.968,22
vertex -7.652,5.439,22
vertex -7.036,5.810,22
vertex -6.367,6.073,22
vertex -5.663,6.218,22
vertex -4.944,6.242,22
vertex -4.232,6.144,22
vertex -3.546,5.928,22
vertex -3.489,6.066,22
Face 10,11,1,0
Face 11,12,2,1
Face 12,13,3,2
Face 13,14,4,3
Face 14,15,5,4
Face 15,16,6,5
Face 16,17,7,6
Face 17,18,8,7
;Face 18,19,9,8
Face 20,21,31,30
Face 21,22,32,31
Face 22,23,33,32
Face 23,24,34,33
Face 24,25,35,34
Face 25,26,36,35
Face 26,27,37,36
Face 27,28,38,37
;Face 28,29,39,38
[Texture]
Load pill_teto_01.bmp
Coordinates 00,00,0
Coordinates 01,00,3
Coordinates 02,00,6
Coordinates 03,00,9
Coordinates 04,00,12
Coordinates 05,00,15
Coordinates 06,00,18
Coordinates 07,00,21
Coordinates 08,00,24
Coordinates 09,00,27
Coordinates 10,66,0
Coordinates 11,66,3
Coordinates 12,66,6
Coordinates 13,66,9
Coordinates 14,66,12
Coordinates 15,66,15
Coordinates 16,66,18
Coordinates 17,66,21
Coordinates 18,66,24
Coordinates 19,66,27
Coordinates 20,00,0
Coordinates 21,00,3
Coordinates 22,00,6
Coordinates 23,00,9
Coordinates 24,00,12
Coordinates 25,00,15
Coordinates 26,00,18
Coordinates 27,00,21
Coordinates 28,00,24
Coordinates 29,00,27
Coordinates 30,66,0
Coordinates 31,66,3
Coordinates 32,66,6
Coordinates 33,66,9
Coordinates 34,66,12
Coordinates 35,66,15
Coordinates 36,66,18
Coordinates 37,66,21
Coordinates 38,66,24
Coordinates 39,66,27

[MeshBuilder]
vertex -0.304,5.928,-0.15
vertex -0.361,6.066,-0.15
vertex -0.304,5.928,22
vertex -0.361,6.066,22
vertex -3.546,5.928,0
vertex -3.489,6.066,0
vertex -3.546,5.928,22
vertex -3.489,6.066,22
Face 1,0,2,3
Face 7,6,4,5
Color 224,222,207

[MeshBuilder]
vertex  4.672,4.711,0
vertex  4.345,4.968,0
vertex  3.802,5.439,0
vertex  3.186,5.810,0
vertex  2.517,6.073,0
vertex  1.813,6.218,0
vertex  1.094,6.242,0
vertex  0.382,6.144,0
vertex -0.304,5.928,0
vertex  4.747,4.841,0
vertex  4.454,5.072,0
vertex  3.890,5.560,0
vertex  3.253,5.945,0
vertex  2.559,6.216,0
vertex  1.830,6.367,0
vertex  1.086,6.392,0
vertex  0.349,6.291,0
vertex -0.361,6.066,0
vertex -8.522,4.711,0
vertex -8.195,4.968,0
vertex -7.652,5.439,0
vertex -7.036,5.810,0
vertex -6.367,6.073,0
vertex -5.663,6.218,0
vertex -4.944,6.242,0
vertex -4.232,6.144,0
vertex -3.546,5.928,0
vertex -8.597,4.841,0
vertex -8.304,5.072,0
vertex -7.740,5.560,0
vertex -7.103,5.945,0
vertex -6.409,6.216,0
vertex -5.680,6.367,0
vertex -4.936,6.392,0
vertex -4.199,6.291,0
vertex -3.489,6.066,0
Face 0,1,10,9
Face 1,2,11,10
Face 2,3,12,11
Face 3,4,13,12
Face 4,5,14,13
Face 5,6,15,14
Face 6,7,16,15
Face 7,8,17,16
Face 27,28,19,18
Face 28,29,20,19
Face 29,30,21,20
Face 30,31,22,21
Face 31,32,23,22
Face 32,33,24,23
Face 33,34,25,24
Face 34,35,26,25
Color 204,202,187
;Color 190,180,170
Rotate 0,1,0,180
Translate -3.85,0,22

;--------------------------------------

;Padok

[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate 4.55,0,5.015
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate 4.55,0,6.0
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate 4.55,0,6.915
[MeshBuilder]
Cylinder 6,0.04,0.04,1.9
Color 96,98,90
Rotate 1,0,0,90
Translate 4.6,1.4,6.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Translate 4.75,0,5.085
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Translate 4.75,0,6.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Translate 4.75,0,6.915

[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Translate -8.4,0,5.015
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Translate -8.4,0,6.0
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate -8.4,0,6.915
[MeshBuilder]
Cylinder 6,0.04,0.04,1.9
Color 96,98,90
Rotate 1,0,0,90
Translate -8.45,1.4,6.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Rotate 0,1,0,180
Translate -8.6,0,5.085
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Rotate 0,1,0,180
Translate -8.6,0,6.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Rotate 0,1,0,180
Translate -8.6,0,6.915

;--------------------------------------

;Világítás

[MeshBuilder]
vertex -0.140,0.000,0.0
vertex -0.140,0.120,0.0
vertex -0.121,0.190,0.0
vertex -0.070,0.241,0.0
vertex  0.000,0.260,0.0
vertex  0.070,0.241,0.0
vertex  0.121,0.190,0.0
vertex  0.140,0.120,0.0
vertex  0.140,0.000,0.0
Face 8,7,6,5,4,3,2,1,0
Color 120,120,120
Translate 2.25,3.94,21.14

[MeshBuilder]
vertex -0.140,0.000,0.0
vertex -0.140,0.120,0.0
vertex -0.121,0.190,0.0
vertex -0.070,0.241,0.0
vertex  0.000,0.260,0.0
vertex  0.070,0.241,0.0
vertex  0.121,0.190,0.0
vertex  0.140,0.120,0.0
vertex  0.140,0.000,0.0
Face 8,7,6,5,4,3,2,1,0
Color 120,120,120
Translate -6.1,3.94,21.14

[MeshBuilder]
vertex -0.140,0.000,-0.1
vertex -0.140,0.120,-0.1
vertex -0.121,0.190,-0.1
vertex -0.070,0.241,-0.1
vertex  0.000,0.260,-0.1
vertex  0.070,0.241,-0.1
vertex  0.121,0.190,-0.1
vertex  0.140,0.120,-0.1
vertex  0.140,0.000,-0.1
vertex -0.140,0.000,21.14
vertex -0.140,0.120,21.14
vertex -0.121,0.190,21.14
vertex -0.070,0.241,21.14
vertex  0.000,0.260,21.14
vertex  0.070,0.241,21.14
vertex  0.121,0.190,21.14
vertex  0.140,0.120,21.14
vertex  0.140,0.000,21.14
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 120,120,120
Translate 2.25,3.94,0

[MeshBuilder]
vertex -0.140,0.000,0
vertex -0.140,0.120,0
vertex -0.121,0.190,0
vertex -0.070,0.241,0
vertex  0.000,0.260,0
vertex  0.070,0.241,0
vertex  0.121,0.190,0
vertex  0.140,0.120,0
vertex  0.140,0.000,0
vertex -0.140,0.000,21.14
vertex -0.140,0.120,21.14
vertex -0.121,0.190,21.14
vertex -0.070,0.241,21.14
vertex  0.000,0.260,21.14
vertex  0.070,0.241,21.14
vertex  0.121,0.190,21.14
vertex  0.140,0.120,21.14
vertex  0.140,0.000,21.14
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 120,120,120
Translate -6.1,3.94,0

[MeshBuilder]
vertex  2.11,3.94,-0.1
vertex  2.11,3.94,21.14
vertex  2.39,3.94,21.14
vertex  2.39,3.94,-0.1
vertex -5.96,3.94,0
vertex -5.96,3.94,21.14
vertex -6.24,3.94,21.14
vertex -6.24,3.94,0
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_vilagitas.bmp
Coordinates 0,21.370,0
Coordinates 1,26.065,0
Coordinates 2,26.065,1
Coordinates 3,21.370,1
Coordinates 4,21.370,0
Coordinates 5,26.065,0
Coordinates 6,26.065,1
Coordinates 7,21.370,1

[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,3 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,9
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,15
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,21 
 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,3 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,9
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,15
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,21 

;--------------------------------------

;Feszültségállapot jelzõ

[MeshBuilder]
vertex -0.3,3.30,-0.05
vertex -0.3,3.65,-0.05
vertex  0.3,3.65,-0.05
vertex  0.3,3.30,-0.05
face 0,1,2,3
Load Pill_fj.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
Translate 2.5,0,24.4

[MeshBuilder]
vertex  0.3,3.30, 0.05
vertex  0.3,3.30,-0.05
vertex -0.3,3.30,-0.05
vertex -0.3,3.30, 0.05
vertex  0.3,3.65, 0.05
vertex  0.3,3.65,-0.05
vertex -0.3,3.65,-0.05
vertex -0.3,3.65, 0.05
face 0,1,5,4
face 1,2,6,5
face 2,3,7,6
face 3,2,1,0
face 4,5,6,7
Color 60,60,60
Rotate 0,1,0,180
Translate 2.5,0,24.4

[MeshBuilder]
Cylinder 6,0.04,0.04,1.1
Color 110,107,102
Translate 2.5,2.75,24.4

[MeshBuilder]
Cylinder 6,0.06,0.06,1.1
Color 110,107,102
Translate 2.5,1.65,24.4

[MeshBuilder]
Cylinder 6,0.04,0.06,0.08
Color 110,107,102
Translate 2.5,2.24,24.4

[MeshBuilder]
Cube 0.2,0.01,0.2
Color 110,107,102
Translate 2.5,1.11,24.4

;--------------------------------------

;Tükör

[meshbuilder]
cylinder 8,0.06,0.06,1.0
Color 110,107,102
translate 4.35,1.6,22.5

[meshbuilder]
cube 0.45,0.025,0.025
Color 110,107,102
rotate 0,1,0,20
translate 4.35,2.1,22.5

[meshbuilder]
cube 0.45,0.025,0.025
Color 110,107,102
rotate 0,1,0,20
translate 4.35,3.4,22.5

[meshbuilder]
cube 0.025,0.675,0.025
Color 110,107,102
rotate 0,1,0,20
translate 4.773,2.75,22.346

[meshbuilder]
cube 0.025,0.675,0.025
Color 110,107,102
rotate 0,1,0,20
translate 3.927,2.75,22.654

[meshbuilder]
cube 0.2,0.01,0.2
Color 110,107,102
rotate 0,1,0,0
translate 4.35,1.1,22.5

[MeshBuilder]
vertex 4.773,2.3,22.346
vertex 4.773,3.4,22.346
vertex 3.927,3.4,22.654
vertex 3.927,2.3,22.654
face 3,2,1,0
Load ..\peron\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex 4.773,2.1,22.346
vertex 4.773,2.3,22.346
vertex 3.927,2.3,22.654
vertex 3.927,2.1,22.654
face 3,2,1,0
Load ..\tabla\FPillango_2.bmp
coordinates 0,0.9,1
coordinates 1,0.9,0
coordinates 2,0.1,0
coordinates 3,0.1,1

[MeshBuilder]
vertex 4.773,2.1,22.346
vertex 4.773,3.4,22.346
vertex 3.927,3.4,22.654
vertex 3.927,2.1,22.654
face 0,1,2,3
color 128,128,128

;--------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8,0.04,0.04,01.00
Color 110,107,102
translate 2.5,1.6,23.7
[meshbuilder]
cylinder 8,0.02,0.02,0.60
Color 110,107,102
rotate 0,0,1,90
translate 2.2,2.04,23.7
[meshbuilder]
cylinder 8,0.02,0.02,0.6
Color 110,107,102
rotate 0,0,1,90
translate 2.2,1.96,23.7
[MeshBuilder]
Cylinder 8,0.15,0.15,0.02
Color 10,10,10
Translate 2.5,1.11,23.7
[MeshBuilder]
Vertex 1.42,1.70,23.7
Vertex 1.42,2.30,23.7
Vertex 2.02,2.30,23.7
Vertex 2.02,1.70,23.7
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
[MeshBuilder]
Vertex 1.42,1.70,23.7
Vertex 1.42,2.30,23.7
Vertex 2.02,2.30,23.7
Vertex 2.02,1.70,23.7
Face 3,2,1,0
[Texture]
Load ..\Tabla\tilos1f.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 51,51,51

[meshbuilder]
cylinder 8,0.04,0.04,01.00
Color 110,107,102
translate -6.35,1.6,23.7
[meshbuilder]
cylinder 8,0.02,0.02,0.60
Color 110,107,102
rotate 0,0,1,90
translate -6.05,2.04,23.7
[meshbuilder]
cylinder 8,0.02,0.02,0.6
Color 110,107,102
rotate 0,0,1,90
translate -6.05,1.96,23.7
[MeshBuilder]
Cylinder 8,0.15,0.15,0.02
Color 10,10,10
Translate -6.35,1.11,23.7
[MeshBuilder]
Vertex -5.27,1.70,23.7
Vertex -5.27,2.30,23.7
Vertex -5.87,2.30,23.7
Vertex -5.87,1.70,23.7
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
[MeshBuilder]
Vertex -5.27,1.70,23.7
Vertex -5.27,2.30,23.7
Vertex -5.87,2.30,23.7
Vertex -5.87,1.70,23.7
Face 3,2,1,0
[Texture]
Load ..\Tabla\tilos1f.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 51,51,51

;--------------------------------------

;Táblák

[MeshBuilder]
vertex  4.75,3.6,17.15
vertex  4.75,3.9,17.15
vertex  4.75,3.9,17.65
vertex  4.75,3.6,17.65
vertex -8.60,3.6,17.15
vertex -8.60,3.9,17.15
vertex -8.60,3.9,17.65
vertex -8.60,3.6,17.65
face 3,2,1,0
face 4,5,6,7
Load ..\tabla\nyil12a.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,1,1
coordinates 5,1,0
coordinates 6,0,0
coordinates 7,0,1

[MeshBuilder]
vertex  4.75,3.6,17.65
vertex  4.75,3.9,17.65
vertex  4.75,3.9,18.85
vertex  4.75,3.6,18.85
vertex -8.60,3.6,17.65
vertex -8.60,3.9,17.65
vertex -8.60,3.9,18.85
vertex -8.60,3.6,18.85
face 3,2,1,0
face 4,5,6,7
Load ..\tabla\FPillango_2.bmp
coordinates 00,0.8,1
coordinates 01,0.8,0
coordinates 02,0.2,0
coordinates 03,0.2,1
coordinates 04,0.2,1
coordinates 05,0.2,0
coordinates 06,0.8,0
coordinates 07,0.8,1

[MeshBuilder]
vertex  4.75,3.6,5.85
vertex  4.75,3.9,5.85
vertex  4.75,3.9,6.15
vertex  4.75,3.6,6.15
face 3,2,1,0
Load ..\tabla\Exit4.bmp
coordinates 00,1,1
coordinates 01,1,0
coordinates 02,0,0
coordinates 03,0,1

[MeshBuilder]
vertex -8.60,3.6,5.85
vertex -8.60,3.9,5.85
vertex -8.60,3.9,6.15
vertex -8.60,3.6,6.15
face 0,1,2,3
Load ..\tabla\Exit3.bmp
coordinates 00,0,1
coordinates 01,0,0
coordinates 02,1,0
coordinates 03,1,1

[MeshBuilder]
Vertex  4.75,3.6,3.27
Vertex  4.75,3.9,3.27
Vertex  4.75,3.9,5.85
Vertex  4.75,3.6,5.85
Vertex  4.75,3.6,6.15
Vertex  4.75,3.9,6.15
Vertex  4.75,3.9,8.73
Vertex  4.75,3.6,8.73
Vertex  4.75,3.6,15.27
Vertex  4.75,3.9,15.27
Vertex  4.75,3.9,17.15
Vertex  4.75,3.6,17.15
Vertex  4.75,3.6,18.85
Vertex  4.75,3.9,18.85
Vertex  4.75,3.9,20.73
Vertex  4.75,3.6,20.73
Vertex -8.60,3.6,3.27
Vertex -8.60,3.9,3.27
Vertex -8.60,3.9,5.85
Vertex -8.60,3.6,5.85
Vertex -8.60,3.6,6.15
Vertex -8.60,3.9,6.15
Vertex -8.60,3.9,8.73
Vertex -8.60,3.6,8.73
Vertex -8.60,3.6,15.27
Vertex -8.60,3.9,15.27
Vertex -8.60,3.9,17.15
Vertex -8.60,3.6,17.15
Vertex -8.60,3.6,18.85
Vertex -8.60,3.9,18.85
Vertex -8.60,3.9,20.73
Vertex -8.60,3.6,20.73
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Color 204,0,0

[MeshBuilder]
vertex -1.82,0.0,0
vertex -1.82,0.3,0
vertex -1.82,0.3,9.2
vertex -1.82,0.0,9.2
face 0,1,2,3
Load Pill_iranyB_2.bmp
coordinates 00,0.5,1
coordinates 01,0.5,0
coordinates 02,1.0,0
coordinates 03,1.0,1
Translate 0,4.0,0

[MeshBuilder]
vertex -2.03,0.0,0
vertex -2.03,0.3,0
vertex -2.03,0.3,9.2
vertex -2.03,0.0,9.2
face 3,2,1,0
Load Pill_iranyJ_2.bmp
coordinates 00,0.5,1
coordinates 01,0.5,0
coordinates 02,0.0,0
coordinates 03,0.0,1
Translate 0,4.0,0

[MeshBuilder]
vertex -1.82,0.0,0
vertex -1.82,0.0,9.2
vertex -2.03,0.0,9.2
vertex -2.03,0.0,0
vertex -1.82,0.0,9.2
vertex -1.82,0.3,9.2
vertex -2.03,0.3,9.2
vertex -2.03,0.0,9.2
face 0,1,2,3
face 4,5,6,7
Color 192,192,192
Translate 0,4.0,0

[MeshBuilder]
Cylinder 6,0.03,0.03,0.08
Color 192,192,192
Translate -1.925,4.33,3

[MeshBuilder]
Cylinder 6,0.03,0.03,0.08
Color 192,192,192
Translate -1.925,4.33,9

;--------------------------------------
;táblák

;3 méternél bal peron

;tartók
[MeshBuilder]
cube 0.025,0.85,0.025
color 176,176,176
translate 2.86,4.85,3
[MeshBuilder]
cube 0.025,0.63,0.025
color 176,176,176
translate 3.56,4.63,3

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.1
Vertex  0.26,0.2,0.1
Vertex  0.26,0.0,0.1
Vertex -0.60,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijarat2.bmp
Coordinates 0,0.75,0
Coordinates 1,0.00,0
Coordinates 2,0.00,1
Coordinates 3,0.75,1
translate 3.21,3.95,3

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.1
Vertex 0.60,0.2,0.1
Vertex 0.60,0.0,0.1
Vertex 0.25,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate 3.21,3.95,3

;szöveg
[MeshBuilder]
Vertex -0.26,0.2,-0.1
Vertex  0.60,0.2,-0.1
Vertex  0.60,0.0,-0.1
Vertex -0.26,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\IDeli1.bmp
Coordinates 0,0.10,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.10,1
translate 3.21,3.95,3

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,-0.1
Vertex -0.25,0.2,-0.1
Vertex -0.25,0.0,-0.1
Vertex -0.60,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,1.00,0
Coordinates 1,0.00,0
Coordinates 2,0.00,1
Coordinates 3,1.00,1
translate 3.21,3.95,3

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex -0.6,0.2,0.0
Vertex -0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 4,5,2,1
face 5,4,0,3
color 128,128,128
translate 3.21,3.95,2.9

;3 méternél jobb peron

;tartók
[MeshBuilder]
cube 0.025,0.85,0.025
color 176,176,176
translate -6.70,4.85,3
[MeshBuilder]
cube 0.025,0.63,0.025
color 176,176,176
translate -7.40,4.63,3

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,-0.1
Vertex  0.26,0.2,-0.1
Vertex  0.26,0.0,-0.1
Vertex -0.60,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.00,1
translate -7.05,3.95,3

;szöveg
[MeshBuilder]
Vertex 0.25,0.2,-0.1
Vertex 0.60,0.2,-0.1
Vertex 0.60,0.0,-0.1
Vertex 0.25,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -7.05,3.95,3

;szöveg
[MeshBuilder]
Vertex -0.26,0.2,0.1
Vertex  0.60,0.2,0.1
Vertex  0.60,0.0,0.1
Vertex -0.26,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijarat2.bmp
Coordinates 0,0.75,0
Coordinates 1,0.00,0
Coordinates 2,0.00,1
Coordinates 3,0.75,1
translate -7.05,3.95,3

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.1
Vertex -0.25,0.2,0.1
Vertex -0.25,0.0,0.1
Vertex -0.60,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -7.05,3.95,3

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -7.05,3.95,2.9