;M2 Pillangó utca megállóhely 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron oldal
[MeshBuilder]
Vertex  1.45,0.8,0
Vertex  1.45,0.8,25
Vertex  1.45,1.1,0
Vertex  1.45,1.1,25
Vertex -5.30,0.8,0
Vertex -5.30,0.8,25
Vertex -5.30,1.1,0
Vertex -5.30,1.1,25
Vertex  1.90,-0.3,0
Vertex  1.90,-0.3,25
Vertex  1.90, 0.8,25
Vertex  1.90, 0.8,0
Vertex -5.75,-0.3,0
Vertex -5.75,-0.3,25
Vertex -5.75, 0.8,25
Vertex -5.75, 0.8,0
Face 0,1,3,2
Face 6,7,5,4
Face 8,9,10,11
Face 15,14,13,12
[Texture]
Load Pill_peron_oldal.bmp
Coordinates 00,00,0.22
Coordinates 01,10,0.22
Coordinates 02,00,0
Coordinates 03,10,0
Coordinates 04,00,0.22
Coordinates 05,10,0.22
Coordinates 06,00,0
Coordinates 07,10,0
Coordinates 08,00,1.00
Coordinates 09,10,1.00
Coordinates 10,10,0.22
Coordinates 11,00,0.22
Coordinates 12,00,1.00
Coordinates 13,10,1.00
Coordinates 14,10,0.22
Coordinates 15,00,0.22

;peron sáv
[MeshBuilder]
Vertex  1.45,1.1,0
Vertex  1.45,1.1,25
Vertex  2.25,1.1,25
Vertex  2.25,1.1,0
Vertex -5.30,1.1,0
Vertex -5.30,1.1,25
Vertex -6.10,1.1,25
Vertex -6.10,1.1,0
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peron_sav.bmp
Coordinates 0,24,750
Coordinates 1,24,0
Coordinates 2,00,0
Coordinates 3,00,750
Coordinates 4,24,750
Coordinates 5,24,0
Coordinates 6,00,0
Coordinates 7,00,750

;peron járófelület
[MeshBuilder]
Vertex  2.25,1.1,0
Vertex  2.25,1.1,25
Vertex  2.35,1.1,25
Vertex  2.35,1.1,0
Vertex -6.10,1.1,0
Vertex -6.10,1.1,25
Vertex -6.20,1.1,25
Vertex -6.20,1.1,0
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronteto_11.bmp
Coordinates 0,1.0,25
Coordinates 1,1.0,0
Coordinates 2,0.0,0
Coordinates 3,0.0,25
Coordinates 4,1.0,25
Coordinates 5,1.0,0
Coordinates 6,0.0,0
Coordinates 7,0.0,25
[MeshBuilder]
Vertex  02.35,1.1,0
Vertex  02.35,1.1,4.25
Vertex  05.25,1.1,4.25
Vertex  05.25,1.1,0
Vertex -06.20,1.1,0
Vertex -06.20,1.1,4.25
Vertex -09.10,1.1,4.25
Vertex -09.10,1.1,0
Vertex  02.35,1.1,4.25
Vertex  02.35,1.1,9.1
Vertex  07.70,1.1,9.1
Vertex  07.70,1.1,4.25
Vertex -06.20,1.1,4.25
Vertex -06.20,1.1,9.1
Vertex -11.55,1.1,9.1
Vertex -11.55,1.1,4.25
Face 0,1,2,3
Face 7,6,5,4
Face 8,9,10,11
Face 15,14,13,12
[Texture]
Load pill_peronteto_12.bmp
Coordinates 00,0.00,0.5
Coordinates 01,0.00,1.208
Coordinates 02,4.64,1.208
Coordinates 03,4.64,0.5
Coordinates 04,0.00,0.5
Coordinates 05,0.00,1.208
Coordinates 06,4.64,1.208
Coordinates 07,4.64,0.5
Coordinates 08,0.00,1.208
Coordinates 09,0.00,1.95
Coordinates 10,8.56,1.95
Coordinates 11,8.56,1.208
Coordinates 12,0.00,1.208
Coordinates 13,0.00,1.95
Coordinates 14,8.56,1.95
Coordinates 15,8.56,1.208
[MeshBuilder]
Vertex  02.35,1.1,9.1
Vertex  02.35,1.1,25
Vertex  07.70,1.1,25
Vertex  07.70,1.1,9.1
Vertex -06.20,1.1,9.1
Vertex -06.20,1.1,25
Vertex -11.55,1.1,25
Vertex -11.55,1.1,9.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronteto_13.bmp
Coordinates 00,0.00,0.96
Coordinates 01,0.00,4.495
Coordinates 02,8.56,4.495
Coordinates 03,8.56,0.96
Coordinates 04,0.00,0.96
Coordinates 05,0.00,4.495
Coordinates 06,8.56,4.495
Coordinates 07,8.56,0.97

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex  4.75,1.1,0
Vertex  4.75,1.1,2.8
Vertex  4.75,4.1,0
Vertex  4.75,4.1,2.8
Vertex -8.60,1.1,0
Vertex -8.60,1.1,2.8
Vertex -8.60,4.1,0
Vertex -8.60,4.1,2.8
Face 0,1,3,2
Face 6,7,5,4
[Texture]
Load pill_oldalfal_10.bmp
Coordinates 00,0.99,1
Coordinates 01,0.00,1
Coordinates 02,0.99,0
Coordinates 03,0.00,0
Coordinates 04,0.99,1
Coordinates 05,0.00,1
Coordinates 06,0.99,0
Coordinates 07,0.00,0
Transparent 255,0,0

[MeshBuilder]
Vertex  4.75,1.1,3.2
Vertex  4.75,1.1,4.2
Vertex  4.75,4.1,3.2
Vertex  4.75,4.1,4.2
Vertex -8.60,1.1,3.2
Vertex -8.60,1.1,4.2
Vertex -8.60,4.1,3.2
Vertex -8.60,4.1,4.2
Vertex  5.25,1.1,4.2
Vertex  4.75,1.1,4.2
Vertex  5.25,4.1,4.2
Vertex  4.75,4.1,4.2
Vertex -9.10,1.1,4.2
Vertex -8.60,1.1,4.2
Vertex -9.10,4.1,4.2
Vertex -8.60,4.1,4.2
Face 0,1,3,2
Face 6,7,5,4
Face2 10,11,9,8
Face2 12,13,15,14
[Texture]
Load pill_oldalfal_11.bmp
Coordinates 00,0.00,1
Coordinates 01,0.36,1
Coordinates 02,0.00,0
Coordinates 03,0.36,0
Coordinates 04,0.00,1
Coordinates 05,0.36,1
Coordinates 06,0.00,0
Coordinates 07,0.36,0
Coordinates 08,0.00,1
Coordinates 09,0.36,1
Coordinates 10,0.00,0
Coordinates 11,0.36,0
Coordinates 12,0.00,1
Coordinates 13,0.36,1
Coordinates 14,0.00,0
Coordinates 15,0.36,0
Transparent 255,0,0

[MeshBuilder]
Cube 0.02,2,0.02
Color 80,80,80
Translate 4.77,3.1,4.18
[MeshBuilder]
Cube 0.02,2,0.02
Color 80,80,80
Translate -8.62,3.1,4.18

[MeshBuilder]
Vertex  07.40,1.10,9.1
Vertex  04.33,1.10,9.1
Vertex  04.33,1.10,23
Vertex  04.93,1.10,23
Vertex  07.40,4.47,9.1
Vertex  04.33,4.47,9.1
Vertex  04.33,4.47,23
Vertex  04.93,4.47,23
Vertex -11.25,1.10,9.1
Vertex -08.18,1.10,9.1
Vertex -08.18,1.10,23
Vertex -08.78,1.10,23
Vertex -11.25,4.47,9.1
Vertex -08.18,4.47,9.1
Vertex -08.18,4.47,23
Vertex -08.78,4.47,23
Face 5,4,0,1
Face 6,5,1,2
Face 7,6,2,3
Face 09,08,12,13
Face 10,09,13,14
Face 11,10,14,15
[Texture]
Load pill_oldalfal_13.bmp
Coordinates 00,00,1
Coordinates 01,06,1
Coordinates 02,34,1
Coordinates 03,35,1
Coordinates 04,00,0
Coordinates 05,06,0
Coordinates 06,34,0
Coordinates 07,35,0
Coordinates 08,00,1
Coordinates 09,06,1
Coordinates 10,34,1
Coordinates 11,35,1
Coordinates 12,00,0
Coordinates 13,06,0
Coordinates 14,34,0
Coordinates 15,35,0

[MeshBuilder]
Vertex -08.18,5.00,9.1
Vertex -08.18,7.40,9.1
Vertex  04.33,7.40,9.1
Vertex  04.33,5.00,9.1
Vertex  04.33,5.00,9.1
Vertex  04.33,7.40,9.1
Vertex  05.25,7.40,9.1
Vertex  05.25,5.00,9.1
Vertex -09.10,5.00,9.1
Vertex -09.10,7.40,9.1
Vertex -08.18,7.40,9.1
Vertex -08.18,5.00,9.1
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load pill_oldalfal_14.bmp
Coordinates 00,18,1
Coordinates 01,18,0
Coordinates 02,00,0
Coordinates 03,00,1
Coordinates 04,0.1,1
Coordinates 05,0.1,0
Coordinates 06,0.0,0
Coordinates 07,0.0,1
Coordinates 08,0.1,1
Coordinates 09,0.1,0
Coordinates 10,0.0,0
Coordinates 11,0.0,1
Transparent 255,0,0

[MeshBuilder]
Vertex -8.18,5.00,9.2
Vertex -8.18,7.40,9.2
Vertex  4.33,7.40,9.2
Vertex  4.33,5.00,9.2
Face 3,2,1,0
[Texture]
Load pill_oldalfal_14.bmp
Coordinates 0,18,1
Coordinates 1,18,0
Coordinates 2,00,0
Coordinates 3,00,1
Transparent 255,0,0
Color 200,200,200

[MeshBuilder]
Vertex -08.18,3.94,9.1
Vertex -08.18,5.00,9.1
Vertex  04.33,5.00,9.1
Vertex  04.33,3.94,9.1
Vertex  04.33,4.47,9.1
Vertex  04.33,5.00,9.1
Vertex  05.75,5.00,9.1
Vertex  05.75,4.47,9.1
Vertex -09.60,4.47,9.1
Vertex -09.60,5.00,9.1
Vertex -08.18,5.00,9.1
Vertex -08.18,4.47,9.1
Vertex -08.18,4.47,13
Vertex -08.18,7.40,13
Vertex  04.33,7.40,13
Vertex  04.33,4.47,13
Vertex  04.33,4.47,13
Vertex  04.33,7.40,13
Vertex  04.33,7.40,22
Vertex  04.33,4.47,22
Vertex -08.18,4.47,13
Vertex -08.18,7.40,13
Vertex -08.18,7.40,22
Vertex -08.18,4.47,22
Vertex  04.33,5.05,22
Vertex  04.33,8.30,22
Vertex  07.70,8.30,22
Vertex  07.70,5.05,22
Vertex -08.18,5.05,22
Vertex -08.18,8.30,22
Vertex -11.55,8.30,22
Vertex -11.55,5.05,22
Vertex  04.33,7.40,21.6
Vertex  04.33,8.30,21.6
Vertex  04.33,8.30,22
Vertex  04.33,7.40,22
Vertex -08.18,7.40,21.6
Vertex -08.18,8.30,21.6
Vertex -08.18,8.30,22
Vertex -08.18,7.40,22
Vertex  04.33,7.40,21.6
Vertex  04.33,8.30,21.6
Vertex  07.70,8.30,21.6
Vertex  07.70,7.40,21.6
Vertex -08.18,7.40,21.6
Vertex -08.18,8.30,21.6
Vertex -11.55,8.30,21.6
Vertex -11.55,7.40,21.6
Vertex  05.25,4.47,4.2
Vertex  05.25,7.40,4.2
Vertex  05.25,7.40,9.1
Vertex  05.25,4.47,9.1
Vertex -09.10,4.47,4.2
Vertex -09.10,7.40,4.2
Vertex -09.10,7.40,9.1
Vertex -09.10,4.47,9.1
Vertex  05.25,1.10,4.2
Vertex  05.25,7.40,4.2
Vertex  07.70,7.40,4.2
Vertex  07.70,1.10,4.2
Vertex -09.10,1.10,4.2
Vertex -09.10,7.40,4.2
Vertex -11.55,7.40,4.2
Vertex -11.55,1.10,4.2
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 15,14,13,12
Face 19,18,17,16
Face 20,21,22,23
Face 27,26,25,24
Face 28,29,30,31
Face 35,34,33,32
Face 36,37,38,39
Face 40,41,42,43
Face 47,46,45,44
Face 51,50,49,48
Face 52,53,54,55
Face 56,57,58,59
Face 63,62,61,60
[Texture]
Load pill_oldalfal_15.bmp
Coordinates 00,3,1
Coordinates 01,3,0
Coordinates 02,0,0
Coordinates 03,0,1
Coordinates 04,1,1
Coordinates 05,1,0
Coordinates 06,0,0
Coordinates 07,0,1
Coordinates 08,1,1
Coordinates 09,1,0
Coordinates 10,0,0
Coordinates 11,0,1
Coordinates 12,4,5
Coordinates 13,4,0
Coordinates 14,0,0
Coordinates 15,0,5
Coordinates 16,2,5
Coordinates 17,2,0
Coordinates 18,0,0
Coordinates 19,0,5
Coordinates 20,2,5
Coordinates 21,2,0
Coordinates 22,0,0
Coordinates 23,0,5
Coordinates 24,1,3
Coordinates 25,1,0.23
Coordinates 26,0,0.23
Coordinates 27,0,3
Coordinates 28,1,3
Coordinates 29,1,0.23
Coordinates 30,0,0.23
Coordinates 31,0,3
Coordinates 32,1,1
Coordinates 33,1,0
Coordinates 34,0,0
Coordinates 35,0,1
Coordinates 36,1,1
Coordinates 37,1,0
Coordinates 38,0,0
Coordinates 39,0,1
Coordinates 40,1,1
Coordinates 41,1,0
Coordinates 42,0,0
Coordinates 43,0,1
Coordinates 44,1,1
Coordinates 45,1,0
Coordinates 46,0,0
Coordinates 47,0,1
Coordinates 48,1,3
Coordinates 49,1,0
Coordinates 50,0,0
Coordinates 51,0,3
Coordinates 52,1,3
Coordinates 53,1,0
Coordinates 54,0,0
Coordinates 55,0,3
Coordinates 56,1,6.5
Coordinates 57,1,0
Coordinates 58,0,0
Coordinates 59,0,6.5
Coordinates 60,1,6.5
Coordinates 61,1,0
Coordinates 62,0,0
Coordinates 63,0,6.5

[MeshBuilder]
Vertex  1.205,3.94,13
Vertex  1.205,4.47,13
Vertex  2.00,3.94,13
Vertex  1.80,4.47,13
Vertex  4.33,3.94,13
Vertex  4.33,4.47,13
Vertex -5.085,3.94,13
Vertex -5.085,4.47,13
Vertex -5.85,3.94,13
Vertex -5.65,4.47,13
Vertex -8.18,3.94,13
Vertex -8.18,4.47,13
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,9,8
Face 8,9,11,10
[Texture]
Load pill_oldalfal_25.bmp
Coordinates 00,0.50,1
Coordinates 01,0.50,0
Coordinates 02,0.10,1
Coordinates 03,0.10,0
Coordinates 04,0.05,1
Coordinates 05,0.05,0
Coordinates 06,0.50,1
Coordinates 07,0.50,0
Coordinates 08,0.10,1
Coordinates 09,0.10,0
Coordinates 10,0.05,1
Coordinates 11,0.05,0

[MeshBuilder]
Vertex -5.085,3.94,13
Vertex -5.085,4.47,13
Vertex  1.205,4.47,13
Vertex  1.205,3.94,13
Face 3,2,1,0
[Texture]
Load pill_oldalfal_15.bmp
Coordinates 0,2.01,1
Coordinates 1,2.01,0
Coordinates 2,0.00,0
Coordinates 3,0.00,1

[MeshBuilder]
Vertex -8.18,3.94,9.1
Vertex -8.18,5.00,9.1
Vertex  4.33,5.00,9.1
Vertex  4.33,3.94,9.1
Face 3,2,1,0
[Texture]
Load pill_oldalfal_15.bmp
Coordinates 0,3,1
Coordinates 1,3,0
Coordinates 2,0,0
Coordinates 3,0,1
Color 100,100,100

[MeshBuilder]
Vertex -11.55,1.1,22.75
Vertex -11.55,4.5,22.75
Vertex -11.55,4.5,25
Vertex -11.55,1.1,25
Vertex   7.70,1.1,22.75
Vertex   7.70,4.5,22.75
Vertex   7.70,4.5,25
Vertex   7.70,1.1,25
Vertex -11.55,1.1,20.5
Vertex -11.55,3.9,20.5
Vertex -11.55,3.9,22.75
Vertex -11.55,1.1,22.75
Vertex   7.70,1.1,20.5
Vertex   7.70,3.9,20.5
Vertex   7.70,3.9,22.75
Vertex   7.70,1.1,22.75
Vertex -11.55,3.9,20.5
Vertex -11.55,4.8,20.5
Vertex -11.55,4.8,22.75
Vertex -11.55,3.9,22.75
Vertex   7.70,3.9,20.5
Vertex   7.70,4.8,20.5
Vertex   7.70,4.8,22.75
Vertex   7.70,3.9,22.75
Face2 0,1,2,3
Face 7,6,5,4
Face2 8,9,10,11
Face 15,14,13,12
Face2 16,17,18,19
Face 23,22,21,20
[Texture]
Load pill_oldalfal_16.bmp
Coordinates 00,2,1
Coordinates 01,2,0
Coordinates 02,0,0
Coordinates 03,0,1
Coordinates 04,2,1
Coordinates 05,2,0
Coordinates 06,0,0
Coordinates 07,0,1
Coordinates 08,2,1
Coordinates 09,2,0.176
Coordinates 10,0,0.176
Coordinates 11,0,1
Coordinates 12,2,1
Coordinates 13,2,0.176
Coordinates 14,0,0.176
Coordinates 15,0,1
Coordinates 16,2,0.42
Coordinates 17,2,0.72
Coordinates 18,0,0.72
Coordinates 19,0,0.42
Coordinates 20,2,0.42
Coordinates 21,2,0.72
Coordinates 22,0,0.72
Coordinates 23,0,0.42
Transparent 0,0,255

[MeshBuilder]
Vertex -11.555,1.1,20.5
Vertex -11.555,4.5,20.5
Vertex -11.555,4.5,25.1
Vertex -11.555,1.1,25.1
Vertex  07.705,1.1,20.5
Vertex  07.705,4.5,20.5
Vertex  07.705,4.5,25.1
Vertex  07.705,1.1,25.1
Vertex -11.555,4.5,20.5
Vertex -11.555,4.8,20.5
Vertex -11.555,4.8,22.75
Vertex -11.555,4.5,22.75
Vertex  07.705,4.5,20.5
Vertex  07.705,4.8,20.5
Vertex  07.705,4.8,22.75
Vertex  07.705,4.5,22.75
Face 0,1,2,3
Face 7,6,5,4
Face 8,9,10,11
Face 15,14,13,12
color 133,133,133,100

[MeshBuilder]
Vertex -08.78,4.00,12.5
Vertex -08.78,7.40,12.5
Vertex  04.93,7.40,12.5
Vertex  04.93,4.00,12.5
Vertex -11.55,4.00,9.2
Vertex -11.55,7.40,9.2
Vertex -08.18,7.40,9.2
Vertex -08.18,4.00,9.2
Vertex  04.33,4.00,9.2
Vertex  04.33,7.40,9.2
Vertex  07.70,7.40,9.2
Vertex  07.70,4.00,9.2
Vertex -11.55,1.10,9.2
Vertex -11.55,7.40,9.2
Vertex -11.55,7.40,20.5
Vertex -11.55,1.10,20.5
Vertex  07.70,1.10,9.2
Vertex  07.70,7.40,9.2
Vertex  07.70,7.40,20.5
Vertex  07.70,1.10,20.5
Vertex -11.55,4.80,20.5
Vertex -11.55,7.40,20.5
Vertex -11.55,7.40,22
Vertex -11.55,4.80,22
Vertex  07.70,4.80,20.5
Vertex  07.70,7.40,20.5
Vertex  07.70,7.40,22
Vertex  07.70,4.80,22
Face 0,1,2,3
Face 7,6,5,4
Face 11,10,9,8
Face 12,13,14,15
Face 19,18,17,16
Face 20,21,22,23
Face 27,26,25,24
[Texture]
Load pill_oldalfal_17.bmp
Coordinates 00,20,1
Coordinates 01,20,0
Coordinates 02,00,0
Coordinates 03,00,1
Coordinates 04,04,1
Coordinates 05,04,0
Coordinates 06,00,0
Coordinates 07,00,1
Coordinates 08,04,1
Coordinates 09,04,0
Coordinates 10,00,0
Coordinates 11,00,1
Coordinates 12,15,1
Coordinates 13,15,0.2
Coordinates 14,00,0.2
Coordinates 15,00,1
Coordinates 16,15,1
Coordinates 17,15,0.2
Coordinates 18,00,0.2
Coordinates 19,00,1
Coordinates 20,02,0.5
Coordinates 21,02,0.2
Coordinates 22,00,0.2
Coordinates 23,00,0.5
Coordinates 24,02,0.5
Coordinates 25,02,0.2
Coordinates 26,00,0.2
Coordinates 27,00,0.5

[MeshBuilder]
Vertex  5.25,1.10,4.2
Vertex  5.25,4.00,4.2
Vertex  5.25,4.00,7.2
Vertex  5.25,1.10,7.2
Vertex  5.25,1.10,7.2
Vertex  5.25,4.00,7.2
Vertex  7.40,4.00,7.2
Vertex  7.40,1.10,7.2
Vertex -09.10,1.10,4.2
Vertex -09.10,4.00,4.2
Vertex -09.10,4.00,7.2
Vertex -09.10,1.10,7.2
Vertex -09.10,1.10,7.2
Vertex -09.10,4.00,7.2
Vertex -11.25,4.00,7.2
Vertex -11.25,1.10,7.2
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
[Texture]
Load pill_oldalfal_18.bmp
Coordinates 00,1,3
Coordinates 01,1,0
Coordinates 02,0,0
Coordinates 03,0,3
Coordinates 04,1,3
Coordinates 05,1,0
Coordinates 06,0,0
Coordinates 07,0,3
Coordinates 08,1,3
Coordinates 09,1,0
Coordinates 10,0,0
Coordinates 11,0,3
Coordinates 12,1,3
Coordinates 13,1,0
Coordinates 14,0,0
Coordinates 15,0,3

[MeshBuilder]
Vertex  07.40,1.10,7.2
Vertex  07.40,4.00,7.2
Vertex  07.40,4.00,9.1
Vertex  07.40,1.10,9.1
Vertex -11.25,1.10,7.2
Vertex -11.25,4.00,7.2
Vertex -11.25,4.00,9.1
Vertex -11.25,1.10,9.1
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_oldalfal_19.bmp
Coordinates 00,0,1
Coordinates 01,0,0
Coordinates 02,1,0
Coordinates 03,1,1
Coordinates 04,0,1
Coordinates 05,0,0
Coordinates 06,1,0
Coordinates 07,1,1

[MeshBuilder]
Vertex 0.01,01.18,-0.31
Vertex 0.01,03.25,-0.31
Vertex 0.01,03.25, 0.31
Vertex 0.01,01.18, 0.31
Vertex 0.11,01.18,-0.21
Vertex 0.11,03.14,-0.21
Vertex 0.11,03.14, 0.21
Vertex 0.11,01.18, 0.21
Vertex 0.01,03.25,-0.21
Vertex 0.01,03.25, 0.21
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ../skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -8.18,0,15

[MeshBuilder]
Vertex 0.01,01.18,-0.31
Vertex 0.01,03.25,-0.31
Vertex 0.01,03.25, 0.31
Vertex 0.01,01.18, 0.31
Vertex 0.11,01.18,-0.21
Vertex 0.11,03.14,-0.21
Vertex 0.11,03.14, 0.21
Vertex 0.11,01.18, 0.21
Vertex 0.01,03.25,-0.21
Vertex 0.01,03.25, 0.21
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ../skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Rotate 0,1,0,180
Translate 4.33,0,15

[MeshBuilder]
Vertex 0,1.1,0
Vertex 0,3.3,0
Vertex 0,3.3,0.6
Vertex 0,1.1,0.6
Face 0,1,2,3
[Texture]
Load ../tuzcsap_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Translate -8.17,0,9.6

[MeshBuilder]
Vertex 0,1.1,0
Vertex 0,3.3,0
Vertex 0,3.3,0.6
Vertex 0,1.1,0.6
Face 0,1,2,3
[Texture]
Load ../tuzcsap_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Rotate 0,1,0,180
Translate 4.32,0,10.2

[MeshBuilder]
Vertex 0.00,3.30,-0.70
Vertex 0.00,1.43,-0.70
Vertex 0.00,1.43, 0.70
Vertex 0.00,3.30, 0.70
Vertex 0.08,3.30,-0.70
Vertex 0.08,1.43,-0.70
Vertex 0.08,1.43, 0.70
Vertex 0.08,3.30, 0.70
Vertex 0.00,3.22,-0.62
Vertex 0.00,1.51,-0.62
Vertex 0.00,1.51, 0.62
Vertex 0.00,3.22, 0.62
Vertex 0.08,3.22,-0.62
Vertex 0.08,1.51,-0.62
Vertex 0.08,1.51, 0.62
Vertex 0.08,3.22, 0.62
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 00,03,07,04
Face 04,07,15,12
Face 07,06,14,15
Face 06,05,13,14
Face 05,04,12,13
Face 13,12,08,09
Face 14,13,09,10
Face 15,14,10,11
Face 12,15,11,08
Color 210,210,202
Translate -8.18,0,20.0
[MeshBuilder]
Vertex 0.04,3.30,-0.62
Vertex 0.04,1.43,-0.62
Vertex 0.04,1.43, 0.62
Vertex 0.04,3.30, 0.62
Face 3,2,1,0
Color 150,150,150
Translate -8.18,0,20.0

[MeshBuilder]
Vertex 0.00,3.30,-0.70
Vertex 0.00,1.43,-0.70
Vertex 0.00,1.43, 0.70
Vertex 0.00,3.30, 0.70
Vertex 0.08,3.30,-0.70
Vertex 0.08,1.43,-0.70
Vertex 0.08,1.43, 0.70
Vertex 0.08,3.30, 0.70
Vertex 0.00,3.22,-0.62
Vertex 0.00,1.51,-0.62
Vertex 0.00,1.51, 0.62
Vertex 0.00,3.22, 0.62
Vertex 0.08,3.22,-0.62
Vertex 0.08,1.51,-0.62
Vertex 0.08,1.51, 0.62
Vertex 0.08,3.22, 0.62
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 00,03,07,04
Face 04,07,15,12
Face 07,06,14,15
Face 06,05,13,14
Face 05,04,12,13
Face 13,12,08,09
Face 14,13,09,10
Face 15,14,10,11
Face 12,15,11,08
Color 210,210,202
Translate -8.18,0,18.6
[MeshBuilder]
Vertex 0.04,3.30,-0.62
Vertex 0.04,1.43,-0.62
Vertex 0.04,1.43, 0.62
Vertex 0.04,3.30, 0.62
Face 3,2,1,0
Color 150,150,150
Translate -8.18,0,18.6

[MeshBuilder]
Vertex 0.00,3.30,-0.70
Vertex 0.00,1.43,-0.70
Vertex 0.00,1.43, 0.70
Vertex 0.00,3.30, 0.70
Vertex 0.08,3.30,-0.70
Vertex 0.08,1.43,-0.70
Vertex 0.08,1.43, 0.70
Vertex 0.08,3.30, 0.70
Vertex 0.00,3.22,-0.62
Vertex 0.00,1.51,-0.62
Vertex 0.00,1.51, 0.62
Vertex 0.00,3.22, 0.62
Vertex 0.08,3.22,-0.62
Vertex 0.08,1.51,-0.62
Vertex 0.08,1.51, 0.62
Vertex 0.08,3.22, 0.62
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 00,03,07,04
Face 04,07,15,12
Face 07,06,14,15
Face 06,05,13,14
Face 05,04,12,13
Face 13,12,08,09
Face 14,13,09,10
Face 15,14,10,11
Face 12,15,11,08
Color 210,210,202
Rotate 0,1,0,180
Translate 4.33,0,20.0
[MeshBuilder]
Vertex 0.04,3.30,-0.62
Vertex 0.04,1.43,-0.62
Vertex 0.04,1.43, 0.62
Vertex 0.04,3.30, 0.62
Face 3,2,1,0
Color 150,150,150
Rotate 0,1,0,180
Translate 4.33,0,20.0

[MeshBuilder]
Vertex 0.00,3.30,-0.70
Vertex 0.00,1.43,-0.70
Vertex 0.00,1.43, 0.70
Vertex 0.00,3.30, 0.70
Vertex 0.08,3.30,-0.70
Vertex 0.08,1.43,-0.70
Vertex 0.08,1.43, 0.70
Vertex 0.08,3.30, 0.70
Vertex 0.00,3.22,-0.62
Vertex 0.00,1.51,-0.62
Vertex 0.00,1.51, 0.62
Vertex 0.00,3.22, 0.62
Vertex 0.08,3.22,-0.62
Vertex 0.08,1.51,-0.62
Vertex 0.08,1.51, 0.62
Vertex 0.08,3.22, 0.62
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 00,03,07,04
Face 04,07,15,12
Face 07,06,14,15
Face 06,05,13,14
Face 05,04,12,13
Face 13,12,08,09
Face 14,13,09,10
Face 15,14,10,11
Face 12,15,11,08
Color 210,210,202
Rotate 0,1,0,180
Translate 4.33,0,18.6
[MeshBuilder]
Vertex 0.04,3.30,-0.62
Vertex 0.04,1.43,-0.62
Vertex 0.04,1.43, 0.62
Vertex 0.04,3.30, 0.62
Face 3,2,1,0
Color 150,150,150
Rotate 0,1,0,180
Translate 4.33,0,18.6

[MeshBuilder]
Vertex -8.17,1.1,10.8
Vertex -8.17,3.3,10.8
Vertex -8.17,3.3,11.8
Vertex -8.17,1.1,11.8
Vertex -8.17,1.1,15.8
Vertex -8.17,3.3,15.8
Vertex -8.17,3.3,16.8
Vertex -8.17,1.1,16.8
Vertex  4.32,1.1,11.8
Vertex  4.32,3.3,11.8
Vertex  4.32,3.3,10.8
Vertex  4.32,1.1,10.8
Vertex  4.32,1.1,14.2
Vertex  4.32,3.3,14.2
Vertex  4.32,3.3,13.2
Vertex  4.32,1.1,13.2
Vertex  4.32,1.1,16.8
Vertex  4.32,3.3,16.8
Vertex  4.32,3.3,15.8
Vertex  4.32,1.1,15.8
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load pill_ajto_01.bmp
Coordinates 00,0,1
Coordinates 01,0,0
Coordinates 02,1,0
Coordinates 03,1,1
Coordinates 04,0,1
Coordinates 05,0,0
Coordinates 06,1,0
Coordinates 07,1,1
Coordinates 08,1,1
Coordinates 09,1,0
Coordinates 10,0,0
Coordinates 11,0,1
Coordinates 12,1,1
Coordinates 13,1,0
Coordinates 14,0,0
Coordinates 15,0,1
Coordinates 16,1,1
Coordinates 17,1,0
Coordinates 18,0,0
Coordinates 19,0,1

[MeshBuilder]
Vertex  04.85,-0.3,4.2
Vertex  04.85, 1.1,4.2
Vertex  07.70, 1.1,4.2
Vertex  07.70,-0.3,4.2
Vertex -11.55,-0.3,4.2
Vertex -11.55, 1.1,4.2
Vertex -08.70, 1.1,4.2
Vertex -08.70,-0.3,4.2
Face 0,1,2,3
Face 4,5,6,7
Color 120,127,133

;--------------------------------------------------

;Födém

;átjáró alsó födém
[MeshBuilder]
Vertex -8.18,3.94,9.1
Vertex -6.24,3.94,9.1
Vertex -6.24,3.94,13
Vertex -8.18,3.94,13
Vertex -5.96,3.94,9.1
Vertex  2.11,3.94,9.1
Vertex  2.11,3.94,13
Vertex -5.96,3.94,13
Vertex  2.39,3.94,9.1
Vertex  4.33,3.94,9.1
Vertex  4.33,3.94,13
Vertex  2.39,3.94,13
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load pill_fodem_12.bmp
Coordinates 00,00.5,1
Coordinates 01,13.5,1
Coordinates 02,13.5,0
Coordinates 03,00.5,0
Coordinates 04,00.5,1
Coordinates 05,54.5,1
Coordinates 06,54.5,0
Coordinates 07,00.5,0
Coordinates 08,00.5,1
Coordinates 09,13.5,1
Coordinates 10,13.5,0
Coordinates 11,00.5,0

;átjáró és lépcsõ feletti födém
[MeshBuilder]
Vertex  07.70,7.4,9.1
Vertex  04.33,7.4,9.1
Vertex  04.33,7.4,21.6
Vertex  07.70,7.4,21.6
Vertex -08.18,7.4,9.1
Vertex  04.33,7.4,9.1
Vertex  04.33,7.4,13
Vertex -08.18,7.4,13
Vertex -11.55,7.4,9.1
Vertex -08.18,7.4,9.1
Vertex -08.18,7.4,21.6
Vertex -11.55,7.4,21.6
Vertex -11.55,4.8,22
Vertex -08.18,4.8,22
Vertex -08.18,4.8,22.75
Vertex -11.55,4.8,22.75
Vertex  07.70,4.8,22
Vertex  04.33,4.8,22
Vertex  04.33,4.8,22.75
Vertex  07.70,4.8,22.75
Face 3,2,1,0
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 19,18,17,16
Color 113,106,100

;peron fölötti födém alsó sík
[MeshBuilder]
Vertex  01.45,4.47,13
Vertex  04.33,4.42,13
Vertex  04.33,4.42,25
Vertex  01.45,4.47,25
Vertex -05.30,4.47,13
Vertex -08.18,4.42,13
Vertex -08.18,4.42,25
Vertex -05.30,4.47,25
Vertex  04.33,4.42,22.75
Vertex  07.70,4.42,22.75
Vertex  07.70,4.42,25
Vertex  04.33,4.42,25
Vertex -08.18,4.42,22.75
Vertex -11.55,4.42,22.75
Vertex -11.55,4.42,25
Vertex -08.18,4.42,25
Face 0,1,2,3
Face 7,6,5,4
Face 8,9,10,11
Face 15,14,13,12
[Texture]
Load pill_fodem_13.bmp
Coordinates 00,0,60
Coordinates 01,1,60
Coordinates 02,1,0
Coordinates 03,0,0
Coordinates 04,0,60
Coordinates 05,1,60
Coordinates 06,1,0
Coordinates 07,0,0
Coordinates 08,0,11.25
Coordinates 09,1,11.25
Coordinates 10,1,0
Coordinates 11,0,0
Coordinates 12,0,11.25
Coordinates 13,1,11.25
Coordinates 14,1,0
Coordinates 15,0,0

;peron fölötti födém oldal
[MeshBuilder]
Vertex  1.45,4.47,13.0
Vertex  1.45,5.07,13.0
Vertex  1.45,5.07,25.1
Vertex  1.45,4.47,25.1
Vertex -5.30,4.47,13.0
Vertex -5.30,5.07,13.0
Vertex -5.30,5.07,25.1
Vertex -5.30,4.47,25.1
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_fodem_11.bmp
Coordinates 0,3,1
Coordinates 1,3,0
Coordinates 2,0,0
Coordinates 3,0,1
Coordinates 4,3,1
Coordinates 5,3,0
Coordinates 6,0,0
Coordinates 7,0,1

;peron fölötti födém liftnél
[MeshBuilder]
Vertex  5.05,4.0,4.2
Vertex  5.05,4.2,4.2
Vertex  5.05,4.2,9.1
Vertex  5.05,4.0,9.1
Vertex  5.05,4.0,4.2
Vertex  7.40,4.0,4.2
Vertex  7.40,4.0,9.1
Vertex  5.05,4.0,9.1
Vertex  5.05,4.0,4.2
Vertex  5.05,4.2,4.2
Vertex  5.25,4.2,4.2
Vertex  5.25,4.0,4.2

Vertex -08.90,4.0,4.2
Vertex -08.90,4.2,4.2
Vertex -08.90,4.2,9.1
Vertex -08.90,4.0,9.1
Vertex -08.90,4.0,4.2
Vertex -11.25,4.0,4.2
Vertex -11.25,4.0,9.1
Vertex -08.90,4.0,9.1
Vertex -08.90,4.0,4.2
Vertex -08.90,4.2,4.2
Vertex -09.10,4.2,4.2
Vertex -09.10,4.0,4.2
Face 3,2,1,0
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 19,18,17,16
Face 23,22,21,20
Color 70,70,70

;--------------------------------------

;Oszlopok
[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,3
[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,3

;--------------------------------------

;Tetõ tartószerkezet
[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,3
Color 210,210,210

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,9
Color 210,210,210

;Takarólemez
[MeshBuilder]
vertex  5.340,4.347,0
vertex  5.253,4.217,0
vertex  5.123,4.130,0
vertex  4.970,4.100,0
vertex  4.530,4.100,0
vertex  4.377,4.130,0
vertex  4.247,4.217,0
vertex  4.160,4.347,0
vertex  4.130,4.500,0
vertex  4.130,4.880,0
vertex  5.340,4.347,9.1
vertex  5.253,4.217,9.1
vertex  5.123,4.130,9.1
vertex  4.970,4.100,9.1
vertex  4.530,4.100,9.1
vertex  4.377,4.130,9.1
vertex  4.247,4.217,9.1
vertex  4.160,4.347,9.1
vertex  4.130,4.500,9.1
vertex  4.130,4.880,9.1
vertex -9.190,4.347,0
vertex -9.103,4.217,0
vertex -8.973,4.130,0
vertex -8.820,4.100,0
vertex -8.380,4.100,0
vertex -8.227,4.130,0
vertex -8.097,4.217,0
vertex -8.010,4.347,0
vertex -7.980,4.500,0
vertex -7.980,4.880,0
vertex -9.190,4.347,9.1
vertex -9.103,4.217,9.1
vertex -8.973,4.130,9.1
vertex -8.820,4.100,9.1
vertex -8.380,4.100,9.1
vertex -8.227,4.130,9.1
vertex -8.097,4.217,9.1
vertex -8.010,4.347,9.1
vertex -7.980,4.500,9.1
vertex -7.980,4.880,9.1
Face 10,11,1,0
Face 11,12,2,1
Face 12,13,3,2
Face 13,14,4,3
Face 14,15,5,4
Face 15,16,6,5
Face 16,17,7,6
Face 17,18,8,7
Face 18,19,9,8
Face 20,21,31,30
Face 21,22,32,31
Face 22,23,33,32
Face 23,24,34,33
Face 24,25,35,34
Face 25,26,36,35
Face 26,27,37,36
Face 27,28,38,37
Face 28,29,39,38
Color 120,120,120

;Tetõ lemez
[MeshBuilder]
vertex  4.672,4.711,0
vertex  4.345,4.968,0
vertex  3.802,5.439,0
vertex  3.186,5.810,0
vertex  2.517,6.073,0
vertex  1.813,6.218,0
vertex  1.094,6.242,0
vertex  0.382,6.144,0
vertex -0.304,5.928,0
vertex -0.361,6.066,0
vertex  4.672,4.711,9.1
vertex  4.345,4.968,9.1
vertex  3.802,5.439,9.1
vertex  3.186,5.810,9.1
vertex  2.517,6.073,9.1
vertex  1.813,6.218,9.1
vertex  1.094,6.242,9.1
vertex  0.382,6.144,9.1
vertex -0.304,5.928,9.1
vertex -0.361,6.066,9.1
vertex -8.522,4.711,0
vertex -8.195,4.968,0
vertex -7.652,5.439,0
vertex -7.036,5.810,0
vertex -6.367,6.073,0
vertex -5.663,6.218,0
vertex -4.944,6.242,0
vertex -4.232,6.144,0
vertex -3.546,5.928,0
vertex -3.489,6.066,0
vertex -8.522,4.711,9.1
vertex -8.195,4.968,9.1
vertex -7.652,5.439,9.1
vertex -7.036,5.810,9.1
vertex -6.367,6.073,9.1
vertex -5.663,6.218,9.1
vertex -4.944,6.242,9.1
vertex -4.232,6.144,9.1
vertex -3.546,5.928,9.1
vertex -3.489,6.066,9.1
Face 10,11,1,0
Face 11,12,2,1
Face 12,13,3,2
Face 13,14,4,3
Face 14,15,5,4
Face 15,16,6,5
Face 16,17,7,6
Face 17,18,8,7
;Face 18,19,9,8
Face 20,21,31,30
Face 21,22,32,31
Face 22,23,33,32
Face 23,24,34,33
Face 24,25,35,34
Face 25,26,36,35
Face 26,27,37,36
Face 27,28,38,37
;Face 28,29,39,38
[Texture]
Load pill_teto_01.bmp
Coordinates 00,00,0
Coordinates 01,00,3
Coordinates 02,00,6
Coordinates 03,00,9
Coordinates 04,00,12
Coordinates 05,00,15
Coordinates 06,00,18
Coordinates 07,00,21
Coordinates 08,00,24
Coordinates 09,00,27
Coordinates 10,27,0
Coordinates 11,27,3
Coordinates 12,27,6
Coordinates 13,27,9
Coordinates 14,27,12
Coordinates 15,27,15
Coordinates 16,27,18
Coordinates 17,27,21
Coordinates 18,27,24
Coordinates 19,27,27
Coordinates 20,00,0
Coordinates 21,00,3
Coordinates 22,00,6
Coordinates 23,00,9
Coordinates 24,00,12
Coordinates 25,00,15
Coordinates 26,00,18
Coordinates 27,00,21
Coordinates 28,00,24
Coordinates 29,00,27
Coordinates 30,27,0
Coordinates 31,27,3
Coordinates 32,27,6
Coordinates 33,27,9
Coordinates 34,27,12
Coordinates 35,27,15
Coordinates 36,27,18
Coordinates 37,27,21
Coordinates 38,27,24
Coordinates 39,27,27
;Color 190,180,170

[MeshBuilder]
vertex -0.304,5.928,0
vertex -0.361,6.066,0
vertex -0.304,5.928,9.1
vertex -0.361,6.066,9.1
vertex -3.546,5.928,0
vertex -3.489,6.066,0
vertex -3.546,5.928,9.1
vertex -3.489,6.066,9.1
Face 1,0,2,3
Face 7,6,4,5
Color 224,222,207

;--------------------------------------------------

;Gerendák

;acél gerendák

[MeshBuilder]
cube 3.17,0.12,0.12
color 80,80,80
rotate 0,0,1,-1
translate 1.240,4.59,17.75
[MeshBuilder]
cube 3.17,0.12,0.12
color 80,80,80
rotate 0,0,1,-1
translate 1.240,4.59,22.75
[MeshBuilder]
cube 3.17,0.12,0.12
color 80,80,80
rotate 0,0,1,1
translate -5.090,4.59,17.75
[MeshBuilder]
cube 3.17,0.12,0.12
color 80,80,80
rotate 0,0,1,1
translate -5.090,4.59,22.75

;--------------------------------------------------

;Lépcsõ a jobb oldalon

[MeshBuilder]
Vertex  04.93, 01.10, 22.50
Vertex  07.70, 01.10, 22.50
Vertex  04.93, 01.26, 22.50
Vertex  07.70, 01.26, 22.50
Vertex  04.93, 01.26, 22.21
Vertex  07.70, 01.26, 22.21
Vertex  04.93, 01.42, 22.21
Vertex  07.70, 01.42, 22.21
Vertex  04.93, 01.42, 21.92
Vertex  07.70, 01.42, 21.92
Vertex  04.93, 01.58, 21.92
Vertex  07.70, 01.58, 21.92
Vertex  04.93, 01.58, 21.63
Vertex  07.70, 01.58, 21.63
Vertex  04.93, 01.74, 21.63
Vertex  07.70, 01.74, 21.63
Vertex  04.93, 01.74, 21.34
Vertex  07.70, 01.74, 21.34
Vertex  04.93, 01.90, 21.34
Vertex  07.70, 01.90, 21.34
Vertex  04.93, 01.90, 21.05
Vertex  07.70, 01.90, 21.05
Vertex  04.93, 02.06, 21.05
Vertex  07.70, 02.06, 21.05
Vertex  04.93, 02.06, 20.76
Vertex  07.70, 02.06, 20.76
Vertex  04.93, 02.22, 20.76
Vertex  07.70, 02.22, 20.76
Vertex  04.93, 02.22, 20.47
Vertex  07.70, 02.22, 20.47
Vertex  04.93, 02.38, 20.47
Vertex  07.70, 02.38, 20.47
Vertex  04.93, 02.38, 20.18
Vertex  07.70, 02.38, 20.18
Vertex  04.93, 02.54, 20.18
Vertex  07.70, 02.54, 20.18
Vertex  04.93, 02.54, 19.89
Vertex  07.70, 02.54, 19.89
Vertex  04.93, 02.70, 19.89
Vertex  07.70, 02.70, 19.89
Vertex  04.93, 02.70, 19.60
Vertex  07.70, 02.70, 19.60
Vertex  04.93, 02.86, 19.60
Vertex  07.70, 02.86, 19.60
Vertex  04.93, 02.86, 19.31
Vertex  07.70, 02.86, 19.31
Vertex  04.93, 03.02, 19.31
Vertex  07.70, 03.02, 19.31
Vertex  04.93, 03.02, 19.02
Vertex  07.70, 03.02, 19.02
Vertex  04.93, 03.18, 19.02
Vertex  07.70, 03.18, 19.02
Vertex  04.93, 03.18, 18.73
Vertex  07.70, 03.18, 18.73
Vertex  04.93, 03.34, 18.73
Vertex  07.70, 03.34, 18.73
Vertex  04.93, 03.34, 18.44
Vertex  07.70, 03.34, 18.44
Vertex  04.93, 03.50, 18.44
Vertex  07.70, 03.50, 18.44
Vertex  04.93, 03.50, 18.15
Vertex  07.70, 03.50, 18.15
Vertex  04.93, 03.66, 18.15
Vertex  07.70, 03.66, 18.15
Vertex  04.93, 03.66, 17.86
Vertex  07.70, 03.66, 17.86
Vertex  04.93, 03.82, 17.86
Vertex  07.70, 03.82, 17.86
Vertex  04.93, 03.82, 17.57
Vertex  07.70, 03.82, 17.57
Vertex  04.93, 03.98, 17.57
Vertex  07.70, 03.98, 17.57
Vertex  04.93, 03.98, 17.28
Vertex  07.70, 03.98, 17.28
Vertex  04.93, 04.14, 17.28
Vertex  07.70, 04.14, 17.28
Vertex  04.93, 04.14, 16.99
Vertex  07.70, 04.14, 16.99
Vertex  04.93, 04.30, 16.99
Vertex  07.70, 04.30, 16.99
Vertex  04.93, 04.30, 16.70
Vertex  07.70, 04.30, 16.70
Face 1,3,2,0
Face 5,7,6,4
Face 9,11,10,8
Face 13,15,14,12
Face 17,19,18,16
Face 21,23,22,20
Face 25,27,26,24
Face 29,31,30,28
Face 33,35,34,32
Face 37,39,38,36
Face 41,43,42,40
Face 45,47,46,44
Face 49,51,50,48
Face 53,55,54,52
Face 57,59,58,56
Face 61,63,62,60
Face 65,67,66,64
Face 69,71,70,68
Face 73,75,74,72
Face 77,79,78,76
color 120,120,120
Translate 0,0,-0.5

[MeshBuilder]
Vertex  04.93, 01.10, 22.50
Vertex  07.70, 01.10, 22.50
Vertex  04.93, 01.26, 22.50
Vertex  07.70, 01.26, 22.50
Vertex  04.93, 01.26, 22.21
Vertex  07.70, 01.26, 22.21
Vertex  04.93, 01.42, 22.21
Vertex  07.70, 01.42, 22.21
Vertex  04.93, 01.42, 21.92
Vertex  07.70, 01.42, 21.92
Vertex  04.93, 01.58, 21.92
Vertex  07.70, 01.58, 21.92
Vertex  04.93, 01.58, 21.63
Vertex  07.70, 01.58, 21.63
Vertex  04.93, 01.74, 21.63
Vertex  07.70, 01.74, 21.63
Vertex  04.93, 01.74, 21.34
Vertex  07.70, 01.74, 21.34
Vertex  04.93, 01.90, 21.34
Vertex  07.70, 01.90, 21.34
Vertex  04.93, 01.90, 21.05
Vertex  07.70, 01.90, 21.05
Vertex  04.93, 02.06, 21.05
Vertex  07.70, 02.06, 21.05
Vertex  04.93, 02.06, 20.76
Vertex  07.70, 02.06, 20.76
Vertex  04.93, 02.22, 20.76
Vertex  07.70, 02.22, 20.76
Vertex  04.93, 02.22, 20.47
Vertex  07.70, 02.22, 20.47
Vertex  04.93, 02.38, 20.47
Vertex  07.70, 02.38, 20.47
Vertex  04.93, 02.38, 20.18
Vertex  07.70, 02.38, 20.18
Vertex  04.93, 02.54, 20.18
Vertex  07.70, 02.54, 20.18
Vertex  04.93, 02.54, 19.89
Vertex  07.70, 02.54, 19.89
Vertex  04.93, 02.70, 19.89
Vertex  07.70, 02.70, 19.89
Vertex  04.93, 02.70, 19.60
Vertex  07.70, 02.70, 19.60
Vertex  04.93, 02.86, 19.60
Vertex  07.70, 02.86, 19.60
Vertex  04.93, 02.86, 19.31
Vertex  07.70, 02.86, 19.31
Vertex  04.93, 03.02, 19.31
Vertex  07.70, 03.02, 19.31
Vertex  04.93, 03.02, 19.02
Vertex  07.70, 03.02, 19.02
Vertex  04.93, 03.18, 19.02
Vertex  07.70, 03.18, 19.02
Vertex  04.93, 03.18, 18.73
Vertex  07.70, 03.18, 18.73
Vertex  04.93, 03.34, 18.73
Vertex  07.70, 03.34, 18.73
Vertex  04.93, 03.34, 18.44
Vertex  07.70, 03.34, 18.44
Vertex  04.93, 03.50, 18.44
Vertex  07.70, 03.50, 18.44
Vertex  04.93, 03.50, 18.15
Vertex  07.70, 03.50, 18.15
Vertex  04.93, 03.66, 18.15
Vertex  07.70, 03.66, 18.15
Vertex  04.93, 03.66, 17.86
Vertex  07.70, 03.66, 17.86
Vertex  04.93, 03.82, 17.86
Vertex  07.70, 03.82, 17.86
Vertex  04.93, 03.82, 17.57
Vertex  07.70, 03.82, 17.57
Vertex  04.93, 03.98, 17.57
Vertex  07.70, 03.98, 17.57
Vertex  04.93, 03.98, 17.28
Vertex  07.70, 03.98, 17.28
Vertex  04.93, 04.14, 17.28
Vertex  07.70, 04.14, 17.28
Vertex  04.93, 04.14, 16.99
Vertex  07.70, 04.14, 16.99
Vertex  04.93, 04.30, 16.99
Vertex  07.70, 04.30, 16.99
Vertex  04.93, 04.30, 16.70
Vertex  07.70, 04.30, 16.70
Face 3,5,4,2
Face 7,9,8,6
Face 11,13,12,10
Face 15,17,16,14
Face 19,21,20,18
Face 23,25,24,22
Face 27,29,28,26
Face 31,33,32,30
Face 35,37,36,34
Face 39,41,40,38
Face 43,45,44,42
Face 47,49,48,46
Face 51,53,52,50
Face 55,57,56,54
Face 59,61,60,58
Face 63,65,64,62
Face 67,69,68,66
Face 71,73,72,70
Face 75,77,76,74
color 60,60,60
Translate 0,0,-0.5

;--------------------------------------------------

;Lépcsõ a bal oldalon

[MeshBuilder]
Vertex -08.78, 01.10, 22.50
Vertex -11.55, 01.10, 22.50
Vertex -08.78, 01.26, 22.50
Vertex -11.55, 01.26, 22.50
Vertex -08.78, 01.26, 22.21
Vertex -11.55, 01.26, 22.21
Vertex -08.78, 01.42, 22.21
Vertex -11.55, 01.42, 22.21
Vertex -08.78, 01.42, 21.92
Vertex -11.55, 01.42, 21.92
Vertex -08.78, 01.58, 21.92
Vertex -11.55, 01.58, 21.92
Vertex -08.78, 01.58, 21.63
Vertex -11.55, 01.58, 21.63
Vertex -08.78, 01.74, 21.63
Vertex -11.55, 01.74, 21.63
Vertex -08.78, 01.74, 21.34
Vertex -11.55, 01.74, 21.34
Vertex -08.78, 01.90, 21.34
Vertex -11.55, 01.90, 21.34
Vertex -08.78, 01.90, 21.05
Vertex -11.55, 01.90, 21.05
Vertex -08.78, 02.06, 21.05
Vertex -11.55, 02.06, 21.05
Vertex -08.78, 02.06, 20.76
Vertex -11.55, 02.06, 20.76
Vertex -08.78, 02.22, 20.76
Vertex -11.55, 02.22, 20.76
Vertex -08.78, 02.22, 20.47
Vertex -11.55, 02.22, 20.47
Vertex -08.78, 02.38, 20.47
Vertex -11.55, 02.38, 20.47
Vertex -08.78, 02.38, 20.18
Vertex -11.55, 02.38, 20.18
Vertex -08.78, 02.54, 20.18
Vertex -11.55, 02.54, 20.18
Vertex -08.78, 02.54, 19.89
Vertex -11.55, 02.54, 19.89
Vertex -08.78, 02.70, 19.89
Vertex -11.55, 02.70, 19.89
Vertex -08.78, 02.70, 19.60
Vertex -11.55, 02.70, 19.60
Vertex -08.78, 02.86, 19.60
Vertex -11.55, 02.86, 19.60
Vertex -08.78, 02.86, 19.31
Vertex -11.55, 02.86, 19.31
Vertex -08.78, 03.02, 19.31
Vertex -11.55, 03.02, 19.31
Vertex -08.78, 03.02, 19.02
Vertex -11.55, 03.02, 19.02
Vertex -08.78, 03.18, 19.02
Vertex -11.55, 03.18, 19.02
Vertex -08.78, 03.18, 18.73
Vertex -11.55, 03.18, 18.73
Vertex -08.78, 03.34, 18.73
Vertex -11.55, 03.34, 18.73
Vertex -08.78, 03.34, 18.44
Vertex -11.55, 03.34, 18.44
Vertex -08.78, 03.50, 18.44
Vertex -11.55, 03.50, 18.44
Vertex -08.78, 03.50, 18.15
Vertex -11.55, 03.50, 18.15
Vertex -08.78, 03.66, 18.15
Vertex -11.55, 03.66, 18.15
Vertex -08.78, 03.66, 17.86
Vertex -11.55, 03.66, 17.86
Vertex -08.78, 03.82, 17.86
Vertex -11.55, 03.82, 17.86
Vertex -08.78, 03.82, 17.57
Vertex -11.55, 03.82, 17.57
Vertex -08.78, 03.98, 17.57
Vertex -11.55, 03.98, 17.57
Vertex -08.78, 03.98, 17.28
Vertex -11.55, 03.98, 17.28
Vertex -08.78, 04.14, 17.28
Vertex -11.55, 04.14, 17.28
Vertex -08.78, 04.14, 16.99
Vertex -11.55, 04.14, 16.99
Vertex -08.78, 04.30, 16.99
Vertex -11.55, 04.30, 16.99
Vertex -08.78, 04.30, 16.70
Vertex -11.55, 04.30, 16.70
Face 0,2,3,1
Face 4,6,7,5
Face 8,10,11,9
Face 12,14,15,13
Face 16,18,19,17
Face 20,22,23,21
Face 24,26,27,25
Face 28,30,31,29
Face 32,34,35,33
Face 36,38,39,37
Face 40,42,43,41
Face 44,46,47,45
Face 48,50,51,49
Face 52,54,55,53
Face 56,58,59,57
Face 60,62,63,61
Face 64,66,67,65
Face 68,70,71,69
Face 72,74,75,73
Face 76,78,79,77
color 120,120,120
Translate 0,0,-0.5

[MeshBuilder]
Vertex -08.78, 01.10, 22.50
Vertex -11.55, 01.10, 22.50
Vertex -08.78, 01.26, 22.50
Vertex -11.55, 01.26, 22.50
Vertex -08.78, 01.26, 22.21
Vertex -11.55, 01.26, 22.21
Vertex -08.78, 01.42, 22.21
Vertex -11.55, 01.42, 22.21
Vertex -08.78, 01.42, 21.92
Vertex -11.55, 01.42, 21.92
Vertex -08.78, 01.58, 21.92
Vertex -11.55, 01.58, 21.92
Vertex -08.78, 01.58, 21.63
Vertex -11.55, 01.58, 21.63
Vertex -08.78, 01.74, 21.63
Vertex -11.55, 01.74, 21.63
Vertex -08.78, 01.74, 21.34
Vertex -11.55, 01.74, 21.34
Vertex -08.78, 01.90, 21.34
Vertex -11.55, 01.90, 21.34
Vertex -08.78, 01.90, 21.05
Vertex -11.55, 01.90, 21.05
Vertex -08.78, 02.06, 21.05
Vertex -11.55, 02.06, 21.05
Vertex -08.78, 02.06, 20.76
Vertex -11.55, 02.06, 20.76
Vertex -08.78, 02.22, 20.76
Vertex -11.55, 02.22, 20.76
Vertex -08.78, 02.22, 20.47
Vertex -11.55, 02.22, 20.47
Vertex -08.78, 02.38, 20.47
Vertex -11.55, 02.38, 20.47
Vertex -08.78, 02.38, 20.18
Vertex -11.55, 02.38, 20.18
Vertex -08.78, 02.54, 20.18
Vertex -11.55, 02.54, 20.18
Vertex -08.78, 02.54, 19.89
Vertex -11.55, 02.54, 19.89
Vertex -08.78, 02.70, 19.89
Vertex -11.55, 02.70, 19.89
Vertex -08.78, 02.70, 19.60
Vertex -11.55, 02.70, 19.60
Vertex -08.78, 02.86, 19.60
Vertex -11.55, 02.86, 19.60
Vertex -08.78, 02.86, 19.31
Vertex -11.55, 02.86, 19.31
Vertex -08.78, 03.02, 19.31
Vertex -11.55, 03.02, 19.31
Vertex -08.78, 03.02, 19.02
Vertex -11.55, 03.02, 19.02
Vertex -08.78, 03.18, 19.02
Vertex -11.55, 03.18, 19.02
Vertex -08.78, 03.18, 18.73
Vertex -11.55, 03.18, 18.73
Vertex -08.78, 03.34, 18.73
Vertex -11.55, 03.34, 18.73
Vertex -08.78, 03.34, 18.44
Vertex -11.55, 03.34, 18.44
Vertex -08.78, 03.50, 18.44
Vertex -11.55, 03.50, 18.44
Vertex -08.78, 03.50, 18.15
Vertex -11.55, 03.50, 18.15
Vertex -08.78, 03.66, 18.15
Vertex -11.55, 03.66, 18.15
Vertex -08.78, 03.66, 17.86
Vertex -11.55, 03.66, 17.86
Vertex -08.78, 03.82, 17.86
Vertex -11.55, 03.82, 17.86
Vertex -08.78, 03.82, 17.57
Vertex -11.55, 03.82, 17.57
Vertex -08.78, 03.98, 17.57
Vertex -11.55, 03.98, 17.57
Vertex -08.78, 03.98, 17.28
Vertex -11.55, 03.98, 17.28
Vertex -08.78, 04.14, 17.28
Vertex -11.55, 04.14, 17.28
Vertex -08.78, 04.14, 16.99
Vertex -11.55, 04.14, 16.99
Vertex -08.78, 04.30, 16.99
Vertex -11.55, 04.30, 16.99
Vertex -08.78, 04.30, 16.70
Vertex -11.55, 04.30, 16.70
Face 2,4,5,3
Face 6,8,9,7
Face 10,12,13,11
Face 14,16,17,15
Face 18,20,21,19
Face 22,24,25,23
Face 26,28,29,27
Face 30,32,33,31
Face 34,36,37,35
Face 38,40,41,39
Face 42,44,45,43
Face 46,48,49,47
Face 50,52,53,51
Face 54,56,57,55
Face 58,60,61,59
Face 62,64,65,63
Face 66,68,69,67
Face 70,72,73,71
Face 74,76,77,75
color 60,60,60
Translate 0,0,-0.5

;--------------------------------------------------

;Korlátok

[MeshBuilder]
cylinder 4,0.04,0.04,6.4
color 139,131,112
rotate 1,0,0,118.89
translate 7.55,3.55,19.3
[MeshBuilder]
cylinder 4,0.04,0.04,2.9
color 139,131,112
rotate 1,0,0,90
translate 7.55,2.0,23.55
[MeshBuilder]
cylinder 4,0.04,0.04,6.25
color 139,131,112
rotate 1,0,0,90
translate 7.55,5.1,13.39
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,1.55,24.5
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,1.55,23.3
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,1.55,22.1
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,2.17,20.99
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,2.81,19.83
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,3.45,18.67
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,4.09,17.51
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,4.65,16.3
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,4.65,15.1
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,4.65,13.9
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,4.65,12.7
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,4.65,11.5
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate 7.55,4.65,10.3

[MeshBuilder]
cylinder 4,0.04,0.04,6.4
color 139,131,112
rotate 1,0,0,118.89
translate -11.4,3.55,19.3
[MeshBuilder]
cylinder 4,0.04,0.04,2.9
color 139,131,112
rotate 1,0,0,90
translate -11.4,2.0,23.55
[MeshBuilder]
cylinder 4,0.04,0.04,6.25
color 139,131,112
rotate 1,0,0,90
translate -11.4,5.1,13.39
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,1.55,24.5
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,1.55,23.3
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,1.55,22.1
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,2.17,20.99
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,2.81,19.83
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,3.45,18.67
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,4.09,17.51
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,4.65,16.3
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,4.65,15.1
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,4.65,13.9
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,4.65,12.7
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,4.65,11.5
[MeshBuilder]
cylinder 4,0.04,0.04,0.9
color 139,131,112
translate -11.4,4.65,10.3

;--------------------------------------

;Világítás

[MeshBuilder]
vertex -0.140,0.000,0
vertex -0.140,0.120,0
vertex -0.121,0.190,0
vertex -0.070,0.241,0
vertex  0.000,0.260,0
vertex  0.070,0.241,0
vertex  0.121,0.190,0
vertex  0.140,0.120,0
vertex  0.140,0.000,0
vertex -0.140,0.000,9.1
vertex -0.140,0.120,9.1
vertex -0.121,0.190,9.1
vertex -0.070,0.241,9.1
vertex  0.000,0.260,9.1
vertex  0.070,0.241,9.1
vertex  0.121,0.190,9.1
vertex  0.140,0.120,9.1
vertex  0.140,0.000,9.1
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 120,120,120
Translate 2.25,3.94,0

[MeshBuilder]
vertex -0.140,0.000,0
vertex -0.140,0.120,0
vertex -0.121,0.190,0
vertex -0.070,0.241,0
vertex  0.000,0.260,0
vertex  0.070,0.241,0
vertex  0.121,0.190,0
vertex  0.140,0.120,0
vertex  0.140,0.000,0
vertex -0.140,0.000,9.1
vertex -0.140,0.120,9.1
vertex -0.121,0.190,9.1
vertex -0.070,0.241,9.1
vertex  0.000,0.260,9.1
vertex  0.070,0.241,9.1
vertex  0.121,0.190,9.1
vertex  0.140,0.120,9.1
vertex  0.140,0.000,9.1
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 120,120,120
Translate -6.1,3.94,0

[MeshBuilder]
vertex -0.140,0.000,13
vertex -0.140,0.120,13
vertex -0.121,0.190,13
vertex -0.070,0.241,13
vertex  0.000,0.260,13
vertex  0.070,0.241,13
vertex  0.121,0.190,13
vertex  0.140,0.120,13
vertex  0.140,0.000,13
vertex -0.140,0.000,25
vertex -0.140,0.120,25
vertex -0.121,0.190,25
vertex -0.070,0.241,25
vertex  0.000,0.260,25
vertex  0.070,0.241,25
vertex  0.121,0.190,25
vertex  0.140,0.120,25
vertex  0.140,0.000,25
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 60,60,60
Translate 2.25,3.94,0

[MeshBuilder]
vertex -0.140,0.000,13
vertex -0.140,0.120,13
vertex -0.121,0.190,13
vertex -0.070,0.241,13
vertex  0.000,0.260,13
vertex  0.070,0.241,13
vertex  0.121,0.190,13
vertex  0.140,0.120,13
vertex  0.140,0.000,13
vertex -0.140,0.000,25
vertex -0.140,0.120,25
vertex -0.121,0.190,25
vertex -0.070,0.241,25
vertex  0.000,0.260,25
vertex  0.070,0.241,25
vertex  0.121,0.190,25
vertex  0.140,0.120,25
vertex  0.140,0.000,25
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 60,60,60
Translate -6.1,3.94,0

[MeshBuilder]
vertex  2.11,3.94,0
vertex  2.11,3.94,25
vertex  2.39,3.94,25
vertex  2.39,3.94,0
vertex -5.96,3.94,0
vertex -5.96,3.94,25
vertex -6.24,3.94,25
vertex -6.24,3.94,0
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_vilagitas.bmp
Coordinates 0,04.70,0
Coordinates 1,10.26,0
Coordinates 2,10.26,1
Coordinates 3,04.70,1
Coordinates 4,04.70,0
Coordinates 5,10.26,0
Coordinates 6,10.26,1
Coordinates 7,04.70,1

[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,3 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,9 
[MeshBuilder]
Cylinder 6,0.02,0.02,0.4
Color 60,60,60
Translate 2.25,4.4,17.75 
[MeshBuilder]
Cylinder 6,0.02,0.02,0.4
Color 60,60,60
Translate 2.25,4.4,22.75 

[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,3 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,9 
[MeshBuilder]
Cylinder 6,0.02,0.02,0.4
Color 60,60,60
Translate -6.1,4.4,17.75 
[MeshBuilder]
Cylinder 6,0.02,0.02,0.4
Color 60,60,60
Translate -6.1,4.4,22.75 

;--------------------------------------

;Jegykezelõ

[MeshBuilder]
vertex 0.200,1.1,-0.08
vertex 0.080,1.1,-0.08
vertex 0.040,1.1,-0.069
vertex 0.011,1.1,-0.04
vertex 0.000,1.1, 0.00
vertex 0.011,1.1, 0.04
vertex 0.040,1.1, 0.069
vertex 0.080,1.1, 0.08
vertex 0.200,1.1, 0.08
vertex 0.200,2.5,-0.08
vertex 0.080,2.5,-0.08
vertex 0.040,2.5,-0.069
vertex 0.011,2.5,-0.04
vertex 0.000,2.5, 0.00
vertex 0.011,2.5, 0.04
vertex 0.040,2.5, 0.069
vertex 0.080,2.5, 0.08
vertex 0.200,2.5, 0.08
Face 0,1,10,09
Face 1,2,11,10
Face 2,3,12,11
Face 3,4,13,12
Face 4,5,14,13
Face 5,6,15,14
Face 6,7,16,15
Face 7,8,17,16
[Texture]
Load pill_jegykezelo.bmp
Coordinates 00,1.000,1
Coordinates 01,0.875,1
Coordinates 02,0.750,1
Coordinates 03,0.625,1
Coordinates 04,0.500,1
Coordinates 05,0.375,1
Coordinates 06,0.250,1
Coordinates 07,0.125,1
Coordinates 08,0.000,1
Coordinates 09,1.000,0
Coordinates 10,0.875,0
Coordinates 11,0.750,0
Coordinates 12,0.625,0
Coordinates 13,0.500,0
Coordinates 14,0.375,0
Coordinates 15,0.250,0
Coordinates 16,0.125,0
Coordinates 17,0.000,0
Translate 4.5,0,24.51
[MeshBuilder]
vertex 0.200,2.5,-0.08
vertex 0.080,2.5,-0.08
vertex 0.040,2.5,-0.069
vertex 0.011,2.5,-0.04
vertex 0.000,2.5, 0.00
vertex 0.011,2.5, 0.04
vertex 0.040,2.5, 0.069
vertex 0.080,2.5, 0.08
vertex 0.200,2.5, 0.08
Face 0,1,2,3,4,5,6,7,8
Color 80,0,0
Translate 4.5,0,24.51

;--------------------------------------

;Táblák

[MeshBuilder]
Vertex  4.75,3.6,0.15
Vertex  4.75,3.9,0.15
Vertex  4.75,3.9,2.73
Vertex  4.75,3.6,2.73
Vertex -8.60,3.6,0.15
Vertex -8.60,3.9,0.15
Vertex -8.60,3.9,2.73
Vertex -8.60,3.6,2.73
Vertex  4.55,3.6,23
Vertex  4.55,3.9,23
Vertex  4.55,3.9,24.5
Vertex  4.55,3.6,24.5
Vertex -8.40,3.6,23
Vertex -8.40,3.9,23
Vertex -8.40,3.9,24.5
Vertex -8.40,3.6,24.5
Vertex  4.28,3.6,13.5
Vertex  4.28,3.9,13.5
Vertex  4.28,3.9,14.9
Vertex  4.28,3.6,14.9
Vertex  4.28,3.6,16.6
Vertex  4.28,3.9,16.6
Vertex  4.28,3.9,18
Vertex  4.28,3.6,18
Vertex -8.13,3.6,13.5
Vertex -8.13,3.9,13.5
Vertex -8.13,3.9,14.9
Vertex -8.13,3.6,14.9
Vertex -8.13,3.6,16.6
Vertex -8.13,3.9,16.6
Vertex -8.13,3.9,18
Vertex -8.13,3.6,18
Face 3,2,1,0
Face 4,5,6,7
Face 11,10,9,8
Face 12,13,14,15
Face 19,18,17,16
Face 23,22,21,20
Face 24,25,26,27
Face 28,29,30,31
Color 204,0,0

[MeshBuilder]
Vertex  4.28,3.6,13.5
Vertex  4.28,3.9,13.5
Vertex  4.28,3.9,18
Vertex  4.28,3.6,18
Vertex  4.33,3.6,13.5
Vertex  4.33,3.9,13.5
Vertex  4.33,3.9,18
Vertex  4.33,3.6,18
Vertex -8.13,3.6,13.5
Vertex -8.13,3.9,13.5
Vertex -8.13,3.9,18
Vertex -8.13,3.6,18
Vertex -8.18,3.6,13.5
Vertex -8.18,3.9,13.5
Vertex -8.18,3.9,18
Vertex -8.18,3.6,18
Vertex  4.65,3.6,23
Vertex  4.55,3.6,23
Vertex  4.55,3.6,25
Vertex  4.65,3.6,25
Vertex -8.40,3.6,23
Vertex -8.50,3.6,23
Vertex -8.50,3.6,25
Vertex -8.40,3.6,25
Face 0,1,5,4
Face 4,7,3,0
Face 7,6,2,3
Face 12,13,9,8
Face 8,11,15,12
Face 8,10,14,15
Face 19,18,17,16
Face 23,22,21,20
Color 140,140,140

[MeshBuilder]
vertex  4.28,3.6,16.1
vertex  4.28,3.9,16.1
vertex  4.28,3.9,16.6
vertex  4.28,3.6,16.6
vertex -8.13,3.6,16.1
vertex -8.13,3.9,16.1
vertex -8.13,3.9,16.6
vertex -8.13,3.6,16.6
face 3,2,1,0
face 4,5,6,7
Load ..\tabla\nyil12a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1

[MeshBuilder]
vertex  4.28,3.6,14.9
vertex  4.28,3.9,14.9
vertex  4.28,3.9,16.1
vertex  4.28,3.6,16.1
vertex -8.13,3.6,14.9
vertex -8.13,3.9,14.9
vertex -8.13,3.9,16.1
vertex -8.13,3.6,16.1
face 3,2,1,0
face 4,5,6,7
Load ..\tabla\FPillango_2.bmp
coordinates 0,0.8,1
coordinates 1,0.8,0
coordinates 2,0.2,0
coordinates 3,0.2,1
coordinates 4,0.2,1
coordinates 5,0.2,0
coordinates 6,0.8,0
coordinates 7,0.8,1

[MeshBuilder]
vertex -1.82,0.0,0
vertex -1.82,0.3,0
vertex -1.82,0.3,3.2
vertex -1.82,0.0,3.2
vertex -1.82,0.0,21.15
vertex -1.82,0.3,21.15
vertex -1.82,0.3,25
vertex -1.82,0.0,25
face 0,1,2,3
face 4,5,6,7
[Texture]
Load Pill_iranyB_2.bmp
coordinates 0,0.826,1
coordinates 1,0.826,0
coordinates 2,1.000,0
coordinates 3,1.000,1
coordinates 4,0.000,1
coordinates 5,0.000,0
coordinates 6,0.212,0
coordinates 7,0.212,1
Translate 0,4.0,0

[MeshBuilder]
vertex -2.03,0.0,0
vertex -2.03,0.3,0
vertex -2.03,0.3,3.2
vertex -2.03,0.0,3.2
vertex -2.03,0.0,21.15
vertex -2.03,0.3,21.15
vertex -2.03,0.3,25
vertex -2.03,0.0,25
face 3,2,1,0
face 7,6,5,4
Load Pill_iranyJ_2.bmp
coordinates 0,0.174,1
coordinates 1,0.174,0
coordinates 2,0.000,0
coordinates 3,0.000,1
coordinates 4,1.000,1
coordinates 5,1.000,0
coordinates 6,0.788,0
coordinates 7,0.788,1
Translate 0,4.0,0

[MeshBuilder]
vertex -1.82,0.0,0
vertex -1.82,0.0,3.2
vertex -2.03,0.0,3.2
vertex -2.03,0.0,0
vertex -1.82,0.0,3.2
vertex -1.82,0.3,3.2
vertex -2.03,0.3,3.2
vertex -2.03,0.0,3.2
vertex -1.82,0.0,21.15
vertex -1.82,0.0,25
vertex -2.03,0.0,25
vertex -2.03,0.0,21.15
vertex -1.82,0.0,21.15
vertex -1.82,0.3,21.15
vertex -2.03,0.3,21.15
vertex -2.03,0.0,21.15
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 15,14,13,12
Color 192,192,192
Translate 0,4.0,0

[MeshBuilder]
Cylinder 6,0.03,0.03,0.08
Color 192,192,192
Translate -1.925,4.33,3

[MeshBuilder]
Cylinder 6,0.03,0.03,0.3
Color 80,80,80
Translate -1.925,4.38,22.75

;--------------------------------------------------
;táblák

;22.75 méternél bal peron

;tartók
[MeshBuilder]
cube 0.025,0.25,0.025
color 72,72,72
translate 2.86,4.25,22.75
[MeshBuilder]
cube 0.025,0.25,0.025
color 72,72,72
translate 3.56,4.25,22.75

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.1
Vertex  0.60,0.2,0.1
Vertex  0.60,0.0,0.1
Vertex -0.60,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\lift.bmp
Coordinates 0,0.90,0
Coordinates 1,0.00,0
Coordinates 2,0.00,0.5
Coordinates 3,0.90,0.5
translate 3.21,3.95,22.75

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,-0.1
Vertex  0.26,0.2,-0.1
Vertex  0.26,0.0,-0.1
Vertex -0.60,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat2.bmp
Coordinates 0,0.00,0
Coordinates 1,0.80,0
Coordinates 2,0.80,1
Coordinates 3,0.00,1
translate 3.21,3.95,22.75

;szöveg
[MeshBuilder]
Vertex 0.25,0.2,-0.1
Vertex 0.60,0.2,-0.1
Vertex 0.60,0.0,-0.1
Vertex 0.25,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate 3.21,3.95,22.75

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex -0.6,0.2,0.0
Vertex -0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 4,5,2,1
face 5,4,0,3
color 104,104,104
translate 3.21,3.95,22.65

;22.75 méternél jobb peron

;tartók
[MeshBuilder]
cube 0.025,0.25,0.025
color 72,72,72
translate -6.70,4.25,22.75
[MeshBuilder]
cube 0.025,0.25,0.025
color 72,72,72
translate -7.40,4.25,22.75

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.1
Vertex  0.60,0.2,0.1
Vertex  0.60,0.0,0.1
Vertex -0.60,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\lift.bmp
Coordinates 0,1.00,0.5
Coordinates 1,0.10,0.5
Coordinates 2,0.10,1
Coordinates 3,1.00,1
translate -7.05,3.95,22.75

;szöveg
[MeshBuilder]
Vertex -0.26,0.2,-0.1
Vertex  0.60,0.2,-0.1
Vertex  0.60,0.0,-0.1
Vertex -0.26,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.80,0
Coordinates 2,0.80,1
Coordinates 3,0.00,1
translate -7.05,3.95,22.75

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,-0.1
Vertex -0.25,0.2,-0.1
Vertex -0.25,0.0,-0.1
Vertex -0.60,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1.00,0
Coordinates 1,0.00,0
Coordinates 2,0.00,1
Coordinates 3,1.00,1
translate -7.05,3.95,22.75

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 104,104,104
translate -7.05,3.95,22.65