;M2 Pillangó utca megállóhely 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron oldal
[MeshBuilder]
Vertex -5.75,0.8,0.25
Vertex -5.30,0.8,0.25
Vertex -5.30,0.8,25
Vertex -5.75,1.1,0.25
Vertex -5.30,1.1,0.25
Vertex -5.30,1.1,25
Vertex  1.90,0.8,0.25
Vertex  1.90,0.8,18
Vertex  1.45,0.8,18.45
Vertex  1.45,0.8,25
Vertex  1.90,1.1,0.25
Vertex  1.90,1.1,18
Vertex  1.45,1.1,18.45
Vertex  1.45,1.1,25
Vertex  1.90,-0.3,0.25
Vertex  1.90,-0.3,25
Vertex  1.90, 0.8,25
Vertex  1.90, 0.8,0.25
Vertex -5.75,-0.3,0.25
Vertex -5.75,-0.3,25
Vertex -5.75, 0.8,25
Vertex -5.75, 0.8,0.25
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,11,10
Face 7,8,12,11
Face 8,9,13,12
Face 14,15,16,17
Face 21,20,19,18
[Texture]
Load pill_peron_oldal.bmp
Coordinates 00,0.00,0.22
Coordinates 01,0.25,0.22
Coordinates 02,10.0,0.22
Coordinates 03,0.00,0
Coordinates 04,0.25,0
Coordinates 05,10.0,0
Coordinates 06,0.00,0.22
Coordinates 07,6.00,0.22
Coordinates 08,7.00,0.22
Coordinates 09,10.0,0.22
Coordinates 10,0.00,0
Coordinates 11,6.00,0
Coordinates 12,7.00,0
Coordinates 13,10.0,0
Coordinates 14,0.00,1.00
Coordinates 15,10.0,1.00
Coordinates 16,10.0,0.22
Coordinates 17,0.00,0.22
Coordinates 18,0.00,1.00
Coordinates 19,10.0,1.00
Coordinates 20,10.0,0.22
Coordinates 21,0.00,0.22

;peron sáv
[MeshBuilder]
Vertex -5.30,1.1,0.25
Vertex -5.30,1.1,25
Vertex -6.10,1.1,25
Vertex -6.10,1.1,0.25
Vertex  2.25,1.1,0.25
Vertex  2.25,1.1,25
Vertex  1.45,1.1,25
Vertex  1.45,1.1,18.45
Vertex  1.90,1.1,18
Vertex  1.90,1.1,0.25
Face 3,2,1,0
Face 9,8,5,4
Face 8,7,6,5
[Texture]
Load pill_peron_sav.bmp
Coordinates 0,24.0,743
Coordinates 1,24.0,0
Coordinates 2,00.0,0
Coordinates 3,00.0,743
Coordinates 4,24.0,743
Coordinates 5,24.0,0
Coordinates 6,00.0,0
Coordinates 7,00.0,197
Coordinates 8,13.5,210
Coordinates 9,13.5,743

;peron járófelület
[MeshBuilder]
Vertex  2.25,1.1,00.25
Vertex  2.25,1.1,25
Vertex  2.35,1.1,25
Vertex  2.35,1.1,00.25
Vertex -6.10,1.1,00.25
Vertex -6.10,1.1,25
Vertex -6.20,1.1,25
Vertex -6.20,1.1,00.25
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronteto_11.bmp
Coordinates 0,1.0,25
Coordinates 1,1.0,0
Coordinates 2,0.0,0
Coordinates 3,0.0,25
Coordinates 4,1.0,25
Coordinates 5,1.0,0
Coordinates 6,0.0,0
Coordinates 7,0.0,25
[MeshBuilder]
Vertex  2.35,1.1,00.25
Vertex  2.35,1.1,25
Vertex  5.25,1.1,25
Vertex  5.25,1.1,00.25
Vertex -6.20,1.1,00.25
Vertex -6.20,1.1,25
Vertex -9.10,1.1,25
Vertex -9.10,1.1,00.25
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronteto_12.bmp
Coordinates 0,0.00,0.375
Coordinates 1,0.00,4.50
Coordinates 2,4.64,4.50
Coordinates 3,4.64,0.375
Coordinates 4,0.00,0.375
Coordinates 5,0.00,4.50
Coordinates 6,4.64,4.50
Coordinates 7,4.64,0.375

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex 4.75,1.1,22.2
Vertex 4.75,1.1,25.0
Vertex 4.75,4.1,22.2
Vertex 4.75,4.1,25.0
Vertex -8.6,1.1,22.2
Vertex -8.6,1.1,25.0
Vertex -8.6,4.1,22.2
Vertex -8.6,4.1,25.0
Face 1,3,2,0
Face 4,6,7,5
[Texture]
Load pill_oldalfal_10.bmp
Coordinates 0,0.00,1
Coordinates 1,0.99,1
Coordinates 2,0.00,0
Coordinates 3,0.99,0
Coordinates 4,0.00,1
Coordinates 5,0.99,1
Coordinates 6,0.00,0
Coordinates 7,0.99,0
Transparent 255,0,0

[MeshBuilder]
Vertex 4.75,1.1,4.2
Vertex 4.75,1.1,7.0
Vertex 4.75,1.1,9.8
Vertex 4.75,4.1,4.2
Vertex 4.75,4.1,7.0
Vertex 4.75,4.1,9.8
Vertex 4.75,1.1,16.2
Vertex 4.75,1.1,19.0
Vertex 4.75,1.1,21.8
Vertex 4.75,4.1,16.2
Vertex 4.75,4.1,19.0
Vertex 4.75,4.1,21.8
Vertex -8.6,1.1,4.2
Vertex -8.6,1.1,7.0
Vertex -8.6,1.1,9.8
Vertex -8.6,4.1,4.2
Vertex -8.6,4.1,7.0
Vertex -8.6,4.1,9.8
Vertex -8.6,1.1,16.2
Vertex -8.6,1.1,19.0
Vertex -8.6,1.1,21.8
Vertex -8.6,4.1,16.2
Vertex -8.6,4.1,19.0
Vertex -8.6,4.1,21.8
Face 4,3,0,1
Face 5,4,1,2
Face 10,9,6,7
Face 11,10,7,8
Face 13,12,15,16
Face 14,13,16,17
Face 19,18,21,22
Face 20,19,22,23
[Texture]
Load pill_oldalfal_11.bmp
Coordinates 00,0.00,1
Coordinates 01,0.99,1
Coordinates 02,0.00,1
Coordinates 03,0.00,0
Coordinates 04,0.99,0
Coordinates 05,0.00,0
Coordinates 06,0.00,1
Coordinates 07,0.99,1
Coordinates 08,0.00,1
Coordinates 09,0.00,0
Coordinates 10,0.99,0
Coordinates 11,0.00,0
Coordinates 12,0.00,1
Coordinates 13,0.99,1
Coordinates 14,0.00,1
Coordinates 15,0.00,0
Coordinates 16,0.99,0
Coordinates 17,0.00,0
Coordinates 18,0.00,1
Coordinates 19,0.99,1
Coordinates 20,0.00,1
Coordinates 21,0.00,0
Coordinates 22,0.99,0
Coordinates 23,0.00,0
Transparent 255,0,0

[MeshBuilder]
Vertex  5.25,-0.3,3.80
Vertex  5.00,-0.3,3.80
Vertex  5.00,-0.3,0.25
Vertex  1.90,-0.3,0.25
Vertex  1.90,-0.3,0.00
Vertex  5.25,-0.3,0.00
Vertex  5.25, 2.1,3.80
Vertex  5.00, 2.1,3.80
Vertex  5.00, 2.1,0.25
Vertex  1.90, 2.1,0.25
Vertex  1.90, 2.1,0.00
Vertex  5.25, 2.1,0.00
Vertex -9.10,-0.3,3.80
Vertex -8.85,-0.3,3.80
Vertex -8.85,-0.3,0.25
Vertex -5.75,-0.3,0.25
Vertex -5.75,-0.3,0.00
Vertex -9.10,-0.3,0.00
Vertex -9.10, 2.1,3.80
Vertex -8.85, 2.1,3.80
Vertex -8.85, 2.1,0.25
Vertex -5.75, 2.1,0.25
Vertex -5.75, 2.1,0.00
Vertex -9.10, 2.1,0.00
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Face 19,18,12,13
Face 20,19,13,14
Face 21,20,14,15
Face 22,21,15,16
Face 23,22,16,17
[Texture]
Load pill_oldalfal_12.bmp
Coordinates 00,0.0,1
Coordinates 01,0.2,1
Coordinates 02,1.0,1
Coordinates 03,1.8,1
Coordinates 04,2.0,1
Coordinates 05,3.0,1
Coordinates 06,0.0,0
Coordinates 07,0.2,0
Coordinates 08,1.0,0
Coordinates 09,1.8,0
Coordinates 10,2.0,0
Coordinates 11,3.0,0
Coordinates 12,0.0,1
Coordinates 13,0.2,1
Coordinates 14,1.0,1
Coordinates 15,1.8,1
Coordinates 16,2.0,1
Coordinates 17,3.0,1
Coordinates 18,0.0,0
Coordinates 19,0.2,0
Coordinates 20,1.0,0
Coordinates 21,1.8,0
Coordinates 22,2.0,0
Coordinates 23,3.0,0

[MeshBuilder]
cube 1.775,0.05,0.225
color 180,180,180
translate 3.575,2.15,0.125
[MeshBuilder]
cube 0.225,0.05,1.725
color 180,180,180
translate 5.125,2.15,1.975

[MeshBuilder]
cube 1.775,0.05,0.225
color 180,180,180
translate -7.425,2.15,0.125
[MeshBuilder]
cube 0.225,0.05,1.725
color 180,180,180
translate -8.975,2.15,1.975

[MeshBuilder]
Vertex  4.75,1.1,15.8
Vertex  4.75,4.1,15.8
Vertex  4.75,4.1,10.2
Vertex  4.75,1.1,10.2
Face 0,1,2,3
[Texture]
Load pill_kep_01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 255,0,0

[MeshBuilder]
Vertex -8.6,1.1,15.8
Vertex -8.6,4.1,15.8
Vertex -8.6,4.1,10.2
Vertex -8.6,1.1,10.2
Face 3,2,1,0
[Texture]
Load pill_kep_02.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Transparent 255,0,0

[MeshBuilder]
Vertex 0.01,01.18,-0.31
Vertex 0.01,03.25,-0.31
Vertex 0.01,03.25, 0.31
Vertex 0.01,01.18, 0.31
Vertex 0.11,01.18,-0.21
Vertex 0.11,03.14,-0.21
Vertex 0.11,03.14, 0.21
Vertex 0.11,01.18, 0.21
Vertex 0.01,03.25,-0.21
Vertex 0.01,03.25, 0.21
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ../skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Rotate 0,1,0,180
Translate 4.75,0,12.45

[MeshBuilder]
Vertex 0.01,01.18,-0.31
Vertex 0.01,03.25,-0.31
Vertex 0.01,03.25, 0.31
Vertex 0.01,01.18, 0.31
Vertex 0.11,01.18,-0.21
Vertex 0.11,03.14,-0.21
Vertex 0.11,03.14, 0.21
Vertex 0.11,01.18, 0.21
Vertex 0.01,03.25,-0.21
Vertex 0.01,03.25, 0.21
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ../skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -8.6,0,12.4

;--------------------------------------

;Oszlopok

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,4

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,10

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,16

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate -8.6,0,22

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,4

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,10

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,16

[MeshBuilder]
vertex -0.400,1.1, 0
vertex -0.341,1.1,-0.141
vertex -0.200,1.1,-0.2
vertex  0.200,1.1,-0.2
vertex  0.341,1.1,-0.141
vertex  0.400,1.1, 0
vertex  0.341,1.1, 0.141
vertex  0.200,1.1, 0.2
vertex -0.200,1.1, 0.2
vertex -0.341,1.1, 0.141
vertex -0.400,1.1, 0
vertex -0.400,4.1, 0
vertex -0.341,4.1,-0.141
vertex -0.200,4.1,-0.2
vertex  0.200,4.1,-0.2
vertex  0.341,4.1,-0.141
vertex  0.400,4.1, 0
vertex  0.341,4.1, 0.141
vertex  0.200,4.1, 0.2
vertex -0.200,4.1, 0.2
vertex -0.341,4.1, 0.141
vertex -0.400,4.1, 0
Face 1,0,11,12
Face 2,1,12,13
Face 3,2,13,14
Face 4,3,14,15
Face 5,4,15,16
Face 6,5,16,17
Face 7,6,17,18
Face 8,7,18,19
Face 9,8,19,20
Face 10,9,20,21
Color 120,120,120
Translate 4.75,0,22

;--------------------------------------

;Tetõ tartószerkezet

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,4
Color 210,210,210

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,10
Color 210,210,210

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,16
Color 210,210,210

[MeshBuilder]
vertex -6.471,0.000,0.09
vertex -6.003,0.621,0.09
vertex -5.445,1.168,0.09
vertex -4.647,1.650,0.09
vertex -3.754,1.916,0.09
vertex -2.823,1.951,0.09
vertex -1.913,1.751,0.09
vertex -1.622,1.633,0.09
vertex -1.472,1.560,0.09
vertex -0.675,1.009,0.09
vertex -0.049,0.270,0.09
vertex  0.000,0.270,0.09
vertex  0.049,0.270,0.09
vertex  0.675,1.009,0.09
vertex  1.472,1.560,0.09
vertex  1.622,1.633,0.09
vertex  1.913,1.751,0.09
vertex  2.823,1.951,0.09
vertex  3.754,1.916,0.09
vertex  4.647,1.650,0.09
vertex  5.445,1.168,0.09
vertex  6.003,0.621,0.09
vertex  6.471,0.000,0.09
vertex  6.975,0.427,0.09
vertex  6.249,0.848,0.09
vertex  5.618,1.387,0.09
vertex  4.736,1.850,0.09
vertex  3.783,2.087,0.09
vertex  2.810,2.100,0.09
vertex  1.863,1.892,0.09
vertex  1.560,1.769,0.09
vertex  1.404,1.693,0.09
vertex  0.575,1.120,0.09
vertex  0.000,0.467,0.09
vertex -0.575,1.120,0.09
vertex -1.404,1.693,0.09
vertex -1.560,1.769,0.09
vertex -1.863,1.892,0.09
vertex -2.810,2.100,0.09
vertex -3.783,2.087,0.09
vertex -4.736,1.850,0.09
vertex -5.618,1.387,0.09
vertex -6.249,0.848,0.09
vertex -6.975,0.427,0.09
vertex -0.726,1.972,0.09
vertex  0.000,2.067,0.09
vertex  0.726,1.972,0.09
vertex  0.777,2.144,0.09
vertex  0.000,2.257,0.09
vertex -0.777,2.144,0.09
;
vertex -6.471,0.000,0
vertex -6.003,0.621,0
vertex -5.445,1.168,0
vertex -4.647,1.650,0
vertex -3.754,1.916,0
vertex -2.823,1.951,0
vertex -1.913,1.751,0
vertex -1.622,1.633,0
vertex -1.472,1.560,0
vertex -0.675,1.009,0
vertex -0.049,0.270,0
vertex  0.000,0.270,0
vertex  0.049,0.270,0
vertex  0.675,1.009,0
vertex  1.472,1.560,0
vertex  1.622,1.633,0
vertex  1.913,1.751,0
vertex  2.823,1.951,0
vertex  3.754,1.916,0
vertex  4.647,1.650,0
vertex  5.445,1.168,0
vertex  6.003,0.621,0
vertex  6.471,0.000,0
vertex  6.975,0.427,0
vertex  6.249,0.848,0
vertex  5.618,1.387,0
vertex  4.736,1.850,0
vertex  3.783,2.087,0
vertex  2.810,2.100,0
vertex  1.863,1.892,0
vertex  1.560,1.769,0
vertex  1.404,1.693,0
vertex  0.575,1.120,0
vertex  0.000,0.467,0
vertex -0.575,1.120,0
vertex -1.404,1.693,0
vertex -1.560,1.769,0
vertex -1.863,1.892,0
vertex -2.810,2.100,0
vertex -3.783,2.087,0
vertex -4.736,1.850,0
vertex -5.618,1.387,0
vertex -6.249,0.848,0
vertex -6.975,0.427,0
vertex -0.726,1.972,0
vertex  0.000,2.067,0
vertex  0.726,1.972,0
vertex  0.777,2.144,0
vertex  0.000,2.257,0
vertex -0.777,2.144,0
;
vertex -6.471,0.000,-0.09
vertex -6.003,0.621,-0.09
vertex -5.445,1.168,-0.09
vertex -4.647,1.650,-0.09
vertex -3.754,1.916,-0.09
vertex -2.823,1.951,-0.09
vertex -1.913,1.751,-0.09
vertex -1.622,1.633,-0.09
vertex -1.472,1.560,-0.09
vertex -0.675,1.009,-0.09
vertex -0.049,0.270,-0.09
vertex  0.000,0.270,-0.09
vertex  0.049,0.270,-0.09
vertex  0.675,1.009,-0.09
vertex  1.472,1.560,-0.09
vertex  1.622,1.633,-0.09
vertex  1.913,1.751,-0.09
vertex  2.823,1.951,-0.09
vertex  3.754,1.916,-0.09
vertex  4.647,1.650,-0.09
vertex  5.445,1.168,-0.09
vertex  6.003,0.621,-0.09
vertex  6.471,0.000,-0.09
vertex  6.975,0.427,-0.09
vertex  6.249,0.848,-0.09
vertex  5.618,1.387,-0.09
vertex  4.736,1.850,-0.09
vertex  3.783,2.087,-0.09
vertex  2.810,2.100,-0.09
vertex  1.863,1.892,-0.09
vertex  1.560,1.769,-0.09
vertex  1.404,1.693,-0.09
vertex  0.575,1.120,-0.09
vertex  0.000,0.467,-0.09
vertex -0.575,1.120,-0.09
vertex -1.404,1.693,-0.09
vertex -1.560,1.769,-0.09
vertex -1.863,1.892,-0.09
vertex -2.810,2.100,-0.09
vertex -3.783,2.087,-0.09
vertex -4.736,1.850,-0.09
vertex -5.618,1.387,-0.09
vertex -6.249,0.848,-0.09
vertex -6.975,0.427,-0.09
vertex -0.726,1.972,-0.09
vertex  0.000,2.067,-0.09
vertex  0.726,1.972,-0.09
vertex  0.777,2.144,-0.09
vertex  0.000,2.257,-0.09
vertex -0.777,2.144,-0.09
;
Face2 51,50,93,92
Face2 52,51,92,91
Face2 53,52,91,90
Face2 54,53,90,89
Face2 55,54,89,88
Face2 56,55,88,87
Face2 57,56,87,86
Face2 58,57,86,85
Face2 59,58,85,84
Face2 60,59,84,83
Face2 62,60,83
Face2 63,62,83,82
Face2 64,63,82,81
Face2 65,64,81,80
Face2 66,65,80,79
Face2 67,66,79,78
Face2 68,67,78,77
Face2 69,68,77,76
Face2 70,69,76,75
Face2 71,70,75,74
Face2 72,71,74,73
Face2 94,85,86,99
Face2 95,94,99,98
Face2 96,95,98,97
Face2 81,96,97,80
;
Face2 1,0,100,101
Face2 2,1,101,102
Face2 3,2,102,103
Face2 4,3,103,104
Face2 5,4,104,105
Face2 6,5,105,106
Face2 7,6,106,107
Face2 8,7,107,108
Face2 9,8,108,109
Face2 10,9,109,110
Face2 12,10,110,112
Face2 13,12,112,113
Face2 14,13,113,114
Face2 15,14,114,115
Face2 16,15,115,116
Face2 17,16,116,117
Face2 18,17,117,118
Face2 19,18,118,119
Face2 20,19,119,120
Face2 21,20,120,121
Face2 22,21,121,122
Face2 42,43,143,142
Face2 41,42,142,141
Face2 40,41,141,140
Face2 39,40,140,139
Face2 38,39,139,138
Face2 37,38,138,137
Face2 36,37,137,136
Face2 35,36,136,135
Face2 34,35,135,134
Face2 33,34,134,133
Face2 32,33,133,132
Face2 31,32,132,131
Face2 30,31,131,130
Face2 29,30,130,129
Face2 28,29,129,128
Face2 27,28,128,127
Face2 26,27,127,126
Face2 25,26,126,125
Face2 24,25,125,124
Face2 23,24,124,123
Face2 44,35,135,144
Face2 45,44,144,145
Face2 46,45,145,146
Face2 31,46,146,131
Face2 49,36,136,149
Face2 48,49,149,148
Face2 47,48,148,147
Face2 30,47,147,130
;
Face2 2,41,141,102
Face2 3,40,140,103
Face2 4,39,139,104
Face2 5,38,138,105
Face2 6,37,137,106
Face2 7,36,136,107
Face2 8,35,135,108
Face2 14,31,131,114
Face2 15,30,130,115
Face2 16,29,129,116
Face2 17,28,128,117
Face2 18,27,127,118
Face2 19,26,126,119
Face2 20,25,125,120
Translate -1.925,4.1,22
Color 210,210,210

;--------------------------------------

;Takarólemez

[MeshBuilder]
vertex  5.340,4.347,2.8
vertex  5.253,4.217,2.8
vertex  5.123,4.130,2.8
vertex  4.970,4.100,2.8
vertex  4.530,4.100,2.8
vertex  4.377,4.130,2.8
vertex  4.247,4.217,2.8
vertex  4.160,4.347,2.8
vertex  4.130,4.500,2.8
vertex  4.130,4.880,2.8
vertex  5.340,4.347,25
vertex  5.253,4.217,25
vertex  5.123,4.130,25
vertex  4.970,4.100,25
vertex  4.530,4.100,25
vertex  4.377,4.130,25
vertex  4.247,4.217,25
vertex  4.160,4.347,25
vertex  4.130,4.500,25
vertex  4.130,4.880,25
vertex -9.190,4.347,2.8
vertex -9.103,4.217,2.8
vertex -8.973,4.130,2.8
vertex -8.820,4.100,2.8
vertex -8.380,4.100,2.8
vertex -8.227,4.130,2.8
vertex -8.097,4.217,2.8
vertex -8.010,4.347,2.8
vertex -7.980,4.500,2.8
vertex -7.980,4.880,2.8
vertex -9.190,4.347,25
vertex -9.103,4.217,25
vertex -8.973,4.130,25
vertex -8.820,4.100,25
vertex -8.380,4.100,25
vertex -8.227,4.130,25
vertex -8.097,4.217,25
vertex -8.010,4.347,25
vertex -7.980,4.500,25
vertex -7.980,4.880,25
;
vertex  5.370,4.880,2.8
vertex  5.370,4.500,2.8
vertex -9.220,4.880,2.8
vertex -9.220,4.500,2.8
Face 10,11,1,0
Face 11,12,2,1
Face 12,13,3,2
Face 13,14,4,3
Face 14,15,5,4
Face 15,16,6,5
Face 16,17,7,6
Face 17,18,8,7
Face 18,19,9,8
Face 20,21,31,30
Face 21,22,32,31
Face 22,23,33,32
Face 23,24,34,33
Face 24,25,35,34
Face 25,26,36,35
Face 26,27,37,36
Face 27,28,38,37
Face 28,29,39,38
;
Face 40,41,0,1,2,3,4,5,6,7,8,9
Face 29,28,27,26,25,24,23,22,21,20,43,42
Color 120,120,120

;--------------------------------------

;Tetõ lemez

[MeshBuilder]
vertex  4.672,4.711,3
vertex  4.345,4.968,3
vertex  3.802,5.439,3
vertex  3.186,5.810,3
vertex  2.517,6.073,3
vertex  1.813,6.218,3
vertex  1.094,6.242,3
vertex  0.382,6.144,3
vertex -0.304,5.928,3
vertex -0.361,6.066,3
vertex  4.672,4.711,25
vertex  4.345,4.968,25
vertex  3.802,5.439,25
vertex  3.186,5.810,25
vertex  2.517,6.073,25
vertex  1.813,6.218,25
vertex  1.094,6.242,25
vertex  0.382,6.144,25
vertex -0.304,5.928,25
vertex -0.361,6.066,25
vertex -8.522,4.711,3
vertex -8.195,4.968,3
vertex -7.652,5.439,3
vertex -7.036,5.810,3
vertex -6.367,6.073,3
vertex -5.663,6.218,3
vertex -4.944,6.242,3
vertex -4.232,6.144,3
vertex -3.546,5.928,3
vertex -3.489,6.066,3
vertex -8.522,4.711,25
vertex -8.195,4.968,25
vertex -7.652,5.439,25
vertex -7.036,5.810,25
vertex -6.367,6.073,25
vertex -5.663,6.218,25
vertex -4.944,6.242,25
vertex -4.232,6.144,25
vertex -3.546,5.928,25
vertex -3.489,6.066,25
Face 10,11,1,0
Face 11,12,2,1
Face 12,13,3,2
Face 13,14,4,3
Face 14,15,5,4
Face 15,16,6,5
Face 16,17,7,6
Face 17,18,8,7
;Face 18,19,9,8
Face 20,21,31,30
Face 21,22,32,31
Face 22,23,33,32
Face 23,24,34,33
Face 24,25,35,34
Face 25,26,36,35
Face 26,27,37,36
Face 27,28,38,37
;Face 28,29,39,38
[Texture]
Load pill_teto_01.bmp
Coordinates 00,00,0
Coordinates 01,00,3
Coordinates 02,00,6
Coordinates 03,00,9
Coordinates 04,00,12
Coordinates 05,00,15
Coordinates 06,00,18
Coordinates 07,00,21
Coordinates 08,00,24
Coordinates 09,00,27
Coordinates 10,66,0
Coordinates 11,66,3
Coordinates 12,66,6
Coordinates 13,66,9
Coordinates 14,66,12
Coordinates 15,66,15
Coordinates 16,66,18
Coordinates 17,66,21
Coordinates 18,66,24
Coordinates 19,66,27
Coordinates 20,00,0
Coordinates 21,00,3
Coordinates 22,00,6
Coordinates 23,00,9
Coordinates 24,00,12
Coordinates 25,00,15
Coordinates 26,00,18
Coordinates 27,00,21
Coordinates 28,00,24
Coordinates 29,00,27
Coordinates 30,66,0
Coordinates 31,66,3
Coordinates 32,66,6
Coordinates 33,66,9
Coordinates 34,66,12
Coordinates 35,66,15
Coordinates 36,66,18
Coordinates 37,66,21
Coordinates 38,66,24
Coordinates 39,66,27

[MeshBuilder]
vertex -0.304,5.928,3
vertex -0.361,6.066,3
vertex -0.304,5.928,25
vertex -0.361,6.066,25
vertex -3.546,5.928,3
vertex -3.489,6.066,3
vertex -3.546,5.928,25
vertex -3.489,6.066,25
Face 1,0,2,3
Face 7,6,4,5
Color 224,222,207

[MeshBuilder]
vertex  4.672,4.711,3
vertex  4.345,4.968,3
vertex  3.802,5.439,3
vertex  3.186,5.810,3
vertex  2.517,6.073,3
vertex  1.813,6.218,3
vertex  1.094,6.242,3
vertex  0.382,6.144,3
vertex -0.304,5.928,3
vertex  4.747,4.841,3
vertex  4.454,5.072,3
vertex  3.890,5.560,3
vertex  3.253,5.945,3
vertex  2.559,6.216,3
vertex  1.830,6.367,3
vertex  1.086,6.392,3
vertex  0.349,6.291,3
vertex -0.361,6.066,3
vertex -8.522,4.711,3
vertex -8.195,4.968,3
vertex -7.652,5.439,3
vertex -7.036,5.810,3
vertex -6.367,6.073,3
vertex -5.663,6.218,3
vertex -4.944,6.242,3
vertex -4.232,6.144,3
vertex -3.546,5.928,3
vertex -8.597,4.841,3
vertex -8.304,5.072,3
vertex -7.740,5.560,3
vertex -7.103,5.945,3
vertex -6.409,6.216,3
vertex -5.680,6.367,3
vertex -4.936,6.392,3
vertex -4.199,6.291,3
vertex -3.489,6.066,3
Face 0,1,10,9
Face 1,2,11,10
Face 2,3,12,11
Face 3,4,13,12
Face 4,5,14,13
Face 5,6,15,14
Face 6,7,16,15
Face 7,8,17,16
Face 27,28,19,18
Face 28,29,20,19
Face 29,30,21,20
Face 30,31,22,21
Face 31,32,23,22
Face 32,33,24,23
Face 33,34,25,24
Face 34,35,26,25
Color 204,202,187
;Color 190,180,170

;--------------------------------------

;Padok

[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate 4.55,0,18.015
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate 4.55,0,19.0
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate 4.55,0,19.915
[MeshBuilder]
Cylinder 6,0.04,0.04,1.9
Color 96,98,90
Rotate 1,0,0,90
Translate 4.6,1.4,19.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Translate 4.75,0,18.085
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Translate 4.75,0,19.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Translate 4.75,0,19.915

[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Translate -8.4,0,18.015
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Translate -8.4,0,19.0
[MeshBuilder]
Vertex -0.225,1.50,-0.185
Vertex -0.185,1.50,-0.225
Vertex  0.185,1.50,-0.225
Vertex  0.225,1.50,-0.185
Vertex  0.225,1.50, 0.185
Vertex  0.185,1.50, 0.225
Vertex -0.185,1.50, 0.225
Vertex -0.225,1.50, 0.185
Vertex -0.225,1.47,-0.185
Vertex -0.185,1.47,-0.225
Vertex  0.185,1.47,-0.225
Vertex  0.225,1.47,-0.185
Vertex  0.225,1.47, 0.185
Vertex  0.185,1.47, 0.225
Vertex -0.185,1.47, 0.225
Vertex -0.225,1.47, 0.185
Face 00,01,09,08
Face 01,02,10,09
Face 02,03,11,10
Face 03,04,12,11
Face 04,05,13,12
Face 05,06,14,13
Face 06,07,15,14
Face 7,6,5,4,3,2,1,0
Color 96,98,90
Rotate 0,1,0,180
Translate -8.4,0,19.915
[MeshBuilder]
Cylinder 6,0.04,0.04,1.9
Color 96,98,90
Rotate 1,0,0,90
Translate -8.45,1.4,19.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Rotate 0,1,0,180
Translate -8.6,0,18.085
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Rotate 0,1,0,180
Translate -8.6,0,19.0
[MeshBuilder]
Vertex  0.00,1.50,0
Vertex -0.30,1.50,0
Vertex -0.30,1.36,0
Vertex  0.00,1.31,0
Face2 0,1,2,3
Color 96,98,90
Rotate 0,1,0,180
Translate -8.6,0,19.915

;--------------------------------------

;Világítás

[MeshBuilder]
vertex -0.140,0.000,0.0
vertex -0.140,0.120,0.0
vertex -0.121,0.190,0.0
vertex -0.070,0.241,0.0
vertex  0.000,0.260,0.0
vertex  0.070,0.241,0.0
vertex  0.121,0.190,0.0
vertex  0.140,0.120,0.0
vertex  0.140,0.000,0.0
Face 0,1,2,3,4,5,6,7,8
Color 120,120,120
Translate 2.25,3.94,3.86

[MeshBuilder]
vertex -0.140,0.000,0.0
vertex -0.140,0.120,0.0
vertex -0.121,0.190,0.0
vertex -0.070,0.241,0.0
vertex  0.000,0.260,0.0
vertex  0.070,0.241,0.0
vertex  0.121,0.190,0.0
vertex  0.140,0.120,0.0
vertex  0.140,0.000,0.0
Face 0,1,2,3,4,5,6,7,8
Color 120,120,120
Translate -6.1,3.94,3.86

[MeshBuilder]
vertex -0.140,0.000,3.86
vertex -0.140,0.120,3.86
vertex -0.121,0.190,3.86
vertex -0.070,0.241,3.86
vertex  0.000,0.260,3.86
vertex  0.070,0.241,3.86
vertex  0.121,0.190,3.86
vertex  0.140,0.120,3.86
vertex  0.140,0.000,3.86
vertex -0.140,0.000,25
vertex -0.140,0.120,25
vertex -0.121,0.190,25
vertex -0.070,0.241,25
vertex  0.000,0.260,25
vertex  0.070,0.241,25
vertex  0.121,0.190,25
vertex  0.140,0.120,25
vertex  0.140,0.000,25
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 120,120,120
Translate 2.25,3.94,0

[MeshBuilder]
vertex -0.140,0.000,3.86
vertex -0.140,0.120,3.86
vertex -0.121,0.190,3.86
vertex -0.070,0.241,3.86
vertex  0.000,0.260,3.86
vertex  0.070,0.241,3.86
vertex  0.121,0.190,3.86
vertex  0.140,0.120,3.86
vertex  0.140,0.000,3.86
vertex -0.140,0.000,25
vertex -0.140,0.120,25
vertex -0.121,0.190,25
vertex -0.070,0.241,25
vertex  0.000,0.260,25
vertex  0.070,0.241,25
vertex  0.121,0.190,25
vertex  0.140,0.120,25
vertex  0.140,0.000,25
Face 01,00,09,10
Face 02,01,10,11
Face 03,02,11,12
Face 04,03,12,13
Face 05,04,13,14
Face 06,05,14,15
Face 07,06,15,16
Face 08,07,16,17
Color 120,120,120
Translate -6.1,3.94,0

[MeshBuilder]
vertex  2.11,3.94,3.86
vertex  2.11,3.94,25
vertex  2.39,3.94,25
vertex  2.39,3.94,3.86
vertex -5.96,3.94,3.86
vertex -5.96,3.94,25
vertex -6.24,3.94,25
vertex -6.24,3.94,3.86
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_vilagitas.bmp
Coordinates 0,-0.002,0
Coordinates 1, 4.700,0
Coordinates 2, 4.700,1
Coordinates 3,-0.002,1
Coordinates 4,-0.002,0
Coordinates 5, 4.700,0
Coordinates 6, 4.700,1
Coordinates 7,-0.002,1

[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,4 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,10
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,16
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate 2.25,5.045,22 
 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,4 
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,10
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,16
[MeshBuilder]
Cylinder 6,0.02,0.02,1.69
Color 120,120,120
Translate -6.1,5.045,22 

;--------------------------------------

;Feszültségállapot jelzõ

[MeshBuilder]
vertex -0.3,2.70,0.05
vertex -0.3,3.05,0.05
vertex  0.3,3.05,0.05
vertex  0.3,2.70,0.05
face 3,2,1,0
Load pill_fj.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1
Translate -8.2,0,0.125

[MeshBuilder]
vertex  0.3,2.70, 0.05
vertex  0.3,2.70,-0.05
vertex -0.3,2.70,-0.05
vertex -0.3,2.70, 0.05
vertex  0.3,3.05, 0.05
vertex  0.3,3.05,-0.05
vertex -0.3,3.05,-0.05
vertex -0.3,3.05, 0.05
face 0,1,5,4
face 1,2,6,5
face 2,3,7,6
face 3,2,1,0
face 4,5,6,7
Color 60,60,60
Translate -8.2,0,0.125

[MeshBuilder]
Cylinder 6,0.025,0.025,0.5
Color 110,107,102
Translate -8.2,2.45,0.125

[MeshBuilder]
Cube 0.12,0.01,0.12
Color 110,107,102
Translate -8.2,2.21,0.125

;--------------------------------------

;Tükör

[meshbuilder]
cylinder 8,0.06,0.06,1.0
Color 110,107,102
translate -6.35,1.6,1.2

[meshbuilder]
cube 0.45,0.025,0.025
Color 110,107,102
rotate 0,1,0,20
translate -6.35,2.1,1.24

[meshbuilder]
cube 0.45,0.025,0.025
Color 110,107,102
rotate 0,1,0,20
translate -6.35,3.4,1.24

[meshbuilder]
cube 0.025,0.675,0.025
Color 110,107,102
rotate 0,1,0,20
translate -6.773,2.75,1.394

[meshbuilder]
cube 0.025,0.675,0.025
Color 110,107,102
rotate 0,1,0,20
translate -5.927,2.75,1.086

[meshbuilder]
cube 0.20,0.01,0.20
Color 110,107,102
rotate 0,1,0,0
translate -6.35,1.1,1.24

[MeshBuilder]
vertex -6.773,2.3,1.394
vertex -6.773,3.4,1.394
vertex -5.927,3.4,1.086
vertex -5.927,2.3,1.086
face 3,2,1,0
Load ..\peron\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex -6.773,2.1,1.394
vertex -6.773,2.3,1.394
vertex -5.927,2.3,1.086
vertex -5.927,2.1,1.086
face 3,2,1,0
Load ..\tabla\FPillango_2.bmp
coordinates 0,0.9,1
coordinates 1,0.9,0
coordinates 2,0.1,0
coordinates 3,0.1,1

[MeshBuilder]
vertex -6.773,2.1,1.394
vertex -6.773,3.4,1.394
vertex -5.927,3.4,1.086
vertex -5.927,2.1,1.086
face 0,1,2,3
color 128,128,128

;--------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8,0.04,0.04,01.00
Color 110,107,102
translate 2.5,1.6,18.1
[meshbuilder]
cylinder 8,0.02,0.02,0.60
Color 110,107,102
rotate 0,0,1,90
translate 2.2,2.04,18.1
[meshbuilder]
cylinder 8,0.02,0.02,0.6
Color 110,107,102
rotate 0,0,1,90
translate 2.2,1.96,18.1
[MeshBuilder]
Cylinder 8,0.15,0.15,0.02
Color 10,10,10
Translate 2.5,1.11,18.1
[MeshBuilder]
Vertex 1.42,1.70,18.1
Vertex 1.42,2.30,18.1
Vertex 2.02,2.30,18.1
Vertex 2.02,1.70,18.1
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
[MeshBuilder]
Vertex 1.42,1.70,18.1
Vertex 1.42,2.30,18.1
Vertex 2.02,2.30,18.1
Vertex 2.02,1.70,18.1
Face 3,2,1,0
[Texture]
Load ..\Tabla\tilos1f.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 51,51,51

[meshbuilder]
cylinder 8,0.04,0.04,01.00
Color 110,107,102
translate -6.35,1.6,0.8
[meshbuilder]
cylinder 8,0.02,0.02,0.60
Color 110,107,102
rotate 0,0,1,90
translate -6.05,2.04,0.8
[meshbuilder]
cylinder 8,0.02,0.02,0.6
Color 110,107,102
rotate 0,0,1,90
translate -6.05,1.96,0.8
[MeshBuilder]
Cylinder 8,0.15,0.15,0.02
Color 10,10,10
Translate -6.35,1.11,0.8
[MeshBuilder]
Vertex -5.27,1.70,0.8
Vertex -5.27,2.30,0.8
Vertex -5.87,2.30,0.8
Vertex -5.87,1.70,0.8
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
[MeshBuilder]
Vertex -5.27,1.70,0.8
Vertex -5.27,2.30,0.8
Vertex -5.87,2.30,0.8
Vertex -5.87,1.70,0.8
Face 3,2,1,0
[Texture]
Load ..\Tabla\tilos1f.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 51,51,51

;--------------------------------------

;Lánckorlát

[meshbuilder]
cylinder 8,0.03,0.03,01.00
Color 110,107,102
translate 2.5,1.6,17.6
[MeshBuilder]
Cylinder 8,0.1,0.1,0.02
Color 110,107,102
Translate 2.5,1.11,17.6
[meshbuilder]
cylinder 8,0.03,0.03,01.00
Color 110,107,102
translate 2.5,1.6,12.0
[MeshBuilder]
Cylinder 8,0.1,0.1,0.02
Color 110,107,102
Translate 2.5,1.11,12.0
[meshbuilder]
cylinder 8,0.03,0.03,01.00
Color 110,107,102
translate 2.5,1.6,6.4
[MeshBuilder]
Cylinder 8,0.1,0.1,0.02
Color 110,107,102
Translate 2.5,1.11,6.4
[meshbuilder]
cylinder 8,0.03,0.03,01.00
Color 110,107,102
translate 2.5,1.6,0.8
[MeshBuilder]
Cylinder 8,0.1,0.1,0.02
Color 110,107,102
Translate 2.5,1.11,0.8

[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,263.56
Translate 2.5,1.987,17.042
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,266.78
Translate 2.5,1.893,15.923
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,270.00
Translate 2.5,1.861,14.800
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,93.22
Translate 2.5,1.893,13.677
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,96.44
Translate 2.5,1.987,12.558

[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,263.56
Translate 2.5,1.987,11.442
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,266.78
Translate 2.5,1.893,10.323
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,270.00
Translate 2.5,1.861,9.200
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,93.22
Translate 2.5,1.893,8.077
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,96.44
Translate 2.5,1.987,6.958

[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,263.56
Translate 2.5,1.987,5.842
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,266.78
Translate 2.5,1.893,4.723
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,270.00
Translate 2.5,1.861,3.600
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,93.22
Translate 2.5,1.893,2.477
[MeshBuilder]
Cylinder 6,0.01,0.01,1.124
Color 110,107,102
Rotate 1,0,0,96.44
Translate 2.5,1.987,1.358

;--------------------------------------

;Táblák

[MeshBuilder]
vertex  4.75,3.6,13.35
vertex  4.75,3.9,13.35
vertex  4.75,3.9,13.85
vertex  4.75,3.6,13.85
vertex -8.60,3.6,13.35
vertex -8.60,3.9,13.35
vertex -8.60,3.9,13.85
vertex -8.60,3.6,13.85
face 3,2,1,0
face 4,5,6,7
Load ..\tabla\nyil12a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1

[MeshBuilder]
vertex  4.75,3.6,12.15
vertex  4.75,3.9,12.15
vertex  4.75,3.9,13.35
vertex  4.75,3.6,13.35
vertex -8.60,3.6,12.15
vertex -8.60,3.9,12.15
vertex -8.60,3.9,13.35
vertex -8.60,3.6,13.35
face 3,2,1,0
face 4,5,6,7
Load ..\tabla\FPillango_2.bmp
coordinates 0,0.8,1
coordinates 1,0.8,0
coordinates 2,0.2,0
coordinates 3,0.2,1
coordinates 4,0.2,1
coordinates 5,0.2,0
coordinates 6,0.8,0
coordinates 7,0.8,1

[MeshBuilder]
vertex  4.75,3.6,24.85
vertex  4.75,3.9,24.85
vertex  4.75,3.9,25.15
vertex  4.75,3.6,25.15
face 3,2,1,0
Load ..\tabla\Exit3.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

[MeshBuilder]
vertex -8.60,3.6,24.85
vertex -8.60,3.9,24.85
vertex -8.60,3.9,25.15
vertex -8.60,3.6,25.15
face 0,1,2,3
Load ..\tabla\Exit4.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
Vertex  4.75,3.6,10.27
Vertex  4.75,3.9,10.27
Vertex  4.75,3.9,12.15
Vertex  4.75,3.6,12.15
Vertex  4.75,3.6,13.85
Vertex  4.75,3.9,13.85
Vertex  4.75,3.9,15.73
Vertex  4.75,3.6,15.73
Vertex -8.60,3.6,10.27
Vertex -8.60,3.9,10.27
Vertex -8.60,3.9,12.15
Vertex -8.60,3.6,12.15
Vertex -8.60,3.6,13.85
Vertex -8.60,3.9,13.85
Vertex -8.60,3.9,15.73
Vertex -8.60,3.6,15.73
Vertex  4.75,3.6,22.27
Vertex  4.75,3.9,22.27
Vertex  4.75,3.9,24.85
Vertex  4.75,3.6,24.85
Vertex -8.60,3.6,22.27
Vertex -8.60,3.9,22.27
Vertex -8.60,3.9,24.85
Vertex -8.60,3.6,24.85
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
Face 19,18,17,16
Face 20,21,22,23
Color 204,0,0

[MeshBuilder]
vertex -1.82,0.0,9.8
vertex -1.82,0.3,9.8
vertex -1.82,0.3,25
vertex -1.82,0.0,25
face 0,1,2,3
Load pill_iranyB_2.bmp
coordinates 00,0.000,1
coordinates 01,0.000,0
coordinates 02,0.826,0
coordinates 03,0.826,1
Translate 0,4.0,0

[MeshBuilder]
vertex -2.03,0.0,9.8
vertex -2.03,0.3,9.8
vertex -2.03,0.3,25
vertex -2.03,0.0,25
face 3,2,1,0
Load pill_iranyJ_2.bmp
coordinates 00,1.000,1
coordinates 01,1.000,0
coordinates 02,0.174,0
coordinates 03,0.174,1
Translate 0,4.0,0

[MeshBuilder]
vertex -1.82,0.0,9.8
vertex -1.82,0.0,25
vertex -2.03,0.0,25
vertex -2.03,0.0,9.8
vertex -1.82,0.0,9.8
vertex -1.82,0.3,9.8
vertex -2.03,0.3,9.8
vertex -2.03,0.0,9.8
face 0,1,2,3
face 7,6,5,4
Color 192,192,192
Translate 0,4.0,0

[MeshBuilder]
Cylinder 6,0.03,0.03,0.08
Color 192,192,192
Translate -1.925,4.33,10

[MeshBuilder]
Cylinder 6,0.03,0.03,0.08
Color 192,192,192
Translate -1.925,4.33,16

[MeshBuilder]
Cylinder 6,0.03,0.03,0.08
Color 192,192,192
Translate -1.925,4.33,22

;--------------------------------------
;táblák

;22méter bal

;tartók
[MeshBuilder]
cube 0.025,0.85,0.025
color 176,176,176
translate 2.86,4.85,22
[MeshBuilder]
cube 0.025,0.63,0.025
color 176,176,176
translate 3.56,4.63,22

;szöveg
[MeshBuilder]
Vertex -0.26,0.2,0.1
Vertex  0.60,0.2,0.1
Vertex  0.60,0.0,0.1
Vertex -0.26,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\IDeli1.bmp
Coordinates 0,0.90,0
Coordinates 1,0.00,0
Coordinates 2,0.00,1
Coordinates 3,0.90,1
translate 3.21,3.95,22

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.1
Vertex -0.25,0.2,0.1
Vertex -0.25,0.0,0.1
Vertex -0.60,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,1.00,0
Coordinates 1,0.00,0
Coordinates 2,0.00,1
Coordinates 3,1.00,1
translate 3.21,3.95,22

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,-0.1
Vertex  0.26,0.2,-0.1
Vertex  0.26,0.0,-0.1
Vertex -0.60,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat2.bmp
Coordinates 0,0.00,0
Coordinates 1,0.80,0
Coordinates 2,0.80,1
Coordinates 3,0.00,1
translate 3.21,3.95,22

;szöveg
[MeshBuilder]
Vertex 0.25,0.2,-0.1
Vertex 0.60,0.2,-0.1
Vertex 0.60,0.0,-0.1
Vertex 0.25,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate 3.21,3.95,22

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex -0.6,0.2,0.0
Vertex -0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 4,5,2,1
face 5,4,0,3
color 128,128,128
translate 3.21,3.95,21.9

;22méter jobb

;tartók
[MeshBuilder]
cube 0.025,0.85,0.025
color 176,176,176
translate -6.70,4.85,22
[MeshBuilder]
cube 0.025,0.63,0.025
color 176,176,176
translate -7.40,4.63,22

;szöveg
[MeshBuilder]
Vertex -0.26,0.2,-0.1
Vertex  0.60,0.2,-0.1
Vertex  0.60,0.0,-0.1
Vertex -0.26,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.80,0
Coordinates 2,0.80,1
Coordinates 3,0.00,1
translate -7.05,3.95,22

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,-0.1
Vertex -0.25,0.2,-0.1
Vertex -0.25,0.0,-0.1
Vertex -0.60,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1.00,0
Coordinates 1,0.00,0
Coordinates 2,0.00,1
Coordinates 3,1.00,1
translate -7.05,3.95,22

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.1
Vertex  0.26,0.2,0.1
Vertex  0.26,0.0,0.1
Vertex -0.60,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,1.00,0
Coordinates 1,0.10,0
Coordinates 2,0.10,1
Coordinates 3,1.00,1
translate -7.05,3.95,22

;szöveg
[MeshBuilder]
Vertex 0.25,0.2,0.1
Vertex 0.60,0.2,0.1
Vertex 0.60,0.0,0.1
Vertex 0.25,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -7.05,3.95,22

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -7.05,3.95,21.9