;--- INITRND:926225511
[MeshBuilder]
Vertex -7.7978, 22.0557, 7.7978
Vertex 7.7978, 22.0557, 7.7978
Vertex 7.7978, 22.0557, -7.7978
Vertex -7.7978, 22.0557, -7.7978
Vertex -7.7978, 0, 7.7978
Vertex 7.7978, 0, 7.7978
Vertex 7.7978, 0, -7.7978
Vertex -7.7978, 0, -7.7978
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.1695, 0, -3.5126
Translate 4, 0, 0
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 200, 200, 200
[MeshBuilder]
Vertex -7.3548, 20.8025, 7.3548
Vertex 7.3548, 20.8025, 7.3548
Vertex 7.3548, 20.8025, -7.3548
Vertex -7.3548, 20.8025, -7.3548
Vertex -7.3548, 0, 7.3548
Vertex 7.3548, 0, 7.3548
Vertex 7.3548, 0, -7.3548
Vertex -7.3548, 0, -7.3548
Face2 0,2,6,4
Face2 3,1,5,7
Translate -0.1965, 0, 3.5106
Translate 4, 0, 0
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -2.9669, 16.7834, 2.9669
Vertex 2.9669, 16.7834, 2.9669
Vertex 2.9669, 16.7834, -2.9669
Vertex -2.9669, 16.7834, -2.9669
Vertex -2.9669, 0, 2.9669
Vertex 2.9669, 0, 2.9669
Vertex 2.9669, 0, -2.9669
Vertex -2.9669, 0, -2.9669
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.8119, 0, 3.4112
Translate 4, 0, 0
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 174, 174, 174
[MeshBuilder]
Vertex -11.8691, 33.5709, 11.8691
Vertex 11.8691, 33.5709, 11.8691
Vertex 11.8691, 33.5709, -11.8691
Vertex -11.8691, 33.5709, -11.8691
Vertex -11.8691, 0, 11.8691
Vertex 11.8691, 0, 11.8691
Vertex 11.8691, 0, -11.8691
Vertex -11.8691, 0, -11.8691
Face2 0,2,6,4
Face2 3,1,5,7
Translate -1.8136, 0, -1.8973
Translate 4, 0, 0
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -0.9399, 2.6586, 0.9399
Vertex 0.9399, 2.6586, 0.9399
Vertex 0.9399, 2.6586, -0.9399
Vertex -0.9399, 2.6586, -0.9399
Vertex -0.9399, 0, 0.9399
Vertex 0.9399, 0, 0.9399
Vertex 0.9399, 0, -0.9399
Vertex -0.9399, 0, -0.9399
Face2 0,2,6,4
Face2 3,1,5,7
Translate -10.5325, 0, 0.6531
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 170, 170, 170
[MeshBuilder]
Vertex -0.9735, 2.7536, 0.9735
Vertex 0.9735, 2.7536, 0.9735
Vertex 0.9735, 2.7536, -0.9735
Vertex -0.9735, 2.7536, -0.9735
Vertex -0.9735, 0, 0.9735
Vertex 0.9735, 0, 0.9735
Vertex 0.9735, 0, -0.9735
Vertex -0.9735, 0, -0.9735
Face2 0,2,6,4
Face2 3,1,5,7
Translate -1.5905, 0, 5.3338
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 229, 229, 229
[MeshBuilder]
Vertex -1.6979, 2.9348, 1.6979
Vertex 1.6979, 2.9348, 1.6979
Vertex 1.6979, 2.9348, -1.6979
Vertex -1.6979, 2.9348, -1.6979
Vertex -1.6979, 0, 1.6979
Vertex 1.6979, 0, 1.6979
Vertex 1.6979, 0, -1.6979
Vertex -1.6979, 0, -1.6979
Face2 0,2,6,4
Face2 3,1,5,7
Translate -1.0933, 0, -4.3728
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\BOZOT00.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 243, 243, 243
[MeshBuilder]
Vertex -0.9354, 2.6459, 0.9354
Vertex 0.9354, 2.6459, 0.9354
Vertex 0.9354, 2.6459, -0.9354
Vertex -0.9354, 2.6459, -0.9354
Vertex -0.9354, 0, 0.9354
Vertex 0.9354, 0, 0.9354
Vertex 0.9354, 0, -0.9354
Vertex -0.9354, 0, -0.9354
Face2 0,2,6,4
Face2 3,1,5,7
Translate -0.7118, 0, 3.1541
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -1.1918, 3.3709, 1.1918
Vertex 1.1918, 3.3709, 1.1918
Vertex 1.1918, 3.3709, -1.1918
Vertex -1.1918, 3.3709, -1.1918
Vertex -1.1918, 0, 1.1918
Vertex 1.1918, 0, 1.1918
Vertex 1.1918, 0, -1.1918
Vertex -1.1918, 0, -1.1918
Face2 0,2,6,4
Face2 3,1,5,7
Translate -10.3632, 0, 2.4022
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 159, 159, 159
[MeshBuilder]
Vertex -1.1141, 3.1511, 1.1141
Vertex 1.1141, 3.1511, 1.1141
Vertex 1.1141, 3.1511, -1.1141
Vertex -1.1141, 3.1511, -1.1141
Vertex -1.1141, 0, 1.1141
Vertex 1.1141, 0, 1.1141
Vertex 1.1141, 0, -1.1141
Vertex -1.1141, 0, -1.1141
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.8569, 0, -4.7597
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 244, 244, 244
[MeshBuilder]
Vertex -1.8171, 3.1408, 1.8171
Vertex 1.8171, 3.1408, 1.8171
Vertex 1.8171, 3.1408, -1.8171
Vertex -1.8171, 3.1408, -1.8171
Vertex -1.8171, 0, 1.8171
Vertex 1.8171, 0, 1.8171
Vertex 1.8171, 0, -1.8171
Vertex -1.8171, 0, -1.8171
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.0735, 0, 1.6046
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\BOZOT00.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 243, 243, 243
[MeshBuilder]
Vertex -1.0496, 2.9689, 1.0496
Vertex 1.0496, 2.9689, 1.0496
Vertex 1.0496, 2.9689, -1.0496
Vertex -1.0496, 2.9689, -1.0496
Vertex -1.0496, 0, 1.0496
Vertex 1.0496, 0, 1.0496
Vertex 1.0496, 0, -1.0496
Vertex -1.0496, 0, -1.0496
Face2 0,2,6,4
Face2 3,1,5,7
Translate -2.8637, 0, 0.3981
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 189, 189, 189
[MeshBuilder]
Vertex -1.05, 2.9701, 1.05
Vertex 1.05, 2.9701, 1.05
Vertex 1.05, 2.9701, -1.05
Vertex -1.05, 2.9701, -1.05
Vertex -1.05, 0, 1.05
Vertex 1.05, 0, 1.05
Vertex 1.05, 0, -1.05
Vertex -1.05, 0, -1.05
Face2 0,2,6,4
Face2 3,1,5,7
Translate -7.8029, 0, 5.4562
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 181, 181, 181
[MeshBuilder]
Vertex -1.9101, 3.3016, 1.9101
Vertex 1.9101, 3.3016, 1.9101
Vertex 1.9101, 3.3016, -1.9101
Vertex -1.9101, 3.3016, -1.9101
Vertex -1.9101, 0, 1.9101
Vertex 1.9101, 0, 1.9101
Vertex 1.9101, 0, -1.9101
Vertex -1.9101, 0, -1.9101
Face2 0,2,6,4
Face2 3,1,5,7
Translate -1.2141, 0, 1.2326
Translate 6, 0, 0
[Texture]
Load ..\Novenyek\bmp\BOZOT00.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 180, 180, 180
