;(c) pre-zli

[Meshbuilder]
Cube 0.15, 0.15, 0.05
Color 32, 32, 32
Translate 0, 0.15, -0.2
[Meshbuilder]
Vertex 0.15, 0.3, -0.15
Vertex 0.05, 0.3, -0.05
Vertex 0.05, 0, -0.05
Vertex 0.15, 0, -0.15
Vertex -0.05, 0.3, -0.05
Vertex -0.05, 0, -0.05
Vertex -0.15, 0.3, -0.15
Vertex -0.15, 0, -0.15
Face 0, 1, 2, 3
Face 1, 4, 5, 2
Face 4, 6, 7, 5
Face 6, 4, 1, 0
Face 3, 2, 5, 7
Color 32, 32, 32
[Meshbuilder]
Vertex -0.12, 0.2, -0.55
Vertex -0.12, 0.2, -0.25
Vertex -0.12, 0.12, -0.25
Vertex -0.12, 0.15, -0.55
Vertex -0.1, 0.24, -0.25
Vertex -0.1, 0.24, -0.55
Vertex -0.06, 0.27, -0.55
Vertex -0.06, 0.27, -0.25
Vertex -0.02, 0.28, -0.25
Vertex -0.02, 0.28, -0.55
Vertex 0.02, 0.28, -0.55
Vertex 0.02, 0.28, -0.25
Vertex 0.06, 0.27, -0.25
Vertex 0.06, 0.27, -0.55
Vertex 0.1, 0.24, -0.55
Vertex 0.1, 0.24, -0.25
Vertex 0.12, 0.2, -0.25
Vertex 0.12, 0.2, -0.55
Vertex 0.12, 0.15, -0.55
Vertex 0.12, 0.12, -0.25
Face2 0, 1, 2, 3
Face2 0, 1, 4, 5
Face2 4, 5, 6, 7
Face2 6, 7, 8, 9
Face2 8, 9, 10, 11
Face2 10, 11, 12, 13
Face2 12, 13, 14, 15
Face2 14, 15, 16, 17
Face2 16, 17, 18, 19
Color 32, 32, 32

[Meshbuilder]
Cube 0.15, 0.15, 0.05
Color 32, 32, 32
Translate 0, 0.45, -0.2
[Meshbuilder]
Vertex 0.15, 0.6, -0.15
Vertex 0.05, 0.6, -0.05
Vertex 0.05, 0.3, -0.05
Vertex 0.15, 0.3, -0.15
Vertex -0.05, 0.6, -0.05
Vertex -0.05, 0.3, -0.05
Vertex -0.15, 0.6, -0.15
Vertex -0.15, 0.3, -0.15
Face 0, 1, 2, 3
Face 1, 4, 5, 2
Face 4, 6, 7, 5
Face 6, 4, 1, 0
Face 3, 2, 5, 7
Color 32, 32, 32
[Meshbuilder]
Vertex -0.12, 0.5, -0.55
Vertex -0.12, 0.5, -0.25
Vertex -0.12, 0.42, -0.25
Vertex -0.12, 0.45, -0.55
Vertex -0.1, 0.54, -0.25
Vertex -0.1, 0.54, -0.55
Vertex -0.06, 0.57, -0.55
Vertex -0.06, 0.57, -0.25
Vertex -0.02, 0.58, -0.25
Vertex -0.02, 0.58, -0.55
Vertex 0.02, 0.58, -0.55
Vertex 0.02, 0.58, -0.25
Vertex 0.06, 0.57, -0.25
Vertex 0.06, 0.57, -0.55
Vertex 0.1, 0.54, -0.55
Vertex 0.1, 0.54, -0.25
Vertex 0.12, 0.5, -0.25
Vertex 0.12, 0.5, -0.55
Vertex 0.12, 0.45, -0.55
Vertex 0.12, 0.42, -0.25
Face2 0, 1, 2, 3
Face2 0, 1, 4, 5
Face2 4, 5, 6, 7
Face2 6, 7, 8, 9
Face2 8, 9, 10, 11
Face2 10, 11, 12, 13
Face2 12, 13, 14, 15
Face2 14, 15, 16, 17
Face2 16, 17, 18, 19
Color 32, 32, 32

[Meshbuilder]; kozepso
Vertex -0.15, 0.6, -0.26
Vertex 0.15, 0.6, -0.26
Vertex 0.15, 0.3, -0.26
Vertex -0.15, 0.3, -0.26
Face 0, 1, 2, 3
[Texture]
Load pirosnemeg.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 0

[Meshbuilder]; also
Vertex -0.15, 0.3, -0.26
Vertex 0.15, 0.3, -0.26
Vertex 0.15, 0, -0.26
Vertex -0.15, 0, -0.26
Face 0, 1, 2, 3
[Texture]
Load sarganemeg.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 0