;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 1.900
;X-offset left: -2.100
;Turnout radius right: 164.790
;Turnout radius left: -149.159
;Angle right: 4.346
;Angle left: -4.802
;Direction: r
;Guard rails: no
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.616, 0, 5.000
vertex 0.536, 0, 5.000
vertex 0.415, 0, 10.000
vertex 0.335, 0, 10.000
vertex 0.045, 0, 15.000
vertex -0.035, 0, 15.000
vertex 0.044, 0, 15.009
vertex 0.006, 0, 14.652
vertex 0.002, 0, 15.366
vertex -0.036, 0, 15.009
vertex -0.543, 0, 20.000
vertex -0.623, 0, 20.000
vertex -1.400, 0, 25.700
vertex -1.480, 0, 25.700
face 3,2,0,1
face 5,4,2,3
face 9,8,4,5
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.804, 0, 5.000
vertex -0.884, 0, 5.000
vertex -1.055, 0, 10.000
vertex -1.135, 0, 10.000
vertex -1.475, 0, 15.000
vertex -1.555, 0, 15.000
vertex -2.063, 0, 20.000
vertex -2.143, 0, 20.000
vertex -2.860, 0, 25.500
vertex -2.940, 0, 25.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.785, 0, 0.000
vertex 0.705, 0, 0.000
vertex 0.871, 0, 5.000
vertex 0.791, 0, 5.000
vertex 1.099, 0, 10.000
vertex 1.019, 0, 10.000
vertex 1.478, 0, 15.000
vertex 1.398, 0, 15.000
vertex 2.010, 0, 20.000
vertex 1.930, 0, 20.000
vertex 2.695, 0, 25.000
vertex 2.615, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.780, 0, 0.000
vertex -0.644, 0, 5.000
vertex -0.724, 0, 5.000
vertex -0.416, 0, 10.000
vertex -0.496, 0, 10.000
vertex -0.037, 0, 15.000
vertex -0.117, 0, 15.000
vertex -0.074, 0, 14.652
vertex -0.116, 0, 15.009
vertex -0.036, 0, 15.009
vertex -0.078, 0, 15.366
vertex 0.495, 0, 20.000
vertex 0.415, 0, 20.000
vertex 1.180, 0, 25.000
vertex 1.100, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 9,8,4,5
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.426, -0.17, 5
vertex 2.876, -0.4, 5
vertex 1.654, -0.17, 10
vertex 3.104, -0.4, 10
vertex 2.033, -0.17, 15
vertex 3.483, -0.4, 15
vertex 2.565, -0.17, 20
vertex 4.015, -0.4, 20
vertex 3.250, -0.17, 25
vertex 4.700, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ground.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.884, -0.4, 5
vertex -1.434, -0.17, 5
vertex -3.135, -0.4, 10
vertex -1.685, -0.17, 10
vertex -3.555, -0.4, 15
vertex -2.105, -0.17, 15
vertex -4.143, -0.4, 20
vertex -2.693, -0.17, 20
vertex -4.900, -0.4, 25
vertex -3.450, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ground.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.434, -0.17, 5
vertex -0.004, -0.17, 5
vertex -1.685, -0.17, 10
vertex -0.016, -0.17, 10
vertex -2.105, -0.17, 15
vertex -0.036, -0.17, 15
vertex -2.693, -0.17, 20
vertex -0.064, -0.17, 20
vertex -3.450, -0.17, 25
vertex -0.100, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load binari.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.735, -2
coordinates 4, 1.005, -4
coordinates 5, 0.691, -4
coordinates 6, 1.005, -6
coordinates 7, 0.617, -6
coordinates 8, 1.005, -8
coordinates 9, 0.513, -8
coordinates 10, 1.005, -10
coordinates 11, 0.380, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.426, -0.17, 5
vertex -0.004, -0.17, 5
vertex 1.654, -0.17, 10
vertex -0.016, -0.17, 10
vertex 2.033, -0.17, 15
vertex -0.036, -0.17, 15
vertex 2.565, -0.17, 20
vertex -0.064, -0.17, 20
vertex 3.250, -0.17, 25
vertex -0.100, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load binari.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.735, -2
coordinates 4, 1.005, -4
coordinates 5, 0.691, -4
coordinates 6, 1.005, -6
coordinates 7, 0.617, -6
coordinates 8, 1.005, -8
coordinates 9, 0.513, -8
coordinates 10, 1.005, -10
coordinates 11, 0.380, -10

;Closure rails:

[meshbuilder]
vertex -0.314, -0.001, 16.009
vertex -0.234, -0.001, 16.009
vertex -0.116, -0.001, 15.009
vertex -0.134, -0.001, 14.552
face 0,1,2,3
color 180,190,200
[meshbuilder]
vertex 0.230, -0.001, 16.009
vertex 0.150, -0.001, 16.009
vertex 0.044, -0.001, 15.009
vertex 0.066, -0.001, 14.552
face 3,2,1,0
color 180,190,200

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.576, -0.01, 5.000
vertex 0.576,-0.17, 5.000
vertex 0.375, -0.01, 10.000
vertex 0.375,-0.17, 10.000
vertex 0.005, -0.01, 15.000
vertex 0.005,-0.17, 15.000
vertex 0.046, -0.01, 14.652
vertex 0.046,-0.17, 14.652
vertex -0.038, -0.01, 15.366
vertex -0.038,-0.17, 15.366
vertex -0.583, -0.01, 20.000
vertex -0.583,-0.17, 20.000
vertex -1.340, -0.01, 25.000
vertex -1.340,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,4,5
face 5,4,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,85,85

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.684, -0.01, 5.000
vertex -0.684,-0.17, 5.000
vertex -0.456, -0.01, 10.000
vertex -0.456,-0.17, 10.000
vertex -0.077, -0.01, 15.000
vertex -0.077,-0.17, 15.000
vertex -0.114, -0.01, 14.652
vertex -0.114,-0.17, 14.652
vertex -0.038, -0.01, 15.366
vertex -0.038,-0.17, 15.366
vertex 0.455, -0.01, 20.000
vertex 0.455,-0.17, 20.000
vertex 1.140, -0.01, 25.000
vertex 1.140,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,4,5
face 5,4,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,85,85

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.836, -0.01, 5.000
vertex 0.836, -0.17, 5.000
vertex 1.064, -0.01, 10.000
vertex 1.064, -0.17, 10.000
vertex 1.443, -0.01, 15.000
vertex 1.443, -0.17, 15.000
vertex 1.975, -0.01, 20.000
vertex 1.975, -0.17, 20.000
vertex 2.660, -0.01, 25.000
vertex 2.660, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,85,85

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.844, -0.01, 5.000
vertex -0.844, -0.17, 5.000
vertex -1.095, -0.01, 10.000
vertex -1.095, -0.17, 10.000
vertex -1.515, -0.01, 15.000
vertex -1.515, -0.17, 15.000
vertex -2.103, -0.01, 20.000
vertex -2.103, -0.17, 20.000
vertex -2.860, -0.01, 25.000
vertex -2.860, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,85,85

;3D-closure rails:

[meshbuilder]
vertex -0.274, -0.17, 16.009
vertex -0.274, -0.01, 16.009
vertex -0.114, -0.01, 14.652
vertex -0.114, -0.17, 14.652
face 0,1,2,3
face 3,2,1,0
color 85,85,85

[meshbuilder]
vertex 0.190, -0.17, 16.009
vertex 0.190, -0.01, 16.009
vertex 0.046, -0.01, 14.652
vertex 0.046, -0.17, 14.652
face 0,1,2,3
face 3,2,1,0
color 85,85,85

;Guard rails left:


;Overhead line right:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 1.920, 6.000, 25
vertex 1.880, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex 1.910, 7.000, 25
vertex 1.890, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.370, 7.000, 5
vertex 0.390, 7.000, 5
vertex 0.390, 6.000, 5
vertex 0.370, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.750, 7.000, 10
vertex 0.770, 7.000, 10
vertex 0.770, 6.000, 10
vertex 0.750, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.130, 7.000, 15
vertex 1.150, 7.000, 15
vertex 1.150, 6.000, 15
vertex 1.130, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.510, 7.000, 20
vertex 1.530, 7.000, 20
vertex 1.530, 6.000, 20
vertex 1.510, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.890, 7.000, 25
vertex 1.910, 7.000, 25
vertex 1.910, 6.000, 25
vertex 1.890, 6.000, 25
face 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex -2.080, 6.000, 25
vertex -2.120, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 7.000, 0
vertex 0.01, 7.000, 0
vertex -2.090, 7.000, 25
vertex -2.110, 7.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 7.000, 0
vertex 0.010, 7.000, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.430, 7.000, 5
vertex -0.410, 7.000, 5
vertex -0.410, 6.000, 5
vertex -0.430, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.850, 7.000, 10
vertex -0.830, 7.000, 10
vertex -0.830, 6.000, 10
vertex -0.850, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.270, 7.000, 15
vertex -1.250, 7.000, 15
vertex -1.250, 6.000, 15
vertex -1.270, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -1.690, 7.000, 20
vertex -1.670, 7.000, 20
vertex -1.670, 6.000, 20
vertex -1.690, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -2.110, 7.000, 25
vertex -2.090, 7.000, 25
vertex -2.090, 6.000, 25
vertex -2.110, 6.000, 25
face 0,1,2,3
color 0,0,0
