

;lato 
[MeshBuilder]
Vertex 2,-2,7
Vertex 2,8,7
Vertex 2,8,5
Vertex 2,-2,5
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
;fronte
[MeshBuilder]
Vertex 2, -2,5
Vertex 2, 8,5
Vertex 4, 8,5
Vertex 4, -2,5
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32

;lato 
[MeshBuilder]
Vertex 2,-2,11
Vertex 2,8,11
Vertex 2,8,9
Vertex 2,-2,9
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
;fronte
[MeshBuilder]
Vertex 2, -2,9
Vertex 2, 8,9
Vertex 4, 8,9
Vertex 4, -2,9
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32

;lato 
[MeshBuilder]
Vertex 2,-2,15
Vertex 2,8,15
Vertex 2,8,13
Vertex 2,-2,13
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
;fronte
[MeshBuilder]
Vertex 2, -2,13
Vertex 2, 8,13
Vertex 4, 8,13
Vertex 4, -2,13
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32

;lato 
[MeshBuilder]
Vertex 2,-2,19
Vertex 2,8,19
Vertex 2,8,17
Vertex 2,-2,17
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
;fronte
[MeshBuilder]
Vertex 2, -2,17
Vertex 2, 8,17
Vertex 4, 8,17
Vertex 4, -2,17
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32

;lato 
[MeshBuilder]
Vertex 2,-2,23
Vertex 2,8,23
Vertex 2,8,21
Vertex 2,-2,21
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
;fronte
[MeshBuilder]
Vertex 2, -2,21
Vertex 2, 8,21
Vertex 4, 8,21
Vertex 4, -2,21
Face 0,1,2,3
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32

