[MeshBuilder]
Vertex 4.2,1.1,2.525
Vertex 4.2,2.9,2.525
Vertex 3,2.9,3.725
Vertex 3,1.1,3.725
Face2 3,2,1,0
[texture]
Load People20.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 5.4,1.1,12.525
Vertex 5.4,2.9,12.525
Vertex 4.2,2.9,13.725
Vertex 4.2,1.1,13.725
Face2 3,2,1,0
[texture]
Load People21.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 3.4,1.1,20.525
Vertex 3.4,2.9,20.525
Vertex 2.2,2.9,22.725
Vertex 2.2,1.1,22.725
Face2 3,2,1,0
[texture]
Load People22.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
