[MeshBuilder]
Vertex -130, 20, 25
Vertex  0, -0.3, 25
Vertex  0, -0.3, -1
Vertex -130, 20, -1
Face 0, 1, 2, 3
[Texture]
Load grass.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;----- alberi
[meshbuilder]
vertex -26, 12, 3
vertex -18,  12, 3
vertex -18,   3.5, 3
vertex -26,  3.5, 3
face 1,2,3,0
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0
[meshbuilder]
vertex -30, 12, 7
vertex -22,  12, 7
vertex -22,   3.5, 7
vertex -30,  3.5, 7
face 1,2,3,0
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0


[meshbuilder]
vertex -29, 14, 9
vertex -23,  14, 9
vertex -23,   3.5, 9
vertex -29,  3.5, 9
face 1,2,3,0
[texture]
load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0

[meshbuilder]
vertex -29, 17, 19
vertex -20,  17, 19
vertex -20,   3.5, 19
vertex -29,  3.5, 19
face 1,2,3,0
[texture]
load albero3.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0


;------------------destra

[MeshBuilder]
Vertex 130, 20, 50
Vertex  0, -0.3, 50
Vertex  0, -0.3, -1
Vertex 130, 20, -1
Face 3, 2, 1, 0
[Texture]
Load grass.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;----- alberi
[meshbuilder]
vertex 22, 12, 3
vertex 14,  12, 3
vertex 14,   2, 3
vertex 22,  2, 3
face 0,3,2,1
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0
[meshbuilder]
vertex 20, 12, 7
vertex 15,  12, 7
vertex 15,   2, 7
vertex 20,  2, 7
face 0,3,2,1
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0


[meshbuilder]
vertex 20, 14, 9
vertex 13,  14, 9
vertex 13,   2.5, 9
vertex 20,  2.5, 9
face 0,3,2,1
[texture]
load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0

[meshbuilder]
vertex 20, 17, 19
vertex 13,  17, 19
vertex 13,   2.5, 19
vertex 20,  2.5, 19
face 0,3,2,1
[texture]
load albero3.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0