[MeshBuilder]
Vertex -130, 20, 25
Vertex  0, -0.3, 25
Vertex  0, -0.3, -1
Vertex -130, 20, -1
Face 0, 1, 2, 3
[Texture]
Load grass.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;----- alberi
[meshbuilder]
vertex -16, 12, 3
vertex -8,  12, 3
vertex -8,   2, 3
vertex -16,  2, 3
face 1,2,3,0
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0
[meshbuilder]
vertex -20, 12, 7
vertex -12,  12, 7
vertex -12,   2, 7
vertex -20,  2, 7
face 1,2,3,0
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0


[meshbuilder]
vertex -19, 14, 9
vertex -13,  14, 9
vertex -13,   2, 9
vertex -19,  2, 9
face 1,2,3,0
[texture]
load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0

[meshbuilder]
vertex -19, 17, 19
vertex -10,  17, 19
vertex -10,  2, 19
vertex -19,  2, 19
face 1,2,3,0
[texture]
load albero3.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0


;------------------destra

[MeshBuilder]
Vertex 130, 20, 50
Vertex  0, -0.3, 50
Vertex  0, -0.3, -1
Vertex 130, 20, -1
Face 3, 2, 1, 0
[Texture]
Load grass.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;----- alberi
[meshbuilder]
vertex 12, 12, 3
vertex 4,  12, 3
vertex 4,   1.5, 3
vertex 12,  1.5, 3
face 0,3,2,1
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0
[meshbuilder]
vertex 15, 12, 7
vertex 7,  12, 7
vertex 7,   1.5, 7
vertex 15,  1.5, 7
face 0,3,2,1
[texture]
load albero1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0


[meshbuilder]
vertex 19, 14, 9
vertex 9,  14, 9
vertex 9,   1.5, 9
vertex 10,  1.5, 9
face 0,3,2,1
[texture]
load albero2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0

[meshbuilder]
vertex 15, 17, 19
vertex 8,  17, 19
vertex 8,   3.5, 19
vertex 15,  3.5, 19
face 0,3,2,1
[texture]
load albero3.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0