;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Crossing data:
;Length: 25
;X-offset: -2.000
;Turnout radius: 156.583
;Angle: 4.574
;Direction: 2
;Guard rails: no
;Overhead line: no

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,3.000
vertex 0.720,0,3.500
vertex 0.800,0,3.500
vertex 0.720,0,4.000
vertex 0.800,0,11.500
vertex 0.720,0,12.000
vertex 0.800,0,12.000
vertex 0.720,0,12.500
vertex 0.800,0,14.000
vertex 0.720,0,14.000
vertex 0.760,0,19.688
vertex 0.720,0,19.688
vertex 0.800,0,19.688
vertex 0.720,0,19.688
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
face 10,11,13,12
face 14,15,17,16
color 180,190,200

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.313
vertex -0.800,0,5.313
vertex -0.560,0,5.313
vertex -0.600,0,5.313
vertex -0.720,0,11.000
vertex -0.800,0,11.000
vertex -0.720,0,12.000
vertex -0.800,0,12.500
vertex -0.720,0,13.000
vertex -0.800,0,13.500
vertex -0.720,0,21.000
vertex -0.800,0,21.500
vertex -0.720,0,21.500
vertex -0.800,0,22.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 0,1,3,2
face 4,5,7,6
face 6,7,9,8
face 10,11,13,12
face 14,15,17,16
color 180,190,200

[meshbuilder]
vertex 2.800,0,0.000
vertex 2.720,0,0.000
vertex 1.950,0,5.313
vertex 1.870,0,5.313
vertex 1.910,0,5.313
vertex 1.870,0,5.313
vertex 1.040,0,11.000
vertex 0.960,0,11.000
vertex 0.720,0,13.000
vertex 0.720,0,12.500
vertex 0.640,0,13.500
vertex 0.640,0,13.000
vertex -0.640,0,21.500
vertex -0.640,0,21.000
vertex -0.720,0,22.000
vertex -0.720,0,21.500
vertex -1.200,0,25.000
vertex -1.280,0,25.000
face 0,1,3,2
face 4,5,7,6
face 6,7,9,8
face 10,11,13,12
face 14,15,17,16
color 180,190,200

[meshbuilder]
vertex 1.280,0,0.000
vertex 1.200,0,0.000
vertex 0.720,0,3.500
vertex 0.720,0,3.000
vertex 0.640,0,4.000
vertex 0.640,0,3.500
vertex -0.640,0,12.000
vertex -0.640,0,11.500
vertex -0.720,0,12.500
vertex -0.720,0,12.000
vertex -0.960,0,14.000
vertex -1.040,0,14.000
vertex -1.710,0,19.688
vertex -1.750,0,19.688
vertex -1.870,0,19.688
vertex -1.950,0,19.688
vertex -2.720,0,25.000
vertex -2.800,0,25.000
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
face 10,11,13,12
face 14,15,17,16
color 180,190,200

[meshbuilder]
vertex -0.560,0,22.500
vertex -0.640,0,22.500
vertex -0.640,0,21.500
vertex -0.560,0,21.000
vertex -0.960,0,22.500
vertex -1.040,0,22.500
vertex -0.800,0,21.000
vertex -0.800,0,21.500
face 3,2,1,0
face 7,6,5,4
color 85,90,90
[meshbuilder]
vertex 0.560,0,2.500
vertex 0.640,0,2.500
vertex 0.640,0,3.500
vertex 0.560,0,4.000
vertex 0.960,0,2.500
vertex 1.040,0,2.500
vertex 0.800,0,4.000
vertex 0.800,0,3.500
face 3,2,1,0
face 7,6,5,4
color 85,90,90
[meshbuilder]
vertex -0.360,-0.01,11.000
vertex -0.320,-0.01,11.000
vertex -0.480,-0.01,11.500
vertex -0.400,-0.01,11.500
vertex -0.640,-0.01,12.500
vertex -0.560,-0.01,12.500
vertex -0.640,-0.01,13.500
vertex -0.560,-0.01,13.500
vertex -0.600,-0.01,14.000
vertex -0.560,-0.01,14.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,90,90

[meshbuilder]
vertex 0.600,-0.01,11.000
vertex 0.560,-0.01,11.000
vertex 0.640,-0.01,11.500
vertex 0.560,-0.01,11.500
vertex 0.640,-0.01,12.500
vertex 0.560,-0.01,12.500
vertex 0.480,-0.01,13.500
vertex 0.400,-0.01,13.500
vertex 0.360,-0.01,14.000
vertex 0.320,-0.01,14.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,90,90

[meshbuilder]
vertex -0.720, 0, 5.313
vertex -0.800, 0, 5.313
vertex -0.766, 0, 8.188
vertex -0.846, 0, 8.188
vertex -0.904, 0, 11.063
vertex -0.984, 0, 11.063
vertex -1.133, 0, 13.937
vertex -1.213, 0, 13.937
vertex -1.455, 0, 16.812
vertex -1.535, 0, 16.812
vertex -1.870, 0, 19.688
vertex -1.950, 0, 19.688
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex 0.760, 0, 5.313
vertex 0.720, 0, 5.313
vertex 0.754, 0, 8.188
vertex 0.674, 0, 8.188
vertex 0.616, 0, 11.063
vertex 0.536, 0, 11.063
vertex 0.387, 0, 13.937
vertex 0.307, 0, 13.937
vertex 0.065, 0, 16.812
vertex -0.015, 0, 16.812
vertex -0.390, 0, 19.688
vertex -0.430, 0, 19.688
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex 0.590, 0, 5.313
vertex 0.550, 0, 5.313
vertex 0.130, 0, 8.188
vertex 0.050, 0, 8.188
vertex -0.307, 0, 11.063
vertex -0.387, 0, 11.063
vertex -0.536, 0, 13.937
vertex -0.616, 0, 13.937
vertex -0.560, 0, 16.812
vertex -0.640, 0, 16.812
vertex -0.560, 0, 19.688
vertex -0.600, 0, 19.688
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex 1.950, 0, 5.313
vertex 1.870, 0, 5.313
vertex 1.535, 0, 8.188
vertex 1.455, 0, 8.188
vertex 1.213, 0, 11.063
vertex 1.133, 0, 11.063
vertex 0.984, 0, 13.937
vertex 0.904, 0, 13.937
vertex 0.846, 0, 16.812
vertex 0.766, 0, 16.812
vertex 0.800, 0, 19.688
vertex 0.720, 0, 19.688
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
color 180,190,200

[meshbuilder]
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,0,3.000
vertex 0.760,-0.17,3.000
vertex 0.760,0,4.000
vertex 0.760,-0.17,4.000
vertex 0.760,0,11.500
vertex 0.760,-0.17,11.500
vertex 0.760,0,12.500
vertex 0.760,-0.17,12.500
vertex 0.760,0,14.000
vertex 0.760,-0.17,14.000
vertex 0.760,0,19.688
vertex 0.760,-0.17,19.688
vertex 0.760,0,19.688
vertex 0.760,-0.17,19.688
vertex 0.760,0,25.000
vertex 0.760,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 8,9,11,10
face 10,11,9,8
face 10,11,13,12
face 12,13,11,10
face 14,15,17,16
face 16,17,15,14
color 85,90,90

[meshbuilder]
vertex -0.760,0,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,0,5.313
vertex -0.760,-0.17,5.313
vertex -0.600,0,5.313
vertex -0.600,-0.17,5.313
vertex -0.760,0,11.000
vertex -0.760,-0.17,11.000
vertex -0.760,0,12.500
vertex -0.760,-0.17,12.500
vertex -0.760,0,13.500
vertex -0.760,-0.17,13.500
vertex -0.760,0,21.000
vertex -0.760,-0.17,21.000
vertex -0.760,0,22.000
vertex -0.760,-0.17,22.000
vertex -0.760,0,25.000
vertex -0.760,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
face 10,11,13,12
face 12,13,11,10
face 14,15,17,16
face 16,17,15,14
color 85,90,90

[meshbuilder]
vertex 2.760,0,0.000
vertex 2.760,-0.17,0.000
vertex 1.910,0,5.313
vertex 1.910,-0.17,5.313
vertex 1.910,0,5.313
vertex 1.910,-0.17,5.313
vertex 1.000,0,11.000
vertex 1.000,-0.17,11.000
vertex 0.760,0,12.500
vertex 0.760,-0.17,12.500
vertex 0.600,0,13.500
vertex 0.600,-0.17,13.500
vertex -0.600,0,21.000
vertex -0.600,-0.17,21.000
vertex -0.760,0,22.000
vertex -0.760,-0.17,22.000
vertex -1.240,0,25.000
vertex -1.240,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
face 10,11,13,12
face 12,13,11,10
face 14,15,17,16
face 16,17,15,14
color 85,90,90

[meshbuilder]
vertex 1.240,0,0.000
vertex 1.240,-0.17,0.000
vertex 0.760,0,3.000
vertex 0.760,-0.17,3.000
vertex 0.600,0,4.000
vertex 0.600,-0.17,4.000
vertex -0.600,0,11.500
vertex -0.600,-0.17,11.500
vertex -0.760,0,12.500
vertex -0.760,-0.17,12.500
vertex -1.000,0,14.000
vertex -1.000,-0.17,14.000
vertex -1.750,0,19.688
vertex -1.750,-0.17,19.688
vertex -1.910,0,19.688
vertex -1.910,-0.17,19.688
vertex -2.760,0,25.000
vertex -2.760,-0.17,25.000
face 0,1,3,2
face 2,3,1,0
face 4,5,7,6
face 6,7,5,4
face 8,9,11,10
face 10,11,9,8
face 10,11,13,12
face 12,13,11,10
face 14,15,17,16
face 16,17,15,14
color 85,90,90

[meshbuilder]
vertex -0.600,0,22.500
vertex -0.600,-0.17,22.500
vertex -0.600,0,21.000
vertex -0.600,-0.17,21.000
vertex -1.000,0,22.500
vertex -1.000,-0.17,22.500
vertex -0.760,0,21.000
vertex -0.760,-0.17,21.000
vertex 0.600,0,2.500
vertex 0.600,-0.17,2.500
vertex 0.600,0,4.000
vertex 0.600,-0.17,4.000
vertex 1.000,0,2.500
vertex 1.000,-0.17,2.500
vertex 0.760,0,4.000
vertex 0.760,-0.17,4.000
face 1,3,2,0
face 0,2,3,1
face 5,7,6,4
face 4,6,7,5
face 9,11,10,8
face 8,10,11,9
face 13,15,14,12
face 12,14,15,13
color 85,90,90
[meshbuilder]
vertex -0.760,0,5.313
vertex -0.760,-0.17,5.313
vertex -0.806,0,8.188
vertex -0.806,-0.17,8.188
vertex -0.944,0,11.063
vertex -0.944,-0.17,11.063
vertex -1.173,0,13.937
vertex -1.173,-0.17,13.937
vertex -1.495,0,16.812
vertex -1.495,-0.17,16.812
vertex -1.910,0,19.688
vertex -1.910,-0.17,19.688
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
face 8,9,11,10
face 10,11,9,8
color 85,90,90

[meshbuilder]
vertex 0.760,0,5.313
vertex 0.760,-0.17,5.313
vertex 0.714,0,8.188
vertex 0.714,-0.17,8.188
vertex 0.576,0,11.063
vertex 0.576,-0.17,11.063
vertex 0.347,0,13.937
vertex 0.347,-0.17,13.937
vertex 0.025,0,16.812
vertex 0.025,-0.17,16.812
vertex -0.390,0,19.688
vertex -0.390,-0.17,19.688
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
face 8,9,11,10
face 10,11,9,8
color 85,90,90

[meshbuilder]
vertex 1.910,0,5.313
vertex 1.910,-0.17,5.313
vertex 1.495,0,8.188
vertex 1.495,-0.17,8.188
vertex 1.173,0,11.063
vertex 1.173,-0.17,11.063
vertex 0.944,0,13.937
vertex 0.944,-0.17,13.937
vertex 0.806,0,16.812
vertex 0.806,-0.17,16.812
vertex 0.760,0,19.688
vertex 0.760,-0.17,19.688
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
face 8,9,11,10
face 10,11,9,8
color 85,90,90

[meshbuilder]
vertex 0.550,0,5.313
vertex 0.550,-0.17,5.313
vertex 0.090,0,8.188
vertex 0.090,-0.17,8.188
vertex -0.347,0,11.063
vertex -0.347,-0.17,11.063
vertex -0.576,0,13.937
vertex -0.576,-0.17,13.937
vertex -0.600,0,16.812
vertex -0.600,-0.17,16.812
vertex -0.600,0,19.688
vertex -0.600,-0.17,19.688
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
face 8,9,11,10
face 10,11,9,8
color 85,90,90

[meshbuilder]
vertex -0.360,-0.01,11.000
vertex -0.360,-0.17,11.000
vertex -0.480,-0.01,11.500
vertex -0.480,-0.17,11.500
vertex -0.640,-0.01,12.500
vertex -0.640,-0.17,12.500
vertex -0.640,-0.01,13.500
vertex -0.640,-0.17,13.500
vertex -0.600,-0.01,14.000
vertex -0.600,-0.17,14.000
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
color 85,90,90

[meshbuilder]
vertex 0.600,-0.01,11.000
vertex 0.600,-0.17,11.000
vertex 0.640,-0.01,11.500
vertex 0.640,-0.17,11.500
vertex 0.640,-0.01,12.500
vertex 0.640,-0.17,12.500
vertex 0.480,-0.01,13.500
vertex 0.480,-0.17,13.500
vertex 0.360,-0.01,14.000
vertex 0.360,-0.17,14.000
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,90,90

[meshbuilder]
vertex -1.350,-0.17,0.000
vertex 1.000,-0.17,0.000
vertex -1.350,-0.17,5.313
vertex 0.575,-0.17,5.313
vertex -1.396,-0.17,8.188
vertex 0.345,-0.17,8.188
vertex -1.534,-0.17,11.063
vertex 0.115,-0.17,11.063
vertex -1.763,-0.17,13.937
vertex -0.115,-0.17,13.937
vertex -2.085,-0.17,16.812
vertex -0.345,-0.17,16.812
vertex -2.500,-0.17,19.688
vertex -0.575,-0.17,19.688
vertex -3.350,-0.17,25.000
vertex -1.000,-0.17,25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
face 12,13,11,10
face 14,15,13,12
[texture]
load binari.bmp
coordinates 0,1.005,10.000
coordinates 1,0.560,10.000
coordinates 2,1.005,7.875
coordinates 3,0.639,7.875
coordinates 4,1.005,6.725
coordinates 5,0.673,6.725
coordinates 6,1.005,5.575
coordinates 7,0.690,5.575
coordinates 8,1.005,4.425
coordinates 9,0.690,4.425
coordinates 10,1.005,3.275
coordinates 11,0.673,3.275
coordinates 12,1.005,2.125
coordinates 13,0.639,2.125
coordinates 14,1.005,0.000
coordinates 15,0.560,0.000

[meshbuilder]
vertex 3.350,-0.17,0.000
vertex 1.000,-0.17,0.000
vertex 2.500,-0.17,5.313
vertex 0.575,-0.17,5.313
vertex 2.085,-0.17,8.188
vertex 0.345,-0.17,8.188
vertex 1.763,-0.17,11.063
vertex 0.115,-0.17,11.063
vertex 1.534,-0.17,13.937
vertex -0.115,-0.17,13.937
vertex 1.396,-0.17,16.812
vertex -0.345,-0.17,16.812
vertex 1.350,-0.17,19.688
vertex -0.575,-0.17,19.688
vertex 1.350,-0.17,25.000
vertex -1.000,-0.17,25.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
face 10,11,13,12
face 12,13,15,14
[texture]
load binari.bmp
coordinates 0,1.005,10.000
coordinates 1,0.560,10.000
coordinates 2,1.005,7.875
coordinates 3,0.639,7.875
coordinates 4,1.005,6.725
coordinates 5,0.673,6.725
coordinates 6,1.005,5.575
coordinates 7,0.690,5.575
coordinates 8,1.005,4.425
coordinates 9,0.690,4.425
coordinates 10,1.005,3.275
coordinates 11,0.673,3.275
coordinates 12,1.005,2.125
coordinates 13,0.639,2.125
coordinates 14,1.005,0.000
coordinates 15,0.560,0.000

[meshbuilder]
vertex -1.350, -0.17, 0.000
vertex -2.800, -0.4, 0.000
vertex -1.350, -0.17, 5.313
vertex -2.800, -0.4, 5.313
vertex -1.396, -0.17, 8.188
vertex -2.846, -0.4, 8.188
vertex -1.534, -0.17, 11.063
vertex -2.984, -0.4, 11.063
vertex -1.763, -0.17, 13.937
vertex -3.213, -0.4, 13.937
vertex -2.085, -0.17, 16.812
vertex -3.535, -0.4, 16.812
vertex -2.500, -0.17, 19.688
vertex -3.950, -0.4, 19.688
vertex -3.350, -0.17, 25.000
vertex -4.800, -0.4, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
[texture]
load ground.bmp
coordinates 0,10.000,0
coordinates 1,10.000,1
coordinates 2,7.875,0
coordinates 3,7.875,1
coordinates 4,6.725,0
coordinates 5,6.725,1
coordinates 6,5.575,0
coordinates 7,5.575,1
coordinates 8,4.425,0
coordinates 9,4.425,1
coordinates 10,3.275,0
coordinates 11,3.275,1
coordinates 12,2.125,0
coordinates 13,2.125,1
coordinates 14,0.000,0
coordinates 15,0.000,1

[meshbuilder]
vertex 3.350, -0.17, 0.000
vertex 4.800, -0.4, 0.000
vertex 2.500, -0.17, 5.313
vertex 3.950, -0.4, 5.313
vertex 2.085, -0.17, 8.188
vertex 3.535, -0.4, 8.188
vertex 1.763, -0.17, 11.063
vertex 3.213, -0.4, 11.063
vertex 1.534, -0.17, 13.937
vertex 2.984, -0.4, 13.937
vertex 1.396, -0.17, 16.812
vertex 2.846, -0.4, 16.812
vertex 1.350, -0.17, 19.688
vertex 2.800, -0.4, 19.688
vertex 1.350, -0.17, 25.000
vertex 2.800, -0.4, 25.000
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
[texture]
load ground.bmp
coordinates 0,10.000,0
coordinates 1,10.000,1
coordinates 2,7.875,0
coordinates 3,7.875,1
coordinates 4,6.725,0
coordinates 5,6.725,1
coordinates 6,5.575,0
coordinates 7,5.575,1
coordinates 8,4.425,0
coordinates 9,4.425,1
coordinates 10,3.275,0
coordinates 11,3.275,1
coordinates 12,2.125,0
coordinates 13,2.125,1
coordinates 14,0.000,0
coordinates 15,0.000,1

[meshbuilder]
vertex -2.5, 0.1, 14
vertex -2.5, 0.1, 11
vertex -1.8, 0.1, 11
vertex -1.8, 0.1, 14
face2 3,2,1,0
color 174,174,174
[meshbuilder]
vertex -2.5, -0.3, 11
vertex -2.5, 0.1, 11
vertex -1.8, 0.1, 11
vertex -1.8, -0.3, 11
face2 3,2,1,0
color 10,10,10
[meshbuilder]
vertex -1.8, -0.3, 14
vertex -1.8, 0.1, 14
vertex -1.8, 0.1, 11
vertex -1.8, -0.3, 11
face2 3,2,1,0
color 10,10,10
[meshbuilder]
vertex -1.8, 0, 13.2
vertex -1.9, 0, 13.5
vertex 1.7, 0, 13.5
vertex 1.7, 0, 13.2
face2 3,2,1,0
color 20,20,20
[meshbuilder]
vertex -1.8, 0, 11.5
vertex -1.8, 0, 11.8
vertex 1.7, 0, 11.5
vertex 1.7, 0, 11.8
face2 3,2,1,0
color 20,20,20


;Overhead line:

[meshbuilder]
vertex 2.020, 6.000, 0.000
vertex 1.980, 6.000, 0.000
vertex -2.020, 6.000, 25.000
vertex -1.980, 6.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 2.010, 7.000, 0.000
vertex 1.990, 7.000, 0.000
vertex -2.010, 7.000, 25.000
vertex -1.990, 7.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 2.010, 7.000, 0.000
vertex 1.990, 7.000, 0.000
vertex 1.990, 6.000, 0.000
vertex 2.010, 6.000, 0.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 1.210, 7.000, 5.000
vertex 1.190, 7.000, 5.000
vertex 1.190, 6.000, 5.000
vertex 1.210, 6.000, 5.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.410, 7.000, 10.000
vertex 0.390, 7.000, 10.000
vertex 0.390, 6.000, 10.000
vertex 0.410, 6.000, 10.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex -0.390, 7.000, 15.000
vertex -0.410, 7.000, 15.000
vertex -0.410, 6.000, 15.000
vertex -0.390, 6.000, 15.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex -1.190, 7.000, 20.000
vertex -1.210, 7.000, 20.000
vertex -1.210, 6.000, 20.000
vertex -1.190, 6.000, 20.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex -1.990, 7.000, 25.000
vertex -2.010, 7.000, 25.000
vertex -2.010, 6.000, 25.000
vertex -1.990, 6.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 0.020, 6.000, 0.000
vertex -0.020, 6.000, 0.000
vertex -0.020, 6.000, 25.000
vertex 0.020, 6.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 0.010, 7.000, 0.000
vertex -0.010, 7.000, 0.000
vertex -0.010, 7.000, 25.000
vertex 0.010, 7.000, 25.000
face 3,2,1,0
color 0,0,0

[meshbuilder]
vertex 0.010, 7.000, 0.000
vertex -0.010, 7.000, 0.000
vertex -0.010, 6.000, 0.000
vertex 0.010, 6.000, 0.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 5.000
vertex -0.010, 7.000, 5.000
vertex -0.010, 6.000, 5.000
vertex 0.010, 6.000, 5.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 10.000
vertex -0.010, 7.000, 10.000
vertex -0.010, 6.000, 10.000
vertex 0.010, 6.000, 10.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 15.000
vertex -0.010, 7.000, 15.000
vertex -0.010, 6.000, 15.000
vertex 0.010, 6.000, 15.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 20.000
vertex -0.010, 7.000, 20.000
vertex -0.010, 6.000, 20.000
vertex 0.010, 6.000, 20.000
face 3,2,1,0
color 0,0,0
[meshbuilder]
vertex 0.010, 7.000, 25.000
vertex -0.010, 7.000, 25.000
vertex -0.010, 6.000, 25.000
vertex 0.010, 6.000, 25.000
face 3,2,1,0
color 0,0,0
