:-------------------muro
[meshbuilder]
vertex 2.811, 0, -0.5
vertex 2.811, 6, -0.5
vertex 2.636, 6, 5.027
vertex 2.636, 0, 5.030
face2 3,2,1,0
[Texture]
Load murogall2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[meshbuilder]
vertex 2.636, 0, 5.030
vertex 2.636, 6, 5.027
vertex 2.556, 6, 10.028
vertex 2.556, 0, 10.031
face2 3,2,1,0
[Texture]
Load murogall2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[meshbuilder]
vertex 2.556, 0, 10.031
vertex 2.556, 6, 10.028
vertex 2.559, 6, 15.032
vertex 2.559, 0, 15.036
face2 3,2,1,0
[Texture]
Load murogall2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[meshbuilder]
vertex 2.559, 0, 15.036
vertex 2.559, 6, 15.032
vertex 2.645, 6, 20.040
vertex 2.645, 0, 20.043
face2 3,2,1,0
[Texture]
Load murogall2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[meshbuilder]
vertex 2.645, 0, 20.043
vertex 2.645, 6, 20.040
vertex 2.811, 6, 25.5
vertex 2.811, 0, 25.5
face2 3,2,1,0
[Texture]
Load murogall2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
;-------------------------muretto-----------
[meshbuilder]
vertex 2.411, -0.9, -0.067
vertex 2.411, 0.5, -0.070
vertex 2.236, 0.5, 5.027
vertex 2.236, -0.9, 5.030
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
[meshbuilder]
vertex 2.236, -0.9, 5.030
vertex 2.236, 0.5, 5.027
vertex 2.156, 0.5, 10.028
vertex 2.156, -0.9, 10.031
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
[meshbuilder]
vertex 2.156, -0.9, 10.031
vertex 2.156, 0.5, 10.028
vertex 2.159, 0.5, 15.032
vertex 2.159, -0.9, 15.036
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
[meshbuilder]
vertex 2.159, -0.9, 15.036
vertex 2.159, 0.5, 15.032
vertex 2.245, 0.5, 20.040
vertex 2.245, -0.9, 20.043
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
[meshbuilder]
vertex 2.245, -0.9, 20.043
vertex 2.245, 0.5, 20.040
vertex 2.411, 0.5, 25.151
vertex 2.411, -0.9, 25.154
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
;-------------------------passerella-----------
[meshbuilder]
vertex 2.411, 0.5, -0.067
vertex 2.811, 0.5, -0.070
vertex 2.736, 0.5, 5.027
vertex 2.236, 0.5, 5.030
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 55,55,55
[meshbuilder]
vertex 2.236, 0.5, 5.030
vertex 2.636, 0.5, 5.027
vertex 2.556, 0.5, 10.028
vertex 2.156, 0.5, 10.031
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 55,55,55
[meshbuilder]
vertex 2.156, 0.5, 10.031
vertex 2.556, 0.5, 10.028
vertex 2.559, 0.5, 15.032
vertex 2.159, 0.5, 15.036
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 55,55,55
[meshbuilder]
vertex 2.159, 0.5, 15.036
vertex 2.559, 0.5, 15.032
vertex 2.645, 0.5, 20.040
vertex 2.245, 0.5, 20.043
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 55,55,55
[meshbuilder]
vertex 2.245, 0.5, 20.043
vertex 2.645, 0.5, 20.040
vertex 2.811, 0.5, 25.151
vertex 2.411, 0.5, 25.154
face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 55,55,55
;---------
[MeshBuilder]
Vertex 3.50, 6, 0,
Vertex 3.50, 6, 25.2,
Vertex -7.50, 6, 25.2,
Vertex -7.50, 6, 0,
Face2 3,2,1,0
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,
color 48,48,32