[MeshBuilder]
Vertex 2.3,0, 5
Vertex 2.8,8, 5
Vertex 2.8,8, 0
Vertex 2.3,0, 0
Face2 3,2,1,0
[Texture]
Load muroarchi.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 2.3,0, 10
Vertex 2.8,8, 10
Vertex 2.8,8, 5
Vertex 2.3,0, 5
Face2 3,2,1,0
[Texture]
Load muroarchi.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 2.3,0,15
Vertex 2.8,8,15
Vertex 2.8,8,10
Vertex 2.3,0,10
Face2 3,2,1,0
[Texture]
Load muroarchi.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 2.3,0,20
Vertex 2.8,8,20
Vertex 2.8,8,15
Vertex 2.3,0,15
Face2 3,2,1,0
[Texture]
Load muroarchi.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 2.3,0,26
Vertex 2.8,8,26
Vertex 2.8,8,20
Vertex 2.3,0,20
Face2 3,2,1,0
[Texture]
Load muroarchi.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255