[MeshBuilder]
Vertex 2.4,0,-1.5
Vertex 2.9,0,-1.5
Vertex 2.9,8,-1.5
Vertex 3.6,8,-1.5
Vertex 2.4,0,26.5
Vertex 2.9,0,26.5
Vertex 2.9,8,26.5
Vertex 3.6,8,26.5
face2 0,4,5,1
face2 1,5,6,2
face2 2,6,7,3
[Texture]
Load contenimento2.bmp
Coordinates 0,0,0
Coordinates 1,0,0.25
Coordinates 2,0,1
Coordinates 3,0,1.25
Coordinates 4,5,0
Coordinates 5,5,0.25
Coordinates 6,5,1
Coordinates 7,5,1.25

[MeshBuilder]
Vertex 3.6,8,26.5
Vertex 3.6,8,-1.5
Vertex 3.6,0,-1.5
Vertex 3.6,0,26.5
face2 0,1,2,3
[Texture]
Load contenimento2.bmp
Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,5,1
Coordinates 3,0,1

[MeshBuilder]
Vertex 3.6,8,0
Vertex 2.9,8,0
Vertex 2.9,0,0
Vertex 3.6,0,0
face2 0,1,2,3
[Texture]
Load contenimento2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

