[MeshBuilder]
cube 0.1,0.9,3
translate -1.0,1,12
color 180,180,180
[MeshBuilder]
cube 0.1,0.9,3
translate  1.0,1,12
color 180,180,180
[MeshBuilder]
cube 1.0,0.9,0.1
translate  0,1,14
color 180,180,180
[MeshBuilder]
Vertex -1.0, 0.61, 9
Vertex  1.0, 0.61, 9
Vertex  1.0, 0.61, 14
Vertex -1.0, 0.61, 14
Face2 3,2,1,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
color 50,50,50

[Meshbuilder]
cylinder 6,0.15,0.15,25.5
rotate 90,0,0,90
translate -2.2,7,12.5
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,25.5
rotate 90,0,0,90
translate 2.2,7,12.5
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,25.5
rotate 90,0,0,90
translate -1.2,6,12.5
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,25.5
rotate 90,0,0,90
translate 1.2,6,12.5
color 0,0,0


[Meshbuilder]
cylinder 6,0.15,0.15,6
rotate 90,0,1,0
translate -0.5,3,7
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,6
rotate 90,0,1,0
translate 0.5,3,7
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,6
rotate 90,0,1,0
translate -0.5,3,18
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,6
rotate 90,0,1,0
translate 0.5,3,18
color 0,0,0

[MeshBuilder]
Vertex -1.2,6,0
Vertex  1.2,6,0
Vertex  2.2,7,0
Vertex -2.2,7,0
face2 3,0,1,2
color 83,41,0



[meshbuilder]
vertex -1.2, 6,  0.000
vertex  1.2, 6,  0.000
vertex  1.2, 6, 25.000
vertex -1.2, 6, 25.000
face 0,1,2,3
[texture]
load pensilina.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,5
coordinates 3,0,5

[meshbuilder]
vertex -2.2, 7,  0.000
vertex -1.2, 6,  0.000
vertex -1.2, 6, 25.000
vertex -2.2, 7, 25.000
face 0,1,2,3
[texture]
load pensilina.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,5
coordinates 3,0,5

[meshbuilder]
vertex 2.2, 7,  0.000
vertex 1.2, 6,  0.000
vertex 1.2, 6, 25.000
vertex 2.2, 7, 25.000
face 3,2,1,0
[texture]
load pensilina.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,5
coordinates 3,0,5



[MeshBuilder]
Vertex 0,0,5
Vertex 0,4,5
Vertex 0,4,3
Vertex 0,0,3
Face2 0,1,2,3
[Texture]
Load publ1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

[MeshBuilder]
Vertex 0,0,23
Vertex 0,4,23
Vertex 0,4,21
Vertex 0,0,21
Face2 0,1,2,3
[Texture]
Load publ3.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255