
[meshbuilder]
vertex -3, 5, 0
vertex 3, 5, 0
vertex 3, 5, 25
vertex -3, 5, 25
face 0,1,2,3
color 236,238,145

[meshbuilder]
vertex -3, 5, 25
vertex -3, 5.5, 25
vertex -3, 5.5, 0
vertex -3, 5,0
vertex  3, 5.5, 0
vertex  3, 5, 0
vertex  3, 5, 0
vertex  3, 5.5, 0
vertex  3, 5.5, 25
vertex  3, 5, 25
vertex -3, 5.5, 25
vertex -3, 5, 25
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
color 213,210,170




[meshbuilder]
vertex -0.5, 0, 7
vertex -0.5, 5, 7
vertex -0.5, 5, 6
vertex -0.5, 0, 6
vertex  0.5, 5, 6
vertex  0.5, 0, 6
vertex 0.5, 0, 6
vertex 0.5, 5, 6
vertex 0.5, 5, 7
vertex 0.5, 0, 7
vertex -0.5, 5, 7
vertex -0.5, 0, 7
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
color 213,210,170


[meshbuilder]
vertex -0.5, 0, 18
vertex -0.5, 5, 18
vertex -0.5, 5, 19
vertex -0.5, 0, 19
vertex  0.5, 5, 19
vertex  0.5, 0, 19
vertex 0.5, 0, 19
vertex 0.5, 5, 19
vertex 0.5, 5, 18
vertex 0.5, 0, 18
vertex -0.5, 5, 18
vertex -0.5, 0, 18
face 0,1,2,3
face 3,2,4,5
face 6,7,8,9
face 9,8,10,11
color 213,210,170


[MeshBuilder]
Vertex 0,0,5
Vertex 0,4,5
Vertex 0,4,3
Vertex 0,0,3
Face2 0,1,2,3
[Texture]
Load publ1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 0,0,12
Vertex 0,4,12
Vertex 0,4,10
Vertex 0,0,10
Face2 0,1,2,3
[Texture]
Load publ2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
[MeshBuilder]
Vertex 0,0,23
Vertex 0,4,23
Vertex 0,4,21
Vertex 0,0,21
Face2 0,1,2,3
[Texture]
Load publ3.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255