
[MeshBuilder]
Vertex -1.3,1.2,0
Vertex  1.3,1.2,0
Vertex  1.3,1.6,0
Vertex -1.3,1.6,0
face 3,2,1,0
[Texture]
Load resp.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 1.8
translate 1.0, 0.7, 0.1
color 50,50,50
[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 1.8
translate -1.0, 0.7, 0.1
color 50,50,50

[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 1.8
translate -1.0, 0.1, -0.9
rotate 1,0,0,135
color 50,50,50
[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 1.8
translate  1.0, 0.1, -0.9
rotate 1,0,0,135
color 50,50,50