[MeshBuilder]
Vertex -3.5,0.0,0
Vertex -3.5,0.0,25.5
Vertex -2.9,0.0,25.5
Vertex -2.9,0.0,0
Face 0,1,2,3
[Texture]
Load baseringhiera.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -2.9,0.0,25.5
Vertex -2.9,0.0,0
Vertex -2.9,-0.5,0
Vertex -2.9,-0.5,25.5
Face 1,0,3,2
[Texture]
Load baseringhiera.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -3.5,0.0,25.5
Vertex -3.5,0.0,0
Vertex -3.5,-0.5,0
Vertex -3.5,-0.5,25.5
Face2 1,0,3,2
[Texture]
Load baseringhiera.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1

[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,1.8,12.5
color 236,179,100
[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,1.4,12.5
color 236,179,100
[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,1.0,12.5
color 236,179,100
[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,0.6,12.5
color 236,179,100

[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.1,0.75,2.5
color 236,179,100
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.1,0.75,7.5
color 236,179,100
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.1,0.75,12.5
color 236,179,100
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.1,0.75,17.5
color 236,179,100
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.1,0.75,22.5
color 236,179,100


