[MeshBuilder]
Vertex -2.711, 0, 6.25
Vertex -2.711,5.5, 10
Vertex -2.711,5.5, 15
Vertex -2.711, 0, 18.75
Face2 3,2,1,0
color 180,190,200,50
[MeshBuilder]
Vertex -2.711, 5.5, 10
Vertex -2.711,5.8, 10
Vertex -2.711,5.8, 15
Vertex -2.711, 5.5, 15
Face2 3,2,1,0
color 225,225,225

[MeshBuilder]
Vertex -5.50, 6, 0,
Vertex -5.50, 6, 25.2,
Vertex  15, 6, 25.2,
Vertex  15, 6, 0,
Face2 0, 1, 2, 3,
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,
color 48,48,32

[MeshBuilder]
Vertex -2.811, 0, 0
Vertex -2.811,6, 0
Vertex -2.811,6, 26.1
Vertex -2.811, 0, 26.1
Face2 3,2,1,0
[Texture]
Load murogall2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1



;----
[MeshBuilder]
Vertex -3.5, -0.9, 0,
Vertex -3.5, 6, 0,
Vertex -2.811, 6, 0,
Vertex -2.811, -0.9, 0,
Face2 0,1,2,3
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,
color 48,48,32
[MeshBuilder]
Vertex -2.811, -0.9, 0,
Vertex -2.811, 0.5, 0,
Vertex -2.4, 0.5, 0,
Vertex -2.4, -0.9, 0,
Face2 0,1,2,3
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,
color 48,48,32




;-----
[MeshBuilder]
Vertex -2.4, -0.9, 0
Vertex -2.4, 0.5, 0
Vertex -2.4, 0.5, 26.1
Vertex -2.4, -0.9, 26.1
Face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 48,48,32
[MeshBuilder]
Vertex -2.4, 0.3, 0
Vertex -2.811, 0.3, 0
Vertex -2.811, 0.3, 26.1
Vertex -2.4, 0.3, 26.1
Face2 3,2,1,0
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Color 55,55,55



