;(c)Joao Carlos Goncalves, January 2003
;Please seek permission to use this file on your own route
;http://joaocg.topcities.com
;
;Description: High Voltage line transmission tower, 
;built by Light Company Ltd., Rio de Janeiro, Brazil


;;=====Base=====
;;back or rear
[MeshBuilder]
Vertex -2.85, 0,  3.5
Vertex -0.85, 10.8, 1.5
Vertex  0.85, 10.8, 1.5
Vertex  2.85, 0,   3.5
Face 0,1,2,3
face 3,2,1,0
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex -2.90, 0,  -1.55
Vertex -2.90, 0,   3.55
Vertex -0.85, 10.8, 1.55
Vertex -0.85, 10.8, 0
Face 0,1,2,3
face 3,2,1,0
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

[MeshBuilder]
Vertex 3.0, 0,   -1.50
Vertex 3.0, 0,   3.50
Vertex 0.85, 10.8, 1.50
Vertex 0.85, 10.8, 0
Face 3,2,1,0
face 0,1,2,3
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

[MeshBuilder]
Vertex  2.85, 0.0, -1.5
Vertex  0.85, 10.8, 0
Vertex -0.85, 10.8, 0
Vertex -2.85, 0.0, -1.5
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

;;; the 4 o's
[Meshbuilder]
cylinder 12, 0.38, 0.38, 0.9
translate 2.75, 0.1, 3.35
; rotate 0,0,0,0
color 190,190,190
[Meshbuilder]
cylinder 12, 0.38, 0.38, 0.9
translate -2.75, 0.1, 3.35
; rotate 0,0,0,0
color 190,190,194
[Meshbuilder]
cylinder 12, 0.38, 0.38, 0.9
translate 2.75, 0.1, -1.35
; rotate 0,0,0,0
color 180,190,180
[Meshbuilder]
cylinder 12, 0.38, 0.38, 0.9
translate -2.75, 0.1, -1.35
; rotate 0,0,0,0
color 180,181,182


;;==========thin body===========
[MeshBuilder]
Vertex -0.90, 10,   0
Vertex -0.90, 20.8, 0
Vertex  0.90, 20.8, 0
Vertex  0.90, 10,   0
Face 0,1,2,3
face 3,2,1,0
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex -0.90, 10,   0
Vertex -0.90, 10,   1.5
Vertex -0.90, 20.8, 1.5
Vertex -0.90, 20.8, 0
Face 0,1,2,3
face 3,2,1,0
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

[MeshBuilder]
Vertex 0.90, 10,   0
Vertex 0.90, 10,   1.5
Vertex 0.90, 20.8, 1.5
Vertex 0.90, 20.8, 0
Face 3,2,1,0
face 0,1,2,3
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0
Transparent 0,0,255

[MeshBuilder]
Vertex  0.90, 10.0, 1.5
Vertex  0.90, 20.8, 1.5
Vertex -0.90, 20.8, 1.5
Vertex -0.90, 10.0, 1.5
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load hvtower01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255


;;==========arms==========
[MeshBuilder]
Vertex -0.65, 17.0, 1.0
Vertex -0.65, 19.0, 1.0
Vertex -3.25, 19.0, 1.0
Vertex -3.25, 17.0, 1.0
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load hv_armL.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex -0.65, 14.50, 1.0
Vertex -0.65, 16.50, 1.0
Vertex -3.35, 16.50, 1.0
Vertex -3.35, 14.50, 1.0
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load hv_armL.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex -0.65, 12.0, 1.0
Vertex -0.65, 14.0, 1.0
Vertex -3.35, 14.0, 1.0
Vertex -3.35, 12.0, 1.0
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load hv_armL.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

;;;;;;;right;;;;;;;;
[MeshBuilder]
Vertex 0.65, 17.0, 1.0
Vertex 0.65, 19.0, 1.0
Vertex 3.25, 19.0, 1.0
Vertex 3.25, 17.0, 1.0
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load hv_armL.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex 0.65, 14.50, 1.0
Vertex 0.65, 16.50, 1.0
Vertex 3.35, 16.50, 1.0
Vertex 3.35, 14.50, 1.0
Face 3,2,1,0
Face 0,1,2,3
[Texture]
Load hv_armL.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex 0.65, 12.0, 1.0
Vertex 0.65, 14.0, 1.0
Vertex 3.35, 14.0, 1.0
Vertex 3.35, 12.0, 1.0
Face 3,2,1,0
Face 0,1,2,3

[Texture]
Load hv_armL.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Transparent 0,0,255


;;;==========wires==========
;[MeshBuilder]
;Vertex -2.90, 16.0, 2.750
;Vertex -2.90, 16.0, -100.1
;Vertex -2.90, 18.8, -100.1
;Vertex -2.90, 18.8, 2.750
;Face 0,1,2,3
;face 3,2,1,0

;[Texture]
;Load hv_wires.bmp
;Coordinates 0,0,1
;Coordinates 1,1,1
;Coordinates 2,1,0
;Coordinates 3,0,0
;Transparent 0,0,255

;[MeshBuilder]
;Vertex -2.90, 14.0, 2.750
;Vertex -2.90, 14.0, -100.2
;Vertex -2.90, 15.8, -100.2
;Vertex -2.90, 15.8, 2.750
;Face 0,1,2,3
;face 3,2,1,0

;[Texture]
;Load hv_wires.bmp
;Coordinates 0,0,1
;Coordinates 1,1,1
;Coordinates 2,1,0
;Coordinates 3,0,0
;Transparent 0,0,255

;[MeshBuilder]
;Vertex -2.90, 11.7, 2.750
;Vertex -2.90, 11.7, -100.1
;Vertex -2.90, 13.3, -100.1
;Vertex -2.90, 13.3, 2.750
;Face 0,1,2,3
;face 3,2,1,0

;[Texture]
;Load hv_wires.bmp
;Coordinates 0,0,1
;Coordinates 1,1,1
;Coordinates 2,1,0
;Coordinates 3,0,0
;Transparent 0,0,255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;[MeshBuilder]
;Vertex 2.90, 16.0, 2.750
;Vertex 2.90, 16.0, -100.1
;Vertex 2.90, 18.8, -100.1
;Vertex 2.90, 18.8, 2.750
;Face 0,1,2,3
;face 3,2,1,0

;[Texture]
;Load hv_wires.bmp
;Coordinates 0,0,1
;Coordinates 1,1,1
;Coordinates 2,1,0
;Coordinates 3,0,0
;Transparent 0,0,255

;[MeshBuilder]
;Vertex 2.90, 14.0, 2.750
;Vertex 2.90, 14.0, -100.1
;Vertex 2.90, 15.8, -100.1
;Vertex 2.90, 15.8, 2.750
;Face 0,1,2,3
;face 3,2,1,0

;[Texture]
;Load hv_wires.bmp
;Coordinates 0,0,1
;Coordinates 1,1,1
;Coordinates 2,1,0
;Coordinates 3,0,0
;Transparent 0,0,255

;[MeshBuilder]
;Vertex 2.90, 11.7, 2.750
;Vertex 2.90, 11.7, -100.1
;Vertex 2.90, 13.3, -100.1
;Vertex 2.90, 13.3, 2.750
;Face 0,1,2,3
;face 3,2,1,0

;[Texture]
;Load hv_wires.bmp
;Coordinates 0,0,1
;Coordinates 1,1,1
;Coordinates 2,1,0
;Coordinates 3,0,0
;Transparent 0,0,255


