[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.479, 0, 4.167
vertex 0.399, 0, 4.167
vertex -0.136, 0, 8.333
vertex -0.216, 0, 8.333
vertex -0.640, 0, 10.306
vertex -0.640, 0, 9.943
vertex -0.720, 0, 10.619
vertex -0.720, 0, 10.306
vertex -1.200, 0, 12.500
vertex -1.280, 0, 12.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,8,9
color 224,224,224

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.941, 0, 4.167
vertex -1.021, 0, 4.167
vertex -1.606, 0, 8.333
vertex -1.686, 0, 8.333
vertex -2.720, 0, 12.500
vertex -2.800, 0, 12.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
color 224,224,224

[meshbuilder]
vertex 0.590, -0.01, 0.000
vertex 0.590, -0.17, 0.000
vertex 0.439, -0.01, 4.167
vertex 0.439, -0.17, 4.167
vertex -0.176, -0.01, 8.333
vertex -0.176, -0.17, 8.333
vertex -0.600, -0.01, 9.943
vertex -0.600,-0.17, 9.943
vertex -0.760, -0.01, 10.619
vertex -0.760,-0.17, 10.619
vertex -1.240, -0.01, 12.500
vertex -1.240, -0.17, 12.500
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,8,9
face 9,8,10,11
color 85,50,50

[meshbuilder]
vertex -0.760,-0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.981,-0.01, 4.167
vertex -0.981,-0.17, 4.167
vertex -1.646,-0.01, 8.333
vertex -1.646,-0.17, 8.333
vertex -2.760,-0.01, 12.500
vertex -2.760,-0.17, 12.500
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
color 85,50,50

[MeshBuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 4.167
vertex -0.800, 0, 4.167
vertex -0.720, 0, 8.333
vertex -0.800, 0, 8.333
vertex -0.720, 0, 9.943
vertex -0.800, 0, 10.306
vertex -0.720, 0, 10.306
vertex -0.800, 0, 10.619
vertex -0.720, 0, 12.500
vertex -0.800, 0, 12.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,8,9
color 224,224,224

[MeshBuilder]
Vertex 0.720, 0, 0
Vertex 0.720, 0, 12.5
Vertex 0.800, 0, 12.5
Vertex 0.800, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.760, -0.01, 4.167
vertex -0.760,-0.17, 4.167
vertex -0.760, -0.01, 8.333
vertex -0.760,-0.17, 8.333
vertex -0.760, -0.01, 9.943
vertex -0.760,-0.17, 9.943
vertex -0.760, -0.01, 10.619
vertex -0.760,-0.17, 10.619
vertex -0.760, -0.01, 12.500
vertex -0.760,-0.17, 12.500
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,8,9
face 9,8,10,11
Color 85,50,50

[MeshBuilder]
Vertex 0.760, -0.01, 0
Vertex 0.760, -0.01, 12.5
Vertex 0.760, -0.17, 12.5
Vertex 0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

;Closure rails:

[meshbuilder]
vertex -1.008, -0.001, 10.619
vertex -0.928, -0.001, 10.619
vertex -0.800, -0.001, 10.306
vertex -0.780, -0.001, 9.943
face 0,1,2,3
color 85,50,50

[meshbuilder]
vertex -0.560, -0.001, 10.619
vertex -0.640, -0.001, 10.619
vertex -0.640, -0.001, 10.306
vertex -0.580, -0.001, 9.943
face 3,2,1,0
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.968, -0.17, 10.619
vertex -0.968, -0.01, 10.619
vertex -0.760, -0.01, 9.943
vertex -0.760, -0.17, 9.943
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600, -0.17, 10.619
vertex -0.600, -0.01, 10.619
vertex -0.600, -0.01, 9.943
vertex -0.600, -0.17, 9.943
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -2.094, 0, 10.607
vertex -2.054, 0, 10.607
vertex -2.068, 0, 10.357
vertex -1.988, 0, 10.357
vertex -1.600, 0, 8.607
vertex -1.520, 0, 8.607
vertex -1.493, 0, 8.357
vertex -1.453, 0, 8.357
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 0.600, 0, 10.607
vertex 0.560, 0, 10.607
vertex 0.640, 0, 10.357
vertex 0.560, 0, 10.357
vertex 0.640, 0, 8.607
vertex 0.560, 0, 8.607
vertex 0.600, 0, 8.357
vertex 0.560, 0, 8.357
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -2.094, 0, 10.607
vertex -2.094, -0.17, 10.607
vertex -2.068, 0, 10.357
vertex -2.068, -0.17, 10.357
vertex -1.600, 0, 8.607
vertex -1.600, -0.17, 8.607
vertex -1.493, 0, 8.357
vertex -1.493, -0.17, 8.357
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 0.600, 0, 10.607
vertex 0.600, -0.17, 10.607
vertex 0.640, 0, 10.357
vertex 0.640, -0.17, 10.357
vertex 0.640, 0, 8.607
vertex 0.640, -0.17, 8.607
vertex 0.600, 0, 8.357
vertex 0.600, -0.17, 8.357
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]

vertex -2.0,-0.37,0.0
vertex -2.0,-0.17,0.0
vertex  2.0,-0.17,0.0
vertex  2.0,-0.37,0.0
vertex -2.0,-0.17,0.2
vertex  2.0,-0.17,0.2

vertex -2.0,-0.37,1.0
vertex -2.0,-0.17,1.0
vertex  2.0,-0.17,1.0
vertex  2.0,-0.37,1.0
vertex -2.0,-0.17,1.2
vertex  2.0,-0.17,1.2

vertex -2.0,-0.37,2.0
vertex -2.0,-0.17,2.0
vertex  2.0,-0.17,2.0
vertex  2.0,-0.37,2.0
vertex -2.0,-0.17,2.2
vertex  2.0,-0.17,2.2

vertex -2.0,-0.37,3.0
vertex -2.0,-0.17,3.0
vertex  2.0,-0.17,3.0
vertex  2.0,-0.37,3.0
vertex -2.0,-0.17,3.2
vertex  2.0,-0.17,3.2

vertex -2.0,-0.37,4.0
vertex -2.0,-0.17,4.0
vertex  2.0,-0.17,4.0
vertex  2.0,-0.37,4.0
vertex -2.0,-0.17,4.2
vertex  2.0,-0.17,4.2

vertex -2.0,-0.37,5.0
vertex -2.0,-0.17,5.0
vertex  2.0,-0.17,5.0
vertex  2.0,-0.37,5.0
vertex -2.0,-0.17,5.2
vertex  2.0,-0.17,5.2

vertex -2.0,-0.37,6.0
vertex -2.0,-0.17,6.0
vertex  2.0,-0.17,6.0
vertex  2.0,-0.37,6.0
vertex -2.0,-0.17,6.2
vertex  2.0,-0.17,6.2

vertex -2.0,-0.37,7.0
vertex -2.0,-0.17,7.0
vertex  2.0,-0.17,7.0
vertex  2.0,-0.37,7.0
vertex -2.0,-0.17,7.2
vertex  2.0,-0.17,7.2

vertex -2.0,-0.37,8.0
vertex -2.0,-0.17,8.0
vertex  2.0,-0.17,8.0
vertex  2.0,-0.37,8.0
vertex -2.0,-0.17,8.2
vertex  2.0,-0.17,8.2

vertex -2.0,-0.37,9.0
vertex -2.0,-0.17,9.0
vertex  2.0,-0.17,9.0
vertex  2.0,-0.37,9.0
vertex -2.0,-0.17,9.2
vertex  2.0,-0.17,9.2

vertex -2.0,-0.37,10.0
vertex -2.0,-0.17,10.0
vertex  2.0,-0.17,10.0
vertex  2.0,-0.37,10.0
vertex -2.0,-0.17,10.2
vertex  2.0,-0.17,10.2

vertex -2.0,-0.37,11.0
vertex -2.0,-0.17,11.0
vertex  2.0,-0.17,11.0
vertex  2.0,-0.37,11.0
vertex -2.0,-0.17,11.2
vertex  2.0,-0.17,11.2

vertex -2.0,-0.37,12.0
vertex -2.0,-0.17,12.0
vertex  2.0,-0.17,12.0
vertex  2.0,-0.37,12.0
vertex -2.0,-0.17,12.2
vertex  2.0,-0.17,12.2

face2 0,1,2,3
face2 1,4,5,2
face2 6,7,8,9
face2 7,10,11,8
face2 12,13,14,15
face2 13,16,17,14
face2 18,19,20,21
face2 19,22,23,20
face2 24,25,26,27
face2 25,28,29,26
face2 30,31,32,33
face2 31,34,35,32
face2 36,37,38,39
face2 37,40,41,38
face2 42,43,44,45
face2 43,46,47,44
face2 48,49,50,51
face2 49,52,53,50
face2 54,55,56,57
face2 55,58,59,56
face2 60,61,62,63
face2 61,64,65,62
face2 66,67,68,69
face2 67,70,71,68
face2 72,73,74,75
face2 73,76,77,74
color 120,65,3

[meshbuilder]

vertex -2.0,-0.16,0.0
vertex -2.0,-0.16,4.4
vertex -1.2,-0.16,4.4
vertex -1.0,-0.16,0.0

vertex -2.0,-0.16,4.4
vertex -2.0,-0.16,8.7
vertex -1.8,-0.16,8.7
vertex -1.2,-0.16,4.4

vertex 1.0,-0.16,0.0
vertex 1.0,-0.16,12.5
vertex 2.0,-0.16,12.5
vertex 2.0,-0.16,0.0

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
[Texture]
Load Catwlk3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3
Coordinates 4, 0, 3
Coordinates 5, 0, 0
Coordinates 6, 1.5, 0
Coordinates 7, 1.5, 3
Coordinates 8, 0, 3
Coordinates 9, 0, 0
Coordinates 10, 1.5, 0
Coordinates 11, 1.5, 3

[meshbuilder]
 
Vertex -0.826, -0.38, 0
Vertex -0.826, -0.38, 12.5
Vertex -0.606, -0.38, 12.5
Vertex -0.606, -0.38, 0

Vertex 0.606, -0.38, 0
Vertex 0.606, -0.38, 12.5
Vertex 0.826, -0.38, 12.5
Vertex 0.826, -0.38, 0

vertex -0.606,-0.38,7.0
vertex -0.606,-0.38,7.3
vertex 0.606,-0.38,12.5
vertex 0.606,-0.38,12.2

vertex 0.606,-0.38,7.0
vertex 0.606,-0.38,7.3
vertex -0.606,-0.38,12.5
vertex -0.606,-0.38,12.2

Vertex  -6.0,-0.33,24.75
Vertex  2.0,-0.33,24.75
Vertex  2.0,-1.63,24.75 
Vertex  -6.0,-1.63,24.75

Vertex -6.0,-0.33,24.75
Vertex -6.0,-0.33,25.00
Vertex  2.0,-0.33,25.00 
Vertex  2.0,-0.33,24.75

Vertex -0.716, -1.38, 0
Vertex -0.716, -1.38, 12.5
Vertex -0.716, -0.38, 12.5
Vertex -0.716, -0.38, 0

Vertex 0.716, -1.38, 0
Vertex 0.716, -1.38, 12.5
Vertex 0.716, -0.38, 12.5
Vertex 0.716, -0.38, 0

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face2 12,13,14,15
Face 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face 28,29,30,31
Color 223,159,95

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,0.00,0.00
Vertex      1.60,0.00,0.00

Vertex      1.30,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,0.28,0.00
Vertex      1.30,0.28,0.00

Vertex      1.30,0.30,0.00
Vertex      1.30,0.30,0.05
Vertex      1.62,0.30,0.05
Vertex      1.62,0.30,0.00

Vertex      1.60,0.30,0.05
Vertex      1.60,0.30,0.00
Vertex      1.60,0.00,0.00
Vertex      1.60,0.00,0.05

Vertex      1.62,0.30,0.00
Vertex      1.62,0.30,0.05
Vertex      1.62,0.00,0.05
Vertex      1.62,0.00,0.00

;Vertex      1.45,0.30,0.00
;Vertex      1.45,0.30,0.05
;Vertex      1.45,0.28,0.05
;Vertex      1.45,0.28,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,0.00
Vertex      1.55,0.08,0.00
Vertex      1.55,0.00,0.00
Vertex      1.63,0.00,0.00

Vertex      1.63,0.08,0.00
Vertex      1.63,0.08,0.29
Vertex      1.55,0.08,0.29
Vertex      1.55,0.08,0.00

Vertex      1.55,0.08,0.00
Vertex      1.55,0.08,0.29
Vertex      1.55,0.00,0.29
Vertex      1.55,0.00,0.00

Vertex      1.63,0.08,0.29
Vertex      1.63,0.08,0.00
Vertex      1.63,0.00,0.00
Vertex      1.63,0.00,0.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,0.00,5.00
Vertex      1.60,0.00,5.00

Vertex      1.30,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,0.28,5.00
Vertex      1.30,0.28,5.00

Vertex      1.30,0.30,5.00
Vertex      1.30,0.30,5.05
Vertex      1.62,0.30,5.05
Vertex      1.62,0.30,5.00

Vertex      1.60,0.30,5.05
Vertex      1.60,0.30,5.00
Vertex      1.60,0.00,5.00
Vertex      1.60,0.00,5.05

Vertex      1.62,0.30,5.00
Vertex      1.62,0.30,5.05
Vertex      1.62,0.00,5.05
Vertex      1.62,0.00,5.00

;Vertex      1.45,0.30,0.00
;Vertex      1.45,0.30,5.05
;Vertex      1.45,0.28,5.05
;Vertex      1.45,0.28,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,5.00
Vertex      1.55,0.08,5.00
Vertex      1.55,0.00,5.00
Vertex      1.63,0.00,5.00

Vertex      1.63,0.08,5.00
Vertex      1.63,0.08,5.29
Vertex      1.55,0.08,5.29
Vertex      1.55,0.08,5.00

Vertex      1.55,0.08,5.00
Vertex      1.55,0.08,5.29
Vertex      1.55,0.00,5.29
Vertex      1.55,0.00,5.00

Vertex      1.63,0.08,5.29
Vertex      1.63,0.08,5.00
Vertex      1.63,0.00,5.00
Vertex      1.63,0.00,5.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,0.00,10.00
Vertex      1.60,0.00,10.00

Vertex      1.30,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,0.28,10.00
Vertex      1.30,0.28,10.00

Vertex      1.30,0.30,10.00
Vertex      1.30,0.30,10.05
Vertex      1.62,0.30,10.05
Vertex      1.62,0.30,10.00

Vertex      1.60,0.30,10.05
Vertex      1.60,0.30,10.00
Vertex      1.60,0.00,10.00
Vertex      1.60,0.00,10.05

Vertex      1.62,0.30,10.00
Vertex      1.62,0.30,10.05
Vertex      1.62,0.00,10.05
Vertex      1.62,0.00,10.00

;Vertex      1.45,0.30,10.00
;Vertex      1.45,0.30,10.05
;Vertex      1.45,0.28,10.05
;Vertex      1.45,0.28,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,10.00
Vertex      1.55,0.08,10.00
Vertex      1.55,0.00,10.00
Vertex      1.63,0.00,10.00

Vertex      1.63,0.08,10.00
Vertex      1.63,0.08,10.29
Vertex      1.55,0.08,10.29
Vertex      1.55,0.08,10.00

Vertex      1.55,0.08,10.00
Vertex      1.55,0.08,10.29
Vertex      1.55,0.00,10.29
Vertex      1.55,0.00,10.00

Vertex      1.63,0.08,10.29
Vertex      1.63,0.08,10.00
Vertex      1.63,0.00,10.00
Vertex      1.63,0.00,10.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Cover

Vertex      1.33,0.28,0.00
Vertex      1.58,0.28,0.00
Vertex      1.58,0.23,0.00
Vertex      1.33,0.23,0.00

Vertex      1.33,0.28,0.00
Vertex      1.33,0.28,12.70
Vertex      1.58,0.28,12.70
Vertex      1.58,0.28,0.00

Vertex      1.58,0.28,0.00
Vertex      1.58,0.28,12.70
Vertex      1.58,0.23,12.70
Vertex      1.58,0.23,0.00

Vertex      1.33,0.28,12.70
Vertex      1.33,0.28,0.00
Vertex      1.33,0.23,0.00
Vertex      1.33,0.23,12.70

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
Color 118,93,53

[MeshBuilder]

; ---- Rail

Vertex      1.42,0.20,0.00
Vertex      1.55,0.20,0.00
Vertex      1.55,0.08,0.00
Vertex      1.42,0.08,0.00

Vertex      1.42,0.20,0.00
Vertex      1.42,0.20,12.70
Vertex      1.55,0.20,12.70
Vertex      1.55,0.20,0.00

Vertex      1.55,0.20,0.00
Vertex      1.55,0.20,12.70
Vertex      1.55,0.08,12.70
Vertex      1.55,0.08,0.00

Vertex      1.42,0.20,12.70
Vertex      1.42,0.20,0.00
Vertex      1.42,0.08,0.00
Vertex      1.42,0.08,12.70


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 235,0,0
;;Color 202,126,88
;Color 158,102,74
Color 158,103,75