  
[MeshBuilder]
Vertex -0.800, 0, 0
Vertex -0.800, 0, 12.5
Vertex -0.720, 0, 12.5
Vertex -0.720, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex 0.720, 0, 0
Vertex 0.720, 0, 12.5
Vertex 0.800, 0, 12.5
Vertex 0.800, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex -0.760, -0.01, 0
Vertex -0.760, -0.01, 12.5
Vertex -0.760, -0.17, 12.5
Vertex -0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.760, -0.01, 0
Vertex 0.760, -0.01, 12.5
Vertex 0.760, -0.17, 12.5
Vertex 0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[meshbuilder]

vertex -2.0,-0.37,0.0
vertex -2.0,-0.17,0.0
vertex  2.0,-0.17,0.0
vertex  2.0,-0.37,0.0
vertex -2.0,-0.17,0.2
vertex  2.0,-0.17,0.2

vertex -2.0,-0.37,1.0
vertex -2.0,-0.17,1.0
vertex  2.0,-0.17,1.0
vertex  2.0,-0.37,1.0
vertex -2.0,-0.17,1.2
vertex  2.0,-0.17,1.2

vertex -2.0,-0.37,2.0
vertex -2.0,-0.17,2.0
vertex  2.0,-0.17,2.0
vertex  2.0,-0.37,2.0
vertex -2.0,-0.17,2.2
vertex  2.0,-0.17,2.2

vertex -2.0,-0.37,3.0
vertex -2.0,-0.17,3.0
vertex  2.0,-0.17,3.0
vertex  2.0,-0.37,3.0
vertex -2.0,-0.17,3.2
vertex  2.0,-0.17,3.2

vertex -2.0,-0.37,4.0
vertex -2.0,-0.17,4.0
vertex  2.0,-0.17,4.0
vertex  2.0,-0.37,4.0
vertex -2.0,-0.17,4.2
vertex  2.0,-0.17,4.2

vertex -2.0,-0.37,5.0
vertex -2.0,-0.17,5.0
vertex  2.0,-0.17,5.0
vertex  2.0,-0.37,5.0
vertex -2.0,-0.17,5.2
vertex  2.0,-0.17,5.2

vertex -2.0,-0.37,6.0
vertex -2.0,-0.17,6.0
vertex  2.0,-0.17,6.0
vertex  2.0,-0.37,6.0
vertex -2.0,-0.17,6.2
vertex  2.0,-0.17,6.2

vertex -2.0,-0.37,7.0
vertex -2.0,-0.17,7.0
vertex  2.0,-0.17,7.0
vertex  2.0,-0.37,7.0
vertex -2.0,-0.17,7.2
vertex  2.0,-0.17,7.2

vertex -2.0,-0.37,8.0
vertex -2.0,-0.17,8.0
vertex  2.0,-0.17,8.0
vertex  2.0,-0.37,8.0
vertex -2.0,-0.17,8.2
vertex  2.0,-0.17,8.2

vertex -2.0,-0.37,9.0
vertex -2.0,-0.17,9.0
vertex  2.0,-0.17,9.0
vertex  2.0,-0.37,9.0
vertex -2.0,-0.17,9.2
vertex  2.0,-0.17,9.2

vertex -2.0,-0.37,10.0
vertex -2.0,-0.17,10.0
vertex  2.0,-0.17,10.0
vertex  2.0,-0.37,10.0
vertex -2.0,-0.17,10.2
vertex  2.0,-0.17,10.2

vertex -2.0,-0.37,11.0
vertex -2.0,-0.17,11.0
vertex  2.0,-0.17,11.0
vertex  2.0,-0.37,11.0
vertex -2.0,-0.17,11.2
vertex  2.0,-0.17,11.2

vertex -2.0,-0.37,12.0
vertex -2.0,-0.17,12.0
vertex  2.0,-0.17,12.0
vertex  2.0,-0.37,12.0
vertex -2.0,-0.17,12.2
vertex  2.0,-0.17,12.2

vertex -2.0,-0.37,13.0
vertex -2.0,-0.17,13.0
vertex  2.0,-0.17,13.0
vertex  2.0,-0.37,13.0
vertex -2.0,-0.17,13.2
vertex  2.0,-0.17,13.2

face 0,1,2,3
face 1,4,5,2
face 6,7,8,9
face 7,10,11,8
face 12,13,14,15
face 13,16,17,14
face 18,19,20,21
face 19,22,23,20
face 24,25,26,27
face 25,28,29,26
face 30,31,32,33
face 31,34,35,32
face 36,37,38,39
face 37,40,41,38
face 42,43,44,45
face 43,46,47,44
face 48,49,50,51
face 49,52,53,50
face 54,55,56,57
face 55,58,59,56
face 60,61,62,63
face 61,64,65,62
face 66,67,68,69
face 67,70,71,68
face 72,73,74,75
face 73,76,77,74
face 78,79,80,81
face 79,82,83,80
color 120,65,3

[meshbuilder]

vertex -2.2,-0.16,0.0
vertex -2.2,-0.16,12.5
vertex -1.0,-0.16,12.5
vertex -1.0,-0.16,0.0

vertex 1.0,-0.16,0.0
vertex 1.0,-0.16,7.5
vertex 2.0,-0.16,7.5
vertex 2.0,-0.16,0.0

vertex 1.0,-0.16,7.5
vertex 1.0,-0.16,11.5
vertex 1.1,-0.16,11.5
vertex 2.0,-0.16,7.5

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
[Texture]
Load Catwlk3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3
Coordinates 4, 0, 3
Coordinates 5, 0, 0
Coordinates 6, 1.5, 0
Coordinates 7, 1.5, 3
Coordinates 8, 0, 3
Coordinates 9, 0, 0
Coordinates 10, 1.5, 0
Coordinates 11, 1.5, 3

[meshbuilder]
 
Vertex -0.826, -0.38, 0
Vertex -0.826, -0.38, 12.5
Vertex -0.606, -0.38, 12.5
Vertex -0.606, -0.38, 0

Vertex 0.606, -0.38, 0
Vertex 0.606, -0.38, 12.5
Vertex 0.826, -0.38, 12.5
Vertex 0.826, -0.38, 0

vertex -0.606,-0.38,7.0
vertex -0.606,-0.38,7.3
vertex 0.606,-0.38,12.5
vertex 0.606,-0.38,12.2

vertex 0.606,-0.38,7.0
vertex 0.606,-0.38,7.3
vertex -0.606,-0.38,12.5
vertex -0.606,-0.38,12.2

Vertex -2.0,-0.33,12.25
Vertex  2.0,-0.33,12.25
Vertex  2.0,-1.63,12.25 
Vertex  -2.0,-1.63,12.25

Vertex -2.0,-0.33,12.25
Vertex -2.0,-0.33,12.50
Vertex  2.0,-0.33,12.50 
Vertex  2.0,-0.33,12.25

Vertex -0.716, -1.38, 0
Vertex -0.716, -1.38, 12.5
Vertex -0.716, -0.38, 12.5
Vertex -0.716, -0.38, 0

Vertex 0.716, -1.38, 0
Vertex 0.716, -1.38, 12.5
Vertex 0.716, -0.38, 12.5
Vertex 0.716, -0.38, 0

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face2 12,13,14,15
Face 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face 28,29,30,31
color 223,159,95

;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,0.00
Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.00,0.00
Vertex      -1.62,0.00,0.00

Vertex      -1.62,0.30,0.00
Vertex      -1.30,0.30,0.00
Vertex      -1.30,0.28,0.00
Vertex      -1.62,0.28,0.00

Vertex      -1.30,0.30,0.05
Vertex      -1.30,0.30,0.00
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.30,0.05

Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.30,0.05
Vertex      -1.60,0.00,0.05
Vertex      -1.60,0.00,0.00

Vertex      -1.62,0.30,0.05
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.00,0.00
Vertex      -1.62,0.00,0.05

Vertex      -1.45,0.30,0.05
Vertex      -1.45,0.30,0.00
Vertex      -1.45,0.28,0.00
Vertex      -1.45,0.28,0.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,0.00
Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.00,0.00
Vertex      -1.55,0.00,0.00

Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.08,0.00
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.08,0.29

Vertex      -1.55,0.08,0.29
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.00,0.00
Vertex      -1.55,0.00,0.29

Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.00,0.29
Vertex      -1.33,0.00,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,5.00
Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.00,5.00
Vertex      -1.62,0.00,5.00

Vertex      -1.62,0.30,5.00
Vertex      -1.30,0.30,5.00
Vertex      -1.30,0.28,5.00
Vertex      -1.62,0.28,5.00

Vertex      -1.30,0.30,5.05
Vertex      -1.30,0.30,5.00
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.30,5.05

Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.30,5.05
Vertex      -1.60,0.00,5.05
Vertex      -1.60,0.00,5.00

Vertex      -1.62,0.30,5.05
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.00,5.00
Vertex      -1.62,0.00,5.05

Vertex      -1.45,0.30,5.05
Vertex      -1.45,0.30,5.00
Vertex      -1.45,0.28,5.00
Vertex      -1.45,0.28,5.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,5.00
Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.00,5.00
Vertex      -1.55,0.00,5.00

Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.08,5.00
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.08,5.29

Vertex      -1.55,0.08,5.29
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.00,5.00
Vertex      -1.55,0.00,5.29

Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.00,5.29
Vertex      -1.33,0.00,5.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,10.00
Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.00,10.00
Vertex      -1.62,0.00,10.00

Vertex      -1.62,0.30,10.00
Vertex      -1.30,0.30,10.00
Vertex      -1.30,0.28,10.00
Vertex      -1.62,0.28,10.00

Vertex      -1.30,0.30,10.05
Vertex      -1.30,0.30,10.00
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.30,10.05

Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.30,10.05
Vertex      -1.60,0.00,10.05
Vertex      -1.60,0.00,10.00

Vertex      -1.62,0.30,10.05
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.00,10.00
Vertex      -1.62,0.00,10.05

Vertex      -1.45,0.30,10.05
Vertex      -1.45,0.30,10.00
Vertex      -1.45,0.28,10.00
Vertex      -1.45,0.28,10.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,10.00
Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.00,10.00
Vertex      -1.55,0.00,10.00

Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.08,10.00
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.08,10.29

Vertex      -1.55,0.08,10.29
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.00,10.00
Vertex      -1.55,0.00,10.29

Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.00,10.29
Vertex      -1.33,0.00,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


;--------------------------------- LengthWise -----------------------

[MeshBuilder]

; ---- Cover

Vertex      -1.58,0.28,0.00
Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.23,0.00
Vertex      -1.58,0.23,0.00

Vertex      -1.33,0.28,12.70
Vertex      -1.33,0.28,0.00
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.28,12.70

Vertex      -1.58,0.28,12.70
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.23,0.00
Vertex      -1.58,0.23,12.70

Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.28,12.70
Vertex      -1.33,0.23,12.70
Vertex      -1.33,0.23,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 134,105,71
Color 118,93,53

[MeshBuilder]

; ---- Rail

Vertex      -1.49,0.20,0.00
Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.08,0.00
Vertex      -1.49,0.08,0.00

Vertex      -1.36,0.20,12.70
Vertex      -1.36,0.20,0.00
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.20,12.70

Vertex      -1.49,0.20,12.70
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.08,0.00
Vertex      -1.49,0.08,12.70

Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.20,12.70
Vertex      -1.36,0.08,12.70
Vertex      -1.36,0.08,0.00


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 235,0,0
;Color 202,126,88
;Color 158,102,74
Color 158,103,75


