[MeshBuilder]
Vertex -1.32, -0.144, 0
Vertex -1.32, -0.144, 25.2
Vertex 1.32, -0.144, 25.2
Vertex 1.32, -0.144, 0
Face 0, 1, 2, 3
color 96,96,96

[Texture]
Load Slab.bmp
Coordinates 0, 0, 9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 9

[MeshBuilder]
Vertex -0.760, -0.01, 0
Vertex -0.760, -0.01, 25.5
Vertex -0.760, -0.17, 25.5
Vertex -0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.760, -0.01, 0
Vertex 0.760, -0.01, 25.5
Vertex 0.760, -0.17, 25.5
Vertex 0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex -2.0, -0.3, 0
Vertex -2.0, -0.3, 25.2
Vertex -1.05, -0.144, 25.2
Vertex -1.05, -0.144, 0
Face 0, 1, 2, 3
color 96,96,96

[Texture]
Load Slab2.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3

[MeshBuilder]
Vertex 1.05, -0.144, 0
Vertex 1.05, -0.144, 25.2
Vertex 2.0, -0.3, 25.2
Vertex 2.0, -0.3, 0
Face 0, 1, 2, 3
color 96,96,96

[Texture]
Load Slab2.bmp
Coordinates 0, 1.5, 3
Coordinates 1, 1.5, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 3

[MeshBuilder]
Vertex -0.800, 0, -0.3
Vertex -0.800, 0, 25.3
Vertex -0.720, 0, 25.3
Vertex -0.720, 0, -0.3
Face 0, 1, 2, 3
color 180,190,200

[MeshBuilder]
Vertex 0.720, 0, -0.3
Vertex 0.720, 0, 25.3
Vertex 0.800, 0, 25.3
Vertex 0.800, 0, -0.3
Face 0, 1, 2, 3
color 180,190,200




;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,0.00
Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.00,0.00
Vertex      -1.62,0.00,0.00

Vertex      -1.62,0.30,0.00
Vertex      -1.30,0.30,0.00
Vertex      -1.30,0.28,0.00
Vertex      -1.62,0.28,0.00

Vertex      -1.30,0.30,0.05
Vertex      -1.30,0.30,0.00
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.30,0.05

Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.30,0.05
Vertex      -1.60,0.00,0.05
Vertex      -1.60,0.00,0.00

Vertex      -1.62,0.30,0.05
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.00,0.00
Vertex      -1.62,0.00,0.05

Vertex      -1.45,0.30,0.05
Vertex      -1.45,0.30,0.00
Vertex      -1.45,0.28,0.00
Vertex      -1.45,0.28,0.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 85,52,36


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.080,0.00 ;0
Vertex      -1.33,0.080,0.00 ;1
Vertex      -1.33,-.144,0.00 ;2
Vertex      -1.55,-.144,0.00 ;3
Vertex      -1.33,0.080,0.29 ;4
Vertex      -1.55,0.080,0.29 ;5
Vertex      -1.55,-.144,0.29 ;6
Vertex      -1.33,-.144,0.29 ;7

face 0,1,2,3
face 4,1,0,5
face 5,0,3,6
face 1,4,7,2

Color 85,52,36


; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,5.00
Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.00,5.00
Vertex      -1.62,0.00,5.00

Vertex      -1.62,0.30,5.00
Vertex      -1.30,0.30,5.00
Vertex      -1.30,0.28,5.00
Vertex      -1.62,0.28,5.00

Vertex      -1.30,0.30,5.05
Vertex      -1.30,0.30,5.00
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.30,5.05

Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.30,5.05
Vertex      -1.60,0.00,5.05
Vertex      -1.60,0.00,5.00

Vertex      -1.62,0.30,5.05
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.00,5.00
Vertex      -1.62,0.00,5.05

Vertex      -1.45,0.30,5.05
Vertex      -1.45,0.30,5.00
Vertex      -1.45,0.28,5.00
Vertex      -1.45,0.28,5.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 85,52,36


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.080,5.00 ;0
Vertex      -1.33,0.080,5.00 ;1
Vertex      -1.33,-.144,5.00 ;2
Vertex      -1.55,-.144,5.00 ;3
Vertex      -1.33,0.080,5.29 ;4
Vertex      -1.55,0.080,5.29 ;5
Vertex      -1.55,-.144,5.29 ;6
Vertex      -1.33,-.144,5.29 ;7

face 0,1,2,3
face 4,1,0,5
face 5,0,3,6
face 1,4,7,2

Color 85,52,36


; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,10.00
Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.00,10.00
Vertex      -1.62,0.00,10.00

Vertex      -1.62,0.30,10.00
Vertex      -1.30,0.30,10.00
Vertex      -1.30,0.28,10.00
Vertex      -1.62,0.28,10.00

Vertex      -1.30,0.30,10.05
Vertex      -1.30,0.30,10.00
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.30,10.05

Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.30,10.05
Vertex      -1.60,0.00,10.05
Vertex      -1.60,0.00,10.00

Vertex      -1.62,0.30,10.05
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.00,10.00
Vertex      -1.62,0.00,10.05

Vertex      -1.45,0.30,10.05
Vertex      -1.45,0.30,10.00
Vertex      -1.45,0.28,10.00
Vertex      -1.45,0.28,10.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 85,52,36


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.080,10.00 ;0
Vertex      -1.33,0.080,10.00 ;1
Vertex      -1.33,-.144,10.00 ;2
Vertex      -1.55,-.144,10.00 ;3
Vertex      -1.33,0.080,10.29 ;4
Vertex      -1.55,0.080,10.29 ;5
Vertex      -1.55,-.144,10.29 ;6
Vertex      -1.33,-.144,10.29 ;7

face 0,1,2,3
face 4,1,0,5
face 5,0,3,6
face 1,4,7,2

Color 85,52,36


; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,15.00
Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.00,15.00
Vertex      -1.62,0.00,15.00

Vertex      -1.62,0.30,15.00
Vertex      -1.30,0.30,15.00
Vertex      -1.30,0.28,15.00
Vertex      -1.62,0.28,15.00

Vertex      -1.30,0.30,15.05
Vertex      -1.30,0.30,15.00
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.30,15.05

Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.30,15.05
Vertex      -1.60,0.00,15.05
Vertex      -1.60,0.00,15.00

Vertex      -1.62,0.30,15.05
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.00,15.00
Vertex      -1.62,0.00,15.05

Vertex      -1.45,0.30,15.05
Vertex      -1.45,0.30,15.00
Vertex      -1.45,0.28,15.00
Vertex      -1.45,0.28,15.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 85,52,36


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.080,15.00 ;0
Vertex      -1.33,0.080,15.00 ;1
Vertex      -1.33,-.144,15.00 ;2
Vertex      -1.55,-.144,15.00 ;3
Vertex      -1.33,0.080,15.29 ;4
Vertex      -1.55,0.080,15.29 ;5
Vertex      -1.55,-.144,15.29 ;6
Vertex      -1.33,-.144,15.29 ;7

face 0,1,2,3
face 4,1,0,5
face 5,0,3,6
face 1,4,7,2

Color 85,52,36

; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,20.00
Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.00,20.00
Vertex      -1.62,0.00,20.00

Vertex      -1.62,0.30,20.00
Vertex      -1.30,0.30,20.00
Vertex      -1.30,0.28,20.00
Vertex      -1.62,0.28,20.00

Vertex      -1.30,0.30,20.05
Vertex      -1.30,0.30,20.00
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.30,20.05

Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.30,20.05
Vertex      -1.60,0.00,20.05
Vertex      -1.60,0.00,20.00

Vertex      -1.62,0.30,20.05
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.00,20.00
Vertex      -1.62,0.00,20.05

Vertex      -1.45,0.30,20.05
Vertex      -1.45,0.30,20.00
Vertex      -1.45,0.28,20.00
Vertex      -1.45,0.28,20.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 85,52,36


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.080,20.00 ;0
Vertex      -1.33,0.080,20.00 ;1
Vertex      -1.33,-.144,20.00 ;2
Vertex      -1.55,-.144,20.00 ;3
Vertex      -1.33,0.080,20.29 ;4
Vertex      -1.55,0.080,20.29 ;5
Vertex      -1.55,-.144,20.29 ;6
Vertex      -1.33,-.144,20.29 ;7

face 0,1,2,3
face 4,1,0,5
face 5,0,3,6
face 1,4,7,2

Color 85,52,36

;--------------------------------- LengthWise -----------------------

[MeshBuilder]

; ---- Cover

Vertex      -1.58,0.28,0.00
Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.23,0.00
Vertex      -1.58,0.23,0.00

Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.28,0.00
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.28,25.20

Vertex      -1.58,0.28,25.20
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.23,0.00
Vertex      -1.58,0.23,25.20

Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.23,25.20
Vertex      -1.33,0.23,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 134,105,71
Color 64,64,64

[MeshBuilder]

; ---- Rail

Vertex      -1.49,0.20,0.00
Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.08,0.00
Vertex      -1.49,0.08,0.00

Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.20,0.00
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.20,25.20

Vertex      -1.49,0.20,25.20
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.08,0.00
Vertex      -1.49,0.08,25.20

Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.08,25.20
Vertex      -1.36,0.08,0.00


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 235,0,0
;Color 202,126,88
Color 102,63,43