;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 107.000
;X-offset: 2.934
;Angle: 6.693
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.783, 0, -0.191
vertex -0.704, 0, -0.182
vertex -1.253, 0, 4.888
vertex -1.173, 0, 4.898
vertex -1.478, 0, 9.896
vertex -1.399, 0, 9.905
vertex -1.471, 0, 14.930
vertex -1.391, 0, 14.939
vertex -1.229, 0, 19.991
vertex -1.149, 0, 20.000
vertex -0.762, 0, 25.179
vertex -0.683, 0, 25.188
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.727, 0, -0.017
vertex 0.806, 0, -0.007
vertex 0.257, 0, 5.063
vertex 0.337, 0, 5.072
vertex 0.032, 0, 10.070
vertex 0.111, 0, 10.079
vertex 0.039, 0, 15.104
vertex 0.119, 0, 15.114
vertex 0.281, 0, 20.166
vertex 0.361, 0, 20.175
vertex 0.748, 0, 25.354
vertex 0.827, 0, 25.363
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.743, 0, -0.187
vertex -0.743, -0.170, -0.187
vertex -1.213, 0, 4.893
vertex -1.213, -0.170, 4.893
vertex -1.439, 0, 9.900
vertex -1.439, -0.170, 9.900
vertex -1.431, 0, 14.934
vertex -1.431, -0.170, 14.934
vertex -1.189, 0, 19.996
vertex -1.189, -0.170, 19.996
vertex -0.722, 0, 25.184
vertex -0.722, -0.170, 25.184
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.766, 0, -0.012
vertex 0.766, -0.170, -0.012
vertex 0.297, 0, 5.068
vertex 0.297, -0.170, 5.068
vertex 0.071, 0, 10.075
vertex 0.071, -0.170, 10.075
vertex 0.079, 0, 15.109
vertex 0.079, -0.170, 15.109
vertex 0.321, 0, 20.170
vertex 0.321, -0.170, 20.170
vertex 0.788, 0, 25.358
vertex 0.788, -0.170, 25.358
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.330, -0.170, -0.254
vertex 1.353, -0.170, 0.056
vertex -1.799, -0.170, 4.825
vertex 0.883, -0.170, 5.135
vertex -2.025, -0.170, 9.833
vertex 0.657, -0.170, 10.143
vertex -2.017, -0.170, 14.867
vertex 0.665, -0.170, 15.177
vertex -1.775, -0.170, 19.928
vertex 0.907, -0.170, 20.238
vertex -1.308, -0.170, 25.116
vertex 1.374, -0.170, 25.426
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.770, -0.400, -0.421
vertex -1.330, -0.170, -0.254
vertex -3.239, -0.400, 4.659
vertex -1.799, -0.170, 4.825
vertex -3.465, -0.400, 9.666
vertex -2.025, -0.170, 9.833
vertex -3.458, -0.400, 14.700
vertex -2.017, -0.170, 14.867
vertex -3.216, -0.400, 19.761
vertex -1.775, -0.170, 19.928
vertex -2.749, -0.400, 24.949
vertex -1.308, -0.170, 25.116
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.353, -0.170, 0.056
vertex 2.793, -0.400, 0.222
vertex 0.883, -0.170, 5.135
vertex 2.323, -0.400, 5.302
vertex 0.657, -0.170, 10.143
vertex 2.098, -0.400, 10.309
vertex 0.665, -0.170, 15.177
vertex 2.105, -0.400, 15.343
vertex 0.907, -0.170, 20.238
vertex 2.347, -0.400, 20.404
vertex 1.374, -0.170, 25.426
vertex 2.814, -0.400, 25.592
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.053, 6.000, 25
vertex 0.013, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex 0.043, 6.010, 25
vertex 0.023, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.003, 6.010, 5
vertex 0.017, 6.010, 5
vertex 0.017, 6.000, 5
vertex -0.003, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.003, 6.010, 10
vertex 0.023, 6.010, 10
vertex 0.023, 6.000, 10
vertex 0.003, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.010, 6.010, 15
vertex 0.030, 6.010, 15
vertex 0.030, 6.000, 15
vertex 0.010, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.016, 6.010, 20
vertex 0.036, 6.010, 20
vertex 0.036, 6.000, 20
vertex 0.016, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.023, 6.010, 25
vertex 0.043, 6.010, 25
vertex 0.043, 6.000, 25
vertex 0.023, 6.000, 25
face 0,1,2,3
color 0,0,0
