;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -250.000
;X-offset: -1.251
;Angle: -2.865
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.804, 0, -0.060
vertex -0.724, 0, -0.064
vertex -0.603, 0, 5.036
vertex -0.523, 0, 5.032
vertex -0.507, 0, 10.037
vertex -0.427, 0, 10.033
vertex -0.510, 0, 15.043
vertex -0.430, 0, 15.039
vertex -0.614, 0, 20.055
vertex -0.534, 0, 20.051
vertex -0.813, 0, 25.171
vertex -0.733, 0, 25.167
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.714, 0, -0.135
vertex 0.794, 0, -0.139
vertex 0.915, 0, 4.961
vertex 0.995, 0, 4.957
vertex 1.012, 0, 9.962
vertex 1.092, 0, 9.958
vertex 1.008, 0, 14.969
vertex 1.088, 0, 14.965
vertex 0.904, 0, 19.980
vertex 0.984, 0, 19.976
vertex 0.705, 0, 25.096
vertex 0.785, 0, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.764, 0, -0.062
vertex -0.764, -0.170, -0.062
vertex -0.563, 0, 5.034
vertex -0.563, -0.170, 5.034
vertex -0.467, 0, 10.035
vertex -0.467, -0.170, 10.035
vertex -0.470, 0, 15.041
vertex -0.470, -0.170, 15.041
vertex -0.574, 0, 20.053
vertex -0.574, -0.170, 20.053
vertex -0.773, 0, 25.169
vertex -0.773, -0.170, 25.169
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.754, 0, -0.137
vertex 0.754, -0.170, -0.137
vertex 0.955, 0, 4.959
vertex 0.955, -0.170, 4.959
vertex 1.052, 0, 9.960
vertex 1.052, -0.170, 9.960
vertex 1.048, 0, 14.967
vertex 1.048, -0.170, 14.967
vertex 0.944, 0, 19.978
vertex 0.944, -0.170, 19.978
vertex 0.745, 0, 25.094
vertex 0.745, -0.170, 25.094
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.353, -0.170, -0.033
vertex 1.343, -0.170, -0.166
vertex -1.152, -0.170, 5.063
vertex 1.545, -0.170, 4.930
vertex -1.056, -0.170, 10.064
vertex 1.641, -0.170, 9.931
vertex -1.060, -0.170, 15.070
vertex 1.637, -0.170, 14.938
vertex -1.163, -0.170, 20.082
vertex 1.534, -0.170, 19.949
vertex -1.362, -0.170, 25.198
vertex 1.335, -0.170, 25.065
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.802, -0.400, 0.038
vertex -1.353, -0.170, -0.033
vertex -2.600, -0.400, 5.134
vertex -1.152, -0.170, 5.063
vertex -2.504, -0.400, 10.136
vertex -1.056, -0.170, 10.064
vertex -2.508, -0.400, 15.142
vertex -1.060, -0.170, 15.070
vertex -2.611, -0.400, 20.153
vertex -1.163, -0.170, 20.082
vertex -2.810, -0.400, 25.269
vertex -1.362, -0.170, 25.198
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.343, -0.170, -0.166
vertex 2.792, -0.400, -0.238
vertex 1.545, -0.170, 4.930
vertex 2.993, -0.400, 4.859
vertex 1.641, -0.170, 9.931
vertex 3.089, -0.400, 9.860
vertex 1.637, -0.170, 14.938
vertex 3.085, -0.400, 14.866
vertex 1.534, -0.170, 19.949
vertex 2.982, -0.400, 19.877
vertex 1.335, -0.170, 25.065
vertex 2.783, -0.400, 24.993
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.006, 6.000, 25
vertex -0.034, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex -0.004, 6.010, 25
vertex -0.024, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.013, 6.010, 5
vertex 0.007, 6.010, 5
vertex 0.007, 6.000, 5
vertex -0.013, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.016, 6.010, 10
vertex 0.004, 6.010, 10
vertex 0.004, 6.000, 10
vertex -0.016, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.018, 6.010, 15
vertex 0.002, 6.010, 15
vertex 0.002, 6.000, 15
vertex -0.018, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.021, 6.010, 20
vertex -0.001, 6.010, 20
vertex -0.001, 6.000, 20
vertex -0.021, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.024, 6.010, 25
vertex -0.004, 6.010, 25
vertex -0.004, 6.000, 25
vertex -0.024, 6.000, 25
face 0,1,2,3
color 0,0,0
