;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 45.000
;X-offset: 7.129
;Angle: 15.915
;Rail(x) object: n
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.522, 0, 5.000
vertex -0.442, 0, 5.000
vertex 0.316, 0, 10.000
vertex 0.396, 0, 10.000
vertex 1.723, 0, 15.000
vertex 1.803, 0, 15.000
vertex 3.719, 0, 20.000
vertex 3.799, 0, 20.000
vertex 6.329, 0, 25.100
vertex 6.409, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.998, 0, 5.000
vertex 1.078, 0, 5.000
vertex 1.836, 0, 10.000
vertex 1.916, 0, 10.000
vertex 3.243, 0, 15.000
vertex 3.323, 0, 15.000
vertex 5.239, 0, 20.000
vertex 5.319, 0, 20.000
vertex 7.849, 0, 25.100
vertex 7.929, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.482, 0, 5.000
vertex -0.482, -0.170, 5.000
vertex 0.356, 0, 10.000
vertex 0.356, -0.170, 10.000
vertex 1.763, 0, 15.000
vertex 1.763, -0.170, 15.000
vertex 3.759, 0, 20.000
vertex 3.759, -0.170, 20.000
vertex 6.369, 0, 25.100
vertex 6.369, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 1.038, 0, 5.000
vertex 1.038, -0.170, 5.000
vertex 1.876, 0, 10.000
vertex 1.876, -0.170, 10.000
vertex 3.283, 0, 15.000
vertex 3.283, -0.170, 15.000
vertex 5.279, 0, 20.000
vertex 5.279, -0.170, 20.000
vertex 7.889, 0, 25.100
vertex 7.889, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.072, -0.170, 5.000
vertex 1.628, -0.170, 5.000
vertex -0.234, -0.170, 10.000
vertex 2.466, -0.170, 10.000
vertex 1.173, -0.170, 15.000
vertex 3.873, -0.170, 15.000
vertex 3.169, -0.170, 20.000
vertex 5.869, -0.170, 20.000
vertex 5.779, -0.170, 25.100
vertex 8.479, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.100
vertex -1.350, -0.170, -0.100
vertex -2.522, -0.400, 5.000
vertex -1.072, -0.170, 5.000
vertex -1.684, -0.400, 10.000
vertex -0.234, -0.170, 10.000
vertex -0.277, -0.400, 15.000
vertex 1.173, -0.170, 15.000
vertex 1.719, -0.400, 20.000
vertex 3.169, -0.170, 20.000
vertex 4.329, -0.400, 25.100
vertex 5.779, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.100
vertex 1.628, -0.170, 5.000
vertex 3.078, -0.400, 5.000
vertex 2.466, -0.170, 10.000
vertex 3.916, -0.400, 10.000
vertex 3.873, -0.170, 15.000
vertex 5.323, -0.400, 15.000
vertex 5.869, -0.170, 20.000
vertex 7.319, -0.400, 20.000
vertex 8.479, -0.170, 25.100
vertex 9.929, -0.400, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 7.149, 6.000, 25
vertex 7.109, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex 7.139, 6.010, 25
vertex 7.119, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.416, 6.010, 5
vertex 1.436, 6.010, 5
vertex 1.436, 6.000, 5
vertex 1.416, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 2.841, 6.010, 10
vertex 2.861, 6.010, 10
vertex 2.861, 6.000, 10
vertex 2.841, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 4.267, 6.010, 15
vertex 4.287, 6.010, 15
vertex 4.287, 6.000, 15
vertex 4.267, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 5.693, 6.010, 20
vertex 5.713, 6.010, 20
vertex 5.713, 6.000, 20
vertex 5.693, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 7.119, 6.010, 25
vertex 7.139, 6.010, 25
vertex 7.139, 6.000, 25
vertex 7.119, 6.000, 25
face 0,1,2,3
color 0,0,0
