;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 5000.000
;X-offset: 0.063
;Angle: 0.143
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.800, 0, -0.102
vertex -0.720, 0, -0.102
vertex -0.810, 0, 4.998
vertex -0.730, 0, 4.998
vertex -0.815, 0, 9.998
vertex -0.735, 0, 9.998
vertex -0.814, 0, 14.998
vertex -0.734, 0, 14.998
vertex -0.809, 0, 19.998
vertex -0.729, 0, 19.998
vertex -0.799, 0, 25.098
vertex -0.719, 0, 25.098
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.098
vertex 0.800, 0, -0.098
vertex 0.710, 0, 5.002
vertex 0.790, 0, 5.002
vertex 0.705, 0, 10.002
vertex 0.785, 0, 10.002
vertex 0.706, 0, 15.002
vertex 0.786, 0, 15.002
vertex 0.711, 0, 20.002
vertex 0.791, 0, 20.002
vertex 0.721, 0, 25.102
vertex 0.801, 0, 25.102
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.102
vertex -0.760, -0.170, -0.102
vertex -0.770, 0, 4.998
vertex -0.770, -0.170, 4.998
vertex -0.775, 0, 9.998
vertex -0.775, -0.170, 9.998
vertex -0.774, 0, 14.998
vertex -0.774, -0.170, 14.998
vertex -0.769, 0, 19.998
vertex -0.769, -0.170, 19.998
vertex -0.759, 0, 25.098
vertex -0.759, -0.170, 25.098
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.098
vertex 0.760, -0.170, -0.098
vertex 0.750, 0, 5.002
vertex 0.750, -0.170, 5.002
vertex 0.745, 0, 10.002
vertex 0.745, -0.170, 10.002
vertex 0.746, 0, 15.002
vertex 0.746, -0.170, 15.002
vertex 0.751, 0, 20.002
vertex 0.751, -0.170, 20.002
vertex 0.761, 0, 25.102
vertex 0.761, -0.170, 25.102
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.103
vertex 1.350, -0.170, -0.097
vertex -1.360, -0.170, 4.997
vertex 1.340, -0.170, 5.003
vertex -1.365, -0.170, 9.997
vertex 1.335, -0.170, 10.003
vertex -1.364, -0.170, 14.997
vertex 1.336, -0.170, 15.003
vertex -1.359, -0.170, 19.997
vertex 1.341, -0.170, 20.003
vertex -1.349, -0.170, 25.097
vertex 1.351, -0.170, 25.103
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.107
vertex -1.350, -0.170, -0.103
vertex -2.810, -0.400, 4.993
vertex -1.360, -0.170, 4.997
vertex -2.815, -0.400, 9.993
vertex -1.365, -0.170, 9.997
vertex -2.814, -0.400, 14.993
vertex -1.364, -0.170, 14.997
vertex -2.809, -0.400, 19.993
vertex -1.359, -0.170, 19.997
vertex -2.799, -0.400, 25.093
vertex -1.349, -0.170, 25.097
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.350, -0.170, -0.097
vertex 2.800, -0.400, -0.093
vertex 1.340, -0.170, 5.003
vertex 2.790, -0.400, 5.007
vertex 1.335, -0.170, 10.003
vertex 2.785, -0.400, 10.007
vertex 1.336, -0.170, 15.003
vertex 2.786, -0.400, 15.007
vertex 1.341, -0.170, 20.003
vertex 2.791, -0.400, 20.007
vertex 1.351, -0.170, 25.103
vertex 2.801, -0.400, 25.107
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.021, 6.000, 25
vertex -0.019, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex 0.011, 6.010, 25
vertex -0.009, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 6.010, 5
vertex 0.010, 6.010, 5
vertex 0.010, 6.000, 5
vertex -0.010, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 6.010, 10
vertex 0.010, 6.010, 10
vertex 0.010, 6.000, 10
vertex -0.010, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 6.010, 15
vertex 0.010, 6.010, 15
vertex 0.010, 6.000, 15
vertex -0.010, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.009, 6.010, 20
vertex 0.011, 6.010, 20
vertex 0.011, 6.000, 20
vertex -0.009, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.009, 6.010, 25
vertex 0.011, 6.010, 25
vertex 0.011, 6.000, 25
vertex -0.009, 6.000, 25
face 0,1,2,3
color 0,0,0
