;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 70.000
;X-offset: 4.512
;Angle: 10.231
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.770, 0, -0.238
vertex -0.691, 0, -0.224
vertex -1.487, 0, 4.814
vertex -1.408, 0, 4.828
vertex -1.833, 0, 9.831
vertex -1.754, 0, 9.845
vertex -1.824, 0, 14.911
vertex -1.745, 0, 14.925
vertex -1.455, 0, 20.055
vertex -1.376, 0, 20.069
vertex -0.737, 0, 25.362
vertex -0.658, 0, 25.376
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.726, 0, 0.028
vertex 0.805, 0, 0.042
vertex 0.010, 0, 5.080
vertex 0.089, 0, 5.094
vertex -0.337, 0, 10.097
vertex -0.258, 0, 10.111
vertex -0.327, 0, 15.177
vertex -0.249, 0, 15.191
vertex 0.041, 0, 20.321
vertex 0.120, 0, 20.335
vertex 0.759, 0, 25.628
vertex 0.838, 0, 25.642
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.731, 0, -0.231
vertex -0.731, -0.170, -0.231
vertex -1.447, 0, 4.821
vertex -1.447, -0.170, 4.821
vertex -1.794, 0, 9.838
vertex -1.794, -0.170, 9.838
vertex -1.785, 0, 14.918
vertex -1.785, -0.170, 14.918
vertex -1.416, 0, 20.062
vertex -1.416, -0.170, 20.062
vertex -0.698, 0, 25.369
vertex -0.698, -0.170, 25.369
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.766, 0, 0.035
vertex 0.766, -0.170, 0.035
vertex 0.049, 0, 5.087
vertex 0.049, -0.170, 5.087
vertex -0.297, 0, 10.104
vertex -0.297, -0.170, 10.104
vertex -0.288, 0, 15.184
vertex -0.288, -0.170, 15.184
vertex 0.081, 0, 20.328
vertex 0.081, -0.170, 20.328
vertex 0.799, 0, 25.635
vertex 0.799, -0.170, 25.635
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.312, -0.170, -0.335
vertex 1.347, -0.170, 0.138
vertex -2.028, -0.170, 4.718
vertex 0.630, -0.170, 5.190
vertex -2.375, -0.170, 9.735
vertex 0.284, -0.170, 10.207
vertex -2.366, -0.170, 14.815
vertex 0.293, -0.170, 15.287
vertex -1.997, -0.170, 19.959
vertex 0.662, -0.170, 20.431
vertex -1.279, -0.170, 25.266
vertex 1.380, -0.170, 25.739
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.739, -0.400, -0.588
vertex -1.312, -0.170, -0.335
vertex -3.456, -0.400, 4.464
vertex -2.028, -0.170, 4.718
vertex -3.802, -0.400, 9.481
vertex -2.375, -0.170, 9.735
vertex -3.793, -0.400, 14.561
vertex -2.366, -0.170, 14.815
vertex -3.424, -0.400, 19.705
vertex -1.997, -0.170, 19.959
vertex -2.706, -0.400, 25.012
vertex -1.279, -0.170, 25.266
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.347, -0.170, 0.138
vertex 2.774, -0.400, 0.392
vertex 0.630, -0.170, 5.190
vertex 2.058, -0.400, 5.444
vertex 0.284, -0.170, 10.207
vertex 1.711, -0.400, 10.461
vertex 0.293, -0.170, 15.287
vertex 1.720, -0.400, 15.541
vertex 0.662, -0.170, 20.431
vertex 2.089, -0.400, 20.685
vertex 1.380, -0.170, 25.739
vertex 2.807, -0.400, 25.992
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.071, 6.000, 25
vertex 0.031, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex 0.061, 6.010, 25
vertex 0.041, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.000, 6.010, 5
vertex 0.020, 6.010, 5
vertex 0.020, 6.000, 5
vertex 0.000, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.010, 6.010, 10
vertex 0.030, 6.010, 10
vertex 0.030, 6.000, 10
vertex 0.010, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.020, 6.010, 15
vertex 0.040, 6.010, 15
vertex 0.040, 6.000, 15
vertex 0.020, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.030, 6.010, 20
vertex 0.050, 6.010, 20
vertex 0.050, 6.000, 20
vertex 0.030, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.041, 6.010, 25
vertex 0.061, 6.010, 25
vertex 0.061, 6.000, 25
vertex 0.041, 6.000, 25
face 0,1,2,3
color 0,0,0
