;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 75.000
;X-offset: 4.206
;Angle: 9.549
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

[meshbuilder]
vertex -0.773, 0, -0.229
vertex -0.694, 0, -0.216
vertex -1.442, 0, 4.829
vertex -1.363, 0, 4.842
vertex -1.765, 0, 9.844
vertex -1.686, 0, 9.857
vertex -1.756, 0, 14.914
vertex -1.677, 0, 14.927
vertex -1.411, 0, 20.039
vertex -1.332, 0, 20.052
vertex -0.742, 0, 25.319
vertex -0.663, 0, 25.332
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.727, 0, 0.019
vertex 0.806, 0, 0.032
vertex 0.058, 0, 5.078
vertex 0.137, 0, 5.091
vertex -0.265, 0, 10.092
vertex -0.186, 0, 10.105
vertex -0.256, 0, 15.162
vertex -0.177, 0, 15.175
vertex 0.088, 0, 20.287
vertex 0.167, 0, 20.300
vertex 0.757, 0, 25.568
vertex 0.836, 0, 25.581
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.733, 0, -0.223
vertex -0.733, -0.170, -0.223
vertex -1.402, 0, 4.836
vertex -1.402, -0.170, 4.836
vertex -1.725, 0, 9.850
vertex -1.725, -0.170, 9.850
vertex -1.716, 0, 14.920
vertex -1.716, -0.170, 14.920
vertex -1.372, 0, 20.045
vertex -1.372, -0.170, 20.045
vertex -0.703, 0, 25.326
vertex -0.703, -0.170, 25.326
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.766, 0, 0.026
vertex 0.766, -0.170, 0.026
vertex 0.097, 0, 5.084
vertex 0.097, -0.170, 5.084
vertex -0.226, 0, 10.099
vertex -0.226, -0.170, 10.099
vertex -0.217, 0, 15.168
vertex -0.217, -0.170, 15.168
vertex 0.128, 0, 20.294
vertex 0.128, -0.170, 20.294
vertex 0.797, 0, 25.574
vertex 0.797, -0.170, 25.574
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.316, -0.170, -0.319
vertex 1.348, -0.170, 0.122
vertex -1.985, -0.170, 4.739
vertex 0.679, -0.170, 5.181
vertex -2.307, -0.170, 9.754
vertex 0.356, -0.170, 10.195
vertex -2.299, -0.170, 14.824
vertex 0.365, -0.170, 15.265
vertex -1.954, -0.170, 19.949
vertex 0.710, -0.170, 20.390
vertex -1.285, -0.170, 25.229
vertex 1.379, -0.170, 25.670
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.746, -0.400, -0.556
vertex -1.316, -0.170, -0.319
vertex -3.415, -0.400, 4.502
vertex -1.985, -0.170, 4.739
vertex -3.738, -0.400, 9.517
vertex -2.307, -0.170, 9.754
vertex -3.729, -0.400, 14.587
vertex -2.299, -0.170, 14.824
vertex -3.384, -0.400, 19.712
vertex -1.954, -0.170, 19.949
vertex -2.715, -0.400, 24.992
vertex -1.285, -0.170, 25.229
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.348, -0.170, 0.122
vertex 2.779, -0.400, 0.359
vertex 0.679, -0.170, 5.181
vertex 2.110, -0.400, 5.418
vertex 0.356, -0.170, 10.195
vertex 1.787, -0.400, 10.432
vertex 0.365, -0.170, 15.265
vertex 1.796, -0.400, 15.502
vertex 0.710, -0.170, 20.390
vertex 2.140, -0.400, 20.627
vertex 1.379, -0.170, 25.670
vertex 2.809, -0.400, 25.907
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.067, 6.000, 25
vertex 0.027, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex 0.057, 6.010, 25
vertex 0.037, 6.010, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.001, 6.010, 5
vertex 0.019, 6.010, 5
vertex 0.019, 6.000, 5
vertex -0.001, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.009, 6.010, 10
vertex 0.029, 6.010, 10
vertex 0.029, 6.000, 10
vertex 0.009, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.018, 6.010, 15
vertex 0.038, 6.010, 15
vertex 0.038, 6.000, 15
vertex 0.018, 6.000, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.028, 6.010, 20
vertex 0.048, 6.010, 20
vertex 0.048, 6.000, 20
vertex 0.028, 6.000, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.037, 6.010, 25
vertex 0.057, 6.010, 25
vertex 0.057, 6.000, 25
vertex 0.037, 6.000, 25
face 0,1,2,3
color 0,0,0
