;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 15
;X-offset right: 1.600
;X-offset left: 0.000
;Turnout radius right: 70.578
;Turnout radius left: infinite (straight)
;Angle right: 6.089
;Angle left: 0.000
;Direction: l
;Guard rails: no
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 6.000
;Height of carrying rope: 6.010

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 14.048
vertex 0.720, 0, 13.572
vertex 0.800, 0, 14.524
vertex 0.720, 0, 14.048
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,8,9
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.977, 0, 5.000
vertex 0.897, 0, 5.000
vertex 1.510, 0, 10.000
vertex 1.430, 0, 10.000
vertex 2.400, 0, 15.000
vertex 2.320, 0, 15.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.443, 0, 5.000
vertex -0.523, 0, 5.000
vertex 0.040, 0, 10.000
vertex -0.040, 0, 10.000
vertex 0.640, 0, 13.572
vertex 0.640, 0, 14.048
vertex 0.720, 0, 14.048
vertex 0.720, 0, 14.524
vertex 0.880, 0, 15.000
vertex 0.800, 0, 15.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,8,9
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.527, -0.17, 5
vertex 2.977, -0.4, 5
vertex 2.060, -0.17, 10
vertex 3.510, -0.4, 10
vertex 2.950, -0.17, 15
vertex 4.400, -0.4, 15
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.800, -0.4, 5
vertex -1.350, -0.17, 5
vertex -2.800, -0.4, 10
vertex -1.350, -0.17, 10
vertex -2.800, -0.4, 15
vertex -1.350, -0.17, 15
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.350, -0.17, 5
vertex 0.089, -0.17, 5
vertex -1.350, -0.17, 10
vertex 0.355, -0.17, 10
vertex -1.350, -0.17, 15
vertex 0.800, -0.17, 15
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.734, -2
coordinates 4, 1.005, -4
coordinates 5, 0.684, -4
coordinates 6, 1.005, -6
coordinates 7, 0.602, -6

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.527, -0.17, 5
vertex 0.089, -0.17, 5
vertex 2.060, -0.17, 10
vertex 0.355, -0.17, 10
vertex 2.950, -0.17, 15
vertex 0.800, -0.17, 15
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.734, -2
coordinates 4, 1.005, -4
coordinates 5, 0.684, -4
coordinates 6, 1.005, -6
coordinates 7, 0.602, -6

;Closure rails:

[meshbuilder]
vertex 0.560, -0.001, 14.648
vertex 0.640, -0.001, 14.648
vertex 0.640, -0.001, 14.048
vertex 0.580, -0.001, 13.472
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.981, -0.001, 14.648
vertex 0.901, -0.001, 14.648
vertex 0.800, -0.001, 14.048
vertex 0.780, -0.001, 13.472
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760,-0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760,-0.17, 10.000
vertex 0.760, -0.01, 13.572
vertex 0.760,-0.17, 13.572
vertex 0.760, -0.01, 14.524
vertex 0.760,-0.17, 14.524
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, 0.000
vertex -0.610,-0.17, 0.000
vertex -0.483, -0.01, 5.000
vertex -0.483,-0.17, 5.000
vertex -0.000, -0.01, 10.000
vertex -0.000,-0.17, 10.000
vertex 0.600, -0.01, 13.572
vertex 0.600,-0.17, 13.572
vertex 0.760, -0.01, 14.524
vertex 0.760,-0.17, 14.524
vertex 0.840, -0.01, 15.000
vertex 0.840,-0.17, 15.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.937, -0.01, 5.000
vertex 0.937, -0.17, 5.000
vertex 1.470, -0.01, 10.000
vertex 1.470, -0.17, 10.000
vertex 2.360, -0.01, 15.000
vertex 2.360, -0.17, 15.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.600, -0.17, 14.648
vertex 0.600, -0.01, 14.648
vertex 0.600, -0.01, 13.572
vertex 0.600, -0.17, 13.572
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.941, -0.17, 14.648
vertex 0.941, -0.01, 14.648
vertex 0.760, -0.01, 13.572
vertex 0.760, -0.17, 13.572
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:


;Compensating piece end:

[meshbuilder]
vertex -0.800, 0.000, 25.000
vertex -0.720, 0.000, 25.000
vertex -0.720, 0.000, 15.000
vertex -0.800, 0.000, 15.000
vertex 0.800, 0.000, 25.000
vertex 0.720, 0.000, 25.000
vertex 0.720, 0.000, 15.000
vertex 0.800, 0.000, 15.000
face 0,1,2,3
face 7,6,5,4
color 180,190,200

[meshbuilder]
vertex -0.760, -0.170, 25.000
vertex -0.760, 0.000, 25.000
vertex -0.760, 0.000, 15.000
vertex -0.760, -0.170, 15.000
vertex 0.760, -0.170, 25.000
vertex 0.760, 0.000, 25.000
vertex 0.760, 0.000, 15.000
vertex 0.760, -0.170, 15.000
face 0,1,2,3
face 3,2,1,0
face 7,6,5,4
face 4,5,6,7
color 85,50,50

[meshbuilder]
vertex -1.35, -0.170, 25.000
vertex 1.35, -0.170, 25.000
vertex 1.35, -0.170, 15.000
vertex -1.35, -0.170, 15.000
face 0,1,2,3
[texture]
load schwellen1.bmp
coordinates 0,-0.02,0
coordinates 1,1.02,0
coordinates 2,1.02, 4.000
coordinates 3,-0.02, 4.000

[meshbuilder]
vertex -2.8, -0.4, 25.000
vertex -1.35, -0.170, 25.000
vertex -1.35, -0.170, 15.000
vertex -2.8, -0.4, 15.000
face 0,1,2,3
[texture]
load schotter1.bmp
coordinates 0,0, 4.000
coordinates 1,1, 4.000
coordinates 2,1,0
coordinates 3,0,0

[meshbuilder]
vertex 2.8, -0.4, 25.000
vertex 1.35, -0.170, 25.000
vertex 1.35, -0.170, 15.000
vertex 2.8, -0.4, 15.000
face 3,2,1,0
[texture]
load schotter1.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1, 4.000
coordinates 3,0, 4.000

;Overhead line right:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 1.620, 6.000, 15
vertex 1.580, 6.000, 15
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex 1.610, 6.010, 15
vertex 1.590, 6.010, 15
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 0.523, 6.010, 5
vertex 0.543, 6.010, 5
vertex 0.543, 6.000, 5
vertex 0.523, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.057, 6.010, 10
vertex 1.077, 6.010, 10
vertex 1.077, 6.000, 10
vertex 1.057, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex 1.590, 6.010, 15
vertex 1.610, 6.010, 15
vertex 1.610, 6.000, 15
vertex 1.590, 6.000, 15
face 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 15
vertex -0.020, 6.000, 15
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 0
vertex 0.01, 6.010, 0
vertex 0.010, 6.010, 15
vertex -0.010, 6.010, 15
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6.010, 0
vertex 0.010, 6.010, 0
vertex 0.010, 6.000, 0
vertex -0.010, 6.000, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 6.010, 5
vertex 0.010, 6.010, 5
vertex 0.010, 6.000, 5
vertex -0.010, 6.000, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 6.010, 10
vertex 0.010, 6.010, 10
vertex 0.010, 6.000, 10
vertex -0.010, 6.000, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 6.010, 15
vertex 0.010, 6.010, 15
vertex 0.010, 6.000, 15
vertex -0.010, 6.000, 15
face 0,1,2,3
color 0,0,0

;Overhead line compensating pieces:

[meshbuilder]
vertex -0.02, 6.000, 15.000
vertex 0.02, 6.000, 15.000
vertex 0.02, 6.000, 25.000
vertex -0.02, 6.000, 25.000
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6.010, 15.000
vertex 0.01, 6.010, 15.000
vertex 0.01, 6.010, 25.000
vertex -0.01, 6.010, 25.000
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.01, 6.010, 25
vertex 0.01, 6.010, 25
vertex 0.01, 6.000, 25
vertex -0.01, 6.000, 25
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.01, 6.010, 20
vertex 0.01, 6.010, 20
vertex 0.01, 6.000, 20
vertex -0.01, 6.000, 20
face 0,1,2,3
color 0,0,0
