;terep_053
[MeshBuilder]
Vertex  -50, -0.20, -1.00
Vertex   50, -0.20, -1.00
Vertex   50, -0.825, 26.00
Vertex  -50, -0.825, 26.00
Vertex  -50, -0.20, -1.00
Vertex   50, -0.20, -1.00
Vertex   50, -1.20, -1.00
Vertex  -50, -1.20, -1.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load terep_010.bmp
Coordinates 0, 00.00,  00.00
Coordinates 1, 00.00,  50.00
Coordinates 2, 25.00,  50.00
Coordinates 3, 25.00,  00.00
Coordinates 4, 00.00,  00.00
Coordinates 5, 00.00,  50.00
Coordinates 6, 00.60,  50.00
Coordinates 7, 00.60,  00.00
