;;;
[Meshbuilder]
Vertex -1.40, 1.31, -1.72
Vertex  1.40, 1.31, -1.72
Vertex  1.40, 1.211, -1.72
Vertex -1.40, 1.211, -1.72
Vertex -1.40, 0.03, -1.72  
Vertex  1.40, 0.03, -1.72
Face 0,1,2,3
Face 3,2,5,4
Face 3,2,1,0
Face 4,5,2,3
[Texture]
Load Skart.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.07
Coordinates 3,0,0.07
Coordinates 4,0,1
Coordinates 5,1,1
Transparent 0,255,0
;;;;;rear
[Meshbuilder]
Vertex  1.40, 1.31, 11.10
Vertex -1.40, 1.31, 11.10
Vertex -1.40, 1.211, 11.10
Vertex  1.40, 1.211, 11.10
Vertex  1.40, 0.03, 11.10  
Vertex -1.40, 0.03, 11.10
Face 0,1,2,3
Face 3,2,5,4
Face 3,2,1,0
Face 4,5,2,3
[Texture]
Load Skart.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.07
Coordinates 3,0,0.07
Coordinates 4,0,1
Coordinates 5,1,1
Transparent 0,255,0
;;
[Meshbuilder]
Vertex -0.6, 1.1, 11
Vertex -0.6, 1.1, -1.71
Vertex -0.6, 0.0, -1.71
Vertex -0.6, 0.0, 11
Face2 0,1,2,3
[Texture]
Load Bogie.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255

[Meshbuilder]
Vertex 0.6, 1.1, 11
Vertex 0.6, 1.1, -1.71
Vertex 0.6, 0.0, -1.71
Vertex 0.6, 0.0, 11
Face2 0,1,2,3
[Texture]
Load Bogie.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
;;
[Meshbuilder]
Vertex  0, 3.64, 11.38
Vertex  0, 3.64, -1.95
Vertex -0.9, 3.4,11.34
Vertex -0.9, 3.4, -1.95
Vertex -1.4, 3.05,11.37
Vertex -1.4, 3.05, -1.95
Vertex -1.4, 1.3,11.37
Vertex -1.4, 1.3, -1.95
Face 4,5,7,6
[Texture]
Load side_right.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
,,,,
[Meshbuilder]
Vertex 0, 3.65, -1.95
Vertex 0, 3.65, 11.38
Vertex -0.9, 3.4, -1.95
Vertex -0.9, 3.4, 11.34
Vertex -1.38, 3.05, -1.95
Vertex -1.38, 3.05, 11.37
Vertex -1.38, 1.3, -1.95
Vertex -1.38, 1.3, 11.37
Face 4,5,7,6
[Texture]
Load side_int_right.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
;;====left side=======
[Meshbuilder]
Vertex  0, 3.64, 11.38
Vertex  0, 3.64, -1.95
Vertex 0.9, 3.4,11.34
Vertex 0.9, 3.4, -1.95
Vertex 1.38, 3.05,11.37
Vertex 1.38, 3.05, -1.95
Vertex 1.38, 1.3,11.37
Vertex 1.38, 1.3, -1.95
Face 4,5,7,6
[Texture]
Load side_int_left.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
,,,,
[Meshbuilder]
Vertex 0, 3.65, -1.95
Vertex 0, 3.65, 11.38
Vertex 0.9, 3.4, -1.95
Vertex 0.9, 3.4, 11.34
Vertex 1.4, 3.05, -1.95
Vertex 1.4, 3.05, 11.37
Vertex 1.4, 1.3, -1.95
Vertex 1.4, 1.3, 11.37
Face 4,5,7,6
[Texture]
Load side_left.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
;;====rear====
[Meshbuilder]
Vertex  1.4, 3.65, 11.04
Vertex -1.4, 3.65, 11.04
Vertex -1.4, 2.37, 11.24
Vertex  1.4, 2.37, 11.24
Vertex  1.4, 1.3, 11.18
Vertex -1.4, 1.3, 11.18
Face2 0,1,2,3
Face 3,2,5,4
[Texture]
Load front_exterior.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
[Meshbuilder]
Vertex -1.41,  3.65, 11.02
Vertex  1.41,  3.65, 11.02
Vertex  1.41,  2.4, 11.22
Vertex -1.41,  2.4, 11.22
Vertex -1.41,  1.3, 11.16
Vertex  1.41,  1.3, 11.16
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load front_interior.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
;;====rear====
[Meshbuilder]
Vertex  0.5, 2.85, 11.3
Vertex -0.5, 2.85, 11.3
Vertex -0.5, 2.3, 11.3
Vertex  0.5, 2.3, 11.3
Vertex  0.5, 1.9, 11.3
Vertex -0.5, 1.9, 11.3
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load Number+Logo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.53
Coordinates 3,0,0.53
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
[Meshbuilder]
Vertex -0.5, 2.85, 11.3
Vertex  0.5, 2.85, 11.3
Vertex  0.5, 2.3, 11.3
Vertex -0.5, 2.3, 11.3
Vertex -0.5, 1.9, 11.3
Vertex  0.5, 1.9, 11.3
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load Number+Logo_2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.53
Coordinates 3,0,0.53
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
;;Mesin;;
[MeshBuilder]
Cube 0.02,0.02,0.06
Color 238,238,238
Translate 0,2.72, 11.24
,,,,
;;Mesin;;
[MeshBuilder]
Cube 0.02,0.02,0.04
Color 238,238,238
Translate 0.28,2.16, 11.26
,,,,
;;Mesin;;
[MeshBuilder]
Cube 0.02,0.02,0.04
Color 238,238,238
Translate -0.28,2.16, 11.26
,,,,
[MeshBuilder]
Cube 1.40,0.07,0.06
Color 238,238,238
Translate 0,1.27, 11.12
,,,,
[MeshBuilder]
Cube 1.40,0.07,0.06
Color 238,238,238
Translate 0,1.27, -01.78
,,,,

;;===Pintu Mesin===;;
[Meshbuilder]
Vertex  1.4, 3.65, 09.14
Vertex -1.4, 3.65, 09.14
Vertex -1.4, 2.37, 09.14
Vertex  1.4, 2.37, 09.14
Vertex  1.4, 1.3, 09.14
Vertex -1.4, 1.3, 09.14
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load pintu_mesin.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
[Meshbuilder]
Vertex -1.4, 3.65, 09.13
Vertex  1.4, 3.65, 09.13
Vertex  1.4, 2.37, 09.13
Vertex -1.4, 2.37, 09.13
Vertex -1.4, 1.3, 09.13
Vertex  1.4, 1.3, 09.13
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load pintu_mesin.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
[Meshbuilder]
Vertex  1.4, 3.65, 0.08
Vertex -1.4, 3.65, 0.08
Vertex -1.4, 2.37, 0.08
Vertex  1.4, 2.37, 0.08
Vertex  1.4, 1.3, 0.08
Vertex -1.4, 1.3, 0.08
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load pintu_mesin.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
[Meshbuilder]
Vertex -1.4, 3.65, 0.07
Vertex  1.4, 3.65, 0.07
Vertex  1.4, 2.37, 0.07
Vertex -1.4, 2.37, 0.07
Vertex -1.4, 1.3, 0.07
Vertex  1.4, 1.3, 0.07
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load pintu_mesin.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
;;Mesin;;
[MeshBuilder]
Cube 0.90,0.40,3.54
Color 90,90,90
Translate 0,1.72, 4.60
,,,,
[MeshBuilder]
Cube 0.70,0.30,3.24
Color 90,90,90
Translate 0,2.42, 4.60
,,,,
[MeshBuilder]
Cube 1.39,0.16,6.40
Color 0,0,0
Translate 0,1.14, 4.69
,,,,
;;
;;right side
[Meshbuilder]
Vertex -1.41,  3.65, -1.67
Vertex  1.41,  3.65, -1.67
Vertex  1.41,  2.4, -1.92
Vertex -1.41,  2.4, -1.92
Vertex -1.41,  1.3, -1.832
Vertex  1.41,  1.3, -1.832
Face2 0,1,2,3
Face 3,2,5,4
[Texture]
Load front_exterior2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
[Meshbuilder]
Vertex  1.41,  3.65, -1.65
Vertex -1.41,  3.65, -1.65
Vertex -1.41,  2.4, -1.90
Vertex  1.41,  2.4, -1.90
Vertex  1.41,  1.3, -1.830
Vertex -1.41,  1.3, -1.830
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load front_interior.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.54
Coordinates 3,0,0.54
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
;;====front====
[Meshbuilder]
Vertex  0.5, 2.85, -1.95
Vertex -0.5, 2.85, -1.95
Vertex -0.5, 2.3, -1.95
Vertex  0.5, 2.3, -1.95
Vertex  0.5, 1.9, -1.95
Vertex -0.5, 1.9, -1.95
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load Number+Logo_2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.53
Coordinates 3,0,0.53
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
[Meshbuilder]
Vertex -0.5, 2.85, -1.95
Vertex  0.5, 2.85, -1.95
Vertex  0.5, 2.3, -1.95
Vertex -0.5, 2.3, -1.95
Vertex -0.5, 1.9, -1.95
Vertex  0.5, 1.9, -1.95
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load Number+Logo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.53
Coordinates 3,0,0.53
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0
,,,,
;;Mesin;;
[MeshBuilder]
Cube 0.02,0.02,0.05
Color 238,238,238
Translate 0,2.72, -1.90
,,,,
;;Mesin;;
[MeshBuilder]
Cube 0.02,0.02,0.03
Color 238,238,238
Translate 0.28,2.16, -1.92
,,,,
;;Mesin;;
[MeshBuilder]
Cube 0.02,0.02,0.03
Color 238,238,238
Translate -0.28,2.16, -1.92
,,,,
,,,,
;;
[Meshbuilder]
Vertex  1.987, -0.124, 11.4
Vertex  1.987, -0.124, -1.7
Vertex  1.998, -0.124, -1.7
Vertex  1.998, -0.124, 11.4
Vertex -1.998, -0.124, 11.4
Vertex -1.998, -0.124, -1.7
Vertex -1.987, -0.124, -1.7
Vertex -1.987, -0.124, 11.4
Face 0,1,2,3
Face 3,2,5,4
Face 4,5,6,7
Color 40,40,40,110
;;;;;left side front
[Meshbuilder]
Vertex 0.85, 1.27, 9
Vertex 0.85, 1.27, 10
Vertex 1.05, 1.27, 9
Vertex 1.05, 1.27, 10
Vertex 1.25, 1.27, 9
Vertex 1.25, 1.27, 10
Vertex 1.05, 0.17 ,9
Vertex 1.05, 0.17 ,10
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
Face 4,5,2,3
Face 6,7,5,4
[Texture]
Load stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

;;;;;left side rear
[Meshbuilder]
Vertex 0.85, 1.27, -0.75
Vertex 0.85, 1.27, 0.25
Vertex 1.05, 1.27, -0.75
Vertex 1.05, 1.27, 0.25
Vertex 1.25, 1.27, -0.75
Vertex 1.25, 1.27, 0.25
Vertex 1.05, 0.17 ,-0.75
Vertex 1.05, 0.17 ,0.25
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
Face 4,5,2,3
Face 6,7,5,4
[Texture]
Load stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

;;right side
[Meshbuilder]
Vertex -0.9, 1.27, 10
Vertex -0.9, 1.27, 9
Vertex -1.2, 1.27, 10
Vertex -1.2, 1.27, 9
Vertex -1.4, 1.27, 10
Vertex -1.4, 1.27, 9
Vertex -1.2, 0.17, 10
Vertex -1.2, 0.17, 9
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
face 4,5,2,3
Face 6,7,5,4
[Texture]
Load stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0 

;;right side
[Meshbuilder]
Vertex -0.9, 1.27, 0.25
Vertex -0.9, 1.27, -0.75
Vertex -1.2, 1.27, 0.25
Vertex -1.2, 1.27, -0.75
Vertex -1.4, 1.27, 0.25
Vertex -1.4, 1.27, -0.75
Vertex -1.2, 0.17, 0.25
Vertex -1.2, 0.17, -0.75
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
face 4,5,2,3
Face 6,7,5,4
[Texture]
Load stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0 

[Meshbuilder]
Vertex 1.399,  3.05, -1.79,   
Vertex 1.399,  3.05,  11.10,
Vertex 1.399,  2.30,  11.10,
Vertex 1.399,  2.30, -1.79,
Face2 0,1,2,3

[Texture]
color 60,60,60,180

[Meshbuilder]
Vertex -1.399,  3.05, -1.79,   
Vertex -1.399,  3.05,  11.10,
Vertex -1.399,  2.30,  11.10,
Vertex -1.399,  2.30, -1.79,
Face2 0,1,2,3

[Texture]
color 60,60,60,180

[Meshbuilder]
Vertex -1.25,  3.13, -1.76
Vertex  1.25,  3.13, -1.76
Vertex  1.39,  2.40, -1.90
Vertex -1.39,  2.40, -1.90
Face2 0,1,2,3

[Texture]
color 60,60,60,180

[Meshbuilder]
Vertex -1.25,  3.13, 11.12
Vertex  1.25,  3.13, 11.12
Vertex  1.39,  2.40, 11.22
Vertex -1.39,  2.40, 11.22
Face2 0,1,2,3

[Texture]
color 60,60,60,180

[Meshbuilder]
Vertex -1.25,  3.13, 09.138
Vertex  1.25,  3.13, 09.138
Vertex  1.39,  2.26, 09.138
Vertex -1.39,  2.26, 09.138
Face2 0,1,2,3

[Texture]
color 60,60,60,180

[Meshbuilder]
Vertex -1.25,  3.13, 0.078
Vertex  1.25,  3.13, 0.078
Vertex  1.39,  2.26, 0.078
Vertex -1.39,  2.26, 0.078
Face2 0,1,2,3

[Texture]
color 60,60,60,180

[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate -0.05,-1.70,-3.72
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.04,0.06,0.05
Color 110,110,110
Translate -0.05,-1.88,-3.72
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate 0.05,-1.70,-3.72
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.04,0.06,0.05
Color 110,110,110
Translate 0.05,-1.88,-3.72
Rotate 360,0,0,90

[Meshbuilder]
Cube 0.05,0.05,0.05
color 60,60,60
Translate 0,3.68,-1.62

,,,,
[Meshbuilder]
Vertex  0, 3.24, 11.12
Vertex  0, 3.24, 11.08
Vertex -0.9, 3.4,11.12
Vertex -0.9, 3.4, 11.08
Vertex -0.15, 3.36,11.12
Vertex -0.15, 3.36, 11.08
Vertex -0.15, 3.16,11.12
Vertex -0.15, 3.16, 11.08
Face2 4,5,7,6
[Texture]
Load side.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
[Meshbuilder]
Vertex  0, 3.24, 11.12
Vertex  0, 3.24, 11.08
Vertex -0.9, 3.4,11.12
Vertex -0.9, 3.4, 11.08
Vertex 0.13, 3.36,11.12
Vertex 0.13, 3.36, 11.08
Vertex 0.13, 3.22,11.12
Vertex 0.13, 3.22, 11.08
Face2 4,5,7,6
[Texture]
Load side2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
,,,,
[Meshbuilder]
Vertex  0, 3.24, -1.79
Vertex  0, 3.24, -1.74
Vertex -0.9, 3.4,-1.79
Vertex -0.9, 3.4, -1.74
Vertex -0.15, 3.36,-1.79
Vertex -0.15, 3.36, -1.74
Vertex -0.15, 3.12,-1.79
Vertex -0.15, 3.12, -1.74
Face2 4,5,7,6
[Texture]
Load side_2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
[Meshbuilder]
Vertex  0, 3.24, -1.79
Vertex  0, 3.24, -1.74
Vertex -0.9, 3.4,-1.79
Vertex -0.9, 3.4, -1.74
Vertex 0.13, 3.36,-1.79
Vertex 0.13, 3.36, -1.74
Vertex 0.13, 3.12,-1.79
Vertex 0.13, 3.12, -1.74
Face2 4,5,7,6
[Texture]
Load side2_2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.15
Coordinates 3,1,0.15
Coordinates 4,0,0.17
Coordinates 5,1,0.17
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0
,,,,

;ÅiÇbÅjÇQÇOÇOÇW ÇqÇnÇm		
TranslateAll 0,0,-8
RotateAll 0,1,0,180