;Lehel tér állomás 04
;Jobb vágány
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Peron

;peron széle felül
[MeshBuilder]
Vertex -1.450, 0.90, 00.00
Vertex -1.450, 1.10, 00.00
Vertex -1.379, 0.90, 05.00
Vertex -1.379, 1.10, 05.00
Vertex -1.343, 0.90, 10.00
Vertex -1.343, 1.10, 10.00
Vertex -1.343, 0.90, 15.00
Vertex -1.343, 1.10, 15.00
Vertex -1.379, 0.90, 20.00
Vertex -1.379, 1.10, 20.00
Vertex -1.450, 0.90, 25.10
Vertex -1.450, 1.10, 25.10
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
color 64,64,64

;peron széle alul
[MeshBuilder]
Vertex -1.600,-0.20, 00.00
Vertex -1.600, 0.90, 00.00
Vertex -1.529,-0.20, 05.00
Vertex -1.529, 0.90, 05.00
Vertex -1.493,-0.20, 10.00
Vertex -1.493, 0.90, 10.00
Vertex -1.493,-0.20, 15.00
Vertex -1.493, 0.90, 15.00
Vertex -1.529,-0.20, 20.00
Vertex -1.529, 0.90, 20.00
Vertex -1.600,-0.20, 25.10
Vertex -1.600, 0.90, 25.10
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
[Texture]
Load ..\peron\peronszel_a1.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.15
Coordinates 2, 05.00, 01.00
Coordinates 3, 05.00, 00.15
Coordinates 4, 10.00, 01.00
Coordinates 5, 10.00, 00.15
Coordinates 6, 15.00, 01.00
Coordinates 7, 15.00, 00.15
Coordinates 8, 20.00, 01.00
Coordinates 9, 20.00, 00.15
Coordinates 10, 25.00, 01.00
Coordinates 11, 25.00, 00.15

;peron járófelület 1
[MeshBuilder]
Vertex -1.450, 1.10, 00.00
Vertex -2.250, 1.10, 00.00
Vertex -1.379, 1.10, 05.00
Vertex -2.179, 1.10, 05.00
Vertex -1.343, 1.10, 10.00
Vertex -2.143, 1.10, 10.00
Vertex -1.343, 1.10, 15.00
Vertex -2.143, 1.10, 15.00
Vertex -1.379, 1.10, 20.00
Vertex -2.179, 1.10, 20.00
Vertex -1.450, 1.10, 25.20
Vertex -2.250, 1.10, 25.20
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
[Texture]
Load ..\peron\peron_sav.bmp
Coordinates 0, 000.00, 24.00
Coordinates 1, 000.00, 00.00
Coordinates 2, 120.00, 24.00
Coordinates 3, 120.00, 00.00
Coordinates 4, 240.00, 24.00
Coordinates 5, 240.00, 00.00
Coordinates 6, 360.00, 24.00
Coordinates 7, 360.00, 00.00
Coordinates 8, 480.00, 24.00
Coordinates 9, 480.00, 00.00
Coordinates 10, 600.00, 24.00
Coordinates 11, 600.00, 00.00

;peron járófelület 2
[MeshBuilder]
Vertex -2.250, 1.10, 00.00
Vertex -8.800, 1.10, 00.00
Vertex -2.179, 1.10, 05.00
Vertex -8.714, 1.10, 05.00
Vertex -2.143, 1.10, 10.00
Vertex -8.628, 1.10, 10.00
Vertex -2.143, 1.10, 15.00
Vertex -8.542, 1.10, 15.00
Vertex -2.179, 1.10, 20.00
Vertex -8.456, 1.10, 20.00
Vertex -2.250, 1.10, 25.20
Vertex -8.370, 1.10, 25.20
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
[Texture]
Load mh_14_lt_peronteto_1.bmp
Coordinates 0, 00.00, 11.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 08.40, 10.974
Coordinates 3, 08.40, 00.00
Coordinates 4, 16.80, 10.890
Coordinates 5, 16.80, 00.00
Coordinates 6, 25.20, 10.746
Coordinates 7, 25.20, 00.00
Coordinates 8, 33.60, 10.541
Coordinates 9, 33.60, 00.00
Coordinates 10, 42.00, 10.277
Coordinates 11, 42.00, 00.00

;peron járófelület3
[MeshBuilder]
Vertex -8.80, 1.10, 00.00
Vertex -8.37, 1.10, 25.00
Vertex -9.17, 1.10, 25.00
Vertex -9.60, 1.10, 00.00
Face 3,2,1,0
[Texture]
Load ..\peron\peron_sav.bmp
Coordinates 0, 24.00, 600.00
Coordinates 1, 24.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 600.00

;--------------------------------------------------

;Falak
[MeshBuilder]
Vertex 2.100,-0.20, -00.10
Vertex 2.100, 04.20, -00.10
Vertex 2.171,-0.20, 05.00
Vertex 2.171, 04.20, 05.00
Vertex 2.207,-0.20, 10.00
Vertex 2.207, 04.20, 10.00
Vertex 2.207,-0.20, 15.00
Vertex 2.207, 04.20, 15.00
Vertex 2.171,-0.20, 20.00
Vertex 2.171, 04.20, 20.00
Vertex 2.100,-0.20, 25.04
Vertex 2.100, 04.20, 25.04
Vertex -13.15,03.10, 00.00
Vertex -13.15,04.20, 00.00
Vertex -12.72,04.20, 25.00
Vertex -12.72,03.10, 25.00
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Face 10,11,9,8
Face 12,13,14,15
[Texture]
Load mh_14_lt_oldalfal_01.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 05.00, 01.00
Coordinates 3, 05.00, 00.00
Coordinates 4, 10.00, 01.00
Coordinates 5, 10.00, 00.00
Coordinates 6, 15.00, 01.00
Coordinates 7, 15.00, 00.00
Coordinates 8, 20.00, 01.00
Coordinates 9, 20.00, 00.00
Coordinates 10, 25.00, 01.00
Coordinates 11, 25.00, 00.00
Coordinates 12, 25.00, 00.25
Coordinates 13, 25.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 00.25

;bal oldali fal, alsó rész
[MeshBuilder]
Vertex -13.15, -00.20, 00.00
Vertex -13.15,  02.55, 00.00
Vertex -12.72,  02.55, 25.00
Vertex -12.72, -00.20, 25.00
Face 0,1,2,3
[Texture]
Load mh_14_lt_oldalfal_01.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.375
Coordinates 2, 25.00, 00.375
Coordinates 3, 25.00, 01.00

;bal oldali fal, középsõ sáv
[MeshBuilder]
Vertex -13.15, 02.549, 00.00
Vertex -13.15, 03.101, 00.00
Vertex -13.064, 03.101, 05.00
Vertex -13.064, 02.549, 05.00
Face 0,1,2,3
[Texture]
Load mh_14_lt_oldalfal_01.bmp
Coordinates 0, 00.00, 00.375
Coordinates 1, 00.00, 00.25
Coordinates 2, 05.00, 00.25
Coordinates 3, 05.00, 00.375

[MeshBuilder]
Vertex -13.064, 02.549, 05.00
Vertex -13.064, 03.101, 05.00
Vertex -12.72, 03.101, 25.00
Vertex -12.72, 02.549, 25.00
Face 0,1,2,3
[Texture]
Load mh_14_lt_oldalfal_01i.bmp
Coordinates 0, 00.00, 00.99
Coordinates 1, 00.00, 00.51
Coordinates 2, 01.00, 00.51
Coordinates 3, 01.00, 00.99


;--------------------------------------------------

;Födém

[MeshBuilder]
Vertex  2.30, 04.20, 06.80
Vertex  2.30, 04.20, 25.10
Vertex -13.15, 04.20, 25.10
Vertex -13.15, 04.20, 06.80
Vertex  2.300, 04.20, -00.10
Vertex  2.300, 04.20, 06.85
Vertex -3.485, 04.20, 06.85
Vertex -3.525, 04.20, -00.10
Vertex -7.525, 04.20, -00.10
Vertex -7.485, 04.20, 06.85
Vertex -13.150, 04.20, 06.85
Vertex -13.150, 04.20, -00.10
Vertex -3.525, 04.20, 00.00
Vertex -3.525, 05.00, 00.00
Vertex -7.525, 05.00, 00.00
Vertex -7.525, 04.20, 00.00
Vertex -3.525, 04.20, 00.00
Vertex -3.525, 05.00, 00.00
Vertex -3.485, 05.00, 06.80
Vertex -3.485, 04.20, 06.80
Vertex -7.525, 04.20, 00.00
Vertex -7.525, 05.00, 00.00
Vertex -7.485, 05.00, 06.80
Vertex -7.485, 04.20, 06.80
Vertex -3.485, 04.20, 06.80
Vertex -3.485, 05.00, 06.80
Vertex -7.485, 05.00, 06.80
Vertex -7.485, 04.20, 06.80
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 19,18,17,16
Face 20,21,22,23
Face 27,26,25,24
[Texture]
Load mh_14_lt_fodem_01.bmp
Coordinates 0, 01.00, 02.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 02.00
Coordinates 4, 01.00, 01.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Coordinates 8, 01.00, 08.00
Coordinates 9, 01.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 08.00
Coordinates 12, 01.00, 01.00
Coordinates 13, 01.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 01.00, 01.00
Coordinates 17, 01.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 01.00
Coordinates 20, 01.00, 01.00
Coordinates 21, 01.00, 00.00
Coordinates 22, 00.00, 00.00
Coordinates 23, 00.00, 01.00
Coordinates 24, 01.00, 01.00
Coordinates 25, 01.00, 00.00
Coordinates 26, 00.00, 00.00
Coordinates 27, 00.00, 01.00

[MeshBuilder]
Vertex -20.00, 08.00, 00.00
Vertex -20.00, 08.00, 25.00
Vertex  10.00, 08.00, 25.00
Vertex  10.00, 08.00, 00.00
Face 3,2,1,0
[Texture]
Load mh_14_lt_fodem_02.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 10.00
Coordinates 2, 01.00, 10.00
Coordinates 3, 01.00, 00.00
