;Lehel tér állomás 02
;Bal és jobb vágány
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Peron

;peron széle felül 
[MeshBuilder]
Vertex -1.45, 0.90, 00.00
Vertex -1.45, 0.90, 25.00
Vertex -1.45, 1.10, 25.00
Vertex -1.45, 1.10, 00.00
Vertex -9.60, 0.90, 00.00
Vertex -9.60, 0.90, 25.00
Vertex -9.60, 1.10, 25.00
Vertex -9.60, 1.10, 00.00
Face 3,2,1,0
Face 4,5,6,7
color 64,64,64

;peron széle alul
[MeshBuilder]
Vertex -1.60,-0.20, 00.00
Vertex -1.60,-0.20, 25.00
Vertex -1.60, 0.90, 25.00
Vertex -1.60, 0.90, 00.00
Vertex -9.45,-0.20, 00.00
Vertex -9.45,-0.20, 25.00
Vertex -9.45, 0.90, 25.00
Vertex -9.45, 0.90, 00.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load ..\peron\peronszel_a1.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 25.00, 1.00
Coordinates 2, 25.00, 0.15
Coordinates 3, 00.00, 0.15
Coordinates 4, 00.00, 1.00
Coordinates 5, 25.00, 1.00
Coordinates 6, 25.00, 0.15
Coordinates 7, 00.00, 0.15

;peron járófelület1
[MeshBuilder]
Vertex -1.45, 1.10, 00.00
Vertex -1.45, 1.10, 25.00
Vertex -2.25, 1.10, 25.00
Vertex -2.25, 1.10, 00.00
Vertex -8.80, 1.10, 00.00
Vertex -8.80, 1.10, 25.00
Vertex -9.60, 1.10, 25.00
Vertex -9.60, 1.10, 00.00
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load ..\peron\peron_sav.bmp
Coordinates 0, 24.00, 600.00
Coordinates 1, 24.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 600.00
Coordinates 4, 24.00, 600.00
Coordinates 5, 24.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 600.00

;peron járófelület2
[MeshBuilder]
Vertex -2.25, 1.10, 00.00
Vertex -2.25, 1.10, 25.00
Vertex -08.80, 1.10, 25.00
Vertex -08.80, 1.10, 00.00
Face 3,2,1,0
[Texture]
Load mh_14_lt_peronteto_1.bmp
Coordinates 0, 11.00, 42.00
Coordinates 1, 11.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 42.00

;--------------------------------------------------

;falak
[MeshBuilder]
Vertex  02.10,-0.20, 00.00
Vertex  02.10, 4.20, 00.00
Vertex  02.10, 4.20, 25.00
Vertex  02.10,-0.20, 25.00
Vertex -13.15, 3.10, 00.00
Vertex -13.15, 4.20, 00.00
Vertex -13.15, 4.20, 25.00
Vertex -13.15, 3.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_14_lt_oldalfal_01.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 25.00, 00.00
Coordinates 3, 25.00, 01.00
Coordinates 4, 00.00, 00.25
Coordinates 5, 00.00, 00.00
Coordinates 6, 25.00, 00.00
Coordinates 7, 25.00, 00.25

[MeshBuilder]
;bal oldali fal, alsó rész
Vertex -13.15, -00.20, 00.00
Vertex -13.15,  02.55, 00.00
Vertex -13.15,  02.55, 25.00
Vertex -13.15, -00.20, 25.00
Face 0,1,2,3
[Texture]
Load mh_14_lt_oldalfal_01.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.375
Coordinates 2, 25.00, 00.375
Coordinates 3, 25.00, 01.00

[MeshBuilder]
;bal oldali fal, középsõ sáv
Vertex -13.15, 02.549, 00.00
Vertex -13.15, 03.101, 00.00
Vertex -13.15, 03.101, 05.00
Vertex -13.15, 02.549, 05.00
Face 0,1,2,3
[Texture]
Load mh_14_lt_oldalfal_01.bmp
Coordinates 0, 00.00, 00.375
Coordinates 1, 00.00, 00.25
Coordinates 2, 05.00, 00.25
Coordinates 3, 05.00, 00.375

[MeshBuilder]
;jobb oldali fal
Vertex -13.15, 02.549, 05.00
Vertex -13.15, 03.101, 05.00
Vertex -13.15, 03.101, 25.00
Vertex -13.15, 02.549, 25.00
Face 0,1,2,3
[Texture]
Load mh_14_lt_oldalfal_01i.bmp
Coordinates 0, 00.00, 00.99
Coordinates 1, 00.00, 00.51
Coordinates 2, 01.00, 00.51
Coordinates 3, 01.00, 00.99


;--------------------------------------------------

;Födém

[MeshBuilder]
Vertex  02.10, 04.20, 00.00
Vertex  02.10, 04.20, 17.50
Vertex -13.15, 04.20, 17.50
Vertex -13.15, 04.20, 00.00
Vertex  02.100, 04.20, 17.50
Vertex  02.100, 04.20, 25.00
Vertex -3.525, 04.20, 25.00
Vertex -3.525, 04.20, 17.50
Vertex -7.525, 04.20, 17.50
Vertex -7.525, 04.20, 25.00
Vertex -13.150, 04.20, 25.00
Vertex -13.150, 04.20, 17.50
Vertex -3.525, 04.20, 17.50
Vertex -3.525, 05.00, 17.50
Vertex -7.525, 05.00, 17.50
Vertex -7.525, 04.20, 17.50
Vertex -3.525, 04.20, 17.50
Vertex -3.525, 05.00, 17.50
Vertex -3.525, 05.00, 25.00
Vertex -3.525, 04.20, 25.00
Vertex -7.525, 04.20, 17.50
Vertex -7.525, 05.00, 17.50
Vertex -7.525, 05.00, 25.00
Vertex -7.525, 04.20, 25.00
Vertex -3.525, 04.20, 25.00
Vertex -3.525, 05.00, 25.00
Vertex -7.525, 05.00, 25.00
Vertex -7.525, 04.20, 25.00
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 19,18,17,16
Face 20,21,22,23
Face 27,26,25,24
[Texture]
Load mh_14_lt_fodem_01.bmp
Coordinates 0, 01.00, 02.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 02.00
Coordinates 4, 01.00, 01.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Coordinates 8, 01.00, 08.00
Coordinates 9, 01.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 08.00
Coordinates 12, 01.00, 01.00
Coordinates 13, 01.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 01.00, 01.00
Coordinates 17, 01.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 01.00
Coordinates 20, 01.00, 01.00
Coordinates 21, 01.00, 00.00
Coordinates 22, 00.00, 00.00
Coordinates 23, 00.00, 01.00
Coordinates 24, 01.00, 01.00
Coordinates 25, 01.00, 00.00
Coordinates 26, 00.00, 00.00
Coordinates 27, 00.00, 01.00

[MeshBuilder]
Vertex -20.00, 08.00, 00.00
Vertex -20.00, 08.00, 25.00
Vertex  10.00, 08.00, 25.00
Vertex  10.00, 08.00, 00.00
Face 3,2,1,0
[Texture]
Load mh_14_lt_fodem_02.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 10.00
Coordinates 2, 01.00, 10.00
Coordinates 3, 01.00, 00.00

;--------------------------------------------------

;világítótestek

;merõleges
[MeshBuilder]
Vertex -2.90, 04.17, 00.00
Vertex -2.90, 04.17, 25.00
Vertex -1.70, 04.17, 25.00
Vertex -1.70, 04.17, 00.00
Vertex -9.35, 04.17, 00.00
Vertex -9.35, 04.17, 25.00
Vertex -8.15, 04.17, 25.00
Vertex -8.15, 04.17, 00.00
Vertex -8.15, 04.17, 00.00
Vertex -8.15, 04.17, 17.50
Vertex -2.90, 04.17, 17.50
Vertex -2.90, 04.17, 00.00
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
[Texture]
Load mh_14_lt_vilagitas_01.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 10.00
Coordinates 2, 01.00, 10.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 10.00
Coordinates 6, 01.00, 10.00
Coordinates 7, 01.00, 00.00
Coordinates 8, 00.00, 00.00
Coordinates 9, 00.00, 07.00
Coordinates 10,04.00, 07.00
Coordinates 11,04.00, 00.00
transparent 0,0,255

;--------------------------------------------------

;térkép

[Meshbuilder]
cube 0.04, 1.55, 0.04
color 128,130,104
translate -5.525, 2.65, 12.21

[Meshbuilder]
cube 0.04, 1.55, 0.04
color 128,130,104
translate -5.525, 2.65, 14.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 128,130,104
translate -5.525, 1.50, 13.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 128,130,104
translate -5.525, 3.38, 13.50

[Meshbuilder]
Vertex -5.485, 1.54, 12.25
Vertex -5.485, 1.54, 14.75
Vertex -5.485, 3.34, 14.75
Vertex -5.485, 3.34, 12.25
Vertex -5.565, 1.54, 12.25
Vertex -5.565, 1.54, 14.75
Vertex -5.565, 3.34, 14.75
Vertex -5.565, 3.34, 12.25
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00
Coordinates 4, 1.00, 1.00
Coordinates 5, 0.00, 1.00
Coordinates 6, 0.00, 0.00
Coordinates 7, 1.00, 0.00

;--------------------------------------------------

;tábla

;kis kijárat

[MeshBuilder]
Vertex -0.40, 0.00, 0.1
Vertex -0.40, 0.30, 0.1
Vertex  0.40, 0.30, 0.1
Vertex  0.40, 0.00, 0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.402, 1
Coordinates 1, 0.402, 0
Coordinates 2, 0.070, 0
Coordinates 3, 0.070, 1
translate -5.525,3.90,2

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
face 0,1,5,4
color 48,48,48
translate -5.525,3.90,2

;---

;menetrend

[MeshBuilder]
cube 0.02,0.25,0.02
translate -2.2,3.95,5.2
color 24,24,24
[MeshBuilder]
cube 0.02,0.25,0.02
translate -3.0,3.95,5.2
color 24,24,24

[MeshBuilder]
Vertex -00.60, 00.00,-0.1
Vertex -00.60, 00.30,-0.1
Vertex  00.60, 00.30,-0.1
Vertex  00.60, 00.00,-0.1
Vertex -00.60, 00.00, 0.1
Vertex -00.60, 00.30, 0.1
Vertex  00.60, 00.30, 0.1
Vertex  00.60, 00.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -2.6,3.40,5.2

[MeshBuilder]
Vertex -0.6, 0.00,-0.1
Vertex -0.6, 0.30,-0.1
Vertex -0.6, 0.30, 0.1
Vertex -0.6, 0.00, 0.1
Vertex  0.6, 0.00,-0.1
Vertex  0.6, 0.30,-0.1
Vertex  0.6, 0.30, 0.1
Vertex  0.6, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -2.6,3.40,5.2

;menetrend

[MeshBuilder]
cube 0.02,0.25,0.02
translate -8.05,3.95,5.2
color 24,24,24
[MeshBuilder]
cube 0.02,0.25,0.02
translate -8.85,3.95,5.2
color 24,24,24

[MeshBuilder]
Vertex -00.60, 00.00,-0.1
Vertex -00.60, 00.30,-0.1
Vertex  00.60, 00.30,-0.1
Vertex  00.60, 00.00,-0.1
Vertex -00.60, 00.00, 0.1
Vertex -00.60, 00.30, 0.1
Vertex  00.60, 00.30, 0.1
Vertex  00.60, 00.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -8.45,3.40,5.2

[MeshBuilder]
Vertex -0.6, 0.00,-0.1
Vertex -0.6, 0.30,-0.1
Vertex -0.6, 0.30, 0.1
Vertex -0.6, 0.00, 0.1
Vertex  0.6, 0.00,-0.1
Vertex  0.6, 0.30,-0.1
Vertex  0.6, 0.30, 0.1
Vertex  0.6, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -8.45,3.40,5.2

;Lehel tér tábla

[MeshBuilder]
Vertex -0.05, 0.00,-0.80
Vertex -0.05, 0.30,-0.80
Vertex  0.05, 0.30,-0.80
Vertex  0.05, 0.00,-0.80
Vertex -0.05, 0.00, 0.80
Vertex -0.05, 0.30, 0.80
Vertex  0.05, 0.30, 0.80
Vertex  0.05, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
translate -5.525,3.90,5.0
color 128,128,128

[MeshBuilder]
Vertex 0.05, 0.00, -0.80
Vertex 0.05, 0.30, -0.80
Vertex 0.05, 0.30,  0.80
Vertex 0.05, 0.00,  0.80
Vertex -0.05, 0.00, -0.80
Vertex -0.05, 0.30, -0.80
Vertex -0.05, 0.30,  0.80
Vertex -0.05, 0.00,  0.80
Face 0,1,2,3
Face 7,6,5,4
translate -5.525,3.90,5.0
[Texture]
Load mh_tabla_lehel.bmp
Coordinates 0, 0.20, 1
Coordinates 1, 0.20, 0
Coordinates 2, 0.80, 0
Coordinates 3, 0.80, 1
Coordinates 4, 0.80, 1
Coordinates 5, 0.80, 0
Coordinates 6, 0.20, 0
Coordinates 7, 0.20, 1