[MeshBuilder]
Vertex -10, 6.2, 0
Vertex -10, 30, 0
Vertex 10, 30, 0
Vertex 10, 6.2, 0
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 5
Vertex -10, 30, 5
Vertex 10, 30, 5
Vertex 10, 6.2, 5
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 10
Vertex -10, 30, 10
Vertex 10, 30, 10
Vertex 10, 6.2, 10
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 15
Vertex -10, 30, 15
Vertex 10, 30, 15
Vertex 10, 6.2, 15
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 20
Vertex -10, 30, 20
Vertex 10, 30, 20
Vertex 10, 6.2, 20
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 25
Vertex -10, 30, 25
Vertex 10, 30, 25
Vertex 10, 6.2, 25
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 30
Vertex -10, 30, 30
Vertex 10, 30, 30
Vertex 10, 6.2, 30
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 35
Vertex -10, 30, 35
Vertex 10, 30, 35
Vertex 10, 6.2, 35
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 40
Vertex -10, 30, 40
Vertex 10, 30, 40
Vertex 10, 6.2, 40
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 45
Vertex -10, 30, 45
Vertex 10, 30, 45
Vertex 10, 6.2, 45
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex -10, 6.2, 50
Vertex -10, 30, 50
Vertex 10, 30, 50
Vertex 10, 6.2, 50
Face 0, 1, 2, 3
Load rain1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 15, 0
Coordinates 3, 15, 1
Transparent 0, 0, 0