;Készítette:Kisember87

[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 30, 0
Vertex 25, 30, 0
Vertex 25, 0, 0
Face2 0, 1, 2, 3
[Texture]
Load haz3.jpg
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1  

[Meshbuilder]
Vertex 0, 0, 25
Vertex 0, 30, 25
Vertex 0, 30, 0
Vertex 0, 0, 0
Face2 0, 1, 2, 3
[Texture]
Load haz3.jpg
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1  

[Meshbuilder]
Vertex 25, 0, 0
Vertex 25, 30, 0
Vertex 25, 30, 25
Vertex 25, 0, 25
Face2 0, 1, 2, 3
[Texture]
Load haz3.jpg
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1  

[Meshbuilder]
Vertex 0, 0, 25
Vertex 0, 30, 25
Vertex 25, 30, 25
Vertex 25, 0, 25
Face2 0, 1, 2, 3
[Texture]
Load haz3.jpg
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1  