;Jelzõoszlop, mélyalagútban a bal oldalon
;Készítette: http://www.bvemetro.hu/

[meshbuilder]
cube 0.02,1.2,0.02
translate -0.17,1.0,-0.35
color 32,32,32

[meshbuilder]
cube 0.02,0.75,0.02
translate  0.17,1.45,-0.35
color 32,32,32

[meshbuilder]
cube 0.02,0.5,0.02
translate -0.17,0.2,0.05
color 32,32,32


;ferde tartó lábak
[meshbuilder]
cube 0.02,0.40,0.02
translate -0.17,0.31,-0.35
rotate 0,0,1,335
color 32,32,32
[meshbuilder]
cube 0.02,0.40,0.02
translate -0.17,0.31,0.05
rotate 0,0,1,335
color 32,32,32

;állvány
[meshbuilder]
cube 0.19,0.03,0.25
translate 0.0,0.7,-0.15
color 32,32,32