;Astoria állomás, bal 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 01.546,-00.20,00.00
Vertex 01.900, 00.15,00.00
Vertex 01.900, 00.90,00.00
Vertex 01.900, 00.90,25.00
Vertex 01.900, 00.15,25.00
Vertex 01.546,-00.20,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load Ast_fal_J_01.bmp
Coordinates 0, 25.00, 01.00
Coordinates 1, 25.00, 00.65
Coordinates 2, 25.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.65
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 1.9,0.9,02.0
Vertex 1.9,2.9,02.0
Vertex 1.9,2.9,07.5
Vertex 1.9,0.9,07.5
Vertex 1.9,0.9,09.5
Vertex 1.9,2.9,09.5
Vertex 1.9,2.9,15.0
Vertex 1.9,0.9,15.0
Vertex 1.9,0.9,17.0
Vertex 1.9,2.9,17.0
Vertex 1.9,2.9,22.5
Vertex 1.9,0.9,22.5
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
[Texture]
Load Ast_fal_J_02.bmp
Coordinates 0,11,1
Coordinates 1,11,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,11,1
Coordinates 5,11,0
Coordinates 6,00,0
Coordinates 7,00,1
Coordinates 8,11,1
Coordinates 9,11,0
Coordinates 10,00,0
Coordinates 11,00,1

[MeshBuilder]
Vertex 1.9,0.9,-15.5
Vertex 1.9,2.9,-15.5
Vertex 1.9,2.9,02.0
Vertex 1.9,0.9,02.0
Face 3,2,1,0
[Texture]
Load Ast_kep_J_04.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 1.9,0.9,07.5
Vertex 1.9,2.9,07.5
Vertex 1.9,2.9,09.5
Vertex 1.9,0.9,09.5
Face 3,2,1,0
[Texture]
Load Ast_kep_J_03.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 1.9,0.9,15.0
Vertex 1.9,2.9,15.0
Vertex 1.9,2.9,17.0
Vertex 1.9,0.9,17.0
Face 3,2,1,0
[Texture]
Load Ast_kep_J_02.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;jobb irány
[MeshBuilder]
vertex 1.8,3.25,6
vertex 1.9,2.90,6
vertex 1.8,3.25,-19
vertex 1.9,2.90,-19
face 3,1,0,2
Load Ast_iranyB.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex 1.8,3.25,20.5
vertex 1.9,2.90,20.5
vertex 1.8,3.25,6
vertex 1.9,2.90,6
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldal

[MeshBuilder]
Vertex -6.85,1.10,4.7
Vertex -6.85,3.36,4.7
Vertex -6.85,1.10,25
Vertex -6.85,3.36,25
Vertex -6.85,1.10,0
Vertex -6.85,1.20,0
Vertex -6.85,1.10,4.7
Vertex -6.85,1.20,4.7
Face 0,1,3,2
Face 4,5,7,6
[Texture]
Load Ast_fal_B_01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,5.5,1
Coordinates 3,5.5,0
Coordinates 4,0,1
Coordinates 5,0,0.96
Coordinates 6,1,1
Coordinates 7,1,0.96

[MeshBuilder]
Vertex -6.85,1.10,0.85
Vertex -6.85,3.36,0.85
Vertex -6.85,1.10,3.85
Vertex -6.85,3.36,3.85
Face 0,1,3,2
[Texture]
Load Ast_fal_B_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,4,1
Coordinates 3,4,0

[MeshBuilder]
Vertex -6.82,2.18,12.60
Vertex -6.82,3.10,12.60
Vertex -6.82,2.18,13.45
Vertex -6.82,3.10,13.45
Vertex -6.82,2.18,14.60
Vertex -6.82,3.10,14.60
Vertex -6.82,2.18,15.45
Vertex -6.82,3.10,15.45
Vertex -6.82,2.18,16.60
Vertex -6.82,3.10,16.60
Vertex -6.82,2.18,17.45
Vertex -6.82,3.10,17.45
Face 0,1,3,2
Face 4,5,7,6
Face 8,9,11,10
[Texture]
Load Ast_kep_B_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,1
Coordinates 7,1,0
Coordinates 8,0,1
Coordinates 9,0,0
Coordinates 10,1,1
Coordinates 11,1,0

;segélykérõ
[MeshBuilder]
Vertex 0.01,1.20,0.00
Vertex 0.01,3.36,0.00
Vertex 0.01,3.36,0.65
Vertex 0.01,1.20,0.65
Vertex 0.11,1.20,0.10
Vertex 0.11,3.20,0.10
Vertex 0.11,3.20,0.55
Vertex 0.11,1.20,0.55
Vertex 0.01,3.36,0.10
Vertex 0.01,3.36,0.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -6.85,0,0.1

;tûzcsap
[MeshBuilder]
Vertex -6.85,1.20,3.95
Vertex -6.85,3.36,3.95
Vertex -6.85,1.20,4.60
Vertex -6.85,3.36,4.60
Face 00,01,03,02
[Texture]
Load ..\tuzcsap_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0

;elválasztó rész

;1
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,0

;2
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,0.75

;3
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,3.85

;4
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,4.60

;--------------------------------------------------

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,1.51
Vertex -6.85,3.360,1.51
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.65,0
Coordinates 3,0.65,1
translate 0,0,16

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,1.5
Vertex -6.75,3.700,1.5
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
translate 0,0,16

;Exit felirat
[MeshBuilder]
Vertex -6.85,3.360,-0.25
Vertex -6.75,3.700,-0.25
Vertex -6.75,3.700, 0.25
Vertex -6.85,3.360, 0.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
translate 0,0,7

[MeshBuilder]
vertex -6.85,3.36,0
vertex -6.75,3.70,0
vertex -6.75,3.70,06.75
vertex -6.85,3.36,06.75
vertex -6.85,3.36,07.25
vertex -6.75,3.70,07.25
vertex -6.75,3.70,16
vertex -6.85,3.36,16
vertex -6.85,3.36,18
vertex -6.75,3.70,18
vertex -6.75,3.70,25
vertex -6.85,3.36,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

;---

;Irány Déli

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,15
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,15

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IDeli1.bmp
Coordinates 0,0.12,0
Coordinates 1,0.88,0
Coordinates 2,0.88,1
Coordinates 3,0.12,1
translate -5.35,3.8,14.9

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -5.35,3.8,14.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,14.9

;---

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,0
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,0

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -5.35,3.8,-0.1

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -5.35,3.8,-0.1

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,-0.1