;Astoria állomás, bal 5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 01.546,-00.20,00.00
Vertex 01.900, 00.15,00.00
Vertex 01.900, 00.90,00.00
Vertex 01.900, 00.90,25.00
Vertex 01.900, 00.15,25.00
Vertex 01.546,-00.20,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load Ast_fal_J_01.bmp
Coordinates 0, 25.00, 01.00
Coordinates 1, 25.00, 00.65
Coordinates 2, 25.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.65
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 1.9,0.9,20.0
Vertex 1.9,2.9,20.0
Vertex 1.9,2.9,25.0
Vertex 1.9,0.9,25.0
Face 3,2,1,0
[Texture]
Load Ast_fal_J_02.bmp
Coordinates 0,10,1
Coordinates 1,10,0
Coordinates 2,00,0
Coordinates 3,00,1

[MeshBuilder]
Vertex 1.9,0.9,-02.5
Vertex 1.9,2.9,-02.5
Vertex 1.9,2.9,20.0
Vertex 1.9,0.9,20.0
Face 3,2,1,0
[Texture]
Load Ast_kep_J_01.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;jobb irány
[MeshBuilder]
vertex 1.8,3.25,20.5
vertex 1.9,2.90,20.5
vertex 1.8,3.25,-4.5
vertex 1.9,2.90,-4.5
face 3,1,0,2
Load Ast_iranyB.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex 1.8,3.25,25
vertex 1.9,2.90,25
vertex 1.8,3.25,20.5
vertex 1.9,2.90,20.5
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldal

[MeshBuilder]
Vertex -9.25,1.10,14
Vertex -9.25,3.36,14
Vertex -6.85,1.10,14
Vertex -6.85,3.36,14
Vertex -6.85,1.10,14
Vertex -6.85,3.36,14
Vertex -6.85,1.10,15.2
Vertex -6.85,3.36,15.2
Vertex -6.85,1.10,16.8
Vertex -6.85,3.36,16.8
Vertex -6.85,1.10,18.0
Vertex -6.85,3.36,18.0
Vertex -6.85,1.10,15.2
Vertex -6.85,1.20,15.2
Vertex -6.85,1.10,16.8
Vertex -6.85,1.20,16.8
Face 00,01,03,02
Face 04,05,07,06
Face 08,09,11,10
Face 12,13,15,14
[Texture]
Load Ast_fal_B_01.bmp
Coordinates 0,0.00,1
Coordinates 1,0.00,0
Coordinates 2,0.66,1
Coordinates 3,0.66,0
Coordinates 4,0.00,1
Coordinates 5,0.00,0
Coordinates 6,0.33,1
Coordinates 7,0.33,0
Coordinates 8,0.00,1
Coordinates 9,0.00,0
Coordinates 10,0.33,1
Coordinates 11,0.33,0
Coordinates 12,0.00,1
Coordinates 13,0.00,0.96
Coordinates 14,0.33,1
Coordinates 15,0.33,0.96

[MeshBuilder]
Vertex -6.85,1.10,2
Vertex -6.85,3.36,2
Vertex -6.85,1.10,4
Vertex -6.85,3.36,4
Vertex -6.85,1.10,6
Vertex -6.85,3.36,6
Vertex -6.85,1.10,8
Vertex -6.85,3.36,8
Vertex -6.85,1.10,10
Vertex -6.85,3.36,10
Vertex -6.85,1.10,12
Vertex -6.85,3.36,12
;---
Vertex -9.25,1.10,2
Vertex -9.25,3.36,2
Vertex -6.85,1.10,2
Vertex -6.85,3.36,2
Vertex -9.25,1.10,6
Vertex -9.25,3.36,6
Vertex -6.85,1.10,6
Vertex -6.85,3.36,6
Vertex -9.25,1.10,10
Vertex -9.25,3.36,10
Vertex -6.85,1.10,10
Vertex -6.85,3.36,10
;---
Vertex -9.25,3.36,2
Vertex -9.25,3.70,2
Vertex -6.85,3.36,2
Vertex -6.85,3.70,2
Vertex -9.25,3.36,6
Vertex -9.25,3.70,6
Vertex -6.85,3.36,6
Vertex -6.85,3.70,6
Vertex -9.25,3.36,10
Vertex -9.25,3.70,10
Vertex -6.85,3.36,10
Vertex -6.85,3.70,10
;---
Vertex -5.10,1.10,24.50
Vertex -5.10,3.70,24.50
Vertex -2.00,1.10,24.50
Vertex -2.00,3.70,24.50
Vertex -2.00,1.10,24.50
Vertex -2.00,3.70,24.50
Vertex -2.00,1.10,24.98
Vertex -2.00,3.70,24.98
Face 00,01,03,02
Face 04,05,07,06
Face 08,09,11,10
;---
Face 12,13,15,14
Face 16,17,19,18
Face 20,21,23,22
;---
Face 24,25,27,26
Face 28,29,31,30
Face 32,33,35,34
;---
Face 36,37,39,38
Face 40,41,43,42
[Texture]
Load Ast_fal_B_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,1
Coordinates 3,3,0
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,3,1
Coordinates 7,3,0
Coordinates 8,0,1
Coordinates 9,0,0
Coordinates 10,3,1
Coordinates 11,3,0
;---
Coordinates 12,0,1
Coordinates 13,0,0
Coordinates 14,4,1
Coordinates 15,4,0
Coordinates 16,0,1
Coordinates 17,0,0
Coordinates 18,4,1
Coordinates 19,4,0
Coordinates 20,0,1
Coordinates 21,0,0
Coordinates 22,4,1
Coordinates 23,4,0
;---
Coordinates 24,0,0.25
Coordinates 25,0,0
Coordinates 26,4,0.25
Coordinates 27,4,0
Coordinates 28,0,0.25
Coordinates 29,0,0
Coordinates 30,4,0.25
Coordinates 31,4,0
Coordinates 32,0,0.25
Coordinates 33,0,0
Coordinates 34,4,0.25
Coordinates 35,4,0
;---
Coordinates 36,0,1
Coordinates 37,0,0
Coordinates 38,5,1
Coordinates 39,5,0
Coordinates 40,0,1
Coordinates 41,0,0
Coordinates 42,1,1
Coordinates 43,1,0

;sarok
[MeshBuilder]
vertex -6.85,3.36,2
vertex -6.85,3.682,2
vertex -6.75,3.682,2
vertex -6.85,3.36,6
vertex -6.85,3.682,6
vertex -6.75,3.682,6
vertex -6.85,3.36,10
vertex -6.85,3.682,10
vertex -6.75,3.682,10
face 0,1,2,0
face 3,4,5,3
face 6,7,8,6
color 175,165,145

;piros sáv
[MeshBuilder]
Vertex -9.25,3.36,14
Vertex -6.85,3.36,14
Vertex -9.25,3.70,14
Vertex -6.75,3.70,14
Face 0,2,3,1
Color 255,0,0

;áttöréstetõ
[MeshBuilder]
Vertex -16.05,3.682,0
Vertex -16.05,3.682,25
vertex -6.75,3.682,25
vertex -6.75,3.682,0
Face 3,2,1,0
color 130,120,100

;segélykérõ
[MeshBuilder]
Vertex 0.01,1.20,0.00
Vertex 0.01,3.36,0.00
Vertex 0.01,3.36,0.65
Vertex 0.01,1.20,0.65
Vertex 0.11,1.20,0.10
Vertex 0.11,3.20,0.10
Vertex 0.11,3.20,0.55
Vertex 0.11,1.20,0.55
Vertex 0.01,3.36,0.10
Vertex 0.01,3.36,0.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -6.85,0,15.3

;tûzcsap
[MeshBuilder]
Vertex -6.85,1.20,16.05
Vertex -6.85,3.36,16.05
Vertex -6.85,1.20,16.70
Vertex -6.85,3.36,16.70
Face 00,01,03,02
[Texture]
Load ..\tuzcsap_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0

;elválasztó rész

;1
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,15.2

;2
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,15.95

;3
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,16.7

;------------------------------

;alagútbejárat
[MeshBuilder]
Vertex -2.000,3.115,24.98
Vertex -2.000,4.500,24.98
Vertex  1.900,4.500,24.93
Vertex  1.900,3.247,24.93
Vertex  1.617,3.542,24.94
Vertex  1.288,3.786,24.94
Vertex  0.924,3.971,24.95
Vertex  0.534,4.094,24.95
Vertex  0.128,4.149,24.96
Vertex -0.281,4.136,24.96
Vertex -0.681,4.055,24.97
Vertex -1.063,3.908,24.97
Vertex -1.415,3.700,24.98
Vertex -1.733,3.433,24.98
Face 00,01,13
Face 01,12,13
Face 01,11,12
Face 01,10,11
Face 01,09,10
Face 01,08,09
Face 01,02,07,08
Face 02,06,07
Face 02,05,06
Face 02,04,05
Face 02,03,04
Color 50,50,35

;------------------------------

;Indító fülke és szemközti fal

[MeshBuilder]
Vertex -6.85,1.1,18
Vertex -6.85,3.7,18
Vertex -5.10,3.7,18
Vertex -5.10,1.1,18
Face 00,01,02,03
[Texture]
Load Ast_if_01b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -5.1,1.1,18.0
Vertex -5.1,3.7,18.0
Vertex -5.1,3.7,21.6
Vertex -5.1,1.1,21.6
Vertex -5.1,3.4,21.6
Vertex -5.1,3.7,21.6
Vertex -5.1,3.7,22.6
Vertex -5.1,3.4,22.6
Vertex -5.1,1.1,22.6
Vertex -5.1,3.7,22.6
Vertex -5.1,3.7,23.2
Vertex -5.1,1.1,23.2
Vertex -5.1,3.4,23.2
Vertex -5.1,3.7,23.2
Vertex -5.1,3.7,24.2
Vertex -5.1,3.4,24.2
Vertex -5.1,1.1,24.2
Vertex -5.1,3.7,24.2
Vertex -5.1,3.7,24.5
Vertex -5.1,1.1,24.5
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load Ast_if_02.bmp
Coordinates  0,0,1.00
Coordinates  1,0,0.00
Coordinates  2,6,0.00
Coordinates  3,6,1.00
Coordinates  4,0,0.19
Coordinates  5,0,0.00
Coordinates  6,1,0.00
Coordinates  7,1,0.19
Coordinates  8,0,1.00
Coordinates  9,0,0.00
Coordinates 10,1,0.00
Coordinates 11,1,1.00
Coordinates 12,0,0.19
Coordinates 13,0,0.00
Coordinates 14,1,0.00
Coordinates 15,1,0.19
Coordinates 16,0,1.00
Coordinates 17,0,0.00
Coordinates 18,1,0.00
Coordinates 19,1,1.00
Color 220,210,200

[MeshBuilder]
Vertex -5.1,1.1,21.6
Vertex -5.1,3.4,21.6
Vertex -5.1,3.4,22.6
Vertex -5.1,1.1,22.6
Vertex -5.1,1.1,23.2
Vertex -5.1,3.4,23.2
Vertex -5.1,3.4,24.2
Vertex -5.1,1.1,24.2
Face 00,01,02,03
Face 04,05,06,07
[Texture]
Load Ast_ajto_01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
Color 220,210,200

;fülketetõ
[MeshBuilder]
vertex -6.85,3.7,18
vertex -3.85,3.7,18
vertex -6.85,3.7,25
vertex -3.85,3.7,25
Face 0,1,3,2
[Texture]
Load Ast_teto_02.bmp
Coordinates 0,0.64,1.0
Coordinates 1,0.64,0.5
Coordinates 2,4.00,1.0
Coordinates 3,4.00,0.5

[MeshBuilder]
vertex -6.85,3.7,18
vertex -3.85,3.7,18
vertex -6.85,4.7,18
vertex -3.85,4.7,18
Face 1,0,2,3
[Texture]
Load Ast_teto_04.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,0,0
Coordinates 3,1,0

;--------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8,0.04,0.04,01.00
color 112,97,80
;color 145,130,91
translate -2.5,1.6,24.0

[meshbuilder]
cylinder 8,0.02,0.02,0.60
color 112,97,80
rotate 0,0,1,90
translate -2.2,2.04,24.0

[meshbuilder]
cylinder 8,0.02,0.02,0.6
color 112,97,80
rotate 0,0,1,90
translate -2.2,1.96,24.0

[MeshBuilder]
Vertex -2.02,1.70,24
Vertex -2.02,2.30,24
Vertex -1.42,2.30,24
Vertex -1.42,1.70,24
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
translate  -02.35, 01.60, 17.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 02.10, 17.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 03.30, 17.00

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.773, 02.70, 16.846

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -01.927, 02.70, 17.154

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,0
translate  -02.35, 01.10, 17.000

[MeshBuilder]
vertex -2.773,2.30,16.846
vertex -2.773,3.30,16.846
vertex -1.927,3.30,17.154
vertex -1.927,2.30,17.154
face 0,1,2,3
Load ..\peron\tukor.bmp
coordinates 0,0,0.8
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.8

;felirat
[MeshBuilder]
vertex -2.773,2.10,16.846
vertex -2.773,2.30,16.846
vertex -1.927,2.30,17.154
vertex -1.927,2.10,17.154
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.2,1
Coordinates 1,0.2,0
Coordinates 2,0.8,0
Coordinates 3,0.8,1

;--------------------------------------------------

;táblák

;menetrend tábla

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,1
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,1

[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\mrend1.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -5.35,3.8,0.9

[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,0.9

;----

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,5
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,5

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -5.35,3.8,4.9

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -5.35,3.8,4.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,4.9

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,13
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,13

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -5.35,3.8,12.9

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -5.35,3.8,12.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,12.9

;---

;ikon tábla

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,9
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,9

[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -5.35,3.8,8.9

[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,8.9

;----------------------------

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,1.51
Vertex -6.85,3.360,1.51
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.65,0
Coordinates 3,0.65,1
translate 0,0,2

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,1.5
Vertex -6.75,3.700,1.5
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
translate 0,0,2

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,1.51
Vertex -6.85,3.360,1.51
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.65,0
Coordinates 3,0.65,1
translate 0,0,6

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,1.5
Vertex -6.75,3.700,1.5
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
translate 0,0,6

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,1.51
Vertex -6.85,3.360,1.51
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.65,0
Coordinates 3,0.65,1
translate 0,0,10

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,1.5
Vertex -6.75,3.700,1.5
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.05,0
Coordinates 3,0.05,1
translate 0,0,10

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0.49
Vertex -6.75,3.700,0.49
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.65,0
Coordinates 3,0.65,1
translate 0,0,15

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,0.5
Vertex -6.85,3.360,0.5
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.05,0
Coordinates 3,0.05,1
translate 0,0,15

[MeshBuilder]
vertex -6.85,3.36,14
vertex -6.75,3.70,14
vertex -6.75,3.70,15
vertex -6.85,3.36,15
vertex -6.85,3.36,17
vertex -6.75,3.70,17
vertex -6.75,3.70,25
vertex -6.85,3.36,25
face 0,1,2,3
face 4,5,6,7
color 255,0,0