;Astoria állomás, bal 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 01.546,-00.20,00.00
Vertex 01.900, 00.15,00.00
Vertex 01.900, 00.90,00.00
Vertex 01.900, 00.90,25.00
Vertex 01.900, 00.15,25.00
Vertex 01.546,-00.20,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load Ast_fal_J_01.bmp
Coordinates 0, 25.00, 01.00
Coordinates 1, 25.00, 00.65
Coordinates 2, 25.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.65
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 1.9,0.9,00.0
Vertex 1.9,2.9,00.0
Vertex 1.9,2.9,04.0
Vertex 1.9,0.9,04.0
Vertex 1.9,0.9,21.5
Vertex 1.9,2.9,21.5
Vertex 1.9,2.9,25.0
Vertex 1.9,0.9,25.0
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load Ast_fal_J_02.bmp
Coordinates 0,08,1
Coordinates 1,08,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,07,1
Coordinates 5,07,0
Coordinates 6,00,0
Coordinates 7,00,1

[MeshBuilder]
Vertex 1.9,0.9,12.0
Vertex 1.9,2.9,12.0
Vertex 1.9,2.9,21.5
Vertex 1.9,0.9,21.5
Face 3,2,1,0
[Texture]
Load Ast_kep_J_06a.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 1.9,0.9,04.0
Vertex 1.9,2.9,04.0
Vertex 1.9,2.9,12.0
Vertex 1.9,0.9,12.0
Face 3,2,1,0
[Texture]
Load Ast_kep_J_06b.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;jobb irány
[MeshBuilder]
vertex 1.8,3.25,16.5
vertex 1.9,2.90,16.5
vertex 1.8,3.25,-8.5
vertex 1.9,2.90,-8.5
face 3,1,0,2
Load Ast_iranyB.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex 1.8,3.25,25
vertex 1.9,2.90,25
vertex 1.8,3.25,16.5
vertex 1.9,2.90,16.5
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldal

[MeshBuilder]
Vertex -6.85,1.10,0
Vertex -6.85,3.36,0
Vertex -6.85,1.10,12
Vertex -6.85,3.36,12
Vertex -6.85,1.10,14.3
Vertex -6.85,3.36,14.3
Vertex -6.85,1.10,20.3
Vertex -6.85,3.36,20.3
Vertex -9.85,1.10,14.3
Vertex -9.85,3.36,14.3
Vertex -6.85,1.10,14.3
Vertex -6.85,3.36,14.3
Vertex -6.85,1.10,20.3
Vertex -6.85,1.20,20.3
Vertex -6.85,1.10,25.0
Vertex -6.85,1.20,25.0
Face 00,01,03,02
Face 04,05,07,06
Face 08,09,11,10
Face 12,13,15,14
[Texture]
Load Ast_fal_B_01.bmp
Coordinates 0,0.00,1
Coordinates 1,0.00,0
Coordinates 2,3.33,1
Coordinates 3,3.33,0
Coordinates 4,0.00,1
Coordinates 5,0.00,0
Coordinates 6,1.66,1
Coordinates 7,1.66,0
Coordinates 8,0.00,1
Coordinates 9,0.00,0
Coordinates 10,0.83,1
Coordinates 11,0.83,0
Coordinates 12,0.00,1
Coordinates 13,0.00,0.96
Coordinates 14,1.00,1
Coordinates 15,1.00,0.96

[MeshBuilder]
Vertex -6.85,1.10,21.15
Vertex -6.85,3.36,21.15
Vertex -6.85,1.10,24.15
Vertex -6.85,3.36,24.15
Face 0,1,3,2
[Texture]
Load Ast_fal_B_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,4,1
Coordinates 3,4,0

;sarok
[MeshBuilder]
vertex -6.85,3.36,19
vertex -6.85,3.682,19
vertex -7.0,3.682,19
face 0,1,2,0
color 224,224,224

;áttöréstetõ
[MeshBuilder]
Vertex -9.85,3.36,12
Vertex -9.85,3.36,14.3
Vertex -6.84,3.36,14.3
Vertex -6.84,3.36,12
Face 3,2,1,0
color 130,120,100

;segélykérõ
[MeshBuilder]
Vertex 0.01,1.20,0.00
Vertex 0.01,3.36,0.00
Vertex 0.01,3.36,0.65
Vertex 0.01,1.20,0.65
Vertex 0.11,1.20,0.10
Vertex 0.11,3.20,0.10
Vertex 0.11,3.20,0.55
Vertex 0.11,1.20,0.55
Vertex 0.01,3.36,0.10
Vertex 0.01,3.36,0.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -6.85,0,20.4

;tûzcsap
[MeshBuilder]
Vertex -6.85,1.20,24.25
Vertex -6.85,3.36,24.25
Vertex -6.85,1.20,24.90
Vertex -6.85,3.36,24.90
Face 00,01,03,02
[Texture]
Load ..\tuzcsap_03.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0

;elválasztó rész

;1
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,20.3

;2
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,21.05

;3
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,24.15

;4
[MeshBuilder]
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.0
Vertex -6.85,3.36,0.0
Vertex -6.80,3.26,0.0
Vertex -6.80,1.25,0.0
Vertex -6.85,1.20,0.1
Vertex -6.85,3.36,0.1
Vertex -6.80,3.26,0.1
Vertex -6.80,1.25,0.1
Face 0,1,2,3
Face 4,7,11,8
Face 7,6,10,11
Face 6,5,9,10
[Texture]
Load Ast_fal_B_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0.05
Coordinates 3,1,0.98
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,0,0.05
Coordinates 7,0,0.98
Coordinates 8,1,1
Coordinates 9,1,0
Coordinates 10,1,0.05
Coordinates 11,1,0.98
Translate 0,0,24.90

;--------------------------------------------------

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,1.51
Vertex -6.85,3.360,1.51
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.65,0
Coordinates 3,0.65,1
translate 0,0,12

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,1.5
Vertex -6.75,3.700,1.5
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
translate 0,0,12

;Exit felirat
[MeshBuilder]
Vertex -6.85,3.360,-0.25
Vertex -6.75,3.700,-0.25
Vertex -6.75,3.700, 0.25
Vertex -6.85,3.360, 0.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
translate 0,0,3

;Exit felirat
[MeshBuilder]
Vertex -6.85,3.360,-0.25
Vertex -6.75,3.700,-0.25
Vertex -6.75,3.700, 0.25
Vertex -6.85,3.360, 0.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
translate 0,0,21

[MeshBuilder]
vertex -6.85,3.36,0
vertex -6.75,3.70,0
vertex -6.75,3.70,2.75
vertex -6.85,3.36,2.75
vertex -6.85,3.36,3.25
vertex -6.75,3.70,3.25
vertex -6.75,3.70,12
vertex -6.85,3.36,12
vertex -6.85,3.36,14
vertex -6.75,3.70,14
vertex -6.75,3.70,20.75
vertex -6.85,3.36,20.75
vertex -6.85,3.36,21.25
vertex -6.75,3.70,21.25
vertex -6.75,3.70,25
vertex -6.85,3.36,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 255,0,0

;---

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,13
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,13

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -5.35,3.8,12.9

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -5.35,3.8,12.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,12.9