;Astoria állomás, jobb 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 01.546,-00.20,00.00
Vertex 01.900, 00.15,00.00
Vertex 01.900, 00.90,00.00
Vertex 01.900, 00.90,25.00
Vertex 01.900, 00.15,25.00
Vertex 01.546,-00.20,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load Ast_fal_J_01.bmp
Coordinates 0, 25.00, 01.00
Coordinates 1, 25.00, 00.65
Coordinates 2, 25.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.65
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 1.9,0.9,15.5
Vertex 1.9,2.9,15.5
Vertex 1.9,2.9,21
Vertex 1.9,0.9,21
Vertex 1.9,0.9,23
Vertex 1.9,2.9,23
Vertex 1.9,2.9,25
Vertex 1.9,0.9,25
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load Ast_fal_J_02.bmp
Coordinates 0,11,1
Coordinates 1,11,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,04,1
Coordinates 5,04,0
Coordinates 6,00,0
Coordinates 7,00,1

[MeshBuilder]
Vertex 1.9,0.9,-2
Vertex 1.9,2.9,-2
Vertex 1.9,2.9,15.5
Vertex 1.9,0.9,15.5
Face 3,2,1,0
[Texture]
Load Ast_kep_J_04.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 1.9,0.9,21
Vertex 1.9,2.9,21
Vertex 1.9,2.9,23
Vertex 1.9,0.9,23
Face 3,2,1,0
[Texture]
Load Ast_kep_J_05.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;jobb irány
[MeshBuilder]
vertex 1.8,3.25,19
vertex 1.9,2.90,19
vertex 1.8,3.25,-6
vertex 1.9,2.90,-6
face 3,1,0,2
Load Ast_iranyJ.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex 1.8,3.25,25
vertex 1.9,2.90,25
vertex 1.8,3.25,19
vertex 1.9,2.90,19
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldal

[MeshBuilder]
Vertex -6.85,1.10,0
Vertex -6.85,3.36,0
Vertex -6.85,1.10,25
Vertex -6.85,3.36,25
Face 00,01,03,02
[Texture]
Load Ast_fal_B_01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,7,1
Coordinates 3,7,0

;kép és térkép
[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate -6.81,2.30,0.44
[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate -6.81,2.30,1.86
[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate -6.81,2.30,2.59
[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate -6.81,2.30,4.01

[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate -6.81,3.26,3.3
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate -6.81,1.34,3.3
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate -6.81,3.26,1.15
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate -6.81,1.34,1.15

[MeshBuilder]
Vertex -6.81,1.38,0.48
Vertex -6.81,3.22,0.48
Vertex -6.81,3.22,1.82
Vertex -6.81,1.38,1.82
Face 00,01,02,03
[Texture]
Load Ast_kep_B_02.bmp
Coordinates  0,0,1
Coordinates  1,0,0
Coordinates  2,1,0
Coordinates  3,1,1

[MeshBuilder]
Vertex -6.81,1.38,2.63
Vertex -6.81,3.22,2.63
Vertex -6.81,3.22,3.97
Vertex -6.81,1.38,3.97
Face 00,01,02,03
[Texture]
Load ..\terkep_01.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;--------------------------------------------------

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0.49
Vertex -6.75,3.700,0.49
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.7,0
Coordinates 3,0.7,1

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,0.5
Vertex -6.85,3.360,0.5
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.95,1
Coordinates 1,0.95,0
Coordinates 2,0.15,0
Coordinates 3,0.15,1

;szöveg
[MeshBuilder]
Vertex -6.85,3.360,0.49
Vertex -6.75,3.700,0.49
Vertex -6.75,3.700,2
Vertex -6.85,3.360,2
Face 0,1,2,3
[Texture]
Load ..\tabla\FAst.bmp
Coordinates 0,0.3,1
Coordinates 1,0.3,0
Coordinates 2,0.7,0
Coordinates 3,0.7,1
translate 0,0,18

;nyíl
[MeshBuilder]
Vertex -6.85,3.360,0
Vertex -6.75,3.700,0
Vertex -6.75,3.700,0.5
Vertex -6.85,3.360,0.5
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.95,1
Coordinates 1,0.95,0
Coordinates 2,0.15,0
Coordinates 3,0.15,1
translate 0,0,18

;Exit felirat
[MeshBuilder]
Vertex -6.85,3.360,-0.25
Vertex -6.75,3.700,-0.25
Vertex -6.75,3.700, 0.25
Vertex -6.85,3.360, 0.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
translate 0,0,9

[MeshBuilder]
vertex -6.85,3.36,2
vertex -6.75,3.70,2
vertex -6.75,3.70,8.75
vertex -6.85,3.36,8.75
vertex -6.85,3.36,9.25
vertex -6.75,3.70,9.25
vertex -6.75,3.70,18
vertex -6.85,3.36,18
vertex -6.85,3.36,20
vertex -6.75,3.70,20
vertex -6.75,3.70,25
vertex -6.85,3.36,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0
;---

;menetrend tábla

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,0
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,0

[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\mrend1.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -5.35,3.8,-0.1

[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,-0.1

;---

;tartók
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.00,4.35,16
[MeshBuilder]
cube 0.025,0.4,0.025
color 176,176,176
translate -5.70,4.35,16

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -5.35,3.8,15.9

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -5.35,3.8,15.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -5.35,3.8,15.9