;Astoria állomás, peron és födém
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -2.25,1.1,25
Vertex -2.25,1.1,0
Face 3,2,1,0
[Texture]
Load Ast_peron_sav.bmp
Coordinates 0,0,600
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,600

[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.325,1.1,25
Vertex -2.325,1.1,0
Face 3,2,1,0
color 192,192,192

[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,-0.3,25
Vertex -1.7,1.09,25
Vertex -1.7,1.09,0
Face 3,2,1,0
[Texture]
Load Ast_peron_oldal.bmp
Coordinates 0,12,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,12,0

;oldalszéle
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -1.45,.9,25
Vertex -1.45,.9,0
Face 0,1,2,3
color 96,96,96

;peron
[MeshBuilder]
Vertex -18.15,1.1,0
Vertex -18.15,1.1,25
Vertex -2.32,1.1,25
Vertex -2.32,1.1,0
Face 0,1,2,3
Load Ast_peron.bmp
Coordinates 0,1.3,7
Coordinates 1,1.3,0
Coordinates 2,0,0
Coordinates 3,0,7

;--------------------------------------------------

;Tetõ

;tetõ_1
[MeshBuilder]
vertex -1.450,4.078,00.00
vertex -1.067,4.261,00.00
vertex -0.659,4.375,00.00
vertex -0.237,4.418,00.00
vertex  0.187,4.388,00.00
vertex  0.598,4.286,00.00
vertex  0.986,4.114,00.00
vertex  1.339,3.879,00.00
vertex  1.647,3.587,00.00
vertex  1.900,3.247,00.00
vertex -1.450,4.078,25.00
vertex -1.067,4.261,25.00
vertex -0.659,4.375,25.00
vertex -0.237,4.418,25.00
vertex  0.187,4.388,25.00
vertex  0.598,4.286,25.00
vertex  0.986,4.114,25.00
vertex  1.339,3.879,25.00
vertex  1.647,3.587,25.00
vertex  1.900,3.247,25.00
Face 01,11,10,00
Face 02,12,11,01
Face 03,13,12,02
Face 04,14,13,03
Face 05,15,14,04
Face 06,16,15,05
Face 07,17,16,06
Face 08,18,17,07
Face 09,19,18,08
Load Ast_teto_01.bmp
coordinates 00,00,0.00
coordinates 01,00,0.11
coordinates 02,00,0.22
coordinates 03,00,0.33
coordinates 04,00,0.44
coordinates 05,00,0.56
coordinates 06,00,0.67
coordinates 07,00,0.78
coordinates 08,00,0.89
coordinates 09,00,1.00
coordinates 10,60,0.00
coordinates 11,60,0.11
coordinates 12,60,0.22
coordinates 13,60,0.33
coordinates 14,60,0.44
coordinates 15,60,0.56
coordinates 16,60,0.67
coordinates 17,60,0.78
coordinates 18,60,0.89
coordinates 19,60,1.00

;tetõ_2
[MeshBuilder]
vertex -1.45,3.70,00
vertex -1.45,3.70,25
vertex -3.85,3.70,25
vertex -3.85,3.70,00
face 0,1,2,3
Load Ast_teto_02.bmp
coordinates 0,0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0,1
[MeshBuilder]
vertex -1.45,3.70,00
vertex -1.45,4.08,00
vertex -1.45,4.08,25
vertex -1.45,3.70,25
face 0,1,2,3
Load Ast_teto_02.bmp
coordinates 0,0,0.7
coordinates 1,0,1.0
coordinates 2,12,1.0
coordinates 3,12,0.7
Color 100,100,100

;tetõ_3
[MeshBuilder]
vertex -6.850,3.700,00.00
vertex -6.801,4.009,00.00
vertex -6.659,4.288,00.00
vertex -6.438,4.509,00.00
vertex -6.159,4.651,00.00
vertex -5.850,4.700,00.00
vertex -4.850,4.700,00.00
vertex -4.541,4.651,00.00
vertex -4.262,4.509,00.00
vertex -4.041,4.288,00.00
vertex -3.899,4.009,00.00
vertex -3.850,3.700,00.00
vertex -6.850,3.700,25.00
vertex -6.801,4.009,25.00
vertex -6.659,4.288,25.00
vertex -6.438,4.509,25.00
vertex -6.159,4.651,25.00
vertex -5.850,4.700,25.00
vertex -4.850,4.700,25.00
vertex -4.541,4.651,25.00
vertex -4.262,4.509,25.00
vertex -4.041,4.288,25.00
vertex -3.899,4.009,25.00
vertex -3.850,3.700,25.00
Face 01,13,12,00
Face 02,14,13,01
Face 03,15,14,02
Face 04,16,15,03
Face 05,17,16,04
Face 06,18,17,05
Face 07,19,18,06
Face 08,20,19,07
Face 09,21,20,08
Face 10,22,21,09
Face 11,23,22,10
Load Ast_teto_03.bmp
coordinates 00,00,0.000
coordinates 01,00,0.075
coordinates 02,00,0.150
coordinates 03,00,0.225
coordinates 04,00,0.300
coordinates 05,00,0.375
coordinates 06,00,0.625
coordinates 07,00,0.700
coordinates 08,00,0.775
coordinates 09,00,0.850
coordinates 10,00,0.925
coordinates 11,00,1.000
coordinates 12,12,0.000
coordinates 13,12,0.075
coordinates 14,12,0.150
coordinates 15,12,0.225
coordinates 16,12,0.300
coordinates 17,12,0.375
coordinates 18,12,0.625
coordinates 19,12,0.700
coordinates 20,12,0.775
coordinates 21,12,0.850
coordinates 22,12,0.925
coordinates 23,12,1.000

;--------------------------------------------------