;jobb tetõ
[MeshBuilder]
vertex -2.4,4.84,25
vertex -1.2,4.7 ,25
vertex  0  ,4.5 ,25
vertex  1.3,4.0 ,25
vertex  1.8,3.5 ,25
vertex -2.4,4.84,0
vertex -1.2,4.7 ,0
vertex  0  ,4.5 ,0
vertex  1.3,4.0 ,0
vertex  1.8,3.5 ,0
;bal tetõ
vertex -2.4,4.84,0
vertex -3.4,4.7,0
vertex -4.2,4.5,0
vertex -5.0,4.1,0
vertex -5.2,3.8,0
vertex -5.5,3.5,0
vertex -2.4,4.84,25
vertex -3.4,4.7,25
vertex -4.2,4.5,25
vertex -5.0,4.1,25
vertex -5.2,3.8,25
vertex -5.5,3.5,25

;világítás
vertex -1.7,4.84,0
vertex -1.7,4.84,25
vertex -1.7,3.5,25
vertex -1.7,3.5,0
;ideiglenes
vertex 1.80,3.5,25
vertex 2,3.2,25
vertex 1.80,3.5,0
vertex 2,3.2,0
face 29,27,26,28
face 0,5,6,1
face 1,6,7,2
face 2,7,8,3
face 3,8,9,4
face 10,16,17,11
face 11,17,18,12
face 12,18,19,13
face 13,19,20,14
face 14,20,21,15
face 22,23,24,25
color 192,192,192
Load teto.bmp
coordinates 0,0,0
coordinates 1,0,8
coordinates 2,0,8
coordinates 3,0,8
coordinates 4,0,8
coordinates 5,8,0
coordinates 6,8,0
coordinates 7,8,0
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,0,0
coordinates 11,0,8
coordinates 12,0,8
coordinates 13,0,8
coordinates 14,0,8
coordinates 15,0,8
coordinates 16,8,0
coordinates 17,8,0
coordinates 18,8,0
coordinates 19,8,0
coordinates 20,8,0
coordinates 21,8,1
coordinates 22,0,0
coordinates 23,8,0
coordinates 24,8,1
coordinates 25,0,1
coordinates 26,0,0
coordinates 27,0,8
coordinates 28,8,8
coordinates 29,8,1

;világítás
[MeshBuilder]
vertex -1.7,3.5,0
vertex -1.7,3.5,25
vertex -4.65,3.5,25
vertex -4.65,3.5,0
face 0,1,2,3
Load vilagitas.bmp
coordinates 0,0,0
coordinates 1,6,0
coordinates 2,6,1
coordinates 3,0,1

;--------------------------------------------------

;Peron

;peron tetõ
[MeshBuilder]
Vertex -6.95,1.1,0
Vertex -6.95,1.1,25
Vertex -2.35,1.1,25
Vertex -2.35,1.1,0
Face 0,1,2,3
[Texture]
Load deli_peron.bmp
Coordinates 0,2,25
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,25

;sáv
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -2.25,1.1,25
Vertex -2.25,1.1,0
Face 3,2,1,0
[Texture]
Load deli_peron_sav.bmp
Coordinates 0,0,600
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,600

[MeshBuilder]
Vertex -2.249,1.1,0
Vertex -2.249,1.1,25
Vertex -2.351,1.1,25
Vertex -2.351,1.1,0
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,-0.3,25
Vertex -1.7,1.09,25
Vertex -1.7,1.09,0
Face 3,2,1,0
[Texture]
Load deli_peron_oldal.bmp
Coordinates 0,12,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,12,0

;oldalszéle
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -1.45,0.9,25
Vertex -1.45,0.9,0
Face 0,1,2,3
color 64,64,64

;--------------------------------------------------

