;Déli pályaudvar, kihúzó peron
;Készítette: http://ak.tx.hu/

;--------------------------------------------------

;peron teteje
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25.3
Vertex -2.46,1.1,25.3
Vertex -2.46,1.1,0
;szélei
Vertex -1.45,1.0,0
Vertex -1.45,1.0,25.3
Vertex -1.45,1.1,25.3
Vertex -1.45,1.1,0
Vertex -2.46,1.0,0
Vertex -2.46,1.0,25.3
Vertex -2.46,1.1,25.3
Vertex -2.46,1.1,0
;eleje
Vertex -1.45,1.0,0
Vertex -1.45,1.1,0
Vertex -2.46,1.1,0
Vertex -2.46,1.0,0
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 15,14,13,12
color 128,128,128
[Texture]
Load khperon.bmp
Coordinates 0,0,10
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,10

;peronoldal
[MeshBuilder]
Vertex -1.7,-0.5,0
Vertex -1.7,-0.5,25.3
Vertex -1.7,1.0,25.3
Vertex -1.7,1.0,0
Vertex -2.21,-0.5,0
Vertex -2.21,-0.5,25.3
Vertex -2.21,1.0,25.3
Vertex -2.21,1.0,0
;eleje
Vertex -1.7,-0.5,0
Vertex -1.7,1.0,0
Vertex -2.21,1.0,0
Vertex -2.21,-0.5,0
Face 3,2,1,0
Face 4,5,6,7
Face 11,10,9,8
[Texture]
Load khperonoldal.bmp
Coordinates 0,12,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,12,0
Coordinates 4,12,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,12,0
Coordinates 8,0,1
Coordinates 9,0,0
Coordinates 10,1,0
Coordinates 11,1,1
