[MeshBuilder]
Cylinder  20, 0.015, 0.015, 2
Rotate  0, 0, 90, 90
Translate 0,0.4,0
Color 200,200,25
[MeshBuilder]
Cylinder  10, 0.015, 0.015, 1.825
Rotate  0, 0, 90, 90
Translate 0,0.8,0
Color 200,200,25

[MeshBuilder]
Cylinder  10, 0.015, 0.015, 0.8
Rotate  0, 90, 0, 90
Translate -1,0.3,0
Color 200,200,25
[MeshBuilder]
Cylinder  10, 0.015, 0.015, 0.8
Rotate  0, 90, 0, 90
Translate 1,0.3,0
Color 200,200,25

;------------------------------------
[MeshBuilder]
Cylinder  10, 0.014, 0.014, 0.08
Rotate  0, 0, 90, 157.5
Translate -0.986,0.73,0
Color 200,200,25
[MeshBuilder]
Cylinder  10, 0.013, 0.013, 0.08
Rotate  0, 0, 90, 122
Translate -0.942,0.782,0
Color 200,200,25

[MeshBuilder]
Cylinder  10, 0.014, 0.014, 0.08
Rotate  0, 0, 90, 202.5
Translate 0.986,0.73,0
Color 200,200,25
[MeshBuilder]
Cylinder  10, 0.013, 0.013, 0.08
Rotate  0, 0, 90, 238
Translate 0.942,0.782,0
Color 200,200,25