[object]
Position = -2.75,-0.4,1
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,3
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,5
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,7
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,9
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,11
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,13
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,15
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,17
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,19
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,21
States = barierka_zolta1.b3d
RotateYFunction = 1.57
[object]
Position = -2.75,-0.4,23
States = barierka_zolta1.b3d
RotateYFunction = 1.57