[meshbuilder]
Cylinder 20,0.05,0.05,3
Color 80,80,80
Translate 0,1,1

[meshbuilder]
Cylinder 50,0.7,0.7,0.05
Color 200,200,200
Translate 0,1,1
;------DACH-------------
[meshbuilder]
vertex 0, 2.5, 1
vertex -0.5, 2, -0.4
vertex 0.5, 2, -0.4
face2 2,1,0
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255
[meshbuilder]
vertex 0, 2.5, 1
vertex -0.5, 2, 2.4
vertex 0.5, 2, 2.4
face2 0,1,2
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255
;-
[meshbuilder]
vertex 0, 2.5, 1
vertex -1.4, 2, 0.4
vertex -0.5, 2, -0.4
face2 2,1,0
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255
[meshbuilder]
vertex 0, 2.5, 1
vertex 1.4, 2, 0.4
vertex 0.5, 2, -0.4
face2 0,1,2
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255
;-
[meshbuilder]
vertex 0, 2.5, 1
vertex -1.4, 2, 1.5
vertex -1.4, 2, 0.4
face2 2,1,0
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255
[meshbuilder]
vertex 0, 2.5, 1
vertex 1.4, 2, 1.5
vertex 1.4, 2, 0.4
face2 0,1,2
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255
;-
;-
[meshbuilder]
vertex 0, 2.5, 1
vertex -1.4, 2, 1.5
vertex -0.5, 2, 2.4
face2 0,1,2
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255
[meshbuilder]
vertex 0, 2.5, 1
vertex 1.4, 2, 1.5
vertex 0.5, 2, 2.4
face2 2,1,0
[Texture]
Load parasol.png
Coordinates 0, 0.5, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Transparent 0,0,255