[MeshBuilder]
Vertex 2, 7, 0
Vertex 6, 7, 0
Vertex 6, 0, 0
Vertex 2, 0, 0
Face2 0,1,2,3
[Texture]
Load Strommast.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0
[MeshBuilder]
Vertex 4, 7, -0.2
Vertex 4, 7, 0.2
Vertex 4, 0, 0.2
Vertex 4, 0, -0.2
Face2 0,1,2,3
[Texture]
Load Strommast1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex -0.013, 5.6, 0.2
Vertex 0.019, 5.6, 0.2
Vertex 0.019, 5.6, -24.8
Vertex -0.013, 5.6, -24.8
Translate 3.65,0.5,0
Face2 3,2,1,0
Color 11,15,11
[MeshBuilder]
Vertex -0.013, 5.6, 0.2
Vertex 0.019, 5.6, 0.2
Vertex 0.019, 5.6, -24.8
Vertex -0.013, 5.6, -24.8
Translate 3.63,1.05,0
Face2 3,2,1,0
Color 11,15,11
[MeshBuilder]
Vertex -0.013, 5.6, 0.2
Vertex 0.019, 5.6, 0.2
Vertex 0.019, 5.6, -24.8
Vertex -0.013, 5.6, -24.8
Translate 4.4,0.68,0
Face2 3,2,1,0
Color 11,15,11
[MeshBuilder]
Vertex -0.013, 5.6, 0.2
Vertex 0.019, 5.6, 0.2
Vertex 0.019, 5.6, -24.8
Vertex -0.013, 5.6, -24.8
Translate 4.4,0.2,0
Face2 3,2,1,0
Color 11,15,11
