; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; - Tratto iniziale diritto di controrotaia a sinistra
;   oppure
; - Tratto finale diritto di controrotaia a destra

; =========== Tratto diritto ============
[meshbuilder] ; Superf.controrotaia
vertex -0.41,0,0
vertex -0.35,0,0
vertex -0.41,0,10
vertex -0.35,0,10
face2 2, 3, 1, 0
color 125,113,120
; rotate 1,0,0,-1.9
translate  0, 0, 15

[meshbuilder] ; Anima
cube 0.012,0.07, 5
color 85,50,50
; rotate 1,0,0,-1.9
translate  -0.38,-0.071, 20

[meshbuilder] ; Suola
vertex -0.435,-0.1295,0
vertex -0.325,-0.1295,0
vertex -0.435,-0.1295,10
vertex -0.325,-0.1295,10
face2 2, 3, 1, 0
color 78,51,50
; rotate 1,0,0,-1.9
translate  0, 0, 15

; =========== Raccordo iniziale ============
[meshbuilder] ; Superf.controrotaia
vertex -0.41,0,0
vertex -0.35,0,0
vertex -0.41,0,0.4
vertex -0.35,0,0.4
face2 2, 3, 1, 0
color 125,113,120
rotate 0,1,0,-7.5
translate  0.045, 0, 14.7

[meshbuilder] ; Anima
cube 0.012,0.07, 0.20
color 85,50,50
rotate 0,1,0,-7.5
translate  -0.36,-0.071, 14.85

[meshbuilder] ; Suola
vertex -0.435,-0.1295,0
vertex -0.325,-0.1295,0
vertex -0.435,-0.1295,0.4
vertex -0.325,-0.1295,0.4
face2 2, 3, 1, 0
color 78,51,50
rotate 0,1,0,-7.5
translate  0.045, 0, 14.7
