; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Costruito con l'utility Curve10.xls - Rel. FGC
; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   -220
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50

; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0000,0.0000,0.0000
rotate 0,1,0,2.9315

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,2.9315

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,2.9315

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,2.9315

; ----------------- Segmento 2 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0284,0.0000,2.4960
rotate 0,1,0,2.2800

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0284,0.0000,2.4960
rotate 0,1,0,2.2800

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0284,0.0000,2.4960
rotate 0,1,0,2.2800

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0284,0.0000,2.4960
rotate 0,1,0,2.2800

; ----------------- Segmento 3 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0852,0.0000,4.9919
rotate 0,1,0,1.6286

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0852,0.0000,4.9919
rotate 0,1,0,1.6286

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0852,0.0000,4.9919
rotate 0,1,0,1.6286

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0852,0.0000,4.9919
rotate 0,1,0,1.6286

; ----------------- Segmento 4 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.1704,0.0000,7.4879
rotate 0,1,0,0.9772

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.1704,0.0000,7.4879
rotate 0,1,0,0.9772

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.1704,0.0000,7.4879
rotate 0,1,0,0.9772

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.1704,0.0000,7.4879
rotate 0,1,0,0.9772

; ----------------- Segmento 5 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.2841,0.0000,9.9839
rotate 0,1,0,0.3257

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.2841,0.0000,9.9839
rotate 0,1,0,0.3257

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.2841,0.0000,9.9839
rotate 0,1,0,0.3257

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.2841,0.0000,9.9839
rotate 0,1,0,0.3257

; ----------------- Segmento 6 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.4261,0.0000,12.4798
rotate 0,1,0,-0.3257

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.4261,0.0000,12.4798
rotate 0,1,0,-0.3257

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.4261,0.0000,12.4798
rotate 0,1,0,-0.3257

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.4261,0.0000,12.4798
rotate 0,1,0,-0.3257

; ----------------- Segmento 7 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.5965,0.0000,14.9758
rotate 0,1,0,-0.9772

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.5965,0.0000,14.9758
rotate 0,1,0,-0.9772

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.5965,0.0000,14.9758
rotate 0,1,0,-0.9772

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.5965,0.0000,14.9758
rotate 0,1,0,-0.9772

; ----------------- Segmento 8 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.7952,0.0000,17.4718
rotate 0,1,0,-1.6286

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.7952,0.0000,17.4718
rotate 0,1,0,-1.6286

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.7952,0.0000,17.4718
rotate 0,1,0,-1.6286

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.7952,0.0000,17.4718
rotate 0,1,0,-1.6286

; ----------------- Segmento 9 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 1.0224,0.0000,19.9677
rotate 0,1,0,-2.2800

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 1.0224,0.0000,19.9677
rotate 0,1,0,-2.2800

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 1.0224,0.0000,19.9677
rotate 0,1,0,-2.2800

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 1.0224,0.0000,19.9677
rotate 0,1,0,-2.2800

; ----------------- Segmento 10 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 1.2779,0.0000,22.4637
rotate 0,1,0,-2.9315

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 1.2779,0.0000,22.4637
rotate 0,1,0,-2.9315

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 1.2779,0.0000,22.4637
rotate 0,1,0,-2.9315

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.2000
vertex -0.9000,-0.1300,-0.2000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 1.2779,0.0000,22.4637
rotate 0,1,0,-2.9315

; Catenaria -----------------------------------------
[meshbuilder] ; filo contatto
vertex -0.02, 4.700, 0
vertex 0.02, 4.700, 0
vertex 0.020, 4.700, 25
vertex -0.020, 4.700, 25
face 0,1,2,3
color 0,0,0

[meshbuilder] ; fune portante
vertex -0.01, 5.520, 0
vertex 0.01, 5.520, 0
vertex 0.010, 5.520, 25
vertex -0.010, 5.520, 25
face 0,1,2,3
color 0,0,0

[meshbuilder] ; pendini
vertex -0.010, 5.520, 4.17
vertex 0.010, 5.520, 4.17
vertex 0.010, 4.700, 4.17
vertex -0.010, 4.700, 4.17
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010,5.520, 8.34
vertex 0.010, 5.520, 8.34
vertex 0.010, 4.700, 8.34
vertex -0.010, 4.700, 8.34
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010,5.520, 12.5
vertex 0.010, 5.520, 12.5
vertex 0.010,4.700, 12.5
vertex -0.010, 4.700, 12.5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.520, 16.67
vertex 0.010, 5.520, 16.67
vertex 0.010, 4.700, 16.67
vertex -0.010, 4.700, 16.67
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.520, 20.83
vertex 0.010, 5.520, 20.83
vertex 0.010, 4.700, 20.83
vertex -0.010, 4.700, 20.83
face2 0,1,2,3
color 0,0,0
