; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

[meshbuilder] ; Imbocco galleria Puin
vertex -4.5,7.50,-0.1
vertex  4.2,7.50,-0.1
vertex  4.2,-0.20,-0.1
vertex -4.5,-0.20,-0.1
face2 0,1,2,3
[texture]
load ImboccoGall-Puin.bmp
transparent 0,0,255
coordinates 0,  0 , 0
coordinates 1,  1 , 0
coordinates 2,  1 , 1
coordinates 3,  0 , 1
rotate 0,1,0,10.8222

[meshbuilder] ; Montagna
vertex -3.3,5.90,-0.12
vertex -15, 20,  20
vertex  3.3,4.90,-0.12
vertex  10, 12,  15
vertex  3.1,-0.20,-1.5
vertex  40,-15,  -2

face 0,1,3,2
face 2,3,5,4

[texture]
load ..\Grass3.bmp
coordinates 0,  1 , 0
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  0 , 1
coordinates 4,  1.4 , 2
coordinates 5,  0 , 3
translate -0.5,0,1


; Italian pole type LS right

[meshbuilder]  ; fianco sin e lato ant
vertex -0.15,9.2 ,  0.07
vertex -0.15,9.2 , -0.07
vertex -0.15,-0.3, -0.07
vertex -0.15,-0.3 , 0.07
vertex  0.15,9.2 , -0.07
vertex  0.15,-0.3 ,-0.07
face2 0,1,2,3
face2 1,4,5,2
translate 0.4,-0.8,-10

[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; fianco ant e lato post
vertex  0.15,9.2 , -0.07
vertex  0.15,9.2 ,  0.07
vertex  0.15,-0.3,  0.07
vertex  0.15,-0.3 ,-0.07
vertex -0.15,9.2 ,  0.07
vertex -0.15,-0.3 , 0.07
face2 0,1,2,3
face2 1,4,5,2
translate 0.4,-0.8,-10

[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; Mensola
cylinder 3, 0.05, 0.05, 4
color 157,165,165
rotate 0,0,1,90
translate -1.715,5.2,-10

[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 2.2
color 57,65,65
rotate 0,0,1,-65
translate -0.75,5.70,-10

[meshbuilder] ; Basamento
cube 0.4
color 190,190,190
translate 0.4,-0.6,-10

[meshbuilder] ; Zampa di ragno right
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right
translate -2.1,-0.8,-10
