; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

[meshbuilder] ; Imbocco galleria Poggino
vertex -4.5,7.50,-0.1
vertex  4.2,7.50,-0.1
vertex  4.2,-0.20,-0.1
vertex -4.5,-0.20,-0.1
face2 0,1,2,3
[texture]
load ImboccoGall-Puin.bmp
transparent 0,0,255
coordinates 0,  0 , 0
coordinates 1,  1 , 0
coordinates 2,  1 , 1
coordinates 3,  0 , 1
rotate 0,1,0,10.8222

[meshbuilder] ; Montagna a destra
vertex -3.3,  5.90, -0.12
vertex -15 , 20   , 20
vertex  3.3,  4.90,-0.12
vertex  10 , 12   , 15
vertex  3.1, -0.20,-1.5
vertex  40 ,-15   ,-2
face 0,1,3,2
face 2,3,5,4
[texture] 
load ..\Grass3.bmp
coordinates 0,  1 , 0
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  0 , 1
coordinates 4,  1.4 , 2
coordinates 5,  0 , 3
translate -0.5,0,1

[meshbuilder] ; Montagna a sinistra
vertex -15 , 20   , 21.5
vertex -3.3,  6.00,  1.7
vertex -3.3,  0.70,  0.7
vertex -60 , 22   , 15
face 0,1,2,3
[texture] 
load ..\Grass3.bmp
coordinates 0 , 0,  0
coordinates 1 , 0,  1
coordinates 2 , 2,  0
coordinates 3 , 1,  3


; Muro di contenimento prefabbricato mt12.6(dritto o in curva a sinistra)
[MeshBuilder] ; Muro interrato
vertex -3.5 , 1.9 , -0.1
vertex -3.5 , 1.9 , 12.5
vertex -3.0 ,-0.3 , 12.5
vertex -3.0 ,-0.3 ,-0.1
vertex -3.8 ,1.9 , 12.5
vertex -3.8 ,1.9 ,-0.1
vertex -3.4 ,-0.3 ,-0.1
vertex -3.8 ,1.9 ,-0.1
Face 0,1,2,3
Face 5,4,1,0
Face 7,0,3,6
Rotate 0,1,0,12
Translate -2.1,0,-12.8

[texture]
load ..\Fabbricati\MuroAperto.bmp
transparent 0,0,255
coordinates 0, 0.45, 0.0
coordinates 1, 6.55, 0.0
coordinates 2, 6.55, 1.0
coordinates 3, 0.45, 1.0
coordinates 4, 6.55, 0.05
coordinates 5, 0.45, 0.05
coordinates 6, 0.55, 1.0
coordinates 7, 0.55, 0.0

[MeshBuilder]; Ghiaia a copertura
Vertex -3.5, -0.25, 13.8
Vertex -2.0, -0.25, 13.8
Vertex -1.0, -0.25, -8.3
Vertex -2.0, -0.25, -8.3
Face 0,1,2,3
[texture]
load Trav-gray.bmp
Coordinates 0, 0.4,0
Coordinates 1, 0,  0
Coordinates 2, 0, 10
Coordinates 3, 0.4, 10
Rotate 0,1,0,12
Translate -2.5,0,-12.8


[MeshBuilder] ; Rete metallica
vertex -4.0 , 3.4 , -0.1
vertex -4.0 , 3.4 , 12.8
vertex -4.0 , 1.9 , 12.8  
vertex -4.0 , 1.9 ,-0.1 
Face 0,1,2,3
[texture]
load ..\fence1.bmp
transparent 0,0,0
coordinates 0, 0, 0.0
coordinates 1, 6, 0.0
coordinates 2, 6, 1.0
coordinates 3, 0, 1.0
Rotate 0,1,0,12
Translate -1.8,0,-13.0



; Italian pole type LS right

[meshbuilder]  ; fianco sin e lato ant
vertex -0.15,9.2 ,  0.07
vertex -0.15,9.2 , -0.07
vertex -0.15,-0.3, -0.07
vertex -0.15,-0.3 , 0.07
vertex  0.15,9.2 , -0.07
vertex  0.15,-0.3 ,-0.07
face2 0,1,2,3
face2 1,4,5,2
translate 0.4,-0.8,-10

[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; fianco ant e lato post
vertex  0.15,9.2 , -0.07
vertex  0.15,9.2 ,  0.07
vertex  0.15,-0.3,  0.07
vertex  0.15,-0.3 ,-0.07
vertex -0.15,9.2 ,  0.07
vertex -0.15,-0.3 , 0.07
face2 0,1,2,3
face2 1,4,5,2
translate 0.4,-0.8,-10

[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; Mensola
cylinder 3, 0.05, 0.05, 4
color 157,165,165
rotate 0,0,1,90
translate -1.715,5.2,-10

[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 2.2
color 57,65,65
rotate 0,0,1,-65
translate -0.75,5.70,-10

[meshbuilder] ; Basamento
cube 0.4
color 190,190,190
translate 0.4,-0.6,-10

[meshbuilder] ; Zampa di ragno right
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right
translate -2.1,-0.8,-10
