; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Binario di compensazione L=mt 1,2
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-brown1.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50
; Col. RGB sup.c/rotaia: 158,128,92
; Distanza palo (mm): 3000 con zampa: L
; BMP palo: ..\Poles\Traliccio.bmp e ..\Poles\Zampa.bmp
; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,1.1000
vertex -0.5000,0.0000,1.1000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,1.1000
vertex 0.5600,0.0000,1.1000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0000,0.0000,-1.1000

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,1.1000
vertex -0.5300,-0.1300,1.1000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,1.1000
vertex 0.5300,-0.1300,1.1000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0000,0.0000,-1.1000

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,1.1000
vertex -0.9000,-0.1300,1.1000
face 3,2,1,0
[texture]
load Trav-brown1.bmp
coordinates 0,  1 , 0.66
coordinates 1,  0.5 , 0.66
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0000,0.0000,-1.1000

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,1.1000
vertex -2.0000,-0.3900,1.1000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,1.1000
vertex 2.0000,-0.3900,1.1000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-brown1.bmp
coordinates 0,  0.34 , 0.66
coordinates 1,  0 , 0.66
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 0.66
coordinates 5,  0 , 0.66
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0000,0.0000,-1.1000

; Catenaria -----------------------------------------
;[meshbuilder] ; filo contatto 1
;vertex -0.02, 5.500, 0
;vertex 0.02, 5.500, 0
;vertex 0.02,  5.500, 1
;vertex -0.02,  5.500, 1
;face 0,1,2,3
;color 0,0,0
;translate 0.0000,0.0000,-1

;[meshbuilder] ; fune portante 1
;vertex -0.01, 6.320, 0
;vertex 0.01, 6.320, 0
;vertex 0.01,  6.320, 1
;vertex -0.01,  6.320, 1
;face 0,1,2,3
;color 0,0,0
;translate 0.0000,0.0000,-1
