; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   99999999
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50



; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,25.1
vertex -0.5000,0.0000,25.1
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,25.1
vertex 0.5600,0.0000,25.1
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,25.1
vertex -0.5300,-0.1300,25.1
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,25.1
vertex 0.5300,-0.1300,25.1
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,25.1
vertex -0.9000,-0.1300,25.1
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 13.8
coordinates 1,  0.5 , 13.8
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,25.1
vertex -2.0000,-0.3900,25.1
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,25.1
vertex 2.0000,-0.3900,25.1
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 13.8
coordinates 1,  0 , 13.8
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 13.8
coordinates 5,  0 , 13.8
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0



; Catenaria -----------------------------------------
[meshbuilder] ; filo contatto
vertex -0.02, 5.500, 0
vertex 0.02, 5.500, 0
vertex 0.020, 5.500, 25
vertex -0.020, 5.500, 25
vertex -0.01, 6.320, 0
vertex 0.01, 6.320, 0
vertex 0.010, 6.320, 25
vertex -0.010, 6.320, 25
face 0,1,2,3
face 4,5,6,7
color 0,0,0
translate 0,-0.8,0

[meshbuilder] ; pendini
vertex -0.010, 6.320, 4.17
vertex 0.010, 6.320, 4.17
vertex 0.010, 5.500, 4.17
vertex -0.010, 5.500, 4.17
vertex -0.010, 6.320, 8.34
vertex 0.010, 6.320, 8.34
vertex 0.010, 5.500, 8.34
vertex -0.010, 5.500, 8.34
vertex -0.010, 6.320, 12.5
vertex 0.010, 6.320, 12.5
vertex 0.010, 5.500, 12.5
vertex -0.010, 5.500, 12.5
vertex -0.010, 6.320, 16.67
vertex 0.010, 6.320, 16.67
vertex 0.010, 5.500, 16.67
vertex -0.010, 5.500, 16.67
vertex -0.010, 6.320, 20.83
vertex 0.010, 6.320, 20.83
vertex 0.010, 5.500, 20.83
vertex -0.010, 5.500, 20.83
face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
color 0,0,0
translate 0,-0.8,0