; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   99999999
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50



; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,25.1
vertex -0.5000,0.0000,25.1
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,25.1
vertex 0.5600,0.0000,25.1
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,25.1
vertex -0.5300,-0.1300,25.1
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,25.1
vertex 0.5300,-0.1300,25.1
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,0
vertex 0.9000,-0.1300,0
vertex 0.9000,-0.1300,25
vertex -0.9000,-0.1300,25
face 3,2,1,0
[texture]
load Railponte2.bmp
coordinates 0,  1 , 25
coordinates 1,  0 , 25
coordinates 2,  0 , 0
coordinates 3,  1 , 0

[meshbuilder] ;Camminamento sinistro
vertex -1.5000,-0.05,0
vertex -1.5000,-0.05,25
vertex -0.9000,-0.05,0
vertex -0.9000,-0.05,25
vertex -0.9000,-0.25,0
vertex -0.9000,-0.25,25
face 0,1,3,2
face 2,3,5,4
[texture]
load CamminPonte.bmp
coordinates 0,  1 , 10
coordinates 1,  1 , 0
coordinates 2,  0.01 , 10
coordinates 3,  0.01 , 0
coordinates 4,  0 , 10
coordinates 5,  0 , 0
[meshbuilder]
vertex -1.5000,-0.05,0
vertex -0.9000,-0.05,0
vertex -0.9000,-0.25,0
vertex -1.5000,-0.25,0
face 0,1,2,3
[texture]
load CamminPonte.bmp
coordinates 0 , 0,  0
coordinates 1 , 1,  0
coordinates 2 , 0,  0.3
coordinates 3 , 1,  0.3

[meshbuilder] ;Camminamento destro
vertex 1.5000,-0.05,0
vertex 1.5000,-0.05,25
vertex 0.9000,-0.05,0
vertex 0.9000,-0.05,25
vertex 0.9000,-0.25,0
vertex 0.9000,-0.25,25
face 2,3,1,0
face 4,5,3,2
[texture]
load CamminPonte.bmp
coordinates 0,  1 , 10
coordinates 1,  1 , 0
coordinates 2,  0.01 , 10
coordinates 3,  0.01 , 0
coordinates 4,  0 , 10
coordinates 5,  0 , 0
[meshbuilder]
vertex 1.5000,-0.05,0
vertex 0.9000,-0.05,0
vertex 0.9000,-0.25,0
vertex 1.5000,-0.25,0
face 3,2,1,0
[texture]
load CamminPonte.bmp
coordinates 0 , 1,  0
coordinates 1 , 0,  0
coordinates 2 , 1,  0.3
coordinates 3 , 0,  0.3



; Catenaria -----------------------------------------
[meshbuilder] ; filo contatto
vertex -0.02, 5.500, 0
vertex 0.02, 5.500, 0
vertex 0.020, 5.500, 25
vertex -0.020, 5.500, 25
vertex -0.01, 6.320, 0
vertex 0.01, 6.320, 0
vertex 0.010, 6.320, 25
vertex -0.010, 6.320, 25
face 0,1,2,3
face 4,5,6,7
color 0,0,0
translate 0,-0.8,0

[meshbuilder] ; pendini
vertex -0.010, 6.320, 4.17
vertex 0.010, 6.320, 4.17
vertex 0.010, 5.500, 4.17
vertex -0.010, 5.500, 4.17
vertex -0.010, 6.320, 8.34
vertex 0.010, 6.320, 8.34
vertex 0.010, 5.500, 8.34
vertex -0.010, 5.500, 8.34
vertex -0.010, 6.320, 12.5
vertex 0.010, 6.320, 12.5
vertex 0.010, 5.500, 12.5
vertex -0.010, 5.500, 12.5
vertex -0.010, 6.320, 16.67
vertex 0.010, 6.320, 16.67
vertex 0.010, 5.500, 16.67
vertex -0.010, 5.500, 16.67
vertex -0.010, 6.320, 20.83
vertex 0.010, 6.320, 20.83
vertex 0.010, 5.500, 20.83
vertex -0.010, 5.500, 20.83
face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
color 0,0,0
translate 0,-0.8,0


[meshbuilder] ;Elemento orizzontale sinistro
vertex -1.49 ,0.8 , 0
vertex -1.49 ,0.8 , 25
vertex -1.49 ,1.1 , 0
vertex -1.49 ,1.1 , 25
vertex -1.79 ,1.1 , 0
vertex -1.79 ,1.1 , 25
face 2,3,1,0
face 4,5,3,2
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 10
coordinates 1,  0 , 0
coordinates 2,  1 , 10
coordinates 3,  1 , 0
coordinates 4,  2 , 10
coordinates 5,  2 , 0

[meshbuilder] ;Elemento orizzontale sin copertura
vertex -1.42 ,1.11 , -0.2
vertex -1.42 ,1.11 , 25.2
vertex -1.87 ,1.11 , -0.2
vertex -1.87 ,1.11 , 25.2
face 2,3,1,0
[texture]
load LatoPonte.bmp
coordinates 0,  1 , 20
coordinates 1,  1 , 0
coordinates 2,  2 , 20
coordinates 3,  2 , 0

[meshbuilder] ;Elemento orizzontale destro
vertex 1.49 ,0.8 , 0
vertex 1.49 ,0.8 , 25
vertex 1.49 ,1.1 , 0
vertex 1.49 ,1.1 , 25
vertex 1.79 ,1.1 , 0
vertex 1.79 ,1.1 , 25
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 10
coordinates 1,  0 , 0
coordinates 2,  1 , 10
coordinates 3,  1 , 0
coordinates 4,  2 , 10
coordinates 5,  2 , 0

[meshbuilder] ;Elemento orizzontale des copertura
vertex 1.42 ,1.11 , -0.2
vertex 1.42 ,1.11 , 25.2
vertex 1.87 ,1.11 , -0.2
vertex 1.87 ,1.11 , 25.2
face 0,1,3,2
[texture]
load LatoPonte.bmp
coordinates 0,  1 , 20
coordinates 1,  1 , 0
coordinates 2,  2 , 20
coordinates 3,  2 , 0

[meshbuilder] ;Elemento iniziale destro
vertex 1.5 ,-0.6 , 0.30
vertex 1.5 ,1.1 , 0.30
vertex 1.5 ,-0.6 , 0.0
vertex 1.5 ,1.1 , 0.0
vertex 1.8 ,-0.6 , 0.0
vertex 1.8 ,1.1 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
[meshbuilder] ;Elemento iniziale sinistro
vertex -1.8 ,-0.6 , 0.0
vertex -1.8 ,1.1 , 0.0
vertex -1.5 ,-0.6 , 0.0
vertex -1.5 ,1.1 , 0.0
vertex -1.5 ,-0.6 , 0.3
vertex -1.5 ,1.1 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0

[meshbuilder] ;Elemento finale destro
vertex 1.5 ,-0.6 , 0.30
vertex 1.5 ,1.1 , 0.30
vertex 1.5 ,-0.6 , 0.0
vertex 1.5 ,1.1 , 0.0
vertex 1.8 ,-0.6 , 0.0
vertex 1.8 ,1.1 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
translate 0,-0.1,24.7

[meshbuilder] ;Elemento finale sinistro
vertex -1.8 ,-0.6 , 0.0
vertex -1.8 ,1.1 , 0.0
vertex -1.5 ,-0.6 , 0.0
vertex -1.5 ,1.1 , 0.0
vertex -1.5 ,-0.6 , 0.3
vertex -1.5 ,1.1 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
translate 0,-0.1,24.7

[meshbuilder] ;Elemento destro A1
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,0.5

[meshbuilder] ;Elemento destro B1
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,2.0

[meshbuilder] ;Elemento destro A2
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,3.0
[meshbuilder] ;Elemento destro B2
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,4.5

[meshbuilder] ;Elemento destro A3
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,5.5
[meshbuilder] ;Elemento destro B3
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,7.0

[meshbuilder] ;Elemento destro A4
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,8
[meshbuilder] ;Elemento destro B4
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,9.5

[meshbuilder] ;Elemento destro A5
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,10.5
[meshbuilder] ;Elemento destro B5
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,12

[meshbuilder] ;Elemento destro A6
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,13
[meshbuilder] ;Elemento destro B6
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,14.5

[meshbuilder] ;Elemento destro A7
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,15.5
[meshbuilder] ;Elemento destro B7
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,17

[meshbuilder] ;Elemento destro A8
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,18
[meshbuilder] ;Elemento destro B8
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,19.5

[meshbuilder] ;Elemento destro A9
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,20.5
[meshbuilder] ;Elemento destro B9
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,22

[meshbuilder] ;Elemento destro A10
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,23
[meshbuilder] ;Elemento destro B10
vertex 1.5 ,-0.5 , 0.30
vertex 1.5 ,1.2 , 0.30
vertex 1.5 ,-0.5 , 0.0
vertex 1.5 ,1.2 , 0.0
vertex 1.8 ,-0.5 , 0.0
vertex 1.8 ,1.2 , 0.0
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,24.5






[meshbuilder] ;Elemento sinistro A1
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,0.5

[meshbuilder] ;Elemento sinistro B1
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,2.0

[meshbuilder] ;Elemento sinistro A2
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,3.0
[meshbuilder] ;Elemento sinistro B2
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,4.5

[meshbuilder] ;Elemento sinistro A3
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,5.5
[meshbuilder] ;Elemento sinistro B3
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,7.0

[meshbuilder] ;Elemento sinistro A4
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,8
[meshbuilder] ;Elemento sinistro B4
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,9.5

[meshbuilder] ;Elemento sinistro A5
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,10.5
[meshbuilder] ;Elemento sinistro B5
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,12

[meshbuilder] ;Elemento sinistro A6
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,13
[meshbuilder] ;Elemento sinistro B6
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,14.5

[meshbuilder] ;Elemento sinistro A7
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,15.5
[meshbuilder] ;Elemento sinistro B7
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,17

[meshbuilder] ;Elemento sinistro A8
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,18
[meshbuilder] ;Elemento sinistro B8
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,19.5

[meshbuilder] ;Elemento sinistro A9
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,20.5
[meshbuilder] ;Elemento sinistro B9
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,22

[meshbuilder] ;Elemento sinistro A10
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,30
translate 0,-0.1,23
[meshbuilder] ;Elemento sinistro B10
vertex -1.8 ,-0.5 , 0.0
vertex -1.8 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.0
vertex -1.5 ,1.2 , 0.0
vertex -1.5 ,-0.5 , 0.3
vertex -1.5 ,1.2 , 0.3
face 0,1,3,2
face 2,3,5,4
[texture]
load SpallaPonte.bmp
coordinates 0,  0 , 1
coordinates 1,  0 , 0
coordinates 2,  1 , 1
coordinates 3,  1 , 0
coordinates 4,  2 , 1
coordinates 5,  2 , 0
rotate 1,0,0,-30
translate 0,-0.1,24.5
