; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Costruito con l'utility Curve10.xls - Rel. 1
; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   60
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50
; Col. RGB sup.c/rotaia: 125,113,120
; Distanza palo (mm): 2500 con zampa: L
; BMP palo: ..\Poles\Traliccio.bmp e ..\Poles\Zampa.bmp
; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

; ----------------- Segmento 2 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

; ----------------- Segmento 3 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

; ----------------- Segmento 4 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

; ----------------- Segmento 5 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

; ----------------- Segmento 6 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

; ----------------- Segmento 7 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

; ----------------- Segmento 8 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

; ----------------- Segmento 9 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

; ----------------- Segmento 10 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.2000
vertex -0.9000,-0.1300,-0.2000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222


; --------Controrotaia - Segmento 1 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

; --------Controrotaia - Segmento 2 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

; --------Controrotaia - Segmento 3 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

; --------Controrotaia - Segmento 4 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

; --------Controrotaia - Segmento 5 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

; --------Controrotaia - Segmento 6 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

; --------Controrotaia - Segmento 7 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

; --------Controrotaia - Segmento 8 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

; --------Controrotaia - Segmento 9 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

; --------Controrotaia - Segmento 10 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222



; Catenaria -----------------------------------------
[meshbuilder] ; filo contatto
vertex -0.02, 5.500, 0
vertex 0.02, 5.500, 0
vertex -1.0205,  5.500, 12.5
vertex -1.0605,  5.500, 12.5
vertex -1.0605,  5.500, 12.5
vertex -1.0205,  5.500, 12.5
vertex 0.020, 5.500, 25
vertex -0.020, 5.500, 25
face 0,1,2,3
face 4,5,6,7
color 0,0,0
translate 0,-0.8,0

[meshbuilder] ; fune portante
vertex -0.01, 6.320, 0
vertex 0.01, 6.320, 0
vertex -1.0305,  6.320, 12.5
vertex -1.0505,  6.320, 12.5
vertex -1.0505,  6.320, 12.5
vertex -1.0305,  6.320, 12.5
vertex  0.010, 6.320, 25
vertex -0.010, 6.320, 25
face 0,1,2,3
face 4,5,6,7
color 0,0,0
translate 0,-0.8,0

[meshbuilder] ; Pendini
vertex -0.3321, 6.320, 4.17 
vertex -0.3521, 6.320, 4.17 
vertex -0.3521, 5.520, 4.17 
vertex -0.3321, 5.500, 4.17 
vertex -0.6743, 6.320, 8.34 
vertex -0.6943, 6.320, 8.34 
vertex -0.6943, 5.500, 8.34 
vertex -0.6743, 5.500, 8.34 
vertex -0.6743, 6.320, 16.67
vertex -0.6943, 6.320, 16.67
vertex -0.6943, 5.500, 16.67
vertex -0.6743, 5.500, 16.67
vertex -0.3321, 6.320, 20.83
vertex -0.3521, 6.320, 20.83
vertex -0.3521, 5.520, 20.83
vertex -0.3321, 5.500, 20.83
face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
color 0,0,0
translate 0,-0.8,0