; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Ponte in curva R+60
; Costruito con l'utility Curve10.xls - Rel. 1
; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   60
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50
; Col. RGB sup.c/rotaia: 125,113,120
; Distanza palo (mm): 2500 con zampa: L
; BMP palo: ..\Poles\Traliccio.bmp e ..\Poles\Zampa.bmp
; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

; ----------------- Segmento 2 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

; ----------------- Segmento 3 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

; ----------------- Segmento 4 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

; ----------------- Segmento 5 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

; ----------------- Segmento 6 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

; ----------------- Segmento 7 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

; ----------------- Segmento 8 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

; ----------------- Segmento 9 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

; ----------------- Segmento 10 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.2000
vertex -0.9000,-0.1300,-0.2000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222


; --------Controrotaia - Segmento 1 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-10.8222

; --------Controrotaia - Segmento 2 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.1042,0.0000,2.4459
rotate 0,1,0,-8.4173

; --------Controrotaia - Segmento 3 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.3124,0.0000,4.8919
rotate 0,1,0,-6.0123

; --------Controrotaia - Segmento 4 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.6246,0.0000,7.3378
rotate 0,1,0,-3.6074

; --------Controrotaia - Segmento 5 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -1.0405,0.0000,9.7838
rotate 0,1,0,-1.2025

; --------Controrotaia - Segmento 6 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -1.5597,0.0000,12.2297
rotate 0,1,0,1.2025

; --------Controrotaia - Segmento 7 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -2.1818,0.0000,14.6757
rotate 0,1,0,3.6074

; --------Controrotaia - Segmento 8 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -2.9063,0.0000,17.1216
rotate 0,1,0,6.0123

; --------Controrotaia - Segmento 9 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -3.7327,0.0000,19.5675
rotate 0,1,0,8.4173

; --------Controrotaia - Segmento 10 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -4.6601,0.0000,22.0135
rotate 0,1,0,10.8222



; Catenaria -----------------------------------------
[meshbuilder] ; filo contatto
vertex -0.02, 5.500, 0
vertex 0.02, 5.500, 0
vertex -1.0205,  5.500, 12.5
vertex -1.0605,  5.500, 12.5
vertex -1.0605,  5.500, 12.5
vertex -1.0205,  5.500, 12.5
vertex 0.020, 5.500, 25
vertex -0.020, 5.500, 25
face 0,1,2,3
face 4,5,6,7
color 0,0,0
translate 0,-0.8,0

[meshbuilder] ; fune portante
vertex -0.01, 6.320, 0
vertex 0.01, 6.320, 0
vertex -1.0305,  6.320, 12.5
vertex -1.0505,  6.320, 12.5
vertex -1.0505,  6.320, 12.5
vertex -1.0305,  6.320, 12.5
vertex  0.010, 6.320, 25
vertex -0.010, 6.320, 25
face 0,1,2,3
face 4,5,6,7
color 0,0,0
translate 0,-0.8,0

[meshbuilder] ; Pendini
vertex -0.3321, 6.320, 4.17 
vertex -0.3521, 6.320, 4.17 
vertex -0.3521, 5.520, 4.17 
vertex -0.3321, 5.500, 4.17 
vertex -0.6743, 6.320, 8.34 
vertex -0.6943, 6.320, 8.34 
vertex -0.6943, 5.500, 8.34 
vertex -0.6743, 5.500, 8.34 
vertex -0.6743, 6.320, 16.67
vertex -0.6943, 6.320, 16.67
vertex -0.6943, 5.500, 16.67
vertex -0.6743, 5.500, 16.67
vertex -0.3321, 6.320, 20.83
vertex -0.3521, 6.320, 20.83
vertex -0.3521, 5.520, 20.83
vertex -0.3321, 5.500, 20.83
face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
color 0,0,0
translate 0,-0.8,0

; Prima arcata di ponte diritto lunghezza 12,5 mt
; ================================================
[Meshbuilder] ; Arco Diam 10
Vertex -0.3, -2, -5
Vertex 4.3, -2, -5
Vertex 4.3, 0, -5
Vertex -0.3, 0, -5
Vertex 4.3, 1.9, -4.61
Vertex -0.3, 1.9, -4.61
Vertex 4.3, 3.56, -3.52
Vertex -0.3, 3.56, -3.52
Vertex 4.3, 4.63, -1.9
Vertex -0.3, 4.63, -1.9
Vertex 4.3, 5,    0
Vertex -0.3, 5,    0
Vertex 4.3, 4.63, 1.9
Vertex -0.3, 4.63, 1.9
Vertex 4.3, 3.56, 3.52
Vertex -0.3, 3.56, 3.52
Vertex 4.3, 1.9, 4.61
Vertex -0.3, 1.9, 4.61
Vertex 4.3, 0, 5
Vertex -0.3, 0, 5
Vertex 4.3, -2, 5
Vertex -0.3, -2, 5
Face2 0,1,2,3
Face2 5,4,2,3
Face2 7,6,5,4
Face2 9,8,7,6
Face2 11,10,9,8
Face2 13,12,11,10
Face2 15,14,13,12
Face2 17,16,15,14
Face2 19,18,17,16
Face2 21,20,19,18
[texture]
load ..\Fabbricati\muro_pietre4.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 0.5
coordinates 3, 0,   0.5
coordinates 4, 1, 1
coordinates 5, 0,   1
coordinates 6, 1, 1.5
coordinates 7, 0,   1.5
coordinates 8, 1, 2
coordinates 9, 0,   2
coordinates 10, 1, 2.5
coordinates 11, 0,   2.5
coordinates 12, 1, 3
coordinates 13, 0,   3
coordinates 14, 1, 3.5
coordinates 15, 0,   3.5
coordinates 16, 1, 4
coordinates 17, 0,   4
coordinates 18, 1, 4.5
coordinates 19, 0,   4.5
coordinates 20, 1, 5
coordinates 21, 0,   5
rotate 0,1,0,-5.2
translate -2.8,-6.3,6.25

[Meshbuilder] ; Parete sinistra
Vertex -0.3, 6, -6.5
Vertex -0.3, 6, 6.5
Vertex -0.3, -2, 6.5
Vertex -0.3, -2,-6.5
Face2 0,1,2,3
[texture]
load ..\Fabbricati\Arco-ponte.bmp
coordinates 0, 0.13, 0.1
coordinates 1, 0.88, 0.1
coordinates 2, 0.88, 1
coordinates 3, 0.13, 1
transparent 255,255,255
rotate 0,1,0,-5.2
translate -2.8,-6.3,6.25

[Meshbuilder] ; Parete destra
Vertex 4.3, 6, -6.2
Vertex 4.3, 6, 6.2
Vertex 4.3, -2, 6.2
Vertex 4.3, -2,-6.2
Face2 0,1,2,3
[texture]
load ..\Fabbricati\Arco-ponte.bmp
coordinates 0, 0.13, 0.1
coordinates 1, 0.88, 0.1
coordinates 2, 0.88, 1
coordinates 3, 0.13, 1
transparent 255,255,255
rotate 0,1,0,-5.2
translate -2.8,-6.3,6.25


; Seconda arcata di ponte diritto lunghezza 12,5 mt
; ================================================
[Meshbuilder] ; Arco Diam 10
Vertex -0.3, -2, -5
Vertex 4.3, -2, -5
Vertex 4.3, 0, -5
Vertex -0.3, 0, -5
Vertex 4.3, 1.9, -4.61
Vertex -0.3, 1.9, -4.61
Vertex 4.3, 3.56, -3.52
Vertex -0.3, 3.56, -3.52
Vertex 4.3, 4.63, -1.9
Vertex -0.3, 4.63, -1.9
Vertex 4.3, 5,    0
Vertex -0.3, 5,    0
Vertex 4.3, 4.63, 1.9
Vertex -0.3, 4.63, 1.9
Vertex 4.3, 3.56, 3.52
Vertex -0.3, 3.56, 3.52
Vertex 4.3, 1.9, 4.61
Vertex -0.3, 1.9, 4.61
Vertex 4.3, 0, 5
Vertex -0.3, 0, 5
Vertex 4.3, -2, 5
Vertex -0.3, -2, 5
Face2 0,1,2,3
Face2 5,4,2,3
Face2 7,6,5,4
Face2 9,8,7,6
Face2 11,10,9,8
Face2 13,12,11,10
Face2 15,14,13,12
Face2 17,16,15,14
Face2 19,18,17,16
Face2 21,20,19,18
[texture]
load ..\Fabbricati\muro_pietre4.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 0.5
coordinates 3, 0,   0.5
coordinates 4, 1, 1
coordinates 5, 0,   1
coordinates 6, 1, 1.5
coordinates 7, 0,   1.5
coordinates 8, 1, 2
coordinates 9, 0,   2
coordinates 10, 1, 2.5
coordinates 11, 0,   2.5
coordinates 12, 1, 3
coordinates 13, 0,   3
coordinates 14, 1, 3.5
coordinates 15, 0,   3.5
coordinates 16, 1, 4
coordinates 17, 0,   4
coordinates 18, 1, 4.5
coordinates 19, 0,   4.5
coordinates 20, 1, 5
coordinates 21, 0,   5
rotate 0,1,0,5.2
translate -2.8,-6.3,18.75

[Meshbuilder] ; Parete sinistra
Vertex -0.3, 6, -6.5
Vertex -0.3, 6, 6.5
Vertex -0.3, -2, 6.5
Vertex -0.3, -2,-6.5
Face2 0,1,2,3
[texture]
load ..\Fabbricati\Arco-ponte.bmp
coordinates 0, 0.13, 0.1
coordinates 1, 0.88, 0.1
coordinates 2, 0.88, 1
coordinates 3, 0.13, 1
transparent 255,255,255
rotate 0,1,0,5.2
translate -2.8,-6.3,18.75

[Meshbuilder] ; Parete destra
Vertex 4.3, 6, -6.2
Vertex 4.3, 6, 6.2
Vertex 4.3, -2, 6.2
Vertex 4.3, -2,-6.2
Face2 0,1,2,3
[texture]
load ..\Fabbricati\Arco-ponte.bmp
coordinates 0, 0.13, 0.1
coordinates 1, 0.88, 0.1
coordinates 2, 0.88, 1
coordinates 3, 0.13, 1
transparent 255,255,255
rotate 0,1,0,5.2
translate -2.8,-6.3,18.75

; --------- Muro lato destro ----------
[MeshBuilder] ; Inizio muro sporgente
vertex 0 ,  0.4 , -6.2
vertex 0.8 , 0.4 , -6.2
vertex 0.8 , -1.4 , -6.2
vertex 0 , -1.4 , -6.2
Face 0,1,2,3
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.16
coordinates 1, 0.2, 0.16
coordinates 2, 0.2, 1
coordinates 3, 0, 1
rotate 0,1,0,-9.5
translate 0.75,-0.2,6.25
[MeshBuilder] ; Mancorrente - tratto 1
Cube 0.05,0.05,3.0
Color 101,76,72
rotate 0,1,0,-9.0
translate 2.05,1.0,3.4
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-9.0
translate 2.05,0.4,3.4
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-9.0
translate 2.5,0.4,0.5
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-9.0
translate 1.6,0.4,6.25
[MeshBuilder] ; Muro sporgente - tratto 1
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.2
vertex 0 , -0.2 , -6.2
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.2
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.2
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,-9.0
translate 0.75,-0.2,6.25
[MeshBuilder] ; Mancorrente - tratto 2
Cube 0.05,0.05,3.2
Color 101,76,72
rotate 0,1,0,-2.0
translate 1.45,1.0,9.6
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-2.0
translate 1.45,0.4,9.6
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-2.0
translate 1.35,0.4,12.75
[MeshBuilder] ; Muro sporgente - tratto 2
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.5
vertex 0 , -0.2 , -6.5
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.5
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,-2
translate 0.55,-0.2,12.5

[MeshBuilder] ; Mancorrente - tratto 3
Cube 0.05,0.05,3.35
Color 101,76,72
rotate 0,1,0,3.75
translate 1.55,1.0,16.2
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,3.75
translate 1.55,0.4,16.2
[MeshBuilder] ; Muro sporgente - tratto 3
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.2
vertex 0 , -0.2 , -6.2
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.2
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.2
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,3.75
translate 0.95,-0.2,18.7

[MeshBuilder] ; Mancorrente - tratto 4
Cube 0.05,0.05,2.4
Color 101,76,72
rotate 0,1,0,9.5
translate 2.15,1.0,21.7

[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,9.5
translate 1.8,0.4,19.5
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,9.5
translate 2.2,0.4,22
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,9.5
translate 2.6,0.4,24.2



[MeshBuilder] ; Muro sporgente - tratto 4
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.5
vertex 0 , -0.2 , -6.5
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.5
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,7.5
translate 1.77,-0.2,25


; --------- Muro lato sinistro ----------
[MeshBuilder] ; Inizio muro sporgente
vertex 0 ,  0.4 , -6.7
vertex 0.8 , 0.4 , -6.7
vertex 0.8 , -1.4 , -6.7
vertex 0 , -1.4 , -6.7
Face 0,1,2,3
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.16
coordinates 1, 0.2, 0.16
coordinates 2, 0.2, 1
coordinates 3, 0, 1
rotate 0,1,0,-9.0
translate -3.6,-0.2,6.25

[MeshBuilder] ; Mancorrente - tratto 1
Cube 0.05,0.05,3.35
Color 101,76,72
rotate 0,1,0,-9.0
translate -3.1,1.0,3.125
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-9.0
translate -3.1,0.4,3.125
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-9.0
translate -2.6,0.4,-0.1
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-9.0
translate -3.6,0.4,6.25

[MeshBuilder] ; Muro sporgente - tratto 1
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.7
vertex 0 , -0.2 , -6.7
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.7
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.7
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,-9.0
translate -3.6,-0.2,6.25
[MeshBuilder] ; Mancorrente - tratto 2
Cube 0.05,0.05,3.35
Color 101,76,72
rotate 0,1,0,-2.0
translate -3.75,1.0,9.8
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-9.0
translate -3.75,0.4,9.8
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,-2.0
translate -3.85,0.4,12.75
[MeshBuilder] ; Muro sporgente - tratto 2
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.5
vertex 0 , -0.2 , -6.5
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.5
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,-2
translate -3.82,-0.2,12.7

[MeshBuilder] ; Mancorrente - tratto 3
Cube 0.05,0.05,3.35
Color 101,76,72
rotate 0,1,0,3.75
translate -3.65,1.0,16.5
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,3.75
translate -3.65,0.4,16.5
[MeshBuilder] ; Muro sporgente - tratto 3
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.2
vertex 0 , -0.2 , -6.2
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.2
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.2
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,3.75
translate -3.42,-0.2,18.9


[MeshBuilder] ; Mancorrente - tratto 4
Cube 0.05,0.05,3.17
Color 101,76,72
rotate 0,1,0,9.5
translate -2.9,1.0,22.8

[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,9.5
translate -3.4,0.4,19.5
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,9.5
translate -2.9,0.4,22.8
[MeshBuilder]
Cube 0.05,0.6,0.05
Color 101,76,72
rotate 0,1,0,9.5
translate -2.45,0.4,26
[MeshBuilder] ; Muro sporgente - tratto 4
vertex 0 ,  0.4 , 0
vertex 0 ,  0.4 , -6.5
vertex 0 , -0.2 , -6.5
vertex 0 , -0.2 , 0
vertex 0.8 , 0.4 , 0
vertex 0.8 , 0.4 , -6.5
vertex 0.8 , -0.2 , 0
vertex 0.8 , -0.2 , -6.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load ..\Fabbricati\Muro_pietre4.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 0.77
coordinates 7, 1, 0.77
rotate 0,1,0,8
translate -2.5,-0.2,25.3

; ============== Palo 1 ================
[meshbuilder]  ; fianco sin e lato ant
vertex -0.15,9.2 ,  0.06
vertex -0.15,9.2 , -0.06
vertex -0.15,-0.3, -0.06
vertex -0.15,-0.3 , 0.06
vertex  0.15,9.2 , -0.06
vertex  0.15,-0.3 ,-0.06
face2 0,1,2,3
face2 1,4,5,2
translate 2.8,-1.5,0.3
[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; fianco ant e lato post
vertex  0.15,9.2 , -0.06
vertex  0.15,9.2 ,  0.06
vertex  0.15,-0.3,  0.06
vertex  0.15,-0.3 ,-0.06
vertex -0.15,9.2 ,  0.06
vertex -0.15,-0.3 , 0.06
face2 0,1,2,3
face2 1,4,5,2
translate 2.8,-1.5,0.3
[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; Ancoraggio sup
vertex  -0.8, 1.0 ,-0.2
vertex   0.15, 1.0 ,-0.06
vertex   0.15, 1.08 ,-0.06
vertex  -0.8, 1.08 ,-0.2
vertex  -0.8, 1.0 , 0.2
vertex   0.15, 1.0 , 0.06
vertex   0.15, 1.08 , 0.06
vertex  -0.8, 1.08 , 0.2
face2 0,1,2,3
face2 4,5,6,7
color 170,190,201
translate 2.8,-1.5,0.3

[meshbuilder] ; Ancoraggio inf
vertex  -0.8, 0.0 ,-0.2
vertex   0.15, 0.0 ,-0.06
vertex   0.15, 0.08 ,-0.06
vertex  -0.8, 0.08 ,-0.2
vertex  -0.8, 0.0 , 0.2
vertex   0.15, 0.0 , 0.06
vertex   0.15, 0.08 , 0.06
vertex  -0.8, 0.08 , 0.2
face2 0,1,2,3
face2 4,5,6,7
color 170,190,201
translate 2.8,-1.5,0.3

[meshbuilder] ; Mensola
cylinder 3, 0.05, 0.05, 3.8
color 157,165,165
rotate 0,0,1,90
translate 1.026,5.2,0.3

[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 2.20
color 57,65,65
rotate 0,0,1,-65
translate 1.6595,5.64,0.3


[meshbuilder] ; Zampa di ragno sinistra
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
translate 0.1595,-0.8,0


; ============== Palo 2 ================
[meshbuilder]  ; fianco sin e lato ant
vertex -0.15,9.2 ,  0.06
vertex -0.15,9.2 , -0.06
vertex -0.15,-0.3, -0.06
vertex -0.15,-0.3 , 0.06
vertex  0.15,9.2 , -0.06
vertex  0.15,-0.3 ,-0.06
face2 0,1,2,3
face2 1,4,5,2
translate 1.5,-1.5,12.5
[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; fianco ant e lato post
vertex  0.15,9.2 , -0.06
vertex  0.15,9.2 ,  0.06
vertex  0.15,-0.3,  0.06
vertex  0.15,-0.3 ,-0.06
vertex -0.15,9.2 ,  0.06
vertex -0.15,-0.3 , 0.06
face2 0,1,2,3
face2 1,4,5,2
translate 1.5,-1.5,12.5
[texture]
load ..\Poles\Traliccio.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 0.22, 0
coordinates 2, 0.22, 8
coordinates 3, 0, 8
coordinates 4, 1, 0
coordinates 5, 1, 8

[meshbuilder] ; Ancoraggio sup
vertex  -0.8, 1.0 ,-0.2
vertex   0.15, 1.0 ,-0.06
vertex   0.15, 1.08 ,-0.06
vertex  -0.8, 1.08 ,-0.2
vertex  -0.8, 1.0 , 0.2
vertex   0.15, 1.0 , 0.06
vertex   0.15, 1.08 , 0.06
vertex  -0.8, 1.08 , 0.2
face2 0,1,2,3
face2 4,5,6,7
color 170,190,201
translate 1.5,-1.5,12.5

[meshbuilder] ; Ancoraggio inf
vertex  -0.8, 0.0 ,-0.2
vertex   0.15, 0.0 ,-0.06
vertex   0.15, 0.08 ,-0.06
vertex  -0.8, 0.08 ,-0.2
vertex  -0.8, 0.0 , 0.2
vertex   0.15, 0.0 , 0.06
vertex   0.15, 0.08 , 0.06
vertex  -0.8, 0.08 , 0.2
face2 0,1,2,3
face2 4,5,6,7
color 170,190,201
translate 1.5,-1.5,12.5

[meshbuilder] ; Mensola
cylinder 3, 0.05, 0.05, 3.8
color 157,165,165
rotate 0,0,1,90
translate -0.274,5.2,12.5

[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 2.20
color 57,65,65
rotate 0,0,1,-65
translate 0.3595,5.64,12.5


[meshbuilder] ; Zampa di ragno sinistra
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
translate -1.0405,-0.8,12.5



