; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Costruito con l'utility Curve10.xls - Rel. 1
; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   80
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50
; Col. RGB sup.c/rotaia: 125,113,120
; Distanza palo (mm): 2500 con zampa: L
; BMP palo: ..\Poles\Traliccio.bmp e ..\Poles\Zampa.bmp
; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-8.0904

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-8.0904

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-8.0904

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-8.0904

; ----------------- Segmento 2 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.0781,0.0000,2.4695
rotate 0,1,0,-6.2925

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.0781,0.0000,2.4695
rotate 0,1,0,-6.2925

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.0781,0.0000,2.4695
rotate 0,1,0,-6.2925

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.0781,0.0000,2.4695
rotate 0,1,0,-6.2925

; ----------------- Segmento 3 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.2343,0.0000,4.9391
rotate 0,1,0,-4.4946

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.2343,0.0000,4.9391
rotate 0,1,0,-4.4946

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.2343,0.0000,4.9391
rotate 0,1,0,-4.4946

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.2343,0.0000,4.9391
rotate 0,1,0,-4.4946

; ----------------- Segmento 4 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.4686,0.0000,7.4086
rotate 0,1,0,-2.6968

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.4686,0.0000,7.4086
rotate 0,1,0,-2.6968

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.4686,0.0000,7.4086
rotate 0,1,0,-2.6968

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.4686,0.0000,7.4086
rotate 0,1,0,-2.6968

; ----------------- Segmento 5 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.7807,0.0000,9.8782
rotate 0,1,0,-0.8989

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.7807,0.0000,9.8782
rotate 0,1,0,-0.8989

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.7807,0.0000,9.8782
rotate 0,1,0,-0.8989

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.7807,0.0000,9.8782
rotate 0,1,0,-0.8989

; ----------------- Segmento 6 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.1707,0.0000,12.3477
rotate 0,1,0,0.8989

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.1707,0.0000,12.3477
rotate 0,1,0,0.8989

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.1707,0.0000,12.3477
rotate 0,1,0,0.8989

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.1707,0.0000,12.3477
rotate 0,1,0,0.8989

; ----------------- Segmento 7 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.6382,0.0000,14.8173
rotate 0,1,0,2.6968

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.6382,0.0000,14.8173
rotate 0,1,0,2.6968

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.6382,0.0000,14.8173
rotate 0,1,0,2.6968

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.6382,0.0000,14.8173
rotate 0,1,0,2.6968

; ----------------- Segmento 8 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.1831,0.0000,17.2868
rotate 0,1,0,4.4946

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.1831,0.0000,17.2868
rotate 0,1,0,4.4946

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.1831,0.0000,17.2868
rotate 0,1,0,4.4946

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.1831,0.0000,17.2868
rotate 0,1,0,4.4946

; ----------------- Segmento 9 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.8052,0.0000,19.7564
rotate 0,1,0,6.2925

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.8052,0.0000,19.7564
rotate 0,1,0,6.2925

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.8052,0.0000,19.7564
rotate 0,1,0,6.2925

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.8052,0.0000,19.7564
rotate 0,1,0,6.2925

; ----------------- Segmento 10 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -3.5040,0.0000,22.2259
rotate 0,1,0,8.0904

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -3.5040,0.0000,22.2259
rotate 0,1,0,8.0904

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -3.5040,0.0000,22.2259
rotate 0,1,0,8.0904

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.2000
vertex -0.9000,-0.1300,-0.2000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -3.5040,0.0000,22.2259
rotate 0,1,0,8.0904

; Catenaria -----------------------------------------
[meshbuilder] ; filo contatto 1
vertex -0.02, 4.700, 0
vertex 0.02, 4.700, 0
vertex -0.7607,  4.700, 12.5
vertex -0.8007,  4.700, 12.5
face 0,1,2,3
color 0,0,0
[meshbuilder] ; filo contatto 2
vertex -0.8007,  4.700, 12.5
vertex -0.7607,  4.700, 12.5
vertex 0.020, 4.700, 25
vertex -0.020, 4.700, 25
face 0,1,2,3
color 0,0,0

[meshbuilder] ; fune portante 1
vertex -0.01, 5.520, 0
vertex 0.01, 5.520, 0
vertex -0.7707,  5.520, 12.5
vertex -0.7907,  5.520, 12.5
face 0,1,2,3
color 0,0,0
[meshbuilder] ; fune portante 2
vertex -0.7907,  5.520, 12.5
vertex -0.7707,  5.520, 12.5
vertex  0.010, 5.520, 25
vertex -0.010, 5.520, 25
face 0,1,2,3
color 0,0,0

[meshbuilder] ; Pendini
vertex -0.2542,  6.320, 4.17
vertex -0.2742,  6.320, 4.17
vertex -0.2742,  5.520, 4.17
vertex -0.2542,  5.500, 4.17
vertex -0.5084,  6.320, 8.34
vertex -0.5284,  6.320, 8.34
vertex -0.5284,  5.500, 8.34
vertex -0.5084,  5.500, 8.34
vertex -0.5084,  6.320, 16.67
vertex -0.5284,  6.320, 16.67
vertex -0.5284,  5.500, 16.67
vertex -0.5084,  5.500, 16.67
vertex -0.2542,  6.320, 20.83
vertex -0.2742,  6.320, 20.83
vertex -0.2742,  5.520, 20.83
vertex -0.2542,  5.500, 20.83
face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
color 0,0,0
translate 0,-0.8,0