; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Costruito con l'utility Curve10.xls - Rel. 1
; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   110
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50
; Col. RGB sup.c/rotaia: 125,113,120
; ----------------- Segmento 1 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-5.8725

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-5.8725

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-5.8725

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-5.8725

; ----------------- Segmento 2 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.0568,0.0000,2.4839
rotate 0,1,0,-4.5675

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.0568,0.0000,2.4839
rotate 0,1,0,-4.5675

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.0568,0.0000,2.4839
rotate 0,1,0,-4.5675

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.0568,0.0000,2.4839
rotate 0,1,0,-4.5675

; ----------------- Segmento 3 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.1704,0.0000,4.9678
rotate 0,1,0,-3.2625

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.1704,0.0000,4.9678
rotate 0,1,0,-3.2625

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.1704,0.0000,4.9678
rotate 0,1,0,-3.2625

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.1704,0.0000,4.9678
rotate 0,1,0,-3.2625

; ----------------- Segmento 4 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.3408,0.0000,7.4516
rotate 0,1,0,-1.9575

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.3408,0.0000,7.4516
rotate 0,1,0,-1.9575

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.3408,0.0000,7.4516
rotate 0,1,0,-1.9575

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.3408,0.0000,7.4516
rotate 0,1,0,-1.9575

; ----------------- Segmento 5 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.5680,0.0000,9.9355
rotate 0,1,0,-0.6525

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.5680,0.0000,9.9355
rotate 0,1,0,-0.6525

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex -0.9000,-0.1300,2.5000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.5680,0.0000,9.9355
rotate 0,1,0,-0.6525

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.5000
vertex -2.0000,-0.3900,2.5000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.5000
vertex 2.0000,-0.3900,2.5000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.5680,0.0000,9.9355
rotate 0,1,0,-0.6525

; ----------------- Segmento 6 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.5000
vertex -0.5000,0.0000,2.5000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.5000
vertex 0.5600,0.0000,2.5000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -0.8518,0.0000,12.4194
rotate 0,1,0,0.6525

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.5000
vertex 0.5300,-0.1300,2.5000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -0.8518,0.0000,12.4194
rotate 0,1,0,0.6525

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -0.8518,0.0000,12.4194
rotate 0,1,0,0.6525

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -0.8518,0.0000,12.4194
rotate 0,1,0,0.6525

; ----------------- Segmento 7 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.1923,0.0000,14.9033
rotate 0,1,0,1.9575

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.1923,0.0000,14.9033
rotate 0,1,0,1.9575

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.1923,0.0000,14.9033
rotate 0,1,0,1.9575

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.1923,0.0000,14.9033
rotate 0,1,0,1.9575

; ----------------- Segmento 8 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -1.5892,0.0000,17.3871
rotate 0,1,0,3.2625

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -1.5892,0.0000,17.3871
rotate 0,1,0,3.2625

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -1.5892,0.0000,17.3871
rotate 0,1,0,3.2625

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -1.5892,0.0000,17.3871
rotate 0,1,0,3.2625

; ----------------- Segmento 9 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.0426,0.0000,19.8710
rotate 0,1,0,4.5675

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.5000
vertex -0.5300,-0.1300,2.5000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.0426,0.0000,19.8710
rotate 0,1,0,4.5675

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.0426,0.0000,19.8710
rotate 0,1,0,4.5675

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.1000
vertex -0.9000,-0.1300,-0.1000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.1000
vertex 0.9000,-0.1300,-0.1000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.0426,0.0000,19.8710
rotate 0,1,0,4.5675

; ----------------- Segmento 10 -----------------
[meshbuilder] ; Superf.rotolamento fungo rotaie
vertex -0.5600,0.0000,-0.1000
vertex -0.5000,0.0000,-0.1000
vertex -0.5600,0.0000,2.6000
vertex -0.5000,0.0000,2.6000
vertex 0.5000,0.0000,-0.1000
vertex 0.5600,0.0000,-0.1000
vertex 0.5000,0.0000,2.6000
vertex 0.5600,0.0000,2.6000
face 2, 3, 1, 0
face 6, 7, 5 ,4
color 156,162,182
translate -2.5524,0.0000,22.3549
rotate 0,1,0,5.8725

[meshbuilder] ; Anime delle rotaie
vertex -0.5300,0.0000,-0.1000
vertex -0.5300,-0.1300,-0.1000
vertex -0.5300,0.0000,2.6000
vertex -0.5300,-0.1300,2.6000
vertex 0.5300,0.0000,-0.1000
vertex 0.5300,-0.1300,-0.1000
vertex 0.5300,0.0000,2.6000
vertex 0.5300,-0.1300,2.6000
face2 2, 3, 1, 0
face2 6, 7, 5 ,4
color 85,50,50
translate -2.5524,0.0000,22.3549
rotate 0,1,0,5.8725

[meshbuilder] ;Traversine
vertex -0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex -0.9000,-0.1300,2.6000
face 3,2,1,0
[texture]
load Trav-gray.bmp
coordinates 0,  1 , 1.38
coordinates 1,  0.5 , 1.38
coordinates 2,  0.5 , 0
coordinates 3,  1 , 0
translate -2.5524,0.0000,22.3549
rotate 0,1,0,5.8725

[meshbuilder] ; Pietrisco laterale
vertex -2.0000,-0.3900,-0.2000
vertex -0.9000,-0.1300,-0.2000
vertex -0.9000,-0.1300,2.6000
vertex -2.0000,-0.3900,2.6000
vertex 2.0000,-0.3900,-0.2000
vertex 0.9000,-0.1300,-0.2000
vertex 0.9000,-0.1300,2.6000
vertex 2.0000,-0.3900,2.6000
face 3,2,1,0
face 4,5,6,7
[texture]
load Trav-gray.bmp
coordinates 0,  0.34 , 1.38
coordinates 1,  0 , 1.38
coordinates 2,  0 , 0
coordinates 3,  0.34 , 0
coordinates 4,  0.34 , 1.38
coordinates 5,  0 , 1.38
coordinates 6,  0 , 0
coordinates 7,  0.34 , 0
translate -2.5524,0.0000,22.3549
rotate 0,1,0,5.8725


; --------Controrotaia - Segmento 1 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-5.8725
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-5.8725
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate 0.0000,0.0000,0.0000
rotate 0,1,0,-5.8725

; --------Controrotaia - Segmento 2 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.0568,0.0000,2.4839
rotate 0,1,0,-4.5675
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.0568,0.0000,2.4839
rotate 0,1,0,-4.5675
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.0568,0.0000,2.4839
rotate 0,1,0,-4.5675

; --------Controrotaia - Segmento 3 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.1704,0.0000,4.9678
rotate 0,1,0,-3.2625
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.1704,0.0000,4.9678
rotate 0,1,0,-3.2625
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.1704,0.0000,4.9678
rotate 0,1,0,-3.2625

; --------Controrotaia - Segmento 4 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.3408,0.0000,7.4516
rotate 0,1,0,-1.9575
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.3408,0.0000,7.4516
rotate 0,1,0,-1.9575
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.3408,0.0000,7.4516
rotate 0,1,0,-1.9575

; --------Controrotaia - Segmento 5 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.5680,0.0000,9.9355
rotate 0,1,0,-0.6525
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.5680,0.0000,9.9355
rotate 0,1,0,-0.6525
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.5680,0.0000,9.9355
rotate 0,1,0,-0.6525

; --------Controrotaia - Segmento 6 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -0.8518,0.0000,12.4194
rotate 0,1,0,0.6525
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -0.8518,0.0000,12.4194
rotate 0,1,0,0.6525
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -0.8518,0.0000,12.4194
rotate 0,1,0,0.6525

; --------Controrotaia - Segmento 7 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.5000
vertex 0.3500,0.0000,2.5000
face 0, 1, 3, 2
color 125,113,120
translate -1.1923,0.0000,14.9033
rotate 0,1,0,1.9575
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.5000
vertex 0.3800,-0.1300,2.5000
face2 2, 3, 1, 0
color 85,50,50
translate -1.1923,0.0000,14.9033
rotate 0,1,0,1.9575
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -1.1923,0.0000,14.9033
rotate 0,1,0,1.9575

; --------Controrotaia - Segmento 8 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -1.5892,0.0000,17.3871
rotate 0,1,0,3.2625
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -1.5892,0.0000,17.3871
rotate 0,1,0,3.2625
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -1.5892,0.0000,17.3871
rotate 0,1,0,3.2625

; --------Controrotaia - Segmento 9 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -2.0426,0.0000,19.8710
rotate 0,1,0,4.5675
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -2.0426,0.0000,19.8710
rotate 0,1,0,4.5675
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -2.0426,0.0000,19.8710
rotate 0,1,0,4.5675

; --------Controrotaia - Segmento 10 -------
[meshbuilder] ; Superf.rotolamento fungo
vertex 0.4100,0.0000,-0.1000
vertex 0.3500,0.0000,-0.1000
vertex 0.4100,0.0000,2.6000
vertex 0.3500,0.0000,2.6000
face 0, 1, 3, 2
color 125,113,120
translate -2.5524,0.0000,22.3549
rotate 0,1,0,5.8725
[meshbuilder] ; Anima
vertex 0.3800,0.0000,-0.1000
vertex 0.3800,-0.1300,-0.1000
vertex 0.3800,0.0000,2.6000
vertex 0.3800,-0.1300,2.6000
face2 2, 3, 1, 0
color 85,50,50
translate -2.5524,0.0000,22.3549
rotate 0,1,0,5.8725
[meshbuilder] ; Suola
vertex 0.435,-0.1295,-0.1000
vertex 0.325,-0.1295,-0.1000
vertex 0.435,-0.1295,2.5000
vertex 0.325,-0.1295,2.5000
face2 2, 3, 1, 0
color 78,51,50
translate -2.5524,0.0000,22.3549
rotate 0,1,0,5.8725

; Catenaria -----------------------------------------
[meshbuilder] ; filo contatto
vertex -0.02, 4.700, 0
vertex 0.02, 4.700, 0
vertex 0.020, 4.700, 25
vertex -0.020, 4.700, 25
face 0,1,2,3
color 0,0,0

[meshbuilder] ; fune portante
vertex -0.01, 5.520, 0
vertex 0.01, 5.520, 0
vertex 0.010, 5.520, 25
vertex -0.010, 5.520, 25
face 0,1,2,3
color 0,0,0

[meshbuilder] ; pendini
vertex -0.010, 5.520, 4.17
vertex 0.010, 5.520, 4.17
vertex 0.010, 4.700, 4.17
vertex -0.010, 4.700, 4.17
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.520, 8.34
vertex 0.010, 5.520, 8.34
vertex 0.010, 4.700, 8.34
vertex -0.010, 4.700, 8.34
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.520, 12.5
vertex 0.010, 5.520, 12.5
vertex 0.010, 4.700, 12.5
vertex -0.010, 4.700, 12.5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.520, 16.67
vertex 0.010, 5.520, 16.67
vertex 0.010, 4.700, 16.67
vertex -0.010, 4.700, 16.67
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.010, 5.520, 20.83
vertex 0.010, 5.520, 20.83
vertex 0.010, 4.700, 20.83
vertex -0.010, 4.700, 20.83
face2 0,1,2,3
color 0,0,0
