;Converted from CSV by BVE FILE CONVERTER

;Mirrored with BVE File Converter
;Converted from B3D by BVE FILE CONVERTER
 
; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Costruito con l'utility Curve10.xls - Rel. 1
; by Luigi Cartello (cartello.luigi@tiscali.it)
; Raggio curva (mt.):   -50
; Scartamento (mm): 1000
; Altezza rotaia (mm): 130
; Fungo rotaia (mm): 60
; Lung.traversine (mm): 1800
; Largh.tot.massicciata: 4000
; File BMP massicciata: Trav-gray.bmp
; Colore RGB sup.rotaia: 180,190,200
; Col. RGB anime rot.: 85,50,50

; -------Binario diritto Segmento 1 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  22.5 
Vertex  0.5 ,  0 ,  22.5 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  25.1 
Vertex -0.56 ,  0 ,  25.1 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6

 
Color  156,162,182
Rotate  0 ,  1 ,  0 , 17.8 
Translate -4.275 ,  0 ,  1.4 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  25.1 
Vertex  0.53 , -0.13 ,  25.1 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  25.1 
Vertex -0.53 , -0.13 ,  25.1 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Rotate  0 ,  1 ,  0 , 17.8 
Translate -4.275 ,  0 ,  1.4 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  25.1 
Vertex  0.9 , -0.13 ,  25.1 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 13.8
Coordinates  1,  0.5 , 13.8
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Rotate  0 ,  1 ,  0 , 17.8 
Translate -4.275 ,  0 ,  1.4 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  25.1 
Vertex  2 , -0.39 ,  25.1 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  25.1 
Vertex -2 , -0.39 ,  25.1 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 13.8
Coordinates  1,  0 , 13.8
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 13.8
Coordinates  5,  0 , 13.8
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Rotate  0 ,  1 ,  0 , 17.8 
Translate -4.275 ,  0 ,  1.4 



; Catenaria -----------------------------------------
[MeshBuilder]
Vertex  0.02 ,  5.5 ,  0 
Vertex -0.02 ,  5.5 ,  0 
Vertex -0.02 ,  5.5 ,  25 
Vertex  0.02 ,  5.5 ,  25 
Vertex  0.01 ,  6.32 ,  0 
Vertex -0.01 ,  6.32 ,  0 
Vertex -0.01 ,  6.32 ,  25 
Vertex  0.01 ,  6.32 ,  25 
Face  3, 2, 1, 0, 
Face  7, 6, 5, 4, 
Color  0,0,0
Translate  0 , -0.8 ,  0 
Rotate  0 ,  1 ,  0 , 17.8 
Translate -4.275 ,  0 ,  1.4 

[MeshBuilder]
Vertex  0.01 ,  6.32 ,  4.17 
Vertex -0.01 ,  6.32 ,  4.17 
Vertex -0.01 ,  5.5 ,  4.17 
Vertex  0.01 ,  5.5 ,  4.17 
Vertex  0.01 ,  6.32 ,  8.34 
Vertex -0.01 ,  6.32 ,  8.34 
Vertex -0.01 ,  5.5 ,  8.34 
Vertex  0.01 ,  5.5 ,  8.34 
Vertex  0.01 ,  6.32 ,  12.5 
Vertex -0.01 ,  6.32 ,  12.5 
Vertex -0.01 ,  5.5 ,  12.5 
Vertex  0.01 ,  5.5 ,  12.5 
Vertex  0.01 ,  6.32 ,  16.67 
Vertex -0.01 ,  6.32 ,  16.67 
Vertex -0.01 ,  5.5 ,  16.67 
Vertex  0.01 ,  5.5 ,  16.67 
Vertex  0.01 ,  6.32 ,  20.83 
Vertex -0.01 ,  6.32 ,  20.83 
Vertex -0.01 ,  5.5 ,  20.83 
Vertex  0.01 ,  5.5 ,  20.83 
Face2  3, 2, 1, 0, 
Face2  7, 6, 5, 4, 
Face2  11, 10, 9, 8, 
Face2  15, 14, 13, 12, 
Color  0,0,0
Translate  0 , -0.8 ,  0 
Rotate  0 ,  1 ,  0 , 17.8 
Translate -4.275 ,  0 ,  1.4 




; ----------------- Segmento 1 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.5 
Vertex  0.5 ,  0 ,  2.5 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.5 
Vertex -0.56 ,  0 ,  2.5 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate  0 ,  0 ,  0 
Rotate  0 ,  1 ,  0 , 13.5298 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.5 
Vertex  0.53 , -0.13 ,  2.5 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.5 
Vertex -0.53 , -0.13 ,  2.5 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate  0 ,  0 ,  0 
Rotate  0 ,  1 ,  0 , 13.0298 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex  0.9 , -0.13 ,  2.5 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate  0 ,  0 ,  0 
Rotate  0 ,  1 ,  0 , 13.0298 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.5 
Vertex  2 , -0.39 ,  2.5 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex -2 , -0.39 ,  2.5 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate  0 ,  0 ,  0 
Rotate  0 ,  1 ,  0 , 13.0298 

; ----------------- Segmento 2 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.5 
Vertex  0.5 ,  0 ,  2.5 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.5 
Vertex -0.56 ,  0 ,  2.5 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate  0.15 ,  0 ,  2.4223 
Rotate  0 ,  1 ,  0 , 10.0343 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.5 
Vertex  0.53 , -0.13 ,  2.5 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.5 
Vertex -0.53 , -0.13 ,  2.5 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate  0.125 ,  0 ,  2.4223 
Rotate  0 ,  1 ,  0 , 10.1343 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex  0.9 , -0.13 ,  2.5 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate  0.125 ,  0 ,  2.4223 
Rotate  0 ,  1 ,  0 , 10.1343 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.5 
Vertex  2 , -0.39 ,  2.5 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex -2 , -0.39 ,  2.5 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate  0.125 ,  0 ,  2.4223 
Rotate  0 ,  1 ,  0 , 10.1343 

; ----------------- Segmento 3 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.5 
Vertex  0.5 ,  0 ,  2.5 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.5 
Vertex -0.56 ,  0 ,  2.5 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate  0.3748 ,  0 ,  4.8446 
Rotate  0 ,  1 ,  0 , 7.2388 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.5 
Vertex  0.53 , -0.13 ,  2.5 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.5 
Vertex -0.53 , -0.13 ,  2.5 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate  0.3748 ,  0 ,  4.8446 
Rotate  0 ,  1 ,  0 , 7.2388 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex  0.9 , -0.13 ,  2.5 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate  0.3748 ,  0 ,  4.8446 
Rotate  0 ,  1 ,  0 , 7.2388 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.5 
Vertex  2 , -0.39 ,  2.5 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex -2 , -0.39 ,  2.5 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate  0.3748 ,  0 ,  4.8446 
Rotate  0 ,  1 ,  0 , 7.2388 

; ----------------- Segmento 4 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.5 
Vertex  0.5 ,  0 ,  2.5 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.5 
Vertex -0.56 ,  0 ,  2.5 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate  0.7493 ,  0 ,  7.2668 
Rotate  0 ,  1 ,  0 , 4.3433 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.5 
Vertex  0.53 , -0.13 ,  2.5 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.5 
Vertex -0.53 , -0.13 ,  2.5 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate  0.7493 ,  0 ,  7.2668 
Rotate  0 ,  1 ,  0 , 4.3433 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex  0.9 , -0.13 ,  2.5 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate  0.7493 ,  0 ,  7.2668 
Rotate  0 ,  1 ,  0 , 4.3433 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.5 
Vertex  2 , -0.39 ,  2.5 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex -2 , -0.39 ,  2.5 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate  0.7493 ,  0 ,  7.2668 
Rotate  0 ,  1 ,  0 , 4.3433 

; ----------------- Segmento 5 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.5 
Vertex  0.5 ,  0 ,  2.5 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.5 
Vertex -0.56 ,  0 ,  2.5 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate  1.2479 ,  0 ,  9.6891 
Rotate  0 ,  1 ,  0 , 1.4478 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.5 
Vertex  0.53 , -0.13 ,  2.5 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.5 
Vertex -0.53 , -0.13 ,  2.5 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate  1.2479 ,  0 ,  9.6891 
Rotate  0 ,  1 ,  0 , 1.4478 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex  0.9 , -0.13 ,  2.5 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate  1.2479 ,  0 ,  9.6891 
Rotate  0 ,  1 ,  0 , 1.4478 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.5 
Vertex  2 , -0.39 ,  2.5 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.5 
Vertex -2 , -0.39 ,  2.5 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate  1.2479 ,  0 ,  9.6891 
Rotate  0 ,  1 ,  0 , 1.4478 

















; ----------------- Segmento 6 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.5 
Vertex  0.5 ,  0 ,  2.5 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.5 
Vertex -0.56 ,  0 ,  2.5 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate  1.2479 ,  0 ,  12.1114 
Rotate  0 ,  1 ,  0 , 1.4478 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.5 
Vertex  0.53 , -0.13 ,  2.5 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.5 
Vertex -0.53 , -0.13 ,  2.5 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate  1.2479 ,  0 ,  12.1114 
Rotate  0 ,  1 ,  0 , 1.4478 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex  0.9 , -0.13 ,  2.6 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate  1.2479 ,  0 ,  12.1114 
Rotate  0 ,  1 ,  0 , 1.4478 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.6 
Vertex  2 , -0.39 ,  2.6 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex -2 , -0.39 ,  2.6 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate  1.2479 ,  0 ,  12.1114 
Rotate  0 ,  1 ,  0 , 1.4478 

; ----------------- Segmento 7 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.6 
Vertex  0.5 ,  0 ,  2.6 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.6 
Vertex -0.56 ,  0 ,  2.6 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate  0.52 ,  0 ,  14.5337 
Rotate  0 ,  1 ,  0 , 4.3433 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.6 
Vertex  0.53 , -0.13 ,  2.6 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.6 
Vertex -0.53 , -0.13 ,  2.6 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate  0.52 ,  0 ,  14.5337 
Rotate  0 ,  1 ,  0 , 4.3433 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex  0.9 , -0.13 ,  2.6 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate  0.52 ,  0 ,  14.5337 
Rotate  0 ,  1 ,  0 , 4.3433 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.6 
Vertex  2 , -0.39 ,  2.6 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex -2 , -0.39 ,  2.6 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate  0.52 ,  0 ,  14.5337 
Rotate  0 ,  1 ,  0 , 4.3433 

; ----------------- Segmento 8 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.6 
Vertex  0.5 ,  0 ,  2.6 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.6 
Vertex -0.56 ,  0 ,  2.6 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate -0.33 ,  0 ,  16.956 
Rotate  0 ,  1 ,  0 , 7.2388 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.6 
Vertex  0.53 , -0.13 ,  2.6 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.6 
Vertex -0.53 , -0.13 ,  2.6 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate -0.33 ,  0 ,  16.956 
Rotate  0 ,  1 ,  0 , 7.2388 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex  0.9 , -0.13 ,  2.6 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate -0.33 ,  0 ,  16.956 
Rotate  0 ,  1 ,  0 , 7.2388 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.6 
Vertex  2 , -0.39 ,  2.6 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex -2 , -0.39 ,  2.6 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate -0.33 ,  0 ,  16.956 
Rotate  0 ,  1 ,  0 , 7.2388 

; ----------------- Segmento 9 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.56 ,  0 ,  2.6 
Vertex  0.5 ,  0 ,  2.6 
Vertex -0.5 ,  0 , -0.1 
Vertex -0.56 ,  0 , -0.1 
Vertex -0.5 ,  0 ,  2.6 
Vertex -0.55 ,  0 ,  2.6 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate -1.301 ,  0 ,  19.6 
Rotate  0 ,  1 ,  0 , 10.1 

[MeshBuilder]
Vertex  0.53 ,  0 , -0.1 
Vertex  0.53 , -0.13 , -0.1 
Vertex  0.53 ,  0 ,  2.5 
Vertex  0.53 , -0.13 ,  2.5 
Vertex -0.53 ,  0 , -0.1 
Vertex -0.53 , -0.13 , -0.1 
Vertex -0.53 ,  0 ,  2.6 
Vertex -0.53 , -0.13 ,  2.6 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate -1.301 ,  0 ,  19.6 
Rotate  0 ,  1 ,  0 , 10.1 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex  0.9 , -0.13 ,  2.6 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate -1.301 ,  0 ,  19.6 
Rotate  0 ,  1 ,  0 , 10.1 

[MeshBuilder]
Vertex  2 , -0.39 , -0.1 
Vertex  0.9 , -0.13 , -0.1 
Vertex  0.9 , -0.13 ,  2.6 
Vertex  2 , -0.39 ,  2.6 
Vertex -2 , -0.39 , -0.1 
Vertex -0.9 , -0.13 , -0.1 
Vertex -0.9 , -0.13 ,  2.6 
Vertex -2 , -0.39 ,  2.6 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate -1.301 ,  0 ,  19.6 
Rotate  0 ,  1 ,  0 , 10.1 

; ----------------- Segmento 10 -----------------
[MeshBuilder]
Vertex  0.56 ,  0 , -0.45 
Vertex  0.5 ,  0 , -0.45 
Vertex  0.51 ,  0 ,  2.6 
Vertex  0.45 ,  0 ,  2.6 
Vertex -0.5 ,  0 , -0.5 
Vertex -0.56 ,  0 , -0.5 
Vertex -0.48 ,  0 ,  2.6 
Vertex -0.5 ,  0 ,  2.6 
Face  0, 1, 3, 2, 
Face  4, 5, 7, 6, 
Color  156,162,182
Translate -2.88 ,  0 ,  22.5 
Rotate  0 ,  1 ,  0 , 14.2 

[MeshBuilder]
Vertex  0.56 ,  0 , -0.1 
Vertex  0.5 ,  0 , -0.1 
Vertex  0.52 ,  0 ,  2.2 
Vertex  0.5 ,  0 ,  2.2 
Face  0, 1, 3, 2, 
Color  156,162,182
Translate -4.58 ,  0 ,  22.5 
Rotate  0 ,  1 ,  0 , 18 


[MeshBuilder]
Vertex  0.53 ,  0 , -0.5 
Vertex  0.53 , -0.13 , -0.5 
Vertex  0.53 ,  0 ,  2.6 
Vertex  0.53 , -0.13 ,  2.6 
Vertex -0.53 ,  0 , -0.5 
Vertex -0.53 , -0.13 , -0.5 
Vertex -0.55 ,  0 ,  2.6 
Vertex -0.55 , -0.13 ,  2.6 
Face2  0, 1, 3, 2, 
Face2  4, 5, 7, 6, 
Color  85,50,50
Translate -2.87 ,  0 ,  22.5 
Rotate  0 ,  1 ,  0 , 14.2 

[MeshBuilder]
Vertex  0.9 , -0.13 , -0.2 
Vertex -0.9 , -0.13 , -0.2 
Vertex -0.9 , -0.13 ,  2.6 
Vertex  0.9 , -0.13 ,  2.6 
Face  0, 1, 2, 3, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  1 , 1.38
Coordinates  1,  0.5 , 1.38
Coordinates  2,  0.5 , 0
Coordinates  3,  1 , 0
Translate -2.87 ,  0 ,  22.5 
Rotate  0 ,  1 ,  0 , 14.2 

[MeshBuilder]
Vertex  2 , -0.39 , -0.2 
Vertex  0.9 , -0.13 , -0.2 
Vertex  0.9 , -0.13 ,  2.6 
Vertex  2 , -0.39 ,  2.6 
Vertex -2 , -0.39 , -0.2 
Vertex -0.9 , -0.13 , -0.2 
Vertex -0.9 , -0.13 ,  2.6 
Vertex -2 , -0.39 ,  2.6 
Face  0, 1, 2, 3, 
Face  7, 6, 5, 4, 

[Texture]
Load  Trav-gray.bmp
Coordinates  0,  0.34 , 1.38
Coordinates  1,  0 , 1.38
Coordinates  2,  0 , 0
Coordinates  3,  0.34 , 0
Coordinates  4,  0.34 , 1.38
Coordinates  5,  0 , 1.38
Coordinates  6,  0 , 0
Coordinates  7,  0.34 , 0
Translate -2.87 ,  0 ,  22.5 
Rotate  0 ,  1 ,  0 , 14.2 

; Catenaria -----------------------------------------
[MeshBuilder]
Vertex  0.02 ,  4.7 ,  0 
Vertex -0.02 ,  4.7 ,  0 
Vertex -0.02 ,  4.7 ,  25 
Vertex  0.02 ,  4.7 ,  25 
Face  3, 2, 1, 0, 
Color  0,0,0
Rotate  0 ,  1 ,  0 , 7.6 

[MeshBuilder]
Vertex  0.01 ,  5.52 ,  0 
Vertex -0.01 ,  5.52 ,  0 
Vertex -0.01 ,  5.52 ,  25 
Vertex  0.01 ,  5.52 ,  25 
Face  3, 2, 1, 0, 
Color  0,0,0
Rotate  0 ,  1 ,  0 , 7.6 

[MeshBuilder]
Vertex  0.01 ,  5.52 ,  4.17 
Vertex -0.01 ,  5.52 ,  4.17 
Vertex -0.01 ,  4.7 ,  4.17 
Vertex  0.01 ,  4.7 ,  4.17 
Face  3, 2, 1, 0, 
Color  0,0,0
Translate  0.55 ,  0 ,  0 
[MeshBuilder]
Vertex  0.01 ,  5.52 ,  8.34 
Vertex -0.01 ,  5.52 ,  8.34 
Vertex -0.01 ,  4.7 ,  8.34 
Vertex  0.01 ,  4.7 ,  8.34 
Face  3, 2, 1, 0, 
Color  0,0,0
Translate  1.1 ,  0 ,  0 
[MeshBuilder]
Vertex  0.01 ,  5.52 ,  12.5 
Vertex -0.01 ,  5.52 ,  12.5 
Vertex -0.01 ,  4.7 ,  12.5 
Vertex  0.01 ,  4.7 ,  12.5 
Face  3, 2, 1, 0, 
Color  0,0,0
Translate  1.65 ,  0 ,  0 
[MeshBuilder]
Vertex  0.01 ,  5.52 ,  16.67 
Vertex -0.01 ,  5.52 ,  16.67 
Vertex -0.01 ,  4.7 ,  16.67 
Vertex  0.01 ,  4.7 ,  16.67 
Face  3, 2, 1, 0, 
Color  0,0,0
Translate  2.2 ,  0 ,  0 
[MeshBuilder]
Vertex  0.01 ,  5.52 ,  20.83 
Vertex -0.01 ,  5.52 ,  20.83 
Vertex -0.01 ,  4.7 ,  20.83 
Vertex  0.01 ,  4.7 ,  20.83 
Face2  3, 2, 1, 0, 
Color  0,0,0
Translate  2.75 ,  0 ,  0 
