; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; --------- Stazione di Cappuccio  ------------

[meshbuilder] ; traversa limite iniziale
cube 1,0.15,0.15
color 195,204,195
rotate 0,1,0,3
translate -1.9,-0.29,-81
;translate -1.9,-0.29,6

; Macaco scambio iniziale
; ================================
[meshbuilder]
vertex  -0.8, 0.7, 0
vertex   0.8, 0.5, 0
vertex   0.8, -0.2, 0
vertex  -0.8,  0.0, 0
face 0,1,2,3
rotate 0,0,1,9
translate -2.4, -0.20,-99.51
[texture]
load ..\Rails\Macaco.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 1, 0 
coordinates 2, 1, 1
coordinates 3, 0, 1
[meshbuilder]
cylinder 6,0.03,0.03,3.25
color 68,73,69
rotate 0,0,1,90
translate -1.2,-0.12,-99.5


; Macaco scambio finale
; ================================
[meshbuilder]
vertex  -0.8, 0.7, 0
vertex   0.8, 0.5, 0
vertex   0.8, -0.2, 0
vertex  -0.8,  0.0, 0
face 0,1,2,3
rotate 0,0,1,9
translate -2.4, -0.20,24.01
[texture]
load ..\Rails\Macaco.bmp
transparent 0,0,255
coordinates 0, 0, 0
coordinates 1, 1, 0 
coordinates 2, 1, 1
coordinates 3, 0, 1
[meshbuilder]
cylinder 6,0.03,0.03,3.25
color 68,73,69
rotate 0,0,1,90
translate -1.2,-0.12,24.0

[meshbuilder] ; traversa limite finale
cube 1,0.15,0.15
color 195,204,195
rotate 0,1,0,3
translate -1.9,-0.29,6

[MeshBuilder]; Ghiaia a copertura
Vertex -2.7, -0.20, 25.5
Vertex -1.0, -0.20, 25.5
Vertex -1.0, -0.20, -75.5
Vertex -2.7, -0.20, -75.5
Face 0,1,2,3
Translate 0,0,-15
[texture]
load ..\Rails\Trav-gray.bmp
Coordinates 0, 0.4,0
Coordinates 1, 0,  0
Coordinates 2, 0, 50
Coordinates 3, 0.4, 50

; Muro di pietre su lato sinistro (dritto o in curva a sinistra)
[MeshBuilder] ; Muro interrato
vertex -3.2 , 1.6 , -125.1
vertex -3.2 , 1.6 , 25.1
vertex -2.7 ,-0.3 , 26
vertex -2.7 ,-0.3 ,-126
vertex -4.2 ,1.65 , 26
vertex -4.2 ,1.65 ,-125.1
vertex -4.5 ,-0.3 ,-126
vertex -4.2 ,1.65 ,-125.1
Face 0,1,2,3
Face 5,4,1,0
Face 7,0,3,6
Translate -6.2,-0.8,0
[texture]
load MurettoCapp.bmp
coordinates 0, 0, 0
coordinates 1, 12, 0
coordinates 2, 12, 0.65
coordinates 3, 0, 0.65
coordinates 4, 12, 0.15
coordinates 5, 0, 0.15
coordinates 6, 0.4, 0.7
coordinates 7, 0.3, 0.0

[MeshBuilder] ; Muretto lato casa
vertex -3.2 , 1.6 , 2.1
vertex -3.2 , 1.6 , 13.1
vertex -3.0 ,-0.3 , 16
vertex -3.0 ,-0.3 ,-1
vertex -3.5 ,1.65 , 13
vertex -3.5 ,1.65 ,2.1
vertex -3.5 ,-0.3 ,-1
vertex -3.5 ,1.65 ,2.1
Face 0,1,2,3
Face 5,4,1,0
Face 7,0,3,6
Translate -4.8,-0.8,-30
[texture]
load MurettoCapp.bmp
coordinates 0, 0.2, 0
coordinates 1, 1.8, 0
coordinates 2, 2, 0.65
coordinates 3, 0, 0.65
coordinates 4, 1.8, 0.15
coordinates 5, 0, 0.15
coordinates 6, 0.2, 0.7
coordinates 7, 0.15, 0.0

[MeshBuilder] ; scalinata
cube 0.6,0.1,0.15
color 100,100,100
translate -8.85,-0.4,-29.7
[MeshBuilder]
cube 0.6,0.1,0.15
color 100,100,100
translate -8.85,-0.2,-29.4
[MeshBuilder]
cube 0.6,0.1,0.15
color 100,100,100
translate -8.85, 0.0,-29.1
[MeshBuilder]
cube 0.6,0.1,0.15
color 100,100,100
translate -8.85, 0.2,-28.8
[MeshBuilder]
cube 0.6,0.1,0.15
color 100,100,100
translate -8.85, 0.4,-28.5
[MeshBuilder]
cube 0.6,0.1,0.15
color 100,100,100
translate -8.85, 0.6,-28.2
[MeshBuilder]
cube 0.6,0.1,5.35
color 110,110,110
translate -8.85, 0.75,-22.65

[MeshBuilder] ; mancorrente muretto
cube 0.03,0.03,5.47
color 0,48,45
translate -8.2,1.1,-22.45
[MeshBuilder]
cube 0.03,0.03,5.47
color 0,48,45
translate -8.2,1.5,-22.45
[MeshBuilder]
cube 0.03,0.5,0.03
color 0,48,45
translate -8.2, 1.03,-19.7
[MeshBuilder]
cube 0.03,0.5,0.03
color 0,48,45
translate -8.2, 1.03,-22.45
[MeshBuilder]
cube 0.03,0.5,0.03
color 0,48,45
translate -8.2, 1.03,-25.2

[MeshBuilder] ; mancorrente scalinata iniz
cube 0.03,0.03,1.4
color 0,48,45
rotate 1,0,0,-33
translate -8.2,0.75,-29.10
[MeshBuilder]
cube 0.03,0.03,1.4
color 0,48,45
rotate 1,0,0,-33
translate -8.2,0.35,-29.10
[MeshBuilder]
cube 0.03,0.5,0.03
color 0,48,45
translate -8.2, 1.03,-27.95
[MeshBuilder]
cube 0.03,0.5,0.03
color 0,48,45
translate -8.2,-0.51,-30.25

[MeshBuilder] ; mancorrente scalinata fin
cube 0.03,0.03,1.4
color 0,48,45
rotate 1,0,0,33
translate -8.2,0.75,-15.8
[MeshBuilder]
cube 0.03,0.03,1.4
color 0,48,45
rotate 1,0,0,33
translate -8.2,0.35,-15.8
[MeshBuilder]
cube 0.03,0.5,0.03
color 0,48,45
translate -8.2, 1.03,-16.95
[MeshBuilder]
cube 0.03,0.5,0.03
color 0,48,45
translate -8.2,-0.51,-14.6

; Casetta ------------------------------------
[MeshBuilder] 
Vertex 0, 4.0, 3.5
Vertex 0,-0.2, 3.5
Vertex 0,-0.2, -7.5
Vertex 0, 4.0, -7.5
Face 0,1,2,3
Translate -9.4,0.5,-20.65
[texture]
load CasaCapp256.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder] 
Vertex -5, 4.0,-7.5
Vertex 0, 4.0, -7.5
Vertex 0,-0.2, -7.5
Vertex -5,-0.2, -7.5
Face 0,1,2,3
Translate -9.4,0.5,-20.65
[texture]
load CasaCapp256.bmp
Coordinates 0, -0.38, 0
Coordinates 1, 0.38, 0
Coordinates 2, 0.38, 1
Coordinates 3, -0.38, 1

[MeshBuilder] ; Tetto
Vertex -2.5, 5.6,-2.5
Vertex  0.5, 3.85,-8.0
Vertex -5.5, 3.85,-8.0
Face2 0,1,2
Translate -9.4,0.5,-20.65
load TettoCapp.bmp
Coordinates 0, 0.72, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
transparent 0,0,0

[MeshBuilder] ; Tetto
Vertex -3.0, 5.7,-2.5
Vertex  0.5, 3.85,4
Vertex  0.5, 3.85,-8.0
Face2 0,1,2
Translate -9.4,0.5,-20.65
load TettoCapp.bmp
Coordinates 0, 0.8, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
transparent 0,0,0

[meshbuilder] ; Tetto
Cube 3.35,0.04,5.95
color 60,60,60
;rotate 0,0,1,-5
translate -12.40,4.40,-22.45




; ==================== Cartellone =========
[meshbuilder] ; Paletti
cylinder 3,0.03,0.03,3.6
color 41,64,38
translate -6.6,1.04,-17
[meshbuilder]
cylinder 3,0.03,0.03,3.6
color 41,64,38
translate -7.65,1.04,-17

[meshbuilder] ; Riquadro
cylinder 3,0.02,0.02,0.5
color 41,64,38
translate -7.58,1.8,-17
[meshbuilder]
cylinder 3,0.02,0.02,0.5
color 41,64,38
translate -6.67,1.8,-17
[meshbuilder]
cylinder 3,0.02,0.02,0.94
color 41,64,38
rotate 0,0,1,90
translate -7.120,2.05,-17
[meshbuilder]
cylinder 3,0.02,0.02,0.94
color 41,64,38
rotate 0,0,1,90
translate -7.120,1.55,-17

[meshbuilder] ; Nome della stazione
vertex 0,0.3,0
vertex 0.9,0.3,0
vertex 0.9,0.0,0
vertex 0,0.0,0
Face 0,1,2,3
[texture]
load Cappuccio_nome.bmp
Coordinates 0, 0 , 0
Coordinates 1, 1 , 0
Coordinates 2, 1 , 1
Coordinates 3, 0 , 1
translate -7.57,2.4,-17

[meshbuilder] ; Riquadro superiore
vertex 0,0.5,0
vertex 1.0,0.5,0
vertex 1.0,0.0,0
vertex 0,0.0,0
Face 0,1,2,3
color 0,0,180
translate -7.62,2.4,-16.99

[meshbuilder] ; Riquadro intermedio
vertex 0.05,0.5,0
vertex 0.95,0.5,0
vertex 0.95,0.0,0
vertex 0.05,0.0,0
Face 0,1,2,3
load BVEbanner.bmp
Coordinates 0, 0 , 0
Coordinates 1, 1 , 0
Coordinates 2, 1 , 1
Coordinates 3, 0 , 1
;color 170,170,170
translate -7.62,1.55,-16.99

[meshbuilder] ; Riquadro inferiore
vertex 0,1.5,0
vertex 1.0,1.5,0
vertex 1.0,0.0,0
vertex 0,0.0,0
Face 0,1,2,3
load Logo75-1.bmp
Coordinates 0, 0 , 0
Coordinates 1, 1 , 0
Coordinates 2, 1 , 1
Coordinates 3, 0 , 1
;color 170,170,170
translate -7.62,-0.05,-16.99

[meshbuilder] ; Cabina telefono
vertex 0,  2.5,0
vertex 0,  0.0,0
vertex 1.3,2.5,0
vertex 1.3,0.0,0
vertex 1.3,2.5,2
vertex 1.3,0.0,2
Face 0,2,3,1
Face 2,4,5,3
load Telefono256.bmp
Coordinates 0, 0 , 0
Coordinates 1, 0 , 1
Coordinates 2, 0.45 , 0
Coordinates 3, 0.45 , 1
Coordinates 4, 1 , 0
Coordinates 5, 1 , 1
translate -9.1,-0.5,-14

[meshbuilder] ; Tetto telefono
Cube 0.85,0.08,1.05
color 120,120,120
rotate 0,0,1,-5
translate -8.40,2.05,-13.3


[meshbuilder] ; Marciapiedi
vertex 0, 0 , 0
vertex 2, 0 , 0
vertex 0, 0.3 , 5
vertex 2, 0.3 , 5
vertex 0, 0.3 , 20
vertex 2, 0.3 , 20
vertex 0, 0.0 , 25
vertex 2, 0.0 , 25
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
load MarcCapp.bmp
Coordinates 0, 0 , 0
Coordinates 1, 0 , 1
Coordinates 2, 2 , 0
Coordinates 3, 2 , 1
Coordinates 4, 10 , 0
Coordinates 5, 10 , 1
Coordinates 6, 12 , 0
Coordinates 7, 12 , 1
translate -3.25,-0.2,-35

[meshbuilder] ; Spallette marciapiede
Cube 0.1,0.2,7.5
color 140,140,140
translate -1.30,-0.05,-22.5
[meshbuilder]
Cube 0.1,0.2,7.5
color 140,140,140
translate -3.30,-0.05,-22.5
[meshbuilder]
Cube 0.1,0.2,2.5
color 140,140,140
rotate 1,0,0,-3.5
translate -3.30,-0.19,-32.5
[meshbuilder]
Cube 0.1,0.2,2.5
color 140,140,140
rotate 1,0,0,-3.5
translate -1.30,-0.19,-32.5

[meshbuilder]
Cube 0.1,0.2,2.5
color 140,140,140
rotate 1,0,0,3.5
translate -3.30,-0.19,-12.5
[meshbuilder]
Cube 0.1,0.2,2.5
color 140,140,140
rotate 1,0,0,3.5
translate -1.30,-0.19,-12.5

; Sistemazione pali

[meshbuilder] ; Zampa aggiuntiva su palo inizio primo scambio
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right
translate 0,-0.8,-100

[meshbuilder] ; Prolungamento mensola 2^ palo
cylinder 3, 0.05, 0.05, 4.3
color 157,165,165
rotate 0,0,1,90
translate -3.515,5.2,-75
[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 7.2
color 57,65,65
rotate 0,0,1,-65
translate -0.9,6.70,-75
[meshbuilder] ; Zampa di ragno left 2^ palo binario deviato
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
translate -4.5,-0.8,-75

[meshbuilder] ; Prolungamento mensola 3^ palo
cylinder 3, 0.05, 0.05, 4.3
color 157,165,165
rotate 0,0,1,90
translate -3.515,5.2,-50
[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 7.2
color 57,65,65
rotate 0,0,1,-65
translate -0.9,6.70,-50
[meshbuilder] ; Zampa di ragno left 3^ palo binario deviato
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
translate -4.5,-0.8,-50

[meshbuilder] ; Prolungamento mensola 4^ palo
cylinder 3, 0.05, 0.05, 4.3
color 157,165,165
rotate 0,0,1,90
translate -3.515,5.2,-25
[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 7.2
color 57,65,65
rotate 0,0,1,-65
translate -0.9,6.70,-25
[meshbuilder] ; Zampa di ragno left 3^ palo binario deviato
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
translate -4.5,-0.8,-25

[meshbuilder] ; Prolungamento mensola 5^ palo
cylinder 3, 0.05, 0.05, 4.3
color 157,165,165
rotate 0,0,1,90
translate -3.515,5.2,0
[meshbuilder] ; Tirante
cylinder 3, 0.01, 0.01, 7.2
color 57,65,65
rotate 0,0,1,-65
translate -0.9,6.70,0
[meshbuilder] ; Zampa di ragno left 3^ palo binario deviato
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
translate -4.5,-0.8,0

[meshbuilder] ; Zampa aggiuntiva su palo fine secondo scambio
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
[texture]
load ..\Poles\Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right
translate 0,-0.8,25


; Vegetazione in alto sulla sinistra
; ===================================

[MeshBuilder] ; Alberello sulla sinistra
Vertex 0, 8, 0
Vertex 5, 8, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-36
Translate -14, 2.0 ,22
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -17,3,15
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -20,5,8
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -19,4,-5
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -22,5,-20
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -25,8,-8
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -25,8,-25
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -25,7,-45
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -25,7,-65
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 12, 0
Vertex 8.0, 12, 0
Vertex 8.0, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -20 ,5,-87
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -28,8,-90
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Chiusura gound a destra
vertex 5.5 , -2.5 , -0.5 ;  alto inzio
vertex 5.5 , -0.5 ,25 ; alto fine
vertex 2.5 , -0.1 ,25 ; basso fine *
vertex 2.5 , -0.1 ,-0.5  ;basso inizio *
vertex 1.4 ,-0.2 ,25 ; basso max fine
vertex 1.4 ,-0.2 ,-05  ;basso max inizio
vertex 280,   -30   ,25 ;alto max fine 
vertex 280,   -100   ,-0.5  ; alto max inizio
Face2 0,1,2,3
Face2 3,2,4,5
Face2 7,6,1,0
translate 0,-0.2,25
[texture]
load ..\Grass3.bmp
coordinates 0, 0,   0
coordinates 1, 1, 0
coordinates 2, 1, 0.5
coordinates 3, 0,   0.5
coordinates 4, 1, 1
coordinates 5, 0,   1
coordinates 6, 1, 30
coordinates 7, 0,   30
