; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; --------- Garitta dazio  ------------

; ========== Fabbricato =========
[meshbuilder] ; parete frontale
vertex 2.5,2,18
vertex 4.5,2,18
vertex 4.5,-1.3,18
vertex 2.5,-1.3,18
Face 0,1,2,3
[texture]
load Garitta-dazio.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
transparent 255,255,255

[meshbuilder] ; parete laterale sx
vertex 2.6,1.1,19.8
vertex 2.6,1.1,17.9
vertex 2.6,-1.3,17.9
vertex 2.6,-1.3,19.8
Face 0,1,2,3
[texture]
load Garitta-dazio.bmp
Coordinates 0,0,0.3
Coordinates 1,0.3,0.3
Coordinates 2,0.3,1
Coordinates 3,0,1
transparent 255,255,255

[meshbuilder] ; parete laterale dx
vertex 4.4,1.1,19.8
vertex 4.4,1.1,17.9
vertex 4.4,-1.3,17.9
vertex 4.4,-1.3,19.8
Face 0,1,2,3
[texture]
load Garitta-dazio.bmp
Coordinates 0,0,0.3
Coordinates 1,0.3,0.3
Coordinates 2,0.3,1
Coordinates 3,0,1
transparent 255,255,255

[meshbuilder] ; falda del tetto
vertex 2.5,1.05,19.5
vertex 3.5,1.86,19.5
vertex 3.5,1.86,18
vertex 2.5,1.05,18
Face 0,1,2,3
color 166,133,89

[meshbuilder] ; parete posteriore
vertex 2.5,2,19.2
vertex 4.5,2,19.2
vertex 4.5,-1.3,19.4
vertex 2.5,-1.3,19.4
Face 0,1,2,3
[texture]
load Garitta-dazio.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
transparent 255,255,255


[MeshBuilder] ; Muretto - tratto diritto
vertex 1.8 ,  0.4 , 22
vertex 1.8 ,  0.4 , -25
vertex 1.8 , -1.4 , -25
vertex 1.8 , -1.4 , 22
vertex 2.4 , 0.4 , 22
vertex 2.4 , 0.4 , -25
vertex 2.4 , -1.4 , 22
vertex 2.4 , -1.4 , -25
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load Muro_pietre3.bmp
Coordinates 0, 0, 0.33
coordinates 1, 10, 0.33
coordinates 2, 10, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 10, 0.52
coordinates 6, 0, 1
coordinates 7, 10, 1
translate 0,-0.5,0

[meshbuilder] ; mancorrente tratto diritto
vertex 2.1,0.9,22
vertex 2.1,0.9,-25
vertex 2.1, 0 ,-25
vertex 2.1, 0 ,22
Face 0,1,2,3
[texture]
load MancorrenteBN1.bmp
Coordinates 0,-0.05,0
Coordinates 1,15,0
Coordinates 2,15,1
Coordinates 3,-0.05,1
transparent 255,255,255


[MeshBuilder] ; Muretto - tratto curvo 6
vertex 1.8 ,  0.4 , 2.5
vertex 1.8 ,  0.4 , -2.5
vertex 1.8 , -1.4 , -2.5
vertex 1.8 , -1.4 , 2.5
vertex 2.4 , 0.4 , 2.5
vertex 2.4 , 0.4 , -2.5
vertex 2.4 , -1.4 , 2.5
vertex 2.4 , -1.4 , -2.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load Muro_pietre3.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 1
coordinates 7, 1, 1
translate 1.175,-0.5,-27.4
rotate 0,1,0,2.75
[meshbuilder] ; mancorrente
vertex 2.1,0.9,2.5
vertex 2.1,0.9,-2.5
vertex 2.1, 0 ,-2.5
vertex 2.1, 0 ,2.5
Face 0,1,2,3
[texture]
load MancorrenteBN1.bmp
Coordinates 0,-0,0
Coordinates 1,2, 0
Coordinates 2,2, 1
Coordinates 3,-0,1
transparent 255,255,255
translate 1.175,0,-27.4
rotate 0,1,0,2.75


[MeshBuilder] ; Muretto - tratto curvo 5
vertex 1.8 ,  0.4 , 2.5
vertex 1.8 ,  0.4 , -2.5
vertex 1.8 , -1.4 , -2.5
vertex 1.8 , -1.4 , 2.5
vertex 2.4 , 0.4 , 2.5
vertex 2.4 , 0.4 , -2.5
vertex 2.4 , -1.4 , 2.5
vertex 2.4 , -1.4 , -2.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load Muro_pietre3.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 1
coordinates 7, 1, 1
translate 3.375,-0.5,-32.1
rotate 0,1,0,7
[meshbuilder] ; mancorrente
vertex 2.1,0.9,2.5
vertex 2.1,0.9,-2.5
vertex 2.1, 0 ,-2.5
vertex 2.1, 0 ,2.5
Face 0,1,2,3
[texture]
load MancorrenteBN1.bmp
Coordinates 0,-0,0
Coordinates 1,2, 0
Coordinates 2,2, 1
Coordinates 3,-0,1
transparent 255,255,255
translate 3.375,-0,-32.1
rotate 0,1,0,7

[MeshBuilder] ; Muretto - tratto curvo 4
vertex 1.8 ,  0.4 , 2.5
vertex 1.8 ,  0.4 , -2.5
vertex 1.8 , -1.4 , -2.5
vertex 1.8 , -1.4 , 2.5
vertex 2.4 , 0.4 , 2.5
vertex 2.4 , 0.4 , -2.5
vertex 2.4 , -1.4 , 2.5
vertex 2.4 , -1.4 , -2.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load Muro_pietre3.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 1
coordinates 7, 1, 1
translate 6.35,-0.5,-36.5
rotate 0,1,0,12.0
[meshbuilder] ; mancorrente
vertex 2.1,0.9,2.5
vertex 2.1,0.9,-2.5
vertex 2.1, 0 ,-2.5
vertex 2.1, 0 ,2.5
Face 0,1,2,3
[texture]
load MancorrenteBN1.bmp
Coordinates 0,-0,0
Coordinates 1,2, 0
Coordinates 2,2, 1
Coordinates 3,-0,1
transparent 255,255,255
translate 6.35,-0,-36.5
rotate 0,1,0,12.0

[MeshBuilder] ; Muretto - tratto curvo 3
vertex 1.8 ,  0.4 , 2.5
vertex 1.8 ,  0.4 , -2.5
vertex 1.8 , -1.4 , -2.5
vertex 1.8 , -1.4 , 2.5
vertex 2.4 , 0.4 , 2.5
vertex 2.4 , 0.4 , -2.5
vertex 2.4 , -1.4 , 2.5
vertex 2.4 , -1.4 , -2.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load Muro_pietre3.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 1
coordinates 7, 1, 1
translate 8.35,-0.5,-40.5
rotate 0,1,0,15.0
[meshbuilder] ; mancorrente
vertex 2.1,0.9,2.5
vertex 2.1,0.9,-2.5
vertex 2.1, 0 ,-2.5
vertex 2.1, 0 ,2.5
Face 0,1,2,3
[texture]
load MancorrenteBN1.bmp
Coordinates 0,-0,0
Coordinates 1,2, 0
Coordinates 2,2, 1
Coordinates 3,-0,1
transparent 255,255,255
translate 8.35,-0,-40.5
rotate 0,1,0,15.0

[MeshBuilder] ; Muretto - tratto curvo 2
vertex 1.8 ,  0.4 , 2.5
vertex 1.8 ,  0.4 , -2.5
vertex 1.8 , -1.4 , -2.5
vertex 1.8 , -1.4 , 2.5
vertex 2.4 , 0.4 , 2.5
vertex 2.4 , 0.4 , -2.5
vertex 2.4 , -1.4 , 2.5
vertex 2.4 , -1.4 , -2.5
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load Muro_pietre3.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 1
coordinates 7, 1, 1
translate 8.35,-0.5,-40.5
rotate 0,1,0,15.0
[meshbuilder] ; mancorrente
vertex 2.1,0.9,2.5
vertex 2.1,0.9,-2.5
vertex 2.1, 0 ,-2.5
vertex 2.1, 0 ,2.5
Face 0,1,2,3
[texture]
load MancorrenteBN1.bmp
Coordinates 0,-0,0
Coordinates 1,2, 0
Coordinates 2,2, 1
Coordinates 3,-0,1
transparent 255,255,255
translate 8.35,-0,-40.5
rotate 0,1,0,15.0

[MeshBuilder] ; Muretto - tratto curvo 1
vertex 1.8 ,  0.4 , 3
vertex 1.8 ,  0.4 , -3
vertex 1.8 , -1.4 , -3
vertex 1.8 , -1.4 , 3
vertex 2.4 , 0.4 , 3
vertex 2.4 , 0.4 , -3
vertex 2.4 , -1.4 , 3
vertex 2.4 , -1.4 , -3
Face 0,1,2,3
Face 4,5,1,0
Face2 7,6,5,4
[texture]
load Muro_pietre3.bmp
Coordinates 0, 0, 0.33
coordinates 1, 1, 0.33
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 0, 0.52
coordinates 5, 1, 0.52
coordinates 6, 0, 1
coordinates 7, 1, 1
translate 10.6,-0.5,-45
rotate 0,1,0,18.0
[meshbuilder] ; mancorrente
vertex 2.1,0.9,3
vertex 2.1,0.9,-3
vertex 2.1, 0 ,-3
vertex 2.1, 0 ,3
Face 0,1,2,3
[texture]
load MancorrenteBN1.bmp
Coordinates 0,-0,0
Coordinates 1,2.5, 0
Coordinates 2,2.5, 1
Coordinates 3,-0,1
transparent 255,255,255
translate 10.6,-0,-45
rotate 0,1,0,18.0

[MeshBuilder] ; Albero sulla destra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,26
Translate 5,-8,-38
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero in basso
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,20
Translate 10,-10,-25
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero in basso
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,20
Translate 12,-11,-12
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero sulla destra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,26
Translate 15,-10,5
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla destra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,26
Translate 11,-8,18
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero in basso
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,24
Translate 6,-8,28
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

; Aggiustamento per variazione dike a fine curva
[MeshBuilder] ;  ; 2o tratto - monte a sinistra
vertex -3.5 , 4.5 ,12.3 ;  alto inzio
vertex -4.8 , 4.8 ,24.8 ; alto fine
vertex -3.5 , 2.8 ,24.8 ; basso fine *
vertex -2.2 , 2.8 ,12.3  ;basso inizio *
vertex -2.7 , 0.05 ,24.4 ; basso max fine
vertex -1.4 , 0.1 ,12.3  ;basso max inizio
vertex -80  ,30   ,20 ;alto max fine 
vertex -80  ,30   ,7  ; alto max inizio
vertex -1.6 ,-0.12 ,24.0 ; basso max fine
vertex -0.4 ,-0.12 ,12.3  ;basso max inizio
Face2 0,1,2,3
Face2 3,2,4,5
Face2 7,6,1,0
Face2 5,4,8,9
Rotate 0,1,0, 60
Translate -27.5,-0.4,-64
[texture]
load ..\Grass2.bmp
coordinates 0, 0,   0
coordinates 1, 0.5, 0
coordinates 2, 0.5, 0.5
coordinates 3, 0,   0.5
coordinates 4, 0.5, 1
coordinates 5, 0,   1
coordinates 6, 0.5, 10
coordinates 7, 0,   10
coordinates 8, 1, -0.001
coordinates 9, 0.5,-0.001
