; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; --------- Garitta ACAI a Campi   ------------

[meshbuilder] ; Basamento
cube 2.0,0.2,1.9
color 109,101,88
rotate 0,1,0,5
translate -4.2,-0.5,-30.3

[meshbuilder] ; Tetto
cube 1.48,0.09,1.6
color 150,152,151
rotate 0,1,0,5
translate -4.45,1.85,-30.2



; ========== garitta 1 =========
[meshbuilder] ; parete front
vertex -3,3,0
vertex 0,3,0
vertex 0,0,0
vertex -3,0,0
Face 0,1,2,3
[Texture]
load Gar_acai1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
rotate 0,1,0,5
translate -3.1,-0.3,-32

[meshbuilder] ; parete lat
vertex -0.12,2.06,-0.01
vertex -0.12,2.06,1.6
vertex -0.12,0  ,1.6
vertex -0.12,0  ,-0.01
Face 0,1,2,3
[Texture]
load Gar_acai2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
rotate 0,1,0,5
translate -3.1,-0.3,-32


; ========== garitta 2 =========
[meshbuilder] ; parete front
vertex -3,3,0
vertex 0,3,0
vertex 0,0,0
vertex -3,0,0
Face 0,1,2,3
[Texture]
load Gar_acai1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
rotate 0,1,0,5
translate -2.9,-0.3,-30.2

[meshbuilder] ; parete lat
vertex -0.12,2.06,-0.01
vertex -0.12,2.06,1.6
vertex -0.12,0  ,1.6
vertex -0.12,0  ,-0.01
Face 0,1,2,3
[Texture]
load Gar_acai2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
rotate 0,1,0,5
translate -2.9,-0.3,-30.2



; ========== Cespuglio 0 =========
[meshbuilder]
vertex -5,4,0
vertex 0,4,0
vertex 0,0,0
vertex -5,0,0
Face 0,1,2,3
[Texture]
load ..\Paesaggio\Cesp_Campi.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
rotate 0,1,0,-15
translate -5.5,-0.4,-44

; ========== Cespuglio 1 =========
[meshbuilder]
vertex -3,3,0
vertex 0,3,0
vertex 0,0,0
vertex -3,0,0
Face 0,1,2,3
[Texture]
load ..\Paesaggio\Cesp_Campi.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
rotate 0,1,0,-15
translate -4.5,-0.4,-35

; ========== Cespuglio 2 =========
[meshbuilder]
vertex -3.2,3.2,0
vertex 0,3.2,0
vertex 0,0,0
vertex -3.2,0,0
Face 0,1,2,3
[Texture]
load ..\Paesaggio\Cesp_Campi.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,0,255
rotate 0,1,0,-40
translate -2.5,-0.5,-15

; ========== Cespuglio 3 =========
[meshbuilder]
vertex -5,4,0
vertex 0,4,0
vertex 0,0,0
vertex -5,0,0
Face 0,1,2,3
[Texture]
load ..\Paesaggio\Cesp_Campi.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,255
rotate 0,1,0,-15
translate -3.5,-0.4,0
