; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Muro di pietre su lato sinistro (dritto o in curva a sinistra)
[MeshBuilder] ; Muro interrato
vertex -3.3 , 3 , -0.1
vertex -3.3 , 3 , 25.1
vertex -2.7 ,-0.1 , 25.1
vertex -2.7 ,-0.1 ,-0.3
vertex -2.2 ,-0.3 , 25.1
vertex -2.2 ,-0.3 ,-0.4
vertex -3.8 ,3 , 25.1
vertex -3.8 ,3 ,-0.1


Face 0,1,2,3
Face 3,2,4,5
Face 7,6,1,0

[texture]
load muro_pietre1.bmp
coordinates 0, 0, 0
coordinates 1, 1.0, 0
coordinates 2, 1.0, 0.92
coordinates 3, 0, 0.92
coordinates 4, 1, 1
coordinates 5, 0, 1
coordinates 6, 1, 0.18
coordinates 7, 0, 0.18

[MeshBuilder]; Ghiaia a copertura
Vertex -2.7, -0.25, 25.5
Vertex -1.0, -0.25, 25.5
Vertex -1.0, -0.25, -0.5
Vertex -2.7, -0.25, -0.5
Face 0,1,2,3
[texture]
load ..\Rails\Trav-gray.bmp
Coordinates 0, 0.4,0
Coordinates 1, 0,  0
Coordinates 2, 0, 21
Coordinates 3, 0.4, 21

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 12, 0
Vertex 8.0, 12, 0
Vertex 8.0, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -9 ,2.9,0
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 12, 0
Vertex 8.0, 12, 0
Vertex 8.0, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -9 ,2.9,13
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
transparent 0,0,0
