; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; --------- Ponticello con macorrente  ------------

[meshbuilder] ; Sinistra
cube 0.10,0.4,1.5
color 175,184,175
translate -1.9,-0.65,0
[meshbuilder]
cube 0.03,0.04,1.5
color 195,204,195
translate -1.9,0.5,0
[meshbuilder]
cube 0.03,0.04,1.0
color 195,204,195
translate -1.9,0.1,0
[meshbuilder]
cube 0.03,0.5,0.03
color 195,204,195
translate -1.9,0,-1
[meshbuilder]
cube 0.03,0.5,0.03
color 195,204,195
translate -1.9,0,1

[MeshBuilder] ; Cespuglio sulla sinistra
Vertex 0, 4, 0
Vertex 2.8, 4, 0
Vertex 2.8, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-75
Translate -2.8, -2.5 ,-3.0
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0


[meshbuilder] ; Destra
cube 0.10,0.4,1.5
color 175,184,175
translate 1.9,-0.7,-2
[meshbuilder]
cube 0.03,0.04,1.5
color 195,204,195
translate 1.9,0.5,-2
[meshbuilder]
cube 0.03,0.04,1.0
color 195,204,195
translate 1.9,0.1,-2
[meshbuilder]
cube 0.03,0.5,0.03
color 195,204,195
translate 1.9,0,-3
[meshbuilder]
cube 0.03,0.5,0.03
color 195,204,195
translate 1.9,0,-1

[MeshBuilder] ; Cespuglio sulla destra
Vertex 0, 3, 0
Vertex 3.8, 3, 0
Vertex 3.8, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,75
Translate 1.9, -0.5 ,-1.0
[texture]
load ..\Alberi\CespuglioC.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0
