;description= AAA-999 fiktiv magyar rendszamu kék Lada 2105 (9 poligon)
;author=prezli
;copyright=freeware for BVE

[Meshbuilder]
Vertex 0, 1.45, 4.14
Vertex 0, 1.45, 0
Vertex 0, 0, 0
Vertex 0, 0, 4.14
Face 0, 1, 2, 3
[Texture]
Load lada_2105_jobboldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 255, 0, 0

[Meshbuilder]
Vertex 1.63, 1.45, 0
Vertex 1.63, 1.45, 4.14
Vertex 1.63, 0, 4.14
Vertex 1.63, 0, 0
Face 0, 1, 2, 3
[Texture]
Load lada_2105_baloldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 255, 0, 0

[Meshbuilder]
Vertex 0, 0.80, 0.05
Vertex 1.63, 0.80, 0.05
Vertex 1.63, 0.15, 0.2
Vertex 0, 0.15, 0.2
Face 0, 1, 2, 3
[Texture]
Load lada_2105_orrlap.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 255, 0, 0

[Meshbuilder]
Vertex 0, 0.95, 1.1
Vertex 1.63, 0.95, 1.1
Vertex 1.63, 0.80, 0.05
Vertex 0, 0.80, 0.05
Face 0, 1, 2, 3
[Texture]
Load lada_2105_motorhaz.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 1.43, 1.52
Vertex 1.63, 1.43, 1.52
Vertex 1.63, 0.95, 1.1
Vertex 0, 0.95, 1.1
Face 0, 1, 2, 3
[Texture]
Load lada_2105_elso_uveg.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 1.38, 2.9
Vertex 1.63, 1.38, 2.9
Vertex 1.63, 1.43, 1.52
Vertex 0, 1.43, 1.52
Face 0, 1, 2, 3
[Texture]
Load lada_2105_teto.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.63, 1.38, 2.9
Vertex 0, 1.38, 2.9
Vertex 0, 1, 3.3
Vertex 1.63, 1, 3.3
Face 0, 1, 2, 3
[Texture]
Load lada_2105_hatso_uveg.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.63, 1, 3.3
Vertex 0, 1, 3.3
Vertex 0, 0.9, 4.1
Vertex 1.63, 0.9, 4.1
Face 0, 1, 2, 3
[Texture]
Load lada_2105_csomagtarto.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.63, 0.9, 4.1
Vertex 0, 0.9, 4.1
Vertex 0, 0.4, 4
Vertex 1.63, 0.4, 4
Face 0, 1, 2, 3
[Texture]
Load lada_2105_hatlap.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 0.4, 0.15
Vertex 1.63, 0.4, 0.15
Vertex 1.63, 0.4, 4
Vertex 0, 0.4, 4
Face 0, 1, 2, 3
Color 0, 0, 0

[Meshbuilder]
Cylinder 16, 0.32, 0.32, 0.2
Color 0, 0, 0
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.101, 0.36, 0.6

[Meshbuilder]
Cylinder 16, 0.32, 0.32, 0.2
Color 0, 0, 0
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 1.529, 0.36, 0.6

[Meshbuilder]
Cylinder 16, 0.32, 0.32, 0.2
Color 0, 0, 0
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0.101, 0.275, 3.12

[Meshbuilder]
Cylinder 16, 0.32, 0.32, 0.2
Color 0, 0, 0
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 1.529, 0.275, 3.12
