;Árpád híd megállóhely 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak
[MeshBuilder]
;jobb oldali fal
Vertex 07.25, 01.10, 00.00
Vertex 07.25, 04.00, 00.00
Vertex 07.25, 04.00, 25.00
Vertex 07.25, 01.10, 25.00
;bal oldali fal
Vertex -10.65, 01.10, 00.00
Vertex -10.65, 04.00, 00.00
Vertex -10.65, 04.00, 25.00
Vertex -10.65, 01.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_16_ah_oldalfal_02.bmp
Coordinates 0, 42.00, 04.00
Coordinates 1, 42.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 04.00
Coordinates 4, 42.00, 04.00
Coordinates 5, 42.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 04.00

[MeshBuilder]
Vertex 07.25, 04.00, 00.00
Vertex 07.25, 04.60, 00.00
Vertex 07.25, 04.60, 25.00
Vertex 07.25, 04.00, 25.00
Vertex -10.65, 04.00, 00.00
Vertex -10.65, 04.60, 00.00
Vertex -10.65, 04.60, 25.00
Vertex -10.65, 04.00, 25.00
Face 3,2,1,0
Face 4,5,6,7
color 130,130,120

;--------------------------------------------------

;Piros sáv a falak felsõ részén

;jobb oldal
[MeshBuilder]
cube 0.050, 0.075, 12.50
color 167,36,0
translate 7.20, 3.925, 12.5

;bal oldal
[MeshBuilder]
cube 0.050, 0.075, 12.50
color 167,36,0
translate -10.60, 3.925, 12.5

;--------------------------------------------------

;Ülõkék

;jobb1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,20
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,20

;jobb2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,21
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,21

;jobb3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,22
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,22

;jobb4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,23
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,23

;jobb5
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,24
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,24

;bal1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,20
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,20

;bal2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,21
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,21

;bal3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,22
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,22

;bal4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,23
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,23

;bal5
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,24
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,24

;--------------------------------------------------

;világítótestek

[MeshBuilder]
Vertex 02.10, 04.04, 00.00
Vertex 02.10, 04.04, 25.00
Vertex 07.10, 04.04, 25.00
Vertex 07.10, 04.04, 00.00
Vertex -05.50, 04.04, 00.00
Vertex -05.50, 04.04, 25.00
Vertex -10.50, 04.04, 25.00
Vertex -10.50, 04.04, 00.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_16_ah_vilagitas_01.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 20.00
Coordinates 2, 04.00, 20.00
Coordinates 3, 04.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 20.00
Coordinates 6, 04.00, 20.00
Coordinates 7, 04.00, 00.00
transparent 0,0,255

;--------------------------------------------------

;Térképek

;térkép a jobb oldalon

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 167,36,0
translate 7.15, 2.55, 07.21

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 167,36,0
translate 7.15, 2.55, 09.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 167,36,0
translate 7.15, 1.50, 08.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 167,36,0
translate 7.15, 3.38, 08.50

;térkép a bal oldalon

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 167,36,0
translate -10.55, 2.55, 07.21

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 167,36,0
translate -10.55, 2.55, 09.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 167,36,0
translate -10.55, 1.50, 08.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 167,36,0
translate -10.55, 3.38, 08.50

[Meshbuilder]
Vertex 7.11, 1.54, 07.25
Vertex 7.11, 1.54, 09.75
Vertex 7.11, 3.34, 09.75
Vertex 7.11, 3.34, 07.25
Vertex -10.51, 1.54, 07.25
Vertex -10.51, 1.54, 09.75
Vertex -10.51, 3.34, 09.75
Vertex -10.51, 3.34, 07.25
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00
Coordinates 4, 1.00, 1.00
Coordinates 5, 0.00, 1.00
Coordinates 6, 0.00, 0.00
Coordinates 7, 1.00, 0.00

;--------------------------------------------------

;táblák

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 11

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 12

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 7.25,3.45,11.5
color 0,0,204

[MeshBuilder]
Vertex -0.1, 0.00, -0.80
Vertex -0.1, 0.30, -0.80
Vertex -0.1, 0.30, 0.80
Vertex -0.1, 0.00, 0.80
Face 3,2,1,0
translate 7.25,3.45,11.5
[Texture]
Load mh_tabla_ahid.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 11

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 12

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -10.55,3.45,11.5
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -10.55,3.45,11.5
[Texture]
Load mh_tabla_ahid.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;nyíl

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 0.9

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 1.1

[MeshBuilder]
Vertex -0.10, 0.00,-0.25
Vertex -0.10, 0.30,-0.25
Vertex -0.00, 0.30,-0.25
Vertex -0.00, 0.00,-0.25
Vertex -0.10, 0.00, 0.25
Vertex -0.10, 0.30, 0.25
Vertex -0.00, 0.30, 0.25
Vertex -0.00, 0.00, 0.25
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 7.25,3.45,1
color 0,0,204

[MeshBuilder]
Vertex -0.1, 0.00, -0.25
Vertex -0.1, 0.30, -0.25
Vertex -0.1, 0.30, 0.25
Vertex -0.1, 0.00, 0.25
Face 3,2,1,0
translate 7.25,3.45,1
[Texture]
Load ..\tabla\kijarat_nyil.bmp
Coordinates 0, 0.57, 0
Coordinates 1, 0.43, 0
Coordinates 2, 0.43, 1
Coordinates 3, 0.57, 1

;nyíl

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 21.9

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 22.1

[MeshBuilder]
Vertex -0.10, 0.00,-0.25
Vertex -0.10, 0.30,-0.25
Vertex -0.00, 0.30,-0.25
Vertex -0.00, 0.00,-0.25
Vertex -0.10, 0.00, 0.25
Vertex -0.10, 0.30, 0.25
Vertex -0.00, 0.30, 0.25
Vertex -0.00, 0.00, 0.25
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 7.25,3.45,22
color 0,0,204

[MeshBuilder]
Vertex -0.1, 0.00, -0.25
Vertex -0.1, 0.30, -0.25
Vertex -0.1, 0.30, 0.25
Vertex -0.1, 0.00, 0.25
Face 3,2,1,0
translate 7.25,3.45,22
[Texture]
Load ..\tabla\kijarat_nyil.bmp
Coordinates 0, 0.57, 0
Coordinates 1, 0.43, 0
Coordinates 2, 0.43, 1
Coordinates 3, 0.57, 1

;nyíl

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 0.9

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 1.1

[MeshBuilder]
Vertex -0.10, 0.00,-0.25
Vertex -0.10, 0.30,-0.25
Vertex -0.00, 0.30,-0.25
Vertex -0.00, 0.00,-0.25
Vertex -0.10, 0.00, 0.25
Vertex -0.10, 0.30, 0.25
Vertex -0.00, 0.30, 0.25
Vertex -0.00, 0.00, 0.25
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -10.55,3.45,1
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.25
Vertex 0, 0.30, -0.25
Vertex 0, 0.30, 0.25
Vertex 0, 0.00, 0.25
Face 0,1,2,3
translate -10.55,3.45,1
[Texture]
Load ..\tabla\kijarat_nyil.bmp
Coordinates 0, 0.57, 0
Coordinates 1, 0.43, 0
Coordinates 2, 0.43, 1
Coordinates 3, 0.57, 1

;nyíl

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 21.9

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 22.1

[MeshBuilder]
Vertex -0.10, 0.00,-0.25
Vertex -0.10, 0.30,-0.25
Vertex -0.00, 0.30,-0.25
Vertex -0.00, 0.00,-0.25
Vertex -0.10, 0.00, 0.25
Vertex -0.10, 0.30, 0.25
Vertex -0.00, 0.30, 0.25
Vertex -0.00, 0.00, 0.25
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -10.55,3.45,22
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.25
Vertex 0, 0.30, -0.25
Vertex 0, 0.30, 0.25
Vertex 0, 0.00, 0.25
Face 0,1,2,3
translate -10.55,3.45,22
[Texture]
Load ..\tabla\kijarat_nyil.bmp
Coordinates 0, 0.57, 0
Coordinates 1, 0.43, 0
Coordinates 2, 0.43, 1
Coordinates 3, 0.57, 1

;---

;irány

[MeshBuilder]
Vertex -0.46, 0.00,-0.1
Vertex -0.46, 0.30,-0.1
Vertex  0.75, 0.30,-0.1
Vertex  0.75, 0.00,-0.1
Vertex -0.46, 0.00, 0.1
Vertex -0.46, 0.30, 0.1
Vertex  0.75, 0.30, 0.1
Vertex  0.75, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate 4.7,3.70,25

[MeshBuilder]
Vertex -0.75, 0.00, -0.1
Vertex -0.75, 0.30, -0.1
Vertex -0.45, 0.30, -0.1
Vertex -0.45, 0.00, -0.1
Vertex -0.75, 0.00, 0.1
Vertex -0.75, 0.30, 0.1
Vertex -0.45, 0.30, 0.1
Vertex -0.45, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 4.7,3.70,25

[MeshBuilder]
Vertex  0.75,0.00,-0.1
Vertex  0.75,0.00, 0.1
Vertex -0.75,0.00,-0.1
Vertex -0.75,0.30,-0.1
Vertex -0.75,0.30, 0.1
Vertex -0.75,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 128,128,128
translate 4.7,3.70,25

;kis kijárat

[MeshBuilder]
Vertex -0.40, 0.00,0.1
Vertex -0.40, 0.30,0.1
Vertex  0.40, 0.30,0.1
Vertex  0.40, 0.00,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.402, 1
Coordinates 1, 0.402, 0
Coordinates 2, 0.070, 0
Coordinates 3, 0.070, 1
translate 6.5,3.70,20

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 3,2,1,0
face 3,0,4,7
face 0,1,5,4
color 48,48,48
translate 6.5,3.70,20

[MeshBuilder]
Vertex -0.40, 0.00,0.1
Vertex -0.40, 0.30,0.1
Vertex  0.40, 0.30,0.1
Vertex  0.40, 0.00,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.402, 1
Coordinates 1, 0.402, 0
Coordinates 2, 0.070, 0
Coordinates 3, 0.070, 1
translate -9.9,3.70,20

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 4,5,6,7
face 3,0,4,7
face 0,1,5,4
color 48,48,48
translate -9.9,3.70,20