;Árpád híd megállóhely 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

[MeshBuilder]

;peron széle felül szemben felül
Vertex 04.45, 00.90, -01.00
Vertex 01.45, 00.90, -01.00
Vertex 01.45, 01.10, -01.00
Vertex 04.45, 01.10, -01.00
;peron széle felül szemben felül
Vertex -07.85, 00.90, -01.00
Vertex -04.85, 00.90, -01.00
Vertex -04.85, 01.10, -01.00
Vertex -07.85, 01.10, -01.00
;peron széle szemben alul
Vertex 04.45, -00.20, -01.00
Vertex 01.60, -00.20, -01.00
Vertex 01.60, 00.90, -01.00
Vertex 04.45, 00.90, -01.00
Vertex -07.85, -00.20, -01.00
Vertex -05.00, -00.20, -01.00
Vertex -05.00, 00.90, -01.00
Vertex -07.85, 00.90, -01.00
Face 0,1,2,3
Face 7,6,5,4
Face 8,9,10,11
Face 15,14,13,12
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 03.00, 1.00
Coordinates 2, 03.00, 0.00
Coordinates 3, 00.00, 0.00
Coordinates 4, 00.00, 1.00
Coordinates 5, 03.00, 1.00
Coordinates 6, 03.00, 0.00
Coordinates 7, 00.00, 0.00
Coordinates 8, 00.00, 01.00
Coordinates 9, 03.00, 01.00
Coordinates 10, 03.00, 00.15
Coordinates 11, 00.00, 00.15
Coordinates 12, 00.00, 01.00
Coordinates 13, 03.00, 01.00
Coordinates 14, 03.00, 00.15
Coordinates 15, 00.00, 00.15

;--------------------------------

;Falak

[MeshBuilder]

;jobb oldali fal
Vertex 07.25, 01.10, 04.00
Vertex 07.25, 04.00, 04.00
Vertex 07.25, 04.00, 24.00
Vertex 07.25, 01.10, 24.00
;jobb szemben lévõ fal
Vertex 02.10, 01.10, -00.50
Vertex 02.10, 04.00, -00.50
Vertex 03.60, 04.00, -00.50
Vertex 03.60, 01.10, -00.50
;jobb rövid szakasz
Vertex 03.60, 01.10, -00.50
Vertex 03.60, 04.00, -00.50
Vertex 03.60, 04.00, 04.00
Vertex 03.60, 01.10, 04.00
;jobb rövid szakasz szemben lévõ fal
Vertex 03.60, 01.10, 04.00
Vertex 03.60, 04.00, 04.00
Vertex 07.25, 04.00, 04.00
Vertex 07.25, 01.10, 04.00
;jobb behajtás
Vertex 02.10, 01.10, -01.00
Vertex 02.10, 04.00, -01.00
Vertex 02.10, 04.00, -00.50
Vertex 02.10, 01.10, -00.50
;bal oldali fal
Vertex -10.65, 01.10, 04.00
Vertex -10.65, 04.00, 04.00
Vertex -10.65, 04.00, 24.00
Vertex -10.65, 01.10, 24.00
;bal szemben lévõ fal 1
Vertex -05.50, 01.10, -00.50
Vertex -05.50, 04.00, -00.50
Vertex -06.80, 04.00, -00.50
Vertex -06.80, 01.10, -00.50
;bal szemben lévõ fal 2
Vertex -06.80, 01.10, -00.50
Vertex -06.80, 02.07, -00.50
Vertex -08.00, 02.07, -00.50
Vertex -08.00, 01.10, -00.50
;bal szemben lévõ fal 3
Vertex -06.80, 03.27, -00.50
Vertex -06.80, 04.00, -00.50
Vertex -08.00, 04.00, -00.50
Vertex -08.00, 03.27, -00.50
;bal szemben lévõ fal 4
Vertex -08.00, 01.10, -00.50
Vertex -08.00, 04.00, -00.50
Vertex -08.10, 04.00, -00.50
Vertex -08.10, 01.10, -00.50
;bal rövid szakasz
Vertex -08.10, 01.10, -00.50
Vertex -08.10, 04.00, -00.50
Vertex -08.10, 04.00, 04.00
Vertex -08.10, 01.10, 04.00
;bal rövid szakasz szemben lévõ fal
Vertex -08.10, 01.10, 04.00
Vertex -08.10, 04.00, 04.00
Vertex -10.65, 04.00, 04.00
Vertex -10.65, 01.10, 04.00
;bal behajtás
Vertex -05.50, 01.10, -01.00
Vertex -05.50, 04.00, -01.00
Vertex -05.50, 04.00, -00.50
Vertex -05.50, 01.10, -00.50
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
Face 19,18,17,16
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Face 48,49,50,51
[Texture]
Load mh_16_ah_oldalfal_02.bmp
Coordinates 0, 33.00, 04.00
Coordinates 1, 33.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 04.00
Coordinates 4, 04.00, 04.00
Coordinates 5, 04.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 04.00
Coordinates 8, 13.00, 04.00
Coordinates 9, 13.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 04.00
Coordinates 12, 06.00, 04.00
Coordinates 13, 06.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 04.00
Coordinates 16, 01.00, 04.00
Coordinates 17, 01.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 04.00
Coordinates 20, 33.00, 04.00
Coordinates 21, 33.00, 00.00
Coordinates 22, 00.00, 00.00
Coordinates 23, 00.00, 04.00
Coordinates 24, 00.00, 04.00
Coordinates 25, 00.00, 00.00
Coordinates 26, 02.50, 00.00
Coordinates 27, 02.50, 04.00
Coordinates 28, 02.50, 00.00
Coordinates 29, 02.50, 01.34
Coordinates 30, 04.81, 01.34
Coordinates 31, 04.81, 00.00
Coordinates 32, 02.50, 00.00
Coordinates 33, 02.50, 01.00
Coordinates 34, 04.81, 01.00
Coordinates 35, 04.81, 00.00
Coordinates 36, 00.19, 04.00
Coordinates 37, 00.19, 00.00
Coordinates 38, 01.00, 00.00
Coordinates 39, 01.00, 04.00
Coordinates 40, 10.00, 04.00
Coordinates 41, 10.00, 00.00
Coordinates 42, 00.00, 00.00
Coordinates 43, 00.00, 04.00
Coordinates 44, 00.00, 04.00
Coordinates 45, 00.00, 00.00
Coordinates 46, 05.00, 00.00
Coordinates 47, 05.00, 04.00
Coordinates 48, 01.00, 04.00
Coordinates 49, 01.00, 00.00
Coordinates 50, 00.00, 00.00
Coordinates 51, 00.00, 04.00

[MeshBuilder]
Vertex -06.80, 02.07, -00.50
Vertex -06.80, 03.27, -00.50
Vertex -08.00, 03.27, -00.50
Vertex -08.00, 02.07, -00.50
Face 0,1,2,3
[Texture]
Load mh_16_ah_oldalfal_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00

;------------------------------

[MeshBuilder]
;jobb szegély 1
Vertex 02.10, 04.00, -00.50
Vertex 02.10, 04.60, -00.50
Vertex 03.60, 04.60, -00.50
Vertex 03.60, 04.00, -00.50
;jobb szegély 2
Vertex 03.60, 04.00, -00.50
Vertex 03.60, 04.60, -00.50
Vertex 03.60, 04.60, 04.00
Vertex 03.60, 04.00, 04.00
;jobb szegély 3
Vertex 03.60, 04.00, 04.00
Vertex 03.60, 04.60, 04.00
Vertex 07.25, 04.60, 04.00
Vertex 07.25, 04.00, 04.00
;jobb szegély 4
Vertex 07.25, 04.00, 04.00
Vertex 07.25, 04.60, 04.00
Vertex 07.25, 04.60, 24.00
Vertex 07.25, 04.00, 24.00
;bal szegély 1
Vertex -05.50, 04.00, -00.50
Vertex -05.50, 04.60, -00.50
Vertex -08.10, 04.60, -00.50
Vertex -08.10, 04.00, -00.50
;bal szegély 2
Vertex -08.10, 04.00, -00.50
Vertex -08.10, 04.60, -00.50
Vertex -08.10, 04.60, 04.00
Vertex -08.10, 04.00, 04.00
;bal szegély 3
Vertex -08.10, 04.00, 04.00
Vertex -08.10, 04.60, 04.00
Vertex -10.65, 04.60, 04.00
Vertex -10.65, 04.00, 04.00
;bal szegély 4
Vertex -10.65, 04.00, 04.00
Vertex -10.65, 04.60, 04.00
Vertex -10.65, 04.60, 24.00
Vertex -10.65, 04.00, 24.00
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
color 130,130,120

[MeshBuilder]
Vertex 02.10, 01.10, -01.00
Vertex 02.10, 04.00, -01.00
Vertex 02.30, 04.00, -01.00
Vertex 02.30, 01.10, -01.00
Vertex -05.50, 01.10, -01.00
Vertex -05.50, 04.00, -01.00
Vertex -05.70, 04.00, -01.00
Vertex -05.70, 01.10, -01.00
Face 0,1,2,3
Face 7,6,5,4
color 80,80,80

;--------------------------------------------------

;Piros sáv a falak felsõ részén

;jobb oldal
[MeshBuilder]
cube 0.050, 0.075, 10.00
color 167,36,0
translate 7.20, 3.925, 14.0
[MeshBuilder]
cube 1.825, 0.075, 0.050
color 167,36,0
translate 5.425, 3.925, 4.075
[MeshBuilder]
cube 0.050, 0.075, 2.55
color 167,36,0
translate 3.55, 3.925, 1.55
[MeshBuilder]
cube 0.750, 0.075, 0.050
color 167,36,0
translate 2.850, 3.925, -0.450

;bal oldal
[MeshBuilder]
cube 0.050, 0.075, 10.00
color 167,36,0
translate -10.60, 3.925, 14.0
[MeshBuilder]
cube 1.275, 0.075, 0.050
color 167,36,0
translate -9.375, 3.925, 4.075
[MeshBuilder]
cube 0.050, 0.075, 2.55
color 167,36,0
translate -8.05, 3.925, 1.55
[MeshBuilder]
cube 1.30, 0.075, 0.050
color 167,36,0
translate -6.80, 3.925, -0.450

;--------------------------------------------------

;Ülõkék

;jobb1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,19
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,19

;jobb2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,20
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,20

;jobb3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,21
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,21

;jobb4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,22
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,22

;jobb5
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Translate 6.80,0,23
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 6.80,00.00,23

;bal1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,19
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,19

;bal2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,20
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,20

;bal3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,21
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,21

;bal4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,22
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,22

;bal5
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 167,36,0
Rotate 0,1,0,180
Translate -10.2,0,23
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -10.2,00.00,23

;--------------------------------------------------

;világítótestek

[MeshBuilder]
;jobb világítás, rövid rész
Vertex 02.10, 04.04, 00.25
Vertex 02.10, 04.04, 04.00
Vertex 03.35, 04.04, 04.00
Vertex 03.35, 04.04, 00.25
;jobb világítás, hosszabb rész
Vertex 02.10, 04.04, 04.00
Vertex 02.10, 04.04, 24.00
Vertex 07.10, 04.04, 24.00
Vertex 07.10, 04.04, 04.00
;bal világítás, rövid rész
Vertex -05.50, 04.04, 00.25
Vertex -05.50, 04.04, 04.00
Vertex -08.00, 04.04, 04.00
Vertex -08.00, 04.04, 00.25
;bal világítás, hosszabb rész
Vertex -05.50, 04.04, 04.00
Vertex -05.50, 04.04, 24.00
Vertex -10.50, 04.04, 24.00
Vertex -10.50, 04.04, 04.00
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
[Texture]
Load mh_16_ah_vilagitas_01.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 03.00
Coordinates 2, 01.00, 03.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 16.00
Coordinates 6, 04.00, 16.00
Coordinates 7, 04.00, 00.00
Coordinates 8, 00.00, 00.00
Coordinates 9, 00.00, 03.00
Coordinates 10, 02.00, 03.00
Coordinates 11, 02.00, 00.00
Coordinates 12, 00.00, 00.00
Coordinates 13, 00.00, 16.00
Coordinates 14, 04.00, 16.00
Coordinates 15, 04.00, 00.00
transparent 0,0,255

;--------------------------------------------------

;feszültség állapotjelzõ
[MeshBuilder]
Vertex 03.20, 03.30, -00.40
Vertex 03.20, 03.65, -00.40
Vertex 02.50, 03.65, -00.40
Vertex 02.50, 03.30, -00.40
Face 0,1,2,3
[Texture]
Load ..\fj_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00

[MeshBuilder]
Vertex 03.20, 03.30, -00.50
Vertex 03.20, 03.30, -00.40
Vertex 02.50, 03.30, -00.40
Vertex 02.50, 03.30, -00.50
Vertex 02.50, 03.65, -00.40
Vertex 02.50, 03.65, -00.50
face 0,1,2,3
face 2,4,5,3
color 24,24,24

;--------------------------------------------------

;Korlátok

;jobb oldal
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate  2.200, 1.50, 01.00
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate  2.200, 1.50,-00.45
[MeshBuilder]
cube 0.025, 0.025, 0.725
color 64,96,128
translate  2.200, 1.50, 00.30
[MeshBuilder]
cube 0.025, 0.05, 0.825
color 128,82,23
translate  2.200, 2.00, 00.35

;bal oldal
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate -5.600, 1.50, 01.00
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate -5.600, 1.50,-00.45
[MeshBuilder]
cube 0.025, 0.025, 0.725
color 64,96,128
translate -5.600, 1.50, 00.30
[MeshBuilder]
cube 0.025, 0.05, 0.825
color 128,82,23
translate -5.600, 2.00, 00.35

;--------------------------------------------------

;Tükör

;1
[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 156,141,120
translate  00.00, 01.60, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,200
translate  00.00, 02.10, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,200
translate  00.00, 03.30, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate -00.425, 02.70, 00.00
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate  00.425, 02.70, 00.00
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,000
translate  00.00, 01.10, 00.00
translate -05.95, 00.00, 00.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 3,2,1,0
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 0,1,2,3
color 120,120,120
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

;--------------------------------------------------

;Belépni tilos táblák

;1a
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate  01.92, 00.00, 01.00
;1b
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
rotate 0,1,0,180
translate  01.92, 00.00, 01.00

;2a
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate -05.32, 00.00, 01.00
;2b
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
rotate 0,1,0,180
translate -05.32, 00.00, 01.00

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -4.90, -00.40, -01.00
vertex -4.90, -00.17, -01.00
vertex  1.45, -00.17, -01.00
vertex  1.45, -00.40, -01.00
face 3,2,1,0
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0,0.25,5
coordinates 1,0.00,5
coordinates 2,0.00,0
coordinates 3,0.25,0

;----------------------------

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 17

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 18

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 7.25,3.45,17.5
color 0,0,204

[MeshBuilder]
Vertex -0.1, 0.00, -0.80
Vertex -0.1, 0.30, -0.80
Vertex -0.1, 0.30, 0.80
Vertex -0.1, 0.00, 0.80
Face 3,2,1,0
translate 7.25,3.45,17.5
[Texture]
Load mh_tabla_ahid.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 17

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 18

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -10.55,3.45,17.5
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -10.55,3.45,17.5
[Texture]
Load mh_tabla_ahid.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;--------------

;nyíl

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 6.9

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 7.20, 03.80, 7.1

[MeshBuilder]
Vertex -0.10, 0.00,-0.25
Vertex -0.10, 0.30,-0.25
Vertex -0.00, 0.30,-0.25
Vertex -0.00, 0.00,-0.25
Vertex -0.10, 0.00, 0.25
Vertex -0.10, 0.30, 0.25
Vertex -0.00, 0.30, 0.25
Vertex -0.00, 0.00, 0.25
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 7.25,3.45,7
color 0,0,204

[MeshBuilder]
Vertex -0.1, 0.00, -0.25
Vertex -0.1, 0.30, -0.25
Vertex -0.1, 0.30, 0.25
Vertex -0.1, 0.00, 0.25
Face 3,2,1,0
translate 7.25,3.45,7
[Texture]
Load ..\tabla\kijarat_nyil.bmp
Coordinates 0, 0.57, 1
Coordinates 1, 0.43, 1
Coordinates 2, 0.43, 0
Coordinates 3, 0.57, 0

;nyíl

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 6.9

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -10.60, 03.80, 7.1

[MeshBuilder]
Vertex -0.10, 0.00,-0.25
Vertex -0.10, 0.30,-0.25
Vertex -0.00, 0.30,-0.25
Vertex -0.00, 0.00,-0.25
Vertex -0.10, 0.00, 0.25
Vertex -0.10, 0.30, 0.25
Vertex -0.00, 0.30, 0.25
Vertex -0.00, 0.00, 0.25
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -10.55,3.45,7
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.25
Vertex 0, 0.30, -0.25
Vertex 0, 0.30, 0.25
Vertex 0, 0.00, 0.25
Face 0,1,2,3
translate -10.55,3.45,7
[Texture]
Load ..\tabla\kijarat_nyil.bmp
Coordinates 0, 0.57, 1
Coordinates 1, 0.43, 1
Coordinates 2, 0.43, 0
Coordinates 3, 0.57, 0