;Árpád híd megállóhely peron
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

[MeshBuilder]

;jobb oldali peron széle felül 
Vertex 01.45, 00.90, -01.00
Vertex 01.45, 00.90, 24.00
Vertex 01.45, 01.10, 24.00
Vertex 01.45, 01.10, -01.00
;bal oldali peron széle felül
Vertex -04.85, 00.90, -01.00
Vertex -04.85, 00.90, 24.00
Vertex -04.85, 01.10, 24.00
Vertex -04.85, 01.10, -01.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 18.00, 1.00
Coordinates 2, 18.00, 0.00
Coordinates 3, 00.00, 0.00
Coordinates 4, 00.00, 1.00
Coordinates 5, 18.00, 1.00
Coordinates 6, 18.00, 0.00
Coordinates 7, 00.00, 0.00

;jobb peron széle alul
[MeshBuilder]
Vertex 01.60, -00.20, -01.00
Vertex 01.60, -00.20, 24.00
Vertex 01.60, 00.90, 24.00
Vertex 01.60, 00.90, -01.00
;bal peron széle alul
Vertex -05.00, -00.20, -01.00
Vertex -05.00, -00.20, 24.00
Vertex -05.00, 00.90, 24.00
Vertex -05.00, 00.90, -01.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\peron\peronszel_a1.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 25.00, 1.00
Coordinates 2, 25.00, 0.15
Coordinates 3, 00.00, 0.15
Coordinates 4, 00.00, 1.00
Coordinates 5, 25.00, 1.00
Coordinates 6, 25.00, 0.15
Coordinates 7, 00.00, 0.15

;peron járófelület
[MeshBuilder]
Vertex 01.45, 01.10, -01.00
Vertex 01.45, 01.10, 24.00
Vertex 02.25, 01.10, 24.00
Vertex 02.25, 01.10, -01.00
Vertex -04.85, 01.10, -01.00
Vertex -04.85, 01.10, 24.00
Vertex -05.65, 01.10, 24.00
Vertex -05.65, 01.10, -01.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_16_ah_peronteto_1.bmp
Coordinates 0, 24.00, 600.00
Coordinates 1, 24.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 600.00
Coordinates 4, 24.00, 600.00
Coordinates 5, 24.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 600.00

;peron járófelület
[MeshBuilder]
Vertex 02.25, 01.10, -01.00
Vertex 02.25, 01.10, 24.00
Vertex 02.40, 01.10, 24.00
Vertex 02.40, 01.10, -01.00
Vertex -05.65, 01.10, -01.00
Vertex -05.65, 01.10, 24.00
Vertex -05.80, 01.10, 24.00
Vertex -05.80, 01.10, -01.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_16_ah_peronteto_2.bmp
Coordinates 0, 01.00, 42.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 42.00
Coordinates 4, 01.00, 42.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 42.00

[MeshBuilder]
Vertex 02.40, 01.10, -01.00
Vertex 02.40, 01.10, 24.00
Vertex 16.95, 01.10, 24.00
Vertex 16.95, 01.10, -01.00
Vertex -05.80, 01.10, -01.00
Vertex -05.80, 01.10, 24.00
Vertex -20.35, 01.10, 24.00
Vertex -20.35, 01.10, -01.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load mh_16_ah_peronteto_3.bmp
Coordinates 0, 21.00, 42.00
Coordinates 1, 21.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 42.00
Coordinates 4, 21.00, 42.00
Coordinates 5, 21.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 42.00

;Födém

;födémgerendák

[MeshBuilder]
Vertex -13.70, 04.60, -01.25
Vertex  10.30, 04.60, -01.25
Vertex -13.70, 03.98, -01.25
Vertex  10.30, 03.98, -01.25
Vertex -13.70, 04.60, -00.75
Vertex  10.30, 04.60, -00.75
Vertex -13.70, 03.98, -00.75
Vertex  10.30, 03.98, -00.75

Vertex -13.70, 04.60,  00.00
Vertex  10.30, 04.60,  00.00
Vertex -13.70, 04.00,  00.00
Vertex  10.30, 04.00,  00.00
Vertex -13.70, 04.60,  00.50
Vertex  10.30, 04.60,  00.50
Vertex -13.70, 04.00,  00.50
Vertex  10.30, 04.00,  00.50

Vertex -13.70, 04.60,  01.25
Vertex  10.30, 04.60,  01.25
Vertex -13.70, 04.00,  01.25
Vertex  10.30, 04.00,  01.25
Vertex -13.70, 04.60,  01.75
Vertex  10.30, 04.60,  01.75
Vertex -13.70, 04.00,  01.75
Vertex  10.30, 04.00,  01.75

Vertex -13.70, 04.60,  02.50
Vertex  10.30, 04.60,  02.50
Vertex -13.70, 04.00,  02.50
Vertex  10.30, 04.00,  02.50
Vertex -13.70, 04.60,  03.00
Vertex  10.30, 04.60,  03.00
Vertex -13.70, 04.00,  03.00
Vertex  10.30, 04.00,  03.00

Vertex -13.70, 04.60,  03.75
Vertex  10.30, 04.60,  03.75
Vertex -13.70, 04.00,  03.75
Vertex  10.30, 04.00,  03.75
Vertex -13.70, 04.60,  04.25
Vertex  10.30, 04.60,  04.25
Vertex -13.70, 04.00,  04.25
Vertex  10.30, 04.00,  04.25

Vertex -13.70, 04.60,  05.00
Vertex  10.30, 04.60,  05.00
Vertex -13.70, 04.00,  05.00
Vertex  10.30, 04.00,  05.00
Vertex -13.70, 04.60,  05.50
Vertex  10.30, 04.60,  05.50
Vertex -13.70, 04.00,  05.50
Vertex  10.30, 04.00,  05.50

Vertex -13.70, 04.60,  06.25
Vertex  10.30, 04.60,  06.25
Vertex -13.70, 04.00,  06.25
Vertex  10.30, 04.00,  06.25
Vertex -13.70, 04.60,  06.75
Vertex  10.30, 04.60,  06.75
Vertex -13.70, 04.00,  06.75
Vertex  10.30, 04.00,  06.75

Vertex -13.70, 04.60,  07.50
Vertex  10.30, 04.60,  07.50
Vertex -13.70, 04.00,  07.50
Vertex  10.30, 04.00,  07.50
Vertex -13.70, 04.60,  08.00
Vertex  10.30, 04.60,  08.00
Vertex -13.70, 04.00,  08.00
Vertex  10.30, 04.00,  08.00

Vertex -13.70, 04.60,  08.75
Vertex  10.30, 04.60,  08.75
Vertex -13.70, 04.00,  08.75
Vertex  10.30, 04.00,  08.75
Vertex -13.70, 04.60,  09.25
Vertex  10.30, 04.60,  09.25
Vertex -13.70, 04.00,  09.25
Vertex  10.30, 04.00,  09.25

Vertex -13.70, 04.60,  10.00
Vertex  10.30, 04.60,  10.00
Vertex -13.70, 04.00,  10.00
Vertex  10.30, 04.00,  10.00
Vertex -13.70, 04.60,  10.50
Vertex  10.30, 04.60,  10.50
Vertex -13.70, 04.00,  10.50
Vertex  10.30, 04.00,  10.50

Vertex -13.70, 04.60,  11.25
Vertex  10.30, 04.60,  11.25
Vertex -13.70, 04.00,  11.25
Vertex  10.30, 04.00,  11.25
Vertex -13.70, 04.60,  11.75
Vertex  10.30, 04.60,  11.75
Vertex -13.70, 04.00,  11.75
Vertex  10.30, 04.00,  11.75

Vertex -13.70, 04.60,  12.50
Vertex  10.30, 04.60,  12.50
Vertex -13.70, 04.00,  12.50
Vertex  10.30, 04.00,  12.50
Vertex -13.70, 04.60,  13.00
Vertex  10.30, 04.60,  13.00
Vertex -13.70, 04.00,  13.00
Vertex  10.30, 04.00,  13.00

Vertex -13.70, 04.60,  13.75
Vertex  10.30, 04.60,  13.75
Vertex -13.70, 04.00,  13.75
Vertex  10.30, 04.00,  13.75
Vertex -13.70, 04.60,  14.25
Vertex  10.30, 04.60,  14.25
Vertex -13.70, 04.00,  14.25
Vertex  10.30, 04.00,  14.25

Vertex -13.70, 04.60,  15.00
Vertex  10.30, 04.60,  15.00
Vertex -13.70, 04.00,  15.00
Vertex  10.30, 04.00,  15.00
Vertex -13.70, 04.60,  15.50
Vertex  10.30, 04.60,  15.50
Vertex -13.70, 04.00,  15.50
Vertex  10.30, 04.00,  15.50

Vertex -13.70, 04.60,  16.25
Vertex  10.30, 04.60,  16.25
Vertex -13.70, 04.00,  16.25
Vertex  10.30, 04.00,  16.25
Vertex -13.70, 04.60,  16.75
Vertex  10.30, 04.60,  16.75
Vertex -13.70, 04.00,  16.75
Vertex  10.30, 04.00,  16.75

Vertex -13.70, 04.60,  17.50
Vertex  10.30, 04.60,  17.50
Vertex -13.70, 04.00,  17.50
Vertex  10.30, 04.00,  17.50
Vertex -13.70, 04.60,  18.00
Vertex  10.30, 04.60,  18.00
Vertex -13.70, 04.00,  18.00
Vertex  10.30, 04.00,  18.00

Vertex -13.70, 04.60,  18.75
Vertex  10.30, 04.60,  18.75
Vertex -13.70, 04.00,  18.75
Vertex  10.30, 04.00,  18.75
Vertex -13.70, 04.60,  19.25
Vertex  10.30, 04.60,  19.25
Vertex -13.70, 04.00,  19.25
Vertex  10.30, 04.00,  19.25

Vertex -13.70, 04.60,  20.00
Vertex  10.30, 04.60,  20.00
Vertex -13.70, 04.00,  20.00
Vertex  10.30, 04.00,  20.00
Vertex -13.70, 04.60,  20.50
Vertex  10.30, 04.60,  20.50
Vertex -13.70, 04.00,  20.50
Vertex  10.30, 04.00,  20.50

Vertex -13.70, 04.60,  21.25
Vertex  10.30, 04.60,  21.25
Vertex -13.70, 04.00,  21.25
Vertex  10.30, 04.00,  21.25
Vertex -13.70, 04.60,  21.75
Vertex  10.30, 04.60,  21.75
Vertex -13.70, 04.00,  21.75
Vertex  10.30, 04.00,  21.75

Vertex -13.70, 04.60,  22.50
Vertex  10.30, 04.60,  22.50
Vertex -13.70, 04.00,  22.50
Vertex  10.30, 04.00,  22.50
Vertex -13.70, 04.60,  23.00
Vertex  10.30, 04.60,  23.00
Vertex -13.70, 04.00,  23.00
Vertex  10.30, 04.00,  23.00

Vertex -13.70, 04.60,  23.75
Vertex  10.30, 04.60,  23.75
Vertex -13.70, 03.98,  23.75
Vertex  10.30, 03.98,  23.75
Vertex -13.70, 04.60,  24.25
Vertex  10.30, 04.60,  24.25
Vertex -13.70, 03.98,  24.25
Vertex  10.30, 03.98,  24.25

face 000,001,003,002
face 008,009,011,010
face 016,017,019,018
face 024,025,027,026
face 032,033,035,034
face 040,041,043,042
face 048,049,051,050
face 056,057,059,058
face 064,065,067,066
face 072,073,075,074
face 080,081,083,082
face 088,089,091,090
face 096,097,099,098
face 104,105,107,106
face 112,113,115,114
face 120,121,123,122
face 128,129,131,130
face 136,137,139,138
face 144,145,147,146
face 152,153,155,154
face 160,161,163,162

face 004,006,007,005
face 012,014,015,013
face 020,022,023,021
face 028,030,031,029
face 036,038,039,037
face 044,046,047,045
face 052,054,055,053
face 060,062,063,061
face 068,070,071,069
face 076,078,079,077
face 084,086,087,085
face 092,094,095,093
face 100,102,103,101
face 108,110,111,109
face 116,118,119,117
face 124,126,127,125
face 132,134,135,133
face 140,142,143,141
face 148,150,151,149
face 156,158,159,157
face 164,166,167,165

face 002,003,007,006
face 010,011,015,014
face 018,019,023,022
face 026,027,031,030
face 034,035,039,038
face 042,043,047,046
face 050,051,055,054
face 058,059,063,062
face 066,067,071,070
face 074,075,079,078
face 082,083,087,086
face 090,091,095,094
face 098,099,103,102
face 106,107,111,110
face 114,115,119,118
face 122,123,127,126
face 130,131,135,134
face 138,139,143,142
face 146,147,151,150
face 154,155,159,158
face 162,163,167,166

color 130,130,120


