[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate -0.65,-1.4,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.04,0.06,0.05
Color 110,110,110
Translate -0.65,-1.6,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate -0.55,-1.4,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.04,0.06,0.05
Color 110,110,110
Translate -0.55,-1.6,-3.55
Rotate 360,0,0,90

[Meshbuilder]
Cube 0.05,0.05,0.05
color 60,60,60
Translate -0.6,3.5,-1.35