;------ Pole and Attachments repeat as often as necessary (in this case every 5 meters)

; Pole # 1 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex   7.0,4.3,0.0
Vertex   6.7,4.3,0.0
Vertex   6.7.0,0.0
Vertex   7.0,0.0,0.0

Vertex    6.7,4.3,0.00
Vertex    6.7,4.3,-0.20
Vertex    6.7,0.0,-0.20
Vertex    6.7,0.0,0   

Vertex    7.0,4.3,0.00
Vertex    7.0,4.3,-0.20
Vertex    7.0,0.0,-0.20
Vertex    7.0,0.0,0   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     

Color 0,75,0  
;Color 0,75,0   ; Lt Green 

[MeshBuilder]
Vertex    6.80,3.3, 0.00
Vertex    2.30,3.9, 0.00
Vertex    2.30,3.9,-0.20
Vertex    6.80,3.3,-0.20   

Vertex    6.80,4.3,-0.20
Vertex    2.30,4.3,-0.20
Vertex    2.30,4.3, 0.00
Vertex    6.80,4.3, 0.00   

Vertex    6.80,4.3,0.00
Vertex    2.30,4.3,0.00
Vertex    2.30,3.9,0.00
Vertex    6.80,3.3,0.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 


;--------------------------------------------------------------------------------------------------

; Pole # 2 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex   7.0,4.3,5.0
Vertex   6.70,4.3,5.0
Vertex   6.70,0.0,5.0
Vertex   7.0,0.0,5.0

Vertex   6.70,4.3,5.00
Vertex   6.70,4.3,5.20
Vertex   6.70,0.0,5.20
Vertex   6.70,0.0,5.00   

Vertex   7.0,4.3,5.00
Vertex   7.0,4.3,5.20
Vertex   7.0,0.0,5.20
Vertex   7.0,0.0,5

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

[MeshBuilder]
Vertex   6.80,3.3,5.00
Vertex   2.30,3.9,5.00
Vertex   2.30,3.9,5.20
Vertex   6.80,3.3,5.20   

Vertex   6.80,4.3,5.20
Vertex   2.30,4.3,5.20
Vertex   2.30,4.3,5.00
Vertex   6.80,4.3,5.00   

Vertex   6.80,4.3,5.00
Vertex   2.30,4.3,5.00
Vertex   2.30,3.9,5.00
Vertex   6.80,3.3,5.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

;--------------------------------------------------------------------------------------------------
; Pole # 3 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  7.0,4.3,10.0
Vertex  6.7,4.3,10.0
Vertex  6.7,0.0,10.0
Vertex  7.0,0.0,10.0

Vertex   6.7,4.3,10.00
Vertex   6.7,4.3,10.20
Vertex   6.7,0.0,10.20
Vertex   6.7,0.0,10   

Vertex   7.0,4.3,10.00
Vertex   7.0,4.3,10.20
Vertex   7.0,0.0,10.20
Vertex   7.0,0.0,10   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

[MeshBuilder]
Vertex   6.8,3.3,10.00
Vertex   2.3,3.9,10.00
Vertex   2.3,3.9,10.20
Vertex   6.8,3.3,10.20   

Vertex   6.8,4.3,10.20
Vertex   2.3,4.3,10.20
Vertex   2.3,4.3,10.00
Vertex   6.8,4.3,10.00   

Vertex   6.8,4.3,10.00
Vertex   2.3,4.3,10.00
Vertex   2.3,3.9,10.00
Vertex   6.8,3.3,10.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

;--------------------------------------------------------------------------------------------------
; Pole # 4 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  7.0,4.3,15.0
Vertex  6.7,4.3,15.0
Vertex  6.7,0.0,15.0
Vertex  7.0,0.0,15.0

Vertex   6.7,4.3,15.00
Vertex   6.7,4.3,15.20
Vertex   6.7,0.0,15.20
Vertex   6.7,0.0,15.0   

Vertex   7.0,4.3,15.00
Vertex   7.0,4.3,15.20
Vertex   7.0,0.0,15.20
Vertex   7.0,0.0,15   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

[MeshBuilder]
Vertex   6.8,3.3,15.00
Vertex   2.3,3.9,15.00
Vertex   2.3,3.9,15.20
Vertex   6.8,3.3,15.20   

Vertex   6.8,4.3,15.20
Vertex   2.3,4.3,15.20
Vertex   2.3,4.3,15.00
Vertex   6.8,4.3,15.00   

Vertex   6.8,4.3,15.00
Vertex   2.3,4.3,15.00
Vertex   2.3,3.9,15.00
Vertex   6.8,3.3,15.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

;--------------------------------------------------------------------------------------------------
; Pole # 5 ------------------------------

[MeshBuilder]
; Vertical Pole
Vertex  7.0,4.3,20.0
Vertex  6.7,4.3,20.0
Vertex  6.7,0.0,20.0
Vertex  7.0,0.0,20.0

Vertex   6.7,4.3,20.00
Vertex   6.7,4.3,20.20
Vertex   6.7,0.0,20.20
Vertex   6.7,0.0,20   

Vertex   7.0,4.3,20.00
Vertex   7.0,4.3,20.20
Vertex   7.0,0.0,20.20
Vertex   7.0,0.0,20   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

[MeshBuilder]
Vertex   6.8,3.3,20.00
Vertex   2.3,3.9,20.00
Vertex   2.3,3.9,20.20
Vertex   6.8,3.3,20.20   

Vertex   6.8,4.3,20.20
Vertex   2.3,4.3,20.20
Vertex   2.3,4.3,20.00
Vertex   6.8,4.3,20.00   

Vertex   6.8,4.3,20.00
Vertex   2.3,4.3,20.00
Vertex   2.3,3.9,20.00
Vertex   6.8,3.3,20.00   

Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;--------------------------------------------------------------------------------------------------

;************************ End Poles and Attachments ***************************************


;------  Lengthwise Objects  (these extend the entire length of the structure ) --------------------------------------------------

; Lengthwise beam (front)

[MeshBuilder]
Vertex   2.30,4.3,0.00
Vertex   2.10,4.3,0.00
Vertex   2.10,3.9,0.00
Vertex   2.30,3.9,0.00   

Vertex   2.10,4.3,0.00
Vertex   2.10,4.3,25.0
Vertex   2.10,3.9,25.0
Vertex   2.10,3.9,0.00   

Vertex   2.10,3.9,0.00
Vertex   2.10,3.9,25.0
Vertex   2.30,3.9,25.0
Vertex   2.30,3.9,0.00   


Face2  0,1,2,3     
Face2  4,5,6,7     
Face2  8,9,10,11     
Color 122,62,53  
;Color 122,62,53   ; Blue
;Color 122,62,53   ; Lt Green 

; Lengthwise beam (Rear)

[MeshBuilder]
Vertex   7.0,4.3,0.00
Vertex   6.8,4.3,0.00
Vertex   6.8,3.9,0.00
Vertex   7.0,3.9,0.00   

Vertex   6.8,4.3,0.00
Vertex   6.8,4.3,25.0
Vertex   6.8,3.9,25.0
Vertex   6.8,3.9,0.00   

Vertex   6.8,3.9,0.00
Vertex   6.8,3.9,25.0
Vertex   7.0,3.9,25.0
Vertex   7.0,3.9,0.00   


Face2  0,1,2,3     
Face2  4,5,6,7     
Face2  8,9,10,11     
Color 0,75,0  
;Color 0,75,0   ; Blue
;Color 0,75,0   ; Lt Green 


; Lengthwise beam (center)

[MeshBuilder]
Vertex   4.50,4.3,0.00
Vertex   4.30,4.3,0.00
Vertex   4.30,3.9,0.00
Vertex   4.50,3.9,0.00   

Vertex   4.30,4.3,0.00
Vertex   4.30,4.3,25.0
Vertex   4.30,3.9,25.0
Vertex   4.30,3.9,0.00   

Vertex   4.30,3.9,0.00
Vertex   4.30,3.9,25.0
Vertex   4.50,3.9,25.0
Vertex   4.50,3.9,0.00   


Face2 0,1,2,3     
Face2 4,5,6,7     
Face2 8,9,10,11     
Color 0,75,0  
;Color 0,75,0

; Ceiling Cover / Bottom

[MeshBuilder]
Vertex   7.1,4.31,  0.00
Vertex   7.1,4.31,24.80
Vertex    2.1,4.31,24.80
Vertex    2.1,4.31, 0.00   

Face2 0,1,2,3     

;
;Color 122,62,53
Color 122,62,53

; Rear Wall

[MeshBuilder]

Vertex   7.02,4.0,0.00
Vertex   7.02,4.0,25.00
Vertex   7.02,0.0,25.00
Vertex   7.02,0.0,0.00   

Face2 0,1,2,3

;Color 0,75,0  Royal Blue

;Color 0,75,0  ; Lt Blue
 
[texture]
load blue.bmp
coordinates 0,0,0
coordinates 1,4,0
coordinates 2,4,1
coordinates 3,0,1
Transparent 0,0,255