;Készítette:Kisember87 (.b3d)

[MeshBuilder]
Vertex 3,-2,-5
Vertex -4,-2,-5
Vertex -4,12,-5
Vertex 3,12,-5
Face2 0,1,2,3
[Texture]
Load Tree13.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex 1,0,-22.5
Vertex 3,0,-22.5
Vertex 3,3,-22.5
Vertex 1,3,-22.5
Face2 0,1,2,3
[Texture]
Load bush1.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex 2,0,-24
Vertex 2,0,-21
Vertex 2,3,-21
Vertex 2,3,-24
Face2 0,1,2,3
[Texture]
Load bush1.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex -18,-2,-10
Vertex -23,-2,-10
Vertex -23,4,-10
Vertex -18,4,-10
Face 0,1,2,3
[Texture]
Load Tree16.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex 15,-2,-15
Vertex 12,-2,-15
Vertex 12,6,-15
Vertex 15,6,-15
Face2 0,1,2,3
[Texture]
Load Tree13.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex -23,-2,0
Vertex -18,-2,0
Vertex -18,10,0
Vertex -23,10,0
Face2 0,1,2,3
[Texture]
Load Tree13.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex -17,-2,-8
Vertex -10,-2,-8
Vertex -10,7,-8
Vertex -17,7,-8
Face2 0,1,2,3
[Texture]
Load Tree13.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex 3,-2,-2
Vertex 10,-2,-2
Vertex 10,9,-2
Vertex 3,9,-2
Face2 0,1,2,3
[Texture]
Load Tree13.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex -3,-3,-1
Vertex -11,-3,-1
Vertex -11,15,-1
Vertex -3,15,-1
Face 0,1,2,3
[Texture]
Load Tree22.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 1,1,1

[MeshBuilder]
Vertex 15,-1,-12
Vertex 8,-1,-12
Vertex 8,5,-12
Vertex 15,5,-12
Face 0,1,2,3
[Texture]
Load Tree22.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 1,1,1

[MeshBuilder]
Vertex -22,-1,-20
Vertex -18,-1,-20
Vertex -18,7,-20
Vertex -22,7,-20
Face2 0,1,2,3
[Texture]
Load Tree22.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 1,1,1

[MeshBuilder]
Vertex 10,0,-20
Vertex 2,0,-20
Vertex 2,9,-20
Vertex 10,9,-20
Face2 0,1,2,3
[Texture]
Load Tree23.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex 0,-1,-14
Vertex -10,-1,-14
Vertex -10,9,-14
Vertex 0,9,-14
Face2 0,1,2,3
[Texture]
Load Tree23.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex 22,0,-8
Vertex 16,0,-8
Vertex 16,10,-8
Vertex 22,10,-8
Face 0,1,2,3
[Texture]
Load Tree24.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex 8,-1,-11
Vertex 0,-1,-11
Vertex 0,14,-11
Vertex 8,14,-11
Face 0,1,2,3
[Texture]
Load Tree24.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex -5,-1,-20
Vertex -14,-1,-20
Vertex -14,9,-20
Vertex -5,9,-20
Face 0,1,2,3
[Texture]
Load Tree24.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex 14,0,-20
Vertex 10,0,-20
Vertex 10,9,-20
Vertex 14,9,-20
Face 0,1,2,3
[Texture]
Load Tree5.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex 19,0,0
Vertex 10,0,0
Vertex 10,15,0
Vertex 19,15,0
Face 0,1,2,3
[Texture]
Load Tree5.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex -11,-2,-2
Vertex -19,-2,-2
Vertex -19,16,-2
Vertex -11,16,-2
Face 0,1,2,3
[Texture]
Load Tree5.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 0,0,0

[MeshBuilder]
Vertex 16,0,-5
Vertex 8,0,-5
Vertex 8,8,-5
Vertex 16,8,-5
Face2 0,1,2,3
[Texture]
Load Tree6.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 48,48,48

[MeshBuilder]
Vertex -8,-1,-9
Vertex -1,-1,-9
Vertex -1,7,-9
Vertex -8,7,-9
Face2 0,1,2,3
[Texture]
Load Tree6.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 48,48,48

[MeshBuilder]
Vertex 2,0,-17
Vertex -5,0,-17
Vertex -5,5,-17
Vertex 2,5,-17
Face 0,1,2,3
[Texture]
Load Tree6.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 48,48,48

[MeshBuilder]
Vertex -12,-2,-23
Vertex -18,-2,-23
Vertex -18,4,-23
Vertex -12,4,-23
Face2 0,1,2,3
[Texture]
Load Tree20.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex 22,-2,-16
Vertex 16,-2,-16
Vertex 16,5,-16
Vertex 22,5,-16
Face2 0,1,2,3
[Texture]
Load Tree20.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4

[MeshBuilder]
Vertex -17,0,-15
Vertex -15,0,-15
Vertex -15,3,-15
Vertex -17,3,-15
Face2 0,1,2,3
[Texture]
Load bush1.bmp
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
Transparent 4,2,4
