;=====base platform==================
;right side
[MeshBuilder]
Vertex 1.35,1.07,14.2
Vertex 1.35,1.34,14.2
Vertex 1.35,1.34,-2.8
Vertex 1.35,1.07,-2.8
Face 3,2,1,0
[Texture]
Load u20_plat_LR.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,255,0

;;right side
[MeshBuilder]
Vertex -1.35,1.07,14.2
Vertex -1.35,1.34,14.2
Vertex -1.35,1.34,-2.8
Vertex -1.35,1.07,-2.8
Face 0,1,2,3
[Texture]
Load u20_plat_LR.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,255,0

[Meshbuilder]
Cube 0.2,0.05,0.35
Color 80,80,80
Translate 1.15,1.35,0.7

[Meshbuilder]
Cube 0.15,0.05,0.25
Color 80,80,80
Translate 1.15,1.4,0.7

;kabin
[Meshbuilder]
Cube 0.11,0.7,0.6
color 50,60,70
Translate -0.35,1.95,-0.85

[Meshbuilder]
Cube 0.09,0.7,0.27
color 50,60,70
Translate 1,1.95,-1.2
Rotate 0,1,0,65

[Meshbuilder]
Cube 0.08,0.1,0.25
color 200,200,200
Translate -0.35,2.75,-1.25

[Meshbuilder]
Cube 0.11,0.7,0.6
color 50,60,70
Translate 0.35,1.95,-0.65

[Meshbuilder]
Cube 0.09,0.7,0.27
color 50,60,70
Translate 0.3,1.95,0.55
Rotate 0,1,0,65

[Meshbuilder]
Cube 0.08,0.1,0.25
color 200,200,200
Translate 0.35,2.75,-0.3

[Meshbuilder]
Cylinder 10,0.03,0.03,0.7
Color 0,0,0
Translate -1,1.65,-0.8

[Meshbuilder]
Cylinder 10,0.03,0.03,0.7
Color 0,0,0
Translate 1,1.65,-0.8

[Meshbuilder]
Cube 0.25,0.02,0.3
color 10,10,10
Translate -1,2,-0.8

[Meshbuilder]
Cube 0.25,0.2,0.02
color 10,10,10
Translate -1,2.2,-0.5

[Meshbuilder]
Cube 0.25,0.02,0.3
color 10,10,10
Translate 1,2,-0.7

[Meshbuilder]
Cube 0.25,0.2,0.02
color 10,10,10
Translate 1,2.2,-1

;=========pelat nomor=========;
[MeshBuilder]
Vertex -1.36,1.46,-0.22
Vertex -1.36,1.65,-0.22
Vertex -1.36,1.65,-1.18
Vertex -1.36,1.46,-1.18
Face 0,1,2,3
[Texture]
Load plat.bmp
Coordinates 0,-0.002,1
Coordinates 1,-0.002,0.003
Coordinates 2,1.002,0.003
Coordinates 3,1.002,1
transparent 0,0,255

[MeshBuilder]
Vertex 1.36,1.46,-1.18
Vertex 1.36,1.65,-1.18
Vertex 1.36,1.65,-0.22
Vertex 1.36,1.46,-0.22
Face 0,1,2,3
[Texture]
Load plat.bmp
Coordinates 0,-0.002,1
Coordinates 1,-0.002,0.003
Coordinates 2,1.002,0.003
Coordinates 3,1.002,1
transparent 0,0,255

;==========stairs==================
;left side stair
[Meshbuilder]
Vertex 0.85, 1.27, -2.7
Vertex 0.85, 1.27, -1.96
Vertex 1.05, 1.27, -2.7
Vertex 1.05, 1.27, -1.96
Vertex 1.25, 1.27, -2.7
Vertex 1.25, 1.27, -1.96
Vertex 1.05, 0.17, -2.7
Vertex 1.05, 0.17, -1.96
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
Face 4,5,2,3
Face 6,7,5,4
[Texture]
Load u20_stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

[meshbuilder]
Vertex 0.8,0.17,-2.1
Vertex 0.8,1.27,-2.1
Vertex 1.25,1.27,-2.1
Vertex 1.05,0.17,-2.1
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

[meshbuilder]
Vertex 0.8,0.17,-2.58
Vertex 0.8,1.27,-2.58
Vertex 1.25,1.27,-2.58
Vertex 1.05,0.17,-2.58
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

;right side
[Meshbuilder]
Vertex -0.85, 1.27, -1.96
Vertex -0.85, 1.27, -2.7
Vertex -1.05, 1.27, -1.96
Vertex -1.05, 1.27, -2.7
Vertex -1.25, 1.27, -1.96
Vertex -1.25, 1.27, -2.7
Vertex -1.05, 0.17, -1.96   
Vertex -1.05, 0.17, -2.7
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
face 4,5,2,3
Face 6,7,5,4
[Texture]
Load u20_stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

[meshbuilder]
Vertex -0.8,0.17,-2.1
Vertex -0.8,1.27,-2.1
Vertex -1.25,1.27,-2.1
Vertex -1.05,0.17,-2.1
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

[meshbuilder]
Vertex -0.8,0.17,-2.58
Vertex -0.8,1.27,-2.58
Vertex -1.25,1.27,-2.58
Vertex -1.05,0.17,-2.58
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

;==========handrails for stairs==================
[Meshbuilder]
Vertex -1.33,1.32,-2.6
Vertex -1,1.32,-2.71
Vertex -1,2.35,-2.71
Vertex -1.33,2.35,-2.6
Face2 3,2,1,0
[Texture]
Load u20_handrails.bmp
Coordinates 0,0.99,1
Coordinates 1,0.02,1
Coordinates 2,0.02,0
Coordinates 3,0.99,0
Transparent 0,255,0

[Meshbuilder]
Vertex 1,1.32,-2.71
Vertex 1.33,1.32,-2.6
Vertex 1.33,2.35,-2.6
Vertex 1,2.35,-2.71
Face2 3,2,1,0
[Texture]
Load u20_handrails.bmp
Coordinates 0,0.99,1
Coordinates 1,0.02,1
Coordinates 2,0.02,0
Coordinates 3,0.99,0
Transparent 0,255,0

;side rails L
[MeshBuilder]
Vertex -1.33,1.33, 14.2
Vertex -1.33,2.4,14.2
Vertex -1.33,2.4,-2.8
Vertex -1.33,1.33,-2.8
Face2 0,1,2,3
[Texture]
Load sd40_railside.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,0

;side rails R
[MeshBuilder]
Vertex 1.33,1.33,14.2
Vertex 1.33,2.4,14.2
Vertex 1.33,2.4,-2.8
Vertex 1.33,1.33,-2.8
Face2 0,1,2,3
[Texture]
Load sd40_railside.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,0

;=====lower front - rail cleaner================
[Meshbuilder]
Vertex -1.33,1.33,-2.65
Vertex  1.35,1.33,-2.65
Vertex  1.35,1.211,-2.65
Vertex -1.33,1.211,-2.65
Vertex -1.33,0,-2.65
Vertex  1.35,0,-2.65
Face2 0,1,2,3
Face2 3,2,5,4

[Texture]
Load u20_rail_cl.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.07
Coordinates 3,0,0.07
Coordinates 4,0,1
Coordinates 5,1,1
Transparent 0,255,0

;Lampu bawah
[Meshbuilder]
Vertex -1.35,1.06,-2.8
Vertex -1.35,1.34,-2.8
Vertex 1.35,1.34,-2.8
Vertex 1.35,1.06,-2.8
Face 0,1,2,3
[Texture]
Load f.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

;rear
[MeshBuilder]
Vertex 0.4,0.9,-2.67
Vertex 0.4,1.1,-2.67
Vertex 1.25,1.1,-2.67
Vertex 1.25,0.9,-2.67
Face 0,1,2,3
[Texture]
Load plat.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

[MeshBuilder]
Vertex -0.4,0.9,14.07
Vertex -0.4,1.1,14.07
Vertex -1.25,1.1,14.07
Vertex -1.25,0.9,14.07
Face 0,1,2,3
[Texture]
Load plat.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

[Meshbuilder]
Vertex  1.35,1.33,14.05
Vertex -1.33,1.33,14.05
Vertex -1.33,1.211,14.05
Vertex  1.35,1.211,14.05
Vertex  1.35,0,14.05
Vertex -1.33,0,14.05
Face2 0,1,2,3
Face2 3,2,5,4

[Texture]
Load u20_rail_cl.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.07
Coordinates 3,0,0.07
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0

;Lampu bawah
[Meshbuilder]
[Meshbuilder]
Vertex 1.35,1.34,14.2
Vertex 1.35,1.06,14.2
Vertex -1.35,1.06,14.2
Vertex -1.35,1.34,14.2
Face 3,2,1,0

[Texture]
Load f.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,0.99,1
Coordinates 3,0.99,0
Transparent 0,255,0

;===floor plat
[Meshbuilder]
Vertex  1.35,1.34,14.2
Vertex  1.35,1.34,-2.8
Vertex -1.35,1.34,-2.8
Vertex -1.35,1.34,14.2
Face 0,1,2,3
Color 60,60,60

;=====floor closing
[Meshbuilder]
Vertex -1.35,1.16,14.2
Vertex -1.35,1.16,-2.8
Vertex 1.35,1.16,-2.8
Vertex 1.35,1.16,14.2
Face 0,1,2,3
Color 0,0,0

;engine compartment, bonnet==================
;right side
[Meshbuilder]
Vertex -0.7,3.45,13.9
Vertex -0.7,3.45,1.15
Vertex -0.73,3.41,13.9
Vertex -0.73,3.41,1.15
Vertex -0.97,3.25,13.9
Vertex -0.97,3.25,1.15
Vertex -0.97,0.365,13.9
Vertex -0.97,0.365,1.15
Vertex -0.7,3.45,1.15
Vertex -0.7,3.45,0.3
Vertex -0.73,3.41,1.15
Vertex -0.73,3.41,0.3
Vertex -0.97,3.25,1.15
Vertex -0.82,3.25,0.3
Vertex -0.97,0.365,1.15
Vertex -0.82,0.365,0.3
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 8,9,11,10
Face2 10,11,13,12
Face2 12,13,15,14
[Texture]
Load u20_R.bmp
Coordinates 0,0.012,0
Coordinates 1,0.935,0
Coordinates 2,0.012,0.04
Coordinates 3,0.935,0.04
Coordinates 4,0.012,0.07
Coordinates 5,0.935,0.07
Coordinates 6,0.012,1
Coordinates 7,0.935,1
Coordinates 8,0.935,0
Coordinates 9,1,0
Coordinates 10,0.935,0.04
Coordinates 11,1,0.04
Coordinates 12,0.935,0.07
Coordinates 13,1,0.07
Coordinates 14,0.935,1
Coordinates 15,1,1
Transparent 0,255,0

[Meshbuilder]
Vertex -0.7,3.45,13.95
Vertex -0.7,3.45,13.9
Vertex -0.73,3.41,13.95
Vertex -0.73,3.41,13.9
Vertex -0.97,3.25,13.95
Vertex -0.97,3.25,13.9
Vertex -0.97,0.365,14.05
Vertex -0.97,0.365,13.9
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6

[Texture]
Load u20_R.bmp
Coordinates 0,0,0
Coordinates 1,0.012,0
Coordinates 2,0,0.04
Coordinates 3,0.012,0.04
Coordinates 4,0,0.07
Coordinates 5,0.012,0.07
Coordinates 6,0,1
Coordinates 7,0.012,1
Transparent 0,255,0

;;====left side=======
[Meshbuilder]
Vertex 0.7,3.45,1.15
Vertex 0.7,3.45,13.9
Vertex 0.73,3.41,1.15
Vertex 0.73,3.41,13.9
Vertex 0.97,3.25,1.15
Vertex 0.97,3.25,13.9
Vertex 0.97,0.365,1.15
Vertex 0.97,0.365,13.9
Vertex 0.7,3.45,0.3
Vertex 0.7,3.45,1.15
Vertex 0.73,3.41,0.3
Vertex 0.73,3.41,1.15
Vertex 0.82,3.25,0.3
Vertex 0.97,3.25,1.15
Vertex 0.82,0.365,0.3
Vertex 0.97,0.365,1.15
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6
Face2 8,9,11,10
Face2 10,11,13,12
Face2 12,13,15,14

[Texture]
Load u20_L.bmp
Coordinates 0,0.07,0
Coordinates 1,0.99,0
Coordinates 2,0.07,0.04
Coordinates 3,0.99,0.04
Coordinates 4,0.07,0.07
Coordinates 5,0.99,0.07
Coordinates 6,0.07,1
Coordinates 7,0.99,1
Coordinates 8,0,0.07
Coordinates 9,0,0.07
Coordinates 10,0.07,0.07
Coordinates 11,0.07,0.07
Coordinates 12,0,0.07
Coordinates 13,0.07,0.07
Coordinates 14,0,1
Coordinates 15,0.07,1
transparent 0,255,0

[Meshbuilder]
Vertex 0.7,3.45,13.9
Vertex 0.7,3.45,13.95
Vertex 0.73,3.41,13.9
Vertex 0.73,3.41,13.95
Vertex 0.97,3.25,13.9
Vertex 0.97,3.25,13.95
Vertex 0.97,0.365,13.9
Vertex 0.97,0.365,14.05
Face2 0,1,3,2
Face2 2,3,5,4
Face2 4,5,7,6

[Texture]
Load u20_L.bmp
Coordinates 0,0.99.07,0
Coordinates 1,1,0
Coordinates 2,0.99,0.04
Coordinates 3,1,0.04
Coordinates 4,0.99,0.07
Coordinates 5,1,0.07
Coordinates 6,0.99,1
Coordinates 7,1,1
transparent 0,255,0

;;====rear====
[Meshbuilder]
Vertex  0.9755, 3.45, 13.95
Vertex -0.9755, 3.45, 13.95
Vertex -0.9755, 3.08, 13.955
Vertex  0.9755, 3.08, 13.955
Vertex  0.9755, 0.87, 14.05
Vertex -0.9755, 0.87, 14.05
Face 0,1,2,3
Face 3,2,5,4
face 3,2,1,0
Face 4,5,2,3
[Texture]
Load u20_rear.bmp
Coordinates 0,0,0
Coordinates 1,0.99,0
Coordinates 2,0.99,0.17
Coordinates 3,0,0.17
Coordinates 4,0,1
Coordinates 5,0.99,1
transparent 0,255,0

;ceiling - radiator 
[Meshbuilder]
Vertex  0.7, 3.45, 11
Vertex  0.7, 3.45, -1.09
Vertex  0.7, 3.45, -1.09
Vertex  0.7, 3.45, 11
Vertex -0.7, 3.45, 11
Vertex -0.7, 3.45, -1.09
Vertex -0.7, 3.45, -1.09
Vertex -0.7, 3.45, 11
Vertex  0.7, 3.45, 13.95
Vertex  0.7, 3.45, 13.55
Vertex  0.7, 3.45, 13.55
Vertex  0.7, 3.45, 13.95
Vertex -0.7, 3.45, 13.95
Vertex -0.7, 3.45, 13.55
Vertex -0.7, 3.45, 13.55
Vertex -0.7, 3.45, 13.95
;Face 0,1,2,3
Face2 3,2,5,4
;Face 4,5,6,7
;Face 8,9,10,11
Face2 11,10,13,12
;Face 12,13,14,15
Color 100,100,100

[Meshbuilder]
Vertex  0.7,3.44,13.55
Vertex  0.7,3.44,10.95
Vertex -0.7,3.44,10.95
Vertex -0.7,3.44,13.55
Vertex  0.4,3.46,9.7
Vertex  0.4,3.46,8.3
Vertex -0.4,3.46,8.3
Vertex -0.4,3.46,9.7
Face2 0,1,2,3
Face2 4,5,6,7
Color 10,10,10

;Klakson
[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate 0.65,0,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.06,0.03,0.05
Color 110,110,110
Translate 0.65,0.2,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate 0.55,0,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.06,0.03,0.05
Color 110,110,110
Translate 0.55,0.2,-3.55
Rotate 360,0,0,90

[Meshbuilder]
Cube 0.05,0.05,0.05
color 60,60,60
Translate 0.6,3.5,-0.05

[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate -0.65,-1.4,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.04,0.06,0.05
Color 110,110,110
Translate -0.65,-1.6,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.03,0.03,0.4
Color 110,110,110
Translate -0.55,-1.4,-3.55
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 25,0.04,0.06,0.05
Color 110,110,110
Translate -0.55,-1.6,-3.55
Rotate 360,0,0,90

[Meshbuilder]
Cube 0.05,0.05,0.05
color 60,60,60
Translate -0.6,3.5,-1.35

;cabinet====================================
;right side
[Meshbuilder]
Vertex -0.88, 3.24, 0.30  ;rear
Vertex -0.88, 3.24, -1.7  
Vertex -0.88, 3.46, 0.30
Vertex -0.88, 3.46, -1.7
Vertex -1.35, 3.01, 0.30
Vertex -1.35, 3.01, -1.7
Vertex -1.35, 0.88, 0.30
Vertex -1.35, 0.88, -1.7
Face 2,3,5,4
Face 4,5,7,6
[Texture]
Load cab2.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.094
Coordinates 5,1,0.094
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

[Meshbuilder]
Vertex -0.86, 3.24, 0.30
Vertex -0.86, 3.24, -1.7  
Vertex -0.86, 3.46, 0.30
Vertex -0.86, 3.46, -1.7
Vertex -1.33, 3.01, 0.30
Vertex -1.33, 3.01, -1.7
Vertex -1.33, 0.88, 0.30
Vertex -1.33, 0.88, -1.7
Face 4,5,3,2
Face 6,7,5,4
[Texture]
Load icab.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.094
Coordinates 5,1,0.094
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

;Kaca
[Meshbuilder]
Vertex 1.349,2.25,0.2
Vertex 1.349,2.95,0.2
Vertex 1.349,2.95,-1.65
Vertex 1.349,2.25,-1.65
Vertex -1.349,2.25,-1.65
Vertex -1.349,2.95,-1.65
Vertex -1.349,2.95,0.2
Vertex -1.349,2.25,0.2
Face2 3,2,1,0
Face2 7,6,5,4
Color 20,30,50,80

[Meshbuilder]
Vertex 1.355,2.26,-0.22
Vertex 1.355,2.92,-0.22
Vertex 1.45,2.92,-0.22
Vertex 1.45,2.26,-0.22
Vertex -1.355,2.26,-0.22
Vertex -1.355,2.92,-0.22
Vertex -1.45,2.92,-0.22
Vertex -1.45,2.26,-0.22
Vertex -1.45,2.26,-1.2
Vertex -1.45,2.92,-1.2
Vertex -1.355,2.92,-1.2
Vertex -1.355,2.26,-1.2
Vertex 1.45,2.26,-1.2
Vertex 1.45,2.92,-1.2
Vertex 1.355,2.92,-1.2
Vertex 1.355,2.26,-1.2
Face2 3,2,1,0
Face2 7,6,5,4
Face2 11,10,9,8
Face2 15,14,13,12
Color 90,90,90,200

;====left side
[Meshbuilder]
Vertex 0.88, 3.24, 0.30
Vertex 0.88, 3.24, -1.7
Vertex 0.88, 3.46, 0.30
Vertex 0.88, 3.46, -1.7
Vertex 1.35, 3.01, 0.30
Vertex 1.35, 3.01, -1.7
Vertex 1.35, 0.88, 0.30
Vertex 1.35, 0.88, -1.7
face 4,5,3,2
face 6,7,5,4
[Texture]
Load cab.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.094
Coordinates 5,1,0.094
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0

[Meshbuilder]
Vertex 0.86, 3.24, 0.30
Vertex 0.86, 3.24, -1.7
Vertex 0.86, 3.46, 0.30
Vertex 0.86, 3.46, -1.7
Vertex 1.33, 3.01, 0.30
Vertex 1.33, 3.01, -1.7
Vertex 1.33, 0.88, 0.30
Vertex 1.33, 0.88, -1.7
face 2,3,5,4
face 4,5,7,6
[Texture]
Load icab.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.094
Coordinates 5,1,0.094
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0

;rear - access doors
[Meshbuilder]
Vertex  1.35, 3.46, 0.30
Vertex -1.35, 3.46, 0.30
Vertex -1.35, 3.01, 0.30
Vertex  1.35, 3.01, 0.30
Vertex  1.35, 0.54, 0.30
Vertex -1.35, 0.54, 0.30
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load u20_cab_rear.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.18
Coordinates 3,0,0.18
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0

[Meshbuilder]
Vertex  1.35, 3.46, 0.28
Vertex -1.35, 3.46, 0.28
Vertex -1.35, 3.01, 0.28
Vertex  1.35, 3.01, 0.28
Vertex  1.35, 0.54, 0.28
Vertex -1.35, 0.54, 0.28
Face 3,2,1,0
Face 4,5,2,3
[Texture]
Load int_cab_rear.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.18
Coordinates 3,0,0.18
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0

;Kaca
[Meshbuilder]
Vertex 1.3,2.28,0.28
Vertex 1.3,3,0.28
Vertex 0.9,3,0.28
Vertex 0.9,2.28,0.28
Vertex -1.25,2.23,0.28
Vertex -1.25,2.95,0.28
Vertex -0.9,2.95,0.28
Vertex -0.9,2.23,0.28
Face2 3,2,1,0
Face2 7,6,5,4
Color 20,30,50,80

;===front cabinet-windscreen
[Meshbuilder]
Vertex -1.35, 3.46, -1.7
Vertex  1.35, 3.46, -1.7
Vertex  1.35, 3.01, -1.7
Vertex -1.35, 3.01, -1.7
Vertex -1.35, 0.54, -1.7
Vertex  1.35, 0.54, -1.7
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load u20_cab_front.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.17
Coordinates 3,0,0.17
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0

[Meshbuilder]
Vertex -1.35, 3.46, -1.68
Vertex  1.35, 3.46, -1.68
Vertex  1.35, 3.01, -1.68
Vertex -1.35, 3.01, -1.68
Vertex -1.35, 0.54, -1.68
Vertex  1.35, 0.54, -1.68
Face 3,2,1,0
Face 4,5,2,3

[Texture]
Load int_cab_front.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.17
Coordinates 3,0,0.17
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0

;Kaca
[Meshbuilder]
Vertex 1.25,2.2,-1.69
Vertex 1.25,2.9,-1.69
Vertex 0.9,2.9,-1.69
Vertex 0.9,2.2,-1.69
Vertex 0.71,2.65,-1.69
Vertex 0.71,3.14,-1.69
Vertex -0.71,3.14,-1.69
Vertex -0.71,2.65,-1.69
Vertex -1.3,2.25,-1.69
Vertex -1.3,2.95,-1.69
Vertex -0.9,2.95,-1.69
Vertex -0.9,2.25,-1.69
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Color 20,30,50,80

;Pantulan
[MeshBuilder]
Cylinder 15,0.13,0.13,0.01
Color 230,230,230
Translate 0.57,14.1,-3.35
Rotate 360,0,0,90
[MeshBuilder]
Cylinder 15,0.13,0.13,0.01
Color 230,230,230
Translate -0.57,14.1,-3.35
Rotate 360,0,0,90

[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate -0.57,3.43,-1.75
[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate 0.57,3.43,-1.75
[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate -0.57,3.28,-1.75
[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate 0.57,3.28,-1.75

[MeshBuilder]
Cylinder 15,0.13,0.13,0.01
Color 230,230,230
Translate 0.57,-1.848,-3.35
Rotate 1,0,0,90
[MeshBuilder]
Cylinder 15,0.13,0.13,0.01
Color 230,230,230
Translate -0.57,-1.848,-3.35
Rotate 1,0,0,90

[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate -0.57,3.43,14
[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate 0.57,3.43,14
[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate -0.57,3.28,14
[Meshbuilder]
cube 0.01,0.01,0.1
color 230,230,230
translate 0.57,3.28,14

;ceiling cabinet
[Meshbuilder]
Vertex -0.88,3.46,0.3
Vertex -0.88,3.46,-1.7
Vertex 0.88,3.46,-1.7
Vertex 0.88,3.46,0.3
Vertex -1.04,3.3,0.3
Vertex -1.04,3.3,-1.7
Vertex 1.04,3.3,-1.7
Vertex 1.04,3.3,0.3
Face2 3,2,1,0
Face2 4,5,6,7
Color 128,128,128

;front nose===================
;right side
[Meshbuilder]
Vertex -0.6, 2.48, -2.65 
Vertex -0.6, 2.48, -1.7
Vertex -0.6, 2.62, -2.65
Vertex -0.6, 2.62, -1.7
Vertex -0.786, 2.48, -2.65
Vertex -0.786, 2.48, -1.7
Vertex -0.786, 1.02, -2.65
Vertex -0.786, 1.02, -1.7
Face 3,2,4,5
Face 5,4,6,7

[Texture]
Load u20_noseLR.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.096
Coordinates 5,1,0.096
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

;====left side=======
[Meshbuilder]
Vertex 0.6, 2.48, -2.65   
Vertex 0.6, 2.48, -1.7
Vertex 0.6, 2.62, -2.65
Vertex 0.6, 2.62, -1.7
Vertex 0.786, 2.48, -2.65
Vertex 0.786, 2.48, -1.7
Vertex 0.786, 1.02, -2.65
Vertex 0.786, 1.02, -1.7
Face 2,3,5,4
Face 4,5,7,6

[Texture]
Load u20_noseLR.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.096
Coordinates 5,1,0.096
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0

;===front nose
[Meshbuilder]
Vertex -0.786, 2.62, -2.65
Vertex  0.786, 2.62, -2.65
Vertex  0.786, 2.25, -2.65
Vertex -0.786, 2.25, -2.65
Vertex -0.786, 0.62, -2.65
Vertex  0.786, 0.62, -2.65
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load u20_nose.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.18
Coordinates 3,0,0.18
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0

;ceiling nose
[Meshbuilder]
Vertex -0.6,2.62,-1.7
Vertex -0.6,2.62,-2.65
Vertex 0.6,2.62,-2.65
Vertex 0.6,2.62,-1.7
Face 3,2,1,0
Color 80,80,80

;left side stair belakang
[Meshbuilder]
Vertex 0.85, 1.27, 13.4
Vertex 0.85, 1.27, 14.1
Vertex 1.05, 1.27, 13.4
Vertex 1.05, 1.27, 14.1
Vertex 1.25, 1.27, 13.4
Vertex 1.25, 1.27, 14.1
Vertex 1.05, 0.17, 13.4
Vertex 1.05, 0.17, 14.1
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
Face 4,5,2,3
Face 6,7,5,4
[Texture]
Load u20_stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0


[meshbuilder]
Vertex 0.8,0.17,14
Vertex 0.8,1.27,14
Vertex 1.25,1.27,14
Vertex 1.05,0.17,14
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

[meshbuilder]
Vertex 0.8,0.17,13.5
Vertex 0.8,1.27,13.5
Vertex 1.25,1.27,13.5
Vertex 1.05,0.17,13.5
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

;right side
[Meshbuilder]
Vertex -0.85, 1.27, 13.4
Vertex -0.85, 1.27, 14.1
Vertex -1.05, 1.27, 13.4
Vertex -1.05, 1.27, 14.1
Vertex -1.25, 1.27, 13.4
Vertex -1.25, 1.27, 14.1
Vertex -1.05, 0.17, 13.4
Vertex -1.05, 0.17, 14.1
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 2,3,1,0
face 4,5,2,3
Face 6,7,5,4
[Texture]
Load u20_stairs.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.09375
Coordinates 5,1,0.09375
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0,255,0 

[meshbuilder]
Vertex -0.8,0.17,14
Vertex -0.8,1.27,14
Vertex -1.25,1.27,14
Vertex -1.05,0.17,14
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

[meshbuilder]
Vertex -0.8,0.17,13.5
Vertex -0.8,1.27,13.5
Vertex -1.25,1.27,13.5
Vertex -1.05,0.17,13.5
Face2 3,2,1,0

[Texture]
Load stair2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0.99,0
Coordinates 3,0.99,1
Transparent 0,255,0

[Meshbuilder]
Vertex -1.33,1.32,14.05
Vertex -1,1.32,14.16
Vertex -1,2.35,14.16
Vertex -1.33,2.35,14.05
Face2 3,2,1,0
[Texture]
Load u20_handrails.bmp
Coordinates 0,0.98,1
Coordinates 1,0.02,1
Coordinates 2,0.02,0
Coordinates 3,0.98,0
Transparent 0,255,0

[Meshbuilder]
Vertex 1,1.32,14.16
Vertex 1.33,1.32,14.05
Vertex 1.33,2.35,14.05
Vertex 1,2.35,14.16
Face2 3,2,1,0
[Texture]
Load u20_handrails.bmp
Coordinates 0,0.98,1
Coordinates 1,0.02,1
Coordinates 2,0.02,0
Coordinates 3,0.98,0
Transparent 0,255,0

;Hasil
TranslateAll 0,0.1,-3.5
RotateAll 0,1,0,360