;Kossuth tér állomás, jobb 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex 01.606,-00.17,00.00
Vertex 01.982, 00.26,00.00
Vertex 01.982, 00.95,00.00
Vertex 01.982, 00.95,25.00
Vertex 01.982, 00.26,25.00
Vertex 01.606,-00.17,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load kossuth_fal_J_01.bmp
Coordinates 0, 25.00, 01.00
Coordinates 1, 25.00, 00.42
Coordinates 2, 25.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.42
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 01.982,00.95,00.00
Vertex 01.982,02.84,00.00
Vertex 01.982,02.84,06.00
Vertex 01.982,00.95,06.00
Vertex 01.982,00.95,07.00
Vertex 01.982,02.84,07.00
Vertex 01.982,02.84,13.00
Vertex 01.982,00.95,13.00
Vertex 01.982,00.95,14.00
Vertex 01.982,02.84,14.00
Vertex 01.982,02.84,20.00
Vertex 01.982,00.95,20.00
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
[Texture]
Load kossuth_fal_J_02.bmp
Coordinates 0,12.00,01.00
Coordinates 1,12.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00
Coordinates 4,12.00,01.00
Coordinates 5,12.00,00.00
Coordinates 6,00.00,00.00
Coordinates 7,00.00,01.00
Coordinates 8,12.00,01.00
Coordinates 9,12.00,00.00
Coordinates 10,00.00,00.00
Coordinates 11,00.00,01.00

[MeshBuilder]
Vertex 01.982,00.950,06.00
Vertex 01.982,02.840,06.00
Vertex 01.982,02.840,07.00
Vertex 01.982,00.950,07.00
Face 3,2,1,0
[Texture]
Load kossuth_kep_J_08.bmp
Coordinates 0,01.00,01.00
Coordinates 1,01.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00

[MeshBuilder]
Vertex 01.982,00.950,13.00
Vertex 01.982,02.840,13.00
Vertex 01.982,02.840,14.00
Vertex 01.982,00.950,14.00
Face 3,2,1,0
[Texture]
Load kossuth_kep_J_07.bmp
Coordinates 0,01.00,01.00
Coordinates 1,01.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00

;jobb irány
[MeshBuilder]
vertex 1.982,3.14,25
vertex 1.982,2.84,25
vertex 1.982,3.14,0
vertex 1.982,2.84,0
face 3,1,0,2
Load kossuth_iranyJ.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;------------------------------

;bal fal
[MeshBuilder]
vertex -5.65,1.10,0
vertex -5.65,3.36,0
vertex -5.65,3.36,5
vertex -5.65,1.10,5
face 0,1,2,3
Load kossuth_fal_B_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,5,0
coordinates 3,5,1

[MeshBuilder]
Vertex -5.65,3.360,0
Vertex -5.55,3.682,0
Vertex -5.55,3.682,5
Vertex -5.65,3.360,5
vertex -15.05,3.360,25
vertex -15.15,3.682,25
vertex -14.84,3.682,25
vertex -14.84,3.360,25
vertex -12.86,3.360,25
vertex -12.86,3.682,25
vertex -12.40,3.682,25
vertex -12.40,3.360,25
vertex -08.30,3.360,25
vertex -08.30,3.682,25
vertex -07.84,3.682,25
vertex -07.84,3.360,25
vertex -05.86,3.360,25
vertex -05.86,3.682,25
vertex -05.55,3.682,25
vertex -05.65,3.360,25
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 200,0,0

;világítás
[MeshBuilder]
vertex -6.4,3.682,5
vertex -6.4,3.682,25
vertex -8.9,3.682,25
vertex -8.9,3.682,5
vertex -11.8,3.682,5
vertex -11.8,3.682,25
vertex -14.3,3.682,25
vertex -14.3,3.682,5
face 0,1,2,3
face 4,5,6,7
Load kossuth_vilagitas.bmp
coordinates 0,0,1
coordinates 1,6,1
coordinates 2,6,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,6,1
coordinates 6,6,0
coordinates 7,0,0

;áttörésfal feliratos
[MeshBuilder]
vertex -15.1,1.10,25
vertex -15.1,3.36,25
vertex -12.4,3.36,25
vertex -12.4,1.10,25
vertex -8.3,1.10,25
vertex -8.3,3.36,25
vertex -5.65,3.36,25
vertex -5.65,1.10,25
face 0,1,2,3
face 4,5,6,7
Load kossuth_fal_B_01.bmp
coordinates 0,3,1
coordinates 1,3,0
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,3,1
coordinates 5,3,0
coordinates 6,0,0
coordinates 7,0,1

;kijárat
[MeshBuilder]
vertex -12.4,1.1,25
vertex -12.4,3.682,25
vertex -12.4,3.682,60
vertex -12.4,1.1,60
face 0,1,2,3
Load kossuth_fal_B_01.bmp
coordinates 0,35,1
coordinates 1,35,0
coordinates 2,0,0
coordinates 3,0,1
[MeshBuilder]
vertex -12.4,3.360,25
vertex -12.4,4.150,25
vertex -8.3,4.150,25
vertex -8.3,3.360,25
face 0,1,2,3
color 216,216,216

;kijárattetõ
[MeshBuilder]
vertex -12.4,3.682,60
vertex -12.4,3.682,25.01
vertex -8.3,3.682,25.01
vertex -8.3,3.682,60
face 0,1,2,3
color 144,144,144

;áttörés1
;jobb tetõ
[MeshBuilder]
vertex -10.35,4.10,25
vertex -10.00,4.07,25
vertex  -9.50,3.97,25
vertex  -9.20,3.85,25
vertex  -8.90,3.682,25
vertex -10.35,4.10,5
vertex -10.00,4.07,5
vertex  -9.50,3.97,5
vertex  -9.20,3.85,5
vertex  -8.90,3.682,5
;bal tetõ
vertex -10.35,4.10,5
vertex -10.70,4.07,5
vertex -11.20,3.97,5
vertex -11.50,3.85,5
vertex -11.80,3.682,5
vertex -10.35,4.10,25
vertex -10.70,4.07,25
vertex -11.20,3.97,25
vertex -11.50,3.85,25
vertex -11.80,3.682,25
face 0,5,6,1
face 1,6,7,2
face 2,7,8,3
face 3,8,9,4
face 10,15,16,11
face 11,16,17,12
face 12,17,18,13
face 13,18,19,14
Load kossuth_teto_02.bmp
coordinates 0,0,0
coordinates 1,0,15
coordinates 2,0,15
coordinates 3,0,15
coordinates 4,0,15
coordinates 5,15,0
coordinates 6,15,0
coordinates 7,15,0
coordinates 8,15,0
coordinates 9,15,1
coordinates 10,15,1
coordinates 11,15,0
coordinates 12,15,0
coordinates 13,15,0
coordinates 14,15,0
coordinates 15,0,15
coordinates 16,0,15
coordinates 17,0,15
coordinates 18,0,15
coordinates 19,0,15

;----------------------

;menetrend

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\mrend1.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -2.9,3.482,5

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.9,3.482,5

;---

;kijárat tábla

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.9,3.482,15

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.9,3.482,15

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.9,3.482,15

;kijárat tábla

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.9,3.482,20

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.9,3.482,20

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.9,3.482,20

;----

;ikon

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.9,3.482,10

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.9,3.482,10

;-----------------------

;kijáratnál lévõ feliratok

;kijárat
[MeshBuilder]
Vertex -6.4,3.9,-0.01
Vertex -2.3,3.9,-0.01
Vertex -2.3,3.6,-0.01 
Vertex -6.4,3.6,-0.01
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat3.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -6,0,25

;Kossuth

[MeshBuilder]
Vertex -1.00,3.682,0.0
Vertex  0.50,3.682,0.0
Vertex  0.50,3.360,0.0
Vertex -1.00,3.360,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\FKossuth.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -13.85,0,24.99
Color 200,200,200

;nyíl
[MeshBuilder]
Vertex 0.50,3.682,0.0
Vertex 1.00,3.682,0.0
Vertex 1.00,3.360,0.0
Vertex 0.50,3.360,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Color 200,200,200
translate -13.85,0,24.99

;Kossuth

[MeshBuilder]
Vertex -0.50,3.682,0.0
Vertex  1.00,3.682,0.0
Vertex  1.00,3.360,0.0
Vertex -0.50,3.360,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\FKossuth.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -6.85,0,24.99
Color 200,200,200

;nyíl
[MeshBuilder]
Vertex -1.00,3.682,0.0
Vertex -0.50,3.682,0.0
Vertex -0.50,3.360,0.0
Vertex -1.00,3.360,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Color 200,200,200
translate -6.85,0,24.99