;Kossuth tér állomás, bal 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex 01.606,-00.17,00.00
Vertex 01.982, 00.26,00.00
Vertex 01.982, 00.95,00.00
Vertex 01.982, 00.95,25.00
Vertex 01.982, 00.26,25.00
Vertex 01.606,-00.17,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load kossuth_fal_J_01.bmp
Coordinates 0, 25.00, 01.00
Coordinates 1, 25.00, 00.42
Coordinates 2, 25.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.42
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 01.982,00.95,19.00
Vertex 01.982,02.84,19.00
Vertex 01.982,02.84,25.00
Vertex 01.982,00.95,25.00
Face 3,2,1,0
[Texture]
Load kossuth_fal_J_02.bmp
Coordinates 0,12.00,01.00
Coordinates 1,12.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00

[MeshBuilder]
Vertex 01.982,00.950,00.00
Vertex 01.982,02.840,00.00
Vertex 01.982,02.840,19.00
Vertex 01.982,00.950,19.00
Face 3,2,1,0
[Texture]
Load kossuth_kep_J_02.bmp
Coordinates 0,01.00,01.00
Coordinates 1,01.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00

;jobb irány piros
[MeshBuilder]
vertex 1.982,3.14,12.6
vertex 1.982,2.84,12.6
vertex 1.982,3.14,0
vertex 1.982,2.84,0
face 3,1,0,2
color 255,0,0

;------------------------------

;bal fal
[MeshBuilder]
vertex -5.65,1.10,0
vertex -5.65,3.36,0
vertex -5.65,3.36,25
vertex -5.65,1.10,25
face 0,1,2,3
Load kossuth_fal_B_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,25,0
coordinates 3,25,1

[MeshBuilder]
Vertex -5.65,3.360,1
Vertex -5.55,3.682,1
Vertex -5.55,3.682,7.26
Vertex -5.65,3.360,7.26
Vertex -5.65,3.360,7.75
Vertex -5.55,3.682,7.75
Vertex -5.55,3.682,15.01
Vertex -5.65,3.360,15.01
Vertex -5.65,3.360,17
Vertex -5.55,3.682,17
Vertex -5.55,3.682,25
Vertex -5.65,3.360,25
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Color 200,0,0

;segélykérõ
[MeshBuilder]
Vertex 0.01,  01.18,  00.00
Vertex 0.01,  03.36,  00.00
Vertex 0.01,  03.36,  00.65
Vertex 0.01,  01.18,  00.65
Vertex 0.11,  01.18,  00.10
Vertex 0.11,  03.20,  00.10
Vertex 0.11,  03.20,  00.55
Vertex 0.11,  01.18,  00.55
Vertex 0.01,  03.36,  00.10
Vertex 0.01,  03.36,  00.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.05
Coordinates  6, 00.79, 00.05
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00
Translate -5.65,0,0.175

;--------------------------------------------------

;menetrend

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\mrend1.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -2.9,3.482,10

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.9,3.482,10

;-----

;szöveg
[MeshBuilder]
Vertex -5.65,3.36,0.39
Vertex -5.55,3.682,0.39
Vertex -5.55,3.682,2
Vertex -5.65,3.36,2
Face 0,1,2,3
[Texture]
Load ..\tabla\FKossuth.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1
translate 0,0,-1
Color 200,200,200

;nyíl
[MeshBuilder]
Vertex -5.65,3.36,0
Vertex -5.55,3.682,0
Vertex -5.55,3.682,0.4
Vertex -5.65,3.36,0.4
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.85,1
Coordinates 1,0.85,0
Coordinates 2,0.15,0
Coordinates 3,0.15,1
translate 0,0,-1
Color 200,200,200

;szöveg
[MeshBuilder]
Vertex -5.65,3.36,0.39
Vertex -5.55,3.682,0.39
Vertex -5.55,3.682,2
Vertex -5.65,3.36,2
Face 0,1,2,3
[Texture]
Load ..\tabla\Fkossuth.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1
translate 0,0,15
Color 200,200,200

;nyíl
[MeshBuilder]
Vertex -5.65,3.36,0
Vertex -5.55,3.682,0
Vertex -5.55,3.682,0.4
Vertex -5.65,3.36,0.4
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.85,1
Coordinates 1,0.85,0
Coordinates 2,0.15,0
Coordinates 3,0.15,1
translate 0,0,15
Color 200,200,200

;Exit felirat
[MeshBuilder]
Vertex -5.65,3.360,-0.25
Vertex -5.55,3.682,-0.25
Vertex -5.55,3.682, 0.25
Vertex -5.65,3.360, 0.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
translate 0,0,7.5
Color 200,200,200