;Kossuth tér állomás peron
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;világítás
[MeshBuilder]
vertex -1.44,3.682,0
vertex -1.44,3.682,25
vertex -4.3,3.682,25
vertex -4.3,3.682,0
vertex -16.4,3.682,0
vertex -16.4,3.682,25
vertex -19.26,3.682,25
vertex -19.26,3.682,0

vertex -4.29,3.682,0
vertex -4.29,3.682,25
vertex -6.41,3.682,25
vertex -6.41,3.682,0
vertex -14.29,3.682,0
vertex -14.29,3.682,25
vertex -16.41,3.682,25
vertex -16.41,3.682,0

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
Load kossuth_vilagitas.bmp
coordinates 0,0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0,1
coordinates 4,0,0
coordinates 5,12,0
coordinates 6,12,1
coordinates 7,0,1

coordinates 8,0,0.4
coordinates 9,12,0.4
coordinates 10,12,0.5
coordinates 11,0,0.5
coordinates 12,0,0.4
coordinates 13,12,0.4
coordinates 14,12,0.5
coordinates 15,0,0.5

;peron
[MeshBuilder]
Vertex -18.25,1.1,0
Vertex -18.25,1.1,25
Vertex -2.35,1.1,25
Vertex -2.35,1.1,0
Face 0,1,2,3
[Texture]
Load kossuth_peron.bmp
Coordinates 0,0.5,50
Coordinates 1,0.5,0
Coordinates 2,18.5,0
Coordinates 3,18.5,50

[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -2.25,1.1,25
Vertex -2.25,1.1,0
Face 3,2,1,0
[Texture]
Load kossuth_peron_sav.bmp
Coordinates 0,0,600
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,600

[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.355,1.1,25
Vertex -2.355,1.1,0
Face 3,2,1,0
color 55,55,55

[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,-0.3,25
Vertex -1.7,1.09,25
Vertex -1.7,1.09,0
Face 3,2,1,0
[Texture]
Load kossuth_peron_oldal.bmp
Coordinates 0,12,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,12,0

;oldalszéle
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -1.45,.9,25
Vertex -1.45,.9,0
;elejeszéle
Vertex -7.2,.9,0
Vertex -7.2,1.1,0
Face 0,1,2,3
Face 4,5,0,3
color 96,96,96