; (c) pre-zli

[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -24.95
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -23
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -22
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -21
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -20
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -19
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -18
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -17
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -16
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -15
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -14
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -13
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -12
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -11
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -10
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -9
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -8
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -7
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -6
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -5
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -4
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -3
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -2
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, -1
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 0
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 1
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 2
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 3
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 4
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 5
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 6
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 7
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 8
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 9
[Meshbuilder]
Cube 1, 0.35, 0.05
Color 100, 100, 100
Translate 0, -0.05, 9.95

[Meshbuilder]
Cube 0.05, 0.35, 17.5
Color 100, 100, 100
Translate -0.95, -0.05, -7.5
[Meshbuilder]
Cube 0.05, 0.35, 17.5
Color 100, 100, 100
Translate 0, -0.05, -7.5
[Meshbuilder]
Cube 0.05, 0.35, 17.5
Color 100, 100, 100
Translate 0.95, -0.05, -7.5

[Meshbuilder]
Vertex -0.9, 0.295, 9.9
Vertex 0.9, 0.295, 9.9
Vertex 0.9, 0.295, -24.9
Vertex -0.9, 0.295, -24.9
Face 0, 1, 2, 3
Color 128, 128, 128