; (c) pre-zli

[Meshbuilder]
Vertex -0.6, 0, 4
Vertex 0.6, 0, 4
Vertex 0.5, 0, 3.9
Vertex -0.5, 0, 3.9
Vertex 0.6, 0, 0
Vertex 0.5, 0, 0.1
Vertex -0.6, 0, 0
Vertex -0.5, 0, 0.1
Vertex -0.6, -0.4, 4
Vertex 0.6, -0.4, 4
Vertex 0.6, -0.4, 0
Vertex -0.6, -0.4, 0
Face 0, 1, 2, 3
Face 2, 1, 4, 5
Face 5, 4, 6, 7
Face 7, 6, 0, 3
Face 1, 0, 8, 9
Face 4, 1, 9, 10
Face 6, 4, 10, 11
Face 0, 6, 11, 8
Color 85, 50, 50

[Meshbuilder]
Vertex -0.5, 0, 3.9
Vertex 0.5, 0, 3.9
Vertex 0.5, 0, 0.1
Vertex -0.5, 0, 0.1
Face 0, 1, 2, 3
[Texture]
Load sinatjaro0_0.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 3
Coordinates 3, 0, 3