;--- INITRND:347135511
[MeshBuilder]
Cylinder 4, 0.1, 0.05, 0.15
Rotate 0, 1, 0, 45
Rotate 1, 0, 0, 90
Translate 0, 0, -0.075
Translate 0, 0.36, 4.5
Color 30, 30, 30
[MeshBuilder]
Cylinder 6, 0.05, 0.05, 0.3
Rotate 1, 0, 0, 90
Translate 0, 0, -0.15
Translate 0, 0.36, 4.5
Color 30, 30, 30
[MeshBuilder]
Cylinder 4, 0.1, 0.05, 0.15
Rotate 0, 1, 0, 45
Rotate 1, 0, 0, 90
Translate 0, 0, -0.075
Rotate 1, 0, 0, 180
Translate 0, 0.36, -4.5
Color 30, 30, 30
[MeshBuilder]
Cylinder 6, 0.05, 0.05, 0.3
Rotate 1, 0, 0, 90
Translate 0, 0, -0.15
Rotate 1, 0, 0, 180
Translate 0, 0.36, -4.5
Color 30, 30, 30
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Face 0,1,2,3
Rotate 0, 1, 0, 90
Translate -0.53, 0, 0
Translate 0, 0, 3.5
[Texture]
Load ../Jarmuvek/bmp/ForgoZsamoly.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Vertex -0.6, 0.35, 0.1
Vertex 0.6, 0.35, 0.1
Vertex 0.6, 0.105, 0.1
Vertex -0.6, 0.105, 0.1
Face 7,6,5,4
Face 1,5,6,2
Face 7,3,2,6
Face 4,0,3,7
Color 20, 20, 20
Rotate 0, 1, 0, 90
Translate -0.53, 0, 0
Translate 0, 0, 3.5
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Face 0,1,2,3
Rotate 0, 1, 0, -90
Translate 0.53, 0, 0
Translate 0, 0, 3.5
[Texture]
Load ../Jarmuvek/bmp/ForgoZsamoly.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Vertex -0.6, 0.35, 0.1
Vertex 0.6, 0.35, 0.1
Vertex 0.6, 0.105, 0.1
Vertex -0.6, 0.105, 0.1
Face 7,6,5,4
Face 1,5,6,2
Face 7,3,2,6
Face 4,0,3,7
Color 20, 20, 20
Rotate 0, 1, 0, -90
Translate 0.53, 0, 0
Translate 0, 0, 3.5
[MeshBuilder]
Cylinder 6, 0.025, 0.025, 0.76
Color 30, 30, 30
Rotate 0, 0, 1, 90
Translate 0, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate 0.37, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate -0.37, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate 0.48, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate -0.48, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cylinder 6, 0.025, 0.025, 0.76
Color 30, 30, 30
Rotate 0, 0, 1, 90
Translate 0, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate 0.37, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate -0.37, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate 0.48, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, 3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate -0.48, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, 3.5
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Face 0,1,2,3
Rotate 0, 1, 0, 90
Translate -0.53, 0, 0
Translate 0, 0, -3.5
[Texture]
Load ../Jarmuvek/bmp/ForgoZsamoly.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Vertex -0.6, 0.35, 0.1
Vertex 0.6, 0.35, 0.1
Vertex 0.6, 0.105, 0.1
Vertex -0.6, 0.105, 0.1
Face 7,6,5,4
Face 1,5,6,2
Face 7,3,2,6
Face 4,0,3,7
Color 20, 20, 20
Rotate 0, 1, 0, 90
Translate -0.53, 0, 0
Translate 0, 0, -3.5
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Face 0,1,2,3
Rotate 0, 1, 0, -90
Translate 0.53, 0, 0
Translate 0, 0, -3.5
[Texture]
Load ../Jarmuvek/bmp/ForgoZsamoly.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -0.6, 0.35, 0
Vertex 0.6, 0.35, 0
Vertex 0.6, 0.105, 0
Vertex -0.6, 0.105, 0
Vertex -0.6, 0.35, 0.1
Vertex 0.6, 0.35, 0.1
Vertex 0.6, 0.105, 0.1
Vertex -0.6, 0.105, 0.1
Face 7,6,5,4
Face 1,5,6,2
Face 7,3,2,6
Face 4,0,3,7
Color 20, 20, 20
Rotate 0, 1, 0, -90
Translate 0.53, 0, 0
Translate 0, 0, -3.5
[MeshBuilder]
Cylinder 6, 0.025, 0.025, 0.76
Color 30, 30, 30
Rotate 0, 0, 1, 90
Translate 0, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate 0.37, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate -0.37, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate 0.48, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate -0.48, 0.15, 0
Translate 0, 0, 0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cylinder 6, 0.025, 0.025, 0.76
Color 30, 30, 30
Rotate 0, 0, 1, 90
Translate 0, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate 0.37, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cylinder 12, 0.15, 0.15, 0.08
Color 70, 70, 70
Rotate 0, 0, 1, 90
Translate -0.37, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate 0.48, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, -3.5
[MeshBuilder]
Cube 0.1, 0.045, 0.045
Color 62, 55, 47
Translate -0.48, 0.15, 0
Translate 0, 0, -0.4
Translate 0, 0, -3.5
[MeshBuilder]
Vertex -0.9, 0.05, -4.2
Vertex 0.9, 0.05, -4.2
Vertex 0.9, -0.05, -4.2
Vertex -0.9, -0.05, -4.2
Vertex -0.9, 0.05, 4.2
Vertex 0.9, 0.05, 4.2
Vertex 0.9, -0.05, 4.2
Vertex -0.9, -0.05, 4.2
Face 0,1,2,3
Face 5,4,7,6
Face 4,0,3,7
Face 1,5,6,2
Face 3,2,6,7
Translate 0, 0.36, 0
Color 91,194,85
[MeshBuilder]
Vertex -0.9, 0.05, 4.2
Vertex 0.9, 0.05, 4.2
Vertex 0.9, 0.05, -4.2
Vertex -0.9, 0.05, -4.2
Face 0,1,2,3
Translate 0, 0.36, 0
[Texture]
Load ../Jarmuvek/bmp/PoreTeto.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 57
Coordinates 3, 0, 57
[MeshBuilder]
Cube 0.015, 0.45, 0.015
Translate 0, 0.45, 0
Rotate 0, 0, 1, 10
Translate 0.5, 0, 0
Translate 0, 0.41, 4.185
Color 232,232,0
[MeshBuilder]
Cube 0.015, 0.45, 0.015
Translate 0, 0.45, 0
Rotate 0, 0, 1, -10
Translate -0.5, 0, 0
Translate 0, 0.41, 4.185
Color 232,232,0
[MeshBuilder]
Cube 0.36, 0.015, 0.015
Translate 0, 0.89, 0
Translate 0, 0.41, 4.185
Color 232,232,0
[MeshBuilder]
Cube 0.01, 0.5, 0.01
Translate 0.2, 0.5, 0
Translate 0, 0.41, 4.185
Color 0,0,0
[MeshBuilder]
Cube 0.1, 0.01, 0.01
Translate 0.2, 1.01, 0
Translate 0, 0.41, 4.185
Color 249,125,34
[MeshBuilder]
Cube 0.01, 0.05, 0.01
Translate 0.29, 1.06, 0
Translate 0, 0.41, 4.185
Color 249,125,34
[MeshBuilder]
Cube 0.015, 0.45, 0.015
Translate 0, 0.45, 0
Rotate 0, 0, 1, 10
Translate 0.5, 0, 0
Rotate 0, 1, 0, 180
Translate 0, 0.41, -4.185
Color 232,232,0
[MeshBuilder]
Cube 0.015, 0.45, 0.015
Translate 0, 0.45, 0
Rotate 0, 0, 1, -10
Translate -0.5, 0, 0
Rotate 0, 1, 0, 180
Translate 0, 0.41, -4.185
Color 232,232,0
[MeshBuilder]
Cube 0.36, 0.015, 0.015
Translate 0, 0.89, 0
Rotate 0, 1, 0, 180
Translate 0, 0.41, -4.185
Color 232,232,0
[MeshBuilder]
Cube 0.01, 0.5, 0.01
Translate 0.2, 0.5, 0
Rotate 0, 1, 0, 180
Translate 0, 0.41, -4.185
Color 0,0,0
[MeshBuilder]
Cube 0.1, 0.01, 0.01
Translate 0.2, 1.01, 0
Rotate 0, 1, 0, 180
Translate 0, 0.41, -4.185
Color 249,125,34
[MeshBuilder]
Cube 0.01, 0.05, 0.01
Translate 0.29, 1.06, 0
Rotate 0, 1, 0, 180
Translate 0, 0.41, -4.185
Color 249,125,34
[MeshBuilder]
Vertex -0.9, 1, 0
Vertex 0.9, 1, 0
Vertex 0.9, 0, 0
Vertex -0.9, 0, 0
Vertex -0.9, 1, 0.05
Vertex 0.9, 1, 0.05
Vertex 0.9, 0, 0.05
Vertex -0.9, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Rotate 0, 1, 0, 180
Translate 0, 0.41, 3.7
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1.8, 0
Coordinates 2, 1.8, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 1.8, 0
Coordinates 7, 1.8, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -0.9, 1, 0
Vertex 0.9, 1, 0
Vertex 0.9, 0, 0
Vertex -0.9, 0, 0
Vertex -0.9, 1, 0.05
Vertex 0.9, 1, 0.05
Vertex 0.9, 0, 0.05
Vertex -0.9, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Rotate 0, 1, 0, 180
Translate 0, 0.41, 3.7
Color 91,194,85
[MeshBuilder]
Vertex -0.9, 1, 0
Vertex 0.9, 1, 0
Vertex 0.9, 0, 0
Vertex -0.9, 0, 0
Vertex -0.9, 1, 0.05
Vertex 0.9, 1, 0.05
Vertex 0.9, 0, 0.05
Vertex -0.9, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Translate 0, 0.41, -3.7
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1.8, 0
Coordinates 2, 1.8, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 1.8, 0
Coordinates 7, 1.8, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -0.9, 1, 0
Vertex 0.9, 1, 0
Vertex 0.9, 0, 0
Vertex -0.9, 0, 0
Vertex -0.9, 1, 0.05
Vertex 0.9, 1, 0.05
Vertex 0.9, 0, 0.05
Vertex -0.9, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Translate 0, 0.41, -3.7
Color 91,194,85
[MeshBuilder]
Vertex -3.05, 1, 0
Vertex 3.05, 1, 0
Vertex 3.05, 0, 0
Vertex -3.05, 0, 0
Vertex -3.05, 1, 0.05
Vertex 3.05, 1, 0.05
Vertex 3.05, 0, 0.05
Vertex -3.05, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Rotate 0, 1, 0, -90
Translate 0.9, 0.41, 0
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 6.1, 0
Coordinates 2, 6.1, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 6.1, 0
Coordinates 7, 6.1, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -3.05, 1, 0
Vertex 3.05, 1, 0
Vertex 3.05, 0, 0
Vertex -3.05, 0, 0
Vertex -3.05, 1, 0.05
Vertex 3.05, 1, 0.05
Vertex 3.05, 0, 0.05
Vertex -3.05, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Rotate 0, 1, 0, -90
Translate 0.9, 0.41, 0
Color 91,194,85
[MeshBuilder]
Vertex -3.05, 1, 0
Vertex 3.05, 1, 0
Vertex 3.05, 0, 0
Vertex -3.05, 0, 0
Vertex -3.05, 1, 0.05
Vertex 3.05, 1, 0.05
Vertex 3.05, 0, 0.05
Vertex -3.05, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Rotate 0, 1, 0, 90
Translate -0.9, 0.41, 0
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 6.1, 0
Coordinates 2, 6.1, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 6.1, 0
Coordinates 7, 6.1, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -3.05, 1, 0
Vertex 3.05, 1, 0
Vertex 3.05, 0, 0
Vertex -3.05, 0, 0
Vertex -3.05, 1, 0.05
Vertex 3.05, 1, 0.05
Vertex 3.05, 0, 0.05
Vertex -3.05, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Rotate 0, 1, 0, 90
Translate -0.9, 0.41, 0
Color 91,194,85
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Rotate 0, 1, 0, 180
Translate 0.6, 0.41, 3.1
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.6, 0
Coordinates 2, 0.6, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 0.6, 0
Coordinates 7, 0.6, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Rotate 0, 1, 0, 180
Translate 0.6, 0.41, 3.1
Color 91,194,85
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Rotate 0, 1, 0, 180
Translate -0.6, 0.41, 3.1
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.6, 0
Coordinates 2, 0.6, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 0.6, 0
Coordinates 7, 0.6, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Rotate 0, 1, 0, 180
Translate -0.6, 0.41, 3.1
Color 91,194,85
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Translate 0.6, 0.41, -3.1
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.6, 0
Coordinates 2, 0.6, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 0.6, 0
Coordinates 7, 0.6, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Translate 0.6, 0.41, -3.1
Color 91,194,85
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 0,1,2,3
Face 5,4,7,6
Translate -0.6, 0.41, -3.1
[Texture]
Load ../Jarmuvek/bmp/SzemelyOldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.6, 0
Coordinates 2, 0.6, 1
Coordinates 3, 0, 1
Coordinates 5, 0, 0
Coordinates 4, 0.6, 0
Coordinates 7, 0.6, 1
Coordinates 6, 0, 1
[MeshBuilder]
Vertex -0.3, 1, 0
Vertex 0.3, 1, 0
Vertex 0.3, 0, 0
Vertex -0.3, 0, 0
Vertex -0.3, 1, 0.05
Vertex 0.3, 1, 0.05
Vertex 0.3, 0, 0.05
Vertex -0.3, 0, 0.05
Face 1,5,6,2
Face 4,5,1,0
Face 4,0,3,7
Translate -0.6, 0.41, -3.1
Color 91,194,85
[MeshBuilder]
Cube 0.01, 0.45, 0.01
Translate 0.09, 0, 0
Translate 0.9, 0.91, -3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, 0.44, 0
Translate 0.9, 0.91, -3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, -0.44, 0
Translate 0.9, 0.91, -3.675
Color 232,232,0
[MeshBuilder]
Cube 0.01, 0.45, 0.01
Translate 0.09, 0, 0
Translate 0.9, 0.91, 3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, 0.44, 0
Translate 0.9, 0.91, 3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, -0.44, 0
Translate 0.9, 0.91, 3.675
Color 232,232,0
[MeshBuilder]
Cube 0.01, 0.45, 0.01
Translate 0.09, 0, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.91, -3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, 0.44, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.91, -3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, -0.44, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.91, -3.675
Color 232,232,0
[MeshBuilder]
Cube 0.01, 0.45, 0.01
Translate 0.09, 0, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.91, 3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, 0.44, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.91, 3.675
Color 232,232,0
[MeshBuilder]
Cube 0.05, 0.01, 0.01
Translate 0.05, -0.44, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.91, 3.675
Color 232,232,0
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate 0.875, 1.86, -3.05
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate -0.875, 1.86, -3.05
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate 0.875, 1.86, -2.0333
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate -0.875, 1.86, -2.0333
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate 0.875, 1.86, -1.0166
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate -0.875, 1.86, -1.0166
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate 0.875, 1.86, 0
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate -0.875, 1.86, 0
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate 0.875, 1.86, 1.0166
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate -0.875, 1.86, 1.0166
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate 0.875, 1.86, 2.0333
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate -0.875, 1.86, 2.0333
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate 0.875, 1.86, 3.05
Color 248,248,248
[MeshBuilder]
Cube 0.025, 0.45, 0.05
Translate -0.875, 1.86, 3.05
Color 248,248,248
[MeshBuilder]
Cube 0.05, 0.45, 0.025
Translate 0.35, 1.86, 3.075
Color 248,248,248
[MeshBuilder]
Cube 0.05, 0.45, 0.025
Translate -0.35, 1.86, 3.075
Color 248,248,248
[MeshBuilder]
Cube 0.05, 0.45, 0.025
Translate 0.35, 1.86, -3.075
Color 248,248,248
[MeshBuilder]
Cube 0.05, 0.45, 0.025
Translate -0.35, 1.86, -3.075
Color 248,248,248
[MeshBuilder]
Cube 0.02, 0.5825, 0.02
Translate 0, 0.5825, 0
Rotate 0, 0, 1, -36.8698
Translate 0.225, -0.02, 0
Translate 0, 1.41, 3.675
Color 248,248,248
[MeshBuilder]
Cube 0.02, 0.5825, 0.02
Translate 0, 0.5825, 0
Rotate 0, 0, 1, 36.8698
Translate -0.225, -0.02, 0
Translate 0, 1.41, 3.675
Color 248,248,248
[MeshBuilder]
Cube 0.02, 0.5825, 0.02
Translate 0, 0.5825, 0
Rotate 0, 0, 1, -36.8698
Translate 0.225, -0.02, 0
Translate 0, 1.41, -3.675
Color 248,248,248
[MeshBuilder]
Cube 0.02, 0.5825, 0.02
Translate 0, 0.5825, 0
Rotate 0, 0, 1, 36.8698
Translate -0.225, -0.02, 0
Translate 0, 1.41, -3.675
Color 248,248,248
[MeshBuilder]
Vertex -1.1, 0, 7.8
Vertex -1.0576, 0.0676, 7.8
Vertex -0.5923, 0.1269, 7.8
Vertex 0.5923, 0.1269, 7.8
Vertex 1.0576, 0.0676, 7.8
Vertex 1.1, 0, 7.8
Vertex -1.1, 0, 0
Vertex -1.0576, 0.0676, 0
Vertex -0.5923, 0.1269, 0
Vertex 0.5923, 0.1269, 0
Vertex 1.0576, 0.0676, 0
Vertex 1.1, 0, 0
Face 0,1,7,6
Face 1,2,8,7
Face 2,3,9,8
Face 3,4,10,9
Face 4,5,11,10
Face 6,11,5,0
Face 5,4,3,2,1,0
Face 6,7,8,9,10,11
Translate 0, 2.31, -3.9
Color 251,243,219
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 2,1,5,6
Face 1,0,4,5
Face 3,2,6,7
Face 0,3,7,4
Translate 0, 0.35, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 0,1,2,3
Face 7,6,5,4
Translate 0, 0.35, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
[Texture]
Load ../Jarmuvek/bmp/Pad.bmp
Coordinates 0, 0, 0
Coordinates 1, 6.1, 0
Coordinates 2, 6.1, 0.35
Coordinates 3, 0, 0.35
Coordinates 7, 0, 0
Coordinates 6, 6.1, 0
Coordinates 5, 6.1, 0.35
Coordinates 4, 0, 0.35
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 2,1,5,6
Face 1,0,4,5
Face 3,2,6,7
Face 0,3,7,4
Rotate 1, 0, 0, -100
Translate 0, 0.35, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 0,1,2,3
Face 7,6,5,4
Rotate 1, 0, 0, -100
Translate 0, 0.35, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
[Texture]
Load ../Jarmuvek/bmp/Pad.bmp
Coordinates 0, 0, 0
Coordinates 1, 6.1, 0
Coordinates 2, 6.1, 0.35
Coordinates 3, 0, 0.35
Coordinates 7, 0, 0
Coordinates 6, 6.1, 0
Coordinates 5, 6.1, 0.35
Coordinates 4, 0, 0.35
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -3.035, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -1.5175, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 0, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 1.5175, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 3.035, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -3.035, 0, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -1.5175, 0, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 0, 0, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 1.5175, 0, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 3.035, 0, 0
Rotate 0, 1, 0, 90
Translate -0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 2,1,5,6
Face 1,0,4,5
Face 3,2,6,7
Face 0,3,7,4
Translate 0, 0.35, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 0,1,2,3
Face 7,6,5,4
Translate 0, 0.35, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
[Texture]
Load ../Jarmuvek/bmp/Pad.bmp
Coordinates 0, 0, 0
Coordinates 1, 6.1, 0
Coordinates 2, 6.1, 0.35
Coordinates 3, 0, 0.35
Coordinates 7, 0, 0
Coordinates 6, 6.1, 0
Coordinates 5, 6.1, 0.35
Coordinates 4, 0, 0.35
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 2,1,5,6
Face 1,0,4,5
Face 3,2,6,7
Face 0,3,7,4
Rotate 1, 0, 0, -100
Translate 0, 0.35, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Vertex -3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0.35
Vertex 3.05, 0.015, 0
Vertex -3.05, 0.015, 0
Vertex -3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0.35
Vertex 3.05, -0.015, 0
Vertex -3.05, -0.015, 0
Face 0,1,2,3
Face 7,6,5,4
Rotate 1, 0, 0, -100
Translate 0, 0.35, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
[Texture]
Load ../Jarmuvek/bmp/Pad.bmp
Coordinates 0, 0, 0
Coordinates 1, 6.1, 0
Coordinates 2, 6.1, 0.35
Coordinates 3, 0, 0.35
Coordinates 7, 0, 0
Coordinates 6, 6.1, 0
Coordinates 5, 6.1, 0.35
Coordinates 4, 0, 0.35
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -3.035, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -1.5175, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 0, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 1.5175, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 3.035, 0, 0
Translate 0, 0, 0.335
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -3.035, 0, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate -1.5175, 0, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 0, 0, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 1.5175, 0, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.015, 0.175, 0.015
Translate 0, 0.175, 0
Translate 3.035, 0, 0
Rotate 0, 1, 0, -90
Translate 0.77, 0.41, 0
Color 1,78,24
[MeshBuilder]
Cube 0.07, 0.015, 0.3
Translate 0.08, 0.015, 0
Translate 0.9, 0.21, 3.375
Color 149,117,74
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, -0.225
Translate 0.9, 0.21, 3.375
Color 0,0,0
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, 0.225
Translate 0.9, 0.21, 3.375
Color 0,0,0
[MeshBuilder]
Cube 0.07, 0.015, 0.3
Translate 0.08, 0.015, 0
Translate 0.9, 0.21, -3.375
Color 149,117,74
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, -0.225
Translate 0.9, 0.21, -3.375
Color 0,0,0
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, 0.225
Translate 0.9, 0.21, -3.375
Color 0,0,0
[MeshBuilder]
Cube 0.07, 0.015, 0.3
Translate 0.08, 0.015, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.21, 3.375
Color 149,117,74
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, -0.225
Rotate 0, 1, 0, 180
Translate -0.9, 0.21, 3.375
Color 0,0,0
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, 0.225
Rotate 0, 1, 0, 180
Translate -0.9, 0.21, 3.375
Color 0,0,0
[MeshBuilder]
Cube 0.07, 0.015, 0.3
Translate 0.08, 0.015, 0
Rotate 0, 1, 0, 180
Translate -0.9, 0.21, -3.375
Color 149,117,74
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, -0.225
Rotate 0, 1, 0, 180
Translate -0.9, 0.21, -3.375
Color 0,0,0
[MeshBuilder]
Cube 0.005, 0.1, 0.025
Translate 0.005, 0.1, 0.225
Rotate 0, 1, 0, 180
Translate -0.9, 0.21, -3.375
Color 0,0,0
