[MeshBuilder]
Cube 			0.2,	 0.09,	 0.2
Translate 	           0,	-0.35,	0.7
Color 60, 60, 60,	

[MeshBuilder]
Cylinder 	50	,	0.08	,	0.12	,	0.22	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	-0.11	,	0.7	,		
Color 40, 40, 40	

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	0.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	0.20	,	0.7	,		
Color 255, 0, 0	

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	0.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	0.60	,	0.7	,		
Color 250, 250, 250

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	0.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	1	,	0.7	,		
Color 255, 0, 0	

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	0.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	1.40	,	0.7	,		
Color 250, 250, 250

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	0.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	1.80	,	0.7	,		
Color 255, 0, 0	

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	0.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	2.2	,	0.7	,		
Color 250, 250, 250

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	0.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	2.6	,	0.7	,		
Color 255, 0, 0

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	1.8	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	3.7	,	0.7	,		
Color 150, 150, 150

;pierœcieñ i rurka w bok plus rurka do komory semafora, komory semafora

;tuleja na maszcie semafora

[MeshBuilder]
Cylinder 	50	,	0.09	,	0.09	,	0.20	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	2.9	,	0.7	,		
Color 120, 120, 120

;rurka pozioma

[MeshBuilder]
Cylinder 	50	,	0.065	,	0.065	,	0.40	
Rotate 	0	,	0	,	90	,	90	
Translate 	0.28	,	2.9	,	0.7	,		
Color 120, 120, 120

;trapez na rurce poziomej

[MeshBuilder]
Vertex 	0.35	,	2.97	,	0.7	,		
Vertex 	0.085	,	3	,	0.7	,		
Vertex 	0.085	,	2.8	,	0.7	,		
Vertex 	0.35	,	2.83	,	0.7	,		
Face 0,1,2,3,								
Face 3,2,1,0,								
Color 130, 130, 130

;rurka pionowa

[MeshBuilder]
Cylinder 	50	,	0.058	,	0.058	,	0.45	
Rotate 	0	,	0	,	90	,	0	
Translate 	0.4	,	3.025	,	0.7	,		
Color 150, 150, 150	

;p³yta czolowa ze swiatlami

[MeshBuilder]
Vertex 	0.65	,	4.55	,	0.59	,		
Vertex 	0.15	,	4.55	,	0.59	,		
Vertex 	0.15	,	3.1	,	0.59	,		
Vertex 	0.65	,	3.1	,	0.59	,		
Face2 0,1,2,3,													
[Texture]
Load sc4.png,								
Coordinates 0, 0, 0,								
Coordinates 1, 1, 0,								
Coordinates 2, 1, 1,								
Coordinates 3, 0, 1,								
Transparent 0,0,255,	

;tyl z klapkami do zarowek

[MeshBuilder]
Vertex 	0.525	,	4.89	,	0.8	,		
Vertex 	0.275	,	4.89	,	0.8	,		
Vertex 	0.275	,	3.05	,	0.8	,		
Vertex 	0.525	,	3.05	,	0.8	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
;SetColor,255, 255, 255
[Texture]
Load semtyl4.bmp,								
Coordinates 0, 0, 0,								
Coordinates 1, 1, 0,								
Coordinates 2, 1, 1,								
Coordinates 3, 0, 1,								
Transparent 0,0,255,	
[MeshBuilder]
Vertex 	0.525	,	4.55	,	0.6	,		
Vertex 	0.275	,	4.55	,	0.6	,		
Vertex 	0.275	,	3.05	,	0.6	,		
Vertex 	0.525	,	3.05	,	0.6	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 255, 255, 255
	

;bok lewy komory

[MeshBuilder]
Vertex 	0.525	,	4.55	,	0.8	,		
Vertex 	0.525	,	4.55	,	0.6	,		
Vertex 	0.525	,	3.05	,	0.6	,		
Vertex 	0.525	,	3.05	,	0.8	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 250, 250, 250

;bok prawy komory

[MeshBuilder]
Vertex 	0.275	,	4.55	,	0.6	,		
Vertex 	0.275	,	4.55	,	0.8	,		
Vertex 	0.275	,	3.05	,	0.8	,		
Vertex 	0.275	,	3.05	,	0.6	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 250, 250, 250

;pokrywa gorna komory

[MeshBuilder]
Vertex 	0.525	,	4.55	,	0.8	,		
Vertex 	0.275	,	4.55	,	0.8	,		
Vertex 	0.275	,	4.55	,	0.6	,		
Vertex 	0.525	,	4.55	,	0.6	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 255, 255, 255

;dolna pokrywa

;³¹cznik masztu z komor¹ semafora

[MeshBuilder]
Cylinder 	10	,	0.03	,	0.03	,	0.35	
Rotate 	0	,	0	,	90	,	90	
Translate 	0.15	,	4.5	,	0.7	,		
Color 150,150,150	

;drabinka dol

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	2.25	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	1.125	,	0.85	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	2.25	
Rotate 	0	,	0	,	90	,	0	
Translate        0	,	1.125	,	1.05	,		
Color 80,80,80

;szczeble dolnej drabinki

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.02	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.3	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.25	,	0.9	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.5	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.75	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1.25	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1.5	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1.75	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	2	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.35	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	2.25	,	0.9	,		
Color 80,80,80

;drabinka srodkowa skosna

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.9	
Rotate 	0	,	0	,	90	,	321	
Translate 	0.28	,	2.6	,	0.85	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.9	
Rotate 	0	,	0	,	90	,	321	
Translate       0.28	,	2.6	,	1.05	,		
Color 80,80,80

;szczeble drabinki skosnej

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0.18	,	2.48	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0.36	,	2.70	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.25	
Rotate 	90	,	0	,	0	,	90	
Translate       0.555	,	2.94	,	0.95	,		
Color 80,80,80

;gorna drabinka pionowa

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	1.4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0.559	,	3.637	,	0.85	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	1.4	
Rotate 	0	,	0	,	90	,	0	
Translate        0.559	,	3.637	,	1.05	,		
Color 80,80,80

;szczeble gornej drabinki

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.46	
Rotate 	90	,	0	,	0	,	90	
Translate       0.559	,	3.2	,	0.83	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate      0.559	,	3.45	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate      0.559	,	3.7	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate      0.559	,	3.95	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate      0.559	,	4.2	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.46	
Rotate 	90	,	0	,	0	,	90	
Translate      0.559	,	4.32	,	0.83	,		
Color 80,80,80

;oslony na drabince

;daszki przeciw sloneczne -0.275
;========== LEWA =====================================
;1
[MeshBuilder]
Vertex 	0.51	,	3.41	,	0.59	,		
Vertex 	0.515	,	3.41	,	0.45	,		
Vertex 	0.505	,	3.37	,	0.56	,		
Vertex 	0.505	,	3.37	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.9,								
Coordinates 1, 0, 0.9,								
Coordinates 2, 0, 1,								
Coordinates 3, 0.5, 1
[MeshBuilder]
Vertex 	0.51	,	3.41	,	0.59	,		
Vertex 	0.515	,	3.41	,	0.45	,		
Vertex 	0.505	,	3.37	,	0.55	,		
Vertex 	0.505	,	3.37	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.9,								
Coordinates 1, 0, 0.9,								
Coordinates 2, 0, 1,								
Coordinates 3, 1, 1
;2
[MeshBuilder]
Vertex 	0.51	,	3.45	,	0.59	,
Vertex 	0.52	,	3.45	,	0.42	,
Vertex 	0.515	,	3.41	,	0.45	,
Vertex 	0.51	,	3.41	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 0.5, 0.9
[MeshBuilder]
Vertex 	0.51	,	3.45	,	0.59	,		
Vertex 	0.52	,	3.45	,	0.42	,		
Vertex 	0.515	,	3.41	,	0.45	,		
Vertex 	0.51	,	3.41	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 1, 0.9
;3
[MeshBuilder]
Vertex 	0.505	,	3.49	,	0.59	,
Vertex 	0.515	,	3.49	,	0.40	,
Vertex 	0.52	,	3.45	,	0.42	,
Vertex 	0.51	,	3.45	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 0.5, 0.8
[MeshBuilder]
Vertex 	0.505	,	3.49	,	0.59	,		
Vertex 	0.515	,	3.49	,	0.40	,		
Vertex 	0.52	,	3.45	,	0.42	,		
Vertex 	0.51	,	3.45	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 1, 0.8
;4
[MeshBuilder]
Vertex 	0.48	,	3.53	,	0.59	,
Vertex 	0.49	,	3.53	,	0.39	,
Vertex 	0.515	,	3.49	,	0.40	,
Vertex 	0.505	,	3.49	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png							
Coordinates 0, 0.5, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 0.5, 0.7
[MeshBuilder]
Vertex 	0.48	,	3.53	,	0.59	,		
Vertex 	0.49	,	3.53	,	0.39	,		
Vertex 	0.515	,	3.49	,	0.40	,		
Vertex 	0.505	,	3.49	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 1, 0.7
;5
[MeshBuilder]
Vertex 	0.44	,	3.56	,	0.59	,		
Vertex 	0.45	,	3.56	,	0.38	,		
Vertex 	0.49	,	3.53	,	0.39	,		
Vertex 	0.48	,	3.53	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 0.5, 0.6
[MeshBuilder]
Vertex 	0.44	,	3.56	,	0.59	,		
Vertex 	0.45	,	3.56	,	0.38	,		
Vertex 	0.49	,	3.53	,	0.39	,		
Vertex 	0.48	,	3.53	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 1, 0.6
;6gora
[MeshBuilder]
Vertex 	0.38	,	3.56	,	0.59	,
Vertex 	0.38	,	3.56	,	0.38	,
Vertex 	0.45	,	3.56	,	0.38	,
Vertex 	0.44	,	3.56	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
[MeshBuilder]
Vertex 	0.38	,	3.56	,	0.59	,		
Vertex 	0.38	,	3.56	,	0.38	,		
Vertex 	0.45	,	3.56	,	0.38	,		
Vertex 	0.44	,	3.56	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
;========== PRAWA =====================================
;5
[MeshBuilder]
Vertex 	0.33	,	3.53	,	0.59	,		
Vertex 	0.33	,	3.53	,	0.39	,		
Vertex 	0.38	,	3.56	,	0.38	,		
Vertex 	0.38	,	3.56	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
[MeshBuilder]
Vertex 	0.33	,	3.53	,	0.59	,		
Vertex 	0.33	,	3.53	,	0.39	,		
Vertex 	0.38	,	3.56	,	0.38	,		
Vertex 	0.38	,	3.56	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 1, 0.5
;4
[MeshBuilder]
Vertex 	0.31	,	3.49	,	0.59	,		
Vertex 	0.31	,	3.49	,	0.4	,		
Vertex 	0.33	,	3.53	,	0.39	,		
Vertex 	0.33	,	3.53	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6								
Coordinates 3, 0.5, 0.6
[MeshBuilder]
Vertex 	0.31	,	3.49	,	0.59	,		
Vertex 	0.31	,	3.49	,	0.4	,		
Vertex 	0.33	,	3.53	,	0.39	,		
Vertex 	0.33	,	3.53	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 1, 0.6
;3
[MeshBuilder]
Vertex 	0.3	,	3.45	,	0.59	,		
Vertex 	0.3	,	3.45	,	0.42	,		
Vertex 	0.31	,	3.49	,	0.40	,		
Vertex 	0.31	,	3.49	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png							
Coordinates 0, 0.5, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 0.5, 0.7
[MeshBuilder]
Vertex 	0.3	,	3.45	,	0.59	,		
Vertex 	0.3	,	3.45	,	0.42	,		
Vertex 	0.31	,	3.49	,	0.40	,		
Vertex 	0.31	,	3.49	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 1, 0.7
;2
[MeshBuilder]
Vertex 	0.3	,	3.41	,	0.59	,		
Vertex 	0.3	,	3.41	,	0.44	,		
Vertex 	0.3	,	3.45	,	0.42	,		
Vertex 	0.3	,	3.45	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 0.5, 0.8
[MeshBuilder]
Vertex 	0.3	,	3.41	,	0.59	,		
Vertex 	0.3	,	3.41	,	0.44	,		
Vertex 	0.3	,	3.45	,	0.42	,		
Vertex 	0.3	,	3.45	,	0.59	,
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 1, 0.8
;1
[MeshBuilder]
Vertex 	0.305	,	3.37	,	0.59	,		
Vertex 	0.305	,	3.37	,	0.56	,		
Vertex 	0.3	,	3.41	,	0.44	,		
Vertex 	0.3	,	3.41	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 0.5, 0.9
[MeshBuilder]
Vertex 	0.305	,	3.37	,	0.59	,		
Vertex 	0.305	,	3.37	,	0.56	,		
Vertex 	0.3	,	3.41	,	0.44	,		
Vertex 	0.3	,	3.41	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 1, 0.9
;========================================================================