;bal fal
[MeshBuilder]
vertex -5.15,3.5,0
vertex -5.15,3.2,0
vertex -5.15,1.1,0
vertex -5.15,3.5,17
vertex -5.15,3.2,17
vertex -5.15,1.1,17
vertex -5.6,3.5,20
vertex -5.6,3.2,20
vertex -5.6,1.1,20
vertex -5.6,3.5,21
vertex -5.6,3.2,21
vertex -5.6,1.1,21
vertex -5.6,3.5,24
vertex -5.6,3.2,24
vertex -5.6,1.1,24
vertex -5.6,3.5,25
vertex -5.6,3.2,25
vertex -5.6,1.1,25
face 0,3,4,1
face 1,4,5,2
face 6,9,10,7
face 7,10,11,8
face 12,15,16,13
face 13,16,17,14
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,8.5,0
coordinates 4,8.5,0.125
coordinates 5,8.5,1
coordinates 6,0,0
coordinates 7,0,0.125
coordinates 8,0,1
coordinates 9,0.5,0
coordinates 10,0.5,0.125
coordinates 11,0.5,1
coordinates 12,0,0
coordinates 13,0,0.125
coordinates 14,0,1
coordinates 15,0.5,0
coordinates 16,0.5,0.125
coordinates 17,0.5,1

;áttörésfal
;jobb délifeliratos
[MeshBuilder]
vertex -8.8,3.5,20
vertex -8.8,3.2,20
vertex -8.8,1.1,20
vertex -5.6,3.5,20
vertex -5.6,3.2,20
vertex -5.6,1.1,20
vertex -8.8,3.5,24
vertex -8.8,3.2,24
vertex -8.8,1.1,24
vertex -5.6,3.5,24
vertex -5.6,3.2,24
vertex -5.6,1.1,24
face 0,3,4,1
face 1,4,5,2
face 6,9,10,7
face 7,10,11,8
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,1.5,0
coordinates 4,1.5,0.125
coordinates 5,1.5,1
coordinates 6,0,0
coordinates 7,0,0.125
coordinates 8,0,1
coordinates 9,1.5,0
coordinates 10,1.5,0.125
coordinates 11,1.5,1

;jobb fal
[MeshBuilder]
vertex 2,3.2,0
vertex 2,-0.2,0
vertex 2,3.2,25
vertex 2,-0.2,25
face 1,3,2,0
Load Jfal.bmp
coordinates 0,2,0
coordinates 1,2,1
coordinates 2,0,0
coordinates 3,0,1


;szöveg
[MeshBuilder]
Vertex -5.049,3.2,0.5
Vertex -5.049,3.5,0.5
Vertex -5.049,3.5,2.5
Vertex -5.049,3.2,2.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkvar.bmp
Coordinates 0,0.25,0.95
Coordinates 1,0.25,0.05
Coordinates 2,0.75,0.05
Coordinates 3,0.75,0.95

[MeshBuilder]
cube 0.05,0.15,1
translate -5.10,3.35,1.5
color 0,0,0

;szöveg
[MeshBuilder]
Vertex -5.049,3.2,0.5
Vertex -5.049,3.5,0.5
Vertex -5.049,3.5,2.5
Vertex -5.049,3.2,2.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkvar.bmp
Coordinates 0,0.25,0.95
Coordinates 1,0.25,0.05
Coordinates 2,0.75,0.05
Coordinates 3,0.75,0.95
translate 0,0,23

[MeshBuilder]
cube 0.05,0.15,1
translate -5.10,3.35,1.5
color 0,0,0
translate 0,0,23



;keret
[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate -0.75,3.25,0
translate -2.2,0.7,19

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 0,3.375,0
translate -2.2,0.7,19

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate -1.5,3.375,0
translate -2.2,0.7,19

;tartók
[MeshBuilder]
cube 0.025,1,0.025
color 64,64,64
translate -0.4,4.5,0
translate -2.2,0.7,19
[MeshBuilder]
cube 0.025,1,0.025
color 64,64,64
translate -1.1,4.5,0
translate -2.2,0.7,19

;szöveg
[MeshBuilder]
Vertex -1.5,3.5,-0.1
Vertex -0.0,3.5,-0.1
Vertex -0.0,3.25,-0.1
Vertex -1.5,3.25,-0.1
Face 0,1,2,3
color 192,192,192
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.05,0
Coordinates 1,0.95,0
Coordinates 2,0.95,1
Coordinates 3,0.05,1
translate -2.2,0.7,19