;bal fal
[MeshBuilder]
vertex -5.15,3.5,0
vertex -5.15,3.2,0
vertex -5.15,1.1,0
vertex -5.15,3.5,25
vertex -5.15,3.2,25
vertex -5.15,1.1,25
face 0,3,4,1
face 1,4,5,2
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,4,0
coordinates 4,4,0.125
coordinates 5,4,1

;jobb fal
[MeshBuilder]
vertex 2,3.2,0
vertex 2,-0.2,0
vertex 2,3.2,25
vertex 2,-0.2,25
face 1,3,2,0
Load Jfal.bmp
coordinates 0,2,0
coordinates 1,2,1
coordinates 2,0,0
coordinates 3,0,1

;peron széle elöl
[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,.9,0
Vertex -5,.9,0
Vertex -5,-0.3,0
Face 3,2,1,0
color 50,50,50

;alagút pótlék elöl
[MeshBuilder]
Vertex 2,-0.9,0
Vertex 2,4.9,0
Vertex 2.5,4.9,0
Vertex 2.5,-0.9,0
face 0,1,2,3
color 32,32,32

;szöveg
[MeshBuilder]
Vertex 0,0.0,-1
Vertex 0,0.3,-1
Vertex 0,0.3, 1
Vertex 0,0.0, 1
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkvar.bmp
Coordinates 0,0.25,0.95
Coordinates 1,0.25,0.05
Coordinates 2,0.75,0.05
Coordinates 3,0.75,0.95
translate -5.05,3.2,10

[MeshBuilder]
Vertex -0.1,0.0,-1
Vertex -0.1,0.3,-1
Vertex  0.0,0.3,-1
Vertex  0.0,0.0,-1
Vertex -0.1,0.0, 1
Vertex  0.0,0.0, 1
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0
translate -5.05,3.2,10

;Irány Örs

;tartók
[MeshBuilder]
cube 0.025,0.40,0.025
color 64,64,64
translate -2.6,4.4,22

[MeshBuilder]
cube 0.025,0.40,0.025
color 64,64,64
translate -3.3,4.4,22

;szélek
[MeshBuilder]
Vertex -0.75,0.0, 0.1
Vertex -0.75,0.0,-0.1
Vertex  0.75,0.0,-0.1
Vertex  0.75,0.0, 0.1
Vertex  0.75,0.3,-0.1
Vertex  0.75,0.3, 0.1
Face 0,1,2,3
Face 2,4,5,3
color 64,64,64
translate -2.95,3.8,22

;szöveg
[MeshBuilder]
Vertex -0.75,0.3,-0.1
Vertex  0.51,0.3,-0.1
Vertex  0.51,0.0,-0.1
Vertex -0.75,0.0,-0.1
Face 0,1,2,3
color 192,192,192
[Texture]
Load ..\tabla\IOrs3.bmp
Coordinates 0,0.1,0
Coordinates 1,0.9,0
Coordinates 2,0.9,1
Coordinates 3,0.1,1
translate -2.95,3.8,22

;nyíl
[MeshBuilder]
Vertex 0.50,0.3,-0.1
Vertex 0.75,0.3,-0.1
Vertex 0.75,0.0,-0.1
Vertex 0.50,0.0,-0.1
Face 0,1,2,3
color 192,192,192
[Texture]
Load ..\tabla\nyil32.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.95,3.8,22