;bal fal
[MeshBuilder]
vertex -5.15,3.5,0
vertex -5.15,3.2,0
vertex -5.15,1.1,0
vertex -5.15,3.5,18
vertex -5.15,3.2,18
vertex -5.15,1.1,18
vertex -5.6,3.5,21
vertex -5.6,3.2,21
vertex -5.6,1.1,21
vertex -5.6,3.5,22
vertex -5.6,3.2,22
vertex -5.6,1.1,22
face 0,3,4,1
face 1,4,5,2
face 6,9,10,7
face 7,10,11,8
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,4.5,0
coordinates 4,4.5,0.125
coordinates 5,4.5,1
coordinates 6,0,0
coordinates 7,0,0.125
coordinates 8,0,1
coordinates 9,0.25,0
coordinates 10,0.25,0.125
coordinates 11,0.25,1

;áttörésfal
;jobb délifeliratos
[MeshBuilder]
vertex -8.8,3.5,21
vertex -8.8,3.2,21
vertex -8.8,1.1,21
vertex -5.6,3.5,21
vertex -5.6,3.2,21
vertex -5.6,1.1,21
vertex -8.8,3.5,25
vertex -8.8,3.2,25
vertex -8.8,1.1,25
vertex -5.6,3.5,25
vertex -5.6,3.2,25
vertex -5.6,1.1,25
face 0,3,4,1
face 1,4,5,2
face 6,9,10,7
face 7,10,11,8
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,1,0
coordinates 4,1,0.125
coordinates 5,1,1
coordinates 6,0,0
coordinates 7,0,0.125
coordinates 8,0,1
coordinates 9,1,0
coordinates 10,1,0.125
coordinates 11,1,1

;jobb fal
[MeshBuilder]
vertex 2,3.2,0
vertex 2,-0.2,0
vertex 2,3.2,25
vertex 2,-0.2,25
face 1,3,2,0
Load Jfal.bmp
coordinates 0,2,0
coordinates 1,2,1
coordinates 2,0,0
coordinates 3,0,1