;bal fal
[MeshBuilder]
vertex -5.15,3.5,0
vertex -5.15,3.2,0
vertex -5.15,1.1,0
vertex -5.15,3.5,25
vertex -5.15,3.2,25
vertex -5.15,1.1,25
face 0,3,4,1
face 1,4,5,2
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,4,0
coordinates 4,4,0.125
coordinates 5,4,1

;jobb fal
[MeshBuilder]
vertex 2,3.2,0
vertex 2,-0.2,0
vertex 2,3.2,25
vertex 2,-0.2,25
face 1,3,2,0
Load Jfal.bmp
coordinates 0,2,0
coordinates 1,2,1
coordinates 2,0,0
coordinates 3,0,1


;szöveg
[MeshBuilder]
Vertex -5.049,3.2,0.5
Vertex -5.049,3.5,0.5
Vertex -5.049,3.5,2.5
Vertex -5.049,3.2,2.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkvar.bmp
Coordinates 0,0.25,0.95
Coordinates 1,0.25,0.05
Coordinates 2,0.75,0.05
Coordinates 3,0.75,0.95
translate 0,0,10

[MeshBuilder]
cube 0.05,0.15,1
translate -5.10,3.35,1.5
color 0,0,0
translate 0,0,10