;bal fal
[MeshBuilder]
vertex -5.15,3.5,0
vertex -5.15,3.2,0
vertex -5.15,1.1,0
vertex -5.15,3.5,25
vertex -5.15,3.2,25
vertex -5.15,1.1,25
face 0,3,4,1
face 1,4,5,2
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,4,0
coordinates 4,4,0.125
coordinates 5,4,1

;jobb fal
[MeshBuilder]
vertex 2,3.2,0
vertex 2,-0.2,0
vertex 2,3.2,25
vertex 2,-0.2,25
face 1,3,2,0
Load Jfal.bmp
coordinates 0,2,0
coordinates 1,2,1
coordinates 2,0,0
coordinates 3,0,1

;alagútbejárat
[MeshBuilder]
Vertex -6.00,-0.9,24.99
Vertex -6.00, 4.9,24.99
Vertex -4.75, 4.9,24.99
Vertex -4.75,-0.9,24.99
Face 0,1,2,3
color 80,80,80

[MeshBuilder]
Vertex -4.750, 0.943,24.99
Vertex -4.750, 5.600,24.99
Vertex  2.450, 5.600,24.99
vertex  2.330, 0.943,24.99
vertex  2.450, 1.700,24.99
vertex  2.330, 2.457,24.99
vertex  1.982, 3.140,24.99
vertex  1.440, 3.682,24.99
vertex  0.757, 4.030,24.99
vertex  0.000, 4.150,24.99
vertex -2.330, 0.943,24.99
vertex -2.450, 1.700,24.99
vertex -2.330, 2.457,24.99
vertex -1.982, 3.140,24.99
vertex -1.440, 3.682,24.99
vertex -0.757, 4.030,24.99
Face 00,11,10
Face 00,12,11
Face 00,13,12
Face 00,01,14,13
Face 01,15,14
Face 01,09,15
Face 01,02,09
Face 02,08,09
Face 02,07,08
Face 02,06,07
Face 02,05,06
Color 80,80,80

;szöveg
[MeshBuilder]
Vertex -5.049,3.2,0.5
Vertex -5.049,3.5,0.5
Vertex -5.049,3.5,2.5
Vertex -5.049,3.2,2.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkvar.bmp
Coordinates 0,0.25,0.95
Coordinates 1,0.25,0.05
Coordinates 2,0.75,0.05
Coordinates 3,0.75,0.95
translate 0,0,5

[MeshBuilder]
cube 0.05,0.15,1
translate -5.10,3.35,1.5
color 0,0,0
translate 0,0,5

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
translate  -02.35, 01.60, 19.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 02.10, 19.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 03.30, 19.00

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.773, 02.70, 18.846

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -01.927, 02.70, 19.154

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,0
translate  -02.35, 01.10, 19.000

[MeshBuilder]
vertex -2.773,2.10,18.846
vertex -2.773,3.30,18.846
vertex -1.927,3.30,19.154
vertex -1.927,2.10,19.154
face 0,1,2,3
Load ..\peron\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;belépni tilos
[MeshBuilder]
Vertex -2.36,1.45,-0.31
Vertex -2.36,2.15,-0.31
Vertex -1.66,2.15,-0.31
Vertex -1.66,1.45,-0.31
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2a.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate 0,0,25

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25