;bal fal
[MeshBuilder]
vertex -5.15,3.5,7
vertex -5.15,3.2,7
vertex -5.15,1.1,7
vertex -5.15,3.5,25
vertex -5.15,3.2,25
vertex -5.15,1.1,25
vertex -5.6,3.5,3
vertex -5.6,3.2,3
vertex -5.6,1.1,3
vertex -5.6,3.5,4
vertex -5.6,3.2,4
vertex -5.6,1.1,4
face 0,3,4,1
face 1,4,5,2
face 6,9,10,7
face 7,10,11,8
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,9,0
coordinates 4,9,0.125
coordinates 5,9,1
coordinates 6,0,0
coordinates 7,0,0.125
coordinates 8,0,1
coordinates 9,0.5,0
coordinates 10,0.5,0.125
coordinates 11,0.5,1

;áttörésfal
;jobb délifeliratos
[MeshBuilder]
vertex -8.8,3.5,3
vertex -8.8,3.2,3
vertex -8.8,1.1,3
vertex -5.6,3.5,3
vertex -5.6,3.2,3
vertex -5.6,1.1,3
vertex -8.8,3.5,7
vertex -8.8,3.2,7
vertex -8.8,1.1,7
vertex -5.15,3.5,7
vertex -5.15,3.2,7
vertex -5.15,1.1,7
face 0,3,4,1
face 1,4,5,2
face 6,9,10,7
face 7,10,11,8
Load Bfal.bmp
coordinates 0,0,0
coordinates 1,0,0.125
coordinates 2,0,1
coordinates 3,1.5,0
coordinates 4,1.5,0.125
coordinates 5,1.5,1
coordinates 6,0,0
coordinates 7,0,0.125
coordinates 8,0,1
coordinates 9,1.5,0
coordinates 10,1.5,0.125
coordinates 11,1.5,1

;áttöréstetõ
[MeshBuilder]
Vertex -5.14,3.5,-8
Vertex -5.14,3.5,7
Vertex -9,3.5,7
Vertex -9,3.5,-8
face 0,1,2,3
color 96,0,0

;jobb fal
[MeshBuilder]
vertex 2,3.2,0
vertex 2,-0.2,0
vertex 2,3.2,25
vertex 2,-0.2,25
face 1,3,2,0
Load Jfal.bmp
coordinates 0,2,0
coordinates 1,2,1
coordinates 2,0,0
coordinates 3,0,1

;szöveg
[MeshBuilder]
Vertex -5.049,3.2,0.5
Vertex -5.049,3.5,0.5
Vertex -5.049,3.5,2.5
Vertex -5.049,3.2,2.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkvar.bmp
Coordinates 0,0.25,0.95
Coordinates 1,0.25,0.05
Coordinates 2,0.75,0.05
Coordinates 3,0.75,0.95
translate 0,0,15

[MeshBuilder]
cube 0.05,0.15,1
translate -5.10,3.35,1.5
color 0,0,0
translate 0,0,15


;Irány Örs

;tartók
[MeshBuilder]
cube 0.025,0.40,0.025
color 64,64,64
translate -2.6,4.4,20

[MeshBuilder]
cube 0.025,0.40,0.025
color 64,64,64
translate -3.3,4.4,20

;szélek
[MeshBuilder]
Vertex -0.75,0.0, 0.1
Vertex -0.75,0.0,-0.1
Vertex  0.75,0.0,-0.1
Vertex  0.75,0.0, 0.1
Vertex  0.75,0.3,-0.1
Vertex  0.75,0.3, 0.1
Face 0,1,2,3
Face 2,4,5,3
color 64,64,64
translate -2.95,3.8,20

;szöveg
[MeshBuilder]
Vertex -0.75,0.3,-0.1
Vertex  0.51,0.3,-0.1
Vertex  0.51,0.0,-0.1
Vertex -0.75,0.0,-0.1
Face 0,1,2,3
color 192,192,192
[Texture]
Load ..\tabla\IOrs3.bmp
Coordinates 0,0.1,0
Coordinates 1,0.9,0
Coordinates 2,0.9,1
Coordinates 3,0.1,1
translate -2.95,3.8,20

;nyíl
[MeshBuilder]
Vertex 0.50,0.3,-0.1
Vertex 0.75,0.3,-0.1
Vertex 0.75,0.0,-0.1
Vertex 0.50,0.0,-0.1
Face 0,1,2,3
color 192,192,192
[Texture]
Load ..\tabla\nyil32.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.95,3.8,20