[meshbuilder]
vertex  0.8, 0.8, 0
vertex  0.8, 0.8, 3.92
vertex  0.8, 0, 0
vertex  0.8, 0,  3.92
face  0,1,3,2
face  2,3,1,0
[texture]
load chassis.png
coordinates  0, 0, 0
coordinates  1, 1, 0
coordinates  2, 0, 1
coordinates  3, 1, 1
transparent 0,0,0

[meshbuilder]
vertex  -0.8, 0.8, 0
vertex  -0.8, 0.8, 3.92
vertex  -0.8, 0, 0
vertex  -0.8, 0,  3.92
face  0,1,3,2
face  2,3,1,0
[texture]
load chassis.png
coordinates  0, 0, 0
coordinates  1, 1, 0
coordinates  2, 0, 1
coordinates  3, 1, 1
transparent 0,0,0

[meshbuilder]
vertex  0.56, 1.55, 0
vertex  0.56, 1.55, 3.92
vertex  0.765, 1.0, 0
vertex  0.765, 1.0,  3.92
vertex  0.825,  0.89, 0,  0.5,0,0,
vertex   0.825,  0.89,  3.92,  0.5,0,0,
vertex   0.825, 0.31, 0
vertex   0.825, 0.31,  3.92
vertex   0.78, 0.2, 0
vertex   0.78, 0.2,  3.92
face  0,1,3,2
face  2,3,5,4
face  4,5,7,6
face   6,7,9,8
[texture]
load side.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.367
coordinates 3, 1, 0.367
coordinates 4, 0, 0.498
coordinates 5, 1, 0.498
coordinates 6, 0, 0.943
coordinates 7, 1, 0.943
coordinates 8, 0, 1
coordinates 9, 1, 1
transparent 0,0,0

[meshbuilder]
vertex  -0.56, 1.55, 0
vertex  -0.56, 1.55, 3.92
vertex  -0.765, 1.0, 0
vertex  -0.765, 1.0,  3.92
vertex  -0.825,  0.89, 0,  -0.5,0,0,
vertex   -0.825,  0.89,  3.92,  -0.5,0,0,
vertex  -0.825, 0.31, 0
vertex   -0.825, 0.31,  3.92
vertex   -0.78, 0.2, 0
vertex   -0.78, 0.2,  3.92
face  2,3,1,0
face  4,5,3,2
face  6,7,5,4
face  8,9,7,6
[texture]
load side.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.367
coordinates 3, 1, 0.367
coordinates 4, 0, 0.498
coordinates 5, 1, 0.498
coordinates 6, 0, 0.943
coordinates 7, 1, 0.943
coordinates 8, 0, 1
coordinates 9, 1, 1
transparent 0,0,0

[meshbuilder]
vertex  -0.764, 1.0, 1,  0,0.5,0
vertex  0.764, 1.0, 1,  0,0.5,0
vertex  -0.82, 0.88, 0.3,  0,0,-1
vertex  0.82, 0.88, 0.3,  0,0,-1
vertex  -0.825, 0.85, 0.15
vertex  0.825, 0.85,  0.15
vertex  -0.825,  0.64, 0
vertex   0.825,  0.64,  0
vertex   -0.825, 0.4, 0
vertex   0.825, 0.4,  0
vertex   -0.825, 0.26, 0.02
vertex   0.825, 0.26,  0.02
vertex   -0.825, 0.22, 0.1
vertex   0.825, 0.2,  0.1
face  0,1,3,2
face  2,3,5,4
face  4,5,7,6
face  6,7,9,8
face  8,9,11,10
face  10,11,13,12
[texture]
load front.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.046
coordinates 3, 1, 0.046
coordinates 4, 0, 0.210
coordinates 5, 1, 0.210
coordinates 6, 0, 0.478
coordinates 7, 1, 0.478
coordinates 8, 0, 0.8
coordinates 9, 1, 0.8
coordinates 10, 0, 0.954
coordinates 11, 1, 0.954
coordinates 12, 0, 1
coordinates 13, 1, 1
transparent 0,0,0

[meshbuilder]
vertex  -0.765, 1.48, 1.75
vertex  0.765, 1.48, 1.75
vertex  -0.765, 1.24, 1.29
vertex  0.765, 1.24, 1.29
vertex  -0.765, 0.98, 0.92
vertex  0.765, 0.98, 0.92
face  0,1,3,2
face  2,3,5,4
[texture]
load windscreen.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.5
coordinates 3, 1, 0.599
coordinates 4, 0, 1
coordinates 5, 1, 1
transparent 0,0,0

[meshbuilder]
vertex   0.825, 0.8,  3.84
vertex   -0.825, 0.8,  3.84
vertex   0.825, 0.67,  3.92
vertex   -0.825, 0.67,  3.92
vertex   0.825, 0.5,  3.92
vertex   -0.825, 0.5, 3.92
vertex   0.825, 0.35,  3.82
vertex   -0.825, 0.35,  3.82
face  0,1,3,2
face  2,3,5,4
face 4,5,7,6
[texture]
load back1.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.30
coordinates 3, 1, 0.30
coordinates 4, 0, 0.6
coordinates 5, 1, 0.6
coordinates 6, 0, 1
coordinates 7, 1, 1

[meshbuilder]
vertex   0.825, 1.5,  3.472
vertex   -0.825, 1.5,  3.472
vertex   0.825, 1.04,  3.84
vertex   -0.825, 1.04,  3.84
vertex   0.825, 0.8,  3.84
vertex   -0.825, 0.8, 3.84
face  0,1,3,2
face  2,3,5,4
[texture]
load back2.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.548
coordinates 3, 1, 0.548
coordinates 4, 0, 1
coordinates 5, 1, 1
transparent 0,0,0

[meshbuilder]
vertex  0.58, 1.48, 1.75
vertex  -0.58, 1.48, 1.75
vertex  0.562, 1.52, 1.95
vertex  -0.562, 1.52, 1.95
vertex  0.562, 1.55, 2.5,  0,0.5,0.1
vertex  -0.562, 1.55, 2.5,  0,0.5,0.1
vertex  0.56, 1.52, 3.0,  0,0.5,0.15
vertex  -0.56, 1.52, 3.0,  0,0.5,0.15
vertex  0.6, 1.448, 3.51,  0,0,0.2
vertex  -0.6, 1.448, 3.51,  0,0,0.2
face  0,1,3,2
face  2,3,5,4
face  4,5,7,6
face  6,7,9,8
[texture]
load swatch.png






