[MeshBuilder]
Cube 			0.2,	 0.03,	 0.2
Translate 	           0,	-0.25,	0.7
Color 60, 60, 60,	
[MeshBuilder]
Cylinder 	50	,	0.08	,	0.12	,	0.22	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	-0.11	,	0.7	,		
Color 40, 40, 40	
;---------------------------------------------------------------------

[MeshBuilder]
Cylinder 	50	,	0.07	,	0.07	,	4	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	2	,	0.7	,		
Color 150, 150, 150

;pierœcieñ i rurka w bok plus rurka do komory semafora, komory semafora

;tuleja na maszcie semafora

[MeshBuilder]
Cylinder 	50	,	0.09	,	0.09	,	0.20	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	2.9	,	0.7	,		
Color 120, 120, 120





;p³yta czolowa ze swiatlami

[MeshBuilder]
Vertex 	-0.25	,	4.03	,	0.59	,		
Vertex 	0.24	,	4.03	,	0.59	,		
Vertex 	0.24	,	3.1	,	0.59	,		
Vertex 	-0.25	,	3.1	,	0.59	,		
Face2 0,1,2,3,													
[Texture]
Load sc2.png,								
Coordinates 0, 0, 0,								
Coordinates 1, 1, 0,								
Coordinates 2, 1, 1,								
Coordinates 3, 0, 1,								
Transparent 0,0,255,	

;tyl z klapkami do zarowek

[MeshBuilder]
Vertex 	-0.15	,	4.05	,	0.8	,		
Vertex 	0.175	,	4.05	,	0.8	,		
Vertex 	0.175	,	3.05	,	0.8	,		
Vertex 	-0.15	,	3.05	,	0.8	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
;SetColor,255, 255, 255
[Texture]
Load semtyl2.png,								
Coordinates 0, 0, 0,								
Coordinates 1, 1, 0,								
Coordinates 2, 1, 1,								
Coordinates 3, 0, 1,								
Transparent 0,0,255,	
[MeshBuilder]
Vertex 	-0.15	,	4.05	,	0.6	,		
Vertex 	0.175	,	4.05	,	0.6	,		
Vertex 	0.175	,	3.05	,	0.6	,		
Vertex 	-0.15	,	3.05	,	0.6	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 255, 255, 255
	

;bok lewy komory

[MeshBuilder]
Vertex 	-0.15	,	4.05	,	0.8	,		
Vertex 	-0.15	,	4.05	,	0.6	,		
Vertex 	-0.15	,	3.05	,	0.6	,		
Vertex 	-0.15	,	3.05	,	0.8	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 250, 250, 250

;bok prawy komory

[MeshBuilder]
Vertex 	0.175	,	4.05	,	0.6	,		
Vertex 	0.175	,	4.05	,	0.8	,		
Vertex 	0.175	,	3.05	,	0.8	,		
Vertex 	0.175	,	3.05	,	0.6	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 250, 250, 250

;pokrywa gorna komory

[MeshBuilder]
Vertex 	-0.15	,	4.05	,	0.8	,		
Vertex 	0.175	,	4.05	,	0.8	,		
Vertex 	0.175	,	4.05	,	0.6	,		
Vertex 	-0.15	,	4.05	,	0.6	,		
Face 0,1,2,3,								
Face 3,2,1,0,	
Color 255, 255, 255

;dolna pokrywa
	

;drabinka dol

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	2.25	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	1.125	,	0.85	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	2.25	
Rotate 	0	,	0	,	90	,	0	
Translate        0	,	1.125	,	1.05	,		
Color 80,80,80

;szczeble dolnej drabinki

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.02	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.3	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.25	,	0.9	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.5	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	0.75	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1.25	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1.5	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	1.75	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	2	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.35	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	2.25	,	0.9	,		
Color 80,80,80

;drabinka srodkowa skosna

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.9	
Rotate 	0	,	0	,	90	,	0	
Translate 	0	,	2.6	,	0.85	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.9	
Rotate 	0	,	0	,	90	,	0
Translate        0	,	2.6	,	1.05	,		
Color 80,80,80

;szczeble drabinki skosnej

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	2.48	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	2.70	,	0.95	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	2.9	,	0.95	,		
Color 80,80,80

[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       0	,	3.05	,	0.95	,		
Color 80,80,80

;---------------------------------------------
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.2	
Rotate 	0	,	0	,	90	,	39	
Translate 	-0.05	,	3.11	,	0.85	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.2	
Rotate 	0	,	0	,	90	,	39	
Translate 	-0.05	,	3.11	,	1.05	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       -0.1	,	3.17	,	0.95	,		
Color 80,80,80
;----------------------------------------------
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.85	
Rotate 	0	,	0	,	90	,	0	
Translate 	-0.1	,	3.6	,	0.85	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,	0.85	
Rotate 	0	,	0	,	90	,	0	
Translate 	-0.1	,	3.6	,	1.05	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       -0.1	,	3.4	,	0.95	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       -0.1	,	3.6	,	0.95	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       -0.1	,	3.8	,	0.95	,		
Color 80,80,80
[MeshBuilder]
Cylinder 	10	,	0.02	,	0.02	,     0.2	
Rotate 	90	,	0	,	0	,	90	
Translate       -0.1	,	4.005	,	0.95	,		
Color 80,80,80

;oslony na drabince

;daszki przeciw sloneczne -0.275
;========== LEWA =====================================
;1
[MeshBuilder]
Vertex 	-0.11	,	3.41	,	0.59	,		
Vertex 	-0.115	,	3.41	,	0.45	,		
Vertex 	-0.105	,	3.37	,	0.56	,		
Vertex 	-0.105	,	3.37	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.9,								
Coordinates 1, 0, 0.9,								
Coordinates 2, 0, 1,								
Coordinates 3, 0.5, 1
[MeshBuilder]
Vertex 	-0.11	,	3.41	,	0.59	,		
Vertex 	-0.115	,	3.41	,	0.45	,		
Vertex 	-0.105	,	3.37	,	0.55	,		
Vertex 	-0.105	,	3.37	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.9,								
Coordinates 1, 0, 0.9,								
Coordinates 2, 0, 1,								
Coordinates 3, 1, 1
;2
[MeshBuilder]
Vertex 	-0.11	,	3.45	,	0.59	,
Vertex 	-0.12	,	3.45	,	0.42	,
Vertex 	-0.115	,	3.41	,	0.45	,
Vertex 	-0.11	,	3.41	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 0.5, 0.9
[MeshBuilder]
Vertex 	-0.11	,	3.45	,	0.59	,		
Vertex 	-0.12	,	3.45	,	0.42	,		
Vertex 	-0.115	,	3.41	,	0.45	,		
Vertex 	-0.11	,	3.41	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 1, 0.9
;3
[MeshBuilder]
Vertex 	-0.105	,	3.49	,	0.59	,
Vertex 	-0.115	,	3.49	,	0.40	,
Vertex 	-0.12	,	3.45	,	0.42	,
Vertex 	-0.11	,	3.45	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 0.5, 0.8
[MeshBuilder]
Vertex 	-0.105	,	3.49	,	0.59	,		
Vertex 	-0.115	,	3.49	,	0.40	,		
Vertex 	-0.12	,	3.45	,	0.42	,		
Vertex 	-0.11	,	3.45	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 1, 0.8
;4
[MeshBuilder]
Vertex 	-0.08	,	3.53	,	0.59	,
Vertex 	-0.09	,	3.53	,	0.39	,
Vertex 	-0.115	,	3.49	,	0.40	,
Vertex 	-0.105	,	3.49	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png							
Coordinates 0, 0.5, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 0.5, 0.7
[MeshBuilder]
Vertex 	-0.08	,	3.53	,	0.59	,		
Vertex 	-0.09	,	3.53	,	0.39	,		
Vertex 	-0.115	,	3.49	,	0.40	,		
Vertex 	-0.105	,	3.49	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 1, 0.7
;5
[MeshBuilder]
Vertex 	-0.04	,	3.56	,	0.59	,		
Vertex 	-0.05	,	3.56	,	0.38	,		
Vertex 	-0.09	,	3.53	,	0.39	,		
Vertex 	-0.08	,	3.53	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 0.5, 0.6
[MeshBuilder]
Vertex 	-0.04	,	3.56	,	0.59	,		
Vertex 	-0.05	,	3.56	,	0.38	,		
Vertex 	-0.09	,	3.53	,	0.39	,		
Vertex 	-0.08	,	3.53	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 1, 0.6
;6gora
[MeshBuilder]
Vertex 	0.02	,	3.56	,	0.59	,
Vertex 	0.02	,	3.56	,	0.38	,
Vertex 	-0.05	,	3.56	,	0.38	,
Vertex 	-0.04	,	3.56	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
[MeshBuilder]
Vertex 	0.02	,	3.56	,	0.59	,		
Vertex 	0.02	,	3.56	,	0.38	,		
Vertex 	-0.05	,	3.56	,	0.38	,		
Vertex 	-0.04	,	3.56	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
;========== PRAWA =====================================
;5
[MeshBuilder]
Vertex 	0.07	,	3.53	,	0.59	,		
Vertex 	0.07	,	3.53	,	0.39	,		
Vertex 	0.02	,	3.56	,	0.38	,		
Vertex 	0.02	,	3.56	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
[MeshBuilder]
Vertex 	0.07	,	3.53	,	0.59	,		
Vertex 	0.07	,	3.53	,	0.39	,		
Vertex 	0.02	,	3.56	,	0.38	,		
Vertex 	0.02	,	3.56	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 1, 0.5
;4
[MeshBuilder]
Vertex 	0.09	,	3.49	,	0.59	,		
Vertex 	0.09	,	3.49	,	0.4	,		
Vertex 	0.07	,	3.53	,	0.39	,		
Vertex 	0.07	,	3.53	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6								
Coordinates 3, 0.5, 0.6
[MeshBuilder]
Vertex 	0.09	,	3.49	,	0.59	,		
Vertex 	0.09	,	3.49	,	0.4	,		
Vertex 	0.07	,	3.53	,	0.39	,		
Vertex 	0.07	,	3.53	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 1, 0.6
;3
[MeshBuilder]
Vertex 	0.1	,	3.45	,	0.59	,		
Vertex 	0.1	,	3.45	,	0.42	,		
Vertex 	0.09	,	3.49	,	0.40	,		
Vertex 	0.09	,	3.49	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png							
Coordinates 0, 0.5, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 0.5, 0.7
[MeshBuilder]
Vertex 	0.1	,	3.45	,	0.59	,		
Vertex 	0.1	,	3.45	,	0.42	,		
Vertex 	0.09	,	3.49	,	0.40	,		
Vertex 	0.09	,	3.49	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 1, 0.7
;2
[MeshBuilder]
Vertex 	0.1	,	3.41	,	0.59	,		
Vertex 	0.1	,	3.41	,	0.44	,		
Vertex 	0.1	,	3.45	,	0.42	,		
Vertex 	0.1	,	3.45	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 0.5, 0.8
[MeshBuilder]
Vertex 	0.1	,	3.41	,	0.59	,		
Vertex 	0.1	,	3.41	,	0.44	,		
Vertex 	0.1	,	3.45	,	0.42	,		
Vertex 	0.1	,	3.45	,	0.59	,
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 1, 0.8
;1
[MeshBuilder]
Vertex 	0.095	,	3.37	,	0.59	,		
Vertex 	0.095	,	3.37	,	0.56	,		
Vertex 	0.1	,	3.41	,	0.44	,		
Vertex 	0.1	,	3.41	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 0.5, 0.9
[MeshBuilder]
Vertex 	0.095	,	3.37	,	0.59	,		
Vertex 	0.095	,	3.37	,	0.56	,		
Vertex 	0.1	,	3.41	,	0.44	,		
Vertex 	0.1	,	3.41	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 1, 0.9
;========================================================================
;========== LEWA =====================================
;1
[MeshBuilder]
Vertex 	-0.11	,	3.67	,	0.59	,		
Vertex 	-0.115	,	3.67	,	0.45	,		
Vertex 	-0.105	,	3.63	,	0.56	,		
Vertex 	-0.105	,	3.63	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.9,								
Coordinates 1, 0, 0.9,								
Coordinates 2, 0, 1,								
Coordinates 3, 0.5, 1
[MeshBuilder]
Vertex 	-0.11	,	3.67	,	0.59	,		
Vertex 	-0.115	,	3.67	,	0.45	,		
Vertex 	-0.105	,	3.63	,	0.55	,		
Vertex 	-0.105	,	3.63	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.9,								
Coordinates 1, 0, 0.9,								
Coordinates 2, 0, 1,								
Coordinates 3, 1, 1
;2
[MeshBuilder]
Vertex 	-0.11	,	3.71	,	0.59	,
Vertex 	-0.12	,	3.71	,	0.42	,
Vertex 	-0.115	,	3.67	,	0.45	,
Vertex 	-0.11	,	3.67	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 0.5, 0.9
[MeshBuilder]
Vertex 	-0.11	,	3.71	,	0.59	,		
Vertex 	-0.12	,	3.71	,	0.42	,		
Vertex 	-0.115	,	3.67	,	0.45	,		
Vertex 	-0.11	,	3.67	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 1, 0.9
;3
[MeshBuilder]
Vertex 	-0.105	,	3.75	,	0.59	,
Vertex 	-0.115	,	3.75	,	0.40	,
Vertex 	-0.12	,	3.71	,	0.42	,
Vertex 	-0.11	,	3.71	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 0.5, 0.8
[MeshBuilder]
Vertex 	-0.105	,	3.75	,	0.59	,		
Vertex 	-0.115	,	3.75	,	0.40	,		
Vertex 	-0.12	,	3.71	,	0.42	,		
Vertex 	-0.11	,	3.71	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 1, 0.8
;4
[MeshBuilder]
Vertex 	-0.08	,	3.79	,	0.59	,
Vertex 	-0.09	,	3.79	,	0.39	,
Vertex 	-0.115	,	3.75	,	0.40	,
Vertex 	-0.105	,	3.75	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png							
Coordinates 0, 0.5, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 0.5, 0.7
[MeshBuilder]
Vertex 	-0.08	,	3.79	,	0.59	,		
Vertex 	-0.09	,	3.79	,	0.39	,		
Vertex 	-0.115	,	3.75	,	0.40	,		
Vertex 	-0.105	,	3.75	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 1, 0.7
;5
[MeshBuilder]
Vertex 	-0.04	,	3.82	,	0.59	,		
Vertex 	-0.05	,	3.82	,	0.38	,		
Vertex 	-0.09	,	3.79	,	0.39	,		
Vertex 	-0.08	,	3.79	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 0.5, 0.6
[MeshBuilder]
Vertex 	-0.04	,	3.82	,	0.59	,		
Vertex 	-0.05	,	3.82	,	0.38	,		
Vertex 	-0.09	,	3.79	,	0.39	,		
Vertex 	-0.08	,	3.79	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 1, 0.6
;6gora
[MeshBuilder]
Vertex 	0.02	,	3.82	,	0.59	,
Vertex 	0.02	,	3.82	,	0.38	,
Vertex 	-0.05	,	3.82	,	0.38	,
Vertex 	-0.04	,	3.82	,	0.59	,
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
[MeshBuilder]
Vertex 	0.02	,	3.82	,	0.59	,		
Vertex 	0.02	,	3.82	,	0.38	,		
Vertex 	-0.05	,	3.82	,	0.38	,		
Vertex 	-0.04	,	3.82	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
;========== PRAWA =====================================
;5
[MeshBuilder]
Vertex 	0.07	,	3.79	,	0.59	,		
Vertex 	0.07	,	3.79	,	0.39	,		
Vertex 	0.02	,	3.82	,	0.38	,		
Vertex 	0.02	,	3.82	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 0.5, 0.5
[MeshBuilder]
Vertex 	0.07	,	3.79	,	0.59	,		
Vertex 	0.07	,	3.79	,	0.39	,		
Vertex 	0.02	,	3.82	,	0.38	,		
Vertex 	0.02	,	3.82	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.4,								
Coordinates 1, 0, 0.4,								
Coordinates 2, 0, 0.5,								
Coordinates 3, 1, 0.5
;4
[MeshBuilder]
Vertex 	0.09	,	3.75	,	0.59	,		
Vertex 	0.09	,	3.75	,	0.4	,		
Vertex 	0.07	,	3.79	,	0.39	,		
Vertex 	0.07	,	3.79	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6								
Coordinates 3, 0.5, 0.6
[MeshBuilder]
Vertex 	0.09	,	3.75	,	0.59	,		
Vertex 	0.09	,	3.75	,	0.4	,		
Vertex 	0.07	,	3.79	,	0.39	,		
Vertex 	0.07	,	3.79	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.5,								
Coordinates 1, 0, 0.5,								
Coordinates 2, 0, 0.6,								
Coordinates 3, 1, 0.6
;3
[MeshBuilder]
Vertex 	0.1	,	3.71	,	0.59	,		
Vertex 	0.1	,	3.71	,	0.42	,		
Vertex 	0.09	,	3.75	,	0.40	,		
Vertex 	0.09	,	3.75	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png							
Coordinates 0, 0.5, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 0.5, 0.7
[MeshBuilder]
Vertex 	0.1	,	3.71	,	0.59	,		
Vertex 	0.1	,	3.71	,	0.42	,		
Vertex 	0.09	,	3.75	,	0.40	,		
Vertex 	0.09	,	3.75	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.6,								
Coordinates 1, 0, 0.6,								
Coordinates 2, 0, 0.7,								
Coordinates 3, 1, 0.7
;2
[MeshBuilder]
Vertex 	0.1	,	3.67	,	0.59	,		
Vertex 	0.1	,	3.67	,	0.44	,		
Vertex 	0.1	,	3.71	,	0.42	,		
Vertex 	0.1	,	3.71	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 0.5, 0.8
[MeshBuilder]
Vertex 	0.1	,	3.67	,	0.59	,		
Vertex 	0.1	,	3.67	,	0.44	,		
Vertex 	0.1	,	3.71	,	0.42	,		
Vertex 	0.1	,	3.71	,	0.59	,
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.7,								
Coordinates 1, 0, 0.7,								
Coordinates 2, 0, 0.8,								
Coordinates 3, 1, 0.8
;1
[MeshBuilder]
Vertex 	0.095	,	3.63	,	0.59	,		
Vertex 	0.095	,	3.63	,	0.56	,		
Vertex 	0.1	,	3.67	,	0.44	,		
Vertex 	0.1	,	3.67	,	0.59	
Face 3,2,1,0
[Texture]
Load hood_k.png								
Coordinates 0, 0.5, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 0.5, 0.9
[MeshBuilder]
Vertex 	0.095	,	3.63	,	0.59	,		
Vertex 	0.095	,	3.63	,	0.56	,		
Vertex 	0.1	,	3.67	,	0.44	,		
Vertex 	0.1	,	3.67	,	0.59	
Face 0,1,2,3
[Texture]
Load hood_k.png,								
Coordinates 0, 1, 0.8,								
Coordinates 1, 0, 0.8,								
Coordinates 2, 0, 0.9,								
Coordinates 3, 1, 0.9
;========================================================================