;lato sinistro
[MeshBuilder]
Vertex -1.3,0,24.7
Vertex -1.3,5.3,24.7
Vertex -1.3,5.3,0
Vertex -1.3,0,0
Face2 0,1,2,3
[Texture]
Load carro05.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;lato destro 
[MeshBuilder]
Vertex 1.3,0,24.7
Vertex 1.3,5.3,24.7
Vertex 1.3,5.3,0
Vertex 1.3,0,0
Face2 3,2,1,0
[Texture]
Load carro05.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;fronte
[MeshBuilder]
Vertex -1.33,1.2,0.13
Vertex -1.33,5.2,0.13
Vertex  1.33,5.2,0.13
Vertex  1.33,1.2,0.13
Face2 0,1,2,3
[Texture]
Load davanticar05.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;fronte
[MeshBuilder]
Vertex -1.3,1.2,0.13
Vertex -1.3,5.2,0.13
Vertex  1.3,5.2,0.13
Vertex  1.3,1.2,0.13
Face2 0,1,2,3
translate 0,0,14.48
[Texture]
Load davanticar05.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;tetto
[MeshBuilder]
Vertex 1.33,4  ,24.65
Vertex 1.13,4.5,24.65
Vertex 1.13,4.5,0.1
Vertex 1.33,4  ,0.1
Face2 0,1,2,3  
[Texture]
Load carro05tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,8,0
Coordinates 3,8,1

[MeshBuilder]
Vertex -1.33,4  ,24.65
Vertex -1.13,4.5,24.65
Vertex -1.13,4.5,0.1
Vertex -1.33,4  ,0.1
Face2 0,1,2,3  
[Texture]
Load carro05tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,8,0
Coordinates 3,8,1

[MeshBuilder]
Vertex 1.13, 4.5, 24.65
Vertex 0.75, 4.8, 24.65
Vertex 0.75, 4.8, 0.1
Vertex 1.13, 4.5, 0.1
Face2 0,1,2,3  
[Texture]
Load carro05tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,8,0
Coordinates 3,8,1

[MeshBuilder]
Vertex -1.13, 4.5, 24.65
Vertex -0.75, 4.8, 24.65
Vertex -0.75, 4.8, 0.1
Vertex -1.13, 4.5, 0.1
Face2 3,2,1,0  
[Texture]
Load carro05tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,8,0
Coordinates 3,8,1

[MeshBuilder]
Vertex -0.75, 4.8, 24.65
Vertex  0.75, 4.8, 24.65
Vertex  0.75, 4.8, 0.1
Vertex -0.75, 4.8, 0.1
Face2 3,2,1,0  
[Texture]
Load carro05tetto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,8,0
Coordinates 3,8,1
