;lato sinistro
[MeshBuilder]
Vertex -1.3,0,12.5
Vertex -1.3,4,12.5
Vertex -1.3,4,0
Vertex -1.3,0,0
Face2 0,1,2,3
[Texture]
Load carro02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;lato destro 
[MeshBuilder]
Vertex 1.3,0,12.5
Vertex 1.3,4,12.5
Vertex 1.3,4,0
Vertex 1.3,0,0
Face2 3,2,1,0
[Texture]
Load carro02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
;--------------------------------------


[MeshBuilder]
Vertex -1.3,1.0,  0.8
Vertex -1.3,1.4,  0.8
Vertex  1.3,1.4,  0.8
Vertex  1.3,1.0,  0.8
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,1.38,0.8
Vertex -1.3,1.38,12.25
Vertex  1.3,1.38,12.25
Vertex  1.3,1.38,0.8
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,1.38,  2.7
Vertex -1.3,2.2,   3.4
Vertex  1.3,2.2,   3.4
Vertex  1.3,1.38,  2.7
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,2.2,  3.4
Vertex -1.3,2.6,   3.4
Vertex  1.3,2.6,   3.4
Vertex  1.3,2.2,  3.4
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


[MeshBuilder]
Vertex -1.3,2.6,  3.4
Vertex -1.3,3.9,   2.2
Vertex  1.3,3.9,   2.2
Vertex  1.3,2.6,  3.4
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.85,  2.25
Vertex -1.3,3.85,  1.45
Vertex  1.3,3.85,  1.45
Vertex  1.3,3.85,  2.25
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.85,  1.45
Vertex -1.3,4.0,  1.45
Vertex  1.3,4.0,  1.45
Vertex  1.3,3.85,  1.45
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
;--------------
[MeshBuilder]
Vertex -1.3,2.2,  9.1
Vertex -1.3,1.38, 9.8
Vertex  1.3,1.38, 9.8
Vertex  1.3,2.2,  9.1
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,2.2,  9.1
Vertex -1.3,2.6,   9.1
Vertex  1.3,2.6,   9.1
Vertex  1.3,2.2,  9.1
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.9,  10.4
Vertex -1.3,2.6,   9.1
Vertex  1.3,2.6,   9.1
Vertex  1.3,3.9,  10.4
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.9,  11.15
Vertex -1.3,3.9,  10.4
Vertex  1.3,3.9,  10.4
Vertex  1.3,3.9,  11.15
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,4.0,  11.15
Vertex -1.3,3.9,  11.15
Vertex  1.3,3.9,  11.15
Vertex  1.3,4.0,  11.15
Face2 0,1,2,3
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;=====================================================================================
;lato sinistro
[MeshBuilder]
Vertex -1.3,0,12.5
Vertex -1.3,4,12.5
Vertex -1.3,4,0
Vertex -1.3,0,0
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load carro02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;lato destro 
[MeshBuilder]
Vertex 1.3,0,12.5
Vertex 1.3,4,12.5
Vertex 1.3,4,0
Vertex 1.3,0,0
Face2 3,2,1,0
translate 0,0,12.5
[Texture]
Load carro02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
;--------------------------------------


[MeshBuilder]
Vertex -1.3,1.0,  0.8
Vertex -1.3,1.4,  0.8
Vertex  1.3,1.4,  0.8
Vertex  1.3,1.0,  0.8
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,1.38,0.8
Vertex -1.3,1.38,12.25
Vertex  1.3,1.38,12.25
Vertex  1.3,1.38,0.8
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,1.38,  2.7
Vertex -1.3,2.2,   3.4
Vertex  1.3,2.2,   3.4
Vertex  1.3,1.38,  2.7
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,2.2,  3.4
Vertex -1.3,2.6,   3.4
Vertex  1.3,2.6,   3.4
Vertex  1.3,2.2,  3.4
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


[MeshBuilder]
Vertex -1.3,2.6,  3.4
Vertex -1.3,3.9,   2.2
Vertex  1.3,3.9,   2.2
Vertex  1.3,2.6,  3.4
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.85,  2.25
Vertex -1.3,3.85,  1.45
Vertex  1.3,3.85,  1.45
Vertex  1.3,3.85,  2.25
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.85,  1.45
Vertex -1.3,4.0,  1.45
Vertex  1.3,4.0,  1.45
Vertex  1.3,3.85,  1.45
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
;--------------
[MeshBuilder]
Vertex -1.3,2.2,  9.1
Vertex -1.3,1.38, 9.8
Vertex  1.3,1.38, 9.8
Vertex  1.3,2.2,  9.1
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,2.2,  9.1
Vertex -1.3,2.6,   9.1
Vertex  1.3,2.6,   9.1
Vertex  1.3,2.2,  9.1
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.9,  10.4
Vertex -1.3,2.6,   9.1
Vertex  1.3,2.6,   9.1
Vertex  1.3,3.9,  10.4
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,3.9,  11.15
Vertex -1.3,3.9,  10.4
Vertex  1.3,3.9,  10.4
Vertex  1.3,3.9,  11.15
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -1.3,4.0,  11.15
Vertex -1.3,3.9,  11.15
Vertex  1.3,3.9,  11.15
Vertex  1.3,4.0,  11.15
Face2 0,1,2,3
translate 0,0,12.5
[Texture]
Load grigio.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1