;lato sinistro
[MeshBuilder]
Vertex -1.3,0,15
Vertex -1.3,6,15
Vertex -1.3,6,1
Vertex -1.3,0,1
Face 0,1,2,3
[Texture]
Load e636dd1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;lato sinistro
[MeshBuilder]
Vertex -1.1,0.65,15.5
Vertex -1.1,4.13,15.3
Vertex -1.3,4.13,14.9
Vertex -1.3,0.65,14.9
Face 0,1,2,3
[Texture]
Load e636d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;lato sinistro
[MeshBuilder]
Vertex -1.3,0.65,1.1
Vertex -1.3,4.13,1.1
Vertex -1.1,4.13,0.5
Vertex -1.1,0.65,0.1
Face 0,1,2,3
[Texture]
Load e636d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;davanti
[MeshBuilder]
Vertex -1.1,0.65,   0.1
Vertex -1.1,4.13,   0.5
Vertex -0.3, 4.13, -0.5
Vertex -0.3, 0.65, -0.9
Face 0,1,2,3
[Texture]
Load e636fl.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex -0.3,0.65,-0.9
Vertex -0.3,4.13,-0.5
Vertex  0.3,4.13,-0.5
Vertex  0.3,0.65,-0.9
Face 0,1,2,3
[Texture]
Load e636ff.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
;davanti
[MeshBuilder]
Vertex 1.1,0.65,0
Vertex 1.1,4.13,0
Vertex 0.3,4.13,-0.5
Vertex 0.3,0.65,-0.9
Face 3,2,1,0
[Texture]
Load e636fr.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -2.3,0,-2.9
Vertex -2.3,19,-2.9
Vertex -2.3,19,-2.5
Vertex -2.3,0,-2.5
Face 0,1,2,3
[Texture]
Load verdexmpr.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255


;lato destro 
[MeshBuilder]
Vertex 1.3,0,15
Vertex 1.3,6,15
Vertex 1.3,6,1
Vertex 1.3,0,1
Face 3,2,1,0
[Texture]
Load e636dd1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255

;lato destro 666666666666
[MeshBuilder]
Vertex 1.3,0.65,1
Vertex 1.3,4.13,1
Vertex 1.1,4.13,0
Vertex 1.1,0.65,0
Face 3,2,1,0
[Texture]
Load e636d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1


;lato destro 
[MeshBuilder]
Vertex 1.1,0,16
Vertex 1.1,6,16
Vertex 1.3,6,15
Vertex 1.3,0,15
Face 3,2,1,0
[Texture]
Load e636d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255




