[MeshBuilder]
Vertex -1.5, 0.6, 0
Vertex -1.5, 0.6, 25.3
Vertex -2.7, 0.6, 25.3
Vertex -2.7, 0.6, 0
Face 3, 2, 1, 0
[Texture]
Load Form2.bmp
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 10

[MeshBuilder]
Vertex -1.5, -0.3, 0
Vertex -1.5, -0.3, 25.3
Vertex -1.5, 0.6, 25.3
Vertex -1.5, 0.6, 0
Face 3, 2, 1, 0
[Texture]
Load FormSide2.bmp
Coordinates 0, 12, 10
Coordinates 1, 0, 10
Coordinates 2, 0, 0
Coordinates 3, 12, 0

[MeshBuilder]
Vertex -1.5, -0.3, 0
Vertex -1.5, 0.6, 0
Vertex -2.7, 0.6, 0
Vertex -2.7, -0.3, 0
Face 3, 2, 1, 0
[Texture]
Load FormSide2.bmp
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 10, 0
Coordinates 3, 10, 10
