[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 9
rotate 0,0,0,2
translate 6.3, 4, 0
color 192,192,192
[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 9
rotate 0,0,0,-2
translate 6.3, 4, 0.7
color 192,192,192
[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 9
rotate 0,0,0,2
translate -2.3, 4, 0
color 192,192,192
[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 9
rotate 0,0,0,-2
translate -2.3, 4, 0.7
color 192,192,192

;-sinistro
;-destro
;---------------------------------
[Meshbuilder]
cylinder 6,0.07,0.07,1
rotate 0,0,90,90
translate 0, 6.5, 0
color 100,100,100
[Meshbuilder]
cylinder 6,0.07,0.07,0.8
rotate 0,0,90,130
translate -0.78, 6.3, 0
color 100,100,100
[Meshbuilder]
cylinder 6,0.06,0.06,0.25
rotate 0,0,90,40
translate -1, 6.0, 0
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,0.25
rotate 0,0,90,120
translate -0.8, 6.0, 0
color 90,90,90
[Meshbuilder]
cylinder 6,0.03,0.03,0.8
rotate 0,0,90,70
translate -0.3, 5.9, 0
color 90,90,90

[MeshBuilder]
cube 0.1,0.05,0.05
translate -0,6.7,0
color 225,225,225
[MeshBuilder]
cube 0.06,0.2,0.05
translate -0,6.8,0
color 225,225,225

;---------------------------------
[Meshbuilder]
cylinder 6,0.07,0.07,1
rotate 0,0,90,90
translate 4, 6.5, 0
color 100,100,100
[Meshbuilder]
cylinder 6,0.07,0.07,0.8
rotate 0,0,90,130
translate 3.22, 6.3, 0
color 100,100,100
[Meshbuilder]
cylinder 6,0.06,0.06,0.25
rotate 0,0,90,40
translate 3, 6.0, 0
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,0.25
rotate 0,0,90,120
translate 3.2, 6.0, 0
color 90,90,90
[Meshbuilder]
cylinder 6,0.03,0.03,0.8
rotate 0,0,90,70
translate 3.7, 5.9, 0
color 90,90,90

[MeshBuilder]
cube 0.1,0.05,0.05
translate 4,6.7,0
color 225,225,225
[MeshBuilder]
cube 0.06,0.2,0.05
translate 4,6.8,0
color 225,225,225
;----------------

[Meshbuilder]
cylinder 6,0.07,0.07,8.5
translate 6.6, -2.0, 0
rotate 0,0,90,90
color 100,100,100
[Meshbuilder]
cylinder 6,0.07,0.07,8.5
translate 7.4, -2.0, 0
rotate 0,0,90,90
color 100,100,100
[Meshbuilder]
cylinder 6,0.07,0.07,8.5
translate 6.6, -2.0, 0.6
rotate 0,0,90,90
color 100,100,100


[MeshBuilder]
Vertex -2.29, 8, 0.5
Vertex -2.29, 8, 0.1
Vertex -2.29, 0, -0.1
Vertex -2.29, 0, 0.9
Face2 0,1,2,3 
[Texture]
Load lineaereagrata.BMP
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,15
Coordinates 3,0,15
Transparent 0, 0, 255

[MeshBuilder]
Vertex 6.29, 8, 0.5
Vertex 6.29, 8, 0.1 
Vertex 6.29, 0, -0.1
Vertex 6.29, 0, 0.9
Face2 0,1,2,3 
[Texture]
Load lineaereagrata.BMP
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,15
Coordinates 3,0,15
Transparent 0, 0, 255




[MeshBuilder]
Vertex -2.3,  6.5, 0 
Vertex -2.3, 7.5, 0 
Vertex  6.3, 7.5, 0 
Vertex  6.3, 6.5, 0 
Face 0,1,2,3 
[Texture]
Load lineaereagrata.BMP
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,20,0
Coordinates 3,20,1
Transparent 0, 0, 255

[MeshBuilder]
Vertex -2.3,  7, 0
Vertex -2.3, 7, 0.6 
Vertex  6.3, 7, 0.6 
Vertex  6.3, 7, 0
Face 3,2,1,0 
[Texture]
Load lineaereagrata.BMP
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,20,0
Coordinates 3,20,1
Transparent 0, 0, 255


