[MeshBuilder]
cylinder 6, 0.10 , 0.10 , 8
translate 2.3, 4, 0
color 192,192,192
[Meshbuilder]
cylinder 6,0.07,0.07,3.5
translate 7.1, -0.5, 0
rotate 0,0,90,90
color 192,192,192

[Meshbuilder]
cylinder 6,0.07,0.07,1
translate 7, 0.5, 0
rotate 0,0,90,90
color 100,100,100
[Meshbuilder]
cylinder 6,0.07,0.07,0.8
translate 6.0, -3.4, 0
rotate 0,0,90,130
color 100,100,100
[Meshbuilder]
cylinder 6,0.06,0.06,0.25
translate 3.0, 5.88, 0
rotate 0,0,90,40
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,0.25
translate 6.22, -2.07, 0
rotate 0,0,90,120
color 90,90,90
[Meshbuilder]
cylinder 6,0.03,0.03,1.18
translate 5.68, 2.8, 0
rotate 0,0,90,70
color 90,90,90
; tirante
[Meshbuilder]
cylinder 6,0.03,0.03,2.8
translate 7.0, -2.1, 0
rotate 0,0,90,100
color 50,50,50
[MeshBuilder]
cube 0.1,0.05,0.05
translate -0.65,7.2,0
color 225,225,225
[MeshBuilder]
cube 0.06,0.2,0.05
translate -0.65,7.3,0
color 225,225,225

