
[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,0
rotate 0,0,90,0
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,6
rotate 0,0,90,0
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,12
rotate 0,0,90,0
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,18
rotate 0,0,90,0
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,20
translate 11,0,25
rotate 0,0,90,0
color 41,135,49
;------------------
[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 11,12.5,-10
rotate 90,0,0,90
color 41,135,49


[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 11,12.5,-6
rotate 90,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 11,12.5,-2
rotate 90,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 11,12.5,2
rotate 90,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 11,12.5,6
rotate 90,0,0,90
color 41,135,49

[Meshbuilder]
cylinder 6,0.15,0.15,25
translate 11,12.5,10
rotate 90,0,0,90
color 41,135,49


[MeshBuilder]
Vertex  11.0,10,25
Vertex  11.0,-10,0
Vertex  11.0,10,0
Vertex  11.0,-10,25
face2 3,0,1,2
color 0,0,0,99








