
[MeshBuilder]
Vertex  11.35,   -0.5,24.7
Vertex  11.35,    8,24.7
Vertex  11.35,    8,-0.3
Vertex  11.35,   -0.5,-0.3
Face 0,1,2,3
[Texture]
Load casa07.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,3,0
Coordinates 3,3,1






[Meshbuilder]
cylinder 6,0.15,0.15,2.8
translate 8,-10,0
rotate 0,0,90,90
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,1.5
translate 11.8,0.2,0
rotate 0,0,45,45
color 0,0,0



[Meshbuilder]
cylinder 6,0.15,0.15,2.8
translate 8,-10,7
rotate 0,0,90,90
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,1.5
translate 11.8,0.2,7
rotate 0,0,45,45
color 0,0,0


[Meshbuilder]
cylinder 6,0.15,0.15,2.8
translate 8,-10,18
rotate 0,0,90,90
color 0,0,0
[Meshbuilder]
cylinder 6,0.15,0.15,1.5
translate 11.8,0.2,18
rotate 0,0,45,45
color 0,0,0







[meshbuilder]
vertex 8.5,    8,  0.000
vertex 11.4, 8,  0.000
vertex 11.4, 8, 25.000
vertex 8.5,    8, 25.000
face 0,1,2,3
color 0,0,0,99


[meshbuilder]
vertex 7.5, 9,  0.000
vertex 8.5, 8,  0.000
vertex 8.5, 8, 25.000
vertex 7.5, 9, 25.000
face 0,1,2,3
color 0,0,0,99


