;---------------------------------
[MeshBuilder]
Vertex -7.2, 0.6, 0
Vertex -7.2, 0.6, 25.3
Vertex -2.7, 0.6, 25.3
Vertex -2.7, 0.6, 0
Face 0, 1, 2, 3
[Texture]
Load FormC2.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -7.2, -0.3, 0
Vertex -7.2, 0.6, 0
Vertex -2.7, 0.6, 0
Vertex -2.7, -0.3, 0
Face 0, 1, 2, 3
[Texture]
Load FormSide2.bmp
Coordinates 0, 3, 1
Coordinates 1, 3, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -2.7, -0.3, 0
Vertex -2.7, -0.3, 25.3
Vertex -2.7, 0.6, 25.3
Vertex -2.7, 0.6, 0
Face 3,2,1,0
[Texture]
Load FormSide2.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0
[MeshBuilder]
Vertex -7.2, -0.3, 0
Vertex -7.2, -0.3, 25.3
Vertex -7.2, 0.6, 25.3
Vertex -7.2, 0.6, 0
Face 0,1,2,3
[Texture]
Load FormSide2.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0
;---------------------------------
[MeshBuilder]
Vertex 6.5, 0.6, 0
Vertex 6.5, 0.6, 25.3
Vertex 10.5, 0.6, 25.3
Vertex 10.5, 0.6, 0
Face 0, 1, 2, 3
[Texture]
Load FormC2.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 6.5, -0.3, 0
Vertex 6.5, 0.6, 0
Vertex 10.5, 0.6, 0
Vertex 10.5, -0.3, 0
Face 0, 1, 2, 3
[Texture]
Load FormSide2.bmp
Coordinates 0, 3, 1
Coordinates 1, 3, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 10.5, -0.3, 0
Vertex 10.5, -0.3, 25.3
Vertex 10.5, 0.6, 25.3
Vertex 10.5, 0.6, 0
Face 3,2,1,0
[Texture]
Load FormSide2.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0
[MeshBuilder]
Vertex 6.5, -0.3, 0
Vertex 6.5, -0.3, 25.3
Vertex 6.5, 0.6, 25.3
Vertex 6.5, 0.6, 0
Face 0,1,2,3
[Texture]
Load FormSide2.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0