[MeshBuilder]
Vertex -1.20, -0.144, 0,
Vertex -1.20, -0.144, 25.2,
Vertex  1.20, -0.144, 25.2,
Vertex  1.20, -0.144, 0,
Face 0, 1, 2, 3,
[texture]
Load binari.bmp,
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,

[MeshBuilder]
Vertex -3.20, -0.4, 0,
Vertex -3.20, -0.4, 25.2,
Vertex -1.20, -0.144, 25.2,
Vertex -1.20, -0.144, 0,
Face 0, 1, 2, 3,
[texture]
Load ground.bmp,
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,

[MeshBuilder]
Vertex 3.20, -0.4, 0,
Vertex 3.20, -0.4, 25.2,
Vertex 1.20, -0.144, 25.2,
Vertex 1.20, -0.144, 0,
Face 3,2,1,0,
[texture]
Load ground.bmp,
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,

[MeshBuilder]
Vertex -0.762, 0, 0,
Vertex -0.762, 0, 25.5,
Vertex -0.694, 0, 25.5,
Vertex -0.694, 0, 0,
Face 0, 1, 2, 3,
Color 180,190,200


[MeshBuilder]
Vertex 0.699, 0, 0,
Vertex 0.699, 0, 25.5,
Vertex 0.767, 0, 25.5,
Vertex 0.767, 0, 0,
Face 0, 1, 2, 3,
Color 180,190,200



[MeshBuilder]
Vertex 0.699, -0.144, 0,
Vertex 0.699, -0.144, 25.5,
Vertex 0.699, 0, 25.5,
Vertex 0.699, 0, 0,
Vertex -0.694, -0.144, 0,
Vertex -0.694, -0.144, 25.5,
Vertex -0.694, 0, 25.5,
Vertex -0.694, 0, 0,
Face 0,1,2,3,
Face 3,2,1,0,
Face 4,5,6,7,
Face 7,6,5,4,
Color 90,90,90

[Meshbuilder]
cylinder 6,0.03,0.03,25.5
rotate 90,0,0,90
translate 0,6.8,12.5
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,25.5
rotate 90,0,0,90
translate 0,5.8,12.5
color 50,50,50

[meshbuilder]
Vertex 0, 6.8, 5
Vertex 0,  6.8, 5.08
Vertex 0,  5.8, 5.08
Vertex 0, 5.8, 5
Face2 2,3,0,1
Color 50,50,50
[meshbuilder]
Vertex 0, 6.8, 10
Vertex 0,  6.8, 10.08
Vertex 0,  5.8, 10.08
Vertex 0, 5.8, 10
Face2 2,3,0,1
Color 50,50,50
[meshbuilder]
Vertex 0, 6.8, 15
Vertex 0,  6.8, 15.08
Vertex 0,  5.8, 15.08
Vertex 0, 5.8, 15
Face2 2,3,0,1
Color 50,50,50
[meshbuilder]
Vertex 0, 6.8, 20
Vertex 0,  6.8, 20.08
Vertex 0,  5.8, 20.08
Vertex 0, 5.8, 20
Face2 2,3,0,1
Color 50,50,50

;---------------------------------------
[MeshBuilder]
Vertex -1.20, -0.144, 0,
Vertex -1.20, -0.144, 25.2,
Vertex  1.20, -0.144, 25.2,
Vertex  1.20, -0.144, 0,
Face 0, 1, 2, 3,
translate 4,0,0,0
[texture]
Load binari.bmp,
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,

[MeshBuilder]
Vertex -3.20, -0.4, 0,
Vertex -3.20, -0.4, 25.2,
Vertex -1.20, -0.144, 25.2,
Vertex -1.20, -0.144, 0,
Face 0, 1, 2, 3,
translate 4,0,0,0
[texture]
Load ground.bmp,
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,

[MeshBuilder]
Vertex 3.20, -0.4, 0,
Vertex 3.20, -0.4, 25.2,
Vertex 1.20, -0.144, 25.2,
Vertex 1.20, -0.144, 0,
Face 3,2,1,0,
translate 4,0,0,0
[texture]
Load ground.bmp,
Coordinates 0, 0, 9,
Coordinates 1, 0, 0,
Coordinates 2, 1, 0,
Coordinates 3, 1, 9,

[MeshBuilder]
Vertex -0.762, 0, 0,
Vertex -0.762, 0, 25.5,
Vertex -0.694, 0, 25.5,
Vertex -0.694, 0, 0,
Face 0, 1, 2, 3,
translate 4,0,0,0
Color 180,190,200


[MeshBuilder]
Vertex 0.699, 0, 0,
Vertex 0.699, 0, 25.5,
Vertex 0.767, 0, 25.5,
Vertex 0.767, 0, 0,
Face 0, 1, 2, 3,
translate 4,0,0,0
Color 180,190,200



[MeshBuilder]
Vertex 0.699, -0.144, 0,
Vertex 0.699, -0.144, 25.5,
Vertex 0.699, 0, 25.5,
Vertex 0.699, 0, 0,
Vertex -0.694, -0.144, 0,
Vertex -0.694, -0.144, 25.5,
Vertex -0.694, 0, 25.5,
Vertex -0.694, 0, 0,
Face 0,1,2,3,
Face 3,2,1,0,
Face 4,5,6,7,
Face 7,6,5,4,
translate 4,0,0,0
Color 90,90,90

[Meshbuilder]
cylinder 6,0.03,0.03,25.5
rotate 90,0,0,90
translate 4,6.8,12.5
color 50,50,50
[Meshbuilder]
cylinder 6,0.03,0.03,25.5
rotate 90,0,0,90
translate 4,5.8,12.5
color 50,50,50

[meshbuilder]
Vertex 0, 6.8, 5
Vertex 0,  6.8, 5.08
Vertex 0,  5.8, 5.08
Vertex 0, 5.8, 5
Face2 2,3,0,1
translate 4,0,0,0
Color 50,50,50
[meshbuilder]
Vertex 0, 6.8, 10
Vertex 0,  6.8, 10.08
Vertex 0,  5.8, 10.08
Vertex 0, 5.8, 10
Face2 2,3,0,1
translate 4,0,0,0
Color 50,50,50
[meshbuilder]
Vertex 0, 6.8, 15
Vertex 0,  6.8, 15.08
Vertex 0,  5.8, 15.08
Vertex 0, 5.8, 15
Face2 2,3,0,1
translate 4,0,0,0
Color 50,50,50
[meshbuilder]
Vertex 0, 6.8, 20
Vertex 0,  6.8, 20.08
Vertex 0,  5.8, 20.08
Vertex 0, 5.8, 20
Face2 2,3,0,1
translate 4,0,0,0
Color 50,50,50

;----------------- ringhiera sinistra
[MeshBuilder]
Vertex -3.5,0.0,0
Vertex -3.5,0.0,25.5
Vertex -2.9,0.0,25.5
Vertex -2.9,0.0,0
Face 0,1,2,3
color 41,135,49
[MeshBuilder]
Vertex -2.9,0.0,25.5
Vertex -2.9,0.0,0
Vertex -2.9,-0.5,0
Vertex -2.9,-0.5,25.5
Face 1,0,3,2
color 41,135,49
[MeshBuilder]
Vertex -3.5,0.0,25.5
Vertex -3.5,0.0,0
Vertex -3.5,-0.5,0
Vertex -3.5,-0.5,25.5
Face2 1,0,3,2
color 41,135,49

[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,1.8,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,1.4,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,1.0,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.05,0.05,25.5
rotate 90,0,0,90
translate -3.2,0.6,12.5
color 41,135,49

[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.2,0.75,2.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.2,0.75,7.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.2,0.75,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.2,0.75,17.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate -3.2,0.75,22.5
color 41,135,49

;----------------- ringhiera destra
[MeshBuilder]
Vertex 2,0.0,0
Vertex 2,0.0,25.5
Vertex 1.4,0.0,25.5
Vertex 1.4,0.0,0
Face 3,2,1,0
translate 5.5,0,0,0
color 41,135,49
[MeshBuilder]
Vertex 1.4,0.0,25.5
Vertex 1.4,0.0,0
Vertex 1.4,-0.5,0
Vertex 1.4,-0.5,25.5
Face 2,3,0,1
translate 5.5,0,0,0
color 41,135,49
[MeshBuilder]
Vertex 2,0.0,25.5
Vertex 2,0.0,0
Vertex 2,-0.5,0
Vertex 2,-0.5,25.5
Face2 1,0,3,2
translate 5.5,0,0,0
color 41,135,49

[Meshbuilder]
cylinder 6,0.05,0.05,25
rotate 90,0,0,90
translate 7.2,1.8,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.05,0.05,25
rotate 90,0,0,90
translate 7.2,1.4,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.05,0.05,25
rotate 90,0,0,90
translate 7.2,1.0,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.05,0.05,25
rotate 90,0,0,90
translate 7.2,0.6,12.5
color 41,135,49

[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate 7.2,0.75,2.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate 7.2,0.75,7.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate 7.2,0.75,12.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate 7.2,0.75,17.5
color 41,135,49
[Meshbuilder]
cylinder 6,0.07,0.07,2.25
rotate 90,0,1,0
translate 7.2,0.75,22.5
color 41,135,49
;-------------------------
[MeshBuilder]
Vertex  -3.5,  -1.5,25
Vertex  -3.5, -0.5,25
Vertex  -3.5, -0.5,-0.3
Vertex  -3.5,  -1.5,-0.3
Face 0,1,2,3
color 192,192,192
[MeshBuilder]
Vertex  -2.5,  -2.5,25
Vertex  -3.5, -1.5,25
Vertex  -3.5, -1.5,-0.3
Vertex  -2.5,  -2.5,-0.3
Face 0,1,2,3
color 192,192,192

[MeshBuilder]
Vertex  6.5,  -2.5,25
Vertex  -2.5, -2.5,25
Vertex  -2.5, -2.5,-0.3
Vertex  6.5,  -2.5,-0.3
Face 0,1,2,3
color 192,192,192

[MeshBuilder]
Vertex  7.5,  -1.5,25
Vertex  7.5, -0.5,25
Vertex  7.5, -0.5,-0.3
Vertex  7.5,  -1.5,-0.3
Face 3,2,1,0
color 192,192,192
[MeshBuilder]
Vertex   6.5,  -2.5,25
Vertex   7.5,  -1.5,25
Vertex   7.5,  -1.5,-0.3
Vertex   6.5,  -2.5,-0.3
Face 3,2,1,0
color 192,192,192

[Meshbuilder]
cylinder  6,1,1,30
rotate 90,0,1,0
translate 2,-17,12
color 192,192,192