;--- INITRND:723325511
[MeshBuilder]
Vertex -54.2862, 29.5, -8.89
Vertex -54.4703, 30, -7.6143
Vertex -62.1166, 32.5, 12.4598
Vertex -66.85, 35, 34.3448
Vertex -68.3396, 37.5, 57.4435
Vertex -66.3219, 40, 81.3416
Vertex -65.7042, 39.5, 82.7207
Vertex -3.8421, -1.1, -1.3807
Vertex -3.9614, -0.6, -0.5537
Vertex -4.5404, -0.6, 4.6355
Vertex -4.8303, -0.6, 9.849
Vertex -4.8303, -0.6, 15.0706
Vertex -4.5404, -0.6, 20.2841
Vertex -3.9614, -0.6, 25.5537
Vertex -3.0952, -0.6, 30.7029
Vertex -1.9444, -0.6, 35.7961
Vertex -0.5125, -0.6, 40.8175
Vertex 1.1958, -0.6, 45.7516
Vertex 3.1756, -0.6, 50.5833
Vertex 3.5172, -1.1, 51.3458
Face 2,1,0
Face 5,6,4
Face 6,19,4
Face 4,19,18
Face 4,18,17
Face 4,17,3
Face 3,17,16
Face 3,16,15
Face 3,15,2
Face 2,15,14
Face 2,14,13
Face 2,13,12
Face 2,12,1
Face 1,12,11
Face 1,11,10
Face 1,10,9
Face 0,1,8
Face 0,8,7
Face 1,9,8
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -3.5793, 4.1771
Coordinates 1, -3.6755, 4.0914
Coordinates 2, -5.5536, 3.0486
Coordinates 3, -7.3255, 1.6797
Coordinates 4, -8.9275, 0.009
Coordinates 5, -10.3127, -1.9487
Coordinates 6, -10.3543, -2.094
Coordinates 7, -0.2049, 0.3531
Coordinates 8, -0.2673, 0.2975
Coordinates 9, -0.6459, -0.062
Coordinates 10, -1.0039, -0.4421
Coordinates 11, -1.3403, -0.8414
Coordinates 12, -1.654, -1.2589
Coordinates 13, -1.9492, -1.6992
Coordinates 14, -2.2146, -2.1488
Coordinates 15, -2.4547, -2.6125
Coordinates 16, -2.6687, -3.0888
Coordinates 17, -2.8559, -3.5763
Coordinates 18, -3.0157, -4.0734
Coordinates 19, -3.0387, -4.1537
Color 90,100,70
[MeshBuilder]
Vertex -7.9261, 22.4186, 7.9261
Vertex 7.9261, 22.4186, 7.9261
Vertex 7.9261, 22.4186, -7.9261
Vertex -7.9261, 22.4186, -7.9261
Vertex -7.9261, 0, 7.9261
Vertex 7.9261, 0, 7.9261
Vertex 7.9261, 0, -7.9261
Vertex -7.9261, 0, -7.9261
Face2 0,2,6,4
Face2 3,1,5,7
Translate -49.6653, 25.0847, 32.3546
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 247, 247, 247
[MeshBuilder]
Vertex -2.546, 14.4024, 2.546
Vertex 2.546, 14.4024, 2.546
Vertex 2.546, 14.4024, -2.546
Vertex -2.546, 14.4024, -2.546
Vertex -2.546, 0, 2.546
Vertex 2.546, 0, 2.546
Vertex 2.546, 0, -2.546
Vertex -2.546, 0, -2.546
Face2 0,2,6,4
Face2 3,1,5,7
Translate -35.2723, 19.1993, 53.3954
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 246, 246, 246
[MeshBuilder]
Vertex -2.6414, 14.9423, 2.6414
Vertex 2.6414, 14.9423, 2.6414
Vertex 2.6414, 14.9423, -2.6414
Vertex -2.6414, 14.9423, -2.6414
Vertex -2.6414, 0, 2.6414
Vertex 2.6414, 0, 2.6414
Vertex 2.6414, 0, -2.6414
Vertex -2.6414, 0, -2.6414
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.683, 30.2091, 56.3495
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 235, 235, 235
[MeshBuilder]
Vertex -2.6642, 15.0715, 2.6642
Vertex 2.6642, 15.0715, 2.6642
Vertex 2.6642, 15.0715, -2.6642
Vertex -2.6642, 15.0715, -2.6642
Vertex -2.6642, 0, 2.6642
Vertex 2.6642, 0, 2.6642
Vertex 2.6642, 0, -2.6642
Vertex -2.6642, 0, -2.6642
Face2 0,2,6,4
Face2 3,1,5,7
Translate -26.5807, 12.2082, 10.1889
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 235, 235, 235
[MeshBuilder]
Vertex -10.1573, 28.7294, 10.1573
Vertex 10.1573, 28.7294, 10.1573
Vertex 10.1573, 28.7294, -10.1573
Vertex -10.1573, 28.7294, -10.1573
Vertex -10.1573, 0, 10.1573
Vertex 10.1573, 0, 10.1573
Vertex 10.1573, 0, -10.1573
Vertex -10.1573, 0, -10.1573
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.5588, 12.4804, 61.9543
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 185, 185, 185
[MeshBuilder]
Vertex -2.9405, 16.6342, 2.9405
Vertex 2.9405, 16.6342, 2.9405
Vertex 2.9405, 16.6342, -2.9405
Vertex -2.9405, 16.6342, -2.9405
Vertex -2.9405, 0, 2.9405
Vertex 2.9405, 0, 2.9405
Vertex 2.9405, 0, -2.9405
Vertex -2.9405, 0, -2.9405
Face2 0,2,6,4
Face2 3,1,5,7
Translate -10.2882, 2.9972, 28.9442
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 225, 225, 225
[MeshBuilder]
Vertex -6.7736, 19.1586, 6.7736
Vertex 6.7736, 19.1586, 6.7736
Vertex 6.7736, 19.1586, -6.7736
Vertex -6.7736, 19.1586, -6.7736
Vertex -6.7736, 0, 6.7736
Vertex 6.7736, 0, 6.7736
Vertex 6.7736, 0, -6.7736
Vertex -6.7736, 0, -6.7736
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.5746, 31.283, 64.8726
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 229, 229, 229
[MeshBuilder]
Vertex -6.5109, 18.4158, 6.5109
Vertex 6.5109, 18.4158, 6.5109
Vertex 6.5109, 18.4158, -6.5109
Vertex -6.5109, 18.4158, -6.5109
Vertex -6.5109, 0, 6.5109
Vertex 6.5109, 0, 6.5109
Vertex 6.5109, 0, -6.5109
Vertex -6.5109, 0, -6.5109
Face2 0,2,6,4
Face2 3,1,5,7
Translate -24.0205, 10.8663, -0.5611
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 219, 219, 219
[MeshBuilder]
Vertex -6.0692, 17.1663, 6.0692
Vertex 6.0692, 17.1663, 6.0692
Vertex 6.0692, 17.1663, -6.0692
Vertex -6.0692, 17.1663, -6.0692
Vertex -6.0692, 0, 6.0692
Vertex 6.0692, 0, 6.0692
Vertex 6.0692, 0, -6.0692
Vertex -6.0692, 0, -6.0692
Face2 0,2,6,4
Face2 3,1,5,7
Translate -17.8064, 7.6113, 35.5126
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 181, 181, 181
[MeshBuilder]
Vertex -7.7466, 21.9109, 7.7466
Vertex 7.7466, 21.9109, 7.7466
Vertex 7.7466, 21.9109, -7.7466
Vertex -7.7466, 21.9109, -7.7466
Vertex -7.7466, 0, 7.7466
Vertex 7.7466, 0, 7.7466
Vertex 7.7466, 0, -7.7466
Vertex -7.7466, 0, -7.7466
Face2 0,2,6,4
Face2 3,1,5,7
Translate -17.7718, 6.5769, 17.703
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 232, 232, 232
[MeshBuilder]
Vertex -10.0246, 28.3539, 10.0246
Vertex 10.0246, 28.3539, 10.0246
Vertex 10.0246, 28.3539, -10.0246
Vertex -10.0246, 28.3539, -10.0246
Vertex -10.0246, 0, 10.0246
Vertex 10.0246, 0, 10.0246
Vertex 10.0246, 0, -10.0246
Vertex -10.0246, 0, -10.0246
Face2 0,2,6,4
Face2 3,1,5,7
Translate -23.4491, 10.1836, 23.0945
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -7.4087, 20.9551, 7.4087
Vertex 7.4087, 20.9551, 7.4087
Vertex 7.4087, 20.9551, -7.4087
Vertex -7.4087, 20.9551, -7.4087
Vertex -7.4087, 0, 7.4087
Vertex 7.4087, 0, 7.4087
Vertex 7.4087, 0, -7.4087
Vertex -7.4087, 0, -7.4087
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.0782, 34.4317, 53.5615
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 209, 209, 209
[MeshBuilder]
Vertex -7.9149, 22.3869, 7.9149
Vertex 7.9149, 22.3869, 7.9149
Vertex 7.9149, 22.3869, -7.9149
Vertex -7.9149, 22.3869, -7.9149
Vertex -7.9149, 0, 7.9149
Vertex 7.9149, 0, 7.9149
Vertex 7.9149, 0, -7.9149
Vertex -7.9149, 0, -7.9149
Face2 0,2,6,4
Face2 3,1,5,7
Translate -14.6048, 5.8255, 30.6016
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 185, 185, 185
[MeshBuilder]
Vertex -10.2471, 28.9834, 10.2471
Vertex 10.2471, 28.9834, 10.2471
Vertex 10.2471, 28.9834, -10.2471
Vertex -10.2471, 28.9834, -10.2471
Vertex -10.2471, 0, 10.2471
Vertex 10.2471, 0, 10.2471
Vertex 10.2471, 0, -10.2471
Vertex -10.2471, 0, -10.2471
Face2 0,2,6,4
Face2 3,1,5,7
Translate -57.3345, 32.849, 69.6551
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -8.0735, 22.8355, 8.0735
Vertex 8.0735, 22.8355, 8.0735
Vertex 8.0735, 22.8355, -8.0735
Vertex -8.0735, 22.8355, -8.0735
Vertex -8.0735, 0, 8.0735
Vertex 8.0735, 0, 8.0735
Vertex 8.0735, 0, -8.0735
Vertex -8.0735, 0, -8.0735
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.9931, -0.6561, 2.024
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 173, 173, 173
[MeshBuilder]
Vertex -7.2959, 20.636, 7.2959
Vertex 7.2959, 20.636, 7.2959
Vertex 7.2959, 20.636, -7.2959
Vertex -7.2959, 20.636, -7.2959
Vertex -7.2959, 0, 7.2959
Vertex 7.2959, 0, 7.2959
Vertex 7.2959, 0, -7.2959
Vertex -7.2959, 0, -7.2959
Face2 0,2,6,4
Face2 3,1,5,7
Translate -48.8657, 24.6856, 23.3484
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 230, 230, 230
[MeshBuilder]
Vertex -2.5001, 14.1429, 2.5001
Vertex 2.5001, 14.1429, 2.5001
Vertex 2.5001, 14.1429, -2.5001
Vertex -2.5001, 14.1429, -2.5001
Vertex -2.5001, 0, 2.5001
Vertex 2.5001, 0, 2.5001
Vertex 2.5001, 0, -2.5001
Vertex -2.5001, 0, -2.5001
Face2 0,2,6,4
Face2 3,1,5,7
Translate -56.4203, 29.0531, 36.2251
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 172, 172, 172
[MeshBuilder]
Vertex -2.7457, 15.5321, 2.7457
Vertex 2.7457, 15.5321, 2.7457
Vertex 2.7457, 15.5321, -2.7457
Vertex -2.7457, 15.5321, -2.7457
Vertex -2.7457, 0, 2.7457
Vertex 2.7457, 0, 2.7457
Vertex 2.7457, 0, -2.7457
Vertex -2.7457, 0, -2.7457
Face2 0,2,6,4
Face2 3,1,5,7
Translate -14.4928, 5.1058, 0.5945
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 207, 207, 207
[MeshBuilder]
Vertex -7.6216, 21.5571, 7.6216
Vertex 7.6216, 21.5571, 7.6216
Vertex 7.6216, 21.5571, -7.6216
Vertex -7.6216, 21.5571, -7.6216
Vertex -7.6216, 0, 7.6216
Vertex 7.6216, 0, 7.6216
Vertex 7.6216, 0, -7.6216
Vertex -7.6216, 0, -7.6216
Face2 0,2,6,4
Face2 3,1,5,7
Translate -44.1554, 23.1414, -2.9636
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 190, 190, 190
[MeshBuilder]
Vertex -2.6527, 15.0063, 2.6527
Vertex 2.6527, 15.0063, 2.6527
Vertex 2.6527, 15.0063, -2.6527
Vertex -2.6527, 15.0063, -2.6527
Vertex -2.6527, 0, 2.6527
Vertex 2.6527, 0, 2.6527
Vertex 2.6527, 0, -2.6527
Vertex -2.6527, 0, -2.6527
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.0559, 16.4929, 42.8419
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 184, 184, 184
[MeshBuilder]
Vertex -9.4586, 26.753, 9.4586
Vertex 9.4586, 26.753, 9.4586
Vertex 9.4586, 26.753, -9.4586
Vertex -9.4586, 26.753, -9.4586
Vertex -9.4586, 0, 9.4586
Vertex 9.4586, 0, 9.4586
Vertex 9.4586, 0, -9.4586
Vertex -9.4586, 0, -9.4586
Face2 0,2,6,4
Face2 3,1,5,7
Translate -12.5697, 6.1182, 43.6673
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
[MeshBuilder]
Vertex -9.8493, 27.8581, 9.8493
Vertex 9.8493, 27.8581, 9.8493
Vertex 9.8493, 27.8581, -9.8493
Vertex -9.8493, 27.8581, -9.8493
Vertex -9.8493, 0, 9.8493
Vertex 9.8493, 0, 9.8493
Vertex 9.8493, 0, -9.8493
Vertex -9.8493, 0, -9.8493
Face2 0,2,6,4
Face2 3,1,5,7
Translate -27.4146, 15.7129, 59.1741
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -6.4206, 18.1603, 6.4206
Vertex 6.4206, 18.1603, 6.4206
Vertex 6.4206, 18.1603, -6.4206
Vertex -6.4206, 18.1603, -6.4206
Vertex -6.4206, 0, 6.4206
Vertex 6.4206, 0, 6.4206
Vertex 6.4206, 0, -6.4206
Vertex -6.4206, 0, -6.4206
Face2 0,2,6,4
Face2 3,1,5,7
Translate -58.0832, 29.7469, 21.8673
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -7.3062, 20.6652, 7.3062
Vertex 7.3062, 20.6652, 7.3062
Vertex 7.3062, 20.6652, -7.3062
Vertex -7.3062, 20.6652, -7.3062
Vertex -7.3062, 0, 7.3062
Vertex 7.3062, 0, 7.3062
Vertex 7.3062, 0, -7.3062
Vertex -7.3062, 0, -7.3062
Face2 0,2,6,4
Face2 3,1,5,7
Translate -48.6259, 24.4585, 11.907
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 186, 186, 186
[MeshBuilder]
Vertex -9.6902, 27.4082, 9.6902
Vertex 9.6902, 27.4082, 9.6902
Vertex 9.6902, 27.4082, -9.6902
Vertex -9.6902, 27.4082, -9.6902
Vertex -9.6902, 0, 9.6902
Vertex 9.6902, 0, 9.6902
Vertex 9.6902, 0, -9.6902
Vertex -9.6902, 0, -9.6902
Face2 0,2,6,4
Face2 3,1,5,7
Translate -34.4125, 16.4318, 20.7088
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -7.311, 20.6787, 7.311
Vertex 7.311, 20.6787, 7.311
Vertex 7.311, 20.6787, -7.311
Vertex -7.311, 20.6787, -7.311
Vertex -7.311, 0, 7.311
Vertex 7.311, 0, 7.311
Vertex 7.311, 0, -7.311
Vertex -7.311, 0, -7.311
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.8999, 18.7014, 59.9529
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -10.2023, 28.8565, 10.2023
Vertex 10.2023, 28.8565, 10.2023
Vertex 10.2023, 28.8565, -10.2023
Vertex -10.2023, 28.8565, -10.2023
Vertex -10.2023, 0, 10.2023
Vertex 10.2023, 0, 10.2023
Vertex 10.2023, 0, -10.2023
Vertex -10.2023, 0, -10.2023
Face2 0,2,6,4
Face2 3,1,5,7
Translate -10.5299, 2.4134, 11.8666
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -6.7364, 19.0535, 6.7364
Vertex 6.7364, 19.0535, 6.7364
Vertex 6.7364, 19.0535, -6.7364
Vertex -6.7364, 19.0535, -6.7364
Vertex -6.7364, 0, 6.7364
Vertex 6.7364, 0, 6.7364
Vertex 6.7364, 0, -6.7364
Vertex -6.7364, 0, -6.7364
Face2 0,2,6,4
Face2 3,1,5,7
Translate -18.8778, 7.6824, 1.2463
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 218, 218, 218
[MeshBuilder]
Vertex -6.9469, 19.6488, 6.9469
Vertex 6.9469, 19.6488, 6.9469
Vertex 6.9469, 19.6488, -6.9469
Vertex -6.9469, 19.6488, -6.9469
Vertex -6.9469, 0, 6.9469
Vertex 6.9469, 0, 6.9469
Vertex 6.9469, 0, -6.9469
Vertex -6.9469, 0, -6.9469
Face2 0,2,6,4
Face2 3,1,5,7
Translate -35.3695, 17.663, 37.7133
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 168, 168, 168
[MeshBuilder]
Vertex -2.8873, 16.3334, 2.8873
Vertex 2.8873, 16.3334, 2.8873
Vertex 2.8873, 16.3334, -2.8873
Vertex -2.8873, 16.3334, -2.8873
Vertex -2.8873, 0, 2.8873
Vertex 2.8873, 0, 2.8873
Vertex 2.8873, 0, -2.8873
Vertex -2.8873, 0, -2.8873
Face2 0,2,6,4
Face2 3,1,5,7
Translate -38.6684, 19.806, 1.3218
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 247, 247, 247
[MeshBuilder]
Vertex -6.2258, 17.6092, 6.2258
Vertex 6.2258, 17.6092, 6.2258
Vertex 6.2258, 17.6092, -6.2258
Vertex -6.2258, 17.6092, -6.2258
Vertex -6.2258, 0, 6.2258
Vertex 6.2258, 0, 6.2258
Vertex 6.2258, 0, -6.2258
Vertex -6.2258, 0, -6.2258
Face2 0,2,6,4
Face2 3,1,5,7
Translate -65.7795, 35.6734, 57.5894
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 241, 241, 241
[MeshBuilder]
Vertex -2.9891, 16.9094, 2.9891
Vertex 2.9891, 16.9094, 2.9891
Vertex 2.9891, 16.9094, -2.9891
Vertex -2.9891, 16.9094, -2.9891
Vertex -2.9891, 0, 2.9891
Vertex 2.9891, 0, 2.9891
Vertex 2.9891, 0, -2.9891
Vertex -2.9891, 0, -2.9891
Face2 0,2,6,4
Face2 3,1,5,7
Translate -11.4902, 4.3159, 36.7276
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 167, 167, 167
[MeshBuilder]
Vertex -7.4517, 21.0767, 7.4517
Vertex 7.4517, 21.0767, 7.4517
Vertex 7.4517, 21.0767, -7.4517
Vertex -7.4517, 21.0767, -7.4517
Vertex -7.4517, 0, 7.4517
Vertex 7.4517, 0, 7.4517
Vertex 7.4517, 0, -7.4517
Vertex -7.4517, 0, -7.4517
Face2 0,2,6,4
Face2 3,1,5,7
Translate -40.4691, 21.6186, 51.258
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 231, 231, 231
[MeshBuilder]
Vertex -2.2661, 12.8194, 2.2661
Vertex 2.2661, 12.8194, 2.2661
Vertex 2.2661, 12.8194, -2.2661
Vertex -2.2661, 12.8194, -2.2661
Vertex -2.2661, 0, 2.2661
Vertex 2.2661, 0, 2.2661
Vertex 2.2661, 0, -2.2661
Vertex -2.2661, 0, -2.2661
Face2 0,2,6,4
Face2 3,1,5,7
Translate -62.9237, 35.1471, 64.8712
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 210, 210, 210
[MeshBuilder]
Vertex -9.1854, 25.9802, 9.1854
Vertex 9.1854, 25.9802, 9.1854
Vertex 9.1854, 25.9802, -9.1854
Vertex -9.1854, 25.9802, -9.1854
Vertex -9.1854, 0, 9.1854
Vertex 9.1854, 0, 9.1854
Vertex 9.1854, 0, -9.1854
Vertex -9.1854, 0, -9.1854
Face2 0,2,6,4
Face2 3,1,5,7
Translate -57.5506, 29.8937, 7.3042
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -6.7183, 19.0024, 6.7183
Vertex 6.7183, 19.0024, 6.7183
Vertex 6.7183, 19.0024, -6.7183
Vertex -6.7183, 19.0024, -6.7183
Vertex -6.7183, 0, 6.7183
Vertex 6.7183, 0, 6.7183
Vertex 6.7183, 0, -6.7183
Vertex -6.7183, 0, -6.7183
Face2 0,2,6,4
Face2 3,1,5,7
Translate -15.1897, 7.9627, 48.9099
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 241, 241, 241
[MeshBuilder]
Vertex -7.1488, 20.2201, 7.1488
Vertex 7.1488, 20.2201, 7.1488
Vertex 7.1488, 20.2201, -7.1488
Vertex -7.1488, 20.2201, -7.1488
Vertex -7.1488, 0, 7.1488
Vertex 7.1488, 0, 7.1488
Vertex 7.1488, 0, -7.1488
Vertex -7.1488, 0, -7.1488
Face2 0,2,6,4
Face2 3,1,5,7
Translate -62.103, 35.508, 70.7877
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 199, 199, 199
[MeshBuilder]
Vertex -2.3078, 13.0553, 2.3078
Vertex 2.3078, 13.0553, 2.3078
Vertex 2.3078, 13.0553, -2.3078
Vertex -2.3078, 13.0553, -2.3078
Vertex -2.3078, 0, 2.3078
Vertex 2.3078, 0, 2.3078
Vertex 2.3078, 0, -2.3078
Vertex -2.3078, 0, -2.3078
Face2 0,2,6,4
Face2 3,1,5,7
Translate -33.1463, 16.3645, 2.3994
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 175, 175, 175
[MeshBuilder]
Vertex -8.0247, 22.6973, 8.0247
Vertex 8.0247, 22.6973, 8.0247
Vertex 8.0247, 22.6973, -8.0247
Vertex -8.0247, 22.6973, -8.0247
Vertex -8.0247, 0, 8.0247
Vertex 8.0247, 0, 8.0247
Vertex 8.0247, 0, -8.0247
Vertex -8.0247, 0, -8.0247
Face2 0,2,6,4
Face2 3,1,5,7
Translate -40.5077, 21.0368, 43.0822
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 175, 175, 175
[MeshBuilder]
Vertex -6.472, 18.3058, 6.472
Vertex 6.472, 18.3058, 6.472
Vertex 6.472, 18.3058, -6.472
Vertex -6.472, 18.3058, -6.472
Vertex -6.472, 0, 6.472
Vertex 6.472, 0, 6.472
Vertex 6.472, 0, -6.472
Vertex -6.472, 0, -6.472
Face2 0,2,6,4
Face2 3,1,5,7
Translate 1.6108, -0.3301, 50.4298
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -6.561, 18.5575, 6.561
Vertex 6.561, 18.5575, 6.561
Vertex 6.561, 18.5575, -6.561
Vertex -6.561, 18.5575, -6.561
Vertex -6.561, 0, 6.561
Vertex 6.561, 0, 6.561
Vertex 6.561, 0, -6.561
Vertex -6.561, 0, -6.561
Face2 0,2,6,4
Face2 3,1,5,7
Translate -15.1059, 8.514, 53.7476
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -2.7431, 15.5174, 2.7431
Vertex 2.7431, 15.5174, 2.7431
Vertex 2.7431, 15.5174, -2.7431
Vertex -2.7431, 15.5174, -2.7431
Vertex -2.7431, 0, 2.7431
Vertex 2.7431, 0, 2.7431
Vertex 2.7431, 0, -2.7431
Vertex -2.7431, 0, -2.7431
Face2 0,2,6,4
Face2 3,1,5,7
Translate -57.1549, 33.9825, 78.8225
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 197, 197, 197
[MeshBuilder]
Vertex -7.5001, 21.2136, 7.5001
Vertex 7.5001, 21.2136, 7.5001
Vertex 7.5001, 21.2136, -7.5001
Vertex -7.5001, 21.2136, -7.5001
Vertex -7.5001, 0, 7.5001
Vertex 7.5001, 0, 7.5001
Vertex 7.5001, 0, -7.5001
Vertex -7.5001, 0, -7.5001
Face2 0,2,6,4
Face2 3,1,5,7
Translate -27.7931, 13.091, 32.166
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 229, 229, 229
[MeshBuilder]
Vertex -10.1246, 28.6366, 10.1246
Vertex 10.1246, 28.6366, 10.1246
Vertex 10.1246, 28.6366, -10.1246
Vertex -10.1246, 28.6366, -10.1246
Vertex -10.1246, 0, 10.1246
Vertex 10.1246, 0, 10.1246
Vertex 10.1246, 0, -10.1246
Vertex -10.1246, 0, -10.1246
Face2 0,2,6,4
Face2 3,1,5,7
Translate -49.0559, 29.0673, 73.9199
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 215, 215, 215
[MeshBuilder]
Vertex -6.268, 17.7287, 6.268
Vertex 6.268, 17.7287, 6.268
Vertex 6.268, 17.7287, -6.268
Vertex -6.268, 17.7287, -6.268
Vertex -6.268, 0, 6.268
Vertex 6.268, 0, 6.268
Vertex 6.268, 0, -6.268
Vertex -6.268, 0, -6.268
Face2 0,2,6,4
Face2 3,1,5,7
Translate -45.5096, 24.2027, 49.6938
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 189, 189, 189
[MeshBuilder]
Vertex -6.3437, 17.9428, 6.3437
Vertex 6.3437, 17.9428, 6.3437
Vertex 6.3437, 17.9428, -6.3437
Vertex -6.3437, 17.9428, -6.3437
Vertex -6.3437, 0, 6.3437
Vertex 6.3437, 0, 6.3437
Vertex 6.3437, 0, -6.3437
Vertex -6.3437, 0, -6.3437
Face2 0,2,6,4
Face2 3,1,5,7
Translate -30.941, 14.0785, 16.6839
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 228, 228, 228
[MeshBuilder]
Vertex -11.7311, 33.1806, 11.7311
Vertex 11.7311, 33.1806, 11.7311
Vertex 11.7311, 33.1806, -11.7311
Vertex -11.7311, 33.1806, -11.7311
Vertex -11.7311, 0, 11.7311
Vertex 11.7311, 0, 11.7311
Vertex 11.7311, 0, -11.7311
Vertex -11.7311, 0, -11.7311
Face2 0,2,6,4
Face2 3,1,5,7
Translate -45.2756, 22.4481, 16.5887
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 195, 195, 195
[MeshBuilder]
Vertex -2.7771, 15.7097, 2.7771
Vertex 2.7771, 15.7097, 2.7771
Vertex 2.7771, 15.7097, -2.7771
Vertex -2.7771, 15.7097, -2.7771
Vertex -2.7771, 0, 2.7771
Vertex 2.7771, 0, 2.7771
Vertex 2.7771, 0, -2.7771
Vertex -2.7771, 0, -2.7771
Face2 0,2,6,4
Face2 3,1,5,7
Translate -36.8768, 17.8463, 11.9195
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 185, 185, 185
[MeshBuilder]
Vertex -10.9501, 30.9716, 10.9501
Vertex 10.9501, 30.9716, 10.9501
Vertex 10.9501, 30.9716, -10.9501
Vertex -10.9501, 30.9716, -10.9501
Vertex -10.9501, 0, 10.9501
Vertex 10.9501, 0, 10.9501
Vertex 10.9501, 0, -10.9501
Vertex -10.9501, 0, -10.9501
Face2 0,2,6,4
Face2 3,1,5,7
Translate -45.5945, 25.1043, 57.9209
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 157, 157, 157
[MeshBuilder]
Vertex -6.2795, 17.7611, 6.2795
Vertex 6.2795, 17.7611, 6.2795
Vertex 6.2795, 17.7611, -6.2795
Vertex -6.2795, 17.7611, -6.2795
Vertex -6.2795, 0, 6.2795
Vertex 6.2795, 0, 6.2795
Vertex 6.2795, 0, -6.2795
Vertex -6.2795, 0, -6.2795
Face2 0,2,6,4
Face2 3,1,5,7
Translate -52.1685, 27.7948, 50.0482
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 197, 197, 197
[MeshBuilder]
Vertex -7.0941, 20.0653, 7.0941
Vertex 7.0941, 20.0653, 7.0941
Vertex 7.0941, 20.0653, -7.0941
Vertex -7.0941, 20.0653, -7.0941
Vertex -7.0941, 0, 7.0941
Vertex 7.0941, 0, 7.0941
Vertex 7.0941, 0, -7.0941
Vertex -7.0941, 0, -7.0941
Face2 0,2,6,4
Face2 3,1,5,7
Translate -46.3546, 23.2909, 27.3843
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 229, 229, 229
[MeshBuilder]
Vertex -7.1371, 20.1868, 7.1371
Vertex 7.1371, 20.1868, 7.1371
Vertex 7.1371, 20.1868, -7.1371
Vertex -7.1371, 20.1868, -7.1371
Vertex -7.1371, 0, 7.1371
Vertex 7.1371, 0, 7.1371
Vertex 7.1371, 0, -7.1371
Vertex -7.1371, 0, -7.1371
Face2 0,2,6,4
Face2 3,1,5,7
Translate -49.7973, 26.0969, 1.0009
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 233, 233, 233
[MeshBuilder]
Vertex -6.9403, 19.6302, 6.9403
Vertex 6.9403, 19.6302, 6.9403
Vertex 6.9403, 19.6302, -6.9403
Vertex -6.9403, 19.6302, -6.9403
Vertex -6.9403, 0, 6.9403
Vertex 6.9403, 0, 6.9403
Vertex 6.9403, 0, -6.9403
Vertex -6.9403, 0, -6.9403
Face2 0,2,6,4
Face2 3,1,5,7
Translate -26.4098, 12.2024, 3.5435
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 157, 157, 157
[MeshBuilder]
Vertex -2.994, 16.937, 2.994
Vertex 2.994, 16.937, 2.994
Vertex 2.994, 16.937, -2.994
Vertex -2.994, 16.937, -2.994
Vertex -2.994, 0, 2.994
Vertex 2.994, 0, 2.994
Vertex 2.994, 0, -2.994
Vertex -2.994, 0, -2.994
Face2 0,2,6,4
Face2 3,1,5,7
Translate -0.1941, -1.0865, 41.8073
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 227, 227, 227
[MeshBuilder]
Vertex -9.4709, 26.7879, 9.4709
Vertex 9.4709, 26.7879, 9.4709
Vertex 9.4709, 26.7879, -9.4709
Vertex -9.4709, 26.7879, -9.4709
Vertex -9.4709, 0, 9.4709
Vertex 9.4709, 0, 9.4709
Vertex 9.4709, 0, -9.4709
Vertex -9.4709, 0, -9.4709
Face2 0,2,6,4
Face2 3,1,5,7
Translate -56.0582, 28.6584, 16.8385
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 254, 254, 254
[MeshBuilder]
Vertex -10.0467, 28.4163, 10.0467
Vertex 10.0467, 28.4163, 10.0467
Vertex 10.0467, 28.4163, -10.0467
Vertex -10.0467, 28.4163, -10.0467
Vertex -10.0467, 0, 10.0467
Vertex 10.0467, 0, 10.0467
Vertex 10.0467, 0, -10.0467
Vertex -10.0467, 0, -10.0467
Face2 0,2,6,4
Face2 3,1,5,7
Translate -38.3734, 22.1873, 64.4913
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 195, 195, 195
[MeshBuilder]
Vertex -8.0079, 22.65, 8.0079
Vertex 8.0079, 22.65, 8.0079
Vertex 8.0079, 22.65, -8.0079
Vertex -8.0079, 22.65, -8.0079
Vertex -8.0079, 0, 8.0079
Vertex 8.0079, 0, 8.0079
Vertex 8.0079, 0, -8.0079
Vertex -8.0079, 0, -8.0079
Face2 0,2,6,4
Face2 3,1,5,7
Translate -24.7338, 13.2991, 51.0243
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 157, 157, 157
[MeshBuilder]
Vertex -7.4221, 20.9929, 7.4221
Vertex 7.4221, 20.9929, 7.4221
Vertex 7.4221, 20.9929, -7.4221
Vertex -7.4221, 20.9929, -7.4221
Vertex -7.4221, 0, 7.4221
Vertex 7.4221, 0, 7.4221
Vertex 7.4221, 0, -7.4221
Vertex -7.4221, 0, -7.4221
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.8264, 10.0252, 36.7505
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -7.5776, 21.4326, 7.5776
Vertex 7.5776, 21.4326, 7.5776
Vertex 7.5776, 21.4326, -7.5776
Vertex -7.5776, 21.4326, -7.5776
Vertex -7.5776, 0, 7.5776
Vertex 7.5776, 0, 7.5776
Vertex 7.5776, 0, -7.5776
Vertex -7.5776, 0, -7.5776
Face2 0,2,6,4
Face2 3,1,5,7
Translate -37.525, 18.4263, 32.527
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -6.9331, 19.6097, 6.9331
Vertex 6.9331, 19.6097, 6.9331
Vertex 6.9331, 19.6097, -6.9331
Vertex -6.9331, 19.6097, -6.9331
Vertex -6.9331, 0, 6.9331
Vertex 6.9331, 0, 6.9331
Vertex 6.9331, 0, -6.9331
Vertex -6.9331, 0, -6.9331
Face2 0,2,6,4
Face2 3,1,5,7
Translate -48.6096, 25.0431, 38.5699
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 167, 167, 167
[MeshBuilder]
Vertex -7.4399, 21.0432, 7.4399
Vertex 7.4399, 21.0432, 7.4399
Vertex 7.4399, 21.0432, -7.4399
Vertex -7.4399, 21.0432, -7.4399
Vertex -7.4399, 0, 7.4399
Vertex 7.4399, 0, 7.4399
Vertex 7.4399, 0, -7.4399
Vertex -7.4399, 0, -7.4399
Face2 0,2,6,4
Face2 3,1,5,7
Translate -50.8025, 25.7666, 19.0364
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -9.3564, 26.464, 9.3564
Vertex 9.3564, 26.464, 9.3564
Vertex 9.3564, 26.464, -9.3564
Vertex -9.3564, 26.464, -9.3564
Vertex -9.3564, 0, 9.3564
Vertex 9.3564, 0, 9.3564
Vertex 9.3564, 0, -9.3564
Vertex -9.3564, 0, -9.3564
Face2 0,2,6,4
Face2 3,1,5,7
Translate -40.651, 22.1909, 55.5772
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -6.4017, 18.1068, 6.4017
Vertex 6.4017, 18.1068, 6.4017
Vertex 6.4017, 18.1068, -6.4017
Vertex -6.4017, 18.1068, -6.4017
Vertex -6.4017, 0, 6.4017
Vertex 6.4017, 0, 6.4017
Vertex 6.4017, 0, -6.4017
Vertex -6.4017, 0, -6.4017
Face2 0,2,6,4
Face2 3,1,5,7
Translate -67.0619, 35.3053, 43.7323
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -7.9197, 22.4004, 7.9197
Vertex 7.9197, 22.4004, 7.9197
Vertex 7.9197, 22.4004, -7.9197
Vertex -7.9197, 22.4004, -7.9197
Vertex -7.9197, 0, 7.9197
Vertex 7.9197, 0, 7.9197
Vertex 7.9197, 0, -7.9197
Vertex -7.9197, 0, -7.9197
Face2 0,2,6,4
Face2 3,1,5,7
Translate -22.38, 9.5929, 12.9906
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 227, 227, 227
[MeshBuilder]
Vertex -6.3093, 17.8456, 6.3093
Vertex 6.3093, 17.8456, 6.3093
Vertex 6.3093, 17.8456, -6.3093
Vertex -6.3093, 17.8456, -6.3093
Vertex -6.3093, 0, 6.3093
Vertex 6.3093, 0, 6.3093
Vertex 6.3093, 0, -6.3093
Vertex -6.3093, 0, -6.3093
Face2 0,2,6,4
Face2 3,1,5,7
Translate -43.8583, 21.7647, 12.0306
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -7.099, 20.0791, 7.099
Vertex 7.099, 20.0791, 7.099
Vertex 7.099, 20.0791, -7.099
Vertex -7.099, 20.0791, -7.099
Vertex -7.099, 0, 7.099
Vertex 7.099, 0, 7.099
Vertex 7.099, 0, -7.099
Vertex -7.099, 0, -7.099
Face2 0,2,6,4
Face2 3,1,5,7
Translate -58.9141, 31.3606, 49.4141
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -9.2758, 26.236, 9.2758
Vertex 9.2758, 26.236, 9.2758
Vertex 9.2758, 26.236, -9.2758
Vertex -9.2758, 26.236, -9.2758
Vertex -9.2758, 0, 9.2758
Vertex 9.2758, 0, 9.2758
Vertex 9.2758, 0, -9.2758
Vertex -9.2758, 0, -9.2758
Face2 0,2,6,4
Face2 3,1,5,7
Translate -24.087, 12.4346, 45.6826
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 252, 252, 252
[MeshBuilder]
Vertex -11.1207, 31.454, 11.1207
Vertex 11.1207, 31.454, 11.1207
Vertex 11.1207, 31.454, -11.1207
Vertex -11.1207, 31.454, -11.1207
Vertex -11.1207, 0, 11.1207
Vertex 11.1207, 0, 11.1207
Vertex 11.1207, 0, -11.1207
Vertex -11.1207, 0, -11.1207
Face2 0,2,6,4
Face2 3,1,5,7
Translate -62.997, 33.4396, 47.9556
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 197, 197, 197
[MeshBuilder]
Vertex -6.3824, 18.0524, 6.3824
Vertex 6.3824, 18.0524, 6.3824
Vertex 6.3824, 18.0524, -6.3824
Vertex -6.3824, 18.0524, -6.3824
Vertex -6.3824, 0, 6.3824
Vertex 6.3824, 0, 6.3824
Vertex 6.3824, 0, -6.3824
Vertex -6.3824, 0, -6.3824
Face2 0,2,6,4
Face2 3,1,5,7
Translate -47.9786, 27.8365, 68.9609
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -6.8894, 19.4862, 6.8894
Vertex 6.8894, 19.4862, 6.8894
Vertex 6.8894, 19.4862, -6.8894
Vertex -6.8894, 19.4862, -6.8894
Vertex -6.8894, 0, 6.8894
Vertex 6.8894, 0, 6.8894
Vertex 6.8894, 0, -6.8894
Vertex -6.8894, 0, -6.8894
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.5375, -0.6641, 12.3944
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 224, 224, 224
[MeshBuilder]
Vertex -7.96, 22.5143, 7.96
Vertex 7.96, 22.5143, 7.96
Vertex 7.96, 22.5143, -7.96
Vertex -7.96, 22.5143, -7.96
Vertex -7.96, 0, 7.96
Vertex 7.96, 0, 7.96
Vertex 7.96, 0, -7.96
Vertex -7.96, 0, -7.96
Face2 0,2,6,4
Face2 3,1,5,7
Translate -3.6905, 2.2405, 49.7305
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -6.1079, 17.2757, 6.1079
Vertex 6.1079, 17.2757, 6.1079
Vertex 6.1079, 17.2757, -6.1079
Vertex -6.1079, 17.2757, -6.1079
Vertex -6.1079, 0, 6.1079
Vertex 6.1079, 0, 6.1079
Vertex 6.1079, 0, -6.1079
Vertex -6.1079, 0, -6.1079
Face2 0,2,6,4
Face2 3,1,5,7
Translate -9.843, 2.1289, 3.9534
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 156, 156, 156
[MeshBuilder]
Vertex -7.0924, 20.0606, 7.0924
Vertex 7.0924, 20.0606, 7.0924
Vertex 7.0924, 20.0606, -7.0924
Vertex -7.0924, 20.0606, -7.0924
Vertex -7.0924, 0, 7.0924
Vertex 7.0924, 0, 7.0924
Vertex 7.0924, 0, -7.0924
Vertex -7.0924, 0, -7.0924
Face2 0,2,6,4
Face2 3,1,5,7
Translate -29.4103, 15.9222, 52.0997
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 225, 225, 225
[MeshBuilder]
Vertex -6.2393, 17.6475, 6.2393
Vertex 6.2393, 17.6475, 6.2393
Vertex 6.2393, 17.6475, -6.2393
Vertex -6.2393, 17.6475, -6.2393
Vertex -6.2393, 0, 6.2393
Vertex 6.2393, 0, 6.2393
Vertex 6.2393, 0, -6.2393
Vertex -6.2393, 0, -6.2393
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.8373, 12.4556, 56.7503
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 252, 252, 252
[MeshBuilder]
Vertex -7.528, 21.2924, 7.528
Vertex 7.528, 21.2924, 7.528
Vertex 7.528, 21.2924, -7.528
Vertex -7.528, 21.2924, -7.528
Vertex -7.528, 0, 7.528
Vertex 7.528, 0, 7.528
Vertex 7.528, 0, -7.528
Vertex -7.528, 0, -7.528
Face2 0,2,6,4
Face2 3,1,5,7
Translate -19.0827, 8.066, 27.2294
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 216, 216, 216
[MeshBuilder]
Vertex -8.065, 22.8114, 8.065
Vertex 8.065, 22.8114, 8.065
Vertex 8.065, 22.8114, -8.065
Vertex -8.065, 22.8114, -8.065
Vertex -8.065, 0, 8.065
Vertex 8.065, 0, 8.065
Vertex 8.065, 0, -8.065
Vertex -8.065, 0, -8.065
Face2 0,2,6,4
Face2 3,1,5,7
Translate -42.874, 25.1929, 69.2625
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -9.2409, 26.1374, 9.2409
Vertex 9.2409, 26.1374, 9.2409
Vertex 9.2409, 26.1374, -9.2409
Vertex -9.2409, 26.1374, -9.2409
Vertex -9.2409, 0, 9.2409
Vertex 9.2409, 0, 9.2409
Vertex 9.2409, 0, -9.2409
Vertex -9.2409, 0, -9.2409
Face2 0,2,6,4
Face2 3,1,5,7
Translate -28.7612, 14.1603, 38.5844
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 225, 225, 225
[MeshBuilder]
Vertex -7.2167, 20.4121, 7.2167
Vertex 7.2167, 20.4121, 7.2167
Vertex 7.2167, 20.4121, -7.2167
Vertex -7.2167, 20.4121, -7.2167
Vertex -7.2167, 0, 7.2167
Vertex 7.2167, 0, 7.2167
Vertex 7.2167, 0, -7.2167
Vertex -7.2167, 0, -7.2167
Face2 0,2,6,4
Face2 3,1,5,7
Translate -37.7551, 18.5866, 24.7375
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 239, 239, 239
[MeshBuilder]
Vertex -6.6363, 18.7704, 6.6363
Vertex 6.6363, 18.7704, 6.6363
Vertex 6.6363, 18.7704, -6.6363
Vertex -6.6363, 18.7704, -6.6363
Vertex -6.6363, 0, 6.6363
Vertex 6.6363, 0, 6.6363
Vertex 6.6363, 0, -6.6363
Vertex -6.6363, 0, -6.6363
Face2 0,2,6,4
Face2 3,1,5,7
Translate -54.9529, 27.9975, 29.3665
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 181, 181, 181
[MeshBuilder]
Vertex -2.8012, 15.846, 2.8012
Vertex 2.8012, 15.846, 2.8012
Vertex 2.8012, 15.846, -2.8012
Vertex -2.8012, 15.846, -2.8012
Vertex -2.8012, 0, 2.8012
Vertex 2.8012, 0, 2.8012
Vertex 2.8012, 0, -2.8012
Vertex -2.8012, 0, -2.8012
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.764, 2.4069, 40.9984
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 194, 194, 194
[MeshBuilder]
Vertex -7.0932, 20.0626, 7.0932
Vertex 7.0932, 20.0626, 7.0932
Vertex 7.0932, 20.0626, -7.0932
Vertex -7.0932, 20.0626, -7.0932
Vertex -7.0932, 0, 7.0932
Vertex 7.0932, 0, 7.0932
Vertex 7.0932, 0, -7.0932
Vertex -7.0932, 0, -7.0932
Face2 0,2,6,4
Face2 3,1,5,7
Translate -15.1864, 5.3706, 12.8039
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 156, 156, 156
[MeshBuilder]
Vertex -7.9877, 22.5926, 7.9877
Vertex 7.9877, 22.5926, 7.9877
Vertex 7.9877, 22.5926, -7.9877
Vertex -7.9877, 22.5926, -7.9877
Vertex -7.9877, 0, 7.9877
Vertex 7.9877, 0, 7.9877
Vertex 7.9877, 0, -7.9877
Vertex -7.9877, 0, -7.9877
Face2 0,2,6,4
Face2 3,1,5,7
Translate -3.9023, -0.0593, 34.77
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 168, 168, 168
[MeshBuilder]
Vertex -2.7091, 15.3255, 2.7091
Vertex 2.7091, 15.3255, 2.7091
Vertex 2.7091, 15.3255, -2.7091
Vertex -2.7091, 15.3255, -2.7091
Vertex -2.7091, 0, 2.7091
Vertex 2.7091, 0, 2.7091
Vertex 2.7091, 0, -2.7091
Vertex -2.7091, 0, -2.7091
Face2 0,2,6,4
Face2 3,1,5,7
Translate -54.1109, 28.6538, -0.4427
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 242, 242, 242
[MeshBuilder]
Vertex -10.6769, 30.1989, 10.6769
Vertex 10.6769, 30.1989, 10.6769
Vertex 10.6769, 30.1989, -10.6769
Vertex -10.6769, 30.1989, -10.6769
Vertex -10.6769, 0, 10.6769
Vertex 10.6769, 0, 10.6769
Vertex 10.6769, 0, -10.6769
Vertex -10.6769, 0, -10.6769
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.6008, 33.3114, 24.0928
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 161, 161, 161
[MeshBuilder]
Vertex -6.514, 18.4246, 6.514
Vertex 6.514, 18.4246, 6.514
Vertex 6.514, 18.4246, -6.514
Vertex -6.514, 18.4246, -6.514
Vertex -6.514, 0, 6.514
Vertex 6.514, 0, 6.514
Vertex 6.514, 0, -6.514
Vertex -6.514, 0, -6.514
Face2 0,2,6,4
Face2 3,1,5,7
Translate -62.2026, 32.0794, 35.2704
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 225, 225, 225
[MeshBuilder]
Vertex -7.9844, 22.5834, 7.9844
Vertex 7.9844, 22.5834, 7.9844
Vertex 7.9844, 22.5834, -7.9844
Vertex -7.9844, 22.5834, -7.9844
Vertex -7.9844, 0, 7.9844
Vertex 7.9844, 0, 7.9844
Vertex 7.9844, 0, -7.9844
Vertex -7.9844, 0, -7.9844
Face2 0,2,6,4
Face2 3,1,5,7
Translate -42.491, 24.122, 62.7708
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 159, 159, 159
[MeshBuilder]
Vertex -6.0987, 17.2499, 6.0987
Vertex 6.0987, 17.2499, 6.0987
Vertex 6.0987, 17.2499, -6.0987
Vertex -6.0987, 17.2499, -6.0987
Vertex -6.0987, 0, 6.0987
Vertex 6.0987, 0, 6.0987
Vertex 6.0987, 0, -6.0987
Vertex -6.0987, 0, -6.0987
Face2 0,2,6,4
Face2 3,1,5,7
Translate -39.9294, 20.4903, -6.2527
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 183, 183, 183
[MeshBuilder]
Vertex -6.0805, 17.1984, 6.0805
Vertex 6.0805, 17.1984, 6.0805
Vertex 6.0805, 17.1984, -6.0805
Vertex -6.0805, 17.1984, -6.0805
Vertex -6.0805, 0, 6.0805
Vertex 6.0805, 0, 6.0805
Vertex 6.0805, 0, -6.0805
Vertex -6.0805, 0, -6.0805
Face2 0,2,6,4
Face2 3,1,5,7
Translate -31.5265, 15.1582, 27.6341
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -2.3288, 13.1742, 2.3288
Vertex 2.3288, 13.1742, 2.3288
Vertex 2.3288, 13.1742, -2.3288
Vertex -2.3288, 13.1742, -2.3288
Vertex -2.3288, 0, 2.3288
Vertex 2.3288, 0, 2.3288
Vertex 2.3288, 0, -2.3288
Vertex -2.3288, 0, -2.3288
Face2 0,2,6,4
Face2 3,1,5,7
Translate -58.7874, 30.8265, 43.0885
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 227, 227, 227
[MeshBuilder]
Vertex -6.4642, 18.2836, 6.4642
Vertex 6.4642, 18.2836, 6.4642
Vertex 6.4642, 18.2836, -6.4642
Vertex -6.4642, 18.2836, -6.4642
Vertex -6.4642, 0, 6.4642
Vertex 6.4642, 0, 6.4642
Vertex 6.4642, 0, -6.4642
Vertex -6.4642, 0, -6.4642
Face2 0,2,6,4
Face2 3,1,5,7
Translate -43.2673, 21.6247, 21.2451
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 175, 175, 175
[MeshBuilder]
Vertex -7.5129, 21.2497, 7.5129
Vertex 7.5129, 21.2497, 7.5129
Vertex 7.5129, 21.2497, -7.5129
Vertex -7.5129, 21.2497, -7.5129
Vertex -7.5129, 0, 7.5129
Vertex 7.5129, 0, 7.5129
Vertex 7.5129, 0, -7.5129
Vertex -7.5129, 0, -7.5129
Face2 0,2,6,4
Face2 3,1,5,7
Translate -48.2731, 27.2429, 63.3726
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -7.5568, 21.3739, 7.5568
Vertex 7.5568, 21.3739, 7.5568
Vertex 7.5568, 21.3739, -7.5568
Vertex -7.5568, 21.3739, -7.5568
Vertex -7.5568, 0, 7.5568
Vertex 7.5568, 0, 7.5568
Vertex 7.5568, 0, -7.5568
Vertex -7.5568, 0, -7.5568
Face2 0,2,6,4
Face2 3,1,5,7
Translate -44.7834, 22.4066, 32.5757
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 223, 223, 223
[MeshBuilder]
Vertex -3.8421, -1.1, -1.3807
Vertex -3.9614, -0.6, -0.5537
Vertex -4.5404, -0.6, 4.6355
Vertex -4.8303, -0.6, 9.849
Vertex -4.8303, -0.6, 15.0706
Vertex -4.5404, -0.6, 20.2841
Vertex -3.9614, -0.6, 25.5537
Vertex -3.0952, -0.6, 30.7029
Vertex -1.9444, -0.6, 35.7961
Vertex -0.5125, -0.6, 40.8175
Vertex 1.1958, -0.6, 45.7516
Vertex 3.1756, -0.6, 50.5833
Vertex 3.5172, -1.1, 51.3458
Vertex -1.8639, -0.8, -1.0862
Vertex -1.9807, -0.3, -0.2768
Vertex -2.5474, -0.3, 4.802
Vertex -2.8311, -0.3, 9.9046
Vertex -2.8311, -0.3, 15.015
Vertex -2.5474, -0.3, 20.1176
Vertex -1.9807, -0.3, 25.2768
Vertex -1.1329, -0.3, 30.3165
Vertex -0.0066, -0.3, 35.3013
Vertex 1.3947, -0.3, 40.2158
Vertex 3.0668, -0.3, 45.045
Vertex 5.0045, -0.3, 49.7738
Vertex 5.3388, -0.8, 50.5202
Face 0,1,14
Face 0,14,13
Face 1,2,15
Face 1,15,14
Face 2,3,16
Face 2,16,15
Face 3,4,17
Face 3,17,16
Face 4,5,18
Face 4,18,17
Face 5,6,19
Face 5,19,18
Face 6,7,20
Face 6,20,19
Face 7,8,21
Face 7,21,20
Face 8,9,22
Face 8,22,21
Face 9,10,23
Face 9,23,22
Face 10,11,24
Face 10,24,23
Face 11,12,25
Face 11,25,24
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -0.5122, 0.8828
Coordinates 1, -0.6682, 0.7439
Coordinates 2, -1.6147, -0.1551
Coordinates 3, -2.5098, -1.1052
Coordinates 4, -3.3508, -2.1037
Coordinates 5, -4.135, -3.1472
Coordinates 6, -4.873, -4.2481
Coordinates 7, -5.5366, -5.3722
Coordinates 8, -6.1369, -6.5314
Coordinates 9, -6.6718, -7.7221
Coordinates 10, -7.1398, -8.9408
Coordinates 11, -7.5394, -10.1835
Coordinates 12, -7.5969, -10.3843
Coordinates 13, -0.1814, 0.5079
Coordinates 14, -0.3341, 0.3719
Coordinates 15, -1.2604, -0.5079
Coordinates 16, -2.1365, -1.4378
Coordinates 17, -2.9595, -2.415
Coordinates 18, -3.7271, -3.4364
Coordinates 19, -4.4496, -4.5142
Coordinates 20, -5.0992, -5.6143
Coordinates 21, -5.6866, -6.7489
Coordinates 22, -6.2102, -7.9143
Coordinates 23, -6.6682, -9.107
Coordinates 24, -7.0593, -10.3233
Coordinates 25, -7.1156, -10.5198
Color 120,120,120
[MeshBuilder]
Vertex -1.8639, -0.8, -1.0862
Vertex -1.9807, -0.3, -0.2768
Vertex -2.5474, -0.3, 4.802
Vertex -2.8311, -0.3, 9.9046
Vertex -2.8311, -0.3, 15.015
Vertex -2.5474, -0.3, 20.1176
Vertex -1.9807, -0.3, 25.2768
Vertex -1.1329, -0.3, 30.3165
Vertex -0.0066, -0.3, 35.3013
Vertex 1.3947, -0.3, 40.2158
Vertex 3.0668, -0.3, 45.045
Vertex 5.0045, -0.3, 49.7738
Vertex 5.3388, -0.8, 50.5202
Vertex 2.0924, -0.8, -0.4973
Vertex 1.9807, -0.3, 0.2768
Vertex 1.4387, -0.3, 5.135
Vertex 1.1672, -0.3, 10.0157
Vertex 1.1672, -0.3, 14.9039
Vertex 1.4387, -0.3, 19.7847
Vertex 1.9807, -0.3, 24.7231
Vertex 2.7916, -0.3, 29.5436
Vertex 3.869, -0.3, 34.3116
Vertex 5.2095, -0.3, 39.0125
Vertex 6.8089, -0.3, 43.6317
Vertex 8.6623, -0.3, 48.155
Vertex 8.9821, -0.8, 48.8689
Face 0,1,14
Face 0,14,13
Face 1,2,15
Face 1,15,14
Face 2,3,16
Face 2,16,15
Face 3,4,17
Face 3,17,16
Face 4,5,18
Face 4,18,17
Face 5,6,19
Face 5,19,18
Face 6,7,20
Face 6,20,19
Face 7,8,21
Face 7,21,20
Face 8,9,22
Face 8,22,21
Face 9,10,23
Face 9,23,22
Face 10,11,24
Face 10,24,23
Face 11,12,25
Face 11,25,24
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -0.3629, 1.0158
Coordinates 1, -0.6682, 0.7439
Coordinates 2, -2.5209, -1.0158
Coordinates 3, -4.273, -2.8757
Coordinates 4, -5.9191, -4.8301
Coordinates 5, -7.4542, -6.8728
Coordinates 6, -8.8993, -9.0284
Coordinates 7, -10.1984, -11.2287
Coordinates 8, -11.3733, -13.4978
Coordinates 9, -12.4204, -15.8286
Coordinates 10, -13.3365, -18.214
Coordinates 11, -14.1187, -20.6466
Coordinates 12, -14.2313, -21.0396
Coordinates 13, 0.9603, -0.4838
Coordinates 14, 0.6682, -0.7439
Coordinates 15, -1.1038, -2.4271
Coordinates 16, -2.7797, -4.2062
Coordinates 17, -4.3543, -6.0755
Coordinates 18, -5.8226, -8.0295
Coordinates 19, -7.206, -10.0926
Coordinates 20, -8.4486, -12.1973
Coordinates 21, -9.5724, -14.3677
Coordinates 22, -10.574, -16.5972
Coordinates 23, -11.4503, -18.8789
Coordinates 24, -12.1984, -21.2057
Coordinates 25, -12.3061, -21.5817
Color 150,150,150
[MeshBuilder]
Vertex 2.0924, -0.8, -0.4973
Vertex 1.9807, -0.3, 0.2768
Vertex 1.4387, -0.3, 5.135
Vertex 1.1672, -0.3, 10.0157
Vertex 1.1672, -0.3, 14.9039
Vertex 1.4387, -0.3, 19.7847
Vertex 1.9807, -0.3, 24.7231
Vertex 2.7916, -0.3, 29.5436
Vertex 3.869, -0.3, 34.3116
Vertex 5.2095, -0.3, 39.0125
Vertex 6.8089, -0.3, 43.6317
Vertex 8.6623, -0.3, 48.155
Vertex 8.9821, -0.8, 48.8689
Vertex 4.0706, -1.1, -0.2028
Vertex 3.9614, -0.6, 0.5537
Vertex 3.4317, -0.6, 5.3014
Vertex 3.1665, -0.6, 10.0712
Vertex 3.1665, -0.6, 14.8484
Vertex 3.4317, -0.6, 19.6182
Vertex 3.9614, -0.6, 24.4462
Vertex 4.7539, -0.6, 29.1571
Vertex 5.8068, -0.6, 33.8168
Vertex 7.1168, -0.6, 38.4109
Vertex 8.6799, -0.6, 42.9251
Vertex 10.4912, -0.6, 47.3456
Vertex 10.8037, -1.1, 48.0432
Face 0,1,14
Face 0,14,13
Face 1,2,15
Face 1,15,14
Face 2,3,16
Face 2,16,15
Face 3,4,17
Face 3,17,16
Face 4,5,18
Face 4,18,17
Face 5,6,19
Face 5,19,18
Face 6,7,20
Face 6,20,19
Face 7,8,21
Face 7,21,20
Face 8,9,22
Face 8,22,21
Face 9,10,23
Face 9,23,22
Face 10,11,24
Face 10,24,23
Face 11,12,25
Face 11,25,24
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 0.4801, -0.2419
Coordinates 1, 0.3341, -0.3719
Coordinates 2, -0.5519, -1.2135
Coordinates 3, -1.3898, -2.1031
Coordinates 4, -2.1771, -3.0377
Coordinates 5, -2.9113, -4.0147
Coordinates 6, -3.603, -5.0463
Coordinates 7, -4.2243, -6.0986
Coordinates 8, -4.7862, -7.1838
Coordinates 9, -5.287, -8.2986
Coordinates 10, -5.7251, -9.4394
Coordinates 11, -6.0992, -10.6028
Coordinates 12, -6.153, -10.7908
Coordinates 13, 0.811, -0.6168
Coordinates 14, 0.6682, -0.7439
Coordinates 15, -0.1976, -1.5664
Coordinates 16, -1.0165, -2.4357
Coordinates 17, -1.7859, -3.3491
Coordinates 18, -2.5034, -4.3039
Coordinates 19, -3.1796, -5.3123
Coordinates 20, -3.7868, -6.3408
Coordinates 21, -4.336, -7.4013
Coordinates 22, -4.8254, -8.4907
Coordinates 23, -5.2535, -9.6056
Coordinates 24, -5.6191, -10.7426
Coordinates 25, -5.6717, -10.9263
Color 120,120,120
[MeshBuilder]
Vertex 4.0706, -1.1, -0.2028
Vertex 3.9614, -0.6, 0.5537
Vertex 3.4317, -0.6, 5.3014
Vertex 3.1665, -0.6, 10.0712
Vertex 3.1665, -0.6, 14.8484
Vertex 3.4317, -0.6, 19.6182
Vertex 3.9614, -0.6, 24.4462
Vertex 4.7539, -0.6, 29.1571
Vertex 5.8068, -0.6, 33.8168
Vertex 7.1168, -0.6, 38.4109
Vertex 8.6799, -0.6, 42.9251
Vertex 10.4912, -0.6, 47.3456
Vertex 10.8037, -1.1, 48.0432
Vertex 54.5148, -30.5, 7.3064
Vertex 54.4703, -30, 7.6143
Vertex 60.3833, -32.5, 12.4598
Vertex 66.85, -35, 15.6551
Vertex 73.5062, -37.5, 16.9962
Vertex 79.9889, -40, 16.5872
Vertex 80.0252, -40.5, 16.6684
Face 0,1,14
Face 0,14,13
Face 1,2,14
Face 2,3,14
Face 3,4,14
Face 4,5,14
Face 5,15,14
Face 5,6,15
Face 6,7,15
Face 7,8,15
Face 8,16,15
Face 8,9,16
Face 9,10,16
Face 10,17,16
Face 10,11,17
Face 11,12,17
Face 12,19,17
Face 17,19,18
Face 13,14,15
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 0.5406, -0.4112
Coordinates 1, 0.4455, -0.4959
Coordinates 2, -0.1317, -1.0442
Coordinates 3, -0.6777, -1.6238
Coordinates 4, -1.1906, -2.2327
Coordinates 5, -1.6689, -2.8692
Coordinates 6, -2.1197, -3.5415
Coordinates 7, -2.5245, -4.2272
Coordinates 8, -2.8906, -4.9342
Coordinates 9, -3.2169, -5.6605
Coordinates 10, -3.5023, -6.4037
Coordinates 11, -3.7461, -7.1617
Coordinates 12, -3.7811, -7.2842
Coordinates 13, 6.1647, -6.7846
Coordinates 14, 6.1259, -6.819
Coordinates 15, 6.3594, -8.0716
Coordinates 16, 6.8407, -9.1732
Coordinates 17, 7.5452, -10.0589
Coordinates 18, 8.4155, -10.7028
Coordinates 19, 8.4114, -10.717
Color 110,120,110
[MeshBuilder]
Vertex -2.9174, 16.5034, 2.9174
Vertex 2.9174, 16.5034, 2.9174
Vertex 2.9174, 16.5034, -2.9174
Vertex -2.9174, 16.5034, -2.9174
Vertex -2.9174, 0, 2.9174
Vertex 2.9174, 0, 2.9174
Vertex 2.9174, 0, -2.9174
Vertex -2.9174, 0, -2.9174
Face2 0,2,6,4
Face2 3,1,5,7
Translate 45.2447, -24.2775, 17.345
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 216, 216, 216
[MeshBuilder]
Vertex -6.7923, 19.2115, 6.7923
Vertex 6.7923, 19.2115, 6.7923
Vertex 6.7923, 19.2115, -6.7923
Vertex -6.7923, 19.2115, -6.7923
Vertex -6.7923, 0, 6.7923
Vertex 6.7923, 0, 6.7923
Vertex 6.7923, 0, -6.7923
Vertex -6.7923, 0, -6.7923
Face2 0,2,6,4
Face2 3,1,5,7
Translate 11.3662, -2.3978, 43.0045
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 209, 209, 209
[MeshBuilder]
Vertex -7.8589, 22.2283, 7.8589
Vertex 7.8589, 22.2283, 7.8589
Vertex 7.8589, 22.2283, -7.8589
Vertex -7.8589, 22.2283, -7.8589
Vertex -7.8589, 0, 7.8589
Vertex 7.8589, 0, 7.8589
Vertex 7.8589, 0, -7.8589
Vertex -7.8589, 0, -7.8589
Face2 0,2,6,4
Face2 3,1,5,7
Translate 31.283, -17.1905, 8.0424
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 160, 160, 160
[MeshBuilder]
Vertex -7.7331, 21.8726, 7.7331
Vertex 7.7331, 21.8726, 7.7331
Vertex 7.7331, 21.8726, -7.7331
Vertex -7.7331, 21.8726, -7.7331
Vertex -7.7331, 0, 7.7331
Vertex 7.7331, 0, 7.7331
Vertex 7.7331, 0, -7.7331
Vertex -7.7331, 0, -7.7331
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.7389, -2.4468, 26.2902
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -6.8167, 19.2807, 6.8167
Vertex 6.8167, 19.2807, 6.8167
Vertex 6.8167, 19.2807, -6.8167
Vertex -6.8167, 19.2807, -6.8167
Vertex -6.8167, 0, 6.8167
Vertex 6.8167, 0, 6.8167
Vertex 6.8167, 0, -6.8167
Vertex -6.8167, 0, -6.8167
Face2 0,2,6,4
Face2 3,1,5,7
Translate 55.1572, -29.6381, 15.8795
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -6.5912, 18.6428, 6.5912
Vertex 6.5912, 18.6428, 6.5912
Vertex 6.5912, 18.6428, -6.5912
Vertex -6.5912, 18.6428, -6.5912
Vertex -6.5912, 0, 6.5912
Vertex 6.5912, 0, 6.5912
Vertex 6.5912, 0, -6.5912
Vertex -6.5912, 0, -6.5912
Face2 0,2,6,4
Face2 3,1,5,7
Translate 27.2328, -11.1639, 37.9826
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 239, 239, 239
[MeshBuilder]
Vertex -9.294, 26.2876, 9.294
Vertex 9.294, 26.2876, 9.294
Vertex 9.294, 26.2876, -9.294
Vertex -9.294, 26.2876, -9.294
Vertex -9.294, 0, 9.294
Vertex 9.294, 0, 9.294
Vertex 9.294, 0, -9.294
Vertex -9.294, 0, -9.294
Face2 0,2,6,4
Face2 3,1,5,7
Translate 34.5122, -17.0728, 26.6513
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -7.1613, 20.2553, 7.1613
Vertex 7.1613, 20.2553, 7.1613
Vertex 7.1613, 20.2553, -7.1613
Vertex -7.1613, 20.2553, -7.1613
Vertex -7.1613, 0, 7.1613
Vertex 7.1613, 0, 7.1613
Vertex 7.1613, 0, -7.1613
Vertex -7.1613, 0, -7.1613
Face2 0,2,6,4
Face2 3,1,5,7
Translate 36.6601, -20.2649, 7.566
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 222, 222, 222
[MeshBuilder]
Vertex -12.1504, 34.3665, 12.1504
Vertex 12.1504, 34.3665, 12.1504
Vertex 12.1504, 34.3665, -12.1504
Vertex -12.1504, 34.3665, -12.1504
Vertex -12.1504, 0, 12.1504
Vertex 12.1504, 0, 12.1504
Vertex 12.1504, 0, -12.1504
Vertex -12.1504, 0, -12.1504
Face2 0,2,6,4
Face2 3,1,5,7
Translate 14.1305, -7.0711, 2.7874
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -2.2823, 12.9111, 2.2823
Vertex 2.2823, 12.9111, 2.2823
Vertex 2.2823, 12.9111, -2.2823
Vertex -2.2823, 12.9111, -2.2823
Vertex -2.2823, 0, 2.2823
Vertex 2.2823, 0, 2.2823
Vertex 2.2823, 0, -2.2823
Vertex -2.2823, 0, -2.2823
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.7733, -8.4238, 20.4018
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 209, 209, 209
[MeshBuilder]
Vertex -6.3632, 17.9981, 6.3632
Vertex 6.3632, 17.9981, 6.3632
Vertex 6.3632, 17.9981, -6.3632
Vertex -6.3632, 17.9981, -6.3632
Vertex -6.3632, 0, 6.3632
Vertex 6.3632, 0, 6.3632
Vertex 6.3632, 0, -6.3632
Vertex -6.3632, 0, -6.3632
Face2 0,2,6,4
Face2 3,1,5,7
Translate 31.2384, -13.8216, 34.4958
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 175, 175, 175
[MeshBuilder]
Vertex -7.5661, 21.4004, 7.5661
Vertex 7.5661, 21.4004, 7.5661
Vertex 7.5661, 21.4004, -7.5661
Vertex -7.5661, 21.4004, -7.5661
Vertex -7.5661, 0, 7.5661
Vertex 7.5661, 0, 7.5661
Vertex 7.5661, 0, -7.5661
Vertex -7.5661, 0, -7.5661
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.0948, -20.2706, 24.6407
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 202, 202, 202
[MeshBuilder]
Vertex -7.8382, 22.1698, 7.8382
Vertex 7.8382, 22.1698, 7.8382
Vertex 7.8382, 22.1698, -7.8382
Vertex -7.8382, 22.1698, -7.8382
Vertex -7.8382, 0, 7.8382
Vertex 7.8382, 0, 7.8382
Vertex 7.8382, 0, -7.8382
Vertex -7.8382, 0, -7.8382
Face2 0,2,6,4
Face2 3,1,5,7
Translate 49.9271, -27.134, 13.9257
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 240, 240, 240
[MeshBuilder]
Vertex -8.1308, 22.9974, 8.1308
Vertex 8.1308, 22.9974, 8.1308
Vertex 8.1308, 22.9974, -8.1308
Vertex -8.1308, 22.9974, -8.1308
Vertex -8.1308, 0, 8.1308
Vertex 8.1308, 0, 8.1308
Vertex 8.1308, 0, -8.1308
Vertex -8.1308, 0, -8.1308
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.0045, -3.1821, 18.0153
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 223, 223, 223
[MeshBuilder]
Vertex -6.1871, 17.5, 6.1871
Vertex 6.1871, 17.5, 6.1871
Vertex 6.1871, 17.5, -6.1871
Vertex -6.1871, 17.5, -6.1871
Vertex -6.1871, 0, 6.1871
Vertex 6.1871, 0, 6.1871
Vertex 6.1871, 0, -6.1871
Vertex -6.1871, 0, -6.1871
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.8054, -23.6334, 11.3707
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 242, 242, 242
[MeshBuilder]
Vertex -9.8385, 27.8276, 9.8385
Vertex 9.8385, 27.8276, 9.8385
Vertex 9.8385, 27.8276, -9.8385
Vertex -9.8385, 27.8276, -9.8385
Vertex -9.8385, 0, 9.8385
Vertex 9.8385, 0, 9.8385
Vertex 9.8385, 0, -9.8385
Vertex -9.8385, 0, -9.8385
Face2 0,2,6,4
Face2 3,1,5,7
Translate 35.0775, -18.9315, 14.9111
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 238, 238, 238
[MeshBuilder]
Vertex -12.0568, 34.1019, 12.0568
Vertex 12.0568, 34.1019, 12.0568
Vertex 12.0568, 34.1019, -12.0568
Vertex -12.0568, 34.1019, -12.0568
Vertex -12.0568, 0, 12.0568
Vertex 12.0568, 0, 12.0568
Vertex 12.0568, 0, -12.0568
Vertex -12.0568, 0, -12.0568
Face2 0,2,6,4
Face2 3,1,5,7
Translate 61.2054, -30.9406, 22.2034
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -2.5271, 14.2959, 2.5271
Vertex 2.5271, 14.2959, 2.5271
Vertex 2.5271, 14.2959, -2.5271
Vertex -2.5271, 14.2959, -2.5271
Vertex -2.5271, 0, 2.5271
Vertex 2.5271, 0, 2.5271
Vertex 2.5271, 0, -2.5271
Vertex -2.5271, 0, -2.5271
Face2 0,2,6,4
Face2 3,1,5,7
Translate 14.5708, -5.6755, 33.6619
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 193, 193, 193
[MeshBuilder]
Vertex -2.4562, 13.8946, 2.4562
Vertex 2.4562, 13.8946, 2.4562
Vertex 2.4562, 13.8946, -2.4562
Vertex -2.4562, 13.8946, -2.4562
Vertex -2.4562, 0, 2.4562
Vertex 2.4562, 0, 2.4562
Vertex 2.4562, 0, -2.4562
Vertex -2.4562, 0, -2.4562
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.5178, -8.7432, 13.2118
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 206, 206, 206
[MeshBuilder]
Vertex -2.2597, 12.7832, 2.2597
Vertex 2.2597, 12.7832, 2.2597
Vertex 2.2597, 12.7832, -2.2597
Vertex -2.2597, 12.7832, -2.2597
Vertex -2.2597, 0, 2.2597
Vertex 2.2597, 0, 2.2597
Vertex 2.2597, 0, -2.2597
Vertex -2.2597, 0, -2.2597
Face2 0,2,6,4
Face2 3,1,5,7
Translate 15.8177, -4.7739, 42.0112
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 183, 183, 183
[MeshBuilder]
Vertex -7.1633, 20.261, 7.1633
Vertex 7.1633, 20.261, 7.1633
Vertex 7.1633, 20.261, -7.1633
Vertex -7.1633, 20.261, -7.1633
Vertex -7.1633, 0, 7.1633
Vertex 7.1633, 0, 7.1633
Vertex 7.1633, 0, -7.1633
Vertex -7.1633, 0, -7.1633
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.9306, -4.6599, 2.7237
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 243, 243, 243
[MeshBuilder]
Vertex -2.8348, 16.0364, 2.8348
Vertex 2.8348, 16.0364, 2.8348
Vertex 2.8348, 16.0364, -2.8348
Vertex -2.8348, 16.0364, -2.8348
Vertex -2.8348, 0, 2.8348
Vertex 2.8348, 0, 2.8348
Vertex 2.8348, 0, -2.8348
Vertex -2.8348, 0, -2.8348
Face2 0,2,6,4
Face2 3,1,5,7
Translate 45.4158, -21.7188, 29.6873
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 226, 226, 226
[MeshBuilder]
Vertex -6.7371, 19.0554, 6.7371
Vertex 6.7371, 19.0554, 6.7371
Vertex 6.7371, 19.0554, -6.7371
Vertex -6.7371, 19.0554, -6.7371
Vertex -6.7371, 0, 6.7371
Vertex 6.7371, 0, 6.7371
Vertex 6.7371, 0, -6.7371
Vertex -6.7371, 0, -6.7371
Face2 0,2,6,4
Face2 3,1,5,7
Translate 30.3956, -16.1565, 16.998
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 216, 216, 216
[MeshBuilder]
Vertex -8.0507, 22.771, 8.0507
Vertex 8.0507, 22.771, 8.0507
Vertex 8.0507, 22.771, -8.0507
Vertex -8.0507, 22.771, -8.0507
Vertex -8.0507, 0, 8.0507
Vertex 8.0507, 0, 8.0507
Vertex 8.0507, 0, -8.0507
Vertex -8.0507, 0, -8.0507
Face2 0,2,6,4
Face2 3,1,5,7
Translate 23.1947, -12.5773, 9.2754
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 222, 222, 222
[MeshBuilder]
Vertex -7.0912, 20.057, 7.0912
Vertex 7.0912, 20.057, 7.0912
Vertex 7.0912, 20.057, -7.0912
Vertex -7.0912, 20.057, -7.0912
Vertex -7.0912, 0, 7.0912
Vertex 7.0912, 0, 7.0912
Vertex 7.0912, 0, -7.0912
Vertex -7.0912, 0, -7.0912
Face2 0,2,6,4
Face2 3,1,5,7
Translate 30.0748, -14.7525, 26.7541
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 191, 191, 191
[MeshBuilder]
Vertex -6.0486, 17.108, 6.0486
Vertex 6.0486, 17.108, 6.0486
Vertex 6.0486, 17.108, -6.0486
Vertex -6.0486, 17.108, -6.0486
Vertex -6.0486, 0, 6.0486
Vertex 6.0486, 0, 6.0486
Vertex 6.0486, 0, -6.0486
Vertex -6.0486, 0, -6.0486
Face2 0,2,6,4
Face2 3,1,5,7
Translate 20.2224, -6.8833, 42.2348
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -2.9023, 16.4181, 2.9023
Vertex 2.9023, 16.4181, 2.9023
Vertex 2.9023, 16.4181, -2.9023
Vertex -2.9023, 16.4181, -2.9023
Vertex -2.9023, 0, 2.9023
Vertex 2.9023, 0, 2.9023
Vertex 2.9023, 0, -2.9023
Vertex -2.9023, 0, -2.9023
Face2 0,2,6,4
Face2 3,1,5,7
Translate 17.6306, -8.547, 24.6048
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 204, 204, 204
[MeshBuilder]
Vertex -6.3866, 18.064, 6.3866
Vertex 6.3866, 18.064, 6.3866
Vertex 6.3866, 18.064, -6.3866
Vertex -6.3866, 18.064, -6.3866
Vertex -6.3866, 0, 6.3866
Vertex 6.3866, 0, 6.3866
Vertex 6.3866, 0, -6.3866
Vertex -6.3866, 0, -6.3866
Face2 0,2,6,4
Face2 3,1,5,7
Translate 19.5944, -8.3731, 33.0675
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 160, 160, 160
[MeshBuilder]
Vertex -2.8109, 15.901, 2.8109
Vertex 2.8109, 15.901, 2.8109
Vertex 2.8109, 15.901, -2.8109
Vertex -2.8109, 15.901, -2.8109
Vertex -2.8109, 0, 2.8109
Vertex 2.8109, 0, 2.8109
Vertex 2.8109, 0, -2.8109
Vertex -2.8109, 0, -2.8109
Face2 0,2,6,4
Face2 3,1,5,7
Translate 27.4421, -14.1984, 21.3873
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 159, 159, 159
[MeshBuilder]
Vertex -12.192, 34.4843, 12.192
Vertex 12.192, 34.4843, 12.192
Vertex 12.192, 34.4843, -12.192
Vertex -12.192, 34.4843, -12.192
Vertex -12.192, 0, 12.192
Vertex 12.192, 0, 12.192
Vertex 12.192, 0, -12.192
Vertex -12.192, 0, -12.192
Face2 0,2,6,4
Face2 3,1,5,7
Translate 22.938, -10.9097, 28.0231
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 174, 174, 174
[MeshBuilder]
Vertex -6.2922, 17.7972, 6.2922
Vertex 6.2922, 17.7972, 6.2922
Vertex 6.2922, 17.7972, -6.2922
Vertex -6.2922, 17.7972, -6.2922
Vertex -6.2922, 0, 6.2922
Vertex 6.2922, 0, 6.2922
Vertex 6.2922, 0, -6.2922
Vertex -6.2922, 0, -6.2922
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.0805, -21.5062, 16.935
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 168, 168, 168
[MeshBuilder]
Vertex -7.3765, 20.864, 7.3765
Vertex 7.3765, 20.864, 7.3765
Vertex 7.3765, 20.864, -7.3765
Vertex -7.3765, 20.864, -7.3765
Vertex -7.3765, 0, 7.3765
Vertex 7.3765, 0, 7.3765
Vertex 7.3765, 0, -7.3765
Vertex -7.3765, 0, -7.3765
Face2 0,2,6,4
Face2 3,1,5,7
Translate 3.2857, -1.1628, 9.8924
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 204, 204, 204
[MeshBuilder]
Vertex -11.5067, 32.5461, 11.5067
Vertex 11.5067, 32.5461, 11.5067
Vertex 11.5067, 32.5461, -11.5067
Vertex -11.5067, 32.5461, -11.5067
Vertex -11.5067, 0, 11.5067
Vertex 11.5067, 0, 11.5067
Vertex 11.5067, 0, -11.5067
Vertex -11.5067, 0, -11.5067
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.3289, -3.4528, 8.8566
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -11.1457, 31.5248, 11.1457
Vertex 11.1457, 31.5248, 11.1457
Vertex 11.1457, 31.5248, -11.1457
Vertex -11.1457, 31.5248, -11.1457
Vertex -11.1457, 0, 11.1457
Vertex 11.1457, 0, 11.1457
Vertex 11.1457, 0, -11.1457
Vertex -11.1457, 0, -11.1457
Face2 0,2,6,4
Face2 3,1,5,7
Translate 24.104, -12.6955, 16.9065
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 191, 191, 191
[MeshBuilder]
Vertex -6.7971, 19.2252, 6.7971
Vertex 6.7971, 19.2252, 6.7971
Vertex 6.7971, 19.2252, -6.7971
Vertex -6.7971, 19.2252, -6.7971
Vertex -6.7971, 0, 6.7971
Vertex 6.7971, 0, 6.7971
Vertex 6.7971, 0, -6.7971
Vertex -6.7971, 0, -6.7971
Face2 0,2,6,4
Face2 3,1,5,7
Translate 11.505, -5.3198, 23.3353
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 220, 220, 220
[MeshBuilder]
Vertex -7.5407, 21.3283, 7.5407
Vertex 7.5407, 21.3283, 7.5407
Vertex 7.5407, 21.3283, -7.5407
Vertex -7.5407, 21.3283, -7.5407
Vertex -7.5407, 0, 7.5407
Vertex 7.5407, 0, 7.5407
Vertex 7.5407, 0, -7.5407
Vertex -7.5407, 0, -7.5407
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.6316, -2.0894, 1.058
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 167, 167, 167
[MeshBuilder]
Vertex -7.0556, 19.9564, 7.0556
Vertex 7.0556, 19.9564, 7.0556
Vertex 7.0556, 19.9564, -7.0556
Vertex -7.0556, 19.9564, -7.0556
Vertex -7.0556, 0, 7.0556
Vertex 7.0556, 0, 7.0556
Vertex 7.0556, 0, -7.0556
Vertex -7.0556, 0, -7.0556
Face2 0,2,6,4
Face2 3,1,5,7
Translate 66.2118, -34.0015, 19.4366
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 244, 244, 244
[MeshBuilder]
Vertex -10.9685, 31.0238, 10.9685
Vertex 10.9685, 31.0238, 10.9685
Vertex 10.9685, 31.0238, -10.9685
Vertex -10.9685, 31.0238, -10.9685
Vertex -10.9685, 0, 10.9685
Vertex 10.9685, 0, 10.9685
Vertex 10.9685, 0, -10.9685
Vertex -10.9685, 0, -10.9685
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.9716, -26.2971, 22.0367
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 224, 224, 224
[MeshBuilder]
Vertex -7.4396, 21.0423, 7.4396
Vertex 7.4396, 21.0423, 7.4396
Vertex 7.4396, 21.0423, -7.4396
Vertex -7.4396, 21.0423, -7.4396
Vertex -7.4396, 0, 7.4396
Vertex 7.4396, 0, 7.4396
Vertex 7.4396, 0, -7.4396
Vertex -7.4396, 0, -7.4396
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.8838, -2.4637, 31.7698
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -2.49, 14.0855, 2.49
Vertex 2.49, 14.0855, 2.49
Vertex 2.49, 14.0855, -2.49
Vertex -2.49, 14.0855, -2.49
Vertex -2.49, 0, 2.49
Vertex 2.49, 0, 2.49
Vertex 2.49, 0, -2.49
Vertex -2.49, 0, -2.49
Face2 0,2,6,4
Face2 3,1,5,7
Translate 32.7433, -16.9235, 22.6235
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 237, 237, 237
