;--- INITRND:223325511
[MeshBuilder]
Vertex -53.8249, 29.5, 11.3104
Vertex -53.8107, 30, 11.3756
Vertex -53.7416, 30, 11.7864
Vertex -53.7069, 30, 12.2015
Vertex -53.7069, 30, 12.618
Vertex -53.7416, 30, 13.0331
Vertex -53.8107, 30, 13.4439
Vertex -53.8249, 29.5, 13.509
Vertex -4.0728, -1.1, 0.0978
Vertex -3.9135, -0.6, 0.8273
Vertex -3.1395, -0.6, 5.4279
Vertex -2.7512, -0.6, 10.0771
Vertex -2.7512, -0.6, 14.7424
Vertex -3.1395, -0.6, 19.3915
Vertex -3.9135, -0.6, 23.9922
Vertex -4.0728, -1.1, 24.7216
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -4.8454, 2.6024
Coordinates 1, -4.8485, 2.5965
Coordinates 2, -4.8696, 2.5606
Coordinates 3, -4.8937, 2.5266
Coordinates 4, -4.9206, 2.4948
Coordinates 5, -4.95, 2.4653
Coordinates 6, -4.9817, 2.4383
Coordinates 7, -4.987, 2.4342
Coordinates 8, -0.3178, 0.2548
Coordinates 9, -0.3526, 0.1888
Coordinates 10, -0.5898, -0.2129
Coordinates 11, -0.8596, -0.5935
Coordinates 12, -1.1601, -0.9503
Coordinates 13, -1.4893, -1.2808
Coordinates 14, -1.8449, -1.5829
Coordinates 15, -1.9041, -1.6284
Color 90,100,70
[MeshBuilder]
Vertex -2.4859, 14.0627, 2.4859
Vertex 2.4859, 14.0627, 2.4859
Vertex 2.4859, 14.0627, -2.4859
Vertex -2.4859, 14.0627, -2.4859
Vertex -2.4859, 0, 2.4859
Vertex 2.4859, 0, 2.4859
Vertex 2.4859, 0, -2.4859
Vertex -2.4859, 0, -2.4859
Face2 0,2,6,4
Face2 3,1,5,7
Translate -18.5475, 8.3442, 14.9195
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 221, 221, 221
[MeshBuilder]
Vertex -6.9013, 19.5198, 6.9013
Vertex 6.9013, 19.5198, 6.9013
Vertex 6.9013, 19.5198, -6.9013
Vertex -6.9013, 19.5198, -6.9013
Vertex -6.9013, 0, 6.9013
Vertex 6.9013, 0, 6.9013
Vertex 6.9013, 0, -6.9013
Vertex -6.9013, 0, -6.9013
Face2 0,2,6,4
Face2 3,1,5,7
Translate -16.9854, 7.1571, 6.0057
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -10.8446, 30.6731, 10.8446
Vertex 10.8446, 30.6731, 10.8446
Vertex 10.8446, 30.6731, -10.8446
Vertex -10.8446, 30.6731, -10.8446
Vertex -10.8446, 0, 10.8446
Vertex 10.8446, 0, 10.8446
Vertex 10.8446, 0, -10.8446
Vertex -10.8446, 0, -10.8446
Face2 0,2,6,4
Face2 3,1,5,7
Translate -34.8146, 18.009, 8.9513
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 196, 196, 196
[MeshBuilder]
Vertex -8.0837, 22.8641, 8.0837
Vertex 8.0837, 22.8641, 8.0837
Vertex 8.0837, 22.8641, -8.0837
Vertex -8.0837, 22.8641, -8.0837
Vertex -8.0837, 0, 8.0837
Vertex 8.0837, 0, 8.0837
Vertex 8.0837, 0, -8.0837
Vertex -8.0837, 0, -8.0837
Face2 0,2,6,4
Face2 3,1,5,7
Translate -43.5993, 23.3759, 10.6959
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 238, 238, 238
[MeshBuilder]
Vertex -6.9798, 19.742, 6.9798
Vertex 6.9798, 19.742, 6.9798
Vertex 6.9798, 19.742, -6.9798
Vertex -6.9798, 19.742, -6.9798
Vertex -6.9798, 0, 6.9798
Vertex 6.9798, 0, 6.9798
Vertex 6.9798, 0, -6.9798
Vertex -6.9798, 0, -6.9798
Face2 0,2,6,4
Face2 3,1,5,7
Translate -23.2849, 11.2309, 13.7822
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 247, 247, 247
[MeshBuilder]
Vertex -8.0305, 22.7139, 8.0305
Vertex 8.0305, 22.7139, 8.0305
Vertex 8.0305, 22.7139, -8.0305
Vertex -8.0305, 22.7139, -8.0305
Vertex -8.0305, 0, 8.0305
Vertex 8.0305, 0, 8.0305
Vertex 8.0305, 0, -8.0305
Vertex -8.0305, 0, -8.0305
Face2 0,2,6,4
Face2 3,1,5,7
Translate -37.2466, 19.148, 17.193
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -2.906, 16.4391, 2.906
Vertex 2.906, 16.4391, 2.906
Vertex 2.906, 16.4391, -2.906
Vertex -2.906, 16.4391, -2.906
Vertex -2.906, 0, 2.906
Vertex 2.906, 0, 2.906
Vertex 2.906, 0, -2.906
Vertex -2.906, 0, -2.906
Face2 0,2,6,4
Face2 3,1,5,7
Translate -10.6303, 3.0221, 2.2773
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 161, 161, 161
[MeshBuilder]
Vertex -6.4991, 18.3824, 6.4991
Vertex 6.4991, 18.3824, 6.4991
Vertex 6.4991, 18.3824, -6.4991
Vertex -6.4991, 18.3824, -6.4991
Vertex -6.4991, 0, 6.4991
Vertex 6.4991, 0, 6.4991
Vertex 6.4991, 0, -6.4991
Vertex -6.4991, 0, -6.4991
Face2 0,2,6,4
Face2 3,1,5,7
Translate -10.0344, 3.1694, 16.5253
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -8.0617, 22.802, 8.0617
Vertex 8.0617, 22.802, 8.0617
Vertex 8.0617, 22.802, -8.0617
Vertex -8.0617, 22.802, -8.0617
Vertex -8.0617, 0, 8.0617
Vertex 8.0617, 0, 8.0617
Vertex 8.0617, 0, -8.0617
Vertex -8.0617, 0, -8.0617
Face2 0,2,6,4
Face2 3,1,5,7
Translate -9.2604, 2.6586, 7.3417
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -6.6747, 18.8791, 6.6747
Vertex 6.6747, 18.8791, 6.6747
Vertex 6.6747, 18.8791, -6.6747
Vertex -6.6747, 18.8791, -6.6747
Vertex -6.6747, 0, 6.6747
Vertex 6.6747, 0, 6.6747
Vertex 6.6747, 0, -6.6747
Vertex -6.6747, 0, -6.6747
Face2 0,2,6,4
Face2 3,1,5,7
Translate -3.6893, -1.058, 22.239
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 193, 193, 193
[MeshBuilder]
Vertex -7.2378, 20.4717, 7.2378
Vertex 7.2378, 20.4717, 7.2378
Vertex 7.2378, 20.4717, -7.2378
Vertex -7.2378, 20.4717, -7.2378
Vertex -7.2378, 0, 7.2378
Vertex 7.2378, 0, 7.2378
Vertex 7.2378, 0, -7.2378
Vertex -7.2378, 0, -7.2378
Face2 0,2,6,4
Face2 3,1,5,7
Translate -50.2466, 27.422, 12.7384
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 221, 221, 221
[MeshBuilder]
Vertex -10.286, 29.0934, 10.286
Vertex 10.286, 29.0934, 10.286
Vertex 10.286, 29.0934, -10.286
Vertex -10.286, 29.0934, -10.286
Vertex -10.286, 0, 10.286
Vertex 10.286, 0, 10.286
Vertex 10.286, 0, -10.286
Vertex -10.286, 0, -10.286
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.9539, 0.0836, 17.4334
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -2.9961, 16.9489, 2.9961
Vertex 2.9961, 16.9489, 2.9961
Vertex 2.9961, 16.9489, -2.9961
Vertex -2.9961, 16.9489, -2.9961
Vertex -2.9961, 0, 2.9961
Vertex 2.9961, 0, 2.9961
Vertex 2.9961, 0, -2.9961
Vertex -2.9961, 0, -2.9961
Face2 0,2,6,4
Face2 3,1,5,7
Translate -30.5525, 15.518, 15.1287
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 224, 224, 224
[MeshBuilder]
Vertex -2.8638, 16.2006, 2.8638
Vertex 2.8638, 16.2006, 2.8638
Vertex 2.8638, 16.2006, -2.8638
Vertex -2.8638, 16.2006, -2.8638
Vertex -2.8638, 0, 2.8638
Vertex 2.8638, 0, 2.8638
Vertex 2.8638, 0, -2.8638
Vertex -2.8638, 0, -2.8638
Face2 0,2,6,4
Face2 3,1,5,7
Translate -25.6575, 12.3771, 6.8533
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 241, 241, 241
[MeshBuilder]
Vertex -4.0728, -1.1, 0.0978
Vertex -3.9135, -0.6, 0.8273
Vertex -3.1395, -0.6, 5.4279
Vertex -2.7512, -0.6, 10.0771
Vertex -2.7512, -0.6, 14.7424
Vertex -3.1395, -0.6, 19.3915
Vertex -3.9135, -0.6, 23.9922
Vertex -4.0728, -1.1, 24.7216
Vertex -2.1217, -0.8, -0.3418
Vertex -1.9567, -0.3, 0.4136
Vertex -1.1551, -0.3, 5.1786
Vertex -0.7529, -0.3, 9.9938
Vertex -0.7529, -0.3, 14.8257
Vertex -1.1551, -0.3, 19.6409
Vertex -1.9567, -0.3, 24.4058
Vertex -2.1217, -0.8, 25.1614
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -0.7945, 0.6372
Coordinates 1, -0.8815, 0.472
Coordinates 2, -1.4745, -0.5322
Coordinates 3, -2.149, -1.4837
Coordinates 4, -2.9003, -2.3758
Coordinates 5, -3.7234, -3.2022
Coordinates 6, -4.6123, -3.9572
Coordinates 7, -4.7603, -4.0711
Coordinates 8, -0.3506, 0.407
Coordinates 9, -0.4407, 0.236
Coordinates 10, -1.0549, -0.8041
Coordinates 11, -1.7535, -1.7896
Coordinates 12, -2.5317, -2.7135
Coordinates 13, -3.3841, -3.5695
Coordinates 14, -4.3048, -4.3515
Coordinates 15, -4.458, -4.4694
Color 120,120,120
[MeshBuilder]
Vertex -2.1217, -0.8, -0.3418
Vertex -1.9567, -0.3, 0.4136
Vertex -1.1551, -0.3, 5.1786
Vertex -0.7529, -0.3, 9.9938
Vertex -0.7529, -0.3, 14.8257
Vertex -1.1551, -0.3, 19.6409
Vertex -1.9567, -0.3, 24.4058
Vertex -2.1217, -0.8, 25.1614
Vertex 1.7803, -0.8, -1.2212
Vertex 1.9567, -0.3, -0.4136
Vertex 2.8136, -0.3, 4.6799
Vertex 3.2435, -0.3, 9.8271
Vertex 3.2435, -0.3, 14.9923
Vertex 2.8136, -0.3, 20.1396
Vertex 1.9567, -0.3, 25.2332
Vertex 1.7803, -0.8, 26.0408
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -0.7012, 0.8141
Coordinates 1, -0.8815, 0.472
Coordinates 2, -2.1098, -1.6083
Coordinates 3, -3.507, -3.5793
Coordinates 4, -5.0634, -5.4271
Coordinates 5, -6.7682, -7.139
Coordinates 6, -8.6096, -8.703
Coordinates 7, -8.9161, -8.9388
Coordinates 8, 1.0742, -0.1064
Coordinates 9, 0.8815, -0.472
Coordinates 10, -0.4314, -2.696
Coordinates 11, -1.925, -4.8029
Coordinates 12, -3.5887, -6.7781
Coordinates 13, -5.4111, -8.6081
Coordinates 14, -7.3795, -10.2799
Coordinates 15, -7.7071, -10.532
Color 150,150,150
[MeshBuilder]
Vertex 1.7803, -0.8, -1.2212
Vertex 1.9567, -0.3, -0.4136
Vertex 2.8136, -0.3, 4.6799
Vertex 3.2435, -0.3, 9.8271
Vertex 3.2435, -0.3, 14.9923
Vertex 2.8136, -0.3, 20.1396
Vertex 1.9567, -0.3, 25.2332
Vertex 1.7803, -0.8, 26.0408
Vertex 3.7314, -1.1, -1.6609
Vertex 3.9135, -0.6, -0.8273
Vertex 4.798, -0.6, 4.4305
Vertex 5.2418, -0.6, 9.7438
Vertex 5.2418, -0.6, 15.0756
Vertex 4.798, -0.6, 20.3889
Vertex 3.9135, -0.6, 25.6468
Vertex 3.7314, -1.1, 26.4805
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 0.5371, -0.0532
Coordinates 1, 0.4407, -0.236
Coordinates 2, -0.2157, -1.348
Coordinates 3, -0.9625, -2.4014
Coordinates 4, -1.7943, -3.389
Coordinates 5, -2.7055, -4.304
Coordinates 6, -3.6897, -5.1399
Coordinates 7, -3.8535, -5.266
Coordinates 8, 0.981, -0.2833
Coordinates 9, 0.8815, -0.472
Coordinates 10, 0.2038, -1.6199
Coordinates 11, -0.567, -2.7073
Coordinates 12, -1.4257, -3.7268
Coordinates 13, -2.3662, -4.6713
Coordinates 14, -3.3822, -5.5342
Coordinates 15, -3.5513, -5.6643
Color 120,120,120
[MeshBuilder]
Vertex 3.7314, -1.1, -1.6609
Vertex 3.9135, -0.6, -0.8273
Vertex 4.798, -0.6, 4.4305
Vertex 5.2418, -0.6, 9.7438
Vertex 5.2418, -0.6, 15.0756
Vertex 4.798, -0.6, 20.3889
Vertex 3.9135, -0.6, 25.6468
Vertex 3.7314, -1.1, 26.4805
Vertex 53.4836, -30.5, -12.8736
Vertex 53.8107, -30, -11.3756
Vertex 55.4001, -30, -1.9278
Vertex 56.1975, -30, 7.6194
Vertex 56.1975, -30, 17.2
Vertex 55.4001, -30, 26.7473
Vertex 53.8107, -30, 36.1951
Vertex 53.4836, -30.5, 37.6931
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 0.654, -0.1889
Coordinates 1, 0.5876, -0.3147
Coordinates 2, 0.1359, -1.0799
Coordinates 3, -0.378, -1.8049
Coordinates 4, -0.9504, -2.4845
Coordinates 5, -1.5775, -3.1142
Coordinates 6, -2.2548, -3.6894
Coordinates 7, -2.3675, -3.7762
Coordinates 8, 8.1999, -4.1014
Coordinates 9, 8.0808, -4.3275
Coordinates 10, 7.269, -5.7025
Coordinates 11, 6.3456, -7.0051
Coordinates 12, 5.3169, -8.2264
Coordinates 13, 4.1902, -9.3578
Coordinates 14, 2.9731, -10.3915
Coordinates 15, 2.7706, -10.5474
Color 110,120,110
[MeshBuilder]
Vertex -10.7287, 30.3453, 10.7287
Vertex 10.7287, 30.3453, 10.7287
Vertex 10.7287, 30.3453, -10.7287
Vertex -10.7287, 30.3453, -10.7287
Vertex -10.7287, 0, 10.7287
Vertex 10.7287, 0, 10.7287
Vertex 10.7287, 0, -10.7287
Vertex -10.7287, 0, -10.7287
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.8429, -2.6007, 13.5908
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -10.7016, 30.2688, 10.7016
Vertex 10.7016, 30.2688, 10.7016
Vertex 10.7016, 30.2688, -10.7016
Vertex -10.7016, 30.2688, -10.7016
Vertex -10.7016, 0, 10.7016
Vertex 10.7016, 0, 10.7016
Vertex 10.7016, 0, -10.7016
Vertex -10.7016, 0, -10.7016
Face2 0,2,6,4
Face2 3,1,5,7
Translate 11.3044, -5.2887, 25.4744
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -7.4434, 21.0532, 7.4434
Vertex 7.4434, 21.0532, 7.4434
Vertex 7.4434, 21.0532, -7.4434
Vertex -7.4434, 21.0532, -7.4434
Vertex -7.4434, 0, 7.4434
Vertex 7.4434, 0, 7.4434
Vertex 7.4434, 0, -7.4434
Vertex -7.4434, 0, -7.4434
Face2 0,2,6,4
Face2 3,1,5,7
Translate 46.6646, -25.2117, 21.2169
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -7.8692, 22.2575, 7.8692
Vertex 7.8692, 22.2575, 7.8692
Vertex 7.8692, 22.2575, -7.8692
Vertex -7.8692, 22.2575, -7.8692
Vertex -7.8692, 0, 7.8692
Vertex 7.8692, 0, 7.8692
Vertex 7.8692, 0, -7.8692
Vertex -7.8692, 0, -7.8692
Face2 0,2,6,4
Face2 3,1,5,7
Translate 51.5835, -28.1326, 23.1468
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 171, 171, 171
[MeshBuilder]
Vertex -2.3652, 13.3798, 2.3652
Vertex 2.3652, 13.3798, 2.3652
Vertex 2.3652, 13.3798, -2.3652
Vertex -2.3652, 13.3798, -2.3652
Vertex -2.3652, 0, 2.3652
Vertex 2.3652, 0, 2.3652
Vertex 2.3652, 0, -2.3652
Vertex -2.3652, 0, -2.3652
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.4871, -21.4355, 15.8827
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 205, 205, 205
[MeshBuilder]
Vertex -6.6009, 18.6702, 6.6009
Vertex 6.6009, 18.6702, 6.6009
Vertex 6.6009, 18.6702, -6.6009
Vertex -6.6009, 18.6702, -6.6009
Vertex -6.6009, 0, 6.6009
Vertex 6.6009, 0, 6.6009
Vertex 6.6009, 0, -6.6009
Vertex -6.6009, 0, -6.6009
Face2 0,2,6,4
Face2 3,1,5,7
Translate 55.279, -29.97, 11.2222
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 184, 184, 184
[MeshBuilder]
Vertex -6.0919, 17.2305, 6.0919
Vertex 6.0919, 17.2305, 6.0919
Vertex 6.0919, 17.2305, -6.0919
Vertex -6.0919, 17.2305, -6.0919
Vertex -6.0919, 0, 6.0919
Vertex 6.0919, 0, 6.0919
Vertex 6.0919, 0, -6.0919
Vertex -6.0919, 0, -6.0919
Face2 0,2,6,4
Face2 3,1,5,7
Translate 39.6523, -21.2233, 2.6989
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 186, 186, 186
[MeshBuilder]
Vertex -8.0687, 22.8217, 8.0687
Vertex 8.0687, 22.8217, 8.0687
Vertex 8.0687, 22.8217, -8.0687
Vertex -8.0687, 22.8217, -8.0687
Vertex -8.0687, 0, 8.0687
Vertex 8.0687, 0, 8.0687
Vertex 8.0687, 0, -8.0687
Vertex -8.0687, 0, -8.0687
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.8421, -23.9482, 11.6559
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 180, 180, 180
[MeshBuilder]
Vertex -2.4446, 13.8292, 2.4446
Vertex 2.4446, 13.8292, 2.4446
Vertex 2.4446, 13.8292, -2.4446
Vertex -2.4446, 13.8292, -2.4446
Vertex -2.4446, 0, 2.4446
Vertex 2.4446, 0, 2.4446
Vertex 2.4446, 0, -2.4446
Vertex -2.4446, 0, -2.4446
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.9429, -3.1513, 1.6939
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 168, 168, 168
[MeshBuilder]
Vertex -11.0137, 31.1514, 11.0137
Vertex 11.0137, 31.1514, 11.0137
Vertex 11.0137, 31.1514, -11.0137
Vertex -11.0137, 31.1514, -11.0137
Vertex -11.0137, 0, 11.0137
Vertex 11.0137, 0, 11.0137
Vertex 11.0137, 0, -11.0137
Vertex -11.0137, 0, -11.0137
Face2 0,2,6,4
Face2 3,1,5,7
Translate 36.0252, -18.9903, 19.0495
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -2.85, 16.1224, 2.85
Vertex 2.85, 16.1224, 2.85
Vertex 2.85, 16.1224, -2.85
Vertex -2.85, 16.1224, -2.85
Vertex -2.85, 0, 2.85
Vertex 2.85, 0, 2.85
Vertex 2.85, 0, -2.85
Vertex -2.85, 0, -2.85
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.4931, -7.7869, 19.61
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 209, 209, 209
[MeshBuilder]
Vertex -6.6194, 18.7226, 6.6194
Vertex 6.6194, 18.7226, 6.6194
Vertex 6.6194, 18.7226, -6.6194
Vertex -6.6194, 18.7226, -6.6194
Vertex -6.6194, 0, 6.6194
Vertex 6.6194, 0, 6.6194
Vertex 6.6194, 0, -6.6194
Vertex -6.6194, 0, -6.6194
Face2 0,2,6,4
Face2 3,1,5,7
Translate 28.9782, -14.9738, 19.7847
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -6.3073, 17.8398, 6.3073
Vertex 6.3073, 17.8398, 6.3073
Vertex 6.3073, 17.8398, -6.3073
Vertex -6.3073, 17.8398, -6.3073
Vertex -6.3073, 0, 6.3073
Vertex 6.3073, 0, 6.3073
Vertex 6.3073, 0, -6.3073
Vertex -6.3073, 0, -6.3073
Face2 0,2,6,4
Face2 3,1,5,7
Translate 24.2851, -12.6199, 24.9043
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 218, 218, 218
[MeshBuilder]
Vertex -11.8153, 33.4188, 11.8153
Vertex 11.8153, 33.4188, 11.8153
Vertex 11.8153, 33.4188, -11.8153
Vertex -11.8153, 33.4188, -11.8153
Vertex -11.8153, 0, 11.8153
Vertex 11.8153, 0, 11.8153
Vertex 11.8153, 0, -11.8153
Vertex -11.8153, 0, -11.8153
Face2 0,2,6,4
Face2 3,1,5,7
Translate 41.2095, -22.5341, -3.0586
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 184, 184, 184
[MeshBuilder]
Vertex -6.9986, 19.795, 6.9986
Vertex 6.9986, 19.795, 6.9986
Vertex 6.9986, 19.795, -6.9986
Vertex -6.9986, 19.795, -6.9986
Vertex -6.9986, 0, 6.9986
Vertex 6.9986, 0, 6.9986
Vertex 6.9986, 0, -6.9986
Vertex -6.9986, 0, -6.9986
Face2 0,2,6,4
Face2 3,1,5,7
Translate 27.9393, -14.7097, -0.1971
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 244, 244, 244
[MeshBuilder]
Vertex -6.2571, 17.6978, 6.2571
Vertex 6.2571, 17.6978, 6.2571
Vertex 6.2571, 17.6978, -6.2571
Vertex -6.2571, 17.6978, -6.2571
Vertex -6.2571, 0, 6.2571
Vertex 6.2571, 0, 6.2571
Vertex 6.2571, 0, -6.2571
Vertex -6.2571, 0, -6.2571
Face2 0,2,6,4
Face2 3,1,5,7
Translate 22.1492, -10.855, 15.6486
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 196, 196, 196
[MeshBuilder]
Vertex -7.7558, 21.9369, 7.7558
Vertex 7.7558, 21.9369, 7.7558
Vertex 7.7558, 21.9369, -7.7558
Vertex -7.7558, 21.9369, -7.7558
Vertex -7.7558, 0, 7.7558
Vertex 7.7558, 0, 7.7558
Vertex 7.7558, 0, -7.7558
Vertex -7.7558, 0, -7.7558
Face2 0,2,6,4
Face2 3,1,5,7
Translate 49.8123, -27.6659, 30.3545
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -6.3424, 17.9391, 6.3424
Vertex 6.3424, 17.9391, 6.3424
Vertex 6.3424, 17.9391, -6.3424
Vertex -6.3424, 17.9391, -6.3424
Vertex -6.3424, 0, 6.3424
Vertex 6.3424, 0, 6.3424
Vertex 6.3424, 0, -6.3424
Vertex -6.3424, 0, -6.3424
Face2 0,2,6,4
Face2 3,1,5,7
Translate 20.914, -10.9632, -2.816
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -6.0208, 17.0295, 6.0208
Vertex 6.0208, 17.0295, 6.0208
Vertex 6.0208, 17.0295, -6.0208
Vertex -6.0208, 17.0295, -6.0208
Vertex -6.0208, 0, 6.0208
Vertex 6.0208, 0, 6.0208
Vertex 6.0208, 0, -6.0208
Vertex -6.0208, 0, -6.0208
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.5375, -27.6572, -0.9504
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -10.8551, 30.7029, 10.8551
Vertex 10.8551, 30.7029, 10.8551
Vertex 10.8551, 30.7029, -10.8551
Vertex -10.8551, 30.7029, -10.8551
Vertex -10.8551, 0, 10.8551
Vertex 10.8551, 0, 10.8551
Vertex 10.8551, 0, -10.8551
Vertex -10.8551, 0, -10.8551
Face2 0,2,6,4
Face2 3,1,5,7
Translate 12.0438, -5.1123, 7.6327
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 202, 202, 202
[MeshBuilder]
Vertex -7.9643, 22.5264, 7.9643
Vertex 7.9643, 22.5264, 7.9643
Vertex 7.9643, 22.5264, -7.9643
Vertex -7.9643, 22.5264, -7.9643
Vertex -7.9643, 0, 7.9643
Vertex 7.9643, 0, 7.9643
Vertex 7.9643, 0, -7.9643
Vertex -7.9643, 0, -7.9643
Face2 0,2,6,4
Face2 3,1,5,7
Translate 28.4786, -14.5069, 12.3622
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -6.5428, 18.5061, 6.5428
Vertex 6.5428, 18.5061, 6.5428
Vertex 6.5428, 18.5061, -6.5428
Vertex -6.5428, 18.5061, -6.5428
Vertex -6.5428, 0, 6.5428
Vertex 6.5428, 0, 6.5428
Vertex 6.5428, 0, -6.5428
Vertex -6.5428, 0, -6.5428
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.5435, -24.9097, 32.8793
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -11.7298, 33.1771, 11.7298
Vertex 11.7298, 33.1771, 11.7298
Vertex 11.7298, 33.1771, -11.7298
Vertex -11.7298, 33.1771, -11.7298
Vertex -11.7298, 0, 11.7298
Vertex 11.7298, 0, 11.7298
Vertex 11.7298, 0, -11.7298
Vertex -11.7298, 0, -11.7298
Face2 0,2,6,4
Face2 3,1,5,7
Translate 41.4568, -22.1857, 20.5579
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 229, 229, 229
[MeshBuilder]
Vertex -7.6022, 21.5023, 7.6022
Vertex 7.6022, 21.5023, 7.6022
Vertex 7.6022, 21.5023, -7.6022
Vertex -7.6022, 21.5023, -7.6022
Vertex -7.6022, 0, 7.6022
Vertex 7.6022, 0, 7.6022
Vertex 7.6022, 0, -7.6022
Vertex -7.6022, 0, -7.6022
Face2 0,2,6,4
Face2 3,1,5,7
Translate 18.4715, -8.8303, 7.1674
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 185, 185, 185
[MeshBuilder]
Vertex -2.7022, 15.2864, 2.7022
Vertex 2.7022, 15.2864, 2.7022
Vertex 2.7022, 15.2864, -2.7022
Vertex -2.7022, 15.2864, -2.7022
Vertex -2.7022, 0, 2.7022
Vertex 2.7022, 0, 2.7022
Vertex 2.7022, 0, -2.7022
Vertex -2.7022, 0, -2.7022
Face2 0,2,6,4
Face2 3,1,5,7
Translate 35.6682, -19.4929, -4.2253
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 214, 214, 214
[MeshBuilder]
Vertex -2.6924, 15.2308, 2.6924
Vertex 2.6924, 15.2308, 2.6924
Vertex 2.6924, 15.2308, -2.6924
Vertex -2.6924, 15.2308, -2.6924
Vertex -2.6924, 0, 2.6924
Vertex 2.6924, 0, 2.6924
Vertex 2.6924, 0, -2.6924
Vertex -2.6924, 0, -2.6924
Face2 0,2,6,4
Face2 3,1,5,7
Translate 46.4225, -25.0975, 3.0823
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 242, 242, 242
[MeshBuilder]
Vertex -9.3962, 26.5766, 9.3962
Vertex 9.3962, 26.5766, 9.3962
Vertex 9.3962, 26.5766, -9.3962
Vertex -9.3962, 26.5766, -9.3962
Vertex -9.3962, 0, 9.3962
Vertex 9.3962, 0, 9.3962
Vertex 9.3962, 0, -9.3962
Vertex -9.3962, 0, -9.3962
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.4378, -7.5597, 11.6952
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 230, 230, 230
[MeshBuilder]
Vertex -7.0405, 19.9136, 7.0405
Vertex 7.0405, 19.9136, 7.0405
Vertex 7.0405, 19.9136, -7.0405
Vertex -7.0405, 19.9136, -7.0405
Vertex -7.0405, 0, 7.0405
Vertex 7.0405, 0, 7.0405
Vertex 7.0405, 0, -7.0405
Vertex -7.0405, 0, -7.0405
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.6855, -3.4147, 21.4638
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 193, 193, 193
[MeshBuilder]
Vertex -10.7317, 30.3538, 10.7317
Vertex 10.7317, 30.3538, 10.7317
Vertex 10.7317, 30.3538, -10.7317
Vertex -10.7317, 30.3538, -10.7317
Vertex -10.7317, 0, 10.7317
Vertex 10.7317, 0, 10.7317
Vertex 10.7317, 0, -10.7317
Vertex -10.7317, 0, -10.7317
Face2 0,2,6,4
Face2 3,1,5,7
Translate 33.1057, -17.4446, 3.0033
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 244, 244, 244
[MeshBuilder]
Vertex -6.8003, 19.2343, 6.8003
Vertex 6.8003, 19.2343, 6.8003
Vertex 6.8003, 19.2343, -6.8003
Vertex -6.8003, 19.2343, -6.8003
Vertex -6.8003, 0, 6.8003
Vertex 6.8003, 0, 6.8003
Vertex 6.8003, 0, -6.8003
Vertex -6.8003, 0, -6.8003
Face2 0,2,6,4
Face2 3,1,5,7
Translate 18.11, -8.8201, 3.0528
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 210, 210, 210
[MeshBuilder]
Vertex -6.6904, 18.9233, 6.6904
Vertex 6.6904, 18.9233, 6.6904
Vertex 6.6904, 18.9233, -6.6904
Vertex -6.6904, 18.9233, -6.6904
Vertex -6.6904, 0, 6.6904
Vertex 6.6904, 0, 6.6904
Vertex 6.6904, 0, -6.6904
Vertex -6.6904, 0, -6.6904
Face2 0,2,6,4
Face2 3,1,5,7
Translate 33.7925, -17.5729, 13.3969
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 229, 229, 229
[MeshBuilder]
Vertex -7.5318, 21.3032, 7.5318
Vertex 7.5318, 21.3032, 7.5318
Vertex 7.5318, 21.3032, -7.5318
Vertex -7.5318, 21.3032, -7.5318
Vertex -7.5318, 0, 7.5318
Vertex 7.5318, 0, 7.5318
Vertex 7.5318, 0, -7.5318
Vertex -7.5318, 0, -7.5318
Face2 0,2,6,4
Face2 3,1,5,7
Translate 55.8611, -30.4224, 5.2065
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -2.317, 13.1071, 2.317
Vertex 2.317, 13.1071, 2.317
Vertex 2.317, 13.1071, -2.317
Vertex -2.317, 13.1071, -2.317
Vertex -2.317, 0, 2.317
Vertex 2.317, 0, 2.317
Vertex 2.317, 0, -2.317
Vertex -2.317, 0, -2.317
Face2 0,2,6,4
Face2 3,1,5,7
Translate 22.61, -11.3141, 4.9966
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 174, 174, 174
[MeshBuilder]
Vertex -7.9803, 22.5719, 7.9803
Vertex 7.9803, 22.5719, 7.9803
Vertex 7.9803, 22.5719, -7.9803
Vertex -7.9803, 22.5719, -7.9803
Vertex -7.9803, 0, 7.9803
Vertex 7.9803, 0, 7.9803
Vertex 7.9803, 0, -7.9803
Vertex -7.9803, 0, -7.9803
Face2 0,2,6,4
Face2 3,1,5,7
Translate 31.1731, -16.9314, 29.0047
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -6.7533, 19.1014, 6.7533
Vertex 6.7533, 19.1014, 6.7533
Vertex 6.7533, 19.1014, -6.7533
Vertex -6.7533, 19.1014, -6.7533
Vertex -6.7533, 0, 6.7533
Vertex 6.7533, 0, 6.7533
Vertex 6.7533, 0, -6.7533
Vertex -6.7533, 0, -6.7533
Face2 0,2,6,4
Face2 3,1,5,7
Translate 35.7224, -19.2988, 26.6954
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -7.1222, 20.1446, 7.1222
Vertex 7.1222, 20.1446, 7.1222
Vertex 7.1222, 20.1446, -7.1222
Vertex -7.1222, 20.1446, -7.1222
Vertex -7.1222, 0, 7.1222
Vertex 7.1222, 0, 7.1222
Vertex 7.1222, 0, -7.1222
Vertex -7.1222, 0, -7.1222
Face2 0,2,6,4
Face2 3,1,5,7
Translate 28.9025, -14.7932, 7.8898
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 190, 190, 190
[MeshBuilder]
Vertex -2.9972, 16.9548, 2.9972
Vertex 2.9972, 16.9548, 2.9972
Vertex 2.9972, 16.9548, -2.9972
Vertex -2.9972, 16.9548, -2.9972
Vertex -2.9972, 0, 2.9972
Vertex 2.9972, 0, 2.9972
Vertex 2.9972, 0, -2.9972
Vertex -2.9972, 0, -2.9972
Face2 0,2,6,4
Face2 3,1,5,7
Translate 19.6369, -10.8816, 29.8961
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 240, 240, 240
[MeshBuilder]
Vertex -2.6893, 15.213, 2.6893
Vertex 2.6893, 15.213, 2.6893
Vertex 2.6893, 15.213, -2.6893
Vertex -2.6893, 15.213, -2.6893
Vertex -2.6893, 0, 2.6893
Vertex 2.6893, 0, 2.6893
Vertex 2.6893, 0, -2.6893
Vertex -2.6893, 0, -2.6893
Face2 0,2,6,4
Face2 3,1,5,7
Translate 14.2775, -7.1981, -2.9302
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 243, 243, 243
[MeshBuilder]
Vertex -2.5925, 14.6654, 2.5925
Vertex 2.5925, 14.6654, 2.5925
Vertex 2.5925, 14.6654, -2.5925
Vertex -2.5925, 14.6654, -2.5925
Vertex -2.5925, 0, 2.5925
Vertex 2.5925, 0, 2.5925
Vertex 2.5925, 0, -2.5925
Vertex -2.5925, 0, -2.5925
Face2 0,2,6,4
Face2 3,1,5,7
Translate 55.5181, -30.1285, 17.5993
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 225, 225, 225
[MeshBuilder]
Vertex -7.5882, 21.4627, 7.5882
Vertex 7.5882, 21.4627, 7.5882
Vertex 7.5882, 21.4627, -7.5882
Vertex -7.5882, 21.4627, -7.5882
Vertex -7.5882, 0, 7.5882
Vertex 7.5882, 0, 7.5882
Vertex 7.5882, 0, -7.5882
Vertex -7.5882, 0, -7.5882
Face2 0,2,6,4
Face2 3,1,5,7
Translate 35.7319, -19.7128, 30.9639
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 184, 184, 184
[MeshBuilder]
Vertex -7.0703, 19.998, 7.0703
Vertex 7.0703, 19.998, 7.0703
Vertex 7.0703, 19.998, -7.0703
Vertex -7.0703, 19.998, -7.0703
Vertex -7.0703, 0, 7.0703
Vertex 7.0703, 0, 7.0703
Vertex 7.0703, 0, -7.0703
Vertex -7.0703, 0, -7.0703
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.0371, -27.8841, -6.4781
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
