;--- INITRND:598345511
[MeshBuilder]
Vertex -89.976, 39.5, 2.1923
Vertex -89.956, 40, 2.812
Vertex -93.8584, 44, 6.7608
Vertex -97.8106, 48, 10.6104
Vertex -101.8105, 52, 14.3604
Vertex -105.8563, 56, 18.0101
Vertex -109.9462, 60, 21.5589
Vertex -109.9649, 59.5, 22.1386
Vertex -49.9981, -1.1, 0.8626
Vertex -49.9755, -0.6, 1.5622
Vertex -49.8662, -0.6, 5.9358
Vertex -49.8115, -0.6, 10.3104
Vertex -49.8115, -0.6, 14.6854
Vertex -49.8662, -0.6, 19.06
Vertex -49.9755, -0.6, 23.4336
Vertex -49.9981, -1.1, 24.1333
Face 6,7,5
Face 2,1,0
Face 7,15,5
Face 5,15,4
Face 4,15,3
Face 3,15,14
Face 3,14,2
Face 2,14,13
Face 2,13,12
Face 2,12,1
Face 1,12,11
Face 1,11,10
Face 0,1,9
Face 0,9,8
Face 1,10,9
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -7.0229, 5.6287
Coordinates 1, -7.0613, 5.58
Coordinates 2, -7.6142, 5.5294
Coordinates 3, -8.1645, 5.4895
Coordinates 4, -8.712, 5.4604
Coordinates 5, -9.2565, 5.4419
Coordinates 6, -9.798, 5.434
Coordinates 7, -9.8368, 5.3908
Coordinates 8, -3.8796, 3.1549
Coordinates 9, -3.9229, 3.1
Coordinates 10, -4.1963, 2.7584
Coordinates 11, -4.474, 2.4203
Coordinates 12, -4.7558, 2.0857
Coordinates 13, -5.0418, 1.7546
Coordinates 14, -5.3319, 1.4272
Coordinates 15, -5.3787, 1.3751
Color 90,100,70
[MeshBuilder]
Vertex -11.7499, 33.2338, 11.7499
Vertex 11.7499, 33.2338, 11.7499
Vertex 11.7499, 33.2338, -11.7499
Vertex -11.7499, 33.2338, -11.7499
Vertex -11.7499, 0, 11.7499
Vertex 11.7499, 0, 11.7499
Vertex 11.7499, 0, -11.7499
Vertex -11.7499, 0, -11.7499
Face2 0,2,6,4
Face2 3,1,5,7
Translate -86.6285, 36.1489, 10.4537
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 235, 235, 235
[MeshBuilder]
Vertex -6.2706, 17.7361, 6.2706
Vertex 6.2706, 17.7361, 6.2706
Vertex 6.2706, 17.7361, -6.2706
Vertex -6.2706, 17.7361, -6.2706
Vertex -6.2706, 0, 6.2706
Vertex 6.2706, 0, 6.2706
Vertex 6.2706, 0, -6.2706
Vertex -6.2706, 0, -6.2706
Face2 0,2,6,4
Face2 3,1,5,7
Translate -95.6157, 45.0021, 19.3258
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -6.2469, 17.669, 6.2469
Vertex 6.2469, 17.669, 6.2469
Vertex 6.2469, 17.669, -6.2469
Vertex -6.2469, 17.669, -6.2469
Vertex -6.2469, 0, 6.2469
Vertex 6.2469, 0, 6.2469
Vertex 6.2469, 0, -6.2469
Vertex -6.2469, 0, -6.2469
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.0137, 13.2276, 15.7148
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
[MeshBuilder]
Vertex -11.1012, 31.3991, 11.1012
Vertex 11.1012, 31.3991, 11.1012
Vertex 11.1012, 31.3991, -11.1012
Vertex -11.1012, 31.3991, -11.1012
Vertex -11.1012, 0, 11.1012
Vertex 11.1012, 0, 11.1012
Vertex 11.1012, 0, -11.1012
Vertex -11.1012, 0, -11.1012
Face2 0,2,6,4
Face2 3,1,5,7
Translate -73.5972, 22.535, 21.2065
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 213, 213, 213
[MeshBuilder]
Vertex -11.5571, 32.6884, 11.5571
Vertex 11.5571, 32.6884, 11.5571
Vertex 11.5571, 32.6884, -11.5571
Vertex -11.5571, 32.6884, -11.5571
Vertex -11.5571, 0, 11.5571
Vertex 11.5571, 0, 11.5571
Vertex 11.5571, 0, -11.5571
Vertex -11.5571, 0, -11.5571
Face2 0,2,6,4
Face2 3,1,5,7
Translate -72.7111, 22.0029, 16.1197
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -6.7494, 19.0904, 6.7494
Vertex 6.7494, 19.0904, 6.7494
Vertex 6.7494, 19.0904, -6.7494
Vertex -6.7494, 19.0904, -6.7494
Vertex -6.7494, 0, 6.7494
Vertex 6.7494, 0, 6.7494
Vertex 6.7494, 0, -6.7494
Vertex -6.7494, 0, -6.7494
Face2 0,2,6,4
Face2 3,1,5,7
Translate -78.4124, 27.7948, 3.1371
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 228, 228, 228
[MeshBuilder]
Vertex -2.5239, 14.2777, 2.5239
Vertex 2.5239, 14.2777, 2.5239
Vertex 2.5239, 14.2777, -2.5239
Vertex -2.5239, 14.2777, -2.5239
Vertex -2.5239, 0, 2.5239
Vertex 2.5239, 0, 2.5239
Vertex 2.5239, 0, -2.5239
Vertex -2.5239, 0, -2.5239
Face2 0,2,6,4
Face2 3,1,5,7
Translate -69.9374, 19.2362, 5.1283
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 228, 228, 228
[MeshBuilder]
Vertex -7.9381, 22.4525, 7.9381
Vertex 7.9381, 22.4525, 7.9381
Vertex 7.9381, 22.4525, -7.9381
Vertex -7.9381, 22.4525, -7.9381
Vertex -7.9381, 0, 7.9381
Vertex 7.9381, 0, 7.9381
Vertex 7.9381, 0, -7.9381
Vertex -7.9381, 0, -7.9381
Face2 0,2,6,4
Face2 3,1,5,7
Translate -59.3861, 8.5832, 11.1552
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -7.7926, 22.041, 7.7926
Vertex 7.7926, 22.041, 7.7926
Vertex 7.7926, 22.041, -7.7926
Vertex -7.7926, 22.041, -7.7926
Vertex -7.7926, 0, 7.7926
Vertex 7.7926, 0, 7.7926
Vertex 7.7926, 0, -7.7926
Vertex -7.7926, 0, -7.7926
Face2 0,2,6,4
Face2 3,1,5,7
Translate -63.6312, 12.7812, 2.5401
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -2.6246, 14.8472, 2.6246
Vertex 2.6246, 14.8472, 2.6246
Vertex 2.6246, 14.8472, -2.6246
Vertex -2.6246, 14.8472, -2.6246
Vertex -2.6246, 0, 2.6246
Vertex 2.6246, 0, 2.6246
Vertex 2.6246, 0, -2.6246
Vertex -2.6246, 0, -2.6246
Face2 0,2,6,4
Face2 3,1,5,7
Translate -97.0989, 46.734, 12.4051
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 164, 164, 164
[MeshBuilder]
Vertex -2.7318, 15.4538, 2.7318
Vertex 2.7318, 15.4538, 2.7318
Vertex 2.7318, 15.4538, -2.7318
Vertex -2.7318, 15.4538, -2.7318
Vertex -2.7318, 0, 2.7318
Vertex 2.7318, 0, 2.7318
Vertex 2.7318, 0, -2.7318
Vertex -2.7318, 0, -2.7318
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.5921, 13.8378, 6.73
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 234, 234, 234
[MeshBuilder]
Vertex -7.057, 19.9603, 7.057
Vertex 7.057, 19.9603, 7.057
Vertex 7.057, 19.9603, -7.057
Vertex -7.057, 19.9603, -7.057
Vertex -7.057, 0, 7.057
Vertex 7.057, 0, 7.057
Vertex 7.057, 0, -7.057
Vertex -7.057, 0, -7.057
Face2 0,2,6,4
Face2 3,1,5,7
Translate -71.8394, 21.1946, 9.7864
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 213, 213, 213
[MeshBuilder]
Vertex -7.5615, 21.3873, 7.5615
Vertex 7.5615, 21.3873, 7.5615
Vertex 7.5615, 21.3873, -7.5615
Vertex -7.5615, 21.3873, -7.5615
Vertex -7.5615, 0, 7.5615
Vertex 7.5615, 0, 7.5615
Vertex 7.5615, 0, -7.5615
Vertex -7.5615, 0, -7.5615
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.067, 3.7774, 1.3388
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -9.2138, 26.0608, 9.2138
Vertex 9.2138, 26.0608, 9.2138
Vertex 9.2138, 26.0608, -9.2138
Vertex -9.2138, 26.0608, -9.2138
Vertex -9.2138, 0, 9.2138
Vertex 9.2138, 0, 9.2138
Vertex 9.2138, 0, -9.2138
Vertex -9.2138, 0, -9.2138
Face2 0,2,6,4
Face2 3,1,5,7
Translate -101.4119, 51.0251, 16.4352
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 219, 219, 219
[MeshBuilder]
Vertex -11.6978, 33.0865, 11.6978
Vertex 11.6978, 33.0865, 11.6978
Vertex 11.6978, 33.0865, -11.6978
Vertex -11.6978, 33.0865, -11.6978
Vertex -11.6978, 0, 11.6978
Vertex 11.6978, 0, 11.6978
Vertex 11.6978, 0, -11.6978
Vertex -11.6978, 0, -11.6978
Face2 0,2,6,4
Face2 3,1,5,7
Translate -89.5084, 39.0797, 6.0553
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -6.5498, 18.5258, 6.5498
Vertex 6.5498, 18.5258, 6.5498
Vertex 6.5498, 18.5258, -6.5498
Vertex -6.5498, 18.5258, -6.5498
Vertex -6.5498, 0, 6.5498
Vertex 6.5498, 0, 6.5498
Vertex 6.5498, 0, -6.5498
Vertex -6.5498, 0, -6.5498
Face2 0,2,6,4
Face2 3,1,5,7
Translate -79.363, 28.8046, 10.7849
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -9.5213, 26.9303, 9.5213
Vertex 9.5213, 26.9303, 9.5213
Vertex 9.5213, 26.9303, -9.5213
Vertex -9.5213, 26.9303, -9.5213
Vertex -9.5213, 0, 9.5213
Vertex 9.5213, 0, 9.5213
Vertex 9.5213, 0, -9.5213
Vertex -9.5213, 0, -9.5213
Face2 0,2,6,4
Face2 3,1,5,7
Translate -78.3115, 27.2221, 21.8188
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 241, 241, 241
[MeshBuilder]
Vertex -6.4314, 18.191, 6.4314
Vertex 6.4314, 18.191, 6.4314
Vertex 6.4314, 18.191, -6.4314
Vertex -6.4314, 18.191, -6.4314
Vertex -6.4314, 0, 6.4314
Vertex 6.4314, 0, 6.4314
Vertex 6.4314, 0, -6.4314
Vertex -6.4314, 0, -6.4314
Face2 0,2,6,4
Face2 3,1,5,7
Translate -62.9618, 12.0941, 19.8742
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 183, 183, 183
[MeshBuilder]
Vertex -6.0917, 17.2299, 6.0917
Vertex 6.0917, 17.2299, 6.0917
Vertex 6.0917, 17.2299, -6.0917
Vertex -6.0917, 17.2299, -6.0917
Vertex -6.0917, 0, 6.0917
Vertex 6.0917, 0, 6.0917
Vertex 6.0917, 0, -6.0917
Vertex -6.0917, 0, -6.0917
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.6319, 4.7524, 6.5392
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -6.9255, 19.5883, 6.9255
Vertex 6.9255, 19.5883, 6.9255
Vertex 6.9255, 19.5883, -6.9255
Vertex -6.9255, 19.5883, -6.9255
Vertex -6.9255, 0, 6.9255
Vertex 6.9255, 0, 6.9255
Vertex 6.9255, 0, -6.9255
Vertex -6.9255, 0, -6.9255
Face2 0,2,6,4
Face2 3,1,5,7
Translate -50.7433, -0.1963, 7.0854
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 159, 159, 159
[MeshBuilder]
Vertex -2.2599, 12.7842, 2.2599
Vertex 2.2599, 12.7842, 2.2599
Vertex 2.2599, 12.7842, -2.2599
Vertex -2.2599, 12.7842, -2.2599
Vertex -2.2599, 0, 2.2599
Vertex 2.2599, 0, 2.2599
Vertex 2.2599, 0, -2.2599
Vertex -2.2599, 0, -2.2599
Face2 0,2,6,4
Face2 3,1,5,7
Translate -89.9472, 39.2568, 19.164
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 162, 162, 162
[MeshBuilder]
Vertex -7.8028, 22.0697, 7.8028
Vertex 7.8028, 22.0697, 7.8028
Vertex 7.8028, 22.0697, -7.8028
Vertex -7.8028, 22.0697, -7.8028
Vertex -7.8028, 0, 7.8028
Vertex 7.8028, 0, 7.8028
Vertex 7.8028, 0, -7.8028
Vertex -7.8028, 0, -7.8028
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.5089, 4.6279, 16.9066
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -49.9981, -1.1, 0.8626
Vertex -49.9755, -0.6, 1.5622
Vertex -49.8662, -0.6, 5.9358
Vertex -49.8115, -0.6, 10.3104
Vertex -49.8115, -0.6, 14.6854
Vertex -49.8662, -0.6, 19.06
Vertex -49.9755, -0.6, 23.4336
Vertex -49.9981, -1.1, 24.1333
Vertex -4.0235, -1.1, -0.6666
Vertex -3.998, -0.6, 0.1249
Vertex -3.8743, -0.6, 5.0734
Vertex -3.8124, -0.6, 10.0229
Vertex -3.8124, -0.6, 14.9729
Vertex -3.8743, -0.6, 19.9225
Vertex -3.998, -0.6, 24.8709
Vertex -4.0235, -1.1, 25.6625
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -9.6991, 15.7749
Coordinates 1, -9.8074, 15.5001
Coordinates 2, -10.4909, 13.7923
Coordinates 3, -11.185, 12.1017
Coordinates 4, -11.8896, 10.4287
Coordinates 5, -12.6046, 8.7733
Coordinates 6, -13.3299, 7.136
Coordinates 7, -13.4469, 6.8757
Coordinates 8, -0.6619, 1.5509
Coordinates 9, -0.7845, 1.24
Coordinates 10, -1.5579, -0.6922
Coordinates 11, -2.3432, -2.6049
Coordinates 12, -3.1404, -4.4979
Coordinates 13, -3.9494, -6.3708
Coordinates 14, -4.77, -8.2233
Coordinates 15, -4.9024, -8.5178
Color 170,169,150
[MeshBuilder]
Vertex -4.0235, -1.1, -0.6666
Vertex -3.998, -0.6, 0.1249
Vertex -3.8743, -0.6, 5.0734
Vertex -3.8124, -0.6, 10.0229
Vertex -3.8124, -0.6, 14.9729
Vertex -3.8743, -0.6, 19.9225
Vertex -3.998, -0.6, 24.8709
Vertex -4.0235, -1.1, 25.6625
Vertex -2.0246, -0.8, -0.733
Vertex -1.999, -0.3, 0.0624
Vertex -1.8746, -0.3, 5.0359
Vertex -1.8124, -0.3, 10.0104
Vertex -1.8124, -0.3, 14.9854
Vertex -1.8746, -0.3, 19.96
Vertex -1.999, -0.3, 24.9334
Vertex -2.0246, -0.8, 25.729
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -0.6619, 1.5509
Coordinates 1, -0.7845, 1.24
Coordinates 2, -1.5579, -0.6922
Coordinates 3, -2.3432, -2.6049
Coordinates 4, -3.1404, -4.4979
Coordinates 5, -3.9494, -6.3708
Coordinates 6, -4.77, -8.2233
Coordinates 7, -4.9024, -8.5178
Coordinates 8, -0.269, 0.9325
Coordinates 9, -0.3922, 0.62
Coordinates 10, -1.1695, -1.3219
Coordinates 11, -1.9587, -3.2444
Coordinates 12, -2.76, -5.1469
Coordinates 13, -3.5731, -7.0292
Coordinates 14, -4.3978, -8.8911
Coordinates 15, -4.5309, -9.1871
Color 150,150,150
[MeshBuilder]
Vertex -2.0246, -0.8, -0.733
Vertex -1.999, -0.3, 0.0624
Vertex -1.8746, -0.3, 5.0359
Vertex -1.8124, -0.3, 10.0104
Vertex -1.8124, -0.3, 14.9854
Vertex -1.8746, -0.3, 19.96
Vertex -1.999, -0.3, 24.9334
Vertex -2.0246, -0.8, 25.729
Vertex 1.973, -0.8, -0.866
Vertex 1.999, -0.3, -0.0624
Vertex 2.1246, -0.3, 4.9609
Vertex 2.1874, -0.3, 9.9854
Vertex 2.1874, -0.3, 15.0104
Vertex 2.1246, -0.3, 20.035
Vertex 1.999, -0.3, 25.0584
Vertex 1.973, -0.8, 25.862
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -0.5052, -0.3718
Coordinates 1, -0.3721, -0.6678
Coordinates 2, 0.4525, -2.5296
Coordinates 3, 1.2656, -4.412
Coordinates 4, 2.0669, -6.3145
Coordinates 5, 2.8561, -8.2369
Coordinates 6, 3.6334, -10.1789
Coordinates 7, 3.7566, -10.4914
Coordinates 8, 0.2377, 0.9667
Coordinates 9, 0.3721, 0.6678
Coordinates 10, 1.2052, -1.2127
Coordinates 11, 2.0264, -3.114
Coordinates 12, 2.8357, -5.0357
Coordinates 13, 3.6329, -6.9774
Coordinates 14, 4.418, -8.9389
Coordinates 15, 4.5424, -9.2546
Color 170,169,150
[MeshBuilder]
Vertex 1.973, -0.8, -0.866
Vertex 1.999, -0.3, -0.0624
Vertex 2.1246, -0.3, 4.9609
Vertex 2.1874, -0.3, 9.9854
Vertex 2.1874, -0.3, 15.0104
Vertex 2.1246, -0.3, 20.035
Vertex 1.999, -0.3, 25.0584
Vertex 1.973, -0.8, 25.862
Vertex 3.9719, -1.1, -0.9325
Vertex 3.998, -0.6, -0.1249
Vertex 4.1242, -0.6, 4.9234
Vertex 4.1874, -0.6, 9.9729
Vertex 4.1874, -0.6, 15.0229
Vertex 4.1242, -0.6, 20.0725
Vertex 3.998, -0.6, 25.1209
Vertex 3.9719, -1.1, 25.9284
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 0.5167, -0.3043
Coordinates 1, 0.3922, -0.62
Coordinates 2, -0.3927, -2.5815
Coordinates 3, -1.1899, -4.5232
Coordinates 4, -1.9992, -6.4449
Coordinates 5, -2.8204, -8.3461
Coordinates 6, -3.6535, -10.2267
Coordinates 7, -3.7879, -10.5257
Coordinates 8, 0.9096, -0.9227
Coordinates 9, 0.7845, -1.24
Coordinates 10, -0.0043, -3.2112
Coordinates 11, -0.8055, -5.1626
Coordinates 12, -1.6188, -7.0938
Coordinates 13, -2.4441, -9.0046
Coordinates 14, -3.2813, -10.8945
Coordinates 15, -3.4164, -11.195
Color 150,150,150
[MeshBuilder]
Vertex 3.9719, -1.1, -0.9325
Vertex 3.998, -0.6, -0.1249
Vertex 4.1242, -0.6, 4.9234
Vertex 4.1874, -0.6, 9.9729
Vertex 4.1874, -0.6, 15.0229
Vertex 4.1242, -0.6, 20.0725
Vertex 3.998, -0.6, 25.1209
Vertex 3.9719, -1.1, 25.9284
Vertex 9.9686, 1.5, -1.132
Vertex 9.9951, 2, -0.3124
Vertex 10.1232, 2, 4.8109
Vertex 10.1872, 2, 9.9354
Vertex 10.1872, 2, 15.0604
Vertex 10.1232, 2, 20.185
Vertex 9.9951, 2, 25.3083
Vertex 9.9686, 1.5, 26.1279
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 0.9096, -0.9227
Coordinates 1, 0.7845, -1.24
Coordinates 2, -0.0043, -3.2112
Coordinates 3, -0.8055, -5.1626
Coordinates 4, -1.6188, -7.0938
Coordinates 5, -2.4441, -9.0046
Coordinates 6, -3.2813, -10.8945
Coordinates 7, -3.4164, -11.195
Coordinates 8, 2.0884, -2.778
Coordinates 9, 1.9614, -3.1
Coordinates 10, 1.1608, -5.1005
Coordinates 11, 0.3477, -7.0809
Coordinates 12, -0.4776, -9.0408
Coordinates 13, -1.3152, -10.9799
Coordinates 14, -2.1648, -12.8979
Coordinates 15, -2.3019, -13.2028
Color 140,140,140
[MeshBuilder]
Vertex -1.1072, 3.1319, 1.1072
Vertex 1.1072, 3.1319, 1.1072
Vertex 1.1072, 3.1319, -1.1072
Vertex -1.1072, 3.1319, -1.1072
Vertex -1.1072, 0, 1.1072
Vertex 1.1072, 0, 1.1072
Vertex 1.1072, 0, -1.1072
Vertex -1.1072, 0, -1.1072
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.8662, 0.4941, 12.6081
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 231, 231, 231
[MeshBuilder]
Vertex -1.1646, 3.294, 1.1646
Vertex 1.1646, 3.294, 1.1646
Vertex 1.1646, 3.294, -1.1646
Vertex -1.1646, 3.294, -1.1646
Vertex -1.1646, 0, 1.1646
Vertex 1.1646, 0, 1.1646
Vertex 1.1646, 0, -1.1646
Vertex -1.1646, 0, -1.1646
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.1643, -0.6177, 22.9975
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 198, 198, 198
[MeshBuilder]
Vertex -0.5493, 2.6877, 0.5493
Vertex 0.5493, 2.6877, 0.5493
Vertex 0.5493, 2.6877, -0.5493
Vertex -0.5493, 2.6877, -0.5493
Vertex -0.5493, 0, 0.5493
Vertex 0.5493, 0, 0.5493
Vertex 0.5493, 0, -0.5493
Vertex -0.5493, 0, -0.5493
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.3167, -0.5874, 19.3092
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 212, 212, 212
[MeshBuilder]
Vertex -1.0419, 2.9469, 1.0419
Vertex 1.0419, 2.9469, 1.0419
Vertex 1.0419, 2.9469, -1.0419
Vertex -1.0419, 2.9469, -1.0419
Vertex -1.0419, 0, 1.0419
Vertex 1.0419, 0, 1.0419
Vertex 1.0419, 0, -1.0419
Vertex -1.0419, 0, -1.0419
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.2551, -0.5582, 24.8636
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -0.9467, 2.6778, 0.9467
Vertex 0.9467, 2.6778, 0.9467
Vertex 0.9467, 2.6778, -0.9467
Vertex -0.9467, 2.6778, -0.9467
Vertex -0.9467, 0, 0.9467
Vertex 0.9467, 0, 0.9467
Vertex 0.9467, 0, -0.9467
Vertex -0.9467, 0, -0.9467
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.4251, -0.5542, 16.768
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 221, 221, 221
[MeshBuilder]
Vertex -0.4257, 2.3045, 0.4257
Vertex 0.4257, 2.3045, 0.4257
Vertex 0.4257, 2.3045, -0.4257
Vertex -0.4257, 2.3045, -0.4257
Vertex -0.4257, 0, 0.4257
Vertex 0.4257, 0, 0.4257
Vertex 0.4257, 0, -0.4257
Vertex -0.4257, 0, -0.4257
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.9191, 0.5172, 9.9355
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 206, 206, 206
[MeshBuilder]
Vertex -1.0704, 3.0276, 1.0704
Vertex 1.0704, 3.0276, 1.0704
Vertex 1.0704, 3.0276, -1.0704
Vertex -1.0704, 3.0276, -1.0704
Vertex -1.0704, 0, 1.0704
Vertex 1.0704, 0, 1.0704
Vertex 1.0704, 0, -1.0704
Vertex -1.0704, 0, -1.0704
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.9434, 1.3943, 14.9038
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 196, 196, 196
[MeshBuilder]
Vertex -1.1097, 3.1387, 1.1097
Vertex 1.1097, 3.1387, 1.1097
Vertex 1.1097, 3.1387, -1.1097
Vertex -1.1097, 3.1387, -1.1097
Vertex -1.1097, 0, 1.1097
Vertex 1.1097, 0, 1.1097
Vertex 1.1097, 0, -1.1097
Vertex -1.1097, 0, -1.1097
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.2987, -0.5199, -0.8903
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 225, 225, 225
[MeshBuilder]
Vertex -1.1472, 3.2449, 1.1472
Vertex 1.1472, 3.2449, 1.1472
Vertex 1.1472, 3.2449, -1.1472
Vertex -1.1472, 3.2449, -1.1472
Vertex -1.1472, 0, 1.1472
Vertex 1.1472, 0, 1.1472
Vertex 1.1472, 0, -1.1472
Vertex -1.1472, 0, -1.1472
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.2103, 0.2226, 7.6204
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 199, 199, 199
[MeshBuilder]
Vertex -1.0951, 3.0976, 1.0951
Vertex 1.0951, 3.0976, 1.0951
Vertex 1.0951, 3.0976, -1.0951
Vertex -1.0951, 3.0976, -1.0951
Vertex -1.0951, 0, 1.0951
Vertex 1.0951, 0, 1.0951
Vertex 1.0951, 0, -1.0951
Vertex -1.0951, 0, -1.0951
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.9872, 0.9799, 11.714
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 228, 228, 228
[MeshBuilder]
Vertex -0.4139, 2.2412, 0.4139
Vertex 0.4139, 2.2412, 0.4139
Vertex 0.4139, 2.2412, -0.4139
Vertex -0.4139, 2.2412, -0.4139
Vertex -0.4139, 0, 0.4139
Vertex 0.4139, 0, 0.4139
Vertex 0.4139, 0, -0.4139
Vertex -0.4139, 0, -0.4139
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.6071, 0.8962, 25.0779
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 205, 205, 205
[MeshBuilder]
Vertex -0.9697, 2.743, 0.9697
Vertex 0.9697, 2.743, 0.9697
Vertex 0.9697, 2.743, -0.9697
Vertex -0.9697, 2.743, -0.9697
Vertex -0.9697, 0, 0.9697
Vertex 0.9697, 0, 0.9697
Vertex 0.9697, 0, -0.9697
Vertex -0.9697, 0, -0.9697
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.1316, -1.0839, 3.7394
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 238, 238, 238
[MeshBuilder]
Vertex -1.039, 2.9387, 1.039
Vertex 1.039, 2.9387, 1.039
Vertex 1.039, 2.9387, -1.039
Vertex -1.039, 2.9387, -1.039
Vertex -1.039, 0, 1.039
Vertex 1.039, 0, 1.039
Vertex 1.039, 0, -1.039
Vertex -1.039, 0, -1.039
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.1986, -1.0691, 5.176
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -0.4665, 2.5256, 0.4665
Vertex 0.4665, 2.5256, 0.4665
Vertex 0.4665, 2.5256, -0.4665
Vertex -0.4665, 2.5256, -0.4665
Vertex -0.4665, 0, 0.4665
Vertex 0.4665, 0, 0.4665
Vertex 0.4665, 0, -0.4665
Vertex -0.4665, 0, -0.4665
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.0797, -0.6487, 1.472
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 184, 184, 184
[MeshBuilder]
Vertex -1.1408, 3.2267, 1.1408
Vertex 1.1408, 3.2267, 1.1408
Vertex 1.1408, 3.2267, -1.1408
Vertex -1.1408, 3.2267, -1.1408
Vertex -1.1408, 0, 1.1408
Vertex 1.1408, 0, 1.1408
Vertex 1.1408, 0, -1.1408
Vertex -1.1408, 0, -1.1408
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.8374, 0.5068, 5.3147
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 252, 252, 252
[MeshBuilder]
Vertex -0.9771, 2.7637, 0.9771
Vertex 0.9771, 2.7637, 0.9771
Vertex 0.9771, 2.7637, -0.9771
Vertex -0.9771, 2.7637, -0.9771
Vertex -0.9771, 0, 0.9771
Vertex 0.9771, 0, 0.9771
Vertex 0.9771, 0, -0.9771
Vertex -0.9771, 0, -0.9771
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.7525, 1.3269, 7.107
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 206, 206, 206
[MeshBuilder]
Vertex -1.0117, 1.4308, 1.0117
Vertex 1.0117, 1.4308, 1.0117
Vertex 1.0117, 1.4308, -1.0117
Vertex -1.0117, 1.4308, -1.0117
Vertex -1.0117, 0, 1.0117
Vertex 1.0117, 0, 1.0117
Vertex 1.0117, 0, -1.0117
Vertex -1.0117, 0, -1.0117
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.4582, -0.5477, 9.6787
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 211, 211, 211
[MeshBuilder]
Vertex -1.0497, 2.9691, 1.0497
Vertex 1.0497, 2.9691, 1.0497
Vertex 1.0497, 2.9691, -1.0497
Vertex -1.0497, 2.9691, -1.0497
Vertex -1.0497, 0, 1.0497
Vertex 1.0497, 0, 1.0497
Vertex 1.0497, 0, -1.0497
Vertex -1.0497, 0, -1.0497
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.5576, -0.0666, 8.8206
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -0.9442, 2.6707, 0.9442
Vertex 0.9442, 2.6707, 0.9442
Vertex 0.9442, 2.6707, -0.9442
Vertex -0.9442, 2.6707, -0.9442
Vertex -0.9442, 0, 0.9442
Vertex 0.9442, 0, 0.9442
Vertex 0.9442, 0, -0.9442
Vertex -0.9442, 0, -0.9442
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.0201, -0.7287, 8.0549
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -0.9494, 2.6854, 0.9494
Vertex 0.9494, 2.6854, 0.9494
Vertex 0.9494, 2.6854, -0.9494
Vertex -0.9494, 2.6854, -0.9494
Vertex -0.9494, 0, 0.9494
Vertex 0.9494, 0, 0.9494
Vertex 0.9494, 0, -0.9494
Vertex -0.9494, 0, -0.9494
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.2692, -1.2677, -0.6055
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 225, 225, 225
[MeshBuilder]
Vertex -1.1731, 3.3182, 1.1731
Vertex 1.1731, 3.3182, 1.1731
Vertex 1.1731, 3.3182, -1.1731
Vertex -1.1731, 3.3182, -1.1731
Vertex -1.1731, 0, 1.1731
Vertex 1.1731, 0, 1.1731
Vertex 1.1731, 0, -1.1731
Vertex -1.1731, 0, -1.1731
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.1512, 0.2459, 1.7227
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 220, 220, 220
[MeshBuilder]
Vertex -1.0012, 1.4159, 1.0012
Vertex 1.0012, 1.4159, 1.0012
Vertex 1.0012, 1.4159, -1.0012
Vertex -1.0012, 1.4159, -1.0012
Vertex -1.0012, 0, 1.0012
Vertex 1.0012, 0, 1.0012
Vertex 1.0012, 0, -1.0012
Vertex -1.0012, 0, -1.0012
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.5389, -0.5143, 13.4122
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 224, 224, 224
[MeshBuilder]
Vertex -0.9576, 2.7087, 0.9576
Vertex 0.9576, 2.7087, 0.9576
Vertex 0.9576, 2.7087, -0.9576
Vertex -0.9576, 2.7087, -0.9576
Vertex -0.9576, 0, 0.9576
Vertex 0.9576, 0, 0.9576
Vertex 0.9576, 0, -0.9576
Vertex -0.9576, 0, -0.9576
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.4776, 0.8273, 1.0916
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -1.1076, 3.1328, 1.1076
Vertex 1.1076, 3.1328, 1.1076
Vertex 1.1076, 3.1328, -1.1076
Vertex -1.1076, 3.1328, -1.1076
Vertex -1.1076, 0, 1.1076
Vertex 1.1076, 0, 1.1076
Vertex 1.1076, 0, -1.1076
Vertex -1.1076, 0, -1.1076
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.0371, -0.2731, 5.2958
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex 9.9686, 1.5, -1.132
Vertex 9.9951, 2, -0.3124
Vertex 10.1232, 2, 4.8109
Vertex 10.1872, 2, 9.9354
Vertex 10.1872, 2, 15.0604
Vertex 10.1232, 2, 20.185
Vertex 9.9951, 2, 25.3083
Vertex 9.9686, 1.5, 26.1279
Vertex 39.952, 1.5, -2.1293
Vertex 39.9804, 2, -1.2497
Vertex 40.0578, 2, 1.4991
Vertex 40.1179, 2, 4.2484
Vertex 40.1609, 2, 6.9981
Vertex 40.1867, 2, 9.7479
Vertex 40.1952, 2, 12.4979
Vertex 40.1867, 2, 15.2479
Vertex 40.1609, 2, 17.9978
Vertex 40.1179, 2, 20.7474
Vertex 40.0578, 2, 23.4968
Vertex 39.9804, 2, 26.2457
Vertex 39.952, 1.5, 27.1252
Face 1,2,10
Face 2,3,12
Face 3,4,14
Face 4,5,16
Face 5,6,18
Face 0,1,9
Face 0,9,8
Face 1,10,9
Face 2,11,10
Face 2,12,11
Face 3,13,12
Face 3,14,13
Face 4,15,14
Face 4,16,15
Face 5,17,16
Face 5,18,17
Face 6,19,18
Face 6,7,20
Face 6,20,19
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 2.0884, -2.778
Coordinates 1, 1.9614, -3.1
Coordinates 2, 1.1608, -5.1005
Coordinates 3, 0.3477, -7.0809
Coordinates 4, -0.4776, -9.0408
Coordinates 5, -1.3152, -10.9799
Coordinates 6, -2.1648, -12.8979
Coordinates 7, -2.3019, -13.2028
Coordinates 8, 7.9822, -12.0546
Coordinates 9, 7.8459, -12.4001
Coordinates 10, 7.418, -13.4762
Coordinates 11, 6.9867, -14.547
Coordinates 12, 6.5521, -15.6124
Coordinates 13, 6.1141, -16.6723
Coordinates 14, 5.6729, -17.7267
Coordinates 15, 5.2283, -18.7756
Coordinates 16, 4.7805, -19.8189
Coordinates 17, 4.3295, -20.8566
Coordinates 18, 3.8752, -21.8886
Coordinates 19, 3.4176, -22.9149
Coordinates 20, 3.2706, -23.2421
Color 170,169,150
[MeshBuilder]
Vertex 39.952, 1.5, -2.1293
Vertex 39.9804, 2, -1.2497
Vertex 40.0578, 2, 1.4991
Vertex 40.1179, 2, 4.2484
Vertex 40.1609, 2, 6.9981
Vertex 40.1867, 2, 9.7479
Vertex 40.1952, 2, 12.4979
Vertex 40.1867, 2, 15.2479
Vertex 40.1609, 2, 17.9978
Vertex 40.1179, 2, 20.7474
Vertex 40.0578, 2, 23.4968
Vertex 39.9804, 2, 26.2457
Vertex 39.952, 1.5, 27.1252
Vertex 104.9161, 49.5, -4.2901
Vertex 104.9487, 50, -3.2807
Vertex 119.9414, 50, 28.7453
Vertex 119.9078, 49.5, 29.7847
Face 0,1,14
Face 0,14,13
Face 1,2,14
Face 2,3,14
Face 3,4,14
Face 4,5,14
Face 5,6,14
Face 6,7,14
Face 7,8,14
Face 8,9,14
Face 9,10,14
Face 10,11,14
Face 11,12,14
Face 12,16,14
Face 14,16,15
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 5.3214, -4.0182
Coordinates 1, 5.2306, -4.1333
Coordinates 2, 4.9453, -4.492
Coordinates 3, 4.6578, -4.849
Coordinates 4, 4.368, -5.2041
Coordinates 5, 4.0761, -5.5574
Coordinates 6, 3.7819, -5.9089
Coordinates 7, 3.4855, -6.2585
Coordinates 8, 3.187, -6.6063
Coordinates 9, 2.8863, -6.9522
Coordinates 10, 2.5834, -7.2962
Coordinates 11, 2.2784, -7.6383
Coordinates 12, 2.1804, -7.7474
Coordinates 13, 13.8346, -10.7179
Coordinates 14, 13.7304, -10.8501
Coordinates 15, 12.203, -16.5423
Coordinates 16, 12.0871, -16.6712
Color 110,120,110
[MeshBuilder]
Vertex -7.6303, 21.5818, 7.6303
Vertex 7.6303, 21.5818, 7.6303
Vertex 7.6303, 21.5818, -7.6303
Vertex -7.6303, 21.5818, -7.6303
Vertex -7.6303, 0, 7.6303
Vertex 7.6303, 0, 7.6303
Vertex 7.6303, 0, -7.6303
Vertex -7.6303, 0, -7.6303
Face2 0,2,6,4
Face2 3,1,5,7
Translate 67.3588, 21.3221, 14.7456
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 236, 236, 236
[MeshBuilder]
Vertex -7.6968, 21.77, 7.6968
Vertex 7.6968, 21.77, 7.6968
Vertex 7.6968, 21.77, -7.6968
Vertex -7.6968, 21.77, -7.6968
Vertex -7.6968, 0, 7.6968
Vertex 7.6968, 0, 7.6968
Vertex 7.6968, 0, -7.6968
Vertex -7.6968, 0, -7.6968
Face2 0,2,6,4
Face2 3,1,5,7
Translate 96.6176, 38.3714, 17.4905
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -2.4227, 13.7048, 2.4227
Vertex 2.4227, 13.7048, 2.4227
Vertex 2.4227, 13.7048, -2.4227
Vertex -2.4227, 13.7048, -2.4227
Vertex -2.4227, 0, 2.4227
Vertex 2.4227, 0, 2.4227
Vertex 2.4227, 0, -2.4227
Vertex -2.4227, 0, -2.4227
Face2 0,2,6,4
Face2 3,1,5,7
Translate 95.9818, 42.2798, 2.7317
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 223, 223, 223
[MeshBuilder]
Vertex -7.1861, 20.3254, 7.1861
Vertex 7.1861, 20.3254, 7.1861
Vertex 7.1861, 20.3254, -7.1861
Vertex -7.1861, 20.3254, -7.1861
Vertex -7.1861, 0, 7.1861
Vertex 7.1861, 0, 7.1861
Vertex 7.1861, 0, -7.1861
Vertex -7.1861, 0, -7.1861
Face2 0,2,6,4
Face2 3,1,5,7
Translate 75.7406, 25.6141, 17.5661
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 210, 210, 210
[MeshBuilder]
Vertex -9.9136, 28.0401, 9.9136
Vertex 9.9136, 28.0401, 9.9136
Vertex 9.9136, 28.0401, -9.9136
Vertex -9.9136, 28.0401, -9.9136
Vertex -9.9136, 0, 9.9136
Vertex 9.9136, 0, 9.9136
Vertex 9.9136, 0, -9.9136
Vertex -9.9136, 0, -9.9136
Face2 0,2,6,4
Face2 3,1,5,7
Translate 41.3669, 2.4978, -0.0156
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 202, 202, 202
[MeshBuilder]
Vertex -11.5892, 32.7794, 11.5892
Vertex 11.5892, 32.7794, 11.5892
Vertex 11.5892, 32.7794, -11.5892
Vertex -11.5892, 32.7794, -11.5892
Vertex -11.5892, 0, 11.5892
Vertex 11.5892, 0, 11.5892
Vertex 11.5892, 0, -11.5892
Vertex -11.5892, 0, -11.5892
Face2 0,2,6,4
Face2 3,1,5,7
Translate 75.6375, 27.4907, -3.0533
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 182, 182, 182
[MeshBuilder]
Vertex -7.2206, 20.4231, 7.2206
Vertex 7.2206, 20.4231, 7.2206
Vertex 7.2206, 20.4231, -7.2206
Vertex -7.2206, 20.4231, -7.2206
Vertex -7.2206, 0, 7.2206
Vertex 7.2206, 0, 7.2206
Vertex 7.2206, 0, -7.2206
Vertex -7.2206, 0, -7.2206
Face2 0,2,6,4
Face2 3,1,5,7
Translate 54.7622, 12.3145, 5.1605
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 246, 246, 246
[MeshBuilder]
Vertex -7.0379, 19.9062, 7.0379
Vertex 7.0379, 19.9062, 7.0379
Vertex 7.0379, 19.9062, -7.0379
Vertex -7.0379, 19.9062, -7.0379
Vertex -7.0379, 0, 7.0379
Vertex 7.0379, 0, 7.0379
Vertex 7.0379, 0, -7.0379
Vertex -7.0379, 0, -7.0379
Face2 0,2,6,4
Face2 3,1,5,7
Translate 56.9662, 13.9502, 12.4136
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -6.3171, 17.8676, 6.3171
Vertex 6.3171, 17.8676, 6.3171
Vertex 6.3171, 17.8676, -6.3171
Vertex -6.3171, 17.8676, -6.3171
Vertex -6.3171, 0, 6.3171
Vertex 6.3171, 0, 6.3171
Vertex 6.3171, 0, -6.3171
Vertex -6.3171, 0, -6.3171
Face2 0,2,6,4
Face2 3,1,5,7
Translate 83.3288, 33.4741, 2.171
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -2.5931, 14.669, 2.5931
Vertex 2.5931, 14.669, 2.5931
Vertex 2.5931, 14.669, -2.5931
Vertex -2.5931, 14.669, -2.5931
Vertex -2.5931, 0, 2.5931
Vertex 2.5931, 0, 2.5931
Vertex 2.5931, 0, -2.5931
Vertex -2.5931, 0, -2.5931
Face2 0,2,6,4
Face2 3,1,5,7
Translate 99.9267, 37.6017, 27.069
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 200, 200, 200
[MeshBuilder]
Vertex -6.5834, 18.6208, 6.5834
Vertex 6.5834, 18.6208, 6.5834
Vertex 6.5834, 18.6208, -6.5834
Vertex -6.5834, 18.6208, -6.5834
Vertex -6.5834, 0, 6.5834
Vertex 6.5834, 0, 6.5834
Vertex 6.5834, 0, -6.5834
Vertex -6.5834, 0, -6.5834
Face2 0,2,6,4
Face2 3,1,5,7
Translate 86.7709, 33.3027, 14.2684
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 199, 199, 199
[MeshBuilder]
Vertex -11.9744, 33.8687, 11.9744
Vertex 11.9744, 33.8687, 11.9744
Vertex 11.9744, 33.8687, -11.9744
Vertex -11.9744, 33.8687, -11.9744
Vertex -11.9744, 0, 11.9744
Vertex 11.9744, 0, 11.9744
Vertex 11.9744, 0, -11.9744
Vertex -11.9744, 0, -11.9744
Face2 0,2,6,4
Face2 3,1,5,7
Translate 93.6134, 34.5425, 24.3483
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 250, 250, 250
[MeshBuilder]
Vertex -6.8908, 19.4902, 6.8908
Vertex 6.8908, 19.4902, 6.8908
Vertex 6.8908, 19.4902, -6.8908
Vertex -6.8908, 19.4902, -6.8908
Vertex -6.8908, 0, 6.8908
Vertex 6.8908, 0, 6.8908
Vertex 6.8908, 0, -6.8908
Vertex -6.8908, 0, -6.8908
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.9762, 5.0467, 12.5293
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 167, 167, 167
[MeshBuilder]
Vertex -7.5073, 21.2339, 7.5073
Vertex 7.5073, 21.2339, 7.5073
Vertex 7.5073, 21.2339, -7.5073
Vertex -7.5073, 21.2339, -7.5073
Vertex -7.5073, 0, 7.5073
Vertex 7.5073, 0, 7.5073
Vertex 7.5073, 0, -7.5073
Vertex -7.5073, 0, -7.5073
Face2 0,2,6,4
Face2 3,1,5,7
Translate 62.9559, 16.348, 22.6067
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 223, 223, 223
[MeshBuilder]
Vertex -7.1077, 20.1038, 7.1077
Vertex 7.1077, 20.1038, 7.1077
Vertex 7.1077, 20.1038, -7.1077
Vertex -7.1077, 20.1038, -7.1077
Vertex -7.1077, 0, 7.1077
Vertex 7.1077, 0, 7.1077
Vertex 7.1077, 0, -7.1077
Vertex -7.1077, 0, -7.1077
Face2 0,2,6,4
Face2 3,1,5,7
Translate 77.7567, 29.3475, 4.7149
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 226, 226, 226
[MeshBuilder]
Vertex -2.2808, 12.9023, 2.2808
Vertex 2.2808, 12.9023, 2.2808
Vertex 2.2808, 12.9023, -2.2808
Vertex -2.2808, 12.9023, -2.2808
Vertex -2.2808, 0, 2.2808
Vertex 2.2808, 0, 2.2808
Vertex 2.2808, 0, -2.2808
Vertex -2.2808, 0, -2.2808
Face2 0,2,6,4
Face2 3,1,5,7
Translate 58.0705, 14.8347, 16.5696
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 205, 205, 205
[MeshBuilder]
Vertex -6.3826, 18.0529, 6.3826
Vertex 6.3826, 18.0529, 6.3826
Vertex 6.3826, 18.0529, -6.3826
Vertex -6.3826, 18.0529, -6.3826
Vertex -6.3826, 0, 6.3826
Vertex 6.3826, 0, 6.3826
Vertex 6.3826, 0, -6.3826
Vertex -6.3826, 0, -6.3826
Face2 0,2,6,4
Face2 3,1,5,7
Translate 69.0566, 22.9002, 3.574
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 198, 198, 198
[MeshBuilder]
Vertex -2.8694, 16.2323, 2.8694
Vertex 2.8694, 16.2323, 2.8694
Vertex 2.8694, 16.2323, -2.8694
Vertex -2.8694, 16.2323, -2.8694
Vertex -2.8694, 0, 2.8694
Vertex 2.8694, 0, 2.8694
Vertex 2.8694, 0, -2.8694
Vertex -2.8694, 0, -2.8694
Face2 0,2,6,4
Face2 3,1,5,7
Translate 106.7617, 45.0329, 15.8641
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 210, 210, 210
[MeshBuilder]
Vertex -2.3479, 13.2819, 2.3479
Vertex 2.3479, 13.2819, 2.3479
Vertex 2.3479, 13.2819, -2.3479
Vertex -2.3479, 13.2819, -2.3479
Vertex -2.3479, 0, 2.3479
Vertex 2.3479, 0, 2.3479
Vertex 2.3479, 0, -2.3479
Vertex -2.3479, 0, -2.3479
Face2 0,2,6,4
Face2 3,1,5,7
Translate 80.4164, 26.012, 25.9977
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 208, 208, 208
[MeshBuilder]
Vertex -7.3008, 20.65, 7.3008
Vertex 7.3008, 20.65, 7.3008
Vertex 7.3008, 20.65, -7.3008
Vertex -7.3008, 20.65, -7.3008
Vertex -7.3008, 0, 7.3008
Vertex 7.3008, 0, 7.3008
Vertex 7.3008, 0, -7.3008
Vertex -7.3008, 0, -7.3008
Face2 0,2,6,4
Face2 3,1,5,7
Translate 109.6517, 43.6969, 26.51
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -2.3666, 13.3878, 2.3666
Vertex 2.3666, 13.3878, 2.3666
Vertex 2.3666, 13.3878, -2.3666
Vertex -2.3666, 13.3878, -2.3666
Vertex -2.3666, 0, 2.3666
Vertex 2.3666, 0, 2.3666
Vertex 2.3666, 0, -2.3666
Vertex -2.3666, 0, -2.3666
Face2 0,2,6,4
Face2 3,1,5,7
Translate 56.142, 11.981, 23.3293
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 222, 222, 222
[MeshBuilder]
Vertex -7.0903, 20.0546, 7.0903
Vertex 7.0903, 20.0546, 7.0903
Vertex 7.0903, 20.0546, -7.0903
Vertex -7.0903, 20.0546, -7.0903
Vertex -7.0903, 0, 7.0903
Vertex 7.0903, 0, 7.0903
Vertex 7.0903, 0, -7.0903
Vertex -7.0903, 0, -7.0903
Face2 0,2,6,4
Face2 3,1,5,7
Translate 108.209, 47.7365, 9.6093
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -7.8543, 22.2153, 7.8543
Vertex 7.8543, 22.2153, 7.8543
Vertex 7.8543, 22.2153, -7.8543
Vertex -7.8543, 22.2153, -7.8543
Vertex -7.8543, 0, 7.8543
Vertex 7.8543, 0, 7.8543
Vertex 7.8543, 0, -7.8543
Vertex -7.8543, 0, -7.8543
Face2 0,2,6,4
Face2 3,1,5,7
Translate 88.3474, 31.1675, 24.9071
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -10.9107, 30.8601, 10.9107
Vertex 10.9107, 30.8601, 10.9107
Vertex 10.9107, 30.8601, -10.9107
Vertex -10.9107, 30.8601, -10.9107
Vertex -10.9107, 0, 10.9107
Vertex 10.9107, 0, 10.9107
Vertex 10.9107, 0, -10.9107
Vertex -10.9107, 0, -10.9107
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.5047, 1.8319, 23.3769
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 185, 185, 185
[MeshBuilder]
Vertex -2.7682, 15.6594, 2.7682
Vertex 2.7682, 15.6594, 2.7682
Vertex 2.7682, 15.6594, -2.7682
Vertex -2.7682, 15.6594, -2.7682
Vertex -2.7682, 0, 2.7682
Vertex 2.7682, 0, 2.7682
Vertex 2.7682, 0, -2.7682
Vertex -2.7682, 0, -2.7682
Face2 0,2,6,4
Face2 3,1,5,7
Translate 88.2313, 37.1341, -2.0519
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 169, 169, 169
[MeshBuilder]
Vertex -2.8836, 16.3125, 2.8836
Vertex 2.8836, 16.3125, 2.8836
Vertex 2.8836, 16.3125, -2.8836
Vertex -2.8836, 16.3125, -2.8836
Vertex -2.8836, 0, 2.8836
Vertex 2.8836, 0, 2.8836
Vertex 2.8836, 0, -2.8836
Vertex -2.8836, 0, -2.8836
Face2 0,2,6,4
Face2 3,1,5,7
Translate 92.4066, 37.5853, 11.3665
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 165, 165, 165
[MeshBuilder]
Vertex -7.1911, 20.3397, 7.1911
Vertex 7.1911, 20.3397, 7.1911
Vertex 7.1911, 20.3397, -7.1911
Vertex -7.1911, 20.3397, -7.1911
Vertex -7.1911, 0, 7.1911
Vertex 7.1911, 0, 7.1911
Vertex 7.1911, 0, -7.1911
Vertex -7.1911, 0, -7.1911
Face2 0,2,6,4
Face2 3,1,5,7
Translate 71.3409, 24.6107, 8.6234
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 254, 254, 254
[MeshBuilder]
Vertex -6.1161, 17.2991, 6.1161
Vertex 6.1161, 17.2991, 6.1161
Vertex 6.1161, 17.2991, -6.1161
Vertex -6.1161, 17.2991, -6.1161
Vertex -6.1161, 0, 6.1161
Vertex 6.1161, 0, 6.1161
Vertex 6.1161, 0, -6.1161
Vertex -6.1161, 0, -6.1161
Face2 0,2,6,4
Face2 3,1,5,7
Translate 88.2282, 36.5103, 6.3033
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 228, 228, 228
[MeshBuilder]
Vertex -7.2108, 20.3953, 7.2108
Vertex 7.2108, 20.3953, 7.2108
Vertex 7.2108, 20.3953, -7.2108
Vertex -7.2108, 20.3953, -7.2108
Vertex -7.2108, 0, 7.2108
Vertex 7.2108, 0, 7.2108
Vertex 7.2108, 0, -7.2108
Vertex -7.2108, 0, -7.2108
Face2 0,2,6,4
Face2 3,1,5,7
Translate 88.8933, 37.6061, 2.1012
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 190, 190, 190
[MeshBuilder]
Vertex -7.3956, 20.918, 7.3956
Vertex 7.3956, 20.918, 7.3956
Vertex 7.3956, 20.918, -7.3956
Vertex -7.3956, 20.918, -7.3956
Vertex -7.3956, 0, 7.3956
Vertex 7.3956, 0, 7.3956
Vertex 7.3956, 0, -7.3956
Vertex -7.3956, 0, -7.3956
Face2 0,2,6,4
Face2 3,1,5,7
Translate 110.859, 45.7234, 22.0782
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 216, 216, 216
[MeshBuilder]
Vertex -10.8608, 30.7192, 10.8608
Vertex 10.8608, 30.7192, 10.8608
Vertex 10.8608, 30.7192, -10.8608
Vertex -10.8608, 30.7192, -10.8608
Vertex -10.8608, 0, 10.8608
Vertex 10.8608, 0, 10.8608
Vertex 10.8608, 0, -10.8608
Vertex -10.8608, 0, -10.8608
Face2 0,2,6,4
Face2 3,1,5,7
Translate 88.2004, 32.9588, 18.4454
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -10.2767, 29.067, 10.2767
Vertex 10.2767, 29.067, 10.2767
Vertex 10.2767, 29.067, -10.2767
Vertex -10.2767, 29.067, -10.2767
Vertex -10.2767, 0, 10.2767
Vertex 10.2767, 0, 10.2767
Vertex 10.2767, 0, -10.2767
Vertex -10.2767, 0, -10.2767
Face2 0,2,6,4
Face2 3,1,5,7
Translate 60.7011, 16.7047, 5.6493
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -8.0209, 22.6866, 8.0209
Vertex 8.0209, 22.6866, 8.0209
Vertex 8.0209, 22.6866, -8.0209
Vertex -8.0209, 22.6866, -8.0209
Vertex -8.0209, 0, 8.0209
Vertex 8.0209, 0, 8.0209
Vertex 8.0209, 0, -8.0209
Vertex -8.0209, 0, -8.0209
Face2 0,2,6,4
Face2 3,1,5,7
Translate 103.2438, 46.016, 5.1148
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 185, 185, 185
[MeshBuilder]
Vertex -6.2599, 17.7057, 6.2599
Vertex 6.2599, 17.7057, 6.2599
Vertex 6.2599, 17.7057, -6.2599
Vertex -6.2599, 17.7057, -6.2599
Vertex -6.2599, 0, 6.2599
Vertex 6.2599, 0, 6.2599
Vertex 6.2599, 0, -6.2599
Vertex -6.2599, 0, -6.2599
Face2 0,2,6,4
Face2 3,1,5,7
Translate 99.1834, 42.9939, 6.9876
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 224, 224, 224
[MeshBuilder]
Vertex -6.1425, 17.3737, 6.1425
Vertex 6.1425, 17.3737, 6.1425
Vertex 6.1425, 17.3737, -6.1425
Vertex -6.1425, 17.3737, -6.1425
Vertex -6.1425, 0, 6.1425
Vertex 6.1425, 0, 6.1425
Vertex 6.1425, 0, -6.1425
Vertex -6.1425, 0, -6.1425
Face2 0,2,6,4
Face2 3,1,5,7
Translate 68.3029, 20.6566, 19.0102
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -7.7946, 22.0466, 7.7946
Vertex 7.7946, 22.0466, 7.7946
Vertex 7.7946, 22.0466, -7.7946
Vertex -7.7946, 22.0466, -7.7946
Vertex -7.7946, 0, 7.7946
Vertex 7.7946, 0, 7.7946
Vertex 7.7946, 0, -7.7946
Vertex -7.7946, 0, -7.7946
Face2 0,2,6,4
Face2 3,1,5,7
Translate 101.5766, 40.3364, 21.1321
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 200, 200, 200
[MeshBuilder]
Vertex -2.9103, 16.4631, 2.9103
Vertex 2.9103, 16.4631, 2.9103
Vertex 2.9103, 16.4631, -2.9103
Vertex -2.9103, 16.4631, -2.9103
Vertex -2.9103, 0, 2.9103
Vertex 2.9103, 0, 2.9103
Vertex 2.9103, 0, -2.9103
Vertex -2.9103, 0, -2.9103
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.5228, 4.8431, 23.5713
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 225, 225, 225
[MeshBuilder]
Vertex -2.2739, 12.8636, 2.2739
Vertex 2.2739, 12.8636, 2.2739
Vertex 2.2739, 12.8636, -2.2739
Vertex -2.2739, 12.8636, -2.2739
Vertex -2.2739, 0, 2.2739
Vertex 2.2739, 0, 2.2739
Vertex 2.2739, 0, -2.2739
Vertex -2.2739, 0, -2.2739
Face2 0,2,6,4
Face2 3,1,5,7
Translate 49.6513, 8.5877, 1.3224
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 168, 168, 168
[MeshBuilder]
Vertex -7.4918, 21.1902, 7.4918
Vertex 7.4918, 21.1902, 7.4918
Vertex 7.4918, 21.1902, -7.4918
Vertex -7.4918, 21.1902, -7.4918
Vertex -7.4918, 0, 7.4918
Vertex 7.4918, 0, 7.4918
Vertex 7.4918, 0, -7.4918
Vertex -7.4918, 0, -7.4918
Face2 0,2,6,4
Face2 3,1,5,7
Translate 57.0741, 14.1114, -0.9269
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -2.57, 14.5386, 2.57
Vertex 2.57, 14.5386, 2.57
Vertex 2.57, 14.5386, -2.57
Vertex -2.57, 14.5386, -2.57
Vertex -2.57, 0, 2.57
Vertex 2.57, 0, 2.57
Vertex 2.57, 0, -2.57
Vertex -2.57, 0, -2.57
Face2 0,2,6,4
Face2 3,1,5,7
Translate 75.8006, 27.9446, 9.0107
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 171, 171, 171
[MeshBuilder]
Vertex -7.752, 21.9261, 7.752
Vertex 7.752, 21.9261, 7.752
Vertex 7.752, 21.9261, -7.752
Vertex -7.752, 21.9261, -7.752
Vertex -7.752, 0, 7.752
Vertex 7.752, 0, 7.752
Vertex 7.752, 0, -7.752
Vertex -7.752, 0, -7.752
Face2 0,2,6,4
Face2 3,1,5,7
Translate 97.4055, 40.1279, 13.1075
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 184, 184, 184
[MeshBuilder]
Vertex -11.4182, 32.2956, 11.4182
Vertex 11.4182, 32.2956, 11.4182
Vertex 11.4182, 32.2956, -11.4182
Vertex -11.4182, 32.2956, -11.4182
Vertex -11.4182, 0, 11.4182
Vertex 11.4182, 0, 11.4182
Vertex 11.4182, 0, -11.4182
Vertex -11.4182, 0, -11.4182
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.744, 1.9069, 12.4236
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 246, 246, 246
[MeshBuilder]
Vertex -2.9714, 16.8089, 2.9714
Vertex 2.9714, 16.8089, 2.9714
Vertex 2.9714, 16.8089, -2.9714
Vertex -2.9714, 16.8089, -2.9714
Vertex -2.9714, 0, 2.9714
Vertex 2.9714, 0, 2.9714
Vertex 2.9714, 0, -2.9714
Vertex -2.9714, 0, -2.9714
Face2 0,2,6,4
Face2 3,1,5,7
Translate 114.2062, 46.0269, 28.0497
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 237, 237, 237
[MeshBuilder]
Vertex -6.526, 18.4585, 6.526
Vertex 6.526, 18.4585, 6.526
Vertex 6.526, 18.4585, -6.526
Vertex -6.526, 18.4585, -6.526
Vertex -6.526, 0, 6.526
Vertex 6.526, 0, 6.526
Vertex 6.526, 0, -6.526
Vertex -6.526, 0, -6.526
Face2 0,2,6,4
Face2 3,1,5,7
Translate 101.4852, 41.7634, 16.0383
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 195, 195, 195
[MeshBuilder]
Vertex -8.0841, 22.8654, 8.0841
Vertex 8.0841, 22.8654, 8.0841
Vertex 8.0841, 22.8654, -8.0841
Vertex -8.0841, 22.8654, -8.0841
Vertex -8.0841, 0, 8.0841
Vertex 8.0841, 0, 8.0841
Vertex 8.0841, 0, -8.0841
Vertex -8.0841, 0, -8.0841
Face2 0,2,6,4
Face2 3,1,5,7
Translate 62.6359, 18.1655, 11.8397
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 227, 227, 227
[MeshBuilder]
Vertex -2.889, 16.3429, 2.889
Vertex 2.889, 16.3429, 2.889
Vertex 2.889, 16.3429, -2.889
Vertex -2.889, 16.3429, -2.889
Vertex -2.889, 0, 2.889
Vertex 2.889, 0, 2.889
Vertex 2.889, 0, -2.889
Vertex -2.889, 0, -2.889
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.1855, 8.9077, 9.1133
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 220, 220, 220
