;--- INITRND:36355511
[MeshBuilder]
Vertex -110, 59.5, -0.8
Vertex -110, 60, 0
Vertex -110, 60, 25
Vertex -110, 59.5, 25.8
Vertex -50, -1.1, -0.8
Vertex -50, -0.6, 0
Vertex -50, -0.6, 25
Vertex -50, -1.1, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -8.3617, 7.1475
Coordinates 1, -8.4132, 7.0863
Coordinates 2, -10.0238, 5.1742
Coordinates 3, -10.0753, 5.1131
Coordinates 4, -3.7726, 3.2822
Coordinates 5, -3.8242, 3.221
Coordinates 6, -5.4347, 1.3089
Coordinates 7, -5.4862, 1.2477
Color 90,100,70
[MeshBuilder]
Vertex -11.6064, 32.828, 11.6064
Vertex 11.6064, 32.828, 11.6064
Vertex 11.6064, 32.828, -11.6064
Vertex -11.6064, 32.828, -11.6064
Vertex -11.6064, 0, 11.6064
Vertex 11.6064, 0, 11.6064
Vertex 11.6064, 0, -11.6064
Vertex -11.6064, 0, -11.6064
Face2 0,2,6,4
Face2 3,1,5,7
Translate -52.7207, 1.6479, 19.859
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 222, 222, 222
[MeshBuilder]
Vertex -7.9134, 22.3826, 7.9134
Vertex 7.9134, 22.3826, 7.9134
Vertex 7.9134, 22.3826, -7.9134
Vertex -7.9134, 22.3826, -7.9134
Vertex -7.9134, 0, 7.9134
Vertex 7.9134, 0, 7.9134
Vertex 7.9134, 0, -7.9134
Vertex -7.9134, 0, -7.9134
Face2 0,2,6,4
Face2 3,1,5,7
Translate -106.1425, 55.6039, 12.9329
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 210, 210, 210
[MeshBuilder]
Vertex -10.3506, 29.276, 10.3506
Vertex 10.3506, 29.276, 10.3506
Vertex 10.3506, 29.276, -10.3506
Vertex -10.3506, 29.276, -10.3506
Vertex -10.3506, 0, 10.3506
Vertex 10.3506, 0, 10.3506
Vertex 10.3506, 0, -10.3506
Vertex -10.3506, 0, -10.3506
Face2 0,2,6,4
Face2 3,1,5,7
Translate -89.0806, 38.3714, 15.8227
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 252, 252, 252
[MeshBuilder]
Vertex -6.0297, 17.0545, 6.0297
Vertex 6.0297, 17.0545, 6.0297
Vertex 6.0297, 17.0545, -6.0297
Vertex -6.0297, 17.0545, -6.0297
Vertex -6.0297, 0, 6.0297
Vertex 6.0297, 0, 6.0297
Vertex 6.0297, 0, -6.0297
Vertex -6.0297, 0, -6.0297
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.0115, 3.9616, 8.0193
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 212, 212, 212
[MeshBuilder]
Vertex -6.461, 18.2747, 6.461
Vertex 6.461, 18.2747, 6.461
Vertex 6.461, 18.2747, -6.461
Vertex -6.461, 18.2747, -6.461
Vertex -6.461, 0, 6.461
Vertex 6.461, 0, 6.461
Vertex 6.461, 0, -6.461
Vertex -6.461, 0, -6.461
Face2 0,2,6,4
Face2 3,1,5,7
Translate -58.1874, 7.1693, 14.679
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 189, 189, 189
[MeshBuilder]
Vertex -11.8201, 33.4324, 11.8201
Vertex 11.8201, 33.4324, 11.8201
Vertex 11.8201, 33.4324, -11.8201
Vertex -11.8201, 33.4324, -11.8201
Vertex -11.8201, 0, 11.8201
Vertex 11.8201, 0, 11.8201
Vertex 11.8201, 0, -11.8201
Vertex -11.8201, 0, -11.8201
Face2 0,2,6,4
Face2 3,1,5,7
Translate -99.1711, 48.5628, 1.7151
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -6.3942, 18.0857, 6.3942
Vertex 6.3942, 18.0857, 6.3942
Vertex 6.3942, 18.0857, -6.3942
Vertex -6.3942, 18.0857, -6.3942
Vertex -6.3942, 0, 6.3942
Vertex 6.3942, 0, 6.3942
Vertex 6.3942, 0, -6.3942
Vertex -6.3942, 0, -6.3942
Face2 0,2,6,4
Face2 3,1,5,7
Translate -81.9982, 31.2182, 7.6464
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 183, 183, 183
[MeshBuilder]
Vertex -9.5328, 26.9628, 9.5328
Vertex 9.5328, 26.9628, 9.5328
Vertex 9.5328, 26.9628, -9.5328
Vertex -9.5328, 26.9628, -9.5328
Vertex -9.5328, 0, 9.5328
Vertex 9.5328, 0, 9.5328
Vertex 9.5328, 0, -9.5328
Vertex -9.5328, 0, -9.5328
Face2 0,2,6,4
Face2 3,1,5,7
Translate -53.1824, 1.784, -0.5284
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -6.304, 17.8304, 6.304
Vertex 6.304, 17.8304, 6.304
Vertex 6.304, 17.8304, -6.304
Vertex -6.304, 17.8304, -6.304
Vertex -6.304, 0, 6.304
Vertex 6.304, 0, 6.304
Vertex 6.304, 0, -6.304
Vertex -6.304, 0, -6.304
Face2 0,2,6,4
Face2 3,1,5,7
Translate -50.202, -0.8959, 7.2475
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 233, 233, 233
[MeshBuilder]
Vertex -9.0606, 25.6274, 9.0606
Vertex 9.0606, 25.6274, 9.0606
Vertex 9.0606, 25.6274, -9.0606
Vertex -9.0606, 25.6274, -9.0606
Vertex -9.0606, 0, 9.0606
Vertex 9.0606, 0, 9.0606
Vertex 9.0606, 0, -9.0606
Vertex -9.0606, 0, -9.0606
Face2 0,2,6,4
Face2 3,1,5,7
Translate -93.5683, 42.904, 20.5287
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 212, 212, 212
[MeshBuilder]
Vertex -7.9984, 22.623, 7.9984
Vertex 7.9984, 22.623, 7.9984
Vertex 7.9984, 22.623, -7.9984
Vertex -7.9984, 22.623, -7.9984
Vertex -7.9984, 0, 7.9984
Vertex 7.9984, 0, 7.9984
Vertex 7.9984, 0, -7.9984
Vertex -7.9984, 0, -7.9984
Face2 0,2,6,4
Face2 3,1,5,7
Translate -70.0885, 18.7836, -0.6492
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 159, 159, 159
[MeshBuilder]
Vertex -6.8638, 19.4139, 6.8638
Vertex 6.8638, 19.4139, 6.8638
Vertex 6.8638, 19.4139, -6.8638
Vertex -6.8638, 19.4139, -6.8638
Vertex -6.8638, 0, 6.8638
Vertex 6.8638, 0, 6.8638
Vertex 6.8638, 0, -6.8638
Vertex -6.8638, 0, -6.8638
Face2 0,2,6,4
Face2 3,1,5,7
Translate -73.2254, 22.3576, 5.9984
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -7.0431, 19.9209, 7.0431
Vertex 7.0431, 19.9209, 7.0431
Vertex 7.0431, 19.9209, -7.0431
Vertex -7.0431, 19.9209, -7.0431
Vertex -7.0431, 0, 7.0431
Vertex 7.0431, 0, 7.0431
Vertex 7.0431, 0, -7.0431
Vertex -7.0431, 0, -7.0431
Face2 0,2,6,4
Face2 3,1,5,7
Translate -97.9819, 47.1004, 25.4181
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 159, 159, 159
[MeshBuilder]
Vertex -2.6561, 15.0256, 2.6561
Vertex 2.6561, 15.0256, 2.6561
Vertex 2.6561, 15.0256, -2.6561
Vertex -2.6561, 15.0256, -2.6561
Vertex -2.6561, 0, 2.6561
Vertex 2.6561, 0, 2.6561
Vertex 2.6561, 0, -2.6561
Vertex -2.6561, 0, -2.6561
Face2 0,2,6,4
Face2 3,1,5,7
Translate -95.3997, 44.7537, 6.3233
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 250, 250, 250
[MeshBuilder]
Vertex -7.3059, 20.6642, 7.3059
Vertex 7.3059, 20.6642, 7.3059
Vertex 7.3059, 20.6642, -7.3059
Vertex -7.3059, 20.6642, -7.3059
Vertex -7.3059, 0, 7.3059
Vertex 7.3059, 0, 7.3059
Vertex 7.3059, 0, -7.3059
Vertex -7.3059, 0, -7.3059
Face2 0,2,6,4
Face2 3,1,5,7
Translate -109.7386, 59.236, 0.7908
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 237, 237, 237
[MeshBuilder]
Vertex -2.4778, 14.0167, 2.4778
Vertex 2.4778, 14.0167, 2.4778
Vertex 2.4778, 14.0167, -2.4778
Vertex -2.4778, 14.0167, -2.4778
Vertex -2.4778, 0, 2.4778
Vertex 2.4778, 0, 2.4778
Vertex 2.4778, 0, -2.4778
Vertex -2.4778, 0, -2.4778
Face2 0,2,6,4
Face2 3,1,5,7
Translate -82.3499, 31.5734, 16.9164
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 158, 158, 158
[MeshBuilder]
Vertex -6.113, 17.2902, 6.113
Vertex 6.113, 17.2902, 6.113
Vertex 6.113, 17.2902, -6.113
Vertex -6.113, 17.2902, -6.113
Vertex -6.113, 0, 6.113
Vertex 6.113, 0, 6.113
Vertex 6.113, 0, -6.113
Vertex -6.113, 0, -6.113
Face2 0,2,6,4
Face2 3,1,5,7
Translate -76.8616, 26.0302, 17.5729
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 233, 233, 233
[MeshBuilder]
Vertex -6.9734, 19.7238, 6.9734
Vertex 6.9734, 19.7238, 6.9734
Vertex 6.9734, 19.7238, -6.9734
Vertex -6.9734, 19.7238, -6.9734
Vertex -6.9734, 0, 6.9734
Vertex 6.9734, 0, 6.9734
Vertex 6.9734, 0, -6.9734
Vertex -6.9734, 0, -6.9734
Face2 0,2,6,4
Face2 3,1,5,7
Translate -107.7099, 57.187, 18.2408
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 172, 172, 172
[MeshBuilder]
Vertex -6.6095, 18.6947, 6.6095
Vertex 6.6095, 18.6947, 6.6095
Vertex 6.6095, 18.6947, -6.6095
Vertex -6.6095, 18.6947, -6.6095
Vertex -6.6095, 0, 6.6095
Vertex 6.6095, 0, 6.6095
Vertex 6.6095, 0, -6.6095
Vertex -6.6095, 0, -6.6095
Face2 0,2,6,4
Face2 3,1,5,7
Translate -89.232, 38.5243, 10.6127
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 210, 210, 210
[MeshBuilder]
Vertex -11.1833, 31.6313, 11.1833
Vertex 11.1833, 31.6313, 11.1833
Vertex 11.1833, 31.6313, -11.1833
Vertex -11.1833, 31.6313, -11.1833
Vertex -11.1833, 0, 11.1833
Vertex 11.1833, 0, 11.1833
Vertex 11.1833, 0, -11.1833
Vertex -11.1833, 0, -11.1833
Face2 0,2,6,4
Face2 3,1,5,7
Translate -57.9726, 6.9523, 0.093
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 173, 173, 173
[MeshBuilder]
Vertex -7.9557, 22.5023, 7.9557
Vertex 7.9557, 22.5023, 7.9557
Vertex 7.9557, 22.5023, -7.9557
Vertex -7.9557, 22.5023, -7.9557
Vertex -7.9557, 0, 7.9557
Vertex 7.9557, 0, 7.9557
Vertex 7.9557, 0, -7.9557
Vertex -7.9557, 0, -7.9557
Face2 0,2,6,4
Face2 3,1,5,7
Translate -105.5365, 54.9919, 1.9366
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 212, 212, 212
[MeshBuilder]
Vertex -6.8661, 19.4203, 6.8661
Vertex 6.8661, 19.4203, 6.8661
Vertex 6.8661, 19.4203, -6.8661
Vertex -6.8661, 19.4203, -6.8661
Vertex -6.8661, 0, 6.8661
Vertex 6.8661, 0, 6.8661
Vertex 6.8661, 0, -6.8661
Vertex -6.8661, 0, -6.8661
Face2 0,2,6,4
Face2 3,1,5,7
Translate -83.1513, 31.9194, -0.7414
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 250, 250, 250
[MeshBuilder]
Vertex -7.8667, 22.2505, 7.8667
Vertex 7.8667, 22.2505, 7.8667
Vertex 7.8667, 22.2505, -7.8667
Vertex -7.8667, 22.2505, -7.8667
Vertex -7.8667, 0, 7.8667
Vertex 7.8667, 0, 7.8667
Vertex 7.8667, 0, -7.8667
Vertex -7.8667, 0, -7.8667
Face2 0,2,6,4
Face2 3,1,5,7
Translate -61.9751, 10.9948, 22.8903
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -10.2106, 28.8799, 10.2106
Vertex 10.2106, 28.8799, 10.2106
Vertex 10.2106, 28.8799, -10.2106
Vertex -10.2106, 28.8799, -10.2106
Vertex -10.2106, 0, 10.2106
Vertex 10.2106, 0, 10.2106
Vertex 10.2106, 0, -10.2106
Vertex -10.2106, 0, -10.2106
Face2 0,2,6,4
Face2 3,1,5,7
Translate -77.2435, 26.4159, 7.4122
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -6.473, 18.3084, 6.473
Vertex 6.473, 18.3084, 6.473
Vertex 6.473, 18.3084, -6.473
Vertex -6.473, 18.3084, -6.473
Vertex -6.473, 0, 6.473
Vertex 6.473, 0, 6.473
Vertex 6.473, 0, -6.473
Vertex -6.473, 0, -6.473
Face2 0,2,6,4
Face2 3,1,5,7
Translate -88.466, 37.7507, 3.0564
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 156, 156, 156
[MeshBuilder]
Vertex -11.9328, 33.7511, 11.9328
Vertex 11.9328, 33.7511, 11.9328
Vertex 11.9328, 33.7511, -11.9328
Vertex -11.9328, 33.7511, -11.9328
Vertex -11.9328, 0, 11.9328
Vertex 11.9328, 0, 11.9328
Vertex 11.9328, 0, -11.9328
Vertex -11.9328, 0, -11.9328
Face2 0,2,6,4
Face2 3,1,5,7
Translate -79.7805, 28.5162, 25.7393
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -2.4622, 13.9288, 2.4622
Vertex 2.4622, 13.9288, 2.4622
Vertex 2.4622, 13.9288, -2.4622
Vertex -2.4622, 13.9288, -2.4622
Vertex -2.4622, 0, 2.4622
Vertex 2.4622, 0, 2.4622
Vertex 2.4622, 0, -2.4622
Vertex -2.4622, 0, -2.4622
Face2 0,2,6,4
Face2 3,1,5,7
Translate -96.7722, 46.1399, 11.3731
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 218, 218, 218
[MeshBuilder]
Vertex -6.4836, 18.3386, 6.4836
Vertex 6.4836, 18.3386, 6.4836
Vertex 6.4836, 18.3386, -6.4836
Vertex -6.4836, 18.3386, -6.4836
Vertex -6.4836, 0, 6.4836
Vertex 6.4836, 0, 6.4836
Vertex 6.4836, 0, -6.4836
Vertex -6.4836, 0, -6.4836
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.6781, 13.7249, 0.858
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 184, 184, 184
[MeshBuilder]
Vertex -9.4636, 26.7672, 9.4636
Vertex 9.4636, 26.7672, 9.4636
Vertex 9.4636, 26.7672, -9.4636
Vertex -9.4636, 26.7672, -9.4636
Vertex -9.4636, 0, 9.4636
Vertex 9.4636, 0, 9.4636
Vertex 9.4636, 0, -9.4636
Vertex -9.4636, 0, -9.4636
Face2 0,2,6,4
Face2 3,1,5,7
Translate -52.5142, 1.4393, 14.6612
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -6.3734, 18.0268, 6.3734
Vertex 6.3734, 18.0268, 6.3734
Vertex 6.3734, 18.0268, -6.3734
Vertex -6.3734, 18.0268, -6.3734
Vertex -6.3734, 0, 6.3734
Vertex 6.3734, 0, 6.3734
Vertex 6.3734, 0, -6.3734
Vertex -6.3734, 0, -6.3734
Face2 0,2,6,4
Face2 3,1,5,7
Translate -63.5246, 12.5599, 15.654
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 174, 174, 174
[MeshBuilder]
Vertex -2.5492, 14.4207, 2.5492
Vertex 2.5492, 14.4207, 2.5492
Vertex 2.5492, 14.4207, -2.5492
Vertex -2.5492, 14.4207, -2.5492
Vertex -2.5492, 0, 2.5492
Vertex 2.5492, 0, 2.5492
Vertex 2.5492, 0, -2.5492
Vertex -2.5492, 0, -2.5492
Face2 0,2,6,4
Face2 3,1,5,7
Translate -70.2561, 19.3587, 12.0414
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 197, 197, 197
[MeshBuilder]
Vertex -2.757, 15.5962, 2.757
Vertex 2.757, 15.5962, 2.757
Vertex 2.757, 15.5962, -2.757
Vertex -2.757, 15.5962, -2.757
Vertex -2.757, 0, 2.757
Vertex 2.757, 0, 2.757
Vertex 2.757, 0, -2.757
Vertex -2.757, 0, -2.757
Face2 0,2,6,4
Face2 3,1,5,7
Translate -82.0497, 31.2702, 12.413
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 195, 195, 195
[MeshBuilder]
Vertex -50, -1.1, -0.8
Vertex -50, -0.6, 0
Vertex -50, -0.6, 25
Vertex -50, -1.1, 25.8
Vertex -4, -1.1, -0.8
Vertex -4, -0.6, 0
Vertex -4, -0.6, 25
Vertex -4, -1.1, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -9.4316, 16.4113
Coordinates 1, -9.5605, 16.1054
Coordinates 2, -13.5868, 6.5449
Coordinates 3, -13.7157, 6.2389
Coordinates 4, -0.6359, 1.5943
Coordinates 5, -0.7648, 1.2884
Coordinates 6, -4.7912, -8.272
Coordinates 7, -4.92, -8.578
Color 170,169,150
[MeshBuilder]
Vertex -4, -1.1, -0.8
Vertex -4, -0.6, 0
Vertex -4, -0.6, 25
Vertex -4, -1.1, 25.8
Vertex -2, -0.8, -0.8
Vertex -2, -0.3, 0
Vertex -2, -0.3, 25
Vertex -2, -0.8, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -0.6359, 1.5943
Coordinates 1, -0.7648, 1.2884
Coordinates 2, -4.7912, -8.272
Coordinates 3, -4.92, -8.578
Coordinates 4, -0.2535, 0.9501
Coordinates 5, -0.3824, 0.6442
Coordinates 6, -4.4087, -8.9163
Coordinates 7, -4.5376, -9.2222
Color 150,150,150
[MeshBuilder]
Vertex -2, -0.8, -0.8
Vertex -2, -0.3, 0
Vertex -2, -0.3, 25
Vertex -2, -0.8, 25.8
Vertex 2, -0.8, -0.8
Vertex 2, -0.3, 0
Vertex 2, -0.3, 25
Vertex 2, -0.8, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -0.5112, -0.3382
Coordinates 1, -0.3824, -0.6442
Coordinates 2, 3.6439, -10.2047
Coordinates 3, 3.7727, -10.5106
Coordinates 4, 0.2535, 0.9501
Coordinates 5, 0.3824, 0.6442
Coordinates 6, 4.4087, -8.9163
Coordinates 7, 4.5376, -9.2222
Color 170,169,150
[MeshBuilder]
Vertex 2, -0.8, -0.8
Vertex 2, -0.3, 0
Vertex 2, -0.3, 25
Vertex 2, -0.8, 25.8
Vertex 4, -1.1, -0.8
Vertex 4, -0.6, 0
Vertex 4, -0.6, 25
Vertex 4, -1.1, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 0.5112, -0.3382
Coordinates 1, 0.3824, -0.6442
Coordinates 2, -3.6439, -10.2047
Coordinates 3, -3.7727, -10.5106
Coordinates 4, 0.8936, -0.9824
Coordinates 5, 0.7648, -1.2884
Coordinates 6, -3.2615, -10.8489
Coordinates 7, -3.3903, -11.1549
Color 150,150,150
[MeshBuilder]
Vertex 4, -1.1, -0.8
Vertex 4, -0.6, 0
Vertex 4, -0.6, 25
Vertex 4, -1.1, 25.8
Vertex 10, 1.5, -0.8
Vertex 10, 2, 0
Vertex 10, 2, 25
Vertex 10, 1.5, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 0.8936, -0.9824
Coordinates 1, 0.7648, -1.2884
Coordinates 2, -3.2615, -10.8489
Coordinates 3, -3.3903, -11.1549
Coordinates 4, 2.0409, -2.9151
Coordinates 5, 1.9121, -3.221
Coordinates 6, -2.1142, -12.7816
Coordinates 7, -2.243, -13.0875
Color 140,140,140
[MeshBuilder]
Vertex -1.0417, 2.9464, 1.0417
Vertex 1.0417, 2.9464, 1.0417
Vertex 1.0417, 2.9464, -1.0417
Vertex -1.0417, 2.9464, -1.0417
Vertex -1.0417, 0, 1.0417
Vertex 1.0417, 0, 1.0417
Vertex 1.0417, 0, -1.0417
Vertex -1.0417, 0, -1.0417
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.14, -0.1726, 14.3221
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 196, 196, 196
[MeshBuilder]
Vertex -1.1107, 3.1415, 1.1107
Vertex 1.1107, 3.1415, 1.1107
Vertex 1.1107, 3.1415, -1.1107
Vertex -1.1107, 3.1415, -1.1107
Vertex -1.1107, 0, 1.1107
Vertex 1.1107, 0, 1.1107
Vertex 1.1107, 0, -1.1107
Vertex -1.1107, 0, -1.1107
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.5865, 0.0208, 19.5344
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 228, 228, 228
[MeshBuilder]
Vertex -1.137, 3.2161, 1.137
Vertex 1.137, 3.2161, 1.137
Vertex 1.137, 3.2161, -1.137
Vertex -1.137, 3.2161, -1.137
Vertex -1.137, 0, 1.137
Vertex 1.137, 0, 1.137
Vertex 1.137, 0, -1.137
Vertex -1.137, 0, -1.137
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.6723, 0.9246, 5.2072
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -1.059, 2.9955, 1.059
Vertex 1.059, 2.9955, 1.059
Vertex 1.059, 2.9955, -1.059
Vertex -1.059, 2.9955, -1.059
Vertex -1.059, 0, 1.059
Vertex 1.059, 0, 1.059
Vertex 1.059, 0, -1.059
Vertex -1.059, 0, -1.059
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.7825, 0.9724, 18.5609
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 156, 156, 156
[MeshBuilder]
Vertex -1.061, 1.5005, 1.061
Vertex 1.061, 1.5005, 1.061
Vertex 1.061, 1.5005, -1.061
Vertex -1.061, 1.5005, -1.061
Vertex -1.061, 0, 1.061
Vertex 1.061, 0, 1.061
Vertex 1.061, 0, -1.061
Vertex -1.061, 0, -1.061
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.1388, -1.0398, 18.2663
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 238, 238, 238
[MeshBuilder]
Vertex -0.9761, 2.7608, 0.9761
Vertex 0.9761, 2.7608, 0.9761
Vertex 0.9761, 2.7608, -0.9761
Vertex -0.9761, 2.7608, -0.9761
Vertex -0.9761, 0, 0.9761
Vertex 0.9761, 0, 0.9761
Vertex 0.9761, 0, -0.9761
Vertex -0.9761, 0, -0.9761
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.4957, 0.4148, 8.8661
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 202, 202, 202
[MeshBuilder]
Vertex -1.1355, 3.2117, 1.1355
Vertex 1.1355, 3.2117, 1.1355
Vertex 1.1355, 3.2117, -1.1355
Vertex -1.1355, 3.2117, -1.1355
Vertex -1.1355, 0, 1.1355
Vertex 1.1355, 0, 1.1355
Vertex 1.1355, 0, -1.1355
Vertex -1.1355, 0, -1.1355
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.8124, 0.9853, 11.1778
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 243, 243, 243
[MeshBuilder]
Vertex -0.5637, 3.1281, 0.5637
Vertex 0.5637, 3.1281, 0.5637
Vertex 0.5637, 3.1281, -0.5637
Vertex -0.5637, 3.1281, -0.5637
Vertex -0.5637, 0, 0.5637
Vertex 0.5637, 0, 0.5637
Vertex 0.5637, 0, -0.5637
Vertex -0.5637, 0, -0.5637
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.7437, 0.9556, 24.1545
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 196, 196, 196
[MeshBuilder]
Vertex -0.4984, 1.8847, 0.4984
Vertex 0.4984, 1.8847, 0.4984
Vertex 0.4984, 1.8847, -0.4984
Vertex -0.4984, 1.8847, -0.4984
Vertex -0.4984, 0, 0.4984
Vertex 0.4984, 0, 0.4984
Vertex 0.4984, 0, -0.4984
Vertex -0.4984, 0, -0.4984
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.7049, 0.9387, 9.8415
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 155, 155, 155
[MeshBuilder]
Vertex -0.683, 3.3417, 0.683
Vertex 0.683, 3.3417, 0.683
Vertex 0.683, 3.3417, -0.683
Vertex -0.683, 3.3417, -0.683
Vertex -0.683, 0, 0.683
Vertex 0.683, 0, 0.683
Vertex 0.683, 0, -0.683
Vertex -0.683, 0, -0.683
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.531, -0.8698, 3.0145
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 205, 205, 205
[MeshBuilder]
Vertex -0.5009, 1.8941, 0.5009
Vertex 0.5009, 1.8941, 0.5009
Vertex 0.5009, 1.8941, -0.5009
Vertex -0.5009, 1.8941, -0.5009
Vertex -0.5009, 0, 0.5009
Vertex 0.5009, 0, 0.5009
Vertex 0.5009, 0, -0.5009
Vertex -0.5009, 0, -0.5009
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.4249, 0.0944, -0.4635
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 177, 177, 177
[MeshBuilder]
Vertex -0.4646, 2.5156, 0.4646
Vertex 0.4646, 2.5156, 0.4646
Vertex 0.4646, 2.5156, -0.4646
Vertex -0.4646, 2.5156, -0.4646
Vertex -0.4646, 0, 0.4646
Vertex 0.4646, 0, 0.4646
Vertex 0.4646, 0, -0.4646
Vertex -0.4646, 0, -0.4646
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.4018, -0.9258, 13.1042
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 251, 251, 251
[MeshBuilder]
Vertex -0.6731, 3.735, 0.6731
Vertex 0.6731, 3.735, 0.6731
Vertex 0.6731, 3.735, -0.6731
Vertex -0.6731, 3.735, -0.6731
Vertex -0.6731, 0, 0.6731
Vertex 0.6731, 0, 0.6731
Vertex 0.6731, 0, -0.6731
Vertex -0.6731, 0, -0.6731
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.0624, -0.6396, 23.0827
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 246, 246, 246
[MeshBuilder]
Vertex -0.9231, 2.611, 0.9231
Vertex 0.9231, 2.611, 0.9231
Vertex 0.9231, 2.611, -0.9231
Vertex -0.9231, 2.611, -0.9231
Vertex -0.9231, 0, 0.9231
Vertex 0.9231, 0, 0.9231
Vertex 0.9231, 0, -0.9231
Vertex -0.9231, 0, -0.9231
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.2583, -0.5547, 19.366
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -0.5801, 2.1934, 0.5801
Vertex 0.5801, 2.1934, 0.5801
Vertex 0.5801, 2.1934, -0.5801
Vertex -0.5801, 2.1934, -0.5801
Vertex -0.5801, 0, 0.5801
Vertex 0.5801, 0, 0.5801
Vertex 0.5801, 0, -0.5801
Vertex -0.5801, 0, -0.5801
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.6048, 0.0287, 21.4112
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 163, 163, 163
[MeshBuilder]
Vertex -0.5035, 2.7259, 0.5035
Vertex 0.5035, 2.7259, 0.5035
Vertex 0.5035, 2.7259, -0.5035
Vertex -0.5035, 2.7259, -0.5035
Vertex -0.5035, 0, 0.5035
Vertex 0.5035, 0, 0.5035
Vertex 0.5035, 0, -0.5035
Vertex -0.5035, 0, -0.5035
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.1198, 0.6852, 13.9672
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 223, 223, 223
[MeshBuilder]
Vertex -0.4728, 1.7879, 0.4728
Vertex 0.4728, 1.7879, 0.4728
Vertex 0.4728, 1.7879, -0.4728
Vertex -0.4728, 1.7879, -0.4728
Vertex -0.4728, 0, 0.4728
Vertex 0.4728, 0, 0.4728
Vertex 0.4728, 0, -0.4728
Vertex -0.4728, 0, -0.4728
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.9656, 1.0517, 12.893
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 247, 247, 247
[MeshBuilder]
Vertex -1.1892, 3.3637, 1.1892
Vertex 1.1892, 3.3637, 1.1892
Vertex 1.1892, 3.3637, -1.1892
Vertex -1.1892, 3.3637, -1.1892
Vertex -1.1892, 0, 1.1892
Vertex 1.1892, 0, 1.1892
Vertex 1.1892, 0, -1.1892
Vertex -1.1892, 0, -1.1892
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.5774, 0.4502, 17.7075
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -0.949, 2.6842, 0.949
Vertex 0.949, 2.6842, 0.949
Vertex 0.949, 2.6842, -0.949
Vertex -0.949, 2.6842, -0.949
Vertex -0.949, 0, 0.949
Vertex 0.949, 0, 0.949
Vertex 0.949, 0, -0.949
Vertex -0.949, 0, -0.949
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.9794, -0.6755, 5.9969
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -1.0413, 1.4726, 1.0413
Vertex 1.0413, 1.4726, 1.0413
Vertex 1.0413, 1.4726, -1.0413
Vertex -1.0413, 1.4726, -1.0413
Vertex -1.0413, 0, 1.0413
Vertex 1.0413, 0, 1.0413
Vertex 1.0413, 0, -1.0413
Vertex -1.0413, 0, -1.0413
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.5634, 1.3108, 7.786
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 197, 197, 197
[MeshBuilder]
Vertex -1.1082, 3.1346, 1.1082
Vertex 1.1082, 3.1346, 1.1082
Vertex 1.1082, 3.1346, -1.1082
Vertex -1.1082, 3.1346, -1.1082
Vertex -1.1082, 0, 1.1082
Vertex 1.1082, 0, 1.1082
Vertex 1.1082, 0, -1.1082
Vertex -1.1082, 0, -1.1082
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.9473, -0.1619, 25.5426
[Texture]
Load ..\Novenyek\Kilmagranny\bushGP1.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 165, 165, 165
[MeshBuilder]
Vertex -0.5445, 2.0588, 0.5445
Vertex 0.5445, 2.0588, 0.5445
Vertex 0.5445, 2.0588, -0.5445
Vertex -0.5445, 2.0588, -0.5445
Vertex -0.5445, 0, 0.5445
Vertex 0.5445, 0, 0.5445
Vertex 0.5445, 0, -0.5445
Vertex -0.5445, 0, -0.5445
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.8791, 1.4476, 10.0886
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 245, 245, 245
[MeshBuilder]
Vertex -0.5892, 3.2694, 0.5892
Vertex 0.5892, 3.2694, 0.5892
Vertex 0.5892, 3.2694, -0.5892
Vertex -0.5892, 3.2694, -0.5892
Vertex -0.5892, 0, 0.5892
Vertex 0.5892, 0, 0.5892
Vertex 0.5892, 0, -0.5892
Vertex -0.5892, 0, -0.5892
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.4616, 0.4, 2.6985
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 168, 168, 168
[MeshBuilder]
Vertex 10, 1.5, -0.8
Vertex 10, 2, 0
Vertex 10, 2, 25
Vertex 10, 1.5, 25.8
Vertex 40, 1.5, -0.8
Vertex 40, 2, 0
Vertex 40, 2, 25
Vertex 40, 1.5, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 2.0409, -2.9151
Coordinates 1, 1.9121, -3.221
Coordinates 2, -2.1142, -12.7816
Coordinates 3, -2.243, -13.0875
Coordinates 4, 7.7772, -12.5784
Coordinates 5, 7.6484, -12.8843
Coordinates 6, 3.622, -22.4448
Coordinates 7, 3.4932, -22.7508
Color 170,169,150
[MeshBuilder]
Vertex 40, 1.5, -0.8
Vertex 40, 2, 0
Vertex 40, 2, 25
Vertex 40, 1.5, 25.8
Vertex 120, 49.5, -0.8
Vertex 120, 50, 0
Vertex 120, 50, 25
Vertex 120, 49.5, 25.8
Face 0,1,5
Face 0,5,4
Face 1,2,6
Face 1,6,5
Face 2,3,7
Face 2,7,6
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 5.1848, -4.1928
Coordinates 1, 5.0989, -4.2947
Coordinates 2, 2.4147, -7.4816
Coordinates 3, 2.3288, -7.5836
Coordinates 4, 15.3827, -12.7823
Coordinates 5, 15.2968, -12.8843
Coordinates 6, 12.6126, -16.0711
Coordinates 7, 12.5267, -16.1731
Color 110,120,110
[MeshBuilder]
Vertex -2.2819, 12.9086, 2.2819
Vertex 2.2819, 12.9086, 2.2819
Vertex 2.2819, 12.9086, -2.2819
Vertex -2.2819, 12.9086, -2.2819
Vertex -2.2819, 0, 2.2819
Vertex 2.2819, 0, 2.2819
Vertex 2.2819, 0, -2.2819
Vertex -2.2819, 0, -2.2819
Face2 0,2,6,4
Face2 3,1,5,7
Translate 111.1758, 44.2055, 9.6559
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 238, 238, 238
[MeshBuilder]
Vertex -6.852, 19.3805, 6.852
Vertex 6.852, 19.3805, 6.852
Vertex 6.852, 19.3805, -6.852
Vertex -6.852, 19.3805, -6.852
Vertex -6.852, 0, 6.852
Vertex 6.852, 0, 6.852
Vertex 6.852, 0, -6.852
Vertex -6.852, 0, -6.852
Face2 0,2,6,4
Face2 3,1,5,7
Translate 71.0402, 20.1241, 8.8627
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -11.063, 31.291, 11.063
Vertex 11.063, 31.291, 11.063
Vertex 11.063, 31.291, -11.063
Vertex -11.063, 31.291, -11.063
Vertex -11.063, 0, 11.063
Vertex 11.063, 0, 11.063
Vertex 11.063, 0, -11.063
Vertex -11.063, 0, -11.063
Face2 0,2,6,4
Face2 3,1,5,7
Translate 81.7252, 26.5351, 18.9796
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 222, 222, 222
[MeshBuilder]
Vertex -7.0755, 20.0127, 7.0755
Vertex 7.0755, 20.0127, 7.0755
Vertex 7.0755, 20.0127, -7.0755
Vertex -7.0755, 20.0127, -7.0755
Vertex -7.0755, 0, 7.0755
Vertex 7.0755, 0, 7.0755
Vertex 7.0755, 0, -7.0755
Vertex -7.0755, 0, -7.0755
Face2 0,2,6,4
Face2 3,1,5,7
Translate 98.4546, 36.5728, 13.5969
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 204, 204, 204
[MeshBuilder]
Vertex -2.6672, 15.0882, 2.6672
Vertex 2.6672, 15.0882, 2.6672
Vertex 2.6672, 15.0882, -2.6672
Vertex -2.6672, 15.0882, -2.6672
Vertex -2.6672, 0, 2.6672
Vertex 2.6672, 0, 2.6672
Vertex 2.6672, 0, -2.6672
Vertex -2.6672, 0, -2.6672
Face2 0,2,6,4
Face2 3,1,5,7
Translate 65.0905, 16.5543, 22.2716
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 248, 248, 248
[MeshBuilder]
Vertex -7.1092, 20.1079, 7.1092
Vertex 7.1092, 20.1079, 7.1092
Vertex 7.1092, 20.1079, -7.1092
Vertex -7.1092, 20.1079, -7.1092
Vertex -7.1092, 0, 7.1092
Vertex 7.1092, 0, 7.1092
Vertex 7.1092, 0, -7.1092
Vertex -7.1092, 0, -7.1092
Face2 0,2,6,4
Face2 3,1,5,7
Translate 47.1343, 5.7805, 13.3091
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -6.3485, 17.9563, 6.3485
Vertex 6.3485, 17.9563, 6.3485
Vertex 6.3485, 17.9563, -6.3485
Vertex -6.3485, 17.9563, -6.3485
Vertex -6.3485, 0, 6.3485
Vertex 6.3485, 0, 6.3485
Vertex 6.3485, 0, -6.3485
Vertex -6.3485, 0, -6.3485
Face2 0,2,6,4
Face2 3,1,5,7
Translate 82.7604, 27.1562, 14.9411
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -6.655, 18.8232, 6.655
Vertex 6.655, 18.8232, 6.655
Vertex 6.655, 18.8232, -6.655
Vertex -6.655, 18.8232, -6.655
Vertex -6.655, 0, 6.655
Vertex 6.655, 0, 6.655
Vertex 6.655, 0, -6.655
Vertex -6.655, 0, -6.655
Face2 0,2,6,4
Face2 3,1,5,7
Translate 48.0105, 6.1725, -0.2139
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -7.2966, 20.6381, 7.2966
Vertex 7.2966, 20.6381, 7.2966
Vertex 7.2966, 20.6381, -7.2966
Vertex -7.2966, 20.6381, -7.2966
Vertex -7.2966, 0, 7.2966
Vertex 7.2966, 0, 7.2966
Vertex 7.2966, 0, -7.2966
Vertex -7.2966, 0, -7.2966
Face2 0,2,6,4
Face2 3,1,5,7
Translate 110.9751, 44.0851, 18.9711
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -7.0968, 20.073, 7.0968
Vertex 7.0968, 20.073, 7.0968
Vertex 7.0968, 20.073, -7.0968
Vertex -7.0968, 20.073, -7.0968
Vertex -7.0968, 0, 7.0968
Vertex 7.0968, 0, 7.0968
Vertex 7.0968, 0, -7.0968
Vertex -7.0968, 0, -7.0968
Face2 0,2,6,4
Face2 3,1,5,7
Translate 83.6672, 27.5196, 25.2891
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 179, 179, 179
[MeshBuilder]
Vertex -10.4959, 29.6869, 10.4959
Vertex 10.4959, 29.6869, 10.4959
Vertex 10.4959, 29.6869, -10.4959
Vertex -10.4959, 29.6869, -10.4959
Vertex -10.4959, 0, 10.4959
Vertex 10.4959, 0, 10.4959
Vertex 10.4959, 0, -10.4959
Vertex -10.4959, 0, -10.4959
Face2 0,2,6,4
Face2 3,1,5,7
Translate 94.1592, 33.9955, 23.005
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -2.5021, 14.154, 2.5021
Vertex 2.5021, 14.154, 2.5021
Vertex 2.5021, 14.154, -2.5021
Vertex -2.5021, 14.154, -2.5021
Vertex -2.5021, 0, 2.5021
Vertex 2.5021, 0, 2.5021
Vertex 2.5021, 0, -2.5021
Vertex -2.5021, 0, -2.5021
Face2 0,2,6,4
Face2 3,1,5,7
Translate 112.445, 44.967, 1.3919
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 172, 172, 172
[MeshBuilder]
Vertex -10.8121, 30.5814, 10.8121
Vertex 10.8121, 30.5814, 10.8121
Vertex 10.8121, 30.5814, -10.8121
Vertex -10.8121, 30.5814, -10.8121
Vertex -10.8121, 0, 10.8121
Vertex 10.8121, 0, 10.8121
Vertex 10.8121, 0, -10.8121
Vertex -10.8121, 0, -10.8121
Face2 0,2,6,4
Face2 3,1,5,7
Translate 104.7044, 40.3226, 19.5729
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 218, 218, 218
[MeshBuilder]
Vertex -11.012, 31.1467, 11.012
Vertex 11.012, 31.1467, 11.012
Vertex 11.012, 31.1467, -11.012
Vertex -11.012, 31.1467, -11.012
Vertex -11.012, 0, 11.012
Vertex 11.012, 0, 11.012
Vertex 11.012, 0, -11.012
Vertex -11.012, 0, -11.012
Face2 0,2,6,4
Face2 3,1,5,7
Translate 114.9841, 46.4905, 14.3469
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 221, 221, 221
[MeshBuilder]
Vertex -7.2089, 20.39, 7.2089
Vertex 7.2089, 20.39, 7.2089
Vertex 7.2089, 20.39, -7.2089
Vertex -7.2089, 20.39, -7.2089
Vertex -7.2089, 0, 7.2089
Vertex 7.2089, 0, 7.2089
Vertex 7.2089, 0, -7.2089
Vertex -7.2089, 0, -7.2089
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.8413, 1.9087, 25.1537
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 231, 231, 231
[MeshBuilder]
Vertex -10.1686, 28.7613, 10.1686
Vertex 10.1686, 28.7613, 10.1686
Vertex 10.1686, 28.7613, -10.1686
Vertex -10.1686, 28.7613, -10.1686
Vertex -10.1686, 0, 10.1686
Vertex 10.1686, 0, 10.1686
Vertex 10.1686, 0, -10.1686
Vertex -10.1686, 0, -10.1686
Face2 0,2,6,4
Face2 3,1,5,7
Translate 60.467, 13.7802, 12.8828
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -6.6565, 18.8274, 6.6565
Vertex 6.6565, 18.8274, 6.6565
Vertex 6.6565, 18.8274, -6.6565
Vertex -6.6565, 18.8274, -6.6565
Vertex -6.6565, 0, 6.6565
Vertex 6.6565, 0, 6.6565
Vertex 6.6565, 0, -6.6565
Vertex -6.6565, 0, -6.6565
Face2 0,2,6,4
Face2 3,1,5,7
Translate 66.5022, 17.4013, 12.4395
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 176, 176, 176
[MeshBuilder]
Vertex -7.9851, 22.5854, 7.9851
Vertex 7.9851, 22.5854, 7.9851
Vertex 7.9851, 22.5854, -7.9851
Vertex -7.9851, 22.5854, -7.9851
Vertex -7.9851, 0, 7.9851
Vertex 7.9851, 0, 7.9851
Vertex 7.9851, 0, -7.9851
Vertex -7.9851, 0, -7.9851
Face2 0,2,6,4
Face2 3,1,5,7
Translate 56.0999, 11.1599, 10.1235
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -7.2793, 20.5891, 7.2793
Vertex 7.2793, 20.5891, 7.2793
Vertex 7.2793, 20.5891, -7.2793
Vertex -7.2793, 20.5891, -7.2793
Vertex -7.2793, 0, 7.2793
Vertex 7.2793, 0, 7.2793
Vertex 7.2793, 0, -7.2793
Vertex -7.2793, 0, -7.2793
Face2 0,2,6,4
Face2 3,1,5,7
Translate 56.7593, 11.5556, 5.9325
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 212, 212, 212
[MeshBuilder]
Vertex -2.7715, 15.678, 2.7715
Vertex 2.7715, 15.678, 2.7715
Vertex 2.7715, 15.678, -2.7715
Vertex -2.7715, 15.678, -2.7715
Vertex -2.7715, 0, 2.7715
Vertex 2.7715, 0, 2.7715
Vertex 2.7715, 0, -2.7715
Vertex -2.7715, 0, -2.7715
Face2 0,2,6,4
Face2 3,1,5,7
Translate 84.9608, 28.4765, 10.4449
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 226, 226, 226
[MeshBuilder]
Vertex -10.1836, 28.8036, 10.1836
Vertex 10.1836, 28.8036, 10.1836
Vertex 10.1836, 28.8036, -10.1836
Vertex -10.1836, 28.8036, -10.1836
Vertex -10.1836, 0, 10.1836
Vertex 10.1836, 0, 10.1836
Vertex 10.1836, 0, -10.1836
Vertex -10.1836, 0, -10.1836
Face2 0,2,6,4
Face2 3,1,5,7
Translate 116.6269, 47.4761, 21.6856
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 173, 173, 173
[MeshBuilder]
Vertex -11.8348, 33.4741, 11.8348
Vertex 11.8348, 33.4741, 11.8348
Vertex 11.8348, 33.4741, -11.8348
Vertex -11.8348, 33.4741, -11.8348
Vertex -11.8348, 0, 11.8348
Vertex 11.8348, 0, 11.8348
Vertex 11.8348, 0, -11.8348
Vertex -11.8348, 0, -11.8348
Face2 0,2,6,4
Face2 3,1,5,7
Translate 69.0539, 18.9323, 4.5124
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 184, 184, 184
[MeshBuilder]
Vertex -2.8241, 15.9756, 2.8241
Vertex 2.8241, 15.9756, 2.8241
Vertex 2.8241, 15.9756, -2.8241
Vertex -2.8241, 15.9756, -2.8241
Vertex -2.8241, 0, 2.8241
Vertex 2.8241, 0, 2.8241
Vertex 2.8241, 0, -2.8241
Vertex -2.8241, 0, -2.8241
Face2 0,2,6,4
Face2 3,1,5,7
Translate 41.8588, 2.2623, -0.5647
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 159, 159, 159
[MeshBuilder]
Vertex -6.043, 17.0923, 6.043
Vertex 6.043, 17.0923, 6.043
Vertex 6.043, 17.0923, -6.043
Vertex -6.043, 17.0923, -6.043
Vertex -6.043, 0, 6.043
Vertex 6.043, 0, 6.043
Vertex 6.043, 0, -6.043
Vertex -6.043, 0, -6.043
Face2 0,2,6,4
Face2 3,1,5,7
Translate 72.6932, 21.1159, 18.6352
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 161, 161, 161
[MeshBuilder]
Vertex -10.1528, 28.7165, 10.1528
Vertex 10.1528, 28.7165, 10.1528
Vertex 10.1528, 28.7165, -10.1528
Vertex -10.1528, 28.7165, -10.1528
Vertex -10.1528, 0, 10.1528
Vertex 10.1528, 0, 10.1528
Vertex 10.1528, 0, -10.1528
Vertex -10.1528, 0, -10.1528
Face2 0,2,6,4
Face2 3,1,5,7
Translate 66.1752, 17.1335, -0.1145
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -2.4343, 13.7707, 2.4343
Vertex 2.4343, 13.7707, 2.4343
Vertex 2.4343, 13.7707, -2.4343
Vertex -2.4343, 13.7707, -2.4343
Vertex -2.4343, 0, 2.4343
Vertex 2.4343, 0, 2.4343
Vertex 2.4343, 0, -2.4343
Vertex -2.4343, 0, -2.4343
Face2 0,2,6,4
Face2 3,1,5,7
Translate 104.345, 40.107, 11.7302
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 181, 181, 181
[MeshBuilder]
Vertex -2.4199, 13.6894, 2.4199
Vertex 2.4199, 13.6894, 2.4199
Vertex 2.4199, 13.6894, -2.4199
Vertex -2.4199, 13.6894, -2.4199
Vertex -2.4199, 0, 2.4199
Vertex 2.4199, 0, 2.4199
Vertex 2.4199, 0, -2.4199
Vertex -2.4199, 0, -2.4199
Face2 0,2,6,4
Face2 3,1,5,7
Translate 75.0452, 22.5271, 13.4882
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 176, 176, 176
[MeshBuilder]
Vertex -6.873, 19.4397, 6.873
Vertex 6.873, 19.4397, 6.873
Vertex 6.873, 19.4397, -6.873
Vertex -6.873, 19.4397, -6.873
Vertex -6.873, 0, 6.873
Vertex 6.873, 0, 6.873
Vertex 6.873, 0, -6.873
Vertex -6.873, 0, -6.873
Face2 0,2,6,4
Face2 3,1,5,7
Translate 43.7145, 3.7287, 18.9362
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 174, 174, 174
[MeshBuilder]
Vertex -2.7039, 15.2958, 2.7039
Vertex 2.7039, 15.2958, 2.7039
Vertex 2.7039, 15.2958, -2.7039
Vertex -2.7039, 15.2958, -2.7039
Vertex -2.7039, 0, 2.7039
Vertex 2.7039, 0, 2.7039
Vertex 2.7039, 0, -2.7039
Vertex -2.7039, 0, -2.7039
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.2484, 7.3551, 25.4702
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 188, 188, 188
[MeshBuilder]
Vertex -7.6989, 21.7758, 7.6989
Vertex 7.6989, 21.7758, 7.6989
Vertex 7.6989, 21.7758, -7.6989
Vertex -7.6989, 21.7758, -7.6989
Vertex -7.6989, 0, 7.6989
Vertex 7.6989, 0, 7.6989
Vertex 7.6989, 0, -7.6989
Vertex -7.6989, 0, -7.6989
Face2 0,2,6,4
Face2 3,1,5,7
Translate 88.8661, 30.8196, 5.5856
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 171, 171, 171
[MeshBuilder]
Vertex -7.7281, 21.8583, 7.7281
Vertex 7.7281, 21.8583, 7.7281
Vertex 7.7281, 21.8583, -7.7281
Vertex -7.7281, 21.8583, -7.7281
Vertex -7.7281, 0, 7.7281
Vertex 7.7281, 0, 7.7281
Vertex 7.7281, 0, -7.7281
Vertex -7.7281, 0, -7.7281
Face2 0,2,6,4
Face2 3,1,5,7
Translate 109.0392, 42.9235, 14.0972
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 226, 226, 226
[MeshBuilder]
Vertex -7.295, 20.6334, 7.295
Vertex 7.295, 20.6334, 7.295
Vertex 7.295, 20.6334, -7.295
Vertex -7.295, 20.6334, -7.295
Vertex -7.295, 0, 7.295
Vertex 7.295, 0, 7.295
Vertex 7.295, 0, -7.295
Vertex -7.295, 0, -7.295
Face2 0,2,6,4
Face2 3,1,5,7
Translate 77.7081, 23.9497, -0.2801
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
[MeshBuilder]
Vertex -7.3392, 20.7584, 7.3392
Vertex 7.3392, 20.7584, 7.3392
Vertex 7.3392, 20.7584, -7.3392
Vertex -7.3392, 20.7584, -7.3392
Vertex -7.3392, 0, 7.3392
Vertex 7.3392, 0, 7.3392
Vertex 7.3392, 0, -7.3392
Vertex -7.3392, 0, -7.3392
Face2 0,2,6,4
Face2 3,1,5,7
Translate 102.1863, 38.8118, 24.8503
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 247, 247, 247
[MeshBuilder]
Vertex -7.0094, 19.8256, 7.0094
Vertex 7.0094, 19.8256, 7.0094
Vertex 7.0094, 19.8256, -7.0094
Vertex -7.0094, 19.8256, -7.0094
Vertex -7.0094, 0, 7.0094
Vertex 7.0094, 0, 7.0094
Vertex 7.0094, 0, -7.0094
Vertex -7.0094, 0, -7.0094
Face2 0,2,6,4
Face2 3,1,5,7
Translate 101.1326, 38.1795, 6.3068
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 205, 205, 205
[MeshBuilder]
Vertex -9.1763, 25.9546, 9.1763
Vertex 9.1763, 25.9546, 9.1763
Vertex 9.1763, 25.9546, -9.1763
Vertex -9.1763, 25.9546, -9.1763
Vertex -9.1763, 0, 9.1763
Vertex 9.1763, 0, 9.1763
Vertex 9.1763, 0, -9.1763
Vertex -9.1763, 0, -9.1763
Face2 0,2,6,4
Face2 3,1,5,7
Translate 104.3567, 40.114, 1.3283
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 193, 193, 193
[MeshBuilder]
Vertex -10.535, 29.7976, 10.535
Vertex 10.535, 29.7976, 10.535
Vertex 10.535, 29.7976, -10.535
Vertex -10.535, 29.7976, -10.535
Vertex -10.535, 0, 10.535
Vertex 10.535, 0, 10.535
Vertex 10.535, 0, -10.535
Vertex -10.535, 0, -10.535
Face2 0,2,6,4
Face2 3,1,5,7
Translate 43.1334, 3.38, 11.1487
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 175, 175, 175
[MeshBuilder]
Vertex -7.8514, 22.2072, 7.8514
Vertex 7.8514, 22.2072, 7.8514
Vertex 7.8514, 22.2072, -7.8514
Vertex -7.8514, 22.2072, -7.8514
Vertex -7.8514, 0, 7.8514
Vertex 7.8514, 0, 7.8514
Vertex 7.8514, 0, -7.8514
Vertex -7.8514, 0, -7.8514
Face2 0,2,6,4
Face2 3,1,5,7
Translate 95.3781, 34.7269, 18.361
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -2.2826, 12.9125, 2.2826
Vertex 2.2826, 12.9125, 2.2826
Vertex 2.2826, 12.9125, -2.2826
Vertex -2.2826, 12.9125, -2.2826
Vertex -2.2826, 0, 2.2826
Vertex 2.2826, 0, 2.2826
Vertex 2.2826, 0, -2.2826
Vertex -2.2826, 0, -2.2826
Face2 0,2,6,4
Face2 3,1,5,7
Translate 93.9983, 33.899, 5.8956
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 202, 202, 202
[MeshBuilder]
Vertex -6.1817, 17.4845, 6.1817
Vertex 6.1817, 17.4845, 6.1817
Vertex 6.1817, 17.4845, -6.1817
Vertex -6.1817, 17.4845, -6.1817
Vertex -6.1817, 0, 6.1817
Vertex 6.1817, 0, 6.1817
Vertex 6.1817, 0, -6.1817
Vertex -6.1817, 0, -6.1817
Face2 0,2,6,4
Face2 3,1,5,7
Translate 49.7095, 7.3257, 6.9359
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 244, 244, 244
[MeshBuilder]
Vertex -6.1417, 17.3715, 6.1417
Vertex 6.1417, 17.3715, 6.1417
Vertex 6.1417, 17.3715, -6.1417
Vertex -6.1417, 17.3715, -6.1417
Vertex -6.1417, 0, 6.1417
Vertex 6.1417, 0, 6.1417
Vertex 6.1417, 0, -6.1417
Vertex -6.1417, 0, -6.1417
Face2 0,2,6,4
Face2 3,1,5,7
Translate 99.1225, 36.7017, -0.4348
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 236, 236, 236
[MeshBuilder]
Vertex -2.4017, 13.5863, 2.4017
Vertex 2.4017, 13.5863, 2.4017
Vertex 2.4017, 13.5863, -2.4017
Vertex -2.4017, 13.5863, -2.4017
Vertex -2.4017, 0, 2.4017
Vertex 2.4017, 0, 2.4017
Vertex 2.4017, 0, -2.4017
Vertex -2.4017, 0, -2.4017
Face2 0,2,6,4
Face2 3,1,5,7
Translate 87.8739, 30.2243, 24.9769
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 240, 240, 240
[MeshBuilder]
Vertex -11.413, 32.281, 11.413
Vertex 11.413, 32.281, 11.413
Vertex 11.413, 32.281, -11.413
Vertex -11.413, 32.281, -11.413
Vertex -11.413, 0, 11.413
Vertex 11.413, 0, 11.413
Vertex 11.413, 0, -11.413
Vertex -11.413, 0, -11.413
Face2 0,2,6,4
Face2 3,1,5,7
Translate 55.9046, 11.0428, 22.1671
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -9.1007, 25.7407, 9.1007
Vertex 9.1007, 25.7407, 9.1007
Vertex 9.1007, 25.7407, -9.1007
Vertex -9.1007, 25.7407, -9.1007
Vertex -9.1007, 0, 9.1007
Vertex 9.1007, 0, 9.1007
Vertex 9.1007, 0, -9.1007
Vertex -9.1007, 0, -9.1007
Face2 0,2,6,4
Face2 3,1,5,7
Translate 55.7714, 10.9628, 15.3268
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
