;--- INITRND:942365511
[MeshBuilder]
Vertex -5.0355, 28.4854, 5.0355
Vertex 5.0355, 28.4854, 5.0355
Vertex 5.0355, 28.4854, -5.0355
Vertex -5.0355, 28.4854, -5.0355
Vertex -5.0355, 0, 5.0355
Vertex 5.0355, 0, 5.0355
Vertex 5.0355, 0, -5.0355
Vertex -5.0355, 0, -5.0355
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.6888, -0.6, 1.1461
[Texture]
Load ..\Novenyek\bmp\FENYOM2.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 219, 219, 219
[MeshBuilder]
Vertex -2.8467, 16.1036, 2.8467
Vertex 2.8467, 16.1036, 2.8467
Vertex 2.8467, 16.1036, -2.8467
Vertex -2.8467, 16.1036, -2.8467
Vertex -2.8467, 0, 2.8467
Vertex 2.8467, 0, 2.8467
Vertex 2.8467, 0, -2.8467
Vertex -2.8467, 0, -2.8467
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.2132, -0.6, 4.103
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -3.4976, 19.7859, 3.4976
Vertex 3.4976, 19.7859, 3.4976
Vertex 3.4976, 19.7859, -3.4976
Vertex -3.4976, 19.7859, -3.4976
Vertex -3.4976, 0, 3.4976
Vertex 3.4976, 0, 3.4976
Vertex 3.4976, 0, -3.4976
Vertex -3.4976, 0, -3.4976
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.6369, -0.6, 6.705
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -4.5388, 25.6756, 4.5388
Vertex 4.5388, 25.6756, 4.5388
Vertex 4.5388, 25.6756, -4.5388
Vertex -4.5388, 25.6756, -4.5388
Vertex -4.5388, 0, 4.5388
Vertex 4.5388, 0, 4.5388
Vertex 4.5388, 0, -4.5388
Vertex -4.5388, 0, -4.5388
Face2 0,2,6,4
Face2 3,1,5,7
Translate -3, -0.6, 6
[Texture]
Load ..\Novenyek\bmp\FENYOM2.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -2.6237, 14.8423, 2.6237
Vertex 2.6237, 14.8423, 2.6237
Vertex 2.6237, 14.8423, -2.6237
Vertex -2.6237, 14.8423, -2.6237
Vertex -2.6237, 0, 2.6237
Vertex 2.6237, 0, 2.6237
Vertex 2.6237, 0, -2.6237
Vertex -2.6237, 0, -2.6237
Face2 0,2,6,4
Face2 3,1,5,7
Translate -8.8109, -0.6, 2.8236
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 224, 224, 224
[MeshBuilder]
Vertex -2.2145, 12.5276, 2.2145
Vertex 2.2145, 12.5276, 2.2145
Vertex 2.2145, 12.5276, -2.2145
Vertex -2.2145, 12.5276, -2.2145
Vertex -2.2145, 0, 2.2145
Vertex 2.2145, 0, 2.2145
Vertex 2.2145, 0, -2.2145
Vertex -2.2145, 0, -2.2145
Face2 0,2,6,4
Face2 3,1,5,7
Translate -9.5497, -0.6, 4.3844
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 181, 181, 181
[MeshBuilder]
Vertex -2.3117, 13.0775, 2.3117
Vertex 2.3117, 13.0775, 2.3117
Vertex 2.3117, 13.0775, -2.3117
Vertex -2.3117, 13.0775, -2.3117
Vertex -2.3117, 0, 2.3117
Vertex 2.3117, 0, 2.3117
Vertex 2.3117, 0, -2.3117
Vertex -2.3117, 0, -2.3117
Face2 0,2,6,4
Face2 3,1,5,7
Translate -11.6898, -0.6, 1.7808
[Texture]
Load ..\Novenyek\bmp\FENYOM2.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 157, 157, 157
[MeshBuilder]
Vertex -2.8119, 15.9066, 2.8119
Vertex 2.8119, 15.9066, 2.8119
Vertex 2.8119, 15.9066, -2.8119
Vertex -2.8119, 15.9066, -2.8119
Vertex -2.8119, 0, 2.8119
Vertex 2.8119, 0, 2.8119
Vertex 2.8119, 0, -2.8119
Vertex -2.8119, 0, -2.8119
Face2 0,2,6,4
Face2 3,1,5,7
Translate -14.9128, -0.6, 4.1569
[Texture]
Load ..\Novenyek\bmp\FENYOM2.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 200, 200, 200
[MeshBuilder]
Vertex -3.8532, 21.7972, 3.8532
Vertex 3.8532, 21.7972, 3.8532
Vertex 3.8532, 21.7972, -3.8532
Vertex -3.8532, 21.7972, -3.8532
Vertex -3.8532, 0, 3.8532
Vertex 3.8532, 0, 3.8532
Vertex 3.8532, 0, -3.8532
Vertex -3.8532, 0, -3.8532
Face2 0,2,6,4
Face2 3,1,5,7
Translate -17.4261, -0.6, 2.2493
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -2.8257, 15.9847, 2.8257
Vertex 2.8257, 15.9847, 2.8257
Vertex 2.8257, 15.9847, -2.8257
Vertex -2.8257, 15.9847, -2.8257
Vertex -2.8257, 0, 2.8257
Vertex 2.8257, 0, 2.8257
Vertex 2.8257, 0, -2.8257
Vertex -2.8257, 0, -2.8257
Face2 0,2,6,4
Face2 3,1,5,7
Translate -18.9022, -0.6, 2.8755
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 254, 254, 254
[MeshBuilder]
Vertex -4.3566, 24.6449, 4.3566
Vertex 4.3566, 24.6449, 4.3566
Vertex 4.3566, 24.6449, -4.3566
Vertex -4.3566, 24.6449, -4.3566
Vertex -4.3566, 0, 4.3566
Vertex 4.3566, 0, 4.3566
Vertex 4.3566, 0, -4.3566
Vertex -4.3566, 0, -4.3566
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.0243, -0.6, 11.9014
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 213, 213, 213
[MeshBuilder]
Vertex -3.2863, 18.5904, 3.2863
Vertex 3.2863, 18.5904, 3.2863
Vertex 3.2863, 18.5904, -3.2863
Vertex -3.2863, 18.5904, -3.2863
Vertex -3.2863, 0, 3.2863
Vertex 3.2863, 0, 3.2863
Vertex 3.2863, 0, -3.2863
Vertex -3.2863, 0, -3.2863
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.0776, -0.6, 14.0209
[Texture]
Load ..\Novenyek\bmp\FENYOM0.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -3.7072, 20.9713, 3.7072
Vertex 3.7072, 20.9713, 3.7072
Vertex 3.7072, 20.9713, -3.7072
Vertex -3.7072, 20.9713, -3.7072
Vertex -3.7072, 0, 3.7072
Vertex 3.7072, 0, 3.7072
Vertex 3.7072, 0, -3.7072
Vertex -3.7072, 0, -3.7072
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.322, -0.6, 16.1675
[Texture]
Load ..\Novenyek\bmp\FENYOM2.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 202, 202, 202
[MeshBuilder]
Vertex -3.6849, 20.8452, 3.6849
Vertex 3.6849, 20.8452, 3.6849
Vertex 3.6849, 20.8452, -3.6849
Vertex -3.6849, 20.8452, -3.6849
Vertex -3.6849, 0, 3.6849
Vertex 3.6849, 0, 3.6849
Vertex 3.6849, 0, -3.6849
Vertex -3.6849, 0, -3.6849
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.4354, -0.6, 18.399
[Texture]
Load ..\Novenyek\bmp\FENYOM2.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 240, 240, 240
[MeshBuilder]
Vertex -2.9678, 16.7886, 2.9678
Vertex 2.9678, 16.7886, 2.9678
Vertex 2.9678, 16.7886, -2.9678
Vertex -2.9678, 16.7886, -2.9678
Vertex -2.9678, 0, 2.9678
Vertex 2.9678, 0, 2.9678
Vertex 2.9678, 0, -2.9678
Vertex -2.9678, 0, -2.9678
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.4195, -0.6, 19.6246
[Texture]
Load ..\Novenyek\bmp\FENYOM2.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 252, 252, 252
[MeshBuilder]
Vertex -3.3162, 18.7597, 3.3162
Vertex 3.3162, 18.7597, 3.3162
Vertex 3.3162, 18.7597, -3.3162
Vertex -3.3162, 18.7597, -3.3162
Vertex -3.3162, 0, 3.3162
Vertex 3.3162, 0, 3.3162
Vertex 3.3162, 0, -3.3162
Vertex -3.3162, 0, -3.3162
Face2 0,2,6,4
Face2 3,1,5,7
Translate -23.4774, -0.6, 11.6074
[Texture]
Load ..\Novenyek\bmp\FENYOM0.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 167, 167, 167
[MeshBuilder]
Vertex -2.7409, 15.5049, 2.7409
Vertex 2.7409, 15.5049, 2.7409
Vertex 2.7409, 15.5049, -2.7409
Vertex -2.7409, 15.5049, -2.7409
Vertex -2.7409, 0, 2.7409
Vertex 2.7409, 0, 2.7409
Vertex 2.7409, 0, -2.7409
Vertex -2.7409, 0, -2.7409
Face2 0,2,6,4
Face2 3,1,5,7
Translate -24.9504, -0.6, 16.6174
[Texture]
Load ..\Novenyek\bmp\FENYOM1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 233, 233, 233
[MeshBuilder]
Vertex -0.5729, 2.1665, 0.5729
Vertex 0.5729, 2.1665, 0.5729
Vertex 0.5729, 2.1665, -0.5729
Vertex -0.5729, 2.1665, -0.5729
Vertex -0.5729, 0, 0.5729
Vertex 0.5729, 0, 0.5729
Vertex 0.5729, 0, -0.5729
Vertex -0.5729, 0, -0.5729
Face2 0,2,6,4
Face2 3,1,5,7
Translate -16.3081, 0, -1.3208
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 199, 199, 199
[MeshBuilder]
Vertex -0.525, 2.8425, 0.525
Vertex 0.525, 2.8425, 0.525
Vertex 0.525, 2.8425, -0.525
Vertex -0.525, 2.8425, -0.525
Vertex -0.525, 0, 0.525
Vertex 0.525, 0, 0.525
Vertex 0.525, 0, -0.525
Vertex -0.525, 0, -0.525
Face2 0,2,6,4
Face2 3,1,5,7
Translate -24.7504, 0, -4.5196
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 253, 253, 253
[MeshBuilder]
Vertex -1.0937, 3.0934, 1.0937
Vertex 1.0937, 3.0934, 1.0937
Vertex 1.0937, 3.0934, -1.0937
Vertex -1.0937, 3.0934, -1.0937
Vertex -1.0937, 0, 1.0937
Vertex 1.0937, 0, 1.0937
Vertex 1.0937, 0, -1.0937
Vertex -1.0937, 0, -1.0937
Face2 0,2,6,4
Face2 3,1,5,7
Translate -37.0591, 0, -4.228
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 238, 238, 238
[MeshBuilder]
Vertex -1.2185, 3.4466, 1.2185
Vertex 1.2185, 3.4466, 1.2185
Vertex 1.2185, 3.4466, -1.2185
Vertex -1.2185, 3.4466, -1.2185
Vertex -1.2185, 0, 1.2185
Vertex 1.2185, 0, 1.2185
Vertex 1.2185, 0, -1.2185
Vertex -1.2185, 0, -1.2185
Face2 0,2,6,4
Face2 3,1,5,7
Translate -30.5385, 0, -4.1697
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 205, 205, 205
[MeshBuilder]
Vertex -0.5589, 2.1133, 0.5589
Vertex 0.5589, 2.1133, 0.5589
Vertex 0.5589, 2.1133, -0.5589
Vertex -0.5589, 2.1133, -0.5589
Vertex -0.5589, 0, 0.5589
Vertex 0.5589, 0, 0.5589
Vertex 0.5589, 0, -0.5589
Vertex -0.5589, 0, -0.5589
Face2 0,2,6,4
Face2 3,1,5,7
Translate -27.6126, 0, 4.7528
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 160, 160, 160
[MeshBuilder]
Vertex -0.5239, 2.8365, 0.5239
Vertex 0.5239, 2.8365, 0.5239
Vertex 0.5239, 2.8365, -0.5239
Vertex -0.5239, 2.8365, -0.5239
Vertex -0.5239, 0, 0.5239
Vertex 0.5239, 0, 0.5239
Vertex 0.5239, 0, -0.5239
Vertex -0.5239, 0, -0.5239
Face2 0,2,6,4
Face2 3,1,5,7
Translate -22.7962, 0, -0.0161
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 244, 244, 244
[MeshBuilder]
Vertex -0.595, 2.9113, 0.595
Vertex 0.595, 2.9113, 0.595
Vertex 0.595, 2.9113, -0.595
Vertex -0.595, 2.9113, -0.595
Vertex -0.595, 0, 0.595
Vertex 0.595, 0, 0.595
Vertex 0.595, 0, -0.595
Vertex -0.595, 0, -0.595
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.4729, 0, 0.248
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 244, 244, 244
[MeshBuilder]
Vertex -0.9047, 2.559, 0.9047
Vertex 0.9047, 2.559, 0.9047
Vertex 0.9047, 2.559, -0.9047
Vertex -0.9047, 2.559, -0.9047
Vertex -0.9047, 0, 0.9047
Vertex 0.9047, 0, 0.9047
Vertex 0.9047, 0, -0.9047
Vertex -0.9047, 0, -0.9047
Face2 0,2,6,4
Face2 3,1,5,7
Translate -34.2723, 0, -0.6003
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 158, 158, 158
[MeshBuilder]
Vertex -0.9455, 2.6744, 0.9455
Vertex 0.9455, 2.6744, 0.9455
Vertex 0.9455, 2.6744, -0.9455
Vertex -0.9455, 2.6744, -0.9455
Vertex -0.9455, 0, 0.9455
Vertex 0.9455, 0, 0.9455
Vertex 0.9455, 0, -0.9455
Vertex -0.9455, 0, -0.9455
Face2 0,2,6,4
Face2 3,1,5,7
Translate -15.9254, 0, 2.7042
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 252, 252, 252
[MeshBuilder]
Vertex -0.9433, 2.6681, 0.9433
Vertex 0.9433, 2.6681, 0.9433
Vertex 0.9433, 2.6681, -0.9433
Vertex -0.9433, 2.6681, -0.9433
Vertex -0.9433, 0, 0.9433
Vertex 0.9433, 0, 0.9433
Vertex 0.9433, 0, -0.9433
Vertex -0.9433, 0, -0.9433
Face2 0,2,6,4
Face2 3,1,5,7
Translate -8.8092, 0, 3.9077
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -0.5171, 1.9552, 0.5171
Vertex 0.5171, 1.9552, 0.5171
Vertex 0.5171, 1.9552, -0.5171
Vertex -0.5171, 1.9552, -0.5171
Vertex -0.5171, 0, 0.5171
Vertex 0.5171, 0, 0.5171
Vertex 0.5171, 0, -0.5171
Vertex -0.5171, 0, -0.5171
Face2 0,2,6,4
Face2 3,1,5,7
Translate -25.965, 0, 1.558
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 249, 249, 249
[MeshBuilder]
Vertex -1.1226, 3.1752, 1.1226
Vertex 1.1226, 3.1752, 1.1226
Vertex 1.1226, 3.1752, -1.1226
Vertex -1.1226, 3.1752, -1.1226
Vertex -1.1226, 0, 1.1226
Vertex 1.1226, 0, 1.1226
Vertex 1.1226, 0, -1.1226
Vertex -1.1226, 0, -1.1226
Face2 0,2,6,4
Face2 3,1,5,7
Translate -9.0495, 0, -1.9988
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 223, 223, 223
[MeshBuilder]
Vertex -0.554, 2.095, 0.554
Vertex 0.554, 2.095, 0.554
Vertex 0.554, 2.095, -0.554
Vertex -0.554, 2.095, -0.554
Vertex -0.554, 0, 0.554
Vertex 0.554, 0, 0.554
Vertex 0.554, 0, -0.554
Vertex -0.554, 0, -0.554
Face2 0,2,6,4
Face2 3,1,5,7
Translate -12.7174, 0, 2.6936
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 201, 201, 201
[MeshBuilder]
Vertex -1.0016, 2.833, 1.0016
Vertex 1.0016, 2.833, 1.0016
Vertex 1.0016, 2.833, -1.0016
Vertex -1.0016, 2.833, -1.0016
Vertex -1.0016, 0, 1.0016
Vertex 1.0016, 0, 1.0016
Vertex 1.0016, 0, -1.0016
Vertex -1.0016, 0, -1.0016
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.3215, 0, -1.5255
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 215, 215, 215
[MeshBuilder]
Vertex -0.4528, 2.4517, 0.4528
Vertex 0.4528, 2.4517, 0.4528
Vertex 0.4528, 2.4517, -0.4528
Vertex -0.4528, 2.4517, -0.4528
Vertex -0.4528, 0, 0.4528
Vertex 0.4528, 0, 0.4528
Vertex 0.4528, 0, -0.4528
Vertex -0.4528, 0, -0.4528
Face2 0,2,6,4
Face2 3,1,5,7
Translate -22.2313, 0, -4.1195
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 243, 243, 243
[MeshBuilder]
Vertex -1.0086, 2.8528, 1.0086
Vertex 1.0086, 2.8528, 1.0086
Vertex 1.0086, 2.8528, -1.0086
Vertex -1.0086, 2.8528, -1.0086
Vertex -1.0086, 0, 1.0086
Vertex 1.0086, 0, 1.0086
Vertex 1.0086, 0, -1.0086
Vertex -1.0086, 0, -1.0086
Face2 0,2,6,4
Face2 3,1,5,7
Translate -35.8018, 0, 2.9918
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 212, 212, 212
[MeshBuilder]
Vertex -0.6106, 2.9875, 0.6106
Vertex 0.6106, 2.9875, 0.6106
Vertex 0.6106, 2.9875, -0.6106
Vertex -0.6106, 2.9875, -0.6106
Vertex -0.6106, 0, 0.6106
Vertex 0.6106, 0, 0.6106
Vertex 0.6106, 0, -0.6106
Vertex -0.6106, 0, -0.6106
Face2 0,2,6,4
Face2 3,1,5,7
Translate -33.3795, 0, 0.7013
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 214, 214, 214
[MeshBuilder]
Vertex -1.2047, 3.4076, 1.2047
Vertex 1.2047, 3.4076, 1.2047
Vertex 1.2047, 3.4076, -1.2047
Vertex -1.2047, 3.4076, -1.2047
Vertex -1.2047, 0, 1.2047
Vertex 1.2047, 0, 1.2047
Vertex 1.2047, 0, -1.2047
Vertex -1.2047, 0, -1.2047
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.3716, 0, -1.3279
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 212, 212, 212
[MeshBuilder]
Vertex -0.6579, 3.2187, 0.6579
Vertex 0.6579, 3.2187, 0.6579
Vertex 0.6579, 3.2187, -0.6579
Vertex -0.6579, 3.2187, -0.6579
Vertex -0.6579, 0, 0.6579
Vertex 0.6579, 0, 0.6579
Vertex 0.6579, 0, -0.6579
Vertex -0.6579, 0, -0.6579
Face2 0,2,6,4
Face2 3,1,5,7
Translate -19.1214, 0, -0.7555
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 241, 241, 241
[MeshBuilder]
Vertex -1.0215, 2.8894, 1.0215
Vertex 1.0215, 2.8894, 1.0215
Vertex 1.0215, 2.8894, -1.0215
Vertex -1.0215, 2.8894, -1.0215
Vertex -1.0215, 0, 1.0215
Vertex 1.0215, 0, 1.0215
Vertex 1.0215, 0, -1.0215
Vertex -1.0215, 0, -1.0215
Face2 0,2,6,4
Face2 3,1,5,7
Translate -28.7334, 0, 0.3704
Translate -14, -0.6, 30
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 240, 240, 240
