;--- INITRND:770395511
[MeshBuilder]
Vertex -119.7863, 49.5, 7.1757
Vertex -119.7657, 50, 7.4951
Vertex -119.7657, 50, 17.4886
Vertex -119.7863, 49.5, 17.8079
Vertex -40.9609, -0.5, 1.9261
Vertex -40.9199, 0, 2.5608
Vertex -40.6095, 0, 12.4918
Vertex -40.9199, 0, 22.4228
Vertex -40.9609, -0.5, 23.0575
Face 1,2,6
Face 0,1,5
Face 0,5,4
Face 1,6,5
Face 2,7,6
Face 2,3,8
Face 2,8,7
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -9.624, 7.168
Coordinates 1, -9.643, 7.1422
Coordinates 2, -10.2868, 6.3779
Coordinates 3, -10.3089, 6.3548
Coordinates 4, -3.2569, 2.4914
Coordinates 5, -3.2947, 2.4402
Coordinates 6, -3.9107, 1.6607
Coordinates 7, -4.5742, 0.9211
Coordinates 8, -4.6182, 0.8752
Color 90,100,70
[MeshBuilder]
Vertex -10.1611, 28.7399, 10.1611
Vertex 10.1611, 28.7399, 10.1611
Vertex 10.1611, 28.7399, -10.1611
Vertex -10.1611, 28.7399, -10.1611
Vertex -10.1611, 0, 10.1611
Vertex 10.1611, 0, 10.1611
Vertex 10.1611, 0, -10.1611
Vertex -10.1611, 0, -10.1611
Face2 0,2,6,4
Face2 3,1,5,7
Translate -107.418, 41.688, 17.3374
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 237, 237, 237
[MeshBuilder]
Vertex -7.4535, 21.0817, 7.4535
Vertex 7.4535, 21.0817, 7.4535
Vertex 7.4535, 21.0817, -7.4535
Vertex -7.4535, 21.0817, -7.4535
Vertex -7.4535, 0, 7.4535
Vertex 7.4535, 0, 7.4535
Vertex 7.4535, 0, -7.4535
Vertex -7.4535, 0, -7.4535
Face2 0,2,6,4
Face2 3,1,5,7
Translate -51.5844, 6.4252, 11.437
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -10.1143, 28.6077, 10.1143
Vertex 10.1143, 28.6077, 10.1143
Vertex 10.1143, 28.6077, -10.1143
Vertex -10.1143, 28.6077, -10.1143
Vertex -10.1143, 0, 10.1143
Vertex 10.1143, 0, 10.1143
Vertex 10.1143, 0, -10.1143
Vertex -10.1143, 0, -10.1143
Face2 0,2,6,4
Face2 3,1,5,7
Translate -83.2325, 26.3557, 18.5999
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 220, 220, 220
[MeshBuilder]
Vertex -10.252, 28.997, 10.252
Vertex 10.252, 28.997, 10.252
Vertex 10.252, 28.997, -10.252
Vertex -10.252, 28.997, -10.252
Vertex -10.252, 0, 10.252
Vertex 10.252, 0, 10.252
Vertex 10.252, 0, -10.252
Vertex -10.252, 0, -10.252
Face2 0,2,6,4
Face2 3,1,5,7
Translate -84.2131, 26.9988, 7.5214
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -6.3003, 17.8199, 6.3003
Vertex 6.3003, 17.8199, 6.3003
Vertex 6.3003, 17.8199, -6.3003
Vertex -6.3003, 17.8199, -6.3003
Vertex -6.3003, 0, 6.3003
Vertex 6.3003, 0, 6.3003
Vertex 6.3003, 0, -6.3003
Vertex -6.3003, 0, -6.3003
Face2 0,2,6,4
Face2 3,1,5,7
Translate -48.3721, 4.2348, 3.485
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 159, 159, 159
[MeshBuilder]
Vertex -6.4454, 18.2303, 6.4454
Vertex 6.4454, 18.2303, 6.4454
Vertex 6.4454, 18.2303, -6.4454
Vertex -6.4454, 18.2303, -6.4454
Vertex -6.4454, 0, 6.4454
Vertex 6.4454, 0, 6.4454
Vertex 6.4454, 0, -6.4454
Vertex -6.4454, 0, -6.4454
Face2 0,2,6,4
Face2 3,1,5,7
Translate -79.1223, 23.8173, 9.5659
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 230, 230, 230
[MeshBuilder]
Vertex -6.5963, 18.6571, 6.5963
Vertex 6.5963, 18.6571, 6.5963
Vertex 6.5963, 18.6571, -6.5963
Vertex -6.5963, 18.6571, -6.5963
Vertex -6.5963, 0, 6.5963
Vertex 6.5963, 0, 6.5963
Vertex 6.5963, 0, -6.5963
Vertex -6.5963, 0, -6.5963
Face2 0,2,6,4
Face2 3,1,5,7
Translate -96.6162, 34.8644, 16.6807
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 188, 188, 188
[MeshBuilder]
Vertex -8.0674, 22.8183, 8.0674
Vertex 8.0674, 22.8183, 8.0674
Vertex 8.0674, 22.8183, -8.0674
Vertex -8.0674, 22.8183, -8.0674
Vertex -8.0674, 0, 8.0674
Vertex 8.0674, 0, 8.0674
Vertex 8.0674, 0, -8.0674
Vertex -8.0674, 0, -8.0674
Face2 0,2,6,4
Face2 3,1,5,7
Translate -77.1267, 22.4903, 18.6513
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 197, 197, 197
[MeshBuilder]
Vertex -7.5459, 21.3431, 7.5459
Vertex 7.5459, 21.3431, 7.5459
Vertex 7.5459, 21.3431, -7.5459
Vertex -7.5459, 21.3431, -7.5459
Vertex -7.5459, 0, 7.5459
Vertex 7.5459, 0, 7.5459
Vertex 7.5459, 0, -7.5459
Vertex -7.5459, 0, -7.5459
Face2 0,2,6,4
Face2 3,1,5,7
Translate -118.4017, 48.6384, 10.6674
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -10.5111, 29.7299, 10.5111
Vertex 10.5111, 29.7299, 10.5111
Vertex 10.5111, 29.7299, -10.5111
Vertex -10.5111, 29.7299, -10.5111
Vertex -10.5111, 0, 10.5111
Vertex 10.5111, 0, 10.5111
Vertex 10.5111, 0, -10.5111
Vertex -10.5111, 0, -10.5111
Face2 0,2,6,4
Face2 3,1,5,7
Translate -71.5076, 19.0158, 10.4761
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 231, 231, 231
[MeshBuilder]
Vertex -7.4167, 20.9776, 7.4167
Vertex 7.4167, 20.9776, 7.4167
Vertex 7.4167, 20.9776, -7.4167
Vertex -7.4167, 20.9776, -7.4167
Vertex -7.4167, 0, 7.4167
Vertex 7.4167, 0, 7.4167
Vertex 7.4167, 0, -7.4167
Vertex -7.4167, 0, -7.4167
Face2 0,2,6,4
Face2 3,1,5,7
Translate -88.6125, 29.8217, 13.5662
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 191, 191, 191
[MeshBuilder]
Vertex -9.2319, 26.1118, 9.2319
Vertex 9.2319, 26.1118, 9.2319
Vertex 9.2319, 26.1118, -9.2319
Vertex -9.2319, 26.1118, -9.2319
Vertex -9.2319, 0, 9.2319
Vertex 9.2319, 0, 9.2319
Vertex 9.2319, 0, -9.2319
Vertex -9.2319, 0, -9.2319
Face2 0,2,6,4
Face2 3,1,5,7
Translate -61.6569, 12.7519, 8.9945
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 225, 225, 225
[MeshBuilder]
Vertex -7.8475, 22.1962, 7.8475
Vertex 7.8475, 22.1962, 7.8475
Vertex 7.8475, 22.1962, -7.8475
Vertex -7.8475, 22.1962, -7.8475
Vertex -7.8475, 0, 7.8475
Vertex 7.8475, 0, 7.8475
Vertex 7.8475, 0, -7.8475
Vertex -7.8475, 0, -7.8475
Face2 0,2,6,4
Face2 3,1,5,7
Translate -43.2384, 1.1323, 10.8963
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 250, 250, 250
[MeshBuilder]
Vertex -2.2826, 12.9128, 2.2826
Vertex 2.2826, 12.9128, 2.2826
Vertex 2.2826, 12.9128, -2.2826
Vertex -2.2826, 12.9128, -2.2826
Vertex -2.2826, 0, 2.2826
Vertex 2.2826, 0, 2.2826
Vertex 2.2826, 0, -2.2826
Vertex -2.2826, 0, -2.2826
Face2 0,2,6,4
Face2 3,1,5,7
Translate -51.4044, 6.2545, 16.4203
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 251, 251, 251
[MeshBuilder]
Vertex -7.0857, 20.0414, 7.0857
Vertex 7.0857, 20.0414, 7.0857
Vertex 7.0857, 20.0414, -7.0857
Vertex -7.0857, 20.0414, -7.0857
Vertex -7.0857, 0, 7.0857
Vertex 7.0857, 0, 7.0857
Vertex 7.0857, 0, -7.0857
Vertex -7.0857, 0, -7.0857
Face2 0,2,6,4
Face2 3,1,5,7
Translate -79.526, 23.634, 4.7026
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 231, 231, 231
[MeshBuilder]
Vertex -11.9889, 33.9098, 11.9889
Vertex 11.9889, 33.9098, 11.9889
Vertex 11.9889, 33.9098, -11.9889
Vertex -11.9889, 33.9098, -11.9889
Vertex -11.9889, 0, 11.9889
Vertex 11.9889, 0, 11.9889
Vertex 11.9889, 0, -11.9889
Vertex -11.9889, 0, -11.9889
Face2 0,2,6,4
Face2 3,1,5,7
Translate -67.7757, 16.5699, 6.2319
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 179, 179, 179
[MeshBuilder]
Vertex -7.4564, 21.09, 7.4564
Vertex 7.4564, 21.09, 7.4564
Vertex 7.4564, 21.09, -7.4564
Vertex -7.4564, 21.09, -7.4564
Vertex -7.4564, 0, 7.4564
Vertex 7.4564, 0, 7.4564
Vertex 7.4564, 0, -7.4564
Vertex -7.4564, 0, -7.4564
Face2 0,2,6,4
Face2 3,1,5,7
Translate -59.4812, 11.3057, 19.4858
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 156, 156, 156
[MeshBuilder]
Vertex -7.465, 21.1143, 7.465
Vertex 7.465, 21.1143, 7.465
Vertex 7.465, 21.1143, -7.465
Vertex -7.465, 21.1143, -7.465
Vertex -7.465, 0, 7.465
Vertex 7.465, 0, 7.465
Vertex 7.465, 0, -7.465
Vertex -7.465, 0, -7.465
Face2 0,2,6,4
Face2 3,1,5,7
Translate -115.7179, 46.9431, 15.8956
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -10.5395, 29.8104, 10.5395
Vertex 10.5395, 29.8104, 10.5395
Vertex 10.5395, 29.8104, -10.5395
Vertex -10.5395, 29.8104, -10.5395
Vertex -10.5395, 0, 10.5395
Vertex 10.5395, 0, 10.5395
Vertex 10.5395, 0, -10.5395
Vertex -10.5395, 0, -10.5395
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.6232, 8.9178, 8.2192
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -7.3812, 20.8772, 7.3812
Vertex 7.3812, 20.8772, 7.3812
Vertex 7.3812, 20.8772, -7.3812
Vertex -7.3812, 20.8772, -7.3812
Vertex -7.3812, 0, 7.3812
Vertex 7.3812, 0, 7.3812
Vertex 7.3812, 0, -7.3812
Vertex -7.3812, 0, -7.3812
Face2 0,2,6,4
Face2 3,1,5,7
Translate -68.4247, 17.0385, 15.8297
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -7.7767, 21.9958, 7.7767
Vertex 7.7767, 21.9958, 7.7767
Vertex 7.7767, 21.9958, -7.7767
Vertex -7.7767, 21.9958, -7.7767
Vertex -7.7767, 0, 7.7767
Vertex 7.7767, 0, 7.7767
Vertex 7.7767, 0, -7.7767
Vertex -7.7767, 0, -7.7767
Face2 0,2,6,4
Face2 3,1,5,7
Translate -42.2854, 0.4697, 17.0931
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 182, 182, 182
[MeshBuilder]
Vertex -7.5466, 21.345, 7.5466
Vertex 7.5466, 21.345, 7.5466
Vertex 7.5466, 21.345, -7.5466
Vertex -7.5466, 21.345, -7.5466
Vertex -7.5466, 0, 7.5466
Vertex 7.5466, 0, 7.5466
Vertex 7.5466, 0, -7.5466
Vertex -7.5466, 0, -7.5466
Face2 0,2,6,4
Face2 3,1,5,7
Translate -54.9173, 7.9811, 22.0258
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 213, 213, 213
[MeshBuilder]
Vertex -7.5177, 21.2632, 7.5177
Vertex 7.5177, 21.2632, 7.5177
Vertex 7.5177, 21.2632, -7.5177
Vertex -7.5177, 21.2632, -7.5177
Vertex -7.5177, 0, 7.5177
Vertex 7.5177, 0, 7.5177
Vertex 7.5177, 0, -7.5177
Vertex -7.5177, 0, -7.5177
Face2 0,2,6,4
Face2 3,1,5,7
Translate -102.6512, 38.6717, 17.3012
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -2.4328, 13.7622, 2.4328
Vertex 2.4328, 13.7622, 2.4328
Vertex 2.4328, 13.7622, -2.4328
Vertex -2.4328, 13.7622, -2.4328
Vertex -2.4328, 0, 2.4328
Vertex 2.4328, 0, 2.4328
Vertex 2.4328, 0, -2.4328
Vertex -2.4328, 0, -2.4328
Face2 0,2,6,4
Face2 3,1,5,7
Translate -73.9864, 20.4929, 5.8381
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 240, 240, 240
[MeshBuilder]
Vertex -7.3945, 20.915, 7.3945
Vertex 7.3945, 20.915, 7.3945
Vertex 7.3945, 20.915, -7.3945
Vertex -7.3945, 20.915, -7.3945
Vertex -7.3945, 0, 7.3945
Vertex 7.3945, 0, 7.3945
Vertex 7.3945, 0, -7.3945
Vertex -7.3945, 0, -7.3945
Face2 0,2,6,4
Face2 3,1,5,7
Translate -63.6013, 13.8862, 4.1263
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 183, 183, 183
[MeshBuilder]
Vertex -2.6377, 14.9214, 2.6377
Vertex 2.6377, 14.9214, 2.6377
Vertex 2.6377, 14.9214, -2.6377
Vertex -2.6377, 14.9214, -2.6377
Vertex -2.6377, 0, 2.6377
Vertex 2.6377, 0, 2.6377
Vertex 2.6377, 0, -2.6377
Vertex -2.6377, 0, -2.6377
Face2 0,2,6,4
Face2 3,1,5,7
Translate -53.9026, 7.7469, 4.0795
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 217, 217, 217
[MeshBuilder]
Vertex -40.9609, -0.5, 1.9261
Vertex -40.9199, 0, 2.5608
Vertex -40.6095, 0, 12.4918
Vertex -40.9199, 0, 22.4228
Vertex -40.9609, -0.5, 23.0575
Vertex -34.9742, -0.5, 1.5274
Vertex -34.9316, 0, 2.186
Vertex -34.7255, 0, 6.3058
Vertex -34.6223, 0, 10.4294
Vertex -34.6223, 0, 14.5543
Vertex -34.7255, 0, 18.6779
Vertex -34.9316, 0, 22.7976
Vertex -34.9742, -0.5, 23.4562
Face 1,2,7
Face 2,3,10
Face 2,8,7
Face 2,10,9
Face 0,1,6
Face 0,6,5
Face 1,7,6
Face 3,11,10
Face 3,4,12
Face 3,12,11
Face 2,9,8
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -5.4282, 4.1524
Coordinates 1, -5.4911, 4.0671
Coordinates 2, -6.5178, 2.7678
Coordinates 3, -7.6237, 1.5352
Coordinates 4, -7.6971, 1.4587
Coordinates 5, -4.6222, 3.5604
Coordinates 6, -4.6875, 3.4719
Coordinates 7, -5.1036, 2.9246
Coordinates 8, -5.5332, 2.3879
Coordinates 9, -5.9761, 1.8621
Coordinates 10, -6.432, 1.3475
Coordinates 11, -6.9006, 0.8444
Coordinates 12, -6.9767, 0.7651
Color 150,140,70
[MeshBuilder]
Vertex -34.9742, -0.5, 1.5274
Vertex -34.9316, 0, 2.186
Vertex -34.7255, 0, 6.3058
Vertex -34.6223, 0, 10.4294
Vertex -34.6223, 0, 14.5543
Vertex -34.7255, 0, 18.6779
Vertex -34.9316, 0, 22.7976
Vertex -34.9742, -0.5, 23.4562
Vertex -30.983, -3.5, 1.2616
Vertex -30.9394, -3, 1.9362
Vertex -30.7283, -3, 6.1558
Vertex -30.6227, -3, 10.3794
Vertex -30.6227, -3, 14.6043
Vertex -30.7283, -3, 18.8278
Vertex -30.9394, -3, 23.0474
Vertex -30.983, -3.5, 23.722
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -6.9334, 10.6813
Coordinates 1, -7.0313, 10.4157
Coordinates 2, -7.6554, 8.7739
Coordinates 3, -8.2998, 7.1637
Coordinates 4, -8.9642, 5.5863
Coordinates 5, -9.648, 4.0425
Coordinates 6, -10.3509, 2.5334
Coordinates 7, -10.4651, 2.2953
Coordinates 8, -6.1274, 9.4974
Coordinates 9, -6.2277, 9.2254
Coordinates 10, -6.867, 7.5437
Coordinates 11, -7.527, 5.8945
Coordinates 12, -8.2074, 4.2788
Coordinates 13, -8.9078, 2.6976
Coordinates 14, -9.6278, 1.152
Coordinates 15, -9.7448, 0.908
Color 140,140,140
[MeshBuilder]
Vertex -0.9602, 2.7161, 0.9602
Vertex 0.9602, 2.7161, 0.9602
Vertex 0.9602, 2.7161, -0.9602
Vertex -0.9602, 2.7161, -0.9602
Vertex -0.9602, 0, 0.9602
Vertex 0.9602, 0, 0.9602
Vertex 0.9602, 0, -0.9602
Vertex -0.9602, 0, -0.9602
Face2 0,2,6,4
Face2 3,1,5,7
Translate -34.1681, -0.8407, 14.0897
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 222, 222, 222
[MeshBuilder]
Vertex -1.1572, 3.2731, 1.1572
Vertex 1.1572, 3.2731, 1.1572
Vertex 1.1572, 3.2731, -1.1572
Vertex -1.1572, 3.2731, -1.1572
Vertex -1.1572, 0, 1.1572
Vertex 1.1572, 0, 1.1572
Vertex 1.1572, 0, -1.1572
Vertex -1.1572, 0, -1.1572
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.2864, -2.3019, 17.2432
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 250, 250, 250
[MeshBuilder]
Vertex -0.9482, 1.3409, 0.9482
Vertex 0.9482, 1.3409, 0.9482
Vertex 0.9482, 1.3409, -0.9482
Vertex -0.9482, 1.3409, -0.9482
Vertex -0.9482, 0, 0.9482
Vertex 0.9482, 0, 0.9482
Vertex 0.9482, 0, -0.9482
Vertex -0.9482, 0, -0.9482
Face2 0,2,6,4
Face2 3,1,5,7
Translate -31.5472, -2.8573, 7.6834
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 173, 173, 173
[MeshBuilder]
Vertex -1.1827, 3.3454, 1.1827
Vertex 1.1827, 3.3454, 1.1827
Vertex 1.1827, 3.3454, -1.1827
Vertex -1.1827, 3.3454, -1.1827
Vertex -1.1827, 0, 1.1827
Vertex 1.1827, 0, 1.1827
Vertex 1.1827, 0, -1.1827
Vertex -1.1827, 0, -1.1827
Face2 0,2,6,4
Face2 3,1,5,7
Translate -34.7336, -0.5071, 19.0315
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 219, 219, 219
[MeshBuilder]
Vertex -1.1966, 3.3846, 1.1966
Vertex 1.1966, 3.3846, 1.1966
Vertex 1.1966, 3.3846, -1.1966
Vertex -1.1966, 3.3846, -1.1966
Vertex -1.1966, 0, 1.1966
Vertex 1.1966, 0, 1.1966
Vertex 1.1966, 0, -1.1966
Vertex -1.1966, 0, -1.1966
Face2 0,2,6,4
Face2 3,1,5,7
Translate -30.7163, -3.4538, 9.0948
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 238, 238, 238
[MeshBuilder]
Vertex -0.9551, 2.7015, 0.9551
Vertex 0.9551, 2.7015, 0.9551
Vertex 0.9551, 2.7015, -0.9551
Vertex -0.9551, 2.7015, -0.9551
Vertex -0.9551, 0, 0.9551
Vertex 0.9551, 0, 0.9551
Vertex 0.9551, 0, -0.9551
Vertex -0.9551, 0, -0.9551
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.5529, -2.1315, 18.7865
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 247, 247, 247
[MeshBuilder]
Vertex -0.4726, 1.787, 0.4726
Vertex 0.4726, 1.787, 0.4726
Vertex 0.4726, 1.787, -0.4726
Vertex -0.4726, 1.787, -0.4726
Vertex -0.4726, 0, 0.4726
Vertex 0.4726, 0, 0.4726
Vertex 0.4726, 0, -0.4726
Vertex -0.4726, 0, -0.4726
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.2705, -2.4543, 21.7546
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 185, 185, 185
[MeshBuilder]
Vertex -0.9558, 1.3517, 0.9558
Vertex 0.9558, 1.3517, 0.9558
Vertex 0.9558, 1.3517, -0.9558
Vertex -0.9558, 1.3517, -0.9558
Vertex -0.9558, 0, 0.9558
Vertex 0.9558, 0, 0.9558
Vertex 0.9558, 0, -0.9558
Vertex -0.9558, 0, -0.9558
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.7476, -1.9441, 8.3806
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 227, 227, 227
[MeshBuilder]
Vertex -0.958, 2.7098, 0.958
Vertex 0.958, 2.7098, 0.958
Vertex 0.958, 2.7098, -0.958
Vertex -0.958, 2.7098, -0.958
Vertex -0.958, 0, 0.958
Vertex 0.958, 0, 0.958
Vertex 0.958, 0, -0.958
Vertex -0.958, 0, -0.958
Face2 0,2,6,4
Face2 3,1,5,7
Translate -33.9853, -1.0206, 8.1397
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -1.0984, 3.1068, 1.0984
Vertex 1.0984, 3.1068, 1.0984
Vertex 1.0984, 3.1068, -1.0984
Vertex -1.0984, 3.1068, -1.0984
Vertex -1.0984, 0, 1.0984
Vertex 1.0984, 0, 1.0984
Vertex 1.0984, 0, -1.0984
Vertex -1.0984, 0, -1.0984
Face2 0,2,6,4
Face2 3,1,5,7
Translate -31.4748, -2.8608, 12.6672
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -0.4857, 2.6299, 0.4857
Vertex 0.4857, 2.6299, 0.4857
Vertex 0.4857, 2.6299, -0.4857
Vertex -0.4857, 2.6299, -0.4857
Vertex -0.4857, 0, 0.4857
Vertex 0.4857, 0, 0.4857
Vertex 0.4857, 0, -0.4857
Vertex -0.4857, 0, -0.4857
Face2 0,2,6,4
Face2 3,1,5,7
Translate -33.8465, -1.1009, 9.4063
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 230, 230, 230
[MeshBuilder]
Vertex -0.5376, 2.033, 0.5376
Vertex 0.5376, 2.033, 0.5376
Vertex 0.5376, 2.033, -0.5376
Vertex -0.5376, 2.033, -0.5376
Vertex -0.5376, 0, 0.5376
Vertex 0.5376, 0, 0.5376
Vertex 0.5376, 0, -0.5376
Vertex -0.5376, 0, -0.5376
Face2 0,2,6,4
Face2 3,1,5,7
Translate -30.6769, -3.4593, 14.2169
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 190, 190, 190
[MeshBuilder]
Vertex -0.9292, 2.6282, 0.9292
Vertex 0.9292, 2.6282, 0.9292
Vertex 0.9292, 2.6282, -0.9292
Vertex -0.9292, 2.6282, -0.9292
Vertex -0.9292, 0, 0.9292
Vertex 0.9292, 0, 0.9292
Vertex 0.9292, 0, -0.9292
Vertex -0.9292, 0, -0.9292
Face2 0,2,6,4
Face2 3,1,5,7
Translate -31.0521, -3.2925, 19.7646
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -30.983, -3.5, 1.2616
Vertex -30.9394, -3, 1.9362
Vertex -30.7283, -3, 6.1558
Vertex -30.6227, -3, 10.3794
Vertex -30.6227, -3, 14.6043
Vertex -30.7283, -3, 18.8278
Vertex -30.9394, -3, 23.0474
Vertex -30.983, -3.5, 23.722
Vertex -29.9852, -3.5, 1.1951
Vertex -29.9414, -3, 1.8737
Vertex -29.729, -3, 6.1183
Vertex -29.6227, -3, 10.3669
Vertex -29.6227, -3, 14.6168
Vertex -29.729, -3, 18.8653
Vertex -29.9414, -3, 23.1099
Vertex -29.9852, -3.5, 23.7885
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -6.1274, 9.4974
Coordinates 1, -6.2277, 9.2254
Coordinates 2, -6.867, 7.5437
Coordinates 3, -7.527, 5.8945
Coordinates 4, -8.2074, 4.2788
Coordinates 5, -8.9078, 2.6976
Coordinates 6, -9.6278, 1.152
Coordinates 7, -9.7448, 0.908
Coordinates 8, -5.9259, 9.2014
Coordinates 9, -6.0268, 8.9278
Coordinates 10, -6.6698, 7.2361
Coordinates 11, -7.3338, 5.5772
Coordinates 12, -8.0182, 3.9519
Coordinates 13, -8.7228, 2.3614
Coordinates 14, -9.447, 0.8066
Coordinates 15, -9.5647, 0.5612
Color 170,169,150
[MeshBuilder]
Vertex -7.4482, 21.0667, 7.4482
Vertex 7.4482, 21.0667, 7.4482
Vertex 7.4482, 21.0667, -7.4482
Vertex -7.4482, 21.0667, -7.4482
Vertex -7.4482, 0, 7.4482
Vertex 7.4482, 0, 7.4482
Vertex 7.4482, 0, -7.4482
Vertex -7.4482, 0, -7.4482
Face2 0,2,6,4
Face2 3,1,5,7
Translate -33.2488, -1.5354, 14.8463
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 232, 232, 232
[MeshBuilder]
Vertex -7.2029, 20.3729, 7.2029
Vertex 7.2029, 20.3729, 7.2029
Vertex 7.2029, 20.3729, -7.2029
Vertex -7.2029, 20.3729, -7.2029
Vertex -7.2029, 0, 7.2029
Vertex 7.2029, 0, 7.2029
Vertex 7.2029, 0, -7.2029
Vertex -7.2029, 0, -7.2029
Face2 0,2,6,4
Face2 3,1,5,7
Translate -34.6427, -0.5674, 18.8223
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -29.9852, -3.5, 1.1951
Vertex -29.9414, -3, 1.8737
Vertex -29.729, -3, 6.1183
Vertex -29.6227, -3, 10.3669
Vertex -29.6227, -3, 14.6168
Vertex -29.729, -3, 18.8653
Vertex -29.9414, -3, 23.1099
Vertex -29.9852, -3.5, 23.7885
Vertex -28.9874, -4, 1.1287
Vertex -28.9433, -3.5, 1.8113
Vertex -28.7297, -3.5, 6.0808
Vertex -28.6228, -3.5, 10.3544
Vertex -28.6228, -3.5, 14.6293
Vertex -28.7297, -3.5, 18.9028
Vertex -28.9433, -3.5, 23.1724
Vertex -28.9874, -4, 23.8549
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -3.9506, 3.0671
Coordinates 1, -4.0179, 2.9759
Coordinates 2, -4.4465, 2.412
Coordinates 3, -4.8892, 1.859
Coordinates 4, -5.3455, 1.3173
Coordinates 5, -5.8152, 0.7871
Coordinates 6, -6.298, 0.2688
Coordinates 7, -6.3764, 0.187
Coordinates 8, -3.8163, 2.9684
Coordinates 9, -3.884, 2.8767
Coordinates 10, -4.3151, 2.3095
Coordinates 11, -4.7604, 1.7533
Coordinates 12, -5.2194, 1.2083
Coordinates 13, -5.6918, 0.675
Coordinates 14, -6.1775, 0.1537
Coordinates 15, -6.2564, 0.0714
Color 130,130,100
[MeshBuilder]
Vertex -28.9874, -4, 1.1287
Vertex -28.9433, -3.5, 1.8113
Vertex -28.7297, -3.5, 6.0808
Vertex -28.6228, -3.5, 10.3544
Vertex -28.6228, -3.5, 14.6293
Vertex -28.7297, -3.5, 18.9028
Vertex -28.9433, -3.5, 23.1724
Vertex -28.9874, -4, 23.8549
Vertex -24.9963, -4, 0.8629
Vertex -24.9511, -3.5, 1.5614
Vertex -24.7325, -3.5, 5.9309
Vertex -24.6231, -3.5, 10.3044
Vertex -24.6231, -3.5, 14.6793
Vertex -24.7325, -3.5, 19.0528
Vertex -24.9511, -3.5, 23.4222
Vertex -24.9963, -4, 24.1207
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Patak.BMP
Coordinates 0, -2.2897, 1.781
Coordinates 1, -2.3304, 1.726
Coordinates 2, -2.5891, 1.3857
Coordinates 3, -2.8562, 1.0519
Coordinates 4, -3.1316, 0.725
Coordinates 5, -3.4151, 0.405
Coordinates 6, -3.7065, 0.0922
Coordinates 7, -3.7538, 0.0428
Coordinates 8, -1.9674, 1.5443
Coordinates 9, -2.0089, 1.4879
Coordinates 10, -2.2737, 1.1396
Coordinates 11, -2.5471, 0.7981
Coordinates 12, -2.8289, 0.4635
Coordinates 13, -3.119, 0.136
Coordinates 14, -3.4172, -0.184
Coordinates 15, -3.4657, -0.2345
Color 90,90,90
[MeshBuilder]
Vertex -24.9963, -4, 0.8629
Vertex -24.9511, -3.5, 1.5614
Vertex -24.7325, -3.5, 5.9309
Vertex -24.6231, -3.5, 10.3044
Vertex -24.6231, -3.5, 14.6793
Vertex -24.7325, -3.5, 19.0528
Vertex -24.9511, -3.5, 23.4222
Vertex -24.9963, -4, 24.1207
Vertex -23.9985, -3.5, 0.7964
Vertex -23.9531, -3, 1.499
Vertex -23.7332, -3, 5.8934
Vertex -23.6232, -3, 10.2919
Vertex -23.6232, -3, 14.6918
Vertex -23.7332, -3, 19.0903
Vertex -23.9531, -3, 23.4847
Vertex -23.9985, -3.5, 24.1872
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -3.279, 2.5738
Coordinates 1, -3.3482, 2.4799
Coordinates 2, -3.7895, 1.8994
Coordinates 3, -4.2451, 1.3302
Coordinates 4, -4.7149, 0.7725
Coordinates 5, -5.1984, 0.2267
Coordinates 6, -5.6954, -0.3067
Coordinates 7, -5.7762, -0.3909
Coordinates 8, -3.1446, 2.4751
Coordinates 9, -3.2143, 2.3807
Coordinates 10, -3.6581, 1.7969
Coordinates 11, -4.1163, 1.2244
Coordinates 12, -4.5887, 0.6636
Coordinates 13, -5.075, 0.1147
Coordinates 14, -5.5749, -0.4218
Coordinates 15, -5.6561, -0.5065
Color 130,130,100
[MeshBuilder]
Vertex -23.9985, -3.5, 0.7964
Vertex -23.9531, -3, 1.499
Vertex -23.7332, -3, 5.8934
Vertex -23.6232, -3, 10.2919
Vertex -23.6232, -3, 14.6918
Vertex -23.7332, -3, 19.0903
Vertex -23.9531, -3, 23.4847
Vertex -23.9985, -3.5, 24.1872
Vertex -23.0007, -3.5, 0.73
Vertex -22.955, -3, 1.4365
Vertex -22.7339, -3, 5.8559
Vertex -22.6233, -3, 10.2794
Vertex -22.6233, -3, 14.7043
Vertex -22.7339, -3, 19.1278
Vertex -22.955, -3, 23.5471
Vertex -23.0007, -3.5, 24.2536
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -4.717, 7.4255
Coordinates 1, -4.8215, 7.1422
Coordinates 2, -5.4872, 5.3909
Coordinates 3, -6.1745, 3.6734
Coordinates 4, -6.8831, 1.9908
Coordinates 5, -7.6126, 0.3441
Coordinates 6, -8.3624, -1.2655
Coordinates 7, -8.4842, -1.5195
Coordinates 8, -4.5155, 7.1295
Coordinates 9, -4.6206, 6.8446
Coordinates 10, -5.29, 5.0833
Coordinates 11, -5.9813, 3.3561
Coordinates 12, -6.694, 1.6639
Coordinates 13, -7.4275, 0.0079
Coordinates 14, -8.1816, -1.6108
Coordinates 15, -8.3041, -1.8663
Color 170,169,150
[MeshBuilder]
Vertex -23.0007, -3.5, 0.73
Vertex -22.955, -3, 1.4365
Vertex -22.7339, -3, 5.8559
Vertex -22.6233, -3, 10.2794
Vertex -22.6233, -3, 14.7043
Vertex -22.7339, -3, 19.1278
Vertex -22.955, -3, 23.5471
Vertex -23.0007, -3.5, 24.2536
Vertex -20.0073, -1.1, 0.5306
Vertex -19.9609, -0.6, 1.2491
Vertex -19.736, -0.6, 5.7434
Vertex -19.6235, -0.6, 10.2419
Vertex -19.6235, -0.6, 14.7418
Vertex -19.736, -0.6, 19.2402
Vertex -19.9609, -0.6, 23.7345
Vertex -20.0073, -1.1, 24.453
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -4.5155, 7.1295
Coordinates 1, -4.6206, 6.8446
Coordinates 2, -5.29, 5.0833
Coordinates 3, -5.9813, 3.3561
Coordinates 4, -6.694, 1.6639
Coordinates 5, -7.4275, 0.0079
Coordinates 6, -8.1816, -1.6108
Coordinates 7, -8.3041, -1.8663
Coordinates 8, -3.911, 6.2416
Coordinates 9, -4.0179, 5.9518
Coordinates 10, -4.6987, 4.1607
Coordinates 11, -5.4017, 2.4041
Coordinates 12, -6.1264, 0.6833
Coordinates 13, -6.8724, -1.0007
Coordinates 14, -7.6392, -2.6469
Coordinates 15, -7.7638, -2.9068
Color 140,140,140
[MeshBuilder]
Vertex -0.6443, 3.575, 0.6443
Vertex 0.6443, 3.575, 0.6443
Vertex 0.6443, 3.575, -0.6443
Vertex -0.6443, 3.575, -0.6443
Vertex -0.6443, 0, 0.6443
Vertex 0.6443, 0, 0.6443
Vertex 0.6443, 0, -0.6443
Vertex -0.6443, 0, -0.6443
Face2 0,2,6,4
Face2 3,1,5,7
Translate -22.7079, -3.4945, 18.3603
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 246, 246, 246
[MeshBuilder]
Vertex -1.2154, 3.4377, 1.2154
Vertex 1.2154, 3.4377, 1.2154
Vertex 1.2154, 3.4377, -1.2154
Vertex -1.2154, 3.4377, -1.2154
Vertex -1.2154, 0, 1.2154
Vertex 1.2154, 0, 1.2154
Vertex 1.2154, 0, -1.2154
Vertex -1.2154, 0, -1.2154
Face2 0,2,6,4
Face2 3,1,5,7
Translate -19.7612, -1.2101, 12.1966
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 235, 235, 235
[MeshBuilder]
Vertex -1.0323, 2.92, 1.0323
Vertex 1.0323, 2.92, 1.0323
Vertex 1.0323, 2.92, -1.0323
Vertex -1.0323, 2.92, -1.0323
Vertex -1.0323, 0, 1.0323
Vertex 1.0323, 0, 1.0323
Vertex 1.0323, 0, -1.0323
Vertex -1.0323, 0, -1.0323
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.2435, -1.5871, 15.1803
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -0.4565, 1.7262, 0.4565
Vertex 0.4565, 1.7262, 0.4565
Vertex 0.4565, 1.7262, -0.4565
Vertex -0.4565, 1.7262, -0.4565
Vertex -0.4565, 0, 0.4565
Vertex 0.4565, 0, 0.4565
Vertex 0.4565, 0, -0.4565
Vertex -0.4565, 0, -0.4565
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.0102, -2.2094, 13.9426
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 226, 226, 226
[MeshBuilder]
Vertex -1.0113, 1.4302, 1.0113
Vertex 1.0113, 1.4302, 1.0113
Vertex 1.0113, 1.4302, -1.0113
Vertex -1.0113, 1.4302, -1.0113
Vertex -1.0113, 0, 1.0113
Vertex 1.0113, 0, 1.0113
Vertex 1.0113, 0, -1.0113
Vertex -1.0113, 0, -1.0113
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.2703, -1.5469, 18.2612
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 191, 191, 191
[MeshBuilder]
Vertex -0.6089, 3.3788, 0.6089
Vertex 0.6089, 3.3788, 0.6089
Vertex 0.6089, 3.3788, -0.6089
Vertex -0.6089, 3.3788, -0.6089
Vertex -0.6089, 0, 0.6089
Vertex 0.6089, 0, 0.6089
Vertex 0.6089, 0, -0.6089
Vertex -0.6089, 0, -0.6089
Face2 0,2,6,4
Face2 3,1,5,7
Translate -19.9646, -1.3719, 10.2003
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 205, 205, 205
[MeshBuilder]
Vertex -0.683, 3.3415, 0.683
Vertex 0.683, 3.3415, 0.683
Vertex 0.683, 3.3415, -0.683
Vertex -0.683, 3.3415, -0.683
Vertex -0.683, 0, 0.683
Vertex 0.683, 0, 0.683
Vertex 0.683, 0, -0.683
Vertex -0.683, 0, -0.683
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.2245, -2.3809, 12.201
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 175, 175, 175
[MeshBuilder]
Vertex -1.0452, 2.9563, 1.0452
Vertex 1.0452, 2.9563, 1.0452
Vertex 1.0452, 2.9563, -1.0452
Vertex -1.0452, 2.9563, -1.0452
Vertex -1.0452, 0, 1.0452
Vertex 1.0452, 0, 1.0452
Vertex 1.0452, 0, -1.0452
Vertex -1.0452, 0, -1.0452
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.8168, -1.8554, 21.9444
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -0.9304, 2.6318, 0.9304
Vertex 0.9304, 2.6318, 0.9304
Vertex 0.9304, 2.6318, -0.9304
Vertex -0.9304, 2.6318, -0.9304
Vertex -0.9304, 0, 0.9304
Vertex 0.9304, 0, 0.9304
Vertex 0.9304, 0, -0.9304
Vertex -0.9304, 0, -0.9304
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.3755, -1.8515, 24.3617
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 247, 247, 247
[MeshBuilder]
Vertex -0.5305, 2.0062, 0.5305
Vertex 0.5305, 2.0062, 0.5305
Vertex 0.5305, 2.0062, -0.5305
Vertex -0.5305, 2.0062, -0.5305
Vertex -0.5305, 0, 0.5305
Vertex 0.5305, 0, 0.5305
Vertex 0.5305, 0, -0.5305
Vertex -0.5305, 0, -0.5305
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.0708, -1.4066, 7.6868
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 238, 238, 238
[MeshBuilder]
Vertex -0.9895, 1.3993, 0.9895
Vertex 0.9895, 1.3993, 0.9895
Vertex 0.9895, 1.3993, -0.9895
Vertex -0.9895, 1.3993, -0.9895
Vertex -0.9895, 0, 0.9895
Vertex 0.9895, 0, 0.9895
Vertex 0.9895, 0, -0.9895
Vertex -0.9895, 0, -0.9895
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.6049, -1.8512, 16.4259
[Texture]
Load ..\Novenyek\Kilmagranny\brackenfern.PNG
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 254, 254, 254
[MeshBuilder]
Vertex -6.6757, 18.8819, 6.6757
Vertex 6.6757, 18.8819, 6.6757
Vertex 6.6757, 18.8819, -6.6757
Vertex -6.6757, 18.8819, -6.6757
Vertex -6.6757, 0, 6.6757
Vertex 6.6757, 0, 6.6757
Vertex 6.6757, 0, -6.6757
Vertex -6.6757, 0, -6.6757
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.3698, -2.3223, 21.3211
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 191, 191, 191
[MeshBuilder]
Vertex -20.0073, -1.1, 0.5306
Vertex -19.9609, -0.6, 1.2491
Vertex -19.736, -0.6, 5.7434
Vertex -19.6235, -0.6, 10.2419
Vertex -19.6235, -0.6, 14.7418
Vertex -19.736, -0.6, 19.2402
Vertex -19.9609, -0.6, 23.7345
Vertex -20.0073, -1.1, 24.453
Vertex -18.0117, -0.8, 0.3977
Vertex -17.9648, -0.3, 1.1242
Vertex -17.7374, -0.3, 5.6684
Vertex -17.6237, -0.3, 10.2169
Vertex -17.6237, -0.3, 14.7668
Vertex -17.7374, -0.3, 19.3152
Vertex -17.9648, -0.3, 23.8594
Vertex -18.0117, -0.8, 24.5859
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -3.911, 6.2416
Coordinates 1, -4.0179, 5.9518
Coordinates 2, -4.6987, 4.1607
Coordinates 3, -5.4017, 2.4041
Coordinates 4, -6.1264, 0.6833
Coordinates 5, -6.8724, -1.0007
Coordinates 6, -7.6392, -2.6469
Coordinates 7, -7.7638, -2.9068
Coordinates 8, -3.5081, 5.6496
Coordinates 9, -3.6161, 5.3566
Coordinates 10, -4.3045, 3.5456
Coordinates 11, -5.0153, 1.7695
Coordinates 12, -5.7481, 0.0296
Coordinates 13, -6.5023, -1.6731
Coordinates 14, -7.2777, -3.3377
Coordinates 15, -7.4037, -3.6004
Color 150,150,150
[MeshBuilder]
Vertex -18.0117, -0.8, 0.3977
Vertex -17.9648, -0.3, 1.1242
Vertex -17.7374, -0.3, 5.6684
Vertex -17.6237, -0.3, 10.2169
Vertex -17.6237, -0.3, 14.7668
Vertex -17.7374, -0.3, 19.3152
Vertex -17.9648, -0.3, 23.8594
Vertex -18.0117, -0.8, 24.5859
Vertex 1.944, -0.8, -0.9312
Vertex 1.996, -0.3, -0.1249
Vertex 2.2484, -0.3, 4.9186
Vertex 2.3747, -0.3, 9.9669
Vertex 2.3747, -0.3, 15.0167
Vertex 2.2484, -0.3, 20.065
Vertex 1.996, -0.3, 25.1086
Vertex 1.944, -0.8, 25.9149
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -3.3799, -5.9538
Coordinates 1, -3.254, -6.2165
Coordinates 2, -2.4786, -7.8811
Coordinates 3, -1.7243, -9.5839
Coordinates 4, -0.9915, -11.3238
Coordinates 5, -0.2807, -13.0999
Coordinates 6, 0.4076, -14.9109
Coordinates 7, 0.5156, -15.2039
Coordinates 8, 0.2217, 0.9823
Coordinates 9, 0.3615, 0.6907
Coordinates 10, 1.2221, -1.1567
Coordinates 11, 2.0592, -3.0466
Coordinates 12, 2.8725, -4.9778
Coordinates 13, 3.6615, -6.949
Coordinates 14, 4.4255, -8.9591
Coordinates 15, 4.5454, -9.2842
Color 170,169,150
[MeshBuilder]
Vertex 1.944, -0.8, -0.9312
Vertex 1.996, -0.3, -0.1249
Vertex 2.2484, -0.3, 4.9186
Vertex 2.3747, -0.3, 9.9669
Vertex 2.3747, -0.3, 15.0167
Vertex 2.2484, -0.3, 20.065
Vertex 1.996, -0.3, 25.1086
Vertex 1.944, -0.8, 25.9149
Vertex 3.9395, -1.1, -1.0641
Vertex 3.9921, -0.6, -0.2498
Vertex 4.247, -0.6, 4.8436
Vertex 4.3745, -0.6, 9.9419
Vertex 4.3745, -0.6, 15.0417
Vertex 4.247, -0.6, 20.14
Vertex 3.9921, -0.6, 25.2335
Vertex 3.9395, -1.1, 26.0478
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 0.5216, -0.27
Coordinates 1, 0.4017, -0.5951
Coordinates 2, -0.3622, -2.6052
Coordinates 3, -1.1511, -4.5764
Coordinates 4, -1.9644, -6.5076
Coordinates 5, -2.8016, -8.3975
Coordinates 6, -3.6621, -10.245
Coordinates 7, -3.802, -10.5366
Coordinates 8, 0.9246, -0.862
Coordinates 9, 0.8035, -1.1903
Coordinates 10, 0.0319, -3.2203
Coordinates 11, -0.7647, -5.211
Coordinates 12, -1.586, -7.1613
Coordinates 13, -2.4315, -9.07
Coordinates 14, -3.3006, -10.9357
Coordinates 15, -3.4418, -11.2302
Color 150,150,150
[MeshBuilder]
Vertex 3.9395, -1.1, -1.0641
Vertex 3.9921, -0.6, -0.2498
Vertex 4.247, -0.6, 4.8436
Vertex 4.3745, -0.6, 9.9419
Vertex 4.3745, -0.6, 15.0417
Vertex 4.247, -0.6, 20.14
Vertex 3.9921, -0.6, 25.2335
Vertex 3.9395, -1.1, 26.0478
Vertex 7.9307, 2.5, -1.3299
Vertex 7.9843, 3, -0.4996
Vertex 8.2442, 3, 4.6936
Vertex 8.3742, 3, 9.8919
Vertex 8.3742, 3, 15.0917
Vertex 8.2442, 3, 20.29
Vertex 7.9843, 3, 25.4834
Vertex 7.9307, 2.5, 26.3136
Vertex 89.7495, 49.5, -6.7789
Vertex 89.8242, 50, -5.6213
Vertex 89.8242, 50, 30.605
Vertex 89.7495, 49.5, 31.7626
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
Face 8,9,17
Face 8,17,16
Face 9,10,17
Face 13,14,18
Face 14,15,19
Face 14,19,18
Face 10,11,17
Face 12,13,18
Face 11,18,17
Face 11,12,18
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 0.6164, -0.2873
Coordinates 1, 0.5357, -0.3967
Coordinates 2, 0.0213, -1.0734
Coordinates 3, -0.5098, -1.737
Coordinates 4, -1.0573, -2.3871
Coordinates 5, -1.621, -3.0233
Coordinates 6, -2.2004, -3.6452
Coordinates 7, -2.2945, -3.7434
Coordinates 8, 1.1537, -0.6819
Coordinates 9, 1.0714, -0.7935
Coordinates 10, 0.5469, -1.4835
Coordinates 11, 0.0054, -2.1601
Coordinates 12, -0.5529, -2.8229
Coordinates 13, -1.1276, -3.4716
Coordinates 14, -1.7183, -4.1057
Coordinates 15, -1.8143, -4.2058
Coordinates 16, 12.1685, -8.7722
Coordinates 17, 12.0537, -8.9278
Coordinates 18, 8.1641, -13.5457
Coordinates 19, 8.0303, -13.6852
Color 110,120,110
[MeshBuilder]
Vertex -10.3796, 29.358, 10.3796
Vertex 10.3796, 29.358, 10.3796
Vertex 10.3796, 29.358, -10.3796
Vertex -10.3796, 29.358, -10.3796
Vertex -10.3796, 0, 10.3796
Vertex 10.3796, 0, 10.3796
Vertex 10.3796, 0, -10.3796
Vertex -10.3796, 0, -10.3796
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.4067, -1.071, 12.2516
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -6.1582, 17.4182, 6.1582
Vertex 6.1582, 17.4182, 6.1582
Vertex 6.1582, 17.4182, -6.1582
Vertex -6.1582, 17.4182, -6.1582
Vertex -6.1582, 0, 6.1582
Vertex 6.1582, 0, 6.1582
Vertex 6.1582, 0, -6.1582
Vertex -6.1582, 0, -6.1582
Face2 0,2,6,4
Face2 3,1,5,7
Translate 63.3982, 34.251, 22.9308
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 174, 174, 174
[MeshBuilder]
Vertex -6.7594, 19.1186, 6.7594
Vertex 6.7594, 19.1186, 6.7594
Vertex 6.7594, 19.1186, -6.7594
Vertex -6.7594, 19.1186, -6.7594
Vertex -6.7594, 0, 6.7594
Vertex 6.7594, 0, 6.7594
Vertex 6.7594, 0, -6.7594
Vertex -6.7594, 0, -6.7594
Face2 0,2,6,4
Face2 3,1,5,7
Translate 45.5566, 23.9557, 8.9839
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -7.9391, 22.4553, 7.9391
Vertex 7.9391, 22.4553, 7.9391
Vertex 7.9391, 22.4553, -7.9391
Vertex -7.9391, 22.4553, -7.9391
Vertex -7.9391, 0, 7.9391
Vertex 7.9391, 0, 7.9391
Vertex 7.9391, 0, -7.9391
Vertex -7.9391, 0, -7.9391
Face2 0,2,6,4
Face2 3,1,5,7
Translate 80.2106, 43.9525, 23.7954
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 156, 156, 156
[MeshBuilder]
Vertex -7.2479, 20.5002, 7.2479
Vertex 7.2479, 20.5002, 7.2479
Vertex 7.2479, 20.5002, -7.2479
Vertex -7.2479, 20.5002, -7.2479
Vertex -7.2479, 0, 7.2479
Vertex 7.2479, 0, 7.2479
Vertex 7.2479, 0, -7.2479
Vertex -7.2479, 0, -7.2479
Face2 0,2,6,4
Face2 3,1,5,7
Translate 32.8814, 16.6416, 12.0924
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
[MeshBuilder]
Vertex -10.1084, 28.591, 10.1084
Vertex 10.1084, 28.591, 10.1084
Vertex 10.1084, 28.591, -10.1084
Vertex -10.1084, 28.591, -10.1084
Vertex -10.1084, 0, 10.1084
Vertex 10.1084, 0, 10.1084
Vertex 10.1084, 0, -10.1084
Vertex -10.1084, 0, -10.1084
Face2 0,2,6,4
Face2 3,1,5,7
Translate 82.8257, 45.4615, 13.4755
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 171, 171, 171
[MeshBuilder]
Vertex -6.6854, 18.9093, 6.6854
Vertex 6.6854, 18.9093, 6.6854
Vertex 6.6854, 18.9093, -6.6854
Vertex -6.6854, 18.9093, -6.6854
Vertex -6.6854, 0, 6.6854
Vertex 6.6854, 0, 6.6854
Vertex 6.6854, 0, -6.6854
Vertex -6.6854, 0, -6.6854
Face2 0,2,6,4
Face2 3,1,5,7
Translate 75.6338, 41.3115, 0.2833
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 221, 221, 221
[MeshBuilder]
Vertex -10.9089, 30.855, 10.9089
Vertex 10.9089, 30.855, 10.9089
Vertex 10.9089, 30.855, -10.9089
Vertex -10.9089, 30.855, -10.9089
Vertex -10.9089, 0, 10.9089
Vertex 10.9089, 0, 10.9089
Vertex 10.9089, 0, -10.9089
Vertex -10.9089, 0, -10.9089
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.7184, 7.3149, 10.0111
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 169, 169, 169
[MeshBuilder]
Vertex -6.2497, 17.677, 6.2497
Vertex 6.2497, 17.677, 6.2497
Vertex 6.2497, 17.677, -6.2497
Vertex -6.2497, 17.677, -6.2497
Vertex -6.2497, 0, 6.2497
Vertex 6.2497, 0, 6.2497
Vertex 6.2497, 0, -6.2497
Vertex -6.2497, 0, -6.2497
Face2 0,2,6,4
Face2 3,1,5,7
Translate 22.8628, 10.8604, 9.3558
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 157, 157, 157
[MeshBuilder]
Vertex -7.8509, 22.2059, 7.8509
Vertex 7.8509, 22.2059, 7.8509
Vertex 7.8509, 22.2059, -7.8509
Vertex -7.8509, 22.2059, -7.8509
Vertex -7.8509, 0, 7.8509
Vertex 7.8509, 0, 7.8509
Vertex 7.8509, 0, -7.8509
Vertex -7.8509, 0, -7.8509
Face2 0,2,6,4
Face2 3,1,5,7
Translate 13.7114, 5.7361, 0.9889
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 216, 216, 216
[MeshBuilder]
Vertex -6.6445, 18.7937, 6.6445
Vertex 6.6445, 18.7937, 6.6445
Vertex 6.6445, 18.7937, -6.6445
Vertex -6.6445, 18.7937, -6.6445
Vertex -6.6445, 0, 6.6445
Vertex 6.6445, 0, 6.6445
Vertex 6.6445, 0, -6.6445
Vertex -6.6445, 0, -6.6445
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.0536, 3.0603, 23.6739
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 189, 189, 189
[MeshBuilder]
Vertex -2.9221, 16.5301, 2.9221
Vertex 2.9221, 16.5301, 2.9221
Vertex 2.9221, 16.5301, -2.9221
Vertex -2.9221, 16.5301, -2.9221
Vertex -2.9221, 0, 2.9221
Vertex 2.9221, 0, 2.9221
Vertex 2.9221, 0, -2.9221
Vertex -2.9221, 0, -2.9221
Face2 0,2,6,4
Face2 3,1,5,7
Translate 37.3, 19.3057, 26.271
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 246, 246, 246
[MeshBuilder]
Vertex -10.847, 30.68, 10.847
Vertex 10.847, 30.68, 10.847
Vertex 10.847, 30.68, -10.847
Vertex -10.847, 30.68, -10.847
Vertex -10.847, 0, 10.847
Vertex 10.847, 0, 10.847
Vertex 10.847, 0, -10.847
Vertex -10.847, 0, -10.847
Face2 0,2,6,4
Face2 3,1,5,7
Translate 36.518, 18.7401, 6.0261
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 228, 228, 228
[MeshBuilder]
Vertex -7.1447, 20.2085, 7.1447
Vertex 7.1447, 20.2085, 7.1447
Vertex 7.1447, 20.2085, -7.1447
Vertex -7.1447, 20.2085, -7.1447
Vertex -7.1447, 0, 7.1447
Vertex 7.1447, 0, 7.1447
Vertex 7.1447, 0, -7.1447
Vertex -7.1447, 0, -7.1447
Face2 0,2,6,4
Face2 3,1,5,7
Translate 61.6664, 33.2518, 16.7727
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 195, 195, 195
[MeshBuilder]
Vertex -7.6106, 21.5262, 7.6106
Vertex 7.6106, 21.5262, 7.6106
Vertex 7.6106, 21.5262, -7.6106
Vertex -7.6106, 21.5262, -7.6106
Vertex -7.6106, 0, 7.6106
Vertex 7.6106, 0, 7.6106
Vertex 7.6106, 0, -7.6106
Vertex -7.6106, 0, -7.6106
Face2 0,2,6,4
Face2 3,1,5,7
Translate 20.2037, 9.3261, 16.1102
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -7.8284, 22.1422, 7.8284
Vertex 7.8284, 22.1422, 7.8284
Vertex 7.8284, 22.1422, -7.8284
Vertex -7.8284, 22.1422, -7.8284
Vertex -7.8284, 0, 7.8284
Vertex 7.8284, 0, 7.8284
Vertex 7.8284, 0, -7.8284
Vertex -7.8284, 0, -7.8284
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.4808, 7.3656, 25.5348
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -2.7527, 15.5721, 2.7527
Vertex 2.7527, 15.5721, 2.7527
Vertex 2.7527, 15.5721, -2.7527
Vertex -2.7527, 15.5721, -2.7527
Vertex -2.7527, 0, 2.7527
Vertex 2.7527, 0, 2.7527
Vertex 2.7527, 0, -2.7527
Vertex -2.7527, 0, -2.7527
Face2 0,2,6,4
Face2 3,1,5,7
Translate 75.7627, 41.3859, 25.7251
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 156, 156, 156
[MeshBuilder]
Vertex -6.593, 18.6478, 6.593
Vertex 6.593, 18.6478, 6.593
Vertex 6.593, 18.6478, -6.593
Vertex -6.593, 18.6478, -6.593
Vertex -6.593, 0, 6.593
Vertex 6.593, 0, 6.593
Vertex 6.593, 0, -6.593
Vertex -6.593, 0, -6.593
Face2 0,2,6,4
Face2 3,1,5,7
Translate 53.8132, 28.36, 29.3635
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 191, 191, 191
[MeshBuilder]
Vertex -6.0975, 17.2464, 6.0975
Vertex 6.0975, 17.2464, 6.0975
Vertex 6.0975, 17.2464, -6.0975
Vertex -6.0975, 17.2464, -6.0975
Vertex -6.0975, 0, 6.0975
Vertex 6.0975, 0, 6.0975
Vertex 6.0975, 0, -6.0975
Vertex -6.0975, 0, -6.0975
Face2 0,2,6,4
Face2 3,1,5,7
Translate 26.0241, 12.6847, 14.9661
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 223, 223, 223
[MeshBuilder]
Vertex -6.9978, 19.7929, 6.9978
Vertex 6.9978, 19.7929, 6.9978
Vertex 6.9978, 19.7929, -6.9978
Vertex -6.9978, 19.7929, -6.9978
Vertex -6.9978, 0, 6.9978
Vertex 6.9978, 0, 6.9978
Vertex 6.9978, 0, -6.9978
Vertex -6.9978, 0, -6.9978
Face2 0,2,6,4
Face2 3,1,5,7
Translate 66.9837, 36.32, 11.0306
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -10.091, 28.5418, 10.091
Vertex 10.091, 28.5418, 10.091
Vertex 10.091, 28.5418, -10.091
Vertex -10.091, 28.5418, -10.091
Vertex -10.091, 0, 10.091
Vertex 10.091, 0, 10.091
Vertex 10.091, 0, -10.091
Vertex -10.091, 0, -10.091
Face2 0,2,6,4
Face2 3,1,5,7
Translate 36.1212, 18.5111, 17.9866
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -6.8616, 19.4075, 6.8616
Vertex 6.8616, 19.4075, 6.8616
Vertex 6.8616, 19.4075, -6.8616
Vertex -6.8616, 19.4075, -6.8616
Vertex -6.8616, 0, 6.8616
Vertex 6.8616, 0, 6.8616
Vertex 6.8616, 0, -6.8616
Vertex -6.8616, 0, -6.8616
Face2 0,2,6,4
Face2 3,1,5,7
Translate 85.8583, 47.2114, 19.3099
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -7.5444, 21.339, 7.5444
Vertex 7.5444, 21.339, 7.5444
Vertex 7.5444, 21.339, -7.5444
Vertex -7.5444, 21.339, -7.5444
Vertex -7.5444, 0, 7.5444
Vertex 7.5444, 0, 7.5444
Vertex 7.5444, 0, -7.5444
Vertex -7.5444, 0, -7.5444
Face2 0,2,6,4
Face2 3,1,5,7
Translate 49.9626, 26.4982, 2.6547
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 233, 233, 233
[MeshBuilder]
Vertex -2.8781, 16.2813, 2.8781
Vertex 2.8781, 16.2813, 2.8781
Vertex 2.8781, 16.2813, -2.8781
Vertex -2.8781, 16.2813, -2.8781
Vertex -2.8781, 0, 2.8781
Vertex 2.8781, 0, 2.8781
Vertex 2.8781, 0, -2.8781
Vertex -2.8781, 0, -2.8781
Face2 0,2,6,4
Face2 3,1,5,7
Translate 53.184, 28.357, 13.9583
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 227, 227, 227
[MeshBuilder]
Vertex -2.6343, 14.9021, 2.6343
Vertex 2.6343, 14.9021, 2.6343
Vertex 2.6343, 14.9021, -2.6343
Vertex -2.6343, 14.9021, -2.6343
Vertex -2.6343, 0, 2.6343
Vertex 2.6343, 0, 2.6343
Vertex 2.6343, 0, -2.6343
Vertex -2.6343, 0, -2.6343
Face2 0,2,6,4
Face2 3,1,5,7
Translate 19.483, 9.0314, 1.3004
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 177, 177, 177
[MeshBuilder]
Vertex -7.3332, 20.7414, 7.3332
Vertex 7.3332, 20.7414, 7.3332
Vertex 7.3332, 20.7414, -7.3332
Vertex -7.3332, 20.7414, -7.3332
Vertex -7.3332, 0, 7.3332
Vertex 7.3332, 0, 7.3332
Vertex 7.3332, 0, -7.3332
Vertex -7.3332, 0, -7.3332
Face2 0,2,6,4
Face2 3,1,5,7
Translate 69.8859, 37.9947, 1.0352
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 218, 218, 218
[MeshBuilder]
Vertex -10.6438, 30.1052, 10.6438
Vertex 10.6438, 30.1052, 10.6438
Vertex 10.6438, 30.1052, -10.6438
Vertex -10.6438, 30.1052, -10.6438
Vertex -10.6438, 0, 10.6438
Vertex 10.6438, 0, 10.6438
Vertex 10.6438, 0, -10.6438
Vertex -10.6438, 0, -10.6438
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.5279, 26.8243, 7.5209
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 241, 241, 241
[MeshBuilder]
Vertex -6.2035, 17.5462, 6.2035
Vertex 6.2035, 17.5462, 6.2035
Vertex 6.2035, 17.5462, -6.2035
Vertex -6.2035, 17.5462, -6.2035
Vertex -6.2035, 0, 6.2035
Vertex 6.2035, 0, 6.2035
Vertex 6.2035, 0, -6.2035
Vertex -6.2035, 0, -6.2035
Face2 0,2,6,4
Face2 3,1,5,7
Translate 45.03, 23.6518, 21.7807
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 176, 176, 176
[MeshBuilder]
Vertex -6.7223, 19.0135, 6.7223
Vertex 6.7223, 19.0135, 6.7223
Vertex 6.7223, 19.0135, -6.7223
Vertex -6.7223, 19.0135, -6.7223
Vertex -6.7223, 0, 6.7223
Vertex 6.7223, 0, 6.7223
Vertex 6.7223, 0, -6.7223
Vertex -6.7223, 0, -6.7223
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.5892, 21.0893, 5.8402
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -6.8837, 19.47, 6.8837
Vertex 6.8837, 19.47, 6.8837
Vertex 6.8837, 19.47, -6.8837
Vertex -6.8837, 19.47, -6.8837
Vertex -6.8837, 0, 6.8837
Vertex 6.8837, 0, 6.8837
Vertex 6.8837, 0, -6.8837
Vertex -6.8837, 0, -6.8837
Face2 0,2,6,4
Face2 3,1,5,7
Translate 86.913, 47.8201, 7.0116
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 254, 254, 254
[MeshBuilder]
Vertex -2.5337, 14.3331, 2.5337
Vertex 2.5337, 14.3331, 2.5337
Vertex 2.5337, 14.3331, -2.5337
Vertex -2.5337, 14.3331, -2.5337
Vertex -2.5337, 0, 2.5337
Vertex 2.5337, 0, 2.5337
Vertex 2.5337, 0, -2.5337
Vertex -2.5337, 0, -2.5337
Face2 0,2,6,4
Face2 3,1,5,7
Translate 55.4079, 29.6403, 3.6918
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 230, 230, 230
[MeshBuilder]
Vertex -8.0892, 22.8797, 8.0892
Vertex 8.0892, 22.8797, 8.0892
Vertex 8.0892, 22.8797, -8.0892
Vertex -8.0892, 22.8797, -8.0892
Vertex -8.0892, 0, 8.0892
Vertex 8.0892, 0, 8.0892
Vertex 8.0892, 0, -8.0892
Vertex -8.0892, 0, -8.0892
Face2 0,2,6,4
Face2 3,1,5,7
Translate 21.8987, 10.2747, 26.7977
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 220, 220, 220
[MeshBuilder]
Vertex -11.8589, 33.542, 11.8589
Vertex 11.8589, 33.542, 11.8589
Vertex 11.8589, 33.542, -11.8589
Vertex -11.8589, 33.542, -11.8589
Vertex -11.8589, 0, 11.8589
Vertex 11.8589, 0, 11.8589
Vertex 11.8589, 0, -11.8589
Vertex -11.8589, 0, -11.8589
Face2 0,2,6,4
Face2 3,1,5,7
Translate 15.1673, 6.4199, 15.2206
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -6.3422, 17.9385, 6.3422
Vertex 6.3422, 17.9385, 6.3422
Vertex 6.3422, 17.9385, -6.3422
Vertex -6.3422, 17.9385, -6.3422
Vertex -6.3422, 0, 6.3422
Vertex 6.3422, 0, 6.3422
Vertex 6.3422, 0, -6.3422
Vertex -6.3422, 0, -6.3422
Face2 0,2,6,4
Face2 3,1,5,7
Translate 59.4338, 31.9634, 7.6131
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -9.4528, 26.7368, 9.4528
Vertex 9.4528, 26.7368, 9.4528
Vertex 9.4528, 26.7368, -9.4528
Vertex -9.4528, 26.7368, -9.4528
Vertex -9.4528, 0, 9.4528
Vertex 9.4528, 0, 9.4528
Vertex 9.4528, 0, -9.4528
Vertex -9.4528, 0, -9.4528
Face2 0,2,6,4
Face2 3,1,5,7
Translate 14.0387, 5.8203, 19.7669
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 221, 221, 221
[MeshBuilder]
Vertex -10.128, 28.6465, 10.128
Vertex 10.128, 28.6465, 10.128
Vertex 10.128, 28.6465, -10.128
Vertex -10.128, 28.6465, -10.128
Vertex -10.128, 0, 10.128
Vertex 10.128, 0, 10.128
Vertex 10.128, 0, -10.128
Vertex -10.128, 0, -10.128
Face2 0,2,6,4
Face2 3,1,5,7
Translate 57.5571, 30.8805, 16.38
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 158, 158, 158
[MeshBuilder]
Vertex -10.083, 28.519, 10.083
Vertex 10.083, 28.519, 10.083
Vertex 10.083, 28.519, -10.083
Vertex -10.083, 28.519, -10.083
Vertex -10.083, 0, 10.083
Vertex 10.083, 0, 10.083
Vertex 10.083, 0, -10.083
Vertex -10.083, 0, -10.083
Face2 0,2,6,4
Face2 3,1,5,7
Translate 32.52, 16.4809, 23.0207
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 222, 222, 222
[MeshBuilder]
Vertex -7.7634, 21.9583, 7.7634
Vertex 7.7634, 21.9583, 7.7634
Vertex 7.7634, 21.9583, -7.7634
Vertex -7.7634, 21.9583, -7.7634
Vertex -7.7634, 0, 7.7634
Vertex 7.7634, 0, 7.7634
Vertex 7.7634, 0, -7.7634
Vertex -7.7634, 0, -7.7634
Face2 0,2,6,4
Face2 3,1,5,7
Translate 89.244, 49.1651, 24.4598
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 170, 170, 170
[MeshBuilder]
Vertex -7.1157, 20.1264, 7.1157
Vertex 7.1157, 20.1264, 7.1157
Vertex 7.1157, 20.1264, -7.1157
Vertex -7.1157, 20.1264, -7.1157
Vertex -7.1157, 0, 7.1157
Vertex 7.1157, 0, 7.1157
Vertex 7.1157, 0, -7.1157
Vertex -7.1157, 0, -7.1157
Face2 0,2,6,4
Face2 3,1,5,7
Translate 23.6409, 11.3799, 2.4134
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -6.8066, 19.252, 6.8066
Vertex 6.8066, 19.252, 6.8066
Vertex 6.8066, 19.252, -6.8066
Vertex -6.8066, 19.252, -6.8066
Vertex -6.8066, 0, 6.8066
Vertex 6.8066, 0, 6.8066
Vertex 6.8066, 0, -6.8066
Vertex -6.8066, 0, -6.8066
Face2 0,2,6,4
Face2 3,1,5,7
Translate 78.3074, 42.8543, 19.52
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -11.7518, 33.2393, 11.7518
Vertex 11.7518, 33.2393, 11.7518
Vertex 11.7518, 33.2393, -11.7518
Vertex -11.7518, 33.2393, -11.7518
Vertex -11.7518, 0, 11.7518
Vertex 11.7518, 0, 11.7518
Vertex 11.7518, 0, -11.7518
Vertex -11.7518, 0, -11.7518
Face2 0,2,6,4
Face2 3,1,5,7
Translate 31.4688, 15.8265, 6.8354
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -8.0297, 22.7114, 8.0297
Vertex 8.0297, 22.7114, 8.0297
Vertex 8.0297, 22.7114, -8.0297
Vertex -8.0297, 22.7114, -8.0297
Vertex -8.0297, 0, 8.0297
Vertex 8.0297, 0, 8.0297
Vertex 8.0297, 0, -8.0297
Vertex -8.0297, 0, -8.0297
Face2 0,2,6,4
Face2 3,1,5,7
Translate 38.8926, 20.1103, 13.7424
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 179, 179, 179
[MeshBuilder]
Vertex -7.9823, 22.5773, 7.9823
Vertex 7.9823, 22.5773, 7.9823
Vertex 7.9823, 22.5773, -7.9823
Vertex -7.9823, 22.5773, -7.9823
Vertex -7.9823, 0, 7.9823
Vertex 7.9823, 0, 7.9823
Vertex 7.9823, 0, -7.9823
Vertex -7.9823, 0, -7.9823
Face2 0,2,6,4
Face2 3,1,5,7
Translate 87.8467, 48.3588, -2.1217
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 209, 209, 209
[MeshBuilder]
Vertex -7.3237, 20.7148, 7.3237
Vertex 7.3237, 20.7148, 7.3237
Vertex 7.3237, 20.7148, -7.3237
Vertex -7.3237, 20.7148, -7.3237
Vertex -7.3237, 0, 7.3237
Vertex 7.3237, 0, 7.3237
Vertex 7.3237, 0, -7.3237
Vertex -7.3237, 0, -7.3237
Face2 0,2,6,4
Face2 3,1,5,7
Translate 61.7927, 33.3263, -0.3996
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 223, 223, 223
[MeshBuilder]
Vertex -7.8883, 22.3115, 7.8883
Vertex 7.8883, 22.3115, 7.8883
Vertex 7.8883, 22.3115, -7.8883
Vertex -7.8883, 22.3115, -7.8883
Vertex -7.8883, 0, 7.8883
Vertex 7.8883, 0, 7.8883
Vertex 7.8883, 0, -7.8883
Vertex -7.8883, 0, -7.8883
Face2 0,2,6,4
Face2 3,1,5,7
Translate 81.4954, 44.6939, -2.6876
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -7.7766, 21.9956, 7.7766
Vertex 7.7766, 21.9956, 7.7766
Vertex 7.7766, 21.9956, -7.7766
Vertex -7.7766, 21.9956, -7.7766
Vertex -7.7766, 0, 7.7766
Vertex 7.7766, 0, 7.7766
Vertex 7.7766, 0, -7.7766
Vertex -7.7766, 0, -7.7766
Face2 0,2,6,4
Face2 3,1,5,7
Translate 72.2686, 39.3696, 10.0068
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 196, 196, 196
[MeshBuilder]
Vertex -11.1751, 31.6082, 11.1751
Vertex 11.1751, 31.6082, 11.1751
Vertex 11.1751, 31.6082, -11.1751
Vertex -11.1751, 31.6082, -11.1751
Vertex -11.1751, 0, 11.1751
Vertex 11.1751, 0, 11.1751
Vertex 11.1751, 0, -11.1751
Vertex -11.1751, 0, -11.1751
Face2 0,2,6,4
Face2 3,1,5,7
Translate 10.601, 3.7849, 13.8041
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 198, 198, 198
[MeshBuilder]
Vertex -10.4434, 29.5385, 10.4434
Vertex 10.4434, 29.5385, 10.4434
Vertex 10.4434, 29.5385, -10.4434
Vertex -10.4434, 29.5385, -10.4434
Vertex -10.4434, 0, 10.4434
Vertex 10.4434, 0, 10.4434
Vertex 10.4434, 0, -10.4434
Vertex -10.4434, 0, -10.4434
Face2 0,2,6,4
Face2 3,1,5,7
Translate 81.7899, 44.8638, 3.7174
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
[MeshBuilder]
Vertex -2.5318, 14.3222, 2.5318
Vertex 2.5318, 14.3222, 2.5318
Vertex 2.5318, 14.3222, -2.5318
Vertex -2.5318, 14.3222, -2.5318
Vertex -2.5318, 0, 2.5318
Vertex 2.5318, 0, 2.5318
Vertex 2.5318, 0, -2.5318
Vertex -2.5318, 0, -2.5318
Face2 0,2,6,4
Face2 3,1,5,7
Translate 45.4077, 23.8698, 4.8333
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 199, 199, 199
[MeshBuilder]
Vertex -8.1139, 22.9496, 8.1139
Vertex 8.1139, 22.9496, 8.1139
Vertex 8.1139, 22.9496, -8.1139
Vertex -8.1139, 22.9496, -8.1139
Vertex -8.1139, 0, 8.1139
Vertex 8.1139, 0, 8.1139
Vertex 8.1139, 0, -8.1139
Vertex -8.1139, 0, -8.1139
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.8866, 26.7616, -3.9718
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -6.4165, 18.1487, 6.4165
Vertex 6.4165, 18.1487, 6.4165
Vertex 6.4165, 18.1487, -6.4165
Vertex -6.4165, 18.1487, -6.4165
Vertex -6.4165, 0, 6.4165
Vertex 6.4165, 0, 6.4165
Vertex 6.4165, 0, -6.4165
Vertex -6.4165, 0, -6.4165
Face2 0,2,6,4
Face2 3,1,5,7
Translate 61.2475, 32.7028, -4.6885
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 250, 250, 250
[MeshBuilder]
Vertex -2.9292, 16.5702, 2.9292
Vertex 2.9292, 16.5702, 2.9292
Vertex 2.9292, 16.5702, -2.9292
Vertex -2.9292, 16.5702, -2.9292
Vertex -2.9292, 0, 2.9292
Vertex 2.9292, 0, 2.9292
Vertex 2.9292, 0, -2.9292
Vertex -2.9292, 0, -2.9292
Face2 0,2,6,4
Face2 3,1,5,7
Translate 65.3505, 35.3776, 4.6325
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 161, 161, 161
[MeshBuilder]
Vertex -6.1838, 17.4906, 6.1838
Vertex 6.1838, 17.4906, 6.1838
Vertex 6.1838, 17.4906, -6.1838
Vertex -6.1838, 17.4906, -6.1838
Vertex -6.1838, 0, 6.1838
Vertex 6.1838, 0, 6.1838
Vertex 6.1838, 0, -6.1838
Vertex -6.1838, 0, -6.1838
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.648, -0.5676, -0.3976
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 230, 230, 230
[MeshBuilder]
Vertex -11.5317, 32.6165, 11.5317
Vertex 11.5317, 32.6165, 11.5317
Vertex 11.5317, 32.6165, -11.5317
Vertex -11.5317, 32.6165, -11.5317
Vertex -11.5317, 0, 11.5317
Vertex 11.5317, 0, 11.5317
Vertex 11.5317, 0, -11.5317
Vertex -11.5317, 0, -11.5317
Face2 0,2,6,4
Face2 3,1,5,7
Translate 41.1572, 21.447, 1.5628
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -7.3061, 20.6648, 7.3061
Vertex 7.3061, 20.6648, 7.3061
Vertex 7.3061, 20.6648, -7.3061
Vertex -7.3061, 20.6648, -7.3061
Vertex -7.3061, 0, 7.3061
Vertex 7.3061, 0, 7.3061
Vertex 7.3061, 0, -7.3061
Vertex -7.3061, 0, -7.3061
Face2 0,2,6,4
Face2 3,1,5,7
Translate 46.8555, 24.7052, 14.3102
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -6.3244, 17.8883, 6.3244
Vertex 6.3244, 17.8883, 6.3244
Vertex 6.3244, 17.8883, -6.3244
Vertex -6.3244, 17.8883, -6.3244
Vertex -6.3244, 0, 6.3244
Vertex 6.3244, 0, 6.3244
Vertex 6.3244, 0, -6.3244
Vertex -6.3244, 0, -6.3244
Face2 0,2,6,4
Face2 3,1,5,7
Translate 78.7313, 43.0989, 15.4079
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 223, 223, 223
[MeshBuilder]
Vertex -6.0397, 17.0829, 6.0397
Vertex 6.0397, 17.0829, 6.0397
Vertex 6.0397, 17.0829, -6.0397
Vertex -6.0397, 17.0829, -6.0397
Vertex -6.0397, 0, 6.0397
Vertex 6.0397, 0, 6.0397
Vertex 6.0397, 0, -6.0397
Vertex -6.0397, 0, -6.0397
Face2 0,2,6,4
Face2 3,1,5,7
Translate 78.6465, 43.05, 8.6496
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 220, 220, 220
[MeshBuilder]
Vertex -0.6898, 3.3749, 0.6898
Vertex 0.6898, 3.3749, 0.6898
Vertex 0.6898, 3.3749, -0.6898
Vertex -0.6898, 3.3749, -0.6898
Vertex -0.6898, 0, 0.6898
Vertex 0.6898, 0, 0.6898
Vertex 0.6898, 0, -0.6898
Vertex -0.6898, 0, -0.6898
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.745, 0.1335, 13.0702
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 210, 210, 210
[MeshBuilder]
Vertex -1.1733, 3.3187, 1.1733
Vertex 1.1733, 3.3187, 1.1733
Vertex 1.1733, 3.3187, -1.1733
Vertex -1.1733, 3.3187, -1.1733
Vertex -1.1733, 0, 1.1733
Vertex 1.1733, 0, 1.1733
Vertex 1.1733, 0, -1.1733
Vertex -1.1733, 0, -1.1733
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.6087, -0.6436, 23.0591
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 162, 162, 162
[MeshBuilder]
Vertex -0.9889, 2.7972, 0.9889
Vertex 0.9889, 2.7972, 0.9889
Vertex 0.9889, 2.7972, -0.9889
Vertex -0.9889, 2.7972, -0.9889
Vertex -0.9889, 0, 0.9889
Vertex 0.9889, 0, 0.9889
Vertex 0.9889, 0, -0.9889
Vertex -0.9889, 0, -0.9889
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.0173, 0.4446, 17.9974
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 189, 189, 189
[MeshBuilder]
Vertex -1.1824, 3.3443, 1.1824
Vertex 1.1824, 3.3443, 1.1824
Vertex 1.1824, 3.3443, -1.1824
Vertex -1.1824, 3.3443, -1.1824
Vertex -1.1824, 0, 1.1824
Vertex 1.1824, 0, 1.1824
Vertex 1.1824, 0, -1.1824
Vertex -1.1824, 0, -1.1824
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.6995, 1.9339, 8.0677
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 238, 238, 238
[MeshBuilder]
Vertex -1.1973, 3.3866, 1.1973
Vertex 1.1973, 3.3866, 1.1973
Vertex 1.1973, 3.3866, -1.1973
Vertex -1.1973, 3.3866, -1.1973
Vertex -1.1973, 0, 1.1973
Vertex 1.1973, 0, 1.1973
Vertex 1.1973, 0, -1.1973
Vertex -1.1973, 0, -1.1973
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.7276, 1.9269, 15.4794
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 200, 200, 200
[MeshBuilder]
Vertex -0.9723, 2.7501, 0.9723
Vertex 0.9723, 2.7501, 0.9723
Vertex 0.9723, 2.7501, -0.9723
Vertex -0.9723, 2.7501, -0.9723
Vertex -0.9723, 0, 0.9723
Vertex 0.9723, 0, 0.9723
Vertex 0.9723, 0, -0.9723
Vertex -0.9723, 0, -0.9723
Face2 0,2,6,4
Face2 3,1,5,7
Translate 4.9543, -0.4111, -0.6331
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 193, 193, 193
[MeshBuilder]
Vertex -0.4944, 2.6767, 0.4944
Vertex 0.4944, 2.6767, 0.4944
Vertex 0.4944, 2.6767, -0.4944
Vertex -0.4944, 2.6767, -0.4944
Vertex -0.4944, 0, 0.4944
Vertex 0.4944, 0, 0.4944
Vertex 0.4944, 0, -0.4944
Vertex -0.4944, 0, -0.4944
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.9238, 1.3464, 21.0328
[Texture]
Load ..\Novenyek\cgtext\Branches0019_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 156, 156, 156
[MeshBuilder]
Vertex -0.9221, 2.6081, 0.9221
Vertex 0.9221, 2.6081, 0.9221
Vertex 0.9221, 2.6081, -0.9221
Vertex -0.9221, 2.6081, -0.9221
Vertex -0.9221, 0, 0.9221
Vertex 0.9221, 0, 0.9221
Vertex 0.9221, 0, -0.9221
Vertex -0.9221, 0, -0.9221
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.0537, 2.3918, 21.691
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 188, 188, 188
[MeshBuilder]
Vertex -1.1273, 3.1886, 1.1273
Vertex 1.1273, 3.1886, 1.1273
Vertex 1.1273, 3.1886, -1.1273
Vertex -1.1273, 3.1886, -1.1273
Vertex -1.1273, 0, 1.1273
Vertex 1.1273, 0, 1.1273
Vertex 1.1273, 0, -1.1273
Vertex -1.1273, 0, -1.1273
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.087, 0.5512, 5.0374
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -0.9057, 2.5618, 0.9057
Vertex 0.9057, 2.5618, 0.9057
Vertex 0.9057, 2.5618, -0.9057
Vertex -0.9057, 2.5618, -0.9057
Vertex -0.9057, 0, 0.9057
Vertex 0.9057, 0, 0.9057
Vertex 0.9057, 0, -0.9057
Vertex -0.9057, 0, -0.9057
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.2402, 1.4793, 10.1198
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 161, 161, 161
[MeshBuilder]
Vertex -0.7021, 3.8959, 0.7021
Vertex 0.7021, 3.8959, 0.7021
Vertex 0.7021, 3.8959, -0.7021
Vertex -0.7021, 3.8959, -0.7021
Vertex -0.7021, 0, 0.7021
Vertex 0.7021, 0, 0.7021
Vertex 0.7021, 0, -0.7021
Vertex -0.7021, 0, -0.7021
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.1846, -0.3224, 7.778
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 192, 192, 192
[MeshBuilder]
Vertex -0.9183, 2.5973, 0.9183
Vertex 0.9183, 2.5973, 0.9183
Vertex 0.9183, 2.5973, -0.9183
Vertex -0.9183, 2.5973, -0.9183
Vertex -0.9183, 0, 0.9183
Vertex 0.9183, 0, 0.9183
Vertex 0.9183, 0, -0.9183
Vertex -0.9183, 0, -0.9183
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.4079, 1.6726, 16.9666
[Texture]
Load ..\Novenyek\Kilmagranny\bushGP1.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 242, 242, 242
[MeshBuilder]
Vertex -0.9185, 2.5979, 0.9185
Vertex 0.9185, 2.5979, 0.9185
Vertex 0.9185, 2.5979, -0.9185
Vertex -0.9185, 2.5979, -0.9185
Vertex -0.9185, 0, 0.9185
Vertex 0.9185, 0, 0.9185
Vertex 0.9185, 0, -0.9185
Vertex -0.9185, 0, -0.9185
Face2 0,2,6,4
Face2 3,1,5,7
Translate 6.0285, 0.733, -0.3056
[Texture]
Load ..\Novenyek\Kilmagranny\bushGP1.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 173, 173, 173
[MeshBuilder]
Vertex -1.0599, 2.9981, 1.0599
Vertex 1.0599, 2.9981, 1.0599
Vertex 1.0599, 2.9981, -1.0599
Vertex -1.0599, 2.9981, -1.0599
Vertex -1.0599, 0, 1.0599
Vertex 1.0599, 0, 1.0599
Vertex 1.0599, 0, -1.0599
Vertex -1.0599, 0, -1.0599
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.0419, 1.3008, 11.6878
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 218, 218, 218
[MeshBuilder]
Vertex -1.1042, 3.1232, 1.1042
Vertex 1.1042, 3.1232, 1.1042
Vertex 1.1042, 3.1232, -1.1042
Vertex -1.1042, 3.1232, -1.1042
Vertex -1.1042, 0, 1.1042
Vertex 1.1042, 0, 1.1042
Vertex 1.1042, 0, -1.1042
Vertex -1.1042, 0, -1.1042
Face2 0,2,6,4
Face2 3,1,5,7
Translate 5.0086, -0.4799, 17.2398
[Texture]
Load ..\Novenyek\Kilmagranny\bushGP1.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 188, 188, 188
[MeshBuilder]
Vertex -0.9213, 2.6059, 0.9213
Vertex 0.9213, 2.6059, 0.9213
Vertex 0.9213, 2.6059, -0.9213
Vertex -0.9213, 2.6059, -0.9213
Vertex -0.9213, 0, 0.9213
Vertex 0.9213, 0, 0.9213
Vertex 0.9213, 0, -0.9213
Vertex -0.9213, 0, -0.9213
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.1948, 1.5411, 5.3439
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 243, 243, 243
