;--- INITRND:271455511
[MeshBuilder]
Vertex -10.65, 30.1229, 10.65
Vertex 10.65, 30.1229, 10.65
Vertex 10.65, 30.1229, -10.65
Vertex -10.65, 30.1229, -10.65
Vertex -10.65, 0, 10.65
Vertex 10.65, 0, 10.65
Vertex 10.65, 0, -10.65
Vertex -10.65, 0, -10.65
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.9608, -1.0323, 110.7444
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 227, 227, 227
[MeshBuilder]
Vertex -6.9228, 19.5807, 6.9228
Vertex 6.9228, 19.5807, 6.9228
Vertex 6.9228, 19.5807, -6.9228
Vertex -6.9228, 19.5807, -6.9228
Vertex -6.9228, 0, 6.9228
Vertex 6.9228, 0, 6.9228
Vertex 6.9228, 0, -6.9228
Vertex -6.9228, 0, -6.9228
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.7704, -0.9514, 84.3872
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 173, 173, 173
[MeshBuilder]
Vertex -7.6129, 21.5326, 7.6129
Vertex 7.6129, 21.5326, 7.6129
Vertex 7.6129, 21.5326, -7.6129
Vertex -7.6129, 21.5326, -7.6129
Vertex -7.6129, 0, 7.6129
Vertex 7.6129, 0, 7.6129
Vertex 7.6129, 0, -7.6129
Vertex -7.6129, 0, -7.6129
Face2 0,2,6,4
Face2 3,1,5,7
Translate 30.6825, -0.7347, 110.8322
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 180, 180, 180
[MeshBuilder]
Vertex -6.3331, 17.9129, 6.3331
Vertex 6.3331, 17.9129, 6.3331
Vertex 6.3331, 17.9129, -6.3331
Vertex -6.3331, 17.9129, -6.3331
Vertex -6.3331, 0, 6.3331
Vertex 6.3331, 0, 6.3331
Vertex 6.3331, 0, -6.3331
Vertex -6.3331, 0, -6.3331
Face2 0,2,6,4
Face2 3,1,5,7
Translate 10.78, -1.0164, 62.0836
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 216, 216, 216
[MeshBuilder]
Vertex -2.8251, 15.9816, 2.8251
Vertex 2.8251, 15.9816, 2.8251
Vertex 2.8251, 15.9816, -2.8251
Vertex -2.8251, 15.9816, -2.8251
Vertex -2.8251, 0, 2.8251
Vertex 2.8251, 0, 2.8251
Vertex 2.8251, 0, -2.8251
Vertex -2.8251, 0, -2.8251
Face2 0,2,6,4
Face2 3,1,5,7
Translate 37.6049, -0.643, 126.2854
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 196, 196, 196
[MeshBuilder]
Vertex -6.5295, 18.4682, 6.5295
Vertex 6.5295, 18.4682, 6.5295
Vertex 6.5295, 18.4682, -6.5295
Vertex -6.5295, 18.4682, -6.5295
Vertex -6.5295, 0, 6.5295
Vertex 6.5295, 0, 6.5295
Vertex 6.5295, 0, -6.5295
Vertex -6.5295, 0, -6.5295
Face2 0,2,6,4
Face2 3,1,5,7
Translate 22.2092, -1.0072, 172.8472
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 241, 241, 241
[MeshBuilder]
Vertex -6.4209, 18.1612, 6.4209
Vertex 6.4209, 18.1612, 6.4209
Vertex 6.4209, 18.1612, -6.4209
Vertex -6.4209, 18.1612, -6.4209
Vertex -6.4209, 0, 6.4209
Vertex 6.4209, 0, 6.4209
Vertex 6.4209, 0, -6.4209
Vertex -6.4209, 0, -6.4209
Face2 0,2,6,4
Face2 3,1,5,7
Translate 23.9598, -0.7556, 66.6329
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -7.5062, 21.2309, 7.5062
Vertex 7.5062, 21.2309, 7.5062
Vertex 7.5062, 21.2309, -7.5062
Vertex -7.5062, 21.2309, -7.5062
Vertex -7.5062, 0, 7.5062
Vertex 7.5062, 0, 7.5062
Vertex 7.5062, 0, -7.5062
Vertex -7.5062, 0, -7.5062
Face2 0,2,6,4
Face2 3,1,5,7
Translate 27.0265, -0.7151, 80.061
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 190, 190, 190
[MeshBuilder]
Vertex -2.4865, 14.0659, 2.4865
Vertex 2.4865, 14.0659, 2.4865
Vertex 2.4865, 14.0659, -2.4865
Vertex -2.4865, 14.0659, -2.4865
Vertex -2.4865, 0, 2.4865
Vertex 2.4865, 0, 2.4865
Vertex 2.4865, 0, -2.4865
Vertex -2.4865, 0, -2.4865
Face2 0,2,6,4
Face2 3,1,5,7
Translate 19.273, -0.9556, 101.71
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 243, 243, 243
[MeshBuilder]
Vertex -6.0669, 17.1599, 6.0669
Vertex 6.0669, 17.1599, 6.0669
Vertex 6.0669, 17.1599, -6.0669
Vertex -6.0669, 17.1599, -6.0669
Vertex -6.0669, 0, 6.0669
Vertex 6.0669, 0, 6.0669
Vertex 6.0669, 0, -6.0669
Vertex -6.0669, 0, -6.0669
Face2 0,2,6,4
Face2 3,1,5,7
Translate 23.4676, -0.8541, 98.3694
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 171, 171, 171
[MeshBuilder]
Vertex -10.4832, 29.651, 10.4832
Vertex 10.4832, 29.651, 10.4832
Vertex 10.4832, 29.651, -10.4832
Vertex -10.4832, 29.651, -10.4832
Vertex -10.4832, 0, 10.4832
Vertex 10.4832, 0, 10.4832
Vertex 10.4832, 0, -10.4832
Vertex -10.4832, 0, -10.4832
Face2 0,2,6,4
Face2 3,1,5,7
Translate 19.0133, -0.9977, 114.4725
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 176, 176, 176
[MeshBuilder]
Vertex -6.552, 18.532, 6.552
Vertex 6.552, 18.532, 6.552
Vertex 6.552, 18.532, -6.552
Vertex -6.552, 18.532, -6.552
Vertex -6.552, 0, 6.552
Vertex 6.552, 0, 6.552
Vertex 6.552, 0, -6.552
Vertex -6.552, 0, -6.552
Face2 0,2,6,4
Face2 3,1,5,7
Translate 20.8126, -0.8349, 75.8067
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 222, 222, 222
[MeshBuilder]
Vertex -9.6089, 27.1783, 9.6089
Vertex 9.6089, 27.1783, 9.6089
Vertex 9.6089, 27.1783, -9.6089
Vertex -9.6089, 27.1783, -9.6089
Vertex -9.6089, 0, 9.6089
Vertex 9.6089, 0, 9.6089
Vertex 9.6089, 0, -9.6089
Vertex -9.6089, 0, -9.6089
Face2 0,2,6,4
Face2 3,1,5,7
Translate 32.4054, -0.5679, 69.5551
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -2.7207, 15.3906, 2.7207
Vertex 2.7207, 15.3906, 2.7207
Vertex 2.7207, 15.3906, -2.7207
Vertex -2.7207, 15.3906, -2.7207
Vertex -2.7207, 0, 2.7207
Vertex 2.7207, 0, 2.7207
Vertex 2.7207, 0, -2.7207
Vertex -2.7207, 0, -2.7207
Face2 0,2,6,4
Face2 3,1,5,7
Translate 38.0415, -0.565, 107.1444
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 156, 156, 156
[MeshBuilder]
Vertex -2.3923, 13.5334, 2.3923
Vertex 2.3923, 13.5334, 2.3923
Vertex 2.3923, 13.5334, -2.3923
Vertex -2.3923, 13.5334, -2.3923
Vertex -2.3923, 0, 2.3923
Vertex 2.3923, 0, 2.3923
Vertex 2.3923, 0, -2.3923
Vertex -2.3923, 0, -2.3923
Face2 0,2,6,4
Face2 3,1,5,7
Translate 8.5943, -1.0096, 26.7075
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 202, 202, 202
[MeshBuilder]
Vertex -7.7467, 21.9112, 7.7467
Vertex 7.7467, 21.9112, 7.7467
Vertex 7.7467, 21.9112, -7.7467
Vertex -7.7467, 21.9112, -7.7467
Vertex -7.7467, 0, 7.7467
Vertex 7.7467, 0, 7.7467
Vertex 7.7467, 0, -7.7467
Vertex -7.7467, 0, -7.7467
Face2 0,2,6,4
Face2 3,1,5,7
Translate 14.6709, -0.9554, 69.3447
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 180, 180, 180
[MeshBuilder]
Vertex -3.0153, 17.0576, 3.0153
Vertex 3.0153, 17.0576, 3.0153
Vertex 3.0153, 17.0576, -3.0153
Vertex -3.0153, 17.0576, -3.0153
Vertex -3.0153, 0, 3.0153
Vertex 3.0153, 0, 3.0153
Vertex 3.0153, 0, -3.0153
Vertex -3.0153, 0, -3.0153
Face2 0,2,6,4
Face2 3,1,5,7
Translate 18.6971, -1.0585, 140.9076
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 199, 199, 199
[MeshBuilder]
Vertex -6.2774, 17.7551, 6.2774
Vertex 6.2774, 17.7551, 6.2774
Vertex 6.2774, 17.7551, -6.2774
Vertex -6.2774, 17.7551, -6.2774
Vertex -6.2774, 0, 6.2774
Vertex 6.2774, 0, 6.2774
Vertex 6.2774, 0, -6.2774
Vertex -6.2774, 0, -6.2774
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.4125, -0.9762, 89.3966
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 226, 226, 226
[MeshBuilder]
Vertex -12.1226, 34.2879, 12.1226
Vertex 12.1226, 34.2879, 12.1226
Vertex 12.1226, 34.2879, -12.1226
Vertex -12.1226, 34.2879, -12.1226
Vertex -12.1226, 0, 12.1226
Vertex 12.1226, 0, 12.1226
Vertex 12.1226, 0, -12.1226
Vertex -12.1226, 0, -12.1226
Face2 0,2,6,4
Face2 3,1,5,7
Translate 15.4708, -0.8877, 48.5398
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 240, 240, 240
[MeshBuilder]
Vertex -2.3118, 13.0777, 2.3118
Vertex 2.3118, 13.0777, 2.3118
Vertex 2.3118, 13.0777, -2.3118
Vertex -2.3118, 13.0777, -2.3118
Vertex -2.3118, 0, 2.3118
Vertex 2.3118, 0, 2.3118
Vertex 2.3118, 0, -2.3118
Vertex -2.3118, 0, -2.3118
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.7109, -1.0904, 80.3871
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 220, 220, 220
[MeshBuilder]
Vertex -8.0967, 22.901, 8.0967
Vertex 8.0967, 22.901, 8.0967
Vertex 8.0967, 22.901, -8.0967
Vertex -8.0967, 22.901, -8.0967
Vertex -8.0967, 0, 8.0967
Vertex 8.0967, 0, 8.0967
Vertex 8.0967, 0, -8.0967
Vertex -8.0967, 0, -8.0967
Face2 0,2,6,4
Face2 3,1,5,7
Translate 10.5179, -0.993, 49.7288
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -6.8994, 19.5144, 6.8994
Vertex 6.8994, 19.5144, 6.8994
Vertex 6.8994, 19.5144, -6.8994
Vertex -6.8994, 19.5144, -6.8994
Vertex -6.8994, 0, 6.8994
Vertex 6.8994, 0, 6.8994
Vertex 6.8994, 0, -6.8994
Vertex -6.8994, 0, -6.8994
Face2 0,2,6,4
Face2 3,1,5,7
Translate 19.635, -1.057, 176.5393
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -7.4921, 21.191, 7.4921
Vertex 7.4921, 21.191, 7.4921
Vertex 7.4921, 21.191, -7.4921
Vertex -7.4921, 21.191, -7.4921
Vertex -7.4921, 0, 7.4921
Vertex 7.4921, 0, 7.4921
Vertex 7.4921, 0, -7.4921
Vertex -7.4921, 0, -7.4921
Face2 0,2,6,4
Face2 3,1,5,7
Translate 39.9274, -0.5494, 116.4784
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -6.7559, 19.1085, 6.7559
Vertex 6.7559, 19.1085, 6.7559
Vertex 6.7559, 19.1085, -6.7559
Vertex -6.7559, 19.1085, -6.7559
Vertex -6.7559, 0, 6.7559
Vertex 6.7559, 0, 6.7559
Vertex 6.7559, 0, -6.7559
Vertex -6.7559, 0, -6.7559
Face2 0,2,6,4
Face2 3,1,5,7
Translate 30.029, -0.6784, 88.3509
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 221, 221, 221
[MeshBuilder]
Vertex -11.5994, 32.8083, 11.5994
Vertex 11.5994, 32.8083, 11.5994
Vertex 11.5994, 32.8083, -11.5994
Vertex -11.5994, 32.8083, -11.5994
Vertex -11.5994, 0, 11.5994
Vertex 11.5994, 0, 11.5994
Vertex 11.5994, 0, -11.5994
Vertex -11.5994, 0, -11.5994
Face2 0,2,6,4
Face2 3,1,5,7
Translate 23.4711, -0.9349, 124.7119
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -2.5147, 14.2254, 2.5147
Vertex 2.5147, 14.2254, 2.5147
Vertex 2.5147, 14.2254, -2.5147
Vertex -2.5147, 14.2254, -2.5147
Vertex -2.5147, 0, 2.5147
Vertex 2.5147, 0, 2.5147
Vertex 2.5147, 0, -2.5147
Vertex -2.5147, 0, -2.5147
Face2 0,2,6,4
Face2 3,1,5,7
Translate 19.8594, -0.8401, 66.4469
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 157, 157, 157
[MeshBuilder]
Vertex -6.9458, 19.6458, 6.9458
Vertex 6.9458, 19.6458, 6.9458
Vertex 6.9458, 19.6458, -6.9458
Vertex -6.9458, 19.6458, -6.9458
Vertex -6.9458, 0, 6.9458
Vertex 6.9458, 0, 6.9458
Vertex 6.9458, 0, -6.9458
Vertex -6.9458, 0, -6.9458
Face2 0,2,6,4
Face2 3,1,5,7
Translate 16.8626, -1.0867, 132.9722
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 246, 246, 246
[MeshBuilder]
Vertex -9.7143, 27.4763, 9.7143
Vertex 9.7143, 27.4763, 9.7143
Vertex 9.7143, 27.4763, -9.7143
Vertex -9.7143, 27.4763, -9.7143
Vertex -9.7143, 0, 9.7143
Vertex 9.7143, 0, 9.7143
Vertex 9.7143, 0, -9.7143
Vertex -9.7143, 0, -9.7143
Face2 0,2,6,4
Face2 3,1,5,7
Translate 15.6523, -1.0339, 101.6802
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 168, 168, 168
[MeshBuilder]
Vertex -7.4727, 21.1361, 7.4727
Vertex 7.4727, 21.1361, 7.4727
Vertex 7.4727, 21.1361, -7.4727
Vertex -7.4727, 21.1361, -7.4727
Vertex -7.4727, 0, 7.4727
Vertex 7.4727, 0, 7.4727
Vertex 7.4727, 0, -7.4727
Vertex -7.4727, 0, -7.4727
Face2 0,2,6,4
Face2 3,1,5,7
Translate 25.3134, -0.9051, 129.665
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -3.0234, 17.1031, 3.0234
Vertex 3.0234, 17.1031, 3.0234
Vertex 3.0234, 17.1031, -3.0234
Vertex -3.0234, 17.1031, -3.0234
Vertex -3.0234, 0, 3.0234
Vertex 3.0234, 0, 3.0234
Vertex 3.0234, 0, -3.0234
Vertex -3.0234, 0, -3.0234
Face2 0,2,6,4
Face2 3,1,5,7
Translate 33.7107, -0.7214, 124.7302
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 163, 163, 163
[MeshBuilder]
Vertex -7.5702, 21.4119, 7.5702
Vertex 7.5702, 21.4119, 7.5702
Vertex 7.5702, 21.4119, -7.5702
Vertex -7.5702, 21.4119, -7.5702
Vertex -7.5702, 0, 7.5702
Vertex 7.5702, 0, 7.5702
Vertex 7.5702, 0, -7.5702
Vertex -7.5702, 0, -7.5702
Face2 0,2,6,4
Face2 3,1,5,7
Translate 39.1188, -0.521, 100.0798
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 216, 216, 216
[MeshBuilder]
Vertex -7.0595, 19.9674, 7.0595
Vertex 7.0595, 19.9674, 7.0595
Vertex 7.0595, 19.9674, -7.0595
Vertex -7.0595, 19.9674, -7.0595
Vertex -7.0595, 0, 7.0595
Vertex 7.0595, 0, 7.0595
Vertex 7.0595, 0, -7.0595
Vertex -7.0595, 0, -7.0595
Face2 0,2,6,4
Face2 3,1,5,7
Translate 29.0085, -0.813, 121.7155
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 181, 181, 181
