;--- INITRND:990045611
[MeshBuilder]
Vertex -4, -1.1, -0.8
Vertex -4, -0.6, 0
Vertex -4, -0.6, 4.5
Vertex -4, -0.6, 9
Vertex -4, -1.1, 9.8
Vertex -2, -0.8, -0.8
Vertex -2, -0.3, 0
Vertex -2, -0.3, 4.5
Vertex -2, -0.3, 9
Vertex -2, -0.8, 9.8
Face 0,1,6
Face 0,6,5
Face 1,2,7
Face 1,7,6
Face 2,3,8
Face 2,8,7
Face 3,4,9
Face 3,9,8
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -0.6359, 0.7971
Coordinates 1, -0.7648, 0.6442
Coordinates 2, -1.4895, -0.2162
Coordinates 3, -2.2143, -1.0766
Coordinates 4, -2.3431, -1.2296
Coordinates 5, -0.2535, 0.475
Coordinates 6, -0.3824, 0.3221
Coordinates 7, -1.1071, -0.5383
Coordinates 8, -1.8319, -1.3987
Coordinates 9, -1.9607, -1.5517
Color 120,120,120
[MeshBuilder]
Vertex -2, -0.8, -0.8
Vertex -2, -0.3, 0
Vertex -2, -0.3, 4.5
Vertex -2, -0.3, 9
Vertex -2, -0.8, 9.8
Vertex 2, -0.8, -0.8
Vertex 2, -0.3, 0
Vertex 2, -0.3, 4.5
Vertex 2, -0.3, 9
Vertex 2, -0.8, 9.8
Face 0,1,6
Face 0,6,5
Face 1,2,7
Face 1,7,6
Face 2,3,8
Face 2,8,7
Face 3,4,9
Face 3,9,8
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -0.5071, 0.9501
Coordinates 1, -0.7648, 0.6442
Coordinates 2, -2.2143, -1.0766
Coordinates 3, -3.6638, -2.7975
Coordinates 4, -3.9215, -3.1035
Coordinates 5, 1.0225, -0.3382
Coordinates 6, 0.7648, -0.6442
Coordinates 7, -0.6846, -2.3651
Coordinates 8, -2.1341, -4.086
Coordinates 9, -2.3918, -4.3919
Color 150,150,150
[MeshBuilder]
Vertex 2, -0.8, -0.8
Vertex 2, -0.3, 0
Vertex 2, -0.3, 4.5
Vertex 2, -0.3, 9
Vertex 2, -0.8, 9.8
Vertex 4, -1.1, -0.8
Vertex 4, -0.6, 0
Vertex 4, -0.6, 4.5
Vertex 4, -0.6, 9
Vertex 4, -1.1, 9.8
Face 0,1,6
Face 0,6,5
Face 1,2,7
Face 1,7,6
Face 2,3,8
Face 2,8,7
Face 3,4,9
Face 3,9,8
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 0.5112, -0.1691
Coordinates 1, 0.3824, -0.3221
Coordinates 2, -0.3423, -1.1825
Coordinates 3, -1.067, -2.043
Coordinates 4, -1.1959, -2.1959
Coordinates 5, 0.8936, -0.4912
Coordinates 6, 0.7648, -0.6442
Coordinates 7, 0.04, -1.5046
Coordinates 8, -0.6846, -2.3651
Coordinates 9, -0.8134, -2.518
Color 120,120,120
[MeshBuilder]
Vertex -80, -1.1, -0.8
Vertex -80, -0.6, 0
Vertex -80, -0.6, 9
Vertex -80, -1.1, 9.8
Vertex -4, -1.1, -0.8
Vertex -4, -0.6, 0
Vertex -4, -0.6, 4.5
Vertex -4, -0.6, 9
Vertex -4, -1.1, 9.8
Face 1,2,6
Face 0,1,5
Face 0,5,4
Face 1,6,5
Face 2,7,6
Face 2,3,8
Face 2,8,7
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -15.168, 26.0746
Coordinates 1, -15.2968, 25.7687
Coordinates 2, -16.7463, 22.3269
Coordinates 3, -16.8751, 22.0209
Coordinates 4, -0.6359, 1.5943
Coordinates 5, -0.7648, 1.2884
Coordinates 6, -1.4895, -0.4324
Coordinates 7, -2.2143, -2.1533
Coordinates 8, -2.3431, -2.4592
Color 170,169,150
[MeshBuilder]
Vertex 4, -1.1, -0.8
Vertex 4, -0.6, 0
Vertex 4, -0.6, 4.5
Vertex 4, -0.6, 9
Vertex 4, -1.1, 9.8
Vertex 80, -1.1, -0.8
Vertex 80, -0.6, 0
Vertex 80, -0.6, 4.5
Vertex 80, -0.6, 9
Vertex 80, -1.1, 9.8
Face 0,1,6
Face 0,6,5
Face 1,2,7
Face 1,7,6
Face 2,3,8
Face 2,8,7
Face 3,4,9
Face 3,9,8
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 0.8936, -0.9824
Coordinates 1, 0.7648, -1.2884
Coordinates 2, 0.04, -3.0093
Coordinates 3, -0.6846, -4.7302
Coordinates 4, -0.8134, -5.0361
Coordinates 5, 15.4256, -25.4627
Coordinates 6, 15.2968, -25.7687
Coordinates 7, 14.572, -27.4896
Coordinates 8, 13.8473, -29.2104
Coordinates 9, 13.7185, -29.5164
Color 170,169,150
[MeshBuilder]
Vertex -2.5, 0.1, 160
Vertex 2.5, 0.1, 160
Vertex 2.5, 0.1, 0
Vertex -2.5, 0.1, 0
Face 0,1,2,3
Rotate 0,1,0,90
Translate -80, -0.6, 4
[Texture]
Load ..\alap\bmp\FoldUt.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 32
Coordinates 3, 0, 32
Color 130,130,130
[MeshBuilder]
Vertex 2.5, 0.1, 160
Vertex 3, 0, 160
Vertex 3, 0, 0
Vertex 2.5, 0.1, 0
Vertex -3, 0, 160
Vertex -2.5, 0.1, 160
Vertex -2.5, 0.1, 0
Vertex -3, 0, 0
Face 0,1,2,3
Face 4,5,6,7
Rotate 0,1,0,90
Translate -80, -0.6, 4
[Texture]
Load ..\alap\bmp\FoldUtSzele.bmp
Coordinates 1, 0, 0
Coordinates 0, 1, 0
Coordinates 3, 1, 32
Coordinates 2, 0, 32
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 32
Coordinates 7, 0, 32
Color 130,130,130
