;--- INITRND:256095611
[MeshBuilder]
Vertex -4, -1.1, -0.8
Vertex -4, -0.6, 0
Vertex -4, -0.6, 5
Vertex -4, -0.6, 10
Vertex -4, -0.6, 15
Vertex -4, -0.6, 20
Vertex -4, -0.6, 25
Vertex -4, -1.1, 25.8
Vertex -2, -0.8, -0.8
Vertex -2, -0.3, 0
Vertex -2, -0.3, 5
Vertex -2, -0.3, 10
Vertex -2, -0.3, 15
Vertex -2, -0.3, 20
Vertex -2, -0.3, 25
Vertex -2, -0.8, 25.8
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -0.6359, 1.5943
Coordinates 1, -0.7648, 1.2884
Coordinates 2, -1.5701, -0.6236
Coordinates 3, -2.3753, -2.5357
Coordinates 4, -3.1806, -4.4478
Coordinates 5, -3.9859, -6.3599
Coordinates 6, -4.7912, -8.272
Coordinates 7, -4.92, -8.578
Coordinates 8, -0.2535, 0.9501
Coordinates 9, -0.3824, 0.6442
Coordinates 10, -1.1876, -1.2678
Coordinates 11, -1.9929, -3.1799
Coordinates 12, -2.7982, -5.092
Coordinates 13, -3.6035, -7.0042
Coordinates 14, -4.4087, -8.9163
Coordinates 15, -4.5376, -9.2222
Color 150,150,150
[MeshBuilder]
Vertex -2, -0.8, -0.8
Vertex -2, -0.3, 0
Vertex -2, -0.3, 5
Vertex -2, -0.3, 10
Vertex -2, -0.3, 15
Vertex -2, -0.3, 20
Vertex -2, -0.3, 25
Vertex -2, -0.8, 25.8
Vertex 40, -0.8, -0.8
Vertex 40, -0.3, 0
Vertex 40, -0.3, 5
Vertex 40, -0.3, 10
Vertex 40, -0.3, 15
Vertex 40, -0.3, 20
Vertex 40, -0.3, 25
Vertex 40, -0.8, 25.8
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, -0.5112, -0.3382
Coordinates 1, -0.3824, -0.6442
Coordinates 2, 0.4228, -2.5563
Coordinates 3, 1.2281, -4.4684
Coordinates 4, 2.0333, -6.3805
Coordinates 5, 2.8386, -8.2926
Coordinates 6, 3.6439, -10.2047
Coordinates 7, 3.7727, -10.5106
Coordinates 8, 7.5195, 13.1902
Coordinates 9, 7.6484, 12.8843
Coordinates 10, 8.4536, 10.9722
Coordinates 11, 9.2589, 9.0601
Coordinates 12, 10.0642, 7.148
Coordinates 13, 10.8695, 5.2359
Coordinates 14, 11.6747, 3.3238
Coordinates 15, 11.8036, 3.0178
Color 170,169,150
[MeshBuilder]
Vertex 40, -0.8, -0.8
Vertex 40, -0.3, 0
Vertex 40, -0.3, 5
Vertex 40, -0.3, 10
Vertex 40, -0.3, 15
Vertex 40, -0.3, 20
Vertex 40, -0.3, 25
Vertex 40, -0.8, 25.8
Vertex 42, -1.1, -0.8
Vertex 42, -0.6, 0
Vertex 42, -0.6, 5
Vertex 42, -0.6, 10
Vertex 42, -0.6, 15
Vertex 42, -0.6, 20
Vertex 42, -0.6, 25
Vertex 42, -1.1, 25.8
Face 0,1,9
Face 0,9,8
Face 1,2,10
Face 1,10,9
Face 2,3,11
Face 2,11,10
Face 3,4,12
Face 3,12,11
Face 4,5,13
Face 4,13,12
Face 5,6,14
Face 5,14,13
Face 6,7,15
Face 6,15,14
[Texture]
Load ..\alap\bmp\Fu1.BMP
Coordinates 0, 7.7772, -12.5784
Coordinates 1, 7.6484, -12.8843
Coordinates 2, 6.8431, -14.7964
Coordinates 3, 6.0378, -16.7085
Coordinates 4, 5.2326, -18.6206
Coordinates 5, 4.4273, -20.5327
Coordinates 6, 3.622, -22.4448
Coordinates 7, 3.4932, -22.7508
Coordinates 8, 8.1596, -13.2226
Coordinates 9, 8.0308, -13.5285
Coordinates 10, 7.2255, -15.4406
Coordinates 11, 6.4202, -17.3527
Coordinates 12, 5.615, -19.2648
Coordinates 13, 4.8097, -21.1769
Coordinates 14, 4.0044, -23.089
Coordinates 15, 3.8756, -23.395
Color 150,150,150
[MeshBuilder]
Vertex 42, -1.1, -0.8
Vertex 42, -0.6, 0
Vertex 42, -0.6, 5
Vertex 42, -0.6, 10
Vertex 42, -0.6, 15
Vertex 42, -0.6, 20
Vertex 42, -0.6, 25
Vertex 42, -1.1, 25.8
Vertex 80, 9.5, -0.8
Vertex 80, 10, 0
Vertex 80, 10, 12.5
Vertex 80, 10, 25
Vertex 80, 9.5, 25.8
Vertex 46, -0.5, -0.8
Vertex 46, 0, 0
Vertex 46, 0, 5
Vertex 46, 0, 10
Vertex 46, 0, 15
Vertex 46, 0, 20
Vertex 46, 0, 25
Vertex 46, -0.5, 25.8
Face 0,1,14
Face 0,14,13
Face 1,2,15
Face 1,15,14
Face 2,3,16
Face 2,16,15
Face 3,4,17
Face 3,17,16
Face 4,5,18
Face 4,18,17
Face 5,6,19
Face 5,19,18
Face 6,7,20
Face 6,20,19
Face 16,17,10
Face 13,14,9
Face 13,9,8
Face 14,15,9
Face 18,19,11
Face 19,20,12
Face 19,12,11
Face 17,18,10
Face 15,16,10
Face 15,10,9
Face 18,11,10
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, 5.4397, -4.4075
Coordinates 1, 5.3538, -4.5095
Coordinates 2, 4.817, -5.1468
Coordinates 3, 4.2801, -5.7842
Coordinates 4, 3.7433, -6.4216
Coordinates 5, 3.2065, -7.0589
Coordinates 6, 2.6696, -7.6963
Coordinates 7, 2.5837, -7.7983
Coordinates 8, 10.2837, -8.4875
Coordinates 9, 10.1978, -8.5895
Coordinates 10, 8.8557, -10.1829
Coordinates 11, 7.5136, -11.7764
Coordinates 12, 7.4277, -11.8783
Coordinates 13, 5.9496, -4.837
Coordinates 14, 5.8637, -4.939
Coordinates 15, 5.3269, -5.5763
Coordinates 16, 4.79, -6.2137
Coordinates 17, 4.2532, -6.8511
Coordinates 18, 3.7163, -7.4884
Coordinates 19, 3.1795, -8.1258
Coordinates 20, 3.0936, -8.2278
Color 110,120,110
[MeshBuilder]
Vertex -5.66, 32.0181, 5.66
Vertex 5.66, 32.0181, 5.66
Vertex 5.66, 32.0181, -5.66
Vertex -5.66, 32.0181, -5.66
Vertex -5.66, 0, 5.66
Vertex 5.66, 0, 5.66
Vertex 5.66, 0, -5.66
Vertex -5.66, 0, -5.66
Face2 0,2,6,4
Face2 3,1,5,7
Translate 64.6486, 4.9849, 18.3072
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -5.4052, 30.5765, 5.4052
Vertex 5.4052, 30.5765, 5.4052
Vertex 5.4052, 30.5765, -5.4052
Vertex -5.4052, 30.5765, -5.4052
Vertex -5.4052, 0, 5.4052
Vertex 5.4052, 0, 5.4052
Vertex 5.4052, 0, -5.4052
Vertex -5.4052, 0, -5.4052
Face2 0,2,6,4
Face2 3,1,5,7
Translate 51.1056, 1.0016, 2.3929
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 236, 236, 236
[MeshBuilder]
Vertex -5.4403, 30.775, 5.4403
Vertex 5.4403, 30.775, 5.4403
Vertex 5.4403, 30.775, -5.4403
Vertex -5.4403, 30.775, -5.4403
Vertex -5.4403, 0, 5.4403
Vertex 5.4403, 0, 5.4403
Vertex 5.4403, 0, -5.4403
Vertex -5.4403, 0, -5.4403
Face2 0,2,6,4
Face2 3,1,5,7
Translate 56.9511, 2.7209, 18.1211
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 221, 221, 221
[MeshBuilder]
Vertex -5.8801, 33.2631, 5.8801
Vertex 5.8801, 33.2631, 5.8801
Vertex 5.8801, 33.2631, -5.8801
Vertex -5.8801, 33.2631, -5.8801
Vertex -5.8801, 0, 5.8801
Vertex 5.8801, 0, 5.8801
Vertex 5.8801, 0, -5.8801
Vertex -5.8801, 0, -5.8801
Face2 0,2,6,4
Face2 3,1,5,7
Translate 57.8473, 2.9845, 0.4055
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 225, 225, 225
[MeshBuilder]
Vertex -4.795, 27.1246, 4.795
Vertex 4.795, 27.1246, 4.795
Vertex 4.795, 27.1246, -4.795
Vertex -4.795, 27.1246, -4.795
Vertex -4.795, 0, 4.795
Vertex 4.795, 0, 4.795
Vertex 4.795, 0, -4.795
Vertex -4.795, 0, -4.795
Face2 0,2,6,4
Face2 3,1,5,7
Translate 74.614, 7.9158, 4.1534
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 231, 231, 231
[MeshBuilder]
Vertex -5.7366, 32.4511, 5.7366
Vertex 5.7366, 32.4511, 5.7366
Vertex 5.7366, 32.4511, -5.7366
Vertex -5.7366, 32.4511, -5.7366
Vertex -5.7366, 0, 5.7366
Vertex 5.7366, 0, 5.7366
Vertex 5.7366, 0, -5.7366
Vertex -5.7366, 0, -5.7366
Face2 0,2,6,4
Face2 3,1,5,7
Translate 64.9626, 5.0772, 9.6538
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 198, 198, 198
[MeshBuilder]
Vertex -5.5132, 31.1874, 5.5132
Vertex 5.5132, 31.1874, 5.5132
Vertex 5.5132, 31.1874, -5.5132
Vertex -5.5132, 31.1874, -5.5132
Vertex -5.5132, 0, 5.5132
Vertex 5.5132, 0, 5.5132
Vertex 5.5132, 0, -5.5132
Vertex -5.5132, 0, -5.5132
Face2 0,2,6,4
Face2 3,1,5,7
Translate 63.5, 4.647, 13.7513
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 242, 242, 242
[MeshBuilder]
Vertex -4.9151, 27.8041, 4.9151
Vertex 4.9151, 27.8041, 4.9151
Vertex 4.9151, 27.8041, -4.9151
Vertex -4.9151, 27.8041, -4.9151
Vertex -4.9151, 0, 4.9151
Vertex 4.9151, 0, 4.9151
Vertex 4.9151, 0, -4.9151
Vertex -4.9151, 0, -4.9151
Face2 0,2,6,4
Face2 3,1,5,7
Translate 77.8101, 8.8559, 12.9887
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -5.7779, 32.6848, 5.7779
Vertex 5.7779, 32.6848, 5.7779
Vertex 5.7779, 32.6848, -5.7779
Vertex -5.7779, 32.6848, -5.7779
Vertex -5.7779, 0, 5.7779
Vertex 5.7779, 0, 5.7779
Vertex 5.7779, 0, -5.7779
Vertex -5.7779, 0, -5.7779
Face2 0,2,6,4
Face2 3,1,5,7
Translate 53.1174, 1.5933, 10.9075
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 176, 176, 176
[MeshBuilder]
Vertex -6.0974, 34.4921, 6.0974
Vertex 6.0974, 34.4921, 6.0974
Vertex 6.0974, 34.4921, -6.0974
Vertex -6.0974, 34.4921, -6.0974
Vertex -6.0974, 0, 6.0974
Vertex 6.0974, 0, 6.0974
Vertex 6.0974, 0, -6.0974
Vertex -6.0974, 0, -6.0974
Face2 0,2,6,4
Face2 3,1,5,7
Translate 77.9935, 8.9098, 24.4182
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -5.8812, 33.2695, 5.8812
Vertex 5.8812, 33.2695, 5.8812
Vertex 5.8812, 33.2695, -5.8812
Vertex -5.8812, 33.2695, -5.8812
Vertex -5.8812, 0, 5.8812
Vertex 5.8812, 0, 5.8812
Vertex 5.8812, 0, -5.8812
Vertex -5.8812, 0, -5.8812
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.7916, -0.6812, 24.6058
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 239, 239, 239
[MeshBuilder]
Vertex -5.8902, 33.3201, 5.8902
Vertex 5.8902, 33.3201, 5.8902
Vertex 5.8902, 33.3201, -5.8902
Vertex -5.8902, 33.3201, -5.8902
Vertex -5.8902, 0, 5.8902
Vertex 5.8902, 0, 5.8902
Vertex 5.8902, 0, -5.8902
Vertex -5.8902, 0, -5.8902
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.656, -1.0015, 3.1891
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -4.623, 26.1517, 4.623
Vertex 4.623, 26.1517, 4.623
Vertex 4.623, 26.1517, -4.623
Vertex -4.623, 26.1517, -4.623
Vertex -4.623, 0, 4.623
Vertex 4.623, 0, 4.623
Vertex 4.623, 0, -4.623
Vertex -4.623, 0, -4.623
Face2 0,2,6,4
Face2 3,1,5,7
Translate 79.3729, 9.3155, 19.6912
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 170, 170, 170
[MeshBuilder]
Vertex -5.2091, 29.4674, 5.2091
Vertex 5.2091, 29.4674, 5.2091
Vertex 5.2091, 29.4674, -5.2091
Vertex -5.2091, 29.4674, -5.2091
Vertex -5.2091, 0, 5.2091
Vertex 5.2091, 0, 5.2091
Vertex 5.2091, 0, -5.2091
Vertex -5.2091, 0, -5.2091
Face2 0,2,6,4
Face2 3,1,5,7
Translate 79.7685, 9.4319, 8.9498
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 199, 199, 199
[MeshBuilder]
Vertex -5.4568, 30.8686, 5.4568
Vertex 5.4568, 30.8686, 5.4568
Vertex 5.4568, 30.8686, -5.4568
Vertex -5.4568, 30.8686, -5.4568
Vertex -5.4568, 0, 5.4568
Vertex 5.4568, 0, 5.4568
Vertex 5.4568, 0, -5.4568
Vertex -5.4568, 0, -5.4568
Face2 0,2,6,4
Face2 3,1,5,7
Translate 63.7685, 4.726, 0.8513
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 181, 181, 181
[MeshBuilder]
Vertex -5.2608, 29.7598, 5.2608
Vertex 5.2608, 29.7598, 5.2608
Vertex 5.2608, 29.7598, -5.2608
Vertex -5.2608, 29.7598, -5.2608
Vertex -5.2608, 0, 5.2608
Vertex 5.2608, 0, 5.2608
Vertex 5.2608, 0, -5.2608
Vertex -5.2608, 0, -5.2608
Face2 0,2,6,4
Face2 3,1,5,7
Translate 70.5162, 6.7106, 1.5717
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 203, 203, 203
[MeshBuilder]
Vertex -4.8466, 27.4167, 4.8466
Vertex 4.8466, 27.4167, 4.8466
Vertex 4.8466, 27.4167, -4.8466
Vertex -4.8466, 27.4167, -4.8466
Vertex -4.8466, 0, 4.8466
Vertex 4.8466, 0, 4.8466
Vertex 4.8466, 0, -4.8466
Vertex -4.8466, 0, -4.8466
Face2 0,2,6,4
Face2 3,1,5,7
Translate 47.9093, 0.0615, 13.2819
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -4.529, 25.6199, 4.529
Vertex 4.529, 25.6199, 4.529
Vertex 4.529, 25.6199, -4.529
Vertex -4.529, 25.6199, -4.529
Vertex -4.529, 0, 4.529
Vertex 4.529, 0, 4.529
Vertex 4.529, 0, -4.529
Vertex -4.529, 0, -4.529
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.572, -1.0141, 9.6802
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 183, 183, 183
[MeshBuilder]
Vertex -4.6979, 26.5758, 4.6979
Vertex 4.6979, 26.5758, 4.6979
Vertex 4.6979, 26.5758, -4.6979
Vertex -4.6979, 26.5758, -4.6979
Vertex -4.6979, 0, 4.6979
Vertex 4.6979, 0, 4.6979
Vertex 4.6979, 0, -4.6979
Vertex -4.6979, 0, -4.6979
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.0829, 0.7008, 6.7134
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 161, 161, 161
[MeshBuilder]
Vertex -5.8376, 33.0227, 5.8376
Vertex 5.8376, 33.0227, 5.8376
Vertex 5.8376, 33.0227, -5.8376
Vertex -5.8376, 33.0227, -5.8376
Vertex -5.8376, 0, 5.8376
Vertex 5.8376, 0, 5.8376
Vertex 5.8376, 0, -5.8376
Vertex -5.8376, 0, -5.8376
Face2 0,2,6,4
Face2 3,1,5,7
Translate 69.9243, 6.5365, 7.4676
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 235, 235, 235
[MeshBuilder]
Vertex -5.5694, 31.5053, 5.5694
Vertex 5.5694, 31.5053, 5.5694
Vertex 5.5694, 31.5053, -5.5694
Vertex -5.5694, 31.5053, -5.5694
Vertex -5.5694, 0, 5.5694
Vertex 5.5694, 0, 5.5694
Vertex 5.5694, 0, -5.5694
Vertex -5.5694, 0, -5.5694
Face2 0,2,6,4
Face2 3,1,5,7
Translate 63.9942, 4.7924, 22.463
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -0.5437, 2.0559, 0.5437
Vertex 0.5437, 2.0559, 0.5437
Vertex 0.5437, 2.0559, -0.5437
Vertex -0.5437, 2.0559, -0.5437
Vertex -0.5437, 0, 0.5437
Vertex 0.5437, 0, 0.5437
Vertex 0.5437, 0, -0.5437
Vertex -0.5437, 0, -0.5437
Face2 0,2,6,4
Face2 3,1,5,7
Translate 43.0111, -0.9483, 4.07
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 202, 202, 202
[MeshBuilder]
Vertex -0.6114, 3.3927, 0.6114
Vertex 0.6114, 3.3927, 0.6114
Vertex 0.6114, 3.3927, -0.6114
Vertex -0.6114, 3.3927, -0.6114
Vertex -0.6114, 0, 0.6114
Vertex 0.6114, 0, 0.6114
Vertex 0.6114, 0, -0.6114
Vertex -0.6114, 0, -0.6114
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.7409, -0.6888, 15.245
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 249, 249, 249
[MeshBuilder]
Vertex -0.9947, 2.8135, 0.9947
Vertex 0.9947, 2.8135, 0.9947
Vertex 0.9947, 2.8135, -0.9947
Vertex -0.9947, 2.8135, -0.9947
Vertex -0.9947, 0, 0.9947
Vertex 0.9947, 0, 0.9947
Vertex 0.9947, 0, -0.9947
Vertex -0.9947, 0, -0.9947
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.6052, -1.256, -0.3949
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 212, 212, 212
[MeshBuilder]
Vertex -1.1829, 3.3458, 1.1829
Vertex 1.1829, 3.3458, 1.1829
Vertex 1.1829, 3.3458, -1.1829
Vertex -1.1829, 3.3458, -1.1829
Vertex -1.1829, 0, 1.1829
Vertex 1.1829, 0, 1.1829
Vertex 1.1829, 0, -1.1829
Vertex -1.1829, 0, -1.1829
Face2 0,2,6,4
Face2 3,1,5,7
Translate 43.8111, -0.8283, 2.5621
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -1.096, 3.0999, 1.096
Vertex 1.096, 3.0999, 1.096
Vertex 1.096, 3.0999, -1.096
Vertex -1.096, 3.0999, -1.096
Vertex -1.096, 0, 1.096
Vertex 1.096, 0, 1.096
Vertex 1.096, 0, -1.096
Vertex -1.096, 0, -1.096
Face2 0,2,6,4
Face2 3,1,5,7
Translate 43.7072, -0.8439, 17.3753
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 198, 198, 198
[MeshBuilder]
Vertex -0.5653, 2.1375, 0.5653
Vertex 0.5653, 2.1375, 0.5653
Vertex 0.5653, 2.1375, -0.5653
Vertex -0.5653, 2.1375, -0.5653
Vertex -0.5653, 0, 0.5653
Vertex 0.5653, 0, 0.5653
Vertex 0.5653, 0, -0.5653
Vertex -0.5653, 0, -0.5653
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.6114, -1.0082, 15.8157
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 239, 239, 239
[MeshBuilder]
Vertex -1.0197, 2.8842, 1.0197
Vertex 1.0197, 2.8842, 1.0197
Vertex 1.0197, 2.8842, -1.0197
Vertex -1.0197, 2.8842, -1.0197
Vertex -1.0197, 0, 1.0197
Vertex 1.0197, 0, 1.0197
Vertex 1.0197, 0, -1.0197
Vertex -1.0197, 0, -1.0197
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.5339, -1.0199, 24.5878
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -1.1997, 3.3935, 1.1997
Vertex 1.1997, 3.3935, 1.1997
Vertex 1.1997, 3.3935, -1.1997
Vertex -1.1997, 3.3935, -1.1997
Vertex -1.1997, 0, 1.1997
Vertex 1.1997, 0, 1.1997
Vertex 1.1997, 0, -1.1997
Vertex -1.1997, 0, -1.1997
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.1677, -0.7748, 13.3091
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 203, 203, 203
[MeshBuilder]
Vertex -0.9644, 2.7278, 0.9644
Vertex 0.9644, 2.7278, 0.9644
Vertex 0.9644, 2.7278, -0.9644
Vertex -0.9644, 2.7278, -0.9644
Vertex -0.9644, 0, 0.9644
Vertex 0.9644, 0, 0.9644
Vertex 0.9644, 0, -0.9644
Vertex -0.9644, 0, -0.9644
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.2132, -0.768, 7.9494
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -1.0057, 2.8447, 1.0057
Vertex 1.0057, 2.8447, 1.0057
Vertex 1.0057, 2.8447, -1.0057
Vertex -1.0057, 2.8447, -1.0057
Vertex -1.0057, 0, 1.0057
Vertex 1.0057, 0, 1.0057
Vertex 1.0057, 0, -1.0057
Vertex -1.0057, 0, -1.0057
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.4087, -0.7386, 11.5086
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 198, 198, 198
[MeshBuilder]
Vertex -0.9528, 2.6949, 0.9528
Vertex 0.9528, 2.6949, 0.9528
Vertex 0.9528, 2.6949, -0.9528
Vertex -0.9528, 2.6949, -0.9528
Vertex -0.9528, 0, 0.9528
Vertex 0.9528, 0, 0.9528
Vertex 0.9528, 0, -0.9528
Vertex -0.9528, 0, -0.9528
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.4513, -1.0323, 20.7986
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 242, 242, 242
[MeshBuilder]
Vertex -1.1894, 3.3641, 1.1894
Vertex 1.1894, 3.3641, 1.1894
Vertex 1.1894, 3.3641, -1.1894
Vertex -1.1894, 3.3641, -1.1894
Vertex -1.1894, 0, 1.1894
Vertex 1.1894, 0, 1.1894
Vertex 1.1894, 0, -1.1894
Vertex -1.1894, 0, -1.1894
Face2 0,2,6,4
Face2 3,1,5,7
Translate 42.961, -0.9558, 6.2529
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 225, 225, 225
[MeshBuilder]
Vertex -1.107, 3.131, 1.107
Vertex 1.107, 3.131, 1.107
Vertex 1.107, 3.131, -1.107
Vertex -1.107, 3.131, -1.107
Vertex -1.107, 0, 1.107
Vertex 1.107, 0, 1.107
Vertex 1.107, 0, -1.107
Vertex -1.107, 0, -1.107
Face2 0,2,6,4
Face2 3,1,5,7
Translate 45.6321, -0.5551, 11.0811
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 158, 158, 158
[MeshBuilder]
Vertex -0.9363, 2.6483, 0.9363
Vertex 0.9363, 2.6483, 0.9363
Vertex 0.9363, 2.6483, -0.9363
Vertex -0.9363, 2.6483, -0.9363
Vertex -0.9363, 0, 0.9363
Vertex 0.9363, 0, 0.9363
Vertex 0.9363, 0, -0.9363
Vertex -0.9363, 0, -0.9363
Face2 0,2,6,4
Face2 3,1,5,7
Translate 43.8457, -0.8231, 9.8204
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 248, 248, 248
[MeshBuilder]
Vertex -0.9456, 2.6747, 0.9456
Vertex 0.9456, 2.6747, 0.9456
Vertex 0.9456, 2.6747, -0.9456
Vertex -0.9456, 2.6747, -0.9456
Vertex -0.9456, 0, 0.9456
Vertex 0.9456, 0, 0.9456
Vertex 0.9456, 0, -0.9456
Vertex -0.9456, 0, -0.9456
Face2 0,2,6,4
Face2 3,1,5,7
Translate 45.1318, -0.6302, 22.1159
[Texture]
Load ..\Novenyek\bmp\Bokor01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -0.4748, 1.7955, 0.4748
Vertex 0.4748, 1.7955, 0.4748
Vertex 0.4748, 1.7955, -0.4748
Vertex -0.4748, 1.7955, -0.4748
Vertex -0.4748, 0, 0.4748
Vertex 0.4748, 0, 0.4748
Vertex 0.4748, 0, -0.4748
Vertex -0.4748, 0, -0.4748
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.9945, -0.6508, 18.5492
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 200, 200, 200
[MeshBuilder]
Vertex -4, -1.1, -0.8
Vertex -4, -0.6, 0
Vertex -4, -0.6, 5
Vertex -4, -0.6, 10
Vertex -4, -0.6, 15
Vertex -4, -0.6, 20
Vertex -4, -0.6, 25
Vertex -4, -1.1, 25.8
Vertex -80, 9.5, -0.8
Vertex -80, 10, 0
Vertex -80, 10, 12.5
Vertex -80, 10, 25
Vertex -80, 9.5, 25.8
Vertex -8, -0.5, -0.8
Vertex -8, 0, 0
Vertex -8, 0, 12.5
Vertex -8, 0, 25
Vertex -8, -0.5, 25.8
Face 8,9,14
Face 8,14,13
Face 9,10,15
Face 9,15,14
Face 10,11,16
Face 10,16,15
Face 11,12,17
Face 11,17,16
Face 15,16,5
Face 14,15,2
Face 15,3,2
Face 15,5,4
Face 16,6,5
Face 13,14,1
Face 13,1,0
Face 14,2,1
Face 16,17,7
Face 16,7,6
Face 15,4,3
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -0.2543, 0.3188
Coordinates 1, -0.3059, 0.2576
Coordinates 2, -0.628, -0.1247
Coordinates 3, -0.9501, -0.5071
Coordinates 4, -1.2722, -0.8895
Coordinates 5, -1.5943, -1.2719
Coordinates 6, -1.9164, -1.6544
Coordinates 7, -1.968, -1.7156
Coordinates 8, -6.0672, 5.2149
Coordinates 9, -6.1187, 5.1537
Coordinates 10, -6.924, 4.1976
Coordinates 11, -7.7292, 3.2416
Coordinates 12, -7.7808, 3.1804
Coordinates 13, -0.5603, 0.5765
Coordinates 14, -0.6118, 0.5153
Coordinates 15, -1.4171, -0.4406
Coordinates 16, -2.2224, -1.3967
Coordinates 17, -2.2739, -1.4579
Color 90,100,70
[MeshBuilder]
Vertex -9.8267, 27.7942, 9.8267
Vertex 9.8267, 27.7942, 9.8267
Vertex 9.8267, 27.7942, -9.8267
Vertex -9.8267, 27.7942, -9.8267
Vertex -9.8267, 0, 9.8267
Vertex 9.8267, 0, 9.8267
Vertex 9.8267, 0, -9.8267
Vertex -9.8267, 0, -9.8267
Face2 0,2,6,4
Face2 3,1,5,7
Translate -40.0224, 3.9475, 24.7284
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 209, 209, 209
[MeshBuilder]
Vertex -8.0869, 22.8733, 8.0869
Vertex 8.0869, 22.8733, 8.0869
Vertex 8.0869, 22.8733, -8.0869
Vertex -8.0869, 22.8733, -8.0869
Vertex -8.0869, 0, 8.0869
Vertex 8.0869, 0, 8.0869
Vertex 8.0869, 0, -8.0869
Vertex -8.0869, 0, -8.0869
Face2 0,2,6,4
Face2 3,1,5,7
Translate -8.3618, -0.4497, 21.2162
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -6.6413, 18.7846, 6.6413
Vertex 6.6413, 18.7846, 6.6413
Vertex 6.6413, 18.7846, -6.6413
Vertex -6.6413, 18.7846, -6.6413
Vertex -6.6413, 0, 6.6413
Vertex 6.6413, 0, 6.6413
Vertex 6.6413, 0, -6.6413
Vertex -6.6413, 0, -6.6413
Face2 0,2,6,4
Face2 3,1,5,7
Translate -8.7364, -0.3977, 15.3764
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 201, 201, 201
[MeshBuilder]
Vertex -8.1063, 22.9281, 8.1063
Vertex 8.1063, 22.9281, 8.1063
Vertex 8.1063, 22.9281, -8.1063
Vertex -8.1063, 22.9281, -8.1063
Vertex -8.1063, 0, 8.1063
Vertex 8.1063, 0, 8.1063
Vertex 8.1063, 0, -8.1063
Vertex -8.1063, 0, -8.1063
Face2 0,2,6,4
Face2 3,1,5,7
Translate -72.5583, 8.4664, 11.1878
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -7.0013, 19.8027, 7.0013
Vertex 7.0013, 19.8027, 7.0013
Vertex 7.0013, 19.8027, -7.0013
Vertex -7.0013, 19.8027, -7.0013
Vertex -7.0013, 0, 7.0013
Vertex 7.0013, 0, 7.0013
Vertex 7.0013, 0, -7.0013
Vertex -7.0013, 0, -7.0013
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.6033, 1.3893, 21.1222
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -9.4608, 26.7592, 9.4608
Vertex 9.4608, 26.7592, 9.4608
Vertex 9.4608, 26.7592, -9.4608
Vertex -9.4608, 26.7592, -9.4608
Vertex -9.4608, 0, 9.4608
Vertex 9.4608, 0, 9.4608
Vertex 9.4608, 0, -9.4608
Vertex -9.4608, 0, -9.4608
Face2 0,2,6,4
Face2 3,1,5,7
Translate -36.4925, 3.4573, 6.0864
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 179, 179, 179
[MeshBuilder]
Vertex -6.7389, 19.0606, 6.7389
Vertex 6.7389, 19.0606, 6.7389
Vertex 6.7389, 19.0606, -6.7389
Vertex -6.7389, 19.0606, -6.7389
Vertex -6.7389, 0, 6.7389
Vertex 6.7389, 0, 6.7389
Vertex 6.7389, 0, -6.7389
Vertex -6.7389, 0, -6.7389
Face2 0,2,6,4
Face2 3,1,5,7
Translate -65.1485, 7.4372, 3.8261
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 249, 249, 249
[MeshBuilder]
Vertex -12.04, 34.0543, 12.04
Vertex 12.04, 34.0543, 12.04
Vertex 12.04, 34.0543, -12.04
Vertex -12.04, 34.0543, -12.04
Vertex -12.04, 0, 12.04
Vertex 12.04, 0, 12.04
Vertex 12.04, 0, -12.04
Vertex -12.04, 0, -12.04
Face2 0,2,6,4
Face2 3,1,5,7
Translate -16.7582, 0.7164, 23.7576
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -2.7651, 15.6422, 2.7651
Vertex 2.7651, 15.6422, 2.7651
Vertex 2.7651, 15.6422, -2.7651
Vertex -2.7651, 15.6422, -2.7651
Vertex -2.7651, 0, 2.7651
Vertex 2.7651, 0, 2.7651
Vertex 2.7651, 0, -2.7651
Vertex -2.7651, 0, -2.7651
Face2 0,2,6,4
Face2 3,1,5,7
Translate -33.2575, 3.0079, 23.0466
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 253, 253, 253
[MeshBuilder]
Vertex -7.7418, 21.8971, 7.7418
Vertex 7.7418, 21.8971, 7.7418
Vertex 7.7418, 21.8971, -7.7418
Vertex -7.7418, 21.8971, -7.7418
Vertex -7.7418, 0, 7.7418
Vertex 7.7418, 0, 7.7418
Vertex 7.7418, 0, -7.7418
Vertex -7.7418, 0, -7.7418
Face2 0,2,6,4
Face2 3,1,5,7
Translate -11.5749, -0.0034, 7.4253
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 189, 189, 189
[MeshBuilder]
Vertex -7.5778, 21.4332, 7.5778
Vertex 7.5778, 21.4332, 7.5778
Vertex 7.5778, 21.4332, -7.5778
Vertex -7.5778, 21.4332, -7.5778
Vertex -7.5778, 0, 7.5778
Vertex 7.5778, 0, 7.5778
Vertex 7.5778, 0, -7.5778
Vertex -7.5778, 0, -7.5778
Face2 0,2,6,4
Face2 3,1,5,7
Translate -26.461, 2.064, 8.0107
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 202, 202, 202
[MeshBuilder]
Vertex -7.1991, 20.3623, 7.1991
Vertex 7.1991, 20.3623, 7.1991
Vertex 7.1991, 20.3623, -7.1991
Vertex -7.1991, 20.3623, -7.1991
Vertex -7.1991, 0, 7.1991
Vertex 7.1991, 0, 7.1991
Vertex 7.1991, 0, -7.1991
Vertex -7.1991, 0, -7.1991
Face2 0,2,6,4
Face2 3,1,5,7
Translate -30.9969, 2.694, 14.004
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 174, 174, 174
[MeshBuilder]
Vertex -7.8565, 22.2216, 7.8565
Vertex 7.8565, 22.2216, 7.8565
Vertex 7.8565, 22.2216, -7.8565
Vertex -7.8565, 22.2216, -7.8565
Vertex -7.8565, 0, 7.8565
Vertex 7.8565, 0, 7.8565
Vertex 7.8565, 0, -7.8565
Vertex -7.8565, 0, -7.8565
Face2 0,2,6,4
Face2 3,1,5,7
Translate -48.6608, 5.1473, 14.2893
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 185, 185, 185
[MeshBuilder]
Vertex -6.7674, 19.1412, 6.7674
Vertex 6.7674, 19.1412, 6.7674
Vertex 6.7674, 19.1412, -6.7674
Vertex -6.7674, 19.1412, -6.7674
Vertex -6.7674, 0, 6.7674
Vertex 6.7674, 0, 6.7674
Vertex 6.7674, 0, -6.7674
Vertex -6.7674, 0, -6.7674
Face2 0,2,6,4
Face2 3,1,5,7
Translate -12.1361, 0.0744, 3.2204
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -7.5443, 21.3387, 7.5443
Vertex 7.5443, 21.3387, 7.5443
Vertex 7.5443, 21.3387, -7.5443
Vertex -7.5443, 21.3387, -7.5443
Vertex -7.5443, 0, 7.5443
Vertex 7.5443, 0, 7.5443
Vertex 7.5443, 0, -7.5443
Vertex -7.5443, 0, -7.5443
Face2 0,2,6,4
Face2 3,1,5,7
Translate -7.9523, -0.5071, 2.592
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 238, 238, 238
[MeshBuilder]
Vertex -7.7361, 21.881, 7.7361
Vertex 7.7361, 21.881, 7.7361
Vertex 7.7361, 21.881, -7.7361
Vertex -7.7361, 21.881, -7.7361
Vertex -7.7361, 0, 7.7361
Vertex 7.7361, 0, 7.7361
Vertex 7.7361, 0, -7.7361
Vertex -7.7361, 0, -7.7361
Face2 0,2,6,4
Face2 3,1,5,7
Translate -20.9414, 1.2974, 8.6184
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -6.7017, 18.9553, 6.7017
Vertex 6.7017, 18.9553, 6.7017
Vertex 6.7017, 18.9553, -6.7017
Vertex -6.7017, 18.9553, -6.7017
Vertex -6.7017, 0, 6.7017
Vertex 6.7017, 0, 6.7017
Vertex 6.7017, 0, -6.7017
Vertex -6.7017, 0, -6.7017
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.7065, 7.3759, 9.1789
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 253, 253, 253
[MeshBuilder]
Vertex -10.4924, 29.6772, 10.4924
Vertex 10.4924, 29.6772, 10.4924
Vertex 10.4924, 29.6772, -10.4924
Vertex -10.4924, 29.6772, -10.4924
Vertex -10.4924, 0, 10.4924
Vertex 10.4924, 0, 10.4924
Vertex 10.4924, 0, -10.4924
Vertex -10.4924, 0, -10.4924
Face2 0,2,6,4
Face2 3,1,5,7
Translate -70.1925, 8.1378, 15.5316
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 230, 230, 230
[MeshBuilder]
Vertex -8.046, 22.7576, 8.046
Vertex 8.046, 22.7576, 8.046
Vertex 8.046, 22.7576, -8.046
Vertex -8.046, 22.7576, -8.046
Vertex -8.046, 0, 8.046
Vertex 8.046, 0, 8.046
Vertex 8.046, 0, -8.046
Vertex -8.046, 0, -8.046
Face2 0,2,6,4
Face2 3,1,5,7
Translate -44.2694, 4.5374, 3.2473
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -2.8569, 16.1611, 2.8569
Vertex 2.8569, 16.1611, 2.8569
Vertex 2.8569, 16.1611, -2.8569
Vertex -2.8569, 16.1611, -2.8569
Vertex -2.8569, 0, 2.8569
Vertex 2.8569, 0, 2.8569
Vertex 2.8569, 0, -2.8569
Vertex -2.8569, 0, -2.8569
Face2 0,2,6,4
Face2 3,1,5,7
Translate -51.5914, 5.5543, 3.4552
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 159, 159, 159
[MeshBuilder]
Vertex -7.1013, 20.0857, 7.1013
Vertex 7.1013, 20.0857, 7.1013
Vertex 7.1013, 20.0857, -7.1013
Vertex -7.1013, 20.0857, -7.1013
Vertex -7.1013, 0, 7.1013
Vertex 7.1013, 0, 7.1013
Vertex 7.1013, 0, -7.1013
Vertex -7.1013, 0, -7.1013
Face2 0,2,6,4
Face2 3,1,5,7
Translate -36.6914, 3.4849, 17.3782
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -7.8921, 22.3222, 7.8921
Vertex 7.8921, 22.3222, 7.8921
Vertex 7.8921, 22.3222, -7.8921
Vertex -7.8921, 22.3222, -7.8921
Vertex -7.8921, 0, 7.8921
Vertex 7.8921, 0, 7.8921
Vertex 7.8921, 0, -7.8921
Vertex -7.8921, 0, -7.8921
Face2 0,2,6,4
Face2 3,1,5,7
Translate -50.479, 5.3998, 9.3252
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 202, 202, 202
[MeshBuilder]
Vertex -6.5131, 18.422, 6.5131
Vertex 6.5131, 18.422, 6.5131
Vertex 6.5131, 18.422, -6.5131
Vertex -6.5131, 18.422, -6.5131
Vertex -6.5131, 0, 6.5131
Vertex 6.5131, 0, 6.5131
Vertex 6.5131, 0, -6.5131
Vertex -6.5131, 0, -6.5131
Face2 0,2,6,4
Face2 3,1,5,7
Translate -42.6827, 4.317, 12.6004
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -7.9184, 22.3966, 7.9184
Vertex 7.9184, 22.3966, 7.9184
Vertex 7.9184, 22.3966, -7.9184
Vertex -7.9184, 22.3966, -7.9184
Vertex -7.9184, 0, 7.9184
Vertex 7.9184, 0, 7.9184
Vertex 7.9184, 0, -7.9184
Vertex -7.9184, 0, -7.9184
Face2 0,2,6,4
Face2 3,1,5,7
Translate -57.9947, 6.4437, 15.6879
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 176, 176, 176
[MeshBuilder]
Vertex -2.8312, 16.0161, 2.8312
Vertex 2.8312, 16.0161, 2.8312
Vertex 2.8312, 16.0161, -2.8312
Vertex -2.8312, 16.0161, -2.8312
Vertex -2.8312, 0, 2.8312
Vertex 2.8312, 0, 2.8312
Vertex 2.8312, 0, -2.8312
Vertex -2.8312, 0, -2.8312
Face2 0,2,6,4
Face2 3,1,5,7
Translate -69.1731, 7.9962, 7.0454
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 243, 243, 243
[MeshBuilder]
Vertex -2.5753, 14.5685, 2.5753
Vertex 2.5753, 14.5685, 2.5753
Vertex 2.5753, 14.5685, -2.5753
Vertex -2.5753, 14.5685, -2.5753
Vertex -2.5753, 0, 2.5753
Vertex 2.5753, 0, 2.5753
Vertex 2.5753, 0, -2.5753
Vertex -2.5753, 0, -2.5753
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.6501, 7.368, 24.7762
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 237, 237, 237
[MeshBuilder]
Vertex -6.5586, 18.5505, 6.5586
Vertex 6.5586, 18.5505, 6.5586
Vertex 6.5586, 18.5505, -6.5586
Vertex -6.5586, 18.5505, -6.5586
Vertex -6.5586, 0, 6.5586
Vertex 6.5586, 0, 6.5586
Vertex 6.5586, 0, -6.5586
Vertex -6.5586, 0, -6.5586
Face2 0,2,6,4
Face2 3,1,5,7
Translate -64.5746, 7.2477, -0.1757
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -6.8504, 19.3759, 6.8504
Vertex 6.8504, 19.3759, 6.8504
Vertex 6.8504, 19.3759, -6.8504
Vertex -6.8504, 19.3759, -6.8504
Vertex -6.8504, 0, 6.8504
Vertex 6.8504, 0, 6.8504
Vertex 6.8504, 0, -6.8504
Vertex -6.8504, 0, -6.8504
Face2 0,2,6,4
Face2 3,1,5,7
Translate -79.959, 9.4943, 20.5804
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -6.2721, 17.7403, 6.2721
Vertex 6.2721, 17.7403, 6.2721
Vertex 6.2721, 17.7403, -6.2721
Vertex -6.2721, 17.7403, -6.2721
Vertex -6.2721, 0, 6.2721
Vertex 6.2721, 0, 6.2721
Vertex 6.2721, 0, -6.2721
Vertex -6.2721, 0, -6.2721
Face2 0,2,6,4
Face2 3,1,5,7
Translate -57.4789, 6.372, 2.5166
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 214, 214, 214
[MeshBuilder]
Vertex -2.6668, 15.086, 2.6668
Vertex 2.6668, 15.086, 2.6668
Vertex 2.6668, 15.086, -2.6668
Vertex -2.6668, 15.086, -2.6668
Vertex -2.6668, 0, 2.6668
Vertex 2.6668, 0, 2.6668
Vertex 2.6668, 0, -2.6668
Vertex -2.6668, 0, -2.6668
Face2 0,2,6,4
Face2 3,1,5,7
Translate -22.4379, 1.5052, 0.2153
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 229, 229, 229
[MeshBuilder]
Vertex -7.0189, 19.8524, 7.0189
Vertex 7.0189, 19.8524, 7.0189
Vertex 7.0189, 19.8524, -7.0189
Vertex -7.0189, 19.8524, -7.0189
Vertex -7.0189, 0, 7.0189
Vertex 7.0189, 0, 7.0189
Vertex 7.0189, 0, -7.0189
Vertex -7.0189, 0, -7.0189
Face2 0,2,6,4
Face2 3,1,5,7
Translate -28.5217, 2.3502, 3.3883
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -7.5979, 21.4903, 7.5979
Vertex 7.5979, 21.4903, 7.5979
Vertex 7.5979, 21.4903, -7.5979
Vertex -7.5979, 21.4903, -7.5979
Vertex -7.5979, 0, 7.5979
Vertex 7.5979, 0, 7.5979
Vertex 7.5979, 0, -7.5979
Vertex -7.5979, 0, -7.5979
Face2 0,2,6,4
Face2 3,1,5,7
Translate -79.9679, 9.3296, 25.2653
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 208, 208, 208
[MeshBuilder]
Vertex -7.1885, 20.3323, 7.1885
Vertex 7.1885, 20.3323, 7.1885
Vertex 7.1885, 20.3323, -7.1885
Vertex -7.1885, 20.3323, -7.1885
Vertex -7.1885, 0, 7.1885
Vertex 7.1885, 0, 7.1885
Vertex 7.1885, 0, -7.1885
Vertex -7.1885, 0, -7.1885
Face2 0,2,6,4
Face2 3,1,5,7
Translate -75.4149, 8.502, 25.5778
[Texture]
Load ..\Novenyek\bmp\Tree_Medium_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 240, 240, 240
[MeshBuilder]
Vertex -7.0739, 20.0081, 7.0739
Vertex 7.0739, 20.0081, 7.0739
Vertex 7.0739, 20.0081, -7.0739
Vertex -7.0739, 20.0081, -7.0739
Vertex -7.0739, 0, 7.0739
Vertex 7.0739, 0, 7.0739
Vertex 7.0739, 0, -7.0739
Vertex -7.0739, 0, -7.0739
Face2 0,2,6,4
Face2 3,1,5,7
Translate -74.7261, 8.7675, 20.852
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -7.8098, 22.0894, 7.8098
Vertex 7.8098, 22.0894, 7.8098
Vertex 7.8098, 22.0894, -7.8098
Vertex -7.8098, 22.0894, -7.8098
Vertex -7.8098, 0, 7.8098
Vertex 7.8098, 0, 7.8098
Vertex 7.8098, 0, -7.8098
Vertex -7.8098, 0, -7.8098
Face2 0,2,6,4
Face2 3,1,5,7
Translate -29.1777, 2.4413, 18.4825
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 205, 205, 205
[MeshBuilder]
Vertex -2.2975, 12.9969, 2.2975
Vertex 2.2975, 12.9969, 2.2975
Vertex 2.2975, 12.9969, -2.2975
Vertex -2.2975, 12.9969, -2.2975
Vertex -2.2975, 0, 2.2975
Vertex 2.2975, 0, 2.2975
Vertex 2.2975, 0, -2.2975
Vertex -2.2975, 0, -2.2975
Face2 0,2,6,4
Face2 3,1,5,7
Translate -56.8349, 6.2826, 7.6844
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 229, 229, 229
[MeshBuilder]
Vertex -6.3705, 18.0185, 6.3705
Vertex 6.3705, 18.0185, 6.3705
Vertex 6.3705, 18.0185, -6.3705
Vertex -6.3705, 18.0185, -6.3705
Vertex -6.3705, 0, 6.3705
Vertex 6.3705, 0, 6.3705
Vertex 6.3705, 0, -6.3705
Vertex -6.3705, 0, -6.3705
Face2 0,2,6,4
Face2 3,1,5,7
Translate -16.2834, 0.6504, 11.9093
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 191, 191, 191
[MeshBuilder]
Vertex -8.0672, 22.8177, 8.0672
Vertex 8.0672, 22.8177, 8.0672
Vertex 8.0672, 22.8177, -8.0672
Vertex -8.0672, 22.8177, -8.0672
Vertex -8.0672, 0, 8.0672
Vertex 8.0672, 0, 8.0672
Vertex 8.0672, 0, -8.0672
Vertex -8.0672, 0, -8.0672
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.2649, -0.7602, 9.8352
[Texture]
Load ..\Novenyek\bmp\Tree_Large_05.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -10.268, 29.0425, 10.268
Vertex 10.268, 29.0425, 10.268
Vertex 10.268, 29.0425, -10.268
Vertex -10.268, 29.0425, -10.268
Vertex -10.268, 0, 10.268
Vertex 10.268, 0, 10.268
Vertex 10.268, 0, -10.268
Vertex -10.268, 0, -10.268
Face2 0,2,6,4
Face2 3,1,5,7
Translate -75.398, 8.8608, 2.3512
[Texture]
Load ..\Novenyek\bmp\Tree_Large_01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 224, 224, 224
[MeshBuilder]
Vertex -7.6814, 21.7264, 7.6814
Vertex 7.6814, 21.7264, 7.6814
Vertex 7.6814, 21.7264, -7.6814
Vertex -7.6814, 21.7264, -7.6814
Vertex -7.6814, 0, 7.6814
Vertex 7.6814, 0, 7.6814
Vertex 7.6814, 0, -7.6814
Vertex -7.6814, 0, -7.6814
Face2 0,2,6,4
Face2 3,1,5,7
Translate -65.9004, 7.5417, 16.5016
[Texture]
Load ..\Novenyek\bmp\Tree_Large_06.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -3.0117, 17.0371, 3.0117
Vertex 3.0117, 17.0371, 3.0117
Vertex 3.0117, 17.0371, -3.0117
Vertex -3.0117, 17.0371, -3.0117
Vertex -3.0117, 0, 3.0117
Vertex 3.0117, 0, 3.0117
Vertex 3.0117, 0, -3.0117
Vertex -3.0117, 0, -3.0117
Face2 0,2,6,4
Face2 3,1,5,7
Translate -70.8322, 8.0431, 25.2937
[Texture]
Load ..\Novenyek\bmp\tree1.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 253, 253, 253
[MeshBuilder]
Vertex -1.1594, 3.2793, 1.1594
Vertex 1.1594, 3.2793, 1.1594
Vertex 1.1594, 3.2793, -1.1594
Vertex -1.1594, 3.2793, -1.1594
Vertex -1.1594, 0, 1.1594
Vertex 1.1594, 0, 1.1594
Vertex 1.1594, 0, -1.1594
Vertex -1.1594, 0, -1.1594
Face2 0,2,6,4
Face2 3,1,5,7
Translate -7.9197, -0.512, 5.2672
[Texture]
Load ..\Novenyek\Kilmagranny\bushGP1.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 189, 189, 189
[MeshBuilder]
Vertex -1.2129, 3.4308, 1.2129
Vertex 1.2129, 3.4308, 1.2129
Vertex 1.2129, 3.4308, -1.2129
Vertex -1.2129, 3.4308, -1.2129
Vertex -1.2129, 0, 1.2129
Vertex 1.2129, 0, 1.2129
Vertex 1.2129, 0, -1.2129
Vertex -1.2129, 0, -1.2129
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.2222, -0.7666, 15.1177
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 233, 233, 233
[MeshBuilder]
Vertex -0.5887, 3.2666, 0.5887
Vertex 0.5887, 3.2666, 0.5887
Vertex 0.5887, 3.2666, -0.5887
Vertex -0.5887, 3.2666, -0.5887
Vertex -0.5887, 0, 0.5887
Vertex 0.5887, 0, 0.5887
Vertex 0.5887, 0, -0.5887
Vertex -0.5887, 0, -0.5887
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.1539, -0.9269, 8.1429
[Texture]
Load ..\Novenyek\cgtext\Branches0039_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 210, 210, 210
[MeshBuilder]
Vertex -0.914, 2.5853, 0.914
Vertex 0.914, 2.5853, 0.914
Vertex 0.914, 2.5853, -0.914
Vertex -0.914, 2.5853, -0.914
Vertex -0.914, 0, 0.914
Vertex 0.914, 0, 0.914
Vertex 0.914, 0, -0.914
Vertex -0.914, 0, -0.914
Face2 0,2,6,4
Face2 3,1,5,7
Translate -5.4393, -0.884, 16.5844
[Texture]
Load ..\Novenyek\bmp\BOZOT5.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -0.5612, 2.1222, 0.5612
Vertex 0.5612, 2.1222, 0.5612
Vertex 0.5612, 2.1222, -0.5612
Vertex -0.5612, 2.1222, -0.5612
Vertex -0.5612, 0, 0.5612
Vertex 0.5612, 0, 0.5612
Vertex 0.5612, 0, -0.5612
Vertex -0.5612, 0, -0.5612
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.9939, -0.9509, 9.2997
[Texture]
Load ..\Novenyek\cgtext\Branches0018_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 209, 209, 209
[MeshBuilder]
Vertex -1.1452, 3.2392, 1.1452
Vertex 1.1452, 3.2392, 1.1452
Vertex 1.1452, 3.2392, -1.1452
Vertex -1.1452, 3.2392, -1.1452
Vertex -1.1452, 0, 1.1452
Vertex 1.1452, 0, 1.1452
Vertex 1.1452, 0, -1.1452
Vertex -1.1452, 0, -1.1452
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.2467, -1.0629, 0.8065
[Texture]
Load ..\Novenyek\bmp\BOZOT4.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 189, 189, 189
[MeshBuilder]
Vertex -1.1838, 3.3485, 1.1838
Vertex 1.1838, 3.3485, 1.1838
Vertex 1.1838, 3.3485, -1.1838
Vertex -1.1838, 3.3485, -1.1838
Vertex -1.1838, 0, 1.1838
Vertex 1.1838, 0, 1.1838
Vertex 1.1838, 0, -1.1838
Vertex -1.1838, 0, -1.1838
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.3121, -0.7531, 20.547
[Texture]
Load ..\Novenyek\Kilmagranny\bushGP1.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 232, 232, 232
[MeshBuilder]
Vertex -0.9124, 2.5807, 0.9124
Vertex 0.9124, 2.5807, 0.9124
Vertex 0.9124, 2.5807, -0.9124
Vertex -0.9124, 2.5807, -0.9124
Vertex -0.9124, 0, 0.9124
Vertex 0.9124, 0, 0.9124
Vertex 0.9124, 0, -0.9124
Vertex -0.9124, 0, -0.9124
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.6671, -0.9999, 6.7928
[Texture]
Load ..\Novenyek\Kilmagranny\bushGP1.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 240, 240, 240
[MeshBuilder]
Vertex -0.6451, 3.1562, 0.6451
Vertex 0.6451, 3.1562, 0.6451
Vertex 0.6451, 3.1562, -0.6451
Vertex -0.6451, 3.1562, -0.6451
Vertex -0.6451, 0, 0.6451
Vertex 0.6451, 0, 0.6451
Vertex 0.6451, 0, -0.6451
Vertex -0.6451, 0, -0.6451
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.481, -1.0278, 13.3718
[Texture]
Load ..\Novenyek\cgtext\Branches0038_1_S.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 85,159,59
Color 228, 228, 228
[MeshBuilder]
Vertex -0.9435, 2.6688, 0.9435
Vertex 0.9435, 2.6688, 0.9435
Vertex 0.9435, 2.6688, -0.9435
Vertex -0.9435, 2.6688, -0.9435
Vertex -0.9435, 0, 0.9435
Vertex 0.9435, 0, 0.9435
Vertex 0.9435, 0, -0.9435
Vertex -0.9435, 0, -0.9435
Face2 0,2,6,4
Face2 3,1,5,7
Translate -7.4291, -0.5856, 9.4064
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 197, 197, 197
[MeshBuilder]
Vertex -0.9474, 2.6799, 0.9474
Vertex 0.9474, 2.6799, 0.9474
Vertex 0.9474, 2.6799, -0.9474
Vertex -0.9474, 2.6799, -0.9474
Vertex -0.9474, 0, 0.9474
Vertex 0.9474, 0, 0.9474
Vertex 0.9474, 0, -0.9474
Vertex -0.9474, 0, -0.9474
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.3019, -0.7547, 2.559
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 218, 218, 218
[MeshBuilder]
Vertex -1.1986, 3.3904, 1.1986
Vertex 1.1986, 3.3904, 1.1986
Vertex 1.1986, 3.3904, -1.1986
Vertex -1.1986, 3.3904, -1.1986
Vertex -1.1986, 0, 1.1986
Vertex 1.1986, 0, 1.1986
Vertex 1.1986, 0, -1.1986
Vertex -1.1986, 0, -1.1986
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.1684, -0.7747, 23.6871
[Texture]
Load ..\Novenyek\Kilmagranny\bushB.png
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 236, 236, 236
[MeshBuilder]
Vertex -1.0162, 2.8742, 1.0162
Vertex 1.0162, 2.8742, 1.0162
Vertex 1.0162, 2.8742, -1.0162
Vertex -1.0162, 2.8742, -1.0162
Vertex -1.0162, 0, 1.0162
Vertex 1.0162, 0, 1.0162
Vertex 1.0162, 0, -1.0162
Vertex -1.0162, 0, -1.0162
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.1478, -0.7778, 13.0363
[Texture]
Load ..\Novenyek\bmp\BOZOT1.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 242, 242, 242
[MeshBuilder]
Vertex -1.1516, 3.2573, 1.1516
Vertex 1.1516, 3.2573, 1.1516
Vertex 1.1516, 3.2573, -1.1516
Vertex -1.1516, 3.2573, -1.1516
Vertex -1.1516, 0, 1.1516
Vertex 1.1516, 0, 1.1516
Vertex 1.1516, 0, -1.1516
Vertex -1.1516, 0, -1.1516
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.661, -1.0008, 21.8667
[Texture]
Load ..\Novenyek\bmp\BOZOT2.BMP
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 175, 175, 175
[MeshBuilder]
Vertex -1.171, 3.3123, 1.171
Vertex 1.171, 3.3123, 1.171
Vertex 1.171, 3.3123, -1.171
Vertex -1.171, 3.3123, -1.171
Vertex -1.171, 0, 1.171
Vertex 1.171, 0, 1.171
Vertex 1.171, 0, -1.171
Vertex -1.171, 0, -1.171
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.7273, -0.6909, 17.2966
[Texture]
Load ..\Novenyek\bmp\Bokor00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -1.1276, 3.1895, 1.1276
Vertex 1.1276, 3.1895, 1.1276
Vertex 1.1276, 3.1895, -1.1276
Vertex -1.1276, 3.1895, -1.1276
Vertex -1.1276, 0, 1.1276
Vertex 1.1276, 0, 1.1276
Vertex 1.1276, 0, -1.1276
Vertex -1.1276, 0, -1.1276
Face2 0,2,6,4
Face2 3,1,5,7
Translate -4.0962, -1.504, -0.6696
[Texture]
Load ..\Novenyek\Kilmagranny\sml-bush.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,0
Color 209, 209, 209
