;--- INITRND:662095611
[MeshBuilder]
Vertex -80, 10, 0
Vertex -80, 10, 25
Vertex -4, -0.6, 0
Vertex -4, 10, 25
Vertex 42, -0.6, 0
Vertex 46, 0, 0
Vertex 42, 10, 25
Vertex 80, 10, 0
Vertex 80, 10, 25
Face 0,1,3
Face 0,3,2
Face 2,3,6
Face 2,6,4
Face 4,6,5
Face 6,8,5
Face 5,8,7
[Texture]
Load ..\alap\bmp\Avar.BMP
Coordinates 0, -10.1978, 8.5895
Coordinates 1, -12.8821, 5.4027
Coordinates 2, -0.5098, 0.4294
Coordinates 3, -3.1941, -2.7573
Coordinates 4, 5.3538, -4.5095
Coordinates 5, 5.8637, -4.939
Coordinates 6, 2.6696, -7.6963
Coordinates 7, 10.1978, -8.5895
Coordinates 8, 7.5136, -11.7764
Color 110,120,110
[MeshBuilder]
Vertex -5.0549, 28.5949, 5.0549
Vertex 5.0549, 28.5949, 5.0549
Vertex 5.0549, 28.5949, -5.0549
Vertex -5.0549, 28.5949, -5.0549
Vertex -5.0549, 0, 5.0549
Vertex 5.0549, 0, 5.0549
Vertex 5.0549, 0, -5.0549
Vertex -5.0549, 0, -5.0549
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.7854, 3.6007, 11.0867
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 195, 195, 195
[MeshBuilder]
Vertex -5.6264, 31.8279, 5.6264
Vertex 5.6264, 31.8279, 5.6264
Vertex 5.6264, 31.8279, -5.6264
Vertex -5.6264, 31.8279, -5.6264
Vertex -5.6264, 0, 5.6264
Vertex 5.6264, 0, 5.6264
Vertex 5.6264, 0, -5.6264
Vertex -5.6264, 0, -5.6264
Face2 0,2,6,4
Face2 3,1,5,7
Translate 66.0638, 5.4011, 2.117
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 180, 180, 180
[MeshBuilder]
Vertex -4.8033, 27.1716, 4.8033
Vertex 4.8033, 27.1716, 4.8033
Vertex 4.8033, 27.1716, -4.8033
Vertex -4.8033, 27.1716, -4.8033
Vertex -4.8033, 0, 4.8033
Vertex 4.8033, 0, 4.8033
Vertex 4.8033, 0, -4.8033
Vertex -4.8033, 0, -4.8033
Face2 0,2,6,4
Face2 3,1,5,7
Translate 22.8168, 2.4019, 8.2592
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 176, 176, 176
[MeshBuilder]
Vertex -5.7389, 32.4644, 5.7389
Vertex 5.7389, 32.4644, 5.7389
Vertex 5.7389, 32.4644, -5.7389
Vertex -5.7389, 32.4644, -5.7389
Vertex -5.7389, 0, 5.7389
Vertex 5.7389, 0, 5.7389
Vertex 5.7389, 0, -5.7389
Vertex -5.7389, 0, -5.7389
Face2 0,2,6,4
Face2 3,1,5,7
Translate -41.0584, 9.5, 23.2844
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -5.9275, 33.5313, 5.9275
Vertex 5.9275, 33.5313, 5.9275
Vertex 5.9275, 33.5313, -5.9275
Vertex -5.9275, 33.5313, -5.9275
Vertex -5.9275, 0, 5.9275
Vertex 5.9275, 0, 5.9275
Vertex 5.9275, 0, -5.9275
Vertex -5.9275, 0, -5.9275
Face2 0,2,6,4
Face2 3,1,5,7
Translate 64.1653, 4.8427, 6.2162
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 173, 173, 173
[MeshBuilder]
Vertex -4.7825, 27.054, 4.7825
Vertex 4.7825, 27.054, 4.7825
Vertex 4.7825, 27.054, -4.7825
Vertex -4.7825, 27.054, -4.7825
Vertex -4.7825, 0, 4.7825
Vertex 4.7825, 0, 4.7825
Vertex 4.7825, 0, -4.7825
Vertex -4.7825, 0, -4.7825
Face2 0,2,6,4
Face2 3,1,5,7
Translate -56.71, 9.5, 9.4903
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 216, 216, 216
[MeshBuilder]
Vertex -5.0427, 28.5261, 5.0427
Vertex 5.0427, 28.5261, 5.0427
Vertex 5.0427, 28.5261, -5.0427
Vertex -5.0427, 28.5261, -5.0427
Vertex -5.0427, 0, 5.0427
Vertex 5.0427, 0, 5.0427
Vertex 5.0427, 0, -5.0427
Vertex -5.0427, 0, -5.0427
Face2 0,2,6,4
Face2 3,1,5,7
Translate 59.1498, 8.8288, 23.3221
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -5.2306, 29.5889, 5.2306
Vertex 5.2306, 29.5889, 5.2306
Vertex 5.2306, 29.5889, -5.2306
Vertex -5.2306, 29.5889, -5.2306
Vertex -5.2306, 0, 5.2306
Vertex 5.2306, 0, 5.2306
Vertex 5.2306, 0, -5.2306
Vertex -5.2306, 0, -5.2306
Face2 0,2,6,4
Face2 3,1,5,7
Translate -54.0615, 8.0244, 5.0524
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -5.8368, 33.0184, 5.8368
Vertex 5.8368, 33.0184, 5.8368
Vertex 5.8368, 33.0184, -5.8368
Vertex -5.8368, 33.0184, -5.8368
Vertex -5.8368, 0, 5.8368
Vertex 5.8368, 0, 5.8368
Vertex 5.8368, 0, -5.8368
Vertex -5.8368, 0, -5.8368
Face2 0,2,6,4
Face2 3,1,5,7
Translate 75.7475, 8.2492, 11.3127
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 228, 228, 228
[MeshBuilder]
Vertex -5.0468, 28.549, 5.0468
Vertex 5.0468, 28.549, 5.0468
Vertex 5.0468, 28.549, -5.0468
Vertex -5.0468, 28.549, -5.0468
Vertex -5.0468, 0, 5.0468
Vertex 5.0468, 0, 5.0468
Vertex 5.0468, 0, -5.0468
Vertex -5.0468, 0, -5.0468
Face2 0,2,6,4
Face2 3,1,5,7
Translate 22.6746, 7.5376, 20.3718
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 183, 183, 183
[MeshBuilder]
Vertex -5.0264, 28.434, 5.0264
Vertex 5.0264, 28.434, 5.0264
Vertex 5.0264, 28.434, -5.0264
Vertex -5.0264, 28.434, -5.0264
Vertex -5.0264, 0, 5.0264
Vertex 5.0264, 0, 5.0264
Vertex 5.0264, 0, -5.0264
Vertex -5.0264, 0, -5.0264
Face2 0,2,6,4
Face2 3,1,5,7
Translate 46.8448, 6.9299, 18.5749
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 250, 250, 250
[MeshBuilder]
Vertex -4.6575, 26.3473, 4.6575
Vertex 4.6575, 26.3473, 4.6575
Vertex 4.6575, 26.3473, -4.6575
Vertex -4.6575, 26.3473, -4.6575
Vertex -4.6575, 0, 4.6575
Vertex 4.6575, 0, 4.6575
Vertex 4.6575, 0, -4.6575
Vertex -4.6575, 0, -4.6575
Face2 0,2,6,4
Face2 3,1,5,7
Translate -26.5635, 3.0979, 2.4786
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -5.5669, 31.4916, 5.5669
Vertex 5.5669, 31.4916, 5.5669
Vertex 5.5669, 31.4916, -5.5669
Vertex -5.5669, 31.4916, -5.5669
Vertex -5.5669, 0, 5.5669
Vertex 5.5669, 0, 5.5669
Vertex 5.5669, 0, -5.5669
Vertex -5.5669, 0, -5.5669
Face2 0,2,6,4
Face2 3,1,5,7
Translate 17.0769, 5.1536, 14.7491
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 166, 166, 166
[MeshBuilder]
Vertex -5.8223, 32.9363, 5.8223
Vertex 5.8223, 32.9363, 5.8223
Vertex 5.8223, 32.9363, -5.8223
Vertex -5.8223, 32.9363, -5.8223
Vertex -5.8223, 0, 5.8223
Vertex 5.8223, 0, 5.8223
Vertex 5.8223, 0, -5.8223
Vertex -5.8223, 0, -5.8223
Face2 0,2,6,4
Face2 3,1,5,7
Translate 24.9068, -0.6313, 1.1053
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 229, 229, 229
[MeshBuilder]
Vertex -5.7261, 32.392, 5.7261
Vertex 5.7261, 32.392, 5.7261
Vertex 5.7261, 32.392, -5.7261
Vertex -5.7261, 32.392, -5.7261
Vertex -5.7261, 0, 5.7261
Vertex 5.7261, 0, 5.7261
Vertex 5.7261, 0, -5.7261
Vertex -5.7261, 0, -5.7261
Face2 0,2,6,4
Face2 3,1,5,7
Translate -69.1165, 9.5, 6.4253
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 184, 184, 184
[MeshBuilder]
Vertex -4.603, 26.0385, 4.603
Vertex 4.603, 26.0385, 4.603
Vertex 4.603, 26.0385, -4.603
Vertex -4.603, 26.0385, -4.603
Vertex -4.603, 0, 4.603
Vertex 4.603, 0, 4.603
Vertex 4.603, 0, -4.603
Vertex -4.603, 0, -4.603
Face2 0,2,6,4
Face2 3,1,5,7
Translate 46.1757, 3.0643, 8.9108
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -5.2325, 29.5998, 5.2325
Vertex 5.2325, 29.5998, 5.2325
Vertex 5.2325, 29.5998, -5.2325
Vertex -5.2325, 29.5998, -5.2325
Vertex -5.2325, 0, 5.2325
Vertex 5.2325, 0, 5.2325
Vertex 5.2325, 0, -5.2325
Vertex -5.2325, 0, -5.2325
Face2 0,2,6,4
Face2 3,1,5,7
Translate -15.5937, 9.5, 24.7629
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 250, 250, 250
[MeshBuilder]
Vertex -5.6354, 31.8788, 5.6354
Vertex 5.6354, 31.8788, 5.6354
Vertex 5.6354, 31.8788, -5.6354
Vertex -5.6354, 31.8788, -5.6354
Vertex -5.6354, 0, 5.6354
Vertex 5.6354, 0, 5.6354
Vertex 5.6354, 0, -5.6354
Vertex -5.6354, 0, -5.6354
Face2 0,2,6,4
Face2 3,1,5,7
Translate -65.2151, 7.6112, 0.4087
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -5.6519, 31.9721, 5.6519
Vertex 5.6519, 31.9721, 5.6519
Vertex 5.6519, 31.9721, -5.6519
Vertex -5.6519, 31.9721, -5.6519
Vertex -5.6519, 0, 5.6519
Vertex 5.6519, 0, 5.6519
Vertex 5.6519, 0, -5.6519
Vertex -5.6519, 0, -5.6519
Face2 0,2,6,4
Face2 3,1,5,7
Translate -55.5742, 9.5, 20.6952
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 226, 226, 226
[MeshBuilder]
Vertex -5.8067, 32.848, 5.8067
Vertex 5.8067, 32.848, 5.8067
Vertex 5.8067, 32.848, -5.8067
Vertex -5.8067, 32.848, -5.8067
Vertex -5.8067, 0, 5.8067
Vertex 5.8067, 0, 5.8067
Vertex 5.8067, 0, -5.8067
Vertex -5.8067, 0, -5.8067
Face2 0,2,6,4
Face2 3,1,5,7
Translate -65.9228, 9.5, 16.3572
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -4.7717, 26.9933, 4.7717
Vertex 4.7717, 26.9933, 4.7717
Vertex 4.7717, 26.9933, -4.7717
Vertex -4.7717, 26.9933, -4.7717
Vertex -4.7717, 0, 4.7717
Vertex 4.7717, 0, 4.7717
Vertex 4.7717, 0, -4.7717
Vertex -4.7717, 0, -4.7717
Face2 0,2,6,4
Face2 3,1,5,7
Translate 78.08, 8.9353, 6.7545
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
[MeshBuilder]
Vertex -5.6118, 31.7453, 5.6118
Vertex 5.6118, 31.7453, 5.6118
Vertex 5.6118, 31.7453, -5.6118
Vertex -5.6118, 31.7453, -5.6118
Vertex -5.6118, 0, 5.6118
Vertex 5.6118, 0, 5.6118
Vertex 5.6118, 0, -5.6118
Vertex -5.6118, 0, -5.6118
Face2 0,2,6,4
Face2 3,1,5,7
Translate 33.18, 7.2554, 19.7061
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 189, 189, 189
[MeshBuilder]
Vertex -5.3224, 30.1086, 5.3224
Vertex 5.3224, 30.1086, 5.3224
Vertex 5.3224, 30.1086, -5.3224
Vertex -5.3224, 30.1086, -5.3224
Vertex -5.3224, 0, 5.3224
Vertex 5.3224, 0, 5.3224
Vertex 5.3224, 0, -5.3224
Vertex -5.3224, 0, -5.3224
Face2 0,2,6,4
Face2 3,1,5,7
Translate 0.7724, 8.4197, 22.4521
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -6.0462, 34.2025, 6.0462
Vertex 6.0462, 34.2025, 6.0462
Vertex 6.0462, 34.2025, -6.0462
Vertex -6.0462, 34.2025, -6.0462
Vertex -6.0462, 0, 6.0462
Vertex 6.0462, 0, 6.0462
Vertex 6.0462, 0, -6.0462
Vertex -6.0462, 0, -6.0462
Face2 0,2,6,4
Face2 3,1,5,7
Translate -44.7718, 9.5, 15.081
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -4.8357, 27.3552, 4.8357
Vertex 4.8357, 27.3552, 4.8357
Vertex 4.8357, 27.3552, -4.8357
Vertex -4.8357, 27.3552, -4.8357
Vertex -4.8357, 0, 4.8357
Vertex 4.8357, 0, 4.8357
Vertex 4.8357, 0, -4.8357
Vertex -4.8357, 0, -4.8357
Face2 0,2,6,4
Face2 3,1,5,7
Translate -76.2249, 9.5, 16.9571
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -4.844, 27.4018, 4.844
Vertex 4.844, 27.4018, 4.844
Vertex 4.844, 27.4018, -4.844
Vertex -4.844, 27.4018, -4.844
Vertex -4.844, 0, 4.844
Vertex 4.844, 0, 4.844
Vertex 4.844, 0, -4.844
Vertex -4.844, 0, -4.844
Face2 0,2,6,4
Face2 3,1,5,7
Translate -59.4754, 9.5, 13.5252
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -5.5466, 31.3768, 5.5466
Vertex 5.5466, 31.3768, 5.5466
Vertex 5.5466, 31.3768, -5.5466
Vertex -5.5466, 31.3768, -5.5466
Vertex -5.5466, 0, 5.5466
Vertex 5.5466, 0, 5.5466
Vertex 5.5466, 0, -5.5466
Vertex -5.5466, 0, -5.5466
Face2 0,2,6,4
Face2 3,1,5,7
Translate -79.7025, 9.5, 9.6925
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 254, 254, 254
[MeshBuilder]
Vertex -5.7392, 32.466, 5.7392
Vertex 5.7392, 32.466, 5.7392
Vertex 5.7392, 32.466, -5.7392
Vertex -5.7392, 32.466, -5.7392
Vertex -5.7392, 0, 5.7392
Vertex 5.7392, 0, 5.7392
Vertex 5.7392, 0, -5.7392
Vertex -5.7392, 0, -5.7392
Face2 0,2,6,4
Face2 3,1,5,7
Translate -54.4046, 6.1282, 0.4672
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -4.8817, 27.6152, 4.8817
Vertex 4.8817, 27.6152, 4.8817
Vertex 4.8817, 27.6152, -4.8817
Vertex -4.8817, 27.6152, -4.8817
Vertex -4.8817, 0, 4.8817
Vertex 4.8817, 0, 4.8817
Vertex 4.8817, 0, -4.8817
Vertex -4.8817, 0, -4.8817
Face2 0,2,6,4
Face2 3,1,5,7
Translate -12.035, 0.0636, 0.1013
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 185, 185, 185
[MeshBuilder]
Vertex -5.4291, 30.712, 5.4291
Vertex 5.4291, 30.712, 5.4291
Vertex 5.4291, 30.712, -5.4291
Vertex -5.4291, 30.712, -5.4291
Vertex -5.4291, 0, 5.4291
Vertex 5.4291, 0, 5.4291
Vertex 5.4291, 0, -5.4291
Vertex -5.4291, 0, -5.4291
Face2 0,2,6,4
Face2 3,1,5,7
Translate -12.3456, 5.7085, 13.3127
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 182, 182, 182
[MeshBuilder]
Vertex -5.7644, 32.6085, 5.7644
Vertex 5.7644, 32.6085, 5.7644
Vertex 5.7644, 32.6085, -5.7644
Vertex -5.7644, 32.6085, -5.7644
Vertex -5.7644, 0, 5.7644
Vertex 5.7644, 0, 5.7644
Vertex 5.7644, 0, -5.7644
Vertex -5.7644, 0, -5.7644
Face2 0,2,6,4
Face2 3,1,5,7
Translate 18.4326, 2.0097, 7.3342
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 235, 235, 235
[MeshBuilder]
Vertex -6.0653, 34.3105, 6.0653
Vertex 6.0653, 34.3105, 6.0653
Vertex 6.0653, 34.3105, -6.0653
Vertex -6.0653, 34.3105, -6.0653
Vertex -6.0653, 0, 6.0653
Vertex 6.0653, 0, 6.0653
Vertex 6.0653, 0, -6.0653
Vertex -6.0653, 0, -6.0653
Face2 0,2,6,4
Face2 3,1,5,7
Translate 56.4125, 2.5625, 1.3653
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 162, 162, 162
[MeshBuilder]
Vertex -5.9268, 33.5273, 5.9268
Vertex 5.9268, 33.5273, 5.9268
Vertex 5.9268, 33.5273, -5.9268
Vertex -5.9268, 33.5273, -5.9268
Vertex -5.9268, 0, 5.9268
Vertex 5.9268, 0, 5.9268
Vertex 5.9268, 0, -5.9268
Vertex -5.9268, 0, -5.9268
Face2 0,2,6,4
Face2 3,1,5,7
Translate 41.0783, -0.0862, 2.3908
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 237, 237, 237
[MeshBuilder]
Vertex -5.7197, 32.3559, 5.7197
Vertex 5.7197, 32.3559, 5.7197
Vertex 5.7197, 32.3559, -5.7197
Vertex -5.7197, 32.3559, -5.7197
Vertex -5.7197, 0, 5.7197
Vertex 5.7197, 0, 5.7197
Vertex 5.7197, 0, -5.7197
Vertex -5.7197, 0, -5.7197
Face2 0,2,6,4
Face2 3,1,5,7
Translate 25.399, 4.2064, 12.5152
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 171, 171, 171
[MeshBuilder]
Vertex -5.3744, 30.4026, 5.3744
Vertex 5.3744, 30.4026, 5.3744
Vertex 5.3744, 30.4026, -5.3744
Vertex -5.3744, 30.4026, -5.3744
Vertex -5.3744, 0, 5.3744
Vertex 5.3744, 0, 5.3744
Vertex 5.3744, 0, -5.3744
Vertex -5.3744, 0, -5.3744
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.9451, 6.7128, 12.5234
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 164, 164, 164
[MeshBuilder]
Vertex -4.5768, 25.8907, 4.5768
Vertex 4.5768, 25.8907, 4.5768
Vertex 4.5768, 25.8907, -4.5768
Vertex -4.5768, 25.8907, -4.5768
Vertex -4.5768, 0, 4.5768
Vertex 4.5768, 0, 4.5768
Vertex 4.5768, 0, -4.5768
Vertex -4.5768, 0, -4.5768
Face2 0,2,6,4
Face2 3,1,5,7
Translate 69.5449, 7.3889, 19.7223
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 237, 237, 237
[MeshBuilder]
Vertex -4.7124, 26.6578, 4.7124
Vertex 4.7124, 26.6578, 4.7124
Vertex 4.7124, 26.6578, -4.7124
Vertex -4.7124, 26.6578, -4.7124
Vertex -4.7124, 0, 4.7124
Vertex 4.7124, 0, 4.7124
Vertex 4.7124, 0, -4.7124
Vertex -4.7124, 0, -4.7124
Face2 0,2,6,4
Face2 3,1,5,7
Translate -41.6076, 5.685, 3.6314
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 195, 195, 195
[MeshBuilder]
Vertex -5.9608, 33.7195, 5.9608
Vertex 5.9608, 33.7195, 5.9608
Vertex 5.9608, 33.7195, -5.9608
Vertex -5.9608, 33.7195, -5.9608
Vertex -5.9608, 0, 5.9608
Vertex 5.9608, 0, 5.9608
Vertex 5.9608, 0, -5.9608
Vertex -5.9608, 0, -5.9608
Face2 0,2,6,4
Face2 3,1,5,7
Translate -33.207, 9.5, 21.2278
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -5.1659, 29.2231, 5.1659
Vertex 5.1659, 29.2231, 5.1659
Vertex 5.1659, 29.2231, -5.1659
Vertex -5.1659, 29.2231, -5.1659
Vertex -5.1659, 0, 5.1659
Vertex 5.1659, 0, 5.1659
Vertex 5.1659, 0, -5.1659
Vertex -5.1659, 0, -5.1659
Face2 0,2,6,4
Face2 3,1,5,7
Translate -51.2899, 9.5, 23.7869
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 197, 197, 197
[MeshBuilder]
Vertex -5.8233, 32.9415, 5.8233
Vertex 5.8233, 32.9415, 5.8233
Vertex 5.8233, 32.9415, -5.8233
Vertex -5.8233, 32.9415, -5.8233
Vertex -5.8233, 0, 5.8233
Vertex 5.8233, 0, 5.8233
Vertex 5.8233, 0, -5.8233
Vertex -5.8233, 0, -5.8233
Face2 0,2,6,4
Face2 3,1,5,7
Translate -2.9703, 2.8803, 9.3877
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 179, 179, 179
[MeshBuilder]
Vertex -5.39, 30.4904, 5.39
Vertex 5.39, 30.4904, 5.39
Vertex 5.39, 30.4904, -5.39
Vertex -5.39, 30.4904, -5.39
Vertex -5.39, 0, 5.39
Vertex 5.39, 0, 5.39
Vertex 5.39, 0, -5.39
Vertex -5.39, 0, -5.39
Face2 0,2,6,4
Face2 3,1,5,7
Translate -49.0886, 9.5, 12.203
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 246, 246, 246
[MeshBuilder]
Vertex -5.7526, 32.5421, 5.7526
Vertex 5.7526, 32.5421, 5.7526
Vertex 5.7526, 32.5421, -5.7526
Vertex -5.7526, 32.5421, -5.7526
Vertex -5.7526, 0, 5.7526
Vertex 5.7526, 0, 5.7526
Vertex 5.7526, 0, -5.7526
Vertex -5.7526, 0, -5.7526
Face2 0,2,6,4
Face2 3,1,5,7
Translate -39.9975, 9.5, 13.6758
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 192, 192, 192
[MeshBuilder]
Vertex -5.3806, 30.4376, 5.3806
Vertex 5.3806, 30.4376, 5.3806
Vertex 5.3806, 30.4376, -5.3806
Vertex -5.3806, 30.4376, -5.3806
Vertex -5.3806, 0, 5.3806
Vertex 5.3806, 0, 5.3806
Vertex 5.3806, 0, -5.3806
Vertex -5.3806, 0, -5.3806
Face2 0,2,6,4
Face2 3,1,5,7
Translate 63.4752, 4.6397, 10.325
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -4.9671, 28.0986, 4.9671
Vertex 4.9671, 28.0986, 4.9671
Vertex 4.9671, 28.0986, -4.9671
Vertex -4.9671, 28.0986, -4.9671
Vertex -4.9671, 0, 4.9671
Vertex 4.9671, 0, 4.9671
Vertex 4.9671, 0, -4.9671
Vertex -4.9671, 0, -4.9671
Face2 0,2,6,4
Face2 3,1,5,7
Translate 71.6007, 7.0296, 10.7114
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 178, 178, 178
[MeshBuilder]
Vertex -5.9162, 33.4671, 5.9162
Vertex 5.9162, 33.4671, 5.9162
Vertex 5.9162, 33.4671, -5.9162
Vertex -5.9162, 33.4671, -5.9162
Vertex -5.9162, 0, 5.9162
Vertex 5.9162, 0, 5.9162
Vertex 5.9162, 0, -5.9162
Vertex -5.9162, 0, -5.9162
Face2 0,2,6,4
Face2 3,1,5,7
Translate 77.8445, 8.866, 22.4231
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 179, 179, 179
[MeshBuilder]
Vertex -4.6484, 26.2954, 4.6484
Vertex 4.6484, 26.2954, 4.6484
Vertex 4.6484, 26.2954, -4.6484
Vertex -4.6484, 26.2954, -4.6484
Vertex -4.6484, 0, 4.6484
Vertex 4.6484, 0, 4.6484
Vertex 4.6484, 0, -4.6484
Vertex -4.6484, 0, -4.6484
Face2 0,2,6,4
Face2 3,1,5,7
Translate 14.2857, 3.3806, 10.5675
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 161, 161, 161
[MeshBuilder]
Vertex -4.7554, 26.9007, 4.7554
Vertex 4.7554, 26.9007, 4.7554
Vertex 4.7554, 26.9007, -4.7554
Vertex -4.7554, 26.9007, -4.7554
Vertex -4.7554, 0, 4.7554
Vertex 4.7554, 0, 4.7554
Vertex 4.7554, 0, -4.7554
Vertex -4.7554, 0, -4.7554
Face2 0,2,6,4
Face2 3,1,5,7
Translate -6.9951, 9.091, 23.0503
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 252, 252, 252
[MeshBuilder]
Vertex -4.624, 26.1577, 4.624
Vertex 4.624, 26.1577, 4.624
Vertex 4.624, 26.1577, -4.624
Vertex -4.624, 26.1577, -4.624
Vertex -4.624, 0, 4.624
Vertex 4.624, 0, 4.624
Vertex 4.624, 0, -4.624
Vertex -4.624, 0, -4.624
Face2 0,2,6,4
Face2 3,1,5,7
Translate 40.8183, 6.9192, 18.9133
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 206, 206, 206
[MeshBuilder]
Vertex -5.3679, 30.3656, 5.3679
Vertex 5.3679, 30.3656, 5.3679
Vertex 5.3679, 30.3656, -5.3679
Vertex -5.3679, 30.3656, -5.3679
Vertex -5.3679, 0, 5.3679
Vertex 5.3679, 0, 5.3679
Vertex 5.3679, 0, -5.3679
Vertex -5.3679, 0, -5.3679
Face2 0,2,6,4
Face2 3,1,5,7
Translate -23.9851, 9.5, 19.6093
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 193, 193, 193
[MeshBuilder]
Vertex -5.584, 31.588, 5.584
Vertex 5.584, 31.588, 5.584
Vertex 5.584, 31.588, -5.584
Vertex -5.584, 31.588, -5.584
Vertex -5.584, 0, 5.584
Vertex 5.584, 0, 5.584
Vertex 5.584, 0, -5.584
Vertex -5.584, 0, -5.584
Face2 0,2,6,4
Face2 3,1,5,7
Translate -31.0205, 9.0907, 15.1463
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 217, 217, 217
[MeshBuilder]
Vertex -5.2477, 29.6856, 5.2477
Vertex 5.2477, 29.6856, 5.2477
Vertex 5.2477, 29.6856, -5.2477
Vertex -5.2477, 29.6856, -5.2477
Vertex -5.2477, 0, 5.2477
Vertex 5.2477, 0, 5.2477
Vertex 5.2477, 0, -5.2477
Vertex -5.2477, 0, -5.2477
Face2 0,2,6,4
Face2 3,1,5,7
Translate 32.4544, 1.0248, 5.0115
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 234, 234, 234
[MeshBuilder]
Vertex -5.9163, 33.4677, 5.9163
Vertex 5.9163, 33.4677, 5.9163
Vertex 5.9163, 33.4677, -5.9163
Vertex -5.9163, 33.4677, -5.9163
Vertex -5.9163, 0, 5.9163
Vertex 5.9163, 0, 5.9163
Vertex 5.9163, 0, -5.9163
Vertex -5.9163, 0, -5.9163
Face2 0,2,6,4
Face2 3,1,5,7
Translate 57.4778, 6.4663, 17.4159
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 196, 196, 196
[MeshBuilder]
Vertex -5.3938, 30.5124, 5.3938
Vertex 5.3938, 30.5124, 5.3938
Vertex 5.3938, 30.5124, -5.3938
Vertex -5.3938, 30.5124, -5.3938
Vertex -5.3938, 0, 5.3938
Vertex 5.3938, 0, 5.3938
Vertex 5.3938, 0, -5.3938
Vertex -5.3938, 0, -5.3938
Face2 0,2,6,4
Face2 3,1,5,7
Translate -32.0564, 7.2858, 10.5489
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 211, 211, 211
[MeshBuilder]
Vertex -4.8574, 27.4779, 4.8574
Vertex 4.8574, 27.4779, 4.8574
Vertex 4.8574, 27.4779, -4.8574
Vertex -4.8574, 27.4779, -4.8574
Vertex -4.8574, 0, 4.8574
Vertex 4.8574, 0, 4.8574
Vertex 4.8574, 0, -4.8574
Vertex -4.8574, 0, -4.8574
Face2 0,2,6,4
Face2 3,1,5,7
Translate 72.1669, 7.1961, 4.576
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 212, 212, 212
[MeshBuilder]
Vertex -5.2509, 29.7041, 5.2509
Vertex 5.2509, 29.7041, 5.2509
Vertex 5.2509, 29.7041, -5.2509
Vertex -5.2509, 29.7041, -5.2509
Vertex -5.2509, 0, 5.2509
Vertex 5.2509, 0, 5.2509
Vertex 5.2509, 0, -5.2509
Vertex -5.2509, 0, -5.2509
Face2 0,2,6,4
Face2 3,1,5,7
Translate -47.0672, 9.5, 20.3652
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 251, 251, 251
[MeshBuilder]
Vertex -5.4329, 30.7332, 5.4329
Vertex 5.4329, 30.7332, 5.4329
Vertex 5.4329, 30.7332, -5.4329
Vertex -5.4329, 30.7332, -5.4329
Vertex -5.4329, 0, 5.4329
Vertex 5.4329, 0, 5.4329
Vertex 5.4329, 0, -5.4329
Vertex -5.4329, 0, -5.4329
Face2 0,2,6,4
Face2 3,1,5,7
Translate 9.554, -0.9934, 0.2514
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 155, 155, 155
[MeshBuilder]
Vertex -4.5694, 25.8489, 4.5694
Vertex 4.5694, 25.8489, 4.5694
Vertex 4.5694, 25.8489, -4.5694
Vertex -4.5694, 25.8489, -4.5694
Vertex -4.5694, 0, 4.5694
Vertex 4.5694, 0, 4.5694
Vertex 4.5694, 0, -4.5694
Vertex -4.5694, 0, -4.5694
Face2 0,2,6,4
Face2 3,1,5,7
Translate 2.6526, -1.0872, 0.0301
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 200, 200, 200
[MeshBuilder]
Vertex -4.519, 25.5636, 4.519
Vertex 4.519, 25.5636, 4.519
Vertex 4.519, 25.5636, -4.519
Vertex -4.519, 25.5636, -4.519
Vertex -4.519, 0, 4.519
Vertex 4.519, 0, 4.519
Vertex 4.519, 0, -4.519
Vertex -4.519, 0, -4.519
Face2 0,2,6,4
Face2 3,1,5,7
Translate 37.7002, 2.9943, 9.6565
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 187, 187, 187
[MeshBuilder]
Vertex -5.7836, 32.7172, 5.7836
Vertex 5.7836, 32.7172, 5.7836
Vertex 5.7836, 32.7172, -5.7836
Vertex -5.7836, 32.7172, -5.7836
Vertex -5.7836, 0, 5.7836
Vertex 5.7836, 0, 5.7836
Vertex 5.7836, 0, -5.7836
Vertex -5.7836, 0, -5.7836
Face2 0,2,6,4
Face2 3,1,5,7
Translate -61.849, 9.5, 6.5804
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 163, 163, 163
[MeshBuilder]
Vertex -5.3404, 30.2099, 5.3404
Vertex 5.3404, 30.2099, 5.3404
Vertex 5.3404, 30.2099, -5.3404
Vertex -5.3404, 30.2099, -5.3404
Vertex -5.3404, 0, 5.3404
Vertex 5.3404, 0, 5.3404
Vertex 5.3404, 0, -5.3404
Vertex -5.3404, 0, -5.3404
Face2 0,2,6,4
Face2 3,1,5,7
Translate 1.1618, 5.5694, 15.7298
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 244, 244, 244
[MeshBuilder]
Vertex -5.6155, 31.7663, 5.6155
Vertex 5.6155, 31.7663, 5.6155
Vertex 5.6155, 31.7663, -5.6155
Vertex -5.6155, 31.7663, -5.6155
Vertex -5.6155, 0, 5.6155
Vertex 5.6155, 0, 5.6155
Vertex 5.6155, 0, -5.6155
Vertex -5.6155, 0, -5.6155
Face2 0,2,6,4
Face2 3,1,5,7
Translate -37.4524, 9.5, 18.778
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 177, 177, 177
[MeshBuilder]
Vertex -5.5227, 31.2413, 5.5227
Vertex 5.5227, 31.2413, 5.5227
Vertex 5.5227, 31.2413, -5.5227
Vertex -5.5227, 31.2413, -5.5227
Vertex -5.5227, 0, 5.5227
Vertex 5.5227, 0, 5.5227
Vertex 5.5227, 0, -5.5227
Vertex -5.5227, 0, -5.5227
Face2 0,2,6,4
Face2 3,1,5,7
Translate 73.2411, 7.512, 0.1504
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 199, 199, 199
[MeshBuilder]
Vertex -5.4394, 30.7701, 5.4394
Vertex 5.4394, 30.7701, 5.4394
Vertex 5.4394, 30.7701, -5.4394
Vertex -5.4394, 30.7701, -5.4394
Vertex -5.4394, 0, 5.4394
Vertex 5.4394, 0, 5.4394
Vertex 5.4394, 0, -5.4394
Vertex -5.4394, 0, -5.4394
Face2 0,2,6,4
Face2 3,1,5,7
Translate 51.1916, 8.6461, 22.8654
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 230, 230, 230
[MeshBuilder]
Vertex -5.9261, 33.5234, 5.9261
Vertex 5.9261, 33.5234, 5.9261
Vertex 5.9261, 33.5234, -5.9261
Vertex -5.9261, 33.5234, -5.9261
Vertex -5.9261, 0, 5.9261
Vertex 5.9261, 0, 5.9261
Vertex 5.9261, 0, -5.9261
Vertex -5.9261, 0, -5.9261
Face2 0,2,6,4
Face2 3,1,5,7
Translate 7.3904, 1.6531, 6.4933
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 169, 169, 169
[MeshBuilder]
Vertex -5.1285, 29.0115, 5.1285
Vertex 5.1285, 29.0115, 5.1285
Vertex 5.1285, 29.0115, -5.1285
Vertex -5.1285, 29.0115, -5.1285
Vertex -5.1285, 0, 5.1285
Vertex 5.1285, 0, 5.1285
Vertex 5.1285, 0, -5.1285
Vertex -5.1285, 0, -5.1285
Face2 0,2,6,4
Face2 3,1,5,7
Translate -7.3221, 7.1685, 18.4084
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 165, 165, 165
[MeshBuilder]
Vertex -5.5762, 31.5442, 5.5762
Vertex 5.5762, 31.5442, 5.5762
Vertex 5.5762, 31.5442, -5.5762
Vertex -5.5762, 31.5442, -5.5762
Vertex -5.5762, 0, 5.5762
Vertex 5.5762, 0, 5.5762
Vertex 5.5762, 0, -5.5762
Vertex -5.5762, 0, -5.5762
Face2 0,2,6,4
Face2 3,1,5,7
Translate -11.6528, 3.8957, 9.2649
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 158, 158, 158
[MeshBuilder]
Vertex -5.258, 29.7441, 5.258
Vertex 5.258, 29.7441, 5.258
Vertex 5.258, 29.7441, -5.258
Vertex -5.258, 29.7441, -5.258
Vertex -5.258, 0, 5.258
Vertex 5.258, 0, 5.258
Vertex 5.258, 0, -5.258
Vertex -5.258, 0, -5.258
Face2 0,2,6,4
Face2 3,1,5,7
Translate -41.2682, 7.9436, 9.07
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 247, 247, 247
[MeshBuilder]
Vertex -4.7401, 26.8141, 4.7401
Vertex 4.7401, 26.8141, 4.7401
Vertex 4.7401, 26.8141, -4.7401
Vertex -4.7401, 26.8141, -4.7401
Vertex -4.7401, 0, 4.7401
Vertex 4.7401, 0, 4.7401
Vertex 4.7401, 0, -4.7401
Vertex -4.7401, 0, -4.7401
Face2 0,2,6,4
Face2 3,1,5,7
Translate -3.074, 0.3753, 3.4796
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 194, 194, 194
[MeshBuilder]
Vertex -5.2574, 29.7408, 5.2574
Vertex 5.2574, 29.7408, 5.2574
Vertex 5.2574, 29.7408, -5.2574
Vertex -5.2574, 29.7408, -5.2574
Vertex -5.2574, 0, 5.2574
Vertex 5.2574, 0, 5.2574
Vertex 5.2574, 0, -5.2574
Vertex -5.2574, 0, -5.2574
Face2 0,2,6,4
Face2 3,1,5,7
Translate 63.7429, 5.7211, 15.5529
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 236, 236, 236
[MeshBuilder]
Vertex -5.5595, 31.4493, 5.5595
Vertex 5.5595, 31.4493, 5.5595
Vertex 5.5595, 31.4493, -5.5595
Vertex -5.5595, 31.4493, -5.5595
Vertex -5.5595, 0, 5.5595
Vertex 5.5595, 0, 5.5595
Vertex 5.5595, 0, -5.5595
Vertex -5.5595, 0, -5.5595
Face2 0,2,6,4
Face2 3,1,5,7
Translate 44.8502, 8.6112, 22.7781
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 172, 172, 172
[MeshBuilder]
Vertex -5.7199, 32.3567, 5.7199
Vertex 5.7199, 32.3567, 5.7199
Vertex 5.7199, 32.3567, -5.7199
Vertex -5.7199, 32.3567, -5.7199
Vertex -5.7199, 0, 5.7199
Vertex 5.7199, 0, 5.7199
Vertex 5.7199, 0, -5.7199
Vertex -5.7199, 0, -5.7199
Face2 0,2,6,4
Face2 3,1,5,7
Translate 79.9008, 9.4708, 12.0753
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 213, 213, 213
[MeshBuilder]
Vertex -4.6567, 26.3427, 4.6567
Vertex 4.6567, 26.3427, 4.6567
Vertex 4.6567, 26.3427, -4.6567
Vertex -4.6567, 26.3427, -4.6567
Vertex -4.6567, 0, 4.6567
Vertex 4.6567, 0, 4.6567
Vertex 4.6567, 0, -4.6567
Vertex -4.6567, 0, -4.6567
Face2 0,2,6,4
Face2 3,1,5,7
Translate 50.4629, 3.4114, 9.7786
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 230, 230, 230
[MeshBuilder]
Vertex -6.0015, 33.9496, 6.0015
Vertex 6.0015, 33.9496, 6.0015
Vertex 6.0015, 33.9496, -6.0015
Vertex -6.0015, 33.9496, -6.0015
Vertex -6.0015, 0, 6.0015
Vertex 6.0015, 0, 6.0015
Vertex 6.0015, 0, -6.0015
Vertex -6.0015, 0, -6.0015
Face2 0,2,6,4
Face2 3,1,5,7
Translate -21.7922, 1.5948, 0.503
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 243, 243, 243
[MeshBuilder]
Vertex -4.9917, 28.2378, 4.9917
Vertex 4.9917, 28.2378, 4.9917
Vertex 4.9917, 28.2378, -4.9917
Vertex -4.9917, 28.2378, -4.9917
Vertex -4.9917, 0, 4.9917
Vertex 4.9917, 0, 4.9917
Vertex 4.9917, 0, -4.9917
Vertex -4.9917, 0, -4.9917
Face2 0,2,6,4
Face2 3,1,5,7
Translate 77.9611, 8.9003, 18.1424
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 207, 207, 207
[MeshBuilder]
Vertex -5.8983, 33.3661, 5.8983
Vertex 5.8983, 33.3661, 5.8983
Vertex 5.8983, 33.3661, -5.8983
Vertex -5.8983, 33.3661, -5.8983
Vertex -5.8983, 0, 5.8983
Vertex 5.8983, 0, 5.8983
Vertex 5.8983, 0, -5.8983
Vertex -5.8983, 0, -5.8983
Face2 0,2,6,4
Face2 3,1,5,7
Translate -28.7086, 9.5, 21.1214
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 203, 203, 203
[MeshBuilder]
Vertex -5.3311, 30.1572, 5.3311
Vertex 5.3311, 30.1572, 5.3311
Vertex 5.3311, 30.1572, -5.3311
Vertex -5.3311, 30.1572, -5.3311
Vertex -5.3311, 0, 5.3311
Vertex 5.3311, 0, 5.3311
Vertex 5.3311, 0, -5.3311
Vertex -5.3311, 0, -5.3311
Face2 0,2,6,4
Face2 3,1,5,7
Translate 27.8637, 2.1977, 7.7777
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 176, 176, 176
[MeshBuilder]
Vertex -5.5665, 31.4891, 5.5665
Vertex 5.5665, 31.4891, 5.5665
Vertex 5.5665, 31.4891, -5.5665
Vertex -5.5665, 31.4891, -5.5665
Vertex -5.5665, 0, 5.5665
Vertex 5.5665, 0, 5.5665
Vertex 5.5665, 0, -5.5665
Vertex -5.5665, 0, -5.5665
Face2 0,2,6,4
Face2 3,1,5,7
Translate -47.0359, 5.3069, 0.9541
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 236, 236, 236
[MeshBuilder]
Vertex -5.6474, 31.947, 5.6474
Vertex 5.6474, 31.947, 5.6474
Vertex 5.6474, 31.947, -5.6474
Vertex -5.6474, 31.947, -5.6474
Vertex -5.6474, 0, 5.6474
Vertex 5.6474, 0, 5.6474
Vertex 5.6474, 0, -5.6474
Vertex -5.6474, 0, -5.6474
Face2 0,2,6,4
Face2 3,1,5,7
Translate -12.7731, 8.6625, 20.1389
[Texture]
Load ..\Novenyek\bmp\FENYO02.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 182, 182, 182
[MeshBuilder]
Vertex -5.4538, 30.8514, 5.4538
Vertex 5.4538, 30.8514, 5.4538
Vertex 5.4538, 30.8514, -5.4538
Vertex -5.4538, 30.8514, -5.4538
Vertex -5.4538, 0, 5.4538
Vertex 5.4538, 0, 5.4538
Vertex 5.4538, 0, -5.4538
Vertex -5.4538, 0, -5.4538
Face2 0,2,6,4
Face2 3,1,5,7
Translate 1.1146, 2.5152, 8.5265
[Texture]
Load ..\Novenyek\bmp\FENYO00.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 245, 245, 245
[MeshBuilder]
Vertex -6.0587, 34.2734, 6.0587
Vertex 6.0587, 34.2734, 6.0587
Vertex 6.0587, 34.2734, -6.0587
Vertex -6.0587, 34.2734, -6.0587
Vertex -6.0587, 0, 6.0587
Vertex 6.0587, 0, 6.0587
Vertex 6.0587, 0, -6.0587
Vertex -6.0587, 0, -6.0587
Face2 0,2,6,4
Face2 3,1,5,7
Translate -16.995, 3.7979, 7.277
[Texture]
Load ..\Novenyek\bmp\FENYO01.bmp
Coordinates 0, 0, 0
Coordinates 3, 0, 0
Coordinates 2, 1, 0
Coordinates 1, 1, 0
Coordinates 6, 1, 1
Coordinates 5, 1, 1
Coordinates 4, 0, 1
Coordinates 7, 0, 1
Transparent 0,0,255
Color 169, 169, 169
