[Meshbuilder]
Cylinder 50,0.05,0.1,5
Color 0,60,120
Rotate 0,0,0
Translate 0,2.5,0

[Meshbuilder]
Cylinder 50,0.025,0.05,1
Color 0,60,120
Rotate 0,0,90,75
Translate -0.5,5,0
;-------KLOSZ---------
[Meshbuilder]
Vertex -1.45,	5.4,-0.1
Vertex -0.95,	5.3,-0.1
Vertex -0.95,	5.1,-0.1
Vertex -1.45,	5.2,-0.1
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load lampa1.png
Transparent 0,0,0
[Meshbuilder]
Vertex -1.45,	5.4,0.1
Vertex -0.95,	5.3,0.1
Vertex -0.95,	5.1,0.1
Vertex -1.45,	5.2,0.1
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load lampa1.png
Transparent 0,0,0
[Meshbuilder]
Vertex -0.95,	5.3,-0.1
Vertex -0.95,	5.3,0.1
Vertex -0.95,	5.1,0.1
Vertex -0.95,	5.1,-0.1
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load lampa1.png
Transparent 0,0,0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load lampa1.png
Transparent 0,0,0
[Meshbuilder]
Vertex -1.45,	5.4,-0.1
Vertex -1.45,	5.4,0.1
Vertex -1.45,	5.2,0.1
Vertex -1.45,	5.2,-0.1
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load lampa1.png
Transparent 0,0,0
;-
[Meshbuilder]
Vertex -1.45,	5.4,-0.1
Vertex -1.45,	5.4,0.1
Vertex -0.95,	5.3,0.1
Vertex -0.95,	5.3,-0.1
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load lampa1.png
Transparent 0,0,0
[Meshbuilder]
Vertex -1.45,	5.2,-0.1
Vertex -1.45,	5.2,0.1
Vertex -0.95,	5.1,0.1
Vertex -0.95,	5.1,-0.1
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load klosz.png,klosz.png
Emissivecolor 80,80,80
BlendMode Additive
Transparent 0,0,0
[Meshbuilder]
Vertex -1.45,	5.29,-0.5
Vertex -1.45,	5.29,0.5
Vertex -0.95,	5,0.5
Vertex -0.95,	5,-0.5
Face2 0,1,2,3
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load light_white.png
Emissivecolor 255,255,255
BlendMode Additive, 50, DivideExponent2
Transparent 0,0,0

;-----LIGHT------
[Meshbuilder]
Vertex -7,0.01,-8
Vertex 1,0.01,-8
Vertex 1,0.01,8
Vertex -7,0.01,8
Face 3,2,1,0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Load transparent.png,glow_platformlight.png
Emissivecolor 80,80,80
BlendMode Additive
Transparent 0,0,0