; Author: phontanka
; Free to use, modify and redistribute
; Texture: HLJ's platform pack

;TETEJE
[Meshbuilder]
Vertex -2.1,0.3,50
Vertex 1.4,0.3,50
Vertex 1.4,0.3,0
Vertex -2.1,0.3,0
Face 0,1,2,3
Load peronuj1.png
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,80
Coordinates 3,0,80

;JOBB OLDALA
[Meshbuilder]
Vertex 1.4,0.3,0
Vertex 1.4,0.3,50
Vertex 1.4,-0.4,50
Vertex 1.4,-0.4,0
Face 0,1,2,3
Load 1a.bmp
Coordinates 0,0,0
Coordinates 1,10,0
Coordinates 2,10,1
Coordinates 3,0,1

;BAL OLDALA
[Meshbuilder]
Vertex -2.1,0.3,0
Vertex -2.1,0.3,50
Vertex -2.1,-0.4,50
Vertex -2.1,-0.4,0
Face 3,2,1,0
Load 1a.bmp
Coordinates 0,0,0
Coordinates 1,10,0
Coordinates 2,10,1
Coordinates 3,0,1

;ELÜLSŐ ZÁRÓELEM
[Meshbuilder]
Vertex 1.4,0.3,50
Vertex -2.1,0.3,50
Vertex -2.1,-0.4,50
Vertex 1.4,-0.4,50
Face 0,1,2,3
Load 1a.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1

;HÁTSÓ ZÁRÓELEM
[Meshbuilder]
Vertex -2.1,0.3,0
Vertex 1.4,0.3,0
Vertex 1.4,-0.4,0
Vertex -2.1,-0.4,0
Face 0,1,2,3
Load 1a.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
;==================================
[meshbuilder]
vertex -2.1, 0.3, 0
vertex -2.1, 1, 0
vertex -2.1, 1, 50
vertex -2.1, 0.3, 50
face2 0,1,2,3
[Texture]
Load plot_blue.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 40, 0
Coordinates 3, 40, 1
Transparent 0,0,255
;-
[meshbuilder]
vertex -2.1, 0.3, 50
vertex -2.1, 1, 50
vertex 1.4, 1, 50
vertex 1.4, 0.3, 50
face2 0,1,2,3
[Texture]
Load plot_blue.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 3, 0
Coordinates 3, 3, 1
Transparent 0,0,255