;Mercedes-Plaxton midi coach by graymac 2014 ,
; given to the public domain,

[meshbuilder]
vertex  1.184,  2.7, 8
vertex  -1.184, 2.7, 8
vertex  -1.184, 0.5, 8
vertex  1.184, 0.5, 8
face 0,1,2,3
[texture]
load backA.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent  0,0,0

[meshbuilder]
vertex  1.1, 2.7, 0.510,  0.5,0.5,0
vertex  1.1,  2.7, 8.0,  0.5,0.5,0
vertex  1.184,  2.5, 0.510
vertex  1.184, 2.5, 8.0
vertex  1.184, 0.2, 0.510
vertex  1.184, 0.2, 8.0
face 0,1,3,2
face 2,3,5,4
[texture]
load leftA.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.062
coordinates 3, 1, 0.062
coordinates 4, 0, 1
coordinates 5, 1, 1
transparent  0,0,0

[meshbuilder]
vertex  -1.1, 2.7, 0.510,  -0.5,0.5,0
vertex  -1.1,  2.7, 8.0,  -0.5,0.5,0
vertex  -1.184,  2.5, 0.510
vertex  -1.184, 2.5, 8.0
vertex  -1.184, 0.2, 0.510
vertex  -1.184, 0.2, 8.0
face 2,3,1,0
face 4,5,3,2
[texture]
load rightA.png
coordinates 0, 1, 0
coordinates 1, 0, 0
coordinates 2, 1, 0.062
coordinates 3, 0, 0.062
coordinates 4, 1, 1
coordinates 5, 0, 1
transparent  0,0,0

[meshbuilder]
vertex  1.1, 2.7, 0.88,  0.5,0.5,0
vertex  1.1,  2.7, 8.0,  0.5,0.5,0
vertex  -1.1, 2.7, 0.88,  -0.5,0.5,0
vertex  -1.1,  2.7, 8.0,  -0.5,0.5,0
face 1,0,2,3
[texture]
load swatch.png

[meshbuilder]
vertex  -1.184,  1.5, 0.510
vertex  -1.184, 0.4,  0.510
vertex  -1.184,  1.5, 0.2,  -0.5,0,0
vertex  -1.184,  0.4, 0.2,  -0.5,0,0
vertex  -1.1,   1.5, 0,  -0.25,0,-0.25
vertex  -1.1,  0.4, 0,  -0.25,0,-0.25
vertex  1.1,   1.5, 0,  0.25,0,-0.25
vertex  1.1,  0.4, 0,  0.25,0,-0.25
vertex  1.184,  1.5, 0.2,  0.5,0,0
vertex  1.184,  0.4, 0.2,  0.5,0,0
vertex  1.184,   1.5,  0.510
vertex  1.184,  0.4,  0.510
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load frontA.png
coordinates 0, 0,0
coordinates 1, 0,1
coordinates 2, 0.102,0
coordinates 3, 0.102,1
coordinates 4, 0.164,0
coordinates 5, 0.164,1
coordinates 6, 0.836,0
coordinates 7, 0.836,1
coordinates 8, 0.898,0
coordinates 9, 0.898,1
coordinates 10, 1,0
coordinates 11, 1,1
transparent 0,0,0

;=================bonnet,
[meshbuilder]
vertex  -1.184,  1.39, 0.53
vertex  1.184,  1.39, 0.53
vertex  -1.184, 1.294,  0.198,    0,0.5,-0.2
vertex  1.184, 1.294,  0.198,    0,0.5,-0.2
vertex  -1.1, 1.234,  0,    0,0.2,-0.2
vertex  1.1, 1.234,  0,    0,0.2,-0.2
face 0,1,3,2
face 2,3,5,4
[texture]
load swatch.png

[meshbuilder]
vertex  -1.184,  2.7, 0.88
vertex  1.184,  2.7, 0.88
vertex  -1.184,  2.38, 0.818
vertex  1.184,  2.38, 0.838
vertex  -1.184,  1.39, 0.53,  0,0,-1
vertex  1.184,  1.39, 0.53,  0,0,-1
face 0,1,3,2
face 2,3,5,4
[texture]
load windscreenA.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.314
coordinates 3, 1, 0.314
coordinates 4, 0, 1
coordinates 5, 1, 1
transparent 0,0,0

[meshbuilder]
vertex  1, 1.5, 0.1
vertex  1, 1.5, 8
vertex  1, 0, 8
vertex  1, 0, 0.1
face 0,1,2,3
face 3,2,1,0
[texture]
load chassis.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0

[meshbuilder]
vertex  -1, 1.5, 0.1
vertex  -1, 1.5, 8
vertex  -1, 0, 8
vertex  -1, 0, 0.1
face 0,1,2,3
face 3,2,1,0
[texture]
load chassis.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0

[meshbuilder]
vertex  1.1,  0.68, 0
vertex  1.1,  0.68, 0.68
vertex  1.1,  0, 0.68
vertex  1.1,  0, 0
face 0,1,2,3
[texture]
load wheel10.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0
translate 0,0,0.3

[meshbuilder]
vertex  1.1,  0.68, 0
vertex  1.1,  0.68, 0.68
vertex  1.1,  0, 0.68
vertex  1.1,  0, 0
face 0,1,2,3
[texture]
load wheel10.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0
translate 0,0,5


[meshbuilder]
vertex  -1.1,  0.68, 0
vertex  -1.1,  0.68, 0.68
vertex  -1.1,  0, 0.68
vertex  -1.1,  0, 0
face 3,2,1,0
[texture]
load wheel10.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0
translate 0,0,0.3

[meshbuilder]
vertex  -1.1,  0.68, 0
vertex  -1.1,  0.68, 0.68
vertex  -1.1,  0, 0.68
vertex  -1.1,  0, 0
face 3,2,1,0
[texture]
load wheel10.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent 0,0,0
translate 0,0,5
