

[Meshbuilder]
Cube 0.15, 0.15, 0.05
Color 32, 32, 32
Translate 0.3, 0.15, -0.2
[Meshbuilder]
Vertex 0.45, 0.3, -0.15
Vertex 0.35, 0.3, -0.05
Vertex 0.35, 0, -0.05
Vertex 0.45, 0, -0.15
Vertex 0.25, 0.3, -0.05
Vertex 0.25, 0, -0.05
Vertex 0.15, 0.3, -0.15
Vertex 0.15, 0, -0.15
Face2 0, 1, 2, 3
Face2 1, 4, 5, 2
Face2 4, 6, 7, 5
Face2 6, 4, 1, 0
Face2 3, 2, 5, 7
Color 32, 32, 32
[Meshbuilder]
Vertex 0.18, 0.2, -0.55
Vertex 0.18, 0.2, -0.25
Vertex 0.18, 0.12, -0.25
Vertex 0.18, 0.15, -0.55
Vertex 0.2, 0.24, -0.25
Vertex 0.2, 0.24, -0.55
Vertex 0.24, 0.27, -0.55
Vertex 0.24, 0.27, -0.25
Vertex 0.28, 0.28, -0.25
Vertex 0.28, 0.28, -0.55
Vertex 0.32, 0.28, -0.55
Vertex 0.32, 0.28, -0.25
Vertex 0.36, 0.27, -0.25
Vertex 0.36, 0.27, -0.55
Vertex 0.4, 0.24, -0.55
Vertex 0.4, 0.24, -0.25
Vertex 0.42, 0.2, -0.25
Vertex 0.42, 0.2, -0.55
Vertex 0.42, 0.15, -0.55
Vertex 0.42, 0.12, -0.25
Face2 0, 1, 2, 3
Face2 0, 1, 4, 5
Face2 4, 5, 6, 7
Face2 6, 7, 8, 9
Face2 8, 9, 10, 11
Face2 10, 11, 12, 13
Face2 12, 13, 14, 15
Face2 14, 15, 16, 17
Face2 16, 17, 18, 19
Color 32, 32, 32

[Meshbuilder]; also
Vertex 0.15, 0.3, -0.26
Vertex 0.45, 0.3, -0.26
Vertex 0.45, 0, -0.26
Vertex 0.15, 0, -0.26
Face 0, 1, 2, 3
[Texture]
Load villamos_oldal_eg.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
