;description=created for Route Builder 
;author=p barnett..."The Barn"
;copyright= The Barn at www.class50-hoover-bashers.com
;created with Milkshape 3d and generated using MS3D-CSV Converter by David White at http://homepage.ntlworld.com/zerosignal/bve
;also using SMACES "object converter" to mirror,move and convert
;June 2005

[MeshBuilder]
Vertex  -8.55, -6.62, 24.94, 
Vertex  -8.55, -6.62, 0.02, 
Vertex  -7.42, -4.67, 0.02, 
Vertex  -7.42, -4.67, 24.94, 
Vertex  -6.24, -2.71, 24.94, 
Vertex  -6.24, -2.71, 0.02, 
Vertex  -5.25, -1.53, 0.02, 
Vertex  -5.25, -1.53, 24.94, 
Vertex  -4.46, -0.87, 24.94, 
Vertex  -4.46, -0.87, 0.02, 
Vertex  -3.41, -0.36, 0.02, 
Vertex  -3.41, -0.36, 24.94, 
Vertex  -1.95, -0.36, 24.94, 
Vertex  -1.95, -0.36, 0.02, 
Vertex  -7.42, -4.67, 0.02, 
Vertex  -8.55, -6.62, 0.02, 
Vertex  -8.55, -7.58, -0.32, 
Vertex  -7.42, -5.62, -0.32, 
Vertex  -6.24, -2.71, 0.02, 
Vertex  -6.24, -3.67, -0.32, 
Vertex  -5.25, -1.53, 0.02, 
Vertex  -5.25, -2.49, -0.32, 
Vertex  -4.46, -0.87, 0.02, 
Vertex  -4.46, -1.82, -0.32, 
Vertex  -3.41, -0.36, 0.02, 
Vertex  -3.41, -1.31, -0.32, 
Vertex  -1.95, -0.36, 0.02, 
Vertex  -1.95, -1.31, -0.32, 
Face 2, 1,0, 
Face 3, 2,0, 
Face 4, 2,3, 
Face 4, 5,2, 
Face 6, 5,4, 
Face 7, 6,4, 
Face 8, 6,7, 
Face 8, 9,6, 
Face 10, 9,8, 
Face 11, 10,8, 
Face 12, 10,11, 
Face 12, 13,10, 
Face 16, 15,14, 
Face 14, 17,16, 
Face 17, 14,18, 
Face 18, 19,17, 
Face 19, 18,20, 
Face 20, 21,19, 
Face 21, 20,22, 
Face 22, 23,21, 
Face 23, 22,24, 
Face 24, 25,23, 
Face 25, 24,26, 
Face 26, 27,25, 

[Texture]
Load  grass-acx.bmp, 
Color  204, 204, 204, 255, 
Coordinates  0,0.23,0
Coordinates  1,0.23,1
Coordinates  2,0.36,1
Coordinates  3,0.36,0
Coordinates  4,0.5,0
Coordinates  5,0.5,1
Coordinates  6,0.62,1
Coordinates  7,0.62,0
Coordinates  8,0.71,0
Coordinates  9,0.71,1
Coordinates  10,0.83,1
Coordinates  11,0.83,0
Coordinates  12,1,0
Coordinates  13,1,1
Coordinates  14,0.36,0.45
Coordinates  15,0.23,0.66
Coordinates  16,0.23,0.76
Coordinates  17,0.36,0.55
Coordinates  18,0.5,0.25
Coordinates  19,0.5,0.35
Coordinates  20,0.62,0.12
Coordinates  21,0.62,0.22
Coordinates  22,0.71,0.05
Coordinates  23,0.71,0.15
Coordinates  24,0.83,0
Coordinates  25,0.83,0.1
Coordinates  26,1,0
Coordinates  27,1,0.1
[MeshBuilder]
Vertex  -8.4, -4.91, 0.02, 
Vertex  -107.85, -6.87, 24.94, 
Vertex  -106.71, -4.91, 0.02, 
Vertex  -9.54, -6.87, 24.94, 
Vertex  -9, -6.81, 24.94, 
Vertex  -9.54, -6.87, 24.94, 
Vertex  -8.4, -4.91, 0.02, 
Vertex  -7.86, -4.85, 0.02, 
Vertex  -7.42, -4.67, 0.02, 
Vertex  -8.55, -6.63, 24.94, 
Vertex  -8.4, -4.91, 0.02, 
Vertex  -106.71, -4.91, 0.02, 
Vertex  -106.71, -5.91, -3.28, 
Vertex  -8.4, -5.91, -0.28, 
Vertex  -7.86, -4.85, 0.02, 
Vertex  -8.4, -4.91, 0.02, 
Vertex  -8.4, -5.91, -0.28, 
Vertex  -7.86, -5.85, -0.28, 
Vertex  -7.42, -4.67, 0.02, 
Vertex  -7.41, -5.62, -0.28, 
Face 2, 1,0, 
Face 1, 3,0, 
Face 6, 5,4, 
Face 6, 4,7, 
Face 7, 4,8, 
Face 4, 9,8, 
Face 12, 11,10, 
Face 10, 13,12, 
Face 16, 15,14, 
Face 14, 17,16, 
Face 17, 14,18, 
Face 18, 19,17, 

[Texture]
Load  grass-acx.bmp, 
Color  204, 204, 204, 255, 
Coordinates  0,0.99,0
Coordinates  1,-3.29,1.01
Coordinates  2,-3.29,0.01
Coordinates  3,0.99,1
Coordinates  4,0.94,1
Coordinates  5,0.91,1
Coordinates  6,0.91,0
Coordinates  7,0.94,0
Coordinates  8,0.98,0
Coordinates  9,0.98,1
Coordinates  10,3.43,0.7
Coordinates  11,0,0.7
Coordinates  12,0,0.73
Coordinates  13,3.43,0.73
Coordinates  14,0.87,0.63
Coordinates  15,0.83,0.63
Coordinates  16,0.83,0.68
Coordinates  17,0.87,0.68
Coordinates  18,0.91,0.62
Coordinates  19,0.91,0.67
