;description=created for Route Builder 
;author=p barnett..."The Barn"
;copyright= The Barn at www.class50-hoover-bashers.com
;created with Milkshape 3d and generated using MS3D-CSV Converter by David White at http://homepage.ntlworld.com/zerosignal/bve
;also using SMACES "object converter" to mirror,move and convert
;June 2005

[MeshBuilder]
Vertex  3.41 , -0.36 ,  24.94 
Vertex  3.41 , -0.36 ,  0.02 
Vertex  1.95 , -0.36 ,  24.94 
Vertex  1.95 , -0.36 ,  0.02 
Vertex  1.95 , -0.36 ,  0.02 
Vertex  3.41 , -0.36 ,  0.02 
Vertex  3.41 , -1.31 , -0.32 
Vertex  1.95 , -1.31 , -0.32 
Face  0, 1, 2, 
Face  1, 3, 2, 
Face  4, 5, 6, 
Face  6, 7, 4, 

[Texture]
Load  grass-acx.bmp, 
Color  204, 204, 204, 255, 
Coordinates  0,0.83,0
Coordinates  1,0.83,1
Coordinates  2,1,0
Coordinates  3,1,1
Coordinates  4,1,0
Coordinates  5,0.83,0
Coordinates  6,0.83,0.1
Coordinates  7,1,0.1
[MeshBuilder]
Vertex  102.1 , -0.44 ,  24.96 
Vertex  103.76 , -0.64 ,  0.02 
Vertex  3.41 , -0.36 ,  24.96 
Vertex  3.41 , -0.36 ,  0.02 
Vertex  3.41 , -0.36 ,  24.96 
Vertex  3.41 , -0.36 ,  0.02 
Vertex  3.41 , -0.36 ,  0.02 
Vertex  3.41 , -0.36 ,  24.96 
Vertex  3.41 , -0.36 ,  24.96 
Vertex  3.41 , -0.36 ,  0.02 
Vertex  5.38 , -0.36 ,  0.02 
Vertex  103.76 , -0.64 ,  0.02 
Vertex  103.67 , -2.26 , -3.28 
Vertex  5.36 , -2.26 , -0.28 
Vertex  4.84 , -0.36 ,  0.02 
Vertex  5.38 , -0.36 ,  0.02 
Vertex  5.36 , -2.26 , -0.28 
Vertex  4.82 , -2.2 , -0.28 
Vertex  3.41 , -0.36 ,  0.02 
Vertex  3.41 , -1.3 , -0.28 
Face  0, 1, 2, 
Face  1, 3, 2, 
Face  4, 5, 6, 
Face  4, 6, 7, 
Face  7, 6, 8, 
Face  6, 9, 8, 
Face  10, 11, 12, 
Face  12, 13, 10, 
Face  14, 15, 16, 
Face  16, 17, 14, 
Face  18, 14, 17, 
Face  17, 19, 18, 

[Texture]
Load  grass-acx.bmp, 
Color  204, 204, 204, 255, 
Coordinates  0,-3.29,0.01
Coordinates  1,-3.29,1.01
Coordinates  2,0.99,0
Coordinates  3,0.99,1
Coordinates  4,0.91,0
Coordinates  5,0.91,1
Coordinates  6,0.94,1
Coordinates  7,0.94,0
Coordinates  8,0.98,0
Coordinates  9,0.98,1
Coordinates  10,3.43,0.7
Coordinates  11,0,0.7
Coordinates  12,0,0.73
Coordinates  13,3.43,0.73
Coordinates  14,0.87,0.63
Coordinates  15,0.83,0.63
Coordinates  16,0.83,0.68
Coordinates  17,0.87,0.68
Coordinates  18,0.91,0.62
Coordinates  19,0.91,0.67
