;Electric RailCar Unit AL-1 from EFCJ, Brazil

;right side
[Meshbuilder]
Vertex -0.9, 3.63, 16.8
Vertex -0.9, 3.63, -2.8
Vertex -1.2, 3.57, 16.8
Vertex -1.2, 3.57, -2.8
Vertex -1.4, 3.37, 16.8
Vertex -1.4, 3.37, -2.8
Vertex -1.4, 0.00, 16.8
Vertex -1.4, 0.00, -2.8
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
[Texture]
Load al1_lr.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.094
Coordinates 5,1,0.094
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0


;;;;;left side
[Meshbuilder]
Vertex 0.9, 3.63, -2.8
Vertex 0.9, 3.63, 16.8
Vertex 1.2, 3.57, -2.8
Vertex 1.2, 3.57, 16.8
Vertex 1.4, 3.37, -2.8
Vertex 1.4, 3.37, 16.8
Vertex 1.4, 0.00, -2.8
Vertex 1.4, 0.00, 16.8
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
[Texture]
Load al1_lr.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,0.04
Coordinates 3,1,0.04
Coordinates 4,0,0.094
Coordinates 5,1,0.094
Coordinates 6,0,1
Coordinates 7,1,1
transparent 0, 255, 0


;;;;;front
[Meshbuilder]
Vertex -1.4,  3.74, -2.8
Vertex  1.4,  3.74, -2.8
Vertex  1.4,  3.06, -2.8
Vertex -1.4,  3.06, -2.8
Vertex -1.4, -0.07, -2.8
Vertex  1.4, -0.07, -2.8
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load Al1_front.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.17
Coordinates 3,0,0.17
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0


;;;;;rear
[Meshbuilder]
Vertex  1.4,  3.75, 16.8
Vertex -1.4,  3.75, 16.8
Vertex -1.4,  3.18, 16.8
Vertex  1.4,  3.18, 16.8
Vertex  1.4, -0.10, 16.8
Vertex -1.4, -0.10, 16.8
Face 0,1,2,3
Face 3,2,5,4
[Texture]
Load al1_front.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.17
Coordinates 3,0,0.17
Coordinates 4,0,1
Coordinates 5,1,1
transparent 0,255,0


;;====trucks=====
[Meshbuilder]
Vertex -0.9, 1.1, 16.75
Vertex -0.9, 1.1, -2.75
Vertex -0.9, 0.0, -2.75
Vertex -0.9, 0.0, 16.75
Face2 0,1,2,3
[Texture]
Load 8000A_.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 80,96,96

[Meshbuilder]
Vertex 0.9, 1.1, 16.75
Vertex 0.9, 1.1, -2.75
Vertex 0.9, 0.0, -2.75
Vertex 0.9, 0.0, 16.75
Face2 0,1,2,3
[Texture]
Load 8000A_.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 80,96,96


;;couplers
[Meshbuilder]
Vertex -0.96, 1.1, -2.01
Vertex  0.96, 1.1, -2.01
Vertex  0.96, 0.12 , -2.01
Vertex -0.96, 0.12 , -2.01
Face2 0,1,2,3
[Texture]
Load 8000X_.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,255,0


[Meshbuilder]
Vertex -0.97, 1.1, 15.95
Vertex  0.97, 1.1, 15.95
Vertex  0.97, 0.2, 15.95
Vertex -0.97, 0.2, 15.95
Face2 0,1,2,3
[Texture]
Load 8000X_.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,255,0


;;===ceiling
[Meshbuilder]
Vertex  0.96, 3.62, 16.8
Vertex  0.96, 3.62, -2.8
Vertex  0.65, 3.65, -2.8
Vertex  0.65, 3.65, 16.8
Vertex -0.65, 3.65, 16.8
Vertex -0.65, 3.65, -2.8
Vertex -0.96, 3.62, -2.8
Vertex -0.96, 3.62, 16.8
Face 0,1,2,3
Face 3,2,5,4
Face 4,5,6,7
Color 128,128,127



;;;;;=====floor shade 
[Meshbuilder]
Vertex  1.987, -0.124, 16.7
Vertex  1.987, -0.124, -2.50
Vertex  1.998, -0.124, -2.50
Vertex  1.998, -0.124, 16.7
Vertex -1.998, -0.124, 16.7
Vertex -1.998, -0.124, -2.50
Vertex -1.987, -0.124, -2.50
Vertex -1.987, -0.124, 16.7
Face 0,1,2,3
Face 3,2,5,4
Face 4,5,6,7
Color 40,40,40,110


















