

[MeshBuilder]
Vertex 2.3, 0.5, 25
Vertex 2.3, 0.5, 0
Vertex 3.0, 0.5, 0
Vertex 3.0, 0.5, 25
Vertex 2.3, 0.0, 0
Vertex 3.0, 0.0, 0
Face 3,2,1,0
Face 5,4,1,2
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 11, 0
Coordinates 2, 11, 1
Coordinates 3, 0, 1
Coordinates 4, 11, 1
Coordinates 5, 0, 1

[MeshBuilder]
Vertex 2.3, 0.5, 0
Vertex 2.3, 0.5, 25
Vertex 2.3, 0.0, 25
Vertex 2.3, 0.0, 0
Face 3,2,1,0
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 11, 0
Coordinates 2, 11, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 3, 0.5, 0
Vertex 3, 0.5, 25
Vertex 3, 0.0, 25
Vertex 3, 0.0, 0
Face 3,2,1,0
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 11, 0
Coordinates 2, 11, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 1.3, 0, 25
Vertex 1.3, 0, 0
Vertex 2.3, 0, 0
Vertex 2.3, 0, 25
Face 3,2,1,0
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 11, 0
Coordinates 2, 11, 1
Coordinates 3, 0, 1






