
[MeshBuilder]
Vertex -2.3, 0.5, 25
Vertex -2.3, 0.5, 0
Vertex -3, 0.5, 0
Vertex -3, 0.5, 25
Vertex -2.3, 0, 0
Vertex -3, 0, 0
Face2 0,1,2,3
Face2 2,1,4,5
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 11, 0
Coordinates 2, 11, 1
Coordinates 3, 0, 1
Coordinates 4, 11, 1
Coordinates 5, 0, 1

[MeshBuilder]
Vertex -2.3, 0.5, 0
Vertex -2.3, 0.5, 25
Vertex -2.3, 0.0, 25
Vertex -2.3, 0.0, 0
Face2 0,1,2,3
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 11, 0
Coordinates 2, 11, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -3, 0.5, 0
Vertex -3, 0.5, 25
Vertex -3, 0.0, 25
Vertex -3, 0.0, 0
Face2 0,1,2,3
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 11, 0
Coordinates 2, 11, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -1.3, 0, 25
Vertex -1.3, 0, 0
Vertex -2.3, 0, 0
Vertex -2.3, 0, 25
Face2 0,1,2,3
color 170,170,180
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 0
Coordinates 1, 12, 0
Coordinates 2, 12, 1
Coordinates 3, 0, 1







