
[MeshBuilder]
Vertex -120, -3, 20
Vertex 120, -3, 20
Vertex 120, -3, 0
Vertex -120, -3, 0
Face 0, 1, 2, 3
Color 32,24,16,128

[MeshBuilder]
Vertex -120, -3.05, 0
Vertex -120, -6, 25
Vertex 120, -6, 25
Vertex 120, -3.05, 0
Face 0, 1, 2, 3

[Texture]
Load River.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -120, -3, 20
Vertex -120, 0, 25
Vertex 120, 0, 25
Vertex 120, -3, 20
Face 0, 1, 2, 3

[Texture]
Load emb.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 4, 0
Coordinates 3, 4, 1

[MeshBuilder]
Vertex -120, -3, 20
Vertex -120, -6, 25
Vertex 120, -6, 25
Vertex 120, -3, 20
Face 3, 2, 1, 0


