[MeshBuilder]
Vertex 7.2, 0.1, 25.3
Vertex 7.2, 1.1, 0
Vertex 2.7, 1.1, 0
Vertex 2.7, 0.1, 25.3
Face 0,1,2,3
[Texture]
Load FormC.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;edge
[MeshBuilder]
Vertex 1.5, 0.1, 25.3
Vertex 1.5, 1.1, 0
Vertex 2.7, 1.1, 0
Vertex 2.7, 0.1, 25.3
Face 3,2,1,0
[Texture]
Load Form.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 1.5, -0.3, 25.3
Vertex 1.5, -0.3, 0
Vertex 1.5, 1.1, 0
Vertex 1.5, 0.1, 25.3
Face 3,2,1,0
[Texture]
Load FormSide.bmp
Coordinates 0, 12, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 12, 0