;(C) Joao Carlos Goncalves, Dezembro de 2003
;Please seek permission to use this file on your own route
;http://joaocg.topcities.com
;Description: EFCJ's Main Depots and Workshop Facilities at 
;Pindamonhangaba, State of Sao Paulo.

;;;;;=======================building n. 02=======================
;;;front wall
[MeshBuilder]
Vertex -25, 5.0, -20
Vertex -13, 9.0, -20
Vertex  -13, 5.0, -20
Vertex  -13, 4.5, -20
Vertex -25, 4.5, -20
Face 0,1,2
Face 0,2,3,4
Color 170,170,180

;;;back wall
[MeshBuilder]
Vertex -25, 5.0, 20
Vertex -13, 9.0, 20
Vertex  -13, 5.0, 20
Vertex  -13, 4.5, 20
Vertex -25, 4.5, 20
Face 0,1,2
Face 0,2,3,4
Color 130,130,140

;;===2nd roof center
[MeshBuilder]
Vertex -26, 4.7, 21
Vertex -12, 9.35,  21
Vertex -12, 9.35,  21
Vertex -12, 9.35, -21
Vertex -12, 9.35, -21
Vertex -26, 4.7,-21
Face 0,1,4,5
Face 1,2,3,4
Face 4,3,2,1
Face 5,4,1,0
Color 130,140,150
[Texture]
Load Roof_french.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 0, 3
Coordinates 3, 10, 3
Coordinates 4, 10, 0
Coordinates 5, 10, 3

;right wall
[MeshBuilder]
Vertex -13,  9, -20
Vertex -13,  9,  20
Vertex -13, 5,  20
Vertex -13, 5, -20
Face 0,1,2,3
Face 3,2,1,0
Color 250,220,180

[MeshBuilder]
Vertex -15,  6, -20
Vertex -15,  6,  20
Vertex -15, 5,  20
Vertex -15, 5, -20
Face 0,1,2,3
Face 3,2,1,0
Color 255,230,190

[MeshBuilder]
Vertex -13,  5, -20
Vertex -13,  5,  20
Vertex -15, 5,  20
Vertex -15, 5, -20
Face 0,1,2,3
Face 3,2,1,0
Color 255,230,190

;left wall
[MeshBuilder]
Vertex -25, 5,   20
Vertex -25, 5,  -20
Vertex -25, 4.5, -20
Vertex -25, 4.5,  20
Face 3,2,1,0
Face 0,1,2,3
Color 140,140,150

;;=====ground or shade
[MeshBuilder]
Vertex -25.10,-2.8, -20   
Vertex  -10,  -2.8, -20    
Vertex  -10,  -2.8,  21
Vertex -25.10,-2.8,  21    
Face 3,2,1,0
Face 0,1,2,3
Color 50,60,70

;;pole 1a
[MeshBuilder]
Cube 0.25,4.0,0.3
Color 210,210,210
Translate -24.8,1.0,-20.0

;;pole 2a
[MeshBuilder]
Cube 0.25,4.9,0.3
Color 210,210,210
Translate -19.8,1.75,-20.0

;;pole 1b
[MeshBuilder]
Cube 0.25,4.0,0.3
Color 210,210,210
Translate -24.8,1.0,-6.7

;;pole 2b
[MeshBuilder]
Cube 0.25,4.9,0.3
Color 210,210,210
Translate -19.8,1.75,-6.7

;;pole 1c
[MeshBuilder]
Cube 0.25,4.0,0.3
Color 210,210,210
Translate -24.8,1.0,6.6

;;pole 2c
[MeshBuilder]
Cube 0.25,4.9,0.3
Color 210,210,210
Translate -19.8,1.75,6.6

;;pole 1d
[MeshBuilder]
Cube 0.25,4.0,0.3
Color 210,210,210
Translate -24.8,1.0,19.9

;;pole 2d
[MeshBuilder]
Cube 0.25,4.9,0.3
Color 210,210,210
Translate -19.8,1.75,19.9


