[MeshBuilder]
Vertex -20,8,0
Vertex 0,8,0
Vertex 0,8,10
Vertex -20,0,0
Vertex 0,0,0
Vertex 0,0,10
Vertex -20,8,10
Vertex -20,0,10
Face 0,1,4,3
Face 1,2,5,4
Face 6,0,3,7 
Face 2,6,7,5

[Texture]
Load house74dp.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.6, 0
Coordinates 2, 1, 0
Coordinates 3, 0, 1
Coordinates 4, 0.6, 1
Coordinates 5, 1, 1
Coordinates 6, 0.6, 0
Coordinates 7, 0.6, 1

[MeshBuilder]
vertex -20,8,0
vertex -20,10,5
vertex 0,10,5
vertex 0,8,0
vertex -20,8,10
vertex -20,10,5
vertex 0,10,5
vertex 0,8,10
Face 0,1,2,3
Face 7,6,5,4
face 7,3,2
face 5,6,4
color 45, 25, 24


