[MeshBuilder]
Vertex -0.95, -0.12, 0
Vertex -0.48, -0.12, 8.4
Vertex 1.42, -0.12, 8.4
Vertex 0.95, -0.12, 0
Face 0, 1, 2, 3
[Texture]
Load tie3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3
[MeshBuilder]
Vertex -0.48, -0.12, 16.8
Vertex -0.48, -0.12, 8.4
Vertex 1.42, -0.12, 8.4
Vertex 1.42, -0.12, 16.8
Face 3,2,1,0
[Texture]
Load tie3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3
[MeshBuilder]
Vertex -0.95, -0.12, 25.2
Vertex -0.48, -0.12, 16.8
Vertex 1.42, -0.12, 16.8
Vertex 0.95, -0.12, 25.2
Face 3,2,1,0
[Texture]
Load tie3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3

[MeshBuilder]
Vertex -1.9, -0.3, 0
Vertex -1.43, -0.3, 8.4
Vertex -0.48, -0.12, 8.4
Vertex -0.95, -0.12, 0
Face 0, 1, 2, 3
[Texture]
Load Ballast2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex -1.43, -0.3,16.8
Vertex -1.43, -0.3, 8.4
Vertex -0.48, -0.12, 8.4
Vertex -0.48, -0.12, 16.8
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex -1.9, -0.3, 25.2
Vertex -1.43, -0.3, 16.8
Vertex -0.48, -0.12, 16.8
Vertex -0.95, -0.12, 25.2
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex 0.95, -0.12, 0
Vertex 1.42, -0.12, 8.4
Vertex 2.37, -0.3, 8.4
Vertex 1.9, -0.3, 0
Face 0, 1, 2, 3
[Texture]
Load Ballast2.bmp
Coordinates 0, 1, 4
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 4

[MeshBuilder]
Vertex 1.42, -0.12, 16.8
Vertex 1.42, -0.12, 8.4
Vertex 2.37, -0.3, 8.4
Vertex 2.37, -0.3, 16.8
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 1, 4
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 4

[MeshBuilder]
Vertex 0.95, -0.12, 25.2
Vertex 1.42, -0.12, 16.8
Vertex 2.37, -0.3, 16.8
Vertex 1.9, -0.3, 25.2
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 1, 4
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 4



[MeshBuilder]
Vertex -0.602, 0, 0
Vertex -0.132, 0, 8.4
Vertex -0.064, 0, 8.4
Vertex -0.534, 0, 0
Face 0, 1, 2, 3
color 255,255,255
[MeshBuilder]
Vertex -0.132, 0, 16.8
Vertex -0.132, 0, 8.4
Vertex -0.064, 0, 8.4
Vertex -0.064, 0, 16.8
Face 3,2,1,0
color 255,255,255
[MeshBuilder]
Vertex -0.602, 0, 25.2
Vertex -0.132, 0, 16.8
Vertex -0.064, 0, 16.8
Vertex -0.534, 0, 25.2
Face 3,2,1,0
color 255,255,255
[MeshBuilder]
Vertex 0.534, 0, 0
Vertex 1.004, 0, 8.4
Vertex 1.072, 0, 8.4
Vertex 0.602, 0, 0
Face 0, 1, 2, 3
color 255,255,255
[MeshBuilder]
Vertex 1.004, 0, 16.8
Vertex 1.004, 0, 8.4
Vertex 1.072, 0, 8.4
Vertex 1.072, 0, 16.8
Face 3,2,1,0
color 255,255,255
[MeshBuilder]
Vertex 0.534, 0, 25.2
Vertex 1.004, 0, 16.8
Vertex 1.072, 0, 16.8
Vertex 0.602, 0, 25.2
Face 3,2,1,0
color 255,255,255

[MeshBuilder]
Vertex 0.568, -0.01, 0
Vertex 1.038, -0.01, 8.4
Vertex 1.038, -0.12, 8.4
Vertex 0.568, -0.12, 0
Vertex -0.568, -0.01, 0
Vertex -0.098, -0.01, 8.4
Vertex -0.098, -0.12, 8.4
Vertex -0.568, -0.12, 0
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 102,66,36
[MeshBuilder]
Vertex 1.038, -0.01, 16.8
Vertex 1.038, -0.01, 8.4
Vertex 1.038, -0.12, 8.4
Vertex 1.038, -0.12, 16.8
Vertex -0.098, -0.01, 16.8
Vertex -0.098, -0.01, 8.4
Vertex -0.098, -0.12, 8.4
Vertex -0.098, -0.12, 16.8
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 102,66,36
[MeshBuilder]
Vertex 0.568, -0.01, 25.2
Vertex 1.038, -0.01, 16.8
Vertex 1.038, -0.12, 16.8
Vertex 0.568, -0.12, 25.2
Vertex -0.568, -0.01, 25.2
Vertex -0.098, -0.01, 16.8
Vertex -0.098, -0.12, 16.8
Vertex -0.568, -0.12, 25.2
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 102,66,36











