[MeshBuilder]
Vertex -0.95, -0.144, 0
Vertex -0.81, -0.144, 8.4
Vertex 1.09, -0.144, 8.4
Vertex 0.95, -0.144, 0
Face 0, 1, 2, 3
[Texture]
Load Tie3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3

[MeshBuilder]
Vertex -0.81, -0.144, 16.8
Vertex -0.81, -0.144, 8.4
Vertex 1.09, -0.144, 8.4
Vertex 1.09, -0.144, 16.8
Face 3,2,1,0
[Texture]
Load Tie3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3

[MeshBuilder]
Vertex -0.95, -0.144, 25.2
Vertex -0.81, -0.144, 16.8
Vertex 1.09, -0.144, 16.8
Vertex 0.95, -0.144, 25.2
Face 3,2,1,0
[Texture]
Load Tie3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 3

[MeshBuilder]
Vertex -1.90, -0.3, 0
Vertex -1.76, -0.3, 8.4
Vertex -0.81, -0.144, 8.4
Vertex -0.95, -0.144, 0
Face 0, 1, 2, 3
[Texture]
Load Ballast2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex -1.76, -0.3,16.8
Vertex -1.76, -0.3, 8.4
Vertex -0.81, -0.144, 8.4
Vertex -0.81, -0.144, 16.8
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex -1.9, -0.3, 25.2
Vertex -1.76, -0.3, 16.8
Vertex -0.81, -0.144, 16.8
Vertex -0.95, -0.144, 25.2
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4

[MeshBuilder]
Vertex 0.95, -0.144, 0
Vertex 1.09, -0.144, 8.4
Vertex 2.04, -0.3, 8.4
Vertex 1.9, -0.3, 0
Face 0, 1, 2, 3
[Texture]
Load Ballast2.bmp
Coordinates 0, 1, 4
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 4

[MeshBuilder]
Vertex 1.09, -0.144, 16.8
Vertex 1.09, -0.144, 8.4
Vertex 2.04, -0.3, 8.4
Vertex 2.04, -0.3, 16.8
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 1, 4
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 4

[MeshBuilder]
Vertex 0.95, -0.144, 25.2
Vertex 1.09, -0.144, 16.8
Vertex 2.04, -0.3, 16.8
Vertex 1.9, -0.3, 25.2
Face 3,2,1,0
[Texture]
Load Ballast2.bmp
Coordinates 0, 1, 4
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 4


;;===Rail texture
[MeshBuilder]
Vertex -0.602, 0, 0
Vertex -0.462, 0, 8.4
Vertex -0.394, 0, 8.4
Vertex -0.534, 0, 0
Face 0, 1, 2, 3

Color 255,255,255
[MeshBuilder]
Vertex -0.462, 0, 16.8
Vertex -0.462, 0, 8.4
Vertex -0.394, 0, 8.4
Vertex -0.394, 0, 16.8
Face 3,2,1,0

Color 255,255,255
[MeshBuilder]
Vertex -0.602, 0, 25.2
Vertex -0.462, 0, 16.8
Vertex -0.394, 0, 16.8
Vertex -0.534, 0, 25.2
Face 3,2,1,0
Color 255,255,255
[MeshBuilder]
Vertex 0.534, 0, 0
Vertex 0.674, 0, 8.4
Vertex 0.742, 0, 8.4
Vertex 0.602, 0, 0
Face 0, 1, 2, 3
Color 255,255,255
[MeshBuilder]
Vertex 0.674, 0, 16.8
Vertex 0.674, 0, 8.4
Vertex 0.742, 0, 8.4
Vertex 0.742, 0, 16.8
Face 3,2,1,0
Color 255,255,255
[MeshBuilder]
Vertex 0.534, 0, 25.2
Vertex 0.674, 0, 16.8
Vertex 0.742, 0, 16.8
Vertex 0.602, 0, 25.2
Face 3,2,1,0
Color 255,255,255
[MeshBuilder]
Vertex 0.568, -0.01, 0
Vertex 0.708, -0.01, 8.4
Vertex 0.708, -0.144, 8.4
Vertex 0.568, -0.144, 0
Vertex -0.568, -0.01, 0
Vertex -0.428, -0.01, 8.4
Vertex -0.428, -0.144, 8.4
Vertex -0.568, -0.144, 0
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 102,66,36
[MeshBuilder]
Vertex 0.708, -0.01, 16.8
Vertex 0.708, -0.01, 8.4
Vertex 0.708, -0.144, 8.4
Vertex 0.708, -0.144, 16.8
Vertex -0.428, -0.01, 16.8
Vertex -0.428, -0.01, 8.4
Vertex -0.428, -0.144, 8.4
Vertex -0.428, -0.144, 16.8
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 102,66,36
[MeshBuilder]
Vertex 0.568, -0.01, 25.2
Vertex 0.708, -0.01, 16.8
Vertex 0.708, -0.144, 16.8
Vertex 0.568, -0.144, 25.2
Vertex -0.568, -0.01, 25.2
Vertex -0.428, -0.01, 16.8
Vertex -0.428, -0.144, 16.8
Vertex -0.568, -0.144, 25.2
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 102,66,36


