;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 900.000
;X-offset: 0.347
;Angle: 0.796
;Rail(x) object: y


;;;;;rail surfaces
[meshbuilder]
vertex -0.599, 0, -0.111
vertex -0.519, 0, -0.110
vertex -0.654, 0, 4.989
vertex -0.574, 0, 4.990
vertex -0.681, 0, 9.989
vertex -0.601, 0, 9.990
vertex -0.680, 0, 14.989
vertex -0.600, 0, 14.990
vertex -0.651, 0, 19.990
vertex -0.571, 0, 19.991
vertex -0.596, 0, 25.091
vertex -0.516, 0, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.521, 0, -0.090
vertex 0.601, 0, -0.089
vertex 0.465, 0, 5.010
vertex 0.545, 0, 5.011
vertex 0.439, 0, 10.010
vertex 0.519, 0, 10.011
vertex 0.440, 0, 15.010
vertex 0.520, 0, 15.011
vertex 0.469, 0, 20.011
vertex 0.549, 0, 20.012
vertex 0.524, 0, 25.112
vertex 0.604, 0, 25.113
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200


;;;;;shoes
[meshbuilder]
vertex -0.559, 0, -0.110
vertex -0.559, -0.170, -0.110
vertex -0.614, 0, 4.989
vertex -0.614, -0.170, 4.989
vertex -0.641, 0, 9.989
vertex -0.641, -0.170, 9.989
vertex -0.640, 0, 14.990
vertex -0.640, -0.170, 14.990
vertex -0.611, 0, 19.991
vertex -0.611, -0.170, 19.991
vertex -0.556, 0, 25.092
vertex -0.556, -0.170, 25.092
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

;;Right shoe
[meshbuilder]
vertex 0.561, 0, -0.090
vertex 0.561, -0.170, -0.090
vertex 0.505, 0, 5.010
vertex 0.505, -0.170, 5.010
vertex 0.479, 0, 10.010
vertex 0.479, -0.170, 10.010
vertex 0.480, 0, 15.011
vertex 0.480, -0.170, 15.011
vertex 0.509, 0, 20.012
vertex 0.509, -0.170, 20.012
vertex 0.564, 0, 25.113
vertex 0.564, -0.170, 25.113
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50





;;;;;tie and sleepers
[meshbuilder]
vertex -0.949, -0.1470, -0.118
vertex 0.951, -0.1470, -0.082
vertex -1.004, -0.1470, 4.981
vertex 0.895, -0.1470, 5.018
vertex -1.031, -0.1470, 9.981
vertex 0.869, -0.1470, 10.018
vertex -1.030, -0.1470, 14.982
vertex 0.870, -0.1470, 15.019
vertex -1.001, -0.1470, 19.983
vertex 0.898, -0.1470, 20.020
vertex -0.946, -0.1470, 25.084
vertex 0.954, -0.1470, 25.121
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load tie3.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0




;;;;side ballasts
[meshbuilder]
vertex -1.998, -0.300, -0.138
vertex -0.549, -0.1470, -0.118
vertex -2.054, -0.300, 4.961
vertex -0.604, -0.1470, 4.981
vertex -2.081, -0.300, 9.962
vertex -0.631, -0.1470, 9.981
vertex -2.080, -0.300, 14.962
vertex -0.630, -0.1470, 14.982
vertex -2.051, -0.300, 19.963
vertex -0.601, -0.1470, 19.983
vertex -1.996, -0.300, 25.064
vertex -0.746, -0.1470, 25.084
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ballast2.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.551, -0.1470, -0.082
vertex 2.001, -0.300, -0.062
vertex 0.495, -0.1470, 5.018
vertex 1.945, -0.300, 5.038
vertex 0.469, -0.1470, 10.018
vertex 1.918, -0.300, 10.038
vertex 0.470, -0.1470, 15.019
vertex 1.920, -0.300, 15.039
vertex 0.498, -0.1470, 20.020
vertex 1.948, -0.300, 20.039
vertex 0.554, -0.1470, 25.121
vertex 2.004, -0.300, 25.141
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ballast2.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0



