
[MeshBuilder]
Vertex -0.95, -0.144, 0
Vertex -0.95, -0.144, 25.2
Vertex 0.95, -0.144, 25.2
Vertex 0.95, -0.144, 0
Face 0, 1, 2, 3
[Texture]
Load romen2.bmp
Coordinates 0, 0, 9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 9
transparent 0,0,255  

[MeshBuilder]
Vertex -1.90, -0.300, 0.0
Vertex -1.90, -0.300, 25.2
Vertex -0.95, -0.144, 25.2
Vertex -0.95, -0.144, 0.0
Face 0,1,2,3
[Texture]
Load br_fr2.bmp
Coordinates 0, 0, 7
Coordinates 1, 0, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 7

[MeshBuilder]
Vertex 0.95, -0.144, 0.0
Vertex 0.95, -0.144, 25.2
Vertex 1.90, -0.300, 25.2
Vertex 1.90, -0.300, 0.0
Face 0, 1, 2, 3
[Texture]
Load br_fr2.bmp
Coordinates 0, 2, 7
Coordinates 1, 2, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 7

[MeshBuilder]
Vertex -0.602, 0, 0
Vertex -0.602, 0, 25.5
Vertex -0.534, 0, 25.5
Vertex -0.534, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224

[MeshBuilder]
Vertex 0.534, 0, 0
Vertex 0.534, 0, 25.5
Vertex 0.602, 0, 25.5
Vertex 0.602, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224



;;overhead wires

[MeshBuilder]
Vertex -0.602, 0, 0
Vertex -0.602, 0, 25.5
Vertex -0.534, 0, 25.5
Vertex -0.534, 0, 0
Face 0, 1, 2, 3
Color 192, 192, 192

[MeshBuilder]
Vertex 0.534, 0, 0
Vertex 0.534, 0, 25.5
Vertex 0.602, 0, 25.5
Vertex 0.602, 0, 0
Face 0, 1, 2, 3
Color 192, 192, 192


[MeshBuilder]
Vertex 0.012, 5.1, 0
Vertex 0.012, 5.1, 25.2
Vertex -0.012, 5.1, 25.2
Vertex -0.012, 5.1, 0
Face 0, 1, 2, 3
Color 48, 40, 32

[MeshBuilder]
Vertex 0.008, 5.7, 0
Vertex 0.008, 5.7, 25.2
Vertex -0.008, 5.7, 25.2
Vertex -0.008, 5.7, 0
Face 0, 1, 2, 3
Color 48, 40, 32

[MeshBuilder]
Vertex -0.06, 5.7, 4.167
Vertex 0, 5.76, 4.167
Vertex 0.06, 5.7, 4.167
Vertex 0, 5.64, 4.167
Face 0, 1, 2, 3
Color 48, 40, 32

[MeshBuilder]
Vertex -0.06, 5.7, 12.5
Vertex 0, 5.76, 12.5
Vertex 0.06, 5.7, 12.5
Vertex 0, 5.64, 12.5
Face 0, 1, 2, 3
Color 48, 40, 32

[MeshBuilder]
Vertex -0.06, 5.7, 20.833
Vertex 0, 5.76, 20.833
Vertex 0.06, 5.7, 20.833
Vertex 0, 5.64, 20.833
Face 0, 1, 2, 3
Color 48, 40, 32


;;;;;rail shoe
[meshbuilder]
vertex 0.56, 0.00, 25.2
vertex 0.56, 0.00, 0.0
vertex 0.56, -0.17, 0.0
vertex 0.56, -0.17, 25.2
face 0,1,2,3
face 1,0,3,2
color 85,50,50

[Meshbuilder]
vertex -0.56, 0.00, 0.0
vertex -0.56, 0.00, 25.2
vertex -0.56, -0.17, 25.2
vertex -0.56, -0.17, 0.0
face 0,1,2,3
face 1,0,3,2
color 85,50,50





