[MeshBuilder]
Vertex 0, 1.7, 1
Vertex 1.9, 1.7, 1
Vertex 1.9, 0, 1
Vertex 0, 0, 1
Face 0,1,2,3

[Texture]
Load shrub29.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0, 1.5, 3
Vertex 1.9, 1.5, 3
Vertex 1.9, 0, 3
Vertex 0, 0, 3
Face 0,1,2,3

[Texture]
Load shrub_j2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 0, 1, 7
Vertex 2, 1, 7
Vertex 2, 0, 7
Vertex 0, 0, 7
Face 0,1,2,3

[Texture]
Load shrub39.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0.3, 2, 11
Vertex 2.3, 2, 11
Vertex 2.3, 0, 11
Vertex 0.3, 0, 11
Face 0,1,2,3

[Texture]
Load shrub_j1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 0, 1, 13
Vertex 2, 1, 13
Vertex 2, 0, 13
Vertex 0, 0, 13
Face 0,1,2,3

[Texture]
Load tree36.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0.3, 2, 15
Vertex 2.3, 2, 15
Vertex 2.3, 0, 15
Vertex 0.3, 0, 15
Face 0,1,2,3

[Texture]
Load shrub39.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0, 1.5, 18
Vertex 2, 1.5, 18
Vertex 2, 0, 18
Vertex 0, 0, 18
Face 0,1,2,3

[Texture]
Load shrub_j1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 0, 1.5, 20
Vertex 2, 1.5, 20
Vertex 2, 0, 20
Vertex 0, 0, 20
Face 0,1,2,3

[Texture]
Load shrub17a.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 0, 1, 23
Vertex 2, 1, 23
Vertex 2, 0, 23
Vertex 0, 0, 23
Face 0,1,2,3

[Texture]
Load shrub_j2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0
