;signal pole
[MeshBuilder]
cylinder 4, 0.27, 0.27, 1.2
translate 0.3,-0.2,0
color 0,0,0

[MeshBuilder]
cylinder 4, 0.14, 0.15, 1.4
translate 0.3,1.0,0
color 255,219,15

[MeshBuilder]
cylinder 4, 0.13, 0.14, 1.4
translate 0.3,2.4,0
color 0,0,0

[MeshBuilder]
cylinder 4, 0.12, 0.13, 1.4
translate 0.3,3.8,0
color 255,219,15

[MeshBuilder]
cylinder 4, 0.2, 0.2, 0.3
translate 0.2,4.6,0
color 0,0,0

[MeshBuilder]
cylinder 4, 0.11, 0.12, 1.4
translate 0.3,5.2,0
color 0,0,0

[MeshBuilder]
cylinder 4, 0.10, 0.11, 1.4
translate 0.3,6.6,0
color 255,219,15

[MeshBuilder]
cylinder 4, 0.09, 0.10, 1.2
translate 0.3,7.8,0
color 0,0,0

[MeshBuilder]
cylinder 4, 0.02, 0.02, 8.4
translate 0.1,3.8,0
color 0,0,0
