[meshbuilder]; vizt-alsó
vertex 0,8,0
vertex 4,8,0
vertex 4,0,0
vertex 0,0,0
face 0,1,2,3
face 3,2,1,0
[texture]
load v-fal-1.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
transparent 0,0,255
[meshbuilder]; alsó ablak
vertex 1.5,7,0
vertex 2.6,7,0
vertex 2.6,5.8,0
vertex 1.5,5.8,0
face 0,1,2,3
face 3,2,1,0
[texture]
load abl-viz.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
[meshbuilder];   ajtó
vertex 1.25,2.2,0
vertex 2.8,2.2,0
vertex 2.8,0,0
vertex 1.25,0,0
face 0,1,2,3
face 3,2,1,0
[texture]
load ajt-viz.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
[meshbuilder]
vertex 0,8,8
vertex 4,8,8
vertex 4,0,8
vertex 0,0,8
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex 4,0,0
vertex 4,0,8
vertex 4,8,8
vertex 4,8,0
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex 0,0,0
vertex 0,0,8
vertex 0,8,8
vertex 0,8,0
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]; emelet alja
vertex 1.2,8,-0.5
vertex 2,8,-1
vertex 2.8,8,-0.5
face 0,1,2
face 2,1,0
color 100,100,100
[meshbuilder]
vertex -0.5,8,-0.5
vertex 4.5,8,-0.5
vertex 4.5,8,8.5
vertex -0.5,8,8.5
face 0,1,2,3
face 3,2,1,0
color 100,100,100
[meshbuilder]
vertex 1.2,8,8.5
vertex 2,8,9
vertex 2.8,8,8.5
face 0,1,2
face 2,1,0
color 100,100,100
[meshbuilder]
vertex -0.5,8,1.2
vertex -1,8,2
vertex -0.5,8,2.8
face 0,1,2
face 2,1,0
color 100,100,100
[meshbuilder]
vertex 4.5,8,1.2
vertex 5,8,2
vertex 4.5,8,2.8
face 0,1,2
face 2,1,0
color 100,100,100
[meshbuilder]
vertex -0.5,8,5.2
vertex -1,8,6
vertex -0.5,8,6.8
face 0,1,2
face 2,1,0
color 100,100,100
[meshbuilder]
vertex 4.5,8,5.2
vertex 5,8,6
vertex 4.5,8,6.8
face 0,1,2
face 2,1,0
color 100,100,100
[meshbuilder];emelet fal
vertex -0.5,8,8.5
vertex 1.2,8,8.5
vertex 1.2,11.5,8.5
vertex -0.5,11.5,8.5
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex 1.2,8,8.5
vertex 2,8,9
vertex 2,11.5,9
vertex 1.2,11.5,8.5
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 2,8,9
vertex 2.8,8,8.5
vertex 2.8,11.5,8.5
vertex 2,11.5,9
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 2.8,8,8.5
vertex 4.5,8,8.5
vertex 4.5,11.5,8.5
vertex 2.8,11.5,8.5
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder];emelet fal
vertex -0.5,8,-0.5
vertex 1.2,8,-0.5
vertex 1.2,11.5,-0.5
vertex -0.5,11.5,-0.5
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex 1.2,8,-0.5
vertex 2,8,-1
vertex 2,11.5,-1
vertex 1.2,11.5,-0.5
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 2,8,-1
vertex 2.8,8,-0.5
vertex 2.8,11.5,-0.5
vertex 2,11.5,-1
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 2.8,8,-0.5
vertex 4.5,8,-0.5
vertex 4.5,11.5,-0.5
vertex 2.8,11.5,-0.5
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder];emelet fal
vertex 4.5,8,-0.5
vertex 4.5,8,1.2
vertex 4.5,11.5,1.2
vertex 4.5,11.5,-0.5
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex 4.5,8,1.2
vertex 5,8,2
vertex 5,11.5,2
vertex 4.5,11.5,1.2
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 5,8,2
vertex 4.5,8,2.8
vertex 4.5,11.5,2.8
vertex 5,11.5,2
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 4.5,8,2.8
vertex 4.5,8,5.2
vertex 4.5,11.5,5.2
vertex 4.5,11.5,2.8
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex 4.5,8,5.2
vertex 5,8,6
vertex 5,11.5,6
vertex 4.5,11.5,5.2
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 5,8,6
vertex 4.5,8,6.8
vertex 4.5,11.5,6.8
vertex 5,11.5,6
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex 4.5,8,6.8
vertex 4.5,8,8.5
vertex 4.5,11.5,8.5
vertex 4.5,11.5,6.8
face 0,1,2,3
face 3,2,1,0
color 233,236,147

[meshbuilder];emelet fal
vertex -0.5,8,-0.5
vertex -0.5,8,1.2
vertex -0.5,11.5,1.2
vertex -0.5,11.5,-0.5
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex -0.5,8,1.2
vertex -1,8,2
vertex -1,11.5,2
vertex -0.5,11.5,1.2
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex -1,8,2
vertex -0.5,8,2.8
vertex -0.5,11.5,2.8
vertex -1,11.5,2
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex -0.5,8,2.8
vertex -0.5,8,5.2
vertex -0.5,11.5,5.2
vertex -0.5,11.5,2.8
face 0,1,2,3
face 3,2,1,0
color 233,236,147
[meshbuilder]
vertex -0.5,8,5.2
vertex -1,8,6
vertex -1,11.5,6
vertex -0.5,11.5,5.2
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex -1,8,6
vertex -0.5,8,6.8
vertex -0.5,11.5,6.8
vertex -1,11.5,6
face 0,1,2,3
face 3,2,1,0
[texture]
load v-abl-fal.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,1,0
coordinates 3,0,0
[meshbuilder]
vertex -0.5,8,6.8
vertex -0.5,8,8.5
vertex -0.5,11.5,8.5
vertex -0.5,11.5,6.8
face 0,1,2,3
face 3,2,1,0
color 233,236,147ö
[meshbuilder]
cube 3,5,0.1
color 150,150,150
rotate 1,0,0,90
translate 2,11.6,4