[MeshBuilder]
Vertex 2.6, -0.6, 0
Vertex 1.9, -0.6, 0
Vertex 1.9, -1.5, 0
Vertex -1.9, -1.5, 0
Vertex 2.6, -0.6, 28
Vertex 1.9, -0.6, 28
Vertex 1.9, -1.5, 28
Vertex -1.9, -1.5, 28
Face 1, 0, 4, 5
Face 2, 1, 5, 6
Face 3, 2, 6, 7
Color 160, 160, 160

[MeshBuilder]
Vertex 1.9, -0.3, 0
Vertex 2.5, -0.3, 0
Vertex 2.5, 1.5, 0
Vertex 2.6, 1.5, 0
Vertex 2.6, -0.6, 0
Vertex 1.9, -0.3, 25.3
Vertex 2.5, -0.3, 25.3
Vertex 2.5, 1.5, 25.3
Vertex 2.6, 1.5, 25.3
Vertex 2.6, -0.6, 25.3
Face 1, 0, 5, 6
Face 2, 1, 6, 7
Face 3, 2, 7, 8
Face 4, 3, 8, 9

[Texture]
Load Concrete.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0.8
Coordinates 2, 0, 1
Coordinates 3, 0, 0.9
Coordinates 4, 0, 0
Coordinates 9, 12, 0
Coordinates 8, 12, 0.8
Coordinates 7, 12, 1
Coordinates 6, 12, 0.9
Coordinates 5, 12, 1

[MeshBuilder]
Vertex 2.5, -0.3, 0
Vertex 2.5, 1.5, 0
Vertex 2.6, 1.5, 0
Vertex 2.6, -0.3, 0
Face 0, 1, 2, 3
Color 160, 160, 160
