;;;===========wires

[MeshBuilder]
Vertex -0.02, 5.6, 0
Vertex 0.02,  5.6, 0
Vertex 0.02,  5.6, 25.3
Vertex -0.02, 5.6, 25.3
Face 2,3,0,1
Color 0,0,0

[MeshBuilder]
Vertex -0.02, 5.3, 0
Vertex 0.02,  5.3, 0
Vertex 0.02,  5.3, 25.3
Vertex -0.02, 5.3, 25.3
Face 2,3,0,1
Color 0,0,0

[MeshBuilder]
Vertex 0, 5.61, 0
Vertex 0, 5.6, 0
Vertex 0, 5.6, 25.3
Vertex 0, 5.61, 25.3
Face 2,3,0,1
Face 3,2,1,0
Color 0,0,0

[MeshBuilder]
Vertex 0, 5.31, 0
Vertex 0, 5.3, 0
Vertex 0, 5.3, 25.3
Vertex 0, 5.31, 25.3
Face 2,3,0,1
Face 3,2,1,0
Color 0,0,0










