;Örs vezér tere állomás 16
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;oldal alul2
[MeshBuilder]
Vertex  16.971, -0.30,-00.739
Vertex  18.275, -0.30, 19.261
Vertex  16.971,  0.90,-00.739
Vertex  18.275,  0.90, 19.261
Face 00,01,03,02
[Texture]
Load ors_peron_oldal_a2.bmp
Coordinates 00, 00.00, 1.00
Coordinates 01, 20.00, 1.00
Coordinates 02, 00.00, 0.00
Coordinates 03, 20.00, 0.00

;oldal alul3
[MeshBuilder]
Vertex -09.585, -0.30,-00.739
Vertex -09.585,  1.10,-00.739
Vertex -10.237, -0.30, 09.261
Vertex -10.237,  1.10, 09.261
Vertex  09.585, -0.30,-00.739
Vertex  09.585,  1.10,-00.739
Vertex  10.889, -0.30, 19.261
Vertex  10.889,  1.10, 19.261
Face 00,02,03,01
Face 05,07,06,04
[Texture]
Load ors_peron_oldal_a3.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 00.00, 0.00
Coordinates 2, 08.00, 1.00
Coordinates 3, 08.00, 0.00
Coordinates 4, 00.00, 1.00
Coordinates 5, 00.00, 0.00
Coordinates 6, 16.00, 1.00
Coordinates 7, 16.00, 0.00

;oldal felül2
[MeshBuilder]
Vertex  16.670,  0.90,-00.739
Vertex  17.974,  0.90, 19.261
Vertex  16.670,  1.10,-00.739
Vertex  17.974,  1.10, 19.261
Face 00,01,03,02
[Texture]
Load ors_peron_oldal_f2.bmp
Coordinates 00, 00.00, 1.00
Coordinates 01, 16.00, 1.00
Coordinates 02, 00.00, 0.00
Coordinates 03, 16.00, 0.00

;járófelület belül
[MeshBuilder]
Vertex -09.500, 1.10,-00.739
Vertex  09.500, 1.10,-00.739
Vertex -10.889, 1.10, 19.261
Vertex  10.889, 1.10, 19.261
Vertex  16.670, 1.10,-00.739
Vertex  19.677, 1.10,-00.739
Vertex  17.974, 1.10, 19.261
Vertex  20.981, 1.10, 19.261
Face 00,02,03,01
Face 04,06,07,05
[Texture]
Load ors_peronteto_2.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 16.40, 00.00
Coordinates 2, 00.00, 20.00
Coordinates 3, 17.40, 20.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 03.00, 00.00
Coordinates 6, 00.00, 20.00
Coordinates 7, 03.00, 20.00

;--------------------------------------------------

;Gerenda

;10
[MeshBuilder]
;szemben
Vertex  00.000, 3.500,-01.139
Vertex -09.833, 6.153,-01.139
Vertex  09.833, 6.153,-01.139
Vertex -00.350, 4.300,-01.139
Vertex  00.350, 4.300,-01.139
Vertex -09.802, 6.297,-01.139
Vertex  09.802, 6.297,-01.139
;oldal
Vertex  00.000, 3.500,-01.139
Vertex -09.833, 6.153,-01.139
Vertex  09.833, 6.153,-01.139
Vertex -09.802, 6.297,-01.139
Vertex  09.802, 6.297,-01.139
Vertex  00.000, 3.524,-00.739
Vertex -09.833, 6.153,-00.739
Vertex  09.833, 6.153,-00.739
Vertex -09.802, 6.297,-00.739
Vertex  09.802, 6.297,-00.739
;szemben
Face 00,01,05,03
Face 00,04,06,02
Face 00,03,04
;oldal
Face 08,13,15,10
Face 11,16,14,09
Face 12,13,08,07
Face 07,09,14,12

[Texture]
Load ors_oszlop_oldal_1.bmp
;szemben
Coordinates 00, 00.000, 23.333
Coordinates 01,-65.553, 41.020
Coordinates 02, 65.553, 41.020
Coordinates 03,-02.333, 28.667
Coordinates 04, 02.333, 28.667
Coordinates 05,-65.347, 41.980
Coordinates 06, 65.347, 41.980
;oldal
Coordinates 07, 00.500, 00.000
Coordinates 08, 00.500, 00.000
Coordinates 09, 00.500, 01.000
Coordinates 10, 00.500, 01.000
Coordinates 11, 00.500, 02.000
Coordinates 12, 03.500, 00.000
Coordinates 13, 03.500, 00.000
Coordinates 14, 03.500, 01.000
Coordinates 15, 03.500, 01.000
Coordinates 16, 03.500, 02.000

Color 200,200,200

;--------------------------------------------------

;Oszlopok

[MeshBuilder]
Vertex -00.400, 1.100, 00.461
Vertex -00.400, 1.100,-00.739
Vertex  00.400, 1.100,-00.739
Vertex  00.400, 1.100, 00.461
Vertex -00.400, 3.500, 00.461
Vertex -00.400, 3.500,-00.739
Vertex  00.400, 3.500,-00.739
Vertex  00.400, 3.500, 00.461

Vertex -00.150, 1.100, 05.581
Vertex -00.150, 1.100, 03.581
Vertex  00.150, 1.100, 03.581
Vertex  00.150, 1.100, 05.581
Vertex -00.150, 3.500, 05.581
Vertex -00.150, 3.500, 03.581
Vertex  00.150, 3.500, 03.581
Vertex  00.150, 3.500, 05.581

Vertex -00.400, 1.100, 09.902
Vertex -00.400, 1.100, 08.702
Vertex  00.400, 1.100, 08.702
Vertex  00.400, 1.100, 09.902
Vertex -00.400, 3.500, 09.902
Vertex -00.400, 3.500, 08.702
Vertex  00.400, 3.500, 08.702
Vertex  00.400, 3.500, 09.902

Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07

Face 09,08,12,13
Face 10,09,13,14
Face 11,10,14,15

Face 17,16,20,21
Face 18,17,21,22
Face 19,18,22,23

Color 62,74,64

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex -05.000, 1.100,-00.739
Vertex -05.000, 3.500,-00.739
Vertex -05.000, 1.100, 09.667
Vertex -05.000, 3.500, 09.667
Vertex  09.176, 1.100,-00.739
Vertex  08.660, 3.500,-00.739
Vertex  09.828, 1.100, 09.261
Vertex  09.312, 3.500, 09.261
Face 00,01,03,02
Face 06,07,05,04
Color 240,240,240

[MeshBuilder]
Vertex -09.585, 1.100,-00.739
Vertex -09.176, 1.100,-00.739
Vertex -08.573, 5.813,-00.739
Vertex -08.186, 5.709,-00.739
Vertex  09.585, 1.100,-00.739
Vertex  09.176, 1.100,-00.739
Vertex  08.573, 5.813,-00.739
Vertex  08.186, 5.709,-00.739
Face 01,00,02,03
Face 07,06,04,05
[Texture]
Load ors_oldalfal_04.bmp
Coordinates 00, 00.000, 00.000
Coordinates 01, 01.000, 00.000
Coordinates 02, 00.000, 01.000
Coordinates 03, 01.000, 01.000
Coordinates 04, 00.000, 00.000
Coordinates 05, 01.000, 00.000
Coordinates 06, 00.000, 01.000
Coordinates 07, 01.000, 01.000
;Color 130,130,130

[MeshBuilder]
Vertex  00.000, 3.500,-00.739
Vertex  00.000, 3.520,-00.739
Vertex -08.660, 3.500,-00.739
Vertex -08.186, 5.729,-00.739
Face 00,02,03,01
Color 93,91,79

[MeshBuilder]
Vertex  00.000, 3.500,-00.739
Vertex  00.000, 3.520,-00.739
Vertex  08.660, 3.500,-00.739
Vertex  08.186, 5.729,-00.739
Face 00,01,03,02
[Texture]
Load ors_oldalfal_03.bmp
Coordinates 00, 00.000, 01.000
Coordinates 01, 01.000, 00.000
Coordinates 02, 01.000, 01.000
Coordinates 03, 00.932, 00.000
Transparent 0,0,255

;kívül oldal
[MeshBuilder]
Vertex -09.585, 1.100,-00.739
Vertex -07.926, 8.824,-00.739
Vertex -10.237, 1.100, 09.261
Vertex -08.550, 8.955, 09.261
Vertex  09.585, 1.100,-00.739
Vertex  07.926, 8.824,-00.739
Vertex  10.237, 1.100, 09.261
Vertex  08.550, 8.955, 09.261
Face 00,02,03,01
Face 05,07,06,04
[Texture]
Load ors_oldalfal_02.bmp
Coordinates 0, 00.00, 10.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 25.00, 10.00
Coordinates 3, 25.00, 00.00
Coordinates 4, 00.00, 10.00
Coordinates 5, 00.00, 00.00
Coordinates 6, 25.00, 10.00
Coordinates 7, 25.00, 00.00

;kívül szemben
[MeshBuilder]
Vertex -00.350, 4.300,-00.739
Vertex  00.350, 4.300,-00.739
Vertex -08.527, 6.027,-00.739
Vertex  08.527, 6.027,-00.739
Vertex -07.926, 8.824,-00.739
Vertex  07.926, 8.824,-00.739
Vertex  00.000, 7.151,-00.739
Face 00,02,04,06
Face 01,06,05,03
Face 01,00,06
Color 90,90,90

;--------------------------------------------------

;Tetõ
[MeshBuilder]
Vertex -05.000, 3.500,-00.739
Vertex  08.660, 3.500,-00.739
Vertex -05.000, 3.500, 09.261
Vertex  09.312, 3.500, 09.261
Face 01,03,02,00
Color 240,240,240

;--------------------------------------------------

;Kerítés és korlát

;jobb korlát
[MeshBuilder]
Vertex  19.576, 1.10,-00.739
Vertex  20.880, 1.10, 19.261
Vertex  19.576, 2.10,-00.739
Vertex  20.880, 2.10, 19.261
Face 00,01,03,02
[Texture]
Load ors_korlat_01.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 07.00, 01.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 07.00, 00.00
Transparent 0,0,255

;bal kerítés
[MeshBuilder]
Vertex -14.145,-0.30,-00.739
Vertex -14.797,-0.30, 09.261
Vertex -14.145, 0.70,-00.739
Vertex -14.797, 0.70, 09.261
Vertex -14.546, 0.70,-00.739
Vertex -15.198, 0.70, 09.261
Face 00,02,03,01
Face 03,02,04,05
[Texture]
Load ors_kerites_02.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 10.00, 01.00
Coordinates 2, 00.00, 00.22
Coordinates 3, 10.00, 00.22
Coordinates 4, 00.00, 00.00
Coordinates 5, 10.00, 00.00

[MeshBuilder]
Vertex -14.345, 0.70,-00.739
Vertex -14.997, 0.70, 09.261
Vertex -14.345, 2.20,-00.739
Vertex -14.997, 2.20, 09.261
Face 00,02,03,01
[Texture]
Load ors_kerites_01.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 06.00, 01.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 06.00, 00.00
Transparent 0,0,255

[MeshBuilder]
Vertex -15.398,-0.30,09.261
Vertex -09.737,-0.30,09.261
Vertex -15.398, 2.50,09.261
Vertex -09.737, 2.50,09.261
Vertex  09.737, 1.10,09.261
Vertex  10.237, 1.10,09.261
Vertex  10.889, 1.10,19.261
Vertex  09.737, 3.30,09.261
Vertex  10.237, 3.30,09.261
Vertex  10.889, 3.30,19.261
Face 00,02,03,01
Face 04,07,08,05
Face2 05,08,09,06
[Texture]
Load ors_kerites_03.bmp
Coordinates 0,00.00,00.90
Coordinates 1,01.00,00.90
Coordinates 2,00.00,00.00
Coordinates 3,01.00,00.00
Coordinates 4,00.00,00.90
Coordinates 5,00.10,00.90
Coordinates 6,01.00,00.90
Coordinates 7,00.00,00.00
Coordinates 8,00.10,00.00
Coordinates 9,01.00,00.00

[MeshBuilder]
Vertex  10.889,-0.30,19.261
Vertex  18.275,-0.30,19.261
Vertex  10.889, 2.30,19.261
Vertex  18.275, 2.30,19.261
Face 00,02,03,01
[Texture]
Load ors_kerites_04.bmp
Coordinates 0,00.00,01.00
Coordinates 1,06.00,01.00
Coordinates 2,00.00,00.00
Coordinates 3,06.00,00.00

;jobb peron korlát
[MeshBuilder]
Vertex  18.275, 1.10, 19.261
Vertex  18.275, 2.05, 19.261
Vertex  16.971, 2.05,-00.739
Vertex  16.971, 1.10,-00.739
Face 00,01,02,03
[Texture]
Load ors_korlat_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 10.00, 00.00
Coordinates 3, 10.00, 01.00
Transparent 0,0,255

;--------------------------------------------------

;Lámpák

;jobb
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate 0.00,  3.35, 0.00
translate 19.763,0.00, 2.118
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,60
translate -0.433, 05.85, 00.00
translate 19.763,0.00, 2.118
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate -1.016, 06.10, 00.00
translate 19.763,0.00, 2.118
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate -1.266, 06.10, 00.00
translate 19.763,0.00, 2.118
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate -1.266, 06.00, 00.00
translate 19.763,0.00, 2.118

[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate 0.00,  3.35, 0.00
translate 20.508,0.00, 13.546
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,60
translate -0.433, 05.85, 00.00
translate 20.508,0.00, 13.546
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate -1.016, 06.10, 00.00
translate 20.508,0.00, 13.546
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate -1.266, 06.10, 00.00
translate 20.508,0.00, 13.546
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate -1.266, 06.00, 00.00
translate 20.508,0.00, 13.546

;--------------------------------------------------







