;Ecseri út megállóhely 1
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Peron

;peron széle szemben
[MeshBuilder]
Vertex  04.60, 00.90, -01.00
Vertex  01.45, 00.90, -01.00
Vertex  01.45, 01.10, -01.00
Vertex  04.60, 01.10, -01.00
Vertex  04.60, -00.20, -01.00
Vertex  01.60, -00.20, -01.00
Vertex  01.60, 00.90, -01.00
Vertex  04.60, 00.90, -01.00
Vertex -09.90, 00.90, -01.00
Vertex -04.85, 00.90, -01.00
Vertex -04.85, 01.10, -01.00
Vertex -09.90, 01.10, -01.00
Vertex -09.90, -00.20, -01.00
Vertex -05.00, -00.20, -01.00
Vertex -05.00, 00.90, -01.00
Vertex -09.90, 00.90, -01.00
Face 00,01,02,03
Face 04,05,06,07
Face 11,10,09,08
Face 15,14,13,12
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 00, 00.00, 00.20
Coordinates 01, 03.15, 00.20
Coordinates 02, 03.15, 00.00
Coordinates 03, 00.00, 00.00
Coordinates 04, 00.00, 01.00
Coordinates 05, 03.00, 01.00
Coordinates 06, 03.00, 00.15
Coordinates 07, 00.00, 00.15
Coordinates 08, 00.00, 00.20
Coordinates 09, 03.15, 00.20
Coordinates 10, 03.15, 00.00
Coordinates 11, 00.00, 00.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 03.00, 01.00
Coordinates 14, 03.00, 00.15
Coordinates 15, 00.00, 00.15
Color 40,40,40

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex  06.50, 01.10, -01.00
Vertex  06.50, 04.00, -01.00
Vertex  06.50, 04.00,  24.00
Vertex  06.50, 01.10,  24.00
Vertex -09.90, 01.10, -01.00
Vertex -09.90, 04.00, -01.00
Vertex -09.90, 04.00,  24.00
Vertex -09.90, 01.10,  24.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_04_ec_oldalfal_01a.bmp
Coordinates 0, 10.00, 01.00
Coordinates 1, 10.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 10.00, 01.00
Coordinates 5, 10.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

[MeshBuilder]
Vertex  02.10, 01.10, -00.50
Vertex  02.10, 04.00, -00.50
Vertex  02.40, 04.00, -00.50
Vertex  02.40, 01.10, -00.50
Vertex -05.50, 01.10, -00.50
Vertex -05.50, 04.00, -00.50
Vertex -06.10, 04.00, -00.50
Vertex -06.10, 01.10, -00.50
Vertex  02.10, 01.10, -01.00
Vertex  02.10, 04.00, -01.00
Vertex  02.10, 04.00, -00.50
Vertex  02.10, 01.10, -00.50
Vertex -05.50, 01.10, -01.00
Vertex -05.50, 04.00, -01.00
Vertex -05.50, 04.00, -00.50
Vertex -05.50, 01.10, -00.50
Face 03,02,01,00
Face 04,05,06,07
Face 11,10,09,08
Face 12,13,14,15
[Texture]
Load mh_04_ec_oldalfal_01b.bmp
Coordinates 00, 01.00, 01.00
Coordinates 01, 01.00, 00.00
Coordinates 02, 00.00, 00.00
Coordinates 03, 00.00, 01.00
Coordinates 04, 01.00, 01.00
Coordinates 05, 01.00, 00.00
Coordinates 06, 00.00, 00.00
Coordinates 07, 00.00, 01.00
Coordinates 08, 01.00, 01.00
Coordinates 09, 01.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00
Coordinates 12, 01.00, 01.00
Coordinates 13, 01.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00

[MeshBuilder]
Vertex  02.40, 01.10, -00.50
Vertex  02.40, 04.00, -00.50
Vertex  06.50, 04.00, -00.50
Vertex  06.50, 01.10, -00.50
Vertex -08.00, 01.10, -00.50
Vertex -08.00, 04.00, -00.50
Vertex -09.90, 04.00, -00.50
Vertex -09.90, 01.10, -00.50
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_04_ec_oldalfal_02.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 00.00, 00.00
Coordinates 6, 00.50, 00.00
Coordinates 7, 00.50, 01.00

[MeshBuilder]
Vertex -06.10, 01.10, -00.50
Vertex -06.10, 04.00, -00.50
Vertex -08.00, 04.00, -00.50
Vertex -08.00, 01.10, -00.50
Face 0,1,2,3
[Texture]
Load mh_04_ec_oldalfal_03.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  02.10, 01.10, -01.00
Vertex  02.10, 04.00, -01.00
Vertex  02.30, 04.00, -01.00
Vertex  02.30, 01.10, -01.00
Vertex -05.50, 01.10, -01.00
Vertex -05.50, 04.00, -01.00
Vertex -05.70, 04.00, -01.00
Vertex -05.70, 01.10, -01.00
Face 0,1,2,3
Face 7,6,5,4
Color 40,40,40

;--------------------------------------------------

;Födém

[MeshBuilder]
Vertex -09.90, 04.00,  24.00
Vertex -09.90, 04.00, -00.50
Vertex -04.85, 04.00, -00.50
Vertex -04.85, 04.00,  24.00
Vertex  01.45, 04.00,  24.00
Vertex  01.45, 04.00, -00.50
Vertex  06.50, 04.00, -00.50
Vertex  06.50, 04.00,  24.00
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_04_ec_fodem_2.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 50.00
Coordinates 2, 01.00, 50.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 50.00
Coordinates 6, 01.00, 50.00
Coordinates 7, 01.00, 00.00

[MeshBuilder]
Vertex -09.90, 04.00, -00.50
Vertex -09.90, 04.00, -01.00
Vertex -04.85, 04.00, -01.00
Vertex -04.85, 04.00, -00.50
Vertex  01.45, 04.00, -00.50
Vertex  01.45, 04.00, -01.00
Vertex  06.50, 04.00, -01.00
Vertex  06.50, 04.00, -00.50
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_04_ec_fodem_3.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 01.00, 01.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

[MeshBuilder]
Vertex -04.85, 04.00, -01.00
Vertex -04.85, 04.30, -01.00
Vertex  01.45, 04.30, -01.00
Vertex  01.45, 04.00, -01.00
Face 3,2,1,0
Color 40,40,40

;--------------------------------------------------

;Ülõkék

;jobb1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 5.8,0,20
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 05.80,00.00,20

;jobb2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 5.8,0,21
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 05.80,00.00,21

;jobb3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 5.8,0,22
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 05.80,00.00,22

;jobb4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 5.8,0,23
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 05.80,00.00,23

;jobb5
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 5.8,0,24
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 05.80,00.00,24

;bal1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Rotate 0,1,0,180
Translate -9.2,0,20
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -09.20,00.00,20

;bal2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Rotate 0,1,0,180
Translate -9.2,0,21
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -09.20,00.00,21

;bal3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Rotate 0,1,0,180
Translate -9.2,0,22
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -09.20,00.00,22

;bal4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Rotate 0,1,0,180
Translate -9.2,0,23
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -09.20,00.00,23

;bal5
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Rotate 0,1,0,180
Translate -9.2,0,24
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Rotate 0,1,0,180
Translate -09.20,00.00,24

;--------------------------------------------------

;Tükör

;1
[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 156,141,120
translate  00.00, 01.60, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,200
translate  00.00, 02.10, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,200
translate  00.00, 03.30, 00.00
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate -00.425, 02.70, 00.00
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
translate  00.425, 02.70, 00.00
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,000
translate  00.00, 01.10, 00.00
translate -05.95, 00.00, 00.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 3,2,1,0
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

[MeshBuilder]
vertex  0.400,2.10,00.000
vertex  0.400,3.30,00.000
vertex -0.400,3.30,00.000
vertex -0.400,2.10,00.000
face 0,1,2,3
color 120,120,120
rotate 0,1,0,200
translate -05.95, 00.00, 00.00

;--------------------------------------------------

;táblák

;állomás tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 6.45, 03.95, 19.75

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 6.45, 03.95, 20.75

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 6.50,3.60,20.25
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 3,2,1,0
translate 6.40,3.60,20.25
[Texture]
Load mh_tabla_ecseri.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 3,2,1,0
translate 6.40,3.60,20.25
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.85, 03.95, 19.75

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.85, 03.95, 20.75

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -9.80,3.60,20.25
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -9.80,3.60,20.25
[Texture]
Load mh_tabla_ecseri.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -9.80,3.60,20.25
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 4.5, 03.95, 14

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 3.5, 03.95, 14

[MeshBuilder]
Vertex -0.51, 0.00,-0.1
Vertex -0.51, 0.30,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.00,-0.1
Vertex -0.51, 0.00, 0.1
Vertex -0.51, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate 4.0,3.60,14

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.50, 0.30,-0.1
Vertex -0.50, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.50, 0.30, 0.1
Vertex -0.50, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 4.0,3.60,14

[MeshBuilder]
Vertex  0.75,0.00,-0.1
Vertex  0.75,0.00, 0.1
Vertex -0.75,0.00,-0.1
Vertex -0.75,0.30,-0.1
Vertex -0.75,0.30, 0.1
Vertex -0.75,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 128,128,128
translate 4.0,3.60,14

;----
;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate -7.9, 03.95, 14

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate -6.9, 03.95, 14

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex  0.51, 0.30,-0.1
Vertex  0.51, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.51, 0.30, 0.1
Vertex  0.51, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate -7.4,3.60,14

[MeshBuilder]
Vertex 0.50, 0.00,-0.1
Vertex 0.50, 0.30,-0.1
Vertex 0.80, 0.30,-0.1
Vertex 0.80, 0.00,-0.1
Vertex 0.50, 0.00, 0.1
Vertex 0.50, 0.30, 0.1
Vertex 0.80, 0.30, 0.1
Vertex 0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
translate -7.4,3.60,14

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 0,0,204
translate -7.4,3.60,14

;--------------------------------------------------

;Belépni tilos táblák

;1a
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
translate -05.24, 00.00, -00.75
;1b
[MeshBuilder]
Vertex -0.25,1.45 0.0
Vertex -0.25,1.95 0.0
Vertex  0.25,1.95 0.0
Vertex  0.25,1.45 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
rotate 0,1,0,180
translate -05.24, 00.00, -00.75

;2a
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
translate 01.80, 00.00, -00.75
;2b
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
rotate 0,1,0,180
translate 01.80, 00.00, -00.75

;--------------------------------------------------

;feszültség állapotjelzõ
[MeshBuilder]
Vertex 03.20, 03.55, -00.40
Vertex 03.20, 03.90, -00.40
Vertex 02.50, 03.90, -00.40
Vertex 02.50, 03.55, -00.40
Face 0,1,2,3
[Texture]
Load ..\fj_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00

[MeshBuilder]
Vertex 03.20, 03.55, -00.50
Vertex 03.20, 03.55, -00.40
Vertex 02.50, 03.55, -00.40
Vertex 02.50, 03.55, -00.50
Vertex 02.50, 03.90, -00.40
Vertex 02.50, 03.90, -00.50
face 0,1,2,3
face 2,4,5,3
color 24,24,24

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -4.90, -00.40, -01.00
vertex -4.90, -00.17, -01.00
vertex 1.45, -00.17, -01.00
vertex 1.45, -00.40, -01.00
face 3,2,1,0
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0,0.25,5
coordinates 1,0.00,5
coordinates 2,0.00,0
coordinates 3,0.25,0

;--------------------------------------------------
