;Ferenciek tere állomás 01
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Peron

;peron széle szemben felül
[MeshBuilder]
Vertex -02.45,0.9,0
Vertex -01.45,0.9,0
Vertex -01.45,1.1,0
Vertex -02.45,1.1,0
Face 3,2,1,0
color 48,48,48

;peron széle szemben alul
[MeshBuilder]
Vertex -02.45,-0.2,0
Vertex -01.60,-0.2,0
Vertex -01.60, 0.9,0
Vertex -02.45, 0.9,0
Face 3,2,1,0
[Texture]
Load ../peron/peronszel_a2.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.85,1.00
Coordinates 2,0.85,0.15
Coordinates 3,0.00,0.15

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex 1.625,-0.200,0
Vertex 2.058, 0.280,0
Vertex 2.058, 3.000,0
Vertex 1.966, 3.459,0
Vertex 2.500, 3.459,0
Vertex 2.500,-0.200,0
Face 0,1,5
Face 1,2,4,5
Face 2,3,4
color 24,24,24

;Jobb oldali fal felirat sáv
[MeshBuilder]
Vertex 2.058,1.01,25
Vertex 2.058,3.01,25
Vertex 2.058,3.01,0
Vertex 2.058,1.01,0
Face 0,1,2,3
[Texture]
Load mh_10_ft_oldalfal_02.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,25,0
Coordinates 3,25,1

;bal oldali fal 1
[MeshBuilder]
Vertex -7.2,1.1,0
Vertex -7.2,3.7,0
Vertex -7.2,3.7,25
Vertex -7.2,1.1,25
Face 0,1,2,3
[Texture]
Load mh_10_ft_oldalfal_03.bmp
Coordinates 0,63,4.5
Coordinates 1,63,0
Coordinates 2,00,0
Coordinates 3,00,4.5

;--------------------------------------------------

;táblák

;Ferenciek tere tábla

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 96,96,96
translate -7.15, 03.60, 17

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 96,96,96
translate -7.15, 03.60, 18

[MeshBuilder]
Vertex -00.10, 0.00, -0.80
Vertex -00.10, 0.30, -0.80
Vertex -00.00, 0.30, -0.80
Vertex -00.00, 0.00, -0.80
Vertex -00.10, 0.00,  0.80
Vertex -00.00, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,5
translate -7.10,3.35,17.50
color 128,128,128

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -7.10,3.35,17.50
[Texture]
Load mh_tabla_ferenciek_tere.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -7.10,3.35,17.50
[Texture]
Load ..\tabla\nyil31.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,00.00,00.10
color 180,180,180

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 00.10

;--------------------------------------------------
