;Ferenciek tere állomás 12
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak

;Jobb oldali fal felirat sáv
[MeshBuilder]
Vertex 2.058,1.01,7
Vertex 2.058,3.01,7
Vertex 2.058,3.01,5
Vertex 2.058,1.01,5
Face 0,1,2,3
[Texture]
Load mh_10_ft_oldalfal_02ij.bmp
Coordinates 0,0.875,1
Coordinates 1,0.875,0
Coordinates 2,1,0
Coordinates 3,1,1

;Jobb oldali fal felirat sáv
[MeshBuilder]
Vertex 2.058,1.01,25
Vertex 2.058,3.01,25
Vertex 2.058,3.01,7
Vertex 2.058,1.01,7
Vertex 2.058,1.01,5
Vertex 2.058,3.01,5
Vertex 2.058,3.01,0
Vertex 2.058,1.01,0
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_10_ft_oldalfal_02.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,18,0
Coordinates 3,18,1
Coordinates 4,00,1
Coordinates 5,00,0
Coordinates 6,05,0
Coordinates 7,05,1

;bal oldali fal
[MeshBuilder]
Vertex -7.2,1.1,0
Vertex -7.2,3.7,0
Vertex -7.2,3.7,20
Vertex -7.2,1.1,20
Face 0,1,2,3
[Texture]
Load mh_10_ft_oldalfal_03.bmp
Coordinates 0,50,4.5
Coordinates 1,50,0
Coordinates 2,00,0
Coordinates 3,00,4.5

;-----------------------------------

;táblák

;Ferenciek tere tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 96,96,96
translate -7.15, 03.65, 17

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 96,96,96
translate -7.15, 03.65, 18

[MeshBuilder]
Vertex -0.10, 0.00, -0.80
Vertex -0.10, 0.30, -0.80
Vertex -0.00, 0.30, -0.80
Vertex -0.00, 0.00, -0.80
Vertex -0.10, 0.00,  0.80
Vertex -0.00, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,5
translate -7.10,3.35,17.50
color 128,128,128

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30,  0.51
Vertex 0, 0.00,  0.51
Face 0,1,2,3
translate -7.10,3.35,17.50
[Texture]
Load mh_tabla_ferenciek_tere.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1

[MeshBuilder]
Vertex 0, 0.00, 0.50
Vertex 0, 0.30, 0.50
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -7.10,3.35,17.50
[Texture]
Load ..\tabla\nyil31.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 96,96,96
translate -5, 03.65, 5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 96,96,96
translate -6, 03.65, 5

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.50, 0.30, -0.1
Vertex  0.50, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
translate -5.50,3.35,5

[MeshBuilder]
Vertex 0.50, 0.00, -0.1
Vertex 0.50, 0.30, -0.1
Vertex 0.80, 0.30, -0.1
Vertex 0.80, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -5.50,3.35,5

[MeshBuilder]
Vertex -00.80,00.00,-00.1
Vertex -00.80,00.00, 00.1
Vertex 00.80, 00.00,-00.1
Vertex 00.80, 00.30,-00.1
Vertex 00.80, 00.30, 00.1
Vertex 00.80, 00.00, 00.1
face 2,3,4,5
face 1,0,2,5
color 128,128,128
translate -5.50,3.35,5