;Ferenciek tere állomás 02
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak

;Jobb oldali fal felirat sáv
[MeshBuilder]
Vertex 2.058,1.01,7
Vertex 2.058,3.01,7
Vertex 2.058,3.01,5
Vertex 2.058,1.01,5
Face 0,1,2,3
[Texture]
Load mh_10_ft_oldalfal_02ij.bmp
Coordinates 0,0.875,1
Coordinates 1,0.875,0
Coordinates 2,1,0
Coordinates 3,1,1

;Jobb oldali fal felirat sáv
[MeshBuilder]
Vertex 2.058,1.01,25
Vertex 2.058,3.01,25
Vertex 2.058,3.01,7
Vertex 2.058,1.01,7
Vertex 2.058,1.01,5
Vertex 2.058,3.01,5
Vertex 2.058,3.01,0
Vertex 2.058,1.01,0
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_10_ft_oldalfal_02.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,18,0
Coordinates 3,18,1
Coordinates 4,00,1
Coordinates 5,00,0
Coordinates 6,05,0
Coordinates 7,05,1

;bal oldali fal 1
[MeshBuilder]
Vertex -7.2,1.1,0
Vertex -7.2,3.7,0
Vertex -7.2,3.7,25
Vertex -7.2,1.1,25
Face 0,1,2,3
[Texture]
Load mh_10_ft_oldalfal_03.bmp
Coordinates 0,63,4.5
Coordinates 1,63,0
Coordinates 2,00,0
Coordinates 3,00,4.5

;--------------------------------------------------

;térkép

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 129,44,44
translate -7.10, 2.40, 11.21

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 129,44,44
translate -7.10, 2.40, 13.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 129,44,44
translate -7.10, 1.50, 12.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 129,44,44
translate -7.10, 3.38, 12.50

[Meshbuilder]
Vertex -7.06, 1.54, 11.25
Vertex -7.06, 1.54, 13.75
Vertex -7.06, 3.34, 13.75
Vertex -7.06, 3.34, 11.25
Face 3,2,1,0
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00

;táblák

;kis kijárat

[MeshBuilder]
Vertex -00.40, 00.00, -00.1
Vertex -00.40, 00.30, -00.1
Vertex  00.40, 00.30, -00.1
Vertex  00.40, 00.00, -00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.070, 1
Coordinates 1, 0.070, 0
Coordinates 2, 0.402, 0
Coordinates 3, 0.402, 1
translate -6.50,3.40,2.5

[MeshBuilder]
Vertex -00.40,00.00,-00.1
Vertex -00.40,00.00, 00.1
Vertex 00.40, 00.00,-00.1
Vertex 00.40, 00.30,-00.1
Vertex 00.40, 00.30, 00.1
Vertex 00.40, 00.00, 00.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -6.50,3.40,2.5