;Ferenciek tere állomás peron, falak, födém
;Készítette: http://www.bvemetro.hu/

;------------------------------------------

;Peron

;bal oldali peron

;peron széle felül
[MeshBuilder]
Vertex -1.45,0.90,0
Vertex -1.45,0.90,25
Vertex -1.45,1.10,25
Vertex -1.45,1.10,0
Face 3,2,1,0
color 48,48,48

;peron széle alul
[MeshBuilder]
Vertex -1.6,-0.2,0
Vertex -1.6,-0.2,25
Vertex -1.6, 0.9,25
Vertex -1.6, 0.9,0
Face 3,2,1,0
[Texture]
Load ../peron/peronszel_a1.bmp
Coordinates 0,00,1
Coordinates 1,25,1
Coordinates 2,25,0.15
Coordinates 3,00,0.15

;peron járófelület 1;5
[MeshBuilder]
Vertex -01.45,1.1,0
Vertex -01.45,1.1,25
Vertex -02.25,1.1,25
Vertex -02.25,1.1,0
Vertex -24.35,1.1,0
Vertex -24.35,1.1,25
Vertex -25.15,1.1,25
Vertex -25.15,1.1,0
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load mh_10_ft_peronteto_1.bmp
Coordinates 0,24,600
Coordinates 1,24,0
Coordinates 2,00,0
Coordinates 3,00,600
Coordinates 4,24,600
Coordinates 5,24,0
Coordinates 6,00,0
Coordinates 7,00,600

;peron járófelület3
[MeshBuilder]
Vertex -02.25,1.1,0
Vertex -02.25,1.1,25
Vertex -24.35,1.1,25
Vertex -24.35,1.1,0
Face 3,2,1,0
[Texture]
Load mh_10_ft_peronteto_3.bmp
Coordinates 0,35,42
Coordinates 1,35,0
Coordinates 2,00,0
Coordinates 3,00,42

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex  01.625,-0.20, 0
Vertex  01.625,-0.20, 25
Vertex  02.058, 0.28, 0
Vertex  02.058, 0.28, 25
Vertex  02.058, 1.01, 0
Vertex  02.058, 1.01, 25
Vertex -26.495,-0.20, 0
Vertex -26.495,-0.20, 25
Vertex -26.928, 0.28, 0
Vertex -26.928, 0.28, 25
Vertex -26.928, 1.01, 0
Vertex -26.928, 1.01, 25
Face 1,3,2,0
Face 3,5,4,2
Face 6,8,9,7
Face 8,10,11,9
[Texture]
Load mh_10_ft_oldalfal_01.bmp
Coordinates 0,25,1.00
Coordinates 1,00,1.00
Coordinates 2,25,0.6875
Coordinates 3,00,0.6875
Coordinates 4,25,0
Coordinates 5,00,0
Coordinates 6,25,1.00
Coordinates 7,00,1.00
Coordinates 8,25,0.6875
Coordinates 9,00,0.6875
Coordinates 10,25,0
Coordinates 11,00,0

;Jobb oldali fal felirat sáv
[MeshBuilder]
Vertex -26.928,1.01,0
Vertex -26.928,3.71,0
Vertex -26.928,3.71,25
Vertex -26.928,1.01,25
Face 0,1,2,3
[Texture]
Load mh_10_ft_oldalfal_02.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,25,0
Coordinates 3,25,1

;--------------------------------------------------

;Födém

[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,1.25
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,3.75
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,6.25
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,8.75
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,11.25
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,13.75
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,16.25
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,18.75
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,21.25
[meshbuilder]
cube 0.05,0.50,0.05
color 48,48,48
translate -1.5,4.201,23.75

;íves födém
[meshbuilder]
Vertex -1.500,4.700,0
Vertex  0.405,4.478,0
Vertex  0.882,4.368,0
Vertex  1.323,4.154,0
Vertex  1.706,3.849,0
Vertex  1.966,3.459,0
Vertex  2.058,3.000,0
Vertex -1.500,4.700,25
Vertex  0.405,4.478,25
Vertex  0.882,4.368,25
Vertex  1.323,4.154,25
Vertex  1.706,3.849,25
Vertex  1.966,3.459,25
Vertex  2.058,3.000,25
Face 0,1,8,7
Face 1,2,9,8
Face 2,3,10,9
Face 3,4,11,10
Face 4,5,12,11
Face 5,6,13,12
[texture]
Load mh_10_ft_fodem_01.bmp
coordinates 00,00,0
coordinates 01,11,0
coordinates 02,14,0
coordinates 03,17,0
coordinates 04,20,0
coordinates 05,23,0
coordinates 06,26,0
coordinates 07,00,12
coordinates 08,11,12
coordinates 09,14,12
coordinates 10,17,12
coordinates 11,20,12
coordinates 12,23,12
coordinates 13,26,12

;vízszintes síkú födém
[MeshBuilder]
Vertex -28.60,3.7,0
Vertex -25.18,3.7,0
Vertex -25.18,3.7,25
Vertex -28.60,3.7,25
Vertex -25.18,3.7,0
Vertex -01.42,3.7,0
Vertex -01.42,3.7,25
Vertex -25.18,3.7,25
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_10_ft_fodem_02.bmp
Coordinates 0,10,1
Coordinates 1,10,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,10,4
Coordinates 5,10,0
Coordinates 6,00,0
Coordinates 7,00,4

[MeshBuilder]
Vertex -1.5,3.7,0
Vertex -1.5,4.7,0
Vertex -1.5,4.7,25
Vertex -1.5,3.7,25
Face 0,1,2,3
Color 42,42,42

;--------------------------------------------------

;világítótestek

;merõleges
[MeshBuilder]
Vertex -3.3,3.67,0
Vertex -3.3,3.67,25
Vertex -1.7,3.67,25
Vertex -1.7,3.67,0
Vertex -6.3,3.67,0
Vertex -6.3,3.67,25
Vertex -4.7,3.67,25
Vertex -4.7,3.67,0
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load mh_10_ft_vilagitas_01.bmp
Coordinates 0,0,0
Coordinates 1,0,10
Coordinates 2,1,10
Coordinates 3,1,0
Coordinates 4,0,0
Coordinates 5,0,10
Coordinates 6,1,10
Coordinates 7,1,0
transparent 0,0,255
