;mélyalagút kiegészítés, M3 Deák tér
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;alagút jobb oldal
[meshbuilder]
Vertex -3.00, 4.200,0
Vertex -3.00, 4.115,0
Vertex -3.00, 3.865,0
Vertex -3.00, 3.468,0
Vertex -3.00, 2.950,0
Vertex -3.00, 2.347,0
Vertex -3.00, 1.700,0
Vertex -3.00, 1.053,0
Vertex -3.00, 0.450,0
Vertex -3.00,-0.068,0
Vertex -3.00,-0.465,0

Vertex  0.020, 4.200,0
Vertex -0.647, 4.115,0
Vertex -1.250, 3.865,0
Vertex -1.768, 3.468,0
Vertex -2.165, 2.950,0
Vertex -2.415, 2.347,0
Vertex -2.500, 1.700,0
Vertex -2.415, 1.053,0
Vertex -2.165, 0.450,0
Vertex -1.768,-0.068,0
Vertex -1.250,-0.465,0
face 9,20,21,10
face 8,19,20,9
face 7,18,19,8
face 6,17,18,7
face 5,16,17,6
face 4,15,16,5
face 3,14,15,4
face 2,13,14,3
face 1,12,13,2
face 0,11,12,1
color 20,20,20

;alagút bal oldal
[meshbuilder]
Vertex -0.020, 4.200,0
Vertex 0.647, 4.115,0
Vertex 1.250, 3.865,0
Vertex 1.768, 3.468,0
Vertex 2.165, 2.950,0
Vertex 2.415, 2.347,0
Vertex 2.500, 1.700,0
Vertex 2.415, 1.053,0
Vertex 2.165, 0.450,0
Vertex 1.768,-0.068,0
Vertex 1.250,-0.465,0

Vertex 2.80, 4.200,0
Vertex 2.80, 4.115,0
Vertex 2.80, 3.865,0
Vertex 2.80, 3.468,0
Vertex 2.80, 2.950,0
Vertex 2.80, 2.347,0
Vertex 2.80, 1.700,0
Vertex 2.80, 1.053,0
Vertex 2.80, 0.450,0
Vertex 2.80,-0.068,0
Vertex 2.80,-0.465,0
translate -5.77,0,0
face 9,20,21,10
face 8,19,20,9
face 7,18,19,8
face 6,17,18,7
face 5,16,17,6
face 4,15,16,5
face 3,14,15,4
face 2,13,14,3
face 1,12,13,2
face 0,11,12,1
color 20,20,20