;mélyalagút kiegészítés, M3 Deák tér
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;alagút
[meshbuilder]
Vertex -0.020, 4.200,0.1
Vertex 0.647, 4.115,0.1
Vertex 1.250, 3.865,0.1
Vertex 1.768, 3.468,0.1
Vertex 2.165, 2.950,0.1
Vertex 2.415, 2.347,0.1
Vertex 2.500, 1.700,0.1
Vertex 2.415, 1.053,0.1
Vertex 2.165, 0.450,0.1
Vertex 1.768,-0.068,0.1
Vertex 1.250,-0.465,0.1
;
Vertex -0.020, 4.200,4
Vertex 0.647, 4.115,4
Vertex 1.250, 3.865,4
Vertex 1.768, 3.468,4
Vertex 2.165, 2.950,4
Vertex 2.415, 2.347,4
Vertex 2.500, 1.700,4
Vertex 2.415, 1.053,4
Vertex 2.165, 0.450,4
Vertex 1.768,-0.068,4
Vertex 1.250,-0.465,4
;
Face 00,01,12,11
Face 01,02,13,12
Face 02,03,14,13
Face 03,04,15,14
Face 04,05,16,15
Face 05,06,17,16
Face 06,07,18,17
Face 07,08,19,18
Face 08,09,20,19
Face 09,10,21,20
;
[texture]
load fal_keret_01.bmp
coordinates 00,0,0.000
coordinates 01,0,0.050
coordinates 02,0,0.100
coordinates 03,0,0.150
coordinates 04,0,0.257
coordinates 05,0,0.380
coordinates 06,0,0.514
coordinates 07,0,0.646
coordinates 08,0,0.770
coordinates 09,0,0.877
coordinates 10,0,1.000
;
coordinates 11,0.32,0.000
coordinates 12,0.32,0.050
coordinates 13,0.32,0.100
coordinates 14,0.32,0.150
coordinates 15,0.32,0.257
coordinates 16,0.32,0.380
coordinates 17,0.32,0.514
coordinates 18,0.32,0.646
coordinates 19,0.32,0.770
coordinates 20,0.32,0.877
coordinates 21,0.32,1.000

;--------------------------------------