;mélyalagút fal a jobb oldalon
;M2-M3, 18250. szelvény
;mélyalagút kiegészítés, M3 Deák tér
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;alagút
[meshbuilder]
vertex 0.450,-0.400,7
vertex 1.806,-0.170,7
vertex 2.182, 0.260,7
vertex 2.530, 0.943,7
vertex 2.650, 1.700,7
vertex 2.530, 2.457,7
vertex 2.182, 3.140,7
vertex 1.640, 3.682,7
vertex 0.957, 4.030,7
vertex 0.000, 4.150,7
vertex 0.000, 4.150,7

vertex 0.250,-0.400,-00.3
vertex 1.606,-0.170,-00.3
vertex 1.982, 0.260,-00.3
vertex 2.330, 0.943,-00.3
vertex 2.450, 1.700,-00.3
vertex 2.330, 2.457,-00.3
vertex 1.982, 3.140,-00.3
vertex 1.440, 3.682,-00.3
vertex 0.757, 4.030,-00.3
vertex 0.000, 4.150,-00.3
vertex 0.000, 4.150,-00.3
face 10,21,20,9
face 9,20,19,8
face 8,19,18,7
face 7,18,17,6
face 6,17,16,5
face 5,16,15,4
face 4,15,14,3
face 3,14,13,2
face 2,13,12,1
face 1,12,11,0
[texture]
load mely.bmp
coordinates 0, 0.00,1.00
coordinates 1, 0.00,0.97
coordinates 2, 0.00,0.87
coordinates 3, 0.00,0.72
coordinates 4, 0.00,0.44
coordinates 5, 0.00,0.29
coordinates 6, 0.00,0.23
coordinates 7, 0.00,0.20
coordinates 8, 0.00,0.06
coordinates 9, 0.00,0.01
coordinates 10,0.00,0.00
coordinates 11,0.66,1.00
coordinates 12,0.66,0.97
coordinates 13,0.66,0.87
coordinates 14,0.66,0.72
coordinates 15,0.66,0.44
coordinates 16,0.66,0.29
coordinates 17,0.66,0.23
coordinates 18,0.66,0.20
coordinates 19,0.66,0.06
coordinates 20,0.66,0.01
coordinates 21,0.66,0.00