;130. számú EvA motorkocsi
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Külsõ felület

[MeshBuilder]
;Hátsó oldal
;5
Vertex  1.185,0.990,18.74
Vertex  1.185,3.140,18.74
Vertex  0.325,3.140,18.86
Vertex  0.325,0.990,18.86
;---
Vertex -0.325,0.990,18.86
Vertex -0.325,3.140,18.86
Vertex -1.185,3.140,18.74
Vertex -1.185,0.990,18.74
;6
Vertex  0.325,0.990,18.86
Vertex  0.325,3.140,18.86
Vertex -0.325,3.140,18.86
Vertex -0.325,0.990,18.86
;------------------------
;Bal oldal
;1
Vertex  1.185,0.990,00.26
Vertex  1.335,0.990,00.41
Vertex  1.335,0.990,01.56
Vertex  1.185,3.140,00.26
Vertex  1.335,3.140,00.41
Vertex  1.335,3.140,01.56
;2
Vertex  1.335,0.990,01.56
Vertex  1.335,3.140,01.56
Vertex  1.335,3.140,02.66
Vertex  1.335,0.990,02.66
Vertex  1.335,0.990,02.66
Vertex  1.335,3.140,02.66
Vertex  1.335,3.140,03.76
Vertex  1.335,0.990,03.76
;---
Vertex  1.335,0.990,06.12
Vertex  1.335,3.140,06.12
Vertex  1.335,3.140,07.22
Vertex  1.335,0.990,07.22
Vertex  1.335,0.990,07.22
Vertex  1.335,3.140,07.22
Vertex  1.335,3.140,08.32
Vertex  1.335,0.990,08.32
;---
Vertex  1.335,0.990,10.68
Vertex  1.335,3.140,10.68
Vertex  1.335,3.140,11.78
Vertex  1.335,0.990,11.78
Vertex  1.335,0.990,11.78
Vertex  1.335,3.140,11.78
Vertex  1.335,3.140,12.88
Vertex  1.335,0.990,12.88
;---
Vertex  1.335,0.990,15.24
Vertex  1.335,3.140,15.24
Vertex  1.335,3.140,16.34
Vertex  1.335,0.990,16.34
Vertex  1.335,0.990,16.34
Vertex  1.335,3.140,16.34
Vertex  1.335,3.140,17.44
Vertex  1.335,0.990,17.44
;3
Vertex  1.335,0.990,03.76
Vertex  1.335,3.140,03.76
Vertex  1.335,3.140,04.94
Vertex  1.335,0.990,04.94
Vertex  1.335,0.990,04.94
Vertex  1.335,3.140,04.94
Vertex  1.335,3.140,06.12
Vertex  1.335,0.990,06.12
;---
Vertex  1.335,0.990,08.32
Vertex  1.335,3.140,08.32
Vertex  1.335,3.140,09.50
Vertex  1.335,0.990,09.50
Vertex  1.335,0.990,09.50
Vertex  1.335,3.140,09.50
Vertex  1.335,3.140,10.68
Vertex  1.335,0.990,10.68
;---
Vertex  1.335,0.990,12.88
Vertex  1.335,3.140,12.88
Vertex  1.335,3.140,14.06
Vertex  1.335,0.990,14.06
Vertex  1.335,0.990,14.06
Vertex  1.335,3.140,14.06
Vertex  1.335,3.140,15.24
Vertex  1.335,0.990,15.24
;4
Vertex  1.185,0.990,18.74
Vertex  1.335,0.990,18.59
Vertex  1.335,0.990,17.44
Vertex  1.185,3.140,18.74
Vertex  1.335,3.140,18.59
Vertex  1.335,3.140,17.44
;------------------------
;Jobb oldal
;2
Vertex -1.335,0.990,01.56
Vertex -1.335,3.140,01.56
Vertex -1.335,3.140,02.66
Vertex -1.335,0.990,02.66
Vertex -1.335,0.990,02.66
Vertex -1.335,3.140,02.66
Vertex -1.335,3.140,03.76
Vertex -1.335,0.990,03.76
;---
Vertex -1.335,0.990,06.12
Vertex -1.335,3.140,06.12
Vertex -1.335,3.140,07.22
Vertex -1.335,0.990,07.22
Vertex -1.335,0.990,07.22
Vertex -1.335,3.140,07.22
Vertex -1.335,3.140,08.32
Vertex -1.335,0.990,08.32
;---
Vertex -1.335,0.990,10.68
Vertex -1.335,3.140,10.68
Vertex -1.335,3.140,11.78
Vertex -1.335,0.990,11.78
Vertex -1.335,0.990,11.78
Vertex -1.335,3.140,11.78
Vertex -1.335,3.140,12.88
Vertex -1.335,0.990,12.88
;---
Vertex -1.335,0.990,15.24
Vertex -1.335,3.140,15.24
Vertex -1.335,3.140,16.34
Vertex -1.335,0.990,16.34
Vertex -1.335,0.990,16.34
Vertex -1.335,3.140,16.34
Vertex -1.335,3.140,17.44
Vertex -1.335,0.990,17.44
;3
Vertex -1.335,0.990,03.76
Vertex -1.335,3.140,03.76
Vertex -1.335,3.140,04.94
Vertex -1.335,0.990,04.94
Vertex -1.335,0.990,04.94
Vertex -1.335,3.140,04.94
Vertex -1.335,3.140,06.12
Vertex -1.335,0.990,06.12
;---
Vertex -1.335,0.990,08.32
Vertex -1.335,3.140,08.32
Vertex -1.335,3.140,09.50
Vertex -1.335,0.990,09.50
Vertex -1.335,0.990,09.50
Vertex -1.335,3.140,09.50
Vertex -1.335,3.140,10.68
Vertex -1.335,0.990,10.68
;---
Vertex -1.335,0.990,12.88
Vertex -1.335,3.140,12.88
Vertex -1.335,3.140,14.06
Vertex -1.335,0.990,14.06
Vertex -1.335,0.990,14.06
Vertex -1.335,3.140,14.06
Vertex -1.335,3.140,15.24
Vertex -1.335,0.990,15.24
;4
Vertex -1.185,0.990,00.26
Vertex -1.335,0.990,00.41
Vertex -1.335,0.990,01.56
Vertex -1.185,3.140,00.26
Vertex -1.335,3.140,00.41
Vertex -1.335,3.140,01.56
;---
Vertex -1.185,0.990,18.74
Vertex -1.335,0.990,18.59
Vertex -1.335,0.990,17.44
Vertex -1.185,3.140,18.74
Vertex -1.335,3.140,18.59
Vertex -1.335,3.140,17.44
;------------------------
;Elsõ oldal
;5
Vertex  1.185,0.990,00.26
Vertex  1.185,3.140,00.26
Vertex  0.325,3.140,00.14
Vertex  0.325,0.990,00.14
;---
Vertex -0.325,0.990,00.14
Vertex -0.325,3.140,00.14
Vertex -1.185,3.140,00.26
Vertex -1.185,0.990,00.26
;6
Vertex  0.325,0.990,00.14
Vertex  0.325,3.140,00.14
Vertex -0.325,3.140,00.14
Vertex -0.325,0.990,00.14
;------------------------
;Kapaszkodók
Vertex  0.330,1.420,00.14
Vertex  0.330,1.470,00.09
Vertex  0.330,2.550,00.09
Vertex  0.330,2.600,00.14
Vertex  0.370,1.420,00.14
Vertex  0.370,1.470,00.09
Vertex  0.370,2.550,00.09
Vertex  0.370,2.600,00.14
;---
Vertex -0.330,1.420,00.14
Vertex -0.330,1.470,00.09
Vertex -0.330,2.550,00.09
Vertex -0.330,2.600,00.14
Vertex -0.370,1.420,00.14
Vertex -0.370,1.470,00.09
Vertex -0.370,2.550,00.09
Vertex -0.370,2.600,00.14
;------------------------
;Hátsó oldal
;5
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
;---
;Bal oldal
;1
Face 13,12,15,16
Face 14,13,16,17
;2
Face 18,19,20,21
Face 22,23,24,25
Face 26,27,28,29
Face 30,31,32,33
Face 34,35,36,37
Face 38,39,40,41
Face 42,43,44,45
Face 46,47,48,49
;3
Face 50,51,52,53
Face 54,55,56,57
Face 58,59,60,61
Face 62,63,64,65
Face 66,67,68,69
Face 70,71,72,73
;4
Face 78,77,74,75
Face 79,78,75,76
;---
;Jobb oldal
;2
Face 83,82,81,80
Face 87,86,85,84
Face 91,90,89,88
Face 95,94,93,92
Face 99,98,97,96
Face 103,102,101,100
Face 107,106,105,104
Face 111,110,109,108
;3
Face 115,114,113,112
Face 119,118,117,116
Face 123,122,121,120
Face 127,126,125,124
Face 131,130,129,128
Face 135,134,133,132
;4
Face 136,137,140,139
Face 137,138,141,140
Face 145,146,143,142
Face 146,147,144,143
;---
;Elsõ oldal
;5
Face 151,150,149,148
Face 155,154,153,152
;6
Face 159,158,157,156
;---
;Kapaszkodók
Face2 160,161,165,164
Face2 161,162,166,165
Face2 162,163,167,166
;---
Face2 168,169,173,172
Face2 169,170,174,173
Face2 170,171,175,174
;------------------------
[Texture]
Load Ev_o11.bmp
;Hátsó oldal
;5
Coordinates 00,0.705,1
Coordinates 01,0.705,0
Coordinates 02,0.809,0
Coordinates 03,0.809,1
Coordinates 04,0.705,1
Coordinates 05,0.705,0
Coordinates 06,0.809,0
Coordinates 07,0.809,1
Coordinates 08,0.812,1
Coordinates 09,0.812,0
Coordinates 10,0.904,0
Coordinates 11,0.904,1
;Bal oldal
;1
Coordinates 12,0.001,1
Coordinates 13,0.016,1
Coordinates 14,0.155,1
Coordinates 15,0.001,0
Coordinates 16,0.016,0
Coordinates 17,0.155,0
;2 ny:0.284-0.407, z:0.158-0.281
Coordinates 18,0.158,1
Coordinates 19,0.158,0
Coordinates 20,0.281,0
Coordinates 21,0.281,1
Coordinates 22,0.281,1
Coordinates 23,0.281,0
Coordinates 24,0.158,0
Coordinates 25,0.158,1
;---
Coordinates 26,0.158,1
Coordinates 27,0.158,0
Coordinates 28,0.281,0
Coordinates 29,0.281,1
Coordinates 30,0.281,1
Coordinates 31,0.281,0
Coordinates 32,0.158,0
Coordinates 33,0.158,1
;---
Coordinates 34,0.158,1
Coordinates 35,0.158,0
Coordinates 36,0.281,0
Coordinates 37,0.281,1
Coordinates 38,0.281,1
Coordinates 39,0.281,0
Coordinates 40,0.158,0
Coordinates 41,0.158,1
;---
Coordinates 42,0.158,1
Coordinates 43,0.158,0
Coordinates 44,0.281,0
Coordinates 45,0.281,1
Coordinates 46,0.281,1
Coordinates 47,0.281,0
Coordinates 48,0.158,0
Coordinates 49,0.158,1
;3
Coordinates 50,0.410,1
Coordinates 51,0.410,0
Coordinates 52,0.545,0
Coordinates 53,0.545,1
Coordinates 54,0.545,1
Coordinates 55,0.545,0
Coordinates 56,0.410,0
Coordinates 57,0.410,1
;---
Coordinates 58,0.410,1
Coordinates 59,0.410,0
Coordinates 60,0.545,0
Coordinates 61,0.545,1
Coordinates 62,0.545,1
Coordinates 63,0.545,0
Coordinates 64,0.410,0
Coordinates 65,0.410,1
;---
Coordinates 66,0.410,1
Coordinates 67,0.410,0
Coordinates 68,0.545,0
Coordinates 69,0.545,1
Coordinates 70,0.545,1
Coordinates 71,0.545,0
Coordinates 72,0.410,0
Coordinates 73,0.410,1
;1
Coordinates 74,0.702,1
Coordinates 75,0.688,1
Coordinates 76,0.548,1
Coordinates 77,0.702,0
Coordinates 78,0.688,0
Coordinates 79,0.548,0
;Jobb oldal
;2 ny:0.284-0.407, z:0.158-0.281
Coordinates 80,0.284,1
Coordinates 81,0.284,0
Coordinates 82,0.407,0
Coordinates 83,0.407,1
Coordinates 84,0.407,1
Coordinates 85,0.407,0
Coordinates 86,0.284,0
Coordinates 87,0.284,1
;---
Coordinates 88,0.284,1
Coordinates 89,0.284,0
Coordinates 90,0.407,0
Coordinates 91,0.407,1
Coordinates 92,0.407,1
Coordinates 93,0.407,0
Coordinates 94,0.284,0
Coordinates 95,0.284,1
;---
Coordinates 96,0.284,1
Coordinates 97,0.284,0
Coordinates 98,0.407,0
Coordinates 99,0.407,1
Coordinates 100,0.407,1
Coordinates 101,0.407,0
Coordinates 102,0.284,0
Coordinates 103,0.284,1
;---
Coordinates 104,0.284,1
Coordinates 105,0.284,0
Coordinates 106,0.407,0
Coordinates 107,0.407,1
Coordinates 108,0.407,1
Coordinates 109,0.407,0
Coordinates 110,0.284,0
Coordinates 111,0.284,1
;3
Coordinates 112,0.410,1
Coordinates 113,0.410,0
Coordinates 114,0.545,0
Coordinates 115,0.545,1
Coordinates 116,0.545,1
Coordinates 117,0.545,0
Coordinates 118,0.410,0
Coordinates 119,0.410,1
;---
Coordinates 120,0.410,1
Coordinates 121,0.410,0
Coordinates 122,0.545,0
Coordinates 123,0.545,1
Coordinates 124,0.545,1
Coordinates 125,0.545,0
Coordinates 126,0.410,0
Coordinates 127,0.410,1
;---
Coordinates 128,0.410,1
Coordinates 129,0.410,0
Coordinates 130,0.545,0
Coordinates 131,0.545,1
Coordinates 132,0.545,1
Coordinates 133,0.545,0
Coordinates 134,0.410,0
Coordinates 135,0.410,1
;4
Coordinates 136,0.702,1
Coordinates 137,0.688,1
Coordinates 138,0.548,1
Coordinates 139,0.702,0
Coordinates 140,0.688,0
Coordinates 141,0.548,0
;---
Coordinates 142,0.702,1
Coordinates 143,0.688,1
Coordinates 144,0.548,1
Coordinates 145,0.702,0
Coordinates 146,0.688,0
Coordinates 147,0.548,0
Transparent 255,0,0
;Elsõ oldal
;5
Coordinates 148,0.705,1
Coordinates 149,0.705,0
Coordinates 150,0.809,0
Coordinates 151,0.809,1
Coordinates 152,0.705,1
Coordinates 153,0.705,0
Coordinates 154,0.809,0
Coordinates 155,0.809,1
;6
Coordinates 156,0.812,1
Coordinates 157,0.812,0
Coordinates 158,0.904,0
Coordinates 159,0.904,1
;Kapaszkodó
Coordinates 160,0.906,0.0
Coordinates 161,0.906,0.04
Coordinates 162,0.906,0.96
Coordinates 163,0.906,1.0
Coordinates 164,0.915,0.0
Coordinates 165,0.915,0.04
Coordinates 166,0.915,0.96
Coordinates 167,0.915,1.0
;---
Coordinates 168,0.906,0.0
Coordinates 169,0.906,0.04
Coordinates 170,0.906,0.96
Coordinates 171,0.906,1.0
Coordinates 172,0.915,0.0
Coordinates 173,0.915,0.04
Coordinates 174,0.915,0.96
Coordinates 175,0.915,1.0
Transparent 255,0,0
;------------------------
;Fényszórók elöl
[MeshBuilder]
Vertex  0.74,1.37,00.14
Vertex  0.74,1.64,00.14
Vertex  1.01,1.64,00.14
Vertex  1.01,1.37,00.14
;---
Vertex -0.74,1.37,00.14
Vertex -0.74,1.64,00.14
Vertex -1.01,1.64,00.14
Vertex -1.01,1.37,00.14
Face 00,01,02,03
;---
Face 07,06,05,04
[Texture]
Load Ev_l01.bmp
Coordinates 00,0,1
Coordinates 01,0,0
Coordinates 02,1,0
Coordinates 03,1,1
;---
Coordinates 04,0,1
Coordinates 05,0,0
Coordinates 06,1,0
Coordinates 07,1,1
Transparent 255,0,0
;---
[MeshBuilder]
Cylinder 16,0.135,0.135,0.08
Color 100,100,100
Rotate 1,0,0,90
Translate 0.875,1.505,0.19
;---
[MeshBuilder]
Cylinder 16,0.135,0.135,0.08
Color 100,100,100
Rotate 1,0,0,90
Translate -0.875,1.505,0.19
;------------------------
;Lámpa_oldal
[MeshBuilder]
Vertex  1.345,2.78,10.34
Vertex  1.345,3.05,10.34
Vertex  1.345,3.05,10.43
Vertex  1.345,2.78,10.43
;---
Vertex -1.345,2.78,10.34
Vertex -1.345,3.05,10.34
Vertex -1.345,3.05,10.43
Vertex -1.345,2.78,10.43
Face 00,01,02,03
;---
Face 07,06,05,04
[Texture]
Load Ev_l11.bmp
Coordinates 00,0,1
Coordinates 01,0,0
Coordinates 02,1,0
Coordinates 03,1,1
;---
Coordinates 04,0,1
Coordinates 05,0,0
Coordinates 06,1,0
Coordinates 07,1,1
;------------------------
;Szám
[MeshBuilder]
;1
Vertex  1.345,1.625,03.65
Vertex  1.345,1.775,03.65
Vertex  1.345,1.775,03.75
Vertex  1.345,1.625,03.75
Vertex  1.345,1.625,15.05
Vertex  1.345,1.775,15.05
Vertex  1.345,1.775,15.15
Vertex  1.345,1.625,15.15
;---
Vertex -1.345,1.625,15.25
Vertex -1.345,1.775,15.25
Vertex -1.345,1.775,15.35
Vertex -1.345,1.625,15.35
Vertex -1.345,1.625,03.85
Vertex -1.345,1.775,03.85
Vertex -1.345,1.775,03.95
Vertex -1.345,1.625,03.95
;2
Vertex  1.345,1.625,03.75
Vertex  1.345,1.775,03.75
Vertex  1.345,1.775,03.85
Vertex  1.345,1.625,03.85
Vertex  1.345,1.625,15.15
Vertex  1.345,1.775,15.15
Vertex  1.345,1.775,15.25
Vertex  1.345,1.625,15.25
;---
Vertex -1.345,1.625,15.15
Vertex -1.345,1.775,15.15
Vertex -1.345,1.775,15.25
Vertex -1.345,1.625,15.25
Vertex -1.345,1.625,03.75
Vertex -1.345,1.775,03.75
Vertex -1.345,1.775,03.85
Vertex -1.345,1.625,03.85
;3
Vertex  1.345,1.625,03.85
Vertex  1.345,1.775,03.85
Vertex  1.345,1.775,03.95
Vertex  1.345,1.625,03.95
Vertex  1.345,1.625,15.25
Vertex  1.345,1.775,15.25
Vertex  1.345,1.775,15.35
Vertex  1.345,1.625,15.35
;---
Vertex -1.345,1.625,15.05
Vertex -1.345,1.775,15.05
Vertex -1.345,1.775,15.15
Vertex -1.345,1.625,15.15
Vertex -1.345,1.625,03.65
Vertex -1.345,1.775,03.65
Vertex -1.345,1.775,03.75
Vertex -1.345,1.625,03.75
;1
Face 00,01,02,03
Face 04,05,06,07
;---
Face 11,10,09,08
Face 15,14,13,12
;2
Face 16,17,18,19
Face 20,21,22,23
;---
Face 27,26,25,24
Face 31,30,29,28
;3
Face 32,33,34,35
Face 36,37,38,39
;---
Face 43,42,41,40
Face 47,46,45,44
[Texture]
Load szam.bmp
;1 0.002-0.078
;2 0.082-0.158
;3 0.162-0.238
;4 0.242-0.318
;5 0.322-0.398
;6 0.402-0.478
;7 0.482-0.558
;8 0.562-0.638
;9 0.642-0.718
;0 0.722-0.798
;1
Coordinates 00,0.002,1
Coordinates 01,0.002,0
Coordinates 02,0.078,0
Coordinates 03,0.078,1
Coordinates 04,0.002,1
Coordinates 05,0.002,0
Coordinates 06,0.078,0
Coordinates 07,0.078,1
;---
Coordinates 08,0.078,1
Coordinates 09,0.078,0
Coordinates 10,0.002,0
Coordinates 11,0.002,1
Coordinates 12,0.078,1
Coordinates 13,0.078,0
Coordinates 14,0.002,0
Coordinates 15,0.002,1
;2
Coordinates 16,0.162,1
Coordinates 17,0.162,0
Coordinates 18,0.238,0
Coordinates 19,0.238,1
Coordinates 20,0.162,1
Coordinates 21,0.162,0
Coordinates 22,0.238,0
Coordinates 23,0.238,1
;---
Coordinates 24,0.238,1
Coordinates 25,0.238,0
Coordinates 26,0.162,0
Coordinates 27,0.162,1
Coordinates 28,0.238,1
Coordinates 29,0.238,0
Coordinates 30,0.162,0
Coordinates 31,0.162,1
;3
Coordinates 32,0.722,1
Coordinates 33,0.722,0
Coordinates 34,0.798,0
Coordinates 35,0.798,1
Coordinates 36,0.722,1
Coordinates 37,0.722,0
Coordinates 38,0.798,0
Coordinates 39,0.798,1
;---
Coordinates 40,0.798,1
Coordinates 41,0.798,0
Coordinates 42,0.722,0
Coordinates 43,0.722,1
Coordinates 44,0.798,1
Coordinates 45,0.798,0
Coordinates 46,0.722,0
Coordinates 47,0.722,1
Transparent 255,0,0 

;--------------------------------------------------

;Belsõ felület

[MeshBuilder]
;Hátsó oldal
;5
Vertex  1.176,0.990,18.721
Vertex  1.176,3.140,18.721
Vertex  0.324,3.140,18.84
Vertex  0.324,0.990,18.84
;---
Vertex -0.324,0.990,18.84
Vertex -0.324,3.140,18.84
Vertex -1.176,3.140,18.721
Vertex -1.176,0.990,18.721
;6
Vertex  0.324,0.990,18.84
Vertex  0.324,3.140,18.84
Vertex -0.324,3.140,18.84
Vertex -0.324,0.990,18.84
;------------------------
;Bal oldal
;1
Vertex  1.176,0.990,00.279
Vertex  1.315,0.990,00.418
Vertex  1.315,0.990,01.56
Vertex  1.176,3.140,00.279
Vertex  1.315,3.140,00.418
Vertex  1.315,3.140,01.56
;2
Vertex  1.315,0.990,01.56
Vertex  1.315,3.140,01.56
Vertex  1.315,3.140,02.66
Vertex  1.315,0.990,02.66
Vertex  1.315,0.990,02.66
Vertex  1.315,3.140,02.66
Vertex  1.315,3.140,03.76
Vertex  1.315,0.990,03.76
;---
Vertex  1.315,0.990,06.12
Vertex  1.315,3.140,06.12
Vertex  1.315,3.140,07.22
Vertex  1.315,0.990,07.22
Vertex  1.315,0.990,07.22
Vertex  1.315,3.140,07.22
Vertex  1.315,3.140,08.32
Vertex  1.315,0.990,08.32
;---
Vertex  1.315,0.990,10.68
Vertex  1.315,3.140,10.68
Vertex  1.315,3.140,11.78
Vertex  1.315,0.990,11.78
Vertex  1.315,0.990,11.78
Vertex  1.315,3.140,11.78
Vertex  1.315,3.140,12.88
Vertex  1.315,0.990,12.88
;---
Vertex  1.315,0.990,15.24
Vertex  1.315,3.140,15.24
Vertex  1.315,3.140,16.34
Vertex  1.315,0.990,16.34
Vertex  1.315,0.990,16.34
Vertex  1.315,3.140,16.34
Vertex  1.315,3.140,17.44
Vertex  1.315,0.990,17.44
;3
Vertex  1.315,0.990,03.76
Vertex  1.315,3.140,03.76
Vertex  1.315,3.140,04.94
Vertex  1.315,0.990,04.94
Vertex  1.315,0.990,04.94
Vertex  1.315,3.140,04.94
Vertex  1.315,3.140,06.12
Vertex  1.315,0.990,06.12
;---
Vertex  1.315,0.990,08.32
Vertex  1.315,3.140,08.32
Vertex  1.315,3.140,09.50
Vertex  1.315,0.990,09.50
Vertex  1.315,0.990,09.50
Vertex  1.315,3.140,09.50
Vertex  1.315,3.140,10.68
Vertex  1.315,0.990,10.68
;---
Vertex  1.315,0.990,12.88
Vertex  1.315,3.140,12.88
Vertex  1.315,3.140,14.06
Vertex  1.315,0.990,14.06
Vertex  1.315,0.990,14.06
Vertex  1.315,3.140,14.06
Vertex  1.315,3.140,15.24
Vertex  1.315,0.990,15.24
;4
Vertex  1.176,0.990,18.721
Vertex  1.315,0.990,18.582
Vertex  1.315,0.990,17.44
Vertex  1.176,3.140,18.721
Vertex  1.315,3.140,18.582
Vertex  1.315,3.140,17.44
;------------------------
;Jobb oldal
;2
Vertex -1.315,0.990,01.56
Vertex -1.315,3.140,01.56
Vertex -1.315,3.140,02.66
Vertex -1.315,0.990,02.66
Vertex -1.315,0.990,02.66
Vertex -1.315,3.140,02.66
Vertex -1.315,3.140,03.76
Vertex -1.315,0.990,03.76
;---
Vertex -1.315,0.990,06.12
Vertex -1.315,3.140,06.12
Vertex -1.315,3.140,07.22
Vertex -1.315,0.990,07.22
Vertex -1.315,0.990,07.22
Vertex -1.315,3.140,07.22
Vertex -1.315,3.140,08.32
Vertex -1.315,0.990,08.32
;---
Vertex -1.315,0.990,10.68
Vertex -1.315,3.140,10.68
Vertex -1.315,3.140,11.78
Vertex -1.315,0.990,11.78
Vertex -1.315,0.990,11.78
Vertex -1.315,3.140,11.78
Vertex -1.315,3.140,12.88
Vertex -1.315,0.990,12.88
;---
Vertex -1.315,0.990,15.24
Vertex -1.315,3.140,15.24
Vertex -1.315,3.140,16.34
Vertex -1.315,0.990,16.34
Vertex -1.315,0.990,16.34
Vertex -1.315,3.140,16.34
Vertex -1.315,3.140,17.44
Vertex -1.315,0.990,17.44
;3
Vertex -1.315,0.990,03.76
Vertex -1.315,3.140,03.76
Vertex -1.315,3.140,04.94
Vertex -1.315,0.990,04.94
Vertex -1.315,0.990,04.94
Vertex -1.315,3.140,04.94
Vertex -1.315,3.140,06.12
Vertex -1.315,0.990,06.12
;---
Vertex -1.315,0.990,08.32
Vertex -1.315,3.140,08.32
Vertex -1.315,3.140,09.50
Vertex -1.315,0.990,09.50
Vertex -1.315,0.990,09.50
Vertex -1.315,3.140,09.50
Vertex -1.315,3.140,10.68
Vertex -1.315,0.990,10.68
;---
Vertex -1.315,0.990,12.88
Vertex -1.315,3.140,12.88
Vertex -1.315,3.140,14.06
Vertex -1.315,0.990,14.06
Vertex -1.315,0.990,14.06
Vertex -1.315,3.140,14.06
Vertex -1.315,3.140,15.24
Vertex -1.315,0.990,15.24
;4
Vertex -1.176,0.990,18.721
Vertex -1.315,0.990,18.582
Vertex -1.315,0.990,17.44
Vertex -1.176,3.140,18.721
Vertex -1.315,3.140,18.582
Vertex -1.315,3.140,17.44
;------------------------
;Hátsó oldal
;5
Face 03,02,01,00
Face 07,06,05,04
Face 11,10,09,08
;---
;Bal oldal
;1
Face 16,15,12,13
Face 17,16,13,14
;2
Face 21,20,19,18
Face 25,24,23,22
Face 29,28,27,26
Face 33,32,31,30
Face 37,36,35,34
Face 41,40,39,38
Face 45,44,43,42
Face 49,48,47,46
;3
Face 53,52,51,50
Face 57,56,55,54
Face 61,60,59,58
Face 65,64,63,62
Face 69,68,67,66
Face 73,72,71,70
;4
Face 75,74,77,78
Face 76,75,78,79
;---
;Jobb oldal
;2
Face 80,81,82,83
Face 84,85,86,87
Face 88,89,90,91
Face 92,93,94,95
Face 96,97,98,99
Face 100,101,102,103
Face 104,105,106,107
Face 108,109,110,111
;3
Face 112,113,114,115
Face 116,117,118,119
Face 120,121,122,123
Face 124,125,126,127
Face 128,129,130,131
Face 132,133,134,135
;4
Face 136,137,140,139
Face 137,138,141,140
;------------------------
[Texture]
Load Ev_o12.bmp
;Hátsó oldal
;5
Coordinates 00,0.711,1
Coordinates 01,0.711,0
Coordinates 02,0.814,0
Coordinates 03,0.814,1
Coordinates 04,0.814,1
Coordinates 05,0.814,0
Coordinates 06,0.711,0
Coordinates 07,0.711,1
Coordinates 08,0.818,1
Coordinates 09,0.818,0
Coordinates 10,0.910,0
Coordinates 11,0.910,1
;Bal oldal
;1
Coordinates 12,0.001,1
Coordinates 13,0.016,1
Coordinates 14,0.156,1
Coordinates 15,0.001,0
Coordinates 16,0.016,0
Coordinates 17,0.156,0
;2 ny:0.286-0.409, z:0.160-0.282
Coordinates 18,0.160,1
Coordinates 19,0.160,0
Coordinates 20,0.282,0
Coordinates 21,0.282,1
Coordinates 22,0.282,1
Coordinates 23,0.282,0
Coordinates 24,0.160,0
Coordinates 25,0.160,1
;---
Coordinates 26,0.160,1
Coordinates 27,0.160,0
Coordinates 28,0.282,0
Coordinates 29,0.282,1
Coordinates 30,0.282,1
Coordinates 31,0.282,0
Coordinates 32,0.160,0
Coordinates 33,0.160,1
;---
Coordinates 34,0.160,1
Coordinates 35,0.160,0
Coordinates 36,0.282,0
Coordinates 37,0.282,1
Coordinates 38,0.282,1
Coordinates 39,0.282,0
Coordinates 40,0.160,0
Coordinates 41,0.160,1
;---
Coordinates 42,0.160,1
Coordinates 43,0.160,0
Coordinates 44,0.282,0
Coordinates 45,0.282,1
Coordinates 46,0.282,1
Coordinates 47,0.282,0
Coordinates 48,0.160,0
Coordinates 49,0.160,1
;3
Coordinates 50,0.414,1
Coordinates 51,0.414,0
Coordinates 52,0.548,0
Coordinates 53,0.548,1
Coordinates 54,0.548,1
Coordinates 55,0.548,0
Coordinates 56,0.414,0
Coordinates 57,0.414,1
;---
Coordinates 58,0.414,1
Coordinates 59,0.414,0
Coordinates 60,0.548,0
Coordinates 61,0.548,1
Coordinates 62,0.548,1
Coordinates 63,0.548,0
Coordinates 64,0.414,0
Coordinates 65,0.414,1
;---
Coordinates 66,0.414,1
Coordinates 67,0.414,0
Coordinates 68,0.548,0
Coordinates 69,0.548,1
Coordinates 70,0.548,1
Coordinates 71,0.548,0
Coordinates 72,0.414,0
Coordinates 73,0.414,1
;4
Coordinates 74,0.706,1
Coordinates 75,0.693,1
Coordinates 76,0.552,1
Coordinates 77,0.706,0
Coordinates 78,0.693,0
Coordinates 79,0.552,0
;Jobb oldal
;2 ny:0.286-0.409, z:0.160-0.282
Coordinates 80,0.286,1
Coordinates 81,0.286,0
Coordinates 82,0.409,0
Coordinates 83,0.409,1
Coordinates 84,0.409,1
Coordinates 85,0.409,0
Coordinates 86,0.286,0
Coordinates 87,0.286,1
;---
Coordinates 88,0.286,1
Coordinates 89,0.286,0
Coordinates 90,0.409,0
Coordinates 91,0.409,1
Coordinates 92,0.409,1
Coordinates 93,0.409,0
Coordinates 94,0.286,0
Coordinates 95,0.286,1
;---
Coordinates 96,0.286,1
Coordinates 97,0.286,0
Coordinates 98,0.409,0
Coordinates 99,0.409,1
Coordinates 100,0.409,1
Coordinates 101,0.409,0
Coordinates 102,0.286,0
Coordinates 103,0.286,1
;---
Coordinates 104,0.286,1
Coordinates 105,0.286,0
Coordinates 106,0.409,0
Coordinates 107,0.409,1
Coordinates 108,0.409,1
Coordinates 109,0.409,0
Coordinates 110,0.286,0
Coordinates 111,0.286,1
;3
Coordinates 112,0.414,1
Coordinates 113,0.414,0
Coordinates 114,0.548,0
Coordinates 115,0.548,1
Coordinates 116,0.548,1
Coordinates 117,0.548,0
Coordinates 118,0.414,0
Coordinates 119,0.414,1
;---
Coordinates 120,0.414,1
Coordinates 121,0.414,0
Coordinates 122,0.548,0
Coordinates 123,0.548,1
Coordinates 124,0.548,1
Coordinates 125,0.548,0
Coordinates 126,0.414,0
Coordinates 127,0.414,1
;---
Coordinates 128,0.414,1
Coordinates 129,0.414,0
Coordinates 130,0.548,0
Coordinates 131,0.548,1
Coordinates 132,0.548,1
Coordinates 133,0.548,0
Coordinates 134,0.414,0
Coordinates 135,0.414,1
;4
Coordinates 136,0.706,1
Coordinates 137,0.693,1
Coordinates 138,0.552,1
Coordinates 139,0.706,0
Coordinates 140,0.693,0
Coordinates 141,0.552,0
Transparent 255,0,0
;------------------------
;Vezetõfülke elválasztó fal
[MeshBuilder]
Vertex -1.330,0.990,01.50
Vertex -1.330,3.140,01.50
Vertex  1.330,3.140,01.50
Vertex  1.330,0.990,01.50
Vertex -1.330,0.990,01.76
Vertex -1.330,3.140,01.76
Vertex  1.330,3.140,01.76
Vertex  1.330,0.990,01.76
Face 0,1,2,3
Face 7,6,5,4
;Color 150,150,150
[Texture]
Load Ev_o14.bmp
Coordinates 00,0.005,1
Coordinates 01,0.005,0
Coordinates 02,0.495,0
Coordinates 03,0.495,1
Coordinates 04,0.995,1
Coordinates 05,0.995,0
Coordinates 06,0.505,0
Coordinates 07,0.505,1
Transparent 255,0,0
;------------------------
;Vezetõfülke homlokfal
[MeshBuilder]
Vertex -1.185,0.99,0.26
Vertex -0.580,0.99,0.14
Vertex  0.000,0.99,0.14
Vertex  0.580,0.99,0.14
Vertex  1.185,0.99,0.26
Vertex -1.185,3.26,0.26
Vertex -0.580,3.26,0.14
Vertex  0.000,3.26,0.14
Vertex  0.580,3.26,0.14
Vertex  1.185,3.26,0.26
Face 06,05,00,01
Face 07,06,01,02
Face 08,07,02,03
Face 09,08,03,04
[Texture]
Load Ev_o16.bmp
Coordinates 0,0.020,1
Coordinates 1,0.500,1
Coordinates 2,0.995,1
Coordinates 3,0.500,1
Coordinates 4,0.020,1
Coordinates 5,0.020,0
Coordinates 6,0.500,0
Coordinates 7,0.995,0
Coordinates 8,0.500,0
Coordinates 9,0.020,0
Transparent 255,0,0
;------------------------
;Vezetõfülke jobb fal
[MeshBuilder]
Vertex -1.176,0.990,00.279
Vertex -1.315,0.990,00.418
Vertex -1.315,0.990,01.56
Vertex -1.176,3.140,00.279
Vertex -1.315,3.140,00.418
Vertex -1.315,3.140,01.56
Face 3,4,1,0
Face 4,5,2,1
[Texture]
Load Ev_o15.bmp
Coordinates 0,0.001,1
Coordinates 1,0.064,1
Coordinates 2,0.624,1
Coordinates 3,0.001,0
Coordinates 4,0.064,0
Coordinates 5,0.624,0
Transparent 255,0,0
;------------------------
;Mûszerfal
;[MeshBuilder]
;Vertex  0.50,1.75,00.15
;Vertex  0.50,2.10,00.15
;Vertex  0.50,2.20,00.25
;Vertex  0.50,1.85,00.45
;Vertex  0.50,1.75,00.45
;Vertex -0.50,1.75,00.15
;Vertex -0.50,2.10,00.15
;Vertex -0.50,2.20,00.25
;Vertex -0.50,1.85,00.45
;Vertex -0.50,1.75,00.45
;Face 1,0,5,6
;Face 2,1,6,7
;Face 3,2,7,8
;Face 4,3,8,9
;Face 0,1,2,3,4
;Face 9,8,7,6,5
;Color 60,60,60
;------------------------
;Ülések
[MeshBuilder]
Vertex  0.53,1.17,03.56
Vertex  1.31,1.17,03.56
Vertex  1.31,3.26,03.56
Vertex  0.53,3.26,03.56
Vertex  0.53,1.17,06.32
Vertex  1.31,1.17,06.32
Vertex  1.31,3.26,06.32
Vertex  0.53,3.26,06.32
Vertex  0.53,1.17,08.12
Vertex  1.31,1.17,08.12
Vertex  1.31,3.26,08.12
Vertex  0.53,3.26,08.12
Vertex  0.53,1.17,10.88
Vertex  1.31,1.17,10.88
Vertex  1.31,3.26,10.88
Vertex  0.53,3.26,10.88
Vertex  0.53,1.17,12.68
Vertex  1.31,1.17,12.68
Vertex  1.31,3.26,12.68
Vertex  0.53,3.26,12.68
Vertex  0.53,1.17,15.44
Vertex  1.31,1.17,15.44
Vertex  1.31,3.26,15.44
Vertex  0.53,3.26,15.44
Vertex  0.53,1.17,17.24
Vertex  1.31,1.17,17.24
Vertex  1.31,3.26,17.24
Vertex  0.53,3.26,17.24
;---
Vertex -0.53,1.17,03.56
Vertex -1.31,1.17,03.56
Vertex -1.31,3.26,03.56
Vertex -0.53,3.26,03.56
Vertex -0.53,1.17,06.32
Vertex -1.31,1.17,06.32
Vertex -1.31,3.26,06.32
Vertex -0.53,3.26,06.32
Vertex -0.53,1.17,08.12
Vertex -1.31,1.17,08.12
Vertex -1.31,3.26,08.12
Vertex -0.53,3.26,08.12
Vertex -0.53,1.17,10.88
Vertex -1.31,1.17,10.88
Vertex -1.31,3.26,10.88
Vertex -0.53,3.26,10.88
Vertex -0.53,1.17,12.68
Vertex -1.31,1.17,12.68
Vertex -1.31,3.26,12.68
Vertex -0.53,3.26,12.68
Vertex -0.53,1.17,15.44
Vertex -1.31,1.17,15.44
Vertex -1.31,3.26,15.44
Vertex -0.53,3.26,15.44
Vertex -0.53,1.17,17.24
Vertex -1.31,1.17,17.24
Vertex -1.31,3.26,17.24
Vertex -0.53,3.26,17.24
Face2 00,01,02,03
Face2 04,05,06,07
Face2 08,09,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
;---
Face2 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
Face2 40,41,42,43
Face2 44,45,46,47
Face2 48,49,50,51
Face2 52,53,54,55
[Texture]
Load Ev_o13.bmp
Coordinates 00,0,1
Coordinates 01,1,1
Coordinates 02,1,0
Coordinates 03,0,0
Coordinates 04,0,1
Coordinates 05,1,1
Coordinates 06,1,0
Coordinates 07,0,0
Coordinates 08,0,1
Coordinates 09,1,1
Coordinates 10,1,0
Coordinates 11,0,0
Coordinates 12,0,1
Coordinates 13,1,1
Coordinates 14,1,0
Coordinates 15,0,0
Coordinates 16,0,1
Coordinates 17,1,1
Coordinates 18,1,0
Coordinates 19,0,0
Coordinates 20,0,1
Coordinates 21,1,1
Coordinates 22,1,0
Coordinates 23,0,0
Coordinates 24,0,1
Coordinates 25,1,1
Coordinates 26,1,0
Coordinates 27,0,0
;---
Coordinates 28,0,1
Coordinates 29,1,1
Coordinates 30,1,0
Coordinates 31,0,0
Coordinates 32,0,1
Coordinates 33,1,1
Coordinates 34,1,0
Coordinates 35,0,0
Coordinates 36,0,1
Coordinates 37,1,1
Coordinates 38,1,0
Coordinates 39,0,0
Coordinates 40,0,1
Coordinates 41,1,1
Coordinates 42,1,0
Coordinates 43,0,0
Coordinates 44,0,1
Coordinates 45,1,1
Coordinates 46,1,0
Coordinates 47,0,0
Coordinates 48,0,1
Coordinates 49,1,1
Coordinates 50,1,0
Coordinates 51,0,0
Coordinates 52,0,1
Coordinates 53,1,1
Coordinates 54,1,0
Coordinates 55,0,0
Transparent 255,0,0
;---
[MeshBuilder]
;Bal oldal
Vertex  1.330,2.02,03.57
Vertex  1.280,2.02,03.57
Vertex  1.170,1.70,03.57
Vertex  1.200,1.45,03.57
Vertex  0.730,1.50,03.57
Vertex  0.730,1.45,03.57
Vertex  0.800,1.45,03.57
Vertex  1.330,2.02,06.31
Vertex  1.280,2.02,06.31
Vertex  1.170,1.70,06.31
Vertex  1.200,1.45,06.31
Vertex  0.730,1.50,06.31
Vertex  0.730,1.45,06.31
Vertex  0.800,1.45,06.31
;---
Vertex  1.330,2.02,08.13
Vertex  1.280,2.02,08.13
Vertex  1.170,1.70,08.13
Vertex  1.200,1.45,08.13
Vertex  0.730,1.50,08.13
Vertex  0.730,1.45,08.13
Vertex  0.800,1.45,08.13
Vertex  1.330,2.02,10.87
Vertex  1.280,2.02,10.87
Vertex  1.170,1.70,10.87
Vertex  1.200,1.45,10.87
Vertex  0.730,1.50,10.87
Vertex  0.730,1.45,10.87
Vertex  0.800,1.45,10.87
;---
Vertex  1.330,2.02,12.69
Vertex  1.280,2.02,12.69
Vertex  1.170,1.70,12.69
Vertex  1.200,1.45,12.69
Vertex  0.730,1.50,12.69
Vertex  0.730,1.45,12.69
Vertex  0.800,1.45,12.69
Vertex  1.330,2.02,15.43
Vertex  1.280,2.02,15.43
Vertex  1.170,1.70,15.43
Vertex  1.200,1.45,15.43
Vertex  0.730,1.50,15.43
Vertex  0.730,1.45,15.43
Vertex  0.800,1.45,15.43
;---
Vertex  1.330,2.02,17.25
Vertex  1.280,2.02,17.25
Vertex  1.170,1.70,17.25
Vertex  1.200,1.45,17.25
Vertex  0.730,1.50,17.25
Vertex  0.730,1.45,17.25
Vertex  0.800,1.45,17.25
Vertex  1.330,2.02,18.60
Vertex  1.280,2.02,18.60
Vertex  1.170,1.70,18.60
Vertex  1.200,1.45,18.73
Vertex  0.730,1.50,18.73
Vertex  0.730,1.45,18.73
Vertex  0.800,1.45,18.73
;Jobb oldal
Vertex -1.330,2.02,03.57
Vertex -1.280,2.02,03.57
Vertex -1.170,1.70,03.57
Vertex -1.200,1.45,03.57
Vertex -0.730,1.50,03.57
Vertex -0.730,1.45,03.57
Vertex -0.800,1.45,03.57
Vertex -1.330,2.02,06.31
Vertex -1.280,2.02,06.31
Vertex -1.170,1.70,06.31
Vertex -1.200,1.45,06.31
Vertex -0.730,1.50,06.31
Vertex -0.730,1.45,06.31
Vertex -0.800,1.45,06.31
;---
Vertex -1.330,2.02,08.13
Vertex -1.280,2.02,08.13
Vertex -1.170,1.70,08.13
Vertex -1.200,1.45,08.13
Vertex -0.730,1.50,08.13
Vertex -0.730,1.45,08.13
Vertex -0.800,1.45,08.13
Vertex -1.330,2.02,10.87
Vertex -1.280,2.02,10.87
Vertex -1.170,1.70,10.87
Vertex -1.200,1.45,10.87
Vertex -0.730,1.50,10.87
Vertex -0.730,1.45,10.87
Vertex -0.800,1.45,10.87
;---
Vertex -1.330,2.02,12.69
Vertex -1.280,2.02,12.69
Vertex -1.170,1.70,12.69
Vertex -1.200,1.45,12.69
Vertex -0.730,1.50,12.69
Vertex -0.730,1.45,12.69
Vertex -0.800,1.45,12.69
Vertex -1.330,2.02,15.43
Vertex -1.280,2.02,15.43
Vertex -1.170,1.70,15.43
Vertex -1.200,1.45,15.43
Vertex -0.730,1.50,15.43
Vertex -0.730,1.45,15.43
Vertex -0.800,1.45,15.43
;---
Vertex -1.330,2.02,17.25
Vertex -1.280,2.02,17.25
Vertex -1.170,1.70,17.25
Vertex -1.200,1.45,17.25
Vertex -0.730,1.50,17.25
Vertex -0.730,1.45,17.25
Vertex -0.800,1.45,17.25
Vertex -1.330,2.02,18.60
Vertex -1.280,2.02,18.60
Vertex -1.170,1.70,18.60
Vertex -1.200,1.45,18.73
Vertex -0.730,1.50,18.73
Vertex -0.730,1.45,18.73
Vertex -0.800,1.45,18.73
;-----------------------
;Bal oldal
Face 08,07,00,01
Face 09,08,01,02
Face 10,09,02,03
Face 11,10,03,04
Face 12,11,04,05
Face 13,12,05,06
;oldal
Face 06,05,04,03
Face 10,11,12,13
;---
Face 22,21,14,15
Face 23,22,15,16
Face 24,23,16,17
Face 25,24,17,18
Face 26,25,18,19
Face 27,26,19,20
;oldal
Face 20,19,18,17
Face 24,25,26,27
;---
Face 36,35,28,29
Face 37,36,29,30
Face 38,37,30,31
Face 39,38,31,32
Face 40,39,32,33
Face 41,40,33,34
;oldal
Face 34,33,32,31
Face 38,39,40,41
;---
Face 50,49,42,43
Face 51,50,43,44
Face 52,51,44,45
Face 53,52,45,46
Face 54,53,46,47
Face 55,54,47,48
;oldal
Face 48,47,46,45
Face 52,53,54,55
;---------------
;Jobb oldal
Face 57,56,63,64
Face 58,57,64,65
Face 59,58,65,66
Face 60,59,66,67
Face 61,60,67,68
Face 62,61,68,69
;oldal
Face 59,60,61,62
Face 69,68,67,66
;---
Face 71,70,77,78
Face 72,71,78,79
Face 73,72,79,80
Face 74,73,80,81
Face 75,74,81,82
Face 76,75,82,83
;oldal
Face 73,74,75,76
Face 83,82,81,80
;---
Face 85,84,91,92
Face 86,85,92,93
Face 87,86,93,94
Face 88,87,94,95
Face 89,88,95,96
Face 90,89,96,97
;oldal
Face 87,88,89,90
Face 97,96,95,94
;---
Face 099,098,105,106
Face 100,099,106,107
Face 101,100,107,108
Face 102,101,108,109
Face 103,102,109,110
Face 104,103,110,111
;oldal
Face 101,102,103,104
Face 111,110,109,108
;---
[Texture]
Load Ev_u11.bmp
;Bal oldal
Coordinates 00,0,0.00
Coordinates 01,0,0.10
Coordinates 02,0,1.00
Coordinates 03,0,1.90
Coordinates 04,0,2.80
Coordinates 05,0,2.90
Coordinates 06,0,3.00
Coordinates 07,5,0.00
Coordinates 08,5,0.10
Coordinates 09,5,1.00
Coordinates 10,5,1.90
Coordinates 11,5,2.80
Coordinates 12,5,2.90
Coordinates 13,5,3.00
;---
Coordinates 14,0,0.00
Coordinates 15,0,0.10
Coordinates 16,0,1.00
Coordinates 17,0,1.90
Coordinates 18,0,2.80
Coordinates 19,0,2.90
Coordinates 20,0,3.00
Coordinates 21,5,0.00
Coordinates 22,5,0.10
Coordinates 23,5,1.00
Coordinates 24,5,1.90
Coordinates 25,5,2.80
Coordinates 26,5,2.90
Coordinates 27,5,3.00
;---
Coordinates 28,0,0.00
Coordinates 29,0,0.10
Coordinates 30,0,1.00
Coordinates 31,0,1.90
Coordinates 32,0,2.80
Coordinates 33,0,2.90
Coordinates 34,0,3.00
Coordinates 35,5,0.00
Coordinates 36,5,0.10
Coordinates 37,5,1.00
Coordinates 38,5,1.90
Coordinates 39,5,2.80
Coordinates 40,5,2.90
Coordinates 41,5,3.00
;---
Coordinates 42,0,0.00
Coordinates 43,0,0.10
Coordinates 44,0,1.00
Coordinates 45,0,1.90
Coordinates 46,0,2.80
Coordinates 47,0,2.90
Coordinates 48,0,3.00
Coordinates 49,3,0.00
Coordinates 50,3,0.10
Coordinates 51,3,1.00
Coordinates 52,3,1.90
Coordinates 53,3,2.80
Coordinates 54,3,2.90
Coordinates 55,3,3.00
;--------------------
;Jobb oldal
Coordinates 56,0,0.00
Coordinates 57,0,0.10
Coordinates 58,0,1.00
Coordinates 59,0,1.90
Coordinates 60,0,2.80
Coordinates 61,0,2.90
Coordinates 62,0,3.00
Coordinates 63,5,0.00
Coordinates 64,5,0.10
Coordinates 65,5,1.00
Coordinates 66,5,1.90
Coordinates 67,5,2.80
Coordinates 68,5,2.90
Coordinates 69,5,3.00
;---
Coordinates 70,0,0.00
Coordinates 71,0,0.10
Coordinates 72,0,1.00
Coordinates 73,0,1.90
Coordinates 74,0,2.80
Coordinates 75,0,2.90
Coordinates 76,0,3.00
Coordinates 77,5,0.00
Coordinates 78,5,0.10
Coordinates 79,5,1.00
Coordinates 80,5,1.90
Coordinates 81,5,2.80
Coordinates 82,5,2.90
Coordinates 83,5,3.00
;---
Coordinates 84,0,0.00
Coordinates 85,0,0.10
Coordinates 86,0,1.00
Coordinates 87,0,1.90
Coordinates 88,0,2.80
Coordinates 89,0,2.90
Coordinates 90,0,3.00
Coordinates 91,5,0.00
Coordinates 92,5,0.10
Coordinates 93,5,1.00
Coordinates 94,5,1.90
Coordinates 95,5,2.80
Coordinates 96,5,2.90
Coordinates 97,5,3.00
;---
Coordinates 98,0,0.00
Coordinates 99,0,0.10
Coordinates 100,0,1.00
Coordinates 101,0,1.90
Coordinates 102,0,2.80
Coordinates 103,0,2.90
Coordinates 104,0,3.00
Coordinates 105,3,0.00
Coordinates 106,3,0.10
Coordinates 107,3,1.00
Coordinates 108,3,1.90
Coordinates 109,3,2.80
Coordinates 110,3,2.90
Coordinates 111,3,3.00
;---
[MeshBuilder]
;Bal oldal
Vertex  0.910,1.17,03.56
Vertex  0.770,1.45,03.56
Vertex  0.770,1.45,06.32
Vertex  0.910,1.17,06.32
Vertex  0.910,1.17,08.12
Vertex  0.770,1.45,08.12
Vertex  0.770,1.45,10.88
Vertex  0.910,1.17,10.88
Vertex  0.910,1.17,12.68
Vertex  0.770,1.45,12.68
Vertex  0.770,1.45,15.44
Vertex  0.910,1.17,15.44
Vertex  0.910,1.17,17.24
Vertex  0.770,1.45,17.24
Vertex  0.770,1.45,18.74
Vertex  0.910,1.17,18.74
;Jobb oldal
Vertex -0.910,1.17,03.56
Vertex -0.770,1.45,03.56
Vertex -0.770,1.45,06.32
Vertex -0.910,1.17,06.32
Vertex -0.910,1.17,08.12
Vertex -0.770,1.45,08.12
Vertex -0.770,1.45,10.88
Vertex -0.910,1.17,10.88
Vertex -0.910,1.17,12.68
Vertex -0.770,1.45,12.68
Vertex -0.770,1.45,15.44
Vertex -0.910,1.17,15.44
Vertex -0.910,1.17,17.24
Vertex -0.770,1.45,17.24
Vertex -0.770,1.45,18.74
Vertex -0.910,1.17,18.74
;Bal oldal
Face 03,02,01,00
Face 07,06,05,04
Face 11,10,09,08
Face 15,14,13,12
;Jobb oldal
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
[Texture]
Load Ev_u12.bmp
;Bal oldal
Coordinates 00,00,1.00
Coordinates 01,00,0.00
Coordinates 02,20,0.00
Coordinates 03,20,1.00
Coordinates 04,00,1.00
Coordinates 05,00,0.00
Coordinates 06,20,0.00
Coordinates 07,20,1.00
Coordinates 08,00,1.00
Coordinates 09,00,0.00
Coordinates 10,20,0.00
Coordinates 11,20,1.00
Coordinates 12,00,1.00
Coordinates 13,00,0.00
Coordinates 14,12,0.00
Coordinates 15,12,1.00
;Jobb oldal
Coordinates 16,00,1.00
Coordinates 17,00,0.00
Coordinates 18,20,0.00
Coordinates 19,20,1.00
Coordinates 20,00,1.00
Coordinates 21,00,0.00
Coordinates 22,20,0.00
Coordinates 23,20,1.00
Coordinates 24,00,1.00
Coordinates 25,00,0.00
Coordinates 26,20,0.00
Coordinates 27,20,1.00
Coordinates 28,00,1.00
Coordinates 29,00,0.00
Coordinates 30,12,0.00
Coordinates 31,12,1.00
;--------------------
;Tetõ belülrõl
[MeshBuilder]
Vertex  1.330,3.12,01.760
Vertex  1.330,3.12,00.412
Vertex  1.184,3.12,00.265
Vertex  0.580,3.12,00.145
Vertex -0.580,3.12,00.145
Vertex -1.184,3.12,00.265
Vertex -1.330,3.12,00.412
Vertex -1.330,3.12,01.760
Face 3,2,1,0
Face 5,4,3,0
Face 7,6,5,0
Color 217,192,196
;---
[MeshBuilder]
Vertex  1.330,3.12,01.760
Vertex  1.330,3.12,18.588
Vertex  1.184,3.12,18.735
Vertex  0.325,3.12,18.855
Vertex -0.325,3.12,18.855
Vertex -1.184,3.12,18.735
Vertex -1.330,3.12,18.588
Vertex -1.330,3.12,01.760
Vertex  1.330,3.26,01.760
Vertex  1.330,3.26,18.588
Vertex  1.184,3.26,18.735
Vertex  0.325,3.26,18.855
Vertex -0.325,3.26,18.855
Vertex -1.184,3.26,18.735
Vertex -1.330,3.26,18.588
Vertex -1.330,3.26,01.760
Vertex  0.580,3.26,01.760
Vertex  0.580,3.26,18.735
Vertex -0.580,3.26,18.735
Vertex -0.580,3.26,01.760
Vertex  0.580,3.36,01.760
Vertex  0.580,3.36,18.735
Vertex -0.580,3.36,18.735
Vertex -0.580,3.36,01.760
Face 09,08,00,01
Face 10,09,01,02
Face 11,10,02,03
Face 12,11,03,04
Face 13,12,04,05
Face 14,13,05,06
Face 15,14,06,07
Face 08,15,07,00
Face 16,08,09,10,17
Face 15,19,18,13,14
Face 16,20,23,19
Face 18,22,21,17
Face 10,11,12,13
Face 21,22,23,20
Color 217,192,196
;---
[MeshBuilder]
Vertex  0.580,3.26,01.760
Vertex  0.580,3.26,18.735
Vertex -0.580,3.26,18.735
Vertex -0.580,3.26,01.760
Vertex  0.580,3.36,01.760
Vertex  0.580,3.36,18.735
Vertex -0.580,3.36,18.735
Vertex -0.580,3.36,01.760
Face 0,1,5,4
Face 2,3,7,6
Load Ev_s11.bmp
Coordinates 00,00,01
Coordinates 01,30,01
Coordinates 02,30,01
Coordinates 03,00,01
Coordinates 04,00,00
Coordinates 05,30,00
Coordinates 06,30,00
Coordinates 07,00,00

;--------------------------------------------------

;Ablaküveg nyitott jobb ajtóknál

[MeshBuilder]
Vertex  1.180,2.10,18.73
Vertex  0.324,2.10,18.85
Vertex -0.324,2.10,18.85
Vertex -1.180,2.10,18.73
Vertex  1.180,3.10,18.73
Vertex  0.324,3.10,18.85
Vertex -0.324,3.10,18.85
Vertex -1.180,3.10,18.73
;---
Vertex  1.180,2.10,00.27
Vertex  0.324,2.10,00.15
Vertex -0.324,2.10,00.15
Vertex -1.180,2.10,00.27
Vertex  1.180,3.10,00.27
Vertex  0.324,3.10,00.15
Vertex -0.324,3.10,00.15
Vertex -1.180,3.10,00.27
;---
Vertex  1.325,2.10,00.41
Vertex  1.325,2.10,18.59
Vertex  1.325,3.10,00.41
Vertex  1.325,3.10,18.59
;---
Vertex -1.325,2.10,00.41
Vertex -1.325,2.10,01.34
Vertex -1.325,3.10,00.41
Vertex -1.325,3.10,01.34
Vertex -1.325,2.10,03.76
Vertex -1.325,2.10,06.12
Vertex -1.325,3.10,03.76
Vertex -1.325,3.10,06.12
Vertex -1.325,2.10,08.32
Vertex -1.325,2.10,10.68
Vertex -1.325,3.10,08.32
Vertex -1.325,3.10,10.68
Vertex -1.325,2.10,12.88
Vertex -1.325,2.10,15.24
Vertex -1.325,3.10,12.88
Vertex -1.325,3.10,15.24
Vertex -1.325,2.10,17.44
Vertex -1.325,2.10,18.59
Vertex -1.325,3.10,17.44
Vertex -1.325,3.10,18.59
;---
Face2 01,00,04,05
Face2 02,01,05,06
Face2 03,02,06,07
;---
Face2 09,08,12,13
Face2 10,09,13,14
Face2 11,10,14,15
;---
Face2 19,18,16,17
;---
Face2 21,20,22,23
Face2 25,24,26,27
Face2 29,28,30,31
Face2 33,32,34,35
Face2 37,36,38,39
Color 100,100,100,80

;--------------------------------------------------

;Padló
;Padló belül
[MeshBuilder]
Vertex  1.330,1.170,00.412
Vertex  1.184,1.170,00.265
Vertex  0.580,1.170,00.145
Vertex -0.580,1.170,00.145
Vertex -1.184,1.170,00.265
Vertex -1.330,1.170,00.412
Vertex  1.330,1.170,18.588
Vertex  1.184,1.170,18.735
Vertex  0.325,1.170,18.855
Vertex -0.325,1.170,18.855
Vertex -1.184,1.170,18.735
Vertex -1.330,1.170,18.588
Face 0,1,7,6
Face 1,2,8,7
Face 2,3,9,8
Face 3,4,10,9
Face 4,5,11,10
Color 90,90,90
;-------------------------
;Padló kívül (alul)
[MeshBuilder]
Vertex  1.330,1.000,00.412
Vertex  1.184,1.000,00.265
Vertex  0.580,1.000,00.145
Vertex -0.580,1.000,00.145
Vertex -1.184,1.000,00.265
Vertex -1.330,1.000,00.412
Vertex  1.330,1.000,18.588
Vertex  1.184,1.000,18.735
Vertex  0.325,1.000,18.855
Vertex -0.325,1.000,18.855
Vertex -1.184,1.000,18.735
Vertex -1.330,1.000,18.588
Face 6,7,1,0
Face 7,8,2,1
Face 8,9,3,2
Face 9,10,4,3
Face 10,11,5,4
Color 40,40,40

;--------------------------------------------------

;Tetõ

;1
[MeshBuilder]
vertex  1.185,3.14,00.260
vertex  1.335,3.14,00.410
vertex  1.335,3.14,18.590
vertex  1.185,3.14,18.740
vertex  0.325,3.14,18.860
vertex -0.325,3.14,18.860
vertex -1.185,3.14,18.740
vertex -1.335,3.14,18.590
vertex -1.335,3.14,00.410
vertex -1.185,3.14,00.260
vertex  1.185,3.26,00.260
vertex  1.335,3.26,00.410
vertex  1.335,3.26,18.590
vertex  1.185,3.26,18.740
vertex  0.325,3.26,18.855
vertex -0.325,3.26,18.855
vertex -1.185,3.26,18.740
vertex -1.335,3.26,18.590
vertex -1.335,3.26,00.410
vertex -1.185,3.26,00.260
;---
vertex -0.325,3.14,00.140
vertex  0.325,3.14,00.140
vertex -0.325,3.26,00.145
vertex  0.325,3.26,00.145
Face 01,00,10,11
Face 02,01,11,12
Face 03,02,12,13
Face 04,03,13,14
Face 05,04,14,15
Face 06,05,15,16
Face 07,06,16,17
Face 08,07,17,18
Face 09,08,18,19
;---
Face 09,19,22,20
Face 20,22,23,21
Face 21,23,10,00
;Color 112,133,139
[Texture]
Load Ev_t11.bmp
Coordinates 00,00.00,0.95
Coordinates 01,00.21,0.95
Coordinates 02,18.39,0.95
Coordinates 03,18.60,0.95
Coordinates 04,19.47,0.95
Coordinates 05,20.12,0.95
Coordinates 06,20.99,0.95
Coordinates 07,21.20,0.95
Coordinates 08,39.38,0.95
Coordinates 09,39.59,0.95
Coordinates 10,00.00,0.05
Coordinates 11,00.21,0.05
Coordinates 12,18.39,0.05
Coordinates 13,18.60,0.05
Coordinates 14,19.47,0.05
Coordinates 15,20.12,0.05
Coordinates 16,20.99,0.05
Coordinates 17,21.20,0.05
Coordinates 18,39.38,0.05
Coordinates 19,39.59,0.05
;---
Coordinates 20,40.21,0.95
Coordinates 21,41.37,0.95
Coordinates 22,40.21,0.05
Coordinates 23,41.37,0.05
;------------------------
;2
[MeshBuilder]
vertex  1.335,3.26,00.410
vertex  1.185,3.26,00.260
vertex  0.580,3.26,00.180
vertex -0.580,3.26,00.180
vertex -1.185,3.26,00.260
vertex -1.335,3.26,00.410
vertex  1.275,3.35,00.435
vertex  1.155,3.35,00.315
vertex  0.580,3.35,00.271
vertex -0.580,3.35,00.271
vertex -1.155,3.35,00.315
vertex -1.275,3.35,00.435
vertex  0.835,3.48,00.700
vertex  0.290,3.48,00.640
vertex -0.290,3.48,00.640
vertex -0.835,3.48,00.700
vertex  1.335,3.26,18.590
vertex  1.185,3.26,18.740
vertex  0.580,3.26,18.820
vertex -0.580,3.26,18.820
vertex -1.185,3.26,18.740
vertex -1.335,3.26,18.590
vertex  1.275,3.35,18.565
vertex  1.155,3.35,18.685
vertex  0.580,3.35,18.729
vertex -0.580,3.35,18.729
vertex -1.155,3.35,18.685
vertex -1.275,3.35,18.565
vertex  0.835,3.48,18.300
vertex  0.290,3.48,18.360
vertex -0.290,3.48,18.360
vertex -0.835,3.48,18.300
Face 00,01,07,06 
Face 01,02,08,07
;Face 02,03,09,08
Face 03,04,10,09
Face 04,05,11,10
Face 06,07,12
Face 07,08,13,12
Face 08,09,14,13
Face 09,10,15,14
Face 10,11,15
Face 05,21,27,11
Face 00,06,22,16
Face 11,27,31,15
Face 06,12,28,22
Face 16,22,23,17
Face 17,23,24,18
Face 18,24,25,19
Face 19,25,26,20
Face 20,26,27,21
Face 23,22,28
Face 23,28,29,24
Face 24,29,30,25
Face 25,30,31,26
Face 26,31,27
;Color 112,133,139
[Texture]
Load Ev_t11.bmp
Coordinates 00, 1.34,00.41
Coordinates 01, 1.19,00.26
Coordinates 02, 0.58,00.14
Coordinates 03,-0.58,00.14
Coordinates 04,-1.19,00.26
Coordinates 05,-1.34,00.41
Coordinates 06, 1.28,00.44
Coordinates 07, 1.16,00.32
Coordinates 08, 0.57,00.20
Coordinates 09,-0.57,00.20
Coordinates 10,-1.16,00.32
Coordinates 11,-1.28,00.44
Coordinates 12, 0.84,00.70
Coordinates 13, 0.53,00.64
Coordinates 14,-0.53,00.64
Coordinates 15,-0.84,00.70
Coordinates 16, 1.34,18.59
Coordinates 17, 1.19,18.74
Coordinates 18, 0.33,18.86
Coordinates 19,-0.33,18.86
Coordinates 20,-1.19,18.74
Coordinates 21,-1.34,18.59
Coordinates 22, 1.28,18.56
Coordinates 23, 1.16,18.68
Coordinates 24, 0.32,18.80
Coordinates 25,-0.32,18.80
Coordinates 26,-1.16,18.68
Coordinates 27,-1.28,18.56
Coordinates 28, 0.84,18.30
Coordinates 29, 0.29,18.36
Coordinates 30,-0.29,18.36
Coordinates 31,-0.84,18.30
;-------------------------
;3
[MeshBuilder]
vertex  0.763,3.26,00.247
vertex  0.768,3.35,00.286
vertex  0.781,3.36,00.379
vertex  0.798,3.40,00.500
vertex  0.816,3.44,00.633
vertex  0.835,3.48,00.771
vertex  0.580,3.26,00.176
vertex  0.586,3.40,00.220
vertex  0.601,3.51,00.328
vertex  0.620,3.58,00.467
vertex  0.641,3.62,00.620
vertex  0.663,3.63,00.779
vertex  0.000,3.26,00.140
vertex  0.000,3.41,00.184
vertex  0.000,3.53,00.292
vertex  0.000,3.60,00.431
vertex  0.000,3.65,00.584
vertex  0.000,3.66,00.743
vertex -0.580,3.26,00.176
vertex -0.586,3.40,00.220
vertex -0.601,3.51,00.328
vertex -0.620,3.58,00.467
vertex -0.641,3.62,00.620
vertex -0.663,3.63,00.779
vertex -0.763,3.26,00.247
vertex -0.768,3.35,00.286
vertex -0.781,3.36,00.379
vertex -0.798,3.40,00.500
vertex -0.816,3.44,00.633
vertex -0.835,3.48,00.771
vertex  0.763,3.26,18.753
vertex  0.768,3.35,18.714
vertex  0.781,3.36,18.621
vertex  0.798,3.40,18.500
vertex  0.816,3.44,18.367
vertex  0.835,3.48,18.229
vertex  0.580,3.26,18.824
vertex  0.586,3.40,18.780
vertex  0.601,3.51,18.672
vertex  0.620,3.58,18.533
vertex  0.641,3.62,18.380
vertex  0.663,3.63,18.221
vertex  0.000,3.26,18.860
vertex  0.000,3.41,18.816
vertex  0.000,3.53,18.708
vertex  0.000,3.60,18.569
vertex  0.000,3.65,18.416
vertex  0.000,3.66,18.257
vertex -0.580,3.26,18.824
vertex -0.586,3.40,18.780
vertex -0.601,3.51,18.672
vertex -0.620,3.58,18.533
vertex -0.641,3.62,18.380
vertex -0.663,3.63,18.221
vertex -0.763,3.26,18.753
vertex -0.768,3.35,18.714
vertex -0.781,3.36,18.621
vertex -0.798,3.40,18.500
vertex -0.816,3.44,18.367
vertex -0.835,3.48,18.229
Face 00,06,07,01
Face 01,07,08,02
Face 02,08,09,03
Face 03,09,10,04
Face 04,10,11,05
Face 06,12,13,07
Face 07,13,14,08
Face 08,14,15,09
Face 09,15,16,10
Face 10,16,17,11
Face 12,18,19,13
Face 13,19,20,14
Face 14,20,21,15
Face 15,21,22,16
Face 16,22,23,17
Face 18,24,25,19
Face 19,25,26,20
Face 20,26,27,21
Face 21,27,28,22
Face 22,28,29,23
Face 05,11,41,35
Face 11,17,47,41
Face 17,23,53,47
Face 23,29,59,53
Face 31,37,36,30
Face 32,38,37,31
Face 33,39,38,32
Face 34,40,39,33
Face 35,41,40,34
Face 37,43,42,36
Face 38,44,43,37
Face 39,45,44,38
Face 40,46,45,39
Face 41,47,46,40
Face 43,49,48,42
Face 44,50,49,43
Face 45,51,50,44
Face 46,52,51,45
Face 47,53,52,46
Face 49,55,54,48
Face 50,56,55,49
Face 51,57,56,50
Face 52,58,57,51
Face 53,59,58,52
Color 117,149,170

;--------------------------------------------------

;Alsó rész

;Futómû
[MeshBuilder]
Vertex  0.80,0.00,01.50
Vertex  0.80,1.02,01.50
Vertex  0.80,0.00,03.40
Vertex  0.80,1.02,03.40
Vertex  0.80,0.00,05.30
Vertex  0.80,1.02,05.30
Vertex  0.80,0.00,13.70
Vertex  0.80,1.02,13.70
Vertex  0.80,0.00,15.60
Vertex  0.80,1.02,15.60
Vertex  0.80,0.00,17.50
Vertex  0.80,1.02,17.50
;---
Vertex -0.80,0.00,01.50
Vertex -0.80,1.02,01.50
Vertex -0.80,0.00,03.40
Vertex -0.80,1.02,03.40
Vertex -0.80,0.00,05.30
Vertex -0.80,1.02,05.30
Vertex -0.80,0.00,13.70
Vertex -0.80,1.02,13.70
Vertex -0.80,0.00,15.60
Vertex -0.80,1.02,15.60
Vertex -0.80,0.00,17.50
Vertex -0.80,1.02,17.50
Face2 00,01,03,02
Face2 02,03,05,04
Face2 06,07,09,08
Face2 08,09,11,10
;---
Face2 12,13,15,14
Face2 14,15,17,16
Face2 18,19,21,20
Face2 20,21,23,22
[Texture]
Load Ev_a11.bmp
Coordinates 00,1.00,1
Coordinates 01,1.00,0
Coordinates 02,0.01,1
Coordinates 03,0.01,0
Coordinates 04,1.00,1
Coordinates 05,1.00,0
Coordinates 06,1.00,1
Coordinates 07,1.00,0
Coordinates 08,0.01,1
Coordinates 09,0.01,0
Coordinates 10,1.00,1
Coordinates 11,1.00,0
;---
Coordinates 12,1.00,1
Coordinates 13,1.00,0
Coordinates 14,0.01,1
Coordinates 15,0.01,0
Coordinates 16,1.00,1
Coordinates 17,1.00,0
Coordinates 18,1.00,1
Coordinates 19,1.00,0
Coordinates 20,0.01,1
Coordinates 21,0.01,0
Coordinates 22,1.00,1
Coordinates 23,1.00,0
Transparent 255,0,0
;-------------------------
[MeshBuilder]
Vertex -0.80,0.70,01.58
Vertex -0.80,1.02,01.58
Vertex  0.80,0.70,01.58
Vertex  0.80,1.02,01.58
Vertex -0.80,0.70,05.22
Vertex -0.80,1.02,05.22
Vertex  0.80,0.70,05.22
Vertex  0.80,1.02,05.22
Vertex -0.80,0.70,13.78
Vertex -0.80,1.02,13.78
Vertex  0.80,0.70,13.78
Vertex  0.80,1.02,13.78
Vertex -0.80,0.70,17.42
Vertex -0.80,1.02,17.42
Vertex  0.80,0.70,17.42
Vertex  0.80,1.02,17.42
Face 00,01,03,02
Face 06,07,05,04
Face 08,09,11,10
Face 14,15,13,12
Color 40,29,28
;-------------------------
[MeshBuilder]
Vertex -0.80,0.50,01.90
Vertex -0.80,0.80,01.90
Vertex  0.80,0.50,01.90
Vertex  0.80,0.80,01.90
Vertex -0.80,0.50,04.90
Vertex -0.80,0.80,04.90
Vertex  0.80,0.50,04.90
Vertex  0.80,0.80,04.90
Vertex -0.80,0.50,14.10
Vertex -0.80,0.80,14.10
Vertex  0.80,0.50,14.10
Vertex  0.80,0.80,14.10
Vertex -0.80,0.50,17.10
Vertex -0.80,0.80,17.10
Vertex  0.80,0.50,17.10
Vertex  0.80,0.80,17.10
Face 00,01,03,02
Face 06,07,05,04
Face 08,09,11,10
Face 14,15,13,12
Color 50,39,38
;-------------------------
;Áramszedõ
[MeshBuilder]
Vertex  0.80,0.05,03.52
Vertex  1.05,0.05,03.52
Vertex  1.05,0.05,03.28
Vertex  0.80,0.05,03.28
Vertex -0.80,0.05,03.52
Vertex -1.05,0.05,03.52
Vertex -1.05,0.05,03.28
Vertex -0.80,0.05,03.28
Vertex  0.80,0.05,15.48
Vertex  1.05,0.05,15.48
Vertex  1.05,0.05,15.72
Vertex  0.80,0.05,15.72
Vertex -0.80,0.05,15.48
Vertex -1.05,0.05,15.48
Vertex -1.05,0.05,15.72
Vertex -0.80,0.05,15.72
Face2 00,01,02,03
Face2 04,05,06,07
Face2 08,09,10,11
Face2 12,13,14,15
[Texture]
Load Ev_a14.bmp
Coordinates 00,1.00,0
Coordinates 01,1.00,1
Coordinates 02,0.01,1
Coordinates 03,0.01,0
Coordinates 04,1.00,0
Coordinates 05,1.00,1
Coordinates 06,0.01,1
Coordinates 07,0.01,0
Coordinates 08,1.00,0
Coordinates 09,1.00,1
Coordinates 10,0.01,1
Coordinates 11,0.01,0
Coordinates 12,1.00,0
Coordinates 13,1.00,1
Coordinates 14,0.01,1
Coordinates 15,0.01,0
Transparent 255,0,0
;-------------------------
;Kerekek
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate 0.755,0.40,2.38
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate 0.755,0.40,4.42
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate -0.755,0.40,2.38
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate -0.755,0.40,4.42
;-------------------------
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate 0.755,0.40,16.62
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate 0.755,0.40,14.58
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate -0.755,0.40,16.62
[MeshBuilder]
Cylinder 16,0.40,0.40,0.08
Color 40,29,28
Rotate 0,0,1,90
Translate -0.755,0.40,14.58
;-------------------------
[MeshBuilder]
Cylinder 16,0.08,0.08,1.45
Color 40,29,28
Rotate 0,0,1,90
Translate 0,0.40,2.38
[MeshBuilder]
Cylinder 16,0.08,0.08,1.45
Color 40,29,28
Rotate 0,0,1,90
Translate 0,0.40,4.42
[MeshBuilder]
Cylinder 16,0.08,0.08,1.45
Color 40,29,28
Rotate 0,0,1,90
Translate 0,0.40,14.58
[MeshBuilder]
Cylinder 16,0.08,0.08,1.45
Color 40,29,28
Rotate 0,0,1,90
Translate 0,0.40,16.62
;-------------------------
[MeshBuilder]
Vertex 1.00,0.62,05.56
Vertex 1.00,1.00,05.56
Vertex 1.00,0.62,06.22
Vertex 1.00,1.00,06.22
Vertex 1.00,0.62,09.56
Vertex 1.00,1.00,09.56
Vertex 1.00,0.62,10.22
Vertex 1.00,1.00,10.22
Face 00,01,03,02
Face 04,05,07,06
[Texture]
Load Ev_a12.bmp
Coordinates 00,1,1
Coordinates 01,1,0
Coordinates 02,0,1
Coordinates 03,0,0
Coordinates 04,1,1
Coordinates 05,1,0
Coordinates 06,0,1
Coordinates 07,0,0
;---
[MeshBuilder]
Vertex  0.85,0.36,07.20
Vertex  0.85,1.00,07.20
Vertex  0.85,0.36,09.90
Vertex  0.85,1.00,09.90
Face 00,01,03,02
[Texture]
Load Ev_a13.bmp
Coordinates 00,8,1
Coordinates 01,8,0
Coordinates 02,0,1
Coordinates 03,0,0
;---
[MeshBuilder]
Vertex  0.85,0.36,05.80
Vertex  0.85,1.00,05.80
Vertex  0.85,0.36,06.80
Vertex  0.85,1.00,06.80
Vertex  0.25,0.36,05.80
Vertex  0.25,1.00,05.80
Vertex  0.25,0.36,06.80
Vertex  0.25,1.00,06.80
;---
Vertex  0.85,0.36,07.20
Vertex  0.85,1.00,07.20
Vertex  0.85,0.36,09.90
Vertex  0.85,1.00,09.90
Vertex  0.25,0.36,07.20
Vertex  0.25,1.00,07.20
Vertex  0.25,0.36,09.90
Vertex  0.25,1.00,09.90
;---
Vertex  0.85,0.36,10.10
Vertex  0.85,1.00,10.10
Vertex  0.85,0.36,11.10
Vertex  0.85,1.00,11.10
Vertex  0.25,0.36,10.10
Vertex  0.25,1.00,10.10
Vertex  0.25,0.36,11.10
Vertex  0.25,1.00,11.10
;---
Vertex  0.85,0.36,11.30
Vertex  0.85,1.00,11.30
Vertex  0.85,0.36,12.70
Vertex  0.85,1.00,12.70
Vertex  0.25,0.36,11.30
Vertex  0.25,1.00,11.30
Vertex  0.25,0.36,12.70
Vertex  0.25,1.00,12.70
;---
Vertex -0.85,0.36,05.55
Vertex -0.85,1.00,05.55
Vertex -0.85,0.36,06.45
Vertex -0.85,1.00,06.45
Vertex -0.25,0.36,05.55
Vertex -0.25,1.00,05.55
Vertex -0.25,0.36,06.45
Vertex -0.25,1.00,06.45
;---
Vertex -0.85,0.50,06.55
Vertex -0.85,1.00,06.55
Vertex -0.85,0.50,08.15
Vertex -0.85,1.00,08.15
Vertex -0.25,0.50,06.55
Vertex -0.25,1.00,06.55
Vertex -0.25,0.50,08.15
Vertex -0.25,1.00,08.15
;---
Vertex -0.85,0.50,08.25
Vertex -0.85,1.00,08.25
Vertex -0.85,0.50,09.85
Vertex -0.85,1.00,09.85
Vertex -0.25,0.50,08.25
Vertex -0.25,1.00,08.25
Vertex -0.25,0.50,09.85
Vertex -0.25,1.00,09.85
;---
Vertex -0.85,0.50,09.95
Vertex -0.85,1.00,09.95
Vertex -0.85,0.50,11.35
Vertex -0.85,1.00,11.35
Vertex -0.25,0.50,09.95
Vertex -0.25,1.00,09.95
Vertex -0.25,0.50,11.35
Vertex -0.25,1.00,11.35
;---
Vertex -0.60,0.64,00.40
Vertex -0.60,1.00,00.40
Vertex -0.60,0.64,01.20
Vertex -0.60,1.00,01.20
Vertex  0.60,0.64,00.40
Vertex  0.60,1.00,00.40
Vertex  0.60,0.64,01.20
Vertex  0.60,1.00,01.20
;---
Vertex -0.60,0.64,17.80
Vertex -0.60,1.00,17.80
Vertex -0.60,0.64,18.60
Vertex -0.60,1.00,18.60
Vertex  0.60,0.64,17.80
Vertex  0.60,1.00,17.80
Vertex  0.60,0.64,18.60
Vertex  0.60,1.00,18.60
;---
Face 00,01,03,02
Face 04,05,01,00
Face 02,03,07,06
Face 00,02,06,04
Face 06,07,05,04
;---
Face 12,13,09,08
Face 10,11,15,14
Face 08,10,14,12
Face 14,15,13,12
;---
Face 16,17,19,18
Face 20,21,17,16
Face 18,19,23,22
Face 16,18,22,20
Face 22,23,21,20
;---
Face 24,25,27,26
Face 28,29,25,24
Face 26,27,31,30
Face 24,26,30,28
Face 30,31,29,28
;---
Face 34,35,33,32
Face 32,33,37,36
Face 38,39,35,34
Face 36,38,34,32
Face 36,37,39,38
;---
Face 42,43,41,40
Face 40,41,45,44
Face 46,47,43,42
Face 44,46,42,40
Face 44,45,47,46
;---
Face 50,51,49,48
Face 48,49,53,52
Face 54,55,51,50
Face 52,54,50,48
Face 52,53,55,54
;---
Face 58,59,57,56
Face 56,57,61,60
Face 62,63,59,58
Face 60,62,58,56
Face 60,61,63,62
;---
Face 66,67,65,64
Face 64,65,69,68
Face 70,71,67,66
Face 68,70,66,64
Face 68,69,71,70
;---
Face 74,75,73,72
Face 72,73,77,76
Face 78,79,75,74
Face 76,78,74,72
Face 76,77,79,78
Color 50,50,50
;---
[MeshBuilder]
Cylinder 16,0.27,0.27,1.00
Color 50,50,50
Rotate 1,0,0,90
Translate -0.8,0.72,12.70
;-------------------------
;Ütközõk
[MeshBuilder]
Vertex -0.25,0.66,00.00
Vertex -0.25,1.06,00.00
Vertex  0.25,1.06,00.00
Vertex  0.25,0.66,00.00
Face2 00,01,02,03
[Texture]
Load Ev_a15.bmp
Coordinates 00,1,1
Coordinates 01,1,0
Coordinates 02,0,0
Coordinates 03,0,1
Transparent 255,0,0
[MeshBuilder]
Cylinder 16,0.08,0.12,0.40
Color 50,50,50
Rotate 1,0,0,90
Translate 0,0.86,0.22
;---
[MeshBuilder]
Vertex -0.25,0.66,19.00
Vertex -0.25,1.06,19.00
Vertex  0.25,1.06,19.00
Vertex  0.25,0.66,19.00
Face2 03,02,01,00
[Texture]
Load Ev_a15.bmp
Coordinates 00,1,1
Coordinates 01,1,0
Coordinates 02,0,0
Coordinates 03,0,1
Transparent 255,0,0
[MeshBuilder]
Cylinder 16,0.12,0.08,0.40
Color 50,50,50
Rotate 1,0,0,90
Translate 0,0.86,18.78

;--------------------------------------------------
