;Határ út állomás, jobb 23 (5025)
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Oszlopok

;05
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-180.0
Translate -04.751,0,00.000

;06
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-181.2
Translate -05.009,0,07.457

;07
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-179.6
Translate -05.059,0,14.917

;08
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-178.0
Translate -04.900,0,22.374

;--------------------------------------------------

;Falak és tetõ

;Bal fal
[MeshBuilder]
Vertex -17.011,-0.40,-00.300
Vertex -17.011, 4.00,-00.300
Vertex -15.495,-0.40, 25.564
Vertex -15.495, 4.00, 25.564
Face 0,1,3,2
Color 150,150,150
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

[MeshBuilder]
vertex -05.00,4.00,-0.3
vertex -05.00,4.00,25.3
vertex -18.00,4.00,25.3
vertex -18.00,4.00,-0.3
face 0,1,2,3
Load ..\..\alagut\melyteto.bmp
Coordinates 0,0,1
Coordinates 1,2,1
Coordinates 2,2,0
Coordinates 3,0,0

;lámpák
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,3.47
translate -16.60,2.60,06.25
color 72,72,72
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,3.47
translate -15.85,2.60,18.75
color 72,72,72

;--------------------------------------------------
