;Határ út állomás, bal 5
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Peronok

;peronok széle felül
[MeshBuilder]
;jobb
Vertex  01.450, 00.80, -00.05
Vertex  01.450, 01.10, -00.05
Vertex  01.450, 00.80,  21.20
Vertex  01.450, 01.10,  21.20
;bal1
Vertex -06.557, 00.80, -00.05
Vertex -06.557, 01.10, -00.05
Vertex -06.693, 00.80,  21.20
Vertex -06.693, 01.10,  21.20
;bal2
Vertex -15.434, 00.80, -00.05
Vertex -15.434, 01.10, -00.05
Vertex -16.097, 00.80,  21.20
Vertex -16.097, 01.10,  21.20
;szemben
Vertex -16.097, 00.80,  21.20
Vertex -16.097, 01.10,  21.20
Vertex -14.000, 00.80,  21.20
Vertex -14.000, 01.10,  21.20
Vertex -06.693, 00.80,  21.20
Vertex -06.693, 01.10,  21.20
Vertex -09.000, 00.80,  21.20
Vertex -09.000, 01.10,  21.20
Vertex  03.450, 00.80,  21.20
Vertex  03.450, 01.10,  21.20
Vertex  01.450, 00.80,  21.20
Vertex  01.450, 01.10,  21.20
;jobb
Face 02,03,01,00
;bal1
Face 04,05,07,06
;bal2
Face 10,11,09,08
;szemben
Face 14,15,13,12
Face 16,17,19,18
Face 20,21,23,22
color 54,54,54
;------------------------------
;peronok széle alul
[MeshBuilder]
;jobb
Vertex  01.600, -00.20, -00.05
Vertex  01.600,  00.80, -00.05
Vertex  01.600, -00.20,  21.20
Vertex  01.600,  00.80,  21.20
;bal1
Vertex -06.707, -00.20, -00.05
Vertex -06.707,  00.80, -00.05
Vertex -06.843, -00.20,  21.20
Vertex -06.843,  00.80,  21.20
;bal2
Vertex -15.284, -00.20, -00.05
Vertex -15.284,  00.80, -00.05
Vertex -15.947, -00.20,  21.20
Vertex -15.947,  00.80,  21.20
;jobb
Face 02,03,01,00
;bal1
Face 04,05,07,06
;bal2
Face 10,11,09,08
[Texture]
Load ..\peron\peronszel_a1.bmp
;jobb
Coordinates  0, 00.00, 1.00
Coordinates  1, 00.00, 0.15
Coordinates  2, 20.00, 1.00
Coordinates  3, 20.00, 0.15
;bal1
Coordinates  4, 00.00, 1.00
Coordinates  5, 00.00, 0.15
Coordinates  6, 20.00, 1.00
Coordinates  7, 20.00, 0.15
;bal2
Coordinates  8, 00.00, 1.00
Coordinates  9, 00.00, 0.15
Coordinates 10, 20.00, 1.00
Coordinates 11, 20.00, 0.15

[MeshBuilder]
;szemben
Vertex -14.500, -00.20,  21.20
Vertex -14.500,  00.80,  21.20
Vertex -15.947, -00.20,  21.20
Vertex -15.947,  00.80,  21.20
Vertex  03.450, -00.20,  21.20
Vertex  03.450,  00.80,  21.20
Vertex  01.600, -00.20,  21.20
Vertex  01.600,  00.80,  21.20
Vertex -06.843, -00.20,  21.20
Vertex -06.843,  00.80,  21.20
Vertex -08.500, -00.20,  21.20
Vertex -08.500,  00.80,  21.20
Face 00,01,03,02
Face 04,05,07,06
Face 08,09,11,10
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 00.00, 0.15
Coordinates  2, 01.50, 1.00
Coordinates  3, 01.50, 0.15
Coordinates  4, 00.00, 1.00
Coordinates  5, 00.00, 0.15
Coordinates  6, 01.50, 1.00
Coordinates  7, 01.50, 0.15
Coordinates  8, 00.00, 1.00
Coordinates  9, 00.00, 0.15
Coordinates 10, 01.50, 1.00
Coordinates 11, 01.50, 0.15

;------------------------------
;peronok járófelülete
;peron sáv
[MeshBuilder]
;jobb
Vertex  01.450, 01.10, -00.05
Vertex  02.250, 01.10, -00.05
Vertex  01.450, 01.10,  21.20
Vertex  02.250, 01.10,  21.20
;bal1
Vertex -07.357, 01.10, -00.05
Vertex -06.557, 01.10, -00.05
Vertex -07.493, 01.10,  21.20
Vertex -06.693, 01.10,  21.20
;bal2
Vertex -15.434, 01.10, -00.05
Vertex -14.634, 01.10, -00.05
Vertex -16.097, 01.10,  21.20
Vertex -15.297, 01.10,  21.20
;jobb
Face 00,02,03,01
;bal1
Face 04,06,07,05
;bal2
Face 08,10,11,09
[Texture]
Load ..\peron\peron_sav.bmp
;jobb
Coordinates  0, 00.00, 000.00
Coordinates  1, 24.00, 000.00
Coordinates  2, 00.00, 480.00
Coordinates  3, 24.00, 480.00
;bal1
Coordinates  4, 00.00, 000.00
Coordinates  5, 24.00, 000.00
Coordinates  6, 00.00, 480.00
Coordinates  7, 24.00, 480.00
;bal2
Coordinates  8, 00.00, 000.00
Coordinates  9, 24.00, 000.00
Coordinates 10, 00.00, 480.00
Coordinates 11, 24.00, 480.00
;------------------------------
;peron sáv világos
[MeshBuilder]
;jobb
Vertex  02.250, 01.10, -00.05
Vertex  02.400, 01.10, -00.05
Vertex  02.250, 01.10,  21.20
Vertex  02.400, 01.10,  21.20
;bal1
Vertex -07.507, 01.10, -00.05
Vertex -07.357, 01.10, -00.05
Vertex -07.643, 01.10,  21.20
Vertex -07.493, 01.10,  21.20
;bal2
Vertex -14.634, 01.10, -00.05
Vertex -14.484, 01.10, -00.05
Vertex -15.297, 01.10,  21.20
Vertex -15.147, 01.10,  21.20
;jobb
Face 00,02,03,01
;bal1
Face 04,06,07,05
;bal2
Face 08,10,11,09
[Texture]
Load mh_02_ha_peronteto_2.bmp
;jobb
Coordinates  0, 00.00, 00.00
Coordinates  1, 01.00, 00.00
Coordinates  2, 00.00, 21.00
Coordinates  3, 01.00, 21.00
;bal1
Coordinates  4, 00.00, 00.00
Coordinates  5, 01.00, 00.00
Coordinates  6, 00.00, 21.00
Coordinates  7, 01.00, 21.00
;bal2
Coordinates  8, 00.00, 00.00
Coordinates  9, 01.00, 00.00
Coordinates 10, 00.00, 21.00
Coordinates 11, 01.00, 21.00
;------------------------------
;peron járófelület
[MeshBuilder]
;jobb
Vertex  02.400, 01.10, -00.05
Vertex  08.950, 01.10, -00.05
Vertex  02.400, 01.10,  21.20
Vertex  08.950, 01.10,  21.20
;bal1
Vertex -14.484, 01.10, -00.05
Vertex -07.507, 01.10, -00.05
Vertex -15.147, 01.10,  21.20
Vertex -07.643, 01.10,  21.20
;jobb
Face 00,02,03,01
;bal
Face 04,06,07,05
[Texture]
Load mh_02_ha_peronteto_1.bmp
;jobb
Coordinates  0, 00.00, 00.00
Coordinates  1, 10.92, 00.00
Coordinates  2, 00.00, 36.00
Coordinates  3, 10.92, 36.00
;bal
Coordinates 4,-2.473,36.000
Coordinates 5,9.155,36.000
Coordinates 6,-3.578,0.000
Coordinates 7,8.929,0.000
;------------------------------
;vágány elválasztó peron
;peron széle felül
[MeshBuilder]
Vertex -01.850, 00.80, -00.05
Vertex -01.850, 01.10, -00.05
Vertex -01.850, 00.80,  25.00
Vertex -01.850, 01.10,  25.00
Vertex -02.950, 00.80, -00.05
Vertex -02.950, 01.10, -00.05
Vertex -02.950, 00.80,  25.00
Vertex -02.950, 01.10,  25.00
Face 00,01,03,02
Face 06,07,05,04
color 54,54,54
;peron oldal és tetõ
[MeshBuilder]
Vertex -02.150,-00.20, -00.05
Vertex -02.150, 00.80, -00.05
Vertex -02.150,-00.20,  25.00
Vertex -02.150, 00.80,  25.00
Vertex -02.650,-00.20, -00.05
Vertex -02.650, 00.80, -00.05
Vertex -02.650,-00.20,  25.00
Vertex -02.650, 00.80,  25.00
Vertex -01.850, 01.10, -00.05
Vertex -02.950, 01.10, -00.05
Vertex -02.950, 01.10,  25.00
Vertex -01.850, 01.10,  25.00
Face 00,01,03,02
Face 06,07,05,04
Face 08,09,10,11
[Texture]
Load mh_02_ha_peronteto_3.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 00.00, 0.00
Coordinates  2, 25.00, 1.00
Coordinates  3, 25.00, 0.00
Coordinates  4, 00.00, 1.00
Coordinates  5, 00.00, 0.00
Coordinates  6, 25.00, 1.00
Coordinates  7, 25.00, 0.00
Coordinates  8, 00.00, 1.00
Coordinates  9, 00.00, 0.00
Coordinates 10, 25.00, 0.00
Coordinates 11, 25.00, 1.00
;--------------------------------------------------

;Oszlopok

[MeshBuilder]
;1
Vertex -02.750,-00.20,  03.50
Vertex -02.750,-00.20,  04.20
Vertex -02.050,-00.20,  04.20
Vertex -02.050,-00.20,  03.50
Vertex -02.750, 04.00,  03.50
Vertex -02.750, 04.00,  04.20
Vertex -02.050, 04.00,  04.20
Vertex -02.050, 04.00,  03.50
;2
Vertex -02.750,-00.20,  08.00
Vertex -02.750,-00.20,  08.70
Vertex -02.050,-00.20,  08.70
Vertex -02.050,-00.20,  08.00
Vertex -02.750, 04.00,  08.00
Vertex -02.750, 04.00,  08.70
Vertex -02.050, 04.00,  08.70
Vertex -02.050, 04.00,  08.00
;3
Vertex -02.750,-00.20,  12.50
Vertex -02.750,-00.20,  13.20
Vertex -02.050,-00.20,  13.20
Vertex -02.050,-00.20,  12.50
Vertex -02.750, 04.70,  12.50
Vertex -02.750, 04.70,  13.20
Vertex -02.050, 04.70,  13.20
Vertex -02.050, 04.70,  12.50
;4
Vertex -02.750,-00.20,  17.00
Vertex -02.750,-00.20,  17.70
Vertex -02.050,-00.20,  17.70
Vertex -02.050,-00.20,  17.00
Vertex -02.750, 05.60,  17.00
Vertex -02.750, 05.60,  17.70
Vertex -02.050, 05.60,  17.70
Vertex -02.050, 05.60,  17.00
;5
Vertex -02.750,-00.20,  21.50
Vertex -02.750,-00.20,  22.20
Vertex -02.050,-00.20,  22.20
Vertex -02.050,-00.20,  21.50
Vertex -02.750, 06.50,  21.50
Vertex -02.750, 06.50,  22.20
Vertex -02.050, 06.50,  22.20
Vertex -02.050, 06.50,  21.50
;1
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
;2
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 11,08,12,15
;3
Face 16,17,21,20
Face 17,18,22,21
Face 18,19,23,22
Face 19,16,20,23
;4
Face 24,25,29,28
Face 25,26,30,29
Face 26,27,31,30
Face 27,24,28,31
;5
Face 32,33,37,36
Face 33,34,38,37
Face 34,35,39,38
Face 35,32,36,39
[Texture]
Load mh_02_ha_oszlop_1.bmp
;1
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
;2
Coordinates  8, 00.00, 1.00
Coordinates  9, 01.00, 1.00
Coordinates 10, 02.00, 1.00
Coordinates 11, 03.00, 1.00
Coordinates 12, 00.00, 0.00
Coordinates 13, 01.00, 0.00
Coordinates 14, 02.00, 0.00
Coordinates 15, 03.00, 0.00
;3
Coordinates 16, 00.00, 1.00
Coordinates 17, 01.00, 1.00
Coordinates 18, 02.00, 1.00
Coordinates 19, 03.00, 1.00
Coordinates 20, 00.00, 0.00
Coordinates 21, 01.00, 0.00
Coordinates 22, 02.00, 0.00
Coordinates 23, 03.00, 0.00
;4
Coordinates 24, 00.00, 1.00
Coordinates 25, 01.00, 1.00
Coordinates 26, 02.00, 1.00
Coordinates 27, 03.00, 1.00
Coordinates 28, 00.00, 0.00
Coordinates 29, 01.00, 0.00
Coordinates 30, 02.00, 0.00
Coordinates 31, 03.00, 0.00
;5
Coordinates 32, 00.00, 1.00
Coordinates 33, 01.00, 1.00
Coordinates 34, 02.00, 1.00
Coordinates 35, 03.00, 1.00
Coordinates 36, 00.00, 0.00
Coordinates 37, 01.00, 0.00
Coordinates 38, 02.00, 0.00
Coordinates 39, 03.00, 0.00

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex  08.950,  01.10,  03.00
Vertex  08.950,  04.00,  03.00
Vertex  08.950,  01.10,  10.00
Vertex  08.950,  04.00,  10.00
Vertex  08.950,  01.10,  25.00
Vertex  08.950,  04.00,  25.00
Vertex  08.950,  07.00,  25.00
Face 02,03,01,00
Face 04,05,03,02
Face 03,05,06
[Texture]
Load mh_02_ha_oldalfal_1b.bmp
Coordinates  0, 01.20, 01.00
Coordinates  1, 01.20, 00.00
Coordinates  2, 04.00, 01.00
Coordinates  3, 04.00, 00.00
Coordinates  4, 10.00, 01.00
Coordinates  5, 10.00, 00.70
Coordinates  6, 10.00, 00.00

;bal oldali fal
[MeshBuilder]
Vertex -18.986, -00.20, -00.05
Vertex -18.986,  04.00, -00.05
Vertex -19.299, -00.20,  10.01
Vertex -19.299,  04.00,  10.01

Vertex -19.299, -00.20,  10.00
Vertex -19.299,  01.10,  10.00
Vertex -19.649, -00.20,  21.21
Vertex -19.649,  01.10,  21.21

Vertex -19.299,  01.08,  10.00
Vertex -19.299,  04.00,  10.00
Vertex -19.649,  01.08,  21.21
Vertex -19.649,  06.25,  21.21
Face 00,01,03,02
Face 04,05,07,06
Face 08,09,11,10
[Texture]
Load mh_02_ha_oldalfal_1a.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 16.00, 01.00
Coordinates  3, 16.00, 00.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.692
Coordinates  6, 18.00, 01.00
Coordinates  7, 18.00, 00.692
Coordinates  8, 00.00, 00.692
Coordinates  9, 00.00, 00.00
Coordinates 10, 18.00, 00.692
Coordinates 11, 18.00, 00.00

[MeshBuilder]
;jobb oldali fal2
Vertex  07.500,  01.10,  03.00
Vertex  07.500,  04.00,  03.00
Vertex  08.950,  01.10,  03.00
Vertex  08.950,  04.00,  03.00
;jobb
Face 02,03,01,00
[Texture]
Load mh_02_ha_oldalfal_3.bmp
;jobb
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 01.00
Coordinates  3, 01.00, 00.00

[MeshBuilder]
;jobb oldali fal3
Vertex  07.500,  01.10,  03.00
Vertex  07.500,  04.00,  03.00
Vertex  06.350,  01.10,  03.00
Vertex  06.350,  04.00,  03.00
Vertex  06.350,  01.10, -00.05
Vertex  06.350,  04.00, -00.05
;jobb
Face 00,01,03,02
Face 02,03,05,04
[Texture]
Load mh_02_ha_oldalfal_4.bmp
;jobb
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 01.00
Coordinates  3, 01.00, 00.00
Coordinates  4, 03.00, 01.00
Coordinates  5, 03.00, 00.00

;--------------------------------------------------

;Födém

[MeshBuilder]
Vertex  -20.00, 04.00, -00.05
Vertex  -20.00, 04.00,  10.01
Vertex   09.00, 04.00,  10.01
Vertex   09.00, 04.00, -00.05
Vertex  -25.00, 04.00,  10.00
Vertex  -25.00, 07.00,  25.00
Vertex   09.00, 07.00,  25.00
Vertex   09.00, 04.00,  10.00
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load mh_02_ha_fodem_1.bmp
Coordinates 0, 01.00, 20.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 20.00
Coordinates 4, 01.00, 30.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 30.00

;--------------------------------------------------

;Ülõkék

;bal oldal
;bal1
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.515,0,5.5

;bal2
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.529,0,6.5

;bal3
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.543,0,7.5

;bal4
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.557,0,8.5

;bal5
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.599,0,11.5

;bal6
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.613,0,12.5

;bal7
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.627,0,13.5

;bal8
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37

Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37

Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07

Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19

Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08

Color 185,43,13

Rotate 0,1,0,-0.8
Translate -10.641,0,14.5

[MeshBuilder]
Cube 0.040,0.250,0.025
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -10.515,1.33,5.5

[MeshBuilder]
Cube 0.040,0.250,0.025
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -10.557,1.33,8.5

[MeshBuilder]
Cube 0.040,0.040,1.85
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -10.536,1.50,7.0

[MeshBuilder]
Cube 0.040,0.250,0.025
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -10.599,1.33,11.5

[MeshBuilder]
Cube 0.040,0.250,0.025
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -10.641,1.33,14.5

[MeshBuilder]
Cube 0.040,0.040,1.85
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -10.620,1.50,13.0

;--------------------------------------------------

;Világítás

[MeshBuilder]
Vertex  01.45, 03.97, 00.00
Vertex  06.25, 03.97, 00.00
Vertex  01.45, 03.97, 02.50
Vertex  06.25, 03.97, 02.50

Vertex  01.45, 03.97, 02.50
Vertex  08.65, 03.97, 02.50
Vertex  01.45, 03.97, 10.00
Vertex  08.65, 03.97, 10.00

Vertex  01.45, 03.97, 10.00
Vertex  08.65, 03.97, 10.00
Vertex  01.45, 06.97, 25.00
Vertex  08.65, 06.97, 25.00

Vertex -15.43, 03.97, 00.00
Vertex -06.56, 03.97, 00.00
Vertex -15.51, 03.97, 02.50
Vertex -06.57, 03.97, 02.50
Vertex -15.51, 03.97, 02.50
Vertex -06.57, 03.97, 02.50
Vertex -15.59, 03.97, 05.00
Vertex -06.59, 03.97, 05.00
Vertex -15.59, 03.97, 05.00
Vertex -06.59, 03.97, 05.00
Vertex -15.67, 03.97, 07.50
Vertex -06.61, 03.97, 07.50
Vertex -15.67, 03.97, 07.50
Vertex -06.61, 03.97, 07.50
Vertex -15.75, 03.97, 10.00
Vertex -06.62, 03.97, 10.00

Vertex -15.75, 03.97, 10.00
Vertex -06.62, 03.97, 10.00
Vertex -15.75, 05.97, 20.00
Vertex -06.69, 05.97, 20.00

Vertex -13.63, 05.97, 20.00
Vertex -06.69, 05.97, 20.00
Vertex -13.63, 06.97, 25.00
Vertex -06.69, 06.97, 25.00

Face 01,03,02,00

Face 05,07,06,04
Face 09,11,10,08
Face 13,15,14,12
Face 17,19,18,16
Face 21,23,22,20
Face 25,27,26,24
Face 29,31,30,28
Face 33,35,34,32

[Texture]
Load mh_02_ha_vilagitas_01.bmp
Coordinates 00, 00.00, 00.00
Coordinates 01, 04.00, 00.00
Coordinates 02, 00.00, 01.00
Coordinates 03, 04.00, 01.00

Coordinates 04, 00.00, 00.00
Coordinates 05, 06.00, 00.00
Coordinates 06, 00.00, 03.00
Coordinates 07, 06.00, 03.00

Coordinates 08, 00.00, 00.00
Coordinates 09, 06.00, 00.00
Coordinates 10, 00.00, 06.00
Coordinates 11, 06.00, 06.00

Coordinates 12, 00.00, 00.00
Coordinates 13, 06.00, 00.00
Coordinates 14, 00.00, 01.00
Coordinates 15, 06.00, 01.00
Coordinates 16, 00.00, 00.00
Coordinates 17, 06.00, 00.00
Coordinates 18, 00.00, 01.00
Coordinates 19, 06.00, 01.00
Coordinates 20, 00.00, 00.00
Coordinates 21, 06.00, 00.00
Coordinates 22, 00.00, 01.00
Coordinates 23, 06.00, 01.00
Coordinates 24, 00.00, 00.00
Coordinates 25, 06.00, 00.00
Coordinates 26, 00.00, 01.00
Coordinates 27, 06.00, 01.00

Coordinates 28, 00.00, 00.00
Coordinates 29, 06.00, 00.00
Coordinates 30, 00.00, 04.00
Coordinates 31, 06.00, 04.00

Coordinates 32, 00.40, 00.00
Coordinates 33, 05.00, 00.00
Coordinates 34, 00.40, 02.00
Coordinates 35, 05.00, 02.00

transparent 0,0,255

;--------------------------------------------------

;Tûzcsap

[MeshBuilder]
Cube 0.06,0.45,0.06
Color 179,173,115
Rotate 0,1,0,-0.8
Translate -10.58,01.55,10.00

[MeshBuilder]
Vertex -00.20, 02.00, -00.20
Vertex -00.20, 02.00,  00.20
Vertex  00.20, 02.00,  00.20
Vertex  00.20, 02.00, -00.20
Vertex -00.20, 02.80, -00.20
Vertex -00.20, 02.80,  00.20
Vertex  00.20, 02.80,  00.20
Vertex  00.20, 02.80, -00.20
Face 0,1,2,3
Face 0,1,5,4
Face 4,5,6,7
Face 3,7,6,2
Color 155,36,11
Translate -10.58,00.00,10.00

[MeshBuilder]
Vertex -00.20, 02.00, -00.20
Vertex -00.20, 02.00,  00.20
Vertex  00.20, 02.00,  00.20
Vertex  00.20, 02.00, -00.20
Vertex -00.20, 02.80, -00.20
Vertex -00.20, 02.80,  00.20
Vertex  00.20, 02.80,  00.20
Vertex  00.20, 02.80, -00.20
Face 0,4,7,3
Face 2,6,5,1
;Color 185,43,13
[Texture]
Load mh_02_ha_tuzcsap_1.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 01.00, 01.00
Coordinates  2, 00.00, 01.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 00.00
Coordinates  5, 01.00, 00.00
Coordinates  6, 00.00, 00.00
Coordinates  7, 01.00, 00.00
Translate -10.58,00.00,10.00

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 156,141,120
translate  02.55, 01.60, 19.50

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,20
translate  02.55, 02.10, 19.50

[meshbuilder]
cube 0.45,0.025,0.025
color 156,141,120
rotate 0,1,0,20
translate  02.55, 03.30, 19.50

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
rotate 0,1,0,20
translate  02.973, 02.70, 19.346

[meshbuilder]
cube 0.025,0.625,0.025
color 156,141,120
rotate 0,1,0,20
translate  02.127, 02.70, 19.654

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,0
translate  02.55, 01.10, 19.500

[MeshBuilder]
vertex  2.973,2.10,19.346
vertex  2.973,3.30,19.346
vertex  2.127,3.30,19.654
vertex  2.127,2.10,19.654
face 3,2,1,0
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
[MeshBuilder]
vertex  2.973,2.10,19.346
vertex  2.973,3.30,19.346
vertex  2.127,3.30,19.654
vertex  2.127,2.10,19.654
face 0,1,2,3
color 120,120,120

;--------------------------------------------------

;Korlátok

;jobb oldal
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate  2.325, 1.50, 19.00
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate  2.325, 1.50, 19.95
[MeshBuilder]
cube 0.025, 0.025, 0.475
color 64,96,128
translate  2.325, 1.50, 19.450
[MeshBuilder]
cube 0.025, 0.05, 0.575
color 128,82,23
translate  2.325, 2.00, 19.400

;bal oldal
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate -15.220, 1.50, 21.150
[MeshBuilder]
cube 0.025, 0.45, 0.025
color 64,96,128
translate -15.190, 1.50, 20.200
[MeshBuilder]
cube 0.025, 0.025, 0.475
color 64,96,128
translate -15.205, 1.50, 20.675
[MeshBuilder]
cube 0.025, 0.05, 0.575
color 128,82,23
rotate 0,1,0,-1.8
translate -15.202, 2.00, 20.600

;--------------------------------------------------

;Belépni tilos táblák

;1a
[MeshBuilder]
Vertex -0.25,1.5, 0.0
Vertex -0.25,2.0, 0.0
Vertex  0.25,2.0, 0.0
Vertex  0.25,1.5, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate  01.90,00.00,20.00
;1b
[MeshBuilder]
Vertex -0.25,1.5, 0.0
Vertex -0.25,2.0, 0.0
Vertex  0.25,2.0, 0.0
Vertex  0.25,1.5, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2d.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
rotate 0,1,0,180
translate  01.90,00.00,20.00

[meshbuilder]
cube 0.025,0.45,0.025
color 64,96,128
translate  00.28, 01.55, 00.00
translate  01.90, 00.00, 20.00

;2a
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate -07.09,00.00,21.20
;2b
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 140,140,140
rotate 0,1,0,180
translate -07.09,00.00,21.20

;3a
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
translate -15.70,00.00,21.20
;3b
[MeshBuilder]
Vertex -0.25,1.1, 0.0
Vertex -0.25,2.1, 0.0
Vertex  0.25,2.1, 0.0
Vertex  0.25,1.1, 0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2e.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 0,0,255
color 100,100,100
rotate 0,1,0,180
translate -15.70,00.00,21.20

;--------------------------------------------------

;táblák

;Újpest központ fele:
[MeshBuilder]
Vertex -00.80, 00.00, -00.05
Vertex -00.80, 00.00,  00.05
Vertex  00.80, 00.00,  00.05
Vertex  00.80, 00.00, -00.05
Vertex -00.80, 00.30, -00.05
Vertex -00.80, 00.30,  00.05
Vertex  00.80, 00.30,  00.05
Vertex  00.80, 00.30, -00.05
Face 0,1,5,4
Face 2,3,7,6
Face 1,0,3,2
Face 4,5,6,7
color 32,32,32
translate -11.18,3.70,7.5

[MeshBuilder]
Vertex -00.80, 00.00, 00.05
Vertex -00.80, 00.30, 00.05
Vertex  00.80, 00.30, 00.05
Vertex  00.80, 00.00, 00.05
Face 3,2,1,0
[Texture]
Load ..\tabla\irany_UP2.bmp
Coordinates 0, 00.95, 01.00
Coordinates 1, 00.95, 00.00
Coordinates 2, 00.05, 00.00
Coordinates 3, 00.05, 01.00
translate -11.18,3.70,7.5

[MeshBuilder]
Vertex -00.80, 00.00, -00.05
Vertex -00.80, 00.30, -00.05
Vertex  00.80, 00.30, -00.05
Vertex  00.80, 00.00, -00.05
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00
translate -11.18,3.70,7.5

;----

[MeshBuilder]
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\Irany_KK2.bmp
Coordinates 0, 0.92, 1
Coordinates 1, 0.92, 0
Coordinates 2, 0.08, 0
Coordinates 3, 0.08, 1
translate 4.4,3.70,7.5

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.80, 0.30, -0.1
Vertex  0.80, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.05, 1
Coordinates 1, 0.05, 0
Coordinates 2, 0.95, 0
Coordinates 3, 0.95, 1
translate 4.4,3.70,7.5

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate 4.4,3.70,7.5

;--------------------------------------------------

;Alagút

[MeshBuilder]
Vertex -19.749, -00.20,  21.20
Vertex -19.749,  04.00,  21.20
Vertex -19.649, -00.20,  21.20
Vertex -19.649,  04.00,  21.20
Face 02,03,01,00
Color 40,40,40

;alagút falak
[MeshBuilder]
vertex -15.347,4.00,21.20;0
vertex -15.347,3.90,21.20;1
vertex -15.347,3.80,21.20;2
vertex -15.347,3.46,21.20;3
vertex -15.347,2.98,21.20;4
vertex -15.347,2.41,21.20;5
vertex -15.347,1.80,21.20;6
vertex -15.347,1.20,21.20;7
vertex -15.347,0.63,21.20;8
vertex -15.347,0.14,21.20;9
vertex -15.347,-0.24,21.20;10
vertex -15.347,-0.47,21.20;11
vertex -15.347,-0.55,21.20;12

vertex -15.466,4.00,25.10;13
vertex -15.466,3.90,25.10;14
vertex -15.466,3.80,25.10;15
vertex -15.466,3.46,25.10;16
vertex -15.466,2.98,25.10;17
vertex -15.466,2.41,25.10;18
vertex -15.466,1.80,25.10;19
vertex -15.466,1.20,25.10;20
vertex -15.466,0.63,25.10;21
vertex -15.466,0.14,25.10;22
vertex -15.466,-0.24,25.10;23
vertex -15.466,-0.47,25.10;24
vertex -15.466,-0.55,25.10;25
face 1,14,13,0
face 2,15,14,1
face 3,16,15,2
face 4,17,16,3
face 5,18,17,4
face 6,19,18,5
face 7,20,19,6
face 8,21,20,7
face 9,22,21,8
face 10,23,22,9
face 11,24,23,10
face 12,25,24,11
Load ..\..\alagut\mely.bmp
coordinates 0,0,0
coordinates 1,0,0.05
coordinates 2,0,0.10
coordinates 3,0,0.17
coordinates 4,0,0.24
coordinates 5,0,0.29
coordinates 6,0,0.43
coordinates 7,0,0.61
coordinates 8,0,0.83
coordinates 9,0,0.88
coordinates 10,0,0.91
coordinates 11,0,0.98
coordinates 12,0,1
coordinates 13,0.32,0
coordinates 14,0.32,0.05
coordinates 15,0.32,0.10
coordinates 16,0.32,0.17
coordinates 17,0.32,0.24
coordinates 18,0.32,0.29
coordinates 19,0.32,0.43
coordinates 20,0.32,0.61
coordinates 21,0.32,0.83
coordinates 22,0.32,0.88
coordinates 23,0.32,0.91
coordinates 24,0.32,0.98
coordinates 25,0.32,1

[MeshBuilder]
vertex -19.749,4.00,21.20;0
vertex -19.749,3.90,21.20;1
vertex -19.749,3.80,21.20;2
vertex -19.749,3.46,21.20;3
vertex -19.749,2.98,21.20;4
vertex -19.749,2.41,21.20;5
vertex -19.749,1.80,21.20;6
vertex -19.749,1.20,21.20;7
vertex -19.749,0.63,21.20;8
vertex -19.749,0.14,21.20;9
vertex -19.749,-0.24,21.20;10
vertex -19.749,-0.47,21.20;11
vertex -19.749,-0.55,21.20;12

vertex -19.868,4.00,25.10;13
vertex -19.868,3.90,25.10;14
vertex -19.868,3.80,25.10;15
vertex -19.868,3.46,25.10;16
vertex -19.868,2.98,25.10;17
vertex -19.868,2.41,25.10;18
vertex -19.868,1.80,25.10;19
vertex -19.868,1.20,25.10;20
vertex -19.868,0.63,25.10;21
vertex -19.868,0.14,25.10;22
vertex -19.868,-0.24,25.10;23
vertex -19.868,-0.47,25.10;24
vertex -19.868,-0.55,25.10;25
face 0,13,14,1
face 1,14,15,2
face 2,15,16,3
face 3,16,17,4
face 4,17,18,5
face 5,18,19,6
face 6,19,20,7
face 7,20,21,8
face 8,21,22,9
face 9,22,23,10
face 10,23,24,11
face 11,24,25,12
Load ..\..\alagut\mely.bmp
coordinates 0,0,0
coordinates 1,0,0.05
coordinates 2,0,0.10
coordinates 3,0,0.17
coordinates 4,0,0.24
coordinates 5,0,0.29
coordinates 6,0,0.43
coordinates 7,0,0.61
coordinates 8,0,0.83
coordinates 9,0,0.88
coordinates 10,0,0.91
coordinates 11,0,0.98
coordinates 12,0,1
coordinates 13,0.32,0
coordinates 14,0.32,0.05
coordinates 15,0.32,0.10
coordinates 16,0.32,0.17
coordinates 17,0.32,0.24
coordinates 18,0.32,0.29
coordinates 19,0.32,0.43
coordinates 20,0.32,0.61
coordinates 21,0.32,0.83
coordinates 22,0.32,0.88
coordinates 23,0.32,0.91
coordinates 24,0.32,0.98
coordinates 25,0.32,1

;alagút födém
[MeshBuilder]
Vertex  -15.347, 04.00, 21.20
Vertex  -15.469, 04.00, 25.10
Vertex  -19.871, 04.00, 25.10
Vertex  -19.749, 04.00, 21.20
Face 0,1,2,3
[Texture]
Load ..\..\alagut\melyteto.bmp
Coordinates 0, 01.00, 04.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 04.00

;--------------------------------------------------

;Pályára aljzatpótlék
[MeshBuilder]
vertex -20.00, -00.40, 25.00
vertex -20.00, -00.17, 25.00
vertex   2.00, -00.17, 25.00
vertex   2.00, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0,0.25,20
coordinates 1,0.00,20
coordinates 2,0.00,0
coordinates 3,0.25,0

;--------------------------------------------------
