;Határ út állomás, jobb 22 (5050)
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Oszlopok

;09
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-178.5
Translate -05.150,0,04.649

;10
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-176.9
Translate -04.842,0,12.103

;11
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-175.3
Translate -04.326,0,19.547

;--------------------------------------------------

;Falak

;Bal fal
[MeshBuilder]
Vertex -15.952,-0.40,-00.300
Vertex -15.952, 4.00,-00.300
Vertex -14.626,-0.40, 25.533
Vertex -14.626, 4.00, 25.533
Face 0,1,3,2
Color 150,150,150
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

;lámpák
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,3
translate -15.59,2.60,06.25
color 72,72,72
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,3
translate -14.94,2.60,18.75
color 72,72,72

;alagút födém
[MeshBuilder]
Vertex  0.0, 04.00, -1.00
Vertex  0.0, 04.00, 26.00
Vertex -16, 04.00, 26.00
Vertex -16, 04.00, -1.00
Face 0,1,2,3
[Texture]
Load ..\..\alagut\melyteto.bmp
Coordinates 0, 01.00, 5.00
Coordinates 1, 01.00, 0.00
Coordinates 2, 00.00, 0.00
Coordinates 3, 00.00, 5.00

;--------------------------------------------------
