;Határ út állomás, bal 2
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Peronok

;peronok széle felül
[MeshBuilder]
;jobb
Vertex  01.450, 00.80,  00.00
Vertex  01.450, 01.10,  00.00
Vertex  01.450, 00.80,  25.00
Vertex  01.450, 01.10,  25.00
;bal1
Vertex -06.331, 00.80,  00.000
Vertex -06.331, 01.10,  00.000
Vertex -06.281, 00.80,  08.333
Vertex -06.281, 01.10,  08.333
Vertex -06.290, 00.80,  16.667
Vertex -06.290, 01.10,  16.667
Vertex -06.328, 00.80,  25.000
Vertex -06.328, 01.10,  25.000
;bal2
Vertex -12.832, 00.80,  00.000
Vertex -12.832, 01.10,  00.000
Vertex -13.236, 00.80,  08.333
Vertex -13.236, 01.10,  08.333
Vertex -13.582, 00.80,  16.667
Vertex -13.582, 01.10,  16.667
Vertex -13.870, 00.80,  25.000
Vertex -13.870, 01.10,  25.000
;jobb
Face 02,03,01,00
;bal1
Face 04,05,07,06
Face 06,07,09,08
Face 08,09,11,10
;bal2
Face 14,15,13,12
Face 16,17,15,14
Face 18,19,17,16
color 54,54,54
;------------------------------
;peronok széle alul
[MeshBuilder]
;jobb
Vertex  01.600, -00.20,  00.00
Vertex  01.600,  00.80,  00.00
Vertex  01.600, -00.20,  25.00
Vertex  01.600,  00.80,  25.00
;bal1
Vertex -06.481, -00.20,  00.000
Vertex -06.481,  00.80,  00.000
Vertex -06.431, -00.20,  08.333
Vertex -06.431,  00.80,  08.333
Vertex -06.440, -00.20,  16.667
Vertex -06.440,  00.80,  16.667
Vertex -06.478, -00.20,  25.000
Vertex -06.478,  00.80,  25.000
;bal2
Vertex -12.682, -00.20,  00.000
Vertex -12.682,  00.80,  00.000
Vertex -13.086, -00.20,  08.333
Vertex -13.086,  00.80,  08.333
Vertex -13.432, -00.20,  16.667
Vertex -13.432,  00.80,  16.667
Vertex -13.720, -00.20,  25.00
Vertex -13.720,  00.80,  25.00
;jobb
Face 02,03,01,00
;bal1
Face 04,05,07,06
Face 06,07,09,08
Face 08,09,11,10
;bal2
Face 14,15,13,12
Face 16,17,15,14
Face 18,19,17,16
[Texture]
Load ..\peron\peronszel_a1.bmp
;jobb
Coordinates  0, 00.00, 1.00
Coordinates  1, 00.00, 0.15
Coordinates  2, 25.00, 1.00
Coordinates  3, 25.00, 0.15
;bal1
Coordinates  4, 00.00, 1.00
Coordinates  5, 00.00, 0.15
Coordinates  6, 08.33, 1.00
Coordinates  7, 08.33, 0.15
Coordinates  8, 16.67, 1.00
Coordinates  9, 16.67, 0.15
Coordinates 10, 25.00, 1.00
Coordinates 11, 25.00, 0.15
;bal2
Coordinates 12, 00.00, 1.00
Coordinates 13, 00.00, 0.15
Coordinates 14, 08.33, 1.00
Coordinates 15, 08.33, 0.15
Coordinates 16, 16.67, 1.00
Coordinates 17, 16.67, 0.15
Coordinates 18, 25.00, 1.00
Coordinates 19, 25.00, 0.15
;------------------------------
;peronok járófelülete
;peron sáv
[MeshBuilder]
;jobb
Vertex  01.450, 01.10,  00.00
Vertex  02.250, 01.10,  00.00
Vertex  01.450, 01.10,  25.00
Vertex  02.250, 01.10,  25.00
;bal1
Vertex -07.131, 01.10,  00.000
Vertex -06.331, 01.10,  00.000
Vertex -07.081, 01.10,  08.333
Vertex -06.281, 01.10,  08.333
Vertex -07.090, 01.10,  16.667
Vertex -06.290, 01.10,  16.667
Vertex -07.128, 01.10,  25.000
Vertex -06.328, 01.10,  25.000
;bal2
Vertex -12.832, 01.10,  00.000
Vertex -12.031, 01.10,  00.000
Vertex -13.236, 01.10,  08.333
Vertex -12.435, 01.10,  08.333
Vertex -13.582, 01.10,  16.667
Vertex -12.781, 01.10,  16.667
Vertex -13.870, 01.10,  25.000
Vertex -13.069, 01.10,  25.000
;jobb
Face 00,02,03,01
;bal1
Face 04,06,07,05
Face 06,08,09,07
Face 08,10,11,09
;bal2
Face 12,14,15,13
Face 14,16,17,15
Face 16,18,19,17
[Texture]
Load ..\peron\peron_sav.bmp
;jobb
Coordinates  0, 00.00, 000.00
Coordinates  1, 24.00, 000.00
Coordinates  2, 00.00, 600.00
Coordinates  3, 24.00, 600.00
;bal1
Coordinates  4, 00.00, 000.00
Coordinates  5, 24.00, 000.00
Coordinates  6, 00.00, 200.00
Coordinates  7, 24.00, 200.00
Coordinates  8, 00.00, 400.00
Coordinates  9, 24.00, 400.00
Coordinates 10, 00.00, 600.00
Coordinates 11, 24.00, 600.00
;bal2
Coordinates 12, 00.00, 000.00
Coordinates 13, 24.00, 000.00
Coordinates 14, 00.00, 200.00
Coordinates 15, 24.00, 200.00
Coordinates 16, 00.00, 400.00
Coordinates 17, 24.00, 400.00
Coordinates 18, 00.00, 600.00
Coordinates 19, 24.00, 600.00
;------------------------------
;peron sáv világos
[MeshBuilder]
;jobb
Vertex  02.250, 01.10,  00.00
Vertex  02.400, 01.10,  00.00
Vertex  02.250, 01.10,  25.00
Vertex  02.400, 01.10,  25.00
;bal1
Vertex -07.281, 01.10,  00.000
Vertex -07.131, 01.10,  00.000
Vertex -07.231, 01.10,  08.333
Vertex -07.081, 01.10,  08.333
Vertex -07.240, 01.10,  16.667
Vertex -07.090, 01.10,  16.667
Vertex -07.278, 01.10,  25.000
Vertex -07.128, 01.10,  25.000
;bal2
Vertex -12.031, 01.10,  00.000
Vertex -11.881, 01.10,  00.000
Vertex -12.435, 01.10,  08.333
Vertex -12.285, 01.10,  08.333
Vertex -12.781, 01.10,  16.667
Vertex -12.631, 01.10,  16.667
Vertex -13.069, 01.10,  25.000
Vertex -12.919, 01.10,  25.000
;jobb
Face 00,02,03,01
;bal1
Face 04,06,07,05
Face 06,08,09,07
Face 08,10,11,09
;bal2
Face 12,14,15,13
Face 14,16,17,15
Face 16,18,19,17
[Texture]
Load mh_02_ha_peronteto_2.bmp
;jobb
Coordinates  0, 00.00, 00.00
Coordinates  1, 01.00, 00.00
Coordinates  2, 00.00, 25.00
Coordinates  3, 01.00, 25.00
;bal1
Coordinates  4, 00.00, 00.00
Coordinates  5, 01.00, 00.00
Coordinates  6, 00.00, 08.33
Coordinates  7, 01.00, 08.33
Coordinates  8, 00.00, 16.67
Coordinates  9, 01.00, 16.67
Coordinates 10, 00.00, 25.00
Coordinates 11, 01.00, 25.00
;bal2
Coordinates 12, 00.00, 00.00
Coordinates 13, 01.00, 00.00
Coordinates 14, 00.00, 08.33
Coordinates 15, 01.00, 08.33
Coordinates 16, 00.00, 16.67
Coordinates 17, 01.00, 16.67
Coordinates 18, 00.00, 25.00
Coordinates 19, 01.00, 25.00
;------------------------------
;peron járófelület
[MeshBuilder]
;jobb
Vertex  02.400, 01.10,  00.00
Vertex  06.350, 01.10,  00.00
Vertex  02.400, 01.10,  25.00
Vertex  06.350, 01.10,  25.00
;bal1
Vertex -11.881, 01.10,  00.000
Vertex -07.281, 01.10,  00.000
Vertex -12.285, 01.10,  08.333
Vertex -07.231, 01.10,  08.333
Vertex -12.631, 01.10,  16.667
Vertex -07.240, 01.10,  16.667
Vertex -12.919, 01.10,  25.000
Vertex -07.278, 01.10,  25.000
;jobb
Face 00,02,03,01
;bal
Face 04,06,07,05
Face 06,08,09,07
Face 08,10,11,09
[Texture]
Load mh_02_ha_peronteto_1.bmp
;jobb
Coordinates  0, 00.00, 00.00
Coordinates  1, 06.59, 00.00
Coordinates  2, 00.00, 42.00
Coordinates  3, 06.59, 42.00
;bal
Coordinates 4,1.865,00.00
Coordinates 5,9.532,00.00
Coordinates 6,1.192,14.00
Coordinates 7,9.615,14.00
Coordinates 8,0.615,28.00
Coordinates 9,9.600,28.00
Coordinates 10,0.135,42.00
Coordinates 11,9.537,42.00

;------------------------------
;vágány elválasztó peron
;peron széle felül
[MeshBuilder]
Vertex -01.850, 00.80,  00.00
Vertex -01.850, 01.10,  00.00
Vertex -01.850, 00.80,  25.00
Vertex -01.850, 01.10,  25.00
Vertex -02.950, 00.80,  00.00
Vertex -02.950, 01.10,  00.00
Vertex -02.950, 00.80,  25.00
Vertex -02.950, 01.10,  25.00
Face 00,01,03,02
Face 06,07,05,04
color 54,54,54
;peron oldal és tetõ
[MeshBuilder]
Vertex -02.150,-00.20,  00.00
Vertex -02.150, 00.80,  00.00
Vertex -02.150,-00.20,  25.00
Vertex -02.150, 00.80,  25.00
Vertex -02.650,-00.20,  00.00
Vertex -02.650, 00.80,  00.00
Vertex -02.650,-00.20,  25.00
Vertex -02.650, 00.80,  25.00
Vertex -01.850, 01.10,  00.00
Vertex -02.950, 01.10,  00.00
Vertex -02.950, 01.10,  25.00
Vertex -01.850, 01.10,  25.00
Face 00,01,03,02
Face 06,07,05,04
Face 08,09,10,11
[Texture]
Load mh_02_ha_peronteto_3.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 00.00, 0.00
Coordinates  2, 25.00, 1.00
Coordinates  3, 25.00, 0.00
Coordinates  4, 00.00, 1.00
Coordinates  5, 00.00, 0.00
Coordinates  6, 25.00, 1.00
Coordinates  7, 25.00, 0.00
Coordinates  8, 00.00, 1.00
Coordinates  9, 00.00, 0.00
Coordinates 10, 25.00, 0.00
Coordinates 11, 25.00, 1.00

;--------------------------------------------------

;Oszlopok

[MeshBuilder]
;1
Vertex -02.750,-00.20,  02.00
Vertex -02.750,-00.20,  02.70
Vertex -02.050,-00.20,  02.70
Vertex -02.050,-00.20,  02.00
Vertex -02.750, 04.00,  02.00
Vertex -02.750, 04.00,  02.70
Vertex -02.050, 04.00,  02.70
Vertex -02.050, 04.00,  02.00
;2
Vertex -02.750,-00.20,  06.50
Vertex -02.750,-00.20,  07.20
Vertex -02.050,-00.20,  07.20
Vertex -02.050,-00.20,  06.50
Vertex -02.750, 04.00,  06.50
Vertex -02.750, 04.00,  07.20
Vertex -02.050, 04.00,  07.20
Vertex -02.050, 04.00,  06.50
;3
Vertex -02.750,-00.20,  11.00
Vertex -02.750,-00.20,  11.70
Vertex -02.050,-00.20,  11.70
Vertex -02.050,-00.20,  11.00
Vertex -02.750, 04.00,  11.00
Vertex -02.750, 04.00,  11.70
Vertex -02.050, 04.00,  11.70
Vertex -02.050, 04.00,  11.00
;4
Vertex -02.750,-00.20,  15.50
Vertex -02.750,-00.20,  16.20
Vertex -02.050,-00.20,  16.20
Vertex -02.050,-00.20,  15.50
Vertex -02.750, 04.00,  15.50
Vertex -02.750, 04.00,  16.20
Vertex -02.050, 04.00,  16.20
Vertex -02.050, 04.00,  15.50
;5
Vertex -02.750,-00.20,  20.00
Vertex -02.750,-00.20,  20.70
Vertex -02.050,-00.20,  20.70
Vertex -02.050,-00.20,  20.00
Vertex -02.750, 04.00,  20.00
Vertex -02.750, 04.00,  20.70
Vertex -02.050, 04.00,  20.70
Vertex -02.050, 04.00,  20.00
;6
Vertex -02.750,-00.20,  24.50
Vertex -02.750,-00.20,  25.20
Vertex -02.050,-00.20,  25.20
Vertex -02.050,-00.20,  24.50
Vertex -02.750, 04.00,  24.50
Vertex -02.750, 04.00,  25.20
Vertex -02.050, 04.00,  25.20
Vertex -02.050, 04.00,  24.50
;1
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
;2
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 11,08,12,15
;3
Face 16,17,21,20
Face 17,18,22,21
Face 18,19,23,22
Face 19,16,20,23
;4
Face 24,25,29,28
Face 25,26,30,29
Face 26,27,31,30
Face 27,24,28,31
;5
Face 32,33,37,36
Face 33,34,38,37
Face 34,35,39,38
Face 35,32,36,39
;6
Face 40,41,45,44
Face 41,42,46,45
Face 42,43,47,46
Face 43,40,44,47
[Texture]
Load mh_02_ha_oszlop_1.bmp
;1
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
;2
Coordinates  8, 00.00, 1.00
Coordinates  9, 01.00, 1.00
Coordinates 10, 02.00, 1.00
Coordinates 11, 03.00, 1.00
Coordinates 12, 00.00, 0.00
Coordinates 13, 01.00, 0.00
Coordinates 14, 02.00, 0.00
Coordinates 15, 03.00, 0.00
;3
Coordinates 16, 00.00, 1.00
Coordinates 17, 01.00, 1.00
Coordinates 18, 02.00, 1.00
Coordinates 19, 03.00, 1.00
Coordinates 20, 00.00, 0.00
Coordinates 21, 01.00, 0.00
Coordinates 22, 02.00, 0.00
Coordinates 23, 03.00, 0.00
;4
Coordinates 24, 00.00, 1.00
Coordinates 25, 01.00, 1.00
Coordinates 26, 02.00, 1.00
Coordinates 27, 03.00, 1.00
Coordinates 28, 00.00, 0.00
Coordinates 29, 01.00, 0.00
Coordinates 30, 02.00, 0.00
Coordinates 31, 03.00, 0.00
;5
Coordinates 32, 00.00, 1.00
Coordinates 33, 01.00, 1.00
Coordinates 34, 02.00, 1.00
Coordinates 35, 03.00, 1.00
Coordinates 36, 00.00, 0.00
Coordinates 37, 01.00, 0.00
Coordinates 38, 02.00, 0.00
Coordinates 39, 03.00, 0.00
;6
Coordinates 40, 00.00, 1.00
Coordinates 41, 01.00, 1.00
Coordinates 42, 02.00, 1.00
Coordinates 43, 03.00, 1.00
Coordinates 44, 00.00, 0.00
Coordinates 45, 01.00, 0.00
Coordinates 46, 02.00, 0.00
Coordinates 47, 03.00, 0.00

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex  06.350,  01.10,  00.00
Vertex  06.350,  04.00,  00.00
Vertex  06.350,  01.10,  25.00
Vertex  06.350,  04.00,  25.00
Face 02,03,01,00
[Texture]
Load mh_02_ha_oldalfal_1b.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 10.00, 01.00
Coordinates 3, 10.00, 00.00

;bal oldali fal
[MeshBuilder]
Vertex -16.387, -00.20,  00.000
Vertex -16.387,  04.00,  00.000
Vertex -16.789, -00.20,  08.333
Vertex -16.789,  04.00,  08.333
Vertex -17.134, -00.20,  16.667
Vertex -17.134,  04.00,  16.667
Vertex -17.423, -00.20,  25.050
Vertex -17.423,  04.00,  25.050
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
[Texture]
Load mh_02_ha_oldalfal_1a.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 13.00, 01.00
Coordinates 3, 13.00, 00.00
Coordinates 4, 26.00, 01.00
Coordinates 5, 26.00, 00.00
Coordinates 6, 39.00, 01.00
Coordinates 7, 39.00, 00.00

;--------------------------------------------------

;Födém

[MeshBuilder]
Vertex  -20.00, 04.00,  00.00
Vertex  -20.00, 04.00,  25.00
Vertex   08.00, 04.00,  25.00
Vertex   08.00, 04.00,  00.00
Face 3,2,1,0
[Texture]
Load mh_02_ha_fodem_1.bmp
Coordinates 0, 01.00, 50.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 50.00

;--------------------------------------------------

;Ülõkék

;jobb oldal
;jobb1
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 6.0,0,18.5
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 06.00,00.00,18.50

;jobb2
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 6.0,0,19.5
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 06.00,00.00,19.50

;jobb3
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 6.0,0,20.5
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 06.00,00.00,20.50

;jobb4
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 6.0,0,21.5
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 06.00,00.00,21.50

;jobb5
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 6.0,0,22.5
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 06.00,00.00,22.50

;jobb6
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 6.0,0,23.5
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 06.00,00.00,23.50

;jobb7
[MeshBuilder]
Vertex -00.15, 01.67, 00.40
Vertex -00.16, 01.70, 00.36
Vertex -00.17, 01.63, 00.32
Vertex -00.18, 01.60, 00.11
Vertex -00.18, 01.60,-00.11
Vertex -00.17, 01.63,-00.32
Vertex -00.16, 01.70,-00.36
Vertex -00.15, 01.67,-00.40
Vertex -00.16, 01.60,-00.37
Vertex -00.18, 01.50,-00.11
Vertex -00.18, 01.50, 00.11
Vertex -00.16, 01.60, 00.37
Vertex  00.20, 01.67, 00.40
Vertex  00.20, 01.70, 00.36
Vertex  00.20, 01.63, 00.32
Vertex  00.20, 01.60, 00.11
Vertex  00.20, 01.60,-00.19
Vertex  00.20, 01.63,-00.32
Vertex  00.20, 01.70,-00.36
Vertex  00.20, 01.67,-00.40
Vertex  00.20, 01.60,-00.37
Vertex  00.20, 01.50,-00.11
Vertex  00.20, 01.50, 00.11
Vertex  00.20, 01.60, 00.37
Vertex  00.22, 02.03, 00.40
Vertex  00.25, 02.10, 00.11
Vertex  00.25, 02.10,-00.11
Vertex  00.22, 02.03,-00.40
Vertex  00.22, 01.92,-00.40
Vertex  00.25, 01.85,-00.11
Vertex  00.25, 01.85, 00.11
Vertex  00.22, 01.92, 00.40
Vertex  00.26, 02.03, 00.40
Vertex  00.29, 02.10, 00.11
Vertex  00.29, 02.10,-00.11
Vertex  00.26, 02.03,-00.40
Vertex  00.26, 01.92,-00.40
Vertex  00.29, 01.85,-00.11
Vertex  00.29, 01.85, 00.11
Vertex  00.26, 01.92, 00.40
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Face  24,25,30,31
Face  25,26,29,30
Face  26,27,28,29
Face  39,32,24,31
Face  32,33,25,24
Face  33,34,26,25
Face  34,35,27,26
Face  28,27,35,36
Color 185,43,13
Translate 6.0,0,24.5
[MeshBuilder]
Vertex -00.035, 01.100,  00.020
Vertex  00.035, 01.100,  00.020
Vertex  00.035, 01.100, -00.020
Vertex -00.035, 01.100, -00.020
Vertex -00.035, 01.580,  00.020
Vertex  00.035, 01.580,  00.020
Vertex  00.035, 01.580, -00.020
Vertex -00.035, 01.580, -00.020
Vertex  00.035, 01.247,  00.015
Vertex  00.035, 01.303,  00.015
Vertex  00.035, 01.303, -00.015
Vertex  00.035, 01.247, -00.015
Vertex  00.225, 01.435,  00.015
Vertex  00.186, 01.455,  00.015
Vertex  00.186, 01.455, -00.015
Vertex  00.225, 01.435, -00.015
Vertex  00.278, 01.974,  00.015
Vertex  00.317, 01.967,  00.015
Vertex  00.317, 01.967, -00.015
Vertex  00.278, 01.974, -00.015
Face 00,04,07,03
Face 01,05,04,00
Face 03,07,06,02
;Face 02,06,05,01
Face 11,10,14,15
Face 10,09,13,14
Face 09,08,12,13
Face 15,14,19,18
Face 14,13,16,19
Face 13,12,17,16
Color 67,31,0
Translate 06.00,00.00,24.50

;----------------------------

;bal oldal
;bal1
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37
Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,-0.8
Translate -09.681,0,20.5

;bal2
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37
Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,-0.8
Translate -09.695,0,21.5

;bal3
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37
Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,-0.8
Translate -09.709,0,22.5

;bal4
[MeshBuilder]
Vertex -00.175, 01.67,  00.40
Vertex -00.185, 01.70,  00.36
Vertex -00.195, 01.63,  00.32
Vertex -00.205, 01.60,  00.11
Vertex -00.205, 01.60, -00.11
Vertex -00.195, 01.63, -00.32
Vertex -00.185, 01.70, -00.36
Vertex -00.175, 01.67, -00.40
Vertex -00.185, 01.60, -00.37
Vertex -00.205, 01.50, -00.11
Vertex -00.205, 01.50,  00.11
Vertex -00.185, 01.60,  00.37
Vertex  00.175, 01.67,  00.40
Vertex  00.185, 01.70,  00.36
Vertex  00.195, 01.63,  00.32
Vertex  00.205, 01.60,  00.11
Vertex  00.205, 01.60, -00.11
Vertex  00.195, 01.63, -00.32
Vertex  00.185, 01.70, -00.36
Vertex  00.175, 01.67, -00.40
Vertex  00.185, 01.60, -00.37
Vertex  00.205, 01.50, -00.11
Vertex  00.205, 01.50,  00.11
Vertex  00.185, 01.60,  00.37
Face2 00,01,02,11
Face2 11,02,03,10
Face2 10,03,04,09
Face2 09,04,05,08
Face2 08,05,06,07
Face2 12,13,14,23
Face2 23,14,15,22
Face2 22,15,16,21
Face2 21,16,17,20
Face2 20,17,18,19
Face  23,12,00,11
Face  00,12,13,01
Face  01,13,14,02
Face  02,14,15,03
Face  03,15,16,04
Face  04,16,17,05
Face  05,17,18,06
Face  06,18,19,07
Face  07,19,20,08
Color 185,43,13
Rotate 0,1,0,-0.8
Translate -09.723,0,23.5
[MeshBuilder]
Cube 0.040,0.250,0.025
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -09.681,1.33,20.5
[MeshBuilder]
Cube 0.040,0.250,0.025
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -09.723,1.33,23.5
[MeshBuilder]
Cube 0.040,0.040,1.85
Color 67,31,0
Rotate 0,1,0,-0.8
Translate -09.702,1.50,22.0

;--------------------------------------------------

;Világítás

[MeshBuilder]
Vertex  01.45, 03.97, 00.00
Vertex  06.25, 03.97, 00.00
Vertex  01.45, 03.97, 25.00
Vertex  06.25, 03.97, 25.00

Vertex -12.83, 03.97, 00.00
Vertex -06.33, 03.97, 00.00
Vertex -12.96, 03.97, 02.50
Vertex -06.31, 03.97, 02.50
Vertex -12.96, 03.97, 02.50
Vertex -06.31, 03.97, 02.50
Vertex -13.08, 03.97, 05.00
Vertex -06.29, 03.97, 05.00
Vertex -13.08, 03.97, 05.00
Vertex -06.29, 03.97, 05.00
Vertex -13.20, 03.97, 07.50
Vertex -06.28, 03.97, 07.50
Vertex -13.10, 03.97, 07.50
Vertex -06.28, 03.97, 07.50
Vertex -13.31, 03.97, 10.00
Vertex -06.28, 03.97, 10.00

Vertex -13.31, 03.97, 10.00
Vertex -06.28, 03.97, 10.00
Vertex -13.42, 03.97, 12.50
Vertex -06.28, 03.97, 12.50
Vertex -13.42, 03.97, 12.50
Vertex -06.28, 03.97, 12.50
Vertex -13.52, 03.97, 15.00
Vertex -06.28, 03.97, 15.00
Vertex -13.52, 03.97, 15.00
Vertex -06.28, 03.97, 15.00
Vertex -13.61, 03.97, 17.50
Vertex -06.29, 03.97, 17.50
Vertex -13.61, 03.97, 17.50
Vertex -06.29, 03.97, 17.50
Vertex -13.70, 03.97, 20.00
Vertex -06.30, 03.97, 20.00

Vertex -13.70, 03.97, 20.00
Vertex -06.30, 03.97, 20.00
Vertex -13.79, 03.97, 22.50
Vertex -06.32, 03.97, 22.50
Vertex -13.79, 03.97, 22.50
Vertex -06.32, 03.97, 22.50
Vertex -13.87, 03.97, 25.00
Vertex -06.33, 03.97, 25.00

Face 01,03,02,00

Face 05,07,06,04
Face 09,11,10,08
Face 13,15,14,12
Face 17,19,18,16
Face 21,23,22,20
Face 25,27,26,24
Face 29,31,30,28
Face 33,35,34,32
Face 37,39,38,36
Face 41,43,42,40

[Texture]
Load mh_02_ha_vilagitas_01.bmp
Coordinates 00, 00.00, 00.00
Coordinates 01, 04.00, 00.00
Coordinates 02, 00.00, 10.00
Coordinates 03, 04.00, 10.00

Coordinates 04, 00.00, 00.00
Coordinates 05, 05.00, 00.00
Coordinates 06, 00.00, 01.00
Coordinates 07, 05.00, 01.00
Coordinates 08, 00.00, 00.00
Coordinates 09, 05.00, 00.00
Coordinates 10, 00.00, 01.00
Coordinates 11, 05.00, 01.00
Coordinates 12, 00.00, 00.00
Coordinates 13, 05.00, 00.00
Coordinates 14, 00.00, 01.00
Coordinates 15, 05.00, 01.00
Coordinates 16, 00.00, 00.00
Coordinates 17, 05.00, 00.00
Coordinates 18, 00.00, 01.00
Coordinates 19, 05.00, 01.00
Coordinates 20, 00.00, 00.00
Coordinates 21, 05.00, 00.00
Coordinates 22, 00.00, 01.00
Coordinates 23, 05.00, 01.00
Coordinates 24, 00.00, 00.00
Coordinates 25, 05.00, 00.00
Coordinates 26, 00.00, 01.00
Coordinates 27, 05.00, 01.00
Coordinates 28, 00.00, 00.00
Coordinates 29, 05.00, 00.00
Coordinates 30, 00.00, 01.00
Coordinates 31, 05.00, 01.00
Coordinates 32, 00.00, 00.00
Coordinates 33, 05.00, 00.00
Coordinates 34, 00.00, 01.00
Coordinates 35, 05.00, 01.00
Coordinates 36, 00.00, 00.00
Coordinates 37, 05.00, 00.00
Coordinates 38, 00.00, 01.00
Coordinates 39, 05.00, 01.00
Coordinates 40, 00.00, 00.00
Coordinates 41, 05.00, 00.00
Coordinates 42, 00.00, 01.00
Coordinates 43, 05.00, 01.00

transparent 0,0,255

;--------------------------------------------------

;Tûzcsap

[MeshBuilder]
Cube 0.06,0.45,0.06
Color 179,173,115
Rotate 0,1,0,-0.8
Translate -09.74,01.55,25.00

[MeshBuilder]
Vertex -00.20, 02.00, -00.20
Vertex -00.20, 02.00,  00.20
Vertex  00.20, 02.00,  00.20
Vertex  00.20, 02.00, -00.20
Vertex -00.20, 02.80, -00.20
Vertex -00.20, 02.80,  00.20
Vertex  00.20, 02.80,  00.20
Vertex  00.20, 02.80, -00.20
Face 0,1,2,3
Face 0,1,5,4
Face 4,5,6,7
Face 3,7,6,2
Color 155,36,11
Translate -09.74,00.00,25.00

[MeshBuilder]
Vertex -00.20, 02.00, -00.20
Vertex -00.20, 02.00,  00.20
Vertex  00.20, 02.00,  00.20
Vertex  00.20, 02.00, -00.20
Vertex -00.20, 02.80, -00.20
Vertex -00.20, 02.80,  00.20
Vertex  00.20, 02.80,  00.20
Vertex  00.20, 02.80, -00.20
Face 0,4,7,3
Face 2,6,5,1
;Color 185,43,13
[Texture]
Load mh_02_ha_tuzcsap_1.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 01.00, 01.00
Coordinates  2, 00.00, 01.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 00.00
Coordinates  5, 01.00, 00.00
Coordinates  6, 00.00, 00.00
Coordinates  7, 01.00, 00.00
Translate -09.74,00.00,25.00

;--------------------------------------------------

;táblák

;Újpest központ felé
[MeshBuilder]
Vertex -00.80, 00.00, -00.05
Vertex -00.80, 00.00,  00.05
Vertex  00.80, 00.00,  00.05
Vertex  00.80, 00.00, -00.05
Vertex -00.80, 00.30, -00.05
Vertex -00.80, 00.30,  00.05
Vertex  00.80, 00.30,  00.05
Vertex  00.80, 00.30, -00.05
Face 0,1,5,4
Face 2,3,7,6
Face 1,0,3,2
Face 4,5,6,7
color 128,128,128
translate -11.00,3.70,5.00
[MeshBuilder]
Vertex -00.51, 00.00, -00.05
Vertex -00.51, 00.00,  00.05
Vertex  00.80, 00.00,  00.05
Vertex  00.80, 00.00, -00.05
Vertex -00.51, 00.30, -00.05
Vertex -00.51, 00.30,  00.05
Vertex  00.80, 00.30,  00.05
Vertex  00.80, 00.30, -00.05
Face 0,4,7,3
Face 2,6,5,1
[Texture]
Load ..\tabla\irany_UP2.bmp
Coordinates 0, 00.10, 01.00
Coordinates 1, 00.90, 01.00
Coordinates 2, 00.10, 01.00
Coordinates 3, 00.90, 01.00
Coordinates 4, 00.10, 00.00
Coordinates 5, 00.90, 00.00
Coordinates 6, 00.10, 00.00
Coordinates 7, 00.90, 00.00
translate -11.00,3.70,5.00
[MeshBuilder]
Vertex -00.80, 00.00, -00.05
Vertex -00.80, 00.00,  00.05
Vertex -00.50, 00.00,  00.05
Vertex -00.50, 00.00, -00.05
Vertex -00.80, 00.30, -00.05
Vertex -00.80, 00.30,  00.05
Vertex -00.50, 00.30,  00.05
Vertex -00.50, 00.30, -00.05
Face 0,4,7,3
Face 2,6,5,1
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 01.00, 01.00
Coordinates 2, 00.00, 01.00
Coordinates 3, 01.00, 01.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 01.00, 00.00
translate -11.00,3.70,5.00

;--------------------------

;Határ út
[MeshBuilder]
Vertex 0.00, 0.00, -0.80
Vertex 0.00, 0.30, -0.80
Vertex 0.20, 0.30, -0.80
Vertex 0.20, 0.00, -0.80
Vertex 0.00, 0.00,  0.80
Vertex 0.00, 0.30,  0.80
Vertex 0.20, 0.30,  0.80
Vertex 0.20, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,7
Face 7,6,5,4
color 0,0,119
translate  6.30,3.60,22.50

[MeshBuilder]
Vertex 0, 0.00, 0.51
Vertex 0, 0.30, 0.51
Vertex 0, 0.30, -0.80
Vertex 0, 0.00, -0.80
Face 0,1,2,3
translate 6.30,3.60,22.50
[Texture]
Load mh_tabla_hatar.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, 0.80
Vertex 0, 0.30, 0.80
Vertex 0, 0.30, 0.50
Vertex 0, 0.00, 0.50
Face 0,1,2,3
translate 6.30,3.60,22.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.0, 1
Coordinates 1, 0.0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1


;kis kijárat

[MeshBuilder]
Vertex -0.40, 0.00,-0.1
Vertex -0.40, 0.30,-0.1
Vertex  0.40, 0.30,-0.1
Vertex  0.40, 0.00,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.070, 1
Coordinates 1, 0.070, 0
Coordinates 2, 0.402, 0
Coordinates 3, 0.402, 1
translate 5.7,3.70,2.5

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 3,2,1,0
face 3,0,4,7
face 2,3,7,6
color 48,48,48
translate 5.7,3.70,2.5

;----------

;irány

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 2.7, 03.95, 5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 3.7, 03.95, 5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 4.35, 03.95, 5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 64,64,64
translate 5.15, 03.95, 5

;kõbánya
[MeshBuilder]
Vertex -0.51, 0.00,-0.1
Vertex -0.51, 0.30,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.90, 0.00, 0.1
Vertex  0.90, 0.30, 0.1
Vertex  2.20, 0.30, 0.1
Vertex  2.20, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.10, 1
Coordinates 1, 0.10, 0
Coordinates 2, 0.531, 0
Coordinates 3, 0.531, 1
Coordinates 4, 0.531, 1
Coordinates 5, 0.531, 0
Coordinates 6, 0.10, 0
Coordinates 7, 0.10, 1
translate 3.2,3.60,5

;kispest
[MeshBuilder]
Vertex  0.50, 0.00,-0.1
Vertex  0.50, 0.30,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.00,-0.1
Vertex -0.90, 0.00, 0.1
Vertex -0.90, 0.30, 0.1
Vertex -2.21, 0.30, 0.1
Vertex -2.21, 0.00, 0.1
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.90, 1
Coordinates 1, 0.90, 0
Coordinates 2, 0.523, 0
Coordinates 3, 0.523, 1
Coordinates 4, 0.523, 1
Coordinates 5, 0.523, 0
Coordinates 6, 0.90, 0
Coordinates 7, 0.90, 1
translate 4.9,3.60,5

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.50, 0.30,-0.1
Vertex -0.50, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.50, 0.30, 0.1
Vertex -0.50, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 3.2,3.60,5

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 0,0,204
translate 3.2,3.60,5

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.50, 0.00,-0.1
Vertex  0.50, 0.30,-0.1
Vertex  0.50, 0.30, 0.1
Vertex  0.50, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 0,0,204
translate 4.9,3.60,5

;----------------------