;Határ út állomás, jobb 21 (5075)
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Oszlopok

;12
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-175.7
Translate -04.117,0,01.836

;13
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-175.2
Translate -03.954,0,03.891

;14
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-173.6
Translate -03.227,0,11.348

;15
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-172.0
Translate -02.300,0,18.728

;19
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-174.0
Translate -18.330,0,05.373

;20
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-174.0
Translate -17.562,0,12.826

;21
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-174.0
Translate -16.800,0,20.222

;--------------------------------------------------

;Falak

;bal fal

[MeshBuilder]
Vertex -35.979,-0.40,-00.050
Vertex -35.979, 4.00,-00.050
Vertex -23.042,-0.40, 27.011
Vertex -23.042, 4.00, 27.011
Face 0,1,3,2
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

;Szemben lévõ fal
[MeshBuilder]
Vertex -08.725,-00.40,  25.691
Vertex -01.752,-00.40,  24.773
Vertex -08.725, 04.00,  25.691
Vertex -01.752, 04.00,  24.773
Face 0,2,3,1
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 00.00, 0.00
Coordinates  3, 01.00, 0.00
Color 60,60,60

;alagút födém
[MeshBuilder]
Vertex  0.0, 04.00, -1.00
Vertex  0.0, 04.00, 26.00
Vertex -36, 04.00, 26.00
Vertex -36, 04.00, -1.00
Face 0,1,2,3
[Texture]
Load ..\..\alagut\melyteto.bmp
Coordinates 0, 01.00, 5.00
Coordinates 1, 01.00, 0.00
Coordinates 2, 00.00, 0.00
Coordinates 3, 00.00, 5.00

;--------------------------------------------------
