;Határ út állomás, bal 0
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Oszlopok

;1
[MeshBuilder]
Vertex -02.750,-00.20, -02.05
Vertex -02.750,-00.20, -01.35
Vertex -02.050,-00.20, -01.35
Vertex -02.050,-00.20, -02.05
Vertex -02.750, 04.00, -02.05
Vertex -02.750, 04.00, -01.35
Vertex -02.050, 04.00, -01.35
Vertex -02.050, 04.00, -02.05
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60

;2
[MeshBuilder]
Vertex -02.750,-00.20,  02.95
Vertex -02.750,-00.20,  03.65
Vertex -02.050,-00.20,  03.65
Vertex -02.050,-00.20,  02.95
Vertex -02.750, 04.00,  02.95
Vertex -02.750, 04.00,  03.65
Vertex -02.050, 04.00,  03.65
Vertex -02.050, 04.00,  02.95
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60

;3
[MeshBuilder]
Vertex -02.750,-00.20,  07.95
Vertex -02.750,-00.20,  08.65
Vertex -02.050,-00.20,  08.65
Vertex -02.050,-00.20,  07.95
Vertex -02.750, 04.00,  07.95
Vertex -02.750, 04.00,  08.65
Vertex -02.050, 04.00,  08.65
Vertex -02.050, 04.00,  07.95
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 80,80,80

;4
[MeshBuilder]
Vertex -02.750,-00.20,  12.95
Vertex -02.750,-00.20,  13.65
Vertex -02.050,-00.20,  13.65
Vertex -02.050,-00.20,  12.95
Vertex -02.750, 04.00,  12.95
Vertex -02.750, 04.00,  13.65
Vertex -02.050, 04.00,  13.65
Vertex -02.050, 04.00,  12.95
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 100,100,100

;5
[MeshBuilder]
Vertex -02.750,-00.20,  17.95
Vertex -02.750,-00.20,  18.65
Vertex -02.050,-00.20,  18.65
Vertex -02.050,-00.20,  17.95
Vertex -02.750, 04.00,  17.95
Vertex -02.750, 04.00,  18.65
Vertex -02.050, 04.00,  18.65
Vertex -02.050, 04.00,  17.95
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 140,140,140

;6
[MeshBuilder]
Vertex -02.750,-00.20,  22.95
Vertex -02.750,-00.20,  23.65
Vertex -02.050,-00.20,  23.65
Vertex -02.050,-00.20,  22.95
Vertex -02.750, 04.00,  22.95
Vertex -02.750, 04.00,  23.65
Vertex -02.050, 04.00,  23.65
Vertex -02.050, 04.00,  22.95
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 180,180,180

;--------------------------------------------------

;Falak

[MeshBuilder]
Vertex -10.452, -00.20,  24.808
Vertex -10.452,  04.00,  24.808
Vertex -10.152, -00.20,  20.793
Vertex -10.152,  04.00,  20.793
Vertex -07.762, -00.20,  20.842
Vertex -07.762,  04.00,  20.842
Vertex -07.632, -00.20,  24.865
Vertex -07.632,  04.00,  24.865
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 04.00, 01.00
Coordinates  3, 04.00, 00.00
Coordinates  4, 06.40, 01.00
Coordinates  5, 06.40, 00.00
Coordinates  6, 10.40, 01.00
Coordinates  7, 10.40, 00.00
Color 80,80,80

[MeshBuilder]
Vertex -07.632,  01.10,  24.865
Vertex -07.632,  04.00,  24.865
Vertex -08.753,  01.10,  24.842
Vertex -08.753,  04.00,  24.842
Vertex -08.753,  03.20,  24.842
Vertex -08.753,  04.00,  24.842
Vertex -10.253,  03.20,  24.812
Vertex -10.253,  04.00,  24.812
Vertex -10.253,  01.10,  24.812
Vertex -10.253,  04.00,  24.812
Vertex -10.452,  01.10,  24.808
Vertex -10.452,  04.00,  24.808
Vertex  06.400,  01.10,  25.350
Vertex  06.400,  04.00,  25.350
Vertex  02.200,  01.10,  25.350
Vertex  02.200,  04.00,  25.350
Face 00,01,03,02
Face 04,05,07,06
Face 08,09,11,10
Face 12,13,15,14
[Texture]
Load mh_02_ha_oldalfal_1a.bmp
Coordinates  0, 00.00, 00.692
Coordinates  1, 00.00, 00.00
Coordinates  2, 02.00, 00.692
Coordinates  3, 02.00, 00.00
Coordinates  4, 02.00, 00.17
Coordinates  5, 02.00, 00.00
Coordinates  6, 05.00, 00.17
Coordinates  7, 05.00, 00.00
Coordinates  8, 00.00, 00.692
Coordinates  9, 00.00, 00.00
Coordinates 10, 01.00, 00.692
Coordinates 11, 01.00, 00.00
Coordinates 12, 00.00, 00.692
Coordinates 13, 00.00, 00.00
Coordinates 14, 05.00, 00.692
Coordinates 15, 05.00, 00.00

[MeshBuilder]
Vertex -08.753,  01.10,  24.822
Vertex -08.753,  03.20,  24.822
Vertex -10.253,  01.10,  24.792
Vertex -10.253,  03.20,  24.792
Face 00,01,03,02
[Texture]
Load mh_02_ha_oldalfal_3.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 01.00
Coordinates  3, 01.00, 00.00

;--------------------------------------------------

;feszültség állapotjelzõ
[MeshBuilder]
Vertex 03.35, 03.10, 24.55
Vertex 03.35, 03.45, 24.55
Vertex 02.65, 03.45, 24.55
Vertex 02.65, 03.10, 24.55
Face 0,1,2,3
[Texture]
Load ..\fj_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00

[MeshBuilder]
Vertex 03.35, 03.10, 24.45
Vertex 03.35, 03.10, 24.55
Vertex 02.65, 03.10, 24.55
Vertex 02.65, 03.10, 24.45
Vertex 02.65, 03.45, 24.55
Vertex 02.65, 03.45, 24.45
face 0,1,2,3
face 2,4,5,3
color 24,24,24

;--------------------------------------------------

;betonaljzat
[MeshBuilder]
Vertex -15, -0.2, -1.00
Vertex -15, -0.2, 23.50
Vertex 2.3, -0.2, 24.50
Vertex 2.3, -0.2, -1.00
Face 0,1,2,3
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,5
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,5