;Határ út állomás, bal 7 (25200)
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Alagút falak

;bal vágány jobb fal
[MeshBuilder]
Vertex  02.200,-0.20,00.00
Vertex  02.200, 4.00,00.00
Vertex  03.905,-0.20,25.06
Vertex  03.905, 4.00,25.06
Face 2,3,1,0
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

;bal és középsõ vágány bal fal
[MeshBuilder]
Vertex -08.934,-0.20,-00.300
Vertex -08.934, 4.00,-00.300
Vertex -10.471,-0.20, 24.845
Vertex -10.471, 4.00, 24.845
Face 0,1,3,2
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

;jobb vágány fal
[MeshBuilder]
Vertex -20.650,-0.20,-00.300
Vertex -20.650, 4.00,-00.300
Vertex -21.893,-0.20, 25.300
Vertex -21.893, 4.00, 25.300
Face 0,1,3,2
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0
;lámpák
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,-2.85
translate -20.93,2.60,06.25
color 72,72,72
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,-2.85
translate -21.55,2.60,18.75
color 72,72,72

;--------------------------------------------------

;Alagút födém
[MeshBuilder]
Vertex  3.97, 04.00, -1.00
Vertex  3.97, 04.00, 26.00
Vertex -21.90, 04.00, 26.00
Vertex -21.90, 04.00, -1.00
Face 0,1,2,3
[Texture]
Load ..\..\alagut\melyteto.bmp
Coordinates 0, 01.00, 25.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 25.00

;--------------------------------------------------

;Betonalj
[MeshBuilder]
Vertex -16, -0.2, 0.00
Vertex -16, -0.2, 26.00
Vertex 4, -0.2, 26.00
Vertex 4, -0.2, 0.00
Face 0,1,2,3
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,5
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,5

;--------------------------------------------------
