;Határ út állomás, bal 8 (25225)
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Oszlopok

;12
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-181.5
Translate -17.501,0,23.102

;13
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-181.1
Translate -17.453,0,21.042

;14
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-179.5
Translate -17.410,0,13.549

;15
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-177.9
Translate -17.576,0,06.113

;19
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,0.0
Translate -03.000,0,21.042

;20
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,0.0
Translate -03.000,0,13.549

;21
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,0.0
Translate -03.000,0,06.113

;--------------------------------------------------

;Alagút

;bal vágány jobb fal
[MeshBuilder]
Vertex  03.965,-0.20,00.00
Vertex  03.965, 4.00,00.00
Vertex  05.612,-0.20,25.06
Vertex  05.612, 4.00,25.06
Face 2,3,1,0
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

;alagút födém
[MeshBuilder]
Vertex  5.73, 04.00, -1.00
Vertex  5.73, 04.00, 26.00
Vertex -24.040,04.00,26.00
Vertex -24.040,04.00,-1.00
Face 0,1,2,3
[Texture]
Load ..\..\alagut\melyteto.bmp
Coordinates 0, 01.00, 25.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 25.00

;---------------------------------

;betonaljzat
[MeshBuilder]
Vertex -20, -0.3, -1.00
Vertex -20, -0.3, 25.00
Vertex -2.49, -0.3, 25.00
Vertex -2.49, -0.3, -1.00
Face 0,1,2,3
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,5
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,5

;betonaljzat
[MeshBuilder]
Vertex 2.5, -0.17, -0.10
Vertex 2.5, -0.17, 25.10
Vertex 6, -0.17, 25.10
Vertex 6, -0.17, -0.10
Face 0,1,2,3
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,5
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,5