;Határ út állomás, bal 6
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Peronok

;vágány elválasztó peron
;peron széle felül
[MeshBuilder]
Vertex -01.850, 00.80, -00.05
Vertex -01.850, 01.10, -00.05
Vertex -01.850, 00.80,  06.35
Vertex -01.850, 01.10,  06.35
Vertex -02.950, 00.80, -00.05
Vertex -02.950, 01.10, -00.05
Vertex -02.950, 00.80,  06.35
Vertex -02.950, 01.10,  06.35
Face 00,01,03,02
Face 06,07,05,04
Face 02,03,07,06
color 54,54,54
;peron oldal és tetõ
[MeshBuilder]
Vertex -02.150,-00.20, -00.05
Vertex -02.150, 00.80, -00.05
Vertex -02.150,-00.20,  06.00
Vertex -02.150, 00.80,  06.00
Vertex -02.650,-00.20, -00.05
Vertex -02.650, 00.80, -00.05
Vertex -02.650,-00.20,  06.00
Vertex -02.650, 00.80,  06.00
Vertex -01.850, 01.10, -00.05
Vertex -02.950, 01.10, -00.05
Vertex -02.950, 01.10,  06.35
Vertex -01.850, 01.10,  06.35
Face 00,01,03,02
Face 06,07,05,04
Face 08,09,10,11
[Texture]
Load mh_02_ha_peronteto_3.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 00.00, 0.00
Coordinates  2, 06.00, 1.00
Coordinates  3, 06.00, 0.00
Coordinates  4, 00.00, 1.00
Coordinates  5, 00.00, 0.00
Coordinates  6, 06.00, 1.00
Coordinates  7, 06.00, 0.00
Coordinates  8, 00.00, 1.00
Coordinates  9, 00.00, 0.00
Coordinates 10, 06.00, 0.00
Coordinates 11, 06.00, 1.00

;--------------------------------------------------

;Oszlopok

[MeshBuilder]
;1
Vertex -02.750,-00.20,  01.00
Vertex -02.750,-00.20,  01.70
Vertex -02.050,-00.20,  01.70
Vertex -02.050,-00.20,  01.00
Vertex -02.750, 07.00,  01.00
Vertex -02.750, 07.00,  01.70
Vertex -02.050, 07.00,  01.70
Vertex -02.050, 07.00,  01.00
;2
Vertex -02.750,-00.20,  05.50
Vertex -02.750,-00.20,  06.20
Vertex -02.050,-00.20,  06.20
Vertex -02.050,-00.20,  05.50
Vertex -02.750, 07.00,  05.50
Vertex -02.750, 07.00,  06.20
Vertex -02.050, 07.00,  06.20
Vertex -02.050, 07.00,  05.50

;1
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
;2
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 11,08,12,15
[Texture]
Load mh_02_ha_oszlop_1.bmp
;1
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
;2
Coordinates  8, 00.00, 1.00
Coordinates  9, 01.00, 1.00
Coordinates 10, 02.00, 1.00
Coordinates 11, 03.00, 1.00
Coordinates 12, 00.00, 0.00
Coordinates 13, 01.00, 0.00
Coordinates 14, 02.00, 0.00
Coordinates 15, 03.00, 0.00

;3
[MeshBuilder]
Vertex -02.950,-00.20,  10.00
Vertex -02.950,-00.20,  10.70
Vertex -02.250,-00.20,  10.70
Vertex -02.250,-00.20,  10.00
Vertex -02.950, 04.00,  10.00
Vertex -02.950, 04.00,  10.70
Vertex -02.250, 04.00,  10.70
Vertex -02.250, 04.00,  10.00
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 180,180,180

;4
[MeshBuilder]
Vertex -03.150,-00.20,  14.50
Vertex -03.150,-00.20,  15.20
Vertex -02.450,-00.20,  15.20
Vertex -02.450,-00.20,  14.50
Vertex -03.150, 04.00,  14.50
Vertex -03.150, 04.00,  15.20
Vertex -02.450, 04.00,  15.20
Vertex -02.450, 04.00,  14.50
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 140,140,140

;--------------------------------------------------

;Lépcsõ

;Jobb lépcsõ
[MeshBuilder]
Vertex   02.45,  01.10, -03.80
Vertex   08.95,  01.10, -03.80
Vertex   02.45,  01.25, -03.80
Vertex   08.95,  01.25, -03.80
Vertex   02.45,  01.25, -03.50
Vertex   08.95,  01.25, -03.50
Vertex   02.45,  01.40, -03.50
Vertex   08.95,  01.40, -03.50
Vertex   02.45,  01.40, -03.20
Vertex   08.95,  01.40, -03.20
Vertex   02.45,  01.55, -03.20
Vertex   08.95,  01.55, -03.20
Vertex   02.45,  01.55, -02.90
Vertex   08.95,  01.55, -02.90
Vertex   02.45,  01.70, -02.90
Vertex   08.95,  01.70, -02.90
Vertex   02.45,  01.70, -02.60
Vertex   08.95,  01.70, -02.60
Vertex   02.45,  01.85, -02.60
Vertex   08.95,  01.85, -02.60
Vertex   02.45,  01.85, -02.30
Vertex   08.95,  01.85, -02.30
Vertex   02.45,  02.00, -02.30
Vertex   08.95,  02.00, -02.30
Vertex   02.45,  02.00, -02.00
Vertex   08.95,  02.00, -02.00
Vertex   02.45,  02.15, -02.00
Vertex   08.95,  02.15, -02.00
Vertex   02.45,  02.15, -01.70
Vertex   08.95,  02.15, -01.70
Vertex   02.45,  02.30, -01.70
Vertex   08.95,  02.30, -01.70
Vertex   02.45,  02.30, -01.40
Vertex   08.95,  02.30, -01.40
Vertex   02.45,  02.45, -01.40
Vertex   08.95,  02.45, -01.40
Vertex   02.45,  02.45, -01.10
Vertex   08.95,  02.45, -01.10
Vertex   02.45,  02.60, -01.10
Vertex   08.95,  02.60, -01.10
face 00,02,03,01
face 04,06,07,05
face 08,10,11,09
face 12,14,15,13
face 16,18,19,17
face 20,22,23,21
face 24,26,27,25
face 28,30,31,29
face 32,34,35,33
face 36,38,39,37
color 63,59,21

[MeshBuilder]
Vertex   02.45,  01.10, -03.80
Vertex   08.95,  01.10, -03.80
Vertex   02.45,  01.25, -03.80
Vertex   08.95,  01.25, -03.80
Vertex   02.45,  01.25, -03.50
Vertex   08.95,  01.25, -03.50
Vertex   02.45,  01.40, -03.50
Vertex   08.95,  01.40, -03.50
Vertex   02.45,  01.40, -03.20
Vertex   08.95,  01.40, -03.20
Vertex   02.45,  01.55, -03.20
Vertex   08.95,  01.55, -03.20
Vertex   02.45,  01.55, -02.90
Vertex   08.95,  01.55, -02.90
Vertex   02.45,  01.70, -02.90
Vertex   08.95,  01.70, -02.90
Vertex   02.45,  01.70, -02.60
Vertex   08.95,  01.70, -02.60
Vertex   02.45,  01.85, -02.60
Vertex   08.95,  01.85, -02.60
Vertex   02.45,  01.85, -02.30
Vertex   08.95,  01.85, -02.30
Vertex   02.45,  02.00, -02.30
Vertex   08.95,  02.00, -02.30
Vertex   02.45,  02.00, -02.00
Vertex   08.95,  02.00, -02.00
Vertex   02.45,  02.15, -02.00
Vertex   08.95,  02.15, -02.00
Vertex   02.45,  02.15, -01.70
Vertex   08.95,  02.15, -01.70
Vertex   02.45,  02.30, -01.70
Vertex   08.95,  02.30, -01.70
Vertex   02.45,  02.30, -01.40
Vertex   08.95,  02.30, -01.40
Vertex   02.45,  02.45, -01.40
Vertex   08.95,  02.45, -01.40
Vertex   02.45,  02.45, -01.10
Vertex   08.95,  02.45, -01.10
Vertex   02.45,  02.60, -01.10
Vertex   08.95,  02.60, -01.10

face 02,04,05,03
face 06,08,09,07
face 10,12,13,11
face 14,16,17,15
face 18,20,21,19
face 22,24,25,23
face 26,28,29,27
face 30,32,33,31
face 34,36,37,35

color 123,113,54

;----------------------------------

;Bal lépcsõ
[MeshBuilder]
Vertex  -13.80,  01.10, -03.80
Vertex  -07.60,  01.10, -03.80
Vertex  -13.80,  01.25, -03.80
Vertex  -07.60,  01.25, -03.80
Vertex  -13.80,  01.25, -03.50
Vertex  -07.60,  01.25, -03.50
Vertex  -13.80,  01.40, -03.50
Vertex  -07.60,  01.40, -03.50
Vertex  -13.80,  01.40, -03.20
Vertex  -07.60,  01.40, -03.20
Vertex  -13.80,  01.55, -03.20
Vertex  -07.60,  01.55, -03.20
Vertex  -13.80,  01.55, -02.90
Vertex  -07.60,  01.55, -02.90
Vertex  -13.80,  01.70, -02.90
Vertex  -07.60,  01.70, -02.90
Vertex  -13.80,  01.70, -02.60
Vertex  -07.60,  01.70, -02.60
Vertex  -13.80,  01.85, -02.60
Vertex  -07.60,  01.85, -02.60
Vertex  -13.80,  01.85, -02.30
Vertex  -07.60,  01.85, -02.30
Vertex  -13.80,  02.00, -02.30
Vertex  -07.60,  02.00, -02.30
Vertex  -13.80,  02.00, -02.00
Vertex  -07.60,  02.00, -02.00
Vertex  -13.80,  02.15, -02.00
Vertex  -07.60,  02.15, -02.00
Vertex  -13.80,  02.15, -01.70
Vertex  -07.60,  02.15, -01.70
Vertex  -13.80,  02.30, -01.70
Vertex  -07.60,  02.30, -01.70
Vertex  -13.80,  02.30, -01.40
Vertex  -07.60,  02.30, -01.40
Vertex  -13.80,  02.45, -01.40
Vertex  -07.60,  02.45, -01.40
Vertex  -13.80,  02.45, -01.10
Vertex  -07.60,  02.45, -01.10
Vertex  -13.80,  02.60, -01.10
Vertex  -07.60,  02.60, -01.10
Vertex  -13.80,  02.60, -00.80
Vertex  -07.60,  02.60, -00.80
Vertex  -13.80,  02.75, -00.80
Vertex  -07.60,  02.75, -00.80
Vertex  -13.80,  02.75, -00.50
Vertex  -07.60,  02.75, -00.50
Vertex  -13.80,  02.90, -00.50
Vertex  -07.60,  02.90, -00.50
Vertex  -13.80,  02.90, -00.20
Vertex  -07.60,  02.90, -00.20
Vertex  -13.80,  03.05, -00.20
Vertex  -07.60,  03.05, -00.20
Vertex  -13.80,  03.05,  00.10
Vertex  -07.60,  03.05,  00.10
Vertex  -13.80,  03.20,  00.10
Vertex  -07.60,  03.20,  00.10
Vertex  -13.80,  03.20,  00.40
Vertex  -07.60,  03.20,  00.40
Vertex  -13.80,  03.35,  00.40
Vertex  -07.60,  03.35,  00.40
Vertex  -13.80,  03.35,  00.70
Vertex  -07.60,  03.35,  00.70
Vertex  -13.80,  03.50,  00.70
Vertex  -07.60,  03.50,  00.70
Vertex  -13.80,  03.50,  01.00
Vertex  -07.60,  03.50,  01.00
Vertex  -13.80,  03.65,  01.00
Vertex  -07.60,  03.65,  01.00
Vertex  -13.80,  03.65,  01.30
Vertex  -07.60,  03.65,  01.30
Vertex  -13.80,  03.80,  01.30
Vertex  -07.60,  03.80,  01.30
Vertex  -13.80,  03.80,  01.60
Vertex  -07.60,  03.80,  01.60
Vertex  -13.80,  03.95,  01.60
Vertex  -07.60,  03.95,  01.60
Vertex  -13.80,  03.95,  01.90
Vertex  -07.60,  03.95,  01.90
Vertex  -13.80,  04.10,  01.90
Vertex  -07.60,  04.10,  01.90
Vertex  -13.80,  04.10,  02.20
Vertex  -07.60,  04.10,  02.20
Vertex  -13.80,  04.25,  02.20
Vertex  -07.60,  04.25,  02.20

face 00,02,03,01
face 04,06,07,05
face 08,10,11,09
face 12,14,15,13
face 16,18,19,17
face 20,22,23,21
face 24,26,27,25
face 28,30,31,29
face 32,34,35,33
face 36,38,39,37

face 40,42,43,41
face 44,46,47,45
face 48,50,51,49
face 52,54,55,53
face 56,58,59,57
face 60,62,63,61
face 64,66,67,65
face 68,70,71,69
face 72,74,75,73
face 76,78,79,77
face 80,82,83,81

color 63,59,21

[MeshBuilder]
Vertex  -13.80,  01.10, -03.80
Vertex  -07.60,  01.10, -03.80
Vertex  -13.80,  01.25, -03.80
Vertex  -07.60,  01.25, -03.80
Vertex  -13.80,  01.25, -03.50
Vertex  -07.60,  01.25, -03.50
Vertex  -13.80,  01.40, -03.50
Vertex  -07.60,  01.40, -03.50
Vertex  -13.80,  01.40, -03.20
Vertex  -07.60,  01.40, -03.20
Vertex  -13.80,  01.55, -03.20
Vertex  -07.60,  01.55, -03.20
Vertex  -13.80,  01.55, -02.90
Vertex  -07.60,  01.55, -02.90
Vertex  -13.80,  01.70, -02.90
Vertex  -07.60,  01.70, -02.90
Vertex  -13.80,  01.70, -02.60
Vertex  -07.60,  01.70, -02.60
Vertex  -13.80,  01.85, -02.60
Vertex  -07.60,  01.85, -02.60
Vertex  -13.80,  01.85, -02.30
Vertex  -07.60,  01.85, -02.30
Vertex  -13.80,  02.00, -02.30
Vertex  -07.60,  02.00, -02.30
Vertex  -13.80,  02.00, -02.00
Vertex  -07.60,  02.00, -02.00
Vertex  -13.80,  02.15, -02.00
Vertex  -07.60,  02.15, -02.00
Vertex  -13.80,  02.15, -01.70
Vertex  -07.60,  02.15, -01.70
Vertex  -13.80,  02.30, -01.70
Vertex  -07.60,  02.30, -01.70
Vertex  -13.80,  02.30, -01.40
Vertex  -07.60,  02.30, -01.40
Vertex  -13.80,  02.45, -01.40
Vertex  -07.60,  02.45, -01.40
Vertex  -13.80,  02.45, -01.10
Vertex  -07.60,  02.45, -01.10
Vertex  -13.80,  02.60, -01.10
Vertex  -07.60,  02.60, -01.10

face 02,04,05,03
face 06,08,09,07
face 10,12,13,11
face 14,16,17,15
face 18,20,21,19
face 22,24,25,23
face 26,28,29,27
face 30,32,33,31
face 34,36,37,35

color 123,113,54

;--------------------------------------------------

;Falak

;jobb oldali falak
[MeshBuilder]
Vertex  02.250, -00.20,  06.40
Vertex  02.250,  05.25,  06.40
Vertex  02.250,  05.25,  05.00
Vertex  02.250, -00.20,  05.00

Vertex  02.250, -00.20,  05.00
Vertex  02.250,  03.60,  05.00
Vertex  02.250,  03.60, -01.10
Vertex  02.250, -00.20, -01.10

Vertex  02.250, -00.20, -01.10
Vertex  02.250,  03.60, -01.10
Vertex  02.250,  02.10, -03.80
Vertex  02.250, -00.20, -03.80

Vertex  02.250,  01.10, -03.80
Vertex  02.250,  02.10, -03.80
Vertex  02.250,  02.10, -05.00
Vertex  02.250,  01.10, -05.00

Vertex  02.250,  02.60,  05.00
Vertex  02.250,  05.25,  05.00
Vertex  04.450,  05.25,  05.00
Vertex  04.450,  02.60,  05.00

Vertex  04.450,  02.60,  05.00
Vertex  04.450,  05.25,  05.00
Vertex  07.150,  03.60,  05.00
Vertex  07.150,  02.60,  05.00

Vertex  02.250,  01.10, -05.00
Vertex  02.250,  02.10, -05.00
Vertex  02.450,  02.10, -05.00
Vertex  02.450,  01.10, -05.00

Vertex  02.250,  02.10, -05.00
Vertex  02.250,  02.10, -03.80
Vertex  02.450,  02.10, -03.80
Vertex  02.450,  02.10, -05.00

Vertex  02.250,  02.10, -03.80
Vertex  02.250,  03.60, -01.10
Vertex  02.450,  03.60, -01.10
Vertex  02.450,  02.10, -03.80

Vertex  05.600,  02.45, -01.10
Vertex  05.600,  03.60, -01.10
Vertex  05.600,  02.10, -03.80
Vertex  05.600,  01.10, -03.80

Vertex  05.600,  01.25, -03.80
Vertex  05.600,  02.10, -03.80
Vertex  05.800,  02.10, -03.80
Vertex  05.800,  01.25, -03.80

Vertex  05.600,  02.10, -03.80
Vertex  05.600,  03.60, -01.10
Vertex  05.800,  03.60, -01.10
Vertex  05.800,  02.10, -03.80

Vertex  03.450,  02.60,  06.20
Vertex  03.450,  05.25,  06.20
Vertex  08.960,  05.25,  06.20
Vertex  08.960,  02.60,  06.20

Vertex  10.375,  02.60,  05.751
Vertex  14.316,  02.60,  06.434
Vertex  18.043,  02.60,  07.887
Vertex  21.406,  02.60,  10.053
Vertex  10.375,  05.25,  05.751
Vertex  14.316,  04.75,  06.434
Vertex  18.043,  04.25,  07.887
Vertex  21.406,  03.75,  10.053

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Face 48,49,50,51

Face 52,56,57,53
Face 53,57,58,54
Face 54,58,59,55

[Texture]
Load mh_02_ha_oldalfal_2.bmp
Coordinates  0, 00.00, -00.25
Coordinates  1, 00.00,  06.56
Coordinates  2, 02.00,  06.56
Coordinates  3, 02.00, -00.25

Coordinates  4, 00.00, -00.25
Coordinates  5, 00.00,  04.50
Coordinates  6, 09.00,  04.50
Coordinates  7, 09.00, -00.25

Coordinates  8, 00.00, -00.25
Coordinates  9, 00.00,  04.50
Coordinates 10, 03.00,  02.63
Coordinates 11, 03.00, -00.25

Coordinates 12, 00.00, 01.38
Coordinates 13, 00.00, 02.63
Coordinates 14, 01.25, 02.63
Coordinates 15, 01.25, 01.38

Coordinates 16, 00.80, 03.25
Coordinates 17, 00.80, 06.56
Coordinates 18, 03.40, 06.56
Coordinates 19, 03.40, 03.25

Coordinates 20, 00.40, 03.25
Coordinates 21, 00.40, 06.56
Coordinates 22, 03.80, 04.50
Coordinates 23, 03.80, 03.25

Coordinates 24, 00.00, 01.38
Coordinates 25, 00.00, 02.63
Coordinates 26, 00.25, 02.63
Coordinates 27, 00.25, 01.38

Coordinates 28, 00.00, 01.25
Coordinates 29, 00.00, 00.00
Coordinates 30, 00.25, 00.00
Coordinates 31, 00.25, 01.25

Coordinates 32, 00.00, 00.00
Coordinates 33, 00.00, 03.00
Coordinates 34, 00.25, 03.00
Coordinates 35, 00.25, 00.00

Coordinates 36, 00.00, 01.38
Coordinates 37, 00.00, 02.63
Coordinates 38, 03.00, 02.63
Coordinates 39, 03.00, 01.38

Coordinates 40, 00.00, 01.38
Coordinates 41, 00.00, 02.63
Coordinates 42, 00.25, 02.63
Coordinates 43, 00.25, 01.38

Coordinates 44, 00.00, 00.00
Coordinates 45, 00.00, 03.00
Coordinates 46, 00.25, 03.00
Coordinates 47, 00.25, 00.00

Coordinates 48, 00.00, 03.25
Coordinates 49, 00.00, 06.56
Coordinates 50, 07.00, 06.56
Coordinates 51, 07.00, 03.25

Coordinates 52, 00.00, 03.25
Coordinates 53, 05.00, 03.25
Coordinates 54, 10.00, 03.25
Coordinates 55, 15.00, 03.25
Coordinates 56, 00.00, 06.56
Coordinates 57, 05.00, 05.94
Coordinates 58, 10.00, 05.31
Coordinates 59, 15.00, 04.68


[MeshBuilder]
Vertex  08.950,  02.60,  06.400
Vertex  09.001,  02.60,  05.000
Vertex  10.401,  02.60,  05.051
Vertex  08.950,  07.00,  06.400
Vertex  09.001,  07.00,  05.000
Vertex  10.401,  07.00,  05.051

Vertex  04.450,  04.25,  10.600
Vertex  08.289,  04.25,  10.882
Vertex  12.334,  04.00,  11.809
Vertex  16.050,  03.55,  13.291
Vertex  19.498,  03.00,  15.319
Vertex  04.450,  07.00,  10.600
Vertex  08.289,  07.00,  10.882
Vertex  12.334,  06.75,  11.809
Vertex  16.050,  06.25,  13.291
Vertex  19.498,  05.75,  15.319

Face 00,03,04,01
Face 01,04,05,02

Face 06,11,12,07
Face 07,12,13,08
Face 08,13,14,09
Face 09,14,15,10

[Texture]
Load mh_02_ha_oldalfal_1a.bmp
Coordinates  0, 00.00,  00.70
Coordinates  1, 03.00,  00.70
Coordinates  2, 06.00,  00.70
Coordinates  3, 00.00,  00.00
Coordinates  4, 03.00,  00.00
Coordinates  5, 06.00,  00.00

Coordinates  6, 00.00,  00.70
Coordinates  7, 04.00,  00.70
Coordinates  8, 08.00,  00.70
Coordinates  9, 12.00,  00.70
Coordinates 10, 16.00,  00.70
Coordinates 11, 00.00,  00.00
Coordinates 12, 04.00,  00.00
Coordinates 13, 08.00,  00.00
Coordinates 14, 12.00,  00.00
Coordinates 15, 16.00,  00.00

;------------------------------

;bal oldali falak

[MeshBuilder]
Vertex -07.484, -00.20,  06.40
Vertex -07.484,  05.25,  06.40
Vertex -07.484,  05.25,  02.20
Vertex -07.484, -00.20,  02.20

Vertex -07.484, -00.20,  02.20
Vertex -07.484,  05.25,  02.20
Vertex -07.484,  02.10, -03.80
Vertex -07.484, -00.20, -03.80

Vertex -07.484,  01.10, -03.80
Vertex -07.484,  02.10, -03.80
Vertex -07.484,  02.10, -05.00
Vertex -07.484,  01.10, -05.00

Vertex -07.484,  01.10, -05.00
Vertex -07.484,  02.10, -05.00
Vertex -07.684,  02.10, -05.00
Vertex -07.684,  01.10, -05.00

Vertex -07.484,  02.10, -05.00
Vertex -07.484,  02.10, -03.80
Vertex -07.684,  02.10, -03.80
Vertex -07.684,  02.10, -05.00

Vertex -07.484,  02.10, -03.80
Vertex -07.484,  05.25,  02.20
Vertex -07.684,  05.25,  02.20
Vertex -07.684,  02.10, -03.80

Face 03,02,01,00
Face 07,06,05,04
Face 11,10,09,08
Face 15,14,13,12
Face 19,18,17,16
Face 23,22,21,20

[Texture]
Load mh_02_ha_oldalfal_2.bmp
Coordinates  0, 00.00, -00.25
Coordinates  1, 00.00,  06.56
Coordinates  2, 05.00,  06.56
Coordinates  3, 05.00, -00.25

Coordinates  4, 00.00, -00.25
Coordinates  5, 00.00,  06.56
Coordinates  6, 07.00,  02.63
Coordinates  7, 07.00, -00.25

Coordinates  8, 00.00, 01.38
Coordinates  9, 00.00, 02.63
Coordinates 10, 01.25, 02.63
Coordinates 11, 01.25, 01.38

Coordinates 12, 00.00, 01.38
Coordinates 13, 00.00, 02.63
Coordinates 14, 00.25, 02.63
Coordinates 15, 00.25, 01.38

Coordinates 16, 00.00, 01.25
Coordinates 17, 00.00, 00.00
Coordinates 18, 00.25, 00.00
Coordinates 19, 00.25, 01.25

Coordinates 20, 00.00, 00.00
Coordinates 21, 00.00, 07.00
Coordinates 22, 00.25, 07.00
Coordinates 23, 00.25, 00.00


[MeshBuilder]
Vertex -19.649,  04.00, -03.800
Vertex -19.649,  06.25, -03.800
Vertex -15.347,  06.25, -03.800
Vertex -15.347,  04.00, -03.800

Vertex -15.347,  01.10, -03.800
Vertex -15.347,  06.25, -03.800
Vertex -13.784,  06.25, -03.800
Vertex -13.784,  01.10, -03.800

Vertex -13.784,  01.10, -03.800
Vertex -13.784,  06.25, -03.800
Vertex -13.784,  07.00,  00.000
Vertex -13.784,  03.00,  00.000

Vertex -13.784,  03.00,  00.000
Vertex -13.784,  07.00,  00.000
Vertex -13.784,  07.00,  02.200
Vertex -13.784,  04.00,  02.200

Vertex -13.784,  04.00,  02.200
Vertex -13.784,  07.00,  02.200
Vertex -13.784,  07.00,  10.600
Vertex -13.784,  04.00,  10.600

Vertex -13.784,  04.00,  10.600
Vertex -13.784,  07.00,  10.600
Vertex  04.450,  07.00,  10.600
Vertex  04.450,  04.00,  10.600

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23

[Texture]
Load mh_02_ha_oldalfal_1a.bmp
Coordinates  0, 00.00,  00.30
Coordinates  1, 00.00,  00.00
Coordinates  2, 05.00,  00.00
Coordinates  3, 05.00,  00.30
Coordinates  4, 00.00,  00.70
Coordinates  5, 00.00,  00.00
Coordinates  6, 02.00,  00.00
Coordinates  7, 02.00,  00.70
Coordinates  8, 00.00,  00.70
Coordinates  9, 00.00,  00.00
Coordinates 10, 03.80,  00.00
Coordinates 11, 03.80,  00.70
Coordinates 12, 03.80,  00.70
Coordinates 13, 03.80,  00.00
Coordinates 14, 06.00,  00.00
Coordinates 15, 06.00,  00.70
Coordinates 16, 00.00,  00.70
Coordinates 17, 00.00,  00.00
Coordinates 18, 08.00,  00.00
Coordinates 19, 08.00,  00.70
Coordinates 20, 00.00,  00.70
Coordinates 21, 00.00,  00.00
Coordinates 22, 18.00,  00.00
Coordinates 23, 18.00,  00.70

;------------------------------

;középsõ falak

[MeshBuilder]
Vertex -07.484,  04.00,  06.20
Vertex -07.484,  05.25,  06.20
Vertex  02.250,  05.25,  06.20
Vertex  02.250,  04.00,  06.20
Face 00,01,02,03
[Texture]
Load mh_02_ha_oldalfal_2.bmp
Coordinates  0, 00.00,  05.00
Coordinates  1, 00.00,  06.56
Coordinates  2, 12.00,  06.56
Coordinates  3, 12.00,  05.00

;--------------------------------------------------

;Födém

[MeshBuilder]
Vertex  -20.00, 07.00, -00.05
Vertex  -20.00, 07.00,  15.00
Vertex   10.40, 07.00, -00.05
Vertex   10.40, 07.00,  15.00
Vertex   20.00, 05.75, -00.05
Vertex   20.00, 05.75,  15.00
Face 1,0,2,3
Face 3,2,4,5
[Texture]
Load mh_02_ha_fodem_1.bmp
Coordinates 0, 00.00, 30.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 30.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 02.00, 30.00
Coordinates 5, 02.00, 00.00

;--------------------------------------------------

;Világítás

[MeshBuilder]
Vertex  01.45, 06.97, 00.00
Vertex  08.65, 06.97, 00.00
Vertex  01.45, 06.97, 10.00
Vertex  08.65, 06.97, 10.00

Vertex -13.63, 06.97, 00.00
Vertex -06.69, 06.97, 00.00
Vertex -13.63, 06.97, 10.00
Vertex -06.69, 06.97, 10.00

Vertex -06.69, 06.97, 07.50
Vertex  01.45, 06.97, 07.50
Vertex -06.69, 06.97, 10.00
Vertex  01.45, 06.97, 10.00

Vertex  08.65, 06.97, 00.00
Vertex  10.40, 06.97, 00.00
Vertex  08.65, 06.97, 05.00
Vertex  10.40, 06.97, 05.00

Vertex  08.65, 06.97, 07.50
Vertex  10.40, 06.97, 07.50
Vertex  08.65, 06.97, 10.00
Vertex  10.40, 06.97, 10.00

Vertex  10.40, 06.97, 00.00
Vertex  20.00, 05.73, 00.00
Vertex  10.40, 06.97, 10.00
Vertex  20.00, 05.73, 10.00

Face 01,03,02,00

Face 05,07,06,04
Face 09,11,10,08
Face 13,15,14,12
Face 17,19,18,16

Face 21,23,22,20

[Texture]
Load mh_02_ha_vilagitas_01.bmp
Coordinates 00, 00.00, 00.00
Coordinates 01, 06.00, 00.00
Coordinates 02, 00.00, 04.00
Coordinates 03, 06.00, 04.00

Coordinates 04, 00.40, 00.00
Coordinates 05, 05.00, 00.00
Coordinates 06, 00.40, 04.00
Coordinates 07, 05.00, 04.00

Coordinates 08, 00.00, 00.00
Coordinates 09, 06.00, 00.00
Coordinates 10, 00.00, 01.00
Coordinates 11, 06.00, 01.00

Coordinates 12, 00.00, 00.00
Coordinates 13, 01.46, 00.00
Coordinates 14, 00.00, 02.00
Coordinates 15, 01.46, 02.00

Coordinates 16, 00.00, 00.00
Coordinates 17, 01.46, 00.00
Coordinates 18, 00.00, 01.00
Coordinates 19, 01.46, 01.00

Coordinates 20, 00.00, 00.00
Coordinates 21, 08.00, 00.00
Coordinates 22, 00.00, 04.00
Coordinates 23, 08.00, 04.00

transparent 0,0,255

;--------------------------------------------------

;Alagút
;jobb fal
[MeshBuilder]
Vertex 2.25,-0.20,06.39
Vertex 2.25, 4.00,06.39
Vertex 2.20,-0.20,25.00
Vertex 2.20, 4.00,25.00
Face 2,3,1,0
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0
;lámpák
[MeshBuilder]
cube 0.03,0.1,0.5
translate 2.17,2.60,09.25
color 128,128,128
[MeshBuilder]
cube 0.03,0.1,0.5
translate 2.17,2.60,18.75
color 128,128,128

;jobb vágány fala
[MeshBuilder]
Vertex -19.868,-0.20,00.00
Vertex -19.868, 4.00,00.00
Vertex -20.650,-0.20,25.00
Vertex -20.650, 4.00,25.00
Face 0,1,3,2
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0
;lámpák
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,-1.79
translate -20.03,2.60,06.25
color 128,128,128
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,-1.79
translate -20.42,2.60,18.75
color 128,128,128

;középsõ vágány fala
[MeshBuilder]
Vertex -07.484,-0.20,06.39
Vertex -07.484, 4.00,06.39
Vertex -08.934,-0.20,25.00
Vertex -08.934, 4.00,25.00
Face 0,1,3,2
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,-4.46
translate -7.6,2.60,08.25
color 128,128,128
[MeshBuilder]
cube 0.03,0.1,0.5
rotate 0,1,0,-4.46
translate -8.4,2.60,18.75
color 128,128,128

;alagút födém
[MeshBuilder]
Vertex  -19.868, 04.00, 00.00
Vertex  -20.650, 04.00, 25.00
Vertex  -16.248, 04.00, 25.00
Vertex  -15.466, 04.00, 00.00
Vertex  -16.500, 04.00, 06.19
Vertex  -16.500, 04.00, 25.00
Vertex   02.250, 04.00, 25.00
Vertex   02.250, 04.00, 06.19
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load ..\..\alagut\melyteto.bmp
Coordinates 0, 01.00, 25.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 25.00

;--------------------------------------------------

;Korlátok

;bal oldal
[MeshBuilder]
Cube 0.03,0.05,3.40
Color 160,160,150
Rotate 1,0,0,-26.565
Translate -13.73,3.72,-0.80

[MeshBuilder]
Cube 0.03,0.05,3.20
Color 160,160,150
Rotate 1,0,0,-27.80
Translate -07.73,3.60,-0.80

[MeshBuilder]
Cube 0.03,0.05,4.20
Color 160,160,150
Translate -13.73,5.25, 6.40

[MeshBuilder]
Cube 3.05,0.05,0.03
Color 160,160,150
Translate -10.73,5.25, 10.50

;jobb oldal
[MeshBuilder]
Cube 0.03,0.05,1.40
Color 160,160,150
Rotate 1,0,0,-30.00
Translate  02.50,2.65, -2.45
[MeshBuilder]
Cube 0.03,0.05,1.40
Color 160,160,150
Rotate 1,0,0,-30.00
Translate  05.55,2.65, -2.45
[MeshBuilder]
Cube 0.03,0.05,1.40
Color 160,160,150
Rotate 1,0,0,-30.00
Translate  05.85,2.65, -2.45
[MeshBuilder]
Cube 0.03,0.05,1.40
Color 160,160,150
Rotate 1,0,0,-30.00
Translate  08.90,2.65, -2.45

;--------------------------------------------------

;fotó automata
[MeshBuilder]
Vertex  04.00,  02.60,  05.00
Vertex  04.00,  02.60,  04.00
Vertex  05.80,  02.60,  04.00
Vertex  04.00,  04.80,  05.00
Vertex  04.00,  04.80,  04.00
Vertex  05.80,  04.80,  04.00
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load ..\aut_ph.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.33, 01.00
Coordinates 2, 01.00, 01.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.33, 00.00
Coordinates 5, 01.00, 00.00

;--------------------------------------------------

;Feszültség állapotjelzõ
[MeshBuilder]
Vertex -15.31, 03.45, -03.95
Vertex -15.31, 03.80, -03.95
Vertex -14.61, 03.80, -03.95
Vertex -14.61, 03.45, -03.95
Face 0,1,2,3
[Texture]
Load ..\fj_03.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0

[MeshBuilder]
Vertex -15.31, 03.45, -03.85
Vertex -15.31, 03.45, -03.95
Vertex -14.61, 03.45, -03.95
Vertex -14.61, 03.45, -03.85
Vertex -14.61, 03.80, -03.95
Vertex -14.61, 03.80, -03.85
face 0,1,2,3
face 2,4,5,3
color 24,24,24

;--------------------------------------------------

;betonalj
[MeshBuilder]
Vertex -16, -0.2, 0.00
Vertex -16, -0.2, 26.00
Vertex 2, -0.2, 26.00
Vertex 2, -0.2, 0.00
Face 0,1,2,3
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,5
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,5

;--------------------------------------------------
