;Határ út állomás, bal 9 (25250)
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Oszlopok

;09
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-186.3
Translate -19.049,0,20.430

;10
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-184.7
Translate -18.325,0,13.005

;11
[MeshBuilder]
Vertex -00.35,-00.20, -00.35
Vertex -00.35,-00.20,  00.35
Vertex  00.35,-00.20,  00.35
Vertex  00.35,-00.20, -00.35
Vertex -00.35, 04.00, -00.35
Vertex -00.35, 04.00,  00.35
Vertex  00.35, 04.00,  00.35
Vertex  00.35, 04.00, -00.35
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 03,00,04,07
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates  0, 00.00, 1.00
Coordinates  1, 01.00, 1.00
Coordinates  2, 02.00, 1.00
Coordinates  3, 03.00, 1.00
Coordinates  4, 00.00, 0.00
Coordinates  5, 01.00, 0.00
Coordinates  6, 02.00, 0.00
Coordinates  7, 03.00, 0.00
Color 60,60,60
Rotate 0,1,0,-183.1
Translate -17.809,0,05.561

;--------------------------------------------------

;Alagút

;bal vágány jobb fal
[MeshBuilder]
Vertex  05.612,-0.40,00.00
Vertex  05.612, 4.00,00.00
Vertex  07.318,-0.40,25.06
Vertex  07.318, 4.00,25.06
Face 2,3,1,0
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

;Ferihegy felõli fal
[MeshBuilder]
Vertex -06.780,-0.40,01.053
Vertex -06.780, 4.00,01.053
Vertex -08.839,-0.40,25.060
Vertex -08.839, 4.00,25.060
Face 2,3,1,0
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0

[MeshBuilder]
;bal vágány bal oldali fal
[MeshBuilder]
Vertex -02.200,-0.40,01.053
Vertex -02.200, 4.00,01.053
Vertex -02.200,-0.40,25.060
Vertex -02.200, 4.00,25.060
Face 0,1,3,2
Load ..\..\alagut\fal_keret_01.bmp
Coordinates 0,2.0,1.0
Coordinates 1,2.0,0.0
Coordinates 2,0.0,1.0
Coordinates 3,0.0,0.0
[MeshBuilder]
cube 0.03,0.1,0.5
translate -2.17,2.60,18.75
color 72,72,72
[MeshBuilder]
cube 0.03,0.1,0.5
translate -2.17,2.60,06.25
color 72,72,72

[MeshBuilder]
;szemközti fal
Vertex -6.783, -00.40, 01.053
Vertex -6.783,  04.00, 01.053
Vertex -2.198,  04.00, 01.053
Vertex -2.198, -00.40, 01.053
Face 0,1,2,3
Color 60,60,60
[Texture]
Load mh_02_ha_oszlop_1.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;--------------------------------------------------

;alagút födém
[MeshBuilder]
Vertex  7.5, 04.00, -1.00
Vertex  7.5, 04.00, 26.00
Vertex -24, 04.00, 26.00
Vertex -24, 04.00, -1.00
Face 0,1,2,3
[Texture]
Load ..\..\alagut\melyteto.bmp
Coordinates 0, 01.00, 5.00
Coordinates 1, 01.00, 0.00
Coordinates 2, 00.00, 0.00
Coordinates 3, 00.00, 5.00

;--------------------------------------------------

;Betonaljzat

[MeshBuilder]
Vertex 2.5, -0.17, -0.10
Vertex 2.5, -0.17, 25.10
Vertex 7.5, -0.17, 25.10
Vertex 7.5, -0.17, -0.10
Face 0,1,2,3
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,5
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,5

[MeshBuilder]
Vertex -25, -0.5, -1.00
Vertex -25, -0.5, 50.00
Vertex -2.49, -0.5, 50.00
Vertex -2.49, -0.5, -1.00
Face 0,1,2,3
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,5
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,5

[MeshBuilder]
Vertex -2.1, -0.17,-10.10
Vertex -2.1, -0.10,  1.10
Vertex -7.5, -0.17,  1.10
Vertex -5.0, -0.17,-10.10
Face 3,2,1,0
[Texture]
Load ..\..\sin\aljzat_151c.bmp
Coordinates 0,0,2
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,2

;--------------------------------------------------

;kihúzóperon
;[MeshBuilder]
;Vertex -054.007, -0.80, 171.664
;Vertex -019.912, -0.80, 050.814
;Vertex -018.039, -0.80, 051.144
;Vertex -024.244, -0.80, 075.500
;Vertex -054.007,  0.90, 171.664
;Vertex -019.912,  0.90, 050.814
;Vertex -018.039,  0.90, 051.144
;Vertex -024.244,  0.90, 075.500
;Face 1,0,4,5
;Face 2,1,5,6
;Face 3,2,6,7
;Color 40,40,40
;[MeshBuilder]
;Vertex -054.247, 0.90, 171.595
;Vertex -020.104, 0.90, 050.526
;Vertex -017.761, 0.90, 051.046
;Vertex -024.004, 0.90, 075.569
;Vertex -054.247, 1.10, 171.595
;Vertex -020.104, 1.10, 050.526
;Vertex -017.761, 1.10, 051.046
;Vertex -024.004, 1.10, 075.569
;Vertex -051.941, 1.10, 172.261
;Face 1,0,4,5
;Face 2,1,5,6
;Face 3,2,6,7
;Face 8,6,5,4
;Color 50,50,50

;--------------------------------------------------
