;;celtictrainsimdotcom © graymac,
;;You may publish this celtictrainsim object without alteration in your BVE routes providing that you acknowledge this copyright.
;;Object and photographs by Graymac/BWR, email graymac@celtictrainsim.com ,


[meshbuilder]
vertex -0.34,1.9,0
vertex 0.34,1.9,0
vertex 0.34,0,0
vertex -0.34,0,0
face 0,1,2,3
[texture]
load pw_worker1.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1
emissivecolor 255,255,255
transparent 0,0,255