;Peugeot van by graymac for openbve sim - donated as public domain for unrestricted use,


[meshbuilder]
vertex  0.904, 0.76, 0.11
vertex   -0.904, 0.76, 0.11
vertex  0.910, 0.572, 0.052
vertex   -0.910, 0.572, 0.052
vertex  0.910, 0.570 0
vertex   -0.910, 0.570, 0
vertex  0.910, 0.48, 0.002
vertex   -0.910, 0.48, 0.002
vertex  0.870, 0.25, 0.1
vertex   -0.870, 0.25, 0.1
face  2,3,1,0
face  4,5,3,2
face  6,7,5,4
face  8,9,7,6
[texture]
load grille.png
coordinates 0, 1, 0
coordinates 1, 0, 0
coordinates 2, 1,  0.417
coordinates 3, 0, 0.417
coordinates 4, 1, 0.480
coordinates 5, 0, 0.480
coordinates 6, 1, 0.528
coordinates 7, 0, 0.528
coordinates 8, 1, 1
coordinates 9, 0, 1
transparent  0,0,0


[meshbuilder]
vertex  0.895, 1.014, 1.04
vertex   -0.895, 1.014, 1.04
vertex  0.904, 0.85, 0.32
vertex   -0.904, 0.85, 0.32
vertex  0.904, 0.76, 0.11
vertex   -0.904, 0.76, 0.11
face  2,3,1,0
face  4,5,3,2
[texture]
load hood.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.6
coordinates 3, 1, 0.6
coordinates 4,  0, 1
coordinates 5, 1, 1

[meshbuilder]
vertex  0.81, 1.50, 1.60
vertex   -0.81, 1.50, 1.60
vertex  0.895, 1.014, 1.04
vertex   -0.895, 1.014, 1.04
face  2,3,1,0
load windscreen.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 1
coordinates 3, 1, 1
transparent  0,0,0

[meshbuilder]
vertex  0.81, 1.50, 1.60
vertex   -0.81, 1.50, 1.60
vertex  0.74, 1.62, 1.92
vertex   -0.74, 1.62, 1.92
vertex  0.68, 1.7,  2.9
vertex   -0.68, 1.7,  2.9
vertex  0.6, 1.72, 3.78
vertex   -0.6, 1.72, 3.78
face  0,1,3,2
face  2,3,5,4
face  4,5,7,6
[texture]
load roof.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.28
coordinates 3, 1, 0.28
coordinates 4, 0, 0.83
coordinates 5, 1, 0.83
coordinates 6, 0, 1
coordinates 7, 1, 1

[meshbuilder]
vertex  0.9, 1.725, 3.78
vertex   -0.9, 1.725, 3.78
vertex  0.9, 1.62, 3.87
vertex   -0.9, 1.62, 3.87
vertex  0.9, 1.36, 4
vertex   -0.9, 1.36,  4
vertex  0.9, 1, 4.07
vertex   -0.9, 1, 4.07
vertex  0.9, 0.47, 4.07
vertex   -0.9, 0.47, 4.07
face  0,1,3,2
face  2,3,5,4
face  4,5,7,6
face  6,7,9,8
[texture]
load back.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.05
coordinates 3, 1, 0.05
coordinates 4, 0, 0.306
coordinates 5, 1, 0.306
coordinates 6, 0, 0.542
coordinates 7, 1, 0.542
coordinates 8, 0, 0.906
coordinates 9, 1, 0.906
transparent 0,0,0

[meshbuilder]
vertex  0.9, 0.67, 4.0
vertex   -0.9, 0.67, 4.0
vertex  0.9, 0.65, 4.13
vertex   -0.9, 0.65, 4.13
vertex  0.9, 0.4, 4.10
vertex   -0.9, 0.4, 4.10
vertex  0.9, 0.34, 4.0
vertex   -0.9, 0.34, 4.0
face  0,1,3,2
face2  2,3,5,4
face2  4,5,7,6
[texture]
load bumper.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.063
coordinates 3, 1, 0.063
coordinates 4, 0, 0.875
coordinates 5, 1, 0.875
coordinates 6, 0, 1
coordinates 7, 1, 1
transparent 0,0,0




[meshbuilder]
vertex  -0.850, 0.9, 4.135
vertex  -0.850, 0.9, 0
vertex  -0.850, 0, 4.135
vertex  -0.850, 0, 0
face2  0,1,3,2
[texture]
load chassis.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 1
coordinates 3, 1, 1
transparent  0,0,0

[meshbuilder]
vertex  0.850, 0.9, 4.135
vertex  0.850, 0.9, 0
vertex  0.850, 0, 4.135
vertex  0.850, 0, 0
face2  0,1,3,2
[texture]
load chassis.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 1
coordinates 3, 1, 1
transparent  0,0,0

[meshbuilder]
vertex  -0.600, 1.725, 4.135
vertex  -0.750, 1.725, 0
vertex  -0.70, 1.62, 4.135
vertex  -0.800, 1.62, 0
vertex  -0.900, 1.0, 4.135
vertex  -0.900, 1.0, 0
vertex  -0.910, 0.48, 4.135
vertex  -0.910, 0.48, 0
vertex  -0.810, 0, 4.135
vertex  -0.810, 0, 0
face  0,1,3,2
face  2,3,5,4
face  4,5,7,6
face2  6,7,9,8
[texture]
load sideR.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 0.082
coordinates 3, 1, 0.082
coordinates 4, 0, 0.43
coordinates 5, 1, 0.43
coordinates 6, 0, 0.715
coordinates 7, 1, 0.715
coordinates 8, 0, 1
coordinates 9, 1, 1
transparent  0,0,0

[meshbuilder]
vertex  0.60, 1.725, 4.135
vertex  0.750, 1.725, 0
vertex  0.700, 1.62, 4.135
vertex  0.800, 1.62, 0
vertex  0.900, 1.0, 4.135
vertex  0.900, 1.0, 0
vertex  0.910, 0.48, 4.135
vertex  0.910, 0.48, 0
vertex  0.810, 0, 4.135
vertex  0.810, 0, 0
face  2,3,1,0
face  4,5,3,2
face  6,7,5,4
face2  8,9,7,6
[texture]
load sideL.png
coordinates 0, 1, 0
coordinates 1, 0, 0
coordinates 2, 1,  0.082
coordinates 3, 0, 0.082
coordinates 4, 1, 0.43
coordinates 5, 0, 0.43
coordinates 6, 1, 0.715
coordinates 7, 0, 0.715
coordinates 8, 1, 1
coordinates 9, 0, 1
transparent  0,0,0

;mirrors--------------------------------,

[meshbuilder]
vertex  0.87, 1.2, 1.3
vertex  1.13, 1.2, 1.3
vertex  1.13, 0.95, 1.3
vertex  0.87, 0.95, 1.3
face  0,1,2,3
[texture]
load m1.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent  0,0,0

[meshbuilder]
vertex  -0.87, 1.2, 1.3
vertex  -1.13, 1.2, 1.3
vertex  -1.13, 0.95, 1.3
vertex  -0.87, 0.95, 1.3
face  3,2,1,0
[texture]
load m1.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent  0,0,0

[meshbuilder]
vertex  0.87, 1.2, 1.3
vertex  1.13, 1.2, 1.3
vertex  1.13, 0.95, 1.3
vertex  0.87, 0.95, 1.3
face  3,2,1,0
[texture]
load m2.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent  0,0,0

[meshbuilder]
vertex  -0.87, 1.2, 1.3
vertex  -1.13, 1.2, 1.3
vertex  -1.13, 0.95, 1.3
vertex  -0.87, 0.95, 1.3
face  0,1,2,3
[texture]
load m2.png
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 1, 1
coordinates 3, 0, 1
transparent  0,0,0









