;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: Straight
;X-offset: 0
;Angle: 0
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
vertex 0.720,0,-0.1
vertex 0.800,0,-0.1
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
face 6,7,5,4
[texture]
load sin_01.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0
coordinates 4, 0.0, 1.0
coordinates 5, 1.0, 1.0
coordinates 6, 0.0, 0.0
coordinates 7, 1.0, 0.0

[meshbuilder]
vertex -0.760,0,-0.1
vertex -0.760,-0.170,-0.1
vertex -0.760,0,25.1
vertex -0.760,-0.170,25.1
face 2,3,1,0
face 0,1,3,2
color 85,50,50

[meshbuilder]
vertex 0.760,0,-0.1
vertex 0.760,-0.170,-0.1
vertex 0.760,0,25.1
vertex 0.760,-0.170,25.1
face 2,3,1,0
face 0,1,3,2
color 85,50,50

;----------------------

;Vágány burkolat

[meshbuilder]
Vertex -1.94,-0.15,-0.1
Vertex -1.00,-0.15,-0.1
Vertex -0.88,-0.05,-0.1
Vertex -0.78,-0.05,-0.1
Vertex -1.94,-0.15,25.1
Vertex -1.00,-0.15,25.1
Vertex -0.88,-0.05,25.1
Vertex -0.78,-0.05,25.1
Vertex  1.94,-0.15,-0.1
Vertex  1.00,-0.15,-0.1
Vertex  0.88,-0.05,-0.1
Vertex  0.78,-0.05,-0.1
Vertex  1.94,-0.15,25.1
Vertex  1.00,-0.15,25.1
Vertex  0.88,-0.05,25.1
Vertex  0.78,-0.05,25.1
Vertex -0.00,-0.15,-0.1
Vertex -0.52,-0.15,-0.1
Vertex -0.64,-0.05,-0.1
Vertex -0.74,-0.05,-0.1
Vertex -0.00,-0.15,25.1
Vertex -0.52,-0.15,25.1
Vertex -0.64,-0.05,25.1
Vertex -0.74,-0.05,25.1
Vertex  0.00,-0.15,-0.1
Vertex  0.52,-0.15,-0.1
Vertex  0.64,-0.05,-0.1
Vertex  0.74,-0.05,-0.1
Vertex  0.00,-0.15,25.1
Vertex  0.52,-0.15,25.1
Vertex  0.64,-0.05,25.1
Vertex  0.74,-0.05,25.1
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 13,12,08,09
Face 14,13,09,10
Face 15,14,10,11
Face 21,20,16,17
Face 22,21,17,18
Face 23,22,18,19
Face 25,24,28,29
Face 26,25,29,30
Face 27,26,30,31
[Texture]
Load aljzat_022.bmp
Coordinates 00,0,0.0
Coordinates 01,0,0.8
Coordinates 02,0,0.9
Coordinates 03,0,1.0
Coordinates 04,8,0.0
Coordinates 05,8,0.8
Coordinates 06,8,0.9
Coordinates 07,8,1.0
Coordinates 08,0,0.0
Coordinates 09,0,0.8
Coordinates 10,0,0.9
Coordinates 11,0,1.0
Coordinates 12,8,0.0
Coordinates 13,8,0.8
Coordinates 14,8,0.9
Coordinates 15,8,1.0
Coordinates 16,0,0.4
Coordinates 17,0,0.8
Coordinates 18,0,0.9
Coordinates 19,0,1.0
Coordinates 20,8,0.4
Coordinates 21,8,0.8
Coordinates 22,8,0.9
Coordinates 23,8,1.0
Coordinates 24,0,0.4
Coordinates 25,0,0.8
Coordinates 26,0,0.9
Coordinates 27,0,1.0
Coordinates 28,8,0.4
Coordinates 29,8,0.8
Coordinates 30,8,0.9
Coordinates 31,8,1.0
Color 150,150,150

;----------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,-0.1
vertex 0.800,0,-0.1
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.720,0,-0.1
vertex 0.800,0,-0.1
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.760,0,-0.1
vertex 0.760,-0.150,-0.1
vertex 0.760,0,25.1
vertex 0.760,-0.150,25.1
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 22.50

;burkolat
[Meshbuilder]
Vertex 1.29,.26,-0.1
Vertex 1.29,.26,25.1
Vertex 1.5,.26,25.1
Vertex 1.5,.26,-0.1
Vertex 1.5,-.05,-0.1
Vertex 1.5,-.05,25.1
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load burkolat2.bmp
coordinates 0,0,1
coordinates 1,20,1
coordinates 2,20,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,20,1