;állomási vágány,
;harmadik sín a bal oldalon
;Készítette: http://www.bvemetro.hu/

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
vertex 0.720,0,-0.1
vertex 0.800,0,-0.1
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
face 6,7,5,4
[texture]
load sin_01.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0
coordinates 4, 0.0, 1.0
coordinates 5, 1.0, 1.0
coordinates 6, 0.0, 0.0
coordinates 7, 1.0, 0.0

[MeshBuilder]
Vertex 0.76,0,25.1
Vertex 0.76,0,-0.1
Vertex 0.76,-0.17,-0.1
Vertex 0.76,-0.17,25.1
Face2 0,1,2,3
Color 85,50,50

[MeshBuilder]
Vertex -0.76,0,-0.1
Vertex -0.76,0,25.1
Vertex -0.76,-0.17,25.1
Vertex -0.76,-0.17,-0.1
Face2 0,1,2,3
Color 85,50,50

;harmadik sín

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
face 2,3,1,0
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
face 2,3,1,0
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.760,0,-0.1
vertex -0.760,-0.150,-0.1
vertex -0.760,0,25.1
vertex -0.760,-0.150,25.1
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 170,160,150
translate -1.38, -00.1125, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -00.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 170,160,150
translate -1.38, -00.1125, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -00.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 170,160,150
translate -1.38, -00.1125, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -00.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 170,160,150
translate -1.38, -00.1125, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -00.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 170,160,150
translate -1.38, -00.1125, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -00.04, 22.50

;burkolat
[Meshbuilder]
Vertex -1.5,.26,-0.1
Vertex -1.5,.26,25.1
Vertex -1.29,.26,25.1
Vertex -1.29,.26,-0.1
Vertex -1.5,-.05,-0.1
Vertex -1.5,-.05,25.1
Face 0,1,2,3
Face2 4,5,1,0
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,20,1
coordinates 2,20,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,20,1

;pályalemez

[meshbuilder]
;bal felület
vertex -2.50, -00.17, 00.00
vertex -0.35,-00.17, 00.00
vertex -0.35,-00.17, 25.00
vertex -2.50, -00.17, 25.00
;jobb felület
vertex  2.50, -00.17, 00.00
vertex  0.35,-00.17, 00.00
vertex  0.35,-00.17, 25.00
vertex  2.50, -00.17, 25.00
;bal oldal
vertex -0.35,-00.17, 00.00
vertex -0.35,-00.40, 00.00
vertex -0.35,-00.40, 25.10
vertex -0.35,-00.17, 25.10
;jobb oldal
vertex  0.35,-00.40, 25.10
vertex  0.35,-00.17, 25.10
vertex  0.35,-00.17, 00.00
vertex  0.35,-00.40, 00.00
;alsó felület
vertex -0.35,-00.40, 00.00
vertex  0.35,-00.40, 00.00
vertex  0.35,-00.40, 25.10
vertex -0.35,-00.40, 25.10
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
face 12,13,14,15
face 19,18,17,16
[texture]
load aljzat_150.bmp
coordinates 0, 0.0,  15
coordinates 1, 0.43, 15
coordinates 2, 0.43, 0
coordinates 3, 0.0,  0
coordinates 4, 1.0,  15
coordinates 5, 0.57, 15
coordinates 6, 0.57, 0
coordinates 7, 1.0,  0
coordinates 8, 0.43,  15
coordinates 9, 0.45,  15
coordinates 10, 0.45, 0
coordinates 11, 0.43, 0
coordinates 12, 0.55, 15
coordinates 13, 0.55, 15
coordinates 14, 0.57, 0
coordinates 15, 0.57, 0
coordinates 16, 0.45, 15
coordinates 17, 0.55, 15
coordinates 18, 0.55, 0
coordinates 19, 0.45, 0
