;egyenes pálya, alagúti aljzattal
;harmadik sín a jobb oldalon
;Deák kihúzó
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: Straight
;X-offset: 0
;Angle: 0
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.720,0,-0.8
vertex -0.640,0,-0.8
vertex -0.800,0,25.1
vertex -0.720,0,25.1
vertex 0.800,0,-0.8
vertex 0.880,0,-0.8
vertex 0.700,0,25.1
vertex 0.780,0,25.1
face 2,3,1,0
face 6,7,5,4
[texture]
load sin_02.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0
coordinates 4, 0.0, 1.0
coordinates 5, 1.0, 1.0
coordinates 6, 0.0, 0.0
coordinates 7, 1.0, 0.0

[meshbuilder]
vertex -0.680,0,-0.8
vertex -0.680,-0.170,-0.8
vertex -0.760,0,25.1
vertex -0.760,-0.170,25.1
face2 2,3,1,0
color 33,20,20

[meshbuilder]
vertex 0.840,0,-0.8
vertex 0.840,-0.170,-0.8
vertex 0.760,0,25.1
vertex 0.760,-0.170,25.1
face2 2,3,1,0
color 33,20,20

;harmadik sín

[meshbuilder]
vertex 0.720,0,-0.5
vertex 0.800,0,-0.5
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-0.5
vertex 0.800,0,-0.5
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.5
vertex 0.760,-0.150,-0.5
vertex 0.760,0,25.1
vertex 0.760,-0.150,25.1
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.42, -00.17, -00.80
vertex  2.58, -00.17, -00.80
vertex  2.50, -00.17, 25.10
vertex -2.50, -00.17, 25.10
face 3,2,1,0
[texture]
load aljzat_151.bmp
coordinates 0, 0, 5
coordinates 1, 1, 5
coordinates 2, 1, 0
coordinates 3, 0, 0

;mélyalagút fal a jobb oldalon
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;alagút
[meshbuilder]
Vertex -0.020, 4.200,-0.3
Vertex 0.647, 4.115,-0.3
Vertex 1.250, 3.865,-0.3
Vertex 1.768, 3.468,-0.3
Vertex 2.165, 2.950,-0.3
Vertex 2.415, 2.347,-0.3
Vertex 2.500, 1.700,-0.3
Vertex 2.415, 1.053,-0.3
Vertex 2.165, 0.450,-0.3
Vertex 1.768,-0.068,-0.3
Vertex 1.250,-0.665,-0.3
;
Vertex -0.020, 4.200,30.3
Vertex 0.647, 4.115,30.3
Vertex 1.250, 3.865,30.3
Vertex 1.768, 3.468,30.3
Vertex 2.165, 2.950,30.3
Vertex 2.415, 2.347,30.3
Vertex 2.500, 1.700,30.3
Vertex 2.415, 1.053,30.3
Vertex 2.165, 0.450,30.3
Vertex 1.768,-0.068,30.3
Vertex 1.250,-0.665,30.3
;
Face 00,01,12,11
Face 01,02,13,12
Face 02,03,14,13
Face 03,04,15,14
Face 04,05,16,15
Face 05,06,17,16
Face 06,07,18,17
Face 07,08,19,18
Face 08,09,20,19
Face 09,10,21,20
;
[texture]
load ..\alagut\fal_keret_01.bmp
coordinates 00,0,0.000
coordinates 01,0,0.050
coordinates 02,0,0.100
coordinates 03,0,0.150
coordinates 04,0,0.257
coordinates 05,0,0.380
coordinates 06,0,0.514
coordinates 07,0,0.646
coordinates 08,0,0.770
coordinates 09,0,0.877
coordinates 10,0,1.000
;
coordinates 11,2,0.000
coordinates 12,2,0.050
coordinates 13,2,0.100
coordinates 14,2,0.150
coordinates 15,2,0.257
coordinates 16,2,0.380
coordinates 17,2,0.514
coordinates 18,2,0.646
coordinates 19,2,0.770
coordinates 20,2,0.877
coordinates 21,2,1.000

;--------------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load ..\alagut\alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,0,1,31
Translate 2.110,2.984,12.5

;--------------------------------------
