;egyenes pálya, alagúti aljzattal
;harmadik sín a bal oldalon, burkolattal, AVR a jobb oldalon
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: Straight
;X-offset: 0
;Angle: 0
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
vertex 0.720,0,-0.1
vertex 0.800,0,-0.1
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
face 6,7,5,4
[texture]
load sin_02.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0
coordinates 4, 0.0, 1.0
coordinates 5, 1.0, 1.0
coordinates 6, 0.0, 0.0
coordinates 7, 1.0, 0.0

[meshbuilder]
vertex -0.760,0,-0.1
vertex -0.760,-0.170,-0.1
vertex -0.760,0,25.1
vertex -0.760,-0.170,25.1
face2 2,3,1,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.1
vertex 0.760,-0.170,-0.1
vertex 0.760,0,25.1
vertex 0.760,-0.170,25.1
face2 2,3,1,0
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,-0.1
vertex -0.760,-0.150,-0.1
vertex -0.760,0,25.1
vertex -0.760,-0.150,25.1
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 22.50

;burkolat
[Meshbuilder]
Vertex -1.5,.26,-0.1
Vertex -1.5,.26,25.1
Vertex -1.29,.26,25.1
Vertex -1.29,.26,-0.1
Vertex -1.5,-.05,-0.1
Vertex -1.5,-.05,25.1
Face 0,1,2,3
Face2 4,5,1,0
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,20,1
coordinates 2,20,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,20,1

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.50, -00.17, 00.00
vertex  2.50, -00.17, 00.00
vertex  2.50, -00.17, 25.00
vertex -2.50, -00.17, 25.00
face 3,2,1,0
[texture]
load aljzat_151.bmp
coordinates 0, 0, 5
coordinates 1, 1, 5
coordinates 2, 1, 0
coordinates 3, 0, 0