;harmadik sín

[meshbuilder]
vertex -0.800,0,-0.2
vertex -0.720,0,-0.2
vertex -0.800,0,5.2
vertex -0.720,0,5.2
face 2,3,1,0
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.800,0,-0.2
vertex -0.720,0,-0.2
vertex -0.800,0,5.2
vertex -0.720,0,5.2
face 2,3,1,0
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.760,0,-0.2
vertex -0.760,-0.150,-0.2
vertex -0.760,0,5.2
vertex -0.760,-0.150,5.2
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 02.50

;burkolat
[Meshbuilder]
Vertex -1.5,.26,-0.2
Vertex -1.5,.26,5.2
Vertex -1.29,.26,5.2
Vertex -1.29,.26,-0.2
Vertex -1.5,-.05,-0.2
Vertex -1.5,-.05,5.2
Face 0,1,2,3
Face2 4,5,1,0
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,4,1
coordinates 2,4,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,4,1