;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: -150.000
;X-offset: -2.088
;Angle: -4.775
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.800,0,0.000
vertex -0.720,0,0.000
vertex -0.594,0,2.778
vertex -0.514,0,2.778
vertex -0.439,0,5.556
vertex -0.359,0,5.556
vertex -0.336,0,8.333
vertex -0.256,0,8.333
vertex -0.285,0,11.111
vertex -0.205,0,11.111
vertex -0.285,0,13.889
vertex -0.205,0,13.889
vertex -0.336,0,16.667
vertex -0.256,0,16.667
vertex -0.439,0,19.444
vertex -0.359,0,19.444
vertex -0.594,0,22.222
vertex -0.514,0,22.222
vertex -0.800,0,25.0
vertex -0.720,0,25.0
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10,11,9, 8
face 12,13,11,10
face 14,15,13,12
face 16,17,15,14
face 18,19,17,16
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0

[meshbuilder]
vertex -0.760,0, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.554,0, 2.778
vertex -0.554,-0.17, 2.778
vertex -0.399,0, 5.556
vertex -0.399,-0.17, 5.556
vertex -0.276,0, 8.333
vertex -0.276,-0.17, 8.333
vertex -0.245,0, 11.111
vertex -0.245,-0.17, 11.111
vertex -0.245,0, 13.889
vertex -0.245,-0.17, 13.889
vertex -0.276,0, 16.667
vertex -0.276,-0.17, 16.667
vertex -0.399,0, 19.444
vertex -0.399,-0.17, 19.444
vertex -0.554,0, 22.222
vertex -0.554,-0.17, 22.222
vertex -0.760,0, 25.000
vertex -0.760,-0.170, 25.000
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10,11,9, 8
face2 12,13,11,10
face2 14,15,13,12
face2 16,17,15,14
face2 18,19,17,16
color 33,20,20

[meshbuilder]
vertex 0.720,0,-0.100
vertex 0.800,0,-0.100
vertex 0.926,0, 2.778
vertex 1.006,0, 2.778
vertex 1.081,0, 5.556
vertex 1.161,0, 5.556
vertex 1.184,0, 8.333
vertex 1.264,0, 8.333
vertex 1.235,0, 11.111
vertex 1.315,0, 11.111
vertex 1.235,0, 13.889
vertex 1.315,0, 13.889
vertex 1.184,0, 16.667
vertex 1.264,0, 16.667
vertex 1.081,0, 19.444
vertex 1.161,0, 19.444
vertex 0.926,0, 22.222
vertex 1.006,0, 22.222
vertex 0.720,0, 25.050
vertex 0.800,0, 25.050
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10,11,9, 8
face 12,13,11,10
face 14,15,13,12
face 16,17,15,14
face 18,19,17,16
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0

[meshbuilder]
vertex 0.760,0,-0.100
vertex 0.760,-0.17,-0.100
vertex 0.966,0, 2.778
vertex 0.966,-0.17, 2.778
vertex 1.121,0, 5.556
vertex 1.121,-0.17, 5.556
vertex 1.224,0, 8.333
vertex 1.224,-0.17, 8.333
vertex 1.275,0, 11.111
vertex 1.275,-0.17, 11.111
vertex 1.275,0, 13.889
vertex 1.275,-0.17, 13.889
vertex 1.224,0, 16.667
vertex 1.224,-0.17, 16.667
vertex 1.121,0, 19.444
vertex 1.121,-0.17, 19.444
vertex 0.966,0, 22.222
vertex 0.966,-0.17, 22.222
vertex 0.760,0, 25.050
vertex 0.760,-0.17, 25.050
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10,11,9, 8
face2 12,13,11,10
face2 14,15,13,12
face2 16,17,15,14
face2 18,19,17,16
color 33,20,20

;vasbeton pályalemez
[meshbuilder]
vertex -2.506,-0.17,-0.037
vertex 2.494,-0.17,-0.037
vertex -2.171,-0.17,5.052
vertex 2.829,-0.17,5.052
vertex -2.01,-0.17,10.056
vertex 2.99,-0.17,10.056
vertex -2.016,-0.17,15.073
vertex 2.984,-0.17,15.073
vertex -2.188,-0.17,20.104
vertex 2.812,-0.17,20.104
vertex -2.521,-0.17,25.249
vertex 2.479,-0.17,25.249
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex 0.720,0,-0.100
vertex 0.800,0,-0.100
vertex 0.926,0, 2.778
vertex 1.006,0, 2.778
vertex 1.081,0, 5.556
vertex 1.161,0, 5.556
vertex 1.184,0, 8.333
vertex 1.264,0, 8.333
vertex 1.235,0, 11.111
vertex 1.315,0, 11.111
vertex 1.235,0, 13.889
vertex 1.315,0, 13.889
vertex 1.184,0, 16.667
vertex 1.264,0, 16.667
vertex 1.081,0, 19.444
vertex 1.161,0, 19.444
vertex 0.926,0, 22.222
vertex 1.006,0, 22.222
vertex 0.720,0, 25.050
vertex 0.800,0, 25.050
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10,11,9, 8
face 12,13,11,10
face 14,15,13,12
face 16,17,15,14
face 18,19,17,16
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-0.100
vertex 0.800,0,-0.100
vertex 0.926,0, 2.778
vertex 1.006,0, 2.778
vertex 1.081,0, 5.556
vertex 1.161,0, 5.556
vertex 1.184,0, 8.333
vertex 1.264,0, 8.333
vertex 1.235,0, 11.111
vertex 1.315,0, 11.111
vertex 1.235,0, 13.889
vertex 1.315,0, 13.889
vertex 1.184,0, 16.667
vertex 1.264,0, 16.667
vertex 1.081,0, 19.444
vertex 1.161,0, 19.444
vertex 0.926,0, 22.222
vertex 1.006,0, 22.222
vertex 0.720,0, 25.050
vertex 0.800,0, 25.050
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10,11,9, 8
face 12,13,11,10
face 14,15,13,12
face 16,17,15,14
face 18,19,17,16
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.100
vertex 0.760,-0.15,-0.100
vertex 0.966,0, 2.778
vertex 0.966,-0.15, 2.778
vertex 1.121,0, 5.556
vertex 1.121,-0.15, 5.556
vertex 1.224,0, 8.333
vertex 1.224,-0.15, 8.333
vertex 1.275,0, 11.111
vertex 1.275,-0.15, 11.111
vertex 1.275,0, 13.889
vertex 1.275,-0.15, 13.889
vertex 1.224,0, 16.667
vertex 1.224,-0.15, 16.667
vertex 1.121,0, 19.444
vertex 1.121,-0.15, 19.444
vertex 0.966,0, 22.222
vertex 0.966,-0.15, 22.222
vertex 0.760,0, 25.050
vertex 0.760,-0.15, 25.050
translate 0.62,0.15,0
face2 2, 3, 1, 0
face2 4, 5, 3, 2
face2 6, 7, 5, 4
face2 8, 9, 7, 6
face2 10,11,9, 8
face2 12,13,11,10
face2 14,15,13,12
face2 16,17,15,14
face2 18,19,17,16
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.566, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.566, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.814, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.814, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.892, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.892, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.802, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.802, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.55, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.55, -0.04, 22.50

;burkolat

[meshbuilder]
vertex 1.279,0.26,-0.159
vertex 1.489,0.26,-0.165
vertex 1.614,0.26,4.931
vertex 1.824,0.26,4.924
vertex 1.775,0.26,9.935
vertex 1.985,0.26,9.928
vertex 1.769,0.26,14.952
vertex 1.979,0.26,14.945
vertex 1.597,0.26,19.983
vertex 1.806,0.26,19.977
vertex 1.264,0.26,25.128
vertex 1.474,0.26,25.121
vertex 1.489,-0.05,-0.162
vertex 1.824,-0.05,4.928
vertex 1.985,-0.05,9.931
vertex 1.979,-0.05,14.949
vertex 1.806,-0.05,19.980
vertex 1.474,-0.05,25.124
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 12,1,3,13
face2 13,3,5,14
face2 14,5,7,15
face2 15,7,9,16
face2 16,9,11,17
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0
