;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -233.021
;X-offset: -1.342
;Angle: -3.074
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.804,0,-0.058
vertex -0.724,0,-0.062
vertex -0.588,0,5.038
vertex -0.508,0,5.034
vertex -0.485,0,10.040
vertex -0.405,0,10.035
vertex -0.489,0,15.047
vertex -0.409,0,15.043
vertex -0.600,0,20.060
vertex -0.520,0,20.055
vertex -0.814,0,25.178
vertex -0.734,0,25.174
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.714,0,-0.138
vertex 0.794,0,-0.142
vertex 0.929,0,4.958
vertex 1.009,0,4.954
vertex 1.033,0,9.959
vertex 1.113,0,9.955
vertex 1.029,0,14.967
vertex 1.109,0,14.962
vertex 0.918,0,19.979
vertex 0.998,0,19.975
vertex 0.704,0,25.098
vertex 0.784,0,25.094
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.764,0,-0.060
vertex -0.764,-0.170,-0.060
vertex -0.548,0,5.036
vertex -0.548,-0.170,5.036
vertex -0.445,0,10.038
vertex -0.445,-0.170,10.038
vertex -0.449,0,15.045
vertex -0.449,-0.170,15.045
vertex -0.560,0,20.058
vertex -0.560,-0.170,20.058
vertex -0.774,0,25.176
vertex -0.774,-0.170,25.176
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.754,0,-0.140
vertex 0.754,-0.170,-0.140
vertex 0.969,0,4.956
vertex 0.969,-0.170,4.956
vertex 1.073,0,9.957
vertex 1.073,-0.170,9.957
vertex 1.069,0,14.964
vertex 1.069,-0.170,14.964
vertex 0.958,0,19.977
vertex 0.958,-0.170,19.977
vertex 0.744,0,25.096
vertex 0.744,-0.170,25.096
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20
;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.504,-00.17,-0.060
vertex 2.496,-00.17,-0.060
vertex -2.288,-00.17,5.036
vertex 2.712,-00.17,5.036
vertex -2.185,-00.17,10.038
vertex 2.815,-00.17,10.038
vertex -2.189,-00.17,15.045
vertex 2.811,-00.17,15.045
vertex -2.3,-00.17,20.058
vertex 2.7,-00.17,20.058
vertex -2.514,-00.17,25.176
vertex 2.486,-00.17,25.176
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex -0.804,0,-0.058
vertex -0.724,0,-0.062
vertex -0.588,0,5.038
vertex -0.508,0,5.034
vertex -0.485,0,10.040
vertex -0.405,0,10.035
vertex -0.489,0,15.047
vertex -0.409,0,15.043
vertex -0.600,0,20.060
vertex -0.520,0,20.055
vertex -0.814,0,25.178
vertex -0.734,0,25.174
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.804,0,-0.058
vertex -0.724,0,-0.062
vertex -0.588,0,5.038
vertex -0.508,0,5.034
vertex -0.485,0,10.040
vertex -0.405,0,10.035
vertex -0.489,0,15.047
vertex -0.409,0,15.043
vertex -0.600,0,20.060
vertex -0.520,0,20.055
vertex -0.814,0,25.178
vertex -0.734,0,25.174
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.764,0,-0.060
vertex -0.764,-0.150,-0.060
vertex -0.548,0,5.036
vertex -0.548,-0.150,5.036
vertex -0.445,0,10.038
vertex -0.445,-0.150,10.038
vertex -0.449,0,15.045
vertex -0.449,-0.150,15.045
vertex -0.560,0,20.058
vertex -0.560,-0.150,20.058
vertex -0.774,0,25.176
vertex -0.774,-0.150,25.176
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.276, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.276, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.116, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.116, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.067, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.067, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.124, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.124, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.287, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.287, -0.04, 22.50