;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -246.350
;X-offset: -1.270
;Angle: -2.907
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.804,0,-0.060
vertex -0.724,0,-0.064
vertex -0.600,0,5.036
vertex -0.520,0,5.032
vertex -0.502,0,10.038
vertex -0.422,0,10.034
vertex -0.506,0,15.044
vertex -0.426,0,15.040
vertex -0.611,0,20.056
vertex -0.531,0,20.052
vertex -0.813,0,25.172
vertex -0.733,0,25.168
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0.0,0.0
coordinates 1,1.0,0.0
coordinates 2,0.0,1.0
coordinates 3,1.0,1.0
coordinates 4,0.0,2.0
coordinates 5,1.0,2.0
coordinates 6,0.0,3.0
coordinates 7,1.0,3.0
coordinates 8,0.0,4.0
coordinates 9,1.0,4.0
coordinates 10,0.0,5.0
coordinates 11,1.0,5.0

[meshbuilder]
vertex 0.714,0,-0.136
vertex 0.794,0,-0.140
vertex 0.918,0,4.960
vertex 0.998,0,4.956
vertex 1.016,0,9.962
vertex 1.096,0,9.958
vertex 1.012,0,14.968
vertex 1.092,0,14.964
vertex 0.907,0,19.980
vertex 0.987,0,19.976
vertex 0.705,0,25.096
vertex 0.785,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0.0,0.0
coordinates 1,1.0,0.0
coordinates 2,0.0,1.0
coordinates 3,1.0,1.0
coordinates 4,0.0,2.0
coordinates 5,1.0,2.0
coordinates 6,0.0,3.0
coordinates 7,1.0,3.0
coordinates 8,0.0,4.0
coordinates 9,1.0,4.0
coordinates 10,0.0,5.0
coordinates 11,1.0,5.0

[meshbuilder]
vertex -0.764,0,-0.062
vertex -0.764,-0.170,-0.062
vertex -0.560,0,5.034
vertex -0.560,-0.170,5.034
vertex -0.462,0,10.036
vertex -0.462,-0.170,10.036
vertex -0.466,0,15.042
vertex -0.466,-0.170,15.042
vertex -0.571,0,20.054
vertex -0.571,-0.170,20.054
vertex -0.773,0,25.170
vertex -0.773,-0.170,25.170
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.754,0,-0.138
vertex 0.754,-0.170,-0.138
vertex 0.958,0,4.958
vertex 0.958,-0.170,4.958
vertex 1.056,0,9.960
vertex 1.056,-0.170,9.960
vertex 1.052,0,14.966
vertex 1.052,-0.170,14.966
vertex 0.947,0,19.978
vertex 0.947,-0.170,19.978
vertex 0.745,0,25.094
vertex 0.745,-0.170,25.094
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;íves pályalemez
[meshbuilder]
vertex -2.504, -0.17, -0.062
vertex 2.496, -0.17, -0.062
vertex -2.3, -0.17, 5.034
vertex 2.7, -0.17, 5.034
vertex -2.202, -0.17, 10.036
vertex 2.798, -0.17, 10.036
vertex -2.206, -0.17, 15.042
vertex 2.794, -0.17, 15.042
vertex -2.311, -0.17, 20.054
vertex 2.689, -0.17, 20.054
vertex -2.513, -0.17, 25.170
vertex 2.487, -0.17, 25.170
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex -0.804,0,-0.060
vertex -0.724,0,-0.064
vertex -0.600,0,5.036
vertex -0.520,0,5.032
vertex -0.502,0,10.038
vertex -0.422,0,10.034
vertex -0.506,0,15.044
vertex -0.426,0,15.040
vertex -0.611,0,20.056
vertex -0.531,0,20.052
vertex -0.813,0,25.172
vertex -0.733,0,25.168
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.804,0,-0.060
vertex -0.724,0,-0.064
vertex -0.600,0,5.036
vertex -0.520,0,5.032
vertex -0.502,0,10.038
vertex -0.422,0,10.034
vertex -0.506,0,15.044
vertex -0.426,0,15.040
vertex -0.611,0,20.056
vertex -0.531,0,20.052
vertex -0.813,0,25.172
vertex -0.733,0,25.168
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.764,0,-0.062
vertex -0.764,-0.150,-0.062
vertex -0.560,0,5.034
vertex -0.560,-0.150,5.034
vertex -0.462,0,10.036
vertex -0.462,-0.150,10.036
vertex -0.466,0,15.042
vertex -0.466,-0.150,15.042
vertex -0.571,0,20.054
vertex -0.571,-0.150,20.054
vertex -0.773,0,25.170
vertex -0.773,-0.150,25.170
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.282, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.282, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.131, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.131, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.084, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.084, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.138, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.138, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.292, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.292, -0.04, 22.50
