;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: -250.000
;X-offset: -1.251
;Angle: -2.865
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.804,0,-0.060
vertex -0.724,0,-0.064
vertex -0.603,0,5.036
vertex -0.523,0,5.032
vertex -0.507,0,10.037
vertex -0.427,0,10.033
vertex -0.510,0,15.043
vertex -0.430,0,15.039
vertex -0.614,0,20.055
vertex -0.534,0,20.051
vertex -0.813,0,25.171
vertex -0.733,0,25.167
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.714,0,-0.135
vertex 0.794,0,-0.139
vertex 0.915,0,4.961
vertex 0.995,0,4.957
vertex 1.012,0,9.962
vertex 1.092,0,9.958
vertex 1.008,0,14.969
vertex 1.088,0,14.965
vertex 0.904,0,19.980
vertex 0.984,0,19.976
vertex 0.705,0,25.096
vertex 0.785,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.764,0,-0.062
vertex -0.764,-0.170,-0.062
vertex -0.563,0,5.034
vertex -0.563,-0.170,5.034
vertex -0.467,0,10.035
vertex -0.467,-0.170,10.035
vertex -0.470,0,15.041
vertex -0.470,-0.170,15.041
vertex -0.574,0,20.053
vertex -0.574,-0.170,20.053
vertex -0.773,0,25.169
vertex -0.773,-0.170,25.169
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.754,0,-0.137
vertex 0.754,-0.170,-0.137
vertex 0.955,0,4.959
vertex 0.955,-0.170,4.959
vertex 1.052,0,9.960
vertex 1.052,-0.170,9.960
vertex 1.048,0,14.967
vertex 1.048,-0.170,14.967
vertex 0.944,0,19.978
vertex 0.944,-0.170,19.978
vertex 0.745,0,25.094
vertex 0.745,-0.170,25.094
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.504,-00.17,-0.062
vertex 2.496,-00.17,-0.062
vertex -2.303,-00.17,5.034
vertex 2.697,-00.17,5.034
vertex -2.207,-00.17,10.035
vertex 2.793,-00.17,10.035
vertex -2.21,-00.17,15.041
vertex 2.79,-00.17,15.041
vertex -2.314,-00.17,20.053
vertex 2.686,-00.17,20.053
vertex -2.513,-00.17,25.169
vertex 2.487,-00.17,25.169
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex -0.804,0,-0.060
vertex -0.724,0,-0.064
vertex -0.603,0,5.036
vertex -0.523,0,5.032
vertex -0.507,0,10.037
vertex -0.427,0,10.033
face 2,3,1,0
face 4,5,3,2
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.804,0,-0.060
vertex -0.724,0,-0.064
vertex -0.603,0,5.036
vertex -0.523,0,5.032
vertex -0.507,0,10.037
vertex -0.427,0,10.033
face 2,3,1,0
face 4,5,3,2
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.764,0,-0.062
vertex -0.764,-0.150,-0.062
vertex -0.563,0,5.034
vertex -0.563,-0.150,5.034
vertex -0.467,0,10.035
vertex -0.467,-0.150,10.035
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.284, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.284, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.135, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.135, -0.04, 07.50