;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -273.600
;X-offset: -1.143
;Angle: -2.618
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.804, 0, -0.064
vertex -0.724, 0, -0.068
vertex -0.620, 0, 5.033
vertex -0.540, 0, 5.029
vertex -0.532, 0, 10.034
vertex -0.452, 0, 10.030
vertex -0.535, 0, 15.039
vertex -0.455, 0, 15.036
vertex -0.630, 0, 20.049
vertex -0.550, 0, 20.045
vertex -0.812, 0, 25.162
vertex -0.732, 0, 25.158
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.715, 0, -0.132
vertex 0.795, 0, -0.136
vertex 0.899, 0, 4.965
vertex 0.978, 0, 4.961
vertex 0.987, 0, 9.966
vertex 1.066, 0, 9.962
vertex 0.983, 0, 14.971
vertex 1.063, 0, 14.967
vertex 0.888, 0, 19.980
vertex 0.968, 0, 19.977
vertex 0.707, 0, 25.094
vertex 0.787, 0, 25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.764, 0, -0.066
vertex -0.764, -0.170, -0.066
vertex -0.580, 0, 5.031
vertex -0.580, -0.170, 5.031
vertex -0.492, 0, 10.032
vertex -0.492, -0.170, 10.032
vertex -0.495, 0, 15.038
vertex -0.495, -0.170, 15.038
vertex -0.590, 0, 20.047
vertex -0.590, -0.170, 20.047
vertex -0.772, 0, 25.160
vertex -0.772, -0.170, 25.160
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 33,20,20

[meshbuilder]
vertex 0.755, 0, -0.134
vertex 0.755, -0.170, -0.134
vertex 0.939, 0, 4.963
vertex 0.939, -0.170, 4.963
vertex 1.027, 0, 9.964
vertex 1.027, -0.170, 9.964
vertex 1.023, 0, 14.969
vertex 1.023, -0.170, 14.969
vertex 0.928, 0, 19.978
vertex 0.928, -0.170, 19.978
vertex 0.747, 0, 25.092
vertex 0.747, -0.170, 25.092
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 33,20,20

;íves pályalemez
[meshbuilder]
vertex -2.504, -0.17, -0.066
vertex 2.496, -0.17, -0.066
vertex -2.32, -0.17, 5.031
vertex 2.68, -0.17, 5.031
vertex -2.232, -0.17, 10.032
vertex 2.768, -0.17, 10.032
vertex -2.235, -0.17, 15.038
vertex 2.765, -0.17, 15.038
vertex -2.33, -0.17, 20.047
vertex 2.67, -0.17, 20.047
vertex -2.512, -0.17, 25.160
vertex 2.488, -0.17, 25.160
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex 0.715, 0, -0.132
vertex 0.795, 0, -0.136
vertex 0.899, 0, 4.965
vertex 0.978, 0, 4.961
vertex 0.987, 0, 9.966
vertex 1.066, 0, 9.962
vertex 0.983, 0, 14.971
vertex 1.063, 0, 14.967
vertex 0.888, 0, 19.980
vertex 0.968, 0, 19.977
vertex 0.707, 0, 25.094
vertex 0.787, 0, 25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.715, 0, -0.132
vertex 0.795, 0, -0.136
vertex 0.899, 0, 4.965
vertex 0.978, 0, 4.961
vertex 0.987, 0, 9.966
vertex 1.066, 0, 9.962
vertex 0.983, 0, 14.971
vertex 1.063, 0, 14.967
vertex 0.888, 0, 19.980
vertex 0.968, 0, 19.977
vertex 0.707, 0, 25.094
vertex 0.787, 0, 25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.755, 0, -0.134
vertex 0.755,-0.1500, -0.134
vertex 0.939, 0, 4.963
vertex 0.939,-0.1500, 4.963
vertex 1.027, 0, 9.964
vertex 1.027,-0.1500, 9.964
vertex 1.023, 0, 14.969
vertex 1.023,-0.1500, 14.969
vertex 0.928, 0, 19.978
vertex 0.928,-0.1500, 19.978
vertex 0.747, 0, 25.092
vertex 0.747,-0.1500, 25.092
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.467, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.467, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.603, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.603, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.645, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.645, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.595, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.595, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.457, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.457, -0.04, 22.50

;burkolat

[meshbuilder]
vertex 1.285,0.26,-0.132
vertex 1.495,0.26,-0.136
vertex 1.469,0.26, 4.965
vertex 1.678,0.26, 4.961
vertex 1.557,0.26, 9.966
vertex 1.766,0.26, 9.962
vertex 1.553,0.26, 14.971
vertex 1.763,0.26, 14.967
vertex 1.458,0.26, 19.980
vertex 1.668,0.26, 19.977
vertex 1.277,0.26, 25.094
vertex 1.487,0.26, 25.090
vertex 1.495,-0.05,-0.134
vertex 1.678,-0.05, 4.963
vertex 1.766,-0.05, 9.964
vertex 1.763,-0.05, 14.969
vertex 1.668,-0.05, 19.978
vertex 1.487,-0.05, 25.092
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 12,1,3,13
face2 13,3,5,14
face2 14,5,7,15
face2 15,7,9,16
face2 16,9,11,17
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0
