;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -329.440
;X-offset: -0.949
;Angle: -2.174
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.803, 0, -0.070
vertex -0.723, 0, -0.073
vertex -0.651, 0, 5.028
vertex -0.571, 0, 5.025
vertex -0.577, 0, 10.029
vertex -0.498, 0, 10.026
vertex -0.580, 0, 15.032
vertex -0.500, 0, 15.029
vertex -0.659, 0, 20.039
vertex -0.579, 0, 20.036
vertex -0.810, 0, 25.148
vertex -0.730, 0, 25.145
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.716, 0, -0.127
vertex 0.796, 0, -0.130
vertex 0.868, 0, 4.971
vertex 0.948, 0, 4.968
vertex 0.941, 0, 9.972
vertex 1.021, 0, 9.969
vertex 0.939, 0, 14.975
vertex 1.019, 0, 14.972
vertex 0.860, 0, 19.982
vertex 0.940, 0, 19.979
vertex 0.709, 0, 25.091
vertex 0.789, 0, 25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.763, 0, -0.072
vertex -0.763, -0.170, -0.072
vertex -0.611, 0, 5.026
vertex -0.611, -0.170, 5.026
vertex -0.537, 0, 10.027
vertex -0.537, -0.170, 10.027
vertex -0.540, 0, 15.031
vertex -0.540, -0.170, 15.031
vertex -0.619, 0, 20.037
vertex -0.619, -0.170, 20.037
vertex -0.770, 0, 25.146
vertex -0.770, -0.170, 25.146
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 33,20,20

[meshbuilder]
vertex 0.756, 0, -0.128
vertex 0.756, -0.170, -0.128
vertex 0.908, 0, 4.970
vertex 0.908, -0.170, 4.970
vertex 0.981, 0, 9.970
vertex 0.981, -0.170, 9.970
vertex 0.979, 0, 14.974
vertex 0.979, -0.170, 14.974
vertex 0.900, 0, 19.980
vertex 0.900, -0.170, 19.980
vertex 0.749, 0, 25.090
vertex 0.749, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 33,20,20

;íves pályalemez
[meshbuilder]
vertex -2.503, -0.17, -0.072
vertex 2.497, -0.17, -0.072
vertex -2.351, -0.17, 5.026
vertex 2.649, -0.17, 5.026
vertex -2.277, -0.17, 10.027
vertex 2.723, -0.17, 10.027
vertex -2.28, -0.17, 15.031
vertex 2.72, -0.17, 15.031
vertex -2.359, -0.17, 20.037
vertex 2.641, -0.17, 20.037
vertex -2.51, -0.17, 25.146
vertex 2.49, -0.17, 25.146
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex -0.803, 0, -0.070
vertex -0.723, 0, -0.073
vertex -0.651, 0, 5.028
vertex -0.571, 0, 5.025
vertex -0.577, 0, 10.029
vertex -0.498, 0, 10.026
vertex -0.580, 0, 15.032
vertex -0.500, 0, 15.029
vertex -0.659, 0, 20.039
vertex -0.579, 0, 20.036
vertex -0.810, 0, 25.148
vertex -0.730, 0, 25.145
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.803, 0, -0.070
vertex -0.723, 0, -0.073
vertex -0.651, 0, 5.028
vertex -0.571, 0, 5.025
vertex -0.577, 0, 10.029
vertex -0.498, 0, 10.026
vertex -0.580, 0, 15.032
vertex -0.500, 0, 15.029
vertex -0.659, 0, 20.039
vertex -0.579, 0, 20.036
vertex -0.810, 0, 25.148
vertex -0.730, 0, 25.145
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.763, 0, -0.072
vertex -0.763,-0.1500, -0.072
vertex -0.611, 0, 5.026
vertex -0.611,-0.1500, 5.026
vertex -0.537, 0, 10.027
vertex -0.537,-0.1500, 10.027
vertex -0.540, 0, 15.031
vertex -0.540,-0.1500, 15.031
vertex -0.619, 0, 20.037
vertex -0.619,-0.1500, 20.037
vertex -0.770, 0, 25.146
vertex -0.770,-0.1500, 25.146
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.307, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.307, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.194, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.194, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.158, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.158, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.199, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.199, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.314, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.314, -0.04, 22.50

;burkolat

[meshbuilder]
vertex -1.503,0.26, -0.070
vertex -1.293,0.26, -0.073
vertex -1.351,0.26, 5.028
vertex -1.141,0.26, 5.025
vertex -1.277,0.26, 10.029
vertex -1.068,0.26, 10.026
vertex -1.28,0.26, 15.032
vertex -1.07,0.26, 15.029
vertex -1.359,0.26, 20.039
vertex -1.149,0.26, 20.036
vertex -1.51,0.26, 25.148
vertex -1.3,0.26, 25.145
vertex -1.503,-0.05, -0.072
vertex -1.351,-0.05, 5.026
vertex -1.277,-0.05, 10.027
vertex -1.28,-0.05, 15.031
vertex -1.359,-0.05, 20.037
vertex -1.51,-0.05, 25.146
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0
