;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: -350.000
;X-offset: -0.893
;Angle: -2.046
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.803,0,-0.072
vertex -0.723,0,-0.075
vertex -0.659,0,5.026
vertex -0.579,0,5.023
vertex -0.591,0,10.027
vertex -0.511,0,10.024
vertex -0.593,0,15.030
vertex -0.513,0,15.027
vertex -0.667,0,20.036
vertex -0.587,0,20.033
vertex -0.809,0,25.144
vertex -0.729,0,25.141
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.716,0,-0.125
vertex 0.796,0,-0.128
vertex 0.860,0,4.973
vertex 0.940,0,4.970
vertex 0.928,0,9.974
vertex 1.008,0,9.971
vertex 0.926,0,14.977
vertex 1.006,0,14.974
vertex 0.852,0,19.982
vertex 0.932,0,19.980
vertex 0.710,0,25.091
vertex 0.790,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.763,0,-0.073
vertex -0.763,-0.170,-0.073
vertex -0.619,0,5.025
vertex -0.619,-0.170,5.025
vertex -0.551,0,10.026
vertex -0.551,-0.170,10.026
vertex -0.553,0,15.029
vertex -0.553,-0.170,15.029
vertex -0.627,0,20.034
vertex -0.627,-0.170,20.034
vertex -0.769,0,25.143
vertex -0.769,-0.170,25.143
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.756,0,-0.127
vertex 0.756,-0.170,-0.127
vertex 0.900,0,4.971
vertex 0.900,-0.170,4.971
vertex 0.968,0,9.972
vertex 0.968,-0.170,9.972
vertex 0.966,0,14.975
vertex 0.966,-0.170,14.975
vertex 0.892,0,19.981
vertex 0.892,-0.170,19.981
vertex 0.750,0,25.089
vertex 0.750,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.503,-00.17,-0.073
vertex 2.497,-00.17,-0.073
vertex -2.359,-00.17,5.025
vertex 2.641,-00.17,5.025
vertex -2.291,-00.17,10.026
vertex 2.709,-00.17,10.026
vertex -2.293,-00.17,15.029
vertex 2.707,-00.17,15.029
vertex -2.367,-00.17,20.034
vertex 2.633,-00.17,20.034
vertex -2.509,-00.17,25.143
vertex 2.491,-00.17,25.143
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex 0.716,0,-0.125
vertex 0.796,0,-0.128
vertex 0.860,0,4.973
vertex 0.940,0,4.970
vertex 0.928,0,9.974
vertex 1.008,0,9.971
vertex 0.926,0,14.977
vertex 1.006,0,14.974
vertex 0.852,0,19.982
vertex 0.932,0,19.980
vertex 0.710,0,25.091
vertex 0.790,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.716,0,-0.125
vertex 0.796,0,-0.128
vertex 0.860,0,4.973
vertex 0.940,0,4.970
vertex 0.928,0,9.974
vertex 1.008,0,9.971
vertex 0.926,0,14.977
vertex 1.006,0,14.974
vertex 0.852,0,19.982
vertex 0.932,0,19.980
vertex 0.710,0,25.091
vertex 0.790,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.756,0,-0.127
vertex 0.756,-0.150,-0.127
vertex 0.900,0,4.971
vertex 0.900,-0.150,4.971
vertex 0.968,0,9.972
vertex 0.968,-0.150,9.972
vertex 0.966,0,14.975
vertex 0.966,-0.150,14.975
vertex 0.892,0,19.981
vertex 0.892,-0.150,19.981
vertex 0.750,0,25.089
vertex 0.750,-0.150,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.448, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.448, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.554, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.554, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.587, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.587, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.549, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.549, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.441, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.441, -0.04, 22.50
