;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -360.000
;X-offset: -0.868
;Angle: -1.989
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.803,0,-0.073
vertex -0.723,0,-0.075
vertex -0.663,0,5.026
vertex -0.583,0,5.023
vertex -0.596,0,10.026
vertex -0.516,0,10.024
vertex -0.599,0,15.029
vertex -0.519,0,15.027
vertex -0.671,0,20.035
vertex -0.591,0,20.032
vertex -0.809,0,25.142
vertex -0.729,0,25.140
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.716,0,-0.125
vertex 0.796,0,-0.127
vertex 0.856,0,4.974
vertex 0.936,0,4.971
vertex 0.923,0,9.974
vertex 1.003,0,9.972
vertex 0.920,0,14.977
vertex 1.000,0,14.975
vertex 0.848,0,19.983
vertex 0.928,0,19.980
vertex 0.710,0,25.090
vertex 0.790,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.763,0,-0.074
vertex -0.763,-0.170,-0.074
vertex -0.623,0,5.024
vertex -0.623,-0.170,5.024
vertex -0.556,0,10.025
vertex -0.556,-0.170,10.025
vertex -0.559,0,15.028
vertex -0.559,-0.170,15.028
vertex -0.631,0,20.033
vertex -0.631,-0.170,20.033
vertex -0.769,0,25.141
vertex -0.769,-0.170,25.141
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.756,0,-0.126
vertex 0.756,-0.170,-0.126
vertex 0.896,0,4.972
vertex 0.896,-0.170,4.972
vertex 0.963,0,9.973
vertex 0.963,-0.170,9.973
vertex 0.960,0,14.976
vertex 0.960,-0.170,14.976
vertex 0.888,0,19.981
vertex 0.888,-0.170,19.981
vertex 0.750,0,25.089
vertex 0.750,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;íves pályalemez
[meshbuilder]
vertex -2.503,-0.17,-0.074
vertex 2.497,-0.17,-0.074
vertex -2.363,-0.17,5.024
vertex 2.637,-0.17,5.024
vertex -2.296,-0.17,10.025
vertex 2.704,-0.17,10.025
vertex -2.299,-0.17,15.028
vertex 2.701,-0.17,15.028
vertex -2.371,-0.17,20.033
vertex 2.629,-0.17,20.033
vertex -2.509,-0.17,25.141
vertex 2.491,-0.17,25.141
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex -0.803,0,-0.073
vertex -0.723,0,-0.075
vertex -0.663,0,5.026
vertex -0.583,0,5.023
vertex -0.596,0,10.026
vertex -0.516,0,10.024
vertex -0.599,0,15.029
vertex -0.519,0,15.027
vertex -0.671,0,20.035
vertex -0.591,0,20.032
vertex -0.809,0,25.142
vertex -0.729,0,25.140
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.803,0,-0.073
vertex -0.723,0,-0.075
vertex -0.663,0,5.026
vertex -0.583,0,5.023
vertex -0.596,0,10.026
vertex -0.516,0,10.024
vertex -0.599,0,15.029
vertex -0.519,0,15.027
vertex -0.671,0,20.035
vertex -0.591,0,20.032
vertex -0.809,0,25.142
vertex -0.729,0,25.140
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.763,0,-0.074
vertex -0.763,-0.1500,-0.074
vertex -0.623,0,5.024
vertex -0.623,-0.1500,5.024
vertex -0.556,0,10.025
vertex -0.556,-0.1500,10.025
vertex -0.559,0,15.028
vertex -0.559,-0.1500,15.028
vertex -0.631,0,20.033
vertex -0.631,-0.1500,20.033
vertex -0.769,0,25.141
vertex -0.769,-0.1500,25.141
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.313,-0.15,02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.313,-0.04,02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.209,-0.15,07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.209,-0.04,07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.177,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.177,-0.04,12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.215,-0.15,17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.215,-0.04,17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.32,-0.15,22.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.32,-0.04,22.50

