;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -410.000
;X-offset: -0.762
;Angle: -1.747
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.803,0,-0.076
vertex -0.723,0,-0.078
vertex -0.680,0,5.023
vertex -0.600,0,5.020
vertex -0.621,0,10.023
vertex -0.541,0,10.021
vertex -0.624,0,15.025
vertex -0.544,0,15.023
vertex -0.687,0,20.030
vertex -0.607,0,20.027
vertex -0.808,0,25.136
vertex -0.728,0,25.133
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.717,0,-0.122
vertex 0.797,0,-0.124
vertex 0.839,0,4.977
vertex 0.919,0,4.975
vertex 0.898,0,9.978
vertex 0.978,0,9.975
vertex 0.896,0,14.980
vertex 0.976,0,14.977
vertex 0.833,0,19.984
vertex 0.912,0,19.982
vertex 0.711,0,25.090
vertex 0.791,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.763,0,-0.077
vertex -0.763,-0.170,-0.077
vertex -0.640,0,5.021
vertex -0.640,-0.170,5.021
vertex -0.581,0,10.022
vertex -0.581,-0.170,10.022
vertex -0.584,0,15.024
vertex -0.584,-0.170,15.024
vertex -0.647,0,20.028
vertex -0.647,-0.170,20.028
vertex -0.768,0,25.134
vertex -0.768,-0.170,25.134
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.757,0,-0.123
vertex 0.757,-0.170,-0.123
vertex 0.879,0,4.976
vertex 0.879,-0.170,4.976
vertex 0.938,0,9.976
vertex 0.938,-0.170,9.976
vertex 0.936,0,14.979
vertex 0.936,-0.170,14.979
vertex 0.872,0,19.983
vertex 0.872,-0.170,19.983
vertex 0.751,0,25.089
vertex 0.751,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.503,-00.17,-0.077
vertex 2.497,-00.17,-0.077
vertex -2.38,-00.17,5.021
vertex 2.62,-00.17,5.021
vertex -2.321,-00.17,10.022
vertex 2.679,-00.17,10.022
vertex -2.324,-00.17,15.024
vertex 2.676,-00.17,15.024
vertex -2.387,-00.17,20.028
vertex 2.613,-00.17,20.028
vertex -2.508,-00.17,25.134
vertex 2.492,-00.17,25.134
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex 0.717,0,-0.122
vertex 0.797,0,-0.124
vertex 0.839,0,4.977
vertex 0.919,0,4.975
vertex 0.898,0,9.978
vertex 0.978,0,9.975
vertex 0.896,0,14.980
vertex 0.976,0,14.977
vertex 0.833,0,19.984
vertex 0.912,0,19.982
vertex 0.711,0,25.090
vertex 0.791,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.717,0,-0.122
vertex 0.797,0,-0.124
vertex 0.839,0,4.977
vertex 0.919,0,4.975
vertex 0.898,0,9.978
vertex 0.978,0,9.975
vertex 0.896,0,14.980
vertex 0.976,0,14.977
vertex 0.833,0,19.984
vertex 0.912,0,19.982
vertex 0.711,0,25.090
vertex 0.791,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.757,0,-0.123
vertex 0.757,-0.150,-0.123
vertex 0.879,0,4.976
vertex 0.879,-0.150,4.976
vertex 0.938,0,9.976
vertex 0.938,-0.150,9.976
vertex 0.936,0,14.979
vertex 0.936,-0.150,14.979
vertex 0.872,0,19.983
vertex 0.872,-0.150,19.983
vertex 0.751,0,25.089
vertex 0.751,-0.150,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.438, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.438, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.529, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.529, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.557, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.557, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.524, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.524, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.432, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.432, -0.04, 22.50