;M2 alagút bevezetés
 
;--------------------------------------

;zúzottkõ ágyazat
[meshbuilder]
vertex -1.503,-0.17,-0.077
vertex 1.997,-0.17,-0.077
vertex -1.38,-0.17,5.021
vertex 2.12,-0.17,5.021
vertex -1.321,-0.17,10.022
vertex 2.179,-0.17,10.022
vertex -1.324,-0.17,15.024
vertex 2.176,-0.17,15.024
vertex -1.387,-0.17,20.028
vertex 2.113,-0.17,20.028
vertex -1.508,-0.17,25.134
vertex 1.992,-0.17,25.134
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_020.bmp
coordinates 0,1,10
coordinates 1,0,10
coordinates 2,1,8
coordinates 3,0,8
coordinates 4,1,6
coordinates 5,0,6
coordinates 6,1,4
coordinates 7,0,4
coordinates 8,1,2
coordinates 9,0,2
coordinates 10,1,0
coordinates 11,0,0

;--------------------------------------

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -410.000
;X-offset: -0.762
;Angle: -1.747
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.803,0,-0.076
vertex -0.723,0,-0.078
vertex -0.680,0,5.023
vertex -0.600,0,5.020
vertex -0.621,0,10.023
vertex -0.541,0,10.021
vertex -0.624,0,15.025
vertex -0.544,0,15.023
vertex -0.687,0,20.030
vertex -0.607,0,20.027
vertex -0.808,0,25.136
vertex -0.728,0,25.133
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.717,0,-0.122
vertex 0.797,0,-0.124
vertex 0.839,0,4.977
vertex 0.919,0,4.975
vertex 0.898,0,9.978
vertex 0.978,0,9.975
vertex 0.896,0,14.980
vertex 0.976,0,14.977
vertex 0.833,0,19.984
vertex 0.912,0,19.982
vertex 0.711,0,25.090
vertex 0.791,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.763,0,-0.077
vertex -0.763,-0.170,-0.077
vertex -0.640,0,5.021
vertex -0.640,-0.170,5.021
vertex -0.581,0,10.022
vertex -0.581,-0.170,10.022
vertex -0.584,0,15.024
vertex -0.584,-0.170,15.024
vertex -0.647,0,20.028
vertex -0.647,-0.170,20.028
vertex -0.768,0,25.134
vertex -0.768,-0.170,25.134
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.757,0,-0.123
vertex 0.757,-0.170,-0.123
vertex 0.879,0,4.976
vertex 0.879,-0.170,4.976
vertex 0.938,0,9.976
vertex 0.938,-0.170,9.976
vertex 0.936,0,14.979
vertex 0.936,-0.170,14.979
vertex 0.872,0,19.983
vertex 0.872,-0.170,19.983
vertex 0.751,0,25.089
vertex 0.751,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;harmadik sín

[meshbuilder]
vertex 0.717,0,-0.122
vertex 0.797,0,-0.124
vertex 0.839,0,4.977
vertex 0.919,0,4.975
vertex 0.898,0,9.978
vertex 0.978,0,9.975
vertex 0.896,0,14.980
vertex 0.976,0,14.977
vertex 0.833,0,19.984
vertex 0.912,0,19.982
vertex 0.711,0,25.090
vertex 0.791,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.717,0,-0.122
vertex 0.797,0,-0.124
vertex 0.839,0,4.977
vertex 0.919,0,4.975
vertex 0.898,0,9.978
vertex 0.978,0,9.975
vertex 0.896,0,14.980
vertex 0.976,0,14.977
vertex 0.833,0,19.984
vertex 0.912,0,19.982
vertex 0.711,0,25.090
vertex 0.791,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.757,0,-0.123
vertex 0.757,-0.150,-0.123
vertex 0.879,0,4.976
vertex 0.879,-0.150,4.976
vertex 0.938,0,9.976
vertex 0.938,-0.150,9.976
vertex 0.936,0,14.979
vertex 0.936,-0.150,14.979
vertex 0.872,0,19.983
vertex 0.872,-0.150,19.983
vertex 0.751,0,25.089
vertex 0.751,-0.150,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.438, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.438, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.529, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.529, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.557, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.557, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.524, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.524, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.432, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.432, -0.04, 22.50

;-------------------------

;burkolat

[meshbuilder]
vertex 1.287,0.26,-0.122
vertex 1.497,0.26,-0.124
vertex 1.409,0.26,4.977
vertex 1.619,0.26,4.975
vertex 1.468,0.26,9.978
vertex 1.678,0.26,9.975
vertex 1.466,0.26,14.980
vertex 1.676,0.26,14.977
vertex 1.403,0.26,19.984
vertex 1.612,0.26,19.982
vertex 1.281,0.26,25.090
vertex 1.491,0.26,25.088
vertex 1.497,-0.05,-0.123
vertex 1.619,-0.05,4.976
vertex 1.678,-0.05,9.976
vertex 1.676,-0.05,14.979
vertex 1.612,-0.05,19.983
vertex 1.491,-0.05,25.089
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 12,1,3,13
face2 13,3,5,14
face2 14,5,7,15
face2 15,7,9,16
face2 16,9,11,17
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,1
coordinates 13,4,1
coordinates 14,8,1
coordinates 15,12,1
coordinates 16,16,1
coordinates 17,20,1
