;M2 alagút bevezetés

;--------------------------------------

;zúzottkõ ágyazat

[meshbuilder]
vertex -01.500, -00.17, -00.05
vertex  02.000, -00.17, -00.05
vertex -01.437, -00.17,  05.00
vertex  02.063, -00.17,  05.00
vertex -01.406, -00.17,  10.00
vertex  02.094, -00.17,  10.00
vertex -01.406, -00.17,  15.00
vertex  02.094, -00.17,  15.00
vertex -01.437, -00.17,  20.00
vertex  02.063, -00.17,  20.00
vertex -01.500, -00.17,  25.20
vertex  02.000, -00.17,  25.20
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load aljzat_020.bmp
coordinates  0, 01.00, 10.00
coordinates  1, 00.00, 10.00
coordinates  2, 01.00, 08.00
coordinates  3, 00.00, 08.00
coordinates  4, 01.00, 06.00
coordinates  5, 00.00, 06.00
coordinates  6, 01.00, 04.00
coordinates  7, 00.00, 04.00
coordinates  8, 01.00, 02.00
coordinates  9, 00.00, 02.00
coordinates 10, 01.00, 00.00
coordinates 11, 00.00, 00.00

;--------------------------------------


;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -800.000
;X-offset: -0.391
;Angle: -0.895
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801,0,-0.088
vertex -0.721,0,-0.089
vertex -0.739,0,5.012
vertex -0.659,0,5.011
vertex -0.708,0,10.012
vertex -0.629,0,10.011
vertex -0.710,0,15.013
vertex -0.630,0,15.011
vertex -0.742,0,20.014
vertex -0.662,0,20.013
vertex -0.804,0,25.115
vertex -0.724,0,25.114
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.718,0,-0.111
vertex 0.798,0,-0.112
vertex 0.781,0,4.989
vertex 0.861,0,4.987
vertex 0.811,0,9.989
vertex 0.891,0,9.987
vertex 0.810,0,14.989
vertex 0.890,0,14.988
vertex 0.778,0,19.990
vertex 0.858,0,19.989
vertex 0.716,0,25.092
vertex 0.796,0,25.091
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.761,0,-0.088
vertex -0.761,-0.170,-0.088
vertex -0.699,0,5.011
vertex -0.699,-0.170,5.011
vertex -0.669,0,10.011
vertex -0.669,-0.170,10.011
vertex -0.670,0,15.012
vertex -0.670,-0.170,15.012
vertex -0.702,0,20.013
vertex -0.702,-0.170,20.013
vertex -0.764,0,25.115
vertex -0.764,-0.170,25.115
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.758,0,-0.112
vertex 0.758,-0.170,-0.112
vertex 0.821,0,4.988
vertex 0.821,-0.170,4.988
vertex 0.851,0,9.988
vertex 0.851,-0.170,9.988
vertex 0.850,0,14.989
vertex 0.850,-0.170,14.989
vertex 0.818,0,19.990
vertex 0.818,-0.170,19.990
vertex 0.756,0,25.091
vertex 0.756,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;harmadik sín

[meshbuilder]
vertex 0.718,0,-0.111
vertex 0.798,0,-0.112
vertex 0.781,0,4.989
vertex 0.861,0,4.987
vertex 0.811,0,9.989
vertex 0.891,0,9.987
vertex 0.810,0,14.989
vertex 0.890,0,14.988
vertex 0.778,0,19.990
vertex 0.858,0,19.989
vertex 0.716,0,25.092
vertex 0.796,0,25.091
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.718,0,-0.111
vertex 0.798,0,-0.112
vertex 0.781,0,4.989
vertex 0.861,0,4.987
vertex 0.811,0,9.989
vertex 0.891,0,9.987
vertex 0.810,0,14.989
vertex 0.890,0,14.988
vertex 0.778,0,19.990
vertex 0.858,0,19.989
vertex 0.716,0,25.092
vertex 0.796,0,25.091
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.758,0,-0.112
vertex 0.758,-0.150,-0.112
vertex 0.821,0,4.988
vertex 0.821,-0.150,4.988
vertex 0.851,0,9.988
vertex 0.851,-0.150,9.988
vertex 0.850,0,14.989
vertex 0.850,-0.150,14.989
vertex 0.818,0,19.990
vertex 0.818,-0.150,19.990
vertex 0.756,0,25.091
vertex 0.756,-0.150,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.41, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.41, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.456, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.456, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.471, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.471, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.454, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.454, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.407, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.407, -0.04, 22.50

;-------------------------

;burkolat

[meshbuilder]
vertex 1.288,0.26,-0.111
vertex 1.498,0.26,-0.112
vertex 1.351,0.26,4.989
vertex 1.561,0.26,4.987
vertex 1.381,0.26,9.989
vertex 1.591,0.26,9.987
vertex 1.38,0.26,14.989
vertex 1.59,0.26,14.988
vertex 1.348,0.26,19.990
vertex 1.558,0.26,19.989
vertex 1.286,0.26,25.092
vertex 1.496,0.26,25.091
vertex 1.498,-0.05,-0.112
vertex 1.561,-0.05,4.988
vertex 1.591,-0.05,9.988
vertex 1.59,-0.05,14.989
vertex 1.558,-0.05,19.990
vertex 1.496,-0.05,25.091
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 12,1,3,13
face2 13,3,5,14
face2 14,5,7,15
face2 15,7,9,16
face2 16,9,11,17
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,1
coordinates 13,4,1
coordinates 14,8,1
coordinates 15,12,1
coordinates 16,16,1
coordinates 17,20,1
