;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: -800.000
;X-offset: -0.391
;Angle: -0.895
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.801,0,-0.088
vertex -0.721,0,-0.089
vertex -0.739,0,5.012
vertex -0.659,0,5.011
vertex -0.708,0,10.012
vertex -0.629,0,10.011
vertex -0.710,0,15.013
vertex -0.630,0,15.011
vertex -0.742,0,20.014
vertex -0.662,0,20.013
vertex -0.804,0,25.115
vertex -0.724,0,25.114
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.718,0,-0.111
vertex 0.798,0,-0.112
vertex 0.781,0,4.989
vertex 0.861,0,4.987
vertex 0.811,0,9.989
vertex 0.891,0,9.987
vertex 0.810,0,14.989
vertex 0.890,0,14.988
vertex 0.778,0,19.990
vertex 0.858,0,19.989
vertex 0.716,0,25.092
vertex 0.796,0,25.091
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.761,0,-0.088
vertex -0.761,-0.170,-0.088
vertex -0.699,0,5.011
vertex -0.699,-0.170,5.011
vertex -0.669,0,10.011
vertex -0.669,-0.170,10.011
vertex -0.670,0,15.012
vertex -0.670,-0.170,15.012
vertex -0.702,0,20.013
vertex -0.702,-0.170,20.013
vertex -0.764,0,25.115
vertex -0.764,-0.170,25.115
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.758,0,-0.112
vertex 0.758,-0.170,-0.112
vertex 0.821,0,4.988
vertex 0.821,-0.170,4.988
vertex 0.851,0,9.988
vertex 0.851,-0.170,9.988
vertex 0.850,0,14.989
vertex 0.850,-0.170,14.989
vertex 0.818,0,19.990
vertex 0.818,-0.170,19.990
vertex 0.756,0,25.091
vertex 0.756,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.501,-00.17,-0.088
vertex 2.499,-00.17,-0.088
vertex -2.439,-00.17,5.011
vertex 2.561,-00.17,5.011
vertex -2.409,-00.17,10.011
vertex 2.591,-00.17,10.011
vertex -2.41,-00.17,15.012
vertex 2.59,-00.17,15.012
vertex -2.442,-00.17,20.013
vertex 2.558,-00.17,20.013
vertex -2.504,-00.17,25.115
vertex 2.496,-00.17,25.115
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex -0.801,0,-0.088
vertex -0.721,0,-0.089
vertex -0.739,0,5.012
vertex -0.659,0,5.011
vertex -0.708,0,10.012
vertex -0.629,0,10.011
face 2,3,1,0
face 4,5,3,2
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.801,0,-0.088
vertex -0.721,0,-0.089
vertex -0.739,0,5.012
vertex -0.659,0,5.011
vertex -0.708,0,10.012
vertex -0.629,0,10.011
face 2,3,1,0
face 4,5,3,2
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.761,0,-0.088
vertex -0.761,-0.150,-0.088
vertex -0.699,0,5.011
vertex -0.699,-0.150,5.011
vertex -0.669,0,10.011
vertex -0.669,-0.150,10.011
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.35, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.35, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.304, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.304, -0.04, 07.50