;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 1000.000
;X-offset: 0.313
;Angle: 0.716
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.799,0,-0.110
vertex -0.719,0,-0.109
vertex -0.849,0,4.990
vertex -0.769,0,4.991
vertex -0.873,0,9.990
vertex -0.793,0,9.991
vertex -0.872,0,14.990
vertex -0.792,0,14.991
vertex -0.846,0,19.991
vertex -0.766,0,19.992
vertex -0.796,0,25.092
vertex -0.716,0,25.093
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.721,0,-0.091
vertex 0.801,0,-0.090
vertex 0.671,0,5.009
vertex 0.751,0,5.010
vertex 0.647,0,10.009
vertex 0.727,0,10.010
vertex 0.648,0,15.009
vertex 0.728,0,15.010
vertex 0.674,0,20.010
vertex 0.754,0,20.011
vertex 0.723,0,25.111
vertex 0.803,0,25.112
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.759,0,-0.109
vertex -0.759,-0.170,-0.109
vertex -0.809,0,4.990
vertex -0.809,-0.170,4.990
vertex -0.833,0,9.991
vertex -0.833,-0.170,9.991
vertex -0.832,0,14.991
vertex -0.832,-0.170,14.991
vertex -0.806,0,19.992
vertex -0.806,-0.170,19.992
vertex -0.756,0,25.093
vertex -0.756,-0.170,25.093
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.761,0,-0.091
vertex 0.761,-0.170,-0.091
vertex 0.711,0,5.009
vertex 0.711,-0.170,5.009
vertex 0.687,0,10.009
vertex 0.687,-0.170,10.009
vertex 0.688,0,15.010
vertex 0.688,-0.170,15.010
vertex 0.714,0,20.010
vertex 0.714,-0.170,20.010
vertex 0.763,0,25.111
vertex 0.763,-0.170,25.111
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex 0.721,0,-0.091
vertex 0.801,0,-0.090
vertex 0.671,0,5.009
vertex 0.751,0,5.010
vertex 0.647,0,10.009
vertex 0.727,0,10.010
vertex 0.648,0,15.009
vertex 0.728,0,15.010
vertex 0.674,0,20.010
vertex 0.754,0,20.011
vertex 0.723,0,25.111
vertex 0.803,0,25.112
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.721,0,-0.091
vertex 0.801,0,-0.090
vertex 0.671,0,5.009
vertex 0.751,0,5.010
vertex 0.647,0,10.009
vertex 0.727,0,10.010
vertex 0.648,0,15.009
vertex 0.728,0,15.010
vertex 0.674,0,20.010
vertex 0.754,0,20.011
vertex 0.723,0,25.111
vertex 0.803,0,25.112
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.761,0,-0.091
vertex 0.761,-0.150,-0.091
vertex 0.711,0,5.009
vertex 0.711,-0.150,5.009
vertex 0.687,0,10.009
vertex 0.687,-0.150,10.009
vertex 0.688,0,15.010
vertex 0.688,-0.150,15.010
vertex 0.714,0,20.010
vertex 0.714,-0.150,20.010
vertex 0.763,0,25.111
vertex 0.763,-0.150,25.111
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.356, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.356, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.319, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.319, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.308, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.308, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.321, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.321, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.359, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.359, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.499,-00.17,-0.109
vertex 2.501,-00.17,-0.109
vertex -2.549,-00.17,4.990
vertex 2.451,-00.17,4.990
vertex -2.573,-00.17,9.991
vertex 2.427,-00.17,9.991
vertex -2.572,-00.17,14.991
vertex 2.428,-00.17,14.991
vertex -2.546,-00.17,19.992
vertex 2.454,-00.17,19.992
vertex -2.496,-00.17,25.093
vertex 2.504,-00.17,25.093
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0