;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 192.000
;X-offset: 1.630
;Angle: 3.730
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.792,0,-0.151
vertex -0.712,0,-0.146
vertex -1.054,0,4.943
vertex -0.974,0,4.948
vertex -1.179,0,9.945
vertex -1.099,0,9.950
vertex -1.175,0,14.955
vertex -1.095,0,14.961
vertex -1.040,0,19.974
vertex -0.960,0,19.980
vertex -0.780,0,25.102
vertex -0.700,0,25.107
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.725,0,-0.054
vertex 0.805,0,-0.049
vertex 0.463,0,5.040
vertex 0.543,0,5.045
vertex 0.338,0,10.042
vertex 0.417,0,10.047
vertex 0.342,0,15.053
vertex 0.422,0,15.058
vertex 0.477,0,20.072
vertex 0.557,0,20.077
vertex 0.737,0,25.199
vertex 0.816,0,25.204
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.752,0,-0.148
vertex -0.752,-0.170,-0.148
vertex -1.014,0,4.945
vertex -1.014,-0.170,4.945
vertex -1.139,0,9.947
vertex -1.139,-0.170,9.947
vertex -1.135,0,14.958
vertex -1.135,-0.170,14.958
vertex -1.000,0,19.977
vertex -1.000,-0.170,19.977
vertex -0.740,0,25.104
vertex -0.740,-0.170,25.104
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.765,0,-0.051
vertex 0.765,-0.170,-0.051
vertex 0.503,0,5.043
vertex 0.503,-0.170,5.043
vertex 0.378,0,10.045
vertex 0.378,-0.170,10.045
vertex 0.382,0,15.055
vertex 0.382,-0.170,15.055
vertex 0.517,0,20.074
vertex 0.517,-0.170,20.074
vertex 0.776,0,25.202
vertex 0.776,-0.170,25.202
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex -1.341,-0.170,-0.186
vertex 1.354,-0.170,-0.013
vertex -1.603,-0.170,4.907
vertex 1.092,-0.170,5.080
vertex -1.728,-0.170,9.910
vertex 0.966,-0.170,10.083
vertex -1.723,-0.170,14.920
vertex 0.971,-0.170,15.093
vertex -1.588,-0.170,19.939
vertex 1.106,-0.170,20.112
vertex -1.329,-0.170,25.066
vertex 1.365,-0.170,25.239
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load aljzat_021.bmp
coordinates 0,1.02,10
coordinates 1,-0.02,10
coordinates 2,1.02,8
coordinates 3,-0.02,8
coordinates 4,1.02,6
coordinates 5,-0.02,6
coordinates 6,1.02,4
coordinates 7,-0.02,4
coordinates 8,1.02,2
coordinates 9,-0.02,2
coordinates 10,1.02,0
coordinates 11,-0.02,0

[meshbuilder]
vertex -2.788,-0.400,-0.279
vertex -1.341,-0.170,-0.186
vertex -3.050,-0.400,4.814
vertex -1.603,-0.170,4.907
vertex -3.175,-0.400,9.817
vertex -1.728,-0.170,9.910
vertex -3.170,-0.400,14.827
vertex -1.723,-0.170,14.920
vertex -3.035,-0.400,19.846
vertex -1.588,-0.170,19.939
vertex -2.776,-0.400,24.973
vertex -1.329,-0.170,25.066
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load aljzat_020a.bmp
coordinates 0,1,10
coordinates 1,0,10
coordinates 2,1,8
coordinates 3,0,8
coordinates 4,1,6
coordinates 5,0,6
coordinates 6,1,4
coordinates 7,0,4
coordinates 8,1,2
coordinates 9,0,2
coordinates 10,1,0
coordinates 11,0,0

[meshbuilder]
vertex 1.354,-0.170,-0.013
vertex 2.801,-0.400,0.080
vertex 1.092,-0.170,5.080
vertex 2.539,-0.400,5.173
vertex 0.966,-0.170,10.083
vertex 2.413,-0.400,10.176
vertex 0.971,-0.170,15.093
vertex 2.418,-0.400,15.186
vertex 1.106,-0.170,20.112
vertex 2.553,-0.400,20.205
vertex 1.365,-0.170,25.239
vertex 2.812,-0.400,25.332
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load aljzat_020a.bmp
coordinates 0,0,10
coordinates 1,1,10
coordinates 2,0,8
coordinates 3,1,8
coordinates 4,0,6
coordinates 5,1,6
coordinates 6,0,4
coordinates 7,1,4
coordinates 8,0,2
coordinates 9,1,2
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex 0.725,0,-0.054
vertex 0.805,0,-0.049
vertex 0.463,0,5.040
vertex 0.543,0,5.045
vertex 0.338,0,10.042
vertex 0.417,0,10.047
vertex 0.342,0,15.053
vertex 0.422,0,15.058
vertex 0.477,0,20.072
vertex 0.557,0,20.077
vertex 0.737,0,25.199
vertex 0.816,0,25.204
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.725,0,-0.054
vertex 0.805,0,-0.049
vertex 0.463,0,5.040
vertex 0.543,0,5.045
vertex 0.338,0,10.042
vertex 0.417,0,10.047
vertex 0.342,0,15.053
vertex 0.422,0,15.058
vertex 0.477,0,20.072
vertex 0.557,0,20.077
vertex 0.737,0,25.199
vertex 0.816,0,25.204
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.765,0,-0.051
vertex 0.765,-0.150,-0.051
vertex 0.503,0,5.043
vertex 0.503,-0.150,5.043
vertex 0.378,0,10.045
vertex 0.378,-0.150,10.045
vertex 0.382,0,15.055
vertex 0.382,-0.150,15.055
vertex 0.517,0,20.074
vertex 0.517,-0.150,20.074
vertex 0.776,0,25.202
vertex 0.776,-0.150,25.202
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.254, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.254, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.061, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.061, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.070, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.070, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.267, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.267, -0.04, 22.50

;-------------------------

;burkolat

[meshbuilder]
vertex 1.295,0.26,-0.054
vertex 1.505,0.26,-0.049
vertex 1.033,0.26,5.040
vertex 1.243,0.26,5.045
vertex 0.908,0.26,10.042
vertex 1.117,0.26,10.047
vertex 0.912,0.26,15.053
vertex 1.122,0.26,15.058
vertex 1.047,0.26,20.072
vertex 1.257,0.26,20.077
vertex 1.307,0.26,25.199
vertex 1.516,0.26,25.204
vertex 1.505,-0.05,-0.051
vertex 1.243,-0.05,5.043
vertex 1.118,-0.05,10.045
vertex 1.122,-0.05,15.055
vertex 1.257,-0.05,20.074
vertex 1.516,-0.05,25.202
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 12,1,3,13
face2 13,3,5,14
face2 14,5,7,15
face2 15,7,9,16
face2 16,9,11,17
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,1
coordinates 13,4,1
coordinates 14,8,1
coordinates 15,12,1
coordinates 16,16,1
coordinates 17,20,1
