;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: 200.000
;X-offset: 1.565
;Angle: 3.581
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.792,0,-0.149
vertex -0.712,0,-0.144
vertex -1.044,0,4.945
vertex -0.964,0,4.950
vertex -1.164,0,9.947
vertex -1.084,0,9.952
vertex -1.160,0,14.957
vertex -1.080,0,14.962
vertex -1.030,0,19.974
vertex -0.950,0,19.979
vertex -0.781,0,25.099
vertex -0.701,0,25.104
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.725,0,-0.056
vertex 0.805,0,-0.051
vertex 0.473,0,5.039
vertex 0.553,0,5.044
vertex 0.353,0,10.041
vertex 0.433,0,10.046
vertex 0.357,0,15.051
vertex 0.437,0,15.055
vertex 0.487,0,20.068
vertex 0.567,0,20.073
vertex 0.736,0,25.193
vertex 0.816,0,25.198
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.752,0,-0.147
vertex -0.752,-0.170,-0.147
vertex -1.004,0,4.948
vertex -1.004,-0.170,4.948
vertex -1.124,0,9.950
vertex -1.124,-0.170,9.950
vertex -1.120,0,14.959
vertex -1.120,-0.170,14.959
vertex -0.990,0,19.977
vertex -0.990,-0.170,19.977
vertex -0.741,0,25.102
vertex -0.741,-0.170,25.102
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.765,0,-0.053
vertex 0.765,-0.170,-0.053
vertex 0.513,0,5.041
vertex 0.513,-0.170,5.041
vertex 0.393,0,10.043
vertex 0.393,-0.170,10.043
vertex 0.397,0,15.053
vertex 0.397,-0.170,15.053
vertex 0.527,0,20.070
vertex 0.527,-0.170,20.070
vertex 0.776,0,25.195
vertex 0.776,-0.170,25.195
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;--------------------------------------

[meshbuilder]
vertex -1.341, -0.170, -0.183
vertex 1.354, -0.170, -0.017
vertex -1.593, -0.170, 4.911
vertex 1.102, -0.170, 5.077
vertex -1.713, -0.170, 9.913
vertex 0.982, -0.170, 10.079
vertex -1.709, -0.170, 14.923
vertex 0.986, -0.170, 15.089
vertex -1.579, -0.170, 19.941
vertex 1.116, -0.170, 20.107
vertex -1.330, -0.170, 25.066
vertex 1.365, -0.170, 25.232
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load aljzat_021.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.789, -0.400, -0.272
vertex -1.341, -0.170, -0.183
vertex -3.040, -0.400, 4.822
vertex -1.593, -0.170, 4.911
vertex -3.160, -0.400, 9.824
vertex -1.713, -0.170, 9.913
vertex -3.156, -0.400, 14.834
vertex -1.709, -0.170, 14.923
vertex -3.026, -0.400, 19.851
vertex -1.579, -0.170, 19.941
vertex -2.777, -0.400, 24.976
vertex -1.330, -0.170, 25.066
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load aljzat_020a.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.354, -0.170, -0.017
vertex 2.801, -0.400, 0.072
vertex 1.102, -0.170, 5.077
vertex 2.549, -0.400, 5.167
vertex 0.982, -0.170, 10.079
vertex 2.429, -0.400, 10.169
vertex 0.986, -0.170, 15.089
vertex 2.434, -0.400, 15.178
vertex 1.116, -0.170, 20.107
vertex 2.563, -0.400, 20.196
vertex 1.365, -0.170, 25.232
vertex 2.812, -0.400, 25.321
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load aljzat_020a.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;harmadik sín

[meshbuilder]
vertex -0.792,0,-0.149
vertex -0.712,0,-0.144
vertex -1.044,0,4.945
vertex -0.964,0,4.950
vertex -1.164,0,9.947
vertex -1.084,0,9.952
vertex -1.160,0,14.957
vertex -1.080,0,14.962
vertex -1.030,0,19.974
vertex -0.950,0,19.979
vertex -0.781,0,25.099
vertex -0.701,0,25.104
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.792,0,-0.149
vertex -0.712,0,-0.144
vertex -1.044,0,4.945
vertex -0.964,0,4.950
vertex -1.164,0,9.947
vertex -1.084,0,9.952
vertex -1.160,0,14.957
vertex -1.080,0,14.962
vertex -1.030,0,19.974
vertex -0.950,0,19.979
vertex -0.781,0,25.099
vertex -0.701,0,25.104
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.752,0,-0.147
vertex -0.752,-0.150,-0.147
vertex -1.004,0,4.948
vertex -1.004,-0.150,4.948
vertex -1.124,0,9.950
vertex -1.124,-0.150,9.950
vertex -1.120,0,14.959
vertex -1.120,-0.150,14.959
vertex -0.990,0,19.977
vertex -0.990,-0.150,19.977
vertex -0.741,0,25.102
vertex -0.741,-0.150,25.102
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.498, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.498, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.684, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.684, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.742, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.742, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.675, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.675, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.486, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.486, -0.04, 22.50

;burkolat

[meshbuilder]
vertex -1.492,0.26,-0.149
vertex -1.282,0.26,-0.144
vertex -1.744,0.26,4.945
vertex -1.534,0.26,4.950
vertex -1.864,0.26,9.947
vertex -1.654,0.26,9.952
vertex -1.86,0.26,14.957
vertex -1.65,0.26,14.962
vertex -1.73,0.26,19.974
vertex -1.52,0.26,19.979
vertex -1.481,0.26,25.099
vertex -1.271,0.26,25.104
vertex -1.492,-0.05,-0.147
vertex -1.744,-0.05,4.948
vertex -1.864,-0.05,9.950
vertex -1.86,-0.05,14.959
vertex -1.73,-0.05,19.977
vertex -1.481,-0.05,25.102
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0
