;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 273.600
;X-offset: 1.143
;Angle: 2.618
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.795, 0, -0.136
vertex -0.715, 0, -0.132
vertex -0.978, 0, 4.961
vertex -0.899, 0, 4.965
vertex -1.066, 0, 9.962
vertex -0.987, 0, 9.966
vertex -1.063, 0, 14.967
vertex -0.983, 0, 14.971
vertex -0.968, 0, 19.977
vertex -0.888, 0, 19.980
vertex -0.757, 0, 26.190
vertex -0.677, 0, 26.194
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.724, 0, -0.068
vertex 0.804, 0, -0.064
vertex 0.540, 0, 5.029
vertex 0.620, 0, 5.033
vertex 0.452, 0, 10.030
vertex 0.532, 0, 10.034
vertex 0.455, 0, 15.036
vertex 0.535, 0, 15.039
vertex 0.550, 0, 20.045
vertex 0.630, 0, 20.049
vertex 0.762, 0, 26.258
vertex 0.842, 0, 26.262
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.755, 0, -0.134
vertex -0.755, -0.170, -0.134
vertex -0.939, 0, 4.963
vertex -0.939, -0.170, 4.963
vertex -1.027, 0, 9.964
vertex -1.027, -0.170, 9.964
vertex -1.023, 0, 14.969
vertex -1.023, -0.170, 14.969
vertex -0.928, 0, 19.978
vertex -0.928, -0.170, 19.978
vertex -0.717, 0, 26.192
vertex -0.717, -0.170, 26.192
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 33,20,20

[meshbuilder]
vertex 0.764, 0, -0.066
vertex 0.764, -0.170, -0.066
vertex 0.580, 0, 5.031
vertex 0.580, -0.170, 5.031
vertex 0.492, 0, 10.032
vertex 0.492, -0.170, 10.032
vertex 0.495, 0, 15.038
vertex 0.495, -0.170, 15.038
vertex 0.590, 0, 20.047
vertex 0.590, -0.170, 20.047
vertex 0.802, 0, 26.260
vertex 0.802, -0.170, 26.260
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 33,20,20

;íves pályalemez
[meshbuilder]
vertex -2.495, -0.17, -0.134
vertex 2.505, -0.17, -0.134
vertex -2.679, -0.17, 4.963
vertex 2.321, -0.17, 4.963
vertex -2.767, -0.17, 9.964
vertex 2.233, -0.17, 9.964
vertex -2.763, -0.17, 14.969
vertex 2.237, -0.17, 14.969
vertex -2.668, -0.17, 19.978
vertex 2.332, -0.17, 19.978
vertex -2.487, -0.17, 26.192
vertex 2.513, -0.17, 26.192
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex 0.724, 0, -0.068
vertex 0.804, 0, -0.064
vertex 0.540, 0, 5.029
vertex 0.620, 0, 5.033
vertex 0.452, 0, 10.030
vertex 0.532, 0, 10.034
vertex 0.455, 0, 15.036
vertex 0.535, 0, 15.039
vertex 0.550, 0, 20.045
vertex 0.630, 0, 20.049
vertex 0.762, 0, 26.258
vertex 0.842, 0, 26.262
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.724, 0, -0.068
vertex 0.804, 0, -0.064
vertex 0.540, 0, 5.029
vertex 0.620, 0, 5.033
vertex 0.452, 0, 10.030
vertex 0.532, 0, 10.034
vertex 0.455, 0, 15.036
vertex 0.535, 0, 15.039
vertex 0.550, 0, 20.045
vertex 0.630, 0, 20.049
vertex 0.762, 0, 26.258
vertex 0.842, 0, 26.262
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.764, 0, -0.066
vertex 0.764,-0.1500, -0.066
vertex 0.580, 0, 5.031
vertex 0.580,-0.1500, 5.031
vertex 0.492, 0, 10.032
vertex 0.492,-0.1500, 10.032
vertex 0.495, 0, 15.038
vertex 0.495,-0.1500, 15.038
vertex 0.590, 0, 20.047
vertex 0.590,-0.1500, 20.047
vertex 0.802, 0, 26.260
vertex 0.802,-0.1500, 26.260
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.292, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.292, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.156, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.156, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.113, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.113, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.162, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.162, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.316, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.316, -0.04, 22.50

;burkolat

[meshbuilder]
vertex 1.294,0.26, -0.068
vertex 1.504,0.26, -0.064
vertex 1.11,0.26, 5.029
vertex 1.32,0.26, 5.033
vertex 1.022,0.26, 10.030
vertex 1.232,0.26, 10.034
vertex 1.025,0.26, 15.036
vertex 1.235,0.26, 15.039
vertex 1.12,0.26, 20.045
vertex 1.33,0.26, 20.049
vertex 1.332,0.26, 26.258
vertex 1.542,0.26, 26.262
vertex 1.504,-0.05, -0.066
vertex 1.32,-0.05, 5.031
vertex 1.232,-0.05, 10.032
vertex 1.235,-0.05, 15.038
vertex 1.33,-0.05, 20.047
vertex 1.542,-0.05, 26.260
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 12,1,3,13
face2 13,3,5,14
face2 14,5,7,15
face2 15,7,9,16
face2 16,9,11,17
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0
