;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: 300.000
;X-offset: 1.042
;Angle: 2.387
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.795,0,-0.133
vertex -0.715,0,-0.129
vertex -0.963,0,4.965
vertex -0.883,0,4.968
vertex -1.043,0,9.966
vertex -0.963,0,9.969
vertex -1.040,0,14.970
vertex -0.960,0,14.973
vertex -0.954,0,19.978
vertex -0.874,0,19.981
vertex -0.788,0,25.089
vertex -0.708,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.723,0,-0.070
vertex 0.803,0,-0.067
vertex 0.556,0,5.027
vertex 0.636,0,5.030
vertex 0.476,0,10.028
vertex 0.556,0,10.031
vertex 0.479,0,15.032
vertex 0.559,0,15.036
vertex 0.565,0,20.040
vertex 0.645,0,20.043
vertex 0.731,0,25.151
vertex 0.811,0,25.154
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.755,0,-0.131
vertex -0.755,-0.170,-0.131
vertex -0.923,0,4.966
vertex -0.923,-0.170,4.966
vertex -1.003,0,9.967
vertex -1.003,-0.170,9.967
vertex -1.000,0,14.972
vertex -1.000,-0.170,14.972
vertex -0.914,0,19.979
vertex -0.914,-0.170,19.979
vertex -0.748,0,25.090
vertex -0.748,-0.170,25.090
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.763,0,-0.069
vertex 0.763,-0.170,-0.069
vertex 0.596,0,5.029
vertex 0.596,-0.170,5.029
vertex 0.516,0,10.030
vertex 0.516,-0.170,10.030
vertex 0.519,0,15.034
vertex 0.519,-0.170,15.034
vertex 0.605,0,20.042
vertex 0.605,-0.170,20.042
vertex 0.771,0,25.153
vertex 0.771,-0.170,25.153
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.495,-00.17,-0.131
vertex 2.505,-00.17,-0.131
vertex -2.663,-00.17,4.966
vertex 2.337,-00.17,4.966
vertex -2.743,-00.17,9.967
vertex 2.257,-00.17,9.967
vertex -2.74,-00.17,14.972
vertex 2.26,-00.17,14.972
vertex -2.654,-00.17,19.979
vertex 2.346,-00.17,19.979
vertex -2.488,-00.17,25.090
vertex 2.512,-00.17,25.090
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex -0.795,0,-0.133
vertex -0.715,0,-0.129
vertex -0.963,0,4.965
vertex -0.883,0,4.968
vertex -1.043,0,9.966
vertex -0.963,0,9.969
vertex -1.040,0,14.970
vertex -0.960,0,14.973
vertex -0.954,0,19.978
vertex -0.874,0,19.981
vertex -0.788,0,25.089
vertex -0.708,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.795,0,-0.133
vertex -0.715,0,-0.129
vertex -0.963,0,4.965
vertex -0.883,0,4.968
vertex -1.043,0,9.966
vertex -0.963,0,9.969
vertex -1.040,0,14.970
vertex -0.960,0,14.973
vertex -0.954,0,19.978
vertex -0.874,0,19.981
vertex -0.788,0,25.089
vertex -0.708,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.755,0,-0.131
vertex -0.755,-0.150,-0.131
vertex -0.923,0,4.966
vertex -0.923,-0.150,4.966
vertex -1.003,0,9.967
vertex -1.003,-0.150,9.967
vertex -1.000,0,14.972
vertex -1.000,-0.150,14.972
vertex -0.914,0,19.979
vertex -0.914,-0.150,19.979
vertex -0.748,0,25.090
vertex -0.748,-0.150,25.090
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.459, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.459, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.583, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.583, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.622, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.622, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.577, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.577, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.451, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.451, -0.04, 22.50