;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 450.000
;X-offset: 0.695
;Angle: 1.592
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.797,0,-0.122
vertex -0.717,0,-0.120
vertex -0.909,0,4.977
vertex -0.829,0,4.979
vertex -0.962,0,9.977
vertex -0.882,0,9.980
vertex -0.960,0,14.979
vertex -0.880,0,14.982
vertex -0.903,0,19.983
vertex -0.823,0,19.985
vertex -0.792,0,25.088
vertex -0.712,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.722,0,-0.080
vertex 0.802,0,-0.078
vertex 0.611,0,5.019
vertex 0.691,0,5.021
vertex 0.557,0,10.019
vertex 0.637,0,10.021
vertex 0.559,0,15.021
vertex 0.639,0,15.023
vertex 0.617,0,20.024
vertex 0.697,0,20.027
vertex 0.727,0,25.129
vertex 0.807,0,25.131
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.757,0,-0.121
vertex -0.757,-0.170,-0.121
vertex -0.869,0,4.978
vertex -0.869,-0.170,4.978
vertex -0.922,0,9.979
vertex -0.922,-0.170,9.979
vertex -0.920,0,14.980
vertex -0.920,-0.170,14.980
vertex -0.863,0,19.984
vertex -0.863,-0.170,19.984
vertex -0.752,0,25.089
vertex -0.752,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.762,0,-0.079
vertex 0.762,-0.170,-0.079
vertex 0.651,0,5.020
vertex 0.651,-0.170,5.020
vertex 0.597,0,10.020
vertex 0.597,-0.170,10.020
vertex 0.599,0,15.022
vertex 0.599,-0.170,15.022
vertex 0.657,0,20.025
vertex 0.657,-0.170,20.025
vertex 0.767,0,25.130
vertex 0.767,-0.170,25.130
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.797,0,-0.122
vertex -0.717,0,-0.120
vertex -0.909,0,4.977
vertex -0.829,0,4.979
vertex -0.962,0,9.977
vertex -0.882,0,9.980
vertex -0.960,0,14.979
vertex -0.880,0,14.982
vertex -0.903,0,19.983
vertex -0.823,0,19.985
vertex -0.792,0,25.088
vertex -0.712,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.797,0,-0.122
vertex -0.717,0,-0.120
vertex -0.909,0,4.977
vertex -0.829,0,4.979
vertex -0.962,0,9.977
vertex -0.882,0,9.980
vertex -0.960,0,14.979
vertex -0.880,0,14.982
vertex -0.903,0,19.983
vertex -0.823,0,19.985
vertex -0.792,0,25.088
vertex -0.712,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.757,0,-0.121
vertex -0.757,-0.150,-0.121
vertex -0.869,0,4.978
vertex -0.869,-0.150,4.978
vertex -0.922,0,9.979
vertex -0.922,-0.150,9.979
vertex -0.920,0,14.980
vertex -0.920,-0.150,14.980
vertex -0.863,0,19.984
vertex -0.863,-0.150,19.984
vertex -0.752,0,25.089
vertex -0.752,-0.150,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.433,-0.15,02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.433,-0.04,02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.516,-0.15,07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.516,-0.04,07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.541,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.541,-0.04,12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.512,-0.15,17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.512,-0.04,17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.428,-0.15,22.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.428,-0.04,22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.497,-00.17,-0.121
vertex 2.503,-00.17,-0.121
vertex -2.609,-00.17,4.978
vertex 2.391,-00.17,4.978
vertex -2.662,-00.17,9.979
vertex 2.338,-00.17,9.979
vertex -2.66,-00.17,14.980
vertex 2.34,-00.17,14.980
vertex -2.603,-00.17,19.984
vertex 2.397,-00.17,19.984
vertex -2.492,-00.17,25.089
vertex 2.508,-00.17,25.089
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0
