;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: 500.000
;X-offset: 0.625
;Angle: 1.432
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.797,0,-0.120
vertex -0.717,0,-0.118
vertex -0.898,0,4.979
vertex -0.818,0,4.981
vertex -0.946,0,9.980
vertex -0.866,0,9.982
vertex -0.944,0,14.981
vertex -0.864,0,14.983
vertex -0.892,0,19.984
vertex -0.812,0,19.986
vertex -0.793,0,25.088
vertex -0.713,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.722,0,-0.082
vertex 0.802,0,-0.080
vertex 0.622,0,5.017
vertex 0.702,0,5.019
vertex 0.574,0,10.017
vertex 0.654,0,10.019
vertex 0.575,0,15.019
vertex 0.655,0,15.021
vertex 0.627,0,20.022
vertex 0.707,0,20.023
vertex 0.727,0,25.126
vertex 0.807,0,25.127
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.757,0,-0.119
vertex -0.757,-0.170,-0.119
vertex -0.858,0,4.980
vertex -0.858,-0.170,4.980
vertex -0.906,0,9.981
vertex -0.906,-0.170,9.981
vertex -0.904,0,14.982
vertex -0.904,-0.170,14.982
vertex -0.852,0,19.985
vertex -0.852,-0.170,19.985
vertex -0.753,0,25.089
vertex -0.753,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.762,0,-0.081
vertex 0.762,-0.170,-0.081
vertex 0.662,0,5.018
vertex 0.662,-0.170,5.018
vertex 0.614,0,10.018
vertex 0.614,-0.170,10.018
vertex 0.615,0,15.020
vertex 0.615,-0.170,15.020
vertex 0.667,0,20.022
vertex 0.667,-0.170,20.022
vertex 0.767,0,25.126
vertex 0.767,-0.170,25.126
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.797,0,-0.120
vertex -0.717,0,-0.118
vertex -0.898,0,4.979
vertex -0.818,0,4.981
vertex -0.946,0,9.980
vertex -0.866,0,9.982
vertex -0.944,0,14.981
vertex -0.864,0,14.983
vertex -0.892,0,19.984
vertex -0.812,0,19.986
vertex -0.793,0,25.088
vertex -0.713,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.797,0,-0.120
vertex -0.717,0,-0.118
vertex -0.898,0,4.979
vertex -0.818,0,4.981
vertex -0.946,0,9.980
vertex -0.866,0,9.982
vertex -0.944,0,14.981
vertex -0.864,0,14.983
vertex -0.892,0,19.984
vertex -0.812,0,19.986
vertex -0.793,0,25.088
vertex -0.713,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.757,0,-0.119
vertex -0.757,-0.150,-0.119
vertex -0.858,0,4.980
vertex -0.858,-0.150,4.980
vertex -0.906,0,9.981
vertex -0.906,-0.150,9.981
vertex -0.904,0,14.982
vertex -0.904,-0.150,14.982
vertex -0.852,0,19.985
vertex -0.852,-0.150,19.985
vertex -0.753,0,25.089
vertex -0.753,-0.150,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.428, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.428, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.502, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.502, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.525, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.525, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.498, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.498, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.423, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.423, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.497,-00.17,-0.119
vertex 2.503,-00.17,-0.119
vertex -2.598,-00.17,4.980
vertex 2.402,-00.17,4.980
vertex -2.646,-00.17,9.981
vertex 2.354,-00.17,9.981
vertex -2.644,-00.17,14.982
vertex 2.356,-00.17,14.982
vertex -2.592,-00.17,19.985
vertex 2.408,-00.17,19.985
vertex -2.493,-00.17,25.089
vertex 2.507,-00.17,25.089
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0
