;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 800.000
;X-offset: 0.391
;Angle: 0.895
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798,0,-0.112
vertex -0.718,0,-0.111
vertex -0.861,0,4.987
vertex -0.781,0,4.989
vertex -0.891,0,9.987
vertex -0.811,0,9.989
vertex -0.890,0,14.988
vertex -0.810,0,14.989
vertex -0.858,0,19.989
vertex -0.778,0,19.990
vertex -0.796,0,25.091
vertex -0.716,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex 0.721,0,-0.089
vertex 0.801,0,-0.088
vertex 0.659,0,5.011
vertex 0.739,0,5.012
vertex 0.629,0,10.011
vertex 0.708,0,10.012
vertex 0.630,0,15.011
vertex 0.710,0,15.013
vertex 0.662,0,20.013
vertex 0.742,0,20.014
vertex 0.724,0,25.114
vertex 0.804,0,25.115
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

[meshbuilder]
vertex -0.758,0,-0.112
vertex -0.758,-0.170,-0.112
vertex -0.821,0,4.988
vertex -0.821,-0.170,4.988
vertex -0.851,0,9.988
vertex -0.851,-0.170,9.988
vertex -0.850,0,14.989
vertex -0.850,-0.170,14.989
vertex -0.818,0,19.990
vertex -0.818,-0.170,19.990
vertex -0.756,0,25.091
vertex -0.756,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.761,0,-0.088
vertex 0.761,-0.170,-0.088
vertex 0.699,0,5.011
vertex 0.699,-0.170,5.011
vertex 0.669,0,10.011
vertex 0.669,-0.170,10.011
vertex 0.670,0,15.012
vertex 0.670,-0.170,15.012
vertex 0.702,0,20.013
vertex 0.702,-0.170,20.013
vertex 0.764,0,25.115
vertex 0.764,-0.170,25.115
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;----------------------

[meshbuilder]
Vertex -1.940,-0.15,-0.1
Vertex -1.000,-0.15,-0.1
Vertex -0.880,-0.05,-0.1
Vertex -0.780,-0.05,-0.1
Vertex -2.003,-0.15,5
Vertex -1.063,-0.15,5
Vertex -0.943,-0.05,5
Vertex -0.843,-0.05,5
Vertex -2.034,-0.15,10
Vertex -1.094,-0.15,10
Vertex -0.974,-0.05,10
Vertex -0.874,-0.05,10
Vertex -2.034,-0.15,15
Vertex -1.094,-0.15,15
Vertex -0.974,-0.05,15
Vertex -0.874,-0.05,15
Vertex -2.003,-0.15,20
Vertex -1.063,-0.15,20
Vertex -0.943,-0.05,20
Vertex -0.843,-0.05,20
Vertex -1.940,-0.15,25.1
Vertex -1.000,-0.15,25.1
Vertex -0.880,-0.05,25.1
Vertex -0.780,-0.05,25.1
;
Vertex  1.940,-0.15,-0.1
Vertex  1.000,-0.15,-0.1
Vertex  0.880,-0.05,-0.1
Vertex  0.780,-0.05,-0.1
Vertex  1.877,-0.15,5
Vertex  0.937,-0.15,5
Vertex  0.817,-0.05,5
Vertex  0.717,-0.05,5
Vertex  1.846,-0.15,10
Vertex  0.906,-0.15,10
Vertex  0.786,-0.05,10
Vertex  0.686,-0.05,10
Vertex  1.846,-0.15,15
Vertex  0.906,-0.15,15
Vertex  0.786,-0.05,15
Vertex  0.686,-0.05,15
Vertex  1.877,-0.15,20
Vertex  0.937,-0.15,20
Vertex  0.817,-0.05,20
Vertex  0.717,-0.05,20
Vertex  1.940,-0.15,25.1
Vertex  1.000,-0.15,25.1
Vertex  0.880,-0.05,25.1
Vertex  0.780,-0.05,25.1
;
Vertex -0.000,-0.15,-0.1
Vertex -0.520,-0.15,-0.1
Vertex -0.640,-0.05,-0.1
Vertex -0.740,-0.05,-0.1
Vertex -0.063,-0.15,5
Vertex -0.583,-0.15,5
Vertex -0.703,-0.05,5
Vertex -0.803,-0.05,5
Vertex -0.094,-0.15,10
Vertex -0.614,-0.15,10
Vertex -0.734,-0.05,10
Vertex -0.834,-0.05,10
Vertex -0.094,-0.15,15
Vertex -0.614,-0.15,15
Vertex -0.734,-0.05,15
Vertex -0.834,-0.05,15
Vertex -0.063,-0.15,20
Vertex -0.583,-0.15,20
Vertex -0.703,-0.05,20
Vertex -0.803,-0.05,20
Vertex -0.000,-0.15,25.1
Vertex -0.520,-0.15,25.1
Vertex -0.640,-0.05,25.1
Vertex -0.740,-0.05,25.1
;
Vertex  0.000,-0.15,-0.1
Vertex  0.520,-0.15,-0.1
Vertex  0.640,-0.05,-0.1
Vertex  0.740,-0.05,-0.1
Vertex -0.063,-0.15,5
Vertex  0.457,-0.15,5
Vertex  0.577,-0.05,5
Vertex  0.677,-0.05,5
Vertex -0.094,-0.15,10
Vertex  0.426,-0.15,10
Vertex  0.546,-0.05,10
Vertex  0.646,-0.05,10
Vertex -0.094,-0.15,15
Vertex  0.426,-0.15,15
Vertex  0.546,-0.05,15
Vertex  0.646,-0.05,15
Vertex -0.063,-0.15,20
Vertex  0.457,-0.15,20
Vertex  0.577,-0.05,20
Vertex  0.677,-0.05,20
Vertex  0.000,-0.15,25.1
Vertex  0.520,-0.15,25.1
Vertex  0.640,-0.05,25.1
Vertex  0.740,-0.05,25.1
;
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 05,04,08,09
Face 06,05,09,10
Face 07,06,10,11
Face 09,08,12,13
Face 10,09,13,14
Face 11,10,14,15
Face 13,12,16,17
Face 14,13,17,18
Face 15,14,18,19
Face 17,16,20,21
Face 18,17,21,22
Face 19,18,22,23
;
Face 29,28,24,25
Face 30,29,25,26
Face 31,30,26,27
Face 33,32,28,29
Face 34,33,29,30
Face 35,34,30,31
Face 37,36,32,33
Face 38,37,33,34
Face 39,38,34,35
Face 41,40,36,37
Face 42,41,37,38
Face 43,42,38,39
Face 45,44,40,41
Face 46,45,41,42
Face 47,46,42,43
;
Face 53,52,48,49
Face 54,53,49,50
Face 55,54,50,51
Face 57,56,52,53
Face 58,57,53,54
Face 59,58,54,55
Face 61,60,56,57
Face 62,61,57,58
Face 63,62,58,59
Face 65,64,60,61
Face 66,65,61,62
Face 67,66,62,63
Face 69,68,64,65
Face 70,69,65,66
Face 71,70,66,67
;
Face 73,72,76,77
Face 74,73,77,78
Face 75,74,78,79
Face 77,76,80,81
Face 78,77,81,82
Face 79,78,82,83
Face 81,80,84,85
Face 82,81,85,86
Face 83,82,86,87
Face 85,84,88,89
Face 86,85,89,90
Face 87,86,90,91
Face 89,88,92,93
Face 90,89,93,94
Face 91,90,94,95
;
[Texture]
Load aljzat_022.bmp
Coordinates 00,0.0,0.0
Coordinates 01,0.0,0.8
Coordinates 02,0.0,0.9
Coordinates 03,0.0,1.0
Coordinates 04,1.6,0.0
Coordinates 05,1.6,0.8
Coordinates 06,1.6,0.9
Coordinates 07,1.6,1.0
Coordinates 08,3.2,0.0
Coordinates 09,3.2,0.8
Coordinates 10,3.2,0.9
Coordinates 11,3.2,1.0
Coordinates 12,4.8,0.0
Coordinates 13,4.8,0.8
Coordinates 14,4.8,0.9
Coordinates 15,4.8,1.0
Coordinates 16,6.4,0.0
Coordinates 17,6.4,0.8
Coordinates 18,6.4,0.9
Coordinates 19,6.4,1.0
Coordinates 20,8.0,0.0
Coordinates 21,8.0,0.8
Coordinates 22,8.0,0.9
Coordinates 23,8.0,1.0
;
Coordinates 24,0.0,0.0
Coordinates 25,0.0,0.8
Coordinates 26,0.0,0.9
Coordinates 27,0.0,1.0
Coordinates 28,1.6,0.0
Coordinates 29,1.6,0.8
Coordinates 30,1.6,0.9
Coordinates 31,1.6,1.0
Coordinates 32,3.2,0.0
Coordinates 33,3.2,0.8
Coordinates 34,3.2,0.9
Coordinates 35,3.2,1.0
Coordinates 36,4.8,0.0
Coordinates 37,4.8,0.8
Coordinates 38,4.8,0.9
Coordinates 39,4.8,1.0
Coordinates 40,6.4,0.0
Coordinates 41,6.4,0.8
Coordinates 42,6.4,0.9
Coordinates 43,6.4,1.0
Coordinates 44,8.0,0.0
Coordinates 45,8.0,0.8
Coordinates 46,8.0,0.9
Coordinates 47,8.0,1.0
;
Coordinates 48,0.0,0.4
Coordinates 49,0.0,0.8
Coordinates 50,0.0,0.9
Coordinates 51,0.0,1.0
Coordinates 52,1.6,0.4
Coordinates 53,1.6,0.8
Coordinates 54,1.6,0.9
Coordinates 55,1.6,1.0
Coordinates 56,3.2,0.4
Coordinates 57,3.2,0.8
Coordinates 58,3.2,0.9
Coordinates 59,3.2,1.0
Coordinates 60,4.8,0.4
Coordinates 61,4.8,0.8
Coordinates 62,4.8,0.9
Coordinates 63,4.8,1.0
Coordinates 64,6.4,0.4
Coordinates 65,6.4,0.8
Coordinates 66,6.4,0.9
Coordinates 67,6.4,1.0
Coordinates 68,8.0,0.4
Coordinates 69,8.0,0.8
Coordinates 70,8.0,0.9
Coordinates 71,8.0,1.0
;
Coordinates 72,0.0,0.4
Coordinates 73,0.0,0.8
Coordinates 74,0.0,0.9
Coordinates 75,0.0,1.0
Coordinates 76,1.6,0.4
Coordinates 77,1.6,0.8
Coordinates 78,1.6,0.9
Coordinates 79,1.6,1.0
Coordinates 80,3.2,0.4
Coordinates 81,3.2,0.8
Coordinates 82,3.2,0.9
Coordinates 83,3.2,1.0
Coordinates 84,4.8,0.4
Coordinates 85,4.8,0.8
Coordinates 86,4.8,0.9
Coordinates 87,4.8,1.0
Coordinates 88,6.4,0.4
Coordinates 89,6.4,0.8
Coordinates 90,6.4,0.9
Coordinates 91,6.4,1.0
Coordinates 92,8.0,0.4
Coordinates 93,8.0,0.8
Coordinates 94,8.0,0.9
Coordinates 95,8.0,1.0
Color 150,150,150

;----------------------

;Vágány burkolat

;harmadik sín

[meshbuilder]
vertex 0.721,0,-0.089
vertex 0.801,0,-0.088
vertex 0.659,0,5.011
vertex 0.739,0,5.012
vertex 0.629,0,10.011
vertex 0.708,0,10.012
vertex 0.630,0,15.011
vertex 0.710,0,15.013
vertex 0.662,0,20.013
vertex 0.742,0,20.014
vertex 0.724,0,25.114
vertex 0.804,0,25.115
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.721,0,-0.089
vertex 0.801,0,-0.088
vertex 0.659,0,5.011
vertex 0.739,0,5.012
vertex 0.629,0,10.011
vertex 0.708,0,10.012
vertex 0.630,0,15.011
vertex 0.710,0,15.013
vertex 0.662,0,20.013
vertex 0.742,0,20.014
vertex 0.724,0,25.114
vertex 0.804,0,25.115
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.761,0,-0.088
vertex 0.761,-0.150,-0.088
vertex 0.699,0,5.011
vertex 0.699,-0.150,5.011
vertex 0.669,0,10.011
vertex 0.669,-0.150,10.011
vertex 0.670,0,15.012
vertex 0.670,-0.150,15.012
vertex 0.702,0,20.013
vertex 0.702,-0.150,20.013
vertex 0.764,0,25.115
vertex 0.764,-0.150,25.115
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.35, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.35, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.304, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.304, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.29, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.29, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.306, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.306, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.353, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.353, -0.04, 22.50

;-------------------------

;burkolat

[meshbuilder]
vertex 1.291,0.26,-0.089
vertex 1.501,0.26,-0.088
vertex 1.229,0.26,5.011
vertex 1.439,0.26,5.012
vertex 1.199,0.26,10.011
vertex 1.408,0.26,10.012
vertex 1.2,0.26,15.011
vertex 1.41,0.26,15.013
vertex 1.232,0.26,20.013
vertex 1.442,0.26,20.014
vertex 1.294,0.26,25.114
vertex 1.504,0.26,25.115
vertex 1.501,-0.05,-0.088
vertex 1.439,-0.05,5.011
vertex 1.409,-0.05,10.011
vertex 1.41,-0.05,15.012
vertex 1.442,-0.05,20.013
vertex 1.504,-0.05,25.115
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 12,1,3,13
face2 13,3,5,14
face2 14,5,7,15
face2 15,7,9,16
face2 16,9,11,17
[texture]
load burkolat2.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,1
coordinates 13,4,1
coordinates 14,8,1
coordinates 15,12,1
coordinates 16,16,1
coordinates 17,20,1
