;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 1.757
;X-offset left: 0.000
;Turnout radius right: 178.152
;Turnout radius left: infinite (straight)
;Angle right: 4.020
;Angle left: 0.000
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,0.000
vertex 0.570,0,0.000
vertex 0.700,0,5.000
vertex 0.620,0,5.000
vertex 0.750,0,10.000
vertex 0.670,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,22.497
vertex 0.720,0,21.865
vertex 0.800,0,23.129
vertex 0.720,0,22.497
vertex 0.800,0,26.100
vertex 0.720,0,26.100
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,26.100
vertex -0.800,0,26.100
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.870,0,5.000
vertex 0.790,0,5.000
vertex 1.081,0,10.000
vertex 1.001,0,10.000
vertex 1.432,0,15.000
vertex 1.352,0,15.000
vertex 1.924,0,20.000
vertex 1.844,0,20.000
vertex 2.797,0,26.100
vertex 2.717,0,26.100
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.650,0,5.000
vertex -0.730,0,5.000
vertex -0.439,0,10.000
vertex -0.519,0,10.000
vertex -0.088,0,15.000
vertex -0.168,0,15.000
vertex 0.404,0,20.000
vertex 0.324,0,20.000
vertex 0.640,0,21.865
vertex 0.640,0,22.497
vertex 0.720,0,22.497
vertex 0.720,0,23.129
vertex 1.267,0,26.100
vertex 1.187,0,26.100
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.420,-0.17,5
vertex 2.870,-0.17,5
vertex 1.631,-0.17,10
vertex 3.081,-0.17,10
vertex 1.982,-0.17,15
vertex 3.432,-0.17,15
vertex 2.474,-0.17,20
vertex 3.924,-0.17,20
vertex 3.107,-0.17,26.1
vertex 4.557,-0.17,26.1
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.800,-0.17,5
vertex -1.350,-0.17,5
vertex -2.800,-0.17,10
vertex -1.350,-0.17,10
vertex -2.800,-0.17,15
vertex -1.350,-0.17,15
vertex -2.800,-0.17,20
vertex -1.350,-0.17,20
vertex -2.800,-0.17,26.1
vertex -1.350,-0.17,26.1
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.350,-0.17,5
vertex 0.035,-0.17,5
vertex -1.350,-0.17,10
vertex 0.140,-0.17,10
vertex -1.350,-0.17,15
vertex 0.316,-0.17,15
vertex -1.350,-0.17,20
vertex 0.562,-0.17,20
vertex -1.350,-0.17,26.1
vertex 0.879,-0.17,26.1
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.724,-4
coordinates 6,1.005,-6
coordinates 7,0.691,-6
coordinates 8,1.005,-8
coordinates 9,0.646,-8
coordinates 10,1.005,-10
coordinates 11,0.587,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.420,-0.17,5
vertex 0.035,-0.17,5
vertex 1.631,-0.17,10
vertex 0.140,-0.17,10
vertex 1.982,-0.17,15
vertex 0.316,-0.17,15
vertex 2.474,-0.17,20
vertex 0.562,-0.17,20
vertex 3.357,-0.17,26.1
vertex 1.129,-0.17,26.1
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.724,-4
coordinates 6,1.005,-6
coordinates 7,0.691,-6
coordinates 8,1.005,-8
coordinates 9,0.646,-8
coordinates 10,1.005,-10
coordinates 11,0.587,-10

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,23.497
vertex 0.640,-0.001,23.497
vertex 0.640,-0.001,22.497
vertex 0.580,-0.001,21.765
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 1.007,-0.001,23.497
vertex 0.927,-0.001,23.497
vertex 0.800,-0.001,22.497
vertex 0.780,-0.001,21.765
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,0.000
vertex 0.610,-0.17,0.000
vertex 0.660,-0.01,5.000
vertex 0.660,-0.17,5.000
vertex 0.710,-0.01,10.000
vertex 0.710,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,21.865
vertex 0.760,-0.17,21.865
vertex 0.760,-0.01,23.129
vertex 0.760,-0.17,23.129
vertex 0.760,-0.01,26.100
vertex 0.760,-0.17,26.100
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.690,-0.01,5.000
vertex -0.690,-0.17,5.000
vertex -0.479,-0.01,10.000
vertex -0.479,-0.17,10.000
vertex -0.128,-0.01,15.000
vertex -0.128,-0.17,15.000
vertex 0.364,-0.01,20.000
vertex 0.364,-0.17,20.000
vertex 0.600,-0.01,21.865
vertex 0.600,-0.17,21.865
vertex 0.760,-0.01,23.129
vertex 0.760,-0.17,23.129
vertex 1.227,-0.01,26.100
vertex 1.227,-0.17,26.100
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.830,-0.01,5.000
vertex 0.830,-0.17,5.000
vertex 1.041,-0.01,10.000
vertex 1.041,-0.17,10.000
vertex 1.392,-0.01,15.000
vertex 1.392,-0.17,15.000
vertex 1.884,-0.01,20.000
vertex 1.884,-0.17,20.000
vertex 2.757,-0.01,26.100
vertex 2.757,-0.17,26.100
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,26.100
vertex -0.760,-0.17,26.100
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,23.497
vertex 0.600,-0.01,23.497
vertex 0.600,-0.01,21.865
vertex 0.600,-0.17,21.865
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.967,-0.17,23.497
vertex 0.967,-0.01,23.497
vertex 0.760,-0.01,21.865
vertex 0.760,-0.17,21.865
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -0.600,0,23.131
vertex -0.560,0,23.131
vertex -0.640,0,22.631
vertex -0.560,0,22.631
vertex -0.640,0,20.131
vertex -0.560,0,20.131
vertex -0.600,0,19.631
vertex -0.560,0,19.631
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 2.120,0,23.131
vertex 2.080,0,23.131
vertex 2.097,0,22.631
vertex 2.017,0,22.631
vertex 1.780,0,20.131
vertex 1.700,0,20.131
vertex 1.688,0,19.631
vertex 1.648,0,19.631
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,23.131
vertex -0.600,-0.17,23.131
vertex -0.640,0,22.631
vertex -0.640,-0.17,22.631
vertex -0.640,0,20.131
vertex -0.640,-0.17,20.131
vertex -0.600,0,19.631
vertex -0.600,-0.17,19.631
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 2.120,0,23.131
vertex 2.120,-0.17,23.131
vertex 2.097,0,22.631
vertex 2.097,-0.17,22.631
vertex 1.780,0,20.131
vertex 1.780,-0.17,20.131
vertex 1.688,0,19.631
vertex 1.688,-0.17,19.631
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;----------------------

;harmadik sín bal pálya

[meshbuilder]
vertex -0.800,0,8
vertex -0.720,0,8
vertex -0.800,0,14
vertex -0.720,0,14
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,8
vertex -0.720,0,8
vertex -0.800,0,14
vertex -0.720,0,14
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,8
vertex -0.760,-0.150,8
vertex -0.760,0,14
vertex -0.760,-0.150,14
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate -1.38, -00.1125, 8.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -00.04, 8.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate -1.38, -00.1125, 13.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -00.04, 13.50

;harmadik sín jobb pálya

[meshbuilder]
vertex 1.081,0,10.000
vertex 1.001,0,10.000
vertex 1.432,0,15.000
vertex 1.352,0,15.000
vertex 1.924,0,20.000
vertex 1.844,0,20.000
vertex 2.797,0,26.100
vertex 2.717,0,26.100
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 1.081,0,10.000
vertex 1.001,0,10.000
vertex 1.432,0,15.000
vertex 1.352,0,15.000
vertex 1.924,0,20.000
vertex 1.844,0,20.000
vertex 2.797,0,26.100
vertex 2.717,0,26.100
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 1.041,-0.00,10.000
vertex 1.041,-0.15,10.000
vertex 1.392,-0.00,15.000
vertex 1.392,-0.15,15.000
vertex 1.884,-0.00,20.000
vertex 1.884,-0.15,20.000
vertex 2.757,-0.00,26.100
vertex 2.757,-0.15,26.100
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
translate 0.62,0.15,0
color 33,20,20

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate 1.837, -00.1125, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.837, -00.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate 2.258, -00.1125, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.258, -00.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate 2.941, -00.1125, 23.00
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.941, -00.04, 23.00