;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 0.000
;X-offset left: -7.977
;Turnout radius right: infinite (straight)
;Turnout radius left: -158.021
;Angle right: 0.000
;Angle left: -9.065
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610, 0, -25.000
vertex 0.570, 0, -25.000
vertex 0.621, 0, -20.000
vertex 0.541, 0, -20.000
vertex 0.433, 0, -15.000
vertex 0.353, 0, -15.000
vertex 0.088, 0, -10.000
vertex 0.008, 0, -10.000
vertex -0.467,0,-5.000
vertex -0.547,0,-5.000
vertex -0.640,0,-3.792
vertex -0.640,0,-4.352
vertex -0.720,0,-3.232
vertex -0.720,0,-3.792
vertex -1.182,0,0.000
vertex -1.262,0,0.000
vertex -2.056,0,5.000
vertex -2.136,0,5.000
vertex -3.092,0,10.000
vertex -3.172,0,10.000
vertex -4.290,0,15.000
vertex -4.370,0,15.000
vertex -5.651,0,20.000
vertex -5.731,0,20.000
vertex -7.197,0,25.000
vertex -7.277,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.799,0,-20.000
vertex -0.879,0,-20.000
vertex -1.037,0,-15.000
vertex -1.117,0,-15.000
vertex -1.432,0,-10.000
vertex -1.512,0,-10.000
vertex -1.987,0,-5.000
vertex -2.067,0,-5.000
vertex -2.702,0,0.000
vertex -2.782,0,0.000
vertex -3.576,0,5.000
vertex -3.656,0,5.000
vertex -4.612,0,10.000
vertex -4.692,0,10.000
vertex -5.810,0,15.000
vertex -5.890,0,15.000
vertex -7.171,0,20.000
vertex -7.251,0,20.000
vertex -8.687,0,24.650
vertex -8.767,0,24.650
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.720, 0, -20.000
vertex -0.800, 0, -20.000
vertex -0.720, 0, -15.000
vertex -0.800, 0, -15.000
vertex -0.720, 0, -10.000
vertex -0.800, 0, -10.000
vertex -0.720, 0, -5.000
vertex -0.800, 0, -5.000
vertex -0.720, 0, -4.352
vertex -0.800, 0, -3.792
vertex -0.720, 0, -3.792
vertex -0.800, 0, -3.232
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.4,-25
vertex 1.350,-0.17,-20
vertex 2.800,-0.4,-20
vertex 1.350,-0.17,-15
vertex 2.800,-0.4,-15
vertex 1.350,-0.17,-10
vertex 2.800,-0.4,-10
vertex 1.350,-0.17,-5
vertex 2.800,-0.4,-5
vertex 1.350,-0.17,0
vertex 2.800,-0.4,0
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.4,-25
vertex -1.350,-0.17,-25
vertex -2.879,-0.4,-20
vertex -1.429,-0.17,-20
vertex -3.117,-0.4,-15
vertex -1.667,-0.17,-15
vertex -3.512,-0.4,-10
vertex -2.062,-0.17,-10
vertex -4.067,-0.4,-5
vertex -2.617,-0.17,-5
vertex -4.782,-0.4,0
vertex -3.332,-0.17,0
vertex -5.656,-0.4,5
vertex -4.206,-0.17,5
vertex -6.692,-0.4,10
vertex -5.242,-0.17,10
vertex -7.890,-0.4,15
vertex -6.440,-0.17,15
vertex -9.251,-0.4,20
vertex -7.801,-0.17,20
vertex -10.777,-0.4,24.75
vertex -9.327,-0.17,24.75
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.429,-0.17,-20
vertex -0.040,-0.17,-20
vertex -1.667,-0.17,-15
vertex -0.158,-0.17,-15
vertex -2.062,-0.17,-10
vertex -0.356,-0.17,-10
vertex -2.617,-0.17,-5
vertex -0.634,-0.17,-5
vertex -3.332,-0.17,0
vertex -0.991,-0.17,0
vertex -4.206,-0.17,5
vertex -1.428,-0.17,5
vertex -5.242,-0.17,10
vertex -1.946,-0.17,10
vertex -6.440,-0.17,15
vertex -2.545,-0.17,15
vertex -7.801,-0.17,20
vertex -3.226,-0.17,20
vertex -9.327,-0.17,24.75
vertex -3.988,-0.17,24.75
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.721,-4
coordinates 6,1.005,-6
coordinates 7,0.684,-6
coordinates 8,1.005,-8
coordinates 9,0.633,-8
coordinates 10,1.005,-10
coordinates 11,0.567,-10
coordinates 12,1.005,-12
coordinates 13,0.486,-12
coordinates 14,1.005,-14
coordinates 15,0.390,-14
coordinates 16,1.005,-16
coordinates 17,0.279,-16
coordinates 18,1.005,-18
coordinates 19,0.153,-18
coordinates 20,1.005,-20
coordinates 21,0.011,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.350,-0.17,-20
vertex -0.040,-0.17,-20
vertex 1.350,-0.17,-15
vertex -0.158,-0.17,-15
vertex 1.350,-0.17,-10
vertex -0.356,-0.17,-10
vertex 1.350,-0.17,-5
vertex -0.634,-0.17,-5
vertex 1.350,-0.17,0
vertex -0.991,-0.17,0
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.721,-4
coordinates 6,1.005,-6
coordinates 7,0.684,-6
coordinates 8,1.005,-8
coordinates 9,0.633,-8
coordinates 10,1.005,-10
coordinates 11,0.567,-10

;Closure rails:

[meshbuilder]
vertex -1.166,-0.001,-1.792
vertex -1.086,-0.001,-1.792
vertex -0.800,-0.001,-3.792
vertex -0.780,-0.001,-4.452
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,-1.792
vertex -0.640,-0.001,-1.792
vertex -0.640,-0.001,-3.792
vertex -0.580,-0.001,-4.452
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -25.000
vertex 0.610,-0.17, -25.000
vertex 0.581, -0.01, -20.000
vertex 0.581,-0.17, -20.000
vertex 0.393, -0.01, -15.000
vertex 0.393,-0.17, -15.000
vertex 0.048, -0.01, -10.000
vertex 0.048,-0.17, -10.000
vertex -0.507, -0.01, -5.000
vertex -0.507,-0.17, -5.000
vertex -0.600, -0.01, -4.352
vertex -0.600,-0.17, -4.352
vertex -0.760, -0.01, -3.232
vertex -0.760,-0.17, -3.232
vertex -1.222, -0.01, 0.000
vertex -1.222,-0.17, 0.000
vertex -2.096,-0.01,5.000
vertex -2.096,-0.17,5.000
vertex -3.132,-0.01,10.000
vertex -3.132,-0.17,10.000
vertex -4.330,-0.01,15.000
vertex -4.330,-0.17,15.000
vertex -5.691,-0.01,20.000
vertex -5.691,-0.17,20.000
vertex -7.217,-0.01,25.000
vertex -7.217,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.760, -0.01, -20.000
vertex -0.760,-0.17, -20.000
vertex -0.760, -0.01, -15.000
vertex -0.760,-0.17, -15.000
vertex -0.760, -0.01, -10.000
vertex -0.760,-0.17, -10.000
vertex -0.760, -0.01, -5.000
vertex -0.760,-0.17, -5.000
vertex -0.760, -0.01, -4.352
vertex -0.760,-0.17, -4.352
vertex -0.760, -0.01, -3.232
vertex -0.760,-0.17, -3.232
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.839,-0.01,-20.000
vertex -0.839,-0.17,-20.000
vertex -1.077,-0.01,-15.000
vertex -1.077,-0.17,-15.000
vertex -1.472,-0.01,-10.000
vertex -1.472,-0.17,-10.000
vertex -2.027,-0.01,-5.000
vertex -2.027,-0.17,-5.000
vertex -2.742,-0.01,0.000
vertex -2.742,-0.17,0.000
vertex -3.616,-0.01,5.000
vertex -3.616,-0.17,5.000
vertex -4.652,-0.01,10.000
vertex -4.652,-0.17,10.000
vertex -5.850,-0.01,15.000
vertex -5.850,-0.17,15.000
vertex -7.211,-0.01,20.000
vertex -7.211,-0.17,20.000
vertex -8.737,-0.01,24.750
vertex -8.737,-0.17,24.750
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -1.126,-0.17,-1.792
vertex -1.126,-0.01,-1.792
vertex -0.760,-0.01,-4.352
vertex -0.760,-0.17,-4.352
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,-1.792
vertex -0.600,-0.01,-1.792
vertex -0.600,-0.01,-4.352
vertex -0.600,-0.17,-4.352
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.279,0,-2.122
vertex -2.239,0,-2.122
vertex -2.176,0,-3.122
vertex -2.096,0,-3.122
vertex -1.907,0,-5.000
vertex -1.827,0,-5.000
vertex -1.727,0,-6.622
vertex -1.647,0,-6.622
vertex -1.576,0,-7.622
vertex -1.536,0,-7.622
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,-2.122
vertex 0.560,0,-2.122
vertex 0.640,0,-3.122
vertex 0.560,0,-3.122
vertex 0.640,0,-5.000
vertex 0.560,0,-5.000
vertex 0.640,0,-6.622
vertex 0.560,0,-6.622
vertex 0.600,0,-7.622
vertex 0.560,0,-7.622
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.279,0,-2.122
vertex -2.279,-0.17,-2.122
vertex -2.176,0,-3.122
vertex -2.176,-0.17,-3.122
vertex -1.907,0,-5.000
vertex -1.907,-0.17,-5.000
vertex -1.727,0,-6.622
vertex -1.727,-0.17,-6.622
vertex -1.576,0,-7.622
vertex -1.576,-0.17,-7.622
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,-2.122
vertex 0.600,-0.17,-2.122
vertex 0.640,0,-3.122
vertex 0.640,-0.17,-3.122
vertex 0.640,0,-5.000
vertex 0.640,-0.17,-5.000
vertex 0.640,0,-6.622
vertex 0.640,-0.17,-6.622
vertex 0.600,0,-7.622
vertex 0.600,-0.17,-7.622
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;--------------------------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,-18.2
vertex 0.800,0,-18.2
vertex 0.720,0,0.2
vertex 0.800,0,0.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-18.2
vertex 0.800,0,-18.2
vertex 0.720,0,0.2
vertex 0.800,0,0.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-18.2
vertex 0.760,-0.150,-18.2
vertex 0.760,0,0.2
vertex 0.760,-0.150,0.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -02.50

;harmadik sín

[meshbuilder]
vertex -0.799,0,-20.000
vertex -0.879,0,-20.000
vertex -1.037,0,-15.000
vertex -1.117,0,-15.000
vertex -1.432,0,-10.000
vertex -1.512,0,-10.000
vertex -1.987,0,-5.000
vertex -2.067,0,-5.000
vertex -2.702,0,0.000
vertex -2.782,0,0.000
vertex -3.576,0,5.000
vertex -3.656,0,5.000
vertex -4.612,0,10.000
vertex -4.692,0,10.000
vertex -5.810,0,15.000
vertex -5.890,0,15.000
vertex -7.171,0,20.000
vertex -7.251,0,20.000
vertex -8.687,0,24.650
vertex -8.767,0,24.650
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
translate -0.62,0.15,0
color 41,24,24
[meshbuilder]
vertex -0.799,0,-20.000
vertex -0.879,0,-20.000
vertex -1.037,0,-15.000
vertex -1.117,0,-15.000
vertex -1.432,0,-10.000
vertex -1.512,0,-10.000
vertex -1.987,0,-5.000
vertex -2.067,0,-5.000
vertex -2.702,0,0.000
vertex -2.782,0,0.000
vertex -3.576,0,5.000
vertex -3.656,0,5.000
vertex -4.612,0,10.000
vertex -4.692,0,10.000
vertex -5.810,0,15.000
vertex -5.890,0,15.000
vertex -7.171,0,20.000
vertex -7.251,0,20.000
vertex -8.687,0,24.650
vertex -8.767,0,24.650
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.839,-0.01,-20.000
vertex -0.839,-0.15,-20.000
vertex -1.077,-0.01,-15.000
vertex -1.077,-0.15,-15.000
vertex -1.472,-0.01,-10.000
vertex -1.472,-0.15,-10.000
vertex -2.027,-0.01,-5.000
vertex -2.027,-0.15,-5.000
vertex -2.742,-0.01,0.000
vertex -2.742,-0.15,0.000
vertex -3.616,-0.01,5.000
vertex -3.616,-0.15,5.000
vertex -4.652,-0.01,10.000
vertex -4.652,-0.15,10.000
vertex -5.850,-0.01,15.000
vertex -5.850,-0.15,15.000
vertex -7.211,-0.01,20.000
vertex -7.211,-0.15,20.000
vertex -8.737,-0.01,24.750
vertex -8.737,-0.15,24.750
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
face2 17,16,14,15
face2 19,18,16,17
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.578, -0.15, -17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.578, -0.04, -17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.894, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.894, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.369, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.369, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.004, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.004, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.799, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.799, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -4.754, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -4.754, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -5.871, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -5.871, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -7.150, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -7.150, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -8.594, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -8.594, -0.04, 22.50
