;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 2.088
;X-offset left: 0.000
;Turnout radius right: 150.012
;Turnout radius left: infinite (straight)
;Angle right: 4.774
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,20.696
vertex 0.720,0,20.165
vertex 0.800,0,21.227
vertex 0.720,0,20.696
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.883,0,5.000
vertex 0.803,0,5.000
vertex 1.133,0,10.000
vertex 1.053,0,10.000
vertex 1.551,0,15.000
vertex 1.471,0,15.000
vertex 2.135,0,20.000
vertex 2.055,0,20.000
vertex 2.958,0,25.400
vertex 2.878,0,25.400
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,0.000
vertex -0.610,0,0.000
vertex -0.537,0,5.000
vertex -0.617,0,5.000
vertex -0.337,0,10.000
vertex -0.417,0,10.000
vertex 0.031,0,15.000
vertex -0.049,0,15.000
vertex 0.615,0,20.000
vertex 0.535,0,20.000
vertex 0.640,0,20.165
vertex 0.640,0,20.696
vertex 0.720,0,20.696
vertex 0.720,0,21.227
vertex 1.468,0,25.600
vertex 1.388,0,25.600
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.4,0
vertex 1.433,-0.17,5
vertex 2.883,-0.4,5
vertex 1.683,-0.17,10
vertex 3.133,-0.4,10
vertex 2.101,-0.17,15
vertex 3.551,-0.4,15
vertex 2.685,-0.17,20
vertex 4.135,-0.4,20
vertex 3.438,-0.17,25
vertex 4.888,-0.4,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.4,0
vertex -1.350,-0.17,0
vertex -2.800,-0.4,5
vertex -1.350,-0.17,5
vertex -2.800,-0.4,10
vertex -1.350,-0.17,10
vertex -2.800,-0.4,15
vertex -1.350,-0.17,15
vertex -2.800,-0.4,20
vertex -1.350,-0.17,20
vertex -2.800,-0.4,25
vertex -1.350,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.350,-0.17,5
vertex 0.042,-0.17,5
vertex -1.350,-0.17,10
vertex 0.167,-0.17,10
vertex -1.350,-0.17,15
vertex 0.375,-0.17,15
vertex -1.350,-0.17,20
vertex 0.668,-0.17,20
vertex -1.350,-0.17,25
vertex 1.044,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.742,-2
coordinates 4,1.005,-4
coordinates 5,0.719,-4
coordinates 6,1.005,-6
coordinates 7,0.681,-6
coordinates 8,1.005,-8
coordinates 9,0.626,-8
coordinates 10,1.005,-10
coordinates 11,0.557,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.433,-0.17,5
vertex 0.042,-0.17,5
vertex 1.683,-0.17,10
vertex 0.167,-0.17,10
vertex 2.101,-0.17,15
vertex 0.375,-0.17,15
vertex 2.685,-0.17,20
vertex 0.668,-0.17,20
vertex 3.438,-0.17,25
vertex 1.044,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.742,-2
coordinates 4,1.005,-4
coordinates 5,0.719,-4
coordinates 6,1.005,-6
coordinates 7,0.681,-6
coordinates 8,1.005,-8
coordinates 9,0.626,-8
coordinates 10,1.005,-10
coordinates 11,0.557,-10

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,21.696
vertex 0.640,-0.001,21.696
vertex 0.640,-0.001,20.696
vertex 0.580,-0.001,20.065
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 1.031,-0.001,21.696
vertex 0.951,-0.001,21.696
vertex 0.800,-0.001,20.696
vertex 0.780,-0.001,20.065
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,20.165
vertex 0.760,-0.17,20.165
vertex 0.760,-0.01,21.227
vertex 0.760,-0.17,21.227
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,0.000
vertex -0.610,-0.17,0.000
vertex -0.577,-0.01,5.000
vertex -0.577,-0.17,5.000
vertex -0.377,-0.01,10.000
vertex -0.377,-0.17,10.000
vertex -0.009,-0.01,15.000
vertex -0.009,-0.17,15.000
vertex 0.575,-0.01,20.000
vertex 0.575,-0.17,20.000
vertex 0.600,-0.01,20.165
vertex 0.600,-0.17,20.165
vertex 0.760,-0.01,21.227
vertex 0.760,-0.17,21.227
vertex 1.428,-0.01,25.600
vertex 1.428,-0.17,25.600
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.843,-0.01,5.000
vertex 0.843,-0.17,5.000
vertex 1.093,-0.01,10.000
vertex 1.093,-0.17,10.000
vertex 1.511,-0.01,15.000
vertex 1.511,-0.17,15.000
vertex 2.095,-0.01,20.000
vertex 2.095,-0.17,20.000
vertex 2.918,-0.01,25.400
vertex 2.918,-0.17,25.400
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,21.696
vertex 0.600,-0.01,21.696
vertex 0.600,-0.01,20.165
vertex 0.600,-0.17,20.165
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.991,-0.17,21.696
vertex 0.991,-0.01,21.696
vertex 0.760,-0.01,20.165
vertex 0.760,-0.17,20.165
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -0.600,0,21.380
vertex -0.560,0,21.380
vertex -0.640,0,20.880
vertex -0.560,0,20.880
vertex -0.640,0,20.000
vertex -0.560,0,20.000
vertex -0.640,0,18.380
vertex -0.560,0,18.380
vertex -0.600,0,17.880
vertex -0.560,0,17.880
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 33,20,20

;Guard rails right:

[meshbuilder]
vertex 2.143,0,21.380
vertex 2.103,0,21.380
vertex 2.108,0,20.880
vertex 2.028,0,20.880
vertex 1.975,0,20.000
vertex 1.895,0,20.000
vertex 1.786,0,18.380
vertex 1.706,0,18.380
vertex 1.687,0,17.880
vertex 1.647,0,17.880
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,21.380
vertex -0.600,-0.17,21.380
vertex -0.640,0,20.880
vertex -0.640,-0.17,20.880
vertex -0.640,0,20.000
vertex -0.640,-0.17,20.000
vertex -0.640,0,18.380
vertex -0.640,-0.17,18.380
vertex -0.600,0,17.880
vertex -0.600,-0.17,17.880
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 2.143,0,21.380
vertex 2.143,-0.17,21.380
vertex 2.108,0,20.880
vertex 2.108,-0.17,20.880
vertex 1.975,0,20.000
vertex 1.975,-0.17,20.000
vertex 1.786,0,18.380
vertex 1.786,-0.17,18.380
vertex 1.687,0,17.880
vertex 1.687,-0.17,17.880
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;----------------------

;harmadik sín bal pálya

[meshbuilder]
vertex -0.800,0,15
vertex -0.720,0,15
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,15
vertex -0.720,0,15
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,15
vertex -0.760,-0.150,15
vertex -0.760,0,25.2
vertex -0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate -1.38, -00.1125, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -00.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate -1.38, -00.1125, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -00.04, 22.50

;harmadik sín jobb pálya

[meshbuilder]
vertex 1.551,0,15.000
vertex 1.471,0,15.000
vertex 2.135,0,20.000
vertex 2.055,0,20.000
vertex 2.958,0,25.400
vertex 2.878,0,25.400
face 3,2,0,1
face 5,4,2,3
color 41,24,24
translate 0.62,0.15,0

[meshbuilder]
vertex 1.551,0,15.000
vertex 1.471,0,15.000
vertex 2.135,0,20.000
vertex 2.055,0,20.000
vertex 2.958,0,25.400
vertex 2.878,0,25.400
face 3,2,0,1
face 5,4,2,3
color 33,20,20
translate 0.62,0,0

[meshbuilder]
vertex 1.511,-0.0,15.000
vertex 1.511,-0.15,15.000
vertex 2.095,-0.0,20.000
vertex 2.095,-0.15,20.000
vertex 2.918,-0.0,25.400
vertex 2.918,-0.15,25.400
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
color 33,20,20
translate 0.62,0.15,0

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate 2.423, -00.1125, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.423, -00.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.075
color 18,18,18
translate 3.127, -00.1125, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 3.127, -00.04, 22.50