;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -1.564
;Turnout radius right: infinite (straight)
;Turnout radius left: -200.069
;Angle right: 0.000
;Angle left: -3.580
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,0.000
vertex 0.570,0,0.000
vertex 0.638,0,5.000
vertex 0.558,0,5.000
vertex 0.500,0,10.000
vertex 0.420,0,10.000
vertex 0.237,0,15.000
vertex 0.157,0,15.000
vertex -0.200,0,20.000
vertex -0.280,0,20.000
vertex -0.640,0,23.900
vertex -0.640,0,23.190
vertex -0.720,0,24.610
vertex -0.720,0,23.900
vertex -0.844,0,25.600
vertex -0.924,0,25.600
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.782,0,5.000
vertex -0.862,0,5.000
vertex -0.970,0,10.000
vertex -1.050,0,10.000
vertex -1.283,0,15.000
vertex -1.363,0,15.000
vertex -1.720,0,20.000
vertex -1.800,0,20.000
vertex -2.364,0,25.600
vertex -2.444,0,25.600
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,23.190
vertex -0.800,0,23.900
vertex -0.720,0,23.900
vertex -0.800,0,24.610
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.862,-0.17,5
vertex -1.412,-0.17,5
vertex -3.050,-0.17,10
vertex -1.600,-0.17,10
vertex -3.363,-0.17,15
vertex -1.913,-0.17,15
vertex -3.800,-0.17,20
vertex -2.350,-0.17,20
vertex -4.364,-0.17,25
vertex -2.914,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.412,-0.17,5
vertex -0.031,-0.17,5
vertex -1.600,-0.17,10
vertex -0.125,-0.17,10
vertex -1.913,-0.17,15
vertex -0.281,-0.17,15
vertex -2.350,-0.17,20
vertex -0.500,-0.17,20
vertex -2.914,-0.17,25
vertex -0.782,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.727,-4
coordinates 6,1.005,-6
coordinates 7,0.698,-6
coordinates 8,1.005,-8
coordinates 9,0.657,-8
coordinates 10,1.005,-10
coordinates 11,0.605,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.350,-0.17,5
vertex -0.031,-0.17,5
vertex 1.350,-0.17,10
vertex -0.125,-0.17,10
vertex 1.350,-0.17,15
vertex -0.281,-0.17,15
vertex 1.350,-0.17,20
vertex -0.500,-0.17,20
vertex 1.350,-0.17,25
vertex -0.782,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.727,-4
coordinates 6,1.005,-6
coordinates 7,0.698,-6
coordinates 8,1.005,-8
coordinates 9,0.657,-8
coordinates 10,1.005,-10
coordinates 11,0.605,-10

;Closure rails:

[meshbuilder]
vertex -0.993,-0.001,24.900
vertex -0.913,-0.001,24.900
vertex -0.800,-0.001,23.900
vertex -0.780,-0.001,23.090
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,24.900
vertex -0.640,-0.001,24.900
vertex -0.640,-0.001,23.900
vertex -0.580,-0.001,23.090
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,0.000
vertex 0.610,-0.17,0.000
vertex 0.598,-0.01,5.000
vertex 0.598,-0.17,5.000
vertex 0.460,-0.01,10.000
vertex 0.460,-0.17,10.000
vertex 0.197,-0.01,15.000
vertex 0.197,-0.17,15.000
vertex -0.240,-0.01,20.000
vertex -0.240,-0.17,20.000
vertex -0.600,-0.01,23.190
vertex -0.600,-0.17,23.190
vertex -0.760,-0.01,24.610
vertex -0.760,-0.17,24.610
vertex -0.884,-0.01,25.600
vertex -0.884,-0.17,25.600
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,23.190
vertex -0.760,-0.17,23.190
vertex -0.760,-0.01,24.610
vertex -0.760,-0.17,24.610
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.822,-0.01,5.000
vertex -0.822,-0.17,5.000
vertex -1.010,-0.01,10.000
vertex -1.010,-0.17,10.000
vertex -1.323,-0.01,15.000
vertex -1.323,-0.17,15.000
vertex -1.760,-0.01,20.000
vertex -1.760,-0.17,20.000
vertex -2.404,-0.01,25.600
vertex -2.404,-0.17,25.600
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.953,-0.17,24.900
vertex -0.953,-0.01,24.900
vertex -0.760,-0.01,23.190
vertex -0.760,-0.17,23.190
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,24.900
vertex -0.600,-0.01,24.900
vertex -0.600,-0.01,23.190
vertex -0.600,-0.17,23.190
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.107,0,24.495
vertex -2.067,0,24.495
vertex -2.091,0,23.995
vertex -2.011,0,23.995
vertex -1.809,0,21.495
vertex -1.729,0,21.495
vertex -1.713,0,20.995
vertex -1.673,0,20.995
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,24.495
vertex 0.560,0,24.495
vertex 0.640,0,23.995
vertex 0.560,0,23.995
vertex 0.640,0,21.495
vertex 0.560,0,21.495
vertex 0.600,0,20.995
vertex 0.560,0,20.995
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 33,20,20

;3D-Guard rails left:

[meshbuilder]
vertex -2.107,0,24.495
vertex -2.107,-0.17,24.495
vertex -2.091,0,23.995
vertex -2.091,-0.17,23.995
vertex -1.809,0,21.495
vertex -1.809,-0.17,21.495
vertex -1.713,0,20.995
vertex -1.713,-0.17,20.995
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,24.495
vertex 0.600,-0.17,24.495
vertex 0.640,0,23.995
vertex 0.640,-0.17,23.995
vertex 0.640,0,21.495
vertex 0.640,-0.17,21.495
vertex 0.600,0,20.995
vertex 0.600,-0.17,20.995
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;harmadik sín

[meshbuilder]
vertex 0.720,0,10.2
vertex 0.800,0,10.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,10.2
vertex 0.800,0,10.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,10.2
vertex 0.760,-0.150,10.2
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 22.50

[meshbuilder]
vertex -0.970,0,10.000
vertex -1.050,0,10.000
vertex -1.283,0,15.000
vertex -1.363,0,15.000
vertex -1.720,0,20.000
vertex -1.800,0,20.000
vertex -2.364,0,25.600
vertex -2.444,0,25.600
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.970,0,10.000
vertex -1.050,0,10.000
vertex -1.283,0,15.000
vertex -1.363,0,15.000
vertex -1.720,0,20.000
vertex -1.800,0,20.000
vertex -2.364,0,25.600
vertex -2.444,0,25.600
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -1.010,0,10.000
vertex -1.010,-0.15,10.000
vertex -1.323,0,15.000
vertex -1.323,-0.15,15.000
vertex -1.760,0,20.000
vertex -1.760,-0.15,20.000
vertex -2.404,0,25.600
vertex -2.404,-0.15,25.600
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.786, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.786, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.161, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.161, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.702, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.702, -0.04, 22.50