;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 0.000
;X-offset left: -5.425
;Turnout radius right: infinite (straight)
;Turnout radius left: -231.316
;Angle right: 0.000
;Angle left: -6.192
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.746,0,-20.000
vertex 0.666,0,-20.000
vertex 0.584,0,-15.000
vertex 0.504,0,-15.000
vertex 0.313,0,-10.000
vertex 0.233,0,-10.000
vertex -0.065,0,-5.000
vertex -0.145,0,-5.000
vertex -0.552,0,0.000
vertex -0.632,0,0.000
vertex -0.640,0,0.736
vertex -0.640,0,0.065
vertex -0.720,0,1.407
vertex -0.720,0,0.736
vertex -1.148,0,5.000
vertex -1.228,0,5.000
vertex -1.853,0,10.000
vertex -1.933,0,10.000
vertex -2.667,0,15.000
vertex -2.747,0,15.000
vertex -3.591,0,20.000
vertex -3.671,0,20.000
vertex -4.625,0,25.000
vertex -4.705,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.774,0,-20.000
vertex -0.854,0,-20.000
vertex -0.936,0,-15.000
vertex -1.016,0,-15.000
vertex -1.207,0,-10.000
vertex -1.287,0,-10.000
vertex -1.585,0,-5.000
vertex -1.665,0,-5.000
vertex -2.072,0,0.000
vertex -2.152,0,0.000
vertex -2.668,0,5.000
vertex -2.748,0,5.000
vertex -3.373,0,10.000
vertex -3.453,0,10.000
vertex -4.187,0,15.000
vertex -4.267,0,15.000
vertex -5.111,0,20.000
vertex -5.191,0,20.000
vertex -6.145,0,25.000
vertex -6.225,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-25.000
vertex -0.610,0,-25.000
vertex -0.620,0,-20.000
vertex -0.700,0,-20.000
vertex -0.670,0,-15.000
vertex -0.750,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,0.065
vertex -0.800,0,0.736
vertex -0.720,0,0.736
vertex -0.800,0,1.407
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25.2
vertex 2.800,-0.17,-25.2
vertex 1.350,-0.17,-20
vertex 2.800,-0.17,-20
vertex 1.350,-0.17,-15
vertex 2.800,-0.17,-15
vertex 1.350,-0.17,-10
vertex 2.800,-0.17,-10
vertex 1.350,-0.17,-5
vertex 2.800,-0.17,-5
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25.4
vertex 2.800,-0.17,25.4
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25.2
vertex -1.350,-0.17,-25.2
vertex -2.854,-0.17,-20
vertex -1.404,-0.17,-20
vertex -3.016,-0.17,-15
vertex -1.566,-0.17,-15
vertex -3.287,-0.17,-10
vertex -1.837,-0.17,-10
vertex -3.665,-0.17,-5
vertex -2.215,-0.17,-5
vertex -4.152,-0.17,0
vertex -2.702,-0.17,0
vertex -4.748,-0.17,5
vertex -3.298,-0.17,5
vertex -5.453,-0.17,10
vertex -4.003,-0.17,10
vertex -6.267,-0.17,15
vertex -4.817,-0.17,15
vertex -7.191,-0.17,20
vertex -5.741,-0.17,20
vertex -8.225,-0.17,25
vertex -6.775,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25.2
vertex 0.000,-0.17,-25.2
vertex -1.404,-0.17,-20
vertex -0.027,-0.17,-20
vertex -1.566,-0.17,-15
vertex -0.108,-0.17,-15
vertex -1.837,-0.17,-10
vertex -0.243,-0.17,-10
vertex -2.215,-0.17,-5
vertex -0.433,-0.17,-5
vertex -2.702,-0.17,0
vertex -0.676,-0.17,0
vertex -3.298,-0.17,5
vertex -0.974,-0.17,5
vertex -4.003,-0.17,10
vertex -1.326,-0.17,10
vertex -4.817,-0.17,15
vertex -1.734,-0.17,15
vertex -5.741,-0.17,20
vertex -2.195,-0.17,20
vertex -6.775,-0.17,25
vertex -2.713,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.745,-2
coordinates 4,1.005,-4
coordinates 5,0.730,-4
coordinates 6,1.005,-6
coordinates 7,0.705,-6
coordinates 8,1.005,-8
coordinates 9,0.670,-8
coordinates 10,1.005,-10
coordinates 11,0.625,-10
coordinates 12,1.005,-12
coordinates 13,0.570,-12
coordinates 14,1.005,-14
coordinates 15,0.504,-14
coordinates 16,1.005,-16
coordinates 17,0.429,-16
coordinates 18,1.005,-18
coordinates 19,0.343,-18
coordinates 20,1.005,-20
coordinates 21,0.248,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25.2
vertex 0.000,-0.17,-25.2
vertex 1.350,-0.17,-20
vertex -0.027,-0.17,-20
vertex 1.350,-0.17,-15
vertex -0.108,-0.17,-15
vertex 1.350,-0.17,-10
vertex -0.243,-0.17,-10
vertex 1.350,-0.17,-5
vertex -0.433,-0.17,-5
vertex 1.350,-0.17,0
vertex -0.676,-0.17,0
vertex 1.350,-0.17,5
vertex -0.974,-0.17,5
vertex 1.350,-0.17,10
vertex -1.326,-0.17,10
vertex 1.350,-0.17,15
vertex -1.734,-0.17,15
vertex 1.350,-0.17,20
vertex -2.195,-0.17,20
vertex 1.350,-0.17,25.4
vertex -2.713,-0.17,25.4
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.745,-2
coordinates 4,1.005,-4
coordinates 5,0.730,-4
coordinates 6,1.005,-6
coordinates 7,0.705,-6
coordinates 8,1.005,-8
coordinates 9,0.670,-8
coordinates 10,1.005,-10
coordinates 11,0.625,-10
coordinates 12,1.005,-12
coordinates 13,0.570,-12
coordinates 14,1.005,-14
coordinates 15,0.504,-14
coordinates 16,1.005,-16
coordinates 17,0.429,-16
coordinates 18,1.005,-18
coordinates 19,0.343,-18
coordinates 20,1.005,-20
coordinates 21,0.248,-20

;Closure rails:

[meshbuilder]
vertex -1.118,-0.001,2.736
vertex -1.038,-0.001,2.736
vertex -0.800,-0.001,0.736
vertex -0.780,-0.001,-0.035
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,2.736
vertex -0.640,-0.001,2.736
vertex -0.640,-0.001,0.736
vertex -0.580,-0.001,-0.035
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.706,-0.01,-20.000
vertex 0.706,-0.17,-20.000
vertex 0.544,-0.01,-15.000
vertex 0.544,-0.17,-15.000
vertex 0.273,-0.01,-10.000
vertex 0.273,-0.17,-10.000
vertex -0.105,-0.01,-5.000
vertex -0.105,-0.17,-5.000
vertex -0.592,-0.01,0.000
vertex -0.592,-0.17,0.000
vertex -0.600,-0.01,0.065
vertex -0.600,-0.17,0.065
vertex -0.760,-0.01,1.407
vertex -0.760,-0.17,1.407
vertex -1.188,-0.01,5.000
vertex -1.188,-0.17,5.000
vertex -1.893,-0.01,10.000
vertex -1.893,-0.17,10.000
vertex -2.707,-0.01,15.000
vertex -2.707,-0.17,15.000
vertex -3.631,-0.01,20.000
vertex -3.631,-0.17,20.000
vertex -4.665,-0.01,25.000
vertex -4.665,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-25.000
vertex -0.610,-0.17,-25.000
vertex -0.660,-0.01,-20.000
vertex -0.660,-0.17,-20.000
vertex -0.710,-0.01,-15.000
vertex -0.710,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,0.065
vertex -0.760,-0.17,0.065
vertex -0.760,-0.01,1.407
vertex -0.760,-0.17,1.407
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.814,-0.01,-20.000
vertex -0.814,-0.17,-20.000
vertex -0.976,-0.01,-15.000
vertex -0.976,-0.17,-15.000
vertex -1.247,-0.01,-10.000
vertex -1.247,-0.17,-10.000
vertex -1.625,-0.01,-5.000
vertex -1.625,-0.17,-5.000
vertex -2.112,-0.01,0.000
vertex -2.112,-0.17,0.000
vertex -2.708,-0.01,5.000
vertex -2.708,-0.17,5.000
vertex -3.413,-0.01,10.000
vertex -3.413,-0.17,10.000
vertex -4.227,-0.01,15.000
vertex -4.227,-0.17,15.000
vertex -5.151,-0.01,20.000
vertex -5.151,-0.17,20.000
vertex -6.185,-0.01,25.000
vertex -6.185,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -1.078,-0.17,2.736
vertex -1.078,-0.01,2.736
vertex -0.760,-0.01,0.065
vertex -0.760,-0.17,0.065
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,2.736
vertex -0.600,-0.01,2.736
vertex -0.600,-0.01,0.065
vertex -0.600,-0.17,0.065
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.232,0,2.350
vertex -2.192,0,2.350
vertex -2.153,0,1.350
vertex -2.073,0,1.350
vertex -1.992,0,0.000
vertex -1.912,0,0.000
vertex -1.783,0,-2.150
vertex -1.703,0,-2.150
vertex -1.645,0,-3.150
vertex -1.605,0,-3.150
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,2.350
vertex 0.560,0,2.350
vertex 0.640,0,1.350
vertex 0.560,0,1.350
vertex 0.640,0,0.000
vertex 0.560,0,0.000
vertex 0.640,0,-2.150
vertex 0.560,0,-2.150
vertex 0.600,0,-3.150
vertex 0.560,0,-3.150
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.232,0,2.350
vertex -2.232,-0.17,2.350
vertex -2.153,0,1.350
vertex -2.153,-0.17,1.350
vertex -1.992,0,0.000
vertex -1.992,-0.17,0.000
vertex -1.783,0,-2.150
vertex -1.783,-0.17,-2.150
vertex -1.645,0,-3.150
vertex -1.645,-0.17,-3.150
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,2.350
vertex 0.600,-0.17,2.350
vertex 0.640,0,1.350
vertex 0.640,-0.17,1.350
vertex 0.640,0,0.000
vertex 0.640,-0.17,0.000
vertex 0.640,0,-2.150
vertex 0.640,-0.17,-2.150
vertex 0.600,0,-3.150
vertex 0.600,-0.17,-3.150
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;---------------------------

;harmadik sín jobb pálya

[meshbuilder]
vertex 0.720,0,-15.2
vertex 0.800,0,-15.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-15.2
vertex 0.800,0,-15.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-15.2
vertex 0.760,-0.150,-15.2
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 22.50

;-----------------------------

;harmadik sín bal pálya

[meshbuilder]
vertex -0.936,0,-15.000
vertex -1.016,0,-15.000
vertex -1.207,0,-10.000
vertex -1.287,0,-10.000
vertex -1.585,0,-5.000
vertex -1.665,0,-5.000
vertex -2.072,0,0.000
vertex -2.152,0,0.000
vertex -2.668,0,5.000
vertex -2.748,0,5.000
vertex -3.373,0,10.000
vertex -3.453,0,10.000
vertex -4.187,0,15.000
vertex -4.267,0,15.000
vertex -5.111,0,20.000
vertex -5.191,0,20.000
vertex -6.145,0,25.000
vertex -6.225,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.936,0,-15.000
vertex -1.016,0,-15.000
vertex -1.207,0,-10.000
vertex -1.287,0,-10.000
vertex -1.585,0,-5.000
vertex -1.665,0,-5.000
vertex -2.072,0,0.000
vertex -2.152,0,0.000
vertex -2.668,0,5.000
vertex -2.748,0,5.000
vertex -3.373,0,10.000
vertex -3.453,0,10.000
vertex -4.187,0,15.000
vertex -4.267,0,15.000
vertex -5.111,0,20.000
vertex -5.191,0,20.000
vertex -6.145,0,25.000
vertex -6.225,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.976,0,-15.000
vertex -0.976,-0.15,-15.000
vertex -1.247,0,-10.000
vertex -1.247,-0.15,-10.000
vertex -1.625,0,-5.000
vertex -1.625,-0.15,-5.000
vertex -2.112,0,0.000
vertex -2.112,-0.15,0.000
vertex -2.708,0,5.000
vertex -2.708,-0.15,5.000
vertex -3.413,0,10.000
vertex -3.413,-0.15,10.000
vertex -4.227,0,15.000
vertex -4.227,-0.15,15.000
vertex -5.151,0,20.000
vertex -5.151,-0.15,20.000
vertex -6.185,0,25.000
vertex -6.185,-0.15,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.732, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.732, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.056, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.056, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.489, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.489, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.03, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.03, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.680, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.680, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -4.440, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -4.440, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -5.309, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -5.309, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -6.288, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -6.288, -0.04, 22.50