;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 1.920
;X-offset left: 0.000
;Turnout radius right: 651.362
;Turnout radius left: infinite (straight)
;Angle right: 2.199
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.800, 0, -20.000
vertex 0.720, 0, -20.000
vertex 0.800, 0, -15.000
vertex 0.720, 0, -15.000
vertex 0.800, 0, -10.000
vertex 0.720, 0, -10.000
vertex 0.800, 0, -5.000
vertex 0.720, 0, -5.000
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 18.238
vertex 0.720, 0, 17.013
vertex 0.800, 0, 19.463
vertex 0.720, 0, 18.238
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.720, 0, -20.000
vertex -0.800, 0, -20.000
vertex -0.720, 0, -15.000
vertex -0.800, 0, -15.000
vertex -0.720, 0, -10.000
vertex -0.800, 0, -10.000
vertex -0.720, 0, -5.000
vertex -0.800, 0, -5.000
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.819, 0, -20.000
vertex 0.739, 0, -20.000
vertex 0.877, 0, -15.000
vertex 0.797, 0, -15.000
vertex 0.973, 0, -10.000
vertex 0.893, 0, -10.000
vertex 1.107, 0, -5.000
vertex 1.027, 0, -5.000
vertex 1.280, 0, 0.000
vertex 1.200, 0, 0.000
vertex 1.491, 0, 5.000
vertex 1.411, 0, 5.000
vertex 1.741, 0, 10.000
vertex 1.661, 0, 10.000
vertex 2.029, 0, 15.000
vertex 1.949, 0, 15.000
vertex 2.355, 0, 20.000
vertex 2.275, 0, 20.000
vertex 2.720, 0, 25.000
vertex 2.640, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, -25.000
vertex -0.610, 0, -25.000
vertex -0.601, 0, -20.000
vertex -0.681, 0, -20.000
vertex -0.593, 0, -15.000
vertex -0.673, 0, -15.000
vertex -0.547, 0, -10.000
vertex -0.627, 0, -10.000
vertex -0.413, 0, -5.000
vertex -0.493, 0, -5.000
vertex -0.240, 0, 0.000
vertex -0.320, 0, 0.000
vertex -0.029, 0, 5.000
vertex -0.109, 0, 5.000
vertex 0.221, 0, 10.000
vertex 0.141, 0, 10.000
vertex 0.509, 0, 15.000
vertex 0.429, 0, 15.000
vertex 0.640, 0, 17.013
vertex 0.640, 0, 18.238
vertex 0.720, 0, 18.238
vertex 0.720, 0, 19.463
vertex 0.835, 0, 20.000
vertex 0.755, 0, 20.000
vertex 1.200, 0, 25.000
vertex 1.120, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.369, -0.17, -20
vertex 2.819, -0.4, -20
vertex 1.427, -0.17, -15
vertex 2.877, -0.4, -15
vertex 1.523, -0.17, -10
vertex 2.973, -0.4, -10
vertex 1.657, -0.17, -5
vertex 3.107, -0.4, -5
vertex 1.830, -0.17, 0
vertex 3.280, -0.4, 0
vertex 2.041, -0.17, 5
vertex 3.491, -0.4, 5
vertex 2.291, -0.17, 10
vertex 3.741, -0.4, 10
vertex 2.579, -0.17, 15
vertex 4.029, -0.4, 15
vertex 2.905, -0.17, 20
vertex 4.355, -0.4, 20
vertex 3.270, -0.17, 25
vertex 4.720, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.800, -0.4, -20
vertex -1.350, -0.17, -20
vertex -2.800, -0.4, -15
vertex -1.350, -0.17, -15
vertex -2.800, -0.4, -10
vertex -1.350, -0.17, -10
vertex -2.800, -0.4, -5
vertex -1.350, -0.17, -5
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.800, -0.4, 5
vertex -1.350, -0.17, 5
vertex -2.800, -0.4, 10
vertex -1.350, -0.17, 10
vertex -2.800, -0.4, 15
vertex -1.350, -0.17, 15
vertex -2.800, -0.4, 20
vertex -1.350, -0.17, 20
vertex -2.800, -0.4, 25
vertex -1.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.350, -0.17, -20
vertex 0.010, -0.17, -20
vertex -1.350, -0.17, -15
vertex 0.038, -0.17, -15
vertex -1.350, -0.17, -10
vertex 0.086, -0.17, -10
vertex -1.350, -0.17, -5
vertex 0.154, -0.17, -5
vertex -1.350, -0.17, 0
vertex 0.240, -0.17, 0
vertex -1.350, -0.17, 5
vertex 0.345, -0.17, 5
vertex -1.350, -0.17, 10
vertex 0.470, -0.17, 10
vertex -1.350, -0.17, 15
vertex 0.614, -0.17, 15
vertex -1.350, -0.17, 20
vertex 0.778, -0.17, 20
vertex -1.350, -0.17, 25
vertex 0.960, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.743, -4
coordinates 6, 1.005, -6
coordinates 7, 0.734, -6
coordinates 8, 1.005, -8
coordinates 9, 0.722, -8
coordinates 10, 1.005, -10
coordinates 11, 0.706, -10
coordinates 12, 1.005, -12
coordinates 13, 0.686, -12
coordinates 14, 1.005, -14
coordinates 15, 0.663, -14
coordinates 16, 1.005, -16
coordinates 17, 0.636, -16
coordinates 18, 1.005, -18
coordinates 19, 0.606, -18
coordinates 20, 1.005, -20
coordinates 21, 0.572, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.369, -0.17, -20
vertex 0.010, -0.17, -20
vertex 1.427, -0.17, -15
vertex 0.038, -0.17, -15
vertex 1.523, -0.17, -10
vertex 0.086, -0.17, -10
vertex 1.657, -0.17, -5
vertex 0.154, -0.17, -5
vertex 1.830, -0.17, 0
vertex 0.240, -0.17, 0
vertex 2.041, -0.17, 5
vertex 0.345, -0.17, 5
vertex 2.291, -0.17, 10
vertex 0.470, -0.17, 10
vertex 2.579, -0.17, 15
vertex 0.614, -0.17, 15
vertex 2.905, -0.17, 20
vertex 0.778, -0.17, 20
vertex 3.270, -0.17, 25
vertex 0.960, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.743, -4
coordinates 6, 1.005, -6
coordinates 7, 0.734, -6
coordinates 8, 1.005, -8
coordinates 9, 0.722, -8
coordinates 10, 1.005, -10
coordinates 11, 0.706, -10
coordinates 12, 1.005, -12
coordinates 13, 0.686, -12
coordinates 14, 1.005, -14
coordinates 15, 0.663, -14
coordinates 16, 1.005, -16
coordinates 17, 0.636, -16
coordinates 18, 1.005, -18
coordinates 19, 0.606, -18
coordinates 20, 1.005, -20
coordinates 21, 0.572, -20

;Closure rails:

[meshbuilder]
vertex 0.560, -0.001, 20.238
vertex 0.640, -0.001, 20.238
vertex 0.640, -0.001, 18.238
vertex 0.580, -0.001, 16.913
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.011, -0.001, 20.238
vertex 0.931, -0.001, 20.238
vertex 0.800, -0.001, 18.238
vertex 0.780, -0.001, 16.913
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760,-0.17, -25.000
vertex 0.760, -0.01, -20.000
vertex 0.760,-0.17, -20.000
vertex 0.760, -0.01, -15.000
vertex 0.760,-0.17, -15.000
vertex 0.760, -0.01, -10.000
vertex 0.760,-0.17, -10.000
vertex 0.760, -0.01, -5.000
vertex 0.760,-0.17, -5.000
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760,-0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760,-0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 17.013
vertex 0.760,-0.17, 17.013
vertex 0.760, -0.01, 19.463
vertex 0.760,-0.17, 19.463
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, -25.000
vertex -0.610,-0.17, -25.000
vertex -0.641, -0.01, -20.000
vertex -0.641,-0.17, -20.000
vertex -0.633, -0.01, -15.000
vertex -0.633,-0.17, -15.000
vertex -0.587, -0.01, -10.000
vertex -0.587,-0.17, -10.000
vertex -0.453, -0.01, -5.000
vertex -0.453,-0.17, -5.000
vertex -0.280, -0.01, 0.000
vertex -0.280,-0.17, 0.000
vertex -0.069, -0.01, 5.000
vertex -0.069,-0.17, 5.000
vertex 0.181, -0.01, 10.000
vertex 0.181,-0.17, 10.000
vertex 0.469, -0.01, 15.000
vertex 0.469,-0.17, 15.000
vertex 0.600, -0.01, 17.013
vertex 0.600,-0.17, 17.013
vertex 0.760, -0.01, 19.463
vertex 0.760,-0.17, 19.463
vertex 0.795, -0.01, 20.000
vertex 0.795,-0.17, 20.000
vertex 1.160, -0.01, 25.000
vertex 1.160,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.779, -0.01, -20.000
vertex 0.779, -0.17, -20.000
vertex 0.837, -0.01, -15.000
vertex 0.837, -0.17, -15.000
vertex 0.933, -0.01, -10.000
vertex 0.933, -0.17, -10.000
vertex 1.067, -0.01, -5.000
vertex 1.067, -0.17, -5.000
vertex 1.240, -0.01, 0.000
vertex 1.240, -0.17, 0.000
vertex 1.451, -0.01, 5.000
vertex 1.451, -0.17, 5.000
vertex 1.701, -0.01, 10.000
vertex 1.701, -0.17, 10.000
vertex 1.989, -0.01, 15.000
vertex 1.989, -0.17, 15.000
vertex 2.315, -0.01, 20.000
vertex 2.315, -0.17, 20.000
vertex 2.680, -0.01, 25.000
vertex 2.680, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760, -0.17, -25.000
vertex -0.760, -0.01, -20.000
vertex -0.760, -0.17, -20.000
vertex -0.760, -0.01, -15.000
vertex -0.760, -0.17, -15.000
vertex -0.760, -0.01, -10.000
vertex -0.760, -0.17, -10.000
vertex -0.760, -0.01, -5.000
vertex -0.760, -0.17, -5.000
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.600, -0.17, 20.238
vertex 0.600, -0.01, 20.238
vertex 0.600, -0.01, 17.013
vertex 0.600, -0.17, 17.013
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.971, -0.17, 20.238
vertex 0.971, -0.01, 20.238
vertex 0.760, -0.01, 17.013
vertex 0.760, -0.17, 17.013
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.600, 0, 19.575
vertex -0.560, 0, 19.575
vertex -0.640, 0, 18.575
vertex -0.560, 0, 18.575
vertex -0.640, 0, 15.075
vertex -0.560, 0, 15.075
vertex -0.600, 0, 14.075
vertex -0.560, 0, 14.075
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.127, 0, 19.575
vertex 2.087, 0, 19.575
vertex 2.102, 0, 18.575
vertex 2.022, 0, 18.575
vertex 1.873, 0, 15.075
vertex 1.793, 0, 15.075
vertex 1.775, 0, 14.075
vertex 1.735, 0, 14.075
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.600, 0, 19.575
vertex -0.600, -0.17, 19.575
vertex -0.640, 0, 18.575
vertex -0.640, -0.17, 18.575
vertex -0.640, 0, 15.075
vertex -0.640, -0.17, 15.075
vertex -0.600, 0, 14.075
vertex -0.600, -0.17, 14.075
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.127, 0, 19.575
vertex 2.127, -0.17, 19.575
vertex 2.102, 0, 18.575
vertex 2.102, -0.17, 18.575
vertex 1.873, 0, 15.075
vertex 1.873, -0.17, 15.075
vertex 1.775, 0, 14.075
vertex 1.775, -0.17, 14.075
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50
