;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Crossing data:
;Length: 50
;X-offset: 3.870
;Turnout radius: 161.821
;Angle: 4.426
;Direction: 1
;Guard rails: yes
;Overhead line: no

[meshbuilder]
vertex -0.800,0,-25.000
vertex -0.720,0,-25.000
vertex -0.800,0,-9.819
vertex -0.720,0,-9.302
vertex -0.800,0,-9.302
vertex -0.720,0,-8.786
vertex -0.800,0,-1.034
vertex -0.720,0,-0.517
vertex -0.800,0,-0.517
vertex -0.720,0,-0.000
vertex -0.800,0,1.500
vertex -0.720,0,1.500
vertex -0.760,0,7.429
vertex -0.720,0,7.429
vertex -0.800,0,7.429
vertex -0.720,0,7.429
vertex -0.800,0,25.000
vertex -0.720,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
face 12,13,11,10
face 16,17,15,14
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0

[meshbuilder]
vertex 0.720,0,-25.000
vertex 0.800,0,-25.000
vertex 0.720,0,-7.429
vertex 0.800,0,-7.429
vertex 0.720,0,-7.429
vertex 0.760,0,-7.429
vertex 0.720,0,-1.500
vertex 0.800,0,-1.500
vertex 0.720,0,-0.517
vertex 0.800,0,0.000
vertex 0.720,0,0.517
vertex 0.800,0,1.034
vertex 0.720,0,8.786
vertex 0.800,0,9.302
vertex 0.720,0,9.302
vertex 0.800,0,9.819
vertex 0.720,0,25.000
vertex 0.800,0,25.000
face 2,3,1,0
face 6,7,5,4
face 8,9,7,6
face 12,13,11,10
face 16,17,15,14
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0

[meshbuilder]
vertex -4.670,0,-25.000
vertex -4.590,0,-25.000
vertex -1.950,0,-7.429
vertex -1.870,0,-7.429
vertex -1.750,0,-7.429
vertex -1.710,0,-7.429
vertex -1.032,0,-1.500
vertex -0.952,0,-1.500
vertex -0.720,0,0.517
vertex -0.720,0,-0.000
vertex -0.640,0,1.034
vertex -0.640,0,0.517
vertex 0.640,0,9.302
vertex 0.640,0,8.786
vertex 0.720,0,9.819
vertex 0.720,0,9.302
vertex 3.070,0,25.000
vertex 3.150,0,25.000
face 2,3,1,0
face 6,7,5,4
face 8,9,7,6
face 12,13,11,10
face 16,17,15,14
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0

[meshbuilder]
vertex -3.150,0,-25.000
vertex -3.070,0,-25.000
vertex -0.720,0,-9.302
vertex -0.720,0,-9.819
vertex -0.640,0,-8.786
vertex -0.640,0,-9.302
vertex 0.640,0,-0.517
vertex 0.640,0,-1.034
vertex 0.720,0,0.000
vertex 0.720,0,-0.517
vertex 0.952,0,1.500
vertex 1.032,0,1.500
vertex 1.710,0,7.429
vertex 1.750,0,7.429
vertex 1.870,0,7.429
vertex 1.950,0,7.429
vertex 4.590,0,25.000
vertex 4.670,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
face 12,13,11,10
face 16,17,15,14
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0

[meshbuilder]
vertex 0.560,0,10.286
vertex 0.640,0,10.286
vertex 0.640,0,9.302
vertex 0.560,0,8.786
vertex 0.952,0,10.286
vertex 1.032,0,10.286
vertex 0.800,0,8.786
vertex 0.800,0,9.302
face 0,1,2,3
face 4,5,6,7
color 85,50,50
[meshbuilder]
vertex -0.560,0,-10.286
vertex -0.640,0,-10.286
vertex -0.640,0,-9.302
vertex -0.560,0,-8.786
vertex -0.952,0,-10.286
vertex -1.032,0,-10.286
vertex -0.800,0,-8.786
vertex -0.800,0,-9.302
face 0,1,2,3
face 4,5,6,7
color 85,50,50
[meshbuilder]
vertex 0.368,-0.01,-1.500
vertex 0.328,-0.01,-1.500
vertex 0.485,-0.01,-1.000
vertex 0.405,-0.01,-1.000
vertex 0.640,-0.01,0.000
vertex 0.560,-0.01,0.000
vertex 0.640,-0.01,1.000
vertex 0.560,-0.01,1.000
vertex 0.600,-0.01,1.500
vertex 0.560,-0.01,1.500
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

[meshbuilder]
vertex -0.600,-0.01,-1.500
vertex -0.560,-0.01,-1.500
vertex -0.640,-0.01,-1.000
vertex -0.560,-0.01,-1.000
vertex -0.640,-0.01,0.000
vertex -0.560,-0.01,0.000
vertex -0.485,-0.01,1.000
vertex -0.405,-0.01,1.000
vertex -0.368,-0.01,1.500
vertex -0.328,-0.01,1.500
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

[meshbuilder]
vertex 2.152,0,10.286
vertex 2.192,0,10.286
vertex 2.075,0,9.786
vertex 2.155,0,9.786
vertex 1.834,0,8.229
vertex 1.914,0,8.229
vertex 1.756,0,7.729
vertex 1.796,0,7.729
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -0.600,0,10.286
vertex -0.560,0,10.286
vertex -0.640,0,9.786
vertex -0.560,0,9.786
vertex -0.640,0,8.229
vertex -0.560,0,8.229
vertex -0.600,0,7.729
vertex -0.560,0,7.729
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex -2.152,0,-10.286
vertex -2.192,0,-10.286
vertex -2.075,0,-9.786
vertex -2.155,0,-9.786
vertex -1.834,0,-8.229
vertex -1.914,0,-8.229
vertex -1.756,0,-7.729
vertex -1.796,0,-7.729
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 0.600,0,-10.286
vertex 0.560,0,-10.286
vertex 0.640,0,-9.786
vertex 0.560,0,-9.786
vertex 0.640,0,-8.229
vertex 0.560,0,-8.229
vertex 0.600,0,-7.729
vertex 0.560,0,-7.729
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

[meshbuilder]
vertex 0.720, 0, -7.429
vertex 0.800, 0, -7.429
vertex 0.766, 0, -4.457
vertex 0.846, 0, -4.457
vertex 0.904, 0, -1.486
vertex 0.984, 0, -1.486
vertex 1.133, 0, 1.486
vertex 1.213, 0, 1.486
vertex 1.455, 0, 4.457
vertex 1.535, 0, 4.457
vertex 1.870, 0, 7.429
vertex 1.950, 0, 7.429
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.600, 0, -7.429
vertex -0.560, 0, -7.429
vertex -0.640, 0, -4.457
vertex -0.560, 0, -4.457
vertex -0.616, 0, -1.486
vertex -0.536, 0, -1.486
vertex -0.387, 0, 1.486
vertex -0.307, 0, 1.486
vertex -0.065, 0, 4.457
vertex 0.015, 0, 4.457
vertex 0.390, 0, 7.429
vertex 0.430, 0, 7.429
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.430, 0, -7.429
vertex -0.390, 0, -7.429
vertex -0.015, 0, -4.457
vertex 0.065, 0, -4.457
vertex 0.307, 0, -1.486
vertex 0.387, 0, -1.486
vertex 0.536, 0, 1.486
vertex 0.616, 0, 1.486
vertex 0.560, 0, 4.457
vertex 0.640, 0, 4.457
vertex 0.560, 0, 7.429
vertex 0.600, 0, 7.429
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -1.950, 0, -7.429
vertex -1.870, 0, -7.429
vertex -1.535, 0, -4.457
vertex -1.455, 0, -4.457
vertex -1.213, 0, -1.486
vertex -1.133, 0, -1.486
vertex -0.984, 0, 1.486
vertex -0.904, 0, 1.486
vertex -0.846, 0, 4.457
vertex -0.766, 0, 4.457
vertex -0.800, 0, 7.429
vertex -0.720, 0, 7.429
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760,0,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,0,-9.819
vertex -0.760,-0.17,-9.819
vertex -0.760,0,-8.786
vertex -0.760,-0.17,-8.786
vertex -0.760,0,-1.034
vertex -0.760,-0.17,-1.034
vertex -0.760,0,-0.000
vertex -0.760,-0.17,-0.000
vertex -0.760,0,1.500
vertex -0.760,-0.17,1.500
vertex -0.760,0,7.429
vertex -0.760,-0.17,7.429
vertex -0.760,0,7.429
vertex -0.760,-0.17,7.429
vertex -0.760,0,25.000
vertex -0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
color 85,50,50

[meshbuilder]
vertex 0.760,0,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,0,-7.429
vertex 0.760,-0.17,-7.429
vertex 0.760,0,-7.429
vertex 0.760,-0.17,-7.429
vertex 0.760,0,-1.500
vertex 0.760,-0.17,-1.500
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,0,1.034
vertex 0.760,-0.17,1.034
vertex 0.760,0,8.786
vertex 0.760,-0.17,8.786
vertex 0.760,0,9.819
vertex 0.760,-0.17,9.819
vertex 0.760,0,25.000
vertex 0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
color 85,50,50

[meshbuilder]
vertex -4.630,0,-25.000
vertex -4.630,-0.17,-25.000
vertex -1.910,0,-7.429
vertex -1.910,-0.17,-7.429
vertex -1.750,0,-7.429
vertex -1.750,-0.17,-7.429
vertex -0.992,0,-1.500
vertex -0.992,-0.17,-1.500
vertex -0.760,0,-0.000
vertex -0.760,-0.17,-0.000
vertex -0.600,0,1.034
vertex -0.600,-0.17,1.034
vertex 0.600,0,8.786
vertex 0.600,-0.17,8.786
vertex 0.760,0,9.819
vertex 0.760,-0.17,9.819
vertex 3.110,0,25.000
vertex 3.110,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
color 85,50,50

[meshbuilder]
vertex -3.110,0,-25.000
vertex -3.110,-0.17,-25.000
vertex -0.760,0,-9.819
vertex -0.760,-0.17,-9.819
vertex -0.600,0,-8.786
vertex -0.600,-0.17,-8.786
vertex 0.600,0,-1.034
vertex 0.600,-0.17,-1.034
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.992,0,1.500
vertex 0.992,-0.17,1.500
vertex 1.750,0,7.429
vertex 1.750,-0.17,7.429
vertex 1.910,0,7.429
vertex 1.910,-0.17,7.429
vertex 4.630,0,25.000
vertex 4.630,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
color 85,50,50

[meshbuilder]
vertex 0.600,0,10.286
vertex 0.600,-0.17,10.286
vertex 0.600,0,8.786
vertex 0.600,-0.17,8.786
vertex 0.992,0,10.286
vertex 0.992,-0.17,10.286
vertex 0.760,0,8.786
vertex 0.760,-0.17,8.786
vertex -0.600,0,-10.286
vertex -0.600,-0.17,-10.286
vertex -0.600,0,-8.786
vertex -0.600,-0.17,-8.786
vertex -0.992,0,-10.286
vertex -0.992,-0.17,-10.286
vertex -0.760,0,-8.786
vertex -0.760,-0.17,-8.786
face 0,2,3,1
face 1,3,2,0
face 4,6,7,5
face 5,7,6,4
face 8,10,11,9
face 9,11,10,8
face 12,14,15,13
face 13,15,14,12
color 85,50,50
[meshbuilder]
vertex 0.760,0,-7.429
vertex 0.760,-0.17,-7.429
vertex 0.806,0,-4.457
vertex 0.806,-0.17,-4.457
vertex 0.944,0,-1.486
vertex 0.944,-0.17,-1.486
vertex 1.173,0,1.486
vertex 1.173,-0.17,1.486
vertex 1.495,0,4.457
vertex 1.495,-0.17,4.457
vertex 1.910,0,7.429
vertex 1.910,-0.17,7.429
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex -0.600,0,-7.429
vertex -0.600,-0.17,-7.429
vertex -0.600,0,-4.457
vertex -0.600,-0.17,-4.457
vertex -0.576,0,-1.486
vertex -0.576,-0.17,-1.486
vertex -0.347,0,1.486
vertex -0.347,-0.17,1.486
vertex -0.025,0,4.457
vertex -0.025,-0.17,4.457
vertex 0.390,0,7.429
vertex 0.390,-0.17,7.429
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex -1.910,0,-7.429
vertex -1.910,-0.17,-7.429
vertex -1.495,0,-4.457
vertex -1.495,-0.17,-4.457
vertex -1.173,0,-1.486
vertex -1.173,-0.17,-1.486
vertex -0.944,0,1.486
vertex -0.944,-0.17,1.486
vertex -0.806,0,4.457
vertex -0.806,-0.17,4.457
vertex -0.760,0,7.429
vertex -0.760,-0.17,7.429
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex -0.390,0,-7.429
vertex -0.390,-0.17,-7.429
vertex 0.025,0,-4.457
vertex 0.025,-0.17,-4.457
vertex 0.347,0,-1.486
vertex 0.347,-0.17,-1.486
vertex 0.576,0,1.486
vertex 0.576,-0.17,1.486
vertex 0.600,0,4.457
vertex 0.600,-0.17,4.457
vertex 0.600,0,7.429
vertex 0.600,-0.17,7.429
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.368,-0.01,-1.500
vertex 0.368,-0.17,-1.500
vertex 0.485,-0.01,-1.000
vertex 0.485,-0.17,-1.000
vertex 0.640,-0.01,0.000
vertex 0.640,-0.17,0.000
vertex 0.640,-0.01,1.000
vertex 0.640,-0.17,1.000
vertex 0.600,-0.01,1.500
vertex 0.600,-0.17,1.500
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

[meshbuilder]
vertex -0.600,-0.01,-1.500
vertex -0.600,-0.17,-1.500
vertex -0.640,-0.01,-1.000
vertex -0.640,-0.17,-1.000
vertex -0.640,-0.01,0.000
vertex -0.640,-0.17,0.000
vertex -0.485,-0.01,1.000
vertex -0.485,-0.17,1.000
vertex -0.368,-0.01,1.500
vertex -0.368,-0.17,1.500
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
color 85,50,50

[meshbuilder]
vertex 2.192,0,10.286
vertex 2.192,-0.17,10.286
vertex 2.155,0,9.786
vertex 2.155,-0.17,9.786
vertex 1.914,0,8.229
vertex 1.914,-0.17,8.229
vertex 1.796,0,7.729
vertex 1.796,-0.17,7.729
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex -0.600,0,10.286
vertex -0.600,-0.17,10.286
vertex -0.640,0,9.786
vertex -0.640,-0.17,9.786
vertex -0.640,0,8.229
vertex -0.640,-0.17,8.229
vertex -0.600,0,7.729
vertex -0.600,-0.17,7.729
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex -2.192,0,-10.286
vertex -2.192,-0.17,-10.286
vertex -2.155,0,-9.786
vertex -2.155,-0.17,-9.786
vertex -1.914,0,-8.229
vertex -1.914,-0.17,-8.229
vertex -1.796,0,-7.729
vertex -1.796,-0.17,-7.729
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex 0.600,0,-10.286
vertex 0.600,-0.17,-10.286
vertex 0.640,0,-9.786
vertex 0.640,-0.17,-9.786
vertex 0.640,0,-8.229
vertex 0.640,-0.17,-8.229
vertex 0.600,0,-7.729
vertex 0.600,-0.17,-7.729
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

[meshbuilder]
vertex 1.350,-0.17,-25.000
vertex -1.935,-0.17,-25.000
vertex 1.350,-0.17,-7.429
vertex -0.575,-0.17,-7.429
vertex 1.396,-0.17,-4.457
vertex -0.345,-0.17,-4.457
vertex 1.534,-0.17,-1.486
vertex -0.115,-0.17,-1.486
vertex 1.763,-0.17,1.486
vertex 0.115,-0.17,1.486
vertex 2.085,-0.17,4.457
vertex 0.345,-0.17,4.457
vertex 2.500,-0.17,7.429
vertex 0.575,-0.17,7.429
vertex 5.220,-0.17,25.000
vertex 1.935,-0.17,25.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
face 10,11,13,12
face 12,13,15,14
[texture]
load weiche1b.bmp
coordinates 0,1.005,20.000
coordinates 1,0.387,20.000
coordinates 2,1.005,12.972
coordinates 3,0.639,12.972
coordinates 4,1.005,11.783
coordinates 5,0.673,11.783
coordinates 6,1.005,10.594
coordinates 7,0.690,10.594
coordinates 8,1.005,9.406
coordinates 9,0.690,9.406
coordinates 10,1.005,8.217
coordinates 11,0.673,8.217
coordinates 12,1.005,7.028
coordinates 13,0.639,7.028
coordinates 14,1.005,0.000
coordinates 15,0.387,0.000

[meshbuilder]
vertex -5.220,-0.17,-25.000
vertex -1.935,-0.17,-25.000
vertex -2.500,-0.17,-7.429
vertex -0.575,-0.17,-7.429
vertex -2.085,-0.17,-4.457
vertex -0.345,-0.17,-4.457
vertex -1.763,-0.17,-1.486
vertex -0.115,-0.17,-1.486
vertex -1.534,-0.17,1.486
vertex 0.115,-0.17,1.486
vertex -1.396,-0.17,4.457
vertex 0.345,-0.17,4.457
vertex -1.350,-0.17,7.429
vertex 0.575,-0.17,7.429
vertex -1.350,-0.17,25.000
vertex 1.935,-0.17,25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
face 12,13,11,10
face 14,15,13,12
[texture]
load weiche1b.bmp
coordinates 0,1.005,20.000
coordinates 1,0.387,20.000
coordinates 2,1.005,12.972
coordinates 3,0.639,12.972
coordinates 4,1.005,11.783
coordinates 5,0.673,11.783
coordinates 6,1.005,10.594
coordinates 7,0.690,10.594
coordinates 8,1.005,9.406
coordinates 9,0.690,9.406
coordinates 10,1.005,8.217
coordinates 11,0.673,8.217
coordinates 12,1.005,7.028
coordinates 13,0.639,7.028
coordinates 14,1.005,0.000
coordinates 15,0.387,0.000

[meshbuilder]
vertex 1.350, -0.17, -25.000
vertex 2.800, -0.4, -25.000
vertex 1.350, -0.17, -7.429
vertex 2.800, -0.4, -7.429
vertex 1.396, -0.17, -4.457
vertex 2.846, -0.4, -4.457
vertex 1.534, -0.17, -1.486
vertex 2.984, -0.4, -1.486
vertex 1.763, -0.17, 1.486
vertex 3.213, -0.4, 1.486
vertex 2.085, -0.17, 4.457
vertex 3.535, -0.4, 4.457
vertex 2.500, -0.17, 7.429
vertex 3.950, -0.4, 7.429
vertex 5.220, -0.17, 25.000
vertex 6.670, -0.4, 25.000
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
[texture]
load schotter1.bmp
coordinates 0,20.000,0
coordinates 1,20.000,1
coordinates 2,12.972,0
coordinates 3,12.972,1
coordinates 4,11.783,0
coordinates 5,11.783,1
coordinates 6,10.594,0
coordinates 7,10.594,1
coordinates 8,9.406,0
coordinates 9,9.406,1
coordinates 10,8.217,0
coordinates 11,8.217,1
coordinates 12,7.028,0
coordinates 13,7.028,1
coordinates 14,0.000,0
coordinates 15,0.000,1

[meshbuilder]
vertex -5.220, -0.17, -25.000
vertex -6.670, -0.4, -25.000
vertex -2.500, -0.17, -7.429
vertex -3.950, -0.4, -7.429
vertex -2.085, -0.17, -4.457
vertex -3.535, -0.4, -4.457
vertex -1.763, -0.17, -1.486
vertex -3.213, -0.4, -1.486
vertex -1.534, -0.17, 1.486
vertex -2.984, -0.4, 1.486
vertex -1.396, -0.17, 4.457
vertex -2.846, -0.4, 4.457
vertex -1.350, -0.17, 7.429
vertex -2.800, -0.4, 7.429
vertex -1.350, -0.17, 25.000
vertex -2.800, -0.4, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
[texture]
load schotter1.bmp
coordinates 0,20.000,0
coordinates 1,20.000,1
coordinates 2,12.972,0
coordinates 3,12.972,1
coordinates 4,11.783,0
coordinates 5,11.783,1
coordinates 6,10.594,0
coordinates 7,10.594,1
coordinates 8,9.406,0
coordinates 9,9.406,1
coordinates 10,8.217,0
coordinates 11,8.217,1
coordinates 12,7.028,0
coordinates 13,7.028,1
coordinates 14,0.000,0
coordinates 15,0.000,1

