;Converted from CSV by BVE FILE CONVERTER

;Moved with BVE File Converter
;Converted from B3D by BVE FILE CONVERTER
 
;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Crossing data:
;Length: 40
;X-offset: -1.924
;Turnout radius: 260.076
;Angle: 2.754
;Direction: 1
;Guard rails: yes
;Overhead line: no

[MeshBuilder]
Vertex 0.8,0,-40 
Vertex 0.72,0,-40 
Vertex 0.8,0,-35.8 
Vertex 0.72,0,-34.969 
Vertex 0.8,0,-34.969 
Vertex 0.72,0,-34.137 
Vertex 0.8,0,-21.663 
Vertex 0.72,0,-20.832 
Vertex 0.8,0,-20.832 
Vertex 0.72,0,-20 
Vertex 0.8,0,-18.5 
Vertex 0.72,0,-18.5 
Vertex 0.76,0,-8.046 
Vertex 0.72,0,-8.046 
Vertex 0.8,0,-8.046 
Vertex 0.72,0,-8.046 
Vertex 0.8,0,0 
Vertex 0.72,0,0 
Face 0,1,3,2
Face 4,5,7,6
Face 8,9,11,10
Face 10,11,13,12
Face 14,15,17,16
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
translate 0,0,0.75

[MeshBuilder]
Vertex -0.72,0,-40 
Vertex -0.8,0,-40 
Vertex -0.72,0,-31.954 
Vertex -0.8,0,-31.954 
Vertex -0.72,0,-31.954 
Vertex -0.76,0,-31.954 
Vertex -0.72,0,-21.5 
Vertex -0.8,0,-21.5 
Vertex -0.72,0,-20.832 
Vertex -0.8,0,-20 
Vertex -0.72,0,-19.168 
Vertex -0.8,0,-18.337 
Vertex -0.72,0,-5.863 
Vertex -0.8,0,-5.031 
Vertex -0.72,0,-5.031 
Vertex -0.8,0,-4.2 
Vertex -0.72,0,0 
Vertex -0.8,0,0 
Face 0,1,3,2
Face 4,5,7,6
Face 6,7,9,8
Face 10,11,13,12
Face 14,15,17,16
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
translate 0,0,0.75

[MeshBuilder]
Vertex 2.724,0,-40 
Vertex 2.644,0,-40 
Vertex 1.95,0,-31.954 
Vertex 1.87,0,-31.954 
Vertex 1.75,0,-31.954 
Vertex 1.71,0,-31.954 
Vertex 0.944,0,-21.5 
Vertex 0.864,0,-21.5 
Vertex 0.72,0,-19.168 
Vertex 0.72,0,-20 
Vertex 0.64,0,-18.337 
Vertex 0.64,0,-19.168 
Vertex -0.64,0,-5.031 
Vertex -0.64,0,-5.863 
Vertex -0.72,0,-4.2 
Vertex -0.72,0,-5.031 
Vertex -1.124,0,0 
Vertex -1.204,0,0 
Face 0,1,3,2
Face 4,5,7,6
Face 6,7,9,8
Face 10,11,13,12
Face 14,15,17,16
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
translate 0,0,0.75

[MeshBuilder]
Vertex 1.204,0,-40 
Vertex 1.124,0,-40 
Vertex 0.72,0,-34.969 
Vertex 0.72,0,-35.8 
Vertex 0.64,0,-34.137 
Vertex 0.64,0,-34.969 
Vertex -0.64,0,-20.832 
Vertex -0.64,0,-21.663 
Vertex -0.72,0,-20 
Vertex -0.72,0,-20.832 
Vertex -0.864,0,-18.5 
Vertex -0.944,0,-18.5 
Vertex -1.71,0,-8.046 
Vertex -1.75,0,-8.046 
Vertex -1.87,0,-8.046 
Vertex -1.95,0,-8.046 
Vertex -2.644,0,0 
Vertex -2.724,0,0 
Face 0,1,3,2
Face 4,5,7,6
Face 8,9,11,10
Face 10,11,13,12
Face 14,15,17,16
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
translate 0,0,0.75

[MeshBuilder]
Vertex -0.56,0,-4.363 
Vertex -0.64,0,-4.363 
Vertex -0.64,0,-5.031 
Vertex -0.56,0,-5.863 
Vertex -0.864,0,-4.363 
Vertex -0.944,0,-4.363 
Vertex -0.8,0,-5.863 
Vertex -0.8,0,-5.031 
Face 3,2,1,0
Face 7,6,5,4
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 0.56,0,-35.637 
Vertex 0.64,0,-35.637 
Vertex 0.64,0,-34.969 
Vertex 0.56,0,-34.137 
Vertex 0.864,0,-35.637 
Vertex 0.944,0,-35.637 
Vertex 0.8,0,-34.137 
Vertex 0.8,0,-34.969 
Face 3,2,1,0
Face 7,6,5,4
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.456,-0.01,-21.5 
Vertex -0.416,-0.01,-21.5 
Vertex -0.544,-0.01,-21 
Vertex -0.464,-0.01,-21 
Vertex -0.64,-0.01,-20 
Vertex -0.56,-0.01,-20 
Vertex -0.64,-0.01,-19 
Vertex -0.56,-0.01,-19 
Vertex -0.6,-0.01,-18.5 
Vertex -0.56,-0.01,-18.5 
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 0.6,-0.01,-21.5 
Vertex 0.56,-0.01,-21.5 
Vertex 0.64,-0.01,-21 
Vertex 0.56,-0.01,-21 
Vertex 0.64,-0.01,-20 
Vertex 0.56,-0.01,-20 
Vertex 0.544,-0.01,-19 
Vertex 0.464,-0.01,-19 
Vertex 0.456,-0.01,-18.5 
Vertex 0.416,-0.01,-18.5 
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -2.064,0,-4.363 
Vertex -2.104,0,-4.363 
Vertex -2.016,0,-4.863 
Vertex -2.096,0,-4.863 
Vertex -1.787,0,-7.246 
Vertex -1.867,0,-7.246 
Vertex -1.739,0,-7.746 
Vertex -1.779,0,-7.746 
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 0.6,0,-4.363 
Vertex 0.56,0,-4.363 
Vertex 0.64,0,-4.863 
Vertex 0.56,0,-4.863 
Vertex 0.64,0,-7.246 
Vertex 0.56,0,-7.246 
Vertex 0.6,0,-7.746 
Vertex 0.56,0,-7.746 
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 2.064,0,-35.637 
Vertex 2.104,0,-35.637 
Vertex 2.016,0,-35.137 
Vertex 2.096,0,-35.137 
Vertex 1.787,0,-32.754 
Vertex 1.867,0,-32.754 
Vertex 1.739,0,-32.254 
Vertex 1.779,0,-32.254 
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.6,0,-35.637 
Vertex -0.56,0,-35.637 
Vertex -0.64,0,-35.137 
Vertex -0.56,0,-35.137 
Vertex -0.64,0,-32.754 
Vertex -0.56,0,-32.754 
Vertex -0.6,0,-32.254 
Vertex -0.56,0,-32.254 
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.72,0,-31.954 
Vertex -0.8,0,-31.954 
Vertex -0.766,0,-27.173 
Vertex -0.846,0,-27.173 
Vertex -0.904,0,-22.391 
Vertex -0.984,0,-22.391 
Vertex -1.134,0,-17.609 
Vertex -1.214,0,-17.609 
Vertex -1.456,0,-12.827 
Vertex -1.536,0,-12.827 
Vertex -1.87,0,-8.046 
Vertex -1.95,0,-8.046 
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
translate 0,0,0.75

[MeshBuilder]
Vertex 0.6,0,-31.954 
Vertex 0.56,0,-31.954 
Vertex 0.64,0,-27.173 
Vertex 0.56,0,-27.173 
Vertex 0.616,0,-22.391 
Vertex 0.536,0,-22.391 
Vertex 0.386,0,-17.609 
Vertex 0.306,0,-17.609 
Vertex 0.064,0,-12.827 
Vertex -0.016,0,-12.827 
Vertex -0.39,0,-8.046 
Vertex -0.43,0,-8.046 
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
translate 0,0,0.75

[MeshBuilder]
Vertex 0.43,0,-31.954 
Vertex 0.39,0,-31.954 
Vertex 0.016,0,-27.173 
Vertex -0.064,0,-27.173 
Vertex -0.306,0,-22.391 
Vertex -0.386,0,-22.391 
Vertex -0.536,0,-17.609 
Vertex -0.616,0,-17.609 
Vertex -0.56,0,-12.827 
Vertex -0.64,0,-12.827 
Vertex -0.56,0,-8.046 
Vertex -0.6,0,-8.046 
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
translate 0,0,0.75

[MeshBuilder]
Vertex 1.95,0,-31.954 
Vertex 1.87,0,-31.954 
Vertex 1.536,0,-27.173 
Vertex 1.456,0,-27.173 
Vertex 1.214,0,-22.391 
Vertex 1.134,0,-22.391 
Vertex 0.984,0,-17.609 
Vertex 0.904,0,-17.609 
Vertex 0.846,0,-12.827 
Vertex 0.766,0,-12.827 
Vertex 0.8,0,-8.046 
Vertex 0.72,0,-8.046 
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
translate 0,0,0.75

[MeshBuilder]
Vertex 0.76,0,-40 
Vertex 0.76,-0.17,-40 
Vertex 0.76,0,-35.8 
Vertex 0.76,-0.17,-35.8 
Vertex 0.76,0,-34.137 
Vertex 0.76,-0.17,-34.137 
Vertex 0.76,0,-21.663 
Vertex 0.76,-0.17,-21.663 
Vertex 0.76,0,-20 
Vertex 0.76,-0.17,-20 
Vertex 0.76,0,-18.5 
Vertex 0.76,-0.17,-18.5 
Vertex 0.76,0,-8.046 
Vertex 0.76,-0.17,-8.046 
Vertex 0.76,0,-8.046 
Vertex 0.76,-0.17,-8.046 
Vertex 0.76,0,0 
Vertex 0.76,-0.17,0 
Face 0,1,3,2
Face 2,3,1,0
Face 4,5,7,6
Face 6,7,5,4
Face 8,9,11,10
Face 10,11,9,8
Face 10,11,13,12
Face 12,13,11,10
Face 14,15,17,16
Face 16,17,15,14
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.76,0,-40 
Vertex -0.76,-0.17,-40 
Vertex -0.76,0,-31.954 
Vertex -0.76,-0.17,-31.954 
Vertex -0.76,0,-31.954 
Vertex -0.76,-0.17,-31.954 
Vertex -0.76,0,-21.5 
Vertex -0.76,-0.17,-21.5 
Vertex -0.76,0,-20 
Vertex -0.76,-0.17,-20 
Vertex -0.76,0,-18.337 
Vertex -0.76,-0.17,-18.337 
Vertex -0.76,0,-5.863 
Vertex -0.76,-0.17,-5.863 
Vertex -0.76,0,-4.2 
Vertex -0.76,-0.17,-4.2 
Vertex -0.76,0,0 
Vertex -0.76,-0.17,0 
Face 0,1,3,2
Face 2,3,1,0
Face 4,5,7,6
Face 6,7,5,4
Face 6,7,9,8
Face 8,9,7,6
Face 10,11,13,12
Face 12,13,11,10
Face 14,15,17,16
Face 16,17,15,14
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 2.684,0,-40 
Vertex 2.684,-0.17,-40 
Vertex 1.91,0,-31.954 
Vertex 1.91,-0.17,-31.954 
Vertex 1.75,0,-31.954 
Vertex 1.75,-0.17,-31.954 
Vertex 0.904,0,-21.5 
Vertex 0.904,-0.17,-21.5 
Vertex 0.76,0,-20 
Vertex 0.76,-0.17,-20 
Vertex 0.6,0,-18.337 
Vertex 0.6,-0.17,-18.337 
Vertex -0.6,0,-5.863 
Vertex -0.6,-0.17,-5.863 
Vertex -0.76,0,-4.2 
Vertex -0.76,-0.17,-4.2 
Vertex -1.164,0,0 
Vertex -1.164,-0.17,0 
Face 0,1,3,2
Face 2,3,1,0
Face 4,5,7,6
Face 6,7,5,4
Face 6,7,9,8
Face 8,9,7,6
Face 10,11,13,12
Face 12,13,11,10
Face 14,15,17,16
Face 16,17,15,14
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 1.164,0,-40 
Vertex 1.164,-0.17,-40 
Vertex 0.76,0,-35.8 
Vertex 0.76,-0.17,-35.8 
Vertex 0.6,0,-34.137 
Vertex 0.6,-0.17,-34.137 
Vertex -0.6,0,-21.663 
Vertex -0.6,-0.17,-21.663 
Vertex -0.76,0,-20 
Vertex -0.76,-0.17,-20 
Vertex -0.904,0,-18.5 
Vertex -0.904,-0.17,-18.5 
Vertex -1.75,0,-8.046 
Vertex -1.75,-0.17,-8.046 
Vertex -1.91,0,-8.046 
Vertex -1.91,-0.17,-8.046 
Vertex -2.684,0,0 
Vertex -2.684,-0.17,0 
Face 0,1,3,2
Face 2,3,1,0
Face 4,5,7,6
Face 6,7,5,4
Face 8,9,11,10
Face 10,11,9,8
Face 10,11,13,12
Face 12,13,11,10
Face 14,15,17,16
Face 16,17,15,14
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.6,0,-4.363 
Vertex -0.6,-0.17,-4.363 
Vertex -0.6,0,-5.863 
Vertex -0.6,-0.17,-5.863 
Vertex -0.904,0,-4.363 
Vertex -0.904,-0.17,-4.363 
Vertex -0.76,0,-5.863 
Vertex -0.76,-0.17,-5.863 
Vertex 0.6,0,-35.637 
Vertex 0.6,-0.17,-35.637 
Vertex 0.6,0,-34.137 
Vertex 0.6,-0.17,-34.137 
Vertex 0.904,0,-35.637 
Vertex 0.904,-0.17,-35.637 
Vertex 0.76,0,-34.137 
Vertex 0.76,-0.17,-34.137 
Face 1,3,2,0
Face 0,2,3,1
Face 5,7,6,4
Face 4,6,7,5
Face 9,11,10,8
Face 8,10,11,9
Face 13,15,14,12
Face 12,14,15,13
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.76,0,-31.954 
Vertex -0.76,-0.17,-31.954 
Vertex -0.806,0,-27.173 
Vertex -0.806,-0.17,-27.173 
Vertex -0.944,0,-22.391 
Vertex -0.944,-0.17,-22.391 
Vertex -1.174,0,-17.609 
Vertex -1.174,-0.17,-17.609 
Vertex -1.496,0,-12.827 
Vertex -1.496,-0.17,-12.827 
Vertex -1.91,0,-8.046 
Vertex -1.91,-0.17,-8.046 
Face 0,1,3,2
Face 2,3,1,0
Face 2,3,5,4
Face 4,5,3,2
Face 4,5,7,6
Face 6,7,5,4
Face 6,7,9,8
Face 8,9,7,6
Face 8,9,11,10
Face 10,11,9,8
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 0.6,0,-31.954 
Vertex 0.6,-0.17,-31.954 
Vertex 0.6,0,-27.173 
Vertex 0.6,-0.17,-27.173 
Vertex 0.576,0,-22.391 
Vertex 0.576,-0.17,-22.391 
Vertex 0.346,0,-17.609 
Vertex 0.346,-0.17,-17.609 
Vertex 0.024,0,-12.827 
Vertex 0.024,-0.17,-12.827 
Vertex -0.39,0,-8.046 
Vertex -0.39,-0.17,-8.046 
Face 0,1,3,2
Face 2,3,1,0
Face 2,3,5,4
Face 4,5,3,2
Face 4,5,7,6
Face 6,7,5,4
Face 6,7,9,8
Face 8,9,7,6
Face 8,9,11,10
Face 10,11,9,8
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 1.91,0,-31.954 
Vertex 1.91,-0.17,-31.954 
Vertex 1.496,0,-27.173 
Vertex 1.496,-0.17,-27.173 
Vertex 1.174,0,-22.391 
Vertex 1.174,-0.17,-22.391 
Vertex 0.944,0,-17.609 
Vertex 0.944,-0.17,-17.609 
Vertex 0.806,0,-12.827 
Vertex 0.806,-0.17,-12.827 
Vertex 0.76,0,-8.046 
Vertex 0.76,-0.17,-8.046 
Face 0,1,3,2
Face 2,3,1,0
Face 2,3,5,4
Face 4,5,3,2
Face 4,5,7,6
Face 6,7,5,4
Face 6,7,9,8
Face 8,9,7,6
Face 8,9,11,10
Face 10,11,9,8
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 0.39,0,-31.954 
Vertex 0.39,-0.17,-31.954 
Vertex -0.024,0,-27.173 
Vertex -0.024,-0.17,-27.173 
Vertex -0.346,0,-22.391 
Vertex -0.346,-0.17,-22.391 
Vertex -0.576,0,-17.609 
Vertex -0.576,-0.17,-17.609 
Vertex -0.6,0,-12.827 
Vertex -0.6,-0.17,-12.827 
Vertex -0.6,0,-8.046 
Vertex -0.6,-0.17,-8.046 
Face 0,1,3,2
Face 2,3,1,0
Face 2,3,5,4
Face 4,5,3,2
Face 4,5,7,6
Face 6,7,5,4
Face 6,7,9,8
Face 8,9,7,6
Face 8,9,11,10
Face 10,11,9,8
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.456,-0.01,-21.5 
Vertex -0.456,-0.17,-21.5 
Vertex -0.544,-0.01,-21 
Vertex -0.544,-0.17,-21 
Vertex -0.64,-0.01,-20 
Vertex -0.64,-0.17,-20 
Vertex -0.64,-0.01,-19 
Vertex -0.64,-0.17,-19 
Vertex -0.6,-0.01,-18.5 
Vertex -0.6,-0.17,-18.5 
Face 2,3,1,0
Face 0,1,3,2
Face 4,5,3,2
Face 2,3,5,4
Face 6,7,5,4
Face 4,5,7,6
Face 8,9,7,6
Face 6,7,9,8
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 0.6,-0.01,-21.5 
Vertex 0.6,-0.17,-21.5 
Vertex 0.64,-0.01,-21 
Vertex 0.64,-0.17,-21 
Vertex 0.64,-0.01,-20 
Vertex 0.64,-0.17,-20 
Vertex 0.544,-0.01,-19 
Vertex 0.544,-0.17,-19 
Vertex 0.456,-0.01,-18.5 
Vertex 0.456,-0.17,-18.5 
Face 0,1,3,2
Face 2,3,1,0
Face 2,3,5,4
Face 4,5,3,2
Face 4,5,7,6
Face 6,7,5,4
Face 6,7,9,8
Face 8,9,7,6
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -2.104,0,-4.363 
Vertex -2.104,-0.17,-4.363 
Vertex -2.096,0,-4.863 
Vertex -2.096,-0.17,-4.863 
Vertex -1.867,0,-7.246 
Vertex -1.867,-0.17,-7.246 
Vertex -1.779,0,-7.746 
Vertex -1.779,-0.17,-7.746 
Face 2,3,1,0
Face 0,1,3,2
Face 4,5,3,2
Face 2,3,5,4
Face 6,7,5,4
Face 4,5,7,6
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 0.6,0,-4.363 
Vertex 0.6,-0.17,-4.363 
Vertex 0.64,0,-4.863 
Vertex 0.64,-0.17,-4.863 
Vertex 0.64,0,-7.246 
Vertex 0.64,-0.17,-7.246 
Vertex 0.6,0,-7.746 
Vertex 0.6,-0.17,-7.746 
Face 2,3,1,0
Face 0,1,3,2
Face 4,5,3,2
Face 2,3,5,4
Face 6,7,5,4
Face 4,5,7,6
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex 2.104,0,-35.637 
Vertex 2.104,-0.17,-35.637 
Vertex 2.096,0,-35.137 
Vertex 2.096,-0.17,-35.137 
Vertex 1.867,0,-32.754 
Vertex 1.867,-0.17,-32.754 
Vertex 1.779,0,-32.254 
Vertex 1.779,-0.17,-32.254 
Face 2,3,1,0
Face 0,1,3,2
Face 4,5,3,2
Face 2,3,5,4
Face 6,7,5,4
Face 4,5,7,6
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -0.6,0,-35.637 
Vertex -0.6,-0.17,-35.637 
Vertex -0.64,0,-35.137 
Vertex -0.64,-0.17,-35.137 
Vertex -0.64,0,-32.754 
Vertex -0.64,-0.17,-32.754 
Vertex -0.6,0,-32.254 
Vertex -0.6,-0.17,-32.254 
Face 2,3,1,0
Face 0,1,3,2
Face 4,5,3,2
Face 2,3,5,4
Face 6,7,5,4
Face 4,5,7,6
Color 85,50,50
translate 0,0,0.75

[MeshBuilder]
Vertex -1.35,-0.17,-40 
Vertex 0.962,-0.17,-40 
Vertex -1.35,-0.17,-31.954 
Vertex 0.575,-0.17,-31.954 
Vertex -1.396,-0.17,-27.173 
Vertex 0.345,-0.17,-27.173 
Vertex -1.534,-0.17,-22.391 
Vertex 0.115,-0.17,-22.391 
Vertex -1.764,-0.17,-17.609 
Vertex -0.115,-0.17,-17.609 
Vertex -2.086,-0.17,-12.827 
Vertex -0.345,-0.17,-12.827 
Vertex -2.5,-0.17,-8.046 
Vertex -0.575,-0.17,-8.046 
Vertex -3.274,-0.17,0 
Vertex -0.962,-0.17,0 
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Face 10,11,9,8
Face 12,13,11,10
Face 14,15,13,12
[Texture]
Load aljzat_020b.bmp
Coordinates 0,1.005,16.000
Coordinates 1,0.567,16.000
Coordinates 2,1.005,12.782
Coordinates 3,0.639,12.782
Coordinates 4,1.005,10.869
Coordinates 5,0.673,10.869
Coordinates 6,1.005,8.956
Coordinates 7,0.690,8.956
Coordinates 8,1.005,7.044
Coordinates 9,0.690,7.044
Coordinates 10,1.005,5.131
Coordinates 11,0.673,5.131
Coordinates 12,1.005,3.218
Coordinates 13,0.639,3.218
Coordinates 14,1.005,0.000
Coordinates 15,0.567,0.000
translate 0,0,0.75

[MeshBuilder]
Vertex 3.274,-0.17,-40 
Vertex 0.962,-0.17,-40 
Vertex 2.5,-0.17,-31.954 
Vertex 0.575,-0.17,-31.954 
Vertex 2.086,-0.17,-27.173 
Vertex 0.345,-0.17,-27.173 
Vertex 1.764,-0.17,-22.391 
Vertex 0.115,-0.17,-22.391 
Vertex 1.534,-0.17,-17.609 
Vertex -0.115,-0.17,-17.609 
Vertex 1.396,-0.17,-12.827 
Vertex -0.345,-0.17,-12.827 
Vertex 1.35,-0.17,-8.046 
Vertex -0.575,-0.17,-8.046 
Vertex 1.35,-0.17,0 
Vertex -0.962,-0.17,0 
Face 0,1,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 6,7,9,8
Face 8,9,11,10
Face 10,11,13,12
Face 12,13,15,14
[Texture]
Load aljzat_020b.bmp
Coordinates 0,1.005,16.000
Coordinates 1,0.567,16.000
Coordinates 2,1.005,12.782
Coordinates 3,0.639,12.782
Coordinates 4,1.005,10.869
Coordinates 5,0.673,10.869
Coordinates 6,1.005,8.956
Coordinates 7,0.690,8.956
Coordinates 8,1.005,7.044
Coordinates 9,0.690,7.044
Coordinates 10,1.005,5.131
Coordinates 11,0.673,5.131
Coordinates 12,1.005,3.218
Coordinates 13,0.639,3.218
Coordinates 14,1.005,0.000
Coordinates 15,0.567,0.000
translate 0,0,0.75

[MeshBuilder]
Vertex -1.35,-0.17,-40 
Vertex -2.8,-0.4,-40 
Vertex -1.35,-0.17,-31.954 
Vertex -2.8,-0.4,-31.954 
Vertex -1.396,-0.17,-27.173 
Vertex -2.846,-0.4,-27.173 
Vertex -1.534,-0.17,-22.391 
Vertex -2.984,-0.4,-22.391 
Vertex -1.764,-0.17,-17.609 
Vertex -3.214,-0.4,-17.609 
Vertex -2.086,-0.17,-12.827 
Vertex -3.536,-0.4,-12.827 
Vertex -2.5,-0.17,-8.046 
Vertex -3.95,-0.4,-8.046 
Vertex -3.274,-0.17,0 
Vertex -4.724,-0.4,0 
Face 3,2,0,1
Face 5,4,2,3
Face 7,6,4,5
Face 9,8,6,7
Face 11,10,8,9
Face 13,12,10,11
Face 15,14,12,13

[Texture]
Load aljzat_020a.bmp
Coordinates 0,16.000,0
Coordinates 1,16.000,1
Coordinates 2,12.782,0
Coordinates 3,12.782,1
Coordinates 4,10.869,0
Coordinates 5,10.869,1
Coordinates 6,8.956,0
Coordinates 7,8.956,1
Coordinates 8,7.044,0
Coordinates 9,7.044,1
Coordinates 10,5.131,0
Coordinates 11,5.131,1
Coordinates 12,3.218,0
Coordinates 13,3.218,1
Coordinates 14,0.000,0
Coordinates 15,0.000,1
translate 0,0,0.75

[MeshBuilder]
Vertex 3.274,-0.17,-40 
Vertex 4.724,-0.4,-40 
Vertex 2.5,-0.17,-31.954 
Vertex 3.95,-0.4,-31.954 
Vertex 2.086,-0.17,-27.173 
Vertex 3.536,-0.4,-27.173 
Vertex 1.764,-0.17,-22.391 
Vertex 3.214,-0.4,-22.391 
Vertex 1.534,-0.17,-17.609 
Vertex 2.984,-0.4,-17.609 
Vertex 1.396,-0.17,-12.827 
Vertex 2.846,-0.4,-12.827 
Vertex 1.35,-0.17,-8.046 
Vertex 2.8,-0.4,-8.046 
Vertex 1.35,-0.17,0 
Vertex 2.8,-0.4,0 
Face 1,0,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 7,6,8,9
Face 9,8,10,11
Face 11,10,12,13
Face 13,12,14,15

[Texture]
Load aljzat_020a.bmp
Coordinates 0,16.000,0
Coordinates 1,16.000,1
Coordinates 2,12.782,0
Coordinates 3,12.782,1
Coordinates 4,10.869,0
Coordinates 5,10.869,1
Coordinates 6,8.956,0
Coordinates 7,8.956,1
Coordinates 8,7.044,0
Coordinates 9,7.044,1
Coordinates 10,5.131,0
Coordinates 11,5.131,1
Coordinates 12,3.218,0
Coordinates 13,3.218,1
Coordinates 14,0.000,0
Coordinates 15,0.000,1
translate 0,0,0.75
