;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 0.000
;X-offset left: -4.430
;Turnout radius right: infinite (straight)
;Turnout radius left: -282.904
;Angle right: 0.000
;Angle left: -5.063
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, -25.000
vertex 0.570, 0, -25.000
vertex 0.656, 0, -20.000
vertex 0.576, 0, -20.000
vertex 0.573, 0, -15.000
vertex 0.493, 0, -15.000
vertex 0.402, 0, -10.000
vertex 0.322, 0, -10.000
vertex 0.093, 0, -5.000
vertex 0.013, 0, -5.000
vertex -0.305, 0, 0.000
vertex -0.385, 0, 0.000
vertex -0.640, 0, 3.437
vertex -0.640, 0, 2.616
vertex -0.720, 0, 4.259
vertex -0.720, 0, 3.437
vertex -0.792, 0, 5.000
vertex -0.872, 0, 5.000
vertex -1.368, 0, 10.000
vertex -1.448, 0, 10.000
vertex -2.033, 0, 15.000
vertex -2.113, 0, 15.000
vertex -2.787, 0, 20.000
vertex -2.867, 0, 20.000
vertex -3.630, 0, 25.000
vertex -3.710, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.764, 0, -20.000
vertex -0.844, 0, -20.000
vertex -0.897, 0, -15.000
vertex -0.977, 0, -15.000
vertex -1.118, 0, -10.000
vertex -1.198, 0, -10.000
vertex -1.427, 0, -5.000
vertex -1.507, 0, -5.000
vertex -1.825, 0, 0.000
vertex -1.905, 0, 0.000
vertex -2.312, 0, 5.000
vertex -2.392, 0, 5.000
vertex -2.888, 0, 10.000
vertex -2.968, 0, 10.000
vertex -3.553, 0, 15.000
vertex -3.633, 0, 15.000
vertex -4.307, 0, 20.000
vertex -4.387, 0, 20.000
vertex -5.150, 0, 25.000
vertex -5.230, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.800, 0, -20.000
vertex 0.720, 0, -20.000
vertex 0.800, 0, -15.000
vertex 0.720, 0, -15.000
vertex 0.800, 0, -10.000
vertex 0.720, 0, -10.000
vertex 0.800, 0, -5.000
vertex 0.720, 0, -5.000
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.720, 0, -20.000
vertex -0.800, 0, -20.000
vertex -0.720, 0, -15.000
vertex -0.800, 0, -15.000
vertex -0.720, 0, -10.000
vertex -0.800, 0, -10.000
vertex -0.720, 0, -5.000
vertex -0.800, 0, -5.000
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 2.616
vertex -0.800, 0, 3.437
vertex -0.720, 0, 3.437
vertex -0.800, 0, 4.259
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.350, -0.17, -20
vertex 2.800, -0.4, -20
vertex 1.350, -0.17, -15
vertex 2.800, -0.4, -15
vertex 1.350, -0.17, -10
vertex 2.800, -0.4, -10
vertex 1.350, -0.17, -5
vertex 2.800, -0.4, -5
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.350, -0.17, 5
vertex 2.800, -0.4, 5
vertex 1.350, -0.17, 10
vertex 2.800, -0.4, 10
vertex 1.350, -0.17, 15
vertex 2.800, -0.4, 15
vertex 1.350, -0.17, 20
vertex 2.800, -0.4, 20
vertex 1.350, -0.17, 25
vertex 2.800, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_020a.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.844, -0.4, -20
vertex -1.394, -0.17, -20
vertex -2.977, -0.4, -15
vertex -1.527, -0.17, -15
vertex -3.198, -0.4, -10
vertex -1.748, -0.17, -10
vertex -3.507, -0.4, -5
vertex -2.057, -0.17, -5
vertex -3.905, -0.4, 0
vertex -2.455, -0.17, 0
vertex -4.392, -0.4, 5
vertex -2.942, -0.17, 5
vertex -4.968, -0.4, 10
vertex -3.518, -0.17, 10
vertex -5.633, -0.4, 15
vertex -4.183, -0.17, 15
vertex -6.387, -0.4, 20
vertex -4.937, -0.17, 20
vertex -7.230, -0.4, 25
vertex -5.780, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_020a.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.394, -0.17, -20
vertex -0.022, -0.17, -20
vertex -1.527, -0.17, -15
vertex -0.088, -0.17, -15
vertex -1.748, -0.17, -10
vertex -0.199, -0.17, -10
vertex -2.057, -0.17, -5
vertex -0.354, -0.17, -5
vertex -2.455, -0.17, 0
vertex -0.553, -0.17, 0
vertex -2.942, -0.17, 5
vertex -0.796, -0.17, 5
vertex -3.518, -0.17, 10
vertex -1.084, -0.17, 10
vertex -4.183, -0.17, 15
vertex -1.416, -0.17, 15
vertex -4.937, -0.17, 20
vertex -1.793, -0.17, 20
vertex -5.780, -0.17, 25
vertex -2.215, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_020b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.746, -2
coordinates 4, 1.005, -4
coordinates 5, 0.734, -4
coordinates 6, 1.005, -6
coordinates 7, 0.713, -6
coordinates 8, 1.005, -8
coordinates 9, 0.685, -8
coordinates 10, 1.005, -10
coordinates 11, 0.648, -10
coordinates 12, 1.005, -12
coordinates 13, 0.603, -12
coordinates 14, 1.005, -14
coordinates 15, 0.549, -14
coordinates 16, 1.005, -16
coordinates 17, 0.488, -16
coordinates 18, 1.005, -18
coordinates 19, 0.418, -18
coordinates 20, 1.005, -20
coordinates 21, 0.340, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.350, -0.17, -20
vertex -0.022, -0.17, -20
vertex 1.350, -0.17, -15
vertex -0.088, -0.17, -15
vertex 1.350, -0.17, -10
vertex -0.199, -0.17, -10
vertex 1.350, -0.17, -5
vertex -0.354, -0.17, -5
vertex 1.350, -0.17, 0
vertex -0.553, -0.17, 0
vertex 1.350, -0.17, 5
vertex -0.796, -0.17, 5
vertex 1.350, -0.17, 10
vertex -1.084, -0.17, 10
vertex 1.350, -0.17, 15
vertex -1.416, -0.17, 15
vertex 1.350, -0.17, 20
vertex -1.793, -0.17, 20
vertex 1.350, -0.17, 25
vertex -2.215, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_020b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.746, -2
coordinates 4, 1.005, -4
coordinates 5, 0.734, -4
coordinates 6, 1.005, -6
coordinates 7, 0.713, -6
coordinates 8, 1.005, -8
coordinates 9, 0.685, -8
coordinates 10, 1.005, -10
coordinates 11, 0.648, -10
coordinates 12, 1.005, -12
coordinates 13, 0.603, -12
coordinates 14, 1.005, -14
coordinates 15, 0.549, -14
coordinates 16, 1.005, -16
coordinates 17, 0.488, -16
coordinates 18, 1.005, -18
coordinates 19, 0.418, -18
coordinates 20, 1.005, -20
coordinates 21, 0.340, -20

;Closure rails:

[meshbuilder]
vertex -1.075, -0.001, 5.437
vertex -0.995, -0.001, 5.437
vertex -0.800, -0.001, 3.437
vertex -0.780, -0.001, 2.516
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560, -0.001, 5.437
vertex -0.640, -0.001, 5.437
vertex -0.640, -0.001, 3.437
vertex -0.580, -0.001, 2.516
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -25.000
vertex 0.610,-0.17, -25.000
vertex 0.616, -0.01, -20.000
vertex 0.616,-0.17, -20.000
vertex 0.533, -0.01, -15.000
vertex 0.533,-0.17, -15.000
vertex 0.362, -0.01, -10.000
vertex 0.362,-0.17, -10.000
vertex 0.053, -0.01, -5.000
vertex 0.053,-0.17, -5.000
vertex -0.345, -0.01, 0.000
vertex -0.345,-0.17, 0.000
vertex -0.600, -0.01, 2.616
vertex -0.600,-0.17, 2.616
vertex -0.760, -0.01, 4.259
vertex -0.760,-0.17, 4.259
vertex -0.832, -0.01, 5.000
vertex -0.832,-0.17, 5.000
vertex -1.408, -0.01, 10.000
vertex -1.408,-0.17, 10.000
vertex -2.073, -0.01, 15.000
vertex -2.073,-0.17, 15.000
vertex -2.827, -0.01, 20.000
vertex -2.827,-0.17, 20.000
vertex -3.670, -0.01, 25.000
vertex -3.670,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.760, -0.01, -20.000
vertex -0.760,-0.17, -20.000
vertex -0.760, -0.01, -15.000
vertex -0.760,-0.17, -15.000
vertex -0.760, -0.01, -10.000
vertex -0.760,-0.17, -10.000
vertex -0.760, -0.01, -5.000
vertex -0.760,-0.17, -5.000
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.760, -0.01, 2.616
vertex -0.760,-0.17, 2.616
vertex -0.760, -0.01, 4.259
vertex -0.760,-0.17, 4.259
vertex -0.760, -0.01, 5.000
vertex -0.760,-0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760,-0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760,-0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760,-0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.760, -0.01, -20.000
vertex 0.760, -0.17, -20.000
vertex 0.760, -0.01, -15.000
vertex 0.760, -0.17, -15.000
vertex 0.760, -0.01, -10.000
vertex 0.760, -0.17, -10.000
vertex 0.760, -0.01, -5.000
vertex 0.760, -0.17, -5.000
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760, -0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760, -0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760, -0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760, -0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760, -0.17, -25.000
vertex -0.804, -0.01, -20.000
vertex -0.804, -0.17, -20.000
vertex -0.937, -0.01, -15.000
vertex -0.937, -0.17, -15.000
vertex -1.158, -0.01, -10.000
vertex -1.158, -0.17, -10.000
vertex -1.467, -0.01, -5.000
vertex -1.467, -0.17, -5.000
vertex -1.865, -0.01, 0.000
vertex -1.865, -0.17, 0.000
vertex -2.352, -0.01, 5.000
vertex -2.352, -0.17, 5.000
vertex -2.928, -0.01, 10.000
vertex -2.928, -0.17, 10.000
vertex -3.593, -0.01, 15.000
vertex -3.593, -0.17, 15.000
vertex -4.347, -0.01, 20.000
vertex -4.347, -0.17, 20.000
vertex -5.190, -0.01, 25.000
vertex -5.190, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -1.035, -0.17, 5.437
vertex -1.035, -0.01, 5.437
vertex -0.760, -0.01, 2.616
vertex -0.760, -0.17, 2.616
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600, -0.17, 5.437
vertex -0.600, -0.01, 5.437
vertex -0.600, -0.01, 2.616
vertex -0.600, -0.17, 2.616
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -2.190, 0, 4.977
vertex -2.150, 0, 4.977
vertex -2.132, 0, 3.977
vertex -2.052, 0, 3.977
vertex -1.792, 0, 0.477
vertex -1.712, 0, 0.477
vertex -1.664, 0, -0.523
vertex -1.624, 0, -0.523
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 0.600, 0, 4.977
vertex 0.560, 0, 4.977
vertex 0.640, 0, 3.977
vertex 0.560, 0, 3.977
vertex 0.640, 0, 0.477
vertex 0.560, 0, 0.477
vertex 0.600, 0, -0.523
vertex 0.560, 0, -0.523
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -2.190, 0, 4.977
vertex -2.190, -0.17, 4.977
vertex -2.132, 0, 3.977
vertex -2.132, -0.17, 3.977
vertex -1.792, 0, 0.477
vertex -1.792, -0.17, 0.477
vertex -1.664, 0, -0.523
vertex -1.664, -0.17, -0.523
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 0.600, 0, 4.977
vertex 0.600, -0.17, 4.977
vertex 0.640, 0, 3.977
vertex 0.640, -0.17, 3.977
vertex 0.640, 0, 0.477
vertex 0.640, -0.17, 0.477
vertex 0.600, 0, -0.523
vertex 0.600, -0.17, -0.523
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50
