;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 30
;X-offset right: 0.000
;X-offset left: -1.733
;Turnout radius right: infinite (straight)
;Turnout radius left: -259.954
;Angle right: 0.000
;Angle left: -3.306
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.752,0,0.000
vertex 0.672,0,0.000
vertex 0.608,0,5.000
vertex 0.528,0,5.000
vertex 0.367,0,10.000
vertex 0.287,0,10.000
vertex 0.030,0,15.000
vertex -0.050,0,15.000
vertex -0.403,0,20.000
vertex -0.483,0,20.000
vertex -0.640,0,22.236
vertex -0.640,0,21.481
vertex -0.720,0,22.990
vertex -0.720,0,22.236
vertex -0.933,0,25.000
vertex -1.013,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.768,0,0.000
vertex -0.848,0,0.000
vertex -0.912,0,5.000
vertex -0.992,0,5.000
vertex -1.153,0,10.000
vertex -1.233,0,10.000
vertex -1.490,0,15.000
vertex -1.570,0,15.000
vertex -1.923,0,20.000
vertex -2.003,0,20.000
vertex -2.453,0,25.000
vertex -2.533,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-5.000
vertex -0.610,0,-5.000
vertex -0.620,0,0.000
vertex -0.700,0,0.000
vertex -0.670,0,5.000
vertex -0.750,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,21.481
vertex -0.800,0,22.236
vertex -0.720,0,22.236
vertex -0.800,0,22.990
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-5
vertex 2.800,-0.4,-5
vertex 1.350,-0.17,0
vertex 2.800,-0.4,0
vertex 1.350,-0.17,5
vertex 2.800,-0.4,5
vertex 1.350,-0.17,10
vertex 2.800,-0.4,10
vertex 1.350,-0.17,15
vertex 2.800,-0.4,15
vertex 1.350,-0.17,20
vertex 2.800,-0.4,20
vertex 1.350,-0.17,25
vertex 2.800,-0.4,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
[texture]
load aljzat_020a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.4,-5
vertex -1.350,-0.17,-5
vertex -2.848,-0.4,0
vertex -1.398,-0.17,0
vertex -2.992,-0.4,5
vertex -1.542,-0.17,5
vertex -3.233,-0.4,10
vertex -1.783,-0.17,10
vertex -3.570,-0.4,15
vertex -2.120,-0.17,15
vertex -4.003,-0.4,20
vertex -2.553,-0.17,20
vertex -4.533,-0.4,25
vertex -3.083,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
[texture]
load aljzat_020a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-5
vertex 0.000,-0.17,-5
vertex -1.398,-0.17,0
vertex -0.024,-0.17,0
vertex -1.542,-0.17,5
vertex -0.096,-0.17,5
vertex -1.783,-0.17,10
vertex -0.216,-0.17,10
vertex -2.120,-0.17,15
vertex -0.385,-0.17,15
vertex -2.553,-0.17,20
vertex -0.602,-0.17,20
vertex -3.083,-0.17,25
vertex -0.867,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
[texture]
load aljzat_020b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.732,-4
coordinates 6,1.005,-6
coordinates 7,0.710,-6
coordinates 8,1.005,-8
coordinates 9,0.679,-8
coordinates 10,1.005,-10
coordinates 11,0.639,-10
coordinates 12,1.005,-12
coordinates 13,0.590,-12

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-5
vertex 0.000,-0.17,-5
vertex 1.350,-0.17,0
vertex -0.024,-0.17,0
vertex 1.350,-0.17,5
vertex -0.096,-0.17,5
vertex 1.350,-0.17,10
vertex -0.216,-0.17,10
vertex 1.350,-0.17,15
vertex -0.385,-0.17,15
vertex 1.350,-0.17,20
vertex -0.602,-0.17,20
vertex 1.350,-0.17,25
vertex -0.867,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
[texture]
load aljzat_020b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.732,-4
coordinates 6,1.005,-6
coordinates 7,0.710,-6
coordinates 8,1.005,-8
coordinates 9,0.679,-8
coordinates 10,1.005,-10
coordinates 11,0.639,-10
coordinates 12,1.005,-12
coordinates 13,0.590,-12

;Closure rails:

[meshbuilder]
vertex -1.007,-0.001,23.436
vertex -0.927,-0.001,23.436
vertex -0.800,-0.001,22.236
vertex -0.780,-0.001,21.381
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560,-0.001,23.436
vertex -0.640,-0.001,23.436
vertex -0.640,-0.001,22.236
vertex -0.580,-0.001,21.381
face 3,2,1,0
color 85,50,50

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.712,-0.01,0.000
vertex 0.712,-0.17,0.000
vertex 0.568,-0.01,5.000
vertex 0.568,-0.17,5.000
vertex 0.327,-0.01,10.000
vertex 0.327,-0.17,10.000
vertex -0.010,-0.01,15.000
vertex -0.010,-0.17,15.000
vertex -0.443,-0.01,20.000
vertex -0.443,-0.17,20.000
vertex -0.600,-0.01,21.481
vertex -0.600,-0.17,21.481
vertex -0.760,-0.01,22.990
vertex -0.760,-0.17,22.990
vertex -0.973,-0.01,25.000
vertex -0.973,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
color 85,50,50

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-5.000
vertex -0.610,-0.17,-5.000
vertex -0.660,-0.01,0.000
vertex -0.660,-0.17,0.000
vertex -0.710,-0.01,5.000
vertex -0.710,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,21.481
vertex -0.760,-0.17,21.481
vertex -0.760,-0.01,22.990
vertex -0.760,-0.17,22.990
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
color 85,50,50

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
color 85,50,50

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.808,-0.01,0.000
vertex -0.808,-0.17,0.000
vertex -0.952,-0.01,5.000
vertex -0.952,-0.17,5.000
vertex -1.193,-0.01,10.000
vertex -1.193,-0.17,10.000
vertex -1.530,-0.01,15.000
vertex -1.530,-0.17,15.000
vertex -1.963,-0.01,20.000
vertex -1.963,-0.17,20.000
vertex -2.493,-0.01,25.000
vertex -2.493,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.967,-0.17,23.436
vertex -0.967,-0.01,23.436
vertex -0.760,-0.01,21.481
vertex -0.760,-0.17,21.481
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600,-0.17,23.436
vertex -0.600,-0.01,23.436
vertex -0.600,-0.01,21.481
vertex -0.600,-0.17,21.481
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -2.122,0,23.008
vertex -2.082,0,23.008
vertex -2.098,0,22.408
vertex -2.018,0,22.408
vertex -1.843,0,20.000
vertex -1.763,0,20.000
vertex -1.818,0,19.708
vertex -1.738,0,19.708
vertex -1.726,0,19.108
vertex -1.686,0,19.108
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 0.600,0,23.008
vertex 0.560,0,23.008
vertex 0.640,0,22.408
vertex 0.560,0,22.408
vertex 0.640,0,20.000
vertex 0.560,0,20.000
vertex 0.640,0,19.708
vertex 0.560,0,19.708
vertex 0.600,0,19.108
vertex 0.560,0,19.108
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -2.122,0,23.008
vertex -2.122,-0.17,23.008
vertex -2.098,0,22.408
vertex -2.098,-0.17,22.408
vertex -1.843,0,20.000
vertex -1.843,-0.17,20.000
vertex -1.818,0,19.708
vertex -1.818,-0.17,19.708
vertex -1.726,0,19.108
vertex -1.726,-0.17,19.108
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,23.008
vertex 0.600,-0.17,23.008
vertex 0.640,0,22.408
vertex 0.640,-0.17,22.408
vertex 0.640,0,20.000
vertex 0.640,-0.17,20.000
vertex 0.640,0,19.708
vertex 0.640,-0.17,19.708
vertex 0.600,0,19.108
vertex 0.600,-0.17,19.108
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;harmadik sín

[meshbuilder]
vertex 0.720,0,5.2
vertex 0.800,0,5.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.720,0,5.2
vertex 0.800,0,5.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.760,0,5.2
vertex 0.760,-0.150,5.2
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 22.50

;burkolat
[Meshbuilder]
Vertex 1.29,.26,5.2
Vertex 1.29,.26,25.2
Vertex 1.5,.26,25.2
Vertex 1.5,.26,5.2
Vertex 1.5,-.05,5.2
Vertex 1.5,-.05,25.2
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,16,1
coordinates 2,16,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,16,1

;harmadik sín, bal pálya

[meshbuilder]
vertex -0.912,0,5.000
vertex -0.992,0,5.000
vertex -1.153,0,10.000
vertex -1.233,0,10.000
face 3,2,0,1
color 120,80,60
translate -0.62,0.15,0

[meshbuilder]
vertex -0.912,0,5.000
vertex -0.992,0,5.000
vertex -1.153,0,10.000
vertex -1.233,0,10.000
face 3,2,0,1
color 100,60,40
translate -0.62,0,0

[meshbuilder]
vertex -0.952,-0.00,5.000
vertex -0.952,-0.15,5.000
vertex -1.193,-0.00,10.000
vertex -1.193,-0.15,10.000
face2 3,2,0,1
color 100,60,40
translate -0.62,0.15,0

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.592, -0.15, 5.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.592, -0.04, 5.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.793, -0.15, 9.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.793, -0.04, 9.50

;burkolat

[meshbuilder]
vertex -1.692,0.26,5.000
vertex -1.482,0.26,5.000
vertex -1.933,0.26,10.000
vertex -1.723,0.26,10.000
vertex -1.692,-0.05,5.000
vertex -1.933,-0.05,10.000
face 0,2,3,1
face2 2,5,4,0
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,0,0
coordinates 5,4,0