;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -1.630
;Turnout radius right: infinite (straight)
;Turnout radius left: -191.989
;Angle right: 0.000
;Angle left: -3.730
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-0.300
vertex 0.720,0,-0.300
vertex 0.735,0,5.000
vertex 0.655,0,5.000
vertex 0.540,0,10.000
vertex 0.460,0,10.000
vertex 0.214,0,15.000
vertex 0.134,0,15.000
vertex -0.243,0,20.000
vertex -0.323,0,20.000
vertex -0.640,0,23.383
vertex -0.640,0,22.701
vertex -0.720,0,24.064
vertex -0.720,0,23.383
vertex -0.830,0,25.000
vertex -0.910,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-0.300
vertex -0.800,0,-0.300
vertex -0.785,0,5.000
vertex -0.865,0,5.000
vertex -0.980,0,10.000
vertex -1.060,0,10.000
vertex -1.306,0,15.000
vertex -1.386,0,15.000
vertex -1.763,0,20.000
vertex -1.843,0,20.000
vertex -2.350,0,25.000
vertex -2.430,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.500
vertex 0.720,0,25.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,0.000
vertex -0.610,0,0.000
vertex -0.620,0,5.000
vertex -0.700,0,5.000
vertex -0.670,0,10.000
vertex -0.750,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,22.701
vertex -0.800,0,23.383
vertex -0.720,0,23.383
vertex -0.800,0,24.064
vertex -0.720,0,25.500
vertex -0.800,0,25.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_01.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.4,0
vertex 1.350,-0.17,5
vertex 2.800,-0.4,5
vertex 1.350,-0.17,10
vertex 2.800,-0.4,10
vertex 1.350,-0.17,15
vertex 2.800,-0.4,15
vertex 1.350,-0.17,20
vertex 2.800,-0.4,20
vertex 1.350,-0.17,25.5
vertex 2.800,-0.4,25.5
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_020a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.4,-0.3
vertex -1.350,-0.17,-0.3
vertex -2.865,-0.4,5
vertex -1.415,-0.17,5
vertex -3.060,-0.4,10
vertex -1.610,-0.17,10
vertex -3.386,-0.4,15
vertex -1.936,-0.17,15
vertex -3.843,-0.4,20
vertex -2.393,-0.17,20
vertex -4.430,-0.4,25
vertex -2.980,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_020a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-0.3
vertex 0.000,-0.17,-0.3
vertex -1.415,-0.17,5
vertex -0.033,-0.17,5
vertex -1.610,-0.17,10
vertex -0.130,-0.17,10
vertex -1.936,-0.17,15
vertex -0.293,-0.17,15
vertex -2.393,-0.17,20
vertex -0.521,-0.17,20
vertex -2.980,-0.17,25
vertex -0.815,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_020b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.726,-4
coordinates 6,1.005,-6
coordinates 7,0.696,-6
coordinates 8,1.005,-8
coordinates 9,0.653,-8
coordinates 10,1.005,-10
coordinates 11,0.599,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-0.3
vertex 0.000,-0.17,-0.3
vertex 1.350,-0.17,5
vertex -0.033,-0.17,5
vertex 1.350,-0.17,10
vertex -0.130,-0.17,10
vertex 1.350,-0.17,15
vertex -0.293,-0.17,15
vertex 1.350,-0.17,20
vertex -0.521,-0.17,20
vertex 1.350,-0.17,25.5
vertex -0.815,-0.17,25.5
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_020b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.726,-4
coordinates 6,1.005,-6
coordinates 7,0.696,-6
coordinates 8,1.005,-8
coordinates 9,0.653,-8
coordinates 10,1.005,-10
coordinates 11,0.599,-10

;Closure rails:

[meshbuilder]
vertex -0.997,-0.001,24.383
vertex -0.917,-0.001,24.383
vertex -0.800,-0.001,23.383
vertex -0.780,-0.001,22.601
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560,-0.001,24.383
vertex -0.640,-0.001,24.383
vertex -0.640,-0.001,23.383
vertex -0.580,-0.001,22.601
face 3,2,1,0
color 85,50,50

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-0.300
vertex 0.760,-0.17,-0.300
vertex 0.695,-0.01,5.000
vertex 0.695,-0.17,5.000
vertex 0.500,-0.01,10.000
vertex 0.500,-0.17,10.000
vertex 0.174,-0.01,15.000
vertex 0.174,-0.17,15.000
vertex -0.283,-0.01,20.000
vertex -0.283,-0.17,20.000
vertex -0.600,-0.01,22.701
vertex -0.600,-0.17,22.701
vertex -0.760,-0.01,24.064
vertex -0.760,-0.17,24.064
vertex -0.870,-0.01,25.000
vertex -0.870,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,0.000
vertex -0.610,-0.17,0.000
vertex -0.660,-0.01,5.000
vertex -0.660,-0.17,5.000
vertex -0.710,-0.01,10.000
vertex -0.710,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,22.701
vertex -0.760,-0.17,22.701
vertex -0.760,-0.01,24.064
vertex -0.760,-0.17,24.064
vertex -0.760,-0.01,25.500
vertex -0.760,-0.17,25.500
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.500
vertex 0.760,-0.17,25.500
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-0.300
vertex -0.760,-0.17,-0.300
vertex -0.825,-0.01,5.000
vertex -0.825,-0.17,5.000
vertex -1.020,-0.01,10.000
vertex -1.020,-0.17,10.000
vertex -1.346,-0.01,15.000
vertex -1.346,-0.17,15.000
vertex -1.803,-0.01,20.000
vertex -1.803,-0.17,20.000
vertex -2.390,-0.01,25.000
vertex -2.390,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.957,-0.17,24.383
vertex -0.957,-0.01,24.383
vertex -0.760,-0.01,22.701
vertex -0.760,-0.17,22.701
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600,-0.17,24.383
vertex -0.600,-0.01,24.383
vertex -0.600,-0.01,22.701
vertex -0.600,-0.17,22.701
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -2.112,0,23.992
vertex -2.072,0,23.992
vertex -2.093,0,23.492
vertex -2.013,0,23.492
vertex -1.799,0,20.992
vertex -1.719,0,20.992
vertex -1.700,0,20.492
vertex -1.660,0,20.492
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 0.600,0,23.992
vertex 0.560,0,23.992
vertex 0.640,0,23.492
vertex 0.560,0,23.492
vertex 0.640,0,20.992
vertex 0.560,0,20.992
vertex 0.600,0,20.492
vertex 0.560,0,20.492
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -2.112,0,23.992
vertex -2.112,-0.17,23.992
vertex -2.093,0,23.492
vertex -2.093,-0.17,23.492
vertex -1.799,0,20.992
vertex -1.799,-0.17,20.992
vertex -1.700,0,20.492
vertex -1.700,-0.17,20.492
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,23.992
vertex 0.600,-0.17,23.992
vertex 0.640,0,23.492
vertex 0.640,-0.17,23.492
vertex 0.640,0,20.992
vertex 0.640,-0.17,20.992
vertex 0.600,0,20.492
vertex 0.600,-0.17,20.492
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;harmadik sín

[meshbuilder]
vertex 0.720,0,8
vertex 0.800,0,8
vertex 0.720,0,17
vertex 0.800,0,17
face 2,3,1,0
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.720,0,8
vertex 0.800,0,8
vertex 0.720,0,17
vertex 0.800,0,17
face 2,3,1,0
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.760,0,8
vertex 0.760,-0.150,8
vertex 0.760,0,17
vertex 0.760,-0.150,17
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 9.00
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 9.00

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 16.00
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 16.00

;burkolat
[Meshbuilder]
Vertex 1.29,.26,8
Vertex 1.29,.26,17
Vertex 1.5,.26,17
Vertex 1.5,.26,8
Vertex 1.5,-.05,8
Vertex 1.5,-.05,17
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,8,1
coordinates 2,8,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,8,1

;harmadik sín

[meshbuilder]
vertex -0.980,0,10.000
vertex -1.060,0,10.000
vertex -1.306,0,15.000
vertex -1.386,0,15.000
vertex -1.763,0,20.000
vertex -1.843,0,20.000
vertex -2.350,0,25.000
vertex -2.430,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.980,0,10.000
vertex -1.060,0,10.000
vertex -1.306,0,15.000
vertex -1.386,0,15.000
vertex -1.763,0,20.000
vertex -1.843,0,20.000
vertex -2.350,0,25.000
vertex -2.430,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -1.020,-0,10.000
vertex -1.020,-0.150,10.000
vertex -1.346,-0,15.000
vertex -1.346,-0.150,15.000
vertex -1.803,-0,20.000
vertex -1.803,-0.150,20.000
vertex -2.390,-0,25.000
vertex -2.390,-0.150,25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.803, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.803, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -2.194, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -2.194, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -2.716, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -2.716, -0.04, 22.50

;burkolat

[meshbuilder]
vertex -1.76,0.26,10.000
vertex -1.55,0.26,10.000
vertex -2.086,0.26,15.000
vertex -1.876,0.26,15.000
vertex -2.543,0.26,20.000
vertex -2.333,0.26,20.000
vertex -3.13,0.26,25.000
vertex -2.92,0.26,25.000
vertex -1.76,-0.05,10.000
vertex -2.086,-0.05,15.000
vertex -2.543,-0.05,20.000
vertex -3.13,-0.05,25.000
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face2 2,9,8,0
face2 4,10,9,2
face2 6,11,10,4
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,0,0
coordinates 9,4,0
coordinates 10,8,0
coordinates 11,12,0
