[MeshBuilder]
Vertex 0, 8, 0
Vertex 4, 8, 0
Vertex 4, 0, 0
Vertex 0, 0, 0
Face 0,1,2,3
Face 1,0,3,2

[Texture]
;Load moreton2.bmp
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 7.3, 11, 5
Vertex 11.7, 11, 5
Vertex 11.7, 0, 5
Vertex 7.3, 0, 5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 15, 9.5, 1
Vertex 18.8, 9.5, 1
Vertex 18.8, 0, 1
Vertex 15, 0, 1
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 20, 14, 5
Vertex 25, 14, 5
Vertex 25, 0, 5
Vertex 20, 0, 5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 25, 8.5, 4.5
Vertex 31, 8.5, 4.5
Vertex 31, 0, 4.5
Vertex 25, 0, 4.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder];2
Vertex 21.5, 9.2, 2.5
Vertex 25.3, 9.2, 2.5
Vertex 25.3, 0, 2.5
Vertex 21.5, 0, 2.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 11.3, 12, 3.5
Vertex 15.7, 12, 3.5
Vertex 15.7, 0, 3.5
Vertex 11.3, 0, 3.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 16.2, 11.5, 2.5
Vertex 21.9, 11.5, 2.5
Vertex 21.9, 0, 2.5
Vertex 16.2, 0, 2.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 6.4, 12.8, 0.5
Vertex 11.7, 12.8, 0.5
Vertex 11.7, 0, 0.5
Vertex 6.4, 0, 0.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 2.2, 9.5, 2.5
Vertex 7, 9.5, 2.5
Vertex 7, 0, 2.5
Vertex 2.2, 0, 2.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load ontano04.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0


;; fondo
[Meshbuilder]
Vertex 4,0,8
Vertex 4,15,8
Vertex 28,15,8
Vertex 28,0,8
Face2 0,1,2,3

[Texture]
Load ..\sfondi\tree3.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
Transparent 0,0,0



