[MeshBuilder]
Vertex 0, 4.5, 0
Vertex 3, 4.5, 0
Vertex 3, 0, 0
Vertex 0, 0, 0
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


[MeshBuilder]
Vertex 0, 4.5, 10
Vertex 3, 4.5, 10
Vertex 3, 0, 10
Vertex 0, 0, 10
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


[MeshBuilder]
Vertex 0, 4.5, 20
Vertex 3, 4.5, 20
Vertex 3, 0, 20
Vertex 0, 0, 20
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder]
Vertex 3, 4.5, 5
Vertex 6, 4.5, 5
Vertex 6, 0, 5
Vertex 3, 0, 5
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


[MeshBuilder]
Vertex 3, 4.5, 15
Vertex 6, 4.5, 15
Vertex 6, 0, 15
Vertex 3, 0, 15
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


[MeshBuilder]
Vertex 3, 4.5, 25
Vertex 6, 4.5, 25
Vertex 6, 0, 25
Vertex 3, 0, 25
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255



[MeshBuilder]
Vertex 6, 4.5, 0
Vertex 9, 4.5, 0
Vertex 9, 0, 0
Vertex 6, 0, 0
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


[MeshBuilder]
Vertex 6, 4.5, 10
Vertex 9, 4.5, 10
Vertex 9, 0, 10
Vertex 6, 0, 10
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255


[MeshBuilder]
Vertex 6, 4.5, 20
Vertex 9, 4.5, 20
Vertex 9, 0, 20
Vertex 6, 0, 20
Face 0,1,2,3

[Texture]
Load bosco.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255



