[MeshBuilder]
Vertex -2.5,-0.45,0
Vertex -2.5,2.5,0
Vertex -3.5,2.5,0
Vertex -3.5,-0.45,0
Face 0,1,2,3
Face 3,2,1,0
[TEXTURE]
Load siepe2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex -2.6,-0.2,0
Vertex -2.6,-0.2,25.3
Vertex -2.6,2.5,25.3
Vertex -2.6,2.5,0
Face 3,2,1,0
[TEXTURE]
load siepe2.bmp
Coordinates 0,0,1
Coordinates 1,4,1
Coordinates 2,4,0
Coordinates 3,0,0

[MeshBuilder]
Vertex -2.5,2.5,0
Vertex -3.5,2.5,0
Vertex -3.5,2.5,25.3
Vertex -2.5,2.5,25.3
Face 0,1,2,3
[TEXTURE]
load siepe2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,1

[MeshBuilder]
Vertex -3.5,-0.2,0
Vertex -3.5,-0.2,25.3
Vertex -3.5,2.5,25.3
Vertex -3.5,2.5,0
Face 0,1,2,3
[TEXTURE]
load siepe2.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0

[MeshBuilder]
Vertex -2.5,-0.2,25.3
Vertex -2.5,2.5,25.3
Vertex -3.5,2.5,25.3
Vertex -3.5,-0.2,25.3
Face 0,1,2,3
[TEXTURE]
load siepe2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

