[MeshBuilder]
Vertex 3, 1.5,    0
Vertex 3, 1.5, 25.3
Vertex 3, -1, 25.3
Vertex 3, -1,    0
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load fence2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Transparent 0,0,0





[MeshBuilder];Ø‚Ì‰Ô
Vertex 5.8, 1.7, 1
Vertex 3.9, 1.7, 1
Vertex 3.9, -0.5, 1
Vertex 5.8, -0.5, 1
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 5.8, 1.5, 3
Vertex 3.9, 1.5, 3
Vertex 3.9, -0.5, 3
Vertex 5.8, -0.5, 3
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 5.8, 1, 7
Vertex 3.8, 1, 7
Vertex 3.8, -0.5, 7
Vertex 5.8, -0.5, 7
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 6.1, 2, 11
Vertex 4.1, 2, 11
Vertex 4.1, -0.5, 11
Vertex 6.1, -0.5, 11
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 5.8, 1, 13
Vertex 3.8, 1, 13
Vertex 3.8, -0.5, 13
Vertex 5.8, -0.5, 13
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 6.2, 2, 15
Vertex 4.2, 2, 15
Vertex 4.2, -0.5, 15
Vertex 6.2, -0.5, 15
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 5.8, 1.5, 18
Vertex 3.8, 1.5, 18
Vertex 3.8, -0.5, 18
Vertex 5.8, -0.5, 18
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 5.9, 1.5, 20
Vertex 3.9, 1.5, 20
Vertex 3.9, -0.5, 20
Vertex 5.9, -0.5, 20
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];Ø‚Ì‰Ô
Vertex 5.6, 1, 23
Vertex 3.7, 1, 23
Vertex 3.7, -0.5, 23
Vertex 5.6, -0.5, 23
Face2 0,1,2,3

[Texture]
Load shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255
