;Csak neked Levi :D

[Meshbuilder]
Vertex 0,0,0
Vertex -50,0,0
Vertex -50,24,0
Vertex 0,24,0
Face2 0,1,2,3
Load fal.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

[Meshbuilder]
Vertex 0,0,0
Vertex 0,24,0
Vertex 0,24,40
Vertex 0,0,40
Face2 0,1,2,3
Load fal2.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 1
Coordinates 2, 1, 1
Coordinates 3, 1, 0

[Meshbuilder]
Vertex 
Vertex 
Vertex 
Vertex 
Face 0,1,2,3
Load fal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 1, 1

[Meshbuilder]
Vertex 
Vertex 
Vertex 
Vertex 
Face 0,1,2,3
Load fal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 1, 1

