15625
.Railtype 0;4
.Railstart 2;0;0;4
.Dikeend(0)
.RailStart 3;-2.5;0;4
.Dike(3;-1;1)
.Section 0;2;4
.sig -2;;0;0
.Sta (Harrachov; 17.0300; T; ; -1; 1)
.FreeObj (0; 190; -2; -0.5; 0)
.FreeObj (0; 191; 0; 0; 0)
.FreeObj (3; 71; -25; -10; 0)
.FreeObj (3; 71; -35; -10; 0)
.FreeObj (3; 78; -16.5; -9.9; 0)
.FreeObj (3; 118; -6.5; -2.5; 275)
.FreeObj (0; 50; 60; 0; 0)
.FreeObj (0; 45; 3; -0.6; 90)
.FreeObj (0; 92; -2.4; -0.2; 0)
15625.3
.FreeObj (0; 180; 0; 0.05; 0)
15630
.FreeObj (0; 92; -2.4; -0.2; 0)
.FreeObj (0; 45; 3; -0.6; 90)
.FreeObj (0; 227; -4.8; 2.5; 0)
15635
.FreeObj (0; 92; -2.4; -0.2; 0)
.FreeObj (0; 45; 3; -0.6; 90)
15640
.FreeObj (0; 227; -4.8; 2.5; 0)
.FreeObj (0; 92; -2.4; -0.2; 0)
.FreeObj (0; 45; 3; -0.6; 90)
15645
.FreeObj (0; 45; 4; -0.6; 90)
.FreeObj (0; 92; -2.4; -0.2; 0)
15650
.FreeObj (0; 227; -4.8; 2.5; 0)
.Railtype 0;17
.Rail 2;1.980;-0.002;18
.Wall(2;1;46)
.FreeObj (0; 92; -2.4; -0.2; 0)
.FreeObj (0; 27; 5; -2.5; 90)
.FreeObj (3; 71; -25; -10; 0)
.FreeObj (3; 71; -35; -10; 0)
.FreeObj (3; 78; -16.5; -9.9; 0)
.FreeObj (0; 190; -2; -0.5; 0)
.FreeObj (0; 148; 11; -1.15; 0)
15651
.FreeObj (0; 27; 5; -3.5; 45)
15652
.FreeObj (0; 27; 5; -3.5; 45)
15653
.FreeObj (0; 27; 5; -3.5; 45)
15655
.FreeObj (0; 92; -2.4; -0.2; 0)
15660
.FreeObj (0; 227; -4.8; 2.5; 0)
.FreeObj (0; 92; -2.4; -0.2; 0)
15665
.FreeObj (0; 92; -2.4; -0.2; 0)
15670
.FreeObj (0; 227; -4.8; 2.5; 0)
.FreeObj (0; 92; -2.4; -0.2; 0)
15675
.FreeObj (0; 92; -2.4; -0.2; 0)
.FreeObj (0; 148; 11; -1.15; 0)
.Rail 2;3.75;0;17
.FreeObj (3; 71; -25; -10; 0)
.FreeObj (3; 71; -35; -10; 0)
.FreeObj (3; 78; -16.5; -9.9; 0)
.FreeObj (0; 190; -2; -0.5; 0)
15680
.FreeObj (0; 227; -4.8; 2.5; 0)
.FreeObj (0; 92; -2.4; -0.2; 0)
15685
.FreeObj (0; 92; -2.4; -0.2; 0)
15690
.FreeObj (0; 227; -4.8; 2.5; 0)
.FreeObj (0; 92; -2.4; -0.2; 0)
15695
.FreeObj (0; 92; -2.4; -0.2; 0)
15697
.FreeObj (0; 24; -7; -3; 0)
15700
.FreeObj (0; 227; -4.8; 2.5; 0)
.FreeObj (0; 92; -2.4; -0.2; 0)
.FreeObj (0; 148; 11; -1.15; 0)
.FreeObj (0; 45; -9; -1; 0)
.FreeObj (0; 50; -30; 0.45; 0)
.Dikeend(3)
.FreeObj (3; 71; -25; -10; 0)
.FreeObj (3; 71; -35; -10; 0)
.FreeObj (3; 78; -16.5; -9.9; 0)
.FreeObj (0; 190; -2; -0.5; 0)
15705
.FreeObj (0; 92; -2.4; -0.2; 0)
15710
.FreeObj (0; 227; -4.8; 2.5; 0)
.FreeObj (0; 92; -2.4; -0.2; 0)
15715
.FreeObj (0; 92; -2.4; -0.2; 0)
15720
.FreeObj (0; 92; -2.4; -0.2; 0)
15724
.FreeObj (0; 84; -7; 0.45; 0)
.FreeObj (0; 228; -8; 1.2; 245)
15725
.FreeObj (0; 224; -7; 0; 0)
.FreeObj (0; 229; -9; 1.2; 245)
.Rail 2;3.85;-0.002;18
.Wallend(2)
.wall(2;1;47)
.FreeObj (0; 47; 17; -1.5; 80)
.FreeObj (0; 190; -2; -0.5; 0)
.FreeObj (0; 45; -14; 0; 325)
15726
.FreeObj (0; 217; 8.5; -1.5; 0)
15729
.FreeObj (0; 218; -8; 0; 325)
15730
.FreeObj (0; 45; 9; -1.5; 0)
.FreeObj (0; 45; 15; -1.5; 0)
.FreeObj (0; 134; -4; -0.1; 0)
15735
.Doppler Szklarska Poreba-Harrachov/forest.wav;0;0.5,
.Stop(0)
.FreeObj (0; 223; -10.5; 0; 0)
.FreeObj (0; 187; 1.5; -1.5; 0)
15740
.FreeObj (0; 230; -10.5; 0; 90)
15740.5
.FreeObj (0; 234; -11; 0.05; 0)
.FreeObj (0; 234; -8.5; 0.05; 0)
15744
.FreeObj (0; 37; 5.3; -0.8; 356)
.FreeObj (0; 230; -8.5; 0; 90)
15744.5
.FreeObj (0; 234; -9; 0.05; 0)
.FreeObj (0; 234; -6.5; 0.05; 0)
15745
.FreeObj (0; 230; -14; 0; 90)
15745.5
.FreeObj (0; 234; -14.5; 0.05; 0)
.FreeObj (0; 234; -12; 0.05; 0)
15748
.FreeObj (0; 45; -47; -0.5; 90)
15749
.FreeObj (0; 27; -12; 0; 45)
15749.7
.FreeObj (0; 27; -22; -0.5; 90)
.FreeObj (0; 81; -29.5; 0.4; 90)
15750
.Rail 2;1.980;0;4
.FreeObj (0; 44; -25.5; -0.5; 89)
.Railend 3
.Wall(0;0;3)
.wallend(2)
.FreeObj (0; 47; 8; -1; 275)
.FreeObj (0; 47; 17; -1; 275)
.wallend(0)
.wall(0;0;39)
.railtype 0;4
15750.7
.FreeObj (0; 231; -3.8; -1; 0)
15753
.FreeObj (0; 24; 7; -1.3; 0)
15773.7
.FreeObj (0; 180; 0; 0.05; 0)
15775
.FreeObj (0; 194; 0; 0; 175.25)
.Railend 2;0
.FreeObj (0; 47; 17; -1.5; 75)
.railtype 0;17
15780
.FreeObj (0; 232; 2.4; -1; 0)
15825
.FreeObj (0; 47; -12; -1; 78)
.FreeObj (0; 47; -28; -1; 78)
.Section 0;2
.SigF 3;1;-10;0
15900
.FreeObj (0; 47; -12; -1; 78)
16000
.Curve 0;0
.Pitch 0