8000
.Marker Szklarska Poreba-Harrachov\Signs\szklarskaporebajakuszyce.png; -355
.Sta (Szklarska Poreba Jakuszyce; 16.5000; 16.5015; ; -1; 1;;;;;;;)
.section 0;2;4
.Sig -2;;0;0
.Curve 0;0
.Railtype 0;4
.Pitch 0
.Dikeend(0)
.Wallend(0)
.Ground(5)
.RailStart (1; 0; 0; 4)
.FreeObj(0; 71; -10; -0.5; 0)
.FreeObj(0; 50; 5; -0.01; 0)
.FreeObj(0; 9; 0; 0; 0)
8000.7
.FreeObj(0; 180; 0; 0; 0)
8002
.FreeObj(0; 36; 8; -0.5; 0)
8008
.FreeObj(0; 24; 6.5; -1; 0)
8025
.Rail 1;2.25;;6
.Railtype 0;0
.FreeObj(0; 71; -15; -1; 0)
.FreeObj(0; 50; 5; -0.01; 0)
8042
.FreeObj(0; 27; -5; -0.5; 0)
8050
;.FreeObj(1; 222; 0; 0; 185.15)
.Rail 1;4.5;;0
.FreeObj(1; 71; 8.5; -1; 183)
.FreeObj(0; 79; -6.9; 0; 0)
.FreeObj(0; 71; -15; -1; 0)
.FreeObj(0; 71; -35; -1; 0)
.FreeObj(0; 50; 5; -0.01; 0)
8050.1
.FreeObj (0; 197; -3; -2;180)
.FreeObj (0; 197; 2.2; -2;0)
.FreeObj (0; 140; -3.8; 0;180)
8062
.FreeObj(0; 136; -9.5; -0.5; 0)
8075
.FreeObj(1; 71; 8.5; -1; 180)
.FreeObj(0; 79; -6.9; 0; 0)
.FreeObj(0; 71; -35; -1; 0)
.FreeObj(0; 151; -25; -0.5; 0)
.FreeObj(0; 50; 5; -0.01; 0)
8100
.RailStart (2; -65; 0; 7)
.Wall(2;-1;9)
.FreeObj(0; 151; -25; -0.5; 0)
.FreeObj(0; 71; -35; -1; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.FreeObj(0; 79; -6.9; 0; 0)
.FreeObj(0; 50; 5; -0.01; 0)
8105
.FreeObj (0; 147; -7.5; 0; 180)
8110
.FreeObj (0; 179; -7.5; 0; 180)
8115
.FreeObj (0; 147; -7.5; 0; 180)
.FreeObj (0; 215; -5; 0.1; 0)
8119
.FreeObj (0; 229; -7.5; 1; 270)
8124
.FreeObj (0; 147; -7.5; 0; 180)
8125
.FreeObj(0; 50; 5; 0; 0)
.FreeObj(0; 151; -25; -0.5; 0)
.FreeObj(0; 71; -35; -1; 0)
.FreeObj(0; 71; -50; -1; 0)
.FreeObj(0; 79; -6.9; 0; 0)
.FreeObj(0; 80; -5; 0.12; 270)
.Rail(2;-62.5)
.FreeObj(1; 71; 8.5; -1; 180)
8129
.FreeObj (0; 223; -4; 0.1; 0)
8140
.FreeObj (0; 147; -7.5; 0; 180)
.Stop(0)
.Doppler Szklarska Poreba-Harrachov/forest.wav;0;0.5,
.FreeObj (0; 140; 2.2; 0.9;0)
8150
.section 0;2;4
.Sig -2;;0;0
.FreeObj(0; 157; -6.9; 0; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.FreeObj(0; 81; -6.9; 0.01; 0)
.FreeObj(0; 151; -25; -0.5; 0)
.FreeObj(0; 50; 5; 0; 0)
.Rail(2;-60)
8155
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8162
.FreeObj(0; 136; 7.35; -0.5; 0)
8171.5
.FreeObj(0; 85; -54; 0.2; 6)
8175
.FreeObj(0; 151; -25; -0.5; 0)
.FreeObj(0; 81; -6.9; 0.01; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.Rail(2;-57.5)
.FreeObj(2; 47; -10; -1.5; 90)
.FreeObj(0; 50; 2; 0; 0)
8178
.FreeObj(0; 87; -32; -0.5; 142)
8179
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8194.8
.FreeObj(0; 87; -46.3; -0.5; 185)
8195.8
.FreeObj(0; 86; -27.5; -0.5; 180)
.FreeObj(0; 87; -20; -0.5; 45)
8200
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(0; 84; -36; 0; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.FreeObj(0; 81; -52; 0.15; 90)
.Rail(2;-55)
.FreeObj(0; 50; 60; 0; 0)
8201
.FreeObj(0; 160; -49; 0.5; 90)
8203
.FreeObj(0; 211; -12; -0.5; 90)
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8208
.FreeObj(0; 210; -8.5; -0.5; 270)
8213
.FreeObj(0; 209; -8.5; -0.5; 270)
8218
.FreeObj(0; 212; -8.5; -0.5; 270)
8220
.FreeObj(0; 87; -44.2; -0.5; 185)
8225
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.FreeObj(0; 84; -30; 0; 0)
.Rail(2;-52.5)
.FreeObj(0; 50; 60; 0; 0)
8227
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8235
.FreeObj(0; 133; -5.5; -0.5; 0)
8245
.FreeObj(2; 87; 8.5; -0.5; 180)
8250
.FreeObj(2; 47; -10; -1.5; 90)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(0; 84; -25; 0; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.Rail(2;-50)
.FreeObj(0; 50; 60; 0; 0)
8251
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8255
.FreeObj(2; 47; -15; -2; 90)
.FreeObj(2; 94; -4.8; 0.11; 0)
.FreeObj(0; 161; -42; -0.5; 275)
8262
.FreeObj(0; 136; -8.4; -0.5; 0)
8270
.FreeObj(2; 87; 8.5; -0.5; 180)
.FreeObj(0; 90; -51.3; -0.39; 4.9)
.FreeObj(2; 100; -18; -0.5; 90)
8275
.FreeObj(2; 94; -4.8; 0.11; 0)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(0; 84; -20; 0; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.Rail(2;-47.5)
.FreeObj(0; 50; 60; 0; 0)
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8295
.FreeObj(2; 87; 8.5; -0.5; 180)
8299
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8300
.FreeObj(0; 200; 2.2; -2; 0)
.FreeObj(0; 47; 35; -0.5; 270)
.FreeObj(0; 47; 55; -2; 270)
.FreeObj(0; 47; 55; 8; 270)
.FreeObj(2; 94; -4.8; 0.11; 0)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.Rail 2;-45
.FreeObj(0; 50; 60; 0; 0)
.FreeObj(0; 84; -18; 0; 0)
.FreeObj(2; 150; -10; 0; 270)
.FreeObj(0; 208; -10.5; -0.5; 180)
.RailType 1;6
8315
.FreeObj(2; 101; -15; -0.5; 90)
.FreeObj(2; 162; 5; 0; 0)
8316.5
.FreeObj(0; 151; 17.65; -0.58; 0)
8320
.FreeObj(2; 87; 8.5; -0.5; 180)
8323
.FreeObj(0; 82; -5.2; 0; 0)
.FreeObj(0; 163; 0; 0; 0)
8325
.FreeObj(0; 84; -20; 0; 0)
.FreeObj(0; 50; 60; 0; 0)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(1; 71; 8.5; -1; 180)
.FreeObj(2; 89; -5; -0.5; 0)
.FreeObj(0; 50; -70; 0; 0)
.FreeObj(0; 91; -46; 0; 0)
.FreeObj(2; 47; -30; -1; 90)
.FreeObj(2; 160; 5; 0.5; 90)
.Railtype 0;4
.Rail 1;2.25;;4
.Rail 2;-42.5
.Wallend(2)
.Railtype(2;9)
8330
.FreeObj(2; 47; -45; -2; 90)
8342
.FreeObj(2; 165; 4; 0; 0)
8345
.FreeObj(2; 87; 8.5; -0.5; 180)
8348
.FreeObj(0; 167; -8; -0.5; 90)
8348.2
.FreeObj (0; 180; 0; 0.05; 0)
8350
.FreeObj(0; 84; -20; 0; 0)
.FreeObj(0; 50; 60; 0; 0)
.FreeObj(2; 92; 0.6; 0.1; 0)
.Railend 1;0
.Rail 2;-40
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(0; 50; -70; 0; 0)
.FreeObj(0; 159; -2.7; 0; 90)
.FreeObj 0;8;;;180
.Railtype 0;0
8353
.FreeObj (0; 199; 2.6; -1; 0)
8354.5
.FreeObj(0; 59; -2.7; 0; 90)
8355
.FreeObj(2; 92; 0.6; 0.1; 0)
.FreeObj(0; 58; 0; 0; 0)
8357.5
.FreeObj(0; 158; 2.8; -0.54; 138)
8360
.FreeObj(0; 59; 3; 0; 270)
.FreeObj(2; 166; 3; 0; 0)
.FreeObj(2; 92; 0.6; 0.1; 0)
.FreeObj(0; 82; 0; 0; 0)
8362
.FreeObj (0; 199; -2.6; -1; 180)
.FreeObj (0; 198; 2.5; -1.5; 0)
.FreeObj(0; 136; 3; -0.5; 0)
8365
.FreeObj(2; 92; 0.6; 0.1; 0)
8370
.FreeObj(2; 87; 8.5; -0.5; 180)
.FreeObj(2; 92; 0.6; 0.1; 0)
.FreeObj(0; 88; 20; 0.5; 180)
8375
.FreeObj(0; 46; 45; -1.5; 90)
.FreeObj(0; 46; 70; 15; 90)
.FreeObj(2; 92; 0.6; 0.1; 0)
.FreeObj(0; 50; -65; 0; 0)
.Rail(2;-37.5)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
8380
.FreeObj(2; 92; 0.6; 0.1; 0)
.FreeObj(0; 209; -7; -0.5; 90)
8384
.FreeObj(0; 82; 0; 0; 0)
.FreeObj(0; 211; -3; -0.5; 270)
8385
.FreeObj(0; 96; 0; 0; 180)
.FreeObj(2; 92; 0.6; 0.1; 0)
.FreeObj(0; 47; 35; 2.5; 270)
.FreeObj(0; 47; 55; 1; 270)
.FreeObj(0; 47; 55; 11; 270)
8389
.FreeObj(0; 125; -9.1; -0.5; 90)
8390
.FreeObj(2; 92; 0.6; 0.1; 0)
8392.25
.FreeObj(2; 95; -4.65; 0.1; 90)
.FreeObj(2; 94; -4.75; 0.11; 0)
8395
.FreeObj(2; 87; 8.5; -0.5; 190)
8397.4
.FreeObj(2; 95; -4.65; 0.1; 90)
8400
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.FreeObj(2; 92; -1.85; 0.1; 0)
.Wall(2;-1;9)
.FreeObj(2; 47; -30; -1; 90)
.FreeObj(2; 47; -45; -2; 90)
.FreeObj(0; 50; -70; 0; 0)
.Railtype(2;8)
.Rail(2;-35)
8405
.FreeObj(2; 125; -5; -0.4; 270)
.FreeObj(2; 92; -1.85; 0.1; 0)
8408
.FreeObj(0; 82; 0; 0; 0)
8410
.FreeObj(0; 97; 0; 0; 180)
.FreeObj(2; 98; -5; -0.5; 0)
.FreeObj(2; 92; -1.85; 0.1; 0)
8415
.Marker Szklarska Poreba-Harrachov\Signs\polana.png; -500
.FreeObj(2; 92; -1.85; 0.1; 0)
8420
.FreeObj(0; 212; -8; -0.5; 90)
.FreeObj(2; 87; 12.8; -0.5; 180)
.FreeObj(2; 92; -1.85; 0.1; 0)
8425
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 84; -12; 0; 0)
.Rail(2;-32.5)
8430
.FreeObj(2; 169; -3.7; -0.5; 180)
8435
.FreeObj(0; 97; 0; 0; 180)
8445
.FreeObj(2; 168; -2.7; -0.5; 180)
.FreeObj(2; 87; 12.8; -0.5; 180)
8450
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 94; -8; 0; 0)
.FreeObj(2; 93; -4.6; -0.35; 180)
.Rail(2;-30)
8460
.FreeObj(0; 97; 0; 0; 180)
.FreeObj(0; 47; 35; 2.5; 270)
.FreeObj(0; 47; 55; 1; 270)
.FreeObj(0; 47; 55; 11; 270)
8462
.FreeObj(0; 136; -3.2; -0.5; 0)
8469.8
.FreeObj(2; 170; 8.65; 0.5; 0)
8470
.FreeObj(2; 87; 12.8; -0.5; 180)
8475
.FreeObj(0; 213; -5; -0.5; 0)
.FreeObj(2; 47; -30; -1; 90)
.FreeObj(2; 47; -45; -2; 90)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 94; -8; 0; 0)
.Rail(2;-27.5)
8485
.FreeObj(0; 102; 20; 1.5; 90)
.FreeObj(0; 97; 0; 0; 180)
8490
.FreeObj(0; 102; 20; 1.5; 90)
8495
.FreeObj(2; 87; 12.8; -0.5; 180)
8500
.Rail(2;-25)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 94; -8; 0; 0)
.FreeObj (0; 197; 2.6; -1.5; 0)
8510
.FreeObj(0; 97; 0; 0; 180)
8518
.FreeObj(0; 103; 20; 1.5; 0)
.FreeObj(0; 103; 10; 1.5; 90)
.FreeObj(0; 105; 27; 2; 180)
8520
.FreeObj(2; 87; 12.8; -0.5; 180)
8523
.FreeObj(0; 104; 17; 1.5; 90)
8525
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 94; -8; 0; 0)
.Rail(2;-22.5)
.FreeObj(0; 215; -5; -0.5; 0)
.FreeObj(0; 99; 15; 1.455; 0)
8528
.FreeObj(0; 103; 10; 1.5; 180)
.FreeObj(0; 103; 20; 1.5; 270)
8535
.FreeObj(0; 106; 12; 1; 0)
.FreeObj(0; 97; 0; 0; 180)
.FreeObj(0; 47; 35; -0.5; 270)
.FreeObj(0; 47; 55; -1.5; 270)
.FreeObj(0; 47; 55; 8; 270)
8545
.FreeObj(2; 87; 12.8; -0.5; 180)
8550
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 31; -8; 0; 0)
.Rail(2;-20)
8562
.FreeObj (0; 178; 3.8; 0.8;0)
.FreeObj(2; 175; -2.8; -0.5; 180)
8565
.FreeObj(2; 47; -10.5; -1.5; 88)
.FreeObj(2; 47; -26.5; -1.5; 88)
8567
.FreeObj(2; 168; 8.65; -0.5; 0)
8560
.FreeObj(0; 97; 0; 0; 180)
8570
.FreeObj(2; 87; 12.8; -0.5; 180)
.FreeObj(0; 107; 7.75; -0.5; 0)
8575
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 81; -12; 0; 0)
.Rail(2;-17.5)
.FreeObj(0; 50; 83; 0; 0)
.FreeObj (0; 199; 2.6; -1; 0)
.Limit 15;0;0
8585
.FreeObj(0; 108; 0; 0; 180)
8591
.FreeObj(0; 81; 3.9; 0.0; 0)
.FreeObj(0; 81; 8.9; 0.0; 0)
.FreeObj(0; 81; 13.9; 0.0; 0)
.FreeObj(0; 81; 18.9; 0.0; 0)
8595
.FreeObj(2; 87; 4.8; -0.5; 0)
8600
.FreeObj(0; 50; 83; 0; 0)
.FreeObj(0; 81; -6.9; 0; 0)
.Rail(2;-15)
.FreeObj(0; 163; 5.5; 0; 0)
.FreeObj(0; 164; 0; -0.8; 0)
8610
.FreeObj(0; 171; -6.5; 0; 10)
.FreeObj(0; 47; 40; -0.5; 270)
.FreeObj(0; 47; 50; -2; 270)
.FreeObj(0; 47; 55; 8; 270)
8616
.FreeObj(0; 81; 3.9; 0.0; 0)
.FreeObj(0; 81; 8.9; 0.0; 0)
.FreeObj(0; 81; 13.9; 0.0; 0)
.FreeObj(0; 81; 18.9; 0.0; 0)
8625
.FreeObj(0; 50; 83; 0; 0)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 173; 2.75; -0.4; 90)
.Rail(2;-12.5)
8626
.FreeObj(0; 173; 4.75; -0.4; 90)
.FreeObj(0; 173; -3.8; -0.4; 0)
8627
.FreeObj(0; 173; -4.8; -0.4; 90)
.FreeObj(0; 58; 0; 0.0; 0)
8628
.FreeObj(0; 214; -3.5; -0.5; 0)
.FreeObj(0; 173; 4.75; -0.4; 90)
8629
.FreeObj(0; 173; -4.7; -0.4; 95)
8630
.FreeObj(0; 164; 0; -0.8; 0)
.FreeObj(0; 173; 4.75; -0.4; 90)
8631
.FreeObj(0; 173; -4.5; -0.4; 95)
8632
.FreeObj(0; 173; 4.75; -0.4; 90)
.FreeObj(0; 172; 3; -0.5; 270)
8633
.FreeObj(0; 172; -3; -0.5; 90)
.FreeObj(0; 173; 3.75; -0.4; 0)
8634
.FreeObj(0; 173; 2.75; -0.4; 90)
8635
.FreeObj(0; 163; 5.5; 0; 0)
8641
.FreeObj(0; 81; 3.9; 0.0; 0)
.FreeObj(0; 81; 8.9; 0.0; 0)
.FreeObj(0; 81; 13.9; 0.0; 0)
.FreeObj(0; 81; 18.9; 0.0; 0)
8648
.FreeObj(0; 211; -7; -0.45; 90)
8650
.FreeObj(0; 50; 83; 0; 0)
.FreeObj(2; 94; -4.75; 0.11; 0)
.FreeObj(0; 109; 21.5; -0.5; 0)
.FreeObj(2; 47; -10.5; -1; 95)
.FreeObj(2; 47; -25.5; -1.5; 95)
.FreeObj(2; 47; -40.5; -1.5; 95)
.Rail(2;-10)
8654
.FreeObj(0; 164; 0; -0.8; 0)
.FreeObj (0; 197; -2.6; -2; 180)
8659
.FreeObj(0; 163; 5.5; 0; 0)
8660
.FreeObj(0; 90; -13.3; -0.39; 0)
8662
.FreeObj(0; 134; -12.5; -0.5; 0)
.FreeObj(0; 136; -3.2; -0.5; 0)
8664
.FreeObj(2; 176; -2.9; -0.5; 180)
8666
.FreeObj(0; 115; -23; -0.5; 180)
.FreeObj(0; 81; 3.9; 0.0; 0)
.FreeObj(0; 81; 8.9; 0.0; 0)
.FreeObj(0; 81; 13.9; 0.0; 0)
.FreeObj(0; 81; 18.9; 0.0; 0)
8670
.FreeObj(0; 212; -3; -0.45; 270)
8675
.FreeObj(0; 210; -3; -0.45; 270)
.FreeObj(0; 50; 83; 0; 0)
8678
.FreeObj(0; 164; 0; -0.8; 0)
8680
.FreeObj(0; 205; -3; -0.45; 270)
8684
.FreeObj(0; 173; 2.75; -0.4; 90)
8685
.FreeObj(0; 47; 40; -0.5; 270)
.FreeObj(0; 47; 50; -2; 270)
.FreeObj(0; 47; 55; 8; 270)
.FreeObj(0; 209; -3; -0.45; 270)
8686
.FreeObj(0; 173; 2.75; -0.4; 90)
8688
.FreeObj(0; 173; 2.75; -0.4; 90)
8690
.FreeObj(0; 211; -3; -0.45; 270)
.FreeObj(0; 173; 2.75; -0.4; 90)
.FreeObj(0; 53; 15; -0.58; 0)
8691
.FreeObj(0; 174; -2.9; -0.4; 90)
.FreeObj(0; 173; 3.75; -0.4; 0)
.FreeObj(0; 163; 7.5; 0; 0)
.FreeObj(0; 50; 60; 0; 0)
8695
.FreeObj(0; 210; -7; -0.45; 90)
8700
.FreeObj(0; 207; -3; -0.45; 270)
8702
.FreeObj(0; 164; 0; -0.8; 0)
8715
.FreeObj(0; 163; 7.5; 0; 0)
.FreeObj(0; 53; 15; -0.58; 0)
.FreeObj(0; 50; 60; 0; 0)
8725
.FreeObj(0; 110; 20; -0.5; 90)
.FreeObj(0; 111; 7; 0; 90)
.FreeObj(2; 47; -25.5; -1; 88)
.FreeObj(2; 47; -40.5; -1.5; 88)
8726
.FreeObj(0; 164; 0; -0.8; 0)
8735
.FreeObj(0; 112; 7; 0; 90)
8739
.FreeObj(0; 163; 7.5; 0; 0)
8740
.FreeObj(0; 53; 15; -0.58; 0)
.FreeObj(0; 50; 60; 0; 0)
8745
.FreeObj(0; 113; 7; 0; 90)
8750
.FreeObj(0; 164; 0; -0.8; 0)
.FreeObj(2; 47; -10.5; -1; 90)
.FreeObj(2; 47; -25.5; -1.5; 90)
.FreeObj(2; 47; -40.5; -1.5; 90)
.FreeObj(0; 110; 20; -0.5; 135)
8755
.FreeObj(0; 114; 7; 0; 90)
8760
.FreeObj(0; 47; 40; -0.5; 270)
.FreeObj(0; 47; 50; -2; 270)
.FreeObj(0; 47; 55; 8; 270)
8762
.FreeObj(0; 136; 3; -0.5; 0)
8765
.FreeObj(0; 53; 15; -0.58; 0)
.FreeObj(0; 50; 60; 0; 0)
8767
.FreeObj(2; 177; -2.9; -0.5; 180)
8774
.FreeObj(0; 164; 0; -0.8; 0)
8790
.FreeObj(0; 53; 15; -0.58; 0)
.FreeObj(0; 50; 60; 0; 0)
.FreeObj (0; 200; 2.8; -2; 0)
.FreeObj(0; 38; 6; -0.6; 180)
8798
.FreeObj(0; 164; 0; -0.8; 0)
8815
.FreeObj(0; 39; 6; -0.6; 180)
.FreeObj(0; 53; 15; -0.58; 0)
.FreeObj(0; 50; 50; 0; 0)
8822
.FreeObj(0; 164; 0; -0.8; 0)
8825
.Railtype(2;10)
.FreeObj(2; 47; -10.5; -1; 94)
.FreeObj(2; 47; -25.5; -1.5; 94)
.FreeObj(2; 47; -40.5; -1.5; 94)
8835
.FreeObj(0; 47; 40; -0.5; 270)
.FreeObj(0; 47; 50; -2; 270)
.FreeObj(0; 47; 55; 8; 270)
8840
.FreeObj(0; 40; 6; -0.6; 180)
.FreeObj(0; 53; 15; -0.5; 0)
.FreeObj(0; 50; 48; 0; 0)
.FreeObj(0; 37; -6; -0.5; 0)
8846
.FreeObj(0; 164; 0; -0.8; 0)
8850
.Rail(2;-12.5)
8862
.FreeObj(0; 136; -3.2; -0.5; 0)
8865
.FreeObj(0; 94; 17.9; 0.0; 0)
.FreeObj(0; 50; 78; 0; 0)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 81; -12; 0; 0)
.FreeObj(0; 81; -15.5; 0; 0)
8868
.FreeObj(0; 211; 10; -0.5; 90)
8870
.FreeObj(0; 164; 0; -0.8; 0)
8873
.FreeObj(0; 209; 14; -0.5; 270)
8875
.FreeObj(0; 50; 78; 0; 0)
.Rail(2;-15)
8878
.FreeObj(0; 210; 14; -0.5; 270)
8883
.FreeObj(0; 207; 14; -0.5; 270)
8888
.FreeObj(0; 205; 15; -0.5; 270)
8890
.FreeObj(0; 94; 17.9; 0.0; 0)
.FreeObj(0; 81; -6.9; 0; 0)
.FreeObj(0; 81; -12; 0; 0)
.FreeObj(0; 81; -17; 0; 0)
8893
.FreeObj(0; 206; 15; -0.5; 270)
8898
.FreeObj(0; 212; 14; -0.5; 270)
8900
.Rail(2;-17.5)
.FreeObj(2; 47; -10; -1; 89)
.FreeObj(2; 47; -18; -1.5; 89)
.FreeObj(0; 50; 78; 0; 0)
8902
.FreeObj(2; 167; 3.5; 0; 90)
8905
.FreeObj (0; 198; -2.4; -2;180)
8907
.FreeObj (0; 229; 2.8; 1; 270)
8910
.FreeObj(0; 47; 40; -0.5; 270)
.FreeObj(0; 47; 50; -2; 270)
.FreeObj(0; 47; 55; 8; 270)
.FreeObj(0; 58; 0; 0; 0)
.FreeObj(0; 59; -3.1; -0.5; 90)
8915
.FreeObj(0; 59; 3.1; -0.5; 270)
.FreeObj(0; 160; -3.1; -0.5; 90)
.FreeObj(0; 50; 40; 0; 0)
.FreeObj(0; 47; 25; -0.5; 270)
.FreeObj(0; 53; 17; -0.5; 0)
.Wallend(0)