[MeshBuilder]
Vertex -1.35, -0.15, -0.5
Vertex -1.35, -0.155, 25.5
Vertex 1.35, -0.155, 25.5
Vertex 1.35, -0.15, -0.5
Face 0, 1, 2, 3
[Texture]
Load schwellen5.bmp
Coordinates 0, -0.02, 10
Coordinates 1, -0.02, 0
Coordinates 2, 1.02, 0
Coordinates 3, 1.02, 10
Transparent  0,0,255,

[MeshBuilder]
Vertex -0.8, 0, -0.4
Vertex -0.8, 0, 25.4
Vertex -0.72, 0, 25.4
Vertex -0.72, 0, -0.4
Face 0, 1, 2, 3
Color 150,150,140
[Meshbuilder]
Vertex 0.72, 0, -0.3
Vertex 0.72, 0, 25.3
Vertex 0.8, 0, 25.3
Vertex 0.8, 0, -0.3
Face 0, 1, 2, 3
Color 150,150,140
[meshbuilder]
vertex 0.76, 0, 25.3
vertex 0.76, 0, -0.3
vertex 0.76, -0.17, -0.3
vertex 0.76, -0.17, 25.3
face 0,1,2,3
face 1,0,3,2
color 121,92,66

[meshbuilder]
vertex -0.76, 0, -0.3
vertex -0.76, 0, 25.3
vertex -0.76, -0.17, 25.3
vertex -0.76, -0.17, -0.3
face 0,1,2,3
face 1,0,3,2
color 121,92,66

;(c) 2001 Rüdiger Hülsmann