; (c) pre-zli

[Meshbuilder]
Cylinder 12, 0.05, 0.05, 3.4
Color 128, 128, 128
Translate 0, 1.3, 0

[Meshbuilder]
Vertex -0.3, 0.3, -0.07
Vertex 0.3, 0.3, -0.07
Vertex 0.3, -0.3, -0.07
Vertex -0.3, -0.3, -0.07
Face 0, 1, 2, 3
[Texture]
Load parkolni_tilos.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Translate 0, 2.6, 0
Transparent 255, 0, 255

[Meshbuilder]
Vertex 0.3, 0.3, -0.07
Vertex -0.3, 0.3, -0.07
Vertex -0.3, -0.3, -0.07
Vertex 0.3, -0.3, -0.07
Face 0, 1, 2, 3
[Texture]
Load limithat.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
Translate 0, 2.6, 0
