; (c) pre-zli

[Meshbuilder]
Cylinder 12, 0.1, 0.1, 1
Color 128, 128, 128
Translate 0, -0.4, 0

[Meshbuilder]
Vertex -0.3, 0.3, -0.12
Vertex 0.3, 0.3, -0.12
Vertex 0.3, -0.3, -0.12
Vertex -0.3, -0.3, -0.12
Face 0, 1, 2, 3
[Texture]
Load kek_kor_1_nyil.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 255, 0, 0
Rotate 0, 0, 1, -135

[Meshbuilder]
Vertex 0.3, 0.3, -0.12
Vertex -0.3, 0.3, -0.12
Vertex -0.3, -0.3, -0.12
Vertex 0.3, -0.3, -0.12
Face 0, 1, 2, 3
[Texture]
Load limithat.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
