;author=Uwe Post
;description=fir forest high 3m
;copyright=the BVE RouteBuilder team 2002, part of RB Base library, goto routebuilder.bve-routes.com

[MeshBuilder]
Vertex 2.5, -0.4, 0
Vertex 2.5, -0.4, 25.4
Vertex 2.9, -0.4, 25.4
Vertex 2.9, -0.4, 0
Face 0,1,2,3
[Texture]
Load rocce4.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.9, -0.4, 0
Vertex 2.9, -0.4, 25.4
Vertex 3.7, 0, 25.4
Vertex 3.7, 0, 0
Face 0,1,2,3
[Texture]
Load rocce2.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 5
Coordinates 2, 0.1, 5
Coordinates 3, 0.1, 0

[MeshBuilder]
Vertex 3.7, 0, 0
Vertex 3.7, 0, 25.4
Vertex 25  , 3  , 26
Vertex 25  , 3  , 0
Face 0,1,2,3
[Texture]
Load forestfloor1.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 3.7, -0, -0.5
Vertex 3.7, -0, -0.5
Vertex 25 , 3  , -0.5
Vertex 25 ,-0, -3
Face 0,1,2,3
[Texture]
Load forestfloor1.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 3.7, 0, 25
Vertex 2.9, -0.4, 25
Vertex 25 , -0.4, 25
Vertex 25 ,3, 25
Face2 3,2,1,0
[Texture]
Load forestfloor1.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 1
Coordinates 2, 0, 1
Coordinates 3, 0, 0






;trees

[MeshBuilder]
Vertex 10, 11, 3
Vertex 10, 0.1, 3
Vertex 4, 0.1, 3
Vertex 4, 11, 3
Face2 0,1,2,3



[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex 9, 18, 12
Vertex 9, 0.1, 12
Vertex 3, 0.1, 12
Vertex 3, 18, 12
Face2 0,1,2,3


[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex 7, 9, 13
Vertex 7, 0.1, 13
Vertex 2, 0.1, 13
Vertex 2, 9, 13
Face2 0,1,2,3

[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0



[MeshBuilder]
Vertex 9, 17, 2
Vertex 9, 1.1, 2
Vertex 16, 1.1, 2
Vertex 16, 17, 2
Face2 0,1,2,3


[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0




[MeshBuilder]
Vertex 2, 8, 9
Vertex 2, 0.1, 9
Vertex 9, 0.1, 9
Vertex 9, 8, 9
Face2 0,1,2,3


[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex 2, 14, 20
Vertex 2, 0.1, 20
Vertex 9, 0.1, 20
Vertex 9, 14, 20
Face2 0,1,2,3


[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0


[MeshBuilder]
Vertex 11, 14, 12
Vertex 11, 1.1, 12
Vertex 19, 1.1, 12
Vertex 19, 14, 12
Face2 0,1,2,3


[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0

;-
[MeshBuilder]
Vertex 10, 11, 7
Vertex 10, 0.1, 7
Vertex 4, 0.1, 7
Vertex 4, 11, 7
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 14, 11, 7
Vertex 14, 0.1, 7
Vertex 8, 0.1, 7
Vertex 8, 11, 7
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 20, 11, 7
Vertex 20, 0.1, 7
Vertex 14, 0.1, 7
Vertex 14, 11, 7
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 20, 14, 2
Vertex 20, 1.1, 2
Vertex 14, 1.1, 2
Vertex 14, 14, 2
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 20, 14, 10
Vertex 20, 1.1, 10
Vertex 14, 1.1, 10
Vertex 14, 14, 10
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 15, 14, 10
Vertex 15, 1.1, 10
Vertex 9, 1.1, 10
Vertex 9, 14, 10
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 11, 12, 10
Vertex 11, 0.1, 10
Vertex 5, 0.1, 10
Vertex 5, 12, 10
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 13, 12, 14
Vertex 13, 0.1, 14
Vertex 7, 0.1, 14
Vertex 7, 12, 14
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 18, 18, 14
Vertex 18, 1.1, 14
Vertex 12, 1.1, 14
Vertex 12, 18, 14
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 11, 12, 17
Vertex 11, 0.1, 17
Vertex 5, 0.1, 17
Vertex 5, 12, 17
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 18, 18, 17
Vertex 18, 1.1, 17
Vertex 12, 1.1, 17
Vertex 12, 18, 17
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 11, 12, 23
Vertex 11, 0.1, 23
Vertex 5, 0.1, 23
Vertex 5, 12, 23
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
[MeshBuilder]
Vertex 18, 18, 23
Vertex 18, 1.1, 23
Vertex 12, 1.1, 23
Vertex 12, 18, 23
Face2 3,2,1,0
[Texture]
Load fira.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Transparent 0, 0, 0
