[MeshBuilder]
Vertex -2.8, -0.5, 0
Vertex -2.8, -0.5, 25
Vertex -3.4, -1, 25
Vertex -3.4, -1, 0
Face2 3,2,1,0
[Texture]
Load grass2.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 5
Coordinates 2, 0.1, 5
Coordinates 3, 0.1, 0

[MeshBuilder]
Vertex -3.4, -1, 0
Vertex -3.4, -1, 25
Vertex -4.2, -1, 25
Vertex -4.2, -1, 0
Face2 3,2,1,0
[Texture]
Load grass2.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -4.2, -1, 0
Vertex -4.2, -1, 25
Vertex -4.9, 0, 25
Vertex -4.9, 0, 0
Face2 3,2,1,0
[Texture]
Load grass2.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 5
Coordinates 2, 0.1, 5
Coordinates 3, 0.1, 0

[MeshBuilder]
Vertex -4.9, 0, 0
Vertex -4.9, 0, 25
Vertex -40, 0, 25
Vertex -40, 0, 0
Face2 3,2,1,0
[Texture]
Load terrapieno.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 1
Coordinates 2, 0.1, 1
Coordinates 3, 0.1, 0

