[MeshBuilder]
Vertex -2.7, -0.5, 0
Vertex -2.7, -0.5, 25
Vertex -3.4, 0.9, 25
Vertex -2.7, -0.5, 0
Face2 3,2,1,0
[Texture]
Load grass2.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 5
Coordinates 2, 0.1, 5
Coordinates 3, 0.1, 0

[MeshBuilder]
Vertex -2.7, -0.5, 0
Vertex -3.4, 0.9, 25
Vertex -3.7, 1, 25
Vertex -2.7, -0.5, 0
Face 3,2,1,0
[Texture]
Load grass2.bmp
Coordinates 0, 0.5, 0
Coordinates 1, 0.5, 10
Coordinates 2, 0, 10
Coordinates 3, 0, 0

[MeshBuilder]
Vertex -2.7, -0.5, 0
Vertex -3.7,1, 25
Vertex -50  , 3  , 25
Vertex -50  , -0.5  , 0
Face 3,2,1,0
[Texture]
Load terrapieno.bmp
Coordinates 0, 3, 0
Coordinates 1, 3, 3
Coordinates 2, 0, 3
Coordinates 3, 0, 0

