[MeshBuilder]


Vertex   1.0, 2.5, -4
Vertex   4.0, 2.5, -4
Vertex   4.0, 0.0, -4
Vertex   1.0, 0.0, -4

Vertex   1.0, 2.5, 0
Vertex   1.0, 2.5, -4
Vertex   1.0, 0.0, -4
Vertex   1.0, 0.0, 0

Vertex   4.0, 2.75, 0
Vertex   4.0, 2.75, -4
Vertex   1.0, 2.75, -4
Vertex   1.0, 2.75, 0

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
;Face 12,13,14,15

;Color 235,0,0

[Texture]
Load front.bmp

Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3,  0, 1

Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7,  0, 1
