[meshbuilder]

vertex -2.0,-0.37,0.0
vertex -2.0,-0.37,25.0
vertex -0.3,-0.37,25.0
vertex -0.3,-0.37,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex 0.3,-0.37,0.0
vertex 0.3,-0.37,25.0
vertex 2.0,-0.37,25.0
vertex 2.0,-0.37,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -0.3,-0.41,0.0
vertex -0.3,-0.41,25.0
vertex  0.3,-0.41,25.0
vertex  0.3,-0.41,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -0.3,-0.37,0.0
vertex -0.3,-0.37,25.0
vertex -0.3,-0.41,25.0
vertex -0.3,-0.41,0.0
face2 0,1,2,3
color 198,159,117

[meshbuilder]

vertex 0.3,-0.37,0.0
vertex 0.3,-0.37,25.0
vertex 0.3,-0.41,25.0
vertex 0.3,-0.41,0.0
face2 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -2.0,-0.45,0.0
vertex -2.0,-0.37,0.0
vertex -0.3,-0.37,0.0
vertex -0.3,-0.45,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -0.3,-0.45,0.0
vertex -0.3,-0.41,0.0
vertex  0.3,-0.41,0.0
vertex  0.3,-0.45,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex 0.3,-0.45,0.0
vertex 0.3,-0.37,0.0
vertex 2.0,-0.37,0.0
vertex 2.0,-0.45,0.0
face2 0,1,2,3
color 198,159,117

[MeshBuilder]
Vertex -0.800, 0, 0
Vertex -0.800, 0, 25.5
Vertex -0.720, 0, 25.5
Vertex -0.720, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex 0.720, 0, 0
Vertex 0.720, 0, 25.5
Vertex 0.800, 0, 25.5
Vertex 0.800, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex -0.760, -0.01, 0
Vertex -0.760, -0.01, 25.5
Vertex -0.760, -0.17, 25.5
Vertex -0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.760, -0.01, 0
Vertex 0.760, -0.01, 25.5
Vertex 0.760, -0.17, 25.5
Vertex 0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[meshbuilder]

vertex -2.0,-0.37,0.0
vertex -2.0,-0.17,0.0
vertex  2.0,-0.17,0.0
vertex  2.0,-0.37,0.0
vertex -2.0,-0.17,0.2
vertex  2.0,-0.17,0.2

vertex -2.0,-0.37,5.0
vertex -2.0,-0.17,5.0
vertex  2.0,-0.17,5.0
vertex  2.0,-0.37,5.0
vertex -2.0,-0.17,5.2
vertex  2.0,-0.17,5.2

vertex -2.0,-0.37,10.0
vertex -2.0,-0.17,10.0
vertex  2.0,-0.17,10.0
vertex  2.0,-0.37,10.0
vertex -2.0,-0.17,10.2
vertex  2.0,-0.17,10.2

vertex -2.0,-0.37,15.0
vertex -2.0,-0.17,15.0
vertex  2.0,-0.17,15.0
vertex  2.0,-0.37,15.0
vertex -2.0,-0.17,15.2
vertex  2.0,-0.17,15.2

vertex -2.0,-0.37,20.0
vertex -2.0,-0.17,20.0
vertex  2.0,-0.17,20.0
vertex  2.0,-0.37,20.0
vertex -2.0,-0.17,20.2
vertex  2.0,-0.17,20.2
face 0,1,2,3
face 1,4,5,2
face 6,7,8,9
face 7,10,11,8
face 12,13,14,15
face 13,16,17,14
face 18,19,20,21
face 19,22,23,20
face 24,25,26,27
face 25,28,29,26
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,1.0
vertex -2.0,-0.17,1.0
vertex -0.3,-0.17,1.0
vertex -0.3,-0.37,1.0
vertex -2.0,-0.17,1.2
vertex -0.3,-0.17,1.2
vertex -0.3,-0.37,1.2

vertex  0.3,-0.37,1.0
vertex  0.3,-0.17,1.0
vertex  2.0,-0.17,1.0
vertex  2.0,-0.37,1.0
vertex  0.3,-0.17,1.2
vertex  2.0,-0.17,1.2
vertex  0.3,-0.37,1.2

vertex -2.0,-0.37,2.0
vertex -2.0,-0.17,2.0
vertex -0.3,-0.17,2.0
vertex -0.3,-0.37,2.0
vertex -2.0,-0.17,2.2
vertex -0.3,-0.17,2.2
vertex -0.3,-0.37,2.2

vertex  0.3,-0.37,2.0
vertex  0.3,-0.17,2.0
vertex  2.0,-0.17,2.0
vertex  2.0,-0.37,2.0
vertex  0.3,-0.17,2.2
vertex  2.0,-0.17,2.2
vertex  0.3,-0.37,2.2

vertex -2.0,-0.37,3.0
vertex -2.0,-0.17,3.0
vertex -0.3,-0.17,3.0
vertex -0.3,-0.37,3.0
vertex -2.0,-0.17,3.2
vertex -0.3,-0.17,3.2
vertex -0.3,-0.37,3.2

vertex  0.3,-0.37,3.0
vertex  0.3,-0.17,3.0
vertex  2.0,-0.17,3.0
vertex  2.0,-0.37,3.0
vertex  0.3,-0.17,3.2
vertex  2.0,-0.17,3.2
vertex  0.3,-0.37,3.2

vertex -2.0,-0.37,4.0
vertex -2.0,-0.17,4.0
vertex -0.3,-0.17,4.0
vertex -0.3,-0.37,4.0
vertex -2.0,-0.17,4.2
vertex -0.3,-0.17,4.2
vertex -0.3,-0.37,4.2

vertex  0.3,-0.37,4.0
vertex  0.3,-0.17,4.0
vertex  2.0,-0.17,4.0
vertex  2.0,-0.37,4.0
vertex  0.3,-0.17,4.2
vertex  2.0,-0.17,4.2
vertex  0.3,-0.37,4.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,6.0
vertex -2.0,-0.17,6.0
vertex -0.3,-0.17,6.0
vertex -0.3,-0.37,6.0
vertex -2.0,-0.17,6.2
vertex -0.3,-0.17,6.2
vertex -0.3,-0.37,6.2

vertex  0.3,-0.37,6.0
vertex  0.3,-0.17,6.0
vertex  2.0,-0.17,6.0
vertex  2.0,-0.37,6.0
vertex  0.3,-0.17,6.2
vertex  2.0,-0.17,6.2
vertex  0.3,-0.37,6.2

vertex -2.0,-0.37,7.0
vertex -2.0,-0.17,7.0
vertex -0.3,-0.17,7.0
vertex -0.3,-0.37,7.0
vertex -2.0,-0.17,7.2
vertex -0.3,-0.17,7.2
vertex -0.3,-0.37,7.2

vertex  0.3,-0.37,7.0
vertex  0.3,-0.17,7.0
vertex  2.0,-0.17,7.0
vertex  2.0,-0.37,7.0
vertex  0.3,-0.17,7.2
vertex  2.0,-0.17,7.2
vertex  0.3,-0.37,7.2

vertex -2.0,-0.37,8.0
vertex -2.0,-0.17,8.0
vertex -0.3,-0.17,8.0
vertex -0.3,-0.37,8.0
vertex -2.0,-0.17,8.2
vertex -0.3,-0.17,8.2
vertex -0.3,-0.37,8.2

vertex  0.3,-0.37,8.0
vertex  0.3,-0.17,8.0
vertex  2.0,-0.17,8.0
vertex  2.0,-0.37,8.0
vertex  0.3,-0.17,8.2
vertex  2.0,-0.17,8.2
vertex  0.3,-0.37,8.2

vertex -2.0,-0.37,9.0
vertex -2.0,-0.17,9.0
vertex -0.3,-0.17,9.0
vertex -0.3,-0.37,9.0
vertex -2.0,-0.17,9.2
vertex -0.3,-0.17,9.2
vertex -0.3,-0.37,9.2

vertex  0.3,-0.37,9.0
vertex  0.3,-0.17,9.0
vertex  2.0,-0.17,9.0
vertex  2.0,-0.37,9.0
vertex  0.3,-0.17,9.2
vertex  2.0,-0.17,9.2
vertex  0.3,-0.37,9.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,11.0
vertex -2.0,-0.17,11.0
vertex -0.3,-0.17,11.0
vertex -0.3,-0.37,11.0
vertex -2.0,-0.17,11.2
vertex -0.3,-0.17,11.2
vertex -0.3,-0.37,11.2

vertex  0.3,-0.37,11.0
vertex  0.3,-0.17,11.0
vertex  2.0,-0.17,11.0
vertex  2.0,-0.37,11.0
vertex  0.3,-0.17,11.2
vertex  2.0,-0.17,11.2
vertex  0.3,-0.37,11.2

vertex -2.0,-0.37,12.0
vertex -2.0,-0.17,12.0
vertex -0.3,-0.17,12.0
vertex -0.3,-0.37,12.0
vertex -2.0,-0.17,12.2
vertex -0.3,-0.17,12.2
vertex -0.3,-0.37,12.2

vertex  0.3,-0.37,12.0
vertex  0.3,-0.17,12.0
vertex  2.0,-0.17,12.0
vertex  2.0,-0.37,12.0
vertex  0.3,-0.17,12.2
vertex  2.0,-0.17,12.2
vertex  0.3,-0.37,12.2

vertex -2.0,-0.37,13.0
vertex -2.0,-0.17,13.0
vertex -0.3,-0.17,13.0
vertex -0.3,-0.37,13.0
vertex -2.0,-0.17,13.2
vertex -0.3,-0.17,13.2
vertex -0.3,-0.37,13.2

vertex  0.3,-0.37,13.0
vertex  0.3,-0.17,13.0
vertex  2.0,-0.17,13.0
vertex  2.0,-0.37,13.0
vertex  0.3,-0.17,13.2
vertex  2.0,-0.17,13.2
vertex  0.3,-0.37,13.2

vertex -2.0,-0.37,14.0
vertex -2.0,-0.17,14.0
vertex -0.3,-0.17,14.0
vertex -0.3,-0.37,14.0
vertex -2.0,-0.17,14.2
vertex -0.3,-0.17,14.2
vertex -0.3,-0.37,14.2

vertex  0.3,-0.37,14.0
vertex  0.3,-0.17,14.0
vertex  2.0,-0.17,14.0
vertex  2.0,-0.37,14.0
vertex  0.3,-0.17,14.2
vertex  2.0,-0.17,14.2
vertex  0.3,-0.37,14.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,16.0
vertex -2.0,-0.17,16.0
vertex -0.3,-0.17,16.0
vertex -0.3,-0.37,16.0
vertex -2.0,-0.17,16.2
vertex -0.3,-0.17,16.2
vertex -0.3,-0.37,16.2

vertex  0.3,-0.37,16.0
vertex  0.3,-0.17,16.0
vertex  2.0,-0.17,16.0
vertex  2.0,-0.37,16.0
vertex  0.3,-0.17,16.2
vertex  2.0,-0.17,16.2
vertex  0.3,-0.37,16.2

vertex -2.0,-0.37,17.0
vertex -2.0,-0.17,17.0
vertex -0.3,-0.17,17.0
vertex -0.3,-0.37,17.0
vertex -2.0,-0.17,17.2
vertex -0.3,-0.17,17.2
vertex -0.3,-0.37,17.2

vertex  0.3,-0.37,17.0
vertex  0.3,-0.17,17.0
vertex  2.0,-0.17,17.0
vertex  2.0,-0.37,17.0
vertex  0.3,-0.17,17.2
vertex  2.0,-0.17,17.2
vertex  0.3,-0.37,17.2

vertex -2.0,-0.37,18.0
vertex -2.0,-0.17,18.0
vertex -0.3,-0.17,18.0
vertex -0.3,-0.37,18.0
vertex -2.0,-0.17,18.2
vertex -0.3,-0.17,18.2
vertex -0.3,-0.37,18.2

vertex  0.3,-0.37,18.0
vertex  0.3,-0.17,18.0
vertex  2.0,-0.17,18.0
vertex  2.0,-0.37,18.0
vertex  0.3,-0.17,18.2
vertex  2.0,-0.17,18.2
vertex  0.3,-0.37,18.2

vertex -2.0,-0.37,19.0
vertex -2.0,-0.17,19.0
vertex -0.3,-0.17,19.0
vertex -0.3,-0.37,19.0
vertex -2.0,-0.17,19.2
vertex -0.3,-0.17,19.2
vertex -0.3,-0.37,19.2

vertex  0.3,-0.37,19.0
vertex  0.3,-0.17,19.0
vertex  2.0,-0.17,19.0
vertex  2.0,-0.37,19.0
vertex  0.3,-0.17,19.2
vertex  2.0,-0.17,19.2
vertex  0.3,-0.37,19.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,21.0
vertex -2.0,-0.17,21.0
vertex -0.3,-0.17,21.0
vertex -0.3,-0.37,21.0
vertex -2.0,-0.17,21.2
vertex -0.3,-0.17,21.2
vertex -0.3,-0.37,21.2

vertex  0.3,-0.37,21.0
vertex  0.3,-0.17,21.0
vertex  2.0,-0.17,21.0
vertex  2.0,-0.37,21.0
vertex  0.3,-0.17,21.2
vertex  2.0,-0.17,21.2
vertex  0.3,-0.37,21.2

vertex -2.0,-0.37,22.0
vertex -2.0,-0.17,22.0
vertex -0.3,-0.17,22.0
vertex -0.3,-0.37,22.0
vertex -2.0,-0.17,22.2
vertex -0.3,-0.17,22.2
vertex -0.3,-0.37,22.2

vertex  0.3,-0.37,22.0
vertex  0.3,-0.17,22.0
vertex  2.0,-0.17,22.0
vertex  2.0,-0.37,22.0
vertex  0.3,-0.17,22.2
vertex  2.0,-0.17,22.2
vertex  0.3,-0.37,22.2

vertex -2.0,-0.37,23.0
vertex -2.0,-0.17,23.0
vertex -0.3,-0.17,23.0
vertex -0.3,-0.37,23.0
vertex -2.0,-0.17,23.2
vertex -0.3,-0.17,23.2
vertex -0.3,-0.37,23.2

vertex  0.3,-0.37,23.0
vertex  0.3,-0.17,23.0
vertex  2.0,-0.17,23.0
vertex  2.0,-0.37,23.0
vertex  0.3,-0.17,23.2
vertex  2.0,-0.17,23.2
vertex  0.3,-0.37,23.2

vertex -2.0,-0.37,24.0
vertex -2.0,-0.17,24.0
vertex -0.3,-0.17,24.0
vertex -0.3,-0.37,24.0
vertex -2.0,-0.17,24.2
vertex -0.3,-0.17,24.2
vertex -0.3,-0.37,24.2

vertex  0.3,-0.37,24.0
vertex  0.3,-0.17,24.0
vertex  2.0,-0.17,24.0
vertex  2.0,-0.37,24.0
vertex  0.3,-0.17,24.2
vertex  2.0,-0.17,24.2
vertex  0.3,-0.37,24.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.16,0.0
vertex -2.0,-0.16,25.5
vertex -1.0,-0.16,25.5
vertex -1.0,-0.16,0.0

vertex 1.0,-0.16,0.0
vertex 1.0,-0.16,25.5
vertex 2.0,-0.16,25.5
vertex 2.0,-0.16,0.0
face 0,1,2,3
face 4,5,6,7
[Texture]
Load Catwlk3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3
Coordinates 4, 0, 3
Coordinates 5, 0, 0
Coordinates 6, 1.5, 0
Coordinates 7, 1.5, 3