[meshbuilder]

vertex -2.0,-0.37,0.0
vertex -2.0,-0.37,25.0
vertex -0.3,-0.37,25.0
vertex -0.3,-0.37,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex 0.3,-0.37,0.0
vertex 0.3,-0.37,25.0
vertex 2.0,-0.37,25.0
vertex 2.0,-0.37,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -0.3,-0.41,0.0
vertex -0.3,-0.41,25.0
vertex  0.3,-0.41,25.0
vertex  0.3,-0.41,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -0.3,-0.37,0.0
vertex -0.3,-0.37,25.0
vertex -0.3,-0.41,25.0
vertex -0.3,-0.41,0.0
face2 0,1,2,3
color 198,159,117

[meshbuilder]

vertex 0.3,-0.37,0.0
vertex 0.3,-0.37,25.0
vertex 0.3,-0.41,25.0
vertex 0.3,-0.41,0.0
face2 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -2.0,-0.45,0.0
vertex -2.0,-0.37,0.0
vertex -0.3,-0.37,0.0
vertex -0.3,-0.45,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -0.3,-0.45,0.0
vertex -0.3,-0.41,0.0
vertex  0.3,-0.41,0.0
vertex  0.3,-0.45,0.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex 0.3,-0.45,0.0
vertex 0.3,-0.37,0.0
vertex 2.0,-0.37,0.0
vertex 2.0,-0.45,0.0
face2 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -1.6,-0.16,25.0
vertex -1.6,-0.16,0.1
vertex -1.7,0.9,0.1
vertex -1.7,0.9,25.0
face 0,1,2,3
color 198,159,117

[meshbuilder]

vertex -2.0,-0.16,0.1
vertex -2.0,0.9,0.1
vertex -1.7,0.9,0.1
vertex -1.6,-0.16,0.1
face 0,1,2,3
color 198,159,117

[MeshBuilder]
Vertex -0.800, 0, 0
Vertex -0.800, 0, 25.5
Vertex -0.720, 0, 25.5
Vertex -0.720, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex 0.720, 0, 0
Vertex 0.720, 0, 25.5
Vertex 0.800, 0, 25.5
Vertex 0.800, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex -0.760, -0.01, 0
Vertex -0.760, -0.01, 25.5
Vertex -0.760, -0.17, 25.5
Vertex -0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.760, -0.01, 0
Vertex 0.760, -0.01, 25.5
Vertex 0.760, -0.17, 25.5
Vertex 0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[meshbuilder]

vertex -2.0,-0.37,0.0
vertex -2.0,-0.17,0.0
vertex  2.0,-0.17,0.0
vertex  2.0,-0.37,0.0
vertex -2.0,-0.17,0.2
vertex  2.0,-0.17,0.2

vertex -2.0,-0.37,5.0
vertex -2.0,-0.17,5.0
vertex  2.0,-0.17,5.0
vertex  2.0,-0.37,5.0
vertex -2.0,-0.17,5.2
vertex  2.0,-0.17,5.2

vertex -2.0,-0.37,10.0
vertex -2.0,-0.17,10.0
vertex  2.0,-0.17,10.0
vertex  2.0,-0.37,10.0
vertex -2.0,-0.17,10.2
vertex  2.0,-0.17,10.2

vertex -2.0,-0.37,15.0
vertex -2.0,-0.17,15.0
vertex  2.0,-0.17,15.0
vertex  2.0,-0.37,15.0
vertex -2.0,-0.17,15.2
vertex  2.0,-0.17,15.2

vertex -2.0,-0.37,20.0
vertex -2.0,-0.17,20.0
vertex  2.0,-0.17,20.0
vertex  2.0,-0.37,20.0
vertex -2.0,-0.17,20.2
vertex  2.0,-0.17,20.2
face 0,1,2,3
face 1,4,5,2
face 6,7,8,9
face 7,10,11,8
face 12,13,14,15
face 13,16,17,14
face 18,19,20,21
face 19,22,23,20
face 24,25,26,27
face 25,28,29,26
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,1.0
vertex -2.0,-0.17,1.0
vertex -0.3,-0.17,1.0
vertex -0.3,-0.37,1.0
vertex -2.0,-0.17,1.2
vertex -0.3,-0.17,1.2
vertex -0.3,-0.37,1.2

vertex  0.3,-0.37,1.0
vertex  0.3,-0.17,1.0
vertex  2.0,-0.17,1.0
vertex  2.0,-0.37,1.0
vertex  0.3,-0.17,1.2
vertex  2.0,-0.17,1.2
vertex  0.3,-0.37,1.2

vertex -2.0,-0.37,2.0
vertex -2.0,-0.17,2.0
vertex -0.3,-0.17,2.0
vertex -0.3,-0.37,2.0
vertex -2.0,-0.17,2.2
vertex -0.3,-0.17,2.2
vertex -0.3,-0.37,2.2

vertex  0.3,-0.37,2.0
vertex  0.3,-0.17,2.0
vertex  2.0,-0.17,2.0
vertex  2.0,-0.37,2.0
vertex  0.3,-0.17,2.2
vertex  2.0,-0.17,2.2
vertex  0.3,-0.37,2.2

vertex -2.0,-0.37,3.0
vertex -2.0,-0.17,3.0
vertex -0.3,-0.17,3.0
vertex -0.3,-0.37,3.0
vertex -2.0,-0.17,3.2
vertex -0.3,-0.17,3.2
vertex -0.3,-0.37,3.2

vertex  0.3,-0.37,3.0
vertex  0.3,-0.17,3.0
vertex  2.0,-0.17,3.0
vertex  2.0,-0.37,3.0
vertex  0.3,-0.17,3.2
vertex  2.0,-0.17,3.2
vertex  0.3,-0.37,3.2

vertex -2.0,-0.37,4.0
vertex -2.0,-0.17,4.0
vertex -0.3,-0.17,4.0
vertex -0.3,-0.37,4.0
vertex -2.0,-0.17,4.2
vertex -0.3,-0.17,4.2
vertex -0.3,-0.37,4.2

vertex  0.3,-0.37,4.0
vertex  0.3,-0.17,4.0
vertex  2.0,-0.17,4.0
vertex  2.0,-0.37,4.0
vertex  0.3,-0.17,4.2
vertex  2.0,-0.17,4.2
vertex  0.3,-0.37,4.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,6.0
vertex -2.0,-0.17,6.0
vertex -0.3,-0.17,6.0
vertex -0.3,-0.37,6.0
vertex -2.0,-0.17,6.2
vertex -0.3,-0.17,6.2
vertex -0.3,-0.37,6.2

vertex  0.3,-0.37,6.0
vertex  0.3,-0.17,6.0
vertex  2.0,-0.17,6.0
vertex  2.0,-0.37,6.0
vertex  0.3,-0.17,6.2
vertex  2.0,-0.17,6.2
vertex  0.3,-0.37,6.2

vertex -2.0,-0.37,7.0
vertex -2.0,-0.17,7.0
vertex -0.3,-0.17,7.0
vertex -0.3,-0.37,7.0
vertex -2.0,-0.17,7.2
vertex -0.3,-0.17,7.2
vertex -0.3,-0.37,7.2

vertex  0.3,-0.37,7.0
vertex  0.3,-0.17,7.0
vertex  2.0,-0.17,7.0
vertex  2.0,-0.37,7.0
vertex  0.3,-0.17,7.2
vertex  2.0,-0.17,7.2
vertex  0.3,-0.37,7.2

vertex -2.0,-0.37,8.0
vertex -2.0,-0.17,8.0
vertex -0.3,-0.17,8.0
vertex -0.3,-0.37,8.0
vertex -2.0,-0.17,8.2
vertex -0.3,-0.17,8.2
vertex -0.3,-0.37,8.2

vertex  0.3,-0.37,8.0
vertex  0.3,-0.17,8.0
vertex  2.0,-0.17,8.0
vertex  2.0,-0.37,8.0
vertex  0.3,-0.17,8.2
vertex  2.0,-0.17,8.2
vertex  0.3,-0.37,8.2

vertex -2.0,-0.37,9.0
vertex -2.0,-0.17,9.0
vertex -0.3,-0.17,9.0
vertex -0.3,-0.37,9.0
vertex -2.0,-0.17,9.2
vertex -0.3,-0.17,9.2
vertex -0.3,-0.37,9.2

vertex  0.3,-0.37,9.0
vertex  0.3,-0.17,9.0
vertex  2.0,-0.17,9.0
vertex  2.0,-0.37,9.0
vertex  0.3,-0.17,9.2
vertex  2.0,-0.17,9.2
vertex  0.3,-0.37,9.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,11.0
vertex -2.0,-0.17,11.0
vertex -0.3,-0.17,11.0
vertex -0.3,-0.37,11.0
vertex -2.0,-0.17,11.2
vertex -0.3,-0.17,11.2
vertex -0.3,-0.37,11.2

vertex  0.3,-0.37,11.0
vertex  0.3,-0.17,11.0
vertex  2.0,-0.17,11.0
vertex  2.0,-0.37,11.0
vertex  0.3,-0.17,11.2
vertex  2.0,-0.17,11.2
vertex  0.3,-0.37,11.2

vertex -2.0,-0.37,12.0
vertex -2.0,-0.17,12.0
vertex -0.3,-0.17,12.0
vertex -0.3,-0.37,12.0
vertex -2.0,-0.17,12.2
vertex -0.3,-0.17,12.2
vertex -0.3,-0.37,12.2

vertex  0.3,-0.37,12.0
vertex  0.3,-0.17,12.0
vertex  2.0,-0.17,12.0
vertex  2.0,-0.37,12.0
vertex  0.3,-0.17,12.2
vertex  2.0,-0.17,12.2
vertex  0.3,-0.37,12.2

vertex -2.0,-0.37,13.0
vertex -2.0,-0.17,13.0
vertex -0.3,-0.17,13.0
vertex -0.3,-0.37,13.0
vertex -2.0,-0.17,13.2
vertex -0.3,-0.17,13.2
vertex -0.3,-0.37,13.2

vertex  0.3,-0.37,13.0
vertex  0.3,-0.17,13.0
vertex  2.0,-0.17,13.0
vertex  2.0,-0.37,13.0
vertex  0.3,-0.17,13.2
vertex  2.0,-0.17,13.2
vertex  0.3,-0.37,13.2

vertex -2.0,-0.37,14.0
vertex -2.0,-0.17,14.0
vertex -0.3,-0.17,14.0
vertex -0.3,-0.37,14.0
vertex -2.0,-0.17,14.2
vertex -0.3,-0.17,14.2
vertex -0.3,-0.37,14.2

vertex  0.3,-0.37,14.0
vertex  0.3,-0.17,14.0
vertex  2.0,-0.17,14.0
vertex  2.0,-0.37,14.0
vertex  0.3,-0.17,14.2
vertex  2.0,-0.17,14.2
vertex  0.3,-0.37,14.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,16.0
vertex -2.0,-0.17,16.0
vertex -0.3,-0.17,16.0
vertex -0.3,-0.37,16.0
vertex -2.0,-0.17,16.2
vertex -0.3,-0.17,16.2
vertex -0.3,-0.37,16.2

vertex  0.3,-0.37,16.0
vertex  0.3,-0.17,16.0
vertex  2.0,-0.17,16.0
vertex  2.0,-0.37,16.0
vertex  0.3,-0.17,16.2
vertex  2.0,-0.17,16.2
vertex  0.3,-0.37,16.2

vertex -2.0,-0.37,17.0
vertex -2.0,-0.17,17.0
vertex -0.3,-0.17,17.0
vertex -0.3,-0.37,17.0
vertex -2.0,-0.17,17.2
vertex -0.3,-0.17,17.2
vertex -0.3,-0.37,17.2

vertex  0.3,-0.37,17.0
vertex  0.3,-0.17,17.0
vertex  2.0,-0.17,17.0
vertex  2.0,-0.37,17.0
vertex  0.3,-0.17,17.2
vertex  2.0,-0.17,17.2
vertex  0.3,-0.37,17.2

vertex -2.0,-0.37,18.0
vertex -2.0,-0.17,18.0
vertex -0.3,-0.17,18.0
vertex -0.3,-0.37,18.0
vertex -2.0,-0.17,18.2
vertex -0.3,-0.17,18.2
vertex -0.3,-0.37,18.2

vertex  0.3,-0.37,18.0
vertex  0.3,-0.17,18.0
vertex  2.0,-0.17,18.0
vertex  2.0,-0.37,18.0
vertex  0.3,-0.17,18.2
vertex  2.0,-0.17,18.2
vertex  0.3,-0.37,18.2

vertex -2.0,-0.37,19.0
vertex -2.0,-0.17,19.0
vertex -0.3,-0.17,19.0
vertex -0.3,-0.37,19.0
vertex -2.0,-0.17,19.2
vertex -0.3,-0.17,19.2
vertex -0.3,-0.37,19.2

vertex  0.3,-0.37,19.0
vertex  0.3,-0.17,19.0
vertex  2.0,-0.17,19.0
vertex  2.0,-0.37,19.0
vertex  0.3,-0.17,19.2
vertex  2.0,-0.17,19.2
vertex  0.3,-0.37,19.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.37,21.0
vertex -2.0,-0.17,21.0
vertex -0.3,-0.17,21.0
vertex -0.3,-0.37,21.0
vertex -2.0,-0.17,21.2
vertex -0.3,-0.17,21.2
vertex -0.3,-0.37,21.2

vertex  0.3,-0.37,21.0
vertex  0.3,-0.17,21.0
vertex  2.0,-0.17,21.0
vertex  2.0,-0.37,21.0
vertex  0.3,-0.17,21.2
vertex  2.0,-0.17,21.2
vertex  0.3,-0.37,21.2

vertex -2.0,-0.37,22.0
vertex -2.0,-0.17,22.0
vertex -0.3,-0.17,22.0
vertex -0.3,-0.37,22.0
vertex -2.0,-0.17,22.2
vertex -0.3,-0.17,22.2
vertex -0.3,-0.37,22.2

vertex  0.3,-0.37,22.0
vertex  0.3,-0.17,22.0
vertex  2.0,-0.17,22.0
vertex  2.0,-0.37,22.0
vertex  0.3,-0.17,22.2
vertex  2.0,-0.17,22.2
vertex  0.3,-0.37,22.2

vertex -2.0,-0.37,23.0
vertex -2.0,-0.17,23.0
vertex -0.3,-0.17,23.0
vertex -0.3,-0.37,23.0
vertex -2.0,-0.17,23.2
vertex -0.3,-0.17,23.2
vertex -0.3,-0.37,23.2

vertex  0.3,-0.37,23.0
vertex  0.3,-0.17,23.0
vertex  2.0,-0.17,23.0
vertex  2.0,-0.37,23.0
vertex  0.3,-0.17,23.2
vertex  2.0,-0.17,23.2
vertex  0.3,-0.37,23.2

vertex -2.0,-0.37,24.0
vertex -2.0,-0.17,24.0
vertex -0.3,-0.17,24.0
vertex -0.3,-0.37,24.0
vertex -2.0,-0.17,24.2
vertex -0.3,-0.17,24.2
vertex -0.3,-0.37,24.2

vertex  0.3,-0.37,24.0
vertex  0.3,-0.17,24.0
vertex  2.0,-0.17,24.0
vertex  2.0,-0.37,24.0
vertex  0.3,-0.17,24.2
vertex  2.0,-0.17,24.2
vertex  0.3,-0.37,24.2
face2 0,1,2,3
face2 1,4,5,2
face2 5,2,3,6
face2 7,8,9,10
face2 8,11,12,9
face2 8,11,13,7
face2 14,15,16,17
face2 15,18,19,16
face2 19,16,17,20
face2 21,22,23,24
face2 22,25,26,23
face2 22,25,27,21
face2 28,29,30,31
face2 29,32,33,30
face2 33,30,31,34
face2 35,36,37,38
face2 36,39,40,37
face2 36,39,41,35
face2 42,43,44,45
face2 43,46,47,44
face2 47,44,45,48
face2 49,50,51,52
face2 50,53,54,51
face2 50,53,55,49
color 120,65,3

[meshbuilder]

vertex -2.0,-0.16,0.0
vertex -2.0,-0.16,25.5
vertex -1.0,-0.16,25.5
vertex -1.0,-0.16,0.0

vertex 1.0,-0.16,0.0
vertex 1.0,-0.16,25.5
vertex 2.0,-0.16,25.5
vertex 2.0,-0.16,0.0
face 0,1,2,3
face 4,5,6,7
[Texture]
Load Catwlk3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3
Coordinates 4, 0, 3
Coordinates 5, 0, 0
Coordinates 6, 1.5, 0
Coordinates 7, 1.5, 3

;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,0.00,0.00
Vertex      1.60,0.00,0.00

Vertex      1.30,0.30,0.00
Vertex      1.62,0.30,0.00
Vertex      1.62,0.28,0.00
Vertex      1.30,0.28,0.00

Vertex      1.30,0.30,0.00
Vertex      1.30,0.30,0.05
Vertex      1.62,0.30,0.05
Vertex      1.62,0.30,0.00

Vertex      1.60,0.30,0.05
Vertex      1.60,0.30,0.00
Vertex      1.60,0.00,0.00
Vertex      1.60,0.00,0.05

Vertex      1.62,0.30,0.00
Vertex      1.62,0.30,0.05
Vertex      1.62,0.00,0.05
Vertex      1.62,0.00,0.00

;Vertex      1.45,0.30,0.00
;Vertex      1.45,0.30,0.05
;Vertex      1.45,0.28,0.05
;Vertex      1.45,0.28,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,0.00
Vertex      1.55,0.08,0.00
Vertex      1.55,0.00,0.00
Vertex      1.63,0.00,0.00

Vertex      1.63,0.08,0.00
Vertex      1.63,0.08,0.29
Vertex      1.55,0.08,0.29
Vertex      1.55,0.08,0.00

Vertex      1.55,0.08,0.00
Vertex      1.55,0.08,0.29
Vertex      1.55,0.00,0.29
Vertex      1.55,0.00,0.00

Vertex      1.63,0.08,0.29
Vertex      1.63,0.08,0.00
Vertex      1.63,0.00,0.00
Vertex      1.63,0.00,0.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,0.00,5.00
Vertex      1.60,0.00,5.00

Vertex      1.30,0.30,5.00
Vertex      1.62,0.30,5.00
Vertex      1.62,0.28,5.00
Vertex      1.30,0.28,5.00

Vertex      1.30,0.30,5.00
Vertex      1.30,0.30,5.05
Vertex      1.62,0.30,5.05
Vertex      1.62,0.30,5.00

Vertex      1.60,0.30,5.05
Vertex      1.60,0.30,5.00
Vertex      1.60,0.00,5.00
Vertex      1.60,0.00,5.05

Vertex      1.62,0.30,5.00
Vertex      1.62,0.30,5.05
Vertex      1.62,0.00,5.05
Vertex      1.62,0.00,5.00

;Vertex      1.45,0.30,0.00
;Vertex      1.45,0.30,5.05
;Vertex      1.45,0.28,5.05
;Vertex      1.45,0.28,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,5.00
Vertex      1.55,0.08,5.00
Vertex      1.55,0.00,5.00
Vertex      1.63,0.00,5.00

Vertex      1.63,0.08,5.00
Vertex      1.63,0.08,5.29
Vertex      1.55,0.08,5.29
Vertex      1.55,0.08,5.00

Vertex      1.55,0.08,5.00
Vertex      1.55,0.08,5.29
Vertex      1.55,0.00,5.29
Vertex      1.55,0.00,5.00

Vertex      1.63,0.08,5.29
Vertex      1.63,0.08,5.00
Vertex      1.63,0.00,5.00
Vertex      1.63,0.00,5.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,0.00,10.00
Vertex      1.60,0.00,10.00

Vertex      1.30,0.30,10.00
Vertex      1.62,0.30,10.00
Vertex      1.62,0.28,10.00
Vertex      1.30,0.28,10.00

Vertex      1.30,0.30,10.00
Vertex      1.30,0.30,10.05
Vertex      1.62,0.30,10.05
Vertex      1.62,0.30,10.00

Vertex      1.60,0.30,10.05
Vertex      1.60,0.30,10.00
Vertex      1.60,0.00,10.00
Vertex      1.60,0.00,10.05

Vertex      1.62,0.30,10.00
Vertex      1.62,0.30,10.05
Vertex      1.62,0.00,10.05
Vertex      1.62,0.00,10.00

;Vertex      1.45,0.30,10.00
;Vertex      1.45,0.30,10.05
;Vertex      1.45,0.28,10.05
;Vertex      1.45,0.28,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,10.00
Vertex      1.55,0.08,10.00
Vertex      1.55,0.00,10.00
Vertex      1.63,0.00,10.00

Vertex      1.63,0.08,10.00
Vertex      1.63,0.08,10.29
Vertex      1.55,0.08,10.29
Vertex      1.55,0.08,10.00

Vertex      1.55,0.08,10.00
Vertex      1.55,0.08,10.29
Vertex      1.55,0.00,10.29
Vertex      1.55,0.00,10.00

Vertex      1.63,0.08,10.29
Vertex      1.63,0.08,10.00
Vertex      1.63,0.00,10.00
Vertex      1.63,0.00,10.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,15.00
Vertex      1.62,0.30,15.00
Vertex      1.62,0.00,15.00
Vertex      1.60,0.00,15.00

Vertex      1.30,0.30,15.00
Vertex      1.62,0.30,15.00
Vertex      1.62,0.28,15.00
Vertex      1.30,0.28,15.00

Vertex      1.30,0.30,15.00
Vertex      1.30,0.30,15.05
Vertex      1.62,0.30,15.05
Vertex      1.62,0.30,15.00

Vertex      1.60,0.30,15.05
Vertex      1.60,0.30,15.00
Vertex      1.60,0.00,15.00
Vertex      1.60,0.00,15.05

Vertex      1.62,0.30,15.00
Vertex      1.62,0.30,15.05
Vertex      1.62,0.00,15.05
Vertex      1.62,0.00,15.00

;Vertex      1.45,0.30,0.00
;Vertex      1.45,0.30,15.05
;Vertex      1.45,0.28,15.05
;Vertex      1.45,0.28,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,15.00
Vertex      1.55,0.08,15.00
Vertex      1.55,0.00,15.00
Vertex      1.63,0.00,15.00

Vertex      1.63,0.08,15.00
Vertex      1.63,0.08,15.29
Vertex      1.55,0.08,15.29
Vertex      1.55,0.08,15.00

Vertex      1.55,0.08,15.00
Vertex      1.55,0.08,15.29
Vertex      1.55,0.00,15.29
Vertex      1.55,0.00,15.00

Vertex      1.63,0.08,15.29
Vertex      1.63,0.08,15.00
Vertex      1.63,0.00,15.00
Vertex      1.63,0.00,15.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      1.60,0.30,20.00
Vertex      1.62,0.30,20.00
Vertex      1.62,0.00,20.00
Vertex      1.60,0.00,20.00

Vertex      1.30,0.30,20.00
Vertex      1.62,0.30,20.00
Vertex      1.62,0.28,20.00
Vertex      1.30,0.28,20.00

Vertex      1.30,0.30,20.00
Vertex      1.30,0.30,20.05
Vertex      1.62,0.30,20.05
Vertex      1.62,0.30,20.00

Vertex      1.60,0.30,20.05
Vertex      1.60,0.30,20.00
Vertex      1.60,0.00,20.00
Vertex      1.60,0.00,20.05

Vertex      1.62,0.30,20.00
Vertex      1.62,0.30,20.05
Vertex      1.62,0.00,20.05
Vertex      1.62,0.00,20.00

;Vertex      1.45,0.30,10.00
;Vertex      1.45,0.30,10.05
;Vertex      1.45,0.28,10.05
;Vertex      1.45,0.28,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
;face 20,21,22,23

;Color 202,126,88
Color 158,103,75

[MeshBuilder]

; ---- Base

Vertex      1.63,0.08,20.00
Vertex      1.55,0.08,20.00
Vertex      1.55,0.00,20.00
Vertex      1.63,0.00,20.00

Vertex      1.63,0.08,20.00
Vertex      1.63,0.08,20.29
Vertex      1.55,0.08,20.29
Vertex      1.55,0.08,20.00

Vertex      1.55,0.08,20.00
Vertex      1.55,0.08,20.29
Vertex      1.55,0.00,20.29
Vertex      1.55,0.00,20.00

Vertex      1.63,0.08,20.29
Vertex      1.63,0.08,20.00
Vertex      1.63,0.00,20.00
Vertex      1.63,0.00,20.29

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75

;--------------------------------- LengthWise -----------------------


[MeshBuilder]

; ---- Cover

Vertex      1.33,0.28,0.00
Vertex      1.58,0.28,0.00
Vertex      1.58,0.23,0.00
Vertex      1.33,0.23,0.00

Vertex      1.33,0.28,0.00
Vertex      1.33,0.28,25.20
Vertex      1.58,0.28,25.20
Vertex      1.58,0.28,0.00

Vertex      1.58,0.28,0.00
Vertex      1.58,0.28,25.20
Vertex      1.58,0.23,25.20
Vertex      1.58,0.23,0.00

Vertex      1.33,0.28,25.20
Vertex      1.33,0.28,0.00
Vertex      1.33,0.23,0.00
Vertex      1.33,0.23,25.20

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
Color 118,93,53

[MeshBuilder]

; ---- Rail

Vertex      1.42,0.20,0.00
Vertex      1.55,0.20,0.00
Vertex      1.55,0.08,0.00
Vertex      1.42,0.08,0.00

Vertex      1.42,0.20,0.00
Vertex      1.42,0.20,25.20
Vertex      1.55,0.20,25.20
Vertex      1.55,0.20,0.00

Vertex      1.55,0.20,0.00
Vertex      1.55,0.20,25.20
Vertex      1.55,0.08,25.20
Vertex      1.55,0.08,0.00

Vertex      1.42,0.20,25.20
Vertex      1.42,0.20,0.00
Vertex      1.42,0.08,0.00
Vertex      1.42,0.08,25.20


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 235,0,0
;;Color 202,126,88
;Color 158,102,74
Color 158,103,75
