
;Sign
[meshbuilder]
vertex 0.0000,-0.3048,0.0000 ;0
vertex 0.0000,-0.3048,0.5097 ;1
vertex 0.0254,-0.3048,0.5097 ;2
vertex 0.0254,-0.3048,0.0000 ;3

vertex 0.0000,-0.3048,0.0000 ;4
vertex 0.0254,-0.3048,0.0000 ;5
vertex 0.0254,-0.7096,0.0000 ;6
vertex 0.0000,-0.7096,0.0000 ;7

vertex 0.0000,-0.3048,0.5097 ;8
vertex 0.0000,-0.3048,0.0000 ;9
vertex 0.0000,-0.7096,0.0000 ;10
vertex 0.0000,-0.7096,0.5097 ;11

vertex 0.0254,-0.3048,0.5097 ;12
vertex 0.0000,-0.3048,0.5097 ;13
vertex 0.0000,-0.7096,0.5097 ;14
vertex 0.0254,-0.7096,0.5097 ;15

vertex 0.0254,-0.3048,0.0000 ;16
vertex 0.0254,-0.3048,0.5097 ;17
vertex 0.0254,-0.7096,0.5097 ;18
vertex 0.0254,-0.7096,0.0000 ;19

vertex 0.0000,-0.7096,0.5097 ;20
vertex 0.0000,-0.7096,0.0000 ;21
vertex 0.0254,-0.7096,0.0000 ;22
vertex 0.0254,-0.7096,0.5097 ;23

face 0,1,2,3     ; top face
face 4,5,6,7     ; front face
face 8,9,10,11   ; text-bearing face
face 12,13,14,15 ; back face
face 16,17,18,19 ; text-bearing face
face 20,21,22,23 ; bottom face

color 0,0,0

