[meshbuilder]

vertex -2.7,1.1,0.0
vertex -2.7,1.1,5.0
vertex -5.0,1.1,5.0
vertex -5.0,1.1,0.0
face2 0,1,2,3
[Texture]
Load StaFormC.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[meshbuilder]

vertex -2.7,1.1,5.0
vertex -2.7,1.1,25.3
vertex -7.3,1.1,25.3
vertex -7.3,1.1,5.0
face2 0,1,2,3
[Texture]
Load StaFormC.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]

Vertex  -2.7, 1.1, 0
Vertex  -2.7, 1.1, 25.3
Vertex  -1.5, 1.1, 25.3
Vertex  -1.5, 1.1, 0
Face2 3,2,1,0
[Texture]
Load StaForm.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.5,  0.8375, 0
Vertex -1.5,  0.8375, 25.3
Vertex -1.5,  1.1, 25.3
Vertex -1.5,  1.1, 0
Face 3, 2, 1, 0
[Texture]
Load FormSide.bmp
Coordinates 0, 12, 0.375
Coordinates 1,  0, 0.375
Coordinates 2,  0, 0
Coordinates 3, 12, 0

[meshbuilder]

vertex -7.2,0.0,0.0
vertex -7.2,1.1,0.0
vertex -7.2,1.1,5.0
vertex -7.2,0.0,5.0
face 0,1,2,3
color 200,200,200

[meshbuilder]

vertex -7.2,0.9,5.0
vertex -7.2,1.1,5.0
vertex -5.0,1.1,5.0
vertex -5.0,0.9,5.0
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.9,4.8
vertex -7.2,0.9,5.0
vertex -5.0,0.9,5.0
vertex -5.0,0.9,4.8
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.7,4.8
vertex -7.2,0.9,4.8
vertex -5.0,0.9,4.8
vertex -5.0,0.7,4.8
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.7,4.6
vertex -7.2,0.7,4.8
vertex -5.0,0.7,4.8
vertex -5.0,0.7,4.6
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.5,4.6
vertex -7.2,0.7,4.6
vertex -5.0,0.7,4.6
vertex -5.0,0.5,4.6
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.5,4.4
vertex -7.2,0.5,4.6
vertex -5.0,0.5,4.6
vertex -5.0,0.5,4.4
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.3,4.4
vertex -7.2,0.5,4.4
vertex -5.0,0.5,4.4
vertex -5.0,0.3,4.4
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.3,4.2
vertex -7.2,0.3,4.4
vertex -5.0,0.3,4.4
vertex -5.0,0.3,4.2
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.1,4.2
vertex -7.2,0.3,4.2
vertex -5.0,0.3,4.2
vertex -5.0,0.1,4.2
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,0.1,4.0
vertex -7.2,0.1,4.2
vertex -5.0,0.1,4.2
vertex -5.0,0.1,4.0
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,-0.1,4.0
vertex -7.2,0.1,4.0
vertex -5.0,0.1,4.0
vertex -5.0,-0.1,4.0
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.2,-0.1,3.8
vertex -7.2,-0.1,4.0
vertex -5.0,-0.1,4.0
vertex -5.0,-0.1,3.8
face 0,1,2,3
color 107,90,20

[meshbuilder]

vertex -7.05,0.2,2.8
vertex -7.05,0.3,2.8
vertex -7.05,2.5,5.0
vertex -7.05,2.4,5.0
face 0,1,2,3
color 249,255,15

[meshbuilder]

vertex -7.15,0.3,2.8
vertex -7.15,2.5,5.0
vertex -7.05,2.5,5.0
vertex -7.05,0.3,2.8
face 0,1,2,3
color 249,255,15

[meshbuilder]

vertex -7.15,0.2,2.8
vertex -7.15,2.4,5.0
vertex -7.05,2.4,5.0
vertex -7.05,0.2,2.8
face2 0,1,2,3
color 249,255,15

[meshbuilder]

vertex -5.05,0.2,2.8
vertex -5.05,0.3,2.8
vertex -5.05,2.5,5.0
vertex -5.05,2.4,5.0
face 0,1,2,3
color 249,255,15

[meshbuilder]

vertex -5.15,0.3,2.8
vertex -5.15,2.5,5.0
vertex -5.05,2.5,5.0
vertex -5.05,0.3,2.8
face 0,1,2,3
color 249,255,15

[meshbuilder]

vertex -5.15,0.2,2.8
vertex -5.15,2.4,5.0
vertex -5.05,2.4,5.0
vertex -5.05,0.2,2.8
face2 0,1,2,3
color 249,255,15