[meshbuilder]

vertex 6.7,1.0,0.0
vertex 6.7,4.5,0.0
vertex 7.0,4.5,0.0
vertex 7.0,1.0,0.0

face 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.7,1.0,0.0
vertex 6.7,4.5,0.0
vertex 6.7,4.5,0.3
vertex 6.7,1.0,0.3

face2 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.6,4.2,0.0
vertex 6.0,4.5,0.0
vertex 6.0,4.8,0.0
vertex 6.6,4.5,0.0

face 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.6,4.2,0.0
vertex 6.3,4.35,0.0
vertex 6.3,4.35,0.3
vertex 6.6,4.2,0.3

face2 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.3,4.35,0.0
vertex 6.0,4.5,0.0
vertex 6.0,4.5,0.3
vertex 6.3,4.35,0.3

face2 0,1,2,3
color 242,242,242


[meshbuilder]

vertex 6.0,4.5,0.0
vertex 6.0,4.8,0.0
vertex 6.0,4.8,0.3
vertex 6.0,4.5,0.3

face2 0,1,2,3
color 37,33,22

[meshbuilder]

vertex 6.7,4.3,0.0
vertex 6.6,4.3,0.0
vertex 6.6,4.4,0.0
vertex 6.7,4.4,0.0

face 0,1,2,3
color 37,33,22


