  
[MeshBuilder]
Vertex -0.800, 0, 0
Vertex -0.800, 0, 25.5
Vertex -0.720, 0, 25.5
Vertex -0.720, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex 0.720, 0, 0
Vertex 0.720, 0, 25.5
Vertex 0.800, 0, 25.5
Vertex 0.800, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex -0.760, -0.01, 0
Vertex -0.760, -0.01, 25.5
Vertex -0.760, -0.17, 25.5
Vertex -0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.760, -0.01, 0
Vertex 0.760, -0.01, 25.5
Vertex 0.760, -0.17, 25.5
Vertex 0.760, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex -0.546, 0, 0
Vertex -0.546, 0, 25.5
Vertex -0.466, 0, 25.5
Vertex -0.466, 0, 0
Face 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.466, 0, 0
Vertex 0.466, 0, 25.5
Vertex 0.546, 0, 25.5
Vertex 0.546, 0, 0
Face 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex -0.506, -0.01, 0
Vertex -0.506, -0.01, 25.5
Vertex -0.506, -0.17, 25.5
Vertex -0.506, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.506, -0.01, 0
Vertex 0.506, -0.01, 25.5
Vertex 0.506, -0.17, 25.5
Vertex 0.506, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[meshbuilder]

vertex -2.0,-0.37,0.0
vertex -2.0,-0.17,0.0
vertex  2.0,-0.17,0.0
vertex  2.0,-0.37,0.0
vertex -2.0,-0.17,0.2
vertex  2.0,-0.17,0.2

vertex -2.0,-0.37,1.0
vertex -2.0,-0.17,1.0
vertex  2.0,-0.17,1.0
vertex  2.0,-0.37,1.0
vertex -2.0,-0.17,1.2
vertex  2.0,-0.17,1.2

vertex -2.0,-0.37,2.0
vertex -2.0,-0.17,2.0
vertex  2.0,-0.17,2.0
vertex  2.0,-0.37,2.0
vertex -2.0,-0.17,2.2
vertex  2.0,-0.17,2.2

vertex -2.0,-0.37,3.0
vertex -2.0,-0.17,3.0
vertex  2.0,-0.17,3.0
vertex  2.0,-0.37,3.0
vertex -2.0,-0.17,3.2
vertex  2.0,-0.17,3.2

vertex -2.0,-0.37,4.0
vertex -2.0,-0.17,4.0
vertex  2.0,-0.17,4.0
vertex  2.0,-0.37,4.0
vertex -2.0,-0.17,4.2
vertex  2.0,-0.17,4.2

vertex -2.0,-0.37,5.0
vertex -2.0,-0.17,5.0
vertex  2.0,-0.17,5.0
vertex  2.0,-0.37,5.0
vertex -2.0,-0.17,5.2
vertex  2.0,-0.17,5.2

vertex -2.0,-0.37,6.0
vertex -2.0,-0.17,6.0
vertex  2.0,-0.17,6.0
vertex  2.0,-0.37,6.0
vertex -2.0,-0.17,6.2
vertex  2.0,-0.17,6.2

vertex -2.0,-0.37,7.0
vertex -2.0,-0.17,7.0
vertex  2.0,-0.17,7.0
vertex  2.0,-0.37,7.0
vertex -2.0,-0.17,7.2
vertex  2.0,-0.17,7.2

vertex -2.0,-0.37,8.0
vertex -2.0,-0.17,8.0
vertex  2.0,-0.17,8.0
vertex  2.0,-0.37,8.0
vertex -2.0,-0.17,8.2
vertex  2.0,-0.17,8.2

vertex -2.0,-0.37,9.0
vertex -2.0,-0.17,9.0
vertex  2.0,-0.17,9.0
vertex  2.0,-0.37,9.0
vertex -2.0,-0.17,9.2
vertex  2.0,-0.17,9.2

vertex -2.0,-0.37,10.0
vertex -2.0,-0.17,10.0
vertex  2.0,-0.17,10.0
vertex  2.0,-0.37,10.0
vertex -2.0,-0.17,10.2
vertex  2.0,-0.17,10.2

vertex -2.0,-0.37,11.0
vertex -2.0,-0.17,11.0
vertex  2.0,-0.17,11.0
vertex  2.0,-0.37,11.0
vertex -2.0,-0.17,11.2
vertex  2.0,-0.17,11.2

vertex -2.0,-0.37,12.0
vertex -2.0,-0.17,12.0
vertex  2.0,-0.17,12.0
vertex  2.0,-0.37,12.0
vertex -2.0,-0.17,12.2
vertex  2.0,-0.17,12.2

vertex -2.0,-0.37,13.0
vertex -2.0,-0.17,13.0
vertex  2.0,-0.17,13.0
vertex  2.0,-0.37,13.0
vertex -2.0,-0.17,13.2
vertex  2.0,-0.17,13.2

vertex -2.0,-0.37,14.0
vertex -2.0,-0.17,14.0
vertex  2.0,-0.17,14.0
vertex  2.0,-0.37,14.0
vertex -2.0,-0.17,14.2
vertex  2.0,-0.17,14.2

vertex -2.0,-0.37,15.0
vertex -2.0,-0.17,15.0
vertex  2.0,-0.17,15.0
vertex  2.0,-0.37,15.0
vertex -2.0,-0.17,15.2
vertex  2.0,-0.17,15.2

vertex -2.0,-0.37,16.0
vertex -2.0,-0.17,16.0
vertex  2.0,-0.17,16.0
vertex  2.0,-0.37,16.0
vertex -2.0,-0.17,16.2
vertex  2.0,-0.17,16.2

vertex -2.0,-0.37,17.0
vertex -2.0,-0.17,17.0
vertex  2.0,-0.17,17.0
vertex  2.0,-0.37,17.0
vertex -2.0,-0.17,17.2
vertex  2.0,-0.17,17.2

vertex -2.0,-0.37,18.0
vertex -2.0,-0.17,18.0
vertex  2.0,-0.17,18.0
vertex  2.0,-0.37,18.0
vertex -2.0,-0.17,18.2
vertex  2.0,-0.17,18.2

vertex -2.0,-0.37,19.0
vertex -2.0,-0.17,19.0
vertex  2.0,-0.17,19.0
vertex  2.0,-0.37,19.0
vertex -2.0,-0.17,19.2
vertex  2.0,-0.17,19.2

vertex -2.0,-0.37,20.0
vertex -2.0,-0.17,20.0
vertex  2.0,-0.17,20.0
vertex  2.0,-0.37,20.0
vertex -2.0,-0.17,20.2
vertex  2.0,-0.17,20.2

vertex -2.0,-0.37,21.0
vertex -2.0,-0.17,21.0
vertex  2.0,-0.17,21.0
vertex  2.0,-0.37,21.0
vertex -2.0,-0.17,21.2
vertex  2.0,-0.17,21.2

vertex -2.0,-0.37,22.0
vertex -2.0,-0.17,22.0
vertex  2.0,-0.17,22.0
vertex  2.0,-0.37,22.0
vertex -2.0,-0.17,22.2
vertex  2.0,-0.17,22.2

vertex -2.0,-0.37,23.0
vertex -2.0,-0.17,23.0
vertex  2.0,-0.17,23.0
vertex  2.0,-0.37,23.0
vertex -2.0,-0.17,23.2
vertex  2.0,-0.17,23.2

vertex -2.0,-0.37,24.0
vertex -2.0,-0.17,24.0
vertex  2.0,-0.17,24.0
vertex  2.0,-0.37,24.0
vertex -2.0,-0.17,24.2
vertex  2.0,-0.17,24.2

face 0,1,2,3
face 1,4,5,2
face 6,7,8,9
face 7,10,11,8
face 12,13,14,15
face 13,16,17,14
face 18,19,20,21
face 19,22,23,20
face 24,25,26,27
face 25,28,29,26
face 30,31,32,33
face 31,34,35,32
face 36,37,38,39
face 37,40,41,38
face 42,43,44,45
face 43,46,47,44
face 48,49,50,51
face 49,52,53,50
face 54,55,56,57
face 55,58,59,56
face 60,61,62,63
face 61,64,65,62
face 66,67,68,69
face 67,70,71,68
face 72,73,74,75
face 73,76,77,74
face 78,79,80,81
face 79,82,83,80
face 84,85,86,87
face 85,88,89,86
face 90,91,92,93
face 91,94,95,92
face 96,97,98,99
face 97,100,101,98
face 102,103,104,105
face 103,106,107,104
face 108,109,110,111
face 109,112,113,110
face 114,115,116,117
face 115,118,119,116
face 120,121,122,123
face 121,124,125,122
face 126,127,128,129
face 127,130,131,128
face 132,133,134,135
face 133,136,137,134
face 138,139,140,141
face 139,142,143,140
face 144,145,146,147
face 145,148,149,146
color 120,65,3

[meshbuilder]

vertex -2.0,-0.16,0.0
vertex -2.0,-0.16,25.5
vertex -1.0,-0.16,25.5
vertex -1.0,-0.16,0.0

vertex 1.0,-0.16,0.0
vertex 1.0,-0.16,25.5
vertex 2.0,-0.16,25.5
vertex 2.0,-0.16,0.0

face 0,1,2,3
face 4,5,6,7
[Texture]
Load Catwlk3.bmp
Coordinates 0, 0, 3
Coordinates 1, 0, 0
Coordinates 2, 1.5, 0
Coordinates 3, 1.5, 3
Coordinates 4, 0, 3
Coordinates 5, 0, 0
Coordinates 6, 1.5, 0
Coordinates 7, 1.5, 3

[meshbuilder]
 
Vertex -0.826, -0.38, 0
Vertex -0.826, -0.38, 25.5
Vertex -0.606, -0.38, 25.5
Vertex -0.606, -0.38, 0

Vertex 0.606, -0.38, 0
Vertex 0.606, -0.38, 25.5
Vertex 0.826, -0.38, 25.5
Vertex 0.826, -0.38, 0

vertex -0.606,-0.38,7.0
vertex -0.606,-0.38,7.3
vertex 0.606,-0.38,12.5
vertex 0.606,-0.38,12.2

vertex 0.606,-0.38,7.0
vertex 0.606,-0.38,7.3
vertex -0.606,-0.38,12.5
vertex -0.606,-0.38,12.2

vertex -0.606,-0.38,19.5
vertex -0.606,-0.38,19.8
vertex 0.606,-0.38,25.0
vertex 0.606,-0.38,24.7

vertex 0.606,-0.38,19.5
vertex 0.606,-0.38,19.8
vertex -0.606,-0.38,25.0
vertex -0.606,-0.38,24.7

Vertex -2.0,-0.33,24.75
Vertex  2.0,-0.33,24.75
Vertex  2.0,-1.63,24.75 
Vertex  -2.0,-1.63,24.75

Vertex -2.0,-0.33,24.75
Vertex -2.0,-0.33,25.00
Vertex  2.0,-0.33,25.00 
Vertex  2.0,-0.33,24.75

Vertex -0.716, -1.38, 0
Vertex -0.716, -1.38, 25.5
Vertex -0.716, -0.38, 25.5
Vertex -0.716, -0.38, 0

Vertex 0.716, -1.38, 0
Vertex 0.716, -1.38, 25.5
Vertex 0.716, -0.38, 25.5
Vertex 0.716, -0.38, 0

vertex -0.746,-1.38,4.85
vertex -0.746,-0.38,4.85
vertex -0.716,-0.38,4.85
vertex -0.716,-1.38,4.85
vertex -0.746,-0.38,5.15
vertex -0.746,-1.38,5.15
vertex -0.716,-0.38,5.15
vertex -0.716,-1.38,5.15

vertex 0.716,-0.38,4.85
vertex 0.716,-1.38,4.85
vertex 0.746,-1.38,4.85
vertex 0.746,-0.38,4.85
vertex 0.716,-1.38,5.15
vertex 0.716,-0.38,5.15
vertex 0.746,-0.38,5.15
vertex 0.746,-1.38,5.15

vertex -0.746,-1.38,9.85
vertex -0.746,-0.38,9.85
vertex -0.716,-0.38,9.85
vertex -0.716,-1.38,9.85
vertex -0.746,-0.38,10.15
vertex -0.746,-1.38,10.15
vertex -0.716,-0.38,10.15
vertex -0.716,-1.38,10.15

vertex 0.716,-0.38,9.85
vertex 0.716,-1.38,9.85
vertex 0.746,-1.38,9.85
vertex 0.746,-0.38,9.85
vertex 0.716,-1.38,10.15
vertex 0.716,-0.38,10.15
vertex 0.746,-0.38,10.15
vertex 0.746,-1.38,10.15

vertex -0.746,-1.38,14.85
vertex -0.746,-0.38,14.85
vertex -0.716,-0.38,14.85
vertex -0.716,-1.38,14.85
vertex -0.746,-0.38,15.15
vertex -0.746,-1.38,15.15
vertex -0.716,-0.38,15.15
vertex -0.716,-1.38,15.15

vertex 0.716,-0.38,14.85
vertex 0.716,-1.38,14.85
vertex 0.746,-1.38,14.85
vertex 0.746,-0.38,14.85
vertex 0.716,-1.38,15.15
vertex 0.716,-0.38,15.15
vertex 0.746,-0.38,15.15
vertex 0.746,-1.38,15.15

vertex -0.746,-1.38,19.85
vertex -0.746,-0.38,19.85
vertex -0.716,-0.38,19.85
vertex -0.716,-1.38,19.85
vertex -0.746,-0.38,20.15
vertex -0.746,-1.38,20.15
vertex -0.716,-0.38,20.15
vertex -0.716,-1.38,20.15

vertex 0.716,-0.38,19.85
vertex 0.716,-1.38,19.85
vertex 0.746,-1.38,19.85
vertex 0.746,-0.38,19.85
vertex 0.716,-1.38,20.15
vertex 0.716,-0.38,20.15
vertex 0.746,-0.38,20.15
vertex 0.746,-1.38,20.15

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face2 12,13,14,15
Face 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face 28,29,30,31
Face2 32,33,34,35
Face2 36,37,38,39
face 40,41,42,43
face2 40,41,44,45
face2 44,45,46,47
face 49,48,51,50 
face2 50,51,54,55
face2 52,53,54,55
face 56,57,58,59
face2 56,57,60,61
face2 60,61,62,63
face 65,64,67,66 
face2 66,67,70,71
face2 68,69,70,71
face 72,73,74,75
face2 72,73,76,77
face2 76,77,78,79
face 81,80,83,82 
face2 82,83,86,87
face2 84,85,86,87
face 88,89,90,91
face2 88,89,92,93
face2 92,93,94,95
face 97,96,99,98 
face2 98,99,102,103
face2 100,101,102,103
Color 223,159,95

;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,0.00
Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.00,0.00
Vertex      -1.62,0.00,0.00

Vertex      -1.62,0.30,0.00
Vertex      -1.30,0.30,0.00
Vertex      -1.30,0.28,0.00
Vertex      -1.62,0.28,0.00

Vertex      -1.30,0.30,0.05
Vertex      -1.30,0.30,0.00
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.30,0.05

Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.30,0.05
Vertex      -1.60,0.00,0.05
Vertex      -1.60,0.00,0.00

Vertex      -1.62,0.30,0.05
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.00,0.00
Vertex      -1.62,0.00,0.05

Vertex      -1.45,0.30,0.05
Vertex      -1.45,0.30,0.00
Vertex      -1.45,0.28,0.00
Vertex      -1.45,0.28,0.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,0.00
Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.00,0.00
Vertex      -1.55,0.00,0.00

Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.08,0.00
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.08,0.29

Vertex      -1.55,0.08,0.29
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.00,0.00
Vertex      -1.55,0.00,0.29

Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.00,0.29
Vertex      -1.33,0.00,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,5.00
Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.00,5.00
Vertex      -1.62,0.00,5.00

Vertex      -1.62,0.30,5.00
Vertex      -1.30,0.30,5.00
Vertex      -1.30,0.28,5.00
Vertex      -1.62,0.28,5.00

Vertex      -1.30,0.30,5.05
Vertex      -1.30,0.30,5.00
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.30,5.05

Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.30,5.05
Vertex      -1.60,0.00,5.05
Vertex      -1.60,0.00,5.00

Vertex      -1.62,0.30,5.05
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.00,5.00
Vertex      -1.62,0.00,5.05

Vertex      -1.45,0.30,5.05
Vertex      -1.45,0.30,5.00
Vertex      -1.45,0.28,5.00
Vertex      -1.45,0.28,5.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,5.00
Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.00,5.00
Vertex      -1.55,0.00,5.00

Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.08,5.00
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.08,5.29

Vertex      -1.55,0.08,5.29
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.00,5.00
Vertex      -1.55,0.00,5.29

Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.00,5.29
Vertex      -1.33,0.00,5.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,10.00
Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.00,10.00
Vertex      -1.62,0.00,10.00

Vertex      -1.62,0.30,10.00
Vertex      -1.30,0.30,10.00
Vertex      -1.30,0.28,10.00
Vertex      -1.62,0.28,10.00

Vertex      -1.30,0.30,10.05
Vertex      -1.30,0.30,10.00
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.30,10.05

Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.30,10.05
Vertex      -1.60,0.00,10.05
Vertex      -1.60,0.00,10.00

Vertex      -1.62,0.30,10.05
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.00,10.00
Vertex      -1.62,0.00,10.05

Vertex      -1.45,0.30,10.05
Vertex      -1.45,0.30,10.00
Vertex      -1.45,0.28,10.00
Vertex      -1.45,0.28,10.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,10.00
Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.00,10.00
Vertex      -1.55,0.00,10.00

Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.08,10.00
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.08,10.29

Vertex      -1.55,0.08,10.29
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.00,10.00
Vertex      -1.55,0.00,10.29

Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.00,10.29
Vertex      -1.33,0.00,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,15.00
Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.00,15.00
Vertex      -1.62,0.00,15.00

Vertex      -1.62,0.30,15.00
Vertex      -1.30,0.30,15.00
Vertex      -1.30,0.28,15.00
Vertex      -1.62,0.28,15.00

Vertex      -1.30,0.30,15.05
Vertex      -1.30,0.30,15.00
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.30,15.05

Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.30,15.05
Vertex      -1.60,0.00,15.05
Vertex      -1.60,0.00,15.00

Vertex      -1.62,0.30,15.05
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.00,15.00
Vertex      -1.62,0.00,15.05

Vertex      -1.45,0.30,15.05
Vertex      -1.45,0.30,15.00
Vertex      -1.45,0.28,15.00
Vertex      -1.45,0.28,15.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,15.00
Vertex      -1.33,0.08,15.00
Vertex      -1.33,0.00,15.00
Vertex      -1.55,0.00,15.00

Vertex      -1.33,0.08,15.29
Vertex      -1.33,0.08,15.00
Vertex      -1.55,0.08,15.00
Vertex      -1.55,0.08,15.29

Vertex      -1.55,0.08,15.29
Vertex      -1.55,0.08,15.00
Vertex      -1.55,0.00,15.00
Vertex      -1.55,0.00,15.29

Vertex      -1.33,0.08,15.00
Vertex      -1.33,0.08,15.29
Vertex      -1.33,0.00,15.29
Vertex      -1.33,0.00,15.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,20.00
Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.00,20.00
Vertex      -1.62,0.00,20.00

Vertex      -1.62,0.30,20.00
Vertex      -1.30,0.30,20.00
Vertex      -1.30,0.28,20.00
Vertex      -1.62,0.28,20.00

Vertex      -1.30,0.30,20.05
Vertex      -1.30,0.30,20.00
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.30,20.05

Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.30,20.05
Vertex      -1.60,0.00,20.05
Vertex      -1.60,0.00,20.00

Vertex      -1.62,0.30,20.05
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.00,20.00
Vertex      -1.62,0.00,20.05

Vertex      -1.45,0.30,20.05
Vertex      -1.45,0.30,20.00
Vertex      -1.45,0.28,20.00
Vertex      -1.45,0.28,20.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,20.00
Vertex      -1.33,0.08,20.00
Vertex      -1.33,0.00,20.00
Vertex      -1.55,0.00,20.00

Vertex      -1.33,0.08,20.29
Vertex      -1.33,0.08,20.00
Vertex      -1.55,0.08,20.00
Vertex      -1.55,0.08,20.29

Vertex      -1.55,0.08,20.29
Vertex      -1.55,0.08,20.00
Vertex      -1.55,0.00,20.00
Vertex      -1.55,0.00,20.29

Vertex      -1.33,0.08,20.00
Vertex      -1.33,0.08,20.29
Vertex      -1.33,0.00,20.29
Vertex      -1.33,0.00,20.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


;--------------------------------- LengthWise -----------------------

[MeshBuilder]

; ---- Cover

Vertex      -1.58,0.28,0.00
Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.23,0.00
Vertex      -1.58,0.23,0.00

Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.28,0.00
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.28,25.20

Vertex      -1.58,0.28,25.20
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.23,0.00
Vertex      -1.58,0.23,25.20

Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.23,25.20
Vertex      -1.33,0.23,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 134,105,71
Color 118,93,53

[MeshBuilder]

; ---- Rail

Vertex      -1.49,0.20,0.00
Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.08,0.00
Vertex      -1.49,0.08,0.00

Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.20,0.00
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.20,25.20

Vertex      -1.49,0.20,25.20
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.08,0.00
Vertex      -1.49,0.08,25.20

Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.08,25.20
Vertex      -1.36,0.08,0.00


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 235,0,0
;Color 202,126,88
;Color 158,102,74
Color 158,103,75


