[MeshBuilder]
Vertex -0.546, 0, 0
Vertex -0.346, 0, 3
Vertex -0.286, 0, 3
Vertex -0.486, 0, 0
Face 0, 1, 2, 3
Color 243,249,47

[MeshBuilder]
Vertex 0.486, 0, 0
Vertex 0.286, 0, 3
Vertex 0.346, 0, 3
Vertex 0.546, 0, 0
Face 0, 1, 2, 3
Color 243,249,47

[MeshBuilder]
Vertex -0.516, -0.01, 0
Vertex -0.316, -0.01, 3
Vertex -0.316, -0.17, 3
Vertex -0.516, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50

[MeshBuilder]
Vertex 0.516, -0.01, 0
Vertex 0.316, -0.01, 3
Vertex 0.316, -0.17, 3
Vertex 0.516, -0.17, 0
Face2 0, 1, 2, 3
Color 85,50,50
