[meshbuilder]

vertex -2.2,-0.2,0.0
vertex -2.2,1.4,0.0
vertex -1.8,1.4,0.0
vertex -1.8,-0.2,0.0
face 0,1,2,3
color 31,31,31

[meshbuilder]

vertex -1.8,-0.2,0.0
vertex -1.8,1.2,0.0
vertex -1.8,1.2,15.0
vertex -1.8,-0.2,15.0
face 0,1,2,3
color 31,31,31

[meshbuilder]

vertex -1.8,1.2,15.0
vertex -1.8,1.2,0.0
vertex -1.8,1.4,0.0
vertex -1.8,1.4,15.0
face 0,1,2,3
[Texture]
Load nc.bmp
Coordinates  0  ,0,0
Coordinates  1  ,22,0
Coordinates  2  ,22,1
Coordinates  3  ,0,1

[meshbuilder]

vertex -2.2,1.4,0,0
vertex -2.2,1.4,15.0
vertex -1.8,1.4,15.0
vertex -1.8,1.4,0.0
face 0,1,2,3
color 31,31,31



