[MeshBuilder]
Vertex -1.22, -0.144, 0
Vertex -1.22, -0.144, 25.2
Vertex 1.22, -0.144, 25.2
Vertex 1.22, -0.144, 0
Face 0, 1, 2, 3
[Texture]
Load Slab.bmp
Coordinates 0, 0, 5
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 5

[MeshBuilder]
Vertex -1.22, -0.144, 0
Vertex -1.22, -0.3, 0
Vertex -2.0, -0.3, 0
Vertex -1.22, -0.144, 25.2
Vertex -1.22, -0.3, 25.2
Vertex -2.0, -0.3, 25.2
Face 0, 1, 4, 3
Face 1, 2, 5, 4
[Texture]
Load Slab2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0.1, 1
Coordinates 2, 1, 1
Coordinates 3, 0, 0
Coordinates 4, 0.1, 0
Coordinates 5, 1, 0

[MeshBuilder]
Vertex 1.22, -0.144, 0
Vertex 1.22, -0.3, 0
Vertex 2.0, -0.3, 0
Vertex 1.22, -0.144, 25.2
Vertex 1.22, -0.3, 25.2
Vertex 2.0, -0.3, 25.2
Face 1, 0, 3, 4
Face 2, 1, 4, 5
[Texture]
Load Slab2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0.1, 1
Coordinates 2, 1, 1
Coordinates 3, 0, 0
Coordinates 4, 0.1, 0
Coordinates 5, 1, 0

[MeshBuilder]
Vertex -0.746, 0, 0
Vertex -0.746, 0, 25.5
Vertex -0.686, 0, 25.5
Vertex -0.686, 0, 0
Face 0, 1, 2, 3
Color 224,224,224

[MeshBuilder]
Vertex 0.686, 0, 0
Vertex 0.686, 0, 25.5
Vertex 0.746, 0, 25.5
Vertex 0.746, 0, 0
Face 0, 1, 2, 3
Color 224,224,224


;-------------- 3rd Rail

;-------------- 3rd Rail

; Pole/Base #1 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,0.00
Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.00,0.00
Vertex      -1.62,0.00,0.00

Vertex      -1.62,0.30,0.00
Vertex      -1.30,0.30,0.00
Vertex      -1.30,0.28,0.00
Vertex      -1.62,0.28,0.00

Vertex      -1.30,0.30,0.05
Vertex      -1.30,0.30,0.00
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.30,0.05

Vertex      -1.60,0.30,0.00
Vertex      -1.60,0.30,0.05
Vertex      -1.60,0.00,0.05
Vertex      -1.60,0.00,0.00

Vertex      -1.62,0.30,0.05
Vertex      -1.62,0.30,0.00
Vertex      -1.62,0.00,0.00
Vertex      -1.62,0.00,0.05

Vertex      -1.45,0.30,0.05
Vertex      -1.45,0.30,0.00
Vertex      -1.45,0.28,0.00
Vertex      -1.45,0.28,0.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,0.00
Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.00,0.00
Vertex      -1.55,0.00,0.00

Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.08,0.00
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.08,0.29

Vertex      -1.55,0.08,0.29
Vertex      -1.55,0.08,0.00
Vertex      -1.55,0.00,0.00
Vertex      -1.55,0.00,0.29

Vertex      -1.33,0.08,0.00
Vertex      -1.33,0.08,0.29
Vertex      -1.33,0.00,0.29
Vertex      -1.33,0.00,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #2 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,5.00
Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.00,5.00
Vertex      -1.62,0.00,5.00

Vertex      -1.62,0.30,5.00
Vertex      -1.30,0.30,5.00
Vertex      -1.30,0.28,5.00
Vertex      -1.62,0.28,5.00

Vertex      -1.30,0.30,5.05
Vertex      -1.30,0.30,5.00
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.30,5.05

Vertex      -1.60,0.30,5.00
Vertex      -1.60,0.30,5.05
Vertex      -1.60,0.00,5.05
Vertex      -1.60,0.00,5.00

Vertex      -1.62,0.30,5.05
Vertex      -1.62,0.30,5.00
Vertex      -1.62,0.00,5.00
Vertex      -1.62,0.00,5.05

Vertex      -1.45,0.30,5.05
Vertex      -1.45,0.30,5.00
Vertex      -1.45,0.28,5.00
Vertex      -1.45,0.28,5.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,5.00
Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.00,5.00
Vertex      -1.55,0.00,5.00

Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.08,5.00
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.08,5.29

Vertex      -1.55,0.08,5.29
Vertex      -1.55,0.08,5.00
Vertex      -1.55,0.00,5.00
Vertex      -1.55,0.00,5.29

Vertex      -1.33,0.08,5.00
Vertex      -1.33,0.08,5.29
Vertex      -1.33,0.00,5.29
Vertex      -1.33,0.00,5.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #3 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,10.00
Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.00,10.00
Vertex      -1.62,0.00,10.00

Vertex      -1.62,0.30,10.00
Vertex      -1.30,0.30,10.00
Vertex      -1.30,0.28,10.00
Vertex      -1.62,0.28,10.00

Vertex      -1.30,0.30,10.05
Vertex      -1.30,0.30,10.00
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.30,10.05

Vertex      -1.60,0.30,10.00
Vertex      -1.60,0.30,10.05
Vertex      -1.60,0.00,10.05
Vertex      -1.60,0.00,10.00

Vertex      -1.62,0.30,10.05
Vertex      -1.62,0.30,10.00
Vertex      -1.62,0.00,10.00
Vertex      -1.62,0.00,10.05

Vertex      -1.45,0.30,10.05
Vertex      -1.45,0.30,10.00
Vertex      -1.45,0.28,10.00
Vertex      -1.45,0.28,10.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,10.00
Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.00,10.00
Vertex      -1.55,0.00,10.00

Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.08,10.00
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.08,10.29

Vertex      -1.55,0.08,10.29
Vertex      -1.55,0.08,10.00
Vertex      -1.55,0.00,10.00
Vertex      -1.55,0.00,10.29

Vertex      -1.33,0.08,10.00
Vertex      -1.33,0.08,10.29
Vertex      -1.33,0.00,10.29
Vertex      -1.33,0.00,10.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #4 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,15.00
Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.00,15.00
Vertex      -1.62,0.00,15.00

Vertex      -1.62,0.30,15.00
Vertex      -1.30,0.30,15.00
Vertex      -1.30,0.28,15.00
Vertex      -1.62,0.28,15.00

Vertex      -1.30,0.30,15.05
Vertex      -1.30,0.30,15.00
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.30,15.05

Vertex      -1.60,0.30,15.00
Vertex      -1.60,0.30,15.05
Vertex      -1.60,0.00,15.05
Vertex      -1.60,0.00,15.00

Vertex      -1.62,0.30,15.05
Vertex      -1.62,0.30,15.00
Vertex      -1.62,0.00,15.00
Vertex      -1.62,0.00,15.05

Vertex      -1.45,0.30,15.05
Vertex      -1.45,0.30,15.00
Vertex      -1.45,0.28,15.00
Vertex      -1.45,0.28,15.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,15.00
Vertex      -1.33,0.08,15.00
Vertex      -1.33,0.00,15.00
Vertex      -1.55,0.00,15.00

Vertex      -1.33,0.08,15.29
Vertex      -1.33,0.08,15.00
Vertex      -1.55,0.08,15.00
Vertex      -1.55,0.08,15.29

Vertex      -1.55,0.08,15.29
Vertex      -1.55,0.08,15.00
Vertex      -1.55,0.00,15.00
Vertex      -1.55,0.00,15.29

Vertex      -1.33,0.08,15.00
Vertex      -1.33,0.08,15.29
Vertex      -1.33,0.00,15.29
Vertex      -1.33,0.00,15.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


; Pole/Base #5 -------------------------

[MeshBuilder]

; ---- Attachment Pole

Vertex      -1.62,0.30,20.00
Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.00,20.00
Vertex      -1.62,0.00,20.00

Vertex      -1.62,0.30,20.00
Vertex      -1.30,0.30,20.00
Vertex      -1.30,0.28,20.00
Vertex      -1.62,0.28,20.00

Vertex      -1.30,0.30,20.05
Vertex      -1.30,0.30,20.00
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.30,20.05

Vertex      -1.60,0.30,20.00
Vertex      -1.60,0.30,20.05
Vertex      -1.60,0.00,20.05
Vertex      -1.60,0.00,20.00

Vertex      -1.62,0.30,20.05
Vertex      -1.62,0.30,20.00
Vertex      -1.62,0.00,20.00
Vertex      -1.62,0.00,20.05

Vertex      -1.45,0.30,20.05
Vertex      -1.45,0.30,20.00
Vertex      -1.45,0.28,20.00
Vertex      -1.45,0.28,20.05

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23

;Color 202,126,88
Color 158,103,75


[MeshBuilder]

; ---- Base

Vertex      -1.55,0.08,20.00
Vertex      -1.33,0.08,20.00
Vertex      -1.33,0.00,20.00
Vertex      -1.55,0.00,20.00

Vertex      -1.33,0.08,20.29
Vertex      -1.33,0.08,20.00
Vertex      -1.55,0.08,20.00
Vertex      -1.55,0.08,20.29

Vertex      -1.55,0.08,20.29
Vertex      -1.55,0.08,20.00
Vertex      -1.55,0.00,20.00
Vertex      -1.55,0.00,20.29

Vertex      -1.33,0.08,20.00
Vertex      -1.33,0.08,20.29
Vertex      -1.33,0.00,20.29
Vertex      -1.33,0.00,20.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 202,126,88
Color 158,103,75


;--------------------------------- LengthWise -----------------------

[MeshBuilder]

; ---- Cover

Vertex      -1.58,0.28,0.00
Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.23,0.00
Vertex      -1.58,0.23,0.00

Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.28,0.00
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.28,25.20

Vertex      -1.58,0.28,25.20
Vertex      -1.58,0.28,0.00
Vertex      -1.58,0.23,0.00
Vertex      -1.58,0.23,25.20

Vertex      -1.33,0.28,0.00
Vertex      -1.33,0.28,25.20
Vertex      -1.33,0.23,25.20
Vertex      -1.33,0.23,0.00

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 210,210,210
;Color 134,105,71
Color 118,93,53

[MeshBuilder]

; ---- Rail

Vertex      -1.49,0.20,0.00
Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.08,0.00
Vertex      -1.49,0.08,0.00

Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.20,0.00
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.20,25.20

Vertex      -1.49,0.20,25.20
Vertex      -1.49,0.20,0.00
Vertex      -1.49,0.08,0.00
Vertex      -1.49,0.08,25.20

Vertex      -1.36,0.20,0.00
Vertex      -1.36,0.20,25.20
Vertex      -1.36,0.08,25.20
Vertex      -1.36,0.08,0.00


face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15

;Color 235,0,0
;Color 202,126,88
Color 158,103,75
