[meshbuilder]

vertex -25.0,0.30,-3.00
vertex -3.00,0.30,-3.00
vertex -2.00,0.30,-3.20
vertex -1.00,0.30,-3.60
vertex -0.60,0.30,-4.00
vertex -0.20,0.30,-5.00
vertex  0.00,0.30,-6.00
vertex  0.00,0.30,-69.0
vertex -0.20,0.30,-70.0
vertex -0.60,0.30,-71.0
vertex -1.00,0.30,-71.4
vertex -2.00,0.30,-71.8
vertex -3.00,0.30,-72.0
vertex -25.0,0.30,-72.0
face 0,1,12,13
face 1,2,11,12
face 2,3,10,11
face 3,4,9,10
face 4,5,8,9
face 5,6,7,8
color 251,253,206

[meshbuilder]

vertex -25.0,0.30,-72.0
vertex -25.0,-0.2,-72.0
vertex -3.00,0.30,-72.0
vertex -3.00,-0.2,-72.0
vertex -2.00,0.30,-71.8
vertex -2.00,-0.2,-71.8
vertex -1.00,0.30,-71.4
vertex -1.00,-0.2,-71.4
vertex -0.60,0.30,-71.0
vertex -0.60,-0.2,-71.0
vertex -0.20,0.30,-70.0
vertex -0.20,-0.2,-70.0
vertex  0.00,0.30,-69.0
vertex  0.00,-0.2,-69.0
vertex  0.00,0.30,-6.00
vertex  0.00,-0.2,-6.00
vertex -0.20,0.30,-5.00
vertex -0.20,-0.2,-5.00
vertex -0.60,0.30,-4.00
vertex -0.60,-0.2,-4.00
vertex -1.00,0.30,-3.60
vertex -1.00,-0.2,-3.60
vertex -2.00,0.30,-3.20
vertex -2.00,-0.2,-3.20
vertex -3.00,0.30,-3.00
vertex -3.00,-0.2,-3.00
vertex -25.0,0.30,-3.00
vertex -25.0,-0.2,-3.00
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face 10,12,13,11
face 12,14,15,13
face 14,16,17,15
face 16,18,19,17
face 18,20,21,19
face 20,22,23,21
face 22,24,25,23
face 24,26,27,25
color 251,253,206

[meshbuilder]

vertex -4.0,6.0,-68.0
vertex -4.0,6.0,-7.00
vertex -4.0,0.2,-7.00
vertex -4.0,0.2,-68.0
face 0,1,2,3
[texture]
Load Block1.bmp
coordinates 0,0,0
coordinates 1,2,0
coordinates 2,2,1
coordinates 3,0,1

[meshbuilder]

vertex -25.0,6.0,-68.0
vertex -4.00,6.0,-68.0
vertex -4.00,0.2,-68.0
vertex -25.0,0.2,-68.0

vertex -4.00,6.0,-7.00
vertex -25.0,6.0,-7.00
vertex -25.0,0.2,-7.00
vertex -4.00,0.2,-7.00
face 0,1,2,3
face 4,5,6,7
[texture]
Load WHITE BRICK.bmp
coordinates 0,0,0
coordinates 1,10,0
coordinates 2,10,2
coordinates 3,0,2
coordinates 4,0,0
coordinates 5,10,0
coordinates 6,10,2
coordinates 7,0,2

[meshbuilder]

vertex -25.0,6.0,-7.00
vertex -24.5,6.0,-7.00
vertex -24.5,6.0,-68.0
vertex -25.0,6.0,-68.0

vertex -4.50,6.0,-7.00
vertex -4.00,6.0,-7.00
vertex -4.00,6.0,-68.0
vertex -4.50,6.0,-68.0

vertex -24.5,6.0,-7.00
vertex -4.50,6.0,-7.00
vertex -4.50,6.0,-7.50
vertex -24.5,6.0,-7.50 

vertex -24.5,6.0,-67.5
vertex -4.50,6.0,-67.5
vertex -4.50,6.0,-68.0
vertex -24.5,6.0,-68.0

vertex -24.5,6.0,-7.50
vertex -4.50,6.0,-7.50
vertex -4.50,5.0,-7.50
vertex -24.5,5.0,-7.50

vertex -4.50,6.0,-7.50
vertex -4.50,6.0,-67.5
vertex -4.50,5.0,-67.5
vertex -4.50,5.0,-7.50

vertex -4.50,6.0,-67.5
vertex -24.5,6.0,-67.5
vertex -24.5,5.0,-67.5
vertex -4.50,5.0,-67.5

vertex -24.5,6.0,-67.5
vertex -24.5,6.0,-7.50
vertex -24.5,5.0,-7.50
vertex -24.5,5.0,-67.5
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
color 0,0,0

[meshbuilder]

vertex -24.5,5.0,-7.50
vertex -4.50,5.0,-7.50
vertex -4.50,5.0,-15.5
vertex -24.5,5.0,-15.5

vertex -24.5,5.0,-23.5
vertex -4.50,5.0,-23.5
vertex -4.50,5.0,-31.5
vertex -24.5,5.0,-31.5

vertex -24.5,5.0,-39.5
vertex -4.50,5.0,-39.5
vertex -4.50,5.0,-47.5
vertex -24.5,5.0,-47.5

vertex -24.5,5.0,-57.5
vertex -4.50,5.0,-57.5
vertex -4.50,5.0,-67.5
vertex -24.5,5.0,-67.5
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 21,22,23

[meshbuilder]

vertex -24.5,5.0,-15.5
vertex -4.50,5.0,-15.5
vertex -4.50,5.0,-23.5
vertex -24.5,5.0,-23.5

vertex -24.5,5.0,-31.5
vertex -4.50,5.0,-31.5
vertex -4.50,5.0,-39.5
vertex -24.5,5.0,-39.5

vertex -24.5,5.0,-47.5
vertex -4.50,5.0,-47.5
vertex -4.50,5.0,-57.5
vertex -24.5,5.0,-57.5
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 99,100,101

[meshbuilder]

vertex -18.0,7.0,-45.0
vertex -16.0,7.0,-45.0
vertex -14.0,5.0,-45.0
vertex -18.0,5.0,-45.0
vertex -18.0,7.0,-43.0
vertex -16.0,7.0,-43.0
vertex -14.0,5.0,-43.0
vertex -18.0,5.0,-43.0
face 0,1,2,3
face 1,5,6,2
face 5,4,7,6
face 4,0,3,7
face 4,5,1,0
color 69,69,69

[meshbuilder]

vertex -12.0,7.0,-25.0
vertex -10.0,7.0,-25.0
vertex -8.00,5.0,-25.0
vertex -12.0,5.0,-25.0
vertex -12.0,7.0,-23.0
vertex -10.0,7.0,-23.0
vertex -8.00,5.0,-23.0
vertex -12.0,5.0,-23.0
face 0,1,2,3
face 1,5,6,2
face 5,4,7,6
face 4,0,3,7
face 4,5,1,0
color 169,169,169