[meshbuilder]

vertex 25.0,0.30,-3.00
vertex 3.00,0.30,-3.00
vertex 2.00,0.30,-3.20
vertex 1.00,0.30,-3.60
vertex 0.60,0.30,-4.00
vertex 0.20,0.30,-5.00
vertex 0.00,0.30,-6.00
vertex 0.00,1.30,-69.0
vertex 0.20,1.30,-70.0
vertex 0.60,1.30,-71.0
vertex 1.00,1.30,-71.4
vertex 2.00,1.30,-71.8
vertex 3.00,1.30,-72.0
vertex 25.0,1.30,-72.0
face 1,0,13,12
face 2,1,12,11
face 3,2,11,10
face 4,3,10,9
face 5,4,9,8
face 6,5,8,7
color 251,253,206

[meshbuilder]

vertex 25.0,1.30,-72.0
vertex 25.0,0.80,-72.0
vertex 3.00,1.30,-72.0
vertex 3.00,0.80,-72.0
vertex 2.00,1.30,-71.8
vertex 2.00,0.80,-71.8
vertex 1.00,1.30,-71.4
vertex 1.00,0.80,-71.4
vertex 0.60,1.30,-71.0
vertex 0.60,0.80,-71.0
vertex 0.20,1.30,-70.0
vertex 0.20,0.80,-70.0
vertex 0.00,1.30,-69.0
vertex 0.00,0.80,-69.0
vertex 0.00,0.30,-6.00
vertex 0.00,-0.2,-6.00
vertex 0.20,0.30,-5.00
vertex 0.20,-0.2,-5.00
vertex 0.60,0.30,-4.00
vertex 0.60,-0.2,-4.00
vertex 1.00,0.30,-3.60
vertex 1.00,-0.2,-3.60
vertex 2.00,0.30,-3.20
vertex 2.00,-0.2,-3.20
vertex 3.00,0.30,-3.00
vertex 3.00,-0.2,-3.00
vertex 25.0,0.30,-3.00
vertex 25.0,-0.2,-3.00
face 2,0,1,3
face 4,2,3,5
face 6,4,5,7
face 8,6,7,9
face 10,8,9,11
face 12,10,11,13
face 14,12,13,15
face 16,14,15,17
face 18,16,17,19
face 20,18,19,21
face 22,20,21,23
face 24,22,23,25
face 26,24,25,27
color 251,253,206

