[MeshBuilder]

vertex -1.5,3.5,0.0
vertex  1.5,3.5,0.0
vertex  1.5,1.0,0.0
vertex -1.5,1.0,0.0
face 0,1,2,3
[Texture]
Load NEWSTAND FRONT.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

vertex -1.5,3.5,3.0
vertex -1.5,3.5,0.0
vertex -1.5,1.0,0.0
vertex -1.5,1.0,3.0
face 0,1,2,3
[Texture]
Load NEWSTAND side.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

vertex  1.5,3.5,0.0
vertex  1.5,3.5,3.0
vertex  1.5,1.0,3.0
vertex  1.5,1.0,0.0
face 0,1,2,3
[Texture]
Load NEWSTAND side.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]

vertex  1.5,3.5,3.0
vertex -1.5,3.5,3.0
vertex -1.5,1.0,3.0
vertex  1.5,1.0,3.0
face 0,1,2,3
[Texture]
Load NEWSTAND back.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

