[meshbuilder]
vertex 2.5,4.7,0
vertex 3,4.7,0
vertex 3,-0.5,0
vertex 2.5,-0.5,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -1.75,4.7,0
vertex -2,4.7,0
vertex -2,-0.5,0
vertex -1.75,-0.5,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -5.75,4.7,0
vertex -6,4.7,0
vertex -6,-0.5,0
vertex -5.75,-0.5,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -9.75,4.7,0
vertex -10,4.7,0
vertex -10,-0.5,0
vertex -9.75,-0.5,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex -14.0,4.7,0
vertex -14.5,4.7,0
vertex -14.5,-0.5,0
vertex -14.0,-0.5,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,1,1
coordinates 3,0,1

[meshbuilder]
vertex 3,7.7,0
vertex -14.7,7.7,0
vertex -14.7,4.7,0
vertex 3,4.7,0
face2 0,1,2,3

[texture]
load concrete.bmp
coordinates 0,0,0
coordinates 1,15,0
coordinates 2,15,1
coordinates 3,0,1
