[MeshBuilder]
Vertex -1.5, 4.0, 25.3
Vertex -1.5, 4.0, 0
Vertex -2.7, 4.0, 0
Vertex -2.7, 4.0, 25.3
Face 3, 2, 1, 0
Color 192, 192, 192

[Texture]
Load Roof.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4


[MeshBuilder]
Vertex -1.3, 3.99, 25.3
Vertex -1.3, 3.99, 0
Vertex -1.5, 3.99, 0
Vertex -1.5, 3.99, 25.3
Face 3, 2, 1, 0

;Face2 3, 2, 1, 0
Color 255,255,255

[Texture]
Load RoofLight.bmp
Coordinates 0, 0, 12
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 12

[MeshBuilder]
Vertex -1.3, 4.0, 0
Vertex -1.5, 4.0, 0
Vertex -1.5, 4.0, 25.3
Vertex -1.3, 4.0, 25.3

;Face 3, 2, 1, 0

;Face2 3, 2, 1, 0

[Texture]
;Load Roof.bmp
Coordinates 0, 0, 4
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 4


[MeshBuilder]
Vertex -1.0, 4.0, 0
Vertex -1.0, 4.0, 25.3
Vertex -3.6, 4.0, 25.3
Vertex -3.6, 4.0, 0
Face2 3,2,1,0
[Texture]
Load RoofO.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 4
Coordinates 2, 0, 4
Coordinates 3, 0, 0

[MeshBuilder]
Vertex 2.6, 4.0, 0
Vertex 2.6, 4.0, 25.3
Vertex -1.0, 4.0, 25.3
Vertex -1.0, 4.0, 0
Face2 3,2,1,0
color 35,35,35
[Texture]
Load RoofO.bmp
Coordinates 0, 1, 0
Coordinates 1, 1, 4
Coordinates 2, 0, 4
Coordinates 3, 0, 0


