[MeshBuilder]
Vertex -0.3, 0, -0.4
Vertex 0.3, 0, -0.4
Vertex 0.3, -1.1, -0.4
Vertex -0.3, -1.1, -0.4
Face 0, 1, 2, 3

[Texture]
Load SignalR.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[MeshBuilder]
Vertex  0.4,  0,   -0.4
Vertex  1.0,  0,   -0.4
Vertex  1.0, -1.35, -0.4
Vertex  0.4, -1.35, -0.4
Face 0, 1, 2, 3

[Texture]
Load ../../../signal6.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
