[meshbuilder]

vertex 4.0,1.1,0.0
vertex 4.0,4.5,0.0
vertex 5.0,4.5,0.0
vertex 5.0,1.1,0.0

face 0,1,2,3
color 213,213,213

[meshbuilder]

vertex 5.0,3.5,0.0
vertex 5.0,4.5,0.0
vertex 6.0,4.5,0.0
vertex 6.0,3.5,0.0

face 0,1,2,3
color 213,213,213

[meshbuilder]

vertex 6.0,1.1,0.0
vertex 6.0,4.5,0.0
vertex 7.2,4.5,0.0
vertex 7.2,1.1,0.0

face 0,1,2,3
color 213,213,213

[meshbuilder]

vertex 4.0,1.1,3.0
vertex 4.0,4.5,3.0
vertex 4.0,4.5,0.0
vertex 4.0,1.1,0.0

face 0,1,2,3
color 213,213,213

[meshbuilder]

vertex 7.2,1.1,3.0
vertex 7.2,4.5,3.0
vertex 7.2,4.5,0.0
vertex 7.2,1.1,0.0

face2 0,1,2,3
color 213,213,213

[meshbuilder]

vertex 5.0,1.1,0.0
vertex 5.0,3.5,0.0
vertex 6.0,3.5,0.0
vertex 6.0,1.1,0.0

face 0,1,2,3

[texture]
Load door.bmp

Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
