[meshbuilder]

vertex 0.00,2.85,0.0
vertex 0.50,2.85,0.0
vertex 0.50,2.75,0.0
vertex 0.00,2.75,0.0
vertex 0.10,3.00,0.0
vertex 0.40,3.00,0.0
face2 0,1,2,3
face2 4,5,1,0
color 40,40,40

[meshbuilder]

vertex 0.00,2.85,0.000
vertex 0.00,2.85,-0.15
vertex 0.05,2.85,-0.20
vertex 0.10,2.85,-0.25
vertex 0.15,2.85,-0.30
vertex 0.30,2.85,-0.30
vertex 0.35,2.85,-0.25
vertex 0.40,2.85,-0.20
vertex 0.45,2.85,-0.15
vertex 0.50,2.85,0.000
vertex 0.00,2.75,0.000
vertex 0.00,2.75,-0.15
vertex 0.05,2.75,-0.20
vertex 0.10,2.75,-0.25
vertex 0.15,2.75,-0.30
vertex 0.30,2.75,-0.30
vertex 0.35,2.75,-0.25
vertex 0.40,2.75,-0.20
vertex 0.45,2.75,-0.15
vertex 0.50,2.75,0.000
face2 0,1,11,10
face2 1,2,12,11
face2 2,3,13,12
face2 3,4,14,13
face2 4,5,15,14
face2 5,6,16,15
face2 6,7,17,16
face2 7,8,18,17
face2 8,9,19,18
color 40,40,40

[meshbuilder]

vertex 0.10,3.00,0.000
vertex 0.13,3.00,0.000
vertex 0.16,3.00,0.000
vertex 0.20,3.00,0.000
vertex 0.23,3.00,0.000
vertex 0.26,3.00,0.000
vertex 0.30,3.00,0.000
vertex 0.33,3.00,0.000
vertex 0.36,3.00,0.000
vertex 0.40,3.00,0.000
vertex 0.00,2.85,0.000
vertex 0.00,2.85,-0.15
vertex 0.05,2.85,-0.20
vertex 0.10,2.85,-0.25
vertex 0.15,2.85,-0.30
vertex 0.30,2.85,-0.30
vertex 0.35,2.85,-0.25
vertex 0.40,2.85,-0.20
vertex 0.45,2.85,-0.15
vertex 0.50,2.85,0.000
face2 0,1,11,10
face2 1,2,12,11
face2 2,3,13,12
face2 3,4,14,13
face2 4,5,15,14
face2 5,6,16,15
face2 6,7,17,16
face2 7,8,18,17
face2 8,9,19,18
color 40,40,40

[meshbuilder]

vertex 0.15,2.85,-0.15
vertex 0.35,2.85,-0.15
vertex 0.50,1.75,-0.15
vertex 0.00,1.75,-0.15
face2 0,1,2,3
color 250,242,150,75