[MeshBuilder]

Vertex     0,5,0    
Vertex     0,0,0    
Vertex  -0.25,0,0   
Vertex  -0.25,5,0    

Vertex  -0.124,5,0        
Vertex  -0.124,5,0.25   
Vertex  -0.124,0,0.25     
Vertex  -0.124,0,0      

Face 0,1,2,3      
Face 4,5,6,7      
Color 115,115,115  ;  Dark Grey         

[MeshBuilder]

Vertex     0,5,0.25         
Vertex     0,0,0.25    
Vertex  -0.25,0,0.25   
Vertex  -0.25,5,0.25

Vertex  -0.126,5,0        
Vertex  -0.126,5,0.25   
Vertex  -0.126,0,0.25     
Vertex  -0.126,0,0      

face 0,1,2,3
Face2 4,5,6,7      
Color 115,115,115  ;  Dark Grey                   

[MeshBuilder]

Vertex   0,1,0    
Vertex   0,1.6,0    
Vertex   0,1.6,0.25   
Vertex   0,1,0.25    

Vertex   0,1.6,0        
Vertex  -0.124,1.75,0   
Vertex  -0.124,1.75,0.25      
Vertex  -0,1.6,0.25      

Face 0,1,2,3      
Face 4,5,6,7      
Color 145,145,145  ;  Dark Grey   

[MeshBuilder]

Vertex  -0.25,1,0         
Vertex  -0.25,1.6,0    
Vertex  -0.25,1.6,0.25   
Vertex  -0.25,1,0.25

Vertex  -0.25,1.6,0        
Vertex  -0.126,1.75,0   
Vertex  -0.126,1.75,0.25     
Vertex  -0.25,1.6,0.25      

face2 0,1,2,3
Face2 4,5,6,7      
Color 145,145,145  ;  Dark Grey                         

   

