[MeshBuilder]

Vertex      0,5,0    ;4     ; facing Left Track  (right)
Vertex      0,0,0    ;5
Vertex  -0.25,0,0    ;6
Vertex  -0.25,5,0    ;7

Vertex   0,5,0      ;0  
Vertex   0,5,0.25   ;1
Vertex   0,0,0.25   ;2  
Vertex   0,0,0      ;3 

Vertex  -0.25,5, .25    ;7
Vertex  -0.25,0, .25    ;6
Vertex      0,0, .25    ;5
Vertex      0,5, .25    ;4     ; facing Left Track  (right)


Vertex   -.25,0,0      ;3 
Vertex   -.25,0,0.25   ;2  
Vertex   -.25,5,0.25   ;1
Vertex   -.25,5,0      ;0  

Face 0,1,2,3       ; Front
Face 4,5,6,7       ; Right
Face 8,9,10,11     ; Right
Face 12,13,14,15   ; Right

Color 85,255,0   ; Light Green


