[MeshBuilder]

Vertex     0,5,0    
Vertex     0,0,0    
Vertex  -0.25,0,0   
Vertex  -0.25,5,0    

Vertex  -0.124,5,0        
Vertex  -0.124,5,0.25   
Vertex  -0.124,0,0.25     
Vertex  -0.124,0,0      

Face2 0,1,2,3      
Face2 4,5,6,7      
Color 18,8,114         

[MeshBuilder]

Vertex     0,5,0.25         
Vertex     0,0,0.25    
Vertex  -0.25,0,0.25   
Vertex  -0.25,5,0.25

Vertex  -0.126,5,0        
Vertex  -0.126,5,0.25   
Vertex  -0.126,0,0.25     
Vertex  -0.126,0,0      

face2 0,1,2,3
Face2 4,5,6,7      
Color 18,8,114                   

[MeshBuilder]

Vertex   0,1,0    
Vertex   0,1.6,0    
Vertex   0,1.6,0.25   
Vertex   0,1,0.25    

Vertex   0,1.6,0        
Vertex  -0.124,1.75,0   
Vertex  -0.124,1.75,0.25      
Vertex  -0,1.6,0.25      

Face2 0,1,2,3      
Face2 4,5,6,7      
Color 48,38,144   

[MeshBuilder]

Vertex  -0.25,1,0         
Vertex  -0.25,1.6,0    
Vertex  -0.25,1.6,0.25   
Vertex  -0.25,1,0.25

Vertex  -0.25,1.6,0        
Vertex  -0.126,1.75,0   
Vertex  -0.126,1.75,0.25     
Vertex  -0.25,1.6,0.25      

face2 0,1,2,3
Face2 4,5,6,7      
Color 48,38,144

[meshbuilder]

vertex -0.24,3.0,-0.05
vertex -0.01,3.0,-0.05
vertex -0.01,2.7,-0.05
vertex -0.24,2.7,-0.05
face 0,1,2,3
[Texture]
Load Rock.bmp
coordinates  0,0,0
coordinates  1,1,0
coordinates  2,1,1
coordinates  3,0,1

[meshbuilder]

vertex -0.24,2.7,0.00
vertex -0.24,3.0,0.00
vertex -0.24,3.0,-0.05
vertex -0.24,2.7,-0.05
vertex -0.01,2.7,-0.05
vertex -0.01,3.0,-0.05
vertex -0.01,3.0,0.00
vertex -0.01,2.7,0.00
face2 0,1,2,3
face2 2,1,6,5
face2 4,5,6,7
face2 3,0,7,6
color 9,9,9

[meshbuilder]

vertex -0.24,2.7,0.30
vertex -0.24,3.0,0.30
vertex -0.24,3.0,0.25
vertex -0.24,2.7,0.25
vertex -0.01,2.7,0.25
vertex -0.01,3.0,0.25
vertex -0.01,3.0,0.30
vertex -0.01,2.7,0.30
face2 0,1,2,3
face2 2,1,6,5
face2 4,5,6,7
face2 3,0,7,6
color 9,9,9
   
[meshbuilder]

vertex -0.01,3.0,0.30
vertex -0.24,3.0,0.30
vertex -0.24,2.7,0.30
vertex -0.01,2.7,0.30
face 0,1,2,3
[Texture]
Load Rock.bmp
coordinates  0,0,0
coordinates  1,1,0
coordinates  2,1,1
coordinates  3,0,1
