[MeshBuilder]

Vertex  -2.7, 1.1, 0
Vertex  -2.7, 1.1, 25.3
Vertex  -1.5, 1.1, 25.3
Vertex  -1.5, 1.1, 0

Face2 0, 1, 2, 3

[Texture]
Load StaForm3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -0.3, 0
Vertex -1.9, -0.3, 25.3
Vertex -1.9,  0.8375, 25.3
Vertex -1.9,  0.8375, 0
Face 3, 2, 1, 0
[Texture]
Load FormSide.bmp
Coordinates 0, 12, 1
Coordinates 1,  0, 1
Coordinates 2,  0, 0.375
Coordinates 3, 12, 0.375

[MeshBuilder]
Vertex -1.5,  0.8375, 0
Vertex -1.5,  0.8375, 25.3
Vertex -1.5,  1.1, 25.3
Vertex -1.5,  1.1, 0
Face 3, 2, 1, 0
[Texture]
Load FormSide.bmp
Coordinates 0, 12, 0.375
Coordinates 1,  0, 0.375
Coordinates 2,  0, 0
Coordinates 3, 12, 0


[meshbuilder]
vertex -1.5,0.8375,0
vertex -1.9,0.8375,0
vertex -1.9,1.1000,0
vertex -1.5,1.1000,0
face 0,1,2,3
[Texture]
Load Wall.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex -1.9, -0.3000, 0
Vertex -1.9,  1.1000, 0
Vertex -2.7,  1.1000, 0
Vertex -2.7, -0.3000, 0
Face 3, 2, 1, 0
[Texture]
Load Wall.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
