[meshbuilder]

vertex 0.0,0.0,0.2
vertex 0.0,5.0,0.2
vertex 0.0,5.0,0.1
vertex 0.0,0.0,0.1

vertex 0.0,0.0,0.1
vertex 0.0,5.0,0.1
vertex 0.1,5.0,0.1
vertex 0.1,0.0,0.1

vertex 0.0,0.0,0.5
vertex 0.0,5.0,0.5
vertex 0.0,5.0,0.4
vertex 0.0,0.0,0.4

vertex 0.0,0.0,0.8
vertex 0.0,5.0,0.8
vertex 0.0,5.0,0.7
vertex 0.0,0.0,0.7

vertex 0.0,0.0,1.1
vertex 0.0,5.0,1.1
vertex 0.0,5.0,1.0
vertex 0.0,0.0,1.0

vertex 0.0,0.0,1.4
vertex 0.0,5.0,1.4
vertex 0.0,5.0,1.3
vertex 0.0,0.0,1.3

vertex 0.0,0.0,1.7
vertex 0.0,5.0,1.7
vertex 0.0,5.0,1.6
vertex 0.0,0.0,1.6

vertex 0.0,0.0,2.0
vertex 0.0,5.0,2.0
vertex 0.0,5.0,1.9
vertex 0.0,0.0,1.9

vertex 0.0,0.0,2.3
vertex 0.0,5.0,2.3
vertex 0.0,5.0,2.2
vertex 0.0,0.0,2.2

vertex 0.0,0.0,2.6
vertex 0.0,5.0,2.6
vertex 0.0,5.0,2.5
vertex 0.0,0.0,2.5

vertex 0.0,0.0,2.9
vertex 0.0,5.0,2.9
vertex 0.0,5.0,2.8
vertex 0.0,0.0,2.8

vertex 0.0,0.0,3.2
vertex 0.0,5.0,3.2
vertex 0.0,5.0,3.1
vertex 0.0,0.0,3.1

vertex 0.0,0.0,3.5
vertex 0.0,5.0,3.5
vertex 0.0,5.0,3.4
vertex 0.0,0.0,3.4

vertex 0.0,0.0,3.8
vertex 0.0,5.0,3.8
vertex 0.0,5.0,3.7
vertex 0.0,0.0,3.7

vertex 0.0,0.0,4.1
vertex 0.0,5.0,4.1
vertex 0.0,5.0,4.0
vertex 0.0,0.0,4.0

vertex 0.0,0.0,4.4
vertex 0.0,5.0,4.4
vertex 0.0,5.0,4.3
vertex 0.0,0.0,4.3

vertex 0.0,0.0,4.7
vertex 0.0,5.0,4.7
vertex 0.0,5.0,4.6
vertex 0.0,0.0,4.6

vertex 0.0,0.0,5.0
vertex 0.0,5.0,5.0
vertex 0.0,5.0,4.9
vertex 0.0,0.0,4.9

vertex 0.0,0.0,0.1
vertex 0.0,0.1,0.1
vertex 0.0,0.1,5.0
vertex 0.0,0.0,5.0

vertex 0.0,0.0,0.1
vertex 0.0,0.1,0.1
vertex 0.1,0.1,0.1
vertex 0.1,0.0,0.1

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
face 36,37,38,39
face 40,41,42,43
face 44,45,46,47
face 48,49,50,51
face 52,53,54,55
face 56,57,58,59
face 60,61,62,63
face 64,65,66,67
face 68,69,70,71
face2 72,73,74,75
face 76,77,78,79
Color 0,0,0

