[MeshBuilder]

Vertex    2.0,-0.33,24.75
Vertex    7.0,-0.33,24.75
Vertex    7.0,-1.63,24.75 
Vertex    2.0,-1.63,24.75

Vertex    3.7,-0.33,24.6
Vertex    4.0,-0.33,24.6 
Vertex    4.0,-10.0,24.6 
Vertex    3.7,-10.0,24.6

Vertex    3.7,-0.33,24.9
Vertex    3.7,-0.33,24.6
Vertex    3.7,-10.0,24.6
Vertex    3.7,-10.0,24.9

Vertex    4.0,-0.33,24.6
Vertex    4.0,-0.33,24.9
Vertex    4.0,-10.0,24.9
Vertex    4.0,-10.0,24.6

Vertex    2.0,-0.33,24.9 
Vertex    7.0,-0.33,24.9 
Vertex    7.0,-0.33,24.6 
Vertex    2.0,-0.33,24.6

vertex    7.0,-0.33,24.6
vertex    7.0,-0.33,24.9
vertex    7.0,-1.63,24.9
vertex    7.0,-1.63,24.6
Face2 0,1,2,3
Face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
face2 16,17,18,19
Color 223,159,95

[MeshBuilder]

Vertex     7.3,1.050,0.0
Vertex     7.0,1.050,0.0
Vertex     7.0,-0.33,0.0 
Vertex     7.3,-0.33.0.0 

Vertex     7.3,1.050,25.0
Vertex     7.0,1.050,25.0
Vertex     7.0,-0.33,25.0 
Vertex     7.3,-0.33,25.0 

Vertex     7.15,1.050,25.0
Vertex     7.15,1.050,0.0
Vertex     7.15,-0.33,0.0 
Vertex     7.15,-0.33 ,25.0 

Vertex     7.3,1.05,0.0
Vertex     7.3,1.05,25.0
Vertex     7.0,1.05,25.0 
Vertex     7.0,1.05,0.0 

Vertex     7.3,1.05,5.0
Vertex     7.0,1.05,5.0
Vertex     7.0,-0.2,5.0 
Vertex     7.3,-0.2,5.0 

Vertex     7.3,1.05,10.0
Vertex     7.0,1.05,10.0
Vertex     7.0,-0.2,10.0 
Vertex     7.3,-0.2,10.0 

Vertex     7.3,1.05,15.0
Vertex     7.0,1.05,15.0
Vertex     7.0,-0.2,15.0 
Vertex     7.3,-0.2,15.0 

Vertex     7.3,1.05,20.0
Vertex     7.0,1.05,20.0
Vertex     7.0,-0.2,20.0 
Vertex     7.3,-0.2,20.0
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Face2 20,21,22,23
Face2 24,25,26,27
Face2 28,29,30,31
Color 223,159,95