[meshbuilder]

vertex 2.1,1.1,0.8
vertex 2.1,1.1,0.6
vertex 2.1,-0.3,0.0
vertex 2.1,-0.3,0.2

face 0,1,2,3
face2 0,1,2,3
color 100,100,100

[meshbuilder]

vertex 2.8,1.1,0.8
vertex 2.8,1.1,0.6
vertex 2.8,-0.3,0.0
vertex 2.8,-0.3,0.2

face 0,1,2,3
face2 0,1,2,3
color 100,100,100

[meshbuilder]

vertex 2.1,0.20,0.1
vertex 2.8,0.20,0.1
vertex 2.8,0.15,0.1
vertex 2.1,0.15,0.1

face 0,1,2,3
color 255,255,0

[meshbuilder]

vertex 2.1,0.60,0.3
vertex 2.8,0.60,0.3
vertex 2.8,0.55,0.3
vertex 2.1,0.55,0.3

face 0,1,2,3
color 255,255,0

[meshbuilder]

vertex 2.1,1.10,0.6
vertex 2.8,1.10,0.6
vertex 2.8,1.05,0.6
vertex 2.1,1.05,0.6

face 0,1,2,3
color 255,255,0

[meshbuilder]

vertex 2.1,0.20,0.3
vertex 2.8,0.20,0.3
vertex 2.8,0.20,0.1
vertex 2.1,0.20,0.1

face 0,1,2,3
color 200,200,200

[meshbuilder]

vertex 2.1,0.60,0.5
vertex 2.8,0.60,0.5
vertex 2.8,0.60,0.3
vertex 2.1,0.60,0.3

face 0,1,2,3
color 200,200,200

[meshbuilder]

vertex 2.1,1.10,0.8
vertex 2.8,1.10,0.8
vertex 2.8,1.10,0.6
vertex 2.1,1.10,0.6

face 0,1,2,3
color 200,200,200