[MeshBuilder]
Vertex 0, 8, 0
Vertex 4, 8, 0
Vertex 4, 0, 0
Vertex 0, 0, 0
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 0.3, 11, 5
Vertex 4.7, 11, 5
Vertex 4.7, 0, 5
Vertex 0.3, 0, 5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 0, 9.5, 10
Vertex 3.8, 9.5, 10
Vertex 3.8, 0, 10
Vertex 0, 0, 10
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 0, 14, 15
Vertex 5, 14, 15
Vertex 5, 0, 15
Vertex 0, 0, 15
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 0, 8.5, 20
Vertex 6, 8.5, 20
Vertex 6, 0, 20
Vertex 0, 0, 20
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder];2
Vertex 1.5, 9.2, 2.5
Vertex 5.3, 9.2, 2.5
Vertex 5.3, 0, 2.5
Vertex 1.5, 0, 2.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 1.3, 12, 7.5
Vertex 5.7, 12, 7.5
Vertex 5.7, 0, 7.5
Vertex 1.3, 0, 7.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 1.2, 11.5, 12.5
Vertex 4.9, 11.5, 12.5
Vertex 4.9, 0, 12.5
Vertex 1.2, 0, 12.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 1.4, 12.8, 17.5
Vertex 6.7, 12.8, 17.5
Vertex 6.7, 0, 17.5
Vertex 1.4, 0, 17.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0

[MeshBuilder]
Vertex 1.2, 9.5, 22.5
Vertex 6, 9.5, 22.5
Vertex 6, 0, 22.5
Vertex 1.2, 0, 22.5
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load moreton2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,0





