[meshbuilder]

vertex -0.45,-0.17,0.00
vertex -0.45,-0.02,0.00
vertex  0.45,-0.02,0.00
vertex  0.45,-0.17,0.00
vertex -0.45,-0.17,0.45
vertex -0.45,-0.02,0.45
vertex  0.45,-0.02,0.45
vertex  0.45,-0.17,0.45
face2 0,1,2,3
face2 0,1,4,5
face2 5,4,6,7
face2 3,2,6,7
face2 1,5,6,2
color 33,33,33

[meshbuilder]

vertex -1.20,-0.05,0.20
vertex -1.20,0.00,0.20
vertex -1.05,0.00,0.20
vertex -1.05,-0.05,0.20
vertex -1.20,-0.05,0.23
vertex -1.05,-0.05,0.23
vertex -1.20,0.00,0.23
vertex -1.05,0.00,0.23
face2 1,2,3,0
face2 6,7,2,1
face2 6,1,0,4
face2 2,7,5,3
color 242,247,72

[meshbuilder]

vertex -1.20,-0.15,0.30
vertex -1.20,-0.10,0.30
vertex -1.05,-0.10,0.30
vertex -1.05,-0.15,0.30
vertex -1.20,-0.15,0.33
vertex -1.05,-0.15,0.33
vertex -1.20,-0.10,0.33
vertex -1.05,-0.10,0.33
face2 1,2,3,0
face2 6,7,2,1
face2 6,1,0,4
face2 2,7,5,3
color 151,75,6

[meshbuilder]

vertex -1.14,-0.05,0.20
vertex -1.11,-0.05,0.20
vertex -1.11,-0.15,0.30
vertex -1.14,-0.15,0.30
vertex -1.14,-0.05,0.23
vertex -1.14,-0.15,0.33
vertex -1.11,-0.05,0.23
vertex -1.11,-0.15,0.33
face2 0,1,2,3
face2 5,4,0,3
face2 6,7,2,1
face2 6,4,5,7
color 151,75,6