[meshbuilder]

vertex -0.20,3.50,0.80
vertex -0.20,3.50,0.40
vertex -0.20,3.40,0.40
vertex -0.20,3.40,0.80
vertex -0.20,3.40,0.70
vertex -0.20,-0.2,0.80
vertex -0.20,-0.2,0.70

vertex  0.20,3.50,0.80
vertex  0.20,3.50,0.40
vertex  0.20,3.40,0.40
vertex  0.20,3.40,0.80
vertex  0.20,3.40,0.70
vertex  0.20,-0.2,0.80
vertex  0.20,-0.2,0.70
face2 1,0,3,2
face2 4,3,5,6
face2 8,7,10,9
face2 11,10,12,13
color 10,10,10

[meshbuilder]

vertex -0.20,3.50,0.80
vertex  0.20,3.50,0.80
vertex  0.20,3.40,0.80
vertex -0.20,3.40,0.80

vertex -0.20,3.10,0.80
vertex  0.20,3.10,0.80
vertex  0.20,3.00,0.80
vertex -0.20,3.00,0.80

vertex -0.20,2.70,0.80
vertex  0.20,2.70,0.80
vertex  0.20,2.60,0.80
vertex -0.20,2.60,0.80

vertex -0.20,2.30,0.80
vertex  0.20,2.30,0.80
vertex  0.20,2.20,0.80
vertex -0.20,2.20,0.80

vertex -0.20,1.90,0.80
vertex  0.20,1.90,0.80
vertex  0.20,1.80,0.80
vertex -0.20,1.80,0.80

vertex -0.20,1.50,0.80
vertex  0.20,1.50,0.80
vertex  0.20,1.40,0.80
vertex -0.20,1.40,0.80

vertex -0.20,1.10,0.80
vertex  0.20,1.10,0.80
vertex  0.20,1.00,0.80
vertex -0.20,1.00,0.80

vertex -0.20,0.70,0.80
vertex  0.20,0.70,0.80
vertex  0.20,0.60,0.80
vertex -0.20,0.60,0.80

vertex -0.20,0.30,0.80
vertex  0.20,0.30,0.80
vertex  0.20,0.20,0.80
vertex -0.20,0.20,0.80
Face2 0,1,2,3
face2 4,5,6,7
face2 8,9,10,11
face2 12,13,14,15
face2 16,17,18,19
Face2 20,21,22,23
face2 24,25,26,27
face2 28,29,30,31
color 10,10,10