[MeshBuilder]

vertex 3.85,3.2,0
vertex 3.85,4,0
vertex 4.15,4,0
vertex 4.15,3.2,0
face 0,1,2,3



load UTICA LIGHT.bmp

coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0,1
coordinates 3,0,0
transparent 0,0,255

[MeshBuilder]

vertex 3.85,3.2,5
vertex 3.85,4,5
vertex 4.15,4,5
vertex 4.15,3.2,5
face 0,1,2,3



load UTICA LIGHT.bmp

coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0,1
coordinates 3,0,0
transparent 0,0,255

[MeshBuilder]

vertex 3.85,3.2,10
vertex 3.85,4,10
vertex 4.15,4,10
vertex 4.15,3.2,10
face 0,1,2,3



load UTICA LIGHT.bmp

coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0,1
coordinates 3,0,0
transparent 0,0,255

[MeshBuilder]

vertex 3.85,3.2,15
vertex 3.85,4,15
vertex 4.15,4,15
vertex 4.15,3.2,15
face 0,1,2,3



load UTICA LIGHT.bmp

coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0,1
coordinates 3,0,0
transparent 0,0,255

[MeshBuilder]

vertex 3.85,3.2,20
vertex 3.85,4,20
vertex 4.15,4,20
vertex 4.15,3.2,20
face 0,1,2,3



load UTICA LIGHT.bmp

coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0,1
coordinates 3,0,0
transparent 0,0,255