;Kõbánya-Kispest megállóhely 5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron széle felül 
[MeshBuilder]
;jobb
Vertex  -01.45,  00.90, -00.03
Vertex  -01.45,  00.90,  25.03
Vertex  -01.45,  01.10,  25.03
Vertex  -01.45,  01.10, -00.03
;bal
Vertex  -10.73,  00.90, -00.03
Vertex  -09.59,  00.90,  25.03
Vertex  -09.59,  01.10,  25.03
Vertex  -10.73,  01.10, -00.03
Face 3,2,1,0
Face 4,5,6,7
color 64,64,64

;------------------------------

;peron széle alul
[MeshBuilder]
;jobb
Vertex  -01.60, -00.20, -00.03
Vertex  -01.60, -00.20,  25.03
Vertex  -01.60,  00.90,  25.03
Vertex  -01.60,  00.90, -00.03
;bal
Vertex  -10.58, -00.20, -00.03
Vertex  -09.44, -00.20,  25.03
Vertex  -09.44,  00.90,  25.03
Vertex  -10.58,  00.90, -00.03
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load ..\peron\peronszel_a2.bmp
;jobb
Coordinates 00, 00.00, 1.00
Coordinates 01, 25.00, 1.00
Coordinates 02, 25.00, 0.15
Coordinates 03, 00.00, 0.15
;bal
Coordinates 04, 00.00, 1.00
Coordinates 05, 25.00, 1.00
Coordinates 06, 25.00, 0.15
Coordinates 07, 00.00, 0.15

;------------------------------

;peron járófelület
[MeshBuilder]
;jobb sáv
Vertex  -01.45, 01.10, -00.03
Vertex  -01.45, 01.10,  25.03
Vertex  -02.30, 01.10,  25.03
Vertex  -02.30, 01.10, -00.03
;közép
Vertex  -02.50, 01.10, -00.03
Vertex  -02.50, 01.10,  25.03
Vertex  -08.54, 01.10,  25.03
Vertex  -09.68, 01.10, -00.03
;bal sáv
Vertex  -09.88, 01.10, -00.03
Vertex  -08.74, 01.10,  25.03
Vertex  -09.59, 01.10,  25.03
Vertex  -10.73, 01.10, -00.03

Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8

[Texture]
Load mh_01_kk_peronteto_1.bmp
;jobb sáv
Coordinates 00, 01.00, 32.00
Coordinates 01, 01.00, 00.00
Coordinates 02, 00.00, 00.00
Coordinates 03, 00.00, 32.00
;közép
Coordinates 04, 11.00, 32.00
Coordinates 05, 11.00, 00.00
Coordinates 06, 00.00, 00.00
Coordinates 07, 00.00, 32.00
;bal sáv
Coordinates 08, 01.00, 32.00
Coordinates 09, 01.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 32.00

;peron sáv
[MeshBuilder]
;jobb
Vertex  -02.30, 01.10, -00.03
Vertex  -02.30, 01.10,  25.03
Vertex  -02.50, 01.10,  25.03
Vertex  -02.50, 01.10, -00.03
;bal
Vertex  -09.68, 01.10, -00.03
Vertex  -08.54, 01.10,  25.03
Vertex  -08.74, 01.10,  25.03
Vertex  -09.88, 01.10, -00.03
Face 3,2,1,0
Face 7,6,5,4
color 255,255,255


;--------------------------------------------------

;Acélszerkezet
;oszlopok
[MeshBuilder]
cube 0.25, 1.45, 0.15
color 150,17,12
translate -5.948, 2.55, 06.25
[MeshBuilder]
cube 0.25, 1.45, 0.15
color 150,17,12
translate -5.663, 2.55, 18.75

;gerendák
;hosszirányban
[MeshBuilder]
cube 0.25, 0.020, 12.55
color 150,17,12
rotate 0,1,0,1.306
translate -5.805, 4.00, 12.50
[MeshBuilder]
cube 0.04, 0.15, 12.55
color 150,17,12
rotate 0,1,0,1.306
translate -5.805, 4.15, 12.50
[MeshBuilder]
cube 0.04, 0.15, 12.50
color 150,17,12
translate -1.49, 4.15, 12.50
[MeshBuilder]
cube 0.04, 0.15, 12.55
color 150,17,12
rotate 0,1,0,2.6109
translate -10.118, 4.15, 12.50

;keresztirányban
[MeshBuilder]
cube 4.551, 0.12, 0.04
color 150,17,12
translate -6.021, 4.18, 2.975
[MeshBuilder]
cube 4.545, 0.12, 0.04
color 150,17,12
translate -6.014, 4.18, 3.275
[MeshBuilder]
cube 4.409, 0.12, 0.04
color 150,17,12
translate -5.879, 4.18, 9.225
[MeshBuilder]
cube 4.402, 0.12, 0.04
color 150,17,12
translate -5.872, 4.18, 9.525
[MeshBuilder]
cube 4.266, 0.12, 0.04
color 150,17,12
translate -5.736, 4.18, 15.475
[MeshBuilder]
cube 4.260, 0.12, 0.04
color 150,17,12
translate -5.730, 4.18, 15.775
[MeshBuilder]
cube 4.124, 0.12, 0.04
color 150,17,12
translate -5.594, 4.18, 21.725
[MeshBuilder]
cube 4.117, 0.12, 0.04
color 150,17,12
translate -5.587, 4.18, 22.025

;--------------------------------------------------

;peron fölötti födém

[MeshBuilder]
Vertex  -01.45, 04.30, -00.03
Vertex  -01.45, 04.30,  25.03
Vertex  -09.59, 04.30,  25.03
Vertex  -10.73, 04.30, -00.03
Face 0,1,2,3
[Texture]
Load mh_01_kk_fodem_1.bmp
Coordinates 0, 69.227, 32.00
Coordinates 1, 65.636, 00.00
Coordinates 2, 14.364, 00.00
Coordinates 3, 10.773, 32.00

[MeshBuilder]
Vertex  -01.45, 04.30, -00.03
Vertex  -01.45, 04.30,  25.03
Vertex  -01.45, 04.50,  25.03
Vertex  -01.45, 04.50, -00.03

Vertex  -10.73, 04.30, -00.03
Vertex  -09.59, 04.30,  25.03
Vertex  -09.59, 04.50,  25.03
Vertex  -10.73, 04.50, -00.03

Face 3,2,1,0
Face 4,5,6,7
color 133,133,133

;--------------------------------------------------

;világítás

[MeshBuilder]
Vertex  -01.470, 04.07,  03.00
Vertex  -01.470, 04.07,  03.25
Vertex  -10.573, 04.07,  03.25
Vertex  -10.573, 04.07,  03.00

Vertex  -01.470, 04.07,  09.25
Vertex  -01.470, 04.07,  09.50
Vertex  -10.288, 04.07,  09.50
Vertex  -10.288, 04.07,  09.25

Vertex  -01.470, 04.07,  15.50
Vertex  -01.470, 04.07,  15.75
Vertex  -10.003, 04.07,  15.75
Vertex  -10.003, 04.07,  15.50

Vertex  -01.470, 04.07,  21.75
Vertex  -01.470, 04.07,  22.00
Vertex  -09.700, 04.07,  22.00
Vertex  -09.700, 04.07,  21.75

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15

[Texture]
Load mh_01_kk_vilagitas_01.bmp

Coordinates 00, 06.00, 01.00
Coordinates 01, 06.00, 00.00
Coordinates 02, 00.00, 00.00
Coordinates 03, 00.00, 01.00

Coordinates 04, 06.00, 01.00
Coordinates 05, 06.00, 00.00
Coordinates 06, 00.00, 00.00
Coordinates 07, 00.00, 01.00

Coordinates 08, 06.00, 01.00
Coordinates 09, 06.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00

Coordinates 12, 06.00, 01.00
Coordinates 13, 06.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00

;--------------------------------------------------

;táblák

;kis kijárat

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 48,48,48
translate -0.20,00.00,00.00
translate -3.80,04.20,05.00
[MeshBuilder]
cube 0.02, 0.10, 0.02
color 48,48,48
translate  0.20,00.00,00.00
translate -3.80,04.20,05.00

[MeshBuilder]
Vertex -0.40, 0.00,0.1
Vertex -0.40, 0.30,0.1
Vertex  0.40, 0.30,0.1
Vertex  0.40, 0.00,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.402, 1
Coordinates 1, 0.402, 0
Coordinates 2, 0.070, 0
Coordinates 3, 0.070, 1
translate -3.8,3.80,5

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
face 0,1,5,4
color 48,48,48
translate -3.8,3.80,5

;kis kijárat

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 48,48,48
translate -0.20,00.00,00.00
translate -8.20,04.20,05.00
[MeshBuilder]
cube 0.02, 0.10, 0.02
color 48,48,48
translate  0.20,00.00,00.00
translate -8.20,04.20,05.00

[MeshBuilder]
Vertex -0.40, 0.00,0.1
Vertex -0.40, 0.30,0.1
Vertex  0.40, 0.30,0.1
Vertex  0.40, 0.00,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 0.402, 1
Coordinates 1, 0.402, 0
Coordinates 2, 0.070, 0
Coordinates 3, 0.070, 1
translate -8.20,3.80,5

[MeshBuilder]
Vertex -0.4, 0.00,-0.1
Vertex -0.4, 0.30,-0.1
Vertex -0.4, 0.30, 0.1
Vertex -0.4, 0.00, 0.1
Vertex  0.4, 0.00,-0.1
Vertex  0.4, 0.30,-0.1
Vertex  0.4, 0.30, 0.1
Vertex  0.4, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
face 0,1,5,4
color 48,48,48
translate -8.20,3.80,5