;Kõbánya-Kispest megállóhely 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron széle felül 
[MeshBuilder]
;jobb
Vertex  -01.45,  00.90, -00.03
Vertex  -01.45,  00.90,  25.03
Vertex  -01.45,  01.10,  25.03
Vertex  -01.45,  01.10, -00.03
;bal
Vertex  -13.01,  00.90, -00.03
Vertex  -11.87,  00.90,  25.03
Vertex  -11.87,  01.10,  25.03
Vertex  -13.01,  01.10, -00.03
Face 3,2,1,0
Face 4,5,6,7
color 64,64,64

;------------------------------

;peron széle alul
[MeshBuilder]
;jobb
Vertex  -01.60, -00.20, -00.03
Vertex  -01.60, -00.20,  25.03
Vertex  -01.60,  00.90,  25.03
Vertex  -01.60,  00.90, -00.03
;bal
Vertex  -12.86, -00.20, -00.03
Vertex  -11.72, -00.20,  25.03
Vertex  -11.72,  00.90,  25.03
Vertex  -12.86,  00.90, -00.03
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load ..\peron\peronszel_a2.bmp
;jobb
Coordinates 00, 00.00, 1.00
Coordinates 01, 25.00, 1.00
Coordinates 02, 25.00, 0.15
Coordinates 03, 00.00, 0.15
;bal
Coordinates 04, 00.00, 1.00
Coordinates 05, 25.00, 1.00
Coordinates 06, 25.00, 0.15
Coordinates 07, 00.00, 0.15

;------------------------------

;peron járófelület
[MeshBuilder]
;jobb sáv
Vertex  -01.45, 01.10, -00.03
Vertex  -01.45, 01.10,  25.03
Vertex  -02.30, 01.10,  25.03
Vertex  -02.30, 01.10, -00.03
;közép
Vertex  -02.50, 01.10, -00.03
Vertex  -02.50, 01.10,  25.03
Vertex  -10.82, 01.10,  25.03
Vertex  -11.96, 01.10, -00.03
;bal sáv
Vertex  -12.16, 01.10, -00.03
Vertex  -11.02, 01.10,  25.03
Vertex  -11.87, 01.10,  25.03
Vertex  -13.01, 01.10, -00.03

Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8

[Texture]
Load mh_01_kk_peronteto_1.bmp
;jobb sáv
Coordinates 00, 01.00, 32.00
Coordinates 01, 01.00, 00.00
Coordinates 02, 00.00, 00.00
Coordinates 03, 00.00, 32.00
;közép
Coordinates 04, 11.00, 32.00
Coordinates 05, 11.00, 00.00
Coordinates 06, 00.00, 00.00
Coordinates 07, 00.00, 32.00
;bal sáv
Coordinates 08, 01.00, 32.00
Coordinates 09, 01.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 32.00

;peron sáv
[MeshBuilder]
;jobb
Vertex  -02.30, 01.10,  00.00
Vertex  -02.30, 01.10,  25.00
Vertex  -02.50, 01.10,  25.00
Vertex  -02.50, 01.10,  00.00
;bal
Vertex  -11.96, 01.10, -00.03
Vertex  -10.82, 01.10,  25.03
Vertex  -11.02, 01.10,  25.03
Vertex  -12.16, 01.10, -00.03
Face 3,2,1,0
Face 7,6,5,4
color 255,255,255

;--------------------------------------------------

;Acélszerkezet
;oszlopok
[MeshBuilder]
cube 0.25, 1.45, 0.15
color 150,17,12
translate -7.087, 2.55, 06.25
[MeshBuilder]
cube 0.25, 1.45, 0.15
color 150,17,12
translate -6.803, 2.55, 18.75

;gerendák
;hosszirányban
[MeshBuilder]
cube 0.25, 0.020, 12.55
color 150,17,12
rotate 0,1,0,1.306
translate -6.945, 4.00, 12.50
[MeshBuilder]
cube 0.04, 0.15, 12.55
color 150,17,12
rotate 0,1,0,1.306
translate -6.945, 4.15, 12.50
[MeshBuilder]
cube 0.04, 0.15, 12.50
color 150,17,12
translate -1.49, 4.15, 12.50
[MeshBuilder]
cube 0.04, 0.15, 12.55
color 150,17,12
rotate 0,1,0,2.6109
translate -12.398, 4.15, 12.50

;keresztirányban
[MeshBuilder]
cube 5.691, 0.12, 0.04
color 150,17,12
translate -7.161, 4.18, 2.975
[MeshBuilder]
cube 5.685, 0.12, 0.04
color 150,17,12
translate -7.155, 4.18, 3.275
[MeshBuilder]
cube 5.549, 0.12, 0.04
color 150,17,12
translate -7.019, 4.18, 9.225
[MeshBuilder]
cube 5.542, 0.12, 0.04
color 150,17,12
translate -7.012, 4.18, 9.525
[MeshBuilder]
cube 5.407, 0.12, 0.04
color 150,17,12
translate -6.876, 4.18, 15.475
[MeshBuilder]
cube 5.400, 0.12, 0.04
color 150,17,12
translate -6.870, 4.18, 15.775
[MeshBuilder]
cube 5.264, 0.12, 0.04
color 150,17,12
translate -6.734, 4.18, 21.725
[MeshBuilder]
cube 5.257, 0.12, 0.04
color 150,17,12
translate -6.727, 4.18, 22.025

;--------------------------------------------------

;peron fölötti födém

[MeshBuilder]
Vertex  -01.45, 04.30, -00.03
Vertex  -01.45, 04.30,  25.03
Vertex  -11.87, 04.30,  25.03
Vertex  -13.01, 04.30, -00.03
Face 0,1,2,3
[Texture]
Load mh_01_kk_fodem_1.bmp
Coordinates 0, 76.409, 32.00
Coordinates 1, 72.818, 00.00
Coordinates 2, 07.182, 00.00
Coordinates 3, 03.591, 32.00

[MeshBuilder]
Vertex  -01.45, 04.30,  00.00
Vertex  -01.45, 04.30,  25.00
Vertex  -01.45, 04.50,  25.00
Vertex  -01.45, 04.50,  00.00

Vertex  -13.01, 04.30, -00.03
Vertex  -11.87, 04.30,  25.03
Vertex  -11.87, 04.50,  25.03
Vertex  -13.01, 04.50, -00.03

Face 3,2,1,0
Face 4,5,6,7
color 133,133,133

;--------------------------------------------------

;világítás

[MeshBuilder]
Vertex  -01.470, 04.07,  03.00
Vertex  -01.470, 04.07,  03.25
Vertex  -12.853, 04.07,  03.25
Vertex  -12.853, 04.07,  03.00

Vertex  -01.470, 04.07,  09.25
Vertex  -01.470, 04.07,  09.50
Vertex  -12.568, 04.07,  09.50
Vertex  -12.568, 04.07,  09.25

Vertex  -01.470, 04.07,  15.50
Vertex  -01.470, 04.07,  15.75
Vertex  -12.283, 04.07,  15.75
Vertex  -12.283, 04.07,  15.50

Vertex  -01.470, 04.07,  21.75
Vertex  -01.470, 04.07,  22.00
Vertex  -11.998, 04.07,  22.00
Vertex  -11.998, 04.07,  21.75

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15

[Texture]
Load mh_01_kk_vilagitas_01.bmp

Coordinates 00, 08.00, 01.00
Coordinates 01, 08.00, 00.00
Coordinates 02, 00.00, 00.00
Coordinates 03, 00.00, 01.00

Coordinates 04, 08.00, 01.00
Coordinates 05, 08.00, 00.00
Coordinates 06, 00.00, 00.00
Coordinates 07, 00.00, 01.00

Coordinates 08, 08.00, 01.00
Coordinates 09, 08.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00

Coordinates 12, 08.00, 01.00
Coordinates 13, 08.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00

;--------------------------------------------------

;térkép

[Meshbuilder]
cube 0.04, 1.55, 0.04
color 128,82,23
rotate 0,1,0,1.3061
translate -6.831, 2.65, 16.29

[Meshbuilder]
cube 0.04, 1.55, 0.04
color 128,82,23
rotate 0,1,0,1.3061
translate -6.889, 2.65, 13.71

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 128,82,23
rotate 0,1,0,1.3061
translate -6.860, 1.50, 15.00

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 128,82,23
rotate 0,1,0,1.3061
translate -6.860, 3.38, 15.00

[Meshbuilder]
Vertex -6.848, 1.54, 13.75
Vertex -6.791, 1.54, 16.25
Vertex -6.791, 3.34, 16.25
Vertex -6.848, 3.34, 13.75
Vertex -6.928, 1.54, 13.75
Vertex -6.871, 1.54, 16.25
Vertex -6.871, 3.34, 16.25
Vertex -6.928, 3.34, 13.75
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00
Coordinates 4, 1.00, 1.00
Coordinates 5, 0.00, 1.00
Coordinates 6, 0.00, 0.00
Coordinates 7, 1.00, 0.00

;--------------------------------------------------

;metro újság doboz

[MeshBuilder]
cube 0.6, 0.01, 0.150
color 34,143,141
rotate 0,1,0,1.3061
translate -6.824, 1.11, 18.450

[MeshBuilder]
cube 0.015, 0.30, 0.015
color 34,143,141
rotate 0,1,0,1.3061
translate -7.412, 1.40, 18.328
[MeshBuilder]
cube 0.015, 0.30, 0.015
color 34,143,141
rotate 0,1,0,1.3061
translate -7.406, 1.40, 18.598

[MeshBuilder]
cube 0.030, 0.30, 0.015
color 34,143,141
rotate 0,1,0,1.3061
translate -6.827, 1.40, 18.315
[MeshBuilder]
cube 0.030, 0.30, 0.015
color 34,143,141
rotate 0,1,0,1.3061
translate -6.821, 1.40, 18.585

[MeshBuilder]
cube 0.015, 0.30, 0.015
color 34,143,141
rotate 0,1,0,1.3061
translate -6.242, 1.40, 18.302
[MeshBuilder]
cube 0.015, 0.30, 0.015
color 34,143,141
rotate 0,1,0,1.3061
translate -6.236, 1.40, 18.572

[MeshBuilder]
Vertex  -07.427, 01.70,  18.314
Vertex  -07.427, 03.20,  18.314
Vertex  -06.228, 03.20,  18.287
Vertex  -06.228, 01.70,  18.287
Face 0,1,2,3
[Texture]
Load ..\metroujs_01_1.bmp
Coordinates 00, 00.00, 01.00
Coordinates 01, 00.00, 00.00
Coordinates 02, 02.00, 00.00
Coordinates 03, 02.00, 01.00

[MeshBuilder]
Vertex  -07.421, 01.70,  18.613
Vertex  -07.421, 03.20,  18.613
Vertex  -06.221, 03.20,  18.586
Vertex  -06.221, 01.70,  18.586
Face 3,2,1,0
color 34,143,141

[MeshBuilder]
Vertex  -07.421, 01.70,  18.613
Vertex  -07.421, 03.20,  18.613
Vertex  -07.427, 03.20,  18.314
Vertex  -07.427, 01.70,  18.314
Vertex  -06.228, 01.70,  18.287
Vertex  -06.228, 03.20,  18.287
Vertex  -06.221, 03.20,  18.586
Vertex  -06.221, 01.70,  18.586
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\metroujs_01_2.bmp
Coordinates 00, 00.00, 01.00
Coordinates 01, 00.00, 00.00
Coordinates 02, 01.00, 00.00
Coordinates 03, 01.00, 01.00
Coordinates 04, 00.00, 01.00
Coordinates 05, 00.00, 00.00
Coordinates 06, 01.00, 00.00
Coordinates 07, 01.00, 01.00