;Kõbánya-Kispest kihúzó, egyenes peron
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Oldal
[MeshBuilder]
vertex -0.95, 1.1, -0.100
vertex -0.95, 0.9, -0.100
vertex -0.95, 1.1, 25.100
vertex -0.95, 0.9, 25.100
vertex  0.95, 1.1, -0.100
vertex  0.95, 0.9, -0.100
vertex  0.95, 1.1, 25.100
vertex  0.95, 0.9, 25.100
face 3,2,0,1
face 5,4,6,7
face 1,0,4,5
[Texture]
Load mh_01_kk_kihuzoperon_2.bmp
Coordinates 0, 0.0, 0.0
Coordinates 1, 0.0, 1.0
Coordinates 2,20.0, 0.0
Coordinates 3,20.0, 1.0
Coordinates 4, 0.0, 0.0
Coordinates 5, 0.0, 1.0
Coordinates 6,20.0, 0.0
Coordinates 7,20.0, 1.0

[MeshBuilder]
vertex -0.80, 0.9, -0.000
vertex -0.80,-0.2, -0.000
vertex -0.80, 0.9, 25.100
vertex -0.80,-0.2, 25.100
vertex  0.80, 0.9, -0.000
vertex  0.80,-0.2, -0.000
vertex  0.80, 0.9, 25.100
vertex  0.80,-0.2, 25.100
face 0,1,3,2
face 6,7,5,4
face 1,0,4,5
color 72,72,72

[MeshBuilder]
vertex -0.95, 1.1,-00.100
vertex -0.95, 1.1, 25.100
vertex  0.95, 1.1,-00.100
vertex  0.95, 1.1, 25.100
face 0,1,3,2
[Texture]
Load mh_01_kk_kihuzoperon_1.bmp
Coordinates 0, 0.0, 20.0
Coordinates 1, 0.0, 00.0
Coordinates 2, 2.0, 20.0
Coordinates 3, 2.0, 00.0