;KK 2-es kihúzó, vágány vége, ütközõbak
;Készítette: http://www.bvemetro.hu/

;fal
[meshbuilder]
cube 01.45,00.90,00.15
color 72,72,72
translate 0,0.60,0

;hengerek
[meshbuilder]
cylinder 16, 0.1,0.1,0.5
rotate 1,0,0,90
translate -0.76,1.15,-0.25
color 64,64,64
[meshbuilder]
cylinder 16, 0.1,0.1,0.5
rotate 1,0,0,90
translate 0.76,1.15,-0.25
color 64,64,64

;ütközõ
[meshbuilder]
cube 01.20,00.10,00.10
color 72,54,54
translate 0,1.15,-00.55

;---------------

;jelzõ oszlop
[meshbuilder]
cube 0.02,0.7,0.02
translate -0.13,1.6,-0.02
color 12,12,12
[meshbuilder]
cube 0.02,0.7,0.02
translate 0.13,1.6,-0.02
color 12,12,12
[meshbuilder]
cube 0.15,0.25,0.02
translate 0.0,1.5,-0.02
color 12,12,12
[meshbuilder]
cube 0.15,0.02,0.02
translate 0.0,2.1,-0.02
color 12,12,12

[Meshbuilder]
Vertex -0.15, 0.30, 0.62
Vertex -0.05, 0.38, 0.62
Vertex  0.05, 0.38, 0.62
Vertex  0.15, 0.30, 0.62
Vertex -0.15, 0.30, 0.74
Vertex -0.05, 0.38, 0.74
Vertex  0.05, 0.38, 0.74
Vertex  0.15, 0.30, 0.74
Face 0,1,2,3
Face 4,5,1,0
Face 3,2,6,7
Face 1,5,6,2
color 12,12,12
translate 0,2.4,-0.7

[Meshbuilder]
Vertex -0.12, 0.2, -0.55
Vertex -0.12, 0.2, -0.25
Vertex -0.12, 0.12, -0.25
Vertex -0.12, 0.15, -0.55
Vertex -0.1, 0.24, -0.25
Vertex -0.1, 0.24, -0.55
Vertex -0.06, 0.27, -0.55
Vertex -0.06, 0.27, -0.25
Vertex -0.02, 0.28, -0.25
Vertex -0.02, 0.28, -0.55
Vertex 0.02, 0.28, -0.55
Vertex 0.02, 0.28, -0.25
Vertex 0.06, 0.27, -0.25
Vertex 0.06, 0.27, -0.55
Vertex 0.1, 0.24, -0.55
Vertex 0.1, 0.24, -0.25
Vertex 0.12, 0.2, -0.25
Vertex 0.12, 0.2, -0.55
Vertex 0.12, 0.15, -0.55
Vertex 0.12, 0.12, -0.25
Face2 0, 1, 2, 3
Face2 0, 1, 4, 5
Face2 4, 5, 6, 7
Face2 6, 7, 8, 9
Face2 8, 9, 10, 11
Face2 10, 11, 12, 13
Face2 12, 13, 14, 15
Face2 14, 15, 16, 17
Face2 16, 17, 18, 19
color 12,12,12
translate 0,2.4,0.18

[Meshbuilder]; also
Vertex -0.15, 2.4, 0.62
Vertex -0.15, 2.7, 0.62
Vertex  0.15, 2.7, 0.62
Vertex  0.15, 2.4, 0.62
Face 0, 1, 2, 3
[Texture]
Load voros.bmp
coordinates 0,0.15,0.85
coordinates 1,0.15,0.15
coordinates 2,0.85,0.15
coordinates 3,0.85,0.85
translate 0,0,-0.7

[Meshbuilder]
Vertex -0.15, 2.3, 0.74
Vertex -0.15, 2.7, 0.74
Vertex -0.15, 2.7, 0.62
Vertex -0.15, 2.3, 0.62
Vertex  0.15, 2.3, 0.74
Vertex  0.15, 2.7, 0.74
Vertex  0.15, 2.7, 0.62
Vertex  0.15, 2.3, 0.62
Face 0,1,2,3
Face 7,6,5,4
color 12,12,12
translate 0,0,-0.7

;fehér
[Meshbuilder]
Vertex -0.15, 2.3, 0.62
Vertex -0.15, 2.4, 0.62
Vertex 0.15, 2.4, 0.62
Vertex 0.15, 2.3, 0.62
Face 0,1,2,3
color 200,200,200
translate 0,0,-0.7

;----

[meshbuilder]
vertex -0.800,0,-25
vertex -0.720,0,-25
vertex -0.800,0,-18
vertex -0.720,0,-18
face 2,3,1,0
[texture]
load ..\..\sin\sin_01.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,0,0
coordinates 3,1,0

[meshbuilder]
vertex 0.720,0,-25
vertex 0.800,0,-25
vertex 0.720,0,-18
vertex 0.800,0,-18
face 2,3,1,0
[texture]
load ..\..\sin\sin_01.bmp
coordinates 0,0,1
coordinates 1,1,1
coordinates 2,0,0
coordinates 3,1,0

[meshbuilder]
vertex -0.800,0,-18
vertex -0.720,0,-18
vertex -0.800,0,0
vertex -0.720,0,0
face 2,3,1,0
color 120,70,70

[meshbuilder]
vertex 0.720,0,-18
vertex 0.800,0,-18
vertex 0.720,0,0
vertex 0.800,0,0
face 2,3,1,0
color 120,70,70

[meshbuilder]
vertex -0.760,0,-25.2
vertex -0.760,-0.170,-25.2
vertex -0.760,0,0
vertex -0.760,-0.170,0
face 2,3,1,0
face 0,1,3,2
color 85,50,50

[meshbuilder]
vertex 0.760,0,-25
vertex 0.760,-0.170,-25.2
vertex 0.760,0,0
vertex 0.760,-0.170,0
face 2,3,1,0
face 0,1,3,2
color 85,50,50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.50, -00.17, -25.20
vertex  2.50, -00.17, -25.20
vertex  2.50, -00.17, 1.20
vertex -2.50, -00.17, 1.20
face 3,2,1,0
[texture]
load ..\..\sin\aljzat_010.bmp
coordinates 0, 0,10
coordinates 1, 1,10
coordinates 2, 1, 0
coordinates 3, 0, 0

;--------------------------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,-25.2
vertex 0.800,0,-25.2
vertex 0.720,0,-18
vertex 0.800,0,-18
face 2,3,1,0
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.720,0,-25.2
vertex 0.800,0,-25.2
vertex 0.720,0,-18
vertex 0.800,0,-18
face 2,3,1,0
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.760,0,-25.2
vertex 0.760,-0.150,-25.2
vertex 0.760,0,-18
vertex 0.760,-0.150,-18
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, -23.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, -23.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, -19.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, -19.50

;burkolat
[Meshbuilder]
Vertex 1.29,.26,-25.2
Vertex 1.29,.26,-18
Vertex 1.5,.26,-18
Vertex 1.5,.26,-25.2
Vertex 1.5,-.05,-25.2
Vertex 1.5,-.05,-18
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load ..\..\sin\burkolat1.bmp
coordinates 0,0,1
coordinates 1,4,1
coordinates 2,4,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,4,1