;Kõbánya-Kispest megállóhely 7/7
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Lépcsõ

;Jobb lépcsõ
[MeshBuilder]
Vertex  -06.20,  01.10,  00.00
Vertex  -03.70,  01.10,  00.00
Vertex  -06.20,  01.25,  00.00
Vertex  -03.70,  01.25,  00.00
Vertex  -06.20,  01.25,  00.30
Vertex  -03.70,  01.25,  00.30
Vertex  -06.10,  01.40,  00.30
Vertex  -03.80,  01.40,  00.30
Vertex  -06.10,  01.40,  00.60
Vertex  -03.80,  01.40,  00.60
Vertex  -06.10,  01.55,  00.60
Vertex  -03.80,  01.55,  00.60
Vertex  -06.10,  01.55,  00.90
Vertex  -03.80,  01.55,  00.90
Vertex  -06.10,  01.70,  00.90
Vertex  -03.80,  01.70,  00.90
Vertex  -06.10,  01.70,  01.20
Vertex  -03.80,  01.70,  01.20
Vertex  -06.10,  01.85,  01.20
Vertex  -03.80,  01.85,  01.20
Vertex  -06.10,  01.85,  01.50
Vertex  -03.80,  01.85,  01.50
Vertex  -06.10,  02.00,  01.50
Vertex  -03.80,  02.00,  01.50
Vertex  -06.10,  02.00,  01.80
Vertex  -03.80,  02.00,  01.80
Vertex  -06.10,  02.15,  01.80
Vertex  -03.80,  02.15,  01.80
Vertex  -06.10,  02.15,  02.10
Vertex  -03.80,  02.15,  02.10
Vertex  -06.10,  02.30,  02.10
Vertex  -03.80,  02.30,  02.10
Vertex  -06.10,  02.30,  02.40
Vertex  -03.80,  02.30,  02.40
Vertex  -06.10,  02.45,  02.40
Vertex  -03.80,  02.45,  02.40
Vertex  -06.10,  02.45,  02.70
Vertex  -03.80,  02.45,  02.70
Vertex  -06.10,  02.60,  02.70
Vertex  -03.80,  02.60,  02.70
Vertex  -06.10,  02.60,  04.20
Vertex  -03.80,  02.60,  04.20
Vertex  -06.10,  02.75,  04.20
Vertex  -03.80,  02.75,  04.20
Vertex  -06.10,  02.75,  04.50
Vertex  -03.80,  02.75,  04.50
Vertex  -06.10,  02.90,  04.50
Vertex  -03.80,  02.90,  04.50
Vertex  -06.10,  02.90,  04.80
Vertex  -03.80,  02.90,  04.80
Vertex  -06.10,  03.05,  04.80
Vertex  -03.80,  03.05,  04.80
Vertex  -06.10,  03.05,  05.10
Vertex  -03.80,  03.05,  05.10
Vertex  -06.10,  03.20,  05.10
Vertex  -03.80,  03.20,  05.10
Vertex  -06.10,  03.20,  05.40
Vertex  -03.80,  03.20,  05.40
Vertex  -06.10,  03.35,  05.40
Vertex  -03.80,  03.35,  05.40
Vertex  -06.10,  03.35,  05.70
Vertex  -03.80,  03.35,  05.70
Vertex  -06.10,  03.50,  05.70
Vertex  -03.80,  03.50,  05.70
Vertex  -06.10,  03.50,  06.00
Vertex  -03.80,  03.50,  06.00
Vertex  -06.10,  03.65,  06.00
Vertex  -03.80,  03.65,  06.00
Vertex  -06.10,  03.65,  06.30
Vertex  -03.80,  03.65,  06.30
Vertex  -06.10,  03.80,  06.30
Vertex  -03.80,  03.80,  06.30
Vertex  -06.10,  03.80,  06.60
Vertex  -03.80,  03.80,  06.60
Vertex  -06.10,  03.95,  06.60
Vertex  -03.80,  03.95,  06.60
Vertex  -06.10,  03.95,  06.90
Vertex  -03.80,  03.95,  06.90
Vertex  -06.10,  04.10,  06.90
Vertex  -03.80,  04.10,  06.90
Vertex  -06.10,  04.10,  07.20
Vertex  -03.80,  04.10,  07.20
Vertex  -06.10,  04.25,  07.20
Vertex  -03.80,  04.25,  07.20
face2 00,02,03,01
face2 04,06,07,05
face2 08,10,11,09
face2 12,14,15,13
face2 16,18,19,17
face2 20,22,23,21
face2 24,26,27,25
face2 28,30,31,29
face2 32,34,35,33
face2 36,38,39,37
face2 40,42,43,41
face2 44,46,47,45
face2 48,50,51,49
face2 52,54,55,53
face2 56,58,59,57
face2 60,62,63,61
face2 64,66,67,65
face2 68,70,71,69
face2 72,74,75,73
face2 76,78,79,77
face2 80,82,83,81
color 150,17,12

[MeshBuilder]
Vertex  -06.10,  01.10,  00.00
Vertex  -03.80,  01.10,  00.00
Vertex  -06.10,  01.25,  00.00
Vertex  -03.80,  01.25,  00.00
Vertex  -06.10,  01.25,  00.30
Vertex  -03.80,  01.25,  00.30
Vertex  -06.10,  01.40,  00.30
Vertex  -03.80,  01.40,  00.30
Vertex  -06.10,  01.40,  00.60
Vertex  -03.80,  01.40,  00.60
Vertex  -06.10,  01.55,  00.60
Vertex  -03.80,  01.55,  00.60
Vertex  -06.10,  01.55,  00.90
Vertex  -03.80,  01.55,  00.90
Vertex  -06.10,  01.70,  00.90
Vertex  -03.80,  01.70,  00.90
Vertex  -06.10,  01.70,  01.20
Vertex  -03.80,  01.70,  01.20
Vertex  -06.10,  01.85,  01.20
Vertex  -03.80,  01.85,  01.20
Vertex  -06.10,  01.85,  01.50
Vertex  -03.80,  01.85,  01.50
Vertex  -06.10,  02.00,  01.50
Vertex  -03.80,  02.00,  01.50
Vertex  -06.10,  02.00,  01.80
Vertex  -03.80,  02.00,  01.80
Vertex  -06.10,  02.15,  01.80
Vertex  -03.80,  02.15,  01.80
Vertex  -06.10,  02.15,  02.10
Vertex  -03.80,  02.15,  02.10
Vertex  -06.10,  02.30,  02.10
Vertex  -03.80,  02.30,  02.10
Vertex  -06.10,  02.30,  02.40
Vertex  -03.80,  02.30,  02.40
Vertex  -06.10,  02.45,  02.40
Vertex  -03.80,  02.45,  02.40
Vertex  -06.10,  02.45,  02.70
Vertex  -03.80,  02.45,  02.70
Vertex  -06.10,  02.60,  02.70
Vertex  -03.80,  02.60,  02.70
Vertex  -06.10,  02.60,  04.20
Vertex  -03.80,  02.60,  04.20
Vertex  -06.10,  02.75,  04.20
Vertex  -03.80,  02.75,  04.20
Vertex  -06.10,  02.75,  04.50
Vertex  -03.80,  02.75,  04.50
Vertex  -06.10,  02.90,  04.50
Vertex  -03.80,  02.90,  04.50
Vertex  -06.10,  02.90,  04.80
Vertex  -03.80,  02.90,  04.80
Vertex  -06.10,  03.05,  04.80
Vertex  -03.80,  03.05,  04.80
Vertex  -06.10,  03.05,  05.10
Vertex  -03.80,  03.05,  05.10
Vertex  -06.10,  03.20,  05.10
Vertex  -03.80,  03.20,  05.10
Vertex  -06.10,  03.20,  05.40
Vertex  -03.80,  03.20,  05.40
Vertex  -06.10,  03.35,  05.40
Vertex  -03.80,  03.35,  05.40
Vertex  -06.10,  03.35,  05.70
Vertex  -03.80,  03.35,  05.70
Vertex  -06.10,  03.50,  05.70
Vertex  -03.80,  03.50,  05.70
Vertex  -06.10,  03.50,  06.00
Vertex  -03.80,  03.50,  06.00
Vertex  -06.10,  03.65,  06.00
Vertex  -03.80,  03.65,  06.00
Vertex  -06.10,  03.65,  06.30
Vertex  -03.80,  03.65,  06.30
Vertex  -06.10,  03.80,  06.30
Vertex  -03.80,  03.80,  06.30
Vertex  -06.10,  03.80,  06.60
Vertex  -03.80,  03.80,  06.60
Vertex  -06.10,  03.95,  06.60
Vertex  -03.80,  03.95,  06.60
Vertex  -06.10,  03.95,  06.90
Vertex  -03.80,  03.95,  06.90
Vertex  -06.10,  04.10,  06.90
Vertex  -03.80,  04.10,  06.90
Vertex  -06.10,  04.10,  07.20
Vertex  -03.80,  04.10,  07.20
Vertex  -06.10,  04.25,  07.20
Vertex  -03.80,  04.25,  07.20

face2 02,04,05,03
face2 06,08,09,07
face2 10,12,13,11
face2 14,16,17,15
face2 18,20,21,19
face2 22,24,25,23
face2 26,28,29,27
face2 30,32,33,31
face2 34,36,37,35
face2 38,40,41,39

face2 42,44,45,43
face2 46,48,49,47
face2 50,52,53,51
face2 54,56,57,55
face2 58,60,61,59
face2 62,64,65,63
face2 66,68,69,67
face2 70,72,73,71
face2 74,76,77,75
face2 78,80,81,79

color 60,60,60

;----------------------------------

;Bal lépcsõ

[MeshBuilder]
Vertex -27.00, 1.12, 17.08
Vertex -27.00, 2.64, 14.03
Vertex -27.00, 2.64, 12.88
Vertex -27.00, 4.25, 09.65
Vertex -24.50, 1.12, 17.08
Vertex -24.50, 2.64, 14.03
Vertex -24.50, 2.64, 12.88
Vertex -24.50, 4.25, 09.65
Face2 0,1,5,4
Face2 1,2,6,5
Face2 2,3,7,6
color 118,13,10

;--------------------------------------------------

;Jobb lépcsõ tartó

[MeshBuilder]
cube 0.05, 0.085, 1.60
color 150,17,12
rotate 1,0,0,-26.565
translate -3.750, 1.89, 01.48
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -3.750, 2.600, 03.475
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,-26.565
translate -3.750, 3.425, 05.70
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -3.750, 4.250, 08.48

[MeshBuilder]
cube 0.05, 0.085, 1.60
color 150,17,12
rotate 1,0,0,-26.565
translate -6.150, 1.89, 01.48
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -6.150, 2.600, 03.475
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,-26.565
translate -6.150, 3.425, 05.70
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -6.150, 4.250, 08.48

;----------------------------------

;jobb lépcsõ oszlopok és gerendák

;elsõ tartó
[MeshBuilder]
cube 1.25, 0.075, 0.05
color 150,17,12
translate -4.950, 1.170, 00.05
[MeshBuilder]
cube 1.25, 0.085, 0.05
color 150,17,12
translate -4.950, 1.15, 00.30
[MeshBuilder]
cube 0.05, 0.20, 0.085
color 150,17,12
translate -3.75, 1.10, 00.30
[MeshBuilder]
cube 0.05, 0.20, 0.085
color 150,17,12
translate -6.15, 1.10, 00.30
[MeshBuilder]
cube 1.50, 0.55, 0.30
color 150,150,150
translate -4.95, 0.35, 00.30

;középsõ tartó
[MeshBuilder]
cube 1.25, 0.085, 0.05
color 150,17,12
translate -4.950, 2.43, 03.50
[MeshBuilder]
cube 0.05, 0.9725, 0.05
color 150,17,12
translate -4.950, 1.3725, 03.50
[MeshBuilder]
cube 0.30, 0.30, 0.30
color 150,150,150
translate -4.95, 0.10, 03.50

;hátsó tartó
[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,-17.744
translate -4.350, 2.375, 07.25
[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,17.744
translate -5.550, 2.375, 07.25
[MeshBuilder]
cube 0.10, 0.05, 0.05
color 150,17,12
translate -4.950, 00.45, 07.25

[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,-17.744
translate -4.350, 2.375, 09.65
[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,17.744
translate -5.550, 2.375, 09.65
[MeshBuilder]
cube 0.10, 0.05, 0.05
color 150,17,12
translate -4.950, 00.45, 09.65

[MeshBuilder]
cube 0.03, 0.025, 1.20
color 150,17,12
rotate 0,0,1,-17.744
translate -4.350, 2.375, 08.45
[MeshBuilder]
cube 0.03, 0.025, 1.20
color 150,17,12
rotate 0,0,1,17.744
translate -5.550, 2.375, 08.45

[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,-32.619
translate -4.650, 1.4375, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,32.619
translate -4.650, 1.4375, 07.85
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,-32.619
translate -4.050, 3.3125, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,32.619
translate -4.050, 3.3125, 07.85

[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,-32.619
translate -5.250, 1.4375, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,32.619
translate -5.250, 1.4375, 07.85
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,-32.619
translate -5.850, 3.3125, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,32.619
translate -5.850, 3.3125, 07.85

[MeshBuilder]
cube 0.30, 0.30, 1.50
color 150,150,150
translate -4.95, 0.10, 08.45

;----------------------------------

;Bal lépcsõ tartó

[MeshBuilder]
cube 0.05, 0.085, 1.60
color 150,17,12
rotate 1,0,0,26.565
translate -24.550, 1.89, 15.42
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -24.550, 2.600, 13.425
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,26.565
translate -24.550, 3.425, 11.20
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -24.550, 4.250, 08.42

[MeshBuilder]
cube 0.05, 0.085, 1.60
color 150,17,12
rotate 1,0,0,26.565
translate -26.950, 1.89, 15.42
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -26.950, 2.600, 13.425
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,26.565
translate -26.950, 3.425, 11.20
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -26.950, 4.250, 08.42

;----------------------------------

;Bal lépcsõ oszlopok és gerendák

;elsõ tartó
[MeshBuilder]
cube 1.25, 0.075, 0.05
color 150,17,12
translate -25.750, 1.170, 16.85
[MeshBuilder]
cube 1.25, 0.085, 0.05
color 150,17,12
translate -25.750, 1.15, 16.60
[MeshBuilder]
cube 0.05, 0.20, 0.085
color 150,17,12
translate -24.55, 1.10, 16.60
[MeshBuilder]
cube 0.05, 0.20, 0.085
color 150,17,12
translate -26.95, 1.10, 16.60
[MeshBuilder]
cube 1.50, 0.55, 0.30
color 150,150,150
translate -25.75, 0.35, 16.60

;középsõ tartó
[MeshBuilder]
cube 1.25, 0.085, 0.05
color 150,17,12
translate -25.750, 2.43, 13.40
[MeshBuilder]
cube 0.05, 0.9725, 0.05
color 150,17,12
translate -25.750, 1.3725, 13.40
[MeshBuilder]
cube 0.30, 0.30, 0.30
color 150,150,150
translate -25.750, 0.10, 13.40

;hátsó tartó
[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,-17.744
translate -25.150, 2.375, 07.25
[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,17.744
translate -26.350, 2.375, 07.25
[MeshBuilder]
cube 0.10, 0.05, 0.05
color 150,17,12
translate -25.750, 00.45, 07.25

[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,-17.744
translate -25.150, 2.375, 09.65
[MeshBuilder]
cube 0.05, 1.97, 0.05
color 150,17,12
rotate 0,0,1,17.744
translate -26.350, 2.375, 09.65
[MeshBuilder]
cube 0.10, 0.05, 0.05
color 150,17,12
translate -25.750, 00.45, 09.65

[MeshBuilder]
cube 0.03, 0.025, 1.20
color 150,17,12
rotate 0,0,1,-17.744
translate -25.150, 2.375, 08.45
[MeshBuilder]
cube 0.03, 0.025, 1.20
color 150,17,12
rotate 0,0,1,17.744
translate -26.350, 2.375, 08.45

[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,-32.619
translate -25.450, 1.4375, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,32.619
translate -25.450, 1.4375, 07.85
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,-32.619
translate -24.850, 3.3125, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,-16.0
rotate 1,0,0,32.619
translate -24.850, 3.3125, 07.85

[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,-32.619
translate -26.050, 1.4375, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,32.619
translate -26.050, 1.4375, 07.85
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,-32.619
translate -26.650, 3.3125, 09.05
[MeshBuilder]
cube 0.03, 1.15, 0.04
color 150,17,12
rotate 0,0,1,16.0
rotate 1,0,0,32.619
translate -26.650, 3.3125, 07.85

[MeshBuilder]
cube 0.30, 0.30, 1.50
color 150,150,150
translate -25.750, 0.10, 08.45

;----------------------------------

;Jobb oldalfal

;Szerkezet
[MeshBuilder]
cube 0.05, 1.25, 0.05
color 150,17,12
translate -03.75, 2.35, 00.05
[MeshBuilder]
cube 0.05, 1.25, 0.05
color 150,17,12
translate -06.15, 2.35, 00.05
[MeshBuilder]
Vertex -03.75, 01.15, 00.05
Vertex -03.75, 03.65, 00.05
Vertex -03.75, 02.65, 02.95
Vertex -03.75, 05.15, 02.95
Vertex -03.75, 02.65, 03.95
Vertex -03.75, 05.15, 03.95
Vertex -03.75, 04.25, 07.25
Vertex -03.75, 06.80, 07.25
Vertex -03.75, 04.25, 09.65
Vertex -03.75, 06.80, 09.65
Vertex -06.15, 01.15, 00.05
Vertex -06.15, 03.65, 00.05
Vertex -06.15, 02.65, 02.95
Vertex -06.15, 05.15, 02.95
Vertex -06.15, 02.65, 03.95
Vertex -06.15, 05.15, 03.95
Vertex -06.15, 04.25, 07.25
Vertex -06.15, 06.80, 07.25
Face2 00,01,03,02
Face2 02,03,05,04
Face2 04,05,07,06
Face2 06,07,09,08
Face2 10,11,13,12
Face2 12,13,15,14
Face2 14,15,17,16
[Texture]
Load mh_01_kk_oldalfal_9.bmp
Coordinates 00, 00.00, 1.00
Coordinates 01, 00.00, 0.00
Coordinates 02, 03.00, 1.00
Coordinates 03, 03.00, 0.00
Coordinates 04, 04.00, 1.00
Coordinates 05, 04.00, 0.00
Coordinates 06, 07.00, 1.00
Coordinates 07, 07.00, 0.00
Coordinates 08, 09.00, 1.00
Coordinates 09, 09.00, 0.00
Coordinates 10, 00.00, 1.00
Coordinates 11, 00.00, 0.00
Coordinates 12, 03.00, 1.00
Coordinates 13, 03.00, 0.00
Coordinates 14, 04.00, 1.00
Coordinates 15, 04.00, 0.00
Coordinates 16, 07.00, 1.00
Coordinates 17, 07.00, 0.00
Transparent 0,0,255

;Üveg
[MeshBuilder]
Vertex -03.78, 01.15, 00.05
Vertex -03.78, 03.65, 00.05
Vertex -03.78, 02.65, 02.95
Vertex -03.78, 05.15, 02.95
Vertex -03.78, 02.65, 03.95
Vertex -03.78, 05.15, 03.95
Vertex -03.78, 04.25, 07.25
Vertex -03.78, 06.80, 07.25
Vertex -03.78, 04.25, 09.65
Vertex -03.78, 06.80, 09.65
Vertex -06.12, 01.15, 00.05
Vertex -06.12, 03.65, 00.05
Vertex -06.12, 02.65, 02.95
Vertex -06.12, 05.15, 02.95
Vertex -06.12, 02.65, 03.95
Vertex -06.12, 05.15, 03.95
Vertex -06.12, 04.25, 07.25
Vertex -06.12, 06.80, 07.25
Face2 00,01,03,02
Face2 02,03,05,04
Face2 04,05,07,06
Face2 06,07,09,08
Face2 10,11,13,12
Face2 12,13,15,14
Face2 14,15,17,16

color 133,133,133,96

;----------------------------------

;Bal oldalfal

;Szerkezet
[MeshBuilder]
cube 0.05, 1.25, 0.05
color 150,17,12
translate -26.95, 2.35, 16.85
[MeshBuilder]
cube 0.05, 1.25, 0.05
color 150,17,12
translate -24.55, 2.35, 16.85
[MeshBuilder]
Vertex -26.95, 01.15, 16.85
Vertex -26.95, 03.65, 16.85
Vertex -26.95, 02.65, 13.95
Vertex -26.95, 05.15, 13.95
Vertex -26.95, 02.65, 12.95
Vertex -26.95, 05.15, 12.95
Vertex -26.95, 04.25, 09.65
Vertex -26.95, 06.80, 09.65
Vertex -26.95, 04.25, 07.25
Vertex -26.95, 06.80, 07.25
Vertex -24.55, 01.15, 16.85
Vertex -24.55, 03.65, 16.85
Vertex -24.55, 02.65, 13.95
Vertex -24.55, 05.15, 13.95
Vertex -24.55, 02.65, 12.95
Vertex -24.55, 05.15, 12.95
Vertex -24.55, 04.25, 09.65
Vertex -24.55, 06.80, 09.65
Face2 00,01,03,02
Face2 02,03,05,04
Face2 04,05,07,06
Face2 06,07,09,08
Face2 10,11,13,12
Face2 12,13,15,14
Face2 14,15,17,16
[Texture]
Load mh_01_kk_oldalfal_9.bmp
Coordinates 00, 00.00, 1.00
Coordinates 01, 00.00, 0.00
Coordinates 02, 03.00, 1.00
Coordinates 03, 03.00, 0.00
Coordinates 04, 04.00, 1.00
Coordinates 05, 04.00, 0.00
Coordinates 06, 07.00, 1.00
Coordinates 07, 07.00, 0.00
Coordinates 08, 09.00, 1.00
Coordinates 09, 09.00, 0.00
Coordinates 10, 00.00, 1.00
Coordinates 11, 00.00, 0.00
Coordinates 12, 03.00, 1.00
Coordinates 13, 03.00, 0.00
Coordinates 14, 04.00, 1.00
Coordinates 15, 04.00, 0.00
Coordinates 16, 07.00, 1.00
Coordinates 17, 07.00, 0.00
Transparent 0,0,255

;Üveg
[MeshBuilder]
Vertex -26.95, 01.15, 16.85
Vertex -26.95, 03.65, 16.85
Vertex -26.95, 02.65, 13.95
Vertex -26.95, 05.15, 13.95
Vertex -26.95, 02.65, 12.95
Vertex -26.95, 05.15, 12.95
Vertex -26.95, 04.25, 09.65
Vertex -26.95, 06.80, 09.65
Vertex -26.95, 04.25, 07.25
Vertex -26.95, 06.80, 07.25
Vertex -24.55, 01.15, 16.85
Vertex -24.55, 03.65, 16.85
Vertex -24.55, 02.65, 13.95
Vertex -24.55, 05.15, 13.95
Vertex -24.55, 02.65, 12.95
Vertex -24.55, 05.15, 12.95
Vertex -24.55, 04.25, 09.65
Vertex -24.55, 06.80, 09.65
Face2 00,01,03,02
Face2 02,03,05,04
Face2 04,05,07,06
Face2 06,07,09,08
Face2 10,11,13,12
Face2 12,13,15,14
Face2 14,15,17,16
color 133,133,133,96

;----------------------------------

;K felõli oldalfal

;Szerkezet
[MeshBuilder]
cube 0.05, 1.275, 0.05
color 150,17,12
translate -26.95, 5.525, 07.25
[MeshBuilder]
Vertex -26.95, 04.25, 07.25
Vertex -26.95, 06.80, 07.25
Vertex -06.15, 06.80, 07.25
Vertex -06.15, 04.25, 07.25
Face2 0,1,2,3
[Texture]
Load mh_01_kk_oldalfal_9.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 00.00, 0.00
Coordinates 2, 09.00, 0.00
Coordinates 3, 09.00, 1.00
Transparent 0,0,255

;Üveg
[MeshBuilder]
Vertex -26.95, 04.25, 07.30
Vertex -26.95, 06.80, 07.30
Vertex -06.15, 06.80, 07.30
Vertex -06.15, 04.25, 07.30
Face2 0,1,2,3
color 133,133,133,96

;----------------------------------

;H felõli oldalfal

;Szerkezet
[MeshBuilder]
cube 0.05, 1.275, 0.05
color 150,17,12
translate -03.75, 5.525, 09.65
[MeshBuilder]
Vertex -24.55, 04.25, 09.65
Vertex -24.55, 06.80, 09.65
Vertex -03.75, 06.80, 09.65
Vertex -03.75, 04.25, 09.65
Face2 0,1,2,3
[Texture]
Load mh_01_kk_oldalfal_9.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 00.00, 0.00
Coordinates 2, 09.00, 0.00
Coordinates 3, 09.00, 1.00
Transparent 0,0,255

;Üveg
[MeshBuilder]
Vertex -24.55, 04.25, 09.60
Vertex -24.55, 06.80, 09.60
Vertex -03.75, 06.80, 09.60
Vertex -03.75, 04.25, 09.60
Face2 0,1,2,3
color 133,133,133,96

;----------------------------------

;Alsó födém

;Alsó födém hossztartók
[MeshBuilder]
cube 11.65, 0.085, 0.05
color 150,17,12
translate -15.35, 4.25, 07.25
[MeshBuilder]
cube 11.65, 0.085, 0.05
color 150,17,12
translate -15.35, 4.25, 09.65

;Alsó födém kereszttartók
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -08.450, 4.250, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -10.750, 4.250, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -13.050, 4.250, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -15.350, 4.250, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -17.650, 4.250, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -19.950, 4.250, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -22.250, 4.250, 08.45

;Alsó födém alsó síkja
[MeshBuilder]
Vertex  -03.70,  04.25,  07.20
Vertex  -27.00,  04.25,  07.20
Vertex  -27.00,  04.25,  09.70
Vertex  -03.70,  04.25,  09.70
Face 3,2,1,0
color 150,17,12

;----------------------------------

;Felsõ födém

;Felsõ födém hossztartók
[MeshBuilder]
cube 11.65, 0.085, 0.05
color 150,17,12
translate -15.35, 6.80, 07.25
[MeshBuilder]
cube 11.65, 0.085, 0.05
color 150,17,12
translate -15.35, 6.80, 09.65

;Felsõ födém kereszttartók
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -08.450, 6.80, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -10.750, 6.80, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -13.050, 6.80, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -15.350, 6.80, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -17.650, 6.80, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -19.950, 6.80, 08.45
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
translate -22.250, 6.80, 08.45

;Felsõ födém alsó síkja
[MeshBuilder]
Vertex  -03.70,  06.80,  07.20
Vertex  -27.00,  06.80,  07.20
Vertex  -27.00,  06.80,  09.70
Vertex  -03.70,  06.80,  09.70
Face 3,2,1,0
color 150,17,12

;----------------------------------

;jobb lépcsõ tetõ tartó
[MeshBuilder]
cube 0.05, 0.085, 1.70
color 150,17,12
rotate 1,0,0,-26.565
translate -3.750, 4.35, 01.40
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -3.750, 5.10, 03.475
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,-26.565
translate -3.750, 5.925, 05.70
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -3.750, 6.75, 08.48

[MeshBuilder]
cube 0.05, 0.085, 1.70
color 150,17,12
rotate 1,0,0,-26.565
translate -6.150, 4.35, 01.40
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -6.150, 5.10, 03.475
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,-26.565
translate -6.150, 5.925, 05.70
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -6.150, 6.75, 08.48

;----------------------------------

;jobb lépcsõ födém

[MeshBuilder]
Vertex -6.20, 3.67,-0.18
Vertex -6.20, 5.19, 2.87
Vertex -6.20, 5.19, 4.02
Vertex -6.20, 6.80, 7.25
Vertex -3.70, 3.67,-0.18
Vertex -3.70, 5.19, 2.87
Vertex -3.70, 5.19, 4.02
Vertex -3.70, 6.80, 7.25
Face2 0,1,5,4
Face2 1,2,6,5
Face2 2,3,7,6
[Texture]
Load mh_01_kk_fodem_2.bmp
Coordinates 0, 00.75, 0.00
Coordinates 1, 00.75, 1.00
Coordinates 2, 00.75, 2.00
Coordinates 3, 00.75, 3.00
Coordinates 4, 15.25, 0.00
Coordinates 5, 15.25, 1.00
Coordinates 6, 15.25, 2.00
Coordinates 7, 15.25, 3.00
Color 200,200,200

;----------------------------------

;bal lépcsõ tetõ tartó

[MeshBuilder]
cube 0.05, 0.085, 1.70
color 150,17,12
rotate 1,0,0,26.565
translate -24.550, 4.35, 15.50
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -24.550, 5.10, 13.425
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,26.565
translate -24.550, 5.925, 11.20
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -24.550, 6.75, 08.42

[MeshBuilder]
cube 0.05, 0.085, 1.70
color 150,17,12
rotate 1,0,0,26.565
translate -26.950, 4.35, 15.50
[MeshBuilder]
cube 0.05, 0.085, 0.59
color 150,17,12
rotate 1,0,0,0
translate -26.950, 5.10, 13.425
[MeshBuilder]
cube 0.05, 0.085, 1.87
color 150,17,12
rotate 1,0,0,26.565
translate -26.950, 5.925, 11.20
[MeshBuilder]
cube 0.05, 0.085, 1.150
color 150,17,12
rotate 1,0,0,0
translate -26.950, 6.75, 08.42

;----------------------------------

;bal lépcsõ födém

[MeshBuilder]
Vertex -27.00, 3.67, 17.08
Vertex -27.00, 5.19, 14.03
Vertex -27.00, 5.19, 12.88
Vertex -27.00, 6.80, 09.65
Vertex -24.50, 3.67, 17.08
Vertex -24.50, 5.19, 14.03
Vertex -24.50, 5.19, 12.88
Vertex -24.50, 6.80, 09.65
Face2 0,1,5,4
Face2 1,2,6,5
Face2 2,3,7,6
[Texture]
Load mh_01_kk_fodem_2.bmp
Coordinates 0, 00.75, 0.00
Coordinates 1, 00.75, 1.00
Coordinates 2, 00.75, 2.00
Coordinates 3, 00.75, 3.00
Coordinates 4, 15.25, 0.00
Coordinates 5, 15.25, 1.00
Coordinates 6, 15.25, 2.00
Coordinates 7, 15.25, 3.00
Color 200,200,200

;--------------------------------------------------



