NIGHT HEAVYFREIGHT RUN-
===================
Stop to unload at various stations
(c) Steve Green & Bluevoss 2002
www.trainsimcentral.co.uk


[Train]
File=gp38
Velocity=65        
Acceleration=1
Station=1
Interval=500
Gauge=1435
Rail(0)=0
Rail(2)=4
Rail(10)=6
Rail(11)=6
Rail(12)=6
Rail(13)=6
Rail(24)=7
Rail(25)=7
Rail(26)=7
Rail(27)=7
Rail(28)=7
Rail(29)=7
Rail(30)=7
Rail(31)=7
Rail(32)=7
Rail(33)=7
Rail(34)=7

[Object]
Rail(0)=usf\night\rail\0.csv
Rail(2)=usf\night\darkBallast2.b3d 
Rail(4)=usf\night\nullrail.b3d
Rail(5)=usf\night\rail_conc.b3d      
Rail(7)=usf\night\road2.b3d     
Rail(9)=usf\night\road2.b3d            
Rail(10)=usf\night\tekkyou-2.b3d    
Rail(11)=usf\night\tekkyou-4.b3d     
Rail(12)=usf\night\tekkyou-3.b3d       
Rail(13)=usf\night\tekkyou.b3d    
Rail(13)=usf\night\rail\rusty.b3d  
Rail(14)=usf\night\rail\300l.csv
Rail(15)=usf\night\rail\300r.csv
Rail(16)=usf\night\rail\400l.csv
Rail(17)=usf\night\rail\400r.csv
Rail(18)=usf\night\rail\600l.csv
Rail(19)=usf\night\rail\600r.csv
Rail(20)=usf\night\rail\800l.csv
Rail(21)=usf\night\rail\800r.csv
Rail(22)=usf\night\rail\1000l.csv
Rail(23)=usf\night\rail\1000r.csv
Rail(24)=usf\night\rail\300l.csv
Rail(25)=usf\night\rail\300r.csv
Rail(26)=usf\night\rail\400l.csv
Rail(27)=usf\night\rail\400r.csv
Rail(28)=usf\night\rail\600l.csv
Rail(29)=usf\night\rail\600r.csv
Rail(30)=usf\night\rail\800l.csv
Rail(31)=usf\night\rail\800r.csv
Rail(32)=usf\night\rail\1000l.csv
Rail(33)=usf\night\rail\1000r.csv
Rail(34)=usf\night\rail\0.csv

WallL(0)=usf\night\Wall2-L.b3d
WallR(0)=usf\night\wall2-R.b3d
WallL(1)=usf\night\cuttingl.B3D
WallR(1)=usf\night\cuttingr.B3D
WallL(2)=usf\telegraph_3.csv
WallL(11)=usf\night\TunSL.b3d
WallR(11)=usf\night\TunSR.b3d
WallL(12)=usf\night\stnl0.B3D
WallR(12)=usf\night\stnr0.B3D
WallL(13)=usf\night\stnl1.B3D
WallR(13)=usf\night\stnr1.B3D
WallL(14)=usf\night\stnl2.B3D
WallR(14)=usf\night\stnr2.B3D
WallL(15)=usf\night\stnl3.B3D
WallR(15)=usf\night\stnr3.B3D
Walll(2)=usf\night\telegraph.csv
DikeL(0)=usf\night\escarpl.b3d
DikeR(0)=usf\night\escarpr.b3d
DikeL(1)=usf\night\escarpl.b3d
DikeR(1)=usf\night\escarpr.b3d
DikeL(2)=usf\night\telegraph.csv
DikeL(3)=usf\night\ConcreteDikeL.b3d
DikeR(3)=usf\night\ConcreteDikeR.b3d
DikeL(4)=usf\telegraph_3.csv
DikeL(5)=usf\night\escarp2l.b3d
DikeR(5)=usf\night\escarp2r.b3d
Ground(0)=usf\night\Ground00.b3d
Ground(1)=usf\night\Ground01.b3d
Ground(2)=usf\night\Ground02.b3d
Ground(3)=usf\night\Ground03.b3d
Ground(4)=usf\night\Ground04.b3d
Ground(5)=usf\night\Ground05.b3d
Ground(6)=usf\night\Ground06.b3d
Ground(7)=usf\night\Ground05.b3d
Ground(8)=usf\night\Ground000.b3d
Ground(9)=usf\night\Ground010.b3d
Ground(10)=usf\night\Ground020.b3d
Ground(11)=usf\night\Ground030.b3d
Ground(12)=usf\night\Ground040.b3d
Ground(13)=usf\night\Ground050.b3d
Ground(15)=usf\black.b3d
Ground(21)=usf\night\river.b3d
Ground(22)=usf\night\Levee2.b3d

Freeobj(1)=usf\night\xing.b3d
FreeObj(2)=usf\night\Mt2.b3d
Freeobj(3)=usf\night\xingb.b3d
Freeobj(4)=usf\sigs\signal_1.csv
Freeobj(5)=usf\sigs\signal_2.csv
Freeobj(6)=usf\sigs\signal_3.csv
Freeobj(7)=usf\sigs\signal_4.csv
Freeobj(8)=usf\sigs\signal_5.csv
FreeObj(9)=usf\night\TunEntS.b3d
FreeObj(10)=usf\night\h-1.b3d
FreeObj(11)=usf\night\h-1r.b3d
FreeObj(12)=usf\night\h-2.b3d
FreeObj(13)=usf\night\h-2r.b3d
Freeobj(14)=usf\night\bridge.b3d
Freeobj(15)=usf\night\stnr2.B3D
Freeobj(16)=usf\night\formupl.B3D
Freeobj(17)=usf\night\formupr.B3D
Freeobj(18)=usf\sigs\signal_6.csv
Freeobj(19)=usf\sigs\signal_7.csv
Freeobj(20)=usf\sigs\signal_8.csv
Freeobj(21)=usf\night\cement.b3d
Freeobj(22)=usf\night\TunEntDark.b3d
Freeobj(23)=usf\signs\whistle.b3d
Freeobj(24)=usf\signs\40.b3d
Freeobj(25)=usf\signs\15.b3d
Freeobj(26)=usf\signs\45.b3d
Freeobj(27)=usf\signs\60.b3d
Freeobj(28)=usf\signs\70.b3d
Freeobj(29)=usf\signs\75.b3d
Freeobj(30)=usf\signs\50.b3d
Freeobj(31)=usf\signs\65.b3d
Freeobj(32)=usf\signs\35.b3d
Freeobj(33)=usf\signs\80.b3d
Freeobj(34)=usf\signs\25.b3d
Freeobj(35)=usf\sd40_sp\sd40.b3d
Freeobj(36)=usf\sd40_sf\sd40.b3d
Freeobj(37)=usf\sd40_up\sd40.b3d
Freeobj(38)=usf\sd40_usf\sd40.b3d
Freeobj(39)=usf\wagons\hopper1.csv
Freeobj(40)=usf\wagons\hopper2.csv
Freeobj(41)=usf\wagons\hopper3.csv
Freeobj(42)=usf\wagons\boxcar1.csv
Freeobj(43)=usf\wagons\boxcar2.csv
Freeobj(44)=usf\wagons\boxcar3.csv
Freeobj(45)=usf\sigs\signal_9.csv
Freeobj(46)=usf\sigs\signal_10.csv
Freeobj(47)=usf\sigs\signal_11.csv
Freeobj(48)=usf\sigs\signal_12.csv
Freeobj(49)=usf\night\carls_settle.b3d
Freeobj(50)=usf\night\carls_settle_r.b3d
Freeobj(51)=usf\telegraph_2.csv
Freeobj(52)=usf\telegraph_in.csv
Freeobj(53)=usf\telegraph_out.csv
Freeobj(54)=usf\night\truck.B3D
Freeobj(55)=usf\night\ranchl.B3D
Freeobj(56)=usf\night\ranchr.B3D
Freeobj(57)=usf\night\formdnl.B3D
Freeobj(58)=usf\night\formdnr.B3D
Freeobj(59)=usf\night\Levee2.b3d
Freeobj(60)=usf\night\road.b3d
Freeobj(61)=usf\sigs\signal_13.csv
Freeobj(62)=usf\sigs\signal_14.csv
Freeobj(63)=usf\signs\yardspeed.B3D
Freeobj(64)=usf\signs\limitofyard.B3D
Freeobj(65)=usf\eng1.b3d
Freeobj(66)=usf\eng2.b3d
Freeobj(67)=usf\eng3.b3d
Freeobj(68)=usf\signs\stop.b3d
Freeobj(69)=usf\night\lights_up.b3d 
Freeobj(70)=usf\night\lights_sd.b3d
FormR=usf\night\FormR2.b3d
FormL=usf\night\FormL2.b3d
FormCR=usf\night\FormCR2.b3d
FormCL=usf\night\FormCL2.b3d
Back(1)=usf\Black.bmp
Back(0)=usf\Back_Mt2.bmp

[Cycle]

0=0,1,2,3,4,5 
1=5,4,3,2,1,0    
2=8,9,10,11,12,13
[Route]
DeveloperID=ste

[Railway]

375@fog(-60,400,20,20,20)@adhesion(700)@accuracy(3)@curve(0,0)@height(1)@railstart(1,-12,0,0) @railstart(2,-4,0,0)@railstart(3,-8,0,0)@railstart(4,-16,0,0)@railstart(6,12,0,0)@railstart(7,16,0,0)
@railstart(5,-20,0,0)@dike(5,-1,0)@dike(0,1,0)@station(Mount Causeway,01.2430,01.25,0,ats,)@dike(6,-1,0)@dike(7,1,0)@freeobj(5,12,-20,0,0)
400@stop(0)@form(5,-9,0)@form(0,6,0)@freeobj(5,12,-20,0,0)@freeobj(3,40)
425@form(5,-9,0)@form(0,6,0)@freeobj(5,12,-20,0,0)@freeobj(3,41)
450@MARKER(usf\markers\mainspeed.gif,50)@freeobj(5,67,-3)@form(5,-9,0)@form(0,6,0)@freeobj(5,12,-20,0,0)@freeobj(3,41)
475@freeobj(5,57)@freeobj(0,58)@freeobj(6,57)@freeobj(5,12,-20,0,0)@freeobj(3,41)
500@turn(-0.08)@signal(3,8047,1.8,1.3)@freeobj(0,6,-1) @freeobj(3,18,-1)@freeobj(1,18,-1)@freeobj(2,18,-1)@freeobj(4,18,-1)@freeobj(5,18,-1)@railtype(5,15)@railtype(0,14)@freeobj(3,35)@announce(usf_sounds/pass.wav)
525@rail(5,-16,-0.005)@rail(3,-6,-0.005)@rail(1,-10)@rail(2,-2)@rail(4,-14)@rail(6,14)@rail(7,18)@freeobj(7,10,30,0,0)@railtype(5,14)@railtype(0,15)@freeobj(3,35) ;warehouses
550@turn(0.08)@railend(5,-12,-0.005)@railend(2,0,-0.005)@rail(3,-4)@rail(1,-8)@rail(6,16)@rail(7,20)@railtype(0,0)@rail(1,-8)@dikeend(5)@dike(4,-1,0)@dike(2,1,0)@freeobj(7,11,13,0,0)
575@railtype(4,15)@railtype(0,14)@turn(-0.08) 
600@rail(4,-8,0)@rail(3,-2)@rail(1,-6)@freeobj(4,12,-30,0,0)@freeobj(7,13,11,0,0) @railtype(4,14)@railtype(0,15)@rail(6,18)@rail(7,22)
625@turn(0.08)@rail(4,-4,0)@rail(1,-4)@railend(3,0,-0.005)@curve(0,0)@freeobj(0,25)@railtype(0,0)@freeobj(4,25,-5) @dikeend(4)@dike(1,-1,0)@dike(0,1,0)@railtype(4,15)@rail(6,20)@rail(7,24)
650@rail(4,-2,-0.005)@railtype(4,14)@railtype(1,17)@curve(800,-30)@railtype(0,21)
675@railend(4,0,-0.005)
700@rail(1,-3.0,0)
725@rail(1,-1.2,-0.005)@railtype(1,18)
750@railend(1,0,-0.005)@dikeend(1)@dike(0,0,0)
925@rail(6,18,0)@rail(7,22,0)@freeobj(6,7,-4.93)@freeobj(7,7,)
930@MARKER(usf\markers\yardspeed.gif,830)
946@freeobj(0,64,0,-0.7)@freeobj(0,34) 
950@curve(0,0)@signal(3,8042,2.8,4.96)@freeobj(0,47,0)@freeobj(0,48)@rail(6,16,0,22)@rail(7,20,0,22)@railtype(0,0)
975@rail(6,14,0)@rail(7,18,0)@freeobj(0,55,-40,,40)@freeobj(0,66,-27,-1.7)
1000@rail(6,12,0)@rail(7,16,0)
1025@curve(-800,40) @railtype(0,20)@rail(6,9,0)@rail(7,13,0)
1050@rail(6,6,0,)@rail(7,10,0) 
1075@rail(6,3.5,0)@rail(7,7.5,0)
1100@rail(6,1.5,0)@rail(7,5.5,0)
1125@rail(6,-0.4,0)@rail(7,3.6,0)
1150@rail(6,-2.1,0)@rail(7,1.9,0);@dikeend(6)@dikeend(7)
1175@rail(6,-3.3,-0.005)@rail(7,0.7,-0.005)
1200@railend(6,-3.9,-0.005)@railend(7,0,-0.005)@curve(-1600,10)@railstart(1,-3.9,0,0)@dike(1,-1,0)@railtype(0,0)
1225@freeobj(0,26,0,0,0)@freeobj(1,26,-4.7)@pitch(-5)@wall(0,1,1)@wall(1,-1,1)@rail(1,-4,0)    
1250@railstart(5,20,7,9)@freeobj(0,14,-5.63,0,0)  
1275@rail(5,19,5)@wallend(0)
1300@rail(5,18,5)@wallend(1) 
1325@rail(5,17,5)
1350@rail(5,16,5)
1360@curve(1600,-10)
1450@signal(3,8040,2.8,4.96)@freeobj(0,4,0)@pitch(-15)@freeobj(1,7,-4.93)
1475@freeobj(1,37)@announce(usf_sounds/pass.wav)@freeobj(1,69)
1500@freeobj(1,37)
1525@freeobj(1,41)
1550@freeobj(1,41)
1575@freeobj(1,41)
1600@freeobj(1,41)
1625@freeobj(1,41)
1650@freeobj(1,41)
1675@pitch(-18)@curve(-1300,15)@freeobj(1,41)
1700@freeobj(1,41)
1725@freeobj(1,41)
1750@freeobj(1,41)
1775@freeobj(1,41)
1800@freeobj(1,41)
1825@freeobj(1,41)
1850@freeobj(1,40)
1875@freeobj(1,40)
1900@freeobj(1,41)
1925@freeobj(1,41)
1950@dike(1,-1,2)@freeobj(1,51)
2000@curve(1000,-20) @railtype(0,23)@railtype(1,23) 
2300@pitch(-14)@rail(5,15,6)
2325@rail(5,15,5)
2350@rail(5,15,4)
2375@rail(5,15,3)
2400@rail(5,15,2)
2425@rail(5,15,1)
2450@rail(5,15,0)
2475@rail(5,15,-1)
2650@signal(3,8033,2.8,4.96)@freeobj(0,4,0) @freeobj(1,7,-4.93)
2800@curve(700,-50)@freeobj(0,27,0,0,0)@railtype(0,19)@railtype(1,19)@freeobj(1,27,-4.7)
2835@freeobj(0,55,-35,,10)
3500@curve(0,0)@railtype(0,0)@railtype(1,0)
3620@freeobj(0,56,45,,-30)
3650@curve(-800,40)@signal(3,8029,2.8,4.96)@freeobj(0,4,0)@freeobj(1,7,-4.93)@railtype(0,20)@railtype(1,20)
3800@pitch(-10)@freeobj(5,54,3,0.5,180)
3950@pitch(0)@rail(5,15,-2)
4100@pitch(10)
4150@height(2)
4200@curve(1200,-20)@height(3)@freeobj(0,28,0,0,0)@railtype(0,23)@railtype(1,23)@freeobj(1,34,-4.7)
4300@height(4)
4400@height(5)
4500@curve(1700,-5)@height(6)@pitch(1)@freeobj(0,23,0,0,0)@freeobj(1,23,-4.7)@dike(1,-1,1)@freeobj(1,51,)
4450@rail(5,15.5)
4475@rail(5,16)
4500@rail(5,17)
4525@rail(5,18)
4550@rail(5,19)
4575@rail(5,20)
4600@rail(5,22)
4625@rail(5,24)
4650@rail(5,26)
4675@rail(5,28)
4700@rail(5,30)
4725@rail(5,32)
4750@freeobj(1,18,-1)@signal(3,8020,2.8,5.96)@freeobj(0,20,0)
4750@rail(1,-3.4,0,15)@rail(5,34)
4775@rail(1,-1.5,-0.005,14)@rail(5,36)
4799@freeobj(0,48)
4800@curve(0)@railend(1,0,-0.005)@railtype(0,0)@dikeend(1)  ;;@railtype(2,0)
4800@rail(5,38)
4825@railend(5,40,-1)@freeobj(0,1,0,0,0)@doppler(usf_sounds/crossing.wav,0,0)
4829@freeobj(0,54,-15,,270)
4900@railtype(0,10)@railend(2,-4,0)
4925@ground(21)@dikeend(1)@dikeend(0)@railtype(0,11) 
4950@ground(21)
4975@ground(21)
5000@ground(21)
5025@ground(0)@curve(8700,-50)
5085@freeobj(0,55,-30,-3,15)
5250@ground(7);@rail(7,-5,-4)          
5275@ground(0);rail(7,0,-4)
5400@railtype(0,12)
5425@railtype(0,0)@dike(0,0,0)@height(3)@curve(0,0)
5450@freeobj(0,29,0,0,0)@height(2)
5500@railstart(1,0,-0.005,14)@dike(0,0,0)@dike(1,-1,0)@height(1)@wall(1,-1,1)@wall(0,1,1)@freeobj(0,14,-5.63,0,0) 
5525@rail(1,-1.5,-0.005,15)
5550@rail(1,-3.4,0,23)@freeobj(1,46,-4.93)
5575@rail(1,-4,0,0)@freeobj(1,38)@announce(usf_sounds/pass.wav)@freeobj(1,70)
5600@freeobj(1,38)
5625@freeobj(1,40)
5650@freeobj(1,40)
5675@freeobj(1,40)
5700@freeobj(1,40)
5725@freeobj(1,39)
5750@freeobj(1,39)
5775@freeobj(1,39)
5800@freeobj(1,39)
5825@freeobj(1,40)
5850@freeobj(1,40)
5900@signal(3,8014,3.3,4.96)@freeobj(0,45,0.5)@freeobj(1,45,-4.93)
5925@freeobj(0,14,-5.63,0,0)@rail(1,-3.4,0,15)
5950@height(0)@curve(-700,50) @railtype(0,20)@rail(1,-1.5,-0.005,14)@freeobj(1,52)
5975@railend(1,0,-0.005)@dikeend(1)@wallend(1)@dikeend(1)@dike(0,-1,2)
6000@curve(0,0)@railtype(0,0)
6100@curve(2000,-5)@pitch(10)
6175@freeobj(0,27,0,0,0) @MARKER(usf\markers\60mph.gif,1300)@limit(0,0)
6350@pitch(18)@curve(900,-30)@railtype(0,21)
6500@curve(-1200,10)@railtype(0,22)
6600@pitch(21)
6750@curve(0,0)@wall(0,0,1)@railtype(0,0)@signal(3,8007,2.8,4.96)@freeobj(0,47,0)@freeobj(0,48)
6975@dikeend(0)@freeobj(0,53)
7000@curve(3200,-10)@railtype(0,2)@freeobj(0,9,0,0,0)@freeobj(0,2,-29,0,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@wall(0,0,11)
7050@back(1)@ground(15)
7300@pitch(23)@curve(-4000,12)@height(8)
7475@curve(0,0)
7550@back(0)@ground(1)
7625@Wall(0,0,1)@curve(4300,-10)@railtype(0,0) 
7635@signal(3,8001,2.8,4.96)@freeobj(0,47,0)
7650@freeobj(0,9,0,0,0)@freeobj(0,2,-29,0,0)@freeobj(0,2,0,8,0)@freeobj(0,2,29,0,0)@wall(0,0,11)@railtype(0,2)
7675@back(1)@ground(15)
7900@pitch(20)@curve(5700,-5)
8125@pitch(5)@curve(-5700,5)
8300@curve(3450,-60)@pitch(-2) 
8500@curve(-5500,50)
8700@pitch(-10)
8900@back(0)@ground(1)
8950@wall(0,-1,0)@wall(0,1,1)@railtype(0,0)@freeobj(0,52)
8960@freeobj(0,30)@MARKER(usf\markers\50mph.gif,1300)@limit(0,0)
8975@dike(0,-1,2)
9050@pitch(-20)
9100@signal(3,7993,2.8,4.96)@freeobj(0,47)
9225@curve(0,0)@dike(0,-1,1)@freeobj(0,53)
9250@dikeend(0)@freeobj(0,9,0,0,0)@freeobj(0,2,-28,0,0)@freeobj(0,2,-29,-15,0)@freeobj(0,2,0,8,0)@freeobj(0,2,29,0,0)@wall(0,0,11)@railtype(0,2)
9550@wall(0,1,1)@railtype(0,0)@dike(0,-1,1)
9575@freeobj(0,52)
9600@dike(0,-1,2)
9700@pitch(0)@curve(500,-50)@railtype(0,19)
10000@signal(3,7987,2.8,5.96)@freeobj(0,20,0) ;loop l
10050@curve(0,0)@railtype(0,0)
10100@wall(0,1,1)@railstart(1,0,-0.005,14)@wall(1,-1,0)@dikeend(0)@freeobj(0,51)
10125@rail(1,-1.5,-0.005,15)
10150@rail(1,-3.4,0,23)@freeobj(1,6,-4.7)
10175@rail(1,-4,0,0)@freeobj(1,35)@announce(usf_sounds/pass.wav)@freeobj(1,70)
10200@freeobj(1,36)
10225@freeobj(1,44)@announce(usf_sounds/pass.wav)
10250@freeobj(1,44)
10275@freeobj(1,44)
10300@freeobj(1,43)
10325@freeobj(1,43)
10350@freeobj(1,43)
10375@freeobj(1,43)
10400@freeobj(1,44)
10425@freeobj(1,44)
10450@freeobj(1,42)
10475@freeobj(1,44)
10500@pitch(-10)@freeobj(1,42) 
10525@freeobj(1,42)
10550@freeobj(1,42)
10575@freeobj(1,42)
10600@freeobj(1,42)
10625@freeobj(1,42)
10650@freeobj(1,43)
10675@freeobj(1,44)
10700@height(5)@pitch(-20)@freeobj(1,44)
10725@freeobj(1,44)
10750@freeobj(1,44)
10775@freeobj(1,44)
10800@freeobj(1,43)
10825@freeobj(1,43)
10850@freeobj(1,43)
10875@freeobj(1,42)
10900@freeobj(1,42)
10925@freeobj(1,42)
10950@freeobj(1,42)
11100@pitch(-22)@height(6)@curve(1200,-10) @railtype(0,23)@railtype(1,23)
11175@freeobj(1,18,-4.7)@rail(1,-3.4,0,15)
11200@rail(1,-1.5,-0.005,14)
11225@wallend(1)@railend(1,0,-0.005)@dike(0,0,0)@freeobj(0,24,0,0,0)@MARKER(usf\markers\40mph.gif,1300)@limit(0,0)
11325@curve(1350,-5)@ground(0)
11400@pitch(-10)@signal(3,7979,2.8,4.96)@freeobj(0,47,0)@freeobj(0,48)
11425@railtype(0,10)@dike(0,1,0)
11450@railtype(0,11)@curve(0,0)
11675@curve(-3400,5)
11800@pitch(-15)
12000@curve(-3200,10)@railtype(0,12)
12025@railtype(0,0)@dike(0,0,3)@curve(400,50)@railtype(0,17)
12206@freeobj(0,55,-30,-3.6,15)
12500@height(5)@signal(3,7972,2.8,4.96)@freeobj(0,47,0)
12900@pitch(-10)@height(3)@curve(0,0)@railtype(0,0)
12925@wall(0,1,1)
13000@height(4)
13200@wallend(0)@wall(0,-1,0)
13225@railstart(5,-4,-3,0)
13250@rail(5,-4,-2)
13265@freeobj(0,56,25,,-15)
13275@rail(5,-4,-1)@curve(1400,0)@freeobj(5,12,-20,0,0)
13300@rail(5,-4,-0.5)@freeobj(5,12,-12,0,0)
13324@freeobj(5,66,-4,-1.1,-35)
13325@rail(5,-4,0)@freeobj(0,13,11,0,0)@height(0)@dikeend(0)@wallend(0)@wallend(1)@railstart(1,-4,0,0)@curve(0,0)@freeobj(5,41)@ground(2)
13350@freeobj(5,40)@dike(0,1,5)
13375@freeobj(1,10,-19,0,0)@freeobj(5,40)
13400@freeobj(1,21,-30.5,0,0)@freeobj(1,12,-19,0,0)@dike(1,-1,5)
13493@freeobj(0,63,0,-0.4)@MARKER(usf\markers\15mph.gif,1300)@limit(0,0)@freeobj(1,63,-4.8,-0.4)
13500@signal(3,7966,2.8,5.96)@freeobj(0,5,0)@freeobj(1,18,-4.93)@freeobj(1,18,-4.93,1.5);loop l
13550@railtype(5,15)
13575@freeobj(1,10,-2.6,-0.5,0)@rail(5,-2,-0.005,14)
13600@rail(5,0,-0.005,0)@railstart(7,20,-0.3,7) @freeobj(0,13,6,0,0)@freeobj(1,10,-2.9,-0.5,0)@dikeend(0)@dike(5,1,5)
13605@rail(7,-10,-0.3)
13625@freeobj(0,13,6,0,0)
13650@freeobj(1,10,-19,0,0) @freeobj(0,13,6,0,0)
13675@freeobj(1,10,-19,0,0)

13700@rail(1,-4,0) 
13725@railstart(5,0,-0.005)@railtype(5,14)@dikeend(5)@dike(0,1,5)
13750@rail(5,-2,0)@railtype(5,15)@rail(7,-10.5,0) 
13775@railend(5,-4,0,-0.005)@freeobj(0,46)@freeobj(0,19)@freeobj(1,67,-5,-1.1,-45)@rail(7,-11.5,0)
13800@freeobj(5,11,19,0,0)@rail(7,-12.5,0)

13825@railstart(5,-4,0,-0.005)@railtype(5,14)@rail(7,-13.5)@dikeend(1)@dike(5,-1,5)
13850@rail(5,-6,0,-0.005)@railtype(5,15)@rail(7,-14.5)
13875@rail(5,-8,0,0)@HEIGHT(0)@freeobj(5,46,-4.93)@freeobj(5,19,-4.93)@rail(7,-15.5)
13900@freeobj(5,36) @freeobj(1,6,-4.7)@freeobj(1,6,-4.7,1.5)@rail(7,-16.5)@announce(usf_sounds/pass.wav)@freeobj(5,70) 
13925@freeobj(5,43)
13950@freeobj(5,42)@freeobj(5,16)@dikeend(5)
13975@form(5,-9,0)@freeobj(0,17)@station(Checketts Bank,01.41,01.43,0,ats,)@freeobj(5,42)@dikeend(0)
14000@form(5,-9,0)@form(0,9,0)@freeobj(5,42)
14025@form(5,-9,0)@curve(-1000,10)@form(0,9,0)@railtype(0,22)@railtype(1,22)@railtype(5,22)@freeobj(5,44)
14050@form(5,-9,0)@form(0,9,0)@freeobj(5,44)
14075@form(5,-9,0)@pitch(0)@form(0,9,0)
14100@form(5,-9,0)@form(0,9,0)
14125@form(5,-9,0)@form(0,9,0)@freeobj(7,54,-1,0.5,180)
14150@form(5,-9,0)@form(0,9,0)
14166@freeobj(5,65,-4)@freeobj(5,66,-3.5,0.05)
14175@wall(5,-1,13)@form(5,-9,0)@freeobj(5,10,-12,-0.5,0)@railend(7,-16.5,0)@form(0,9,0)@wall(0,1,13)
14190@freeobj(0,67,3.2)
14200@form(5,-9,0)@wallend(5)@form(0,9,0)@wallend(0)
14225@form(5,-9,0)@form(0,9,0)
14250@form(5,-9,0)@form(0,9,0)@freeobj(0,11,16,0,0)
14275@form(5,-9,0)@form(0,9,0)@freeobj(0,11,16,0,0)@freeobj(5,10,-12,-0.5,0)
14300@form(5,-9,0)@form(0,9,0)@freeobj(0,11,16,0,0)
14325@form(5,-9,0)@form(0,9,0)@freeobj(0,11,16,0,0)@freeobj(5,10,-7,-0.5,0)
14350@form(5,-9,0)@form(0,9,0)@freeobj(0,11,16,0,0)@freeobj(5,10,-12,-0.5,0)@ground(0)
14375@form(5,-9,0)@curve(1000,-10)@form(0,9,0)@freeobj(0,11,16,0,0)@railtype(0,23)@railtype(1,23)@railtype(5,23)@freeobj(1,37)@announce(usf_sounds/pass.wav)
14400@form(5,-9,0)@form(0,9,0)@freeobj(0,11,16,0,0)@freeobj(1,35)
14420@stop(0)@freeobj(0,68,-3.4)
14425@freeobj(5,10,-12,0,0)@freeobj(0,11,16,0,0)@freeobj(5,10,-8,-0.5,0)@freeobj(5,57)@freeobj(0,58)
14450@freeobj(5,10,-6,-0.5,0)@freeobj(0,11,16,0,0)@freeobj(5,10,-10,-0.5,0)@freeobj(1,35)@announce(usf_sounds/pass.wav)@freeobj(1,70)
14475@freeobj(5,61,-4.93)@freeobj(5,10,-12,-0.5,0)@freeobj(0,11,16,0,0)
14500@freeobj(5,12,-12,-0.5,0)@marker(usf\markers\yardspeed.gif,1000)
14525@wallend(5)@freeobj(5,12,-12,-0.5,0)@freeobj(1,18,-4.7)@freeobj(1,18,-4.7,1.5)@freeobj(0,20,0)@signal(3,7962,2.8,5.96)
;rht 1
14550@freeobj(5,34,-0.3) @limit(0,0)@railtype(5,15)@curve(0,0)@railtype(0,0)@railtype(1,0)@freeobj(0,34)@freeobj(5,64,-0.3,-0.75)@freeobj(0,64,0,-0.75)
14575@rail(5,-6,0,14)@height(0)
14600@railend(5,-4,-0.005)@railtype(5,0)@railtype(0,0)
;rht 2
14625@railstart(5,-4,-0.005,15)
14650@rail(5,-2,0)@railtype(5,14)
14675@height(0)@rail(1,-4,0)@railend(5,0,-0.005)@railtype(0,0)@freeobj(1,46,-4.93)@freeobj(1,19,-4.93)@freeobj(0,46)@freeobj(0,19)
14700@wall(1,-1,1)@Wall(0,1,1)@pitch(-5)@freeobj(0,28,0,0,0)@limit(0,0)@freeobj(1,28,-4.7)@ground(2)
14725@freeobj(0,14,-5.63,0,0);@freeobj(1,38)@announce(usf_sounds/pass.wav)
14750@curve(-1200,10)@railtype(0,22)@railtype(1,22)
15000@curve(0,0)@railtype(0,0)@railtype(1,0)
15225@curve(1000,-12)@railtype(0,23)@railtype(1,23)
15250@freeobj(0,14,-5.63,0,0)
15500@curve(-1500,0)@railtype(0,22)@railtype(1,22)
15600@signal(3,7953,2.8,5.96)@freeobj(0,20,0)@freeobj(1,7,-4.93)
15625@freeobj(0,14,-5.63,0,0)
15648@announce(usf_sounds/pass2.wav)
15650@freeobj(1,36)@railtype(0,32)@height(0)@railstart(2,0,-0.005,15)@wallend(0)@wall(2,1,1)@freeobj(1,52)@freeobj(1,70)
15675@freeobj(1,38)@rail(2,1.5,-0.005,14)@dike(1,-1,4)
15700@freeobj(1,36)@rail(2,3.4,0,22)@curve(1000,-15)@railtype(0,33) @railtype(1,23)
15710@freeobj(0,46,-0.7)@freeobj(0,19,-0.7)@freeobj(2,46)@freeobj(2,19)
15725@freeobj(1,39)@rail(2,4,0,23)
15750@freeobj(1,39)
15775@freeobj(1,40)
15800@freeobj(1,39)
15825@freeobj(1,40)
15850@freeobj(1,40)
15875@freeobj(1,41)
15900@freeobj(1,41)
15925@freeobj(1,41)
15950@freeobj(1,39)@railtype(0,23)
16000@pitch(0)
16050@curve(0,0)@railtype(0,0)@railtype(1,0)@railtype(2,0)
16125@curve(-1500,0)
16500@curve(1400,0)
16600@pitch(20)
16625@freeobj(2,30)@freeobj(1,30,-4.7)@MARKER(usf\markers\50mph.gif,1300)@limit(0,0)@railtype(1,23)
16680@signal(3,7946,2.1,4.96)@freeobj(0,45,-0.7);limited clearance signal
16700@freeobj(1,45,-4.94)@rail(1,-3.4,0,15)
16725@curve(-450,40)@rail(1,-1.5,-0.005,14)@railtype(0,16)@rail(2,3.4,0,16)
16750@railend(1,-0.005,0)@WALLEND(1)@WALL(0,-1,1)@freeobj(2,45) @rail(2,2.6,0,14)@dikeend(1)@freeobj(0,53)
16775@rail(2,1.1,-0.005,15)
16800@railend(2,-0.005,0)@WALLEND(2)@WALL(0,0,1)@freeobj(0,46,-4.93)@freeobj(0,19,-4.93)
16825@freeobj(0,14,-2.63,0,0)
17100@freeobj(0,14,-5.63,0,0)
17220@height(0)
17250@wallend(0)@railtype(0,10)@HEIGHT(10)@curve(0,0)
17275@railtype(0,11)
17450@freeobj(0,56,27,-10,-20)
17480@freeobj(0,55,-34,-10,45)
17700@pitch(10)
17905@freeobj(0,59,0,-9.4)
17925@ground(21)
17950@ground(21)
17975@ground(21)
18000@ground(21)
18018@freeobj(0,59,0,-9) 
18025@signal(3,7938,1.86,8.9)@freeobj(0,62,-4.93);bridge signal
18050@ground(2)
18075@pitch(0)@freeobj(0,29,-0.4,0,0) @limit(0,0)
18200@pitch(-10)@freeobj(0,55,-27,-9,30)
18290@freeobj(0,60,0,-5.4,0) 
18300@height(9)@railstart(4,-12,-6,7) 
18400@rail(4,-12,-6)@dike(4,-1,4)@freeobj(4,51,0,0)
18500@pitch(-19)@rail(4,-12,-6)
18700@railtype(0,12)
18725@railtype(0,0)@dike(0,0)
18800@height(8)@pitch(-21)@curve(1700,-5)
19000@curve(-1700,5)@pitch(-8)
19200@pitch(0)@signal(3,7931,2.8,4.96)@freeobj(0,47,0)
19250@curve(1700,-5)@height(6)@rail(4,-12,-5)
19300@pitch(7)@rail(4,-12,-5)@curve(0,0)
19325@rail(4,-9,-5)
19350@rail(4,-6,-5)@dikeend(4)@freeobj(4,51)
19375@rail(4,-3,-5)@announce(usf_sounds/813_siding.wav)
19400@curve(-1300,10)@pitch(18)@rail(4,0,-5)@dikeend(0)@wall(0,0,0)@railtype(0,22)
19425@rail(4,4,-5)@dike(0,0,0)@wallend(0)@freeobj(0,51)@wall(0,-1,2)
19450@rail(4,8,-5)
19475@rail(4,12,-4.5)
19500@rail(4,16,-4)
19525@rail(4,20,-3.5)
19550@rail(4,24,-3)
19575@rail(4,26,-2.5)
19600@rail(4,29,-2)
19700@curve(-1000,10)@pitch(21)
19800@curve(-800,30)@railtype(0,20)
20000@curve(1000,-5)@height(3)@pitch(18)@railtype(0,23)
20100@curve(900,-30)
20400@wall(1,-1,1)
20525@station(,01.48,01.48,1,ats,)
20526@stop(0)
20600@height(5)@pitch(7.5)@signal(3,7922,2.8,3.89)@freeobj(0,20,0)@pitch(0)
20700@curve(800,-5)@railtype(0,21)
20725@freeobj(0,25,0,0,0)@MARKER(usf\markers\15mph.gif,1300)@limit(0,0)@curve(0,0)@railtype(0,0)
20750@turn(0.08)@railtype(0,15) @railstart(1,0,-0.005,0)@dike(1,-1,4)@wallend(0)
20775@rail(1,-2,0)@railtype(0,14)
20800@turn(-0.08)@rail(1,-4,0)@railtype(0,0) 
20825@freeobj(0,28)@freeobj(1,28,-4.7) @dike(0,0,0)@dike(1,1,0)@freeobj(1,53)@limit(0,0)@freeobj(1,46,-4.93)@freeobj(0,46) 
20850@freeobj(1,35)@announce(usf_sounds/pass.wav)@freeobj(1,67,-2,-1.1)@freeobj(1,70)
20875@freeobj(1,36)
20900@rail(1,-5,0,22)@freeobj(1,35)@announce(usf_sounds/pass.wav)
20925@rail(1,-6,0.5)@curve(-1200,5)@Railtype(0,22)@freeobj(1,42)
20950@rail(1,-7,1)@freeobj(1,43)
20975@rail(1,-8,1,0)@freeobj(1,44)
21000@freeobj(1,44)
21025@freeobj(1,44)
21050@freeobj(1,44)
21075@freeobj(1,43)
21100@freeobj(1,43)
21125@freeobj(1,42)
21150@freeobj(1,43)
21175@railtype(0,10)@dikeend(0)@dike(1,1,1)@freeobj(1,44)
21200@railtype(0,11)@curve(0,0)@freeobj(1,42)
21225@freeobj(1,42)
21250@freeobj(1,42)
21275@freeobj(1,43)
21300@freeobj(1,43)
21325@freeobj(1,35)@announce(usf_sounds/pass.wav)
21350@freeobj(1,43)
21375@freeobj(1,44)
21400@freeobj(1,44)
21425@freeobj(1,42)
21450@curve(-4600,0)@freeobj(1,42)@signal(3,7917,1.86,8.9)@freeobj(0,62,-4.93) ;bridge signal
21475@freeobj(1,43)
21500@freeobj(1,43)
21525@freeobj(1,43)
21550@freeobj(1,43)
21575@freeobj(1,43)
21600@freeobj(1,42)
21625@freeobj(1,42)
21650@freeobj(1,44)
21675@freeobj(1,44)
21700@freeobj(1,44)
21725@freeobj(1,44)
21750@freeobj(1,42)
21775@freeobj(1,43)
21800@curve(4600,0)@freeobj(1,42)
22175@curve(0,0)@freeobj(4,54,,0.5)
22450@curve(-4300,0)
22700@curve(0,0)
22775@curve(-4250,0)
22925@rail(4,29,-2)
22950@rail(4,29,-1.75)
22975@rail(4,29,-1.5)
23000@railtype(0,12)@height(7)
23020@freeobj(0,21,38,0.25) 
23025@rail(4,29,-1)@dike(0,0,0)@dike(1,1,0)@railtype(0,0)@railtype(1,0)@height(2)@curve(0,0)@freeobj(0,31)@freeobj(1,31,-4.7)@limit(0,0)
23035@signal(3,7907,2.8,4.96)@freeobj(0,47,)@freeobj(1,7,-4.93)
23050@rail(4,29,-0.5)
23075@rail(4,29,0)
23100@rail(4,29,0.5)
23300@rail(1,-7,1)
23325@rail(1,-5.9,0.5)
23350@rail(1,-4.8,0,22)@dike(0,1,0)@dike(1,-1,4)@height(3)@pitch(-7)
23375@rail(1,-4,0,0)
24000@signal(3,7901,2.8,4.96)@freeobj(0,4,0)@freeobj(1,7,-4.93)
24435@pitch(-22)
24440@freeobj(1,32,-4.7)@freeobj(0,32)
24500@curve(400,-40)@signal(3,7898,2.8,4.96)@freeobj(0,4,0)@MARKER(usf\markers\35mph.gif,1300)@limit(0,0)@railtype(0,17)@railtype(1,17)@freeobj(1,7,-4.93)@rail(4,29,0.5)
24975@rail(4,29,0.75)
25000@rail(4,29,1)@freeobj(4,54,1,0.5,180)
25025@rail(4,29,1.5)
25050@rail(4,29,2)
25075@rail(4,29,2.5)
25100@signal(3,7894,2.8,4.96)@freeobj(0,4,0)@freeobj(1,7,-4.93)@rail(4,29,3)
25125@rail(4,29,3.5)@height(0.7)
25150@rail(4,29.5,4.5)
25175@rail(4,30,5.5)
25200@rail(4,31,6.5)
25225@rail(4,32,7.5)
25250@rail(4,33,8.5)
25275@dikeend(1)@freeobj(1,53)@rail(4,34,8.9)
25300@wall(0,1,1)@freeobj(0,14,-5.63,0,0)@rail(4,35,9.2)
25325@freeobj(1,52)
25350@railend(4,20,0)@dike(1,-1,4)
25475@dikeend(1)@freeobj(1,53)
25490@freeobj(1,30,-4.7)@freeobj(0,30)
25500@signal(3,7892,2.8,4.96)@freeobj(0,4,0)@railstart(2,-10,0,0)@wallend(2)@railstart(3,-14,0,0)@wall(3,-1,1)@freeobj(0,14,-5.63,0,0)

25525@dike(3,-1,4)@rail(2,-9,0)@rail(3,-13,0)@wallend(1)
25527@freeobj(1,7,-4.93)
25550@rail(2,-8,0)@rail(3,-12,0)@curve(0,0)@limit(0,0)@railtype(1,0)@railtype(0,0)
25575@pitch(-5)
25620@announce(usf_sounds/pass2.wav)
25625@freeobj(3,35)@freeobj(3,70)@railtype(0,34)
25650@freeobj(3,35)
25675@freeobj(3,39)
25700@freeobj(3,39)
25725@freeobj(3,39)
25750@freeobj(3,39)
25775@freeobj(3,40)
25800@pitch(0)@freeobj(2,45,-0.7)@freeobj(3,45,-4.93)@freeobj(3,40)
25825@freeobj(3,41)
25850@freeobj(3,41)
25875@freeobj(3,41)
25900@railtype(2,19)@railtype(3,19)@freeobj(3,40)
25925@rail(2,-7.5,0,0)@rail(3,-11.5,0,0)@freeobj(3,40)
25950@rail(2,-6.0,0)@rail(3,-10.0,0)@freeobj(3,39) 
25975@rail(2,-4.5,0)@rail(3,-8.5,0)@freeobj(3,39) 
26000@rail(2,-2.9,0)@rail(3,-6.9,0) @freeobj(3,40)
26025@rail(2,-1.1,-0.005,14)@rail(3,-5.1,-0.005,14)@freeobj(3,41) 
26050@railend(2,0,-0.005)@railend(3,-4,-0.005)wallend(3)@wall(1,-1,1)@dikeend(3)@dike(1,-1,4)@freeobj(1,39)
26075@freeobj(1,39)
26100@freeobj(1,41)
26125@freeobj(1,41)
26150@freeobj(1,41)
26175@freeobj(1,41)
26200@freeobj(1,40)
26225@freeobj(1,40)
26250@freeobj(1,40)@railtype(0,0)
26400@signal(3,7886,2.8,4.96)@freeobj(0,4,0)@freeobj(0,19)@freeobj(1,7,-4.93)@freeobj(1,19,-4.93)
26450@curve(-375,50)@freeobj(0,32)@freeobj(1,32,-4.7)@MARKER(usf\markers\35mph.gif,1300)@limit(0,0)@railtype(0,16)@railtype(1,16)
26475@pitch(14)
26625@rail(1,-3.86,0,22)
26650@rail(1,-2.8,0,18)
26675@rail(1,-1.5,0)@railtype(1,14)
26700@railend(1,0,0)@wallend(1)@wall(0,0,1)@dikeend(1)@dike(0,-1,4)
26825@dikeend(0)@freeobj(0,53)
26850@freeobj(0,14,-5.63,0,0)
26875@freeobj(0,52)
26900@dike(0,-1,4)
27075@dikeend(0)@freeobj(0,53)
27100@freeobj(0,14,-5.63,0,0)
27125@freeobj(0,52)
27150@dike(0,-1,4)
27200@railstart(2,8,0,0)@railstart(3,12,4,5)@railstart(4,16,4,5)@height(0)@curve(0,0)@railtype(0,0) @wallend(3)@pitch(12)
27235@freeobj(0,27,-0.3,0,0)@limit(0,0)@ground(0)
27250@wallend(0)@wall(0,-1,1)@rail(2,6,0,15)@rail(3,10,3.6)@rail(4,14,3.6)
27275@rail(2,4,0,0)@rail(3,8,3.2)@rail(4,12,3.2)
27300@rail(3,8,2.8)@rail(4,12,2.8)
27325@rail(3,8,2.4)@rail(4,12,2.4)
27350@rail(3,8,2)@rail(4,12,2)
27375@rail(3,8,1.6)@rail(4,12,1.6)@curve(1300,-10)@railtype(0,23)@railtype(2,23)
27400@rail(3,8,1.2)@rail(4,12,1.2)
27425@rail(3,8,0.8)@rail(4,12,0.8)
27450@rail(3,8,0.4)@rail(4,12,0.4)@freeobj(3,18,-0.7)@freeobj(4,18,-0.7)@signal(3,7880,1.86,10.35)@freeobj(0,61,-4.93)@freeobj(2,18,-0.7,0.3)
27475@rail(3,8,0)@rail(4,12,0)@railtype(3,0)@railtype(4,0)@curve(0,0)@freeobj(4,13,4,0,0)@railtype(0,0)@railtype(2,0)
27500@railstart(5,0,-0.005,15)
27525@rail(5,2,-0.005,14)@freeobj(4,13,10,0,0)
27550@railend(5,4,-0.005,15) @freeobj(4,13,4,0,0)@announce(usf_sounds/pass2_horn.wav)
27575@rail(5,4,-0.005,15)
27600@rail(5,6,-0.005,14)@freeobj(4,11,4,-0.5,0)@freeobj(2,35)@freeobj(2,70)
27625@railend(5,8,-0.005,15)@freeobj(2,35)@railtype(0,34)
27650@rail(5,8,-0.005,15)@pitch(-6)@freeobj(4,21,15,0,0)@freeobj(2,40)
27675@rail(5,10,-0.005,14)@freeobj(4,11,10,0,0)@freeobj(2,40)
27700@railend(5,12,-0.005,15)@rail(8,-4,0,4)@wallend(0)@wall(8,-1,1)@freeobj(2,40)
27725@rail(8,-6,0)@freeobj(4,13,10,0,0)@freeobj(2,40) 
27750@rail(5,12,-0.005,14)@freeobj(4,11,4,-0.5,0)@freeobj(2,40)
27775@rail(5,10,-0.005,15)@freeobj(2,40)
27800@railend(5,8,-0.005,0)@freeobj(2,40)@railtype(0,0)
27825@rail(5,8,-0.005,14)
27850@rail(5,6,-0.005,15)@freeobj(4,46)@freeobj(4,19)
27875@railend(5,4,-0.005,0)
27900@rail(5,4,-0.005,14)
27925@rail(5,2,-0.005,15)
27950@railend(5,0,-0.005,0);@signal(3,7876,2.8,4.96)@freeobj(0,4,0)
27975@rail(5,0,-0.005,14)@dike(5,-1,2)@dikeend(0)
28000@pitch(2) @rail(5,-1.5,0,15)
28025@rail(5,-4.0,0,0)
28100@curve(-1700,0)@freeobj(4,11,5,-0.5,0)@freeobj(5,39)
28125@freeobj(4,13,5,0,0)@freeobj(5,39)
28150@freeobj(5,39)
28175@freeobj(5,39)
28200@curve(0,0)@freeobj(4,13,20,0,0)@freeobj(5,39)
28225@freeobj(4,13,10,0,0)@freeobj(5,39)
28250@freeobj(4,11,20,0,0)@freeobj(5,39)
28325@curve(1700,0)@freeobj(4,13,10,0,0)
28350@freeobj(4,13,5,0,0)
28400@freeobj(4,13,20,0,0)
28425@freeobj(4,13,20,0,0)
28450@freeobj(4,13,6,0,0)
28500@pitch(17)@curve(1000,-10)@freeobj(4,13,4,0,0) @railtype(0,23)@railtype(5,23) @railtype(4,23)@railtype(2,23)@railtype(3,23)@freeobj(4,41)
28525@freeobj(4,41)
28550@freeobj(4,41)
28575@freeobj(4,13,14,0,0)@freeobj(4,41)
28600@freeobj(4,13,10,0,0)@freeobj(4,41)
28625@freeobj(4,41)
28650@freeobj(4,41)
28675@freeobj(4,11,16,0,0) @freeobj(4,41)
28700@freeobj(4,11,20,0,0)
28775@freeobj(4,13,6,0,0)
28800@freeobj(4,11,16,0,0)@freeobj(4,17)
28825@form(4,9,0)@station(Brownhills Junction,02.01,02.03,1,ats,usf_sounds/couple.wav)
28850@form(4,9,0)@rail(5,-3.4,0,15)@freeobj(5,45,-4.93)@dikeend(5)@freeobj(5,51)
28875@form(4,9,0)@freeobj(4,11,20,0,0)@rail(5,-1.5,-0.005,14)
28900@freeobj(0,16)@pitch(14)@curve(-1200,7)@form(4,9,0)@wall(4,1,14)@freeobj(4,11,20,0,0) @railend(5,0,-0.005)@railtype(0,22)@railtype(4,22)@railtype(2,22)@railtype(3,22)
28925@form(0,-9,0)@form(4,9,0)@wallend(4)
28950@form(0,-9,0)@form(4,9,0)
28975@form(0,-9,0)@form(4,9,0)@freeobj(4,11,25,0,0)
29000@form(0,-9,0)@wall(0,-1,14)@form(4,9,0)@announce(usf_sounds/pass.wav)
29025@form(0,-9,0)@wallend(0)@form(4,9,0)@wall(4,1,14)@freeobj(3,35) 
29050@form(0,-9,0)@form(4,9,0)@wallend(4) 
29074@freeobj(4,58)
29075@form(0,-9,0) @rail(3,8,0,14)@rail(4,12,0,14) @freeobj(3,18,-1)@freeobj(3,18,-1,1.5)@freeobj(2,18,-1)@freeobj(2,18,-1,1.5)
29100@form(0,-9,0)@freeobj(4,11,20,0,0)@rail(3,6,-0.005,15)@rail(4,10,0,15) 
29125@form(0,-9,0)@railend(3,4,-0.005)@rail(4,8,0,0)@freeobj(4,11,18,0,0)
29128@freeobj(0,65,3.8,-1.2,30)
29128@stop(0)@freeobj(0,68,-0.4)@freeobj(0,66,-2.4,0.05);add helpers
29150@rail(3,4,0,14)@form(0,-9,0)@dike(3,0,0)@rail(4,7,0,14) @freeobj(4,45)
29165@signal(3,7869,1.86,10.35)@freeobj(0,61,-4.93)
29175@rail(3,2,-0.005,15)@form(0,-9,0)@railtype(5,4)@rail(4,6,-0.005,15) 
29200@railend(3,0,-0.005,0)@curve(800,-40)@railtype(0,19)@railtype(2,19)@railend(4,4,-0.005,0)@freeobj(0,57)
29225@curve(500,-50)@railtype(0,19)@MARKER(usf\markers\50mph.gif,1300)@limit(0,0)@freeobj(0,30,-4.2,0,0)@freeobj(2,34)  
29250@rail(3,0,-0.005,20) @wallend(8) @freeobj(6,11,18,0,0) ;r3 now on lhs
29275@rail(3,-2,-0.005,15) @wall(3,-1,1)
29300@rail(3,-3.8,0,19)@freeobj(0,13,4,-0.5,0) @freeobj(0,13,14,-0.5,0) @freeobj(0,13,24,-0.5,0) 
29325@rail(3,-4,0)@freeobj(0,13,4,-0.5,0)@railtype(2,23) 
29350@rail(2,3.3,0,0)
29375@freeobj(0,13,10,-0.5,0)@rail(2,1.6,-0.005,15) 
29400@railend(2,0,-0.005)@curve(1500,-5)@wallend(3)@wallend(0)@dike(0,0,0)@height(0)@railtype(0,23)@railtype(3,23)
29425@height(3)@freeobj(0,28)@limit(0,0)@freeobj(3,28,-4.7)
29435@freeobj(3,7,-4.93)@freeobj(3,19,-4.93)@signal(3,7867,2.8,4.96)@freeobj(0,4,0)@freeobj(0,19)
29500@height(6)@wall(3,-1,0)@Wall(0,1,0)@curve(-1000,5)@railtype(0,22)@railtype(3,22)@freeobj(3,38)@announce(usf_sounds/pass.wav)@freeobj(3,70)
29525@ground(0)@height(3)@wallend(0)@wallend(3)@freeobj(3,38)
29550@freeobj(3,38)@announce(usf_sounds/pass.wav)
29575@freeobj(3,39)
29600@freeobj(3,39)
29625@freeobj(3,39)
29650@freeobj(3,39)
29675@freeobj(3,39)
29700@ground(1)@freeobj(3,41)
29725@freeobj(3,41)
29750@freeobj(3,41)
29775@freeobj(3,41)
29800@freeobj(3,41)
29825@freeobj(3,41)
29850@curve(0,0)@wall(0,1,1)@railtype(0,0)@railtype(3,0)@freeobj(3,41)
29875@wall(3,-1,1)@freeobj(0,14,-5.63,0,0)@freeobj(3,41)
29900@wallend(3)@freeobj(3,41)
30000@height(1)@curve(1000,-5)@railtype(0,23)@railtype(3,23)@freeobj(3,51)@dike(3,-1,2)
30300@signal(3,7862,2.8,4.96)@freeobj(0,4,0)@freeobj(3,7,-4.93)
30400@pitch(19)@curve(-900,15)@railtype(0,22)@railtype(3,22)
30800@freeobj(3,34,-4.7)@freeobj(0,28)
30825@rail(3,-3.9,0,0)
30850@rail(3,-3.0,0,0)
30875@rail(3,-1.5,-0.005,14)
30900@railend(3,0,-0.005)@pitch(10)@dikeend(3)@dike(0,-1,2)
31150@dike(0,-1,0)@freeobj(0,51)
31200@curve(900,15) @wall(0,0,1)@freeobj(0,14,-5.63,0,0)@railtype(0,23)@ground(2)
31225@wall(0,1,1)@dike(0,-1,5)
31450@freeobj(0,23,0,0,0)
31500@dike(0,0,5)@pitch(0)@height(2)@wallend(0)@signal(3,7854,2.8,4.96)@freeobj(0,47)@freeobj(0,48)
31700@curve(0,0)@freeobj(0,3,0,0,0)@railtype(0,0)@dike(0,0,0)@doppler(usf_sounds/crossing.wav,0,0)
31725@dike(0,0,5)  
31900@curve(600,-30)@freeobj(0,1,0,0,0)@railtype(0,19)@dike(0,0,0)@doppler(usf_sounds/crossing.wav,0,0)
31925@dike(0,0,5)
32000@pitch(5)
32100 @freeobj(0,23,0,0,0)
32200@curve(0,0)@height(0)@railtype(0,0)
32300@curve(700,-15)@pitch(1)@freeobj(0,3,0,0,0)@railtype(0,21)@dike(0,0,0)@doppler(usf_sounds/crossing.wav,0,0)
32325@dike(0,0,5)
32375@signal(3,7849,2.8,4.96)@freeobj(0,47)@station(Claghorn Halt,02.10,02.11,0,ats,usf_sounds/uncouple.wav)
32400@dikeend(0)@curve(0,0)@railtype(0,2)@freeobj(0,9,0,0,0)@freeobj(0,2,-29,-5,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@wall(0,0,11)@railtype(0,2)
32525@curve(3925,-10)@pitch(2.3)
32700@curve(-1100,0)@wall(0,-1,2)@freeobj(0,23,0,0,0)@railtype(0,22)@dike(0,0,5)
32875@freeobj(0,17)@dike(0,-1,5)
32900@form(0,9,0)
32925@form(0,9,0)@freeobj(0,15)
32950@form(0,9,0)
32970@stop(0)@freeobj(0,68,-4.1)@freeobj(0,66,3,0.05,30);remove helpers
32975@freeobj(0,58)
33000@curve(700,-15)@pitch(1.2)@freeobj(0,3,0,0,0) @railtype(0,21)@dike(0,0,0)@doppler(usf_sounds/crossing.wav,0,0) 
33025@dike(0,0,5)
33400@curve(-820,20) @freeobj(0,23,0,0,0)@railtype(0,20)  @signal(3,7842,2.8,4.96)@freeobj(0,47)
33700@curve(1000,0)@pitch(-1)@freeobj(0,1,0,0,0)@railtype(0,23)@dike(0,0,0)@doppler(usf_sounds/crossing.wav,0,0) 
33725@dike(0,0,5)    
33800@curve(-900,10) @freeobj(0,23,0,0,0)@railtype(0,22)@freeobj(0,56,33,-0.3,-40)
34000@curve(0,0)@pitch(-2.8)@freeobj(0,1,0,0,0)@railtype(0,0)@dike(0,0,0)@doppler(usf_sounds/crossing.wav,0,0)
34003@freeobj(0,54,-10,0.2,270)       
34025@dike(0,0,5)
34250@curve(600,-20)@pitch(0)@railtype(0,19) 
34350@freeobj(0,23)   
34850@pitch(-6)@freeobj(0,3,0,0,0)@dike(0,0,0)@doppler(usf_sounds/crossing.wav,0,0)
34900@curve(-900,10)@wall(0,0,1)@railtype(0,22)@dike(0,-1,4)
35375@dikeend(0)@freeobj(0,53)
35400@curve(-600,20)@freeobj(0,14,-5.63,0,0)@railtype(0,18)
35650@pitch(-3.5)       
35750@curve(0,0) @freeobj(0,24,0,0,0)@MARKER(usf\markers\40mph.gif,1300)@limit(0,0)@railtype(0,0)
35800@curve(500,-25)@freeobj(0,14,-5.63,0,0)@railtype(0,19)
35900@curve(900,-10)@railtype(0,23)
36000@curve(-400,30)@pitch(0)@railtype(0,16)
36300@curve(-1200,0) @freeobj(0,14,-5.63,0,0)@railtype(0,22)         
36400@curve(500,25)@railtype(0,19)
36800@curve(2600,0)@pitch(6.5)@freeobj(0,28,0,0,0)@freeobj(0,14,-5.63,0,0) @limit(0,0)@railtype(0,0)
37100@curve(-2350,5)
37425@curve(2550,-5)
37750@signal(3,7822,2.8,4.96)@freeobj(0,47)
37800@curve(0,0)@railtype(0,2)@freeobj(0,9,0,0,0)@freeobj(0,2,-28,-5,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@freeobj(0,2,28,-10,0)@wall(0,0,11)
37850@ground(6)
37975@pitch(2)
38000@curve(4200,0)
38900@curve(-6200,0)
39200@curve(-4900,10)@wall(0,1,1)@railtype(0,0)@dike(0,-1,0)
39700@curve(0,0)@railtype(0,2)@freeobj(0,9,0,0,0)@freeobj(0,2,-29,-5,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@freeobj(0,2,28,-10,0)@wall(0,0,11)
39900@height(4)@pitch(5.5)
39925@wall(0,-1,1)@dike(0,1,1)@railtype(0,0)
40025@curve(900,-5)@freeobj(0,33,0,0,0)@railtype(0,23) 
40200@curve(-1600,0)@railtype(0,22)
40225@railtype(0,2)@freeobj(0,9,0,0,0)@freeobj(0,2,-29,-5,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@freeobj(0,2,28,-10,0)@wall(0,0,11)
40550@curve(1800,0)
40700@curve(-1500,0)
40800@railtype(0,0)@wall(0,-1,1)@ground(2)
41000@curve(1800,0)
41250@signal(3,7794,2.8,4.96)@freeobj(0,47)
41275@railtype(0,2)@freeobj(0,9,0,0,0)@freeobj(0,2,-29,-5,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@freeobj(0,2,28,-10,0)@wall(0,0,11)
41300@height(7)@pitch(-9)
41800@curve(-1600,0)@railtype(0,0)@wall(0,-1,1)@dike(0,1,5)@railstart(7,26,0.6,7)
42000@curve(1600,0)@freeobj(7,54,1,0.3,180)@station(New Jackson,02.22,02.24,0,ats,)
42300@curve(-1500,0)
42400@curve(1800,0)@height(0.1)
42550@freeobj(0,13,4,-0.5)
42596@freeobj(0,56,7,-2,0)
42600@freeobj(0,13,3,-0.5)
42650@curve(-1500,0)@freeobj(0,17)@dikeend(0)
42675@form(0,9,0)
42700@form(0,9,0)@freeobj(0,13,4,-0.5)
42712@freeobj(0,67,4)
42725@form(0,9,0)@freeobj(0,15)
42750@curve(1800,0)@freeobj(0,58)@stop(0)@freeobj(0,68,-4)@freeobj(0,21,10,-1)@railend(7,26)
42800@railtype(0,2)@freeobj(0,9,0,0,0)@freeobj(0,2,-29,-5,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@freeobj(0,2,28,-10,0)@wall(0,0,11)
42900@height(0)@curve(0,0)
42975@railtype(0,0)@wall(0,-1,1)
43025@signal(3,7783,2.8,5.96)@freeobj(0,20,0)
43075@railstart(1,0,-0.005,14)@wall(0,1,1)@wall(1,-1,1)
43100@rail(1,-1.5,-0.005,15)
43125@rail(1,-3.5,0,23)@pitch(-4)
43150@rail(1,-4,0,0)@freeobj(1,46,-4.93)@freeobj(0,46)
43200@curve(1550,-5)@freeobj(1,35)@railtype(0,0)@announce(usf_sounds/pass.wav)@freeobj(1,70)
43225@freeobj(0,14,-5.63,0,0)@freeobj(1,36)
43250@freeobj(1,36)@announce(usf_sounds/pass.wav)
43275@freeobj(1,36)
43300@freeobj(1,35)
43250@freeobj(1,43)
43275@freeobj(1,43)
43300@freeobj(1,43)
43325@freeobj(1,44)
43350@freeobj(1,44)
43375@freeobj(1,42)
43400@curve(0,0)@freeobj(1,42)
43425@freeobj(1,43)
43450@freeobj(1,44)
43475@freeobj(1,43)
43500@freeobj(1,44)
43525@freeobj(1,42)
43550@freeobj(1,42)
43575@curve(-1800,0)@freeobj(1,42)
43600@freeobj(1,42)
43625@freeobj(1,43)
43650@freeobj(1,43)
43675@freeobj(0,14,-5.63,0,0)@freeobj(1,43)
43700@freeobj(1,42)
43725@freeobj(1,44)
43750@freeobj(1,44)
43775@freeobj(1,42)
43800@freeobj(1,43)
43825@freeobj(1,43)
43850@freeobj(1,43)
43875@freeobj(1,42)
43900@curve(-1100,5) @railtype(0,22)@railtype(1,22)@freeobj(1,42)
43925@freeobj(1,42)
43950@freeobj(1,42)
43975@freeobj(1,44)
44000@pitch(0)@freeobj(1,44)
44025@freeobj(1,42)
44050@freeobj(1,43)
44075@freeobj(1,42)
44100@freeobj(1,43)
44125@freeobj(1,43)
44150@freeobj(1,43)
44175@freeobj(1,44)
44200@curve(0,0)@railtype(0,0)@railtype(1,0)@freeobj(1,44)
44450@curve(-1200,5)@freeobj(0,14,-5.63,0,0)@railtype(0,22)@railtype(1,22)
44500@pitch(3)@signal(3,7773,2.8,4.96)@freeobj(0,4,0)@freeobj(1,7,-4.93)
44700@freeobj(0,27,0,0,0)@freeobj(1,27,-4.7)@MARKER(usf\markers\60mph.gif,1300)@freeobj(0,14,-5.63,0,0)@limit(0,0)
44725@freeobj(1,52)@ground(6)
44750@dike(1,-1,4)
44800@wallend(0)@wallend(1)@height(2)@dike(0,1,1)@dike(1,-1,2)
44825@curve(0,0)@railtype(0,0)@railtype(1,0)
44900@curve(-1000,5)@railtype(0,22)@railtype(1,22)
45000@curve(-800,10)@railtype(0,20)@railtype(1,20)@freeobj(0,56,38,3,-05)
45300@curve(1000,5)@pitch(0)@railtype(0,23)@railtype(1,23)
45400@curve(0,0)@railtype(0,0)@railtype(1,0)
45425@curve(-1000,0)@railtype(0,22)@railtype(1,22)
45700@wall(1,-1,1)@wall(0,1,1)
45825@dikeend(1)@freeobj(1,53)
45850@freeobj(0,14,-5.63,0,0)@ground(2)
46000@curve(800,-10)@pitch(2.8)@railtype(0,21)@railtype(1,21)
46200@curve(-800,10)@railtype(0,20)@railtype(1,20)@signal(3,7763,2.8,5.96)@freeobj(0,5,0)@freeobj(1,5,-4.93)
46300@railstart(2,0,-0.005,14)
46325@rail(2,-2,-0.005,15)@ground(6)
46350@railend(2,-4,-0.005,0)
46400@freeobj(0,14,-5.63,0,0)
46450@railstart(2,-4,-0.005,14)@wallend(1)@wall(2,-1,1)@dike(2,1,1)
46475@rail(2,-6,0,20)
46500@rail(2,-8,0)@freeobj(2,46,-4.93)@freeobj(2,19,-4.93)
46525@rail(2,-10,0)@freeobj(0,24)@freeobj(1,24,-4.7)@MARKER(usf\markers\40mph.gif,1300)@limit(0,0)
46550@rail(2,-12,0,21)
46575@rail(2,-14,0)@curve(700,20)@railtype(0,19)@railtype(1,19)
46600@rail(2,-16,0)@freeobj(2,39)
46625@rail(2,-18,0)@freeobj(2,39)
46650@rail(2,-20,0)@freeobj(2,39)
46675@rail(2,-22,0)@freeobj(2,39)
46700@railend(2,-24,0)@wallend(2)@dikeend(2)
46800@wall(1,-1,1)
47000@curve(1600,0)@railtype(0,0)@railtype(1,0)
47225@ground(2)
47250@curve(-1500,0)@freeobj(0,14,-5.63,0,0)
47275@freeobj(1,52)@dike(1,-1,4)
47500@curve(0,0)
47600@curve(1660,0)@signal(3,7754,2.8,4.96)@freeobj(0,4,0)@freeobj(1,7,-4.93)
47900@curve(570,0)@freeobj(0,14,-5.63,0,0)@railtype(0,19)@railtype(1,19)
48300@curve(0,0)@railtype(0,0)@railtype(1,0)
48600@curve(-600,0)@railtype(0,18)@railtype(1,18)
48825@announce(usf_sounds/pass2_horn.wav)
48900@freeobj(1,38)@railtype(0,28)@freeobj(1,70)
48925@freeobj(1,38)
48950@freeobj(1,37)
48975@freeobj(1,38)
49000@curve(0,0)@freeobj(0,29,0,0,0)@limit(0,0)@railtype(0,34)@railtype(1,0)@freeobj(1,41)
49025@freeobj(1,41)@signal(3,7745,2.8,4.96)@freeobj(0,4,0)
49050@freeobj(1,41)
49075@freeobj(1,41)
49100@freeobj(1,41)
49125@freeobj(1,41)
49150@freeobj(1,41)
49175@freeobj(1,41)
49200@freeobj(1,41)
49225@freeobj(1,41)
49250@freeobj(1,41)
49275@freeobj(1,41)
49300@freeobj(1,41)
49325@freeobj(1,40)
49350@freeobj(1,40)
49375@freeobj(1,40)
49400@freeobj(1,40)
49425@freeobj(1,41)
49450@freeobj(1,41)
49475@freeobj(1,41)
49500@freeobj(0,14,-5.63,0,0)@freeobj(1,40)
49525@freeobj(1,52)@freeobj(1,41)
49550@dike(1,-1,4)@railtype(0,0)@freeobj(1,40)
51000@curve(1220,0)@freeobj(0,14,-5.63,0,0)@railtype(0,23)@railtype(1,23)
51475@freeobj(1,7,-4.93)
51500@signal(3,7730,2.8,4.96)@freeobj(0,4,0)@curve(1980,0)@freeobj(0,14,-5.63,0,0)@railtype(0,0)@railtype(1,0)
51700@curve(0,0)@freeobj(0,14,-5.63,0,0)
52200@curve(-1750,0)@freeobj(0,14,-5.63,0,0)
52700@curve(1700,0)
52900@freeobj(0,14,-5.63,0,0)
53000@signal(3,7721,2.8,4.96)@freeobj(0,45,0)@freeobj(1,45,-4.93)
53025@rail(1,-3.4,0,15)@announce(usf_sounds/813_track.wav)
53050@rail(1,-1.5,-0.005,14)
53075@railend(1,0,-0.005)@dikeend(1)@wallend(1)@wall(0,0,1)@ground(0)@dike(0,-1,4)
53078@freeobj(0,46,-5.3)@freeobj(0,19,-5.3)
53100@dikeend(0)@freeobj(0,53)
53125@height(0)@freeobj(0,14,-5.63,0,0)
53150@wallend(0)@height(4)@railtype(0,10)@dikeend(0)@railstart(7,-20,0,0)@wall(7,-1,1)@dike(7,1,5)
53175@railtype(0,11)@curve(0,0)
53200@freeobj(0,13,16,-5)
53260@freeobj(0,54,36,-5,-34)
53300@freeobj(0,21,19,-5)
53350@railtype(0,12)
53375@railtype(0,0)@dike(0,0,1)@height(8)
53400@curve(-1900,0)@height(2)@freeobj(7,22,0,0,0)@railtype(0,2)@freeobj(7,9,0,0,0)@freeobj(0,9,0,0,0)@freeobj(0,2,-29,-5,0)@freeobj(0,2,0,8,0)@freeobj(0,2,28,0,0)@freeobj(0,2,28,-10,0)@wall(0,0,11)
53500@railend(7,-20,0)@wallend(7)@dikeend(7)
53900@wallend(0)@height(0)@dikeend(0)@railtype(0,0)@ground(0)@dike(0,-1,4)
53950@freeobj(0,34,0,0,0)@MARKER(usf\markers\25mph.gif,1300)@limit(0,0) 
54000@signal(3,7714,2.8,5.96)@freeobj(0,20,0)@freeobj(0,49,-14,0,-20)@freeobj(0,50,13,0,20)
54025@railstart(2,0,-0.005,15)
54050@rail(2,2,-0.005,18)@freeobj(0,50,-46,0,-60)
54075@rail(2,4,0,14)@railstart(3,4,-0.005,0)@freeobj(0,49,43,0,80)
54100@rail(3,6,-0.005)@railtype(2,0)
54125@rail(3,8,0)@freeobj(0,10,-10,-0.5)
54140@freeobj(3,13,6,-0.3,-5)
54150@railstart(1,0,-0.005,14)@rail(3,10,0)@station(Carlsburg,02.3500,=,1,ats,)@dikeend(0)@dike(1,-1,4)
54175@rail(1,-2,0)@rail(3,12,0)@railtype(1,0)@freeobj(1,12,-3,-0.5,)
54200@rail(1,-4,0)@rail(3,14,0)@freeobj(3,11,6,-0.5,-5)
54220@freeobj(1,46,-4.93)@freeobj(3,46)@freeobj(0,46,-5)@freeobj(2,46,0)
54225@rail(1,-6,0)@rail(3,16,0)
54250@rail(1,-8,0)@rail(3,17,0)@freeobj(1,49,-5)
54275@rail(1,-10,0)@rail(3,18.3,0)@freeobj(3,50,5)
54300@rail(1,-12,0,19)@freeobj(0,16)@freeobj(2,17)@freeobj(1,17)@freeobj(3,16)
54317@freeobj(1,12,-4,-0.5,0)@freeobj(3,11,2)
54325@form(0,1,0)@form(2,3,0)@railtype(1,0)@freeobj(1,37)@announce(usf_sounds/pass.wav)@freeobj(1,69)
54350@form(0,1,0)@form(2,3,0)@wall(0,-1,15)@wall(2,1,15)@freeobj(1,41)@freeobj(3,35)
54375@form(0,1,0)@form(2,3,0)@freeobj(1,40)@freeobj(3,35)
54400@form(0,1,0)@form(2,3,0)@freeobj(1,40)@freeobj(2,36)@freeobj(2,66,0.75,0.4,30)@freeobj(2,65,1.75,0,80)@announce(usf_sounds/pass.wav)@freeobj(2,70)
54425@form(0,1,0)@form(2,3,0)@freeobj(1,40)@freeobj(2,39)
54450@form(0,1,0)@form(2,3,0)@freeobj(1,40)@freeobj(2,39)
54475@form(0,1,0)@form(2,3,0)@freeobj(1,40)@freeobj(2,39)
54500@form(0,1,0)@form(2,3,0)@freeobj(1,41)@freeobj(2,39)
54525@form(0,1,0)@form(2,3,0)@freeobj(1,41)@freeobj(2,39)
54550@form(0,1,0)@form(2,3,0)@freeobj(1,40)@freeobj(2,39))@freeobj(1,65,1.75)
54575@form(0,1,0)@form(2,3,0)@stop(0)@freeobj(0,68,-0.4)@freeobj(1,41)@freeobj(2,39)
54600@form(0,1,0)@form(2,3,0)@freeobj(1,41)@freeobj(2,39)
54625@form(0,1,0)@form(2,3,0)@freeobj(1,41)@freeobj(2,39)
54650@form(0,1,0)@form(2,3,0)@wallend(0)@wallend(2)@freeobj(1,41)@freeobj(2,39)@dikeend(1)@freeobj(1,51) 
54675@form(0,1,0)@form(2,3,0)@freeobj(1,41)@freeobj(2,39)
54700@signal(3,7710,-2.1,4.96)@freeobj(0,4,-4.93)@railend(3,18,0)@railend(1,-10,0)@freeobj(2,18,2,2.4,0)
54725@rail(2,2,0)
54740@freeobj(0,49)
54750@railend(2,0,0)     









