;jelzési parancs irányára figyelmeztetõ jel
;Készítette: http://www.bvemetro.hu/

[MeshBuilder]
Vertex 0,0.5,0
Vertex 0.5,0.5,0
Vertex 0.5,0,0
Vertex 0,0,0
Face 0,1,2,3
[Texture]
Load jelzesparancs.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
Transparent 0,0,255

[MeshBuilder]
Vertex 0.00,0.05,0
Vertex 0.00,0.45,0
Vertex 0.05,0.50,0
Vertex 0.45,0.50,0
Vertex 0.50,0.45,0
Vertex 0.50,0.05,0
Vertex 0.45,0.00,0
Vertex 0.05,0.00,0
face 7,6,5,4,3,2,1,0
color 48,48,48