;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
; MODIFICATO DA 
; Iacopo Di Battista - iacopo@wilinksolutions.it
; & Eugenio Rago - brignolino@gmail.com
; per la route Genova-Recco
;Curve data:
;Radius: 600.000
;X-offset: 0.521
;Angle: 1.194
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 5
;Height of carrying rope: 6

[meshbuilder]
vertex -2.428, 0.25, -0.116
vertex -2.428, -0.450, -0.116
vertex -2.511, 0.25, 4.984
vertex -2.511, -0.450, 4.984
vertex -2.552, 0.25, 9.984
vertex -2.552, -0.450, 9.984
vertex -2.550, 0.25, 14.985
vertex -2.550, -0.450, 14.985
vertex -2.507, 0.25, 19.987
vertex -2.507, -0.450, 19.987
vertex -2.414, 0.25, 25.090
vertex -2.414, -0.450, 25.090
face 0, 1, 3, 2
face 2, 3, 5, 4
face 4, 5, 7, 6
face 6, 7, 9, 8
face 8, 9, 11, 10
translate 3.93,
[texture]
load formside.bmp
coordinates 0,,0.45, 
coordinates 1, ,1, 
coordinates 2, 4,0.45, 
coordinates 3, 4,1, 
coordinates 4, ,0.45, 
coordinates 5, ,1, 
coordinates 6, 4,0.45, 
coordinates 7, 4,1, 
coordinates 8, ,0.45, 
coordinates 9, ,1, 
coordinates 10, 4,0.45, 
coordinates 11, 4,1, 



[meshbuilder]
vertex 2.472, 0.25, -0.116
vertex 2.472, -0.450, -0.116
vertex 2.252, 0.25, 4.984
vertex 2.252, -0.450, 4.984
vertex 2.024, 0.25, 9.984
vertex 2.024, -0.450, 9.984
vertex 1.813, 0.25, 14.985
vertex 1.813, -0.450, 14.985
vertex 1.594, 0.25, 19.987
vertex 1.594, -0.450, 19.987
vertex 1.375, 0.25, 25.090
vertex 1.375, -0.450, 25.090
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
translate 3.93,
[texture]
load formside.bmp
coordinates 0,,0.45, 
coordinates 1, ,1, 
coordinates 2, 4,0.45, 
coordinates 3, 4,1, 
coordinates 4, ,0.45, 
coordinates 5, ,1, 
coordinates 6, 4,0.45, 
coordinates 7, 4,1, 
coordinates 8, ,0.45, 
coordinates 9, ,1, 
coordinates 10, 4,0.45, 
coordinates 11, 4,1, 


[meshbuilder]
vertex -2.428, 0.25, -0.128
vertex 2.472, 0.25, -0.072
vertex -2.511, 0.25, 4.972
vertex 2.252, 0.25, 5.027
vertex -2.552, 0.25, 9.972
vertex 2.024, 0.25, 10.027
vertex -2.550, 0.25, 14.973
vertex 1.813, 0.25, 15.028
vertex -2.507, 0.25, 19.975
vertex 1.594, 0.25, 20.030
vertex -2.414, 0.25, 25.078
vertex 1.375, 0.25, 25.133
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
translate 3.93,
[texture]
load form5.bmp
coordinates 0, 1, 1
coordinates 1, 0, 1
coordinates 2, 1, 0
coordinates 3, 0, 0
coordinates 4, 1, 1
coordinates 5, 0, 1
coordinates 6, 1, 0
coordinates 7, 0, 0
coordinates 8, 1, 1
coordinates 9, 0, 1
coordinates 10, 1, 0
coordinates 11, 0, 0
