;fû alap a gyorsforgalmi és az alagút között (R)
;Készítette: http://www.bvemetro.hu/
;-----------------------------------------------

[Meshbuilder]
vertex -5,14,0
vertex 5,14,0
vertex 5,0,0
vertex -5,0,0
face2 0,1,2,3
Translate 0,-0.23,0
[Texture]
load fa01.bmp
coordinates 0,0,0
coordinates 1,0.53,0
coordinates 2,0.53,1
coordinates 3,0,1
Transparent 0,0,255
Translate 12,0.3,2.5

[Meshbuilder]
vertex -5,11,0
vertex 5,11,0
vertex 5,0,0
vertex -5,0,0
face2 0,1,2,3
Translate 0,-0.23,0
[Texture]
load fa01.bmp
coordinates 0,0,0
coordinates 1,0.53,0
coordinates 2,0.53,1
coordinates 3,0,1
Transparent 0,0,255
Translate 12,0.3,5

[Meshbuilder]
vertex -5,12,0
vertex 5,12,0
vertex 5,0,0
vertex -5,0,0
face2 0,1,2,3
Translate 0,-0.23,0
[Texture]
load fa01.bmp
coordinates 0,0,0
coordinates 1,0.53,0
coordinates 2,0.53,1
coordinates 3,0,1
Transparent 0,0,255
Translate 13,0.3,9

[Meshbuilder]
vertex -6,12,0
vertex 6,12,0
vertex 6,0,0
vertex -6,0,0
face2 0,1,2,3
Translate 0,-0.23,0
[Texture]
load fa01.bmp
coordinates 0,0,0
coordinates 1,0.53,0
coordinates 2,0.53,1
coordinates 3,0,1
Transparent 0,0,255
Translate 11,0.3,13

[Meshbuilder]
vertex -6,12,0
vertex 6,12,0
vertex 6,0,0
vertex -6,0,0
face2 0,1,2,3
Translate 0,-0.23,0
[Texture]
load fa01.bmp
coordinates 0,0,0
coordinates 1,0.53,0
coordinates 2,0.53,1
coordinates 3,0,1
Transparent 0,0,255
Translate 13,0.3,17

[Meshbuilder]
vertex -5,14,0
vertex 5,14,0
vertex 5,0,0
vertex -5,0,0
face2 0,1,2,3
Translate 0,-0.23,0
[Texture]
load fa01.bmp
coordinates 0,0,0
coordinates 1,0.53,0
coordinates 2,0.53,1
coordinates 3,0,1
Transparent 0,0,255
Translate 13.5,0.3,20

[Meshbuilder]
vertex -6,11,0
vertex 6,11,0
vertex 6,0,0
vertex -6,0,0
face2 0,1,2,3
Translate 0,-0.23,0
[Texture]
load fa01.bmp
coordinates 0,0,0
coordinates 1,0.53,0
coordinates 2,0.53,1
coordinates 3,0,1
Transparent 0,0,255
Translate 13,0.3,22.7

[Meshbuilder]
vertex 10,0,-1
vertex 50,3,-1
vertex 50,3,26
vertex 10,0,26
face 3,2,1,0
[Texture]
load fu.bmp
coordinates 0,00,3
coordinates 1,00,0
coordinates 2,25,0
coordinates 3,25,3