;M3 gyorsforgalmi út 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;Rézsû

[MeshBuilder]
Vertex  -31.189, -00.200, -00.806
Vertex  -34.079,  03.000,  00.000
Vertex  -27.425,  04.000,  23.859
Vertex  -23.572, -00.200,  22.784
Face 0,1,2,3
[Texture]
Load fu.bmp
Coordinates  0, 00.00, 03.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 25.00, 00.00
Coordinates  3, 25.00, 04.00

;--------------------------------------

;Szalagkorlát
[meshbuilder]
vertex -34.390,  3.000,  00.000
vertex -34.390,  3.700,  00.000
vertex -27.741,  4.700,  25.000
vertex -27.741,  4.000,  25.000
Face 0,1,2,3
[Texture]
Load gyorsf_szkorlat.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 05.00, 00.00
Coordinates  3, 05.00, 01.00
transparent 0,0,255

;--------------------------------------
