;M3 gyorsforgalmi út 7 és felüljáró
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;Falak
[MeshBuilder]
;jobb oldalfal belsõ síkja
Vertex   02.499, -00.200, -01.144
Vertex   02.499,  05.300, -01.144
Vertex   02.460, -00.200,  06.700
Vertex   02.460,  05.300,  06.700
Vertex   02.338, -00.200,  13.400
Vertex   02.338,  05.300,  13.400
Vertex   02.136, -00.200,  20.139
Vertex   02.136,  05.300,  20.139
Vertex   01.909, -00.200,  25.600
Vertex   01.909,  02.550,  25.600
Vertex   01.662, -00.200,  31.129
Vertex   01.662, -00.200,  31.129

;bal oldalfal belsõ síkja
Vertex  -08.411, -00.200, -34.416
Vertex  -08.411, -00.200, -34.416
Vertex  -08.061, -00.200, -28.900
Vertex  -08.061,  02.550, -28.900
Vertex  -07.760, -00.200, -23.435
Vertex  -07.760,  05.300, -23.435
Vertex  -07.489, -00.200, -17.550
Vertex  -07.489,  05.300, -17.550
Vertex  -07.272, -00.200, -11.700
Vertex  -07.272,  05.300, -11.700
Vertex  -07.109, -00.200, -05.850
Vertex  -07.109,  05.300, -05.850
Vertex  -06.999, -00.200, -00.087
Vertex  -06.999,  05.300, -00.087
Vertex  -06.942, -00.200,  05.500
Vertex  -06.942,  02.550,  05.500
Vertex  -06.932, -00.200,  10.913
Vertex  -06.932, -00.200,  10.913

;jobb oldalfal K felõl szemben
Vertex   02.499, -00.200, -01.144
Vertex   02.499,  04.300, -01.144
Vertex   07.978,  04.300,  10.090
Vertex   07.978, -00.200,  10.090
Vertex   06.006,  04.300,  06.047
Vertex   06.006,  05.300,  06.047
Vertex   07.978,  05.300,  10.090
Vertex   07.978,  04.300,  10.090

;bal oldalfal ferde síkja K felõl szemben
Vertex  -08.910, -00.200, -34.392
Vertex  -08.562,  02.550, -28.900
Vertex  -08.248,  05.300, -23.178
Vertex  -07.760,  05.300, -23.435
Vertex  -08.061,  02.550, -28.900
Vertex  -08.411, -00.200, -34.416

;jobb oldalfal ferde síkja H felõl szemben
Vertex   02.125, -00.200,  31.145
Vertex   02.409,  02.550,  25.600
Vertex   02.634,  05.300,  20.156
Vertex   02.136,  05.300,  20.138
Vertex   01.909,  02.550,  25.600
Vertex   01.626, -00.200,  31.128

;bal oldalfal ferde síkja H felõl szemben
Vertex  -06.932, -00.200,  10.921
Vertex  -06.942,  02.550,  05.500
Vertex  -06.999,  05.300, -00.087
Vertex  -07.499,  05.300, -00.079
Vertex  -07.442,  02.550,  05.500
Vertex  -07.432, -00.200,  10.921

;jobb oldalfal belsõ síkja
Face 2,3,1,0
Face 4,5,3,2
Face 6,7,5,4
Face 8,9,7,6
Face 10,11,9,8

;bal oldalfal belsõ síkja
;Face 12,13,15,14
;Face 14,15,17,16
Face 16,17,19,18
Face 18,19,21,20
Face 20,21,23,22
Face 22,23,25,24
Face 24,25,27,26
Face 26,27,29,28

;jobb oldalfal kk felõl szemben
Face 30,31,32,33
Face 34,35,36,37

;bal oldalfal ferde síkja kk felõl szemben
;Face 38,39,42,43
;Face 39,40,41,42

;jobb oldalfal ferde síkja H felõl szemben
Face 44,45,48,49
Face 45,46,47,48

;bal oldalfal ferde síkja H felõl szemben
Face 50,51,54,55
Face 51,52,53,54

[Texture]
Load gyorsf_fal_01.bmp
;jobb oldalfal belsõ síkja
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 02.00, 01.00
Coordinates  3, 02.00, 00.00
Coordinates  4, 04.00, 01.00
Coordinates  5, 04.00, 00.00
Coordinates  6, 06.00, 01.00
Coordinates  7, 06.00, 00.00
Coordinates  8, 08.00, 01.00
Coordinates  9, 08.00, 00.00
Coordinates 10, 10.00, 01.00
Coordinates 11, 10.00, 00.00

;bal oldalfal belsõ síkja
Coordinates 12, 00.00, 01.00
Coordinates 13, 00.00, 00.00
Coordinates 14, 02.00, 01.00
Coordinates 15, 02.00, 00.00
Coordinates 16, 04.00, 01.00
Coordinates 17, 04.00, 00.00
Coordinates 18, 06.00, 01.00
Coordinates 19, 06.00, 00.00
Coordinates 20, 08.00, 01.00
Coordinates 21, 08.00, 00.00
Coordinates 22, 10.00, 01.00
Coordinates 23, 10.00, 00.00
Coordinates 24, 12.00, 01.00
Coordinates 25, 12.00, 00.00
Coordinates 26, 14.00, 01.00
Coordinates 27, 14.00, 00.00
Coordinates 28, 16.00, 01.00
Coordinates 29, 16.00, 00.00

;jobb oldalfal kk felõl szemben
Coordinates 30, 00.00, 01.00
Coordinates 31, 00.00, 00.00
Coordinates 32, 04.00, 00.00
Coordinates 33, 04.00, 01.00
Coordinates 34, 00.00, 01.00
Coordinates 35, 00.00, 00.00
Coordinates 36, 03.00, 00.00
Coordinates 37, 03.00, 01.00

;bal oldalfal ferde síkja kk felõl szemben
Coordinates 38, 00.00, 00.00
Coordinates 39, 00.00, 01.00
Coordinates 40, 01.00, 00.00
Coordinates 41, 01.00, 01.00
Coordinates 42, 02.00, 00.00
Coordinates 43, 02.00, 01.00

;jobb oldalfal ferde síkja H felõl szemben
Coordinates 44, 00.00, 00.00
Coordinates 45, 00.00, 01.00
Coordinates 46, 01.00, 00.00
Coordinates 47, 01.00, 01.00
Coordinates 48, 02.00, 00.00
Coordinates 49, 02.00, 01.00

;bal oldalfal ferde síkja H felõl szemben
Coordinates 50, 00.00, 00.00
Coordinates 51, 00.00, 01.00
Coordinates 52, 01.00, 00.00
Coordinates 53, 01.00, 01.00
Coordinates 54, 02.00, 00.00
Coordinates 55, 02.00, 01.00

;--------------------------------------

;Pályalemez

;Alsó sík
[MeshBuilder]
Vertex  -07.691,  04.300, -22.036
Vertex  -06.999,  04.300, -00.087
Vertex   02.183,  04.300,  18.740
Vertex   02.450,  04.300,  08.799
Vertex   02.499,  04.300, -01.144
Face 4,3,2,1,0
Color 100,100,100

;Oldalsó sík
[MeshBuilder]
Vertex  -07.691,  04.300, -22.036
Vertex  -07.691,  05.300, -22.036
Vertex   06.006,  05.300,  06.047
Vertex   06.006,  04.300,  06.047

Vertex  -06.999,  04.300, -00.087
Vertex  -06.999,  05.300, -00.087
Vertex   02.183,  05.300,  18.740
Vertex   02.183,  04.300,  18.740

Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load gyorsf_fal_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00

;--------------------------------------

;Rézsû támfal K felõl jobbra

[MeshBuilder]
Vertex   03.381, -00.200,  00.665
Vertex   03.381,  00.800,  00.665
Vertex   03.496,  00.800, -02.000
Vertex   03.496, -00.200, -02.000
Vertex   04.998,  00.800, -02.000
Vertex   04.998, -00.200, -02.000

Vertex   03.381,  00.800,  00.665
Vertex   04.760,  00.800,  03.492
Vertex   04.998,  00.800, -02.000
Vertex   03.496,  00.800, -02.000

Vertex   04.760,  00.800,  03.492
Vertex   04.760,  02.000,  03.492
Vertex   04.998,  02.000, -02.000
Vertex   04.998,  00.800, -02.000

Face 0,1,2,3
Face 3,2,4,5
Face 6,7,8,9
Face 10,11,12,13

[Texture]
Load gyorsf_fal_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 02.00, 00.00
Coordinates  5, 02.00, 01.00

Coordinates  6, 01.00, 01.00
Coordinates  7, 00.00, 00.00
Coordinates  8, 02.00, 00.00
Coordinates  9, 02.00, 01.00

Coordinates 10, 00.00, 01.00
Coordinates 11, 00.00, 00.00
Coordinates 12, 01.00, 00.00
Coordinates 13, 01.00, 01.00

;--------------------------------------

;Oszlopok
[MeshBuilder]
cube 0.3, 2.25, 0.4
color 100,100,100
translate -2.399, 2.05, -8.00

[MeshBuilder]
cube 0.3, 2.25, 0.4
color 100,100,100
translate -2.399, 2.05, -4.00

[MeshBuilder]
cube 0.3, 2.25, 0.4
color 100,100,100
translate -2.399, 2.05,  0.00

[MeshBuilder]
cube 0.3, 2.25, 0.4
color 100,100,100
translate -2.399, 2.05,  4.00

[MeshBuilder]
cube 0.3, 2.25, 0.4
color 100,100,100
translate -2.399, 2.05,  8.00

;--------------------------------------

;Kerítés és korlát

;jobb oldal K felõl 
[MeshBuilder]
Vertex   05.424, -00.250, -25.353
Vertex   05.424,  02.300, -25.353
Vertex   04.998,  02.3000, -02.000
Vertex   04.998, -00.250, -02.000
Face 3,2,1,0
[Texture]
Load kerites_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 10.00, 00.00
Coordinates  3, 10.00, 01.00

[MeshBuilder]
Vertex   04.990,  02.000,  03.964
Vertex   04.990,  04.200,  03.964
Vertex   05.370,  02.000, -08.715
Vertex   05.370, -00.200, -08.715
Face 0,1,2,3
[Texture]
Load gyorsf_korlat_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 05.00, 00.00
Coordinates  3, 05.00, 01.00
transparent 0,0,255

;--------------------------------

;bal oldal K felõl
[meshbuilder]
vertex -08.010,  5.300, -23.422
vertex -08.010,  6.300, -23.422
vertex -07.957,  6.300, -22.353
vertex -07.957,  5.300, -22.353
Face 0,1,2,3
[Texture]
Load gyorsf_korlat_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
transparent 0,0,255

;--------------------------------

;szemben K felõl
[meshbuilder]
vertex -07.957,  5.300, -22.353
vertex -07.957,  6.000, -22.353
vertex  02.499,  6.000, -00.914
vertex  02.499,  5.300, -00.914
Face 0,1,2,3
[Texture]
Load gyorsf_korlat_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 24.00, 00.00
Coordinates  3, 24.00, 01.00

[meshbuilder]
vertex -07.957,  6.000, -22.353
vertex -07.179,  6.500, -22.733
vertex  03.278,  6.500, -01.294
vertex  02.499,  6.000, -00.914
Face 0,1,2,3
[Texture]
Load gyorsf_korlat_04.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 24.00, 00.00
Coordinates  3, 24.00, 01.00
transparent 0,0,255

;--------------------------------

;bal oldal H felõl
[meshbuilder]
vertex -09.505, -0.200,  10.754
vertex -09.505,  2.300,  10.754
vertex -10.616,  2.300,  24.823
vertex -10.616, -0.200,  24.823
Face 0,1,2,3
[Texture]
Load kerites_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 06.00, 00.00
Coordinates  3, 06.00, 01.00

[meshbuilder]
vertex -09.505, -0.200,  10.754
vertex -09.505,  2.000,  10.754
vertex -09.437,  2.000,  10.005
vertex -09.437, -0.200,  10.005

vertex -09.437,  4.000,  06.497
vertex -09.437,  1.800,  06.497

vertex -07.202,  4.245,  06.427
vertex -07.202,  2.045,  06.427

vertex -07.210,  4.245,  04.027
vertex -07.210,  3.245,  04.027

Face  3,2,1,0
Face  2,3,5,4
Face2 4,5,7,6
Face  6,7,9,8

[Texture]
Load gyorsf_korlat_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 02.00, 00.00
Coordinates  3, 02.00, 01.00

Coordinates  4, 05.00, 00.00
Coordinates  5, 05.00, 01.00

Coordinates  6, 07.00, 00.00
Coordinates  7, 07.00, 01.00

Coordinates  8, 09.00, 00.00
Coordinates  9, 09.00, 01.00

transparent 0,0,255

[meshbuilder]
vertex -07.210,  4.245,  04.027
vertex -07.210,  3.245,  04.027
vertex -07.252,  6.300, -00.083
vertex -07.252,  5.300, -00.083

vertex -07.259,  6.300, -00.848
vertex -07.259,  5.300, -00.848

vertex  02.384,  5.300,  20.147
vertex  02.384,  6.300,  20.147
vertex  02.425,  6.300,  19.006
vertex  02.425,  5.300,  19.006

Face 0,1,3,2
Face 2,3,5,4
Face 6,7,8,9
[Texture]
Load gyorsf_korlat_02.bmp
Coordinates  0, 00.00, 00.00
Coordinates  1, 00.00, 01.00
Coordinates  2, 04.00, 00.00
Coordinates  3, 04.00, 01.00
Coordinates  4, 05.00, 00.00
Coordinates  5, 05.00, 01.00
Coordinates  6, 00.00, 01.00
Coordinates  7, 00.00, 00.00
Coordinates  8, 01.00, 00.00
Coordinates  9, 01.00, 01.00

transparent 0,0,255

;--------------------------------

;szemben H felõl
[meshbuilder]
vertex -07.259,  5.300, -00.848
vertex -07.259,  6.300, -00.848
vertex  02.425,  6.300,  19.006
vertex  02.425,  5.300,  19.006
Face 3,2,1,0
[Texture]
Load gyorsf_korlat_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 22.00, 00.00
Coordinates  3, 22.00, 01.00

[meshbuilder]
vertex  02.425,  6.300,  19.006
vertex  01.646,  6.800,  19.386
vertex -08.038,  6.800, -00.469
vertex -07.259,  6.300, -00.848
Face 0,1,2,3
[Texture]
Load gyorsf_korlat_04.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 22.00, 00.00
Coordinates  3, 22.00, 01.00
transparent 0,0,255

;--------------------------------

;Szalagkorlát
[meshbuilder]
vertex -08.137,  5.300, -22.265
vertex -08.137,  6.000, -22.265
vertex  07.708,  6.000,  10.221
vertex  07.708,  5.300,  10.221
vertex  62.505,  1.700, 122.571
vertex  62.505,  1.000, 122.571

vertex -07.264,  5.300, -01.314
vertex -07.264,  6.000, -01.314
vertex -67.654,  2.700,-125.131
vertex -67.654,  2.000,-125.131

Face 0,1,2,3
Face 3,2,4,5
Face 6,7,8,9

[Texture]
Load gyorsf_szkorlat.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 07.00, 00.00
Coordinates  3, 07.00, 01.00
Coordinates  4, 32.00, 00.00
Coordinates  5, 32.00, 01.00

Coordinates  6, 00.00, 01.00
Coordinates  7, 00.00, 00.00
Coordinates  8, 28.00, 00.00
Coordinates  9, 28.00, 01.00

transparent 0,0,255

;--------------------------------------

;kábelek

;K felõl jobb

;kábelek
[meshbuilder]
vertex 2.926, -0.20, -25.239
vertex 3.496, -0.20, -02.000
vertex 3.496,  0.35, -02.000
vertex 2.926,  0.35, -25.239
vertex 3.925, -0.20, -25.285
vertex 4.496, -0.20, -02.000
vertex 4.496,  0.35, -02.000
vertex 3.925,  0.35, -25.285
face2 0,1,2,3
face2 4,5,6,7
[Texture]
Load kabelek.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 5.0, 1.0
Coordinates 2, 5.0, 0.0
Coordinates 3, 0.0, 0.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 5.0, 1.0
Coordinates 6, 5.0, 0.0
Coordinates 7, 0.0, 0.0
transparent 0,0,255
translate 0.2,0,0

;lefedés

[meshbuilder]
vertex -0.50, 0.35, -02.00
vertex  0.50, 0.35, -02.00
vertex  0.50, 0.55, -02.00
vertex  0.00, 0.70, -02.00
vertex -0.50, 0.55, -02.00
face2 0,1,2,3,4
color 97,95,82
translate  04.198, 00.00, 00.00

[meshbuilder]
vertex  2.926, 0.55, -25.239
vertex  3.426, 0.70, -25.239
vertex  3.996, 0.70, -02.00
vertex  3.496, 0.55, -02.00
face2 0,1,2,3
color 97,95,82
translate 0.2,0,0

[meshbuilder]
vertex  3.925, 0.55, -25.284
vertex  3.426, 0.70, -25.239
vertex  3.996, 0.70, -02.000
vertex  4.496, 0.55, -02.000
face2 0,1,2,3
color 97,95,82
translate 0.2,0,0

[meshbuilder]
vertex  2.926, 0.35, -25.239
vertex  2.926, 0.55, -25.239
vertex  3.496, 0.55, -02.000
vertex  3.496, 0.35, -02.000
face2 0,1,2,3
color 97,95,82
translate 0.2,0,0

[meshbuilder]
vertex  3.925, 0.35, -25.284
vertex  3.925, 0.55, -25.284
vertex  4.496, 0.55, -02.000
vertex  4.496, 0.35, -02.00
face2 0,1,2,3
color 97,95,82
translate 0.2,0,0

;---------------------------

;H felõl bal

;kábelek
[meshbuilder]
vertex -08.134, -0.200,  25.600
vertex -07.432, -0.200,  10.887
vertex -07.433,  1.508,  07.436
vertex -07.433,  2.058,  07.436
vertex -07.432,  0.350,  10.887
vertex -08.134,  0.350,  25.600

vertex -09.135, -0.200,  25.600
vertex -08.432, -0.200,  10.918
vertex -08.433,  1.508,  07.467
vertex -08.433,  2.058,  07.467
vertex -08.432,  0.350,  10.918
vertex -09.135,  0.350,  25.600

face 01,04,05,00
face 01,02,03,04

face 07,10,11,06
face 07,08,09,10

[Texture]
Load kabelek.bmp
Coordinates 00, 0.0, 1.0
Coordinates 01, 4.0, 1.0
Coordinates 02, 4.8, 1.0
Coordinates 03, 4.8, 0.0
Coordinates 04, 4.0, 0.0
Coordinates 05, 0.0, 0.0

Coordinates 06, 0.0, 1.0
Coordinates 07, 4.0, 1.0
Coordinates 08, 4.8, 1.0
Coordinates 09, 4.8, 0.0
Coordinates 10, 4.0, 0.0
Coordinates 11, 0.0, 0.0

transparent 0,0,255
translate -0.2,0,0

;lefedés

[meshbuilder]
vertex -08.433, 2.058,  07.467
vertex -07.433, 2.058,  07.436
vertex -07.433, 2.258,  07.436
vertex -07.933, 2.408,  07.451
vertex -08.433, 2.258,  07.467
face2 0,1,2,3,4
color 97,95,82
translate -0.2,0,0

[meshbuilder]
vertex -08.135, 0.350,  25.600
vertex -08.135, 0.550,  25.600
vertex -07.432, 0.550,  10.887
vertex -07.433, 2.258,  07.436
vertex -07.433, 2.058,  07.436
vertex -07.432, 0.350,  10.887
Face 5,2,1,0
Face 5,4,3,2
color 97,95,82
translate -0.2,0,0

[meshbuilder]
vertex -09.135, 0.350,  25.600
vertex -09.135, 0.550,  25.600
vertex -08.432, 0.550,  10.918
vertex -08.433, 2.258,  07.466
vertex -08.433, 2.058,  07.466
vertex -08.432, 0.350,  10.918
Face 5,2,1,0
Face 5,4,3,2
color 97,95,82
translate -0.2,0,0

[meshbuilder]
vertex -08.135, 0.550,  25.600
vertex -08.635, 0.700,  25.600
vertex -07.932, 0.700,  10.903
vertex -07.933, 2.408,  07.451
vertex -07.433, 2.258,  07.436
vertex -07.432, 0.550,  10.921
Face 5,2,1,0
Face 5,4,3,2
color 97,95,82
translate -0.2,0,0

[meshbuilder]
vertex -08.635, 0.700,  25.600
vertex -09.135, 0.550,  25.600
vertex -08.432, 0.550,  10.918
vertex -08.433, 2.258,  07.467
vertex -07.933, 2.408,  07.461
vertex -07.932, 0.700,  10.903
Face 5,2,1,0
Face 5,4,3,2
color 97,95,82
translate -0.2,0,0

;--------------------------------------

;Rézsû

;H felõl bal
[MeshBuilder]
Vertex  -67.923,  02.000,-125.000
Vertex  -68.822, -00.200,-124.562
Vertex  -11.766, -00.200,  02.002
Vertex  -07.515,  05.300, -01.145
Face 0,1,2,3
[Texture]
Load fu.bmp
Coordinates  0,  00.00, 01.00
Coordinates  1,  00.00, 00.00
Coordinates  2, 100.00, 05.20
Coordinates  3, 100.00, 00.00

[MeshBuilder]
Vertex  -11.766, -00.200,  02.002
Vertex  -07.515,  05.300, -01.145
Vertex  -07.499,  05.300, -00.079
Vertex  -11.338, -00.200,  07.604
Vertex  -09.437,  01.800,  06.497
Vertex  -07.437,  02.043,  06.435
Vertex  -09.505, -00.200,  10.754
Vertex  -07.432, -00.200,  10.921
Face 0,2,1
Face 0,3,4
Face 0,4,5,2
Face 3,6,4
Face 5,4,6,7
[Texture]
Load fu.bmp
Coordinates  0, 00.97, 05.20
Coordinates  1, 00.00, 00.00
Coordinates  2, 00.97, 00.45
Coordinates  3, 06.19, 07.27
Coordinates  4, 06.02, 05.08
Coordinates  5, 06.85, 03.25
Coordinates  6, 09.82, 07.01
Coordinates  7, 10.85, 05.20

;K felõl jobb
[MeshBuilder]
Vertex   05.129, -00.200, -09.210
Vertex   05.036,  02.000,  04.058
Vertex   08.513, -00.200, -02.272
Vertex   07.978,  05.300,  10.090
Vertex   13.281, -00.200,  07.503
Vertex   62.774,  01.000, 122.439
Vertex   63.673, -00.200, 122.001
Face 0,1,2
Face 1,3,2
Face 2,3,4
Face 4,3,5,6
[Texture]
Load fu.bmp
Coordinates  0, 00.00, 05.90
Coordinates  1, 11.88, 00.00
Coordinates  2, 07.72, 05.90
Coordinates  3, 18.59, 00.00
Coordinates  4, 18.59, 05.90
Coordinates  5,100.00, 00.00
Coordinates  6,100.00, 01.00

;--------------------------------------
