;M3 gyorsforgalmi út 10
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;Rézsû

[MeshBuilder]
Vertex  -48.822, -00.200,  00.000
Vertex  -50.783,  01.800,  00.000
Vertex  -37.150,  03.600,  25.000
Vertex  -33.228, -00.200,  25.000
Face 0,1,2,3
[Texture]
Load fu.bmp
Coordinates  0, 00.00, 02.20
Coordinates  1, 00.00, 00.00
Coordinates  2, 28.00, 00.00
Coordinates  3, 28.00, 03.60

;--------------------------------------

;Szalagkorlát
[meshbuilder]
vertex -51.581,  1.800,  00.000
vertex -51.581,  2.500,  00.000
vertex -37.948,  4.300,  26.000
vertex -37.948,  3.600,  26.000
Face 0,1,2,3
[Texture]
Load gyorsf_szkorlat.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 06.00, 00.00
Coordinates  3, 06.00, 01.00
transparent 0,0,255

;--------------------------------------
