;Felszínen kerítés
;Készítette: Kovács Attila 2006.04.
;www.bve-metro.uw.hu    koat@dpg.hu

;--------------------------------------

;kerítés

;kerítés fal

[MeshBuilder]
cube 0.05, 1.00, 13.0
color 133,133,133
translate  0.00, 0.85, 12.50
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

;oszlopok
[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 0.05
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 2.45
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 4.95
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 7.45
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 9.95
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 12.45
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 14.95
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 17.45
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 19.95
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 22.45
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00

[MeshBuilder]
cube 0.20, 1.00, 0.05
color 133,133,133
translate  0.00, 0.85, 24.95
translate  5.00, 0.00, 00.00
rotate 1, 0, 0, -0.00