;Felszínen kerítés
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;kerítés

[MeshBuilder]
;jobb oldal
Vertex 2.6,-0.25,-0.15
Vertex 2.6, 2.30,-0.15
Vertex 2.6, 2.30,25.15
Vertex 2.6,-0.25,25.15
Face 3,2,1,0
[Texture]
Load kerites_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,10,0
Coordinates 3,10,1
Transparent 0,0,255

[MeshBuilder]
Vertex 2.60,-0.25,-0.15
Vertex 2.60, 2.25,-0.15
Vertex 2.75, 2.25,-0.15
Vertex 2.75,-0.25,-0.15
Face 0,1,2,3
color 101,103,92

;--------------------------------------
