;Felszínen kerítés
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;kábelek

[meshbuilder]
vertex -3.70,-0.20, -0.1
vertex -3.70,-0.20, 25.1
vertex -3.70, 0.35, 25.1
vertex -3.70, 0.35, -0.1
vertex -4.70,-0.20, -0.1
vertex -4.70,-0.20, 25.1
vertex -4.70, 0.35, 25.1
vertex -4.70, 0.35, -0.1
face2 0,1,2,3
face2 4,5,6,7
[Texture]
Load kabelek.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 5.0, 1.0
Coordinates 2, 5.0, 0.0
Coordinates 3, 0.0, 0.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 5.0, 1.0
Coordinates 6, 5.0, 0.0
Coordinates 7, 0.0, 0.0
transparent 0,0,255

;lefedés

[meshbuilder]
vertex -0.50, 0.35, 00.00
vertex  0.50, 0.35, 00.00
vertex  0.50, 0.55, 00.00
vertex  0.00, 0.70, 00.00
vertex -0.50, 0.55, 00.00
face2 0,1,2,3,4
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex -0.50, 0.35, 25.00
vertex  0.50, 0.35, 25.00
vertex  0.50, 0.55, 25.00
vertex  0.00, 0.70, 25.00
vertex -0.50, 0.55, 25.00
face2 0,1,2,3,4
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex -0.50, 0.55, -00.10
vertex  0.00, 0.70, -00.10
vertex  0.00, 0.70,  25.10
vertex -0.50, 0.55,  25.10
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex  0.50, 0.55, -00.10
vertex  0.00, 0.70, -00.10
vertex  0.00, 0.70,  25.10
vertex  0.50, 0.55,  25.10
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex -0.50, 0.35,  0.00
vertex -0.50, 0.55,  0.00
vertex -0.50, 0.55,  25.00
vertex -0.50, 0.35,  25.00
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex  0.50, 0.35,  0.00
vertex  0.50, 0.55,  0.00
vertex  0.50, 0.55,  25.00
vertex  0.50, 0.35,  25.00
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00