;Felszínen kerítés
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;kerítés

[MeshBuilder]
;jobb oldal
Vertex -6.0,-0.25,-0.15
Vertex -6.0, 2.30,-0.15
Vertex -6.0, 2.30,12.50
Vertex -6.0,-0.25,12.50
Vertex -2.6,-0.25,12.50
Vertex -2.6, 2.30,12.50
Vertex -2.6, 2.30,25.15
Vertex -2.6,-0.25,25.15
Vertex -6.0,-0.25,12.50
Vertex -6.0, 2.30,12.50
Vertex -2.6, 2.30,12.50
Vertex -2.6,-0.25,12.50
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load kerites_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,5,0
Coordinates 3,5,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,5,0
Coordinates 7,5,1
Coordinates 8,0,1
Coordinates 9,0,0
Coordinates 10,2,0
Coordinates 11,2,1
Transparent 0,0,255

;--------------------------------------

;kábelek

[meshbuilder]
vertex -4.70,-0.20, -0.1
vertex -4.70,-0.20, 12.3
vertex -4.70, 0.35, 12.3
vertex -4.70, 0.35, -0.1
vertex -3.70,-0.20, -0.1
vertex -3.70,-0.20, 12.3
vertex -3.70, 0.35, 12.3
vertex -3.70, 0.35, -0.1
face2 0,1,2,3
face2 4,5,6,7
[Texture]
Load kabelek.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 5.0, 1.0
Coordinates 2, 5.0, 0.0
Coordinates 3, 0.0, 0.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 5.0, 1.0
Coordinates 6, 5.0, 0.0
Coordinates 7, 0.0, 0.0
transparent 0,0,255

;lefedés

[meshbuilder]
vertex -0.50, 0.35, -0.1
vertex  0.50, 0.35, -0.1
vertex  0.50, 0.55, -0.1
vertex  0.00, 0.70, -0.1
vertex -0.50, 0.55, -0.1
face2 0,1,2,3,4
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex -0.50, 0.35, 12.30
vertex  0.50, 0.35, 12.30
vertex  0.50, 0.55, 12.30
vertex  0.00, 0.70, 12.30
vertex -0.50, 0.55, 12.30
face2 0,1,2,3,4
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex -0.50, 0.55, -0.10
vertex  0.00, 0.70, -0.10
vertex  0.00, 0.70, 12.30
vertex -0.50, 0.55, 12.30
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex  0.50, 0.55, -0.10
vertex  0.00, 0.70, -0.10
vertex  0.00, 0.70, 12.30
vertex  0.50, 0.55, 12.30
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex -0.50, 0.35, -0.10
vertex -0.50, 0.55, -0.10
vertex -0.50, 0.55, 12.30
vertex -0.50, 0.35, 12.30
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00

[meshbuilder]
vertex  0.50, 0.35, -0.10
vertex  0.50, 0.55, -0.10
vertex  0.50, 0.55, 12.30
vertex  0.50, 0.35, 12.30
face2 0,1,2,3
color 97,95,82
translate -04.20, 00.00, 00.00

;--------------------------------------
