;Felszínen kerítés
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;kerítés

[MeshBuilder]
;jobb oldal
Vertex  -06.00, -00.250, -00.15
Vertex  -06.00,  02.300, -00.15
Vertex  -06.00,  02.300,  25.15
Vertex  -06.00, -00.250,  25.15
Face 0,1,2,3
[Texture]
Load kerites_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 10.00, 00.00
Coordinates  3, 10.00, 01.00
Transparent 0,0,255

;--------------------------------------

;lámpa

[meshbuilder]
cylinder 8, 0.07, 0.10, 10.00
color 180,180,180
translate  00.00, 04.85, 00.00
translate -04.70, 00.00, 11.25

[meshbuilder]
cylinder 8, 0.05, 0.05, 01.00
color 180,180,180
rotate 0, 0, 1, -85
translate  00.50, 09.75, 00.00
translate -04.70, 00.00, 11.25

[meshbuilder]
cube 0.4, 0.01, 0.4
translate  00.00, -0.15, 00.00
translate -04.70, 00.00, 11.25
color 180,180,180

[meshbuilder]
cube 0.50, 0.08, 0.18
color 180,180,180
rotate 0, 0, 1, 5
translate  01.50, 09.85, 00.00
translate -04.70, 00.00, 11.25

[meshbuilder]
cube 0.50, 0.08, 0.18
color 225,255,200,100
rotate 0, 0, 1, 5
translate  01.50, 09.75, 00.00
translate -04.70, 00.00, 11.25

