;Felszínen kerítés
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;kerítés

[MeshBuilder]
;jobb oldal
Vertex -6,-2.00,-2
Vertex -6, 2.30,-2
Vertex -6, 2.30,100
Vertex -6,-2.00,100
Face 0,1,2,3
[Texture]
Load kerites_01.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,10,0
Coordinates 3,10,1

[MeshBuilder]
;jobb oldal
Vertex -06,-2.00,100
Vertex -06, 2.30,100
Vertex  31, 2.30,100
Vertex  31,-2.00,100
Face 0,1,2,3
[Texture]
Load kerites_01.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,10,0
Coordinates 3,10,1


;--------------------------------------
