;25m lange Linksweiche, auf Geradeaus gestellt
;(c)Rüdiger Hülsmann, 2001

;Farben:
;blank: 180, 190, 20
;rostig: 85, 50, 50

;gerader Strang:

[meshbuilder]
vertex 0.800, 0.000, -0.200
vertex 0.800, 0.000, 25.500
vertex 0.720, 0.000, 25.500
vertex 0.720, 0.000, -0.200
vertex -0.720, 0.000, 21.650
vertex -0.720, 0.000, 25.500
vertex -0.800, 0.000, 25.500
vertex -0.800, 0.000, 22.200
vertex -0.720, 0.000, 20.600
vertex -0.800, 0.000, 21.120
vertex -0.800, 0.000, 10.000
vertex -0.720, 0.000, 10.000
vertex -0.800, 0.000, -0.200
vertex -0.720, 0.000, -0.200
face 3,2,1,0
face 7,6,5,4
face 11,10,9,8
face 13,12,10,11
color 180,190,200

;abzweigender Strang:

[meshbuilder]
;bei rostigem abzweigendem Strang y auf -0.010 setzen:
vertex -0.720, 0.000, -0.200

vertex -0.800, 0.000, 5.000
vertex -0.880, 0.000, 5.000

;bei rostigem abzweigendem Strang y auf -0.010 setzen:
vertex -0.800, 0.000, -0.200

vertex -1.040, 0.000, 10.000
vertex -1.120, 0.000, 10.000
vertex -1.440, 0.000, 15.000
vertex -1.520, 0.000, 15.000
vertex -2.000, 0.000, 20.000
vertex -2.080, 0.000, 20.000
vertex -2.720, 0.000, 25.000
vertex -2.800, 0.000, 25.000
vertex 0.620, 0.000, -0.200
vertex 0.650, 0.000, 5.000
vertex 0.570, 0.000, 5.000
vertex 0.580, 0.000, -0.200
vertex 0.480, 0.000, 10.000
vertex 0.400, 0.000, 10.000
vertex 0.080, 0.000, 15.000
vertex -0.000, 0.000, 15.000
vertex -0.480, 0.000, 20.000
vertex -0.560, 0.000, 20.000
vertex -1.200, 0.000, 25.000
vertex -1.280, 0.000, 25.000
vertex -0.650, 0.000, 21.150
vertex -0.650, 0.000, 20.600
vertex -0.800, 0.000, 21.650
vertex -0.800, 0.000, 22.200
face 3,2,1,0
face 2,5,4,1
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
face 15,14,13,12
face 14,17,16,13
face 17,19,18,16
face 19,21,20,18
face 21,25,24,20
face 26,23,22,27
color 180,190,200
;color 85,50,50

;Herzstück:

[meshbuilder]
vertex -0.720, 0.000, 21.650
vertex -0.720, 0.000, 21.100
vertex -0.800, 0.000, 21.650
vertex -0.800, 0.000, 22.200
face 0,1,2,3
Color 180,190,200

;3D-Schienen:

[meshbuilder]
vertex -0.570, 0.000, 20.590
vertex -0.650, 0.000, 21.140
vertex -0.570, 0.000, 23.500
vertex -0.650, 0.000, 23.500
vertex -0.800, 0.000, 21.120
vertex -1.150, 0.000, 23.530
vertex -1.230, 0.000, 23.520
vertex 0.650, 0.000, 18.600
vertex 0.650, 0.000, 21.700
vertex 0.590, 0.000, 21.680
vertex 0.590, 0.000, 18.620
vertex 0.540, 0.000, 22.100
vertex 0.480, 0.000, 22.080
vertex 0.540, 0.000, 18.200
vertex 0.480, 0.000, 18.220
vertex -1.870, 0.000, 20.000
vertex -2.090, 0.000, 21.540
vertex -2.150, 0.000, 21.550
vertex -1.930, 0.000, 20.000
vertex -1.700, 0.000, 18.520
vertex -1.760, 0.000, 18.500
vertex -2.040, 0.000, 21.940
vertex -2.100, 0.000, 21.950
vertex -1.600, 0.000, 18.100
vertex -1.540, 0.000, 18.120
vertex 0.760, 0.000, -0.200
vertex 0.760, 0.000, 25.500
vertex 0.760, -0.170, 25.500
vertex 0.760, -0.170, -0.200
vertex -0.760, 0.000, 25.500
vertex -0.760, 0.000, 21.600
vertex -0.760, -0.170, 21.600
vertex -0.760, -0.170, 25.500
vertex -1.240, 0.000, 25.000
vertex -1.240, -0.170, 25.000
vertex -0.760, 0.000, 10.000
vertex -0.760, 0.000, 20.600
vertex -0.760, -0.170, 20.600
vertex -0.760, -0.170, 10.000
vertex -0.760, 0.000, -0.200
vertex -0.760, -0.170, -0.200
vertex -0.760, 0.000, -0.200
vertex -0.840, 0.000, 5.000
vertex -0.840, -0.170, 5.000
vertex -0.760, -0.170, -0.200
vertex -1.080, 0.000, 10.000
vertex -1.080, -0.170, 10.000
vertex -1.480, 0.000, 15.000
vertex -1.480, -0.170, 15.000
vertex -2.040, 0.000, 20.000
vertex -2.040, -0.170, 20.000
vertex -2.760, 0.000, 25.000
vertex -2.760, -0.170, 25.000
vertex 0.610, 0.000, 5.000
vertex 0.610, -0.170, 5.000
vertex 0.440, 0.000, 10.000
vertex 0.440, -0.170, 10.000
vertex 0.040, 0.000, 15.000
vertex 0.040, -0.170, 15.000
vertex -0.520, 0.000, 20.000
vertex -0.520, -0.170, 20.000
vertex -0.610, 0.000, 20.600
vertex -0.610, -0.170, 20.600
vertex -0.610, 0.000, 23.500
vertex -0.610, -0.170, 23.500
vertex -1.190, 0.000, 23.525
vertex -1.190, -0.170, 23.525
vertex -0.800, 0.000, 20.600
vertex 0.620, 0.000, 18.610
vertex 0.620, 0.000, 21.690
vertex 0.620, -0.170, 21.690
vertex 0.620, -0.170, 18.610
vertex 0.510, 0.000, 18.210
vertex 0.510, -0.170, 18.210
vertex 0.510, 0.000, 22.090
vertex 0.510, -0.170, 22.090
vertex -2.120, 0.000, 21.545
vertex -1.730, 0.000, 18.510
vertex -1.730, -0.170, 18.510
vertex -2.120, -0.170, 21.545
vertex -2.070, 0.000, 21.945
vertex -2.070, -0.170, 21.945
vertex -1.570, 0.000, 18.110
vertex -1.570, -0.170, 18.110
vertex 0.620, 0.000, -0.200
vertex 0.620, -0.170, -0.200
face 1,3,2,0
face 10,9,8,7
face 9,12,11,8
face 14,10,7,13
face 18,17,16,15
face 20,18,15,19
face 17,22,21,16
face 23,20,19,24
face 28,27,26,25
face 25,26,27,28
face 32,31,30,29
face 29,30,31,32
face 31,34,33,30
face 30,33,34,31
face 38,37,36,35
face 35,36,37,38
face 40,38,35,39
face 39,35,38,40
face 44,43,42,41
face 41,42,43,44
face 43,46,45,42
face 42,45,46,43
face 46,48,47,45
face 45,47,48,46
face 48,50,49,47
face 47,49,50,48
face 50,52,51,49
face 49,51,52,50
face 54,56,55,53
face 53,55,56,54
face 56,58,57,55
face 55,57,58,56
face 58,60,59,57
face 57,59,60,58
face 60,62,61,59
face 59,61,62,60
face 62,64,63,61
face 61,63,64,62
face 37,66,65,36
face 36,65,66,37
face 67,6,5,4
face 71,70,69,68
face 73,71,68,72
face 72,68,71,73
face 70,75,74,69
face 69,74,75,70
face 79,78,77,76
face 81,79,76,80
face 80,76,79,81
face 78,83,82,77
face 77,82,83,78
face 68,69,70,71
face 76,77,78,79
face 85,54,53,84
color 85,50,50

;Schotterbett:

[MeshBuilder]
Vertex -0, -0.171, 0
Vertex -0, -0.171, 5
Vertex -1.43, -0.171, 5
Vertex -1.35, -0.171, 0
face 3,2,1,0
[Texture]
Load weiche2a.bmp
Coordinates 0, 0.4, 2
Coordinates 1, 0.4, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2

[MeshBuilder]
Vertex -0, -0.171, 5
Vertex -0, -0.171, 10
Vertex -1.67, -0.171, 10
Vertex -1.43, -0.171, 5
face 3,2,1,0
[Texture]
Load weiche2a.bmp
Coordinates 0, 0.3, 2
Coordinates 1, 0.3, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2

[MeshBuilder]
Vertex -0, -0.171, 10
Vertex -0, -0.171, 15
Vertex -2.07, -0.171, 15
Vertex -1.67, -0.171, 10
face 3,2,1,0
[Texture]
Load weiche2a.bmp
Coordinates 0, 0.2, 2
Coordinates 1, 0.2, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2

[MeshBuilder]
Vertex -0, -0.171, 15
Vertex -0, -0.171, 20
Vertex -2.63, -0.171, 20
Vertex -2.07, -0.171, 15
face 3,2,1,0
[Texture]
Load weiche2a.bmp
Coordinates 0, 0.1, 2
Coordinates 1, 0.1, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2

[MeshBuilder]
Vertex -0, -0.171, 20
Vertex -0, -0.171, 25
Vertex -3.35, -0.171, 25
Vertex -2.63, -0.171, 20
face 3,2,1,0
[Texture]
Load weiche2a.bmp
Coordinates 0, 0, 2
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 2

[MeshBuilder]
Vertex 1.35, -0.171, 0
Vertex 1.35, -0.171, 25
Vertex 0, -0.171, 25
Vertex 0, -0.171, 0
face 3,2,1,0
[Texture]
Load weiche2.bmp
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 0.5, 0
Coordinates 3, 0.5, 10

[MeshBuilder]
Vertex 2.8, -0.4, -0.2
Vertex 2.8, -0.4, 25.2
Vertex 1.35, -0.17, 25.2
Vertex 1.35, -0.17, -0.2
face 3,2,1,0
[Texture]
Load schotter2.bmp
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 10

[meshbuilder]
vertex -1.35,-0.17,-0.2
vertex -2.80,-0.4,-0.2
vertex -1.43,-0.17,5
vertex -2.88,-0.4,5
vertex -1.67,-0.17,10
vertex -3.12,-0.4,10
vertex -2.07,-0.17,15
vertex -3.52,-0.4,15
vertex -2.63,-0.17,20
vertex -4.08,-0.4,20
vertex -3.35,-0.171,25.2
vertex -4.80,-0.41,25.2
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
[texture]
load schotter2.bmp
coordinates 0,1,2
coordinates 1,0,2
coordinates 2,1,0
coordinates 3,0,0
coordinates 4,1,2
coordinates 5,0,2
coordinates 6,1,0
coordinates 7,0,0
coordinates 8,1,2
coordinates 9,0,2
coordinates 10,1,0
coordinates 11,0,0



; Now the power rails

[Meshbuilder] ; Centre ground rail (-210V fyi)
Vertex 0.05,0.05,25.3
Vertex 0.05,0.05,21
Vertex -0.05,0.05,21
Vertex -0.05,0.05,25.3
Vertex 0.05,-0.02,20
Vertex -0.05,-0.02,20

Vertex 0.05,0.05,9
Vertex 0.05,0.05,-0.3
Vertex -0.05,0.05,-0.3
Vertex -0.05,0.05,9
Vertex 0.05,-0.02,10
Vertex -0.05,-0.02,10

Face 0,1,2,3
Face 1,4,5,2
Face 6,7,8,9
Face 10,6,9,11
Color 140,140,140

[Meshbuilder]
Vertex 0,0.05,21
Vertex 0,-0.1,21
Vertex 0,-0.1,25.3
Vertex 0,0.05,25.3
Vertex 0,-0.02,20
Vertex 0,-0.17,20

Vertex 0,0.05,-0.3
Vertex 0,-0.1,-0.3
Vertex 0,-0.1,9
Vertex 0,0.05,9
Vertex 0,-0.17,10
Vertex 0,-0.02,10

Face2 0,1,2,3
Face2 0,1,4,5
Face2 6,7,8,9
Face2 11,10,8,9
Color 90,90,90

[Meshbuilder]
Vertex 0.05,-0.1,25.3
Vertex 0.05,-0.1,21
Vertex -0.05,-0.1,21
Vertex -0.05,-0.1,25.3
Vertex 0.05,-0.17,20
Vertex -0.05,-0.17,20

Vertex 0.05,-0.1,9
Vertex 0.05,-0.1,-0.3
Vertex -0.05,-0.1,-0.3
Vertex -0.05,-0.1,9
Vertex 0.05,-0.17,10
Vertex -0.05,-0.17,10

Face 0,1,2,3
Face 1,4,5,2
Face 6,7,8,9
Face 10,6,9,11
Color 90,90,90

[Meshbuilder] ; Outer live rail (+420V fyi)
Vertex 1.11,0.05,25.3
Vertex 1.11,0.05,21
Vertex 1.21,0.05,21
Vertex 1.21,0.05,25.3
Vertex 1.11,-0.02,20
Vertex 1.21,-0.02,20

Vertex 1.11,0.05,4
Vertex 1.11,0.05,-0.3
Vertex 1.21,0.05,-0.3
Vertex 1.21,0.05,4
Vertex 1.11,-0.02,5
Vertex 1.21,-0.02,5

Face 3,2,1,0
Face 2,5,4,1
Face 9,8,7,6
Face 11,9,6,10
Color 140,140,140

[Meshbuilder]
Vertex 1.16,0.05,21
Vertex 1.16,-0.1,21
Vertex 1.16,-0.1,25.3
Vertex 1.16,0.05,25.3
Vertex 1.16,-0.02,20
Vertex 1.16,-0.17,20

Vertex 1.16,0.05,-0.3
Vertex 1.16,-0.1,-0.3
Vertex 1.16,-0.1,4
Vertex 1.16,0.05,4
Vertex 1.16,-0.17,5
Vertex 1.16,-0.02,5
Face2 0,1,2,3
Face2 0,1,4,5
Face2 6,7,8,9
Face2 11,10,8,9
Color 90,90,90

[Meshbuilder]
Vertex 1.11,-0.1,25.3
Vertex 1.11,-0.1,21
Vertex 1.21,-0.1,21
Vertex 1.21,-0.1,25.3
Vertex 1.11,-0.17,20
Vertex 1.21,-0.17,20

Vertex 1.11,-0.1,4
Vertex 1.11,-0.1,-0.3
Vertex 1.21,-0.1,-0.3
Vertex 1.21,-0.1,4
Vertex 1.11,-0.17,5
Vertex 1.21,-0.17,5
Face 3,2,1,0
Face 2,5,4,1
Face 9,8,7,6
Face 11,9,6,10
Color 90,90,90

[Meshbuilder] ; Centre rail insulators
Vertex 0.15,-0.1,2
Vertex 0.2,-0.17,2
Vertex -0.2,-0.17,2
Vertex -0.15,-0.1,2

Vertex 0.15,-0.1,7
Vertex 0.2,-0.17,7
Vertex -0.4,-0.17,7
Vertex -0.35,-0.1,7

Vertex 0.15,-0.1,22
Vertex 0.2,-0.17,22
Vertex -0.2,-0.17,22
Vertex -0.15,-0.1,22

Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Color 180,180,180

[Meshbuilder] ; Outer rail insulators
Vertex 1.01,-0.1,2
Vertex 0.96,-0.17,2
Vertex 1.36,-0.17,2
Vertex 1.31,-0.1,2

Vertex 1.01,-0.1,22
Vertex 0.96,-0.17,22
Vertex 1.36,-0.17,22
Vertex 1.31,-0.1,22

Face2 3,2,1,0
Face2 7,6,5,4
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex  -1.974,0.05, 25.195
Vertex  -1.244,0.05, 20.187
Vertex  -0.676,0.05, 15.159
Vertex  -0.271,0.05, 10.114
Vertex  -0.029,0.05,  5.060
Vertex   0.050,0.05,  0.000
Vertex  -2.073,0.05, 25.179
Vertex  -1.343,0.05, 20.174
Vertex  -0.776,0.05, 15.149
Vertex  -0.371,0.05, 10.108
Vertex  -0.129,0.05,  5.057
Vertex  -0.050,0.05,  0.000
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex  -2.024,0.05, 25.187
Vertex  -1.294,0.05, 20.181
Vertex  -0.726,0.05, 15.154
Vertex  -0.321,0.05, 10.111
Vertex  -0.079,0.05,  5.058
Vertex   0.001,0.05,  0.000
Vertex  -2.024,-0.1, 25.187
Vertex  -1.294,-0.1, 20.181
Vertex  -0.726,-0.1, 15.154
Vertex  -0.321,-0.1, 10.111
Vertex  -0.079,-0.1,  5.058
Vertex   0.001,-0.1,  0.000
Face2  0, 1, 7, 6
;Face2  1, 2, 8, 7
;Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -1.974,-0.1, 25.195
Vertex  -1.244,-0.1, 20.187
Vertex  -0.676,-0.1, 15.159
Vertex  -0.271,-0.1, 10.114
Vertex  -0.029,-0.1,  5.060
Vertex   0.050,-0.1,  0.000
Vertex  -2.073,-0.1, 25.179
Vertex  -1.343,-0.1, 20.174
Vertex  -0.776,-0.1, 15.149
Vertex  -0.371,-0.1, 10.108
Vertex  -0.129,-0.1,  5.057
Vertex  -0.050,-0.1,  0.000
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -1.418,-0.1, 22.207
Vertex  -1.368,-0.17, 22.214
Vertex  -1.764,-0.17, 22.158
Vertex  -1.715,-0.1, 22.165
Vertex   0.137,-0.1,  2.026
Vertex   0.187,-0.17,  2.026
Vertex  -0.212,-0.17,  2.021
Vertex  -0.162,-0.1,  2.022
Face2 0,1,2,3
Face2 4,5,6,7
Color 180,180,180

