;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 700.000
;X-offset: 0.446
;Angle: 1.023
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798, 0, -0.114
vertex -0.718, 0, -0.113
vertex -0.870, 0, 4.985
vertex -0.790, 0, 4.987
vertex -0.904, 0, 9.986
vertex -0.824, 0, 9.987
vertex -0.903, 0, 14.986
vertex -0.823, 0, 14.988
vertex -0.866, 0, 19.988
vertex -0.786, 0, 19.989
vertex -0.795, 0, 25.090
vertex -0.715, 0, 25.091
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.722, 0, -0.087
vertex 0.802, 0, -0.086
vertex 0.650, 0, 5.012
vertex 0.730, 0, 5.014
vertex 0.615, 0, 10.012
vertex 0.695, 0, 10.014
vertex 0.617, 0, 15.013
vertex 0.697, 0, 15.015
vertex 0.654, 0, 20.015
vertex 0.734, 0, 20.016
vertex 0.725, 0, 25.117
vertex 0.805, 0, 25.118
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.758, 0, -0.113
vertex -0.758, -0.170, -0.113
vertex -0.830, 0, 4.986
vertex -0.830, -0.170, 4.986
vertex -0.864, 0, 9.986
vertex -0.864, -0.170, 9.986
vertex -0.863, 0, 14.987
vertex -0.863, -0.170, 14.987
vertex -0.826, 0, 19.989
vertex -0.826, -0.170, 19.989
vertex -0.755, 0, 25.091
vertex -0.755, -0.170, 25.091
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.762, 0, -0.087
vertex 0.762, -0.170, -0.087
vertex 0.690, 0, 5.013
vertex 0.690, -0.170, 5.013
vertex 0.655, 0, 10.013
vertex 0.655, -0.170, 10.013
vertex 0.657, 0, 15.014
vertex 0.657, -0.170, 15.014
vertex 0.694, 0, 20.015
vertex 0.694, -0.170, 20.015
vertex 0.765, 0, 25.117
vertex 0.765, -0.170, 25.117
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.348, -0.170, -0.124
vertex 1.352, -0.170, -0.076
vertex -1.420, -0.170, 4.976
vertex 1.280, -0.170, 5.023
vertex -1.454, -0.170, 9.976
vertex 1.245, -0.170, 10.023
vertex -1.453, -0.170, 14.977
vertex 1.247, -0.170, 15.024
vertex -1.416, -0.170, 19.978
vertex 1.284, -0.170, 20.026
vertex -1.345, -0.170, 25.080
vertex 1.355, -0.170, 25.128
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.798, -0.400, -0.149
vertex -1.348, -0.170, -0.124
vertex -2.870, -0.400, 4.950
vertex -1.420, -0.170, 4.976
vertex -2.904, -0.400, 9.950
vertex -1.454, -0.170, 9.976
vertex -2.903, -0.400, 14.951
vertex -1.453, -0.170, 14.977
vertex -2.866, -0.400, 19.953
vertex -1.416, -0.170, 19.978
vertex -2.795, -0.400, 25.055
vertex -1.345, -0.170, 25.080
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.352, -0.170, -0.076
vertex 2.801, -0.400, -0.051
vertex 1.280, -0.170, 5.023
vertex 2.729, -0.400, 5.049
vertex 1.245, -0.170, 10.023
vertex 2.695, -0.400, 10.049
vertex 1.247, -0.170, 15.024
vertex 2.696, -0.400, 15.050
vertex 1.284, -0.170, 20.026
vertex 2.733, -0.400, 20.051
vertex 1.355, -0.170, 25.128
vertex 2.805, -0.400, 25.153
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.055,0.05, 25.293
Vertex  -0.019,0.05, 20.235
Vertex  -0.056,0.05, 15.176
Vertex  -0.058,0.05, 10.118
Vertex  -0.022,0.05,  5.059
Vertex   0.050,0.05,  0.002
Vertex  -0.044,0.05, 25.295
Vertex  -0.119,0.05, 20.236
Vertex  -0.156,0.05, 15.177
Vertex  -0.157,0.05, 10.117
Vertex  -0.119,0.05,  5.058
Vertex  -0.050,0.05,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.005,0.05, 25.294
Vertex  -0.069,0.05, 20.235
Vertex  -0.106,0.05, 15.176
Vertex  -0.107,0.05, 10.117
Vertex  -0.072,0.05,  5.059
Vertex   0.001,0.05,  0.001
Vertex   0.005,-0.1, 25.294
Vertex  -0.069,-0.1, 20.235
Vertex  -0.106,-0.1, 15.176
Vertex  -0.107,-0.1, 10.117
Vertex  -0.072,-0.1,  5.059
Vertex   0.001,-0.1,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.055,-0.1, 25.293
Vertex  -0.019,-0.1, 20.235
Vertex  -0.056,-0.1, 15.176
Vertex  -0.058,-0.1, 10.118
Vertex  -0.022,-0.1,  5.059
Vertex   0.050,-0.1,  0.002
Vertex  -0.044,-0.1, 25.295
Vertex  -0.119,-0.1, 20.236
Vertex  -0.156,-0.1, 15.177
Vertex  -0.157,-0.1, 10.117
Vertex  -0.119,-0.1,  5.058
Vertex  -0.050,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.107,-0.1, 22.257
Vertex   0.157,-0.17, 22.256
Vertex  -0.243,-0.17, 22.262
Vertex  -0.193,-0.1, 22.261
Vertex   0.054,-0.1, 17.199
Vertex   0.104,-0.17, 17.199
Vertex  -0.296,-0.17, 17.201
Vertex  -0.246,-0.1, 17.201
Vertex   0.039,-0.1, 12.141
Vertex   0.089,-0.17, 12.141
Vertex  -0.304,-0.17, 12.141
Vertex  -0.254,-0.1, 12.141
Vertex   0.059,-0.1,  7.083
Vertex   0.109,-0.17,  7.084
Vertex  -0.286,-0.17,  7.081
Vertex  -0.236,-0.1,  7.081
Vertex   0.117,-0.1,  2.026
Vertex   0.167,-0.17,  2.026
Vertex  -0.232,-0.17,  2.020
Vertex  -0.182,-0.1,  2.021
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex  -1.089,0.05, 25.315
Vertex  -1.167,0.05, 20.248
Vertex  -1.207,0.05, 15.181
Vertex  -1.211,0.05, 10.114
Vertex  -1.179,0.05,  5.047
Vertex  -1.110,0.05, -0.018
Vertex  -1.189,0.05, 25.317
Vertex  -1.267,0.05, 20.249
Vertex  -1.307,0.05, 15.182
Vertex  -1.311,0.05, 10.114
Vertex  -1.279,0.05,  5.046
Vertex  -1.210,0.05, -0.020
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex  -1.139,0.05, 25.316
Vertex  -1.217,0.05, 20.249
Vertex  -1.257,0.05, 15.182
Vertex  -1.261,0.05, 10.114
Vertex  -1.229,0.05,  5.047
Vertex  -1.160,0.05, -0.019
Vertex  -1.139,-0.1, 25.316
Vertex  -1.217,-0.1, 20.249
Vertex  -1.257,-0.1, 15.182
Vertex  -1.261,-0.1, 10.114
Vertex  -1.229,-0.1,  5.047
Vertex  -1.160,-0.1, -0.019
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -1.089,-0.1, 25.315
Vertex  -1.167,-0.1, 20.248
Vertex  -1.207,-0.1, 15.181
Vertex  -1.211,-0.1, 10.114
Vertex  -1.179,-0.1,  5.047
Vertex  -1.110,-0.1, -0.018
Vertex  -1.189,-0.1, 25.317
Vertex  -1.267,-0.1, 20.249
Vertex  -1.307,-0.1, 15.182
Vertex  -1.311,-0.1, 10.114
Vertex  -1.279,-0.1,  5.046
Vertex  -1.210,-0.1, -0.020
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -1.040,-0.1, 22.274
Vertex  -0.990,-0.17, 22.273
Vertex  -1.390,-0.17, 22.279
Vertex  -1.340,-0.1, 22.278
Vertex  -1.095,-0.1, 17.207
Vertex  -1.045,-0.17, 17.207
Vertex  -1.445,-0.17, 17.210
Vertex  -1.395,-0.1, 17.210
Vertex  -1.114,-0.1, 12.141
Vertex  -1.064,-0.17, 12.141
Vertex  -1.464,-0.17, 12.141
Vertex  -1.414,-0.1, 12.141
Vertex  -1.096,-0.1,  7.075
Vertex  -1.046,-0.17,  7.075
Vertex  -1.446,-0.17,  7.072
Vertex  -1.396,-0.1,  7.073
Vertex  -1.042,-0.1,  2.009
Vertex  -0.992,-0.17,  2.010
Vertex  -1.392,-0.17,  2.004
Vertex  -1.342,-0.1,  2.005
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
