;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 600.000
;X-offset: 0.521
;Angle: 1.194
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798, 0, -0.116
vertex -0.718, 0, -0.115
vertex -0.882, 0, 4.983
vertex -0.802, 0, 4.985
vertex -0.922, 0, 9.983
vertex -0.842, 0, 9.985
vertex -0.920, 0, 14.984
vertex -0.840, 0, 14.986
vertex -0.877, 0, 19.986
vertex -0.797, 0, 19.988
vertex -0.794, 0, 25.089
vertex -0.714, 0, 25.091
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.722, 0, -0.085
vertex 0.802, 0, -0.084
vertex 0.638, 0, 5.014
vertex 0.718, 0, 5.016
vertex 0.598, 0, 10.014
vertex 0.678, 0, 10.016
vertex 0.600, 0, 15.015
vertex 0.680, 0, 15.017
vertex 0.643, 0, 20.017
vertex 0.723, 0, 20.019
vertex 0.726, 0, 25.120
vertex 0.806, 0, 25.122
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.758, 0, -0.116
vertex -0.758, -0.170, -0.116
vertex -0.842, 0, 4.984
vertex -0.842, -0.170, 4.984
vertex -0.882, 0, 9.984
vertex -0.882, -0.170, 9.984
vertex -0.880, 0, 14.985
vertex -0.880, -0.170, 14.985
vertex -0.837, 0, 19.987
vertex -0.837, -0.170, 19.987
vertex -0.754, 0, 25.090
vertex -0.754, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.762, 0, -0.084
vertex 0.762, -0.170, -0.084
vertex 0.678, 0, 5.015
vertex 0.678, -0.170, 5.015
vertex 0.638, 0, 10.015
vertex 0.638, -0.170, 10.015
vertex 0.640, 0, 15.016
vertex 0.640, -0.170, 15.016
vertex 0.683, 0, 20.018
vertex 0.683, -0.170, 20.018
vertex 0.766, 0, 25.121
vertex 0.766, -0.170, 25.121
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.348, -0.170, -0.128
vertex 1.352, -0.170, -0.072
vertex -1.431, -0.170, 4.972
vertex 1.268, -0.170, 5.027
vertex -1.472, -0.170, 9.972
vertex 1.228, -0.170, 10.027
vertex -1.470, -0.170, 14.973
vertex 1.229, -0.170, 15.028
vertex -1.427, -0.170, 19.975
vertex 1.273, -0.170, 20.030
vertex -1.344, -0.170, 25.078
vertex 1.355, -0.170, 25.133
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.797, -0.400, -0.157
vertex -1.348, -0.170, -0.128
vertex -2.881, -0.400, 4.942
vertex -1.431, -0.170, 4.972
vertex -2.921, -0.400, 9.942
vertex -1.472, -0.170, 9.972
vertex -2.920, -0.400, 14.943
vertex -1.470, -0.170, 14.973
vertex -2.877, -0.400, 19.945
vertex -1.427, -0.170, 19.975
vertex -2.794, -0.400, 25.048
vertex -1.344, -0.170, 25.078
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.352, -0.170, -0.072
vertex 2.801, -0.400, -0.043
vertex 1.268, -0.170, 5.027
vertex 2.718, -0.400, 5.057
vertex 1.228, -0.170, 10.027
vertex 2.678, -0.400, 10.057
vertex 1.229, -0.170, 15.028
vertex 2.679, -0.400, 15.058
vertex 1.273, -0.170, 20.030
vertex 2.722, -0.400, 20.060
vertex 1.355, -0.170, 25.133
vertex 2.805, -0.400, 25.163
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.056,0.05, 25.292
Vertex  -0.030,0.05, 20.234
Vertex  -0.074,0.05, 15.176
Vertex  -0.075,0.05, 10.117
Vertex  -0.034,0.05,  5.059
Vertex   0.050,0.05,  0.001
Vertex  -0.044,0.05, 25.294
Vertex  -0.130,0.05, 20.236
Vertex  -0.174,0.05, 15.176
Vertex  -0.175,0.05, 10.117
Vertex  -0.131,0.05,  5.058
Vertex  -0.050,0.05, -0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.006,0.05, 25.293
Vertex  -0.080,0.05, 20.235
Vertex  -0.124,0.05, 15.176
Vertex  -0.125,0.05, 10.117
Vertex  -0.084,0.05,  5.058
Vertex   0.001,0.05,  0.000
Vertex   0.006,-0.1, 25.293
Vertex  -0.080,-0.1, 20.235
Vertex  -0.124,-0.1, 15.176
Vertex  -0.125,-0.1, 10.117
Vertex  -0.084,-0.1,  5.058
Vertex   0.001,-0.1,  0.000
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.056,-0.1, 25.292
Vertex  -0.030,-0.1, 20.234
Vertex  -0.074,-0.1, 15.176
Vertex  -0.075,-0.1, 10.117
Vertex  -0.034,-0.1,  5.059
Vertex   0.050,-0.1,  0.001
Vertex  -0.044,-0.1, 25.294
Vertex  -0.130,-0.1, 20.236
Vertex  -0.174,-0.1, 15.176
Vertex  -0.175,-0.1, 10.117
Vertex  -0.131,-0.1,  5.058
Vertex  -0.050,-0.1, -0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.099,-0.1, 22.256
Vertex   0.149,-0.17, 22.255
Vertex  -0.251,-0.17, 22.262
Vertex  -0.201,-0.1, 22.261
Vertex   0.038,-0.1, 17.199
Vertex   0.088,-0.17, 17.198
Vertex  -0.312,-0.17, 17.201
Vertex  -0.262,-0.1, 17.201
Vertex   0.020,-0.1, 12.141
Vertex   0.070,-0.17, 12.141
Vertex  -0.323,-0.17, 12.141
Vertex  -0.273,-0.1, 12.141
Vertex   0.044,-0.1,  7.083
Vertex   0.094,-0.17,  7.084
Vertex  -0.302,-0.17,  7.080
Vertex  -0.252,-0.1,  7.081
Vertex   0.111,-0.1,  2.026
Vertex   0.161,-0.17,  2.027
Vertex  -0.238,-0.17,  2.020
Vertex  -0.188,-0.1,  2.021
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   1.216,0.05, 25.268
Vertex   1.129,0.05, 20.219
Vertex   1.086,0.05, 15.171
Vertex   1.084,0.05, 10.122
Vertex   1.126,0.05,  5.073
Vertex   1.210,0.05,  0.025
Vertex   1.116,0.05, 25.270
Vertex   1.030,0.05, 20.221
Vertex   0.986,0.05, 15.171
Vertex   0.984,0.05, 10.122
Vertex   1.026,0.05,  5.072
Vertex   1.110,0.05,  0.023
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   1.166,0.05, 25.269
Vertex   1.080,0.05, 20.220
Vertex   1.036,0.05, 15.171
Vertex   1.034,0.05, 10.122
Vertex   1.076,0.05,  5.073
Vertex   1.160,0.05,  0.024
Vertex   1.166,-0.1, 25.269
Vertex   1.080,-0.1, 20.220
Vertex   1.036,-0.1, 15.171
Vertex   1.034,-0.1, 10.122
Vertex   1.076,-0.1,  5.073
Vertex   1.160,-0.1,  0.024
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.216,-0.1, 25.268
Vertex   1.129,-0.1, 20.219
Vertex   1.086,-0.1, 15.171
Vertex   1.084,-0.1, 10.122
Vertex   1.126,-0.1,  5.073
Vertex   1.210,-0.1,  0.025
Vertex   1.116,-0.1, 25.270
Vertex   1.030,-0.1, 20.221
Vertex   0.986,-0.1, 15.171
Vertex   0.984,-0.1, 10.122
Vertex   1.026,-0.1,  5.072
Vertex   1.110,-0.1,  0.023
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.259,-0.1, 22.237
Vertex   1.309,-0.17, 22.236
Vertex   0.909,-0.17, 22.243
Vertex   0.959,-0.1, 22.242
Vertex   1.198,-0.1, 17.190
Vertex   1.248,-0.17, 17.189
Vertex   0.848,-0.17, 17.192
Vertex   0.898,-0.1, 17.192
Vertex   1.180,-0.1, 12.142
Vertex   1.230,-0.17, 12.142
Vertex   0.830,-0.17, 12.141
Vertex   0.880,-0.1, 12.141
Vertex   1.204,-0.1,  7.094
Vertex   1.254,-0.17,  7.094
Vertex   0.854,-0.17,  7.091
Vertex   0.904,-0.1,  7.091
Vertex   1.271,-0.1,  2.046
Vertex   1.321,-0.17,  2.047
Vertex   0.921,-0.17,  2.040
Vertex   0.971,-0.1,  2.041
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
