;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -312.667
;X-offset: -1.000
;Angle: -2.291
;Rail(x) object: n
;Overhead line: no

[meshbuilder]
vertex -0.800, 0, -0.100
vertex -0.720, 0, -0.100
vertex -0.840, 0, 5.000
vertex -0.760, 0, 5.000
vertex -0.960, 0, 10.000
vertex -0.880, 0, 10.000
vertex -1.160, 0, 15.000
vertex -1.080, 0, 15.000
vertex -1.440, 0, 20.000
vertex -1.360, 0, 20.000
vertex -1.800, 0, 25.100
vertex -1.720, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.720, 0, -0.100
vertex 0.800, 0, -0.100
vertex 0.680, 0, 5.000
vertex 0.760, 0, 5.000
vertex 0.560, 0, 10.000
vertex 0.640, 0, 10.000
vertex 0.360, 0, 15.000
vertex 0.440, 0, 15.000
vertex 0.080, 0, 20.000
vertex 0.160, 0, 20.000
vertex -0.280, 0, 25.100
vertex -0.200, 0, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.760, 0, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.800, 0, 5.000
vertex -0.800, -0.170, 5.000
vertex -0.920, 0, 10.000
vertex -0.920, -0.170, 10.000
vertex -1.120, 0, 15.000
vertex -1.120, -0.170, 15.000
vertex -1.400, 0, 20.000
vertex -1.400, -0.170, 20.000
vertex -1.760, 0, 25.100
vertex -1.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.760, 0, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.720, 0, 5.000
vertex 0.720, -0.170, 5.000
vertex 0.600, 0, 10.000
vertex 0.600, -0.170, 10.000
vertex 0.400, 0, 15.000
vertex 0.400, -0.170, 15.000
vertex 0.120, 0, 20.000
vertex 0.120, -0.170, 20.000
vertex -0.240, 0, 25.100
vertex -0.240, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
vertex -1.390, -0.170, 5.000
vertex 1.310, -0.170, 5.000
vertex -1.510, -0.170, 10.000
vertex 1.190, -0.170, 10.000
vertex -1.710, -0.170, 15.000
vertex 0.990, -0.170, 15.000
vertex -1.990, -0.170, 20.000
vertex 0.710, -0.170, 20.000
vertex -2.350, -0.170, 25.100
vertex 0.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen2.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.800, -0.400, -0.100
vertex -1.350, -0.170, -0.100
vertex -2.840, -0.400, 5.000
vertex -1.390, -0.170, 5.000
vertex -2.960, -0.400, 10.000
vertex -1.510, -0.170, 10.000
vertex -3.160, -0.400, 15.000
vertex -1.710, -0.170, 15.000
vertex -3.440, -0.400, 20.000
vertex -1.990, -0.170, 20.000
vertex -3.800, -0.400, 25.100
vertex -2.350, -0.170, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.350, -0.170, -0.100
vertex 2.800, -0.400, -0.100
vertex 1.310, -0.170, 5.000
vertex 2.760, -0.400, 5.000
vertex 1.190, -0.170, 10.000
vertex 2.640, -0.400, 10.000
vertex 0.990, -0.170, 15.000
vertex 2.440, -0.400, 15.000
vertex 0.710, -0.170, 20.000
vertex 2.160, -0.400, 20.000
vertex 0.350, -0.170, 25.100
vertex 1.800, -0.400, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex  -0.958,0.05, 25.272
Vertex  -0.593,0.05, 20.226
Vertex  -0.309,0.05, 15.174
Vertex  -0.108,0.05, 10.118
Vertex   0.009,0.05,  5.060
Vertex   0.050,0.05,  0.000
Vertex  -1.058,0.05, 25.264
Vertex  -0.693,0.05, 20.219
Vertex  -0.409,0.05, 15.169
Vertex  -0.208,0.05, 10.115
Vertex  -0.088,0.05,  5.058
Vertex  -0.050,0.05,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex  -1.008,0.05, 25.268
Vertex  -0.643,0.05, 20.222
Vertex  -0.359,0.05, 15.171
Vertex  -0.158,0.05, 10.116
Vertex  -0.038,0.05,  5.059
Vertex   0.001,0.05,  0.000
Vertex  -1.008,-0.1, 25.268
Vertex  -0.643,-0.1, 20.222
Vertex  -0.359,-0.1, 15.171
Vertex  -0.158,-0.1, 10.116
Vertex  -0.038,-0.1,  5.059
Vertex   0.001,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -0.958,-0.1, 25.272
Vertex  -0.593,-0.1, 20.226
Vertex  -0.309,-0.1, 15.174
Vertex  -0.108,-0.1, 10.118
Vertex   0.009,-0.1,  5.060
Vertex   0.050,-0.1,  0.000
Vertex  -1.058,-0.1, 25.264
Vertex  -0.693,-0.1, 20.219
Vertex  -0.409,-0.1, 15.169
Vertex  -0.208,-0.1, 10.115
Vertex  -0.088,-0.1,  5.058
Vertex  -0.050,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -0.629,-0.1, 22.252
Vertex  -0.579,-0.17, 22.256
Vertex  -0.978,-0.17, 22.227
Vertex  -0.928,-0.1, 22.231
Vertex  -0.313,-0.1, 17.201
Vertex  -0.263,-0.17, 17.203
Vertex  -0.663,-0.17, 17.181
Vertex  -0.613,-0.1, 17.184
Vertex  -0.079,-0.1, 12.145
Vertex  -0.029,-0.17, 12.146
Vertex  -0.428,-0.17, 12.131
Vertex  -0.378,-0.1, 12.133
Vertex   0.070,-0.1,  7.085
Vertex   0.120,-0.17,  7.087
Vertex  -0.276,-0.17,  7.078
Vertex  -0.226,-0.1,  7.079
Vertex   0.143,-0.1,  2.025
Vertex   0.193,-0.17,  2.025
Vertex  -0.205,-0.17,  2.022
Vertex  -0.155,-0.1,  2.023
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.183,0.05, 25.365
Vertex   0.553,0.05, 20.300
Vertex   0.840,0.05, 15.230
Vertex   1.046,0.05, 10.155
Vertex   1.169,0.05,  5.078
Vertex   1.210,0.05,  0.000
Vertex   0.084,0.05, 25.357
Vertex   0.453,0.05, 20.294
Vertex   0.740,0.05, 15.225
Vertex   0.946,0.05, 10.152
Vertex   1.069,0.05,  5.077
Vertex   1.110,0.05,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex   0.134,0.05, 25.361
Vertex   0.503,0.05, 20.297
Vertex   0.790,0.05, 15.227
Vertex   0.996,0.05, 10.154
Vertex   1.119,0.05,  5.078
Vertex   1.160,0.05,  0.000
Vertex   0.134,-0.1, 25.361
Vertex   0.503,-0.1, 20.297
Vertex   0.790,-0.1, 15.227
Vertex   0.996,-0.1, 10.154
Vertex   1.119,-0.1,  5.078
Vertex   1.160,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex   0.183,-0.1, 25.365
Vertex   0.553,-0.1, 20.300
Vertex   0.840,-0.1, 15.230
Vertex   1.046,-0.1, 10.155
Vertex   1.169,-0.1,  5.078
Vertex   1.210,-0.1,  0.000
Vertex   0.084,-0.1, 25.357
Vertex   0.453,-0.1, 20.294
Vertex   0.740,-0.1, 15.225
Vertex   0.946,-0.1, 10.152
Vertex   1.069,-0.1,  5.077
Vertex   1.110,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex   0.515,-0.1, 22.334
Vertex   0.565,-0.17, 22.338
Vertex   0.166,-0.17, 22.309
Vertex   0.215,-0.1, 22.313
Vertex   0.835,-0.1, 17.264
Vertex   0.885,-0.17, 17.267
Vertex   0.486,-0.17, 17.245
Vertex   0.535,-0.1, 17.248
Vertex   1.073,-0.1, 12.190
Vertex   1.123,-0.17, 12.191
Vertex   0.724,-0.17, 12.176
Vertex   0.774,-0.1, 12.178
Vertex   1.229,-0.1,  7.112
Vertex   1.279,-0.17,  7.113
Vertex   0.880,-0.17,  7.104
Vertex   0.930,-0.1,  7.105
Vertex   1.303,-0.1,  2.032
Vertex   1.353,-0.17,  2.032
Vertex   0.953,-0.17,  2.030
Vertex   1.003,-0.1,  2.030
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
