;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 312.667
;X-offset: 1.000
;Angle: 2.291
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.795, 0, -0.131
vertex -0.716, 0, -0.128
vertex -0.956, 0, 4.966
vertex -0.876, 0, 4.969
vertex -1.033, 0, 9.967
vertex -0.953, 0, 9.970
vertex -1.030, 0, 14.971
vertex -0.950, 0, 14.974
vertex -0.947, 0, 19.978
vertex -0.867, 0, 19.981
vertex -0.788, 0, 25.088
vertex -0.708, 0, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.723, 0, -0.072
vertex 0.803, 0, -0.068
vertex 0.563, 0, 5.026
vertex 0.642, 0, 5.029
vertex 0.486, 0, 10.027
vertex 0.565, 0, 10.030
vertex 0.489, 0, 15.031
vertex 0.568, 0, 15.034
vertex 0.571, 0, 20.038
vertex 0.651, 0, 20.041
vertex 0.731, 0, 25.148
vertex 0.810, 0, 25.151
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.755, 0, -0.130
vertex -0.755, -0.170, -0.130
vertex -0.916, 0, 4.968
vertex -0.916, -0.170, 4.968
vertex -0.993, 0, 9.969
vertex -0.993, -0.170, 9.969
vertex -0.990, 0, 14.973
vertex -0.990, -0.170, 14.973
vertex -0.907, 0, 19.980
vertex -0.907, -0.170, 19.980
vertex -0.748, 0, 25.090
vertex -0.748, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.763, 0, -0.070
vertex 0.763, -0.170, -0.070
vertex 0.603, 0, 5.028
vertex 0.603, -0.170, 5.028
vertex 0.526, 0, 10.028
vertex 0.526, -0.170, 10.028
vertex 0.528, 0, 15.032
vertex 0.528, -0.170, 15.032
vertex 0.611, 0, 20.040
vertex 0.611, -0.170, 20.040
vertex 0.770, 0, 25.150
vertex 0.770, -0.170, 25.150
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.345, -0.170, -0.153
vertex 1.353, -0.170, -0.047
vertex -1.506, -0.170, 4.945
vertex 1.192, -0.170, 5.051
vertex -1.583, -0.170, 9.945
vertex 1.115, -0.170, 10.052
vertex -1.580, -0.170, 14.949
vertex 1.118, -0.170, 15.056
vertex -1.497, -0.170, 19.957
vertex 1.201, -0.170, 20.063
vertex -1.338, -0.170, 25.067
vertex 1.360, -0.170, 25.173
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen2.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.794, -0.400, -0.210
vertex -1.345, -0.170, -0.153
vertex -2.955, -0.400, 4.887
vertex -1.506, -0.170, 4.945
vertex -3.032, -0.400, 9.888
vertex -1.583, -0.170, 9.945
vertex -3.029, -0.400, 14.892
vertex -1.580, -0.170, 14.949
vertex -2.946, -0.400, 19.899
vertex -1.497, -0.170, 19.957
vertex -2.787, -0.400, 25.010
vertex -1.338, -0.170, 25.067
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.353, -0.170, -0.047
vertex 2.802, -0.400, 0.010
vertex 1.192, -0.170, 5.051
vertex 2.641, -0.400, 5.108
vertex 1.115, -0.170, 10.052
vertex 2.564, -0.400, 10.109
vertex 1.118, -0.170, 15.056
vertex 2.567, -0.400, 15.113
vertex 1.201, -0.170, 20.063
vertex 2.650, -0.400, 20.120
vertex 1.360, -0.170, 25.173
vertex 2.809, -0.400, 25.230
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex  -1.082,0.05, 25.334
Vertex  -1.252,0.05, 20.260
Vertex  -1.339,0.05, 15.184
Vertex  -1.345,0.05, 10.107
Vertex  -1.268,0.05,  5.031
Vertex  -1.109,0.05, -0.044
Vertex  -1.182,0.05, 25.339
Vertex  -1.352,0.05, 20.263
Vertex  -1.439,0.05, 15.185
Vertex  -1.445,0.05, 10.106
Vertex  -1.368,0.05,  5.028
Vertex  -1.209,0.05, -0.048
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex  -1.132,0.05, 25.336
Vertex  -1.302,0.05, 20.262
Vertex  -1.389,0.05, 15.185
Vertex  -1.395,0.05, 10.107
Vertex  -1.318,0.05,  5.030
Vertex  -1.159,0.05, -0.046
Vertex  -1.132,-0.1, 25.336
Vertex  -1.302,-0.1, 20.262
Vertex  -1.389,-0.1, 15.185
Vertex  -1.395,-0.1, 10.107
Vertex  -1.318,-0.1,  5.030
Vertex  -1.159,-0.1, -0.046
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -1.082,-0.1, 25.334
Vertex  -1.252,-0.1, 20.260
Vertex  -1.339,-0.1, 15.184
Vertex  -1.345,-0.1, 10.107
Vertex  -1.268,-0.1,  5.031
Vertex  -1.109,-0.1, -0.044
Vertex  -1.182,-0.1, 25.339
Vertex  -1.352,-0.1, 20.263
Vertex  -1.439,-0.1, 15.185
Vertex  -1.445,-0.1, 10.106
Vertex  -1.368,-0.1,  5.028
Vertex  -1.209,-0.1, -0.048
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -1.094,-0.1, 22.287
Vertex  -1.044,-0.17, 22.285
Vertex  -1.444,-0.17, 22.298
Vertex  -1.394,-0.1, 22.297
Vertex  -1.214,-0.1, 17.213
Vertex  -1.164,-0.17, 17.212
Vertex  -1.564,-0.17, 17.219
Vertex  -1.514,-0.1, 17.218
Vertex  -1.252,-0.1, 12.138
Vertex  -1.202,-0.17, 12.138
Vertex  -1.602,-0.17, 12.138
Vertex  -1.552,-0.1, 12.138
Vertex  -1.209,-0.1,  7.063
Vertex  -1.159,-0.17,  7.064
Vertex  -1.559,-0.17,  7.057
Vertex  -1.509,-0.1,  7.058
Vertex  -1.083,-0.1,  1.989
Vertex  -1.033,-0.17,  1.991
Vertex  -1.432,-0.17,  1.978
Vertex  -1.382,-0.1,  1.979
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.062,0.05, 25.286
Vertex  -0.104,0.05, 20.231
Vertex  -0.188,0.05, 15.173
Vertex  -0.191,0.05, 10.115
Vertex  -0.111,0.05,  5.058
Vertex   0.050,0.05,  0.002
Vertex  -0.038,0.05, 25.290
Vertex  -0.204,0.05, 20.233
Vertex  -0.288,0.05, 15.174
Vertex  -0.291,0.05, 10.114
Vertex  -0.208,0.05,  5.055
Vertex  -0.050,0.05, -0.002
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex   0.012,0.05, 25.288
Vertex  -0.154,0.05, 20.232
Vertex  -0.238,0.05, 15.174
Vertex  -0.241,0.05, 10.115
Vertex  -0.161,0.05,  5.056
Vertex   0.001,0.05,  0.000
Vertex   0.012,-0.1, 25.288
Vertex  -0.154,-0.1, 20.232
Vertex  -0.238,-0.1, 15.174
Vertex  -0.241,-0.1, 10.115
Vertex  -0.161,-0.1,  5.056
Vertex   0.001,-0.1,  0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex   0.062,-0.1, 25.286
Vertex  -0.104,-0.1, 20.231
Vertex  -0.188,-0.1, 15.173
Vertex  -0.191,-0.1, 10.115
Vertex  -0.111,-0.1,  5.058
Vertex   0.050,-0.1,  0.002
Vertex  -0.038,-0.1, 25.290
Vertex  -0.204,-0.1, 20.233
Vertex  -0.288,-0.1, 15.174
Vertex  -0.291,-0.1, 10.114
Vertex  -0.208,-0.1,  5.055
Vertex  -0.050,-0.1, -0.002
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex   0.052,-0.1, 22.250
Vertex   0.102,-0.17, 22.249
Vertex  -0.297,-0.17, 22.261
Vertex  -0.247,-0.1, 22.260
Vertex  -0.065,-0.1, 17.195
Vertex  -0.015,-0.17, 17.194
Vertex  -0.414,-0.17, 17.200
Vertex  -0.364,-0.1, 17.200
Vertex  -0.100,-0.1, 12.139
Vertex  -0.050,-0.17, 12.139
Vertex  -0.450,-0.17, 12.138
Vertex  -0.400,-0.1, 12.138
Vertex  -0.053,-0.1,  7.082
Vertex  -0.003,-0.17,  7.083
Vertex  -0.399,-0.17,  7.076
Vertex  -0.349,-0.1,  7.077
Vertex   0.076,-0.1,  2.027
Vertex   0.126,-0.17,  2.029
Vertex  -0.273,-0.17,  2.016
Vertex  -0.223,-0.1,  2.017
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

