;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 550.000
;X-offset: 0.568
;Angle: 1.302
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798, 0, -0.118
vertex -0.718, 0, -0.116
vertex -0.889, 0, 4.981
vertex -0.809, 0, 4.983
vertex -0.933, 0, 9.982
vertex -0.853, 0, 9.983
vertex -0.931, 0, 14.983
vertex -0.851, 0, 14.985
vertex -0.884, 0, 19.985
vertex -0.804, 0, 19.987
vertex -0.794, 0, 25.089
vertex -0.714, 0, 25.090
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.722, 0, -0.084
vertex 0.802, 0, -0.082
vertex 0.631, 0, 5.015
vertex 0.711, 0, 5.017
vertex 0.587, 0, 10.016
vertex 0.667, 0, 10.017
vertex 0.589, 0, 15.017
vertex 0.669, 0, 15.019
vertex 0.636, 0, 20.019
vertex 0.716, 0, 20.021
vertex 0.726, 0, 25.123
vertex 0.806, 0, 25.124
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.758, 0, -0.117
vertex -0.758, -0.170, -0.117
vertex -0.849, 0, 4.982
vertex -0.849, -0.170, 4.982
vertex -0.893, 0, 9.983
vertex -0.893, -0.170, 9.983
vertex -0.891, 0, 14.984
vertex -0.891, -0.170, 14.984
vertex -0.844, 0, 19.986
vertex -0.844, -0.170, 19.986
vertex -0.754, 0, 25.089
vertex -0.754, -0.170, 25.089
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.762, 0, -0.083
vertex 0.762, -0.170, -0.083
vertex 0.671, 0, 5.016
vertex 0.671, -0.170, 5.016
vertex 0.627, 0, 10.017
vertex 0.627, -0.170, 10.017
vertex 0.629, 0, 15.018
vertex 0.629, -0.170, 15.018
vertex 0.676, 0, 20.020
vertex 0.676, -0.170, 20.020
vertex 0.766, 0, 25.123
vertex 0.766, -0.170, 25.123
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.347, -0.170, -0.130
vertex 1.352, -0.170, -0.070
vertex -1.439, -0.170, 4.969
vertex 1.260, -0.170, 5.029
vertex -1.483, -0.170, 9.969
vertex 1.217, -0.170, 10.030
vertex -1.481, -0.170, 14.971
vertex 1.218, -0.170, 15.031
vertex -1.434, -0.170, 19.973
vertex 1.266, -0.170, 20.033
vertex -1.343, -0.170, 25.076
vertex 1.356, -0.170, 25.137
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen2.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.797, -0.400, -0.163
vertex -1.347, -0.170, -0.130
vertex -2.888, -0.400, 4.937
vertex -1.439, -0.170, 4.969
vertex -2.932, -0.400, 9.937
vertex -1.483, -0.170, 9.969
vertex -2.931, -0.400, 14.938
vertex -1.481, -0.170, 14.971
vertex -2.883, -0.400, 19.940
vertex -1.434, -0.170, 19.973
vertex -2.793, -0.400, 25.044
vertex -1.343, -0.170, 25.076
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.352, -0.170, -0.070
vertex 2.802, -0.400, -0.037
vertex 1.260, -0.170, 5.029
vertex 2.710, -0.400, 5.062
vertex 1.217, -0.170, 10.030
vertex 2.666, -0.400, 10.062
vertex 1.218, -0.170, 15.031
vertex 2.668, -0.400, 15.063
vertex 1.266, -0.170, 20.033
vertex 2.715, -0.400, 20.066
vertex 1.356, -0.170, 25.137
vertex 2.806, -0.400, 25.169
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.057,0.05, 25.292
Vertex  -0.038,0.05, 20.234
Vertex  -0.085,0.05, 15.176
Vertex  -0.087,0.05, 10.117
Vertex  -0.042,0.05,  5.059
Vertex   0.050,0.05,  0.002
Vertex  -0.043,0.05, 25.294
Vertex  -0.137,0.05, 20.236
Vertex  -0.185,0.05, 15.176
Vertex  -0.187,0.05, 10.117
Vertex  -0.139,0.05,  5.058
Vertex  -0.050,0.05, -0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex   0.007,0.05, 25.293
Vertex  -0.087,0.05, 20.235
Vertex  -0.135,0.05, 15.176
Vertex  -0.137,0.05, 10.117
Vertex  -0.092,0.05,  5.058
Vertex   0.001,0.05,  0.001
Vertex   0.007,-0.1, 25.293
Vertex  -0.087,-0.1, 20.235
Vertex  -0.135,-0.1, 15.176
Vertex  -0.137,-0.1, 10.117
Vertex  -0.092,-0.1,  5.058
Vertex   0.001,-0.1,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex   0.057,-0.1, 25.292
Vertex  -0.038,-0.1, 20.234
Vertex  -0.085,-0.1, 15.176
Vertex  -0.087,-0.1, 10.117
Vertex  -0.042,-0.1,  5.059
Vertex   0.050,-0.1,  0.002
Vertex  -0.043,-0.1, 25.294
Vertex  -0.137,-0.1, 20.236
Vertex  -0.185,-0.1, 15.176
Vertex  -0.187,-0.1, 10.117
Vertex  -0.139,-0.1,  5.058
Vertex  -0.050,-0.1, -0.000
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex   0.095,-0.1, 22.256
Vertex   0.145,-0.17, 22.255
Vertex  -0.255,-0.17, 22.262
Vertex  -0.205,-0.1, 22.261
Vertex   0.028,-0.1, 17.198
Vertex   0.078,-0.17, 17.198
Vertex  -0.322,-0.17, 17.201
Vertex  -0.272,-0.1, 17.201
Vertex   0.008,-0.1, 12.141
Vertex   0.058,-0.17, 12.141
Vertex  -0.335,-0.17, 12.141
Vertex  -0.285,-0.1, 12.141
Vertex   0.035,-0.1,  7.083
Vertex   0.085,-0.17,  7.084
Vertex  -0.311,-0.17,  7.080
Vertex  -0.261,-0.1,  7.080
Vertex   0.108,-0.1,  2.026
Vertex   0.158,-0.17,  2.027
Vertex  -0.241,-0.17,  2.020
Vertex  -0.191,-0.1,  2.020
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex  -1.088,0.05, 25.319
Vertex  -1.185,0.05, 20.251
Vertex  -1.236,0.05, 15.182
Vertex  -1.241,0.05, 10.113
Vertex  -1.199,0.05,  5.044
Vertex  -1.110,0.05, -0.024
Vertex  -1.188,0.05, 25.322
Vertex  -1.285,0.05, 20.253
Vertex  -1.336,0.05, 15.183
Vertex  -1.341,0.05, 10.113
Vertex  -1.299,0.05,  5.043
Vertex  -1.210,0.05, -0.026
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex  -1.138,0.05, 25.321
Vertex  -1.235,0.05, 20.252
Vertex  -1.286,0.05, 15.182
Vertex  -1.291,0.05, 10.113
Vertex  -1.249,0.05,  5.043
Vertex  -1.160,0.05, -0.025
Vertex  -1.138,-0.1, 25.321
Vertex  -1.235,-0.1, 20.252
Vertex  -1.286,-0.1, 15.182
Vertex  -1.291,-0.1, 10.113
Vertex  -1.249,-0.1,  5.043
Vertex  -1.160,-0.1, -0.025
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -1.088,-0.1, 25.319
Vertex  -1.185,-0.1, 20.251
Vertex  -1.236,-0.1, 15.182
Vertex  -1.241,-0.1, 10.113
Vertex  -1.199,-0.1,  5.044
Vertex  -1.110,-0.1, -0.024
Vertex  -1.188,-0.1, 25.322
Vertex  -1.285,-0.1, 20.253
Vertex  -1.336,-0.1, 15.183
Vertex  -1.341,-0.1, 10.113
Vertex  -1.299,-0.1,  5.043
Vertex  -1.210,-0.1, -0.026
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex  -1.052,-0.1, 22.277
Vertex  -1.002,-0.17, 22.276
Vertex  -1.402,-0.17, 22.283
Vertex  -1.352,-0.1, 22.282
Vertex  -1.122,-0.1, 17.209
Vertex  -1.072,-0.17, 17.208
Vertex  -1.472,-0.17, 17.212
Vertex  -1.422,-0.1, 17.212
Vertex  -1.145,-0.1, 12.141
Vertex  -1.095,-0.17, 12.141
Vertex  -1.495,-0.17, 12.141
Vertex  -1.445,-0.1, 12.141
Vertex  -1.121,-0.1,  7.072
Vertex  -1.071,-0.17,  7.073
Vertex  -1.471,-0.17,  7.069
Vertex  -1.421,-0.1,  7.070
Vertex  -1.051,-0.1,  2.005
Vertex  -1.001,-0.17,  2.005
Vertex  -1.401,-0.17,  1.998
Vertex  -1.351,-0.1,  1.999
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
