;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 2.560
;X-offset left: 0.560
;Turnout radius right: 122.496
;Turnout radius left: 558.129
;Angle right: 5.847
;Angle left: 1.283
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.822, 0, 5.000
vertex 0.742, 0, 5.000
vertex 0.890, 0, 10.000
vertex 0.810, 0, 10.000
vertex 1.002, 0, 15.000
vertex 0.922, 0, 15.000
vertex 1.158, 0, 20.000
vertex 1.078, 0, 20.000
vertex 1.204, 0, 21.122
vertex 1.101, 0, 20.568
vertex 1.226, 0, 21.676
vertex 1.124, 0, 21.122
vertex 1.360, 0, 25.000
vertex 1.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.698, 0, 5.000
vertex -0.778, 0, 5.000
vertex -0.630, 0, 10.000
vertex -0.710, 0, 10.000
vertex -0.518, 0, 15.000
vertex -0.598, 0, 15.000
vertex -0.362, 0, 20.000
vertex -0.442, 0, 20.000
vertex -0.160, 0, 25.000
vertex -0.240, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.902, 0, 5.000
vertex 0.822, 0, 5.000
vertex 1.208, 0, 10.000
vertex 1.128, 0, 10.000
vertex 1.720, 0, 15.000
vertex 1.640, 0, 15.000
vertex 2.436, 0, 20.000
vertex 2.356, 0, 20.000
vertex 3.360, 0, 25.000
vertex 3.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.570, 0, 0.000
vertex -0.610, 0, 0.000
vertex -0.518, 0, 5.000
vertex -0.598, 0, 5.000
vertex -0.262, 0, 10.000
vertex -0.342, 0, 10.000
vertex 0.200, 0, 15.000
vertex 0.120, 0, 15.000
vertex 0.916, 0, 20.000
vertex 0.836, 0, 20.000
vertex 1.021, 0, 20.568
vertex 1.044, 0, 21.122
vertex 1.124, 0, 21.122
vertex 1.146, 0, 21.676
vertex 1.840, 0, 25.000
vertex 1.760, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.452, -0.17, 5
vertex 2.902, -0.4, 5
vertex 1.758, -0.17, 10
vertex 3.208, -0.4, 10
vertex 2.270, -0.17, 15
vertex 3.720, -0.4, 15
vertex 2.986, -0.17, 20
vertex 4.436, -0.4, 20
vertex 3.910, -0.17, 25
vertex 5.360, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.778, -0.4, 5
vertex -1.328, -0.17, 5
vertex -2.710, -0.4, 10
vertex -1.260, -0.17, 10
vertex -2.598, -0.4, 15
vertex -1.148, -0.17, 15
vertex -2.442, -0.4, 20
vertex -0.992, -0.17, 20
vertex -2.240, -0.4, 25
vertex -0.790, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load schotter1.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.328, -0.17, 5
vertex 0.062, -0.17, 5
vertex -1.260, -0.17, 10
vertex 0.249, -0.17, 10
vertex -1.148, -0.17, 15
vertex 0.561, -0.17, 15
vertex -0.992, -0.17, 20
vertex 0.997, -0.17, 20
vertex -0.790, -0.17, 25
vertex 1.560, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.684, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.452, -0.17, 5
vertex 0.062, -0.17, 5
vertex 1.758, -0.17, 10
vertex 0.249, -0.17, 10
vertex 2.270, -0.17, 15
vertex 0.561, -0.17, 15
vertex 2.986, -0.17, 20
vertex 0.997, -0.17, 20
vertex 3.910, -0.17, 25
vertex 1.560, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load weiche1b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.684, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Closure rails:

[meshbuilder]
vertex 1.004, -0.001, 22.122
vertex 1.084, -0.001, 22.122
vertex 1.044, -0.001, 21.122
vertex 0.961, -0.001, 20.468
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.468, -0.001, 22.122
vertex 1.388, -0.001, 22.122
vertex 1.204, -0.001, 21.122
vertex 1.161, -0.001, 20.468
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.782, -0.01, 5.000
vertex 0.782,-0.17, 5.000
vertex 0.850, -0.01, 10.000
vertex 0.850,-0.17, 10.000
vertex 0.962, -0.01, 15.000
vertex 0.962,-0.17, 15.000
vertex 1.118, -0.01, 20.000
vertex 1.118,-0.17, 20.000
vertex 1.141, -0.01, 20.568
vertex 1.141,-0.17, 20.568
vertex 1.186, -0.01, 21.676
vertex 1.186,-0.17, 21.676
vertex 1.320, -0.01, 25.000
vertex 1.320,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.610, -0.01, 0.000
vertex -0.610,-0.17, 0.000
vertex -0.558, -0.01, 5.000
vertex -0.558,-0.17, 5.000
vertex -0.302, -0.01, 10.000
vertex -0.302,-0.17, 10.000
vertex 0.160, -0.01, 15.000
vertex 0.160,-0.17, 15.000
vertex 0.876, -0.01, 20.000
vertex 0.876,-0.17, 20.000
vertex 0.981, -0.01, 20.568
vertex 0.981,-0.17, 20.568
vertex 1.186, -0.01, 21.676
vertex 1.186,-0.17, 21.676
vertex 1.800, -0.01, 25.000
vertex 1.800,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.862, -0.01, 5.000
vertex 0.862, -0.17, 5.000
vertex 1.168, -0.01, 10.000
vertex 1.168, -0.17, 10.000
vertex 1.680, -0.01, 15.000
vertex 1.680, -0.17, 15.000
vertex 2.396, -0.01, 20.000
vertex 2.396, -0.17, 20.000
vertex 3.320, -0.01, 25.000
vertex 3.320, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.738, -0.01, 5.000
vertex -0.738, -0.17, 5.000
vertex -0.670, -0.01, 10.000
vertex -0.670, -0.17, 10.000
vertex -0.558, -0.01, 15.000
vertex -0.558, -0.17, 15.000
vertex -0.402, -0.01, 20.000
vertex -0.402, -0.17, 20.000
vertex -0.200, -0.01, 25.000
vertex -0.200, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 1.044, -0.17, 22.122
vertex 1.044, -0.01, 22.122
vertex 0.981, -0.01, 20.568
vertex 0.981, -0.17, 20.568
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.428, -0.17, 22.122
vertex 1.428, -0.01, 22.122
vertex 1.141, -0.01, 20.568
vertex 1.141, -0.17, 20.568
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.169, 0, 21.795
vertex -0.129, 0, 21.795
vertex -0.229, 0, 21.295
vertex -0.149, 0, 21.295
vertex -0.282, 0, 20.000
vertex -0.202, 0, 20.000
vertex -0.319, 0, 18.795
vertex -0.239, 0, 18.795
vertex -0.295, 0, 18.295
vertex -0.255, 0, 18.295
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.568, 0, 21.795
vertex 2.528, 0, 21.795
vertex 2.516, 0, 21.295
vertex 2.436, 0, 21.295
vertex 2.276, 0, 20.000
vertex 2.196, 0, 20.000
vertex 2.104, 0, 18.795
vertex 2.024, 0, 18.795
vertex 1.992, 0, 18.295
vertex 1.952, 0, 18.295
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.169, 0, 21.795
vertex -0.169, -0.17, 21.795
vertex -0.229, 0, 21.295
vertex -0.229, -0.17, 21.295
vertex -0.282, 0, 20.000
vertex -0.282, -0.17, 20.000
vertex -0.319, 0, 18.795
vertex -0.319, -0.17, 18.795
vertex -0.295, 0, 18.295
vertex -0.295, -0.17, 18.295
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.568, 0, 21.795
vertex 2.568, -0.17, 21.795
vertex 2.516, 0, 21.295
vertex 2.516, -0.17, 21.295
vertex 2.276, 0, 20.000
vertex 2.276, -0.17, 20.000
vertex 2.104, 0, 18.795
vertex 2.104, -0.17, 18.795
vertex 1.992, 0, 18.295
vertex 1.992, -0.17, 18.295
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50


; Output generated by rails.bas
[Meshbuilder]
Vertex   0.623,0.05, 25.284
Vertex   0.417,0.05, 20.230
Vertex   0.256,0.05, 15.174
Vertex   0.142,0.05, 10.117
Vertex   0.073,0.05,  5.059
Vertex   0.050,0.05,  0.001
Vertex   0.523,0.05, 25.289
Vertex   0.317,0.05, 20.234
Vertex   0.156,0.05, 15.177
Vertex   0.042,0.05, 10.118
Vertex  -0.024,0.05,  5.059
Vertex  -0.050,0.05,  0.001
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.573,0.05, 25.287
Vertex   0.367,0.05, 20.232
Vertex   0.206,0.05, 15.175
Vertex   0.092,0.05, 10.118
Vertex   0.023,0.05,  5.059
Vertex   0.001,0.05,  0.001
Vertex   0.573,-0.1, 25.287
Vertex   0.367,-0.1, 20.232
Vertex   0.206,-0.1, 15.175
Vertex   0.092,-0.1, 10.118
Vertex   0.023,-0.1,  5.059
Vertex   0.001,-0.1,  0.001
Face2  0, 1, 7, 6
;Face2  1, 2, 8, 7
;Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.623,-0.1, 25.284
Vertex   0.417,-0.1, 20.230
Vertex   0.256,-0.1, 15.174
Vertex   0.142,-0.1, 10.117
Vertex   0.073,-0.1,  5.059
Vertex   0.050,-0.1,  0.001
Vertex   0.523,-0.1, 25.289
Vertex   0.317,-0.1, 20.234
Vertex   0.156,-0.1, 15.177
Vertex   0.042,-0.1, 10.118
Vertex  -0.024,-0.1,  5.059
Vertex  -0.050,-0.1,  0.001
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.594,-0.1, 22.248
Vertex   0.644,-0.17, 22.246
Vertex   0.244,-0.17, 22.262
Vertex   0.294,-0.1, 22.260
Vertex   0.415,-0.1, 17.193
Vertex   0.465,-0.17, 17.192
Vertex   0.065,-0.17, 17.204
Vertex   0.115,-0.1, 17.203
Vertex   0.282,-0.1, 12.137
Vertex   0.332,-0.17, 12.136
Vertex  -0.061,-0.17, 12.145
Vertex  -0.011,-0.1, 12.144
Vertex   0.195,-0.1,  7.081
Vertex   0.245,-0.17,  7.080
Vertex  -0.151,-0.17,  7.085
Vertex  -0.101,-0.1,  7.084
Vertex   0.154,-0.1,  2.023
Vertex   0.204,-0.17,  2.023
Vertex  -0.195,-0.17,  2.024
Vertex  -0.145,-0.1,  2.024
Face 0,1,2,3
;Face 4,5,6,7
;Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   2.651,0.05, 25.106
Vertex   1.717,0.05, 20.136
Vertex   0.989,0.05, 15.132
Vertex   0.467,0.05, 10.102
Vertex   0.154,0.05,  5.056
Vertex   0.050,0.05, -0.000
Vertex   2.554,0.05, 25.126
Vertex   1.618,0.05, 20.152
Vertex   0.889,0.05, 15.145
Vertex   0.368,0.05, 10.111
Vertex   0.054,0.05,  5.060
Vertex  -0.050,0.05,  0.000
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   2.602,0.05, 25.116
Vertex   1.668,0.05, 20.144
Vertex   0.939,0.05, 15.138
Vertex   0.418,0.05, 10.107
Vertex   0.104,0.05,  5.058
Vertex   0.001,0.05, -0.000
Vertex   2.602,-0.1, 25.116
Vertex   1.668,-0.1, 20.144
Vertex   0.939,-0.1, 15.138
Vertex   0.418,-0.1, 10.107
Vertex   0.104,-0.1,  5.058
Vertex   0.001,-0.1, -0.000
Face2  0, 1, 7, 6
;Face2  1, 2, 8, 7
;Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   2.651,-0.1, 25.106
Vertex   1.717,-0.1, 20.136
Vertex   0.989,-0.1, 15.132
Vertex   0.467,-0.1, 10.102
Vertex   0.154,-0.1,  5.056
Vertex   0.050,-0.1, -0.000
Vertex   2.554,-0.1, 25.126
Vertex   1.618,-0.1, 20.152
Vertex   0.889,-0.1, 15.145
Vertex   0.368,-0.1, 10.111
Vertex   0.054,-0.1,  5.060
Vertex  -0.050,-0.1,  0.000
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   2.164,-0.1, 22.110
Vertex   2.214,-0.17, 22.101
Vertex   1.820,-0.17, 22.174
Vertex   1.869,-0.1, 22.165
Vertex   1.354,-0.1, 17.123
Vertex   1.404,-0.17, 17.116
Vertex   1.008,-0.17, 17.172
Vertex   1.057,-0.1, 17.165
Vertex   0.751,-0.1, 12.107
Vertex   0.800,-0.17, 12.102
Vertex   0.402,-0.17, 12.142
Vertex   0.452,-0.1, 12.137
Vertex   0.354,-0.1,  7.070
Vertex   0.404,-0.17,  7.067
Vertex   0.005,-0.17,  7.090
Vertex   0.055,-0.1,  7.087
Vertex   0.167,-0.1,  2.021
Vertex   0.217,-0.17,  2.020
Vertex  -0.182,-0.17,  2.027
Vertex  -0.132,-0.1,  2.026
Face 0,1,2,3
;Face 4,5,6,7
;Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   3.787,0.05, 24.868
Vertex   2.861,0.05, 19.945
Vertex   2.140,0.05, 14.989
Vertex   1.624,0.05, 10.007
Vertex   1.313,0.05,  5.008
Vertex   1.210,0.05, -0.000
Vertex   3.689,0.05, 24.888
Vertex   2.763,0.05, 19.962
Vertex   2.041,0.05, 15.001
Vertex   1.524,0.05, 10.015
Vertex   1.214,0.05,  5.012
Vertex   1.110,0.05, -0.000
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
;Face  3, 4, 10, 9
;Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   3.738,0.05, 24.878
Vertex   2.812,0.05, 19.954
Vertex   2.090,0.05, 14.995
Vertex   1.574,0.05, 10.011
Vertex   1.263,0.05,  5.010
Vertex   1.160,0.05, -0.000
Vertex   3.738,-0.1, 24.878
Vertex   2.812,-0.1, 19.954
Vertex   2.090,-0.1, 14.995
Vertex   1.574,-0.1, 10.011
Vertex   1.263,-0.1,  5.010
Vertex   1.160,-0.1, -0.000
Face2  0, 1, 7, 6
;Face2  1, 2, 8, 7
;Face2  2, 3, 9, 8
;Face2  3, 4, 10, 9
;Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   3.787,-0.1, 24.868
Vertex   2.861,-0.1, 19.945
Vertex   2.140,-0.1, 14.989
Vertex   1.624,-0.1, 10.007
Vertex   1.313,-0.1,  5.008
Vertex   1.210,-0.1, -0.000
Vertex   3.689,-0.1, 24.888
Vertex   2.763,-0.1, 19.962
Vertex   2.041,-0.1, 15.001
Vertex   1.524,-0.1, 10.015
Vertex   1.214,-0.1,  5.012
Vertex   1.110,-0.1, -0.000
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
;Face  3, 4, 10, 9
;Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   3.305,-0.1, 21.901
Vertex   3.355,-0.17, 21.892
Vertex   2.961,-0.17, 21.964
Vertex   3.010,-0.1, 21.955
Vertex   2.503,-0.1, 16.961
Vertex   2.552,-0.17, 16.954
Vertex   2.156,-0.17, 17.010
Vertex   2.206,-0.1, 17.003
Vertex   1.905,-0.1, 11.992
Vertex   1.955,-0.17, 11.987
Vertex   1.557,-0.17, 12.027
Vertex   1.606,-0.1, 12.022
Vertex   1.513,-0.1,  7.003
Vertex   1.562,-0.17,  7.000
Vertex   1.163,-0.17,  7.023
Vertex   1.213,-0.1,  7.020
Vertex   1.327,-0.1,  2.002
Vertex   1.377,-0.17,  2.001
Vertex   0.977,-0.17,  2.008
Vertex   1.027,-0.1,  2.007
Face 0,1,2,3
;Face 4,5,6,7
;Face 8,9,10,11
;Face 12,13,14,15
;Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex  -0.521,0.05, 25.337
Vertex  -0.730,0.05, 20.272
Vertex  -0.894,0.05, 15.206
Vertex  -1.012,0.05, 10.138
Vertex  -1.084,0.05,  5.070
Vertex  -1.110,0.05,  0.002
Vertex  -0.621,0.05, 25.342
Vertex  -0.830,0.05, 20.276
Vertex  -0.994,0.05, 15.209
Vertex  -1.112,0.05, 10.140
Vertex  -1.184,0.05,  5.071
Vertex  -1.210,0.05,  0.002
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
;Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex  -0.571,0.05, 25.339
Vertex  -0.780,0.05, 20.274
Vertex  -0.944,0.05, 15.207
Vertex  -1.062,0.05, 10.139
Vertex  -1.134,0.05,  5.070
Vertex  -1.160,0.05,  0.002
Vertex  -0.571,-0.1, 25.339
Vertex  -0.780,-0.1, 20.274
Vertex  -0.944,-0.1, 15.207
Vertex  -1.062,-0.1, 10.139
Vertex  -1.134,-0.1,  5.070
Vertex  -1.160,-0.1,  0.002
Face2  0, 1, 7, 6
;Face2  1, 2, 8, 7
;Face2  2, 3, 9, 8
;Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -0.521,-0.1, 25.337
Vertex  -0.730,-0.1, 20.272
Vertex  -0.894,-0.1, 15.206
Vertex  -1.012,-0.1, 10.138
Vertex  -1.084,-0.1,  5.070
Vertex  -1.110,-0.1,  0.002
Vertex  -0.621,-0.1, 25.342
Vertex  -0.830,-0.1, 20.276
Vertex  -0.994,-0.1, 15.209
Vertex  -1.112,-0.1, 10.140
Vertex  -1.184,-0.1,  5.071
Vertex  -1.210,-0.1,  0.002
Face  0, 1, 7, 6
;Face  1, 2, 8, 7
;Face  2, 3, 9, 8
;Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex  -0.552,-0.1, 22.295
Vertex  -0.502,-0.17, 22.292
Vertex  -0.902,-0.17, 22.309
Vertex  -0.852,-0.1, 22.307
Vertex  -0.734,-0.1, 17.230
Vertex  -0.684,-0.17, 17.228
Vertex  -1.084,-0.17, 17.241
Vertex  -1.034,-0.1, 17.239
Vertex  -0.870,-0.1, 12.163
Vertex  -0.820,-0.17, 12.162
Vertex  -1.220,-0.17, 12.171
Vertex  -1.170,-0.1, 12.170
Vertex  -0.961,-0.1,  7.096
Vertex  -0.911,-0.17,  7.095
Vertex  -1.311,-0.17,  7.101
Vertex  -1.261,-0.1,  7.100
Vertex  -1.005,-0.1,  2.028
Vertex  -0.955,-0.17,  2.028
Vertex  -1.355,-0.17,  2.029
Vertex  -1.305,-0.1,  2.029
Face 0,1,2,3
;Face 4,5,6,7
;Face 8,9,10,11
;Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
