;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -900.000
;X-offset: -0.347
;Angle: -0.796
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801, 0, -0.089
vertex -0.721, 0, -0.090
vertex -0.745, 0, 5.011
vertex -0.665, 0, 5.010
vertex -0.719, 0, 10.011
vertex -0.639, 0, 10.010
vertex -0.720, 0, 15.011
vertex -0.640, 0, 15.010
vertex -0.749, 0, 20.012
vertex -0.669, 0, 20.011
vertex -0.804, 0, 25.113
vertex -0.724, 0, 25.112
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.641, 0, -0.089
vertex -0.561, 0, -0.090
vertex -0.585, 0, 5.011
vertex -0.505, 0, 5.010
vertex -0.559, 0, 10.011
vertex -0.479, 0, 10.010
vertex -0.560, 0, 15.011
vertex -0.480, 0, 15.010
vertex -0.589, 0, 20.012
vertex -0.509, 0, 20.011
vertex -0.644, 0, 25.113
vertex -0.564, 0, 25.112
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200



[meshbuilder]
vertex 0.719, 0, -0.110
vertex 0.799, 0, -0.111
vertex 0.774, 0, 4.990
vertex 0.854, 0, 4.989
vertex 0.801, 0, 9.990
vertex 0.881, 0, 9.989
vertex 0.800, 0, 14.990
vertex 0.880, 0, 14.989
vertex 0.771, 0, 19.991
vertex 0.851, 0, 19.990
vertex 0.716, 0, 25.093
vertex 0.796, 0, 25.091
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.761, 0, -0.090
vertex -0.761, -0.170, -0.090
vertex -0.705, 0, 5.010
vertex -0.705, -0.170, 5.010
vertex -0.679, 0, 10.010
vertex -0.679, -0.170, 10.010
vertex -0.680, 0, 15.011
vertex -0.680, -0.170, 15.011
vertex -0.709, 0, 20.012
vertex -0.709, -0.170, 20.012
vertex -0.764, 0, 25.113
vertex -0.764, -0.170, 25.113
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.759, 0, -0.110
vertex 0.759, -0.170, -0.110
vertex 0.814, 0, 4.989
vertex 0.814, -0.170, 4.989
vertex 0.841, 0, 9.989
vertex 0.841, -0.170, 9.989
vertex 0.840, 0, 14.990
vertex 0.840, -0.170, 14.990
vertex 0.811, 0, 19.991
vertex 0.811, -0.170, 19.991
vertex 0.756, 0, 25.092
vertex 0.756, -0.170, 25.092
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[Meshbuilder]
Vertex 2.8,-0.175,0
Vertex 2.8,-0.405,0
Vertex -2.8,-0.405,0
Vertex -2.8,-0.175,0
Vertex 2.8,-0.175,25.4
Vertex 2.8,-0.405,25.4
Vertex -2.8,-0.405,25.4
Vertex -2.8,-0.175,25.4
Face 4,0,3,7
Face 0,1,2,3
Face 4,5,1,0
Face 3,2,6,7
Color 40,40,40
[Texture]
load ..\concrete2.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,2,-25
Coordinates 5,2,-25
Coordinates 6,0,-25
Coordinates 7,0,-25

[Meshbuilder]
Vertex -0.52,-0.171,25
Vertex -0.52,-0.171,0
Vertex -1,-0.171,0
Vertex -1,-0.171,25
Face 0,1,2,3
[texture]
load ..\railclip-jle.bmp
Coordinates 0,-1,0.25
Coordinates 1,-1,31.5
Coordinates 2,0,31.5
Coordinates 3,0,0.25
Transparent 255,0,255

[Meshbuilder]
Vertex 0.52,-0.171,25
Vertex 0.52,-0.171,0
Vertex 1,-0.171,0
Vertex 1,-0.171,25
Face 3,2,1,0
[texture]
load ..\railclip-jle.bmp
Coordinates 0,1,0.25
Coordinates 1,1,31.5
Coordinates 2,0,31.5
Coordinates 3,0,0.25
Transparent 255,0,255

; Output generated by rails.bas
[Meshbuilder]
Vertex   0.061,0.05, 25.295
Vertex   0.116,0.05, 20.236
Vertex   0.142,0.05, 15.177
Vertex   0.140,0.05, 10.117
Vertex   0.106,0.05,  5.058
Vertex   0.050,0.05, -0.001
Vertex  -0.039,0.05, 25.294
Vertex   0.016,0.05, 20.235
Vertex   0.042,0.05, 15.177
Vertex   0.040,0.05, 10.118
Vertex   0.009,0.05,  5.059
Vertex  -0.050,0.05,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   0.011,0.05, 25.294
Vertex   0.066,0.05, 20.236
Vertex   0.092,0.05, 15.177
Vertex   0.090,0.05, 10.118
Vertex   0.059,0.05,  5.059
Vertex   0.001,0.05, -0.000
Vertex   0.011,-0.1, 25.294
Vertex   0.066,-0.1, 20.236
Vertex   0.092,-0.1, 15.177
Vertex   0.090,-0.1, 10.118
Vertex   0.059,-0.1,  5.059
Vertex   0.001,-0.1, -0.000
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.061,-0.1, 25.295
Vertex   0.116,-0.1, 20.236
Vertex   0.142,-0.1, 15.177
Vertex   0.140,-0.1, 10.117
Vertex   0.106,-0.1,  5.058
Vertex   0.050,-0.1, -0.001
Vertex  -0.039,-0.1, 25.294
Vertex   0.016,-0.1, 20.235
Vertex   0.042,-0.1, 15.177
Vertex   0.040,-0.1, 10.118
Vertex   0.009,-0.1,  5.059
Vertex  -0.050,-0.1,  0.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   0.197,-0.1, 22.261
Vertex   0.247,-0.17, 22.261
Vertex  -0.153,-0.17, 22.257
Vertex  -0.103,-0.1, 22.258
Vertex   0.235,-0.1, 17.201
Vertex   0.275,-0.17, 17.201
Vertex  -0.115,-0.17, 17.199
Vertex  -0.065,-0.1, 17.200
Vertex   0.237,-0.1, 12.141
Vertex   0.287,-0.17, 12.141
Vertex  -0.106,-0.17, 12.141
Vertex  -0.056,-0.1, 12.141
Vertex   0.221,-0.1,  7.081
Vertex   0.270,-0.17,  7.081
Vertex  -0.125,-0.17,  7.084
Vertex  -0.075,-0.1,  7.083
Vertex   0.176,-0.1,  2.022
Vertex   0.226,-0.17,  2.021
Vertex  -0.173,-0.17,  2.026
Vertex  -0.123,-0.1,  2.025
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

; Output generated by rails.bas
[Meshbuilder]
Vertex   1.206,0.05, 25.312
Vertex   1.264,0.05, 20.246
Vertex   1.293,0.05, 15.180
Vertex   1.294,0.05, 10.114
Vertex   1.266,0.05,  5.049
Vertex   1.210,0.05, -0.017
Vertex   1.106,0.05, 25.310
Vertex   1.164,0.05, 20.245
Vertex   1.193,0.05, 15.180
Vertex   1.194,0.05, 10.115
Vertex   1.166,0.05,  5.050
Vertex   1.110,0.05, -0.015
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 110,110,110

[Meshbuilder]
Vertex   1.156,0.05, 25.311
Vertex   1.214,0.05, 20.246
Vertex   1.243,0.05, 15.180
Vertex   1.244,0.05, 10.115
Vertex   1.216,0.05,  5.049
Vertex   1.160,0.05, -0.016
Vertex   1.156,-0.1, 25.311
Vertex   1.214,-0.1, 20.246
Vertex   1.243,-0.1, 15.180
Vertex   1.244,-0.1, 10.115
Vertex   1.216,-0.1,  5.049
Vertex   1.160,-0.1, -0.016
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.206,-0.1, 25.312
Vertex   1.264,-0.1, 20.246
Vertex   1.293,-0.1, 15.180
Vertex   1.294,-0.1, 10.114
Vertex   1.266,-0.1,  5.049
Vertex   1.210,-0.1, -0.017
Vertex   1.106,-0.1, 25.310
Vertex   1.164,-0.1, 20.245
Vertex   1.193,-0.1, 15.180
Vertex   1.194,-0.1, 10.115
Vertex   1.166,-0.1,  5.050
Vertex   1.110,-0.1, -0.015
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 60,60,60

[Meshbuilder]
Vertex   1.344,-0.1, 22.273
Vertex   1.394,-0.17, 22.274
Vertex   0.994,-0.17, 22.270
Vertex   1.044,-0.1, 22.270
Vertex   1.385,-0.1, 17.207
Vertex   1.435,-0.17, 17.207
Vertex   1.034,-0.17, 17.205
Vertex   1.084,-0.1, 17.206
Vertex   1.397,-0.1, 12.141
Vertex   1.447,-0.17, 12.141
Vertex   1.047,-0.17, 12.141
Vertex   1.097,-0.1, 12.141
Vertex   1.380,-0.1,  7.074
Vertex   1.430,-0.17,  7.074
Vertex   1.030,-0.17,  7.077
Vertex   1.080,-0.1,  7.076
Vertex   1.336,-0.1,  2.008
Vertex   1.386,-0.17,  2.008
Vertex   0.986,-0.17,  2.012
Vertex   1.036,-0.1,  2.012
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
