;description=created for Route Builder 
;author=p barnett..."The Barn"
;copyright= The Barn at www.class50-hoover-bashers.com
;created with Milkshape 3d and generated using MS3D-CSV Converter by David White at http://homepage.ntlworld.com/zerosignal/bve
;also using SMACES "object converter" to mirror,move and convert
;June 2005

[MeshBuilder]
Vertex  6.71 , -0.36 ,  24.97 
Vertex  7.73 , -0.36 ,  24.97 
Vertex  7.41 ,  1.1 ,  0.05 
Vertex  6.51 ,  0.6 ,  0.05 
Vertex  6.51 ,  0.59 ,  0.05 
Vertex  6.7 , -0.36 ,  24.97 
Vertex  6.71 , -0.36 ,  24.97 
Vertex  6.5 ,  0.59 ,  0.05 
Vertex  6.51 ,  0.59 ,  0.05 
Vertex  6.7 , -0.36 ,  24.97 
Vertex  5.03 , -0.36 ,  24.97 
Vertex  5.02 , -0.14 ,  0.05 
Vertex  5.02 , -0.14 ,  0.05 
Vertex  5.03 , -0.36 ,  24.97 
Vertex  5.03 , -0.36 ,  24.97 
Vertex  5.01 , -0.14 ,  0.05 
Vertex  3.41 , -0.36 ,  0.05 
Vertex  3.41 , -0.36 ,  24.97 
Vertex  1.97 , -0.36 ,  24.97 
Vertex  1.97 , -0.36 ,  0.05 
Vertex  8.74 , -0.36 ,  24.97 
Vertex  8.36 ,  1.44 ,  0.05 
Vertex  6.51 ,  0.6 ,  0.05 
Vertex  7.41 ,  1.1 ,  0.05 
Vertex  7.4 ,  0.16 , -0.38 
Vertex  6.51 , -0.34 , -0.38 
Vertex  6.51 ,  0.59 ,  0.05 
Vertex  6.51 , -0.35 , -0.38 
Vertex  6.5 ,  0.59 ,  0.05 
Vertex  6.51 , -0.34 , -0.38 
Vertex  6.51 ,  0.59 ,  0.05 
Vertex  6.51 , -0.35 , -0.38 
Vertex  5.02 , -0.14 ,  0.05 
Vertex  5.02 , -1.09 , -0.38 
Vertex  5.02 , -0.14 ,  0.05 
Vertex  5.02 , -1.09 , -0.38 
Vertex  5.01 , -0.14 ,  0.05 
Vertex  5.02 , -1.09 , -0.38 
Vertex  3.41 , -0.36 ,  0.05 
Vertex  3.41 , -1.31 , -0.38 
Vertex  1.97 , -0.36 ,  0.05 
Vertex  1.97 , -1.32 , -0.38 
Vertex  8.36 ,  1.44 ,  0.05 
Vertex  8.36 ,  0.51 , -0.37 
Face  0, 1, 2, 
Face  3, 0, 2, 
Face  4, 0, 3, 
Face  4, 5, 0, 
Face  6, 5, 4, 
Face  7, 6, 4, 
Face  8, 6, 7, 
Face  8, 9, 6, 
Face  10, 9, 8, 
Face  11, 10, 8, 
Face  12, 10, 11, 
Face  12, 13, 10, 
Face  14, 13, 12, 
Face  15, 14, 12, 
Face  16, 14, 15, 
Face  16, 17, 14, 
Face  18, 17, 16, 
Face  19, 18, 16, 
Face  2, 20, 21, 
Face  2, 1, 20, 
Face  22, 23, 24, 
Face  24, 25, 22, 
Face  26, 22, 25, 
Face  25, 27, 26, 
Face  28, 26, 27, 
Face  27, 29, 28, 
Face  30, 28, 29, 
Face  29, 31, 30, 
Face  32, 30, 31, 
Face  31, 33, 32, 
Face  34, 32, 33, 
Face  33, 35, 34, 
Face  36, 34, 35, 
Face  35, 37, 36, 
Face  38, 36, 37, 
Face  37, 39, 38, 
Face  40, 38, 39, 
Face  39, 41, 40, 
Face  23, 42, 43, 
Face  43, 24, 23, 

[Texture]
Load  grass-acx.bmp, 
Color  204, 204, 204, 255, 
Coordinates  0,0.3,1
Coordinates  1,0.15,1
Coordinates  2,0.2,0
Coordinates  3,0.33,0
Coordinates  4,0.33,0
Coordinates  5,0.3,1
Coordinates  6,0.3,1
Coordinates  7,0.33,0
Coordinates  8,0.33,0
Coordinates  9,0.3,1
Coordinates  10,0.55,1
Coordinates  11,0.55,0
Coordinates  12,0.55,0
Coordinates  13,0.55,1
Coordinates  14,0.55,1
Coordinates  15,0.55,0
Coordinates  16,0.79,0
Coordinates  17,0.79,1
Coordinates  18,1,1
Coordinates  19,1,0
Coordinates  20,0,1
Coordinates  21,0.06,0
Coordinates  22,0.29,0.3
Coordinates  23,0.15,0.12
Coordinates  24,0.15,0.46
Coordinates  25,0.29,0.64
Coordinates  26,0.29,0.31
Coordinates  27,0.29,0.65
Coordinates  28,0.29,0.31
Coordinates  29,0.29,0.65
Coordinates  30,0.29,0.31
Coordinates  31,0.29,0.65
Coordinates  32,0.53,0.57
Coordinates  33,0.53,0.91
Coordinates  34,0.52,0.57
Coordinates  35,0.52,0.92
Coordinates  36,0.53,0.57
Coordinates  37,0.53,0.91
Coordinates  38,0.78,0.65
Coordinates  39,0.78,0.99
Coordinates  40,1,0.65
Coordinates  41,1,1
Coordinates  42,0,0
Coordinates  43,0.01,0.33
