;--- INITRND:81085511
[MeshBuilder]
Vertex -0.416, 0, 0
Vertex -0.38, 0, 0
Vertex -0.416, 0, 25
Vertex -0.38, 0, 25
Face 3,1,0,2
Color 220,220,220
[MeshBuilder]
Vertex -0.416, 0, 0
Vertex -0.38, 0, 0
Vertex -0.416, -0.03, 0
Vertex -0.38, -0.03, 0
Vertex -0.4035, -0.03, 0
Vertex -0.3925, -0.03, 0
Vertex -0.4035, -0.08, 0
Vertex -0.3925, -0.08, 0
Vertex -0.438, -0.09, 0
Vertex -0.358, -0.09, 0
Vertex -0.438, -0.095, 0
Vertex -0.358, -0.095, 0
Vertex -0.416, 0, 25
Vertex -0.38, 0, 25
Vertex -0.416, -0.03, 25
Vertex -0.38, -0.03, 25
Vertex -0.4035, -0.03, 25
Vertex -0.3925, -0.03, 25
Vertex -0.4035, -0.08, 25
Vertex -0.3925, -0.08, 25
Vertex -0.438, -0.09, 25
Vertex -0.358, -0.09, 25
Vertex -0.438, -0.095, 25
Vertex -0.358, -0.095, 25
Face 12,0,2,14
Face 14,2,4,16
Face 16,4,6,18
Face 18,6,8,20
Face 20,8,10,22
Face 1,13,15,3
Face 3,15,17,5
Face 5,17,19,7
Face 7,19,21,9
Face 9,21,23,11
Color 115,70,53
[MeshBuilder]
Vertex 0.38, 0, 0
Vertex 0.416, 0, 0
Vertex 0.38, 0, 25
Vertex 0.416, 0, 25
Face 3,1,0,2
Color 220,220,220
[MeshBuilder]
Vertex 0.38, 0, 0
Vertex 0.416, 0, 0
Vertex 0.38, -0.03, 0
Vertex 0.416, -0.03, 0
Vertex 0.3925, -0.03, 0
Vertex 0.4035, -0.03, 0
Vertex 0.3925, -0.08, 0
Vertex 0.4035, -0.08, 0
Vertex 0.358, -0.09, 0
Vertex 0.438, -0.09, 0
Vertex 0.358, -0.095, 0
Vertex 0.438, -0.095, 0
Vertex 0.38, 0, 25
Vertex 0.416, 0, 25
Vertex 0.38, -0.03, 25
Vertex 0.416, -0.03, 25
Vertex 0.3925, -0.03, 25
Vertex 0.4035, -0.03, 25
Vertex 0.3925, -0.08, 25
Vertex 0.4035, -0.08, 25
Vertex 0.358, -0.09, 25
Vertex 0.438, -0.09, 25
Vertex 0.358, -0.095, 25
Vertex 0.438, -0.095, 25
Face 12,0,2,14
Face 14,2,4,16
Face 16,4,6,18
Face 18,6,8,20
Face 20,8,10,22
Face 1,13,15,3
Face 3,15,17,5
Face 5,17,19,7
Face 7,19,21,9
Face 9,21,23,11
Color 115,70,53
[MeshBuilder]
Vertex -0.7, -0.095, 0
Vertex 0.7, -0.095, 0
Vertex -0.7, -0.095, 25
Vertex 0.7, -0.095, 25
Face 2,3,1,0
[Texture]
Load ..\Alap\bmp\schwellen1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 0, 20
Coordinates 3, 1, 20
[MeshBuilder]
Vertex -1.1, -0.3, 0
Vertex -0.7, -0.095, 0
Vertex 0.7, -0.095, 0
Vertex 1.1, -0.3, 0
Vertex -1.1, -0.3, 25
Vertex -0.7, -0.095, 25
Vertex 0.7, -0.095, 25
Vertex 1.1, -0.3, 25
Face 4,5,1,0
Face 6,7,3,2
[Texture]
Load ..\Alap\bmp\schotter1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 4, 0, 20
Coordinates 5, 1, 20
Coordinates 2, 0, 0
Coordinates 3, 1, 0
Coordinates 6, 0, 20
Coordinates 7, 1, 20
