;Déli pályaudvar állomás, jobb 1
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;peron

;széle lent
[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,.9,0
Vertex -5,.9,0
Vertex -5,-0.3,0
Face 3,2,1,0
color 50,50,50

;széle fent
[MeshBuilder]
Vertex -5,.9,0
Vertex -5,1.1,0
Vertex -1.45,1.1,0
Vertex -1.45,.9,0
Face 0,1,2,3
color 64,64,64

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.800, -00.20,  00.00
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  01.10,  25.00
Vertex  01.800, -00.20,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_01.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  03.35,  00.00
Vertex  01.800,  03.35,  25.00
Vertex  01.800,  01.10,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_02.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány piros
[MeshBuilder]
vertex 1.666,3.693,12.6
vertex 1.800,3.35,12.6
vertex 1.666,3.693,0
vertex 1.800,3.35,0
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldali fal

[MeshBuilder]
vertex -4.153,4.0,00
vertex -4.153,4.0,11.01
vertex -4.336,3.7,11.01
vertex -4.336,3.7,00
vertex -4.153,4.0,13
vertex -4.153,4.0,22.76
vertex -4.336,3.7,22.76
vertex -4.336,3.7,13
vertex -4.153,4.0,23.25
vertex -4.153,4.0,25
vertex -4.336,3.7,25
vertex -4.336,3.7,23.25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

[MeshBuilder]
Vertex -04.336,  01.10,  05.00
Vertex -04.336,  03.70,  05.00
Vertex -04.336,  03.70,  12.00
Vertex -04.336,  01.10,  12.00
Vertex -04.336,  01.10,  12.00
Vertex -04.336,  01.20,  12.00
Vertex -04.336,  01.20,  12.65
Vertex -04.336,  01.10,  12.65
Vertex -04.336,  01.10,  12.65
Vertex -04.336,  03.70,  12.65
Vertex -04.336,  03.70,  25.00
Vertex -04.336,  01.10,  25.00
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
[Texture]
Load deli_fal_B_01_a.bmp
Coordinates  0, 11.00, 01.00
Coordinates  1, 11.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 01.00, 01.00
Coordinates  5, 01.00, 00.97
Coordinates  6, 00.00, 00.97
Coordinates  7, 00.00, 01.00
Coordinates  8, 19.00, 01.00
Coordinates  9, 19.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -04.336,  01.18,  12.00
Vertex -04.336,  03.70,  12.00
Vertex -04.336,  03.70,  12.65
Vertex -04.336,  01.18,  12.65
Vertex -04.236,  01.18,  12.10
Vertex -04.236,  03.60,  12.10
Vertex -04.236,  03.60,  12.55
Vertex -04.236,  01.18,  12.55
Vertex -04.336,  03.70,  12.10
Vertex -04.336,  03.70,  12.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.00
Coordinates  6, 00.79, 00.00
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;helyiség oldalfala
[MeshBuilder]
Vertex -02.80,  01.10,  00.00
Vertex -02.80,  04.00,  00.00
Vertex -02.80,  04.00,  05.00
Vertex -02.80,  01.10,  05.00
Face 00,01,02,03
[Texture]
Load deli_if_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 06.00, 00.00
Coordinates  3, 06.00, 01.00

;--------------------------------------------------

;Szemben lévõ fal
[MeshBuilder]
Vertex  03.000, -00.20,  00.00
Vertex  03.000,  05.00,  00.00
Vertex  01.800,  05.00,  00.00
Vertex  01.800, -00.20,  00.00
Face 3,2,1,0
Color 60,60,60

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -1.80,4.00,0
vertex -1.80,4.00,25
vertex -3.00,4.00,25
vertex -3.00,4.00,0
face 0,1,2,3
Load deli_vilagitas.bmp
coordinates 0,0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0,1

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
;color 145,130,91
translate  -02.60, 01.60, 05.00

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.30, 02.04, 05.00

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.30, 01.96, 05.00

[MeshBuilder]
Vertex -2.12,1.70,05.00
Vertex -2.12,2.30,05.00
Vertex -1.52,2.30,05.00
Vertex -1.52,1.70,05.00
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
color 200,200,200

;--------------------------------------------------

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
color 204,0,0
translate -2.4,3.8,8.2

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.4,3.8,8.2

;--------------------------

;Déli felirat
;szöveg
[MeshBuilder]
Vertex -4.336,3.7,11
Vertex -4.153,4.0,11
Vertex -4.153,4.0,12.5
Vertex -4.336,3.7,12.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FDeli.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.336,3.7,12.5
Vertex -4.153,4.0,12.5
Vertex -4.153,4.0,13
Vertex -4.336,3.7,13
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;------------------------

;Exit
[MeshBuilder]
Vertex -4.336,3.7,22.75
Vertex -4.153,4.0,22.75
Vertex -4.153,4.0,23.25
Vertex -4.336,3.7,23.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.9
Coordinates 1,0,0.1
Coordinates 2,1,0.1
Coordinates 3,1,0.9