;Déli pályaudvar állomás, bal 4
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.800, -00.20,  00.00
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  01.10,  25.00
Vertex  01.800, -00.20,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_01.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  03.35,  00.00
Vertex  01.800,  03.35,  25.00
Vertex  01.800,  01.10,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_02.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány piros
[MeshBuilder]
vertex 1.666,3.693,25
vertex 1.800,3.35,25
vertex 1.666,3.693,0
vertex 1.800,3.35,0
face 3,1,0,2
color 255,0,0

;--------------------------------------------------

;Bal oldali falak

[MeshBuilder]
vertex -4.153,4.0,00
vertex -4.153,4.0,06.76
vertex -4.336,3.7,06.76
vertex -4.336,3.7,00
vertex -4.153,4.0,07.25
vertex -4.153,4.0,16.01
vertex -4.336,3.7,16.01
vertex -4.336,3.7,07.25
vertex -4.153,4.0,18
vertex -4.153,4.0,25
vertex -4.336,3.7,25
vertex -4.336,3.7,18
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

;íves falak belsõ síkja
[MeshBuilder]
vertex -4.336,3.700,00.00
vertex -4.472,3.426,00.00
vertex -4.579,3.149,00.00
vertex -4.661,2.863,00.00
vertex -4.716,2.570,00.00
vertex -4.745,2.274,00.00
vertex -4.748,1.977,00.00
vertex -4.723,1.680,00.00
vertex -4.672,1.387,00.00
vertex -4.595,1.100,00.00
vertex -4.336,3.700,00.10
vertex -4.472,3.426,00.10
vertex -4.579,3.149,00.10
vertex -4.661,2.863,00.10
vertex -4.716,2.570,00.10
vertex -4.745,2.274,00.10
vertex -4.748,1.977,00.10
vertex -4.723,1.680,00.10
vertex -4.672,1.387,00.10
vertex -4.595,1.100,00.10

Face 00,10,11,01
Face 01,11,12,02
Face 02,12,13,03
Face 03,13,14,04
Face 04,14,15,05
Face 05,15,16,06
Face 06,16,17,07
Face 07,17,18,08
Face 08,18,19,09

[texture]
Load deli_fal_B_01_a.bmp
coordinates  0,00,0.000
coordinates  1,00,0.111
coordinates  2,00,0.222
coordinates  3,00,0.333
coordinates  4,00,0.444
coordinates  5,00,0.555
coordinates  6,00,0.666
coordinates  7,00,0.777
coordinates  8,00,0.888
coordinates  9,00,1.000
coordinates 10,01,0.000
coordinates 11,01,0.111
coordinates 12,01,0.222
coordinates 13,01,0.333
coordinates 14,01,0.444
coordinates 15,01,0.555
coordinates 16,01,0.666
coordinates 17,01,0.777
coordinates 18,01,0.888
coordinates 19,01,1.000

[MeshBuilder]
vertex -4.336,3.700,00.10
vertex -4.472,3.426,00.10
vertex -4.579,3.149,00.10
vertex -4.661,2.863,00.10
vertex -4.716,2.570,00.10
vertex -4.745,2.274,00.10
vertex -4.748,1.977,00.10
vertex -4.723,1.680,00.10
vertex -4.672,1.387,00.10
vertex -4.595,1.100,00.10
vertex -4.336,3.700,10.00
vertex -4.472,3.426,10.00
vertex -4.579,3.149,10.00
vertex -4.661,2.863,10.00
vertex -4.716,2.570,10.00
vertex -4.745,2.274,10.00
vertex -4.748,1.977,10.00
vertex -4.723,1.680,10.00
vertex -4.672,1.387,10.00
vertex -4.595,1.100,10.00
Face 00,10,11,01
Face 01,11,12,02
Face 02,12,13,03
Face 03,13,14,04
Face 04,14,15,05
Face 05,15,16,06
Face 06,16,17,07
Face 07,17,18,08
Face 08,18,19,09

[texture]
Load deli_fal_B_02.bmp
coordinates  0,00,0.000
coordinates  1,00,0.111
coordinates  2,00,0.222
coordinates  3,00,0.333
coordinates  4,00,0.444
coordinates  5,00,0.555
coordinates  6,00,0.666
coordinates  7,00,0.777
coordinates  8,00,0.888
coordinates  9,00,1.000
coordinates 10,20,0.000
coordinates 11,20,0.111
coordinates 12,20,0.222
coordinates 13,20,0.333
coordinates 14,20,0.444
coordinates 15,20,0.555
coordinates 16,20,0.666
coordinates 17,20,0.777
coordinates 18,20,0.888
coordinates 19,20,1.000

[MeshBuilder]
Vertex -05.536,  01.10,  10.00
Vertex -05.536,  03.70,  10.00
Vertex -04.336,  03.70,  10.00
Vertex -04.336,  01.10,  10.00
Vertex -04.336,  01.10,  10.00
Vertex -04.336,  03.70,  10.00
Vertex -04.336,  03.70,  12.00
Vertex -04.336,  01.10,  12.00
Vertex -04.336,  01.10,  12.00
Vertex -04.336,  01.20,  12.00
Vertex -04.336,  01.20,  12.65
Vertex -04.336,  01.10,  12.65
Vertex -04.336,  01.10,  12.65
Vertex -04.336,  03.70,  12.65
Vertex -04.336,  03.70,  17.20
Vertex -04.336,  01.10,  17.20
Vertex -04.336,  01.10,  17.20
Vertex -04.336,  01.20,  17.20
Vertex -04.336,  01.20,  17.95
Vertex -04.336,  01.10,  17.95
Vertex -04.336,  01.10,  17.95
Vertex -04.336,  03.70,  17.95
Vertex -04.336,  03.70,  25.00
Vertex -04.336,  01.10,  25.00
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
[Texture]
Load deli_fal_B_01_a.bmp
Coordinates  0, 02.00, 01.00
Coordinates  1, 02.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 03.00, 01.00
Coordinates  5, 03.00, 00.00
Coordinates  6, 00.00, 00.00
Coordinates  7, 00.00, 01.00
Coordinates  8, 01.00, 01.00
Coordinates  9, 01.00, 00.97
Coordinates 10, 00.00, 00.97
Coordinates 11, 00.00, 01.00
Coordinates 12, 07.00, 01.00
Coordinates 13, 07.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 01.00, 01.00
Coordinates 17, 01.00, 00.97
Coordinates 18, 00.00, 00.97
Coordinates 19, 00.00, 01.00
Coordinates 20, 11.00, 01.00
Coordinates 21, 11.00, 00.00
Coordinates 22, 00.00, 00.00
Coordinates 23, 00.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -04.336,  01.18,  12.00
Vertex -04.336,  03.70,  12.00
Vertex -04.336,  03.70,  12.65
Vertex -04.336,  01.18,  12.65
Vertex -04.236,  01.18,  12.10
Vertex -04.236,  03.60,  12.10
Vertex -04.236,  03.60,  12.55
Vertex -04.236,  01.18,  12.55
Vertex -04.336,  03.70,  12.10
Vertex -04.336,  03.70,  12.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.00
Coordinates  6, 00.79, 00.00
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;tûzcsap
[MeshBuilder]
Vertex -04.336,  01.20,  17.20
Vertex -04.336,  03.70,  17.20
Vertex -04.336,  03.70,  17.95
Vertex -04.336,  01.20,  17.95
Face 00,01,02,03
[Texture]
Load ..\tuzcsap_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;--------------------------------------------------

;Korlát

[MeshBuilder]
Vertex -04.65,  01.85,  01.00
Vertex -04.65,  02.02,  01.00
Vertex -04.65,  02.02,  09.00
Vertex -04.65,  01.85,  09.00
Face 00,01,02,03
[Texture]
Load deli_korlat.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -1.80,4.00,0
vertex -1.80,4.00,25
vertex -3.00,4.00,25
vertex -3.00,4.00,0
face 0,1,2,3
Load deli_vilagitas.bmp
coordinates 0,0.6,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0.6,1

;-------------------------


;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
color 204,0,0
translate -2.4,3.8,22.7

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.4,3.8,22.7

;-----------------------

;Déli felirat
;szöveg
[MeshBuilder]
Vertex -4.336,3.7,16.5
Vertex -4.153,4.0,16.5
Vertex -4.153,4.0,18
Vertex -4.336,3.7,18
Face 0,1,2,3
[Texture]
Load ..\tabla\Fdeli.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.336,3.7,16
Vertex -4.153,4.0,16
Vertex -4.153,4.0,16.5
Vertex -4.336,3.7,16.5
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1

;------------------------

;Exit
[MeshBuilder]
Vertex -4.336,3.7,6.75
Vertex -4.153,4.0,6.75
Vertex -4.153,4.0,7.25
Vertex -4.336,3.7,7.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.9
Coordinates 1,0,0.1
Coordinates 2,1,0.1
Coordinates 3,1,0.9