;Déli pályaudvar állomás, jobb 4
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.800, -00.20,  00.00
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  01.10,  25.00
Vertex  01.800, -00.20,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_01.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  02.50
Vertex  01.800,  03.35,  02.50
Vertex  01.800,  03.35,  07.00
Vertex  01.800,  01.10,  07.00
Vertex  01.800,  01.10,  13.60
Vertex  01.800,  03.35,  13.60
Vertex  01.800,  03.35,  25.00
Vertex  01.800,  01.10,  25.00
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load deli_fal_J_02.bmp
Coordinates 0, 08.00, 01.00
Coordinates 1, 08.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 20.00, 01.00
Coordinates 5, 20.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10, -12.50
Vertex  01.800,  03.35, -12.50
Vertex  01.800,  03.35,  02.50
Vertex  01.800,  01.10,  02.50
Face 3,2,1,0
[Texture]
Load deli_kep_J_03_a.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  07.00
Vertex  01.800,  03.35,  07.00
Vertex  01.800,  03.35,  13.60
Vertex  01.800,  01.10,  13.60
Face 3,2,1,0
[Texture]
Load deli_kep_J_02_a.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány piros
[MeshBuilder]
vertex 1.666,3.693,12.6
vertex 1.800,3.35,12.6
vertex 1.666,3.693,0
vertex 1.800,3.35,0
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldali fal

[MeshBuilder]
vertex -4.153,4.0,00
vertex -4.153,4.0,3.01
vertex -4.336,3.7,3.01
vertex -4.336,3.7,00
vertex -4.153,4.0,5
vertex -4.153,4.0,13.76
vertex -4.336,3.7,13.76
vertex -4.336,3.7,5
vertex -4.153,4.0,14.25
vertex -4.153,4.0,23.01
vertex -4.336,3.7,23.01
vertex -4.336,3.7,14.25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

[MeshBuilder]
Vertex -04.336,  01.10,  00.00
Vertex -04.336,  03.70,  00.00
Vertex -04.336,  03.70,  00.65
Vertex -04.336,  01.10,  00.65
Vertex -04.336,  01.10,  01.65
Vertex -04.336,  03.70,  01.65
Vertex -04.336,  03.70,  03.60
Vertex -04.336,  01.10,  03.60
Vertex -04.336,  01.10,  03.60
Vertex -04.336,  01.20,  03.60
Vertex -04.336,  01.20,  04.25
Vertex -04.336,  01.10,  04.25
Vertex -04.336,  01.10,  04.25
Vertex -04.336,  03.70,  04.25
Vertex -04.336,  03.70,  06.85
Vertex -04.336,  01.10,  06.85
Vertex -04.336,  01.10,  07.85
Vertex -04.336,  03.70,  07.85
Vertex -04.336,  03.70,  14.35
Vertex -04.336,  01.10,  14.35
Vertex -04.336,  01.10,  14.35
Vertex -04.336,  01.20,  14.35
Vertex -04.336,  01.20,  15.10
Vertex -04.336,  01.10,  15.10
Vertex -04.336,  01.10,  15.10
Vertex -04.336,  03.70,  15.10
Vertex -04.336,  03.70,  19.65
Vertex -04.336,  01.10,  19.65
Vertex -04.336,  01.10,  20.65
Vertex -04.336,  03.70,  20.65
Vertex -04.336,  03.70,  23.25
Vertex -04.336,  01.10,  23.25
Vertex -04.336,  01.10,  23.25
Vertex -04.336,  01.20,  23.25
Vertex -04.336,  01.20,  24.00
Vertex -04.336,  01.10,  24.00
Vertex -04.336,  01.10,  24.00
Vertex -04.336,  03.70,  24.00
Vertex -04.336,  03.70,  25.30
Vertex -04.336,  01.10,  25.30
Vertex -05.636,  01.10,  00.00
Vertex -05.636,  03.70,  00.00
Vertex -04.336,  03.70,  00.00
Vertex -04.336,  01.10,  00.00
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
[Texture]
Load deli_fal_B_01_a.bmp
Coordinates  0, 01.00, 01.00
Coordinates  1, 01.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 03.00, 01.00
Coordinates  5, 03.00, 00.00
Coordinates  6, 00.00, 00.00
Coordinates  7, 00.00, 01.00
Coordinates  8, 01.00, 01.00
Coordinates  9, 01.00, 00.97
Coordinates 10, 00.00, 00.97
Coordinates 11, 00.00, 01.00
Coordinates 12, 04.00, 01.00
Coordinates 13, 04.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 10.00, 01.00
Coordinates 17, 10.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 01.00
Coordinates 20, 01.00, 01.00
Coordinates 21, 01.00, 00.97
Coordinates 22, 00.00, 00.97
Coordinates 23, 00.00, 01.00
Coordinates 24, 07.00, 01.00
Coordinates 25, 07.00, 00.00
Coordinates 26, 00.00, 00.00
Coordinates 27, 00.00, 01.00
Coordinates 28, 04.00, 01.00
Coordinates 29, 04.00, 00.00
Coordinates 30, 00.00, 00.00
Coordinates 31, 00.00, 01.00
Coordinates 32, 01.00, 01.00
Coordinates 33, 01.00, 00.97
Coordinates 34, 00.00, 00.97
Coordinates 35, 00.00, 01.00
Coordinates 36, 02.00, 01.00
Coordinates 37, 02.00, 00.00
Coordinates 38, 00.00, 00.00
Coordinates 39, 00.00, 01.00
Coordinates 40, 02.00, 01.00
Coordinates 41, 02.00, 00.00
Coordinates 42, 00.00, 00.00
Coordinates 43, 00.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -04.336,  01.18,  03.60
Vertex -04.336,  03.70,  03.60
Vertex -04.336,  03.70,  04.25
Vertex -04.336,  01.18,  04.25
Vertex -04.236,  01.18,  03.70
Vertex -04.236,  03.60,  03.70
Vertex -04.236,  03.60,  04.15
Vertex -04.236,  01.18,  04.15
Vertex -04.336,  03.70,  03.75
Vertex -04.336,  03.70,  04.15
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.00
Coordinates  6, 00.79, 00.00
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;tûzcsap
[MeshBuilder]
Vertex -04.336,  01.20,  14.35
Vertex -04.336,  03.70,  14.35
Vertex -04.336,  03.70,  15.10
Vertex -04.336,  01.20,  15.10
Vertex -04.336,  01.20,  23.25
Vertex -04.336,  03.70,  23.25
Vertex -04.336,  03.70,  24.00
Vertex -04.336,  01.20,  24.00
Face 00,01,02,03
Face 04,05,06,07
[Texture]
Load ..\tuzcsap_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00

;ajtók
[MeshBuilder]
Vertex -04.336,  01.10,  00.65
Vertex -04.336,  03.70,  00.65
Vertex -04.336,  03.70,  01.65
Vertex -04.336,  01.10,  01.65
Vertex -04.336,  01.10,  06.85
Vertex -04.336,  03.70,  06.85
Vertex -04.336,  03.70,  07.85
Vertex -04.336,  01.10,  07.85
Vertex -04.336,  01.10,  19.65
Vertex -04.336,  03.70,  19.65
Vertex -04.336,  03.70,  20.65
Vertex -04.336,  01.10,  20.65
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
[Texture]
Load deli_ajto_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00
Coordinates  8, 00.00, 01.00
Coordinates  9, 00.00, 00.00
Coordinates 10, 01.00, 00.00
Coordinates 11, 01.00, 01.00

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -1.80,4.00,0
vertex -1.80,4.00,25
vertex -3.00,4.00,25
vertex -3.00,4.00,0
face 0,1,2,3
Load deli_vilagitas.bmp
coordinates 0,0.5,0
coordinates 1,13,0
coordinates 2,13,1
coordinates 3,0.5,1

;-----------------------------

;menetrend

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\mrend1.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -2.4,3.8,4.9

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.4,3.8,4.9

;-----------------------

;Déli felirat
;szöveg
[MeshBuilder]
Vertex -4.336,3.7,3.5
Vertex -4.153,4.0,3.5
Vertex -4.153,4.0,5
Vertex -4.336,3.7,5
Vertex -4.336,3.7,23.5
Vertex -4.153,4.0,23.5
Vertex -4.153,4.0,25
Vertex -4.336,3.7,25
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\Fdeli.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1
Coordinates 4,0.17,1
Coordinates 5,0.17,0
Coordinates 6,0.83,0
Coordinates 7,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.336,3.7,3
Vertex -4.153,4.0,3
Vertex -4.153,4.0,3.5
Vertex -4.336,3.7,3.5
Vertex -4.336,3.7,23
Vertex -4.153,4.0,23
Vertex -4.153,4.0,23.5
Vertex -4.336,3.7,23.5
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,0.1,0
Coordinates 7,0.1,1

;----------------------------------

;Exit
[MeshBuilder]
Vertex -4.336,3.7,13.75
Vertex -4.153,4.0,13.75
Vertex -4.153,4.0,14.25
Vertex -4.336,3.7,14.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.9
Coordinates 1,0,0.1
Coordinates 2,1,0.1
Coordinates 3,1,0.9