;Déli pályaudvar állomás peron és tetõ
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Peron

;peron tetõ
[MeshBuilder]
Vertex -6.95,1.1,0
Vertex -6.95,1.1,25
Vertex -2.35,1.1,25
Vertex -2.35,1.1,0
Face 0,1,2,3
[Texture]
Load deli_peron.bmp
Coordinates 0,2,25
Coordinates 1,2,0
Coordinates 2,0,0
Coordinates 3,0,25

;sáv
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -2.25,1.1,25
Vertex -2.25,1.1,0
Face 3,2,1,0
[Texture]
Load deli_peron_sav.bmp
Coordinates 0,0,600
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,600

[MeshBuilder]
Vertex -2.249,1.1,0
Vertex -2.249,1.1,25
Vertex -2.351,1.1,25
Vertex -2.351,1.1,0
Face 3,2,1,0
Color 192,192,192

[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,-0.3,25
Vertex -1.7,1.09,25
Vertex -1.7,1.09,0
Face 3,2,1,0
[Texture]
Load deli_peron_oldal.bmp
Coordinates 0,12,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,12,0

;oldalszéle
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -1.45,.9,25
Vertex -1.45,.9,0
Face 0,1,2,3
color 64,64,64

;--------------------------------------------------

;Világítás

;tartó
[MeshBuilder]
vertex -1.8,4.4,0
vertex -1.8,4.4,25
vertex -1.8,4.0,25
vertex -1.8,4.0,0
face 0,1,2,3
color 100,100,100

[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,1.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,3.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,6.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,8.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,11.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,13.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,16.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,18.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,21.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.10,4.782,23.75
color 96,96,96

[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,1.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,3.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,6.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,8.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,11.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,13.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,16.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,18.75
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,21.25
color 96,96,96
[MeshBuilder]
cube 0.02,0.65,0.02
translate -2.70,4.782,23.75
color 96,96,96

;Tetõ

;bal tetõ
[MeshBuilder]
vertex -1.450,5.600,00.00
vertex -1.450,5.400,00.00
vertex -2.080,5.340,00.00
vertex -2.686,5.160,00.00
vertex -3.247,4.867,00.00
vertex -3.742,4.474,00.00
vertex -4.153,4.000,00.00
vertex -1.450,5.600,25.00
vertex -1.450,5.400,25.00
vertex -2.080,5.340,25.00
vertex -2.686,5.160,25.00
vertex -3.247,4.867,25.00
vertex -3.742,4.474,25.00
vertex -4.153,4.000,25.00
Face 00,07,08,01
Face 01,08,09,02
Face 02,09,10,03
Face 03,10,11,04
Face 04,11,12,05
Face 05,12,13,06
[Texture]
Load deli_teto_01.bmp
coordinates 00,00,0.00
coordinates 01,00,0.17
coordinates 02,00,0.33
coordinates 03,00,0.50
coordinates 04,00,0.67
coordinates 05,00,0.83
coordinates 06,00,1.00
coordinates 07,10,0.00
coordinates 08,10,0.17
coordinates 09,10,0.33
coordinates 10,10,0.50
coordinates 11,10,0.67
coordinates 12,10,0.83
coordinates 13,10,1.00

;jobb tetõ
[MeshBuilder]
vertex  1.666,3.693,00.00
vertex  1.324,4.224,00.00
vertex  0.890,4.703,00.00
vertex  0.377,5.085,00.00
vertex -0.197,5.368,00.00
vertex -0.813,5.542,00.00
vertex -1.450,5.600,00.00
vertex  1.666,3.693,25.00
vertex  1.324,4.224,25.00
vertex  0.890,4.703,25.00
vertex  0.377,5.085,25.00
vertex -0.197,5.368,25.00
vertex -0.813,5.542,25.00
vertex -1.450,5.600,25.00
Face 00,07,08,01
Face 01,08,09,02
Face 02,09,10,03
Face 03,10,11,04
Face 04,11,12,05
Face 05,12,13,06
[Texture]
Load deli_teto_02.bmp
coordinates 00,00,0.00
coordinates 01,00,0.17
coordinates 02,00,0.33
coordinates 03,00,0.50
coordinates 04,00,0.67
coordinates 05,00,0.83
coordinates 06,00,1.00
coordinates 07,20,0.00
coordinates 08,20,0.17
coordinates 09,20,0.33
coordinates 10,20,0.50
coordinates 11,20,0.67
coordinates 12,20,0.83
coordinates 13,20,1.00

;--------------------------------------------------
