;Déli pályaudvar állomás, jobb 2
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.800, -00.20,  00.00
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  01.10,  25.00
Vertex  01.800, -00.20,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_01.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  03.35,  00.00
Vertex  01.800,  03.35,  05.70
Vertex  01.800,  01.10,  05.70
Vertex  01.800,  01.10,  12.30
Vertex  01.800,  03.35,  12.30
Vertex  01.800,  03.35,  16.80
Vertex  01.800,  01.10,  16.80
Vertex  01.800,  01.10,  18.00
Vertex  01.800,  03.35,  18.00
Vertex  01.800,  03.35,  22.50
Vertex  01.800,  01.10,  22.50
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
[Texture]
Load deli_fal_J_02.bmp
Coordinates 0, 10.00, 01.00
Coordinates 1, 10.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 08.00, 01.00
Coordinates 5, 08.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Coordinates 8, 08.00, 01.00
Coordinates 9, 08.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  16.80
Vertex  01.800,  03.35,  16.80
Vertex  01.800,  03.35,  18.00
Vertex  01.800,  01.10,  18.00
Face 3,2,1,0
[Texture]
Load deli_kep_J_04_a.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  05.70
Vertex  01.800,  03.35,  05.70
Vertex  01.800,  03.35,  12.30
Vertex  01.800,  01.10,  12.30
Face 3,2,1,0
[Texture]
Load deli_kep_J_05_a.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány
[MeshBuilder]
vertex 1.666,3.693,12.5
vertex 1.800,3.35,12.5
vertex 1.666,3.693,-12.5
vertex 1.800,3.35,-12.5
face 3,1,0,2
Load deli_iranyJ.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;jobb irány piros
[MeshBuilder]
vertex 1.666,3.693,25
vertex 1.799,3.35,25
vertex 1.666,3.693,12.4
vertex 1.799,3.35,12.4
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldali fal

[MeshBuilder]
vertex -4.153,4.0,00
vertex -4.153,4.0,7.01
vertex -4.336,3.7,7.01
vertex -4.336,3.7,00
vertex -4.153,4.0,9
vertex -4.153,4.0,17.76
vertex -4.336,3.7,17.76
vertex -4.336,3.7,9
vertex -4.153,4.0,18.25
vertex -4.153,4.0,25
vertex -4.336,3.7,25
vertex -4.336,3.7,18.25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

[MeshBuilder]
Vertex -04.336,  01.10,  00.00
Vertex -04.336,  03.70,  00.00
Vertex -04.336,  03.70,  07.10
Vertex -04.336,  01.10,  07.10
Vertex -04.336,  01.10,  07.10
Vertex -04.336,  01.20,  07.10
Vertex -04.336,  01.20,  07.85
Vertex -04.336,  01.10,  07.85
Vertex -04.336,  01.10,  07.85
Vertex -04.336,  03.70,  07.85
Vertex -04.336,  03.70,  13.70
Vertex -04.336,  01.10,  13.70
Vertex -04.336,  01.10,  13.70
Vertex -04.336,  01.20,  13.70
Vertex -04.336,  01.20,  14.35
Vertex -04.336,  01.10,  14.35
Vertex -04.336,  01.10,  14.35
Vertex -04.336,  03.70,  14.35
Vertex -04.336,  03.70,  15.00
Vertex -04.336,  01.10,  15.00
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load deli_fal_B_01_a.bmp
Coordinates  0, 11.00, 01.00
Coordinates  1, 11.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 01.00, 01.00
Coordinates  5, 01.00, 00.97
Coordinates  6, 00.00, 00.97
Coordinates  7, 00.00, 01.00
Coordinates  8, 09.00, 01.00
Coordinates  9, 09.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00
Coordinates 12, 01.00, 01.00
Coordinates 13, 01.00, 00.97
Coordinates 14, 00.00, 00.97
Coordinates 15, 00.00, 01.00
Coordinates 16, 01.00, 01.00
Coordinates 17, 01.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 01.00

;íves falak belsõ síkja
[MeshBuilder]
vertex -4.336,3.700,15.00
vertex -4.472,3.426,15.00
vertex -4.579,3.149,15.00
vertex -4.661,2.863,15.00
vertex -4.716,2.570,15.00
vertex -4.745,2.274,15.00
vertex -4.748,1.977,15.00
vertex -4.723,1.680,15.00
vertex -4.672,1.387,15.00
vertex -4.595,1.100,15.00
vertex -4.336,3.700,24.90
vertex -4.472,3.426,24.90
vertex -4.579,3.149,24.90
vertex -4.661,2.863,24.90
vertex -4.716,2.570,24.90
vertex -4.745,2.274,24.90
vertex -4.748,1.977,24.90
vertex -4.723,1.680,24.90
vertex -4.672,1.387,24.90
vertex -4.595,1.100,24.90

Face 00,10,11,01
Face 01,11,12,02
Face 02,12,13,03
Face 03,13,14,04
Face 04,14,15,05
Face 05,15,16,06
Face 06,16,17,07
Face 07,17,18,08
Face 08,18,19,09

[texture]
Load deli_fal_B_02.bmp
coordinates  0,00,0.000
coordinates  1,00,0.111
coordinates  2,00,0.222
coordinates  3,00,0.333
coordinates  4,00,0.444
coordinates  5,00,0.555
coordinates  6,00,0.666
coordinates  7,00,0.777
coordinates  8,00,0.888
coordinates  9,00,1.000
coordinates 10,20,0.000
coordinates 11,20,0.111
coordinates 12,20,0.222
coordinates 13,20,0.333
coordinates 14,20,0.444
coordinates 15,20,0.555
coordinates 16,20,0.666
coordinates 17,20,0.777
coordinates 18,20,0.888
coordinates 19,20,1.000

[MeshBuilder]
vertex -4.336,3.700,24.90
vertex -4.472,3.426,24.90
vertex -4.579,3.149,24.90
vertex -4.661,2.863,24.90
vertex -4.716,2.570,24.90
vertex -4.745,2.274,24.90
vertex -4.748,1.977,24.90
vertex -4.723,1.680,24.90
vertex -4.672,1.387,24.90
vertex -4.595,1.100,24.90
vertex -4.336,3.700,25.00
vertex -4.472,3.426,25.00
vertex -4.579,3.149,25.00
vertex -4.661,2.863,25.00
vertex -4.716,2.570,25.00
vertex -4.745,2.274,25.00
vertex -4.748,1.977,25.00
vertex -4.723,1.680,25.00
vertex -4.672,1.387,25.00
vertex -4.595,1.100,25.00

Face 00,10,11,01
Face 01,11,12,02
Face 02,12,13,03
Face 03,13,14,04
Face 04,14,15,05
Face 05,15,16,06
Face 06,16,17,07
Face 07,17,18,08
Face 08,18,19,09

[texture]
Load deli_fal_B_01_a.bmp
coordinates  0,00,0.000
coordinates  1,00,0.111
coordinates  2,00,0.222
coordinates  3,00,0.333
coordinates  4,00,0.444
coordinates  5,00,0.555
coordinates  6,00,0.666
coordinates  7,00,0.777
coordinates  8,00,0.888
coordinates  9,00,1.000
coordinates 10,01,0.000
coordinates 11,01,0.111
coordinates 12,01,0.222
coordinates 13,01,0.333
coordinates 14,01,0.444
coordinates 15,01,0.555
coordinates 16,01,0.666
coordinates 17,01,0.777
coordinates 18,01,0.888
coordinates 19,01,1.000

;-----------------------

;segélykérõ
[MeshBuilder]
Vertex -04.336,  01.18,  13.70
Vertex -04.336,  03.70,  13.70
Vertex -04.336,  03.70,  14.35
Vertex -04.336,  01.18,  14.35
Vertex -04.236,  01.18,  13.80
Vertex -04.236,  03.60,  13.80
Vertex -04.236,  03.60,  14.25
Vertex -04.236,  01.18,  14.25
Vertex -04.336,  03.70,  13.80
Vertex -04.336,  03.70,  14.25
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.00
Coordinates  6, 00.79, 00.00
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;tûzcsap
[MeshBuilder]
Vertex -04.336,  01.20,  07.10
Vertex -04.336,  03.70,  07.10
Vertex -04.336,  03.70,  07.85
Vertex -04.336,  01.20,  07.85
Face 00,01,02,03
[Texture]
Load ..\tuzcsap_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;térkép
[MeshBuilder]
cube 0.04,1.05,0.04
color 192,36,14
translate -4.296,2.45,09.99
[MeshBuilder]
cube 0.04,1.05,0.04
color 192,36,14
translate -4.296,2.45,11.41

[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate -4.296,3.46,10.70
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate -4.296,1.44,10.70

[MeshBuilder]
Vertex -04.256,  01.48,  10.03
Vertex -04.256,  03.42,  10.03
Vertex -04.256,  03.42,  11.37
Vertex -04.256,  01.48,  11.37
Face 00,01,02,03
[Texture]
Load ..\terkep_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;--------------------------------------------------

;Korlát

[MeshBuilder]
Vertex -04.65,  01.85,  16.00
Vertex -04.65,  02.02,  16.00
Vertex -04.65,  02.02,  24.00
Vertex -04.65,  01.85,  24.00
Face 00,01,02,03
[Texture]
Load deli_korlat.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -1.80,4.00,0
vertex -1.80,4.00,25
vertex -3.00,4.00,25
vertex -3.00,4.00,0
face 0,1,2,3
Load deli_vilagitas.bmp
coordinates 0,0,0
coordinates 1,12.4,0
coordinates 2,12.4,1
coordinates 3,0,1

;------------------------------

;kijárat tábla

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.4,3.8,6

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.4,3.8,6

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.4,3.8,6

;--------------------------------------------------

;Déli felirat
;szöveg
[MeshBuilder]
Vertex -4.336,3.7,7
Vertex -4.153,4.0,7
Vertex -4.153,4.0,8.5
Vertex -4.336,3.7,8.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FDeli.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.336,3.7,8.5
Vertex -4.153,4.0,8.5
Vertex -4.153,4.0,9
Vertex -4.336,3.7,9
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;------------------------

;Exit
[MeshBuilder]
Vertex -4.336,3.7,17.75
Vertex -4.153,4.0,17.75
Vertex -4.153,4.0,18.25
Vertex -4.336,3.7,18.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.9
Coordinates 1,0,0.1
Coordinates 2,1,0.1
Coordinates 3,1,0.9