;Déli pályaudvar állomás, bal 5
;Készítette: http://bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.800, -00.20,  00.00
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  01.10,  25.00
Vertex  01.800, -00.20,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_01.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  01.10,  00.00
Vertex  01.800,  03.35,  00.00
Vertex  01.800,  03.35,  25.00
Vertex  01.800,  01.10,  25.00
Face 3,2,1,0
[Texture]
Load deli_fal_J_02.bmp
Coordinates 0, 45.00, 01.00
Coordinates 1, 45.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány piros
[MeshBuilder]
vertex 1.666,3.693,25
vertex 1.800,3.35,25
vertex 1.666,3.693,0
vertex 1.800,3.35,0
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldali fal

[MeshBuilder]
vertex -4.153,4.0,00
vertex -4.153,4.0,01.76
vertex -4.336,3.7,01.76
vertex -4.336,3.7,00
vertex -4.153,4.0,02.25
vertex -4.153,4.0,11.01
vertex -4.336,3.7,11.01
vertex -4.336,3.7,02.25
vertex -4.153,4.0,13
vertex -4.153,4.0,25
vertex -4.336,3.7,25
vertex -4.336,3.7,13
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

[MeshBuilder]
Vertex -04.336,  01.10,  00.00
Vertex -04.336,  03.70,  00.00
Vertex -04.336,  03.70,  12.00
Vertex -04.336,  01.10,  12.00
Vertex -04.336,  01.10,  12.00
Vertex -04.336,  01.20,  12.00
Vertex -04.336,  01.20,  12.65
Vertex -04.336,  01.10,  12.65
Vertex -04.336,  01.10,  12.65
Vertex -04.336,  03.70,  12.65
Vertex -04.336,  03.70,  20.00
Vertex -04.336,  01.10,  20.00
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
[Texture]
Load deli_fal_B_01_a.bmp
Coordinates  0, 18.00, 01.00
Coordinates  1, 18.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 01.00, 01.00
Coordinates  5, 01.00, 00.97
Coordinates  6, 00.00, 00.97
Coordinates  7, 00.00, 01.00
Coordinates  8, 11.00, 01.00
Coordinates  9, 11.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -04.336,  01.18,  12.00
Vertex -04.336,  03.70,  12.00
Vertex -04.336,  03.70,  12.65
Vertex -04.336,  01.18,  12.65
Vertex -04.236,  01.18,  12.10
Vertex -04.236,  03.60,  12.10
Vertex -04.236,  03.60,  12.55
Vertex -04.236,  01.18,  12.55
Vertex -04.336,  03.70,  12.10
Vertex -04.336,  03.70,  12.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.00
Coordinates  6, 00.79, 00.00
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;------------------------------

;Indító fülke és szemközti fal

[MeshBuilder]
Vertex -04.336,  01.10,  20.00
Vertex -04.336,  03.70,  20.00
Vertex -02.800,  03.70,  20.00
Vertex -02.800,  01.10,  20.00
Face 00,01,02,03
[Texture]
Load deli_if_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -04.336,  03.70,  20.00
Vertex -04.336,  05.60,  20.00
Vertex -02.800,  05.60,  20.00
Vertex -02.800,  03.70,  20.00
Face 00,01,02,03
[Texture]
Load deli_if_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 03.00, 00.00
Coordinates  3, 03.00, 01.00
Color 220,220,220

[MeshBuilder]
Vertex -02.800,  01.10,  20.00
Vertex -02.800,  04.00,  20.00
Vertex -02.800,  04.00,  25.00
Vertex -02.800,  01.10,  25.00
Face 00,01,02,03
[Texture]
Load deli_if_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 05.00, 00.00
Coordinates  3, 05.00, 01.00

;--------------------------------------------------

;Alagút bejárat szemben lévõ fal

[meshbuilder]
Vertex -2.800,1.100,24.98
Vertex -2.800,2.962,24.98
Vertex -2.100,2.962,24.98
Vertex -2.100,1.100,24.98
Face 0,1,2,3
[Texture]
Load deli_fal_B_01_b.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0.01
Coordinates 2,1.4,0.01
Coordinates 3,1.4,1
Color 200,200,200

[meshbuilder]
Vertex -5.000,2.962,24.98
Vertex -5.000,5.600,24.98
Vertex  1.800,5.600,24.98
Vertex  1.800,3.350,24.98
Vertex  1.421,3.695,24.98
Vertex  0.983,3.944,24.98
Vertex  0.503,4.098,24.98
Vertex  0.002,4.150,24.98
Vertex -0.499,4.098,24.98
Vertex -0.980,3.945,24.98
Vertex -1.419,3.698,24.98
Vertex -1.797,3.365,24.98
Vertex -2.100,2.962,24.98
Face 0,1,11,12
Face 1,10,11
Face 1,9,10
Face 1,8,9
Face 1,7,8
Face 1,2,7
Face 2,6,7
Face 2,5,6
Face 2,4,5
Face 2,3,4
[Texture]
Load deli_fal_B_01_b.bmp
Coordinates 00,-5.80,0.90
Coordinates 01,-5.80,0.00
Coordinates 02, 7.80,0.00
Coordinates 03, 7.80,0.76
Coordinates 04, 7.04,0.65
Coordinates 05, 6.17,0.56
Coordinates 06, 5.21,0.51
Coordinates 07, 4.20,0.49
Coordinates 08, 3.20,0.51
Coordinates 09, 2.24,0.56
Coordinates 10, 1.36,0.65
Coordinates 11, 0.61,0.76
Coordinates 12, 0.00,0.90
Color 155,150,140

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -1.80,4.00,0
vertex -1.80,4.00,25
vertex -3.00,4.00,25
vertex -3.00,4.00,0
face 0,1,2,3
Load deli_vilagitas.bmp
coordinates 0,0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0,1

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
;color 145,130,91
translate  -02.70, 01.60, 20.00

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.40, 02.04, 20.00

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.40, 01.96, 20.00

[MeshBuilder]
Vertex -2.22,1.70,20.00
Vertex -2.22,2.30,20.00
Vertex -1.62,2.30,20.00
Vertex -1.62,1.70,20.00
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Déli felirat
;szöveg
[MeshBuilder]
Vertex -4.336,3.7,11.5
Vertex -4.153,4.0,11.5
Vertex -4.153,4.0,13
Vertex -4.336,3.7,13
Face 0,1,2,3
[Texture]
Load ..\tabla\Fdeli.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.336,3.7,11
Vertex -4.153,4.0,11
Vertex -4.153,4.0,11.5
Vertex -4.336,3.7,11.5
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1

;------------------------

;Exit
[MeshBuilder]
Vertex -4.336,3.7,1.75
Vertex -4.153,4.0,1.75
Vertex -4.153,4.0,2.25
Vertex -4.336,3.7,2.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.9
Coordinates 1,0,0.1
Coordinates 2,1,0.1
Coordinates 3,1,0.9