;M3 óra

;szélek
[MeshBuilder]
Vertex -00.24,-00.24,0   ;0
Vertex -00.24, 00.24,0   ;1
Vertex  00.72, 00.24,0   ;2
Vertex  00.72,-00.24,0   ;3
Vertex -00.24,-00.24,0.08 ;4
Vertex -00.24, 00.24,0.08 ;5
Vertex  00.72, 00.24,0.08 ;6
Vertex  00.72,-00.24,0.08 ;7
Face 1,5,6,2
Face 4,0,3,7
Face 4,5,1,0
Face 3,2,6,7
Face 7,6,5,4
color 24,24,24

;követésmérõ
[MeshBuilder]
Vertex 00.24,-00.24,0
Vertex 00.24, 00.24,0
Vertex 00.72, 00.24,0
Vertex 00.72,-00.24,0
Face 0,1,2,3
[Texture]
Load kovetesmero.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
