;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 500000.000
;X-offset: 0.001
;Angle: 0.001
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Átalakította: mamutsegg

[meshbuilder]
vertex -0.800, -0.001, -0.100
vertex -0.720, -0.001, -0.100
vertex -0.800, -0.001, 5.000
vertex -0.720, -0.001, 5.000
vertex -0.800, -0.001, 10.000
vertex -0.720, -0.001, 10.000
vertex -0.800, -0.001, 15.000
vertex -0.720, -0.001, 15.000
vertex -0.800, -0.001, 20.000
vertex -0.720, -0.001, 20.000
vertex -0.800, -0.001, 25.100
vertex -0.720, -0.001, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin2.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.720, -0.001, -0.100
vertex 0.800, -0.001, -0.100
vertex 0.720, -0.001, 5.000
vertex 0.800, -0.001, 5.000
vertex 0.720, -0.001, 10.000
vertex 0.800, -0.001, 10.000
vertex 0.720, -0.001, 15.000
vertex 0.800, -0.001, 15.000
vertex 0.720, -0.001, 20.000
vertex 0.800, -0.001, 20.000
vertex 0.720, -0.001, 25.100
vertex 0.800, -0.001, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin2.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -0.760, -0.001, -0.100
vertex -0.760, -0.170, -0.100
vertex -0.760, -0.001, 5.000
vertex -0.760, -0.170, 5.000
vertex -0.760, -0.001, 10.000
vertex -0.760, -0.170, 10.000
vertex -0.760, -0.001, 15.000
vertex -0.760, -0.170, 15.000
vertex -0.760, -0.001, 20.000
vertex -0.760, -0.170, 20.000
vertex -0.760, -0.001, 25.100
vertex -0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.760, -0.001, -0.100
vertex 0.760, -0.170, -0.100
vertex 0.760, -0.001, 5.000
vertex 0.760, -0.170, 5.000
vertex 0.760, -0.001, 10.000
vertex 0.760, -0.170, 10.000
vertex 0.760, -0.001, 15.000
vertex 0.760, -0.170, 15.000
vertex 0.760, -0.001, 20.000
vertex 0.760, -0.170, 20.000
vertex 0.760, -0.001, 25.100
vertex 0.760, -0.170, 25.100
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -1.350, -0.02, -0.100
vertex 1.350, -0.02, -0.100
vertex -1.350, -0.02, 5.000
vertex 1.350, -0.02, 5.000
vertex -1.350, -0.02, 10.000
vertex 1.350, -0.02, 10.000
vertex -1.350, -0.02, 15.000
vertex 1.350, -0.02, 15.000
vertex -1.350, -0.02, 20.000
vertex 1.350, -0.02, 20.000
vertex -1.350, -0.02, 25.100
vertex 1.350, -0.02, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load macskakoagy.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

;Guard rails left:

[meshbuilder]
vertex -0.540, -0.002, -0.100
vertex -0.600, -0.002, -0.100
vertex -0.540, -0.002, 5.000
vertex -0.600, -0.002, 5.000
vertex -0.540, -0.002, 10.000
vertex -0.600, -0.002, 10.000
vertex -0.540, -0.002, 15.000
vertex -0.600, -0.002, 15.000
vertex -0.540, -0.002, 20.000
vertex -0.600, -0.002, 20.000
vertex -0.540, -0.002, 25.100
vertex -0.600, -0.002, 25.100
face 0, 1, 3, 2
face 2, 3, 5, 4
face 4, 5, 7, 6
face 6, 7, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

;Guard rails right:

[meshbuilder]
vertex 0.540, -0.002, -0.100
vertex 0.600, -0.002, -0.100
vertex 0.540, -0.002, 5.000
vertex 0.600, -0.002, 5.000
vertex 0.540, -0.002, 10.000
vertex 0.600, -0.002, 10.000
vertex 0.540, -0.002, 15.000
vertex 0.600, -0.002, 15.000
vertex 0.540, -0.002, 20.000
vertex 0.600, -0.002, 20.000
vertex 0.540, -0.002, 25.100
vertex 0.600, -0.002, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

;Vájat, left:

[meshbuilder]
vertex -0.600, 0.001, -0.100
vertex -0.720, 0.001, -0.100
vertex -0.600, 0.001, 5.000
vertex -0.720, 0.001, 5.000
vertex -0.600, 0.001, 10.000
vertex -0.720, 0.001, 10.000
vertex -0.600, 0.001, 15.000
vertex -0.720, 0.001, 15.000
vertex -0.600, 0.001, 20.000
vertex -0.720, 0.001, 20.000
vertex -0.600, 0.001, 25.100
vertex -0.720, 0.001, 25.100
face 0, 1, 3, 2
face 2, 3, 5, 4
face 4, 5, 7, 6
face 6, 7, 9, 8
face 8, 9, 11, 10
color 0,0,0

;Vájat, right:

[meshbuilder]
vertex 0.600, 0.001, -0.100
vertex 0.720, 0.001, -0.100
vertex 0.600, 0.001, 5.000
vertex 0.720, 0.001, 5.000
vertex 0.600, 0.001, 10.000
vertex 0.720, 0.001, 10.000
vertex 0.600, 0.001, 15.000
vertex 0.720, 0.001, 15.000
vertex 0.600, 0.001, 20.000
vertex 0.720, 0.001, 20.000
vertex 0.600, 0.001, 25.100
vertex 0.720, 0.001, 25.100
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 0,0,0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face2 0,1,2,3
color 0,0,0
