;Készítette: mamutsegg


[meshbuilder]
vertex -1.350, -0.02, -0.100
vertex 1.350, -0.02, -0.100
vertex -1.350, -0.170, -0.100
vertex 1.350, -0.170, -0.100
face 0, 1, 3, 2
load gumiszegely.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 1
coordinates 3, 1, 1

[meshbuilder]
vertex -0.600, -0.02, -0.100
vertex 0.600, -0.02, -0.100
vertex -0.600, -0.170, -0.500
vertex 0.600, -0.170, -0.500
face 0, 1, 3, 2
load strail.bmp
coordinates 0, 0, 0
coordinates 1, 1, 0
coordinates 2, 0, 1
coordinates 3, 1, 1
Transparent 0, 0, 255