;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 2.000
;X-offset left: 0.000
;Turnout radius right: 156.583
;Turnout radius left: infinite (straight)
;Angle right: 4.574
;Angle left: 0.000
;Direction: r
;Guard rails: yes
;Overhead line right: yes
;Overhead line left: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Átalakította: mamutsegg

;Left track, right rail:

[meshbuilder]
vertex 0.610, -0.001, 0.000
vertex 0.570, -0.001, 0.000
vertex 0.700, -0.001, 5.000
vertex 0.620, -0.001, 5.000
vertex 0.750, 0, 10.000
vertex 0.670, 0, 10.000
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 21.116
vertex 0.720, 0, 20.562
vertex 0.800, 0, 21.671
vertex 0.720, 0, 21.116
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin.bmp
coordinates 0, 1, 14
coordinates 1, 0, 14
coordinates 2, 1, 12
coordinates 3, 0, 12
coordinates 4, 1, 10
coordinates 5, 0, 10
coordinates 6, 1, 8
coordinates 7, 0, 8
coordinates 8, 1, 6
coordinates 9, 0, 6
coordinates 10, 1, 4
coordinates 11, 0, 4
coordinates 12, 1, 2
coordinates 13, 0, 2
coordinates 14, 1, 0
coordinates 15, 0, 0

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.880, 0, 5.000
vertex 0.800, 0, 5.000
vertex 1.119, 0, 10.000
vertex 1.039, 0, 10.000
vertex 1.519, 0, 15.000
vertex 1.439, 0, 15.000
vertex 2.079, 0, 20.000
vertex 1.999, 0, 20.000
vertex 2.800, 0, 25.000
vertex 2.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

;Right track, left rail:

[meshbuilder]
vertex -0.720, -0.001, 0.000
vertex -0.800, -0.001, 0.000
vertex -0.640, -0.001, 5.000
vertex -0.720, -0.001, 5.000
vertex -0.401, 0, 10.000
vertex -0.481, 0, 10.000
vertex -0.001, 0, 15.000
vertex -0.081, 0, 15.000
vertex 0.559, 0, 20.000
vertex 0.479, 0, 20.000
vertex 0.640, 0, 20.562
vertex 0.640, 0, 21.116
vertex 0.720, 0, 21.116
vertex 0.720, 0, 21.671
vertex 1.280, 0, 25.000
vertex 1.200, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin.bmp
coordinates 0, -1, 14
coordinates 1, 0, 14
coordinates 2, -1, 12
coordinates 3, 0, 12
coordinates 4, -1, 10
coordinates 5, 0, 10
coordinates 6, -1, 8
coordinates 7, 0, 8
coordinates 8, -1, 6
coordinates 9, 0, 6
coordinates 10, -1, 4
coordinates 11, 0, 4
coordinates 12, -1, 2
coordinates 13, 0, 2
coordinates 14, -1, 0
coordinates 15, 0, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.02, 0
vertex 0.000, -0.02, 0
vertex -1.350, -0.02, 5
vertex 0.040, -0.02, 5
vertex -1.350, -0.02, 10
vertex 0.160, -0.02, 10
vertex -1.350, -0.02, 15
vertex 0.360, -0.02, 15
vertex -1.350, -0.02, 20
vertex 0.640, -0.02, 20
vertex -1.350, -0.02, 25
vertex 1.000, -0.02, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aszfaltagy2.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.683, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.02, 0
vertex 0.000, -0.02, 0
vertex 1.430, -0.02, 5
vertex 0.040, -0.02, 5
vertex 1.669, -0.02, 10
vertex 0.160, -0.02, 10
vertex 2.069, -0.02, 15
vertex 0.360, -0.02, 15
vertex 2.629, -0.02, 20
vertex 0.640, -0.02, 20
vertex 3.350, -0.02, 25
vertex 1.000, -0.02, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aszfaltagy2.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.743, -2
coordinates 4, 1.005, -4
coordinates 5, 0.720, -4
coordinates 6, 1.005, -6
coordinates 7, 0.683, -6
coordinates 8, 1.005, -8
coordinates 9, 0.632, -8
coordinates 10, 1.005, -10
coordinates 11, 0.565, -10

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.660, -0.01, 5.000
vertex 0.660,-0.17, 5.000
vertex 0.710, -0.01, 10.000
vertex 0.710,-0.17, 10.000
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 20.562
vertex 0.760,-0.17, 20.562
vertex 0.760, -0.01, 21.671
vertex 0.760,-0.17, 21.671
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
[texture]
load sin3.bmp
coordinates 0, 1, 14
coordinates 1, 0, 14
coordinates 2, 1, 12
coordinates 3, 0, 12
coordinates 4, 1, 10
coordinates 5, 0, 10
coordinates 6, 1, 8
coordinates 7, 0, 8
coordinates 8, 1, 6
coordinates 9, 0, 6
coordinates 10, 1, 4
coordinates 11, 0, 4
coordinates 12, 1, 2
coordinates 13, 0, 2
coordinates 14, 1, 0
coordinates 15, 0, 0

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.680, -0.01, 5.000
vertex -0.680,-0.17, 5.000
vertex -0.441, -0.01, 10.000
vertex -0.441,-0.17, 10.000
vertex -0.041, -0.01, 15.000
vertex -0.041,-0.17, 15.000
vertex 0.519, -0.01, 20.000
vertex 0.519,-0.17, 20.000
vertex 0.600, -0.01, 20.562
vertex 0.600,-0.17, 20.562
vertex 0.760, -0.01, 21.671
vertex 0.760,-0.17, 21.671
vertex 1.240, -0.01, 25.000
vertex 1.240,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
[texture]
load sin3.bmp
coordinates 0, -1, 14
coordinates 1, 0, 14
coordinates 2, -1, 12
coordinates 3, 0, 12
coordinates 4, -1, 10
coordinates 5, 0, 10
coordinates 6, -1, 8
coordinates 7, 0, 8
coordinates 8, -1, 6
coordinates 9, 0, 6
coordinates 10, -1, 4
coordinates 11, 0, 4
coordinates 12, -1, 2
coordinates 13, 0, 2
coordinates 14, -1, 0
coordinates 15, 0, 0

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.840, -0.01, 5.000
vertex 0.840, -0.17, 5.000
vertex 1.079, -0.01, 10.000
vertex 1.079, -0.17, 10.000
vertex 1.479, -0.01, 15.000
vertex 1.479, -0.17, 15.000
vertex 2.039, -0.01, 20.000
vertex 2.039, -0.17, 20.000
vertex 2.760, -0.01, 25.000
vertex 2.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

;Guard rails left, right:

[meshbuilder]
vertex 0.600, 0, 0.000
vertex 0.540, 0, 0.000
vertex 0.600, 0, 5.000
vertex 0.540, 0, 5.000
vertex 0.600, -0.002, 10.000
vertex 0.540, -0.002, 10.000
vertex 0.600, -0.002, 15.000
vertex 0.540, -0.002, 15.000
vertex 0.600, -0.002, 20.000
vertex 0.540, -0.002, 20.000
vertex 0.600, -0.002, 25.000
vertex 0.540, -0.002, 25.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

;Guard rails left, left:

[meshbuilder]
vertex -0.540, -0.002, 7.500
vertex -0.600, -0.002, 7.500
vertex -0.540, -0.002, 10.000
vertex -0.600, -0.002, 10.000
vertex -0.540, -0.002, 15.000
vertex -0.600, -0.002, 15.000
vertex -0.540, -0.002, 20.000
vertex -0.600, -0.002, 20.000
vertex -0.540, -0.002, 25.000
vertex -0.600, -0.002, 25.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
[texture]
load sin3.bmp
coordinates 0, -1, 7
coordinates 1, 0, 7
coordinates 2, -1, 6
coordinates 3, 0, 6
coordinates 4, -1, 4
coordinates 5, 0, 4
coordinates 6, -1, 2
coordinates 7, 0, 2
coordinates 8, -1, 0
coordinates 9, 0, 0

;Guard rails right, right:

[meshbuilder]
vertex 0.720, -0.002, 7.500
vertex 0.800, -0.002, 7.500
vertex 0.859, -0.002, 10.000
vertex 0.919, -0.002, 10.000
vertex 1.259, -0.002, 15.000
vertex 1.319, -0.002, 15.000
vertex 1.819, -0.002, 20.000
vertex 1.879, -0.002, 20.000
vertex 2.540, -0.002, 25.000
vertex 2.600, -0.002, 25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
[texture]
load sin3.bmp
coordinates 0, -1, 7
coordinates 1, 0, 7
coordinates 2, -1, 6
coordinates 3, 0, 6
coordinates 4, -1, 4
coordinates 5, 0, 4
coordinates 6, -1, 2
coordinates 7, 0, 2
coordinates 8, -1, 0
coordinates 9, 0, 0

;Guard rails right, left:

[meshbuilder]
vertex -0.600, -0.002, 0.000
vertex -0.540, -0.002, 0.000
vertex -0.520, -0.002, 5.000
vertex -0.460, -0.002, 5.000
vertex -0.281, -0.002, 10.000
vertex -0.221, -0.002, 10.000
vertex 0.119, -0.002, 15.000
vertex 0.179, -0.002, 15.000
vertex 0.679, -0.002, 20.000
vertex 0.739, -0.002, 20.000
vertex 1.400, -0.002, 25.000
vertex 1.460, -0.002, 25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

;Vájat, right, right:

[meshbuilder]

vertex 0.720, -0.01, 0.000
vertex 0.600, -0.01, 0.000
vertex 0.800, -0.01, 5.000
vertex 0.600, -0.01, 5.000
vertex 1.039, -0.01, 10.000
vertex 0.919, -0.01, 10.000
vertex 1.439, 0.001, 15.000
vertex 1.319, 0.001, 15.000
vertex 1.999, 0.001, 20.000
vertex 1.879, 0.001, 20.000
vertex 2.720, 0.001, 25.000
vertex 2.600, 0.001, 25.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
color 0,0,0

;Vájat, right, left:

[meshbuilder]
vertex -0.720, -0.01, 0.000
vertex -0.600, -0.01, 0.000
vertex -0.640, -0.01, 5.000
vertex -0.520, -0.01, 5.000
vertex -0.401, -0.01, 10.000
vertex -0.281, -0.01, 10.000
vertex -0.001, 0.001, 15.000
vertex  0.119, 0.001, 15.000
vertex 0.559, 0.001, 20.000
vertex 0.679, 0.001, 20.000
vertex 1.280, 0.001, 25.000
vertex 1.400, 0.001, 25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
color 0,0,0

;Vájat, left, right:

[meshbuilder]
vertex 0.720, -0.01, 0.000
vertex 0.600, -0.01, 0.000
vertex 0.720, -0.01, 5.000
vertex 0.600, -0.01, 5.000
vertex 0.720, -0.01, 10.000
vertex 0.600, -0.01, 10.000
vertex 0.720, 0.001, 15.000
vertex 0.600, 0.001, 15.000
vertex 0.720, 0.001, 20.000
vertex 0.600, 0.001, 20.000
vertex 0.720, 0.001, 25.000
vertex 0.600, 0.001, 25.000
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
color 0,0,0

;Vájat, left, left:

[meshbuilder]
vertex -0.720, -0.01, 0.000
vertex -0.600, -0.01, 0.000
vertex -0.720, -0.01, 5.000
vertex -0.600, -0.01, 5.000
vertex -0.720, -0.01, 10.000
vertex -0.600, -0.01, 10.000
vertex -0.720, 0.001, 15.000
vertex -0.600, 0.001, 15.000
vertex -0.720, 0.001, 20.000
vertex -0.600, 0.001, 20.000
vertex -0.720, 0.001, 25.000
vertex -0.600, 0.001, 25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
color 0,0,0

;Overhead line right:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 2.020, 6.000, 25
vertex 1.980, 6.000, 25
face2 0,1,2,3
color 0,0,0

;Overhead line left:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face2 0,1,2,3
color 0,0,0