;ütközõbak
;Készítette: http://www.bvemetro.hu/

;fal
[meshbuilder]
cube 01.45,00.90,00.15
color 72,72,72
translate 0,0.60,0

;hengerek
[meshbuilder]
cylinder 16, 0.1,0.1,0.5
rotate 1,0,0,90
translate -0.76,1.15,-0.25
color 64,64,64
[meshbuilder]
cylinder 16, 0.1,0.1,0.5
rotate 1,0,0,90
translate 0.76,1.15,-0.25
color 64,64,64

;ütközõ
[meshbuilder]
cube 01.20,00.10,00.10
color 72,54,54
translate 0,1.15,-00.55

;---------------

;jelzõ oszlop
[meshbuilder]
cube 0.02,0.7,0.02
translate -0.13,1.6,-0.02
color 12,12,12
[meshbuilder]
cube 0.02,0.7,0.02
translate 0.13,1.6,-0.02
color 12,12,12
[meshbuilder]
cube 0.15,0.25,0.02
translate 0.0,1.5,-0.02
color 12,12,12
[meshbuilder]
cube 0.15,0.02,0.02
translate 0.0,2.1,-0.02
color 12,12,12

[Meshbuilder]
Vertex -0.15, 0.30, 0.62
Vertex -0.05, 0.38, 0.62
Vertex  0.05, 0.38, 0.62
Vertex  0.15, 0.30, 0.62
Vertex -0.15, 0.30, 0.74
Vertex -0.05, 0.38, 0.74
Vertex  0.05, 0.38, 0.74
Vertex  0.15, 0.30, 0.74
Face 0,1,2,3
Face 4,5,1,0
Face 3,2,6,7
Face 1,5,6,2
color 12,12,12
translate 0,2.4,-0.7

[Meshbuilder]
Vertex -0.12, 0.2, -0.55
Vertex -0.12, 0.2, -0.25
Vertex -0.12, 0.12, -0.25
Vertex -0.12, 0.15, -0.55
Vertex -0.1, 0.24, -0.25
Vertex -0.1, 0.24, -0.55
Vertex -0.06, 0.27, -0.55
Vertex -0.06, 0.27, -0.25
Vertex -0.02, 0.28, -0.25
Vertex -0.02, 0.28, -0.55
Vertex 0.02, 0.28, -0.55
Vertex 0.02, 0.28, -0.25
Vertex 0.06, 0.27, -0.25
Vertex 0.06, 0.27, -0.55
Vertex 0.1, 0.24, -0.55
Vertex 0.1, 0.24, -0.25
Vertex 0.12, 0.2, -0.25
Vertex 0.12, 0.2, -0.55
Vertex 0.12, 0.15, -0.55
Vertex 0.12, 0.12, -0.25
Face2 0, 1, 2, 3
Face2 0, 1, 4, 5
Face2 4, 5, 6, 7
Face2 6, 7, 8, 9
Face2 8, 9, 10, 11
Face2 10, 11, 12, 13
Face2 12, 13, 14, 15
Face2 14, 15, 16, 17
Face2 16, 17, 18, 19
color 12,12,12
translate 0,2.4,0.18

[Meshbuilder]; also
Vertex -0.15, 2.4, 0.62
Vertex -0.15, 2.7, 0.62
Vertex  0.15, 2.7, 0.62
Vertex  0.15, 2.4, 0.62
Face 0, 1, 2, 3
[Texture]
Load voros.bmp
coordinates 0,0.15,0.85
coordinates 1,0.15,0.15
coordinates 2,0.85,0.15
coordinates 3,0.85,0.85
translate 0,0,-0.7

[Meshbuilder]
Vertex -0.15, 2.3, 0.74
Vertex -0.15, 2.7, 0.74
Vertex -0.15, 2.7, 0.62
Vertex -0.15, 2.3, 0.62
Vertex  0.15, 2.3, 0.74
Vertex  0.15, 2.7, 0.74
Vertex  0.15, 2.7, 0.62
Vertex  0.15, 2.3, 0.62
Face 0,1,2,3
Face 7,6,5,4
color 12,12,12
translate 0,0,-0.7

;fehér
[Meshbuilder]
Vertex -0.15, 2.3, 0.62
Vertex -0.15, 2.4, 0.62
Vertex 0.15, 2.4, 0.62
Vertex 0.15, 2.3, 0.62
Face 0,1,2,3
color 200,200,200
translate 0,0,-0.7

;----

[meshbuilder]
vertex -0.800,0,-8.1
vertex -0.720,0,-8.1
vertex -0.800,0,0.01
vertex -0.720,0,0.01
face 2,3,1,0
[texture]
load ..\sin\sin_01.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0

[meshbuilder]
vertex 0.720,0,-8.1
vertex 0.800,0,-8.1
vertex 0.720,0,0.01
vertex 0.800,0,0.01
face 2,3,1,0
[texture]
load ..\sin\sin_01.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0

[meshbuilder]
vertex -0.760,0,-8.1
vertex -0.760,-0.170,-8.1
vertex -0.760,0,0.01
vertex -0.760,-0.170,0.01
face 2,3,1,0
face 0,1,3,2
color 85,50,50

[meshbuilder]
vertex 0.760,0,-8.1
vertex 0.760,-0.170,-8.1
vertex 0.760,0,0.01
vertex 0.760,-0.170,0.01
face 2,3,1,0
face 0,1,3,2
color 85,50,50

[meshbuilder]
vertex -1.353,-0.170,-8.1
vertex 1.345,-0.170,-8.1
vertex -1.353,-0.170,0.01
vertex 1.345,-0.170,0.01
face 2,3,1,0
[texture]
load ..\sin\schwellen1.bmp
coordinates 0,1.02,3
coordinates 1,-0.02,3
coordinates 2,1.02,0
coordinates 3,-0.02,0

[meshbuilder]
vertex -2.802,-0.500,-8.1
vertex -1.353,-0.170,-8.1
vertex -2.802,-0.500,0.01
vertex -1.353,-0.170,0.01
face 2,3,1,0
[texture]
load ..\sin\schotter1.bmp
coordinates 0,1,3
coordinates 1,0,3
coordinates 2,1,0
coordinates 3,0,0

[meshbuilder]
vertex 1.345,-0.170,-8.1
vertex 2.794,-0.500,-8.1
vertex 1.345,-0.170,0.01
vertex 2.794,-0.500,0.01
face 2,3,1,0
[texture]
load ..\sin\schotter1.bmp
coordinates 0,0,3
coordinates 1,1,3
coordinates 2,0,0
coordinates 3,1,0