;Gyöngyösi utca állomás 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;oszlopok közötti korlát

[MeshBuilder]
Vertex -2.20, -0.17,-01.25
Vertex -2.20,  1.00,-01.25
Vertex -2.20,  1.00, 03.25
Vertex -2.20, -0.17, 03.25
Face2 0,1,2,3
[Texture]
Load mh_18_gy_oldalfal_06.bmp
Coordinates 0, 4.00, 1.00
Coordinates 1, 4.00, 0.00
Coordinates 2, 0.00, 0.00
Coordinates 3, 0.00, 1.00
transparent 0,0,255

;Falak és födém

[MeshBuilder]
Vertex 05.40, 01.10, 12.50
Vertex 05.40, 03.50, 12.50
Vertex 05.40, 03.50, 25.00
Vertex 05.40, 01.10, 25.00
Vertex -09.80, 01.10, 00.00
Vertex -09.80, 03.50, 00.00
Vertex -09.80, 03.50, 12.50
Vertex -09.80, 01.10, 12.50
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_18_gy_oldalfal_05.bmp
Coordinates 0, 25.00, 01.00
Coordinates 1, 25.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 25.00, 01.00
Coordinates 5, 25.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

[MeshBuilder]
Vertex  5.40, 1.10, 00.00
Vertex  5.40, 3.50, 00.00
Vertex  5.40, 3.50, 12.50
Vertex  5.40, 1.10, 12.50
Vertex -9.80, 1.10, 12.50
Vertex -9.80, 3.50, 12.50
Vertex -9.80, 3.50, 25.00
Vertex -9.80, 1.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_18_gy_oldalfal_03.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 05.00, 00.00
Coordinates 3, 05.00, 01.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 00.00, 00.00
Coordinates 6, 05.00, 00.00
Coordinates 7, 05.00, 01.00

;--------------------------------------------------

;Padok

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.00,0.63,12.5
Vertex 0.08,0.63,12.5
Vertex 0.16,0.55,12.5
Vertex 0.16,0.16,12.5
Vertex 0.76,0.16,12.5
Vertex 0.84,0.08,12.5
Vertex 0.84,0.00,12.5
Face 01,00,07,08
Face 02,01,08,09
Face 03,02,09,10
Face 04,03,10,11
Face 05,04,11,12
Face 06,05,12,13
[texture]
Load mh_18_gy_pad_01.bmp
coordinates 00,00,0
coordinates 01,00,1
coordinates 02,00,2
coordinates 03,00,5
coordinates 04,00,10
coordinates 05,00,11
coordinates 06,00,12
coordinates 07,10,0
coordinates 08,10,1
coordinates 09,10,2
coordinates 10,10,5
coordinates 11,10,10
coordinates 12,10,11
coordinates 13,10,12
Translate -9.8,1.30,0

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.00,0.59,0
Vertex 0.06,0.59,0
Vertex 0.12,0.53,0
Vertex 0.12,0.16,0
Vertex 0.12,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.12,0.12,0
Vertex 0.74,0.12,0
Vertex 0.81,0.06,0
Vertex 0.81,0.00,0
Vertex 0.00,0.63,12.5
Vertex 0.08,0.63,12.5
Vertex 0.16,0.55,12.5
Vertex 0.16,0.16,12.5
Vertex 0.00,0.59,12.5
Vertex 0.06,0.59,12.5
Vertex 0.12,0.53,12.5
Vertex 0.12,0.16,12.5
Vertex 0.12,0.16,12.5
Vertex 0.76,0.16,12.5
Vertex 0.84,0.08,12.5
Vertex 0.84,0.00,12.5
Vertex 0.12,0.12,12.5
Vertex 0.74,0.12,12.5
Vertex 0.81,0.06,12.5
Vertex 0.81,0.00,12.5
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 20,21,17,16
Face 21,22,18,17
Face 22,23,19,18
Face 28,29,25,24
Face 29,30,26,25
Face 30,31,27,26
[texture]
Load mh_18_gy_pad_01.bmp
coordinates 00,0.08,0
coordinates 01,0.08,1
coordinates 02,0.08,2
coordinates 03,0.08,5
coordinates 04,0.00,0
coordinates 05,0.00,1
coordinates 06,0.00,2
coordinates 07,0.00,5
coordinates 08,0.08,-0.35
coordinates 09,0.08,5
coordinates 10,0.08,6
coordinates 11,0.08,7
coordinates 12,0.00,-0.35
coordinates 13,0.00,5
coordinates 14,0.00,6
coordinates 15,0.00,7
coordinates 16,0.08,0
coordinates 17,0.08,1
coordinates 18,0.08,2
coordinates 19,0.08,5
coordinates 20,0.00,0
coordinates 21,0.00,1
coordinates 22,0.00,2
coordinates 23,0.00,5
coordinates 24,0.08,-0.35
coordinates 25,0.08,5
coordinates 26,0.08,6
coordinates 27,0.08,7
coordinates 28,0.00,-0.35
coordinates 29,0.00,5
coordinates 30,0.00,6
coordinates 31,0.00,7
Translate -9.8,1.30,0

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 53,62,81
Rotate 0,0,1,90
Translate -9.8,1.28,0.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 53,62,81
Rotate 0,0,1,90
Translate -9.46,1.28,0.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 53,62,81
Rotate 0,0,1,-45
Translate -9.055,1.30,0.2
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 53,62,81
Translate -9.04,1.35,0.2

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 53,62,81
Rotate 0,0,1,90
Translate -9.8,1.28,12.3
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 53,62,81
Rotate 0,0,1,90
Translate -9.46,1.28,12.3
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 53,62,81
Rotate 0,0,1,-45
Translate -9.055,1.30,12.3
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 53,62,81
Translate -9.04,1.35,12.3

[MeshBuilder]
Vertex 0.01,1.10,0.1
Vertex 0.01,1.90,0
Vertex 0.01,1.90,12.5
Vertex 0.01,1.10,12.4
Vertex 0.01,1.11,0.1
Vertex 0.80,1.11,0.2
Vertex 0.80,1.11,12.3
Vertex 0.01,1.11,12.4
Face 0,1,2,3
Face 7,6,5,4
Color 30,30,30,150
Translate -9.8,0,0

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.00,0.63,12.5
Vertex 0.08,0.63,12.5
Vertex 0.16,0.55,12.5
Vertex 0.16,0.16,12.5
Vertex 0.76,0.16,12.5
Vertex 0.84,0.08,12.5
Vertex 0.84,0.00,12.5
Face 01,00,07,08
Face 02,01,08,09
Face 03,02,09,10
Face 04,03,10,11
Face 05,04,11,12
Face 06,05,12,13
[texture]
Load mh_18_gy_pad_01.bmp
coordinates 00,00,0
coordinates 01,00,1
coordinates 02,00,2
coordinates 03,00,5
coordinates 04,00,10
coordinates 05,00,11
coordinates 06,00,12
coordinates 07,10,0
coordinates 08,10,1
coordinates 09,10,2
coordinates 10,10,5
coordinates 11,10,10
coordinates 12,10,11
coordinates 13,10,12
Rotate 0,1,0,180
Translate 5.4,1.30,25

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.00,0.59,0
Vertex 0.06,0.59,0
Vertex 0.12,0.53,0
Vertex 0.12,0.16,0
Vertex 0.12,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.12,0.12,0
Vertex 0.74,0.12,0
Vertex 0.81,0.06,0
Vertex 0.81,0.00,0
Vertex 0.00,0.63,12.5
Vertex 0.08,0.63,12.5
Vertex 0.16,0.55,12.5
Vertex 0.16,0.16,12.5
Vertex 0.00,0.59,12.5
Vertex 0.06,0.59,12.5
Vertex 0.12,0.53,12.5
Vertex 0.12,0.16,12.5
Vertex 0.12,0.16,12.5
Vertex 0.76,0.16,12.5
Vertex 0.84,0.08,12.5
Vertex 0.84,0.00,12.5
Vertex 0.12,0.12,12.5
Vertex 0.74,0.12,12.5
Vertex 0.81,0.06,12.5
Vertex 0.81,0.00,12.5
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 20,21,17,16
Face 21,22,18,17
Face 22,23,19,18
Face 28,29,25,24
Face 29,30,26,25
Face 30,31,27,26
[texture]
Load mh_18_gy_pad_01.bmp
coordinates 00,0.08,0
coordinates 01,0.08,1
coordinates 02,0.08,2
coordinates 03,0.08,5
coordinates 04,0.00,0
coordinates 05,0.00,1
coordinates 06,0.00,2
coordinates 07,0.00,5
coordinates 08,0.08,-0.35
coordinates 09,0.08,5
coordinates 10,0.08,6
coordinates 11,0.08,7
coordinates 12,0.00,-0.35
coordinates 13,0.00,5
coordinates 14,0.00,6
coordinates 15,0.00,7
coordinates 16,0.08,0
coordinates 17,0.08,1
coordinates 18,0.08,2
coordinates 19,0.08,5
coordinates 20,0.00,0
coordinates 21,0.00,1
coordinates 22,0.00,2
coordinates 23,0.00,5
coordinates 24,0.08,-0.35
coordinates 25,0.08,5
coordinates 26,0.08,6
coordinates 27,0.08,7
coordinates 28,0.00,-0.35
coordinates 29,0.00,5
coordinates 30,0.00,6
coordinates 31,0.00,7
Rotate 0,1,0,180
Translate 5.4,1.30,25

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 53,62,81
Rotate 0,0,1,90
Translate 5.4,1.28,12.7
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 53,62,81
Rotate 0,0,1,90
Translate 5.06,1.28,12.7
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 53,62,81
Rotate 0,0,1,45
Translate 4.655,1.30,12.7
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 53,62,81
Translate 4.64,1.35,12.7

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 53,62,81
Rotate 0,0,1,90
Translate 5.4,1.28,24.8
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 53,62,81
Rotate 0,0,1,90
Translate 5.06,1.28,24.8
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 53,62,81
Rotate 0,0,1,45
Translate 4.655,1.30,24.8
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 53,62,81
Translate 4.64,1.35,24.8

[MeshBuilder]
Vertex 0.01,1.10,0.1
Vertex 0.01,1.90,0
Vertex 0.01,1.90,12.5
Vertex 0.01,1.10,12.4
Vertex 0.01,1.11,0.1
Vertex 0.80,1.11,0.2
Vertex 0.80,1.11,12.3
Vertex 0.01,1.11,12.4
Face 0,1,2,3
Face 7,6,5,4
Color 30,30,30,150
Rotate 0,1,0,180
Translate 5.4,0,25

;--------------------------------------------------

;táblák

;menetrend

[MeshBuilder]
Vertex -00.60, 00.00,-0.1
Vertex -00.60, 00.30,-0.1
Vertex  00.60, 00.30,-0.1
Vertex  00.60, 00.00,-0.1
Vertex -00.60, 00.00, 0.1
Vertex -00.60, 00.30, 0.1
Vertex  00.60, 00.30, 0.1
Vertex  00.60, 00.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 3.6,3.70,17.5

[MeshBuilder]
Vertex  0.60,0.00,-0.1
Vertex  0.60,0.00, 0.1
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.30,-0.1
Vertex -0.60,0.30, 0.1
Vertex -0.60,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 48,48,48
translate 3.6,3.70,17.5

;---

;menetrend

[MeshBuilder]
Vertex -00.60, 00.00,-0.1
Vertex -00.60, 00.30,-0.1
Vertex  00.60, 00.30,-0.1
Vertex  00.60, 00.00,-0.1
Vertex -00.60, 00.00, 0.1
Vertex -00.60, 00.30, 0.1
Vertex  00.60, 00.30, 0.1
Vertex  00.60, 00.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -8.0,3.70,17.5

[MeshBuilder]
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.00, 0.1
Vertex  0.60,0.00,-0.1
Vertex  0.60,0.30,-0.1
Vertex  0.60,0.30, 0.1
Vertex  0.60,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -8.0,3.70,17.5

;Gyöngyösi utca tábla a jobb oldalon

[MeshBuilder]
Vertex 00.00, 00.00,-0.80
Vertex 00.00, 00.30,-0.80
Vertex 00.10, 00.30,-0.80
Vertex 00.10, 00.00,-0.80
Vertex 00.00, 00.00, 0.80
Vertex 00.00, 00.30, 0.80
Vertex 00.10, 00.30, 0.80
Vertex 00.10, 00.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 5.30,2.95,10
color 160,160,160

[MeshBuilder]
Vertex 00.00, 00.00, 0.80
Vertex 00.00, 00.30, 0.80
Vertex 00.00, 00.30,-0.80
Vertex 00.00, 00.00,-0.80
Face 0,1,2,3
[Texture]
Load mh_tabla_gyongyosi.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00
translate 5.30,2.95,10

;Gyöngyösi utca tábla a bal oldalon

[MeshBuilder]
Vertex -00.10, 00.00,-0.80
Vertex -00.10, 00.30,-0.80
Vertex  00.00, 00.30,-0.80
Vertex  00.00, 00.00,-0.80
Vertex -00.10, 00.00, 0.80
Vertex -00.10, 00.30, 0.80
Vertex  00.00, 00.30, 0.80
Vertex  00.00, 00.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -9.70,2.95,15
color 160,160,160

[MeshBuilder]
Vertex 00.00, 00.00,-0.80
Vertex 00.00, 00.30,-0.80
Vertex 00.00, 00.30, 0.80
Vertex 00.00, 00.00, 0.80
Face 0,1,2,3
[Texture]
Load mh_tabla_gyongyosi.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00
translate -9.70,2.95,15