[MeshBuilder]
Vertex -1.35, -0.17, -0.5
Vertex -1.35, -0.175, 25.5
Vertex 1.35, -0.175, 25.5
Vertex 1.35, -0.17, -0.5
Face 0, 1, 2, 3
[Texture]
Load schwellen2.bmp
Coordinates 0, -0.02, 10
Coordinates 1, -0.02, 0
Coordinates 2, 1.02, 0
Coordinates 3, 1.02, 10

[MeshBuilder]
Vertex -2.8, -0.4, -0.5
Vertex -2.8, -0.405, 25.5
Vertex -1.35, -0.175, 25.5
Vertex -1.35, -0.17, -0.5
Face 0, 1, 2, 3
[Texture]
Load schotter2.bmp
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 10

[MeshBuilder]
Vertex 1.35, -0.175, 25.5
Vertex 2.8, -0.405, 25.5
Vertex 2.8, -0.4, -0.5
Vertex 1.35, -0.17, -0.5
Face 0,1,2,3
[Texture]
Load schotter2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10

[MeshBuilder]
Vertex -0.8, 0, -0.4
Vertex -0.8, 0, 25.4
Vertex -0.72, 0, 25.4
Vertex -0.72, 0, -0.4
Face 0, 1, 2, 3
Color 180,190,200

[MeshBuilder]
Vertex 0.72, 0, -0.3
Vertex 0.72, 0, 25.3
Vertex 0.8, 0, 25.3
Vertex 0.8, 0, -0.3
Face 0, 1, 2, 3
Color 180,190,200

[meshbuilder]
vertex 0.76, 0, 25.3
vertex 0.76, 0, -0.3
vertex 0.76, -0.17, -0.3
vertex 0.76, -0.17, 25.3
face 0,1,2,3
face 1,0,3,2
color 85,50,50

[meshbuilder]
vertex -0.76, 0, -0.3
vertex -0.76, 0, 25.3
vertex -0.76, -0.17, 25.3
vertex -0.76, -0.17, -0.3
face 0,1,2,3
face 1,0,3,2
color 85,50,50

; Now the power rails

[Meshbuilder] ; Outer live rail (+420V fyi)
Vertex 1.11,0.05,25.3
Vertex 1.11,0.05,-0.3
Vertex 1.21,0.05,-0.3
Vertex 1.21,0.05,25.3
Face 3,2,1,0
Color 140,140,140

[Meshbuilder]
Vertex 1.16,0.05,-0.3
Vertex 1.16,-0.1,-0.3
Vertex 1.16,-0.1,25.3
Vertex 1.16,0.05,25.3
Face2 0,1,2,3
Color 90,90,90

[Meshbuilder]
Vertex 1.11,-0.1,25.3
Vertex 1.11,-0.1,-0.3
Vertex 1.21,-0.1,-0.3
Vertex 1.21,-0.1,25.3
Face 3,2,1,0
Color 90,90,90

[Meshbuilder] ; Outer rail insulators
Vertex 1.01,-0.1,2
Vertex 0.96,-0.17,2
Vertex 1.36,-0.17,2
Vertex 1.31,-0.1,2

Vertex 1.01,-0.1,7
Vertex 0.96,-0.17,7
Vertex 1.36,-0.17,7
Vertex 1.31,-0.1,7

Vertex 1.01,-0.1,12
Vertex 0.96,-0.17,12
Vertex 1.36,-0.17,12
Vertex 1.31,-0.1,12

Vertex 1.01,-0.1,17
Vertex 0.96,-0.17,17
Vertex 1.36,-0.17,17
Vertex 1.31,-0.1,17

Vertex 1.01,-0.1,22
Vertex 0.96,-0.17,22
Vertex 1.36,-0.17,22
Vertex 1.31,-0.1,22

Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
Face 19,18,17,16
Color 180,180,180