[MeshBuilder]
Vertex 66,-0.3,26
Vertex 66,-0.3,0
Vertex -2,-0.3,0
Vertex -2,-0.3,26
Face 0,1,2,3
[Texture]
Load schotter2.bmp
Coordinates 0,46.8,0
Coordinates 1,46.8,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder]
Vertex -2,-0.3,26
Vertex -2,-0.3,0
Vertex -70,-0.3,0
Vertex -70,-0.3,26
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,46.8,0
Coordinates 1,46.8,10
Coordinates 2,0,10
Coordinates 3,0,0


[Meshbuilder]
Vertex -2,-0.3,0
Vertex -2,-3,-5
Vertex -70,-3,-5
Vertex -70,-0.3,0
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,46.8,0
Coordinates 1,46.8,10
Coordinates 2,0,10
Coordinates 3,0,0
