[MeshBuilder]
Vertex 0.5,1,2
Vertex 0.5,1,-2
Vertex -0.5,1,-2
Vertex -0.5,1,2
Face 0,1,2,3
[Texture]
load metal1.bmp
Coordinates 0,1,0
Coordinates 1,1,2
Coordinates 2,0,2
COordinates 3,0,0

[Meshbuilder]
Vertex 0.5,1,2
Vertex 0.5,0.8,2
Vertex 0.5,0.8,-2
Vertex 0.5,1,-2
Face 0,1,2,3
[texture]
load metal1.bmp
Coordinates 0,2,0
Coordinates 1,2,0.2
Coordinates 2,0,0.2
Coordinates 3,0,0

[Meshbuilder]
Vertex -0.5,1,-2
Vertex -0.5,0.8,-2
Vertex -0.5,0.8,2
Vertex -0.5,1,2
Face 0,1,2,3
[texture]
load metal1.bmp
Coordinates 0,2,0
Coordinates 1,2,0.2
Coordinates 2,0,0.2
Coordinates 3,0,0

[Meshbuilder]
Vertex 0.5,1,-2
Vertex 0.5,0.8,-2
Vertex -0.5,0.8,-2
Vertex -0.5,1,-2
Face 0,1,2,3
[Texture]
load metal1.bmp
Coordinates 0,1,0
Coordinates 1,1,0.2
Coordinates 2,0,0.2
COordinates 3,0,0

; Supports

[Meshbuilder]
Vertex 0.1,0.8,-1.5
Vertex 0.1,0,-1.5
Vertex -0.1,0,-1.5
Vertex -0.1,0.8,-1.5
Vertex 0.1,0.8,-1.3
Vertex 0.1,0,-1.3
Vertex -0.1,0,-1.3
Vertex -0.1,0.8,-1.3
Face 0,1,2,3
Face 4,5,1,0
Face 3,2,6,7
Color 60,60,60

[Meshbuilder]
Vertex 0.1,0.8,1.3
Vertex 0.1,0,1.3
Vertex -0.1,0,1.3
Vertex -0.1,0.8,1.3
Vertex 0.1,0.8,1.5
Vertex 0.1,0,1.5
Vertex -0.1,0,1.5
Vertex -0.1,0.8,1.5
Face 0,1,2,3
Face 4,5,1,0
Face 3,2,6,7
Color 60,60,60