; Tunnel section just before Canada Water
[MeshBuilder] ; Left concrete wall
Vertex -3.1,5,10
Vertex -3.1,1.2,10
Vertex -3.1,1.2,0
Vertex -3.1,5,0
Face 0,1,2,3
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,10,0
Coordinates 1,10,5
Coordinates 2,0,5
Coordinates 3,0,0

[MeshBuilder] ; Right concrete wall
Vertex 7.1,5,10
Vertex 7.1,1.2,10
Vertex 7.1,1.2,0
Vertex 7.1,5,0
Face 3,2,1,0
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,10,0
Coordinates 1,10,5
Coordinates 2,0,5
Coordinates 3,0,0

[Meshbuilder] ; Concrete roof
Vertex 7.1,5,0
Vertex 7.1,5,10
Vertex -3.1,5,10
Vertex -3.1,5,0
Face 0,1,2,3
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,10,0
Coordinates 1,10,10
Coordinates 2,0,10
Coordinates 3,0,0

; more *&%£*&$ cables!

[Meshbuilder] ; Left horizontal
Vertex -3,2.8,6
Vertex -3,1.8,5
Vertex -3,1.8,10
Vertex -3,2.8,10
Face 3,2,1,0
[Texture]
load side-cables.bmp
Coordinates 0,3.3,0
Coordinates 1,3.9,1
Coordinates 2,0.3,1
Coordinates 3,0.3,0
Transparent 255,0,255

[Meshbuilder] ; left vertical
Vertex -3,5,6
Vertex -3,5,5
Vertex -3,1.8,5
Vertex -3,2.8,6
Face 3,2,1,0
[Texture]
load side-cables.bmp
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 2,0,1
Coordinates 3,0.92,0
Transparent 255,0,255

[Meshbuilder] ; right horizontal
Vertex 7,2.8,6
Vertex 7,1.8,5
Vertex 7,1.8,10
Vertex 7,2.8,10
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,3.3,0
Coordinates 1,3.9,1
Coordinates 2,0.3,1
Coordinates 3,0.3,0
Transparent 255,0,255

[Meshbuilder] ; left vertical
Vertex 7,5,6
Vertex 7,5,5
Vertex 7,1.8,5
Vertex 7,2.8,6
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 2,0,1
Coordinates 3,0.92,0
Transparent 255,0,255

[Meshbuilder] ; hole filla
Vertex 7.1,6,10
Vertex 7.1,5,10
Vertex -3.1,5,10
Vertex -3.1,6,10
Face 3,2,1,0
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,10,0
Coordinates 1,10,1
Coordinates 2,0,1
Coordinates 3,0,0