[MeshBuilder] ; This is the big pillar behind the roundels at Canada Water
Vertex -1.25,10,0
Vertex -1.2,10,0.25
Vertex -1.15,10,0.5
Vertex -1,10,0.75
Vertex -0.75,10,1
Vertex 0,10,1.25
Vertex 0.75,10,1
Vertex 1,10,0.75
Vertex 1.15,10,0.5
Vertex 1.2,10.0.25
Vertex 1.25,10,0
Vertex 1.2,10,-0.25
Vertex 1.15,10,-0.5
Vertex 1,10,-0.75
Vertex 0.75,10,-1
Vertex 0,10,-1.25
Vertex -0.75,10,-1
Vertex -1,10,-0.75
Vertex -1.15,10,-0.5
Vertex -1.2,10,-0.25

Vertex -1.25,1.1,0
Vertex -1.2,1.1,0.25
Vertex -1.15,1.1,0.5
Vertex -1,1.1,0.75
Vertex -0.75,1.1,1
Vertex 0,1.1,1.25
Vertex 0.75,1.1,1
Vertex 1,1.1,0.75
Vertex 1.15,1.1,0.5
Vertex 1.2,1.1.0.25
Vertex 1.25,1.1,0
Vertex 1.2,1.1,-0.25
Vertex 1.15,1.1,-0.5
Vertex 1,1.1,-0.75
Vertex 0.75,1.1,-1
Vertex 0,1.1,-1.25
Vertex -0.75,1.1,-1
Vertex -1,1.1,-0.75
Vertex -1.15,1.1,-0.5
Vertex -1.2,1.1,-0.25

Face 0,20,21,1
Face 1,21,22,2
Face 2,22,23,3
Face 3,23,24,4
Face 4,24,25,5
Face 5,25,26,6
Face 6,26,27,7
Face 7,27,28,8
Face 8,28,29,9
Face 9,29,30,10
Face 10,30,31,11
Face 11,31,32,12
Face 12,32,33,13
Face 13,33,34,14
Face 14,34,35,15
Face 15,35,36,16
Face 16,36,37,17
Face 17,37,38,18
Face 18,38,39,19
Face 19,39,20,0

[Texture]
load cw-pillar.bmp
Coordinates 0,0.5,0
Coordinates 1,0,0
Coordinates 2,0.5,0
Coordinates 3,1,0
Coordinates 4,1.5,0
Coordinates 5,2,0
Coordinates 6,2.5,0
Coordinates 7,3,0
Coordinates 8,3.5,0
Coordinates 9,4,0
Coordinates 10,4.5,0
Coordinates 11,5,0
Coordinates 12,5.5,0
Coordinates 13,6,0
Coordinates 14,6.5,0
Coordinates 15,7,0
Coordinates 16,7.5,0
Coordinates 17,8,0
Coordinates 18,8.5,0
Coordinates 19,9,0
Coordinates 20,0.5,1
Coordinates 21,0,1
Coordinates 22,0.5,1
Coordinates 23,1,1
Coordinates 24,1.5,1
Coordinates 25,2,1
Coordinates 26,2.5,1
Coordinates 27,3,1
Coordinates 28,3.5,1
Coordinates 29,4,1
Coordinates 30,4.5,1
Coordinates 31,5,1
Coordinates 32,5.5,1
Coordinates 33,6,1
Coordinates 34,6.5,1
Coordinates 35,7,1
Coordinates 36,7.5,1
Coordinates 37,8,1
Coordinates 38,8.5,1
Coordinates 39,9,1