; This is the roof over the tracks thru Canada Water
[MeshBuilder] ; concrete recess
Vertex 6,6,0
Vertex 6,6,25
Vertex -2,6,25
Vertex -2,6,0
Face 0,1,2,3
Color 140,140,140
[Texture]
load stonewall.bmp
Coordinates 0,8,0
Coordinates 1,8,25
Coordinates 2,0,25
Coordinates 3,0,0

[Meshbuilder] ; left recess wall
Vertex -2,6,25
Vertex -2,5,25
Vertex -2,5,0
Vertex -2,6,0
Face 0,1,2,3
Color 140,140,140
[Texture]
load stonewall.bmp
Coordinates 0,25,0
Coordinates 1,25,0.5
Coordinates 2,0,0.5
Coordinates 3,0,0

[Meshbuilder] ; right recess wall
Vertex 6,6,25
Vertex 6,5,25
Vertex 6,5,0
Vertex 6,6,0
Face 3,2,1,0
Color 200,200,200
[Texture]
load stonewall.bmp
Coordinates 0,25,0
Coordinates 1,25,0.5
Coordinates 2,0,0.5
Coordinates 3,0,0

[Meshbuilder] ; metal (ish) bars across recess
Vertex 2.1,6,3
Vertex 2.1,5.3,3
Vertex 6,5.3,3
Vertex 6,5,3
Vertex -2,5,3
Vertex -2,5.3,3
Vertex 1.9,5.3,3
Vertex 1.9,6,3

Face 0,1,6,7
Face 2,3,4,5

Vertex 2.1,6,8
Vertex 2.1,5.3,8
Vertex 6,5.3,8
Vertex 6,5,8
Vertex -2,5,8
Vertex -2,5.3,8
Vertex 1.9,5.3,8
Vertex 1.9,6,8

Face 8,9,14,15
Face 10,11,12,13

Vertex 2.1,6,13
Vertex 2.1,5.3,13
Vertex 6,5.3,13
Vertex 6,5,13
Vertex -2,5,13
Vertex -2,5.3,13
Vertex 1.9,5.3,13
Vertex 1.9,6,13

Face 16,17,22,23
Face 18,19,20,21

Vertex 2.1,6,18
Vertex 2.1,5.3,18
Vertex 6,5.3,18
Vertex 6,5,18
Vertex -2,5,18
Vertex -2,5.3,18
Vertex 1.9,5.3,18
Vertex 1.9,6,18

Face 24,25,30,31
Face 26,27,28,29

Vertex 2.1,6,23
Vertex 2.1,5.3,23
Vertex 6,5.3,23
Vertex 6,5,23
Vertex -2,5,23
Vertex -2,5.3,23
Vertex 1.9,5.3,23
Vertex 1.9,6,23

Face 32,33,38,39
Face 34,35,36,37

Color 100,100,100

[Meshbuilder] ; Glass slopy bits (left)
Vertex -2,5,25
Vertex -3,4,25
Vertex -3,4,0
Vertex -2,5,0
Face 0,1,2,3
[Texture]
load cw-glass.bmp
Coordinates 0,9,0
Coordinates 1,9,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder] ; Glass slopy bits (right)
Vertex 6,5,25
Vertex 7,4,25
Vertex 7,4,0
Vertex 6,5,0
Face 3,2,1,0
[Texture]
load cw-glass.bmp
Coordinates 0,9,0
Coordinates 1,9,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder] ; Left baffle
Vertex -3,4,25
Vertex -3,3.7,25
Vertex -3,3.7,0
Vertex -3,4,0
Face 0,1,2,3
[Texture]
load cw-baffle.bmp
Coordinates 0,9,0
Coordinates 1,9,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex -3,4,0
Vertex -3,3.7,0
Vertex -3.1,3.7,0
Vertex -3.1,4,0
Vertex -3,3.7,25
Vertex -3.1,3.7,25
Vertex -2,5,0
Vertex -2.1,5,0
Face 0,1,2,3
Face 1,4,5,2
Face 6,0,3,7
Color 128,128,128

[Meshbuilder] ; Right baffle
Vertex 7,4,25
Vertex 7,3.7,25
Vertex 7,3.7,0
Vertex 7,4,0
Face 3,2,1,0
[Texture]
load cw-baffle.bmp
Coordinates 0,9,0
Coordinates 1,9,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex 7,4,0
Vertex 7,3.7,0
Vertex 7.1,3.7,0
Vertex 7.1,4,0
Vertex 7,3.7,25
Vertex 7.1,3.7,25
Vertex 6,5,0
Vertex 6.1,5,0
Face 3,2,1,0
Face 2,5,4,1
Face 7,3,0,6
Color 128,128,128
