[MeshBuilder]
Vertex -2.9,-0.4,25.3
Vertex -2.9,-0.4,0
Vertex -5,2,0
Vertex -5,2,25.3
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,4,0
Coordinates 1,4,25
Coordinates 2,0,25
Coordinates 3,0,0

[Meshbuilder]
Vertex -5,3,25.3
Vertex -5,2,25.3
Vertex -5,2,0
Vertex -5,3,0
Face 0,1,2,3
[Texture]
load fence.bmp
Coordinates 0,25,0
Coordinates 1,25,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex -3.5,1.1,25
Vertex -3.5,0.1,25
Vertex -3.5,0.1,0
Vertex -3.5,1.1,0
Face 0,1,2,3
[Texture]
load track-cables.bmp
Coordinates 0,25,0
Coordinates 1,25,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex -5.1,1.9,0
Vertex -5.1,1.9,25.3
Vertex -5.1,3.0,25.3
Vertex -5.1,3.0,0
Face 3,2,1,0,
[Texture]
load bush1.bmp
Coordinates 0,1,5
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,5
Transparent 0,0,0