; This is a grass object for placing under the trees at Canal Street
[MeshBuilder]
Vertex 3.3,0,25
Vertex 3.3,0,10
Vertex 30,0,10
Vertex 30,0,25
Face 3,2,1,0
[Texture]
load grass.bmp
Coordinates 0,30,0
Coordinates 1,30,15
Coordinates 2,0,15
Coordinates 3,0,0

[Meshbuilder]
Vertex 3.3,0,10
Vertex 2.8,-0.5,9.5
Vertex 30,-0.5,9.5
Vertex 30,0,10
Vertex 3.3,0,25
Vertex 2.8,-0.5,25
Face 3,2,1,0
Face 0,1,5,4
[Texture]
load grass.bmp
Coordinates 0,30,0
Coordinates 1,30,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,45,0
Coordinates 5,45,1
