[MeshBuilder] ; Backside of house
Vertex -5,8,8
Vertex -5,5,12
Vertex -5,-0.4,12
Vertex -5,-0.4,4
Vertex -5,5,4

Vertex -5,5.6,8.8
Vertex -5,4.0,8.8
Vertex -5,4.0,7.2
Vertex -5,5.6,7.2

Face 5,1,6
Face 8,7,4
Face 0,1,5
Face 0,8,4
Face 0,5,8
Face 1,2,6
Face 7,3,4
Face 6,2,3,7

[Texture]
load housebrick.bmp
Coordinates 0,0,0
Coordinates 1,4,3
Coordinates 2,4,8
Coordinates 3,-4,8
Coordinates 4,-4,3

Coordinates 5,0.8,2.4
Coordinates 6,0.8,4.0
Coordinates 7,-0.8,4.0
Coordinates 8,-0.8,2.4

[Meshbuilder]
Vertex -5,5.6,8.8
Vertex -5,4.0,8.8
Vertex -5,4.0,7.2
Vertex -5,5.6,7.2
Face 0,1,2,3
[Texture]
load window.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder] ; Roof
Vertex -4.8,8,8
Vertex -4.8,5,4
Vertex -30.2,5,4
Vertex -30.2,8,8
Vertex -4.8,5,12
Vertex -30.2,5,12
Face2 0,1,2,3
Face2 4,0,3,5
[Texture]
load rooftile.bmp
Coordinates 0,30,0
Coordinates 1,30,5
Coordinates 2,0,5
Coordinates 3,0,0
Coordinates 4,30,-5
Coordinates 5,0,-5

[Meshbuilder] ; Lawns
Vertex -5,0,4
Vertex -5,0,-2
Vertex -30,0,-2
Vertex -30,0,4
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,30,0
Coordinates 1,30,4
Coordinates 2,0,4
Coordinates 3,0,0

; Front side of houses

[Meshbuilder]
Vertex -4.95,5.05,4
Vertex -4.95,4.3,4
Vertex -30,4.3,4
Vertex -30,5.05,4

Vertex -4.95,3.1,4
Vertex -4.95,2,4
Vertex -30,2,4
Vertex -30,3.1,4

Face 0,1,2,3
Face 4,5,6,7
[Texture]
load housebrick.bmp
Coordinates 0,25,0
Coordinates 1,25,0.7
Coordinates 2,0,0.7
Coordinates 3,0,0
Coordinates 4,25,1.9
Coordinates 5,25,3
Coordinates 6,0,3
Coordinates 7,0,1.9

[Meshbuilder]
Vertex -4.95,4.3,4
Vertex -4.95,3.1,4

Vertex -5.6,3.1,4
Vertex -5.6,4.3,4
Vertex -7.7,4.3,4
Vertex -7.7,3.1,4

Vertex -10.6,3.1,4
Vertex -10.6,4.3,4
Vertex -12.7,4.3,4
Vertex -12.7,3.1,4

Vertex -13.9,3.1,4
Vertex -13.9,4.3,4
Vertex -16.0,4.3,4
Vertex -16.0,3.1,4

Vertex -18.9,3.1,4
Vertex -18.9,4.3,4
Vertex -21.0,4.3,4
Vertex -21.0,3.1,4

Vertex -22.2,3.1,4
Vertex -22.2,4.3,4
Vertex -24.3,4.3,4
Vertex -24.3,3.1,4

Vertex -27.2,3.1,4
Vertex -27.2,4.3,4
Vertex -29.3,4.3,4
Vertex -29.3,3.1,4

Vertex -30,3.1,4
Vertex -30,4.3,4

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27

[Texture]
load housebrick.bmp
Coordinates  0,0.6,0
Coordinates  1,0.6,1.2
Coordinates  2,0,1.2
Coordinates  3,0,0
Coordinates  4,-2.1,0
Coordinates  5,-2.1,1.2
Coordinates  6,-5,1.2
Coordinates  7,-5,0
Coordinates  8,-7.1,0
Coordinates  9,-7.1,1.2
Coordinates 10,-8.3,1.2
Coordinates 11,-8.3,0
Coordinates 12,-10.4,0
Coordinates 13,-10.4,1.2
Coordinates 14,-13.3,1.2
Coordinates 15,-13.3,0
Coordinates 16,-15.4,0
Coordinates 17,-15.4,1.2
Coordinates 18,-16.6,1.2
Coordinates 19,-16.6,0
Coordinates 20,-18.7,0
Coordinates 21,-18.7,1.2
Coordinates 22,-21.6,1.2
Coordinates 23,-21.6,0
Coordinates 24,-23.7,0
Coordinates 25,-23.7,1.2
Coordinates 26,-24.4,1.2
Coordinates 27,-24.4,0

[Meshbuilder]
Vertex -4.95,4.3,4
Vertex -4.95,3.1,4

Vertex -5.6,3.1,4
Vertex -5.6,4.3,4
Vertex -7.7,4.3,4
Vertex -7.7,3.1,4

Vertex -10.6,3.1,4
Vertex -10.6,4.3,4
Vertex -12.7,4.3,4
Vertex -12.7,3.1,4

Vertex -13.9,3.1,4
Vertex -13.9,4.3,4
Vertex -16.0,4.3,4
Vertex -16.0,3.1,4

Vertex -18.9,3.1,4
Vertex -18.9,4.3,4
Vertex -21.0,4.3,4
Vertex -21.0,3.1,4

Vertex -22.2,3.1,4
Vertex -22.2,4.3,4
Vertex -24.3,4.3,4
Vertex -24.3,3.1,4

Vertex -27.2,3.1,4
Vertex -27.2,4.3,4
Vertex -29.3,4.3,4
Vertex -29.3,3.1,4

Face 3,2,5,4
Face 7,6,9,8
Face 11,10,13,12
Face 15,14,17,16
Face 19,18,21,20
Face 23,22,25,24
[Texture]
Load window.bmp
Coordinates  3,1,0
Coordinates  2,1,1
Coordinates  5,0,1
Coordinates  4,0,0
Coordinates  7,1,0
Coordinates  6,1,1
Coordinates  9,0,1
Coordinates  8,0,0
Coordinates 11,1,0
Coordinates 10,1,1
Coordinates 13,0,1
Coordinates 12,0,0
Coordinates 15,1,0
Coordinates 14,1,1
Coordinates 17,0,1
Coordinates 16,0,0
Coordinates 19,1,0
Coordinates 18,1,1
Coordinates 21,0,1
Coordinates 20,0,0
Coordinates 23,1,0
Coordinates 22,1,1
Coordinates 25,0,1
Coordinates 24,0,0

[Meshbuilder]
Vertex -4.95,2,4
Vertex -4.95,0,4
Vertex -8.55,0,4
Vertex -8.55,2,4
Vertex -9.75,2,4
Vertex -9.75,0,4
Vertex -16.85,0,4
Vertex -16.85,2,4
Vertex -18.05,2,4
Vertex -18.05,0,4
Vertex -25.15,0,4
Vertex -25.15,2,4
Vertex -26.35,2,4
Vertex -26.35,0,4
Vertex -30.00,0,4
Vertex -30.00,2,4
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
[Texture]
load housebrick.bmp
Coordinates  0,3.55,0
Coordinates  1,3.55,2
Coordinates  2,0,2
Coordinates  3,0,0
Coordinates  4,-1.2,0
Coordinates  5,-1.2,2
Coordinates  6,-8.3,2
Coordinates  7,-8.3,0
Coordinates  8,-9.5,0
Coordinates  9,-9.5,2
Coordinates 10,-16.6,2
Coordinates 11,-16.6,0
Coordinates 12,-17.8,0
Coordinates 13,-17.8,2
Coordinates 14,-21.45,2
Coordinates 15,-21.45,0

[Meshbuilder]
Vertex -4.95,2,4
Vertex -4.95,0,4
Vertex -8.55,0,4
Vertex -8.55,2,4
Vertex -9.75,2,4
Vertex -9.75,0,4
Vertex -16.85,0,4
Vertex -16.85,2,4
Vertex -18.05,2,4
Vertex -18.05,0,4
Vertex -25.15,0,4
Vertex -25.15,2,4
Vertex -26.35,2,4
Vertex -26.35,0,4
Face 3,2,5,4
Face 7,6,9,8
Face 11,10,13,12
[Texture]
load sq-door.bmp
Coordinates  3,1,0
Coordinates  2,1,1
Coordinates  5,0,1
Coordinates  4,0,0
Coordinates  7,1,0
Coordinates  6,1,1
Coordinates  9,0,1
Coordinates  8,0,0
Coordinates 11,1,0
Coordinates 10,1,1
Coordinates 13,0,1
Coordinates 12,0,0

; Fences

[Meshbuilder]
Vertex -4.95,1.5,4
Vertex -4.95,0,4
Vertex -4.95,0,-2
Vertex -4.95,1.5,-2
Vertex -5,1.5,4
Vertex -5,1.5,-2
Vertex -5,0,-2
Face 0,1,2,3
Face 4,0,3,5
Face 5,3,2,6
[Texture]
load woodfence.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,4,-0.05
Coordinates 5,0,-0.05
Coordinates 6,-1,-0.05

[Meshbuilder]
Vertex -29.95,1.5,4
Vertex -29.95,0,4
Vertex -29.95,0,-2
Vertex -29.95,1.5,-2
Vertex -30,1.5,4
Vertex -30,1.5,-2
Vertex -30,0,-2
Face 0,1,2,3
Face 4,0,3,5
Face 5,3,2,6
[Texture]
load woodfence.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,4,-0.05
Coordinates 5,0,-0.05
Coordinates 6,-1,-0.05

[Meshbuilder]
Vertex -13.25,1.5,4
Vertex -13.25,0,4
Vertex -13.25,0,-2
Vertex -13.25,1.5,-2
Vertex -13.3,1.5,4
Vertex -13.3,1.5,-2
Vertex -13.3,0,-2
Face 0,1,2,3
Face 4,0,3,5
Face 5,3,2,6
[Texture]
load woodfence.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,4,-0.05
Coordinates 5,0,-0.05
Coordinates 6,-1,-0.05

[Meshbuilder]
Vertex -21.55,1.5,4
Vertex -21.55,0,4
Vertex -21.55,0,-2
Vertex -21.55,1.5,-2
Vertex -21.6,1.5,4
Vertex -21.6,1.5,-2
Vertex -21.6,0,-2
Face 0,1,2,3
Face 4,0,3,5
Face 5,3,2,6
[Texture]
load woodfence.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,4,-0.05
Coordinates 5,0,-0.05
Coordinates 6,-1,-0.05

[Meshbuilder]
Vertex -4.95,2,3.7
Vertex -4.95,0.8,3.7

Vertex -5.6,0.8,3.7
Vertex -5.6,2,3.7
Vertex -7.7,2,3.7
Vertex -7.7,0.8,3.7

Vertex -10.6,0.8,3.7
Vertex -10.6,2,3.7
Vertex -12.7,2,3.7
Vertex -12.7,0.8,3.7

Vertex -13.9,0.8,3.7
Vertex -13.9,2,3.7
Vertex -16.0,2,3.7
Vertex -16.0,0.8,3.7

Vertex -18.9,0.8,3.7
Vertex -18.9,2,3.7
Vertex -21.0,2,3.7
Vertex -21.0,0.8,3.7

Vertex -22.2,0.8,3.7
Vertex -22.2,2,3.7
Vertex -24.3,2,3.7
Vertex -24.3,0.8,3.7

Vertex -27.2,0.8,3.7
Vertex -27.2,2,3.7
Vertex -29.3,2,3.7
Vertex -29.3,0.8,3.7

Face 3,2,5,4
Face 7,6,9,8
Face 11,10,13,12
Face 15,14,17,16
Face 19,18,21,20
Face 23,22,25,24
[Texture]
Load window.bmp
Coordinates  3,1,0
Coordinates  2,1,1
Coordinates  5,0,1
Coordinates  4,0,0
Coordinates  7,1,0
Coordinates  6,1,1
Coordinates  9,0,1
Coordinates  8,0,0
Coordinates 11,1,0
Coordinates 10,1,1
Coordinates 13,0,1
Coordinates 12,0,0
Coordinates 15,1,0
Coordinates 14,1,1
Coordinates 17,0,1
Coordinates 16,0,0
Coordinates 19,1,0
Coordinates 18,1,1
Coordinates 21,0,1
Coordinates 20,0,0
Coordinates 23,1,0
Coordinates 22,1,1
Coordinates 25,0,1
Coordinates 24,0,0

; Paths

[Meshbuilder]
Vertex -4.95,2,4
Vertex -4.95,0.05,0
Vertex -8.55,0.05,4
Vertex -8.55,0.05,-2
Vertex -9.75,0.05,-2
Vertex -9.75,0.05,4
Vertex -16.85,0.05,4
Vertex -16.85,0.05,-2
Vertex -18.05,0.05,-2
Vertex -18.05,0.05,4
Vertex -25.15,0.05,4
Vertex -25.15,0.05,-2
Vertex -26.35,0.05,-2
Vertex -26.35,0.05,4
Face 2,3,4,5
Face 6,7,8,9
Face 10,11,12,13
Color 128,128,128

[Meshbuilder]
Vertex -5,0,22
Vertex -5,0,12
Vertex -15,0,12
Vertex -15,0,22
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,10,0
Coordinates 1,10,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder]
Vertex -4.95,1.5,22
Vertex -4.95,0,22
Vertex -4.95,0,12
Vertex -4.95,1.5,12
Vertex -5,1.5,22
Vertex -5,1.5,12
Face 0,1,2,3
Face 4,0,3,5
[Texture]
load woodfence.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,4,-0.05
Coordinates 5,0,-0.05

[Meshbuilder]
Vertex -5,1.5,21.95
Vertex -5,0,21.95
Vertex -15,0,21.95
Vertex -15,1.5,21.95
Vertex -5,1.5,22
Vertex -15,1.5,22
Face 0,1,2,3
Face 4,0,3,5
[Texture]
load woodfence.bmp
Coordinates 0,10,0
Coordinates 1,10,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,10,-0.05
Coordinates 5,0,-0.05

; railway-side grass

[Meshbuilder]
Vertex -1,-0.4,22
Vertex -1,-0.4,-28
Vertex -5,0,-28
Vertex -5,0,22
Face 0,1,2,3
[Texture]
load grass.bmp
Coordinates 0,4,0
Coordinates 1,4,48
Coordinates 2,0,48
Coordinates 3,0,0

; The fence that stops naughty ppl getting onto the East London Line...

[Meshbuilder]
Vertex -2,1.5,22
Vertex -2,-0.4,22
Vertex -2,-0.4,-28
Vertex -2,1.5,-28
Face 0,1,2,3
[Texture]
load fence.bmp
Coordinates 0,48,0
Coordinates 1,48,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

; The pavements

[Meshbuilder]
Vertex -5,0,-2
Vertex -5,0,-8
Vertex -30,0,-8
Vertex -30,0,-2
Vertex -5,0,-21
Vertex -5,0,-27
Vertex -30,0,-27
Vertex -30,0,-21
Face 0,1,2,3
Face 4,5,6,7
Color 192,192,192
[Texture]
load stonewall.bmp
Coordinates 0,25,0
Coordinates 1,25,6
Coordinates 2,0,6
Coordinates 3,0,0
Coordinates 4,25,0
Coordinates 5,25,6
Coordinates 6,0,6
Coordinates 7,0,0

[Meshbuilder] ; The Road
Vertex -5,-0.2,-8
Vertex -5,-0.2,-21
Vertex -30,-0.2,-21
Vertex -30,-0.2,-8
Vertex -5,0,-8
Vertex -30,0,-8
Face 0,1,2,3
Face 4,0,3,5
Color 160,160,160
[Texture]
load stonewall.bmp
Coordinates 0,25,0
Coordinates 1,25,13
Coordinates 2,0,13
Coordinates 3,0,0
Coordinates 4,25,-0.2
Coordinates 5,0,-0.2