[MeshBuilder] ; The sign
Vertex 2.2,2.2,0
Vertex 2.2,1.3,0
Vertex 2.7,1.3,0
Vertex 2.7,2.2,0
Face 3,2,1,0
[Texture]
load lu-gate.bmp
Coordinates 0,-1,0
Coordinates 1,-1,1
Coordinates 2,0,1
Coordinates 3,0,0

[MeshBuilder] ; The sign back
Vertex 2.2,2.2,0
Vertex 2.2,1.3,0
Vertex 2.7,1.3,0
Vertex 2.7,2.2,0
Face 0,1,2,3
Color 255,255,255

[Meshbuilder] ; The post
Vertex 2.9,2.3,-0.05
Vertex 2.9,1.1,-0.05
Vertex 3.0,1.1,-0.05
Vertex 3.0,2.3,-0.05
Vertex 2.9,2.3,0.05
Vertex 2.9,1.1,0.05
Vertex 3.0,1.1,0.05
Vertex 3.0,2.3,0.05
Face 3,2,1,0
Face 0,1,5,4
Face 7,6,2,3
Face 7,3,0,4
Face 4,5,6,7
Color 90,90,90

[Meshbuilder] ; sign frame
Vertex 2.2,2.2,-0.05
Vertex 2.2,1.3,-0.05
Vertex 2.7,1.3,-0.05
Vertex 2.7,2.2,-0.05
Vertex 2.1,2.3,-0.05
Vertex 2.1,1.2,-0.05
Vertex 2.8,1.2,-0.05
Vertex 2.8,2.3,-0.05

Vertex 2.2,2.2,0.05
Vertex 2.2,1.3,0.05
Vertex 2.7,1.3,0.05
Vertex 2.7,2.2,0.05
Vertex 2.1,2.3,0.05
Vertex 2.1,1.2,0.05
Vertex 2.8,1.2,0.05
Vertex 2.8,2.3,0.05

Face 0,1,5,4 ; Front
Face 7,3,0,4
Face 7,6,2,3
Face 2,6,5,1

Face 12,13,9,8; Back
Face 12,8,11,15
Face 11,10,14,15
Face 9,13,14,10

Face 15,7,4,12 ; outside
Face 4,5,13,12
Face 15,14,6,7
Face 6,14,13,5

Face 3,2,10,11 ; inside
Face 8,9,1,0
Face 10,2,1,9
Face 3,11,8,0 

Color 90,90,90

[Meshbuilder] ; Top hinge
Vertex 2.8,2.2,-0.03
Vertex 2.8,2.0,-0.03
Vertex 2.9,2.0,-0.03
Vertex 2.9,2.2,-0.03
Vertex 2.8,2.2,0.03
Vertex 2.8,2.0,0.03
Vertex 2.9,2.0,0.03
Vertex 2.9,2.2,0.03
Face 3,2,1,0
Face 7,3,0,4
Face 2,6,3,1
Face 4,5,6,7
Color 100,100,100

[Meshbuilder] ; bottom hinge
Vertex 2.8,1.5,-0.03
Vertex 2.8,1.3,-0.03
Vertex 2.9,1.3,-0.03
Vertex 2.9,1.5,-0.03
Vertex 2.8,1.5,0.03
Vertex 2.8,1.3,0.03
Vertex 2.9,1.3,0.03
Vertex 2.9,1.5,0.03
Face 3,2,1,0
Face 7,3,0,4
Face 2,6,3,1
Face 4,5,6,7
Color 100,100,100
