;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 2.000
;X-offset left: -2.000
;Turnout radius right: 625.333
;Turnout radius left: -625.333
;Angle right: 2.291
;Angle left: -2.291
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, -25.000
vertex 0.570, 0, -25.000
vertex 0.680, 0, -20.000
vertex 0.600, 0, -20.000
vertex 0.670, 0, -15.000
vertex 0.590, 0, -15.000
vertex 0.620, 0, -10.000
vertex 0.540, 0, -10.000
vertex 0.480, 0, -5.000
vertex 0.400, 0, -5.000
vertex 0.300, 0, 0.000
vertex 0.220, 0, 0.000
vertex 0.080, 0, 5.000
vertex 0.000, 0, 5.000
vertex 0.080, 0, 5.005
vertex 0.040, 0, 4.235
vertex 0.040, 0, 5.774
vertex -0.000, 0, 5.005
vertex -0.180, 0, 10.000
vertex -0.260, 0, 10.000
vertex -0.480, 0, 15.000
vertex -0.560, 0, 15.000
vertex -0.820, 0, 20.000
vertex -0.900, 0, 20.000
vertex -1.200, 0, 25.000
vertex -1.280, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,10,11
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.740, 0, -20.000
vertex -0.820, 0, -20.000
vertex -0.800, 0, -15.000
vertex -0.880, 0, -15.000
vertex -0.900, 0, -10.000
vertex -0.980, 0, -10.000
vertex -1.040, 0, -5.000
vertex -1.120, 0, -5.000
vertex -1.220, 0, 0.000
vertex -1.300, 0, 0.000
vertex -1.440, 0, 5.000
vertex -1.520, 0, 5.000
vertex -1.700, 0, 10.000
vertex -1.780, 0, 10.000
vertex -2.000, 0, 15.000
vertex -2.080, 0, 15.000
vertex -2.340, 0, 20.000
vertex -2.420, 0, 20.000
vertex -2.720, 0, 25.000
vertex -2.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.820, 0, -20.000
vertex 0.740, 0, -20.000
vertex 0.880, 0, -15.000
vertex 0.800, 0, -15.000
vertex 0.980, 0, -10.000
vertex 0.900, 0, -10.000
vertex 1.120, 0, -5.000
vertex 1.040, 0, -5.000
vertex 1.300, 0, 0.000
vertex 1.220, 0, 0.000
vertex 1.520, 0, 5.000
vertex 1.440, 0, 5.000
vertex 1.780, 0, 10.000
vertex 1.700, 0, 10.000
vertex 2.080, 0, 15.000
vertex 2.000, 0, 15.000
vertex 2.420, 0, 20.000
vertex 2.340, 0, 20.000
vertex 2.800, 0, 25.000
vertex 2.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.700, 0, -20.000
vertex -0.780, 0, -20.000
vertex -0.640, 0, -15.000
vertex -0.720, 0, -15.000
vertex -0.540, 0, -10.000
vertex -0.620, 0, -10.000
vertex -0.400, 0, -5.000
vertex -0.480, 0, -5.000
vertex -0.220, 0, 0.000
vertex -0.300, 0, 0.000
vertex -0.000, 0, 5.000
vertex -0.080, 0, 5.000
vertex -0.040, 0, 4.235
vertex -0.080, 0, 5.005
vertex -0.000, 0, 5.005
vertex -0.040, 0, 5.774
vertex 0.260, 0, 10.000
vertex 0.180, 0, 10.000
vertex 0.560, 0, 15.000
vertex 0.480, 0, 15.000
vertex 0.900, 0, 20.000
vertex 0.820, 0, 20.000
vertex 1.280, 0, 25.000
vertex 1.200, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,10,11
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.370, -0.17, -20
vertex 2.820, -0.4, -20
vertex 1.430, -0.17, -15
vertex 2.880, -0.4, -15
vertex 1.530, -0.17, -10
vertex 2.980, -0.4, -10
vertex 1.670, -0.17, -5
vertex 3.120, -0.4, -5
vertex 1.850, -0.17, 0
vertex 3.300, -0.4, 0
vertex 2.070, -0.17, 5
vertex 3.520, -0.4, 5
vertex 2.330, -0.17, 10
vertex 3.780, -0.4, 10
vertex 2.630, -0.17, 15
vertex 4.080, -0.4, 15
vertex 2.970, -0.17, 20
vertex 4.420, -0.4, 20
vertex 3.350, -0.17, 25
vertex 4.800, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter2.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.820, -0.4, -20
vertex -1.370, -0.17, -20
vertex -2.880, -0.4, -15
vertex -1.430, -0.17, -15
vertex -2.980, -0.4, -10
vertex -1.530, -0.17, -10
vertex -3.120, -0.4, -5
vertex -1.670, -0.17, -5
vertex -3.300, -0.4, 0
vertex -1.850, -0.17, 0
vertex -3.520, -0.4, 5
vertex -2.070, -0.17, 5
vertex -3.780, -0.4, 10
vertex -2.330, -0.17, 10
vertex -4.080, -0.4, 15
vertex -2.630, -0.17, 15
vertex -4.420, -0.4, 20
vertex -2.970, -0.17, 20
vertex -4.800, -0.4, 25
vertex -3.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter2.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.370, -0.17, -20
vertex -0.000, -0.17, -20
vertex -1.430, -0.17, -15
vertex -0.000, -0.17, -15
vertex -1.530, -0.17, -10
vertex -0.000, -0.17, -10
vertex -1.670, -0.17, -5
vertex -0.000, -0.17, -5
vertex -1.850, -0.17, 0
vertex -0.000, -0.17, 0
vertex -2.070, -0.17, 5
vertex -0.000, -0.17, 5
vertex -2.330, -0.17, 10
vertex -0.000, -0.17, 10
vertex -2.630, -0.17, 15
vertex -0.000, -0.17, 15
vertex -2.970, -0.17, 20
vertex 0.000, -0.17, 20
vertex -3.350, -0.17, 25
vertex 0.000, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.746, -2
coordinates 4, 1.005, -4
coordinates 5, 0.735, -4
coordinates 6, 1.005, -6
coordinates 7, 0.717, -6
coordinates 8, 1.005, -8
coordinates 9, 0.691, -8
coordinates 10, 1.005, -10
coordinates 11, 0.657, -10
coordinates 12, 1.005, -12
coordinates 13, 0.617, -12
coordinates 14, 1.005, -14
coordinates 15, 0.569, -14
coordinates 16, 1.005, -16
coordinates 17, 0.513, -16
coordinates 18, 1.005, -18
coordinates 19, 0.450, -18
coordinates 20, 1.005, -20
coordinates 21, 0.380, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.370, -0.17, -20
vertex -0.000, -0.17, -20
vertex 1.430, -0.17, -15
vertex -0.000, -0.17, -15
vertex 1.530, -0.17, -10
vertex -0.000, -0.17, -10
vertex 1.670, -0.17, -5
vertex -0.000, -0.17, -5
vertex 1.850, -0.17, 0
vertex -0.000, -0.17, 0
vertex 2.070, -0.17, 5
vertex -0.000, -0.17, 5
vertex 2.330, -0.17, 10
vertex -0.000, -0.17, 10
vertex 2.630, -0.17, 15
vertex -0.000, -0.17, 15
vertex 2.970, -0.17, 20
vertex 0.000, -0.17, 20
vertex 3.350, -0.17, 25
vertex 0.000, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.746, -2
coordinates 4, 1.005, -4
coordinates 5, 0.735, -4
coordinates 6, 1.005, -6
coordinates 7, 0.717, -6
coordinates 8, 1.005, -8
coordinates 9, 0.691, -8
coordinates 10, 1.005, -10
coordinates 11, 0.657, -10
coordinates 12, 1.005, -12
coordinates 13, 0.617, -12
coordinates 14, 1.005, -14
coordinates 15, 0.569, -14
coordinates 16, 1.005, -16
coordinates 17, 0.513, -16
coordinates 18, 1.005, -18
coordinates 19, 0.450, -18
coordinates 20, 1.005, -20
coordinates 21, 0.380, -20

;Closure rails:

[meshbuilder]
vertex -0.264, -0.001, 7.005
vertex -0.184, -0.001, 7.005
vertex -0.080, -0.001, 5.005
vertex -0.100, -0.001, 4.135
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 0.264, -0.001, 7.005
vertex 0.184, -0.001, 7.005
vertex 0.080, -0.001, 5.005
vertex 0.100, -0.001, 4.135
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -25.000
vertex 0.610,-0.17, -25.000
vertex 0.640, -0.01, -20.000
vertex 0.640,-0.17, -20.000
vertex 0.630, -0.01, -15.000
vertex 0.630,-0.17, -15.000
vertex 0.580, -0.01, -10.000
vertex 0.580,-0.17, -10.000
vertex 0.440, -0.01, -5.000
vertex 0.440,-0.17, -5.000
vertex 0.260, -0.01, 0.000
vertex 0.260,-0.17, 0.000
vertex 0.040, -0.01, 5.000
vertex 0.040,-0.17, 5.000
vertex 0.080, -0.01, 4.235
vertex 0.080,-0.17, 4.235
vertex -0.000, -0.01, 5.774
vertex -0.000,-0.17, 5.774
vertex -0.220, -0.01, 10.000
vertex -0.220,-0.17, 10.000
vertex -0.520, -0.01, 15.000
vertex -0.520,-0.17, 15.000
vertex -0.860, -0.01, 20.000
vertex -0.860,-0.17, 20.000
vertex -1.240, -0.01, 25.000
vertex -1.240,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,10,11
face 11,10,14,15
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.740, -0.01, -20.000
vertex -0.740,-0.17, -20.000
vertex -0.680, -0.01, -15.000
vertex -0.680,-0.17, -15.000
vertex -0.580, -0.01, -10.000
vertex -0.580,-0.17, -10.000
vertex -0.440, -0.01, -5.000
vertex -0.440,-0.17, -5.000
vertex -0.260, -0.01, 0.000
vertex -0.260,-0.17, 0.000
vertex -0.040, -0.01, 5.000
vertex -0.040,-0.17, 5.000
vertex -0.080, -0.01, 4.235
vertex -0.080,-0.17, 4.235
vertex -0.000, -0.01, 5.774
vertex -0.000,-0.17, 5.774
vertex 0.220, -0.01, 10.000
vertex 0.220,-0.17, 10.000
vertex 0.520, -0.01, 15.000
vertex 0.520,-0.17, 15.000
vertex 0.860, -0.01, 20.000
vertex 0.860,-0.17, 20.000
vertex 1.240, -0.01, 25.000
vertex 1.240,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,10,11
face 11,10,14,15
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.780, -0.01, -20.000
vertex 0.780, -0.17, -20.000
vertex 0.840, -0.01, -15.000
vertex 0.840, -0.17, -15.000
vertex 0.940, -0.01, -10.000
vertex 0.940, -0.17, -10.000
vertex 1.080, -0.01, -5.000
vertex 1.080, -0.17, -5.000
vertex 1.260, -0.01, 0.000
vertex 1.260, -0.17, 0.000
vertex 1.480, -0.01, 5.000
vertex 1.480, -0.17, 5.000
vertex 1.740, -0.01, 10.000
vertex 1.740, -0.17, 10.000
vertex 2.040, -0.01, 15.000
vertex 2.040, -0.17, 15.000
vertex 2.380, -0.01, 20.000
vertex 2.380, -0.17, 20.000
vertex 2.760, -0.01, 25.000
vertex 2.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760, -0.17, -25.000
vertex -0.780, -0.01, -20.000
vertex -0.780, -0.17, -20.000
vertex -0.840, -0.01, -15.000
vertex -0.840, -0.17, -15.000
vertex -0.940, -0.01, -10.000
vertex -0.940, -0.17, -10.000
vertex -1.080, -0.01, -5.000
vertex -1.080, -0.17, -5.000
vertex -1.260, -0.01, 0.000
vertex -1.260, -0.17, 0.000
vertex -1.480, -0.01, 5.000
vertex -1.480, -0.17, 5.000
vertex -1.740, -0.01, 10.000
vertex -1.740, -0.17, 10.000
vertex -2.040, -0.01, 15.000
vertex -2.040, -0.17, 15.000
vertex -2.380, -0.01, 20.000
vertex -2.380, -0.17, 20.000
vertex -2.760, -0.01, 25.000
vertex -2.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.224, -0.17, 7.005
vertex -0.224, -0.01, 7.005
vertex -0.080, -0.01, 4.235
vertex -0.080, -0.17, 4.235
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.224, -0.17, 7.005
vertex 0.224, -0.01, 7.005
vertex 0.080, -0.01, 4.235
vertex 0.080, -0.17, 4.235
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -1.401, 0, 6.570
vertex -1.361, 0, 6.570
vertex -1.389, 0, 5.570
vertex -1.309, 0, 5.570
vertex -1.360, 0, 5.000
vertex -1.280, 0, 5.000
vertex -1.231, 0, 2.070
vertex -1.151, 0, 2.070
vertex -1.147, 0, 1.070
vertex -1.107, 0, 1.070
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 1.401, 0, 6.570
vertex 1.361, 0, 6.570
vertex 1.389, 0, 5.570
vertex 1.309, 0, 5.570
vertex 1.360, 0, 5.000
vertex 1.280, 0, 5.000
vertex 1.231, 0, 2.070
vertex 1.151, 0, 2.070
vertex 1.147, 0, 1.070
vertex 1.107, 0, 1.070
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -1.401, 0, 6.570
vertex -1.401, -0.17, 6.570
vertex -1.389, 0, 5.570
vertex -1.389, -0.17, 5.570
vertex -1.360, 0, 5.000
vertex -1.360, -0.17, 5.000
vertex -1.231, 0, 2.070
vertex -1.231, -0.17, 2.070
vertex -1.147, 0, 1.070
vertex -1.147, -0.17, 1.070
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 1.401, 0, 6.570
vertex 1.401, -0.17, 6.570
vertex 1.389, 0, 5.570
vertex 1.389, -0.17, 5.570
vertex 1.360, 0, 5.000
vertex 1.360, -0.17, 5.000
vertex 1.231, 0, 2.070
vertex 1.231, -0.17, 2.070
vertex 1.147, 0, 1.070
vertex 1.147, -0.17, 1.070
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
