[MeshBuilder]
Vertex -0.05,4.0,-1.5
Vertex -0.05,3.6,-1.5
Vertex -0.05,3.6,1.5
Vertex -0.05,4.0,1.5
Face 0,1,2,3
[Texture]
load ncg-sign.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex 0.05,4.0,-1.5
Vertex 0.05,3.6,-1.5
Vertex 0.05,3.6,1.5
Vertex 0.05,4.0,1.5
Vertex -0.05,4.0,-1.5
Vertex -0.05,3.6,-1.5
Vertex -0.05,3.6,1.5
Vertex -0.05,4.0,1.5
Face 7,3,0,4
Face 5,1,2,6
Color 80,80,80

[Meshbuilder]
Vertex -0.05,5.1,-1.6
Vertex -0.05,3.6,-1.6
Vertex -0.05,3.6,-1.5
Vertex -0.05,5.1,-1.5
Vertex 0.05,5.1,-1.6
Vertex 0.05,3.6,-1.6
Vertex 0.05,3.6,-1.5
Vertex 0.05,5.1,-1.5
Face 0,1,2,3
Face 4,0,3,7
Face 4,5,1,0
Face 3,2,6,7
Color 80,80,80

[Meshbuilder]
Vertex -0.05,5.1,1.6
Vertex -0.05,3.6,1.6
Vertex -0.05,3.6,1.5
Vertex -0.05,5.1,1.5
Vertex 0.05,5.1,1.6
Vertex 0.05,3.6,1.6
Vertex 0.05,3.6,1.5
Vertex 0.05,5.1,1.5
Face 3,2,1,0
Face 7,3,0,4
Face 0,1,5,4
Face 7,6,2,3
Color 80,80,80
