[MeshBuilder]
Vertex  0.65,1.7,-2
Vertex  0.6,1.8,-2
Vertex  0.2,1.8,-2
Vertex  0.15,1.9,-2
Vertex  0.15,2.5,-2
Vertex  0.1,2.6,-2
Vertex -0.1,2.6,-2
Vertex -0.15,2.5,-2
Vertex -0.15,1.9,-2
Vertex -0.2,1.8,-2
Vertex -0.6,1.8,-2
Vertex -0.65,1.7,-2

Vertex  0.65,1.7,2
Vertex  0.6,1.8,2
Vertex  0.2,1.8,2
Vertex  0.15,1.9,2
Vertex  0.15,2.5,2
Vertex  0.1,2.6,2
Vertex -0.1,2.6,2
Vertex -0.15,2.5,2
Vertex -0.15,1.9,2
Vertex -0.2,1.8,2
Vertex -0.6,1.8,2
Vertex -0.65,1.7,2

Face2  0, 1,13,12
Face2  1, 2,14,13
Face2  2, 3,15,14
Face2  3, 4,16,15
Face2  4, 5,17,16
Face2  5, 6,18,17
Face2  6, 7,19,18
Face2  7, 8,20,19
Face2  8, 9,21,20
Face2  9,10,22,21
Face2 10,11,23,22

[Texture]
load lattice.bmp
Coordinates  0,4,0
Coordinates  1,4,0.2
Coordinates  2,4,1.2
Coordinates  3,4,1.4
Coordinates  4,4,2.4
Coordinates  5,4,2.6
Coordinates  6,4,3.1
Coordinates  7,4,3.3
Coordinates  8,4,4.3
Coordinates  9,4,4.5
Coordinates 10,4,5.5
Coordinates 11,4,5.7

Coordinates 12,0,0
Coordinates 13,0,0.2
Coordinates 14,0,1.2
Coordinates 15,0,1.4
Coordinates 16,0,2.4
Coordinates 17,0,2.6
Coordinates 18,0,3.1
Coordinates 19,0,3.3
Coordinates 20,0,4.3
Coordinates 21,0,4.5
Coordinates 22,0,5.5
Coordinates 23,0,5.7

Transparent 255,0,255

[MeshBuilder]
Vertex  0.65,1.7,-2
Vertex  0.6,1.8,-2
Vertex  0.2,1.8,-2
Vertex  0.15,1.9,-2
Vertex  0.15,2.5,-2
Vertex  0.1,2.6,-2
Vertex -0.1,2.6,-2
Vertex -0.15,2.5,-2
Vertex -0.15,1.9,-2
Vertex -0.2,1.8,-2
Vertex -0.6,1.8,-2
Vertex -0.65,1.7,-2

Vertex -0.2,1.7,-2
Vertex -0.1,1.8,-2

Vertex -0.1,2.5,-2
Vertex  0.1,2.5,-2

Vertex  0.1,1.8,-2
Vertex  0.2,1.7,-2

Face 1,0,17,16
Face 13,12,11,10
Face 5,4,7,6
Face 14,13,8,7
Face 4,3,16,15
Face 3,2,16
Face 8,13,9

Color 0,64,64

[MeshBuilder]
Vertex  0.65,1.7,2
Vertex  0.6,1.8,2
Vertex  0.2,1.8,2
Vertex  0.15,1.9,2
Vertex  0.15,2.5,2
Vertex  0.1,2.6,2
Vertex -0.1,2.6,2
Vertex -0.15,2.5,2
Vertex -0.15,1.9,2
Vertex -0.2,1.8,2
Vertex -0.6,1.8,2
Vertex -0.65,1.7,2

Vertex -0.2,1.7,2
Vertex -0.1,1.8,2

Vertex -0.1,2.5,2
Vertex  0.1,2.5,2

Vertex  0.1,1.8,2
Vertex  0.2,1.7,2

Face 1,0,17,16
Face 13,12,11,10
Face 5,4,7,6
Face 14,13,8,7
Face 4,3,16,15
Face 3,2,16
Face 8,13,9

Color 0,64,64

[Meshbuilder]
Vertex -0.65,1.7,1.9
Vertex -0.65,1.1,1.9
Vertex -0.65,1.1,2
Vertex -0.65,1.7,2

Vertex -0.65,1.7,-2
Vertex -0.65,1.1,-2
Vertex -0.65,1.1,-1.9
Vertex -0.65,1.7,-1.9

Vertex -0.65,1.7,-0.05
Vertex -0.65,1.1,-0.05
Vertex -0.65,1.1,0.05
Vertex -0.65,1.7,0.05

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11

Color 0,64,64

[Meshbuilder]
Vertex 0.6,1.7,1.9
Vertex 0.6,1.1,1.9
Vertex 0.6,1.1,2
Vertex 0.6,1.7,2

Vertex 0.6,1.7,-2
Vertex 0.6,1.1,-2
Vertex 0.6,1.1,-1.9
Vertex 0.6,1.7,-1.9

Vertex 0.6,1.7,-0.05
Vertex 0.6,1.1,-0.05
Vertex 0.6,1.1,0.05
Vertex 0.6,1.7,0.05

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11

Color 0,64,64

[Meshbuilder]
Vertex -0.6,1.7,1.9
Vertex -0.6,1.1,1.9
Vertex -0.65,1.1,1.9
Vertex -0.65,1.7,1.9

Vertex -0.6,1.7,-0.05
Vertex -0.6,1.1,-0.05
Vertex -0.65,1.1,-0.05
Vertex -0.65,1.7,-0.05

Vertex -0.6,1.7,-2
Vertex -0.6,1.1,-2
Vertex -0.65,1.1,-2
Vertex -0.65,1.7,-2

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11

Color 0,64,64

[Meshbuilder]
Vertex 0.6,1.7,1.9
Vertex 0.6,1.1,1.9
Vertex 0.65,1.1,1.9
Vertex 0.65,1.7,1.9

Vertex 0.6,1.7,-0.05
Vertex 0.6,1.1,-0.05
Vertex 0.65,1.1,-0.05
Vertex 0.65,1.7,-0.05

Vertex 0.6,1.7,-2
Vertex 0.6,1.1,-2
Vertex 0.65,1.1,-2
Vertex 0.65,1.7,-2

Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8

Color 0,64,64