[MeshBuilder]
Vertex -3,3,0.7
Vertex -3,3,0
Vertex -3,-0.5,0
Vertex -3,-0.5,0.7
Vertex -2.5,4,0.7
Vertex -2.5,4,0
Vertex -1.5,4.5,0.7
Vertex -1.5,4.5,0
Vertex 5.5,4.5,0.7
Vertex 5.5,4.5,0
Vertex 6.5,4,0.7
Vertex 6.5,4,0
Vertex 7,3,0.7
Vertex 7,3,0
Vertex 7,-0.5,0.7
Vertex 7,-0.5,0
Face2 0,1,2,3
Face2 4,5,1,0
Face2 6,7,5,4
Face2 8,9,7,6
Face2 10,11,9,8
Face2 12,13,11,10
Face2 14,15,13,12
Color 128,128,128 

[MeshBuilder]
Vertex -3.1,3,0.6
Vertex -3.1,3,0.1
Vertex -3.1,-0.5,0.1
Vertex -3.1,-0.5,0.6
Vertex -2.6,4.1,0.6
Vertex -2.6,4.1,0.1
Vertex -1.5,4.6,0.6
Vertex -1.5,4.6,0.1
Vertex 5.5,4.6,0.6
Vertex 5.5,4.6,0.1
Vertex 6.6,4.1,0.6
Vertex 6.6,4.1,0.1
Vertex 7.1,3,0.6
Vertex 7.1,3,0.1
Vertex 7.1,-0.5,0.6
Vertex 7.1,-0.5,0.1
Face2 0,1,2,3
Face2 4,5,1,0
Face2 6,7,5,4
Face2 8,9,7,6
Face2 10,11,9,8
Face2 12,13,11,10
Face2 14,15,13,12
[Texture]
load side-cables.bmp
Coordinates 0,3,0
Coordinates 1,3,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,4,0
Coordinates 5,4,1
Coordinates 6,5,0
Coordinates 7,5,1
Coordinates 8,12,0
Coordinates 9,12,1
Coordinates 10,13,0
Coordinates 11,13,1
Coordinates 12,14,0
Coordinates 13,14,1
Coordinates 14,17,0
Coordinates 15,17,1
Transparent 255,0,255

[MeshBuilder]
Vertex -3.2,-0.5,0.7
Vertex -3.2,3,0.7
Vertex -2.7,4.2,0.7
Vertex -1.5,4.7,0.7
Vertex 5.5,4.7,0.7
Vertex 6.7,4.2,0.7
Vertex 7.2,3,0.7
Vertex 7.2,-0.5,0.7
Vertex -3,-0.5,0.7
Vertex -3,3,0.7
Vertex -2.5,4,0.7
Vertex -1.5,4.5,0.7
Vertex 5.5,4.5,0.7
Vertex 6.5,4,0.7
Vertex 7,3,0.7
Vertex 7,-0.5,0.7
Face2 1,9,8,0
Face2 2,10,9,1
Face2 3,11,10,2
Face2 4,12,11,3
Face2 5,13,12,4
Face2 6,14,13,5
Face2 7,15,14,6
Color 128,128,128

[MeshBuilder]
Vertex -3.2,-0.5,0
Vertex -3.2,3,0
Vertex -2.7,4.2,0
Vertex -1.5,4.7,0
Vertex 5.5,4.7,0
Vertex 6.7,4.2,0
Vertex 7.2,3,0
Vertex 7.2,-0.5,0
Vertex -3,-0.5,0
Vertex -3,3,0
Vertex -2.5,4,0
Vertex -1.5,4.5,0
Vertex 5.5,4.5,0
Vertex 6.5,4,0
Vertex 7,3,0
Vertex 7,-0.5,0
Face2 1,9,8,0
Face2 2,10,9,1
Face2 3,11,10,2
Face2 4,12,11,3
Face2 5,13,12,4
Face2 6,14,13,5
Face2 7,15,14,6
Color 128,128,128
