[Meshbuilder]
Vertex 2.8,-0.175,0
Vertex 2.8,-0.405,0
Vertex -2.8,-0.405,0
Vertex -2.8,-0.175,0
Vertex 2.8,-0.175,25.4
Vertex 2.8,-0.405,25.4
Vertex -2.8,-0.405,25.4
Vertex -2.8,-0.175,25.4
Face 4,0,3,7
Face 0,1,2,3
Face 4,5,1,0
Face 3,2,6,7
Color 40,40,40
[Texture]
load concrete2.bmp
Coordinates 0,2,0
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,2,-25
Coordinates 5,2,-25
Coordinates 6,0,-25
Coordinates 7,0,-25

[Meshbuilder]
Vertex -0.52,-0.171,25
Vertex -0.52,-0.171,0
Vertex -1,-0.171,0
Vertex -1,-0.171,25
Face 0,1,2,3
[texture]
load railclip.bmp
Coordinates 0,-1,0.25
Coordinates 1,-1,31.5
Coordinates 2,0,31.5
Coordinates 3,0,0.25
Transparent 255,0,255

[Meshbuilder]
Vertex 0.52,-0.171,25
Vertex 0.52,-0.171,0
Vertex 1,-0.171,0
Vertex 1,-0.171,25
Face 3,2,1,0
[texture]
load railclip.bmp
Coordinates 0,1,0.25
Coordinates 1,1,31.5
Coordinates 2,0,31.5
Coordinates 3,0,0.25
Transparent 255,0,255

[MeshBuilder]
Vertex -0.8, 0, -0.4
Vertex -0.8, 0, 25.4
Vertex -0.72, 0, 25.4
Vertex -0.72, 0, -0.4
Face 0, 1, 2, 3
Color 180,190,200

[MeshBuilder]
Vertex 0.72, 0, -0.3
Vertex 0.72, 0, 25.3
Vertex 0.8, 0, 25.3
Vertex 0.8, 0, -0.3
Face 0, 1, 2, 3
Color 180,190,200

[meshbuilder]
vertex 0.76, 0, 25.3
vertex 0.76, 0, -0.3
vertex 0.76, -0.17, -0.3
vertex 0.76, -0.17, 25.3
face 0,1,2,3
face 1,0,3,2
color 85,50,50

[MeshBuilder] ; anti-derail rail (?)
Vertex -0.64, 0, -0.4
Vertex -0.64, 0, 25.4
Vertex -0.56, 0, 25.4
Vertex -0.56, 0, -0.4
Face 0, 1, 2, 3
Color 180,190,200

[meshbuilder]
vertex -0.76, 0, -0.3
vertex -0.76, 0, 25.3
vertex -0.76, -0.17, 25.3
vertex -0.76, -0.17, -0.3
face 0,1,2,3
face 1,0,3,2
color 85,50,50

; Now the power rails

[Meshbuilder] ; Centre ground rail (-210V fyi)
Vertex 0.05,0.05,25.3
Vertex 0.05,0.05,-0.3
Vertex -0.05,0.05,-0.3
Vertex -0.05,0.05,25.3
Face 0,1,2,3
Color 110,110,110

[Meshbuilder]
Vertex 0,0.05,-0.3
Vertex 0,-0.1,-0.3
Vertex 0,-0.1,25.3
Vertex 0,0.05,25.3
Face2 0,1,2,3
Color 60,60,60

[Meshbuilder]
Vertex 0.05,-0.1,25.3
Vertex 0.05,-0.1,-0.3
Vertex -0.05,-0.1,-0.3
Vertex -0.05,-0.1,25.3
Face 0,1,2,3
Color 60,60,60

[Meshbuilder] ; Outer live rail (+420V fyi)
Vertex -1.11,0.05,25.3
Vertex -1.11,0.05,-0.3
Vertex -1.21,0.05,-0.3
Vertex -1.21,0.05,25.3
Face 0,1,2,3
Color 110,110,110

[Meshbuilder]
Vertex -1.16,0.05,-0.3
Vertex -1.16,-0.1,-0.3
Vertex -1.16,-0.1,25.3
Vertex -1.16,0.05,25.3
Face2 0,1,2,3
Color 60,60,60

[Meshbuilder]
Vertex -1.11,-0.1,25.3
Vertex -1.11,-0.1,-0.3
Vertex -1.21,-0.1,-0.3
Vertex -1.21,-0.1,25.3
Face 0,1,2,3
Color 60,60,60

[Meshbuilder] ; Centre rail insulators
Vertex 0.15,-0.1,2
Vertex 0.2,-0.17,2
Vertex -0.2,-0.17,2
Vertex -0.15,-0.1,2

Vertex 0.15,-0.1,7
Vertex 0.2,-0.17,7
Vertex -0.2,-0.17,7
Vertex -0.15,-0.1,7

Vertex 0.15,-0.1,12
Vertex 0.2,-0.17,12
Vertex -0.2,-0.17,12
Vertex -0.15,-0.1,12

Vertex 0.15,-0.1,17
Vertex 0.2,-0.17,17
Vertex -0.2,-0.17,17
Vertex -0.15,-0.1,17

Vertex 0.15,-0.1,22
Vertex 0.2,-0.17,22
Vertex -0.2,-0.17,22
Vertex -0.15,-0.1,22

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

[Meshbuilder] ; Outer rail insulators
Vertex -1.01,-0.1,2
Vertex -0.96,-0.17,2
Vertex -1.36,-0.17,2
Vertex -1.31,-0.1,2

Vertex -1.01,-0.1,7
Vertex -0.96,-0.17,7
Vertex -1.36,-0.17,7
Vertex -1.31,-0.1,7

Vertex -1.01,-0.1,12
Vertex -0.96,-0.17,12
Vertex -1.36,-0.17,12
Vertex -1.31,-0.1,12

Vertex -1.01,-0.1,17
Vertex -0.96,-0.17,17
Vertex -1.36,-0.17,17
Vertex -1.31,-0.1,17

Vertex -1.01,-0.1,22
Vertex -0.96,-0.17,22
Vertex -1.36,-0.17,22
Vertex -1.31,-0.1,22

Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180

