[MeshBuilder]
Vertex -1.35, -0.17, -0.5
Vertex -1.35, -0.175, 25.5
Vertex 1.35, -0.175, 25.5
Vertex 1.35, -0.17, -0.5
Face 0, 1, 2, 3
[Texture]
Load schwellen1.bmp
Coordinates 0, -0.02, 10
Coordinates 1, -0.02, 0
Coordinates 2, 1.02, 0
Coordinates 3, 1.02, 10

[MeshBuilder]
Vertex -2.8, -0.4, -0.5
Vertex -2.8, -0.405, 25.5
Vertex -1.35, -0.175, 25.5
Vertex -1.35, -0.17, -0.5
Face 0, 1, 2, 3
[Texture]
Load schotter1.bmp
Coordinates 0, 0, 10
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 10

[MeshBuilder]
Vertex 1.35, -0.175, 25.5
Vertex 2.8, -0.405, 25.5
Vertex 2.8, -0.4, -0.5
Vertex 1.35, -0.17, -0.5
Face 0,1,2,3
[Texture]
Load schotter1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 10
Coordinates 3, 0, 10

[MeshBuilder]
Vertex -0.8, 0, -0.4
Vertex -0.8, 0, 25.4
Vertex -0.72, 0, 25.4
Vertex -0.72, 0, -0.4
Face 0, 1, 2, 3
Color 180,190,200

[MeshBuilder]
Vertex 0.72, 0, -0.3
Vertex 0.72, 0, 25.3
Vertex 0.8, 0, 25.3
Vertex 0.8, 0, -0.3
Face 0, 1, 2, 3
Color 180,190,200

[meshbuilder]
vertex 0.76, 0, 25.3
vertex 0.76, 0, -0.3
vertex 0.76, -0.17, -0.3
vertex 0.76, -0.17, 25.3
face 0,1,2,3
face 1,0,3,2
color 85,50,50

[meshbuilder]
vertex -0.76, 0, -0.3
vertex -0.76, 0, 25.3
vertex -0.76, -0.17, 25.3
vertex -0.76, -0.17, -0.3
face 0,1,2,3
face 1,0,3,2
color 85,50,50

