[MeshBuilder] ; Clock at the end of the Rotherhithe southbound platform
Vertex 0.6,0.25,-0.3
Vertex 0.6,-0.25,-0.3
Vertex -0.6,-0.25,-0.3
Vertex -0.6,0.25,-0.3
Face 0,1,2,3
[Texture]
load ro-time1924.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex 0.6,0.25,-0.3
Vertex 0.6,-0.25,-0.3
Vertex -0.6,-0.25,-0.3
Vertex -0.6,0.25,-0.3
Vertex 0.6,0.25,0
Vertex 0.6,-0.25,0
Vertex -0.6,-0.25,0
Vertex -0.6,0.25,0

Face 4,5,1,0
Face 4,0,3,7
Face 3,2,6,7
Face 1,5,6,2

Color 128,128,128