[MeshBuilder]
Vertex 1.5,0.25,-0.4
Vertex 1.5,-0.25,-0.4
Vertex -1.5,-0.25,-0.4
Vertex -1.5,0.25,-0.4

Vertex 1.45,0.2,-0.4
Vertex 1.45,-0.2,-0.4
Vertex -1.45,-0.2,-0.4
Vertex -1.45,0.2,-0.4

Vertex 1.45,0.2,-0.35
Vertex 1.45,-0.2,-0.35
Vertex -1.45,-0.2,-0.35
Vertex -1.45,0.2,-0.35

Vertex 1.5,0.25,0
Vertex 1.5,-0.25,0
Vertex -1.5,-0.25,0
Vertex -1.5,0.25,0


Face 0,1,5,4
Face 5,1,2,6
Face 7,6,2,3
Face 0,4,7,3

Face 4,5,9,8
Face 9,5,6,10
Face 11,10,6,7
Face 4,8,11,7

Face 12,0,3,15
Face 12,13,1,0
Face 3,2,14,15
Face 1,13,14,2

Color 50,50,50

[Meshbuilder]
Vertex 1.45,0.2,-0.35
Vertex 1.45,-0.2,-0.35
Vertex -1.45,-0.2,-0.35
Vertex -1.45,0.2,-0.35
Face 0,1,2,3
[Texture]
load sb-trains.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0