[MeshBuilder]
Vertex 10,4.4,25
Vertex 10,4.4,-30
Vertex -14,4.4,10
Vertex -14,4.4,25
Face 3,2,1,0
; Color 150,150,150
[Texture]
load stonea.bmp
Coordinates 0,24,0
Coordinates 1,24,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder]
Vertex 10,6.5,-30
Vertex 10,4.4,-30
Vertex -14,4.4,10
Vertex -14,6.5,10
Face 0,1,2,3
[Texture]
load stone.bmp
Coordinates 0,24,0
Coordinates 1,24,1.6
Coordinates 2,0,1.6
Coordinates 3,0,0

[Meshbuilder]
Vertex 10,7.2,-30.1
Vertex 10,6.3,-30.1
Vertex -14,6.3,9.9
Vertex -14,7.2,9.9
Face 0,1,2,3
[Texture]
load fence.bmp
Coordinates 0,24,0
Coordinates 1,24,1.1
Coordinates 2,0,1.1
Coordinates 3,0,0
Transparent 255,0,255
