[MeshBuilder] ; Front bit in station
Vertex 10,10,0
Vertex 10,4.1,0
Vertex -6,4.1,0
Vertex -6,10,0
Face 0,1,2,3
[Texture]
load concrete.bmp
Coordinates 0,16,0
Coordinates 1,16,6
Coordinates 2,0,6
Coordinates 3,0,0

[Meshbuilder] ; Fronts of clocks
Vertex 0.6,4.7,-0.3
Vertex 0.6,4.2,-0.3
Vertex -0.6,4.2,-0.3
Vertex -0.6,4.7,-0.3

Vertex 4.6,4.7,-0.3
Vertex 4.6,4.2,-0.3
Vertex 3.4,4.2,-0.3
Vertex 3.4,4.7,-0.3
Face 0,1,2,3
Face 4,5,6,7
[texture]
load sh-time.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,0,1
Coordinates 7,0,0

[Meshbuilder] ; Clock bodies
Vertex 0.6,4.7,-0.3
Vertex 0.6,4.2,-0.3
Vertex -0.6,4.2,-0.3
Vertex -0.6,4.7,-0.3

Vertex 4.6,4.7,-0.3
Vertex 4.6,4.2,-0.3
Vertex 3.4,4.2,-0.3
Vertex 3.4,4.7,-0.3

Vertex 0.6,4.7,0
Vertex 0.6,4.2,0
Vertex -0.6,4.2,0
Vertex -0.6,4.7,0

Vertex 4.6,4.7,0
Vertex 4.6,4.2,0
Vertex 3.4,4.2,0
Vertex 3.4,4.7,0
Face 8,0,3,11
Face 8,9,1,0
Face 3,2,10,11
Face 1,9,10,2

Face 12,4,7,15
Face 12,13,5,4
Face 7,6,14,15
Face 5,13,14,6
Color 100,100,100

[Meshbuilder] ; Left station wall
Vertex -3.2,4.1,10
Vertex -3.2,1.1,10
Vertex -3.2,1.1,4.4
Vertex -3.2,4.1,4.4
Face 0,1,2,3
[Texture]
load stonea.bmp
Coordinates 0,6,0
Coordinates 1,6,4
Coordinates 2,0,4
Coordinates 3,0,0

[Meshbuilder] ; right station wall
Vertex 7.2,4.1,4.4
Vertex 7.2,1.1,4.4
Vertex 7.2,1.1,10
Vertex 7.2,4.1,10
Face 0,1,2,3
[texture]
load stonea.bmp
Coordinates 0,6,0
Coordinates 1,6,4
Coordinates 2,0,4
Coordinates 3,0,0

[Meshbuilder] ; Concrete roof
Vertex 7.2,4.1,0
Vertex 7.2,4.1,10
Vertex -3.2,4.1,10
Vertex -3.2,4.1,0
Face 0,1,2,3
[Texture]
load concrete-dark.bmp
Coordinates 0,16,0
Coordinates 1,16,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder] ; Concrete tunnel roof
Vertex 10,5.5,10
Vertex 10,5.5,25
Vertex -4,5.5,25
Vertex -4,5.5,10
Face 0,1,2,3
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,16,0
Coordinates 1,16,15
Coordinates 2,0,15
Coordinates 3,0,0


[Meshbuilder] ; left concrete wall
Vertex -4,5.5,25
Vertex -4,-0.4,25
Vertex -4,-0.4,10
Vertex -4,5.5,10
Face 0,1,2,3
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,15,0
Coordinates 1,15,5
Coordinates 2,0,5
Coordinates 3,0,0


[Meshbuilder] ; left cables in tunnel
Vertex -3.9,2.8,25
Vertex -3.9,1.8,25
Vertex -3.9,1.8,10
Vertex -3.9,2.8,10
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,5,0
Coordinates 1,5,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder] ; cables between concrete wall and tunnel wall
Vertex -1.8,2.8,24.9
Vertex -2.3,1.8,24.9
Vertex -3.9,1.8,24.9
Vertex -3.9,2.8,24.9
Face 0,1,2,3
[texture]
load side-cables.bmp
Coordinates 0,1,0
Coordinates 1,0.77,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder] ; the link between the above and the tunnel
Vertex -1.8,2.8,25
Vertex -2.3,1.8,25
Vertex -2.3,1.8,24.9
Vertex -1.8,2.8,24.9
Face 0,1,2,3
[texture]
load side-cables.bmp
Coordinates 0,0.6,0
Coordinates 1,0.6,1
Coordinates 2,0.4,1
Coordinates 3,0.4,0
Transparent 255,0,255

[Meshbuilder] ; right concrete wall
Vertex 10,5.5,10
Vertex 10,-0.4,10
Vertex 10,-0.4,25
Vertex 10,5.5,25
Face 0,1,2,3
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,15,0
Coordinates 1,15,5
Coordinates 2,0,5
Coordinates 3,0,0

[meshbuilder] ; concrete floor
Vertex 10,-0.4,25
Vertex 10,-0.4,10
Vertex -4,-0.4,10
Vertex -4,-0.4,25
Face 0,1,2,3
Color 100,100,100
[Texture]
load stonewall.bmp
Coordinates 0,16,0
Coordinates 1,16,15
Coordinates 2,0,15
Coordinates 3,0,0

[Meshbuilder] ; Ballast on left of tracks
Vertex 0,-0.3,25
Vertex 0,-0.3,10
Vertex -4,-0.3,10
Vertex -4,-0.3,25
Face 0,1,2,3
[Texture]
load schotter1.bmp
Coordinates 0,2.75,0
Coordinates 1,2.75,9.61
Coordinates 2,0,9.61
Coordinates 3,0,0

[Meshbuilder] ; door
Vertex 10,3.8,24.7
Vertex 10,-0.4,24.7
Vertex 7.2,-0.4,24.7
Vertex 7.2,3.8,24.7
Face 0,1,2,3
[texture]
load door.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder] ; doorframe
Vertex 10,3.8,24.7
Vertex 10,-0.4,24.7
Vertex 7.2,-0.4,24.7
Vertex 7.2,3.8,24.7
Vertex 10,3.8,25
Vertex 10,-0.4,25
Vertex 7.2,-0.4,25
Vertex 7.2,3.8,25
Face 4,5,1,0
Face 4,0,3,7
Face 3,2,6,7
Color 40,40,40

[Meshbuilder] ; cables 2 horizontal 1
Vertex 6.1,2.8,24.9
Vertex 7.1,1.8,24.9
Vertex 6.3,1.8,24.9
Vertex 5.8,2.8,24.9
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,0.3,0
Coordinates 1,1.3,1
Coordinates 2,0.5,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder] ; cables 2 Vertical
Vertex 7.1,1.8,24.9
Vertex 6.1,2.8,24.9
Vertex 6.1,4.9,24.9
Vertex 7.1,3.9,24.9
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,1.48,0
Coordinates 1,1,-1
Coordinates 2,0,-1
Coordinates 3,0.48,0
Transparent 255,0,255

[Meshbuilder] ; Cables 2 Horizontal 2
Vertex 9.9,4.9,24.9
Vertex 9.9,3.9,24.9
Vertex 7.1,3.9,24.9
Vertex 6.1,4.9,24.9
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,2.5,0
Coordinates 1,2.5,1
Coordinates 2,1.03,1
Coordinates 3,0.5,0
Transparent 255,0,255

[Meshbuilder] ; Cables 2 Wall
Vertex 9.9,4.9,10
Vertex 9.9,3.9,10
Vertex 9.9,3.9,24.9
Vertex 9.9,4.9,24.9
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,7,0
Coordinates 1,7,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder] ; horizontal fence
Vertex 7.2,1.1,10
Vertex 7.2,-0.4,10
Vertex 7.2,-0.4,25
Vertex 7.2,1.1,25
Face 0,1,2,3
[texture]
load fence.bmp
Coordinates 0,8,0
Coordinates 1,8,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255