[MeshBuilder] ; Building
Vertex 5.8,4,25
Vertex 5.8,4,0
Vertex 5.8,1.1,0
Vertex 5.8,1.1,25
Face 0,1,2,3

[Texture]
Load Shoreditch.bmp
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,-1,1
Coordinates 0,-1,0 

[MeshBuilder] ; Front
Vertex 2,4,25
Vertex 2,4,0
Vertex 2,3.2,0
Vertex 2,3.2,25
Face2 3,2,1,0

[Texture]
Load platdeco.bmp
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,55,1
Coordinates 0,55,0
Transparent 255,0,255

[MeshBuilder] ; end
Vertex 2,4,25
Vertex 5.8,4,25
Vertex 5.8,3.2,25
Vertex 2,3.2,25
Face 0,1,2,3

[Texture]
Load platdeco.bmp
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,11,1
Coordinates 0,11,0
Transparent 255,0,255

[Meshbuilder] ; roof
Vertex 2,4,25
Vertex 2,4,0
Vertex 5.8,4,0
Vertex 5.8,4,25
Face 3,0,1,2
Color 255,255,255

; support pillars
[Meshbuilder]
Vertex 3.5,1.1,18.2
Vertex 3.6,1.1,18.1
Vertex 3.6,1.1,17.9
Vertex 3.5,1.1,17.8
Vertex 3.3,1.1,17.8
Vertex 3.2,1.1,17.9
Vertex 3.2,1.1,18.1
Vertex 3.3,1.1,18.2

Vertex 3.5,4,18.2
Vertex 3.6,4,18.1
Vertex 3.6,4,17.9
Vertex 3.5,4,17.8
Vertex 3.3,4,17.8
Vertex 3.2,4,17.9
Vertex 3.2,4,18.1
Vertex 3.3,4,18.2

Face 8,0,1,9
Face 9,1,2,10
Face 11,3,4,12
Face 12,4,5,13
Face 13,5,6,14
Face 14,6,7,15
Face 15,7,0,8

Color 0,90,20


[Meshbuilder]
Vertex 3.5,1.1,12.2
Vertex 3.6,1.1,12.1
Vertex 3.6,1.1,11.9
Vertex 3.5,1.1,11.8
Vertex 3.3,1.1,11.8
Vertex 3.2,1.1,11.9
Vertex 3.2,1.1,12.1
Vertex 3.3,1.1,12.2

Vertex 3.5,4,12.2
Vertex 3.6,4,12.1
Vertex 3.6,4,11.9
Vertex 3.5,4,11.8
Vertex 3.3,4,11.8
Vertex 3.2,4,11.9
Vertex 3.2,4,12.1
Vertex 3.3,4,12.2

Face 8,0,1,9
Face 9,1,2,10
Face 11,3,4,12
Face 12,4,5,13
Face 13,5,6,14
Face 14,6,7,15
Face 15,7,0,8

Color 0,90,20
