; Surrey Quays platform-esque space
[MeshBuilder]
Vertex -6,1.1,15
Vertex -6,-0.3,15
Vertex -10,-0.3,15
Vertex -10,1.1,15
Face 0,1,2,3
[Texture]
load wall.bmp
Coordinates 0,4,0
Coordinates 1,4,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder]
Vertex -6,-0.3,15
Vertex -6,-0.5,-10
Vertex -10,-0.5,-10
Vertex -10,-0.3,15
Face 0,1,2,3
[Texture]
load FormC.bmp
Coordinates 0,4,0
Coordinates 1,4,5
Coordinates 2,0,5
Coordinates 3,0,0

[Meshbuilder]
Vertex -7,4.1,14.9
Vertex -7,1.1,14.9
Vertex -10,1.1,14.9
Vertex -10,4.1,14.9
Face 0,1,2,3
[Texture]
load inductor.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[Meshbuilder]
Vertex -6,1.1,25
Vertex -6,1.1,15
Vertex -10,1.1,15
Vertex -10,1.1,25
Face 0,1,2,3
[Texture]
load FormC.bmp
Coordinates 0,4,0
Coordinates 1,4,5
Coordinates 2,0,5
Coordinates 3,0,0

[Meshbuilder]
Vertex -6,2.6,15
Vertex -6,1.1,15
Vertex -6,1.1,0
Vertex -6,2.6,0
Face 0,1,2,3
[Texture]
load red-railings.bmp
Coordinates 0,15,0
Coordinates 1,15,1
Coordinates 2,-0.2,1
Coordinates 3,-0.2,0
Transparent 255,0,255
