[MeshBuilder] ; The white pillar
Vertex 0,4.3,0.25
Vertex 0.125,4.3,0.225
Vertex 0.2,4.3,0.15
Vertex 0.25,4.3,0
Vertex 0.2,4.3,-0.15
Vertex 0.125,4.3,-0.225
Vertex 0,4.3,-0.25
Vertex -0.125,4.3,-0.225
Vertex -0.2,4.3,-0.15
Vertex -0.25,4.3,0
Vertex -0.2,4.3,0.15
Vertex -0.125,4.3,0.225

Vertex 0,1.4,0.25
Vertex 0.125,1.4,0.225
Vertex 0.2,1.4,0.15
Vertex 0.25,1.4,0
Vertex 0.2,1.4,-0.15
Vertex 0.125,1.4,-0.225
Vertex 0,1.4,-0.25
Vertex -0.125,1.4,-0.225
Vertex -0.2,1.4,-0.15
Vertex -0.25,1.4,0
Vertex -0.2,1.4,0.15
Vertex -0.125,1.4,0.225

Face  0,12,13, 1
Face  1,13,14, 2
Face  2,14,15, 3
Face  3,15,16, 4
Face  4,16,17, 5
Face  5,17,18, 6
Face  6,18,19, 7
Face  7,19,20, 8
Face  8,20,21, 9
Face  9,21,22,10
Face 10,22,23,11
Face 11,23,12, 0

Color 255,255,255

[MeshBuilder] ; The red part of the pillar
Vertex 0,4.5,0.25
Vertex 0.125,4.5,0.225
Vertex 0.2,4.5,0.15
Vertex 0.25,4.5,0
Vertex 0.2,4.5,-0.15
Vertex 0.125,4.5,-0.225
Vertex 0,4.5,-0.25
Vertex -0.125,4.5,-0.225
Vertex -0.2,4.5,-0.15
Vertex -0.25,4.5,0
Vertex -0.2,4.5,0.15
Vertex -0.125,4.5,0.225

Vertex 0,4.3,0.25
Vertex 0.125,4.3,0.225
Vertex 0.2,4.3,0.15
Vertex 0.25,4.3,0
Vertex 0.2,4.3,-0.15
Vertex 0.125,4.3,-0.225
Vertex 0,4.3,-0.25
Vertex -0.125,4.3,-0.225
Vertex -0.2,4.3,-0.15
Vertex -0.25,4.3,0
Vertex -0.2,4.3,0.15
Vertex -0.125,4.3,0.225

Face  0,12,13, 1
Face  1,13,14, 2
Face  2,14,15, 3
Face  3,15,16, 4
Face  4,16,17, 5
Face  5,17,18, 6
Face  6,18,19, 7
Face  7,19,20, 8
Face  8,20,21, 9
Face  9,21,22,10
Face 10,22,23,11
Face 11,23,12, 0

Color 255,80,0

[Meshbuilder]
Vertex 0,1.4,0.25
Vertex 0.125,1.4,0.225
Vertex 0.2,1.4,0.15
Vertex 0.25,1.4,0
Vertex 0.2,1.4,-0.15
Vertex 0.125,1.4,-0.225
Vertex 0,1.4,-0.25
Vertex -0.125,1.4,-0.225
Vertex -0.2,1.4,-0.15
Vertex -0.25,1.4,0
Vertex -0.2,1.4,0.15
Vertex -0.125,1.4,0.225

Vertex 0,1.1,0.25
Vertex 0.125,1.1,0.225
Vertex 0.2,1.1,0.15
Vertex 0.25,1.1,0
Vertex 0.2,1.1,-0.15
Vertex 0.125,1.1,-0.225
Vertex 0,1.1,-0.25
Vertex -0.125,1.1,-0.225
Vertex -0.2,1.1,-0.15
Vertex -0.25,1.1,0
Vertex -0.2,1.1,0.15
Vertex -0.125,1.1,0.225

Face  0,12,13, 1
Face  1,13,14, 2
Face  2,14,15, 3
Face  3,15,16, 4
Face  4,16,17, 5
Face  5,17,18, 6
Face  6,18,19, 7
Face  7,19,20, 8
Face  8,20,21, 9
Face  9,21,22,10
Face 10,22,23,11
Face 11,23,12, 0

Color 0,0,0

[Meshbuilder]
Vertex 0.5,4.7,0.5
Vertex 0.5,4.7,-0.5
Vertex -0.5,4.7,-0.5
Vertex -0.5,4.7,0.5
Vertex 0.25,4.5,0.25
Vertex 0.25,4.5,-0.25
Vertex -0.25,4.5,-0.25
Vertex -0.25,4.5,0.25

Face 0,4,5,1
Face 2,6,7,3
Face 1,5,6,2
Face 3,7,4,0
Face 7,6,5,4

Color 255,140,60
