[MeshBuilder]
Vertex -6,5,0
Vertex -6,4.7,0
Vertex -5,4.7,0
Vertex -5,1.1,0
Vertex -10,1.1,0
Vertex -10,5,0
Face 0,1,4,5
Face 2,3,4,1
[Texture]
load sq-side.bmp
Coordinates 0,4,0
Coordinates 1,4,0.6
Coordinates 2,5,0.6
Coordinates 3,5,8
Coordinates 4,0,8
Coordinates 5,0,0

[Meshbuilder]
Vertex -5,4.7,10
Vertex -5,1.1,10
Vertex -5,1.1,0
Vertex -5,4.7,0
Face 0,1,2,3
[Texture]
load sq-side.bmp
Coordinates 0,10,0.6
Coordinates 1,10,8
Coordinates 2,0,8
Coordinates 3,0,0.6

