[MeshBuilder]
Vertex 0.05,4,1
Vertex 0.05,2,1
Vertex 0.05,2,-1
Vertex 0.05,4,-1
Face 0,1,2,3
[Texture]
load sq-sign.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[MeshBuilder]
Vertex -0.05,4,1
Vertex -0.05,2,1
Vertex -0.05,2,-1
Vertex -0.05,4,-1
Face 3,2,1,0
[Texture]
load sq-sign.bmp
Coordinates 0,-1,0
Coordinates 1,-1,1
Coordinates 2,0,1
Coordinates 3,0,0

[MeshBuilder]
Vertex 0.05,4,1
Vertex 0.05,2,1
Vertex 0.05,2,-1
Vertex 0.05,4,-1

Vertex -0.05,4,1
Vertex -0.05,2,1
Vertex -0.05,2,-1
Vertex -0.05,4,-1

Face 4,0,3,7
Face 4,5,1,0
Face 3,2,6,7
Face 1,5,6,2

Color 255,255,255