; building at the end of the southbound platform
[MeshBuilder] ; external platform ground
Vertex -6,1.1,1
Vertex -6,1.1,-25
Vertex -9,1.1,-25
Vertex -9,1.1,1
Face 0,1,2,3
[Texture]
load FormC.bmp
Coordinates 0,5,0
Coordinates 1,5,8
Coordinates 2,0,8
Coordinates 3,0,0

[Meshbuilder] ; Front of building
Vertex -5,5,1
Vertex -5,1.1,1
Vertex -9,1.1,1
Vertex -9,5,1
Vertex -6,4,1
Vertex -6,2,1
Vertex -8,2,1
Vertex -8,4,1
Face 0,1,5,4
Face 5,1,2,6
Face 7,6,2,3
Face 0,4,7,3
[Texture]
load sq-side.bmp
Coordinates 0,4,0
Coordinates 1,4,7.8
Coordinates 2,0,7.8
Coordinates 3,0,0
Coordinates 4,3,2
Coordinates 5,3,6
Coordinates 6,1,6
Coordinates 7,1,2

[Meshbuilder] ; Window in building
Vertex -6,4,1.2
Vertex -6,2,1.2
Vertex -8,2,1.2
Vertex -8,4,1.2
Face 0,1,2,3
[Texture]
load window.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder] ; The window frame (I am a perfectionist)
Vertex -6,4,1
Vertex -6,2,1
Vertex -8,2,1
Vertex -8,4,1
Vertex -6,4,1.2
Vertex -6,2,1.2
Vertex -8,2,1.2
Vertex -8,4,1.2
Vertex -6,2,0.9
Vertex -8,2,0.9
Vertex -6,1.9,0.9
Vertex -8,1.9,0.9
Vertex -6,1.9,1
Face 0,4,7,3
Face 7,6,2,3
Face 0,1,5,4
Face 5,1,2,6
Face 1,8,9,2
Face 8,10,11,9
Face 1,12,10,8
Color 220,220,220

[Meshbuilder] ; side 1 of 2
Vertex -5,5,5
Vertex -5,1.1,5
Vertex -5,1.1,1
Vertex -5,5,1
Vertex -5,4,4
Vertex -5,2,4
Vertex -5,2,2
Vertex -5,4,2
Face 0,1,5,4
Face 5,1,2,6
Face 7,6,2,3
Face 0,4,7,3
[Texture]
load sq-side.bmp
Coordinates 0,5,0
Coordinates 1,5,7.8
Coordinates 2,0,7.8
Coordinates 3,0,0
Coordinates 4,4,2
Coordinates 5,4,6
Coordinates 6,1,6
Coordinates 7,1,2

[Meshbuilder] ; side windowframe
Vertex -5,4,4
Vertex -5,2,4
Vertex -5,2,2
Vertex -5,4,2
Vertex -5.2,4,4
Vertex -5.2,2,4
Vertex -5.2,2,2
Vertex -5.2,4,2
Vertex -4.9,2,4
Vertex -4.9,2,2
Vertex -4.9,1.9,4
Vertex -4.9,1.9,2
Vertex -5,1.9,2
Face 0,4,7,3
Face 0,1,5,4
Face 7,6,2,3
Face 5,1,2,6
Face 8,9,2,1
Face 8,10,11,9
Face 9,11,12,2
Color 180,180,180

[Meshbuilder] ; the window itself
Vertex -5.2,4,4
Vertex -5.2,2,4
Vertex -5.2,2,2
Vertex -5.2,4,2
Face 0,1,2,3
[Texture]
load window.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder] ; front with door in it
Vertex -3.2,5,5
Vertex -3.2,1.1,5
Vertex -5,1.1,5
Vertex -5,5,5
Vertex -3.5,3.8,5
Vertex -3.5,1.1,5
Vertex -4.7,1.1,5
Vertex -4.7,3.8,5
Face 0,1,5,4
Face 0,4,7,3
Face 7,6,2,3
[Texture]
load sq-side.bmp
Coordinates 0,1.8,0
Coordinates 1,1.8,7.8
Coordinates 2,0,7.8
Coordinates 3,0,0
Coordinates 4,1.4,2.4
Coordinates 5,1.4,7.8
Coordinates 6,0.4,7.8
Coordinates 7,0.4,2.4

[Meshbuilder] ; Door Frame (I need a life I think)
Vertex -3.5,3.8,5
Vertex -3.5,1.1,5
Vertex -4.7,1.1,5
Vertex -4.7,3.8,5
Vertex -3.5,3.8,5.2
Vertex -3.5,1.1,5.2
Vertex -4.7,1.1,5.2
Vertex -4.7,3.8,5.2
Face 0,4,7,3
Face 0,1,5,4
Face 7,6,2,3
Color 180,180,180

[Meshbuilder] ; The Door
Vertex -3.5,3.8,5.2
Vertex -3.5,1.1,5.2
Vertex -4.7,1.1,5.2
Vertex -4.7,3.8,5.2
Face 0,1,2,3
[Texture]
load sq-door.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
COordinates 3,0,0

[Meshbuilder] ; side 2 of 2
Vertex -3.2,5,10
Vertex -3.2,1.1,10
Vertex -3.2,1.1,5
Vertex -3.2,5,5
Face 0,1,2,3
[Texture]
load sq-side.bmp
Coordinates 0,5,0
Coordinates 1,5,7.8
COordinates 2,0,7.8
COordinates 3,0,0

[Meshbuilder] ; roof section
Vertex -4,4.6,-50
Vertex -4,4.6,10
Vertex -9,4.6,10
Vertex -9,4.6,-50
Vertex -4.2,4.6,-16
Vertex -4.2,4.6,-11
Vertex -6.9,4.6,-11
Vertex -6.9,4.6,-16
Face 0,4,7,3
Face 7,6,2,3
Face 0,1,5,4
Face 5,1,2,6
[Texture]
load sq-side.bmp
Coordinates 0,5,0
Coordinates 1,5,120
Coordinates 2,0,120
Coordinates 3,0,0
Coordinates 4,4.8,68
Coordinates 5,4.8,78
Coordinates 6,2.1,78
Coordinates 7,2.1,68

[Meshbuilder] ; the wall stuff for the "hole"
Vertex -6.9,5,-16
Vertex -6.9,5,-11
Vertex -4.2,5,-11
Vertex -4.2,5,-16
Vertex -6.9,4.6,-16
Vertex -6.9,4.6,-11
Vertex -4.2,4.6,-11
Vertex -4.2,4.6,-16
Face 1,5,4,0
Face 2,6,5,1
Face 3,7,6,2
[Texture]
load sq-side.bmp
Coordinates 0,0,0
Coordinates 1,5,0
Coordinates 2,7.7,0
Coordinates 3,12.7,0
Coordinates 4,0,1
Coordinates 5,5,1
Coordinates 6,7.7,1
Coordinates 7,12.7,1

[Meshbuilder] ; roof side
Vertex -4,5,5
Vertex -4,4.6,5
Vertex -4,4.6,-50
Vertex -4,5,-50
Face 0,1,2,3
[Texture]
load sq-side.bmp
Coordinates 0,15,0
Coordinates 1,15,1
Coordinates 2,0,1
Coordinates 3,0,0

[Meshbuilder] railings alongside the "gap"
Vertex -9,2.6,10
Vertex -9,1.1,10
Vertex -9,1.1,-25
Vertex -9,2.6,-25
Face 0,1,2,3
[Texture]
load red-railings.bmp
Coordinates 0,35,0.03
Coordinates 1,35,1
Coordinates 2,0,1
Coordinates 3,0,0.03
Transparent 255,0,255

; There now follows the stairs section

[Meshbuilder] ; the back of it (what we see from the cab)
Vertex -4,4.6,-17.95
Vertex -4,1.1,-17.95
Vertex -7.3,1.1,-17.95
Vertex -7.3,4.6,-17.95
Face 0,1,2,3
[Texture]
load sq-brick.bmp
Coordinates 0,3,0
Coordinates 1,3,3.5
Coordinates 2,0,3.5
Coordinates 3,0,0

[Meshbuilder]
Vertex -4,4.6,-15
Vertex -4,2.6,-13
Vertex -4,2.6,-10
Vertex -4,1.1,-10
Vertex -4,1.1,-17.95
Vertex -4,4.6,-17.95
Face 0,1,4,5
Face 1,2,3,4
[Texture]
load sq-brick.bmp
Coordinates 0,3,0
Coordinates 1,5,2
Coordinates 2,8,2
Coordinates 3,8,3.5
Coordinates 4,0,3.5
Coordinates 5,0,0

[Meshbuilder] ; bottom of the red girder
Vertex -4,2.6,-10
Vertex -4,2.6,-13
Vertex -4,4.6,-15
Vertex -4.5,4.6,-15
Vertex -4.5,2.6,-13
Vertex -4.5,2.6,-10
Face2 0,1,4,5
Face2 1,2,3,4
Color 255,0,0

[Meshbuilder] ; top of the red girder
Vertex -4,2.9,-10
Vertex -4,2.9,-13
Vertex -4,4.9,-15
Vertex -4.5,4.9,-15
Vertex -4.5,2.9,-13
Vertex -4.5,2.9,-10
Face2 0,1,4,5
Face2 1,2,3,4
Color 255,0,0

[Meshbuilder] ; centre of the red girder
Vertex -4.2,2.6,-10
Vertex -4.2,2.6,-13
Vertex -4.2,4.6,-15
Vertex -4.2,2.9,-10
Vertex -4.2,2.9,-13
Vertex -4.2,4.9,-15
Face 3,0,1,4
Face 4,1,2,5
Color 255,0,0

[Meshbuilder] ; red railings on stairs
Vertex -4.25,2.9,-10
Vertex -4.25,2.9,-13
Vertex -4.25,4.9,-15
Vertex -4.25,3.7,-10
Vertex -4.25,3.7,-13
Vertex -4.25,5.7,-15
Face 3,0,1,4
Face 4,1,2,5
[Texture]
load red-railings.bmp
Coordinates 0,5,1
Coordinates 1,2,1
Coordinates 2,0,1
Coordinates 3,5,0
Coordinates 4,2,0
Coordinates 5,0,0
Transparent 255,0,255