[MeshBuilder]
Vertex -2,7.5,25.3
Vertex -1.5,-0.5,25.3
Vertex -1.5,-0.5,-0.3
Vertex -2,7.5,-0.3
Face 0,1,2,3
[Texture]
load stone.bmp
Coordinates 0,25,0
Coordinates 1,25,6
Coordinates 2,0,6
Coordinates 3,0,0


[Meshbuilder]
Vertex -2.2,13,25.3
Vertex -2.2,7,25.3
Vertex -2.2,7,-0.3
Vertex -2.2,13,-0.3
Face 0,1,2,3
[Texture]
load special\tree.bmp
Coordinates 0,10,0
Coordinates 1,10,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 0,0,0

[Meshbuilder]
Vertex -1.8,9,25.3
Vertex -1.8,7,25.3
Vertex -1.8,7,-0.3
Vertex -1.8,9,-0.3
Face 0,1,2,3
[Texture]
load fence.bmp
Coordinates 0,10,0
Coordinates 1,10,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255