[MeshBuilder]
Vertex -2,5.5,0
Vertex -2,4.5,0
Vertex -3,4.5,0
Vertex -3,5.5,0
Face 0,1,2,3
[Texture]
Load sw-lamp.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[MeshBuilder]
Vertex -2,5.5,5
Vertex -2,4.5,5
Vertex -3,4.5,5
Vertex -3,5.5,5
Face 0,1,2,3
[Texture]
Load sw-lamp.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[MeshBuilder]
Vertex -2,5.5,10
Vertex -2,4.5,10
Vertex -3,4.5,10
Vertex -3,5.5,10
Face 0,1,2,3
[Texture]
Load sw-lamp.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[MeshBuilder]
Vertex -2,5.5,15
Vertex -2,4.5,15
Vertex -3,4.5,15
Vertex -3,5.5,15
Face 0,1,2,3
[Texture]
Load sw-lamp.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255

[MeshBuilder]
Vertex -2,5.5,20
Vertex -2,4.5,20
Vertex -3,4.5,20
Vertex -3,5.5,20
Face 0,1,2,3
[Texture]
Load sw-lamp.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255