[MeshBuilder]
Vertex -2.4,-1.35,0 ;0
Vertex -2.6,0.6,0
Vertex -2.4,2,0
Vertex -2,2.8,0
Vertex -1,4.0,0
Vertex 0,4.8,0
Vertex 1,5,0
Vertex 2,5.2,0

Vertex 2,-1.35,0 ;8

Vertex -2.4,-1.35,25.5 ;9
Vertex -2.6,0.6,25.5
Vertex -2.4,2,25.5
Vertex -2,2.8,25.5
Vertex -1,4.0,25.5
Vertex 0,4.8,25.5
Vertex 1,5,25.5
Vertex 2,5.2,25.5

Vertex 2,-1.35,25.5 ;17

Face2 10,9,0,1
Face2 11,10,1,2
Face2 12,11,2,3
Face2 13,12,3,4
Face2 14,13,4,5
Face2 15,14,5,6
Face2 16,15,6,7
Face2 17,8,0,9

[Texture]
load stonea.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,0,2
Coordinates 4,0,3
Coordinates 5,0,4
Coordinates 6,0,5
Coordinates 7,0,6
Coordinates 8,0,4.4

Coordinates 9,25,1
Coordinates 10,25,0
Coordinates 11,25,1
Coordinates 12,25,2
Coordinates 13,25,3
Coordinates 14,25,4
Coordinates 15,25,5
Coordinates 16,25,6
Coordinates 17,25,4.4

[Meshbuilder] ; Those important cables ;)
Vertex -1.8,2.8,25.5
Vertex -2.3,1.8,25.5
Vertex -2.3,1.8,0
Vertex -1.8,2.8,0
Face 0,1,2,3
[Texture]
load side-cables.bmp
Coordinates 0,20,0
Coordinates 1,20,1
Coordinates 2,0,1
Coordinates 3,0,0
Transparent 255,0,255