[MeshBuilder]
Vertex 0,0,0
Vertex 1.66,1.2,0
Vertex 3.5,2.1,0
Vertex 4.97,2.7,0
Vertex 7,3,0
Vertex 8.5,3,0
Vertex 10.5,2.7,0
Vertex 12.2,2.1,0
Vertex 14,1.2,0
Vertex 15,0,0

Vertex 0,0,5
Vertex 1.66,1.2,5
Vertex 3.5,2.1,5
Vertex 4.97,2.7,5
Vertex 7,3,5
Vertex 8.5,3,5
Vertex 10.5,2.7,5
Vertex 12.2,2.1,5
Vertex 14,1.2,5
Vertex 15,0,5

Vertex 0,4,0
Vertex 1.6,4,0
Vertex 3.5,4,0
Vertex 4.97,4,0
Vertex 7,4,0
Vertex 8.5,4,0
Vertex 10.5,4,0
Vertex 12.2,4,0
Vertex 14,4,0
Vertex 15,4,0

Face2 10,11,1,0
Face2 11,12,2,1
Face2 12,13,3,2
Face2 13,14,4,3
Face2 14,15,5,4
Face2 15,16,6,5
Face2 16,17,7,6
Face2 17,18,8,7
Face2 18,19,9,8

Face 21,1,0,20
Face 22,2,1,21
Face 23,3,2,22
Face 24,4,3,23
Face 25,5,4,24
Face 26,6,5,25
Face 27,7,6,26
Face 28,8,7,27
Face 29,9,8,28
Color 90,90,0

