[Meshbuilder]
Vertex -1.99, 1.9,9.6
Vertex -1.73, 2.99,9.6
Vertex -1.00, 3.73,9.6
Vertex  0, 4,9.6
Vertex  .999, 3.73,9.6
Vertex  1.73, 3.00,9.6
Vertex  2, 1.9,9.6
Vertex -1.99, 1.9,25.3
Vertex -1.73, 2.99,25.3
Vertex -1.00, 3.73,25.3
Vertex  0, 4,25.3
Vertex  .999, 3.73,25.3
Vertex  1.73, 3.00,25.3
Vertex  2, 1.9,25.3
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 15
Vertex -1.60, 2.92, 15
Vertex -.926, 3.60, 15
Vertex  0, 3.85, 15
Vertex  .924, 3.60, 15
Vertex  1.60, 2.92, 15
Vertex  1.85, 1.90, 15
Vertex -1.84, 1.90, 15.15
Vertex -1.60, 2.92, 15.15
Vertex -.926, 3.60, 15.15
Vertex  0, 3.85, 15.15
Vertex  .924, 3.60, 15.15
Vertex  1.60, 2.92, 15.15
Vertex  1.85, 1.90, 15.15
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 20
Vertex -1.60, 2.92, 20
Vertex -.926, 3.60, 20
Vertex  0, 3.85, 20
Vertex  .924, 3.60, 20
Vertex  1.60, 2.92, 20
Vertex  1.85, 1.90, 20
Vertex -1.84, 1.90, 20.15
Vertex -1.60, 2.92, 20.15
Vertex -.926, 3.60, 20.15
Vertex  0, 3.85, 20.15
Vertex  .924, 3.60, 20.15
Vertex  1.60, 2.92, 20.15
Vertex  1.85, 1.90, 20.15
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 25
Vertex -1.60, 2.92, 25
Vertex -.926, 3.60, 25
Vertex  0, 3.85, 25
Vertex  .924, 3.60, 25
Vertex  1.60, 2.92, 25
Vertex  1.85, 1.90, 25
Vertex -1.84, 1.90, 25.15
Vertex -1.60, 2.92, 25.15
Vertex -.926, 3.60, 25.15
Vertex  0, 3.85, 25.15
Vertex  .924, 3.60, 25.15
Vertex  1.60, 2.92, 25.15
Vertex  1.85, 1.90, 25.15
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 15
Vertex -1.73, 2.99, 15
Vertex -1.00, 3.73, 15
Vertex  0, 4, 15
Vertex  .999, 3.73, 15
Vertex  1.73, 3.00, 15
Vertex  2, 1.9, 15
Vertex -1.84, 1.90, 15
Vertex -1.60, 2.92, 15
Vertex -.926, 3.60, 15
Vertex  0, 3.85, 15
Vertex  .924, 3.60, 15
Vertex  1.60, 2.92, 15
Vertex  1.85, 1.90, 15
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 20
Vertex -1.73, 2.99, 20
Vertex -1.00, 3.73, 20
Vertex  0, 4, 20
Vertex  .999, 3.73, 20
Vertex  1.73, 3.00, 20
Vertex  2, 1.9, 20
Vertex -1.84, 1.90, 20
Vertex -1.60, 2.92, 20
Vertex -.926, 3.60, 20
Vertex  0, 3.85, 20
Vertex  .924, 3.60, 20
Vertex  1.60, 2.92, 20
Vertex  1.85, 1.90, 20
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 25
Vertex -1.73, 2.99, 25
Vertex -1.00, 3.73, 25
Vertex  0, 4, 25
Vertex  .999, 3.73, 25
Vertex  1.73, 3.00, 25
Vertex  2, 1.9, 25
Vertex -1.84, 1.90, 25
Vertex -1.60, 2.92, 25
Vertex -.926, 3.60, 25
Vertex  0, 3.85, 25
Vertex  .924, 3.60, 25
Vertex  1.60, 2.92, 25
Vertex  1.85, 1.90, 25
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -2,2.0,25.3
Vertex -2,0.6,25.3
Vertex -1.9,-0.3,25.3
Vertex -1.9,-0.3,9.6
Vertex -2,0.6,9.6
Vertex -2,2.0,9.6
Face 0,1,4,5
Face 1,2,3,4
Color 90,90,90
[Meshbuilder]
Vertex  2,2.0,25.3
Vertex  2,0.6,25.3
Vertex  1.9,-0.3,25.3
Vertex  1.9,-0.3,9.6
Vertex  2,0.6,9.6
Vertex  2,2.0,9.6
Face 5,4,1,0
Face 4,3,2,1
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 15.15
Vertex -1.85,0.6, 15.15
Vertex -1.75,-0.3, 15.15
Vertex -1.85,2.0, 15
Vertex -1.85,0.6, 15
Vertex -1.75,-0.3, 15
Vertex -2,2.0, 15
Vertex -2,0.6, 15
Vertex -1.9,-0.3, 15
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 20.15
Vertex -1.85,0.6, 20.15
Vertex -1.75,-0.3, 20.15
Vertex -1.85,2.0, 20
Vertex -1.85,0.6, 20
Vertex -1.75,-0.3, 20
Vertex -2,2.0, 20
Vertex -2,0.6, 20
Vertex -1.9,-0.3, 20
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 25.15
Vertex -1.85,0.6, 25.15
Vertex -1.75,-0.3, 25.15
Vertex -1.85,2.0, 25
Vertex -1.85,0.6, 25
Vertex -1.75,-0.3, 25
Vertex -2,2.0, 25
Vertex -2,0.6, 25
Vertex -1.9,-0.3, 25
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 15.15
Vertex 1.85,0.6, 15.15
Vertex 1.75,-0.3, 15.15
Vertex 1.85,2.0, 15
Vertex 1.85,0.6, 15
Vertex 1.75,-0.3, 15
Vertex 2,2.0, 15
Vertex 2,0.6, 15
Vertex 1.9,-0.3, 15
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 20.15
Vertex 1.85,0.6, 20.15
Vertex 1.75,-0.3, 20.15
Vertex 1.85,2.0, 20
Vertex 1.85,0.6, 20
Vertex 1.75,-0.3, 20
Vertex 2,2.0, 20
Vertex 2,0.6, 20
Vertex 1.9,-0.3, 20
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 25.15
Vertex 1.85,0.6, 25.15
Vertex 1.75,-0.3, 25.15
Vertex 1.85,2.0, 25
Vertex 1.85,0.6, 25
Vertex 1.75,-0.3, 25
Vertex 2,2.0, 25
Vertex 2,0.6, 25
Vertex 1.9,-0.3, 25
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex 1.6,2.8,25.3
Vertex 1.8,1.8,25.3
Vertex 1.8,0.1,9.2
Vertex 1.6,1.0,9.2
Face 3,2,1,0
[Texture]
Load side-cables.bmp
Coordinates 0,15.5,0
Coordinates 1,15.5,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 255,0,255
[Meshbuilder]
Vertex -2.39, 1.88,9.6
Vertex -2.07, 3.19,9.6
Vertex -1.20, 4.07,9.6
Vertex  0, 4.4,9.6
Vertex  1.19, 4.07,9.6
Vertex  2.07, 3.20,9.6
Vertex  2.4, 1.88,9.6
Vertex -1.99, 1.9,9.6
Vertex -1.73, 2.99,9.6
Vertex -1.00, 3.73,9.6
Vertex  0, 4,9.6
Vertex  .999, 3.73,9.6
Vertex  1.73, 3.00,9.6
Vertex  2, 1.9,9.6
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 90,90,90
[Meshbuilder]
Vertex -2,2,9.6
Vertex -2,0.6,9.6
Vertex -1.9,-0.3,9.6
Vertex -2.3,-0.3,9.6
Vertex -2.4,0.6,9.6
Vertex -2.4,2,9.6
Vertex 2,2,9.6
Vertex 2,0.6,9.6
Vertex 1.9,-0.3,9.6
Vertex 2.3,-0.3,9.6
Vertex 2.4,0.6,9.6
Vertex 2.4,2,9.6
Face 0,1,4,5
Face 1,2,3,4
Face 11,10,7,6
Face 10,9,8,7
Color 90,90,90
[Meshbuilder]
Vertex -2.39,5,9.8
Vertex -2.07,5,9.8
Vertex -1.20,5,9.8
Vertex  0,5,9.8
Vertex  1.19,5,9.8
Vertex  2.07,5,9.8
Vertex  2.4,5,9.8
Vertex -2.39, 1.9,9.8
Vertex -2.07, 2.99,9.8
Vertex -1.20, 3.73,9.8
Vertex  0, 4,9.8
Vertex  1.19, 3.73,9.8
Vertex  2.07, 3.00,9.8
Vertex  2.4, 1.9,9.8
Face  1, 8, 7, 0
Face  2, 9, 8, 1
Face  3, 10, 9, 2
Face  4, 11, 10, 3
Face  5, 12, 11, 4
Face  6, 13, 12, 5
Color 140,140,140
