[Meshbuilder]
Vertex -1.99, 1.9,0
Vertex -1.88, 2.68,0
Vertex -1.53, 3.28,0
Vertex -1.00, 3.73,0
Vertex -.349, 3.96,0
Vertex  .347, 3.96,0
Vertex  .999, 3.73,0
Vertex  1.53, 3.28,0
Vertex  1.87, 2.68,0
Vertex  2, 1.9,0
Vertex -1.99, 1.9,25.3
Vertex -1.88, 2.68,25.3
Vertex -1.53, 3.28,25.3
Vertex -1.00, 3.73,25.3
Vertex -.349, 3.96,25.3
Vertex  .347, 3.96,25.3
Vertex  .999, 3.73,25.3
Vertex  1.53, 3.28,25.3
Vertex  1.87, 2.68,25.3
Vertex  2, 1.9,25.3
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 5
Vertex -1.73, 2.63, 5
Vertex -1.41, 3.18, 5
Vertex -.926, 3.60, 5
Vertex -.323, 3.82, 5
Vertex  .321, 3.82, 5
Vertex  .924, 3.60, 5
Vertex  1.41, 3.18, 5
Vertex  1.73, 2.63, 5
Vertex  1.85, 1.90, 5
Vertex -1.84, 1.90, 5.15
Vertex -1.73, 2.63, 5.15
Vertex -1.41, 3.18, 5.15
Vertex -.926, 3.60, 5.15
Vertex -.323, 3.82, 5.15
Vertex  .321, 3.82, 5.15
Vertex  .924, 3.60, 5.15
Vertex  1.41, 3.18, 5.15
Vertex  1.73, 2.63, 5.15
Vertex  1.85, 1.90, 5.15
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 10
Vertex -1.73, 2.63, 10
Vertex -1.41, 3.18, 10
Vertex -.926, 3.60, 10
Vertex -.323, 3.82, 10
Vertex  .321, 3.82, 10
Vertex  .924, 3.60, 10
Vertex  1.41, 3.18, 10
Vertex  1.73, 2.63, 10
Vertex  1.85, 1.90, 10
Vertex -1.84, 1.90, 10.15
Vertex -1.73, 2.63, 10.15
Vertex -1.41, 3.18, 10.15
Vertex -.926, 3.60, 10.15
Vertex -.323, 3.82, 10.15
Vertex  .321, 3.82, 10.15
Vertex  .924, 3.60, 10.15
Vertex  1.41, 3.18, 10.15
Vertex  1.73, 2.63, 10.15
Vertex  1.85, 1.90, 10.15
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 15
Vertex -1.73, 2.63, 15
Vertex -1.41, 3.18, 15
Vertex -.926, 3.60, 15
Vertex -.323, 3.82, 15
Vertex  .321, 3.82, 15
Vertex  .924, 3.60, 15
Vertex  1.41, 3.18, 15
Vertex  1.73, 2.63, 15
Vertex  1.85, 1.90, 15
Vertex -1.84, 1.90, 15.15
Vertex -1.73, 2.63, 15.15
Vertex -1.41, 3.18, 15.15
Vertex -.926, 3.60, 15.15
Vertex -.323, 3.82, 15.15
Vertex  .321, 3.82, 15.15
Vertex  .924, 3.60, 15.15
Vertex  1.41, 3.18, 15.15
Vertex  1.73, 2.63, 15.15
Vertex  1.85, 1.90, 15.15
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 20
Vertex -1.73, 2.63, 20
Vertex -1.41, 3.18, 20
Vertex -.926, 3.60, 20
Vertex -.323, 3.82, 20
Vertex  .321, 3.82, 20
Vertex  .924, 3.60, 20
Vertex  1.41, 3.18, 20
Vertex  1.73, 2.63, 20
Vertex  1.85, 1.90, 20
Vertex -1.84, 1.90, 20.15
Vertex -1.73, 2.63, 20.15
Vertex -1.41, 3.18, 20.15
Vertex -.926, 3.60, 20.15
Vertex -.323, 3.82, 20.15
Vertex  .321, 3.82, 20.15
Vertex  .924, 3.60, 20.15
Vertex  1.41, 3.18, 20.15
Vertex  1.73, 2.63, 20.15
Vertex  1.85, 1.90, 20.15
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.84, 1.90, 25
Vertex -1.73, 2.63, 25
Vertex -1.41, 3.18, 25
Vertex -.926, 3.60, 25
Vertex -.323, 3.82, 25
Vertex  .321, 3.82, 25
Vertex  .924, 3.60, 25
Vertex  1.41, 3.18, 25
Vertex  1.73, 2.63, 25
Vertex  1.85, 1.90, 25
Vertex -1.84, 1.90, 25.15
Vertex -1.73, 2.63, 25.15
Vertex -1.41, 3.18, 25.15
Vertex -.926, 3.60, 25.15
Vertex -.323, 3.82, 25.15
Vertex  .321, 3.82, 25.15
Vertex  .924, 3.60, 25.15
Vertex  1.41, 3.18, 25.15
Vertex  1.73, 2.63, 25.15
Vertex  1.85, 1.90, 25.15
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 5
Vertex -1.88, 2.68, 5
Vertex -1.53, 3.28, 5
Vertex -1.00, 3.73, 5
Vertex -.349, 3.96, 5
Vertex  .347, 3.96, 5
Vertex  .999, 3.73, 5
Vertex  1.53, 3.28, 5
Vertex  1.87, 2.68, 5
Vertex  2, 1.9, 5
Vertex -1.84, 1.90, 5
Vertex -1.73, 2.63, 5
Vertex -1.41, 3.18, 5
Vertex -.926, 3.60, 5
Vertex -.323, 3.82, 5
Vertex  .321, 3.82, 5
Vertex  .924, 3.60, 5
Vertex  1.41, 3.18, 5
Vertex  1.73, 2.63, 5
Vertex  1.85, 1.90, 5
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 10
Vertex -1.88, 2.68, 10
Vertex -1.53, 3.28, 10
Vertex -1.00, 3.73, 10
Vertex -.349, 3.96, 10
Vertex  .347, 3.96, 10
Vertex  .999, 3.73, 10
Vertex  1.53, 3.28, 10
Vertex  1.87, 2.68, 10
Vertex  2, 1.9, 10
Vertex -1.84, 1.90, 10
Vertex -1.73, 2.63, 10
Vertex -1.41, 3.18, 10
Vertex -.926, 3.60, 10
Vertex -.323, 3.82, 10
Vertex  .321, 3.82, 10
Vertex  .924, 3.60, 10
Vertex  1.41, 3.18, 10
Vertex  1.73, 2.63, 10
Vertex  1.85, 1.90, 10
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 15
Vertex -1.88, 2.68, 15
Vertex -1.53, 3.28, 15
Vertex -1.00, 3.73, 15
Vertex -.349, 3.96, 15
Vertex  .347, 3.96, 15
Vertex  .999, 3.73, 15
Vertex  1.53, 3.28, 15
Vertex  1.87, 2.68, 15
Vertex  2, 1.9, 15
Vertex -1.84, 1.90, 15
Vertex -1.73, 2.63, 15
Vertex -1.41, 3.18, 15
Vertex -.926, 3.60, 15
Vertex -.323, 3.82, 15
Vertex  .321, 3.82, 15
Vertex  .924, 3.60, 15
Vertex  1.41, 3.18, 15
Vertex  1.73, 2.63, 15
Vertex  1.85, 1.90, 15
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 20
Vertex -1.88, 2.68, 20
Vertex -1.53, 3.28, 20
Vertex -1.00, 3.73, 20
Vertex -.349, 3.96, 20
Vertex  .347, 3.96, 20
Vertex  .999, 3.73, 20
Vertex  1.53, 3.28, 20
Vertex  1.87, 2.68, 20
Vertex  2, 1.9, 20
Vertex -1.84, 1.90, 20
Vertex -1.73, 2.63, 20
Vertex -1.41, 3.18, 20
Vertex -.926, 3.60, 20
Vertex -.323, 3.82, 20
Vertex  .321, 3.82, 20
Vertex  .924, 3.60, 20
Vertex  1.41, 3.18, 20
Vertex  1.73, 2.63, 20
Vertex  1.85, 1.90, 20
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -1.99, 1.9, 25
Vertex -1.88, 2.68, 25
Vertex -1.53, 3.28, 25
Vertex -1.00, 3.73, 25
Vertex -.349, 3.96, 25
Vertex  .347, 3.96, 25
Vertex  .999, 3.73, 25
Vertex  1.53, 3.28, 25
Vertex  1.87, 2.68, 25
Vertex  2, 1.9, 25
Vertex -1.84, 1.90, 25
Vertex -1.73, 2.63, 25
Vertex -1.41, 3.18, 25
Vertex -.926, 3.60, 25
Vertex -.323, 3.82, 25
Vertex  .321, 3.82, 25
Vertex  .924, 3.60, 25
Vertex  1.41, 3.18, 25
Vertex  1.73, 2.63, 25
Vertex  1.85, 1.90, 25
Face  1, 11, 10, 0
Face  2, 12, 11, 1
Face  3, 13, 12, 2
Face  4, 14, 13, 3
Face  5, 15, 14, 4
Face  6, 16, 15, 5
Face  7, 17, 16, 6
Face  8, 18, 17, 7
Face  9, 19, 18, 8
Color 90,90,90
[Meshbuilder]
Vertex -2,2.0,25.3
Vertex -2,0.6,25.3
Vertex -1.9,-0.3,25.3
Vertex -1.9,-0.3,0
Vertex -2,0.6,0
Vertex -2,2.0,0
Face 0,1,4,5
Face 1,2,3,4
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 5.15
Vertex -1.85,0.6, 5.15
Vertex -1.75,-0.3, 5.15
Vertex -1.85,2.0, 5
Vertex -1.85,0.6, 5
Vertex -1.75,-0.3, 5
Vertex -2,2.0, 5
Vertex -2,0.6, 5
Vertex -1.9,-0.3, 5
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 10.15
Vertex -1.85,0.6, 10.15
Vertex -1.75,-0.3, 10.15
Vertex -1.85,2.0, 10
Vertex -1.85,0.6, 10
Vertex -1.75,-0.3, 10
Vertex -2,2.0, 10
Vertex -2,0.6, 10
Vertex -1.9,-0.3, 10
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 15.15
Vertex -1.85,0.6, 15.15
Vertex -1.75,-0.3, 15.15
Vertex -1.85,2.0, 15
Vertex -1.85,0.6, 15
Vertex -1.75,-0.3, 15
Vertex -2,2.0, 15
Vertex -2,0.6, 15
Vertex -1.9,-0.3, 15
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 20.15
Vertex -1.85,0.6, 20.15
Vertex -1.75,-0.3, 20.15
Vertex -1.85,2.0, 20
Vertex -1.85,0.6, 20
Vertex -1.75,-0.3, 20
Vertex -2,2.0, 20
Vertex -2,0.6, 20
Vertex -1.9,-0.3, 20
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex -1.85,2.0, 25.15
Vertex -1.85,0.6, 25.15
Vertex -1.75,-0.3, 25.15
Vertex -1.85,2.0, 25
Vertex -1.85,0.6, 25
Vertex -1.75,-0.3, 25
Vertex -2,2.0, 25
Vertex -2,0.6, 25
Vertex -1.9,-0.3, 25
Face 0,1,4,3
Face 1,2,5,4
Face 3,4,7,6
Face 4,5,8,7
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 5.15
Vertex 1.85,0.6, 5.15
Vertex 1.75,-0.3, 5.15
Vertex 1.85,2.0, 5
Vertex 1.85,0.6, 5
Vertex 1.75,-0.3, 5
Vertex 2,2.0, 5
Vertex 2,0.6, 5
Vertex 1.9,-0.3, 5
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 10.15
Vertex 1.85,0.6, 10.15
Vertex 1.75,-0.3, 10.15
Vertex 1.85,2.0, 10
Vertex 1.85,0.6, 10
Vertex 1.75,-0.3, 10
Vertex 2,2.0, 10
Vertex 2,0.6, 10
Vertex 1.9,-0.3, 10
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 15.15
Vertex 1.85,0.6, 15.15
Vertex 1.75,-0.3, 15.15
Vertex 1.85,2.0, 15
Vertex 1.85,0.6, 15
Vertex 1.75,-0.3, 15
Vertex 2,2.0, 15
Vertex 2,0.6, 15
Vertex 1.9,-0.3, 15
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 20.15
Vertex 1.85,0.6, 20.15
Vertex 1.75,-0.3, 20.15
Vertex 1.85,2.0, 20
Vertex 1.85,0.6, 20
Vertex 1.75,-0.3, 20
Vertex 2,2.0, 20
Vertex 2,0.6, 20
Vertex 1.9,-0.3, 20
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex 1.85,2.0, 25.15
Vertex 1.85,0.6, 25.15
Vertex 1.75,-0.3, 25.15
Vertex 1.85,2.0, 25
Vertex 1.85,0.6, 25
Vertex 1.75,-0.3, 25
Vertex 2,2.0, 25
Vertex 2,0.6, 25
Vertex 1.9,-0.3, 25
Face 3,4,1,0
Face 4,5,2,1
Face 6,7,4,3
Face 7,8,5,4
Color 90,90,90
[Meshbuilder]
Vertex -1.6,2.8,25.3
Vertex -1.8,1.8,25.3
Vertex -1.8,1.8,0
Vertex -1.6,2.8,0
Face 0,1,2,3
[Texture]
Load side-cables.bmp
Coordinates 0,25.5,0
Coordinates 1,25.5,1
Coordinates 2,0.5,1
Coordinates 3,0.5,0
Transparent 255,0,255
