{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext15 Body Text;}{\s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 \sbasedon0 \snext16 Title;}{\*
\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 \sbasedon0 \snext18 Subtitle;}}{\*\listtable
{\list\listtemplateid-1694982290\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157441\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157443\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68157445\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid239482848}}{\*\listoverridetable{\listoverride\listid239482848\listoverridecount0\ls1}{\listoverride\listid239482848\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1
}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls2}}{\info{\title Linea tranviaria Biella-Oropa}{\author Luigi}{\operator Luigi}{\creatim\yr2011\mo6\dy24\hr22\min18}{\revtim\yr2011\mo6\dy24\hr22\min18}{\version2}{\edmins0}{\nofpages2}{\nofwords809}{\nofchars4613}
{\*\company Cartello}{\nofcharsws5665}{\vern8203}}\paperw11909\paperh16834\margl1134\margr1134\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1134\dgvorigin1417\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {Biella-Oropa tramway line }{\b0 \endash  version 3
\par 
\par }{\b0\lang2057\langfe1040\langnp2057 For }{\lang2057\langfe1040\langnp2057 BVE 4}{\b0\lang2057\langfe1040\langnp2057  and }{\lang2057\langfe1040\langnp2057 openBVE}{\b0\lang2057\langfe1040\langnp2057 
\par 
\par }{\b0\fs20 By Luca Revello - Biella Italy
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {A SHORT HISTORY
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057 Biella-Oropa tramline project began in late 1800\rquote 
s as an ambitious plan by SABOTE, a Belgian company. Initially the project was for a tramway line
 passing at right of Oropa Valley, in a wilder territory, but they realized soon that a better location was beside the carriage road running at the left of the valley and crossing several inhabited areas and villages near Biella, so to be more useful and 
profitable.
\par 
\par Therefore, after initial difficulties, the plan went completed and the the construction began in 1908. The line introduced several turns, with a natural slope of the 70 for thousands, 950 cm gauge, and 850 Volt tension (this was later raised to
 2400 Volt). A truly evocative point, named Girone (Big turn), and still today crossable by foot, represented the best of the fantasy and technical realization of Catella Engineer, Perrone Geometrician, and Mr. Boggio, who planned the line. 
\par 
\par The line went opened in 1911 and was immediately public happening.
\par The passengers record came caught up in the years after the post-war period with beyond a million and half  passengers every year.
\par 
\par The starting station at  Biella was in Lamarmora street (the original station\rquote s building is now hosting the Tourism Office) at 420 m. a.s.l. and, going across Biella\rquote 
s villages, the line reached at first Favaro, operating  centre of the line and depot\rquote s seat,  and then climbing Oropa Valley with curves and counter curves reached the Sanctuary of Oropa at 1198 m. a.s.l.,  with a total length of  14.250 Km.

\par Mostly because of tyred transport's evolution and to avoid important expenses to renew the rollingstock, the line went closed in 1958.
\par 
\par The BVE4 plan developed by me is intended to live again a part of this line (last 2 Km.) in order to create, if possible, the atmosphere being in that time travelling these corners of Biella lands.
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057 
The stretch built is the arrival one, where the line is forced by space problems to run along the road to the Sanctuary for a discreet distance, and then to return in its own place to arrive at the side of the sanctuary, as modifications done in 1927.

\par 
\par The line faithfully respects the original plan archived in Biella\rquote s  Archive of State, with origin
al slope in each point, only adapting radii of curves for 25 meters lenght: moreover because original curves had a minimal radius of 25 meters and the number of polygons used to represent objects is approximately 10 times more heavy then the normal (this 
is at boundaries of BVE4 programming), I had a hard work and spent much time in order to adapt objects and give harmony to the scene. Moreover I used particular cure trying to reproduce original black and white photos and parts of an old film.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {CREDITS
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057 (excuse me if I forget someone for pure forgetfulness)
\par In time order:
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \qj \fi-720\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\b\lang2057\langfe1040\langnp2057 Mr. Mackoy }{
\lang2057\langfe1040\langnp2057 to have created this splendid Bve4 simulator and its tools.. 
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Biella-Oropa Association}{\lang2057\langfe1040\langnp2057 
 to have supplied me the original film one originates them and in order to have allowed photographies of the Tram in permanent exposure at Oropa.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Silvio Rigetti}{\lang2057\langfe1040\langnp2057 
 friend and colleague of Sella Foundation to have supplied me a copy of original Biella Oropa line plans. Without these documents it would have been impossible to build the line.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 The Archives of State at Biella}{\lang2057\langfe1040\langnp2057  to have allowed the consultation of Biella Oropa documents

\par {\listtext\pard\plain\f2\fs14\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\fs14\lang2057\langfe1040\langnp2057  }{\b\lang2057\langfe1040\langnp2057 Gian Luca Eandi }{\lang2057\langfe1040\langnp2057 
for moral support and the concrete hints.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Luigi Cartello }{\lang2057\langfe1040\langnp2057 
tireless and irreplaceable friend also of this experience. From him encouragement, critics, concrete 
help to build the background, switches, variations to the line, textures for trees, part of the catenary, the tram cab and authorization to use some objects from FGC2, etc.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Michael Goetz}{\lang2057\langfe1040\langnp2057  author of the splendid Blueridge route that allowed to use some objec
ts from his line.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Evgeny Shatohin }{\lang2057\langfe1040\langnp2057 
for his useful programs Easytree, Easyhill, EasyArray that allowed me to build trees dikes of the line.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Sanford Mace, }{\lang2057\langfe1040\langnp2057 author of BVE converter 2,0,}{\b\lang2057\langfe1040\langnp2057  }{
\lang2057\langfe1040\langnp2057 than has allowed the management of many objects.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Advanceboy}{\lang2057\langfe1040\langnp2057 , author of Curves Rail Editer 4,6}{\b\lang2057\langfe1040\langnp2057  }{
\lang2057\langfe1040\langnp2057 , than has allowed to build every track used in the line.
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Oskari Saarekas}{\lang2057\langfe1040\langnp2057  for his OS_Ats1.dll plug-in used for the tram cab
\par {\listtext\pard\plain\f2\lang2057\langfe1040\langnp2057 \hich\af2\dbch\af0\loch\f2 o\tab}}{\b\lang2057\langfe1040\langnp2057 Mr. Gaku }{\lang2057\langfe1040\langnp2057 for some sounds used for the tram cab
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang2057\langfe1040\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {INSTALLATION
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\lang2057\langfe1040\langnp2057 
\par BVE4:}{\lang2057\langfe1040\langnp2057  To install the route, unzip the }{\b\lang2057\langfe1040\langnp2057 Railway}{\lang2057\langfe1040\langnp2057   and }{\b\lang2057\langfe1040\langnp2057 Train}{\lang2057\langfe1040\langnp2057 
 folders being inside the zipped file in your BVE4 program folder, usually C:\\Program files\\mackoy\\Bve4, extracting the whole directories structure being inside them.
\par }{\b\lang2057\langfe1040\langnp2057 OpenBVE}{\lang2057\langfe1040\langnp2057 : Unzip the content of the Railway folder being inside the
\par }{zip distribution file in the Railway folder of your openBVE installation.
\par }{\lang2057\langfe1040\langnp2057 Unzip the content of the Train folder being inside the zip distribution file
\par in the Train folder of your openBVE installation.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {
\par ROUTE FILES TO USE
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\lang2057\langfe1040\langnp2057 BVE4:}{\lang2057\langfe1040\langnp2057  use the route file (train) }{
\b\lang2057\langfe1040\langnp2057 Oropa-x.csv
\par OpenBVE: }{\lang2057\langfe1040\langnp2057 use the route file }{\b\lang2057\langfe1040\langnp2057 Oropa-open.csv
\par }{\lang2057\langfe1040\langnp2057 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {OPERATING THE TRAM
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\lang2057\langfe1040\langnp2057 Oropa\rquote 
s tram cab is based on Xe2/4 unit n.5 SSIF (formerly Lugano's Tram) placed at Oropa as N.1 of Associazione Ferrovia Biella Oropa since 1996.
\par The tramcar, as the original, doesn't have any instrument and is very easy to drive, as BVE "one handle" train cabs.
\par Starting the simulation, the reverser is already in forward position.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang2057\langfe1040\cgrid\langnp2057\langfenp1040 {Operating keys
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1040\langfe1040\cgrid\langnp1040\langfenp1040 {\b\lang2057\langfe1040\langnp2057 Z}{\lang2057\langfe1040\langnp2057  \endash  Brake off and Motor on 
\par }{\b\lang2057\langfe1040\langnp2057 A}{\lang2057\langfe1040\langnp2057  \endash  Brake off and Motor off 
\par }{\b\lang2057\langfe1040\langnp2057 Q}{\lang2057\langfe1040\langnp2057  \endash  Motor off an Brake on 
\par }{\b\lang2057\langfe1040\langnp2057 F3 }{\lang2057\langfe1040\langnp2057 (BVE4) }{\b\lang2057\langfe1040\langnp2057 Ctrl-T}{\lang2057\langfe1040\langnp2057  (openBVE)  \endash  Timetable off/on
\par }{\b\lang2057\langfe1040\langnp2057 F4}{\lang2057\langfe1040\langnp2057  \endash  Timetable zoom (BVE4 only)
\par }{\b\lang2057\langfe1040\langnp2057 F1-F2-F3-F4 }{\lang2057\langfe1040\langnp2057 (openBVE): switch betwen internal and external views
\par 
\par }{Luca Revello - }{\field{\*\fldinst { HYPERLINK "mailto:revello.luca@libero.it" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001700000072006500760065006c006c006f002e006c0075006300610040006c0069006200650072006f002e00690074000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a0072006500760065006c006c006f002e006c00
75006300610040006c0069006200650072006f002e00690074000000}}}{\fldrslt {\cs17\ul\cf2 revello.luca@libero.it}}}{ - June 2011
\par }}