




;T치bl치k___________________________________________________________

[Meshbuilder]
Vertex 0.23,3,0
Vertex 0.23,2.54,0
Vertex -0.23,2.54,0
Vertex -0.23,3,0
Face 0,1,2,3
Load agazat.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
[Meshbuilder]
Vertex -0.23,3,0
Vertex -0.23,2.54,0
Vertex 0.23,2.54,0
Vertex 0.23,3,0
Face 0,1,2,3
Load agazat.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

[Meshbuilder]
Vertex 0,2.5,0.23
Vertex 0,2.36,0.23
Vertex 0,2.36,-0.23
Vertex 0,2.5,-0.23
Face 3,2,1,0
Load megallonev.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
[Meshbuilder]
Vertex 0,2.5,-0.23
Vertex 0,2.36,-0.23
Vertex 0,2.36,0.23
Vertex 0,2.5,0.23
Face 3,2,1,0
Load megallonev.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

[Meshbuilder]
Vertex 0,2.36,0.23
Vertex 0,2.22,0.23
Vertex 0,2.22,-0.23
Vertex 0,2.36,-0.23
Face 3,2,1,0
Load dohanyozni_tilos.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
[Meshbuilder]
Vertex 0,2.36,-0.23
Vertex 0,2.22,-0.23
Vertex 0,2.22,0.23
Vertex 0,2.36,0.23
Face 3,2,1,0
Load dohanyozni_tilos.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0





;Menetrendtart칩 vitrin___________________________________________________________

[Meshbuilder]
Cube 0.025,0.36,0.23
Color 190,190,190
Translate 0,1.6,0

[Meshbuilder]
Vertex -0.026,1.96,0.23
Vertex -0.026,1.24,0.23
Vertex -0.026,1.24,-0.23
Vertex -0.026,1.96,-0.23
Face 3,2,1,0
Load menetrend.png
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0





;V치z___________________________________________________________

[Meshbuilder]
Cylinder 6,0.025,0.025,0.5
Color 190,190,190
Rotate 0,0,1,90
Translate 0,3.02,0

[Meshbuilder]
Cylinder 6,0.025,0.025,0.5
Color 190,190,190
Translate 0.25,2.77,0

[Meshbuilder]
Cylinder 6,0.025,0.025,0.5
Color 190,190,190
Translate -0.25,2.77,0

[Meshbuilder]
Cylinder 6,0.025,0.025,0.5
Color 190,190,190
Rotate 0,0,1,90
Translate 0,2.52,0

[Meshbuilder]
Cylinder 6,0.025,0.025,0.5
Color 190,190,190
Rotate 1,0,0,90
Translate 0,2.52,0

[Meshbuilder]
Cylinder 6,0.025,0.025,2.52
Color 190,190,190
Translate 0,1.26,0.25

[Meshbuilder]
Cylinder 6,0.025,0.025,2.52
Color 190,190,190
Translate 0,1.26,-0.25







