;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
; MODIFICATO DA 
; Iacopo Di Battista - iacopo@wilinksolutions.it
; & Eugenio Rago - brignolino@gmail.com
; per la route Genova-Recco
;Curve data:
;Radius: 1000.000
;X-offset: 0.313
;Angle: 0.716
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 5
;Height of carrying rope: 6

[meshbuilder]
vertex -0.799, 0, -0.110
vertex -0.719, 0, -0.109
vertex -0.849, 0, 4.990
vertex -0.769, 0, 4.991
vertex -0.873, 0, 9.990
vertex -0.793, 0, 9.991
vertex -0.872, 0, 14.990
vertex -0.792, 0, 14.991
vertex -0.846, 0, 19.991
vertex -0.766, 0, 19.992
vertex -0.796, 0, 25.092
vertex -0.716, 0, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopragalent.bmp
coordinates 0, 1.02, 0
coordinates 1, -0.02, 0
coordinates 2, 1.02, -0.2
coordinates 3, -0.02, -0.2
coordinates 4, 1.02, -0.4
coordinates 5, -0.02, -0.4
coordinates 6, 1.02, -0.6
coordinates 7, -0.02, -0.6
coordinates 8, 1.02, -0.8
coordinates 9, -0.02, -0.8
coordinates 10, 1.02, -1
coordinates 11, -0.02, -1

[meshbuilder]
vertex 0.721, 0, -0.091
vertex 0.801, 0, -0.090
vertex 0.671, 0, 5.009
vertex 0.751, 0, 5.010
vertex 0.647, 0, 10.009
vertex 0.727, 0, 10.010
vertex 0.648, 0, 15.009
vertex 0.728, 0, 15.010
vertex 0.674, 0, 20.010
vertex 0.754, 0, 20.011
vertex 0.723, 0, 25.111
vertex 0.803, 0, 25.112
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopragalent.bmp
coordinates 0, 1.02, 0
coordinates 1, -0.02, 0
coordinates 2, 1.02, -0.2
coordinates 3, -0.02, -0.2
coordinates 4, 1.02, -0.4
coordinates 5, -0.02, -0.4
coordinates 6, 1.02, -0.6
coordinates 7, -0.02, -0.6
coordinates 8, 1.02, -0.8
coordinates 9, -0.02, -0.8
coordinates 10, 1.02, -1
coordinates 11, -0.02, -1

[meshbuilder]
vertex -0.759, 0, -0.109
vertex -0.759, -0.170, -0.109
vertex -0.809, 0, 4.990
vertex -0.809, -0.170, 4.990
vertex -0.833, 0, 9.991
vertex -0.833, -0.170, 9.991
vertex -0.832, 0, 14.991
vertex -0.832, -0.170, 14.991
vertex -0.806, 0, 19.992
vertex -0.806, -0.170, 19.992
vertex -0.756, 0, 25.093
vertex -0.756, -0.170, 25.093
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load gambogal.bmp
coordinates 0, 1.02, 0
coordinates 1, -0.02, 0
coordinates 2, 1.02, -0.2
coordinates 3, -0.02, -0.2
coordinates 4, 1.02, -0.4
coordinates 5, -0.02, -0.4
coordinates 6, 1.02, -0.6
coordinates 7, -0.02, -0.6
coordinates 8, 1.02, -0.8
coordinates 9, -0.02, -0.8
coordinates 10, 1.02, -1
coordinates 11, -0.02, -1

[meshbuilder]
vertex 0.761, 0, -0.091
vertex 0.761, -0.170, -0.091
vertex 0.711, 0, 5.009
vertex 0.711, -0.170, 5.009
vertex 0.687, 0, 10.009
vertex 0.687, -0.170, 10.009
vertex 0.688, 0, 15.010
vertex 0.688, -0.170, 15.010
vertex 0.714, 0, 20.010
vertex 0.714, -0.170, 20.010
vertex 0.763, 0, 25.111
vertex 0.763, -0.170, 25.111
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load gambogal.bmp
coordinates 0, 1.02, 0
coordinates 1, -0.02, 0
coordinates 2, 1.02, -0.2
coordinates 3, -0.02, -0.2
coordinates 4, 1.02, -0.4
coordinates 5, -0.02, -0.4
coordinates 6, 1.02, -0.6
coordinates 7, -0.02, -0.6
coordinates 8, 1.02, -0.8
coordinates 9, -0.02, -0.8
coordinates 10, 1.02, -1
coordinates 11, -0.02, -1


[meshbuilder]
vertex -1.349, -0.170, -0.117
vertex 1.351, -0.170, -0.083
vertex -1.399, -0.170, 4.983
vertex 1.301, -0.170, 5.016
vertex -1.423, -0.170, 9.983
vertex 1.277, -0.170, 10.016
vertex -1.422, -0.170, 14.984
vertex 1.278, -0.170, 15.017
vertex -1.396, -0.170, 19.984
vertex 1.304, -0.170, 20.018
vertex -1.346, -0.170, 25.085
vertex 1.353, -0.170, 25.119
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ballastentrata.png
coordinates 0, 1.02, 0.75
coordinates 1, -0.02, 0.75
coordinates 2, 1.02, 0.65
coordinates 3, -0.02, 0.65
coordinates 4, 1.02, 0.55
coordinates 5, -0.02, 0.55
coordinates 6, 1.02, 0.45
coordinates 7, -0.02, 0.45
coordinates 8, 1.02, 0.35
coordinates 9, -0.02, 0.35
coordinates 10, 1.02, 0.25
coordinates 11, -0.02, 0.25
[meshbuilder]
vertex -2.799, -0.400, -0.134
vertex -1.349, -0.170, -0.117
vertex -2.849, -0.400, 4.965
vertex -1.399, -0.170, 4.983
vertex -2.873, -0.400, 9.965
vertex -1.423, -0.170, 9.983
vertex -2.872, -0.400, 14.966
vertex -1.422, -0.170, 14.984
vertex -2.846, -0.400, 19.966
vertex -1.396, -0.170, 19.984
vertex -2.796, -0.400, 25.067
vertex -1.346, -0.170, 25.085
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2gal.bmp
coordinates 0, 1, -0.25
coordinates 1, , -0.25
coordinates 2, 1, -0.35
coordinates 3, , -0.35
coordinates 4, 1, -0.45
coordinates 5, , -0.45
coordinates 6, 1, -0.55
coordinates 7, , -0.55
coordinates 8, 1, -0.65
coordinates 9, 0, -0.65
coordinates 10, 1, -0.75
coordinates 11, , -0.75
[meshbuilder]
vertex 1.351, -0.170, -0.083
vertex 2.801, -0.400, -0.066
vertex 1.301, -0.170, 5.016
vertex 2.751, -0.400, 5.034
vertex 1.277, -0.170, 10.016
vertex 2.727, -0.400, 10.034
vertex 1.278, -0.170, 15.017
vertex 2.728, -0.400, 15.035
vertex 1.304, -0.170, 20.018
vertex 2.754, -0.400, 20.035
vertex 1.353, -0.170, 25.119
vertex 2.803, -0.400, 25.136
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2gal.bmp
coordinates 0, -1, -0.25
coordinates 1, , -0.25
coordinates 2, -1, -0.35
coordinates 3, , -0.35
coordinates 4, -1, -0.45
coordinates 5, , -0.45
coordinates 6, -1, -0.55
coordinates 7, , -0.55
coordinates 8, -1, -0.65
coordinates 9, 0, -0.65
coordinates 10, -1, -0.75
coordinates 11, , -0.75
;Overhead line:

[meshbuilder]
vertex -0.02, 5, 0
vertex 0.02, 5, 0
vertex 0.023, 5, 25
vertex -0.017, 5, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.01, 6, 0
vertex 0.01, 6, 0
vertex 0.013, 6, 25
vertex -0.007, 6, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.010, 6, 0
vertex 0.010, 6, 0
vertex 0.010, 5, 0
vertex -0.010, 5, 0
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.009, 6, 5
vertex 0.011, 6, 5
vertex 0.011, 5, 5
vertex -0.009, 5, 5
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.009, 6, 10
vertex 0.011, 6, 10
vertex 0.011, 5, 10
vertex -0.009, 5, 10
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.008, 6, 15
vertex 0.012, 6, 15
vertex 0.012, 5, 15
vertex -0.008, 5, 15
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.007, 6, 20
vertex 0.013, 6, 20
vertex 0.013, 5, 20
vertex -0.007, 5, 20
face 0,1,2,3
color 0,0,0
[meshbuilder]
vertex -0.007, 6, 25
vertex 0.013, 6, 25
vertex 0.013, 5, 25
vertex -0.007, 5, 25
face 0,1,2,3
color 0,0,0
