;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
; MODIFICATO DA 
; Iacopo Di Battista - iacopo@wilinksolutions.it
; & Eugenio Rago - brignolino@gmail.com
; per la route Genova-Recco
;Curve data:
;Radius: 600.000
;X-offset: 0.521
;Angle: 1.194
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 5
;Height of carrying rope: 6

[meshbuilder]
vertex -0.798, 0, -0.116
vertex -0.718, 0, -0.115
vertex -0.882, 0, 4.983
vertex -0.802, 0, 4.985
vertex -0.922, 0, 9.983
vertex -0.842, 0, 9.985
vertex -0.920, 0, 14.984
vertex -0.840, 0, 14.986
vertex -0.877, 0, 19.986
vertex -0.797, 0, 19.988
vertex -0.794, 0, 25.089
vertex -0.714, 0, 25.091
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02, 
coordinates 3, -0.02, 
coordinates 4, 1.02, 
coordinates 5, -0.02, 
coordinates 6, 1.02, 
coordinates 7, -0.02, 
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex 0.722, 0, -0.085
vertex 0.802, 0, -0.084
vertex 0.638, 0, 5.014
vertex 0.718, 0, 5.016
vertex 0.598, 0, 10.014
vertex 0.678, 0, 10.016
vertex 0.600, 0, 15.015
vertex 0.680, 0, 15.017
vertex 0.643, 0, 20.017
vertex 0.723, 0, 20.019
vertex 0.726, 0, 25.120
vertex 0.806, 0, 25.122
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02, 
coordinates 3, -0.02, 
coordinates 4, 1.02, 
coordinates 5, -0.02, 
coordinates 6, 1.02, 
coordinates 7, -0.02, 
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -0.758, 0, -0.116
vertex -0.758, -0.170, -0.116
vertex -0.842, 0, 4.984
vertex -0.842, -0.170, 4.984
vertex -0.882, 0, 9.984
vertex -0.882, -0.170, 9.984
vertex -0.880, 0, 14.985
vertex -0.880, -0.170, 14.985
vertex -0.837, 0, 19.987
vertex -0.837, -0.170, 19.987
vertex -0.754, 0, 25.090
vertex -0.754, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load gambo.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02, 
coordinates 3, -0.02, 
coordinates 4, 1.02, 
coordinates 5, -0.02, 
coordinates 6, 1.02, 
coordinates 7, -0.02, 
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex 0.762, 0, -0.084
vertex 0.762, -0.170, -0.084
vertex 0.678, 0, 5.015
vertex 0.678, -0.170, 5.015
vertex 0.638, 0, 10.015
vertex 0.638, -0.170, 10.015
vertex 0.640, 0, 15.016
vertex 0.640, -0.170, 15.016
vertex 0.683, 0, 20.018
vertex 0.683, -0.170, 20.018
vertex 0.766, 0, 25.121
vertex 0.766, -0.170, 25.121
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load gambo.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02, 
coordinates 3, -0.02, 
coordinates 4, 1.02, 
coordinates 5, -0.02, 
coordinates 6, 1.02, 
coordinates 7, -0.02, 
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -1.348, -0.170, -0.128
vertex 1.352, -0.170, -0.072
vertex -1.431, -0.170, 4.972
vertex 1.268, -0.170, 5.027
vertex -1.472, -0.170, 9.972
vertex 1.228, -0.170, 10.027
vertex -1.470, -0.170, 14.973
vertex 1.229, -0.170, 15.028
vertex -1.427, -0.170, 19.975
vertex 1.273, -0.170, 20.030
vertex -1.344, -0.170, 25.078
vertex 1.355, -0.170, 25.133
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ballast.bmp
coordinates 0, 1, 2
coordinates 1, 0, 2
coordinates 2, 1, 0
coordinates 3, 0, 0
coordinates 4, 1, 2
coordinates 5, 0, 2
coordinates 6, 1, 0
coordinates 7, 0, 0
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -2.797, -0.400, -0.157
vertex -1.348, -0.170, -0.128
vertex -2.881, -0.400, 4.942
vertex -1.431, -0.170, 4.972
vertex -2.921, -0.400, 9.942
vertex -1.472, -0.170, 9.972
vertex -2.920, -0.400, 14.943
vertex -1.470, -0.170, 14.973
vertex -2.877, -0.400, 19.945
vertex -1.427, -0.170, 19.975
vertex -2.794, -0.400, 25.048
vertex -1.344, -0.170, 25.078
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2.bmp
coordinates 0, 1, 1
coordinates 1, 0, 1
coordinates 2, 1, 0.8
coordinates 3, 0, 0.8
coordinates 4, 1, 0.6
coordinates 5, 0, 0.6
coordinates 6, 1, 0.4
coordinates 7, 0, 0.4
coordinates 8, 1, 0.2
coordinates 9, 0, 0.2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.352, -0.170, -0.072
vertex 2.801, -0.400, -0.043
vertex 1.268, -0.170, 5.027
vertex 2.718, -0.400, 5.057
vertex 1.228, -0.170, 10.027
vertex 2.678, -0.400, 10.057
vertex 1.229, -0.170, 15.028
vertex 2.679, -0.400, 15.058
vertex 1.273, -0.170, 20.030
vertex 2.722, -0.400, 20.060
vertex 1.355, -0.170, 25.133
vertex 2.805, -0.400, 25.163
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2.bmp
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 0, 0.8
coordinates 3, 1, 0.8
coordinates 4, 0, 0.6
coordinates 5, 1, 0.6
coordinates 6, 0, 0.4
coordinates 7, 1, 0.4
coordinates 8, 0, 0.2
coordinates 9, 1, 0.2
coordinates 10, 0, 0
coordinates 11, 1, 0
