;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
; MODIFICATO DA 
; Iacopo Di Battista - iacopo@wilinksolutions.it
; & Eugenio Rago - brignolino@gmail.com
; per la route Genova-Recco
;Crossing data:
;Length: 50
;X-offset: 3.875
;Angle: 4.432
;Guard rails: yes
;Overhead line: yes
;Height of contact wire: 5
;Height of carrying rope: 6

[meshbuilder]
vertex -0.800,0,-25.000
vertex -0.720,0,-25.000
vertex -0.800,0,-9.806
vertex -0.720,0,-9.290
vertex -0.800,0,-9.290
vertex -0.720,0,-8.774
vertex -0.800,0,-1.032
vertex -0.720,0,-0.516
vertex -0.800,0,-0.516
vertex -0.720,0,0.000
vertex -0.800,0,25.000
vertex -0.720,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex 0.720,0,-25.000
vertex 0.800,0,-25.000
vertex 0.720,0,-0.516
vertex 0.800,0,0.000
vertex 0.720,0,0.516
vertex 0.800,0,1.032
vertex 0.720,0,8.774
vertex 0.800,0,9.290
vertex 0.720,0,9.290
vertex 0.800,0,9.806
vertex 0.720,0,25.000
vertex 0.800,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -4.675,0,-25.000
vertex -4.595,0,-25.000
vertex -0.720,0,0.516
vertex -0.720,0,0.000
vertex -0.640,0,1.032
vertex -0.640,0,0.516
vertex 0.640,0,9.290
vertex 0.640,0,8.774
vertex 0.720,0,9.806
vertex 0.720,0,9.290
vertex 3.075,0,25.000
vertex 3.155,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0


[meshbuilder]
vertex -3.155,0,-25.000
vertex -3.075,0,-25.000
vertex -0.720,0,-9.290
vertex -0.720,0,-9.806
vertex -0.640,0,-8.774
vertex -0.640,0,-9.290
vertex 0.640,0,-0.516
vertex 0.640,0,-1.032
vertex 0.720,0,0.000
vertex 0.720,0,-0.516
vertex 4.595,0,25.000
vertex 4.675,0,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0


[meshbuilder]
vertex 0.560,0,10.274
vertex 0.640,0,10.274
vertex 0.640,0,9.290
vertex 0.560,0,8.774
vertex 0.953,0,10.274
vertex 1.033,0,10.274
vertex 0.800,0,8.774
vertex 0.800,0,9.290
face 0,1,2,3
face 4,5,6,7
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -0.560,0,-10.274
vertex -0.640,0,-10.274
vertex -0.640,0,-9.290
vertex -0.560,0,-8.774
vertex -0.953,0,-10.274
vertex -1.033,0,-10.274
vertex -0.800,0,-8.774
vertex -0.800,0,-9.290
face 0,1,2,3
face 4,5,6,7
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex 0.367,-0.01,-1.500
vertex 0.327,-0.01,-1.500
vertex 0.485,-0.01,-1.000
vertex 0.405,-0.01,-1.000
vertex 0.640,-0.01,0.000
vertex 0.560,-0.01,0.000
vertex 0.640,-0.01,1.000
vertex 0.560,-0.01,1.000
vertex 0.600,-0.01,1.500
vertex 0.560,-0.01,1.500
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -0.600,-0.01,-1.500
vertex -0.560,-0.01,-1.500
vertex -0.640,-0.01,-1.000
vertex -0.560,-0.01,-1.000
vertex -0.640,-0.01,0.000
vertex -0.560,-0.01,0.000
vertex -0.485,-0.01,1.000
vertex -0.405,-0.01,1.000
vertex -0.368,-0.01,1.500
vertex -0.328,-0.01,1.500
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex 2.153,0,10.274
vertex 2.193,0,10.274
vertex 2.075,0,9.774
vertex 2.155,0,9.774
vertex 1.834,0,8.219
vertex 1.914,0,8.219
vertex 1.756,0,7.719
vertex 1.796,0,7.719
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -0.600,0,10.274
vertex -0.560,0,10.274
vertex -0.640,0,9.774
vertex -0.560,0,9.774
vertex -0.640,0,8.219
vertex -0.560,0,8.219
vertex -0.600,0,7.719
vertex -0.560,0,7.719
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -2.153,0,-10.274
vertex -2.193,0,-10.274
vertex -2.075,0,-9.774
vertex -2.155,0,-9.774
vertex -1.834,0,-8.219
vertex -1.914,0,-8.219
vertex -1.757,0,-7.719
vertex -1.797,0,-7.719
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex 0.600,0,-10.274
vertex 0.560,0,-10.274
vertex 0.640,0,-9.774
vertex 0.560,0,-9.774
vertex 0.640,0,-8.219
vertex 0.560,0,-8.219
vertex 0.600,0,-7.719
vertex 0.560,0,-7.719
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -0.760,0,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,0,-9.806
vertex -0.760,-0.17,-9.806
vertex -0.760,0,-8.774
vertex -0.760,-0.17,-8.774
vertex -0.760,0,-1.032
vertex -0.760,-0.17,-1.032
vertex -0.760,0,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,0,25.000
vertex -0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex 0.760,0,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,0,1.032
vertex 0.760,-0.17,1.032
vertex 0.760,0,8.774
vertex 0.760,-0.17,8.774
vertex 0.760,0,9.806
vertex 0.760,-0.17,9.806
vertex 0.760,0,25.000
vertex 0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -4.635,0,-25.000
vertex -4.635,-0.17,-25.000
vertex -0.760,0,0.000
vertex -0.760,-0.17,0.000
vertex -0.600,0,1.032
vertex -0.600,-0.17,1.032
vertex 0.600,0,8.774
vertex 0.600,-0.17,8.774
vertex 0.760,0,9.806
vertex 0.760,-0.17,9.806
vertex 3.115,0,25.000
vertex 3.115,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -3.115,0,-25.000
vertex -3.115,-0.17,-25.000
vertex -0.760,0,-9.806
vertex -0.760,-0.17,-9.806
vertex -0.600,0,-8.774
vertex -0.600,-0.17,-8.774
vertex 0.600,0,-1.032
vertex 0.600,-0.17,-1.032
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 4.635,0,25.000
vertex 4.635,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex 0.600,0,10.274
vertex 0.600,-0.17,10.274
vertex 0.600,0,8.774
vertex 0.600,-0.17,8.774
vertex 0.993,0,10.274
vertex 0.993,-0.17,10.274
vertex 0.760,0,8.774
vertex 0.760,-0.17,8.774
vertex -0.600,0,-10.274
vertex -0.600,-0.17,-10.274
vertex -0.600,0,-8.774
vertex -0.600,-0.17,-8.774
vertex -0.993,0,-10.274
vertex -0.993,-0.17,-10.274
vertex -0.760,0,-8.774
vertex -0.760,-0.17,-8.774
face 0,2,3,1
face 1,3,2,0
face 4,6,7,5
face 5,7,6,4
face 8,10,11,9
face 9,11,10,8
face 12,14,15,13
face 13,15,14,12
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8


[meshbuilder]
vertex 0.367,-0.01,-1.500
vertex 0.367,-0.17,-1.500
vertex 0.485,-0.01,-1.000
vertex 0.485,-0.17,-1.000
vertex 0.640,-0.01,0.000
vertex 0.640,-0.17,0.000
vertex 0.640,-0.01,1.000
vertex 0.640,-0.17,1.000
vertex 0.600,-0.01,1.500
vertex 0.600,-0.17,1.500
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2


[meshbuilder]
vertex -0.600,-0.01,-1.500
vertex -0.600,-0.17,-1.500
vertex -0.640,-0.01,-1.000
vertex -0.640,-0.17,-1.000
vertex -0.640,-0.01,0.000
vertex -0.640,-0.17,0.000
vertex -0.485,-0.01,1.000
vertex -0.485,-0.17,1.000
vertex -0.368,-0.01,1.500
vertex -0.368,-0.17,1.500
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2

[meshbuilder]
vertex 2.193,0,10.274
vertex 2.193,-0.17,10.274
vertex 2.155,0,9.774
vertex 2.155,-0.17,9.774
vertex 1.914,0,8.219
vertex 1.914,-0.17,8.219
vertex 1.796,0,7.719
vertex 1.796,-0.17,7.719
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4


[meshbuilder]
vertex -0.600,0,10.274
vertex -0.600,-0.17,10.274
vertex -0.640,0,9.774
vertex -0.640,-0.17,9.774
vertex -0.640,0,8.219
vertex -0.640,-0.17,8.219
vertex -0.600,0,7.719
vertex -0.600,-0.17,7.719
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4

[meshbuilder]
vertex -2.193,0,-10.274
vertex -2.193,-0.17,-10.274
vertex -2.155,0,-9.774
vertex -2.155,-0.17,-9.774
vertex -1.914,0,-8.219
vertex -1.914,-0.17,-8.219
vertex -1.797,0,-7.719
vertex -1.797,-0.17,-7.719
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4


[meshbuilder]
vertex 0.600,0,-10.274
vertex 0.600,-0.17,-10.274
vertex 0.640,0,-9.774
vertex 0.640,-0.17,-9.774
vertex 0.640,0,-8.219
vertex 0.640,-0.17,-8.219
vertex 0.600,0,-7.719
vertex 0.600,-0.17,-7.719
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4


[meshbuilder]
vertex 1.350,-0.17,-25.000
vertex -1.938,-0.17,-25.000
vertex 1.350,-0.17,0.000
vertex 0.000,-0.17,0.000
vertex 5.225,-0.17,25.000
vertex 1.938,-0.17,25.000
face 0,1,3,2
face 2,3,5,4
[texture]
load weiche1b.bmp
coordinates 0,1.005,20.000
coordinates 1,0.386,20.000
coordinates 2,1.005,10.000
coordinates 3,0.745,10.000
coordinates 4,1.005,0.000
coordinates 5,0.386,0.000

[meshbuilder]
vertex -5.225,-0.17,-25.000
vertex -1.938,-0.17,-25.000
vertex -1.350,-0.17,0.000
vertex 0.000,-0.17,0.000
vertex -1.350,-0.17,25.000
vertex 1.938,-0.17,25.000
face 2,3,1,0
face 4,5,3,2
[texture]
load weiche1b.bmp
coordinates 0,1.005,20.000
coordinates 1,0.386,20.000
coordinates 2,1.005,10.000
coordinates 3,0.745,10.000
coordinates 4,1.005,0.000
coordinates 5,0.386,0.000

[meshbuilder]
vertex 1.350, -0.17, -25.000
vertex 2.800, -0.4, -25.000
vertex 1.350, -0.17, 0.000
vertex 2.800, -0.4, 0.000
vertex 5.225, -0.17, 25.000
vertex 6.675, -0.4, 25.000
face 1,0,2,3
face 3,2,4,5
[texture]
load schotter2.bmp
coordinates 0, 1, 2
coordinates 1, 0, 2
coordinates 2, 1, 1
coordinates 3, 0, 1
coordinates 4, 1, 0
coordinates 5, 0, 0


[meshbuilder]
vertex -5.225, -0.17, -25.000
vertex -6.675, -0.4, -25.000
vertex -1.350, -0.17, 0.000
vertex -2.800, -0.4, 0.000
vertex -1.350, -0.17, 25.000
vertex -2.800, -0.4, 25.000
face 3,2,0,1
face 5,4,2,3
[texture]
load schotter2.bmp
coordinates 0, -1, 2
coordinates 1, 0, 2
coordinates 2, -1, 1
coordinates 3, 0, 1
coordinates 4, -1, 0
coordinates 5, 0, 0

