;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
; MODIFICATO DA 
; Iacopo Di Battista - iacopo@wilinksolutions.it
; & Eugenio Rago - brignolino@gmail.com
; per la route Genova-Recco
;Curve data:
;Radius: 156.583
;X-offset: 2.000
;Angle: 4.574
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.790, 0, -0.163
vertex -0.710, 0, -0.156
vertex -1.111, 0, 4.928
vertex -1.031, 0, 4.934
vertex -1.265, 0, 9.931
vertex -1.185, 0, 9.938
vertex -1.259, 0, 14.947
vertex -1.179, 0, 14.954
vertex -1.093, 0, 19.976
vertex -1.014, 0, 19.982
vertex -0.775, 0, 25.117
vertex -0.696, 0, 25.123
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02, 
coordinates 3, -0.02, 
coordinates 4, 1.02, 
coordinates 5, -0.02,
coordinates 6, 1.02, 
coordinates 7, -0.02,
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex 0.726, 0, -0.043
vertex 0.805, 0, -0.037
vertex 0.405, 0, 5.047
vertex 0.484, 0, 5.054
vertex 0.251, 0, 10.051
vertex 0.330, 0, 10.057
vertex 0.256, 0, 15.067
vertex 0.336, 0, 15.073
vertex 0.422, 0, 20.095
vertex 0.502, 0, 20.102
vertex 0.740, 0, 25.236
vertex 0.820, 0, 25.242
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02,
coordinates 3, -0.02, 
coordinates 4, 1.02, 
coordinates 5, -0.02, 
coordinates 6, 1.02, 
coordinates 7, -0.02, 
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -0.750, 0, -0.159
vertex -0.750, -0.170, -0.159
vertex -1.071, 0, 4.931
vertex -1.071, -0.170, 4.931
vertex -1.225, 0, 9.934
vertex -1.225, -0.170, 9.934
vertex -1.219, 0, 14.950
vertex -1.219, -0.170, 14.950
vertex -1.054, 0, 19.979
vertex -1.054, -0.170, 19.979
vertex -0.735, 0, 25.120
vertex -0.735, -0.170, 25.120
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load gambo.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02,
coordinates 3, -0.02, 
coordinates 4, 1.02, 
coordinates 5, -0.02, 
coordinates 6, 1.02, 
coordinates 7, -0.02, 
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex 0.766, 0, -0.040
vertex 0.766, -0.170, -0.040
vertex 0.444, 0, 5.051
vertex 0.444, -0.170, 5.051
vertex 0.291, 0, 10.054
vertex 0.291, -0.170, 10.054
vertex 0.296, 0, 15.070
vertex 0.296, -0.170, 15.070
vertex 0.462, 0, 20.098
vertex 0.462, -0.170, 20.098
vertex 0.780, 0, 25.239
vertex 0.780, -0.170, 25.239
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load gambo.bmp
coordinates 0, 1.02, 1
coordinates 1, -0.02, 1
coordinates 2, 1.02, 
coordinates 3, -0.02,
coordinates 4, 1.02, 
coordinates 5, -0.02, 
coordinates 6, 1.02, 
coordinates 7, -0.02, 
coordinates 8, 1.02, 
coordinates 9, -0.02, 
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -1.338, -0.170, -0.206
vertex 1.354, -0.170, 0.006
vertex -1.659, -0.170, 4.885
vertex 1.033, -0.170, 5.097
vertex -1.813, -0.170, 9.888
vertex 0.879, -0.170, 10.100
vertex -1.807, -0.170, 14.904
vertex 0.884, -0.170, 15.116
vertex -1.642, -0.170, 19.933
vertex 1.050, -0.170, 20.145
vertex -1.324, -0.170, 25.074
vertex 1.368, -0.170, 25.286
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ballast.bmp
coordinates 0, 1.02, 2
coordinates 1, -0.02,2
coordinates 2, 1.02, 0
coordinates 3, -0.02, 0
coordinates 4, 1.02, 2
coordinates 5, -0.02, 2
coordinates 6, 1.02, 0
coordinates 7, -0.02, 0
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.783, -0.400, -0.320
vertex -1.338, -0.170, -0.206
vertex -3.105, -0.400, 4.771
vertex -1.659, -0.170, 4.885
vertex -3.258, -0.400, 9.774
vertex -1.813, -0.170, 9.888
vertex -3.253, -0.400, 14.790
vertex -1.807, -0.170, 14.904
vertex -3.087, -0.400, 19.819
vertex -1.642, -0.170, 19.933
vertex -2.769, -0.400, 24.960
vertex -1.324, -0.170, 25.074
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2.bmp
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 0, 0.8
coordinates 3, 1, 0.8
coordinates 4, 0, 0.6
coordinates 5, 1, 0.6
coordinates 6, 0, 0.4
coordinates 7, 1, 0.4
coordinates 8, 0, 0.2
coordinates 9, 1, 0.2
coordinates 10, 0, 0
coordinates 11, 1, 0

[meshbuilder]
vertex 1.354, -0.170, 0.006
vertex 2.799, -0.400, 0.120
vertex 1.033, -0.170, 5.097
vertex 2.478, -0.400, 5.211
vertex 0.879, -0.170, 10.100
vertex 2.324, -0.400, 10.214
vertex 0.884, -0.170, 15.116
vertex 2.330, -0.400, 15.230
vertex 1.050, -0.170, 20.145
vertex 2.495, -0.400, 20.259
vertex 1.368, -0.170, 25.286
vertex 2.814, -0.400, 25.399
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter2.bmp
coordinates 0, 0, 1
coordinates 1, 1, 1
coordinates 2, 0, 0.8
coordinates 3, 1, 0.8
coordinates 4, 0, 0.6
coordinates 5, 1, 0.6
coordinates 6, 0, 0.4
coordinates 7, 1, 0.4
coordinates 8, 0, 0.2
coordinates 9, 1, 0.2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

