;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
; MODIFICATO DA 
; Iacopo Di Battista - iacopo@wilinksolutions.it
; & Eugenio Rago - brignolino@gmail.com
; per la route Genova-Recco
;Crossing data:
;Length: 50
;X-offset: 2.000
;Turnout radius: 312.667
;Angle: 2.291
;Direction: 1
;Guard rails: yes
;Overhead line: yes
;Height of contact wire: 5
;Height of carrying rope: 6

[meshbuilder]
vertex -0.800,0,-25.000
vertex -0.720,-0.001,-25.000
vertex -0.800,-0.001,-19.000
vertex -0.720,-0.001,-18.000
vertex -0.800,-0.001,-18.000
vertex -0.720,-0.001,-17.000
vertex -0.800,-0.001,-2.000
vertex -0.720,-0.001,-1.000
vertex -0.800,-0.001,-1.000
vertex -0.720,-0.001,0.000
vertex -0.800,-0.001,1.500
vertex -0.720,-0.001,1.500
vertex -0.760,-0.001,14.375
vertex -0.720,-0.001,14.375
vertex -0.800,-0.001,14.375
vertex -0.720,-0.001,14.375
vertex -0.800,-0.001,25.000
vertex -0.720,-0.001,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
face 12,13,11,10
face 16,17,15,14
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6


[meshbuilder]
vertex 0.720,0,-25.000
vertex 0.800,0,-25.000
vertex 0.720,0,-14.375
vertex 0.800,0,-14.375
vertex 0.720,0,-14.375
vertex 0.760,0,-14.375
vertex 0.720,0,-1.500
vertex 0.800,0,-1.500
vertex 0.720,0,-1.000
vertex 0.800,0,0.000
vertex 0.720,0,1.000
vertex 0.800,0,2.000
vertex 0.720,0,17.000
vertex 0.800,0,18.000
vertex 0.720,0,18.000
vertex 0.800,0,19.000
vertex 0.720,0,25.000
vertex 0.800,0,25.000
face 2,3,1,0
face 6,7,5,4
face 8,9,7,6
face 12,13,11,10
face 16,17,15,14
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6


[meshbuilder]
vertex -2.800,0,-25.000
vertex -2.720,0,-25.000
vertex -1.950,0,-14.375
vertex -1.870,0,-14.375
vertex -1.750,0,-14.375
vertex -1.710,0,-14.375
vertex -0.920,0,-1.500
vertex -0.840,0,-1.500
vertex -0.720,0,1.000
vertex -0.720,0,0.000
vertex -0.640,0,2.000
vertex -0.640,0,1.000
vertex 0.640,0,18.000
vertex 0.640,0,17.000
vertex 0.720,0,19.000
vertex 0.720,0,18.000
vertex 1.200,0,25.000
vertex 1.280,0,25.000
face 2,3,1,0
face 6,7,5,4
face 8,9,7,6
face 12,13,11,10
face 16,17,15,14
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6


[meshbuilder]
vertex -1.280,-0.001,-25.000
vertex -1.200,-0.001,-25.000
vertex -0.720,-0.001,-18.000
vertex -0.720,-0.001,-19.000
vertex -0.640,-0.001,-17.000
vertex -0.640,-0.001,-18.000
vertex 0.640,-0.001,-1.000
vertex 0.640,-0.001,-2.000
vertex 0.720,-0.001,0.000
vertex 0.720,-0.001,-1.000
vertex 0.840,-0.001,1.500
vertex 0.920,-0.001,1.500
vertex 1.710,-0.001,14.375
vertex 1.750,-0.001,14.375
vertex 1.870,-0.001,14.375
vertex 1.950,-0.001,14.375
vertex 2.720,-0.001,25.000
vertex 2.800,-0.001,25.000
face 2,3,1,0
face 6,7,5,4
face 10,11,9,8
face 12,13,11,10
face 16,17,15,14
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6

[meshbuilder]
vertex 0.560,0,18.500
vertex 0.640,0,18.500
vertex 0.640,0,18.000
vertex 0.560,0,17.000
vertex 0.840,0,18.500
vertex 0.920,0,18.500
vertex 0.800,0,17.000
vertex 0.800,0,18.000
face 0,1,2,3
face 4,5,6,7
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1
[meshbuilder]
vertex -0.560,0,-18.500
vertex -0.640,0,-18.500
vertex -0.640,0,-18.000
vertex -0.560,0,-17.000
vertex -0.840,0,-18.500
vertex -0.920,0,-18.500
vertex -0.800,0,-17.000
vertex -0.800,0,-18.000
face 0,1,2,3
face 4,5,6,7
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1
[meshbuilder]
vertex 0.480,-0.01,-1.500
vertex 0.440,-0.01,-1.500
vertex 0.560,-0.01,-1.000
vertex 0.480,-0.01,-1.000
vertex 0.640,-0.01,0.000
vertex 0.560,-0.01,0.000
vertex 0.640,-0.01,1.000
vertex 0.560,-0.01,1.000
vertex 0.600,-0.01,1.500
vertex 0.560,-0.01,1.500
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -0.600,-0.01,-1.500
vertex -0.560,-0.01,-1.500
vertex -0.640,-0.01,-1.000
vertex -0.560,-0.01,-1.000
vertex -0.640,-0.01,0.000
vertex -0.560,-0.01,0.000
vertex -0.560,-0.01,1.000
vertex -0.480,-0.01,1.000
vertex -0.480,-0.01,1.500
vertex -0.440,-0.01,1.500
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex 2.040,0,18.500
vertex 2.080,0,18.500
vertex 2.000,0,18.000
vertex 2.080,0,18.000
vertex 1.774,0,15.175
vertex 1.854,0,15.175
vertex 1.734,0,14.675
vertex 1.774,0,14.675
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -0.600,0,18.500
vertex -0.560,0,18.500
vertex -0.640,0,18.000
vertex -0.560,0,18.000
vertex -0.640,0,15.175
vertex -0.560,0,15.175
vertex -0.600,0,14.675
vertex -0.560,0,14.675
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex -2.040,0,-18.500
vertex -2.080,0,-18.500
vertex -2.000,0,-18.000
vertex -2.080,0,-18.000
vertex -1.774,0,-15.175
vertex -1.854,0,-15.175
vertex -1.734,0,-14.675
vertex -1.774,0,-14.675
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex 0.600,0,-18.500
vertex 0.560,0,-18.500
vertex 0.640,0,-18.000
vertex 0.560,0,-18.000
vertex 0.640,0,-15.175
vertex 0.560,0,-15.175
vertex 0.600,0,-14.675
vertex 0.560,0,-14.675
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
load gambo.bmp
coordinates 0, 0.5, 0
coordinates 1, 0, 0
coordinates 2, 0.5, 1
coordinates 3, 0, 1
coordinates 4, 0.5, 0
coordinates 5, 0, 0
coordinates 6, 0.5, 1
coordinates 7, 0, 1

[meshbuilder]
vertex 0.720, 0, -14.375
vertex 0.800, 0, -14.375
vertex 0.766, 0, -8.625
vertex 0.846, 0, -8.625
vertex 0.904, 0, -2.875
vertex 0.984, 0, -2.875
vertex 1.134, 0, 2.875
vertex 1.214, 0, 2.875
vertex 1.456, 0, 8.625
vertex 1.536, 0, 8.625
vertex 1.870, 0, 14.375
vertex 1.950, 0, 14.375
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0



[meshbuilder]
vertex -0.600, 0, -14.375
vertex -0.560, 0, -14.375
vertex -0.640, 0, -8.625
vertex -0.560, 0, -8.625
vertex -0.616, 0, -2.875
vertex -0.536, 0, -2.875
vertex -0.386, 0, 2.875
vertex -0.306, 0, 2.875
vertex -0.064, 0, 8.625
vertex 0.016, 0, 8.625
vertex 0.390, 0, 14.375
vertex 0.430, 0, 14.375
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0



[meshbuilder]
vertex -0.430, 0, -14.375
vertex -0.390, 0, -14.375
vertex -0.016, 0, -8.625
vertex 0.064, 0, -8.625
vertex 0.306, 0, -2.875
vertex 0.386, 0, -2.875
vertex 0.536, 0, 2.875
vertex 0.616, 0, 2.875
vertex 0.560, 0, 8.625
vertex 0.640, 0, 8.625
vertex 0.560, 0, 14.375
vertex 0.600, 0, 14.375
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0



[meshbuilder]
vertex -1.950, 0, -14.375
vertex -1.870, 0, -14.375
vertex -1.536, 0, -8.625
vertex -1.456, 0, -8.625
vertex -1.214, 0, -2.875
vertex -1.134, 0, -2.875
vertex -0.984, 0, 2.875
vertex -0.904, 0, 2.875
vertex -0.846, 0, 8.625
vertex -0.766, 0, 8.625
vertex -0.800, 0, 14.375
vertex -0.720, 0, 14.375
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sopra.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0


[meshbuilder]
vertex -0.760,0,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,0,-19.000
vertex -0.760,-0.17,-19.000
vertex -0.760,0,-17.000
vertex -0.760,-0.17,-17.000
vertex -0.760,0,-2.000
vertex -0.760,-0.17,-2.000
vertex -0.760,0,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,0,1.500
vertex -0.760,-0.17,1.500
vertex -0.760,0,14.375
vertex -0.760,-0.17,14.375
vertex -0.760,0,14.375
vertex -0.760,-0.17,14.375
vertex -0.760,0,25.000
vertex -0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6


[meshbuilder]
vertex 0.760,0,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,0,-14.375
vertex 0.760,-0.17,-14.375
vertex 0.760,0,-14.375
vertex 0.760,-0.17,-14.375
vertex 0.760,0,-1.500
vertex 0.760,-0.17,-1.500
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,0,2.000
vertex 0.760,-0.17,2.000
vertex 0.760,0,17.000
vertex 0.760,-0.17,17.000
vertex 0.760,0,19.000
vertex 0.760,-0.17,19.000
vertex 0.760,0,25.000
vertex 0.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6



[meshbuilder]
vertex -2.760,0,-25.000
vertex -2.760,-0.17,-25.000
vertex -1.910,0,-14.375
vertex -1.910,-0.17,-14.375
vertex -1.750,0,-14.375
vertex -1.750,-0.17,-14.375
vertex -0.880,0,-1.500
vertex -0.880,-0.17,-1.500
vertex -0.760,0,0.000
vertex -0.760,-0.17,0.000
vertex -0.600,0,2.000
vertex -0.600,-0.17,2.000
vertex 0.600,0,17.000
vertex 0.600,-0.17,17.000
vertex 0.760,0,19.000
vertex 0.760,-0.17,19.000
vertex 1.240,0,25.000
vertex 1.240,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6

[meshbuilder]
vertex -1.240,0,-25.000
vertex -1.240,-0.17,-25.000
vertex -0.760,0,-19.000
vertex -0.760,-0.17,-19.000
vertex -0.600,0,-17.000
vertex -0.600,-0.17,-17.000
vertex 0.600,0,-2.000
vertex 0.600,-0.17,-2.000
vertex 0.760,0,0.000
vertex 0.760,-0.17,0.000
vertex 0.880,0,1.500
vertex 0.880,-0.17,1.500
vertex 1.750,0,14.375
vertex 1.750,-0.17,14.375
vertex 1.910,0,14.375
vertex 1.910,-0.17,14.375
vertex 2.760,0,25.000
vertex 2.760,-0.17,25.000
face 2,3,1,0
face 0,1,3,2
face 6,7,5,4
face 4,5,7,6
face 10,11,9,8
face 8,9,11,10
face 12,13,11,10
face 10,11,13,12
face 16,17,15,14
face 14,15,17,16
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8
coordinates 16, 1.02, 6
coordinates 17, -0.02, 6

[meshbuilder]
vertex 0.600,0,18.500
vertex 0.600,-0.17,18.500
vertex 0.600,0,17.000
vertex 0.600,-0.17,17.000
vertex 0.880,0,18.500
vertex 0.880,-0.17,18.500
vertex 0.760,0,17.000
vertex 0.760,-0.17,17.000
vertex -0.600,0,-18.500
vertex -0.600,-0.17,-18.500
vertex -0.600,0,-17.000
vertex -0.600,-0.17,-17.000
vertex -0.880,0,-18.500
vertex -0.880,-0.17,-18.500
vertex -0.760,0,-17.000
vertex -0.760,-0.17,-17.000
face 0,2,3,1
face 1,3,2,0
face 4,6,7,5
face 5,7,6,4
face 8,10,11,9
face 9,11,10,8
face 12,14,15,13
face 13,15,14,12
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0
coordinates 12, 1.02, 10
coordinates 13, -0.02, 10
coordinates 14, 1.02, 8
coordinates 15, -0.02, 8

[meshbuilder]
vertex 0.760,0,-14.375
vertex 0.760,-0.17,-14.375
vertex 0.806,0,-8.625
vertex 0.806,-0.17,-8.625
vertex 0.944,0,-2.875
vertex 0.944,-0.17,-2.875
vertex 1.174,0,2.875
vertex 1.174,-0.17,2.875
vertex 1.496,0,8.625
vertex 1.496,-0.17,8.625
vertex 1.910,0,14.375
vertex 1.910,-0.17,14.375
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0


[meshbuilder]
vertex -0.600,0,-14.375
vertex -0.600,-0.17,-14.375
vertex -0.600,0,-8.625
vertex -0.600,-0.17,-8.625
vertex -0.576,0,-2.875
vertex -0.576,-0.17,-2.875
vertex -0.346,0,2.875
vertex -0.346,-0.17,2.875
vertex -0.024,0,8.625
vertex -0.024,-0.17,8.625
vertex 0.390,0,14.375
vertex 0.390,-0.17,14.375
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0


[meshbuilder]
vertex -1.910,0,-14.375
vertex -1.910,-0.17,-14.375
vertex -1.496,0,-8.625
vertex -1.496,-0.17,-8.625
vertex -1.174,0,-2.875
vertex -1.174,-0.17,-2.875
vertex -0.944,0,2.875
vertex -0.944,-0.17,2.875
vertex -0.806,0,8.625
vertex -0.806,-0.17,8.625
vertex -0.760,0,14.375
vertex -0.760,-0.17,14.375
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0


[meshbuilder]
vertex -0.390,0,-14.375
vertex -0.390,-0.17,-14.375
vertex 0.024,0,-8.625
vertex 0.024,-0.17,-8.625
vertex 0.346,0,-2.875
vertex 0.346,-0.17,-2.875
vertex 0.576,0,2.875
vertex 0.576,-0.17,2.875
vertex 0.600,0,8.625
vertex 0.600,-0.17,8.625
vertex 0.600,0,14.375
vertex 0.600,-0.17,14.375
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0


[meshbuilder]
vertex 0.480,-0.01,-1.500
vertex 0.480,-0.17,-1.500
vertex 0.560,-0.01,-1.000
vertex 0.560,-0.17,-1.000
vertex 0.640,-0.01,0.000
vertex 0.640,-0.17,0.000
vertex 0.640,-0.01,1.000
vertex 0.640,-0.17,1.000
vertex 0.600,-0.01,1.500
vertex 0.600,-0.17,1.500
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2


[meshbuilder]
vertex -0.600,-0.01,-1.500
vertex -0.600,-0.17,-1.500
vertex -0.640,-0.01,-1.000
vertex -0.640,-0.17,-1.000
vertex -0.640,-0.01,0.000
vertex -0.640,-0.17,0.000
vertex -0.560,-0.01,1.000
vertex -0.560,-0.17,1.000
vertex -0.480,-0.01,1.500
vertex -0.480,-0.17,1.500
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2



[meshbuilder]
vertex 2.080,0,18.500
vertex 2.080,-0.17,18.500
vertex 2.080,0,18.000
vertex 2.080,-0.17,18.000
vertex 1.854,0,15.175
vertex 1.854,-0.17,15.175
vertex 1.774,0,14.675
vertex 1.774,-0.17,14.675
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4


[meshbuilder]
vertex -0.600,0,18.500
vertex -0.600,-0.17,18.500
vertex -0.640,0,18.000
vertex -0.640,-0.17,18.000
vertex -0.640,0,15.175
vertex -0.640,-0.17,15.175
vertex -0.600,0,14.675
vertex -0.600,-0.17,14.675
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4


[meshbuilder]
vertex -2.080,0,-18.500
vertex -2.080,-0.17,-18.500
vertex -2.080,0,-18.000
vertex -2.080,-0.17,-18.000
vertex -1.854,0,-15.175
vertex -1.854,-0.17,-15.175
vertex -1.774,0,-14.675
vertex -1.774,-0.17,-14.675
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4



[meshbuilder]
vertex 0.600,0,-18.500
vertex 0.600,-0.17,-18.500
vertex 0.640,0,-18.000
vertex 0.640,-0.17,-18.000
vertex 0.640,0,-15.175
vertex 0.640,-0.17,-15.175
vertex 0.600,0,-14.675
vertex 0.600,-0.17,-14.675
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
[texture]
load gambo.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4



[meshbuilder]
vertex 1.350,-0.17,-25.000
vertex -1.000,-0.17,-25.000
vertex 1.350,-0.17,-14.375
vertex -0.575,-0.17,-14.375
vertex 1.396,-0.17,-8.625
vertex -0.345,-0.17,-8.625
vertex 1.534,-0.17,-2.875
vertex -0.115,-0.17,-2.875
vertex 1.764,-0.17,2.875
vertex 0.115,-0.17,2.875
vertex 2.086,-0.17,8.625
vertex 0.345,-0.17,8.625
vertex 2.500,-0.17,14.375
vertex 0.575,-0.17,14.375
vertex 3.350,-0.17,25.000
vertex 1.000,-0.17,25.000
translate 0,-0.001,0
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
face 8,9,11,10
face 10,11,13,12
face 12,13,15,14
[texture]
load weiche1b.bmp
coordinates 0,1.005,20.000
coordinates 1,0.560,20.000
coordinates 2,1.005,15.750
coordinates 3,0.639,15.750
coordinates 4,1.005,13.450
coordinates 5,0.673,13.450
coordinates 6,1.005,11.150
coordinates 7,0.690,11.150
coordinates 8,1.005,8.850
coordinates 9,0.690,8.850
coordinates 10,1.005,6.550
coordinates 11,0.673,6.550
coordinates 12,1.005,4.250
coordinates 13,0.639,4.250
coordinates 14,1.005,0.000
coordinates 15,0.560,0.000

[meshbuilder]
vertex -3.350,-0.17,-25.000
vertex -1.000,-0.17,-25.000
vertex -2.500,-0.17,-14.375
vertex -0.575,-0.17,-14.375
vertex -2.086,-0.17,-8.625
vertex -0.345,-0.17,-8.625
vertex -1.764,-0.17,-2.875
vertex -0.115,-0.17,-2.875
vertex -1.534,-0.17,2.875
vertex 0.115,-0.17,2.875
vertex -1.396,-0.17,8.625
vertex 0.345,-0.17,8.625
vertex -1.350,-0.17,14.375
vertex 0.575,-0.17,14.375
vertex -1.350,-0.17,25.000
vertex 1.000,-0.17,25.000
translate 0,-0.001,0
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
face 12,13,11,10
face 14,15,13,12
[texture]
load weiche1b.bmp
coordinates 0,1.005,20.000
coordinates 1,0.560,20.000
coordinates 2,1.005,15.750
coordinates 3,0.639,15.750
coordinates 4,1.005,13.450
coordinates 5,0.673,13.450
coordinates 6,1.005,11.150
coordinates 7,0.690,11.150
coordinates 8,1.005,8.850
coordinates 9,0.690,8.850
coordinates 10,1.005,6.550
coordinates 11,0.673,6.550
coordinates 12,1.005,4.250
coordinates 13,0.639,4.250
coordinates 14,1.005,0.000
coordinates 15,0.560,0.000

[meshbuilder]
vertex 1.350, -0.17, -25.000
vertex 2.800, -0.4, -25.000
vertex 1.350, -0.17, -14.375
vertex 2.800, -0.4, -14.375
vertex 1.396, -0.17, -8.625
vertex 2.846, -0.4, -8.625
vertex 1.534, -0.17, -2.875
vertex 2.984, -0.4, -2.875
vertex 1.764, -0.17, 2.875
vertex 3.214, -0.4, 2.875
vertex 2.086, -0.17, 8.625
vertex 3.536, -0.4, 8.625
vertex 2.500, -0.17, 14.375
vertex 3.950, -0.4, 14.375
vertex 3.350, -0.17, 25.000
vertex 4.800, -0.4, 25.000
translate 0,-0.001,0
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
[texture]
load schotter2.bmp
coordinates 0, 1, 2
coordinates 1, 0, 2
coordinates 2, 1, 1.75
coordinates 3, 0, 1.75
coordinates 4, 1, 1.5
coordinates 5, 0, 1.5
coordinates 6, 1, 1.2
coordinates 7, 0, 1.2
coordinates 8, 1, 0.9
coordinates 9, 0, 0.9
coordinates 10, 1, 0.6
coordinates 11, 0, 0.6
coordinates 12, 1, 0.3
coordinates 13, 0, 0.3
coordinates 14, 1, 0
coordinates 15, 0, 0


[meshbuilder]
vertex -3.350, -0.17, -25.000
vertex -4.800, -0.4, -25.000
vertex -2.500, -0.17, -14.375
vertex -3.950, -0.4, -14.375
vertex -2.086, -0.17, -8.625
vertex -3.536, -0.4, -8.625
vertex -1.764, -0.17, -2.875
vertex -3.214, -0.4, -2.875
vertex -1.534, -0.17, 2.875
vertex -2.984, -0.4, 2.875
vertex -1.396, -0.17, 8.625
vertex -2.846, -0.4, 8.625
vertex -1.350, -0.17, 14.375
vertex -2.800, -0.4, 14.375
vertex -1.350, -0.17, 25.000
vertex -2.800, -0.4, 25.000
translate 0,-0.001,0
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
[texture]
load schotter2.bmp
coordinates 0, -1, 2
coordinates 1, 0, 2
coordinates 2, -1, 1.75
coordinates 3, 0, 1.75
coordinates 4, -1, 1.5
coordinates 5, 0, 1.5
coordinates 6, -1, 1.2
coordinates 7, 0, 1.2
coordinates 8, -1, 0.9
coordinates 9, 0, 0.9
coordinates 10, -1, 0.6
coordinates 11, 0, 0.6
coordinates 12, -1, 0.3
coordinates 13, 0, 0.3
coordinates 14, -1, 0
coordinates 15, 0, 0
