[meshbuilder]

vertex -0.35,-0.20,-0.2
vertex -0.35,-0.20,-0.4
vertex -0.35,-0.55,-0.4
vertex -0.35,-0.55,-0.2
vertex  0.75,-0.20,-0.2
vertex  0.75,-0.20,-0.4
vertex  0.75,-0.55,-0.4
vertex  0.75,-0.55,-0.2
Face2 0,1,2,3
Face2 2,6,7,3
face2 5,4,7,6
face2 0,4,7,3
color 13,13,13

[meshbuilder]

vertex -0.20,0.40,-0.3
vertex -0.13,0.40,-0.3
vertex -0.13,-0.3,-0.3
vertex -0.20,-0.3,-0.3

vertex 0.53,0.40,-0.3
vertex 0.60,0.40,-0.3
vertex 0.60,-0.3,-0.3
vertex 0.53,-0.3,-0.3
face 0,1,2,3
face 4,5,6,7
color 13,13,13 
