; ****************
;  Lassújel
; ****************

[MeshBuilder]
Vertex -0.2,1.8,0
Vertex  0.2,1.8,0
Vertex  0.2,1.2,0
Vertex -0.2,1.2,0
Face 0,1,2,3
[Texture]
Load ljk.bmp
Coordinates 0,0,0
Coordinates 1,0.96,
Coordinates 2,0.96,0.65
Coordinates 3,0,0.65

[MeshBuilder]
Vertex 0.2,1.8,0.051
Vertex -0.2,1.8,0.051
Vertex -0.2,1.2,0.051
Vertex 0.2,1.2,0.051
Face 0,1,2,3
[Texture]
Load ljv.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.65
Coordinates 3,0,0.65

[MeshBuilder]
Cylinder 6,0.025,0.025,1.6
Color 140,140,140
Translate 0,0.8,0.026
