; ****************
;  Lassújel 100
; ****************

[MeshBuilder]
Vertex -0.2,0.9,0
Vertex  0.2,0.9,0
Vertex  0.2,0.5,0
Vertex -0.2,0.5,0
Face 0,1,2,3

[Texture]
Load lj10.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.85
Coordinates 3,0,0.85
Transparent 252,254,252

[MeshBuilder]
Vertex 0.2,0.9,0
Vertex -0.2,0.9,0
Vertex -0.2,0.5,0
Vertex 0.2,0.5,0
Face 0,1,2,3

[Texture]
Load ljh.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.85
Coordinates 3,0,0.85
Transparent 252,254,252

[MeshBuilder]
Cylinder 6,0.025,0.025,0.7
Color 140,140,140
Translate 0,0.35,0.026
