Padalarang - Cikampek
KA Lokal, berhenti semua stasiun.


[Train]
File=CC 204 01 LH\K3
Velocity=220
Acceleration=5
Station=6
Gauge=1067
Rail(1)=0
Rail(2)=2
Rail(4)=0
Rail(11)=2
Rail(12)=2
Rail(14)=2

[Object]
Rail(0)=KAI Padalarang\trollyballast2.b3d

Rail(2)=KAI Padalarang\tekkyou.b3d
Rail(3)=KAI Padalarang\stop.b3d
Rail(4)=KAI Padalarang\nullrail.b3d
Rail(5)=KAI Padalarang\rail_conc.b3d
Rail(6)=KAI Padalarang\road.b3d
Rail(7)=KAI Padalarang\road2.b3d

Rail(11)=KAI Padalarang\tekkyou-2.b3d
Rail(12)=KAI Padalarang\tekkyou-3.b3d
Rail(13)=KAI Padalarang\trollyballast3.b3d
Rail(14)=KAI Padalarang\tekkyou-4.b3d
Rail(15)=KAI Padalarang\road3.b3d


WallL(1)=KAI Padalarang\formwall_l2.b3d
WallR(1)=KAI Padalarang\formwallr2.b3d
WallL(2)=KAI Padalarang\formwall_l3.b3d
WallR(2)=KAI Padalarang\formwallr3.b3d
WallL(3)=KAI Padalarang\formwall_l41.b3d
WallR(3)=KAI Padalarang\formwallr5.b3d
WallL(4)=KAI Padalarang\formwall_l5.b3d
WallR(4)=KAI Padalarang\formwallr4.b3d

WallR(5)=KAI Padalarang\formwall_r9.b3d
WallL(6)=KAI Padalarang\formwallL.b3d  
WallR(6)=KAI Padalarang\formwallR.b3d  
WallL(7)=KAI Padalarang\formwall_l7.b3d  
WallR(7)=KAI Padalarang\formwall_r7.b3d 
WallL(8)=KAI Padalarang\formwall_l8.b3d
Wallr(8)=KAI Padalarang\formwall_r8.b3d  
Wallr(9)=KAI Padalarang\uwayaR4.b3d  
  

   
DikeL(0)=KAI Padalarang\DikeL2.b3d
DikeR(0)=KAI Padalarang\DikeR2.b3d
DikeL(1)=KAI Padalarang\hillL.b3d
DikeR(1)=KAI Padalarang\hill1.b3d
DikeL(2)=KAI Padalarang\hill2.b3d
DikeR(2)=KAI Padalarang\hill2r.b3d


Ground(0)=KAI Padalarang\ground.b3d
Ground(1)=KAI Padalarang\groundrise.b3d
Ground(2)=KAI Padalarang\Levee2.b3d
Ground(3)=KAI Padalarang\river2.b3d

CrackR(0)=KAI Padalarang\CraBalR2.b3d
CrackL(0)=KAI Padalarang\CraBalL2.b3d


FormR=KAI Padalarang\FormR2.b3d
FormL=KAI Padalarang\FormL2.b3d
FormCR=KAI Padalarang\FormCR2.b3d
FormCL=KAI Padalarang\FormCL2.b3d


Back(0)=KAI Padalarang\Back_Mt4.bmp
Back(1)=KAI Padalarang\Back_Mt3.bmp
FreeObj(0)=KAI Padalarang\fumikiri1.b3d
FreeObj(1)=KAI Padalarang\fumikiri2.b3d
FreeObj(2)=KAI Padalarang\watari.b3d
FreeObj(3)=KAI Padalarang\fumikiriR2.b3d

FreeObj(5)=KAI Padalarang\kosen.b3d

FreeObj(8)=KAI Padalarang\fumikiri3.b3d
FreeObj(9)=KAI Padalarang\saku_r.b3d
FreeObj(10)=KAI Padalarang\saku_l.b3d 
FreeObj(11)=KAI Padalarang\Signal-D.b3d

FreeObj(13)=KAI Padalarang\fumikiri4.b3d
FreeObj(14)=KAI Padalarang\formend.b3d
FreeObj(15)=KAI Padalarang\hillL.b3d

FreeObj(16)=KAI Padalarang\km.b3d

FreeObj(31)=KAI Padalarang\river3.b3d
Freeobj(42)=KAI Padalarang\r150(l).b3d
Freeobj(43)=KAI Padalarang\r150(r).b3d
Freeobj(44)=KAI Padalarang\r200(l).b3d
Freeobj(45)=KAI Padalarang\r200(r).b3d
Freeobj(46)=KAI Padalarang\r300(l).b3d
Freeobj(47)=KAI Padalarang\r300(r).b3d

freeobj(50)=KAI Padalarang\cement.b3d
freeobj(51)=KAI Padalarang\shop.b3d

Freeobj(53)=KAI Padalarang\h-1.b3d
Freeobj(54)=KAI Padalarang\h-2.b3d
Freeobj(55)=KAI Padalarang\buil.b3d
Freeobj(56)=KAI Padalarang\h-3.b3d

Freeobj(60)=KAI Padalarang\bus.b3d
Freeobj(70)=KAI Padalarang\tagiri.b3d
Freeobj(71)=KAI Padalarang\formwall_l6.b3d
Freeobj(72)=KAI Padalarang\Signal3R.b3d
Freeobj(73)=KAI Padalarang\wood3.b3d;single Poplar tree
FreeObj(74)=KAI Padalarang\sheep.b3d; a small herd of Merino sheep
Freeobj(75)=KAI Padalarang\wood2.b3d;several low shrubs in a row
FreeObj(76)=KAI Padalarang\trees.b3d;;;bushes.
FreeObj(77)=KAI Padalarang\roo1.b3d;;;;two standing
FreeObj(78)=KAI Padalarang\roo3.b3d;;;;single

[Railway]
17400@Station(Padalarang,06.0350,06.0400,1,ATS)@
17425@back(0)@RailType(0)@dike(0,0)@railstart(1,5,0,0)@crack(0,1)@form(0,-9,0)@freeobj(0,10,0,0)@wall(0,-1,1)
17435@stop(1)@freeobj(0,73,-10,-1)
17437@freeobj(0,73,-10.5,-1)
17440@freeobj(0,73,-10.5,-1)
17443@freeobj(0,73,-11,-1)
17447@freeobj(0,73,-11,-1)freeobj(0,75,11)
17449@freeobj(0,75,11)
17450@curve(124,0)@railtype(0,4)@freeobj(0,43,0,0)@crack(0,1)@rail(1,5,0)@railstart(2,0,0,13)@dike(2)@railstart(3,12.5,0)@dike(3)@wallend(0)@crack(1,3)@pitch(-3.3)@railstart(4,-15,-0.5,7)@freeobj(4,53,-1,-0.5)@form(5,-9,0)@railstart(5,-0.2,-0.5,4)
17452@freeobj(0,73,7,-1)
17456@freeobj(0,73,7,-1)
17460@freeobj(0,73,7,-1)
17465@freeobj(0,54,12,-1,90)@freeobj(3,73,1,-1)
17470@freeobj(3,73,1,-1)
17475@curve(-124,0)@freeobj(0,42,0,0)@crack(0,1)@rail(1,2.5,0)@rail(2,-2.5,0)@doppler(curve.wav)@rail(3,7.5,0)@crack(1,3)@rail(4,-17.5,-0.5)@freeobj(4,56,-1,-0.5)@rail(5,-2.7,-0.8)@form(5,-9,0)@signal(3,starting,-5,-1,-1)
17485@freeobj(0,54,12,-1,90)@freeobj(0,73,7,-1)
17490@freeobj(0,73,6,-1)
17495@freeobj(0,73,6,-1)
17500@curve(0)@railtype(0,0)@railend(1,0,0)@rail(2,-5,0)@ground(1)@rail(3,2,0)@railtype(3,4)@freeobj(3,43,0,0)@crack(0,3)@rail(4,-20,-0.5)@freeobj(4,54,-1,-0.5)@height(1)@railend(5,-5.2,-0.8)
17522@freeobj(0,75,4,-1)@freeobj(0,73,-10.5,-1)@freeobj(0,73,-12.5,-1)@freeobj(0,73,-15,-1)@freeobj(0,73,-17.5,-1)
17525@railtype(2,3)@railend(3,0,0)
17527@freeobj(0,76,28.5,-1,90)
17529@freeobj(0,73,5,-1)@freeobj(0,73,7,-1)@freeobj(0,73,10,-1)@freeobj(0,73,12.5,-1)@freeobj(0,73,15.5,-1)@freeobj(0,73,18,-1)@freeobj(0,73,20.5,-1)@freeobj(0,73,23,-1)@freeobj(0,73,25.5,-1)@freeobj(0,73,27.5,-1)
17548@freeobj(0,1,0,0)@freeobj(4,54,-1,-0.5)@doppler(KAI Padalarang\slowbell_xing.wav);;;;Tumut main street
17550@railend(2,-5,0)@pitch(-25)@railend(4,-20,-0.5)@railstart(4,5.5,-0.6,6)
17558@freeobj(4,56,2,-0.5,90)@freeobj(4,53,-38,-0.5,90)
17600@freeobj(4,53,0,-0.5,180)
17603@freeobj(0,76,-0.5,2)@freeobj(0,73,4,-1)
17609@freeobj(0,76,-0.5,2)
17615@freeobj(0,76,-0.5,2)
17615@freeobj(0,75,1.6)
17625@rail(4,5.5,-0.6)@freeobj(0,75,1.6)@freeobj(0,73,3,-1)
17650@rail(4,20.5,-0.6)@freeobj(0,75,1.6)
17660@freeobj(0,75,-3.8,-1)
17675@rail(4,35.5,-0.6)@freeobj(0,75,1.6)
17700@rail(4,50.5,-0.6)@freeobj(0,75,1.6)
17725@rail(4,65.5,-0.6)@freeobj(0,76,22,2,90)
17750@railend(4,80.5,-0.6)
17775@pitch(0)@freeobj(0,75,2,-1)@freeobj(0,75,5.6,-1)@freeobj(0,75,-6,-1)
17900@pitch(-12)@freeobj(0,75,1.6)
17925@pitch(-15)@freeobj(0,73,-9.6,-1)@freeobj(0,75,-5,-1)@freeobj(0,75,1.6)
17950@freeobj(0,77,-7,-1)
17999@doppler(KAI Padalarang\bell_xing2.wav);;;;;first road out of Tumut
18000@freeobj(0,1,0,0)
18020@freeobj(0,75,10,-1)
18225@pitch(-3.7)@freeobj(0,75,3,-1)@freeobj(0,75,-5,-1)@freeobj(0,73,-10,-1)
18250@curve(300,60)@railtype(0,4)@freeobj(0,47,0,0)
18275@freeobj(0,47,0,0)
18300@freeobj(0,47,0,0)
18325@freeobj(0,47,0,0)
18350@freeobj(0,47,0,0)@doppler(KAI Padalarang\bell_xing2.wav);;;;second road out of Tumut
18375@freeobj(0,47,0,0)@freeobj(0,1,0,0,-1.7)
18385@freeobj(0,75,13,-1)
18400@freeobj(0,47,0,0)@freeobj(0,73,-9.5,-1)@freeobj(0,16,-1.2)@marker(KAI Padalarang\1km.gif,100)
18425@freeobj(0,47,0,0)(0,73,-8,-1)@freeobj(0,75,1.6)
18450@freeobj(0,47,0,0)(0,74,-8.5,-1)
18475@freeobj(0,47,0,0)
18500@freeobj(0,47,0,0)
18525@freeobj(0,47,0,0)
18550@curve(0)@railtype(0,0)
18625@railstart(6,-38,1,4)@dike(6,-1,2)
18650@rail(6,-20,2)
18675@rail(6,-11.5,3)
18700@rail(6,-8.5,4)@railstart(5,58,1,4)@dike(5,-1,1)
18725@rail(6,-8.9,4.4)@rail(5,42,4)
18726@freeobj(0,75,13,-1)
18745@freeobj(0,73,15,2)
18747@freeobj(0,75,1.6)
18750@rail(6,-9.3,4.8)@rail(5,24,6)
18752@freeobj(0,73,-11,3)
18755@freeobj(0,73,-14,3)
18760@freeobj(0,75,-15,2)
18775@curve(350,70)@railtype(0,4)@freeobj(0,47,0,0)@rail(6,-9.7,5.2)@rail(5,16,7)
18800@freeobj(0,47,0,0)@rail(6,-10.1,5.6)@rail(5,16.5,8)
18825@freeobj(0,47,0,0)@rail(6,-10.5,6.2)@rail(5,16,7)
18850@freeobj(0,47,0,0)@rail(6,-10.8,7)@rail(5,17,9.5)
18875@curve(0)@railtype(0,0)@rail(6,-11.3,7.5)@rail(5,17.5,10)
18900@curve(-380,-70)@railtype(0,4)@freeobj(0,46,0,0)@rail(6,-11.7,8)@rail(5,18,10.5)
18925@freeobj(0,46,0,0)@rail(6,-12.2,8.5)@rail(5,17.5,10)
18950@freeobj(0,46,0,0)@rail(6,-12.5,9)@rail(5,18,10.5)
18975@freeobj(0,46,0,0)@rail(6,-13,9)@rail(5,19,11.5)
19000@curve(0)@railtype(0,0)@rail(6,-13.5,9.5)@rail(5,18,10)
19025@rail(6,-14.5,10)@rail(5,19,11)
19050@rail(6,-14.5,10.4)@rail(5,20,11.5)
19075@railtype(0,4)@freeobj(0,46,0,0)@curve(-300,-40)@rail(6,-14.5,10.8)@rail(5,21,12.5)
19100@curve(-160,-80)@limit(70,1)@railtype(0,4)@freeobj(0,42,0,0)@rail(6,-14.5,11.2)@rail(5,22,12.5)
19125@freeobj(0,42,0,0)@rail(6,-14.5,11.6)@rail(5,22,13.5)
19150@freeobj(0,42,0,0)@rail(6,-14.5,12)@rail(5,21,12.5)
19175@freeobj(0,42,0,0)@Signal(-4,distant,2.7,-1)@rail(6,-14.5,11.6)@rail(5,20,11.5)
19200@freeobj(0,42,0,0)@rail(6,-14.5,11.0)@rail(5,22,13.4)
19225@freeobj(0,42,0,0)@rail(6,-14.5,11.6)
19250@freeobj(0,42,0,0)@rail(6,-14.5,12)@height(0.5)@rail(5,19,11.5)
19275@freeobj(0,42,0,0)@rail(6,-14.5,11.6)
19300@curve(0)@railtype(0,0)@limit(0,1)@railend(6,-14.5,11.6)@railend(5,19,11.5)
19318@freeobj(0,1,0,0)@doppler(KAI Padalarang\bell_xing2.wav)
19325@railstart(6,-22.5,7,4)@railstart(5,29,7,4)@freeobj(0,75,4,-1)
19326@freeobj(0,76,-3,1)
19332@freeobj(0,76,-3,1)
19333@freeobj(0,73,-8,-1)
19335@freeobj(0,76,-8,-1)
19337@freeobj(0,76,-8,-1)
19350@rail(6,-14.5,11)@rail(5,21,13)
19375@rail(6,-14.5,11.7)@rail(5,20,13)
19400@rail(6,-14.5,12)@rail(5,20,14)@freeobj(0,16,-1.2)@marker(KAI Padalarang\2km.gif,100)
19475@rail(6,-14.5,11)@rail(5,19,12)
19500@rail(6,-14.5,10.6)@rail(5,21,13)
19525@rail(6,-14.5,11)@rail(5,20,12)
19550@railtype(0,4)@curve(-300,-60)@freeobj(0,46,0,0)@rail(5,21,13)
19575@freeobj(0,46,0,0)@rail(6,-14.5,11.5)@rail(5,21,14)
19600@freeobj(0,46,0,0)@rail(6,-14.5,11)@rail(5,20,13)
19625@freeobj(0,46,0,0)@rail(6,-14.5,12)@rail(5,22,14)
19650@freeobj(0,46,0,0)@rail(6,-14.5,11)
19675@curve(0)@railtype(0,0)@rail(5,20,13)
19700@rail(6,-14.5,10.4)
19725@rail(6,-14.5,11)
19750@rail(6,-12.7,9)@rail(5,22,14)
19775@rail(6,-12.5,9)
19800@rail(6,-13,9.5)@rail(5,22,14)@pitch(-16.7)
19825@Signal(3,home,2.5,5.3)@freeobj(0,72,2.8,3,0)@rail(6,-14.5,11)
19850@rail(6,-14.5,11)@height(3)@rail(5,22,14)
19875@rail(6,-14.5,10)@rail(5,28,14)
19900@railstart(1,0,0,0)@railtype(0,4)@curve(-150,0)@freeobj(0,42,0,0)@dike(1)@railend(6,-28,11)@railend(5,42,14)
19903@limit(40, -1)
19905@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19912@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19919@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19925@Station(Cilame,06.0930,06.1030,0,ATS)@curve(0)@railtype(0,0)@rail(1,2.5,0)@railtype(1,4)@freeobj(1,46,0,0)@crack(0,1)@height(2.7)
19926@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19933@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19940@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19947@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19950@rail(1,5,0)@curve(-300,0)@railtype(0,4)@freeobj(0,46,0,0)@freeobj(1,46,0,0)@crack(0,1)@height(2.4)
19954@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19961@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19968@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
19975@freeobj(0,46,0,0)@freeobj(1,46,0,0)@crack(0,1)@height(2.1)@freeobj(0,73,12,-2)@freeobj(0,73,16,-2)@freeobj(0,73,20,-2)@freeobj(0,73,24,-2)@freeobj(0,73,28,-2)
20000@freeobj(0,46,0,0)@freeobj(1,46,0,0)@crack(0,1)@height(1.7)
20025@freeobj(0,46,0,0)@freeobj(1,46,0,0)@crack(0,1)@height(1.3)
20050@freeobj(0,46,0,0)@freeobj(1,46,0,0)@crack(0,1)@height(0.9)
20075@curve(0)@railtype(0,0)@railtype(1,0)@pitch(0)@crack(0,1)@height(0.5)
20100@crack(0,1)
20125@crack(0,1)
20150@crack(0,1)
20175@crack(0,1)@freeobj(1,70,0,0)@freeobj(0,70,0,0,180)
20195@Freeobj(0,71,8.5,-1.5,180)
20215@crack(0,1)@stop(1)
20225@crack(0,1)@Signal(3,starting,-2.2,-1)@freeobj(0,11,8.7,3.5,0)@curve(124,0)@rail(1,5,0)@railtype(0,4)@freeobj(0,43,0,0)@doppler(curve.wav)@pitch(-5)@railstart(5,-58,4,4)@dike(5,1,1)
20250@curve(-124,0)@freeobj(0,42,0,0)@rail(1,2.5,0)@pitch(-15)@rail(5,-38,9)
20275@curve(0)@railtype(0,0)@railend(1,0,0)@limit(0)@height(0.5)@rail(5,-22,13)
20300@height(0.75)@rail(5,-20.5,19)@railstart(6,58,-3,4)@dike(6,-1,1)
20325@rail(5,-20.5,21)@rail(6,38,3)
20350@curve(-300,-40)@railtype(0,4)@freeobj(0,42,0,0)@pitch(-25)@height(1)@rail(5,-20.5,20)@rail(6,30,6)
20375@freeobj(0,42,0,0)@height(2)@curve(-160,-80)@rail(5,-20.5,19)@rail(6,21,9)@limit(70,1)
20400@freeobj(0,42,0,0)@curve(-140,-80)@height(3)@rail(6,19.5,10)@freeobj(0,16,-1.2)@marker(KAI Padalarang\3km.gif,100)
20425@freeobj(0,42,0,0)@rail(6,19,12)
20450@freeobj(0,42,0,0)@curve(-160,-80)@rail(6,20.5,13)
20475@freeobj(0,42,0,0)@rail(6,20,12)
20500@curve(-300,-40)@freeobj(0,46,0,0)@rail(5,-20.5,20)@rail(6,20.5,15)
20525@curve(0)@railtype(0,0)@height(8)@rail(5,-20.5,20.625)@rail(6,20.5,18)@limit(70,1)
20550@rail(5,-20.5,21.35)@rail(6,20.5,15)
20575@rail(5,-20.5,21.875)@rail(6,20.5,12)
20600@rail(5,-20.5,22.5)@rail(6,18.5,9)
20625@rail(5,-20.5,23.125)@rail(6,15.5,6)
20650@curve(300,40)@railtype(0,4)@freeobj(0,47,0,0)@rail(5,-20.5,23.75)@rail(6,18.5,9)
20675@curve(200,60)@freeobj(0,43,0,0)@rail(5,-20.5,24.375)
20700@curve(0)@railtype(0,0)@rail(5,-20.5,24)@rail(6,20.5,12)
20725@rail(5,-20.5,23)@rail(6,20.5,12.5)
20750@rail(5,-20.5,21.5)@rail(6,20.5,13)
20775@rail(5,-20.5,22)@rail(6,20.5,11)
20800@rail(5,-20.5,23)@rail(6,20.5,8)
20825@rail(5,-20.5,21.5)@rail(6,16.5,4)
20850@rail(5,-20.5,22)@railstart(1,11,-4,7)@railend(6,8.5,-2)
20875@rail(5,-20.5,23)@rail(1,11,-4,7)
20900@rail(5,-20.5,21.5)@rail(1,12,-4,7)
20925@rail(5,-20.5,19)@rail(1,15,-4,7)
20950@rail(5,-20.5,20)@height(4.5)@railtype(0,4)@curve(160,80)@freeobj(0,43,0,0)@limit(70,1)
20975@rail(5,-20.5,20)@freeobj(0,43,0,0)
21000@rail(5,-20.5,20)@freeobj(0,43,0,0)
21025@pitch(0)@rail(5,-20.5,21)@freeobj(0,43,0,0)
21050@rail(5,-20.5,19)@freeobj(0,43,0,0)
21075@freeobj(0,43,0,0)@rail(5,-20.5,17)
21100@freeobj(0,43,0,0)@rail(5,-20.5,18)
21125@freeobj(0,43,0,0)@rail(5,-20.5,17)
21150@freeobj(0,43,0,0)@rail(5,-20.5,20)@rail(1,15,-4,7)
21175@curve(0)@rail(5,-23.5,15)@rail(1,10,-4,7)@railtype(0,11)@dikeend(0)
21200@rail(5,-28.5,15)@rail(1,0,-4,7)@railtype(0,12)@freeobj(1,56,0,0,180)
21225@railend(5,-32.5,15)@rail(1,-10,-4,7)@railtype(0,4)@curve(300,40)@freeobj(0,47,0,0)@dike(0)@ground(0)
21250@rail(1,-20,-3,7)@curve(0)@railtype(0,11)@dikeend(0)@ground(2)@railtype(1,15)@dikeend(1)@railstart(5,-160,13,4)@dike(5,1,1)@railstart(7,-160,8,4)@dike(7,1,1)
21275@railtype(0,12)@rail(1,-30,-2,7)@ground(0)@rail(5,-133,14)@rail(7,-140.5,35)@freeobj(0,56,-27,-4,90)
21300@railtype(0,4)@curve(160,80)@freeobj(0,43,0,0)@dike(0)@rail(1,-40,-1,7)@ground(0)@railtype(1,7)@rail(5,-108,16)@rail(7,-122.5,36.5)@railstart(6,58,-3,4)@dike(6,-1,1)@freeobj(0,56,-3,-4)@freeobj(0,56,-23,-2)
21325@freeobj(0,43,0,0)@rail(1,-45,0,7)@ground(1)@rail(5,-88,16)@rail(7,-108.5,35.5)@rail(6,38,3)
21350@freeobj(0,43,0,0)@rail(1,-50,1,7)@rail(5,-68,15)@rail(7,-92.5,35)@rail(6,30,6)
21375@freeobj(0,43,0,0)@rail(1,-55,2,7)@rail(5,-48,15)@rail(7,-73.5,34.5)@rail(6,21,9)
21400@freeobj(0,43,0,0)@rail(1,-60,3,7)@rail(5,-33,15)@rail(7,-58.5,34)@rail(6,19.5,12)@freeobj(0,16,-1.2)@marker(KAI Padalarang\4km.gif,100)
21425@freeobj(0,43,0,0)@rail(1,-65,4,7)@rail(5,-22.5,22)@rail(7,-47.5,32.5)@rail(6,19,15)
21450@freeobj(0,43,0,0)@rail(1,-70,5,7)@rail(5,-20.5,23.5)@rail(7,-30.5,32)@rail(6,20.5,18)
21475@pitch(25)@railend(1,-65,6,7)@freeobj(0,43,0,0)@rail(5,-20.5,24)@rail(7,-30.5,31)@rail(6,21.5,16)
21500@freeobj(0,43,0,0)@rail(5,-20.5,24.5)@rail(7,-30.5,28)@rail(6,20.5,18)
21525@curve(0)@railtype(0,0)@rail(7,-30.5,27)@rail(6,20.5,15)@limit(0,1)
21550@rail(5,-20.5,24)@rail(7,-30.5,26.5)
21575@rail(5,-20.5,24)@railend(7,-30.5,26)@rail(6,20.5,18)
21600@Signal(-4,distant,2.2,-1)
21625@rail(5,-20.5,22.5)@rail(6,20.5,15)
21650@rail(5,-20.5,21)@rail(6,20.5,16)
21675@rail(5,-20.5,20.5)
21700@rail(5,-20.5,19)@rail(6,20.5,14)
21725@rail(5,-20.5,18.5)@rail(6,20.5,12)
21750@rail(5,-20.5,17)@rail(6,26.5,8)
21775@curve(-160,-80)@railtype(0,4)@freeobj(0,42,0,0)@rail(5,-20.5,16.5)@rail(6,36.5,5)@limit(70,1)
21800@freeobj(0,42,0,0)@rail(5,-20.5,16)
21825@freeobj(0,42,0,0)@rail(5,-20.5,15.5)@railend(6,46.5,2)
21850@freeobj(0,42,0,0)@rail(5,-20.5,14.5)@height(2)
21875@freeobj(0,42,0,0)@rail(5,-20.5,14)@height(1)
21900@freeobj(0,42,0,0)@height(0.5)@doppler(KAI Padalarang\slowbell_xing.wav)
21925@curve(0)@railtype(0,0)@freeobj(0,1,0,0)@railstart(4,-19,4,4)@dike(4,-1,2)@railend(5,-24.5,8.5)@limit(40,1)
21950@rail(4,-8.5,5)
21975@rail(4,-8,4.5)@freeobj(4,54,-0.5,-0.5)
22000@rail(4,-7.5,3.7)@freeobj(4,54,-0.5,-0.5)
22025@rail(4,-7,3)@freeobj(4,56,-6.5,-0.5)
22050@rail(4,-7,2.2)@freeobj(4,56,-0.5,-0.5)
22075@rail(4,-5.8,1.5)@doppler(KAI Padalarang\slowbell_xing.wav)
22100@freeobj(0,1,0,0)@railend(4,-5.8,1.5)@railstart(7,-18,2,4)@dike(7,-1,2)@dikeend(4)
22125@rail(7,-7,2.7)@railstart(4,7,1.5,5)@freeobj(7,56,-0.8,-0.5)@freeobj(7,56,-30,-0.5,90)
22126@freeobj(0,73,7,-2)@freeobj(0,73,10,-2)@freeobj(0,73,14,-2)@freeobj(0,73,21,-2)
22132@freeobj(0,73,7,-2)@freeobj(0,73,13,-2)@freeobj(0,73,17,-2)
22139@freeobj(0,73,9,-2)@freeobj(0,73,13,-2)@freeobj(0,73,18,-2)@freeobj(0,73,23,-2)
22148@freeobj(0,73,10,-2)@freeobj(0,73,15,-2)
22150@Station(Sasaksaat,06.1600,06.1700,1,ATS)@rail(4,7,1)@rail(7,-6.5,2.2)@freeobj(7,56,-3.8,-0.5)
22175@Signal(3,home,-2.5,-1)@rail(4,5,0.5)@rail(7,-6,1.5)@freeobj(7,54,-2.8,-0.5)
22200@railstart(1,0,0,4)@freeobj(1,43,0,0)@rail(2,-5,0)@pitch(0)@rail(4,5,0)@rail(7,-5.2,0.6)@freeobj(7,56,-2.8,-0.5)
22225@rail(1,2.5,0)@freeobj(1,42,0,0)@crack(0,1,0)@railend(7,-4.8,0)@freeobj(0,10,0,0)@freeobj(1,9,0,0)@freeobj(0,56,-2.8,-0.5)
22250@rail(1,5,0)@railtype(1,0)@crack(0,1,0)@form(0,-9,0)@form(1,9,0)@wall(0,-1,6)@wall(1,1,1)@railend(4,5,0)@freeobj(0,56,-6.8,-0.5)
22275@crack(0,1,0)@form(0,-9,0)@form(1,9,0)@freeobj(0,71,0,0)@wallend(0)@wall(1,1,9)@railstart(3,-13,-0.5,6)@freeobj(3,51,0,0)
22300@crack(0,1,0)@wallend(1)
22310@stop(1)
22325@curve(124,0)@railtype(0,4)@freeobj(0,43,0,0)@crack(0,1)@rail(1,5,0)@railstart(2,0,0,13)@dike(2)@freeobj(0,2,5,0,174.2)@signal(3,starting,-2,-1,-1)@freeobj(3,51,0,0)
22340@freeobj(3,60,0,0)
22350@curve(-124,0)@freeobj(0,42,0,0)@crack(0,1)@rail(1,2.5,0)@rail(2,-2.5,0)@doppler(curve.wav)
22375@curve(0)@railtype(0,0)@railend(1,0,0)@rail(2,-5,0)@railtype(2,3)@ground(1)@limit(0)
22400@railend(2,-5,0)@dikeend(2)@rail(3,-13,-0.6)@freeobj(0,16,-1.2)@marker(KAI Padalarang\5km.gif,100)
22420@doppler(KAI Padalarang\slowbell_xing.wav)
22425@freeobj(0,1,0,0)@rail(3,-10,-0.6)
22450@rail(3,-10,-0.6)
22500@height(1)@rail(3,-10,-0.6)
22525@pitch(10)@height(1.25)@rail(3,-10,-0.85)
22550@height(1.5)@rail(3,-10,-1.1)
22575@height(1.75)@rail(3,-10,-1.35)
22600@height(2)@rail(3,-10,-1.6)
22625@railend(3,-10,-1.6)
22650@pitch(0)@height(1)
22720@doppler(KAI Padalarang\bell_xing2.wav)
22725@freeobj(0,1,0,0)
22825@pitch(-16.6)
22875@railstart(5,-118,6,4)@dike(5,1,1)
22900@rail(5,-103,9)
22925@rail(5,-80,11)
22950@rail(5,-55,12)
22975@rail(5,-35,14)
23000@curve(300,60)@railtype(0,4)@freeobj(0,47,0,0)@rail(5,-20.5,18)
23025@freeobj(0,47,0,0)@rail(5,-20.5,20)@railstart(6,80,2,4)@dike(6,-1,1)
23050@freeobj(0,47,0,0)@rail(5,-20,19)@height(1.5)@rail(6,60,3)
23075@freeobj(0,45,0,0)@rail(5,-20,20)@height(3)@rail(6,40,4)@curve(180,80)@limit(70,1)
23100@freeobj(0,45,0,0)@rail(5,-20,18)@height(4.5)@rail(6,30,8)
23125@freeobj(0,45,0,0)@rail(5,-20,20)@height(5)@rail(6,21,13)
23150@freeobj(0,45,0,0)@rail(5,-25,21)@rail(6,21,15)
23175@freeobj(0,45,0,0)@rail(5,-34,20)@rail(6,21,19)
23200@freeobj(0,45,0,0)@rail(5,-40,13)@rail(6,21,13)
23225@freeobj(0,45,0,0)@rail(5,-30,18)@rail(6,21,16)
23250@freeobj(0,45,0,0)@rail(5,-21,20)@rail(6,21,20)
23275@rail(5,-20,19)@rail(6,21,21)@curve(300,60)@freeobj(0,47,0,0)
23300@rail(5,-20,18)@rail(6,21,22)@freeobj(0,47,0,0)
23325@rail(5,-20,19)@rail(6,21,21)@freeobj(0,47,0,0)
23350@rail(5,-20,20)@rail(6,21,19)@curve(0,0)@railtype(0,0)
23375@rail(5,-20,19)@rail(6,21,20)
23400@rail(5,-20,20)@rail(6,20,21)@freeobj(0,16,-1.2)@marker(KAI Padalarang\6km.gif,100)
23425@rail(5,-20.5,20.5)@rail(6,20,22)@railtype(0,4)@curve(-300,60)@freeobj(0,46,0,0)
23450@rail(5,-20.5,21)@rail(6,20,20)@freeobj(0,46,0,0)
23475@curve(-160,-60)@freeobj(0,42,0,0)@rail(5,-21,21)
23500@freeobj(0,42,0,0)@rail(5,-20.5,20)@rail(6,20,22)
23525@freeobj(0,42,0,0)@rail(5,-20.5,19)@rail(6,20,19)
23550@freeobj(0,46,0,0)@rail(5,-20.5,18)@rail(6,20,19)@curve(-300,-40)
23575@freeobj(0,46,0,0)@rail(5,-20.5,20)@pitch(0)@rail(6,20,19)
23600@curve(0)@railtype(0,0)@rail(5,-24,19)@height(0.5)@rail(6,29,14)@limit(0,-1)
23625@railend(5,-31,19)@railend(6,50,14)@dikeend(5)@dikeend(6)
23775@doppler(KAI Padalarang\bell_xing2.wav)
23800@freeobj(0,1,0,0)@railstart(6,-53.5,4,4)@dike(6,1,1)
23825@curve(-300,-60)@railtype(0,4)@freeobj(0,46,0,0)@rail(6,-38,6)@limit(65,-1)
23850@freeobj(0,44,0,0)@rail(6,-18,4)@curve(-200,60)
23875@freeobj(0,44,0,0)@railstart(5,3.5,0,4)@dike(5,1,2)@rail(6,-16,5)
23900@freeobj(0,44,0,0)@pitch(-25)@rail(6,-14,5.625)@rail(5,5,1.625)@dike(6,-1,2)
23925@freeobj(0,44,0,0)@rail(6,-11,6.875)@rail(5,6.5,2.875)
23950@freeobj(0,44,0,0)@rail(6,-11,6.5)@rail(5,7,4.5)
23975@freeobj(0,44,0,0)@rail(6,-12,7.175)@rail(5,8.5,5.175)
24000@freeobj(0,46,0,0)@rail(6,-13,8.75)@rail(5,9,5.8)@curve(-300,40)
24025@curve(0)@railtype(0,0)@rail(6,-14,9.375)@rail(5,9,6.425)
24050@rail(6,-14,10)@rail(5,14,9.05)
24075@rail(6,-14,11.625)@rail(5,14,11.625)
24100@curve(300,60)@railtype(0,4)@freeobj(0,47,0,0)@height(1)@rail(6,-14,12.25)@rail(5,14,12.25)
24125@freeobj(0,47,0,0)@height(2)@rail(6,-14,12.875)@rail(5,14,12.8)
24150@freeobj(0,47,0,0)@height(3)@railstart(4,-75,-2,7)@rail(6,-14,13.5)@rail(5,14,13.8)
24175@freeobj(0,47,0,0)@height(4)@rail(4,-60,-3)@rail(6,-14,13.75)@rail(5,14,13.75)
24200@freeobj(0,47,0,0)@height(5)@rail(4,-45,-4)@dike(5,1,1)@rail(6,-14,14)@rail(5,14,14)
24225@freeobj(0,47,0,0)@height(5)@rail(4,-30,-4)@railend(6,-34,13.75)@railend(5,33,13)
24250@Station(Maswati,06.2200,06.2300,0,ats)@curve(0)@railtype(0,0)@height(5)@rail(4,-15,-4)@railstart(5,-118,8,4)
24275@railtype(0,2)@dikeend(0)@height(5)@rail(4,0,-4)@rail(5,-108,10)@pitch(0)
24300@railtype(0,0)@dike(0,0)@height(4)@rail(4,15,-4)@rail(5,-98,12)
24325@height(4)@rail(4,30,-4)@rail(5,-88,9)
24350@height(4)@rail(4,45,-4)@rail(5,-68,13)
24375@freeobj(0,70,0,0)(0,1,0)@height(3)@rail(4,60,-3)@rail(5,-53,12)@railstart(6,58,2,4)@dike(6,-1,1)
24395@stop(-1)
24400@railtype(0,2)@dikeend(0)@height(4)@railend(4,75,-3)@rail(5,-38,11)@rail(6,33,7)@freeobj(0,16,-1.2)@marker(KAI Padalarang\7km.gif,100)
24425@railtype(0,4)@dike(0,0)@freeobj(0,42,0,0)@height(3)@rail(5,-26.5,12)@curve(-150,-80)@rail(6,20,6)
24450@freeobj(0,42,0,0)@rail(5,-20.5,14)@height(3)@rail(6,18,6)
24470@doppler(KAI Padalarang\slowbell_xing.wav)
24475@curve(0)@railtype(0,0)@rail(5,-40.5,16)@freeobj(0,1,0,0)@height(6)@rail(6,23,8)
24500@curve(-150,-80)@railtype(0,4)@freeobj(0,42,0,0)@height(5)@rail(5,-30.5,18)@pitch(-25)@rail(6,36,11)
24525@curve(-300,-60)@freeobj(0,46,0,0)@rail(5,-20.5,16)@rail(6,19,12)
24550@freeobj(0,46,0,0)@height(5)@rail(5,-20.5,18)@rail(6,20.5,13)
24575@freeobj(0,46,0,0)@height(5)@rail(5,-20.5,20)@rail(6,20.5,16)@railstart(4,11,-4,7)
24600@curve(0)@railtype(0,0)@rail(5,-20.5,21)@height(5)@rail(6,20.5,18)
24625@rail(6,20.5,15)
24650@curve(1000,40)@rail(6,20.5,13)
24675@rail(5,-20.5,22)@rail(6,18,11)
24700@rail(5,-20.5,21)@rail(6,16,9)
24725@railtype(0,0)@rail(5,-20.5,20)@rail(6,13,6)
24750@rail(5,-20.5,19)@rail(4,11,-4)@rail(6,10,2)
24775@curve(300,60)@railtype(0,4)@freeobj(0,47,0,0)@rail(5,-20.5,18)@rail(4,14,-4)@railend(6,7,0)
24800@freeobj(0,47,0,0)@rail(5,-20.5,18)@rail(4,17,-4)
24825@curve(200,70)@freeobj(0,45,0,0)@rail(5,-20.5,19)@rail(4,20,-4)
24850@curve(150,80)@freeobj(0,43,0,0)@rail(5,-20.5,18)@rail(4,23,-4)
24875@freeobj(0,43,0,0)@height(5)@rail(5,-20.5,17)@rail(4,26,-4)
24900@freeobj(0,43,0,0)@rail(5,-20.5,18)@rail(4,29,-4)
24925@freeobj(0,43,0,0)@rail(5,-20.5,17)@rail(4,32,-4)
24950@height(5)@freeobj(0,43,0,0)@dike(0,0)@railtype(0,4)@rail(5,-20.5,18)
24975@dikeend(0)@railtype(0,2)@height(6)@curve(200,70)@rail(5,-20.5,15)@pitch(0)
25000@railtype(0,4)@dike(0,0)@freeobj(0,43,0,0)@height(6)@rail(5,-20.5,15)
25025@curve(0)@railtype(0,11)@dikeend(0)@railend(5,-60,12)@railtype(4,15)
25050@railtype(0,14)@ground(3)@height(6)@railend(5,-20.5,14)
25075@ground(2)@height(6)@railstart(5,-160,13,4)@dike(5,1,1)@railstart(7,-160,8,4)@dike(7,1,1)
25100@railtype(0,12)@ground(0)@height(5)@rail(5,-133,14)@railtype(4,7)@rail(4,32,-4)@rail(7,-140.5,35)
25125@railtype(0,4)@curve(200,80)@freeobj(0,45,0,0)@dike(0,0)@ground(1)@rail(5,-108,16)@rail(4,29,-4)@rail(6,-113,28)@back(1)@rail(7,-122.5,36.5)
25150@curve(150,80)@freeobj(0,43,0,0)@rail(5,-88,16)@rail(4,26,-4)@rail(7,-108.5,35.5)
25175@freeobj(0,43,0,0)@rail(5,-68,15)@pitch(25)@rail(4,23,-4)@rail(7,-92.5,35)
25200@curve(200,70)@freeobj(0,45,0,0)@rail(5,-48,15)@rail(4,20,-4)@rail(7,-73.5,34.5)
25225@freeobj(0,45,0,0)@rail(5,-33,15)@rail(4,17,-4)@rail(7,-58.5,34)
25250@curve(300,60)@freeobj(0,47,0,0)@rail(5,-22.5,22)@rail(4,14,-4)@rail(7,-47.5,32.5)
25275@freeobj(0,47,0,0)@rail(5,-20.5,23.5)@rail(4,11,-4)@rail(7,-30.5,32)
25300@curve(0)@railtype(0,0)@rail(5,-20.5,23)@height(5)@rail(7,-30.5,31)@freeobj(0,73,18,-5)@freeobj(0,73,23,-5)@freeobj(0,73,27,-5)@freeobj(0,73,24,-5)
25325@rail(5,-20.5,23)@height(5.625)@rail(7,-30.5,28)
25350@rail(5,-20.5,23)@height(6.25)@rail(7,-30.5,27)
25375@rail(5,-20.5,22.5)@height(6.875)@rail(7,-30.5,26.5)
25400@rail(5,-20.5,22)@height(7.5)@railend(7,-30.5,26)@freeobj(0,16,-1.2)@marker(KAI Padalarang\8km.gif,100)
25425@curve(-160,-60)@railtype(0,4)@freeobj(0,46,0,0)@rail(5,-20.5,21.5)@height(8.125)
25450@freeobj(0,42,0,0)@rail(5,-20.5,21)@height(7)@rail(7,-32.5,28)
25475@freeobj(0,42,0,0)@rail(5,-20.5,20.5)@height(6)
25500@freeobj(0,42,0,0)@rail(5,-20.5,20)@height(5)@rail(4,11,-4)
25512@freeobj(0,73,8,-4)@freeobj(0,73,13,-4)@freeobj(0,73,17,-4)@freeobj(0,73,20,-4)
25525@freeobj(0,42,0,0)@rail(5,-20.5,19.5)@height(4)@rail(4,11,-3.5)@freeobj(4,60,-3,0,180)
25550@freeobj(0,46,0,0)@rail(5,-20.5,19)@height(3)@rail(4,12,-3)@curve(-300,-40)
25575@freeobj(0,46,0,0)@rail(5,-20.5,17.5@rail(4,13,-2)
25600@curve(0)@railtype(0,0)@rail(5,-18.5,10)@dike(5,-1,2)@rail(4,13,-1)
25625@rail(5,-14,9)@freeobj(0,75,1.6)@freeobj(0,73,-9,-1)
25650@rail(5,-13.25,8.25)
25675@height(2)@rail(5,-12.5,7.5)
25700@height(2)@rail(5,-11.75,6.75)
25725@height(2)@rail(5,-11,6)@curve(-300,-40)@railtype(0,4)@freeobj(0,46,0,0)
25750@rail(5,-10.25,5.25)@freeobj(0,46,0,0)
25775@curve(-160,-60)@freeobj(0,42,0,0)@rail(5,-9.5,4.5)
25800@freeobj(0,42,0,0)@rail(4,13,-1)@rail(5,-8.75,3.75)
25825@freeobj(0,42,0,0)@rail(4,13,0)@rail(5,-8,3)
25850@freeobj(0,46,0,0)@rail(4,14,1)@rail(5,-7.25,2.25)@curve(-300,-40)
25875@curve(0)@railtype(0,0)@rail(4,15,2)@limit(0,1)@rail(5,-6.5,1.5)
25900@rail(4,16,3)@height(1)@Signal(-4,distant,-2.2,-1)@rail(5,-5.75,0.75)
25925@pitch(0)@rail(4,15,4)@height(0.5)@railend(5,-5,0)
25950@rail(4,16,5)@freeobj(0,78,-17,-1);;;;;;;;;;;roo
25975@rail(4,16,6)
26025@curve(300,40)@railtype(0,4)@freeobj(0,47,0,0)
26050@freeobj(0,45,0,0)@curve(200,60)
26075@freeobj(0,45,0,0)@rail(4,16,7)
26100@rail(4,14,8)@railtype(4,15)@curve(300,40)@freeobj(0,47,0,0)
26125@rail(4,-14,8)@railtype(4,7)@curve(0)@railtype(0,0)
26150@railend(4,-34,6)
26200@Station(Rendeh,06.2800,06.2900,0,ats)@doppler(KAI Padalarang\slowbell_xing.wav)
26225@freeobj(0,1,0,0)
26250@railstart(2,-7.5,0,5)@freeobj(0,54,-5,-0.5)@freeobj(0,54,-40,-0.5,90)
26275@freeobj(2,50,-25,0)
26300@freeobj(0,54,-5,-0.5)
26325@freeobj(0,54,-5,-0.5)@Signal(3,home,-2.5,5)@freeobj(0,72,-2.1,2.8)
26350@railstart(1,0,0,4)@freeobj(1,43,0,0)@rail(2,-5,0)
26375@rail(1,2.5,0)@freeobj(1,42,0,0)@crack(0,1,0)@rail(2,-1.5,0,0)
26400@rail(1,5,0)@railtype(1,0)@freeobj(0,10,0,0)@freeobj(1,9,0,0)@crack(0,1,0)@railend(2,0,0,)@freeobj(0,16,-1.2)@marker(KAI Padalarang\9km.gif,100)
26420@freeobj(1,54,7,-0.5,90)
26425@form(0,-9,0)@form(1,9,0)@wall(0,-1,6)@wall(1,1,1)@crack(0,1,0)
26450@form(0,-9,0)@form(1,9,0)@freeobj(0,71,0,0)@wallend(0)@wall(1,1,2)@crack(0,1,0)@freeobj(0,53,-22,-0.5)@freeobj(1,54,2,-0.5,180)
26473@Stop(1)
26475@wallend(1)@crack(0,1,0)@freeobj(0,56,-30,-0.5,90)
26500@Signal(3,starting,-2.2,-1)@freeobj(0,11,2.7,3.5,0)@railtype(0,4)@curve(124,0)@freeobj(0,43,0,0)@freeobj(0,2,5,0,174.2)@crack(0,1,0)
26525@curve(-124,0)@freeobj(0,42,0,0)@rail(1,2.5,0)@crack(0,1,0)@doppler(curve.wav)
26550@railtype(0,0)@curve(0)@railend(1,0,0)@limit(0)
26575@height(1)
26620@doppler(KAI Padalarang\slowbell_xing.wav)
26625@freeobj(0,1,0,0)@pitch(-31)
26650@curve(600,40)
26775@curve(0)
26920@doppler(KAI Padalarang\bell_xing2.wav)
26925@freeobj(0,1,0,0)@railstart(5,18,1,4)@dike(5,1,2)@railstart(6,-18,1,4)@dike(6,-1,2)
26950@rail(5,5.5,1.5)@rail(6,-5.5,1.5)
26975@rail(5,5.5,2)@rail(6,-5.5,2)
27000@rail(5,6,2.5)@rail(6,-6,2.5)
27025@rail(5,6.5,3)@rail(6,-6.5,3)
27050@rail(5,7,3.5)@rail(6,-7,3.5)
27075@rail(5,7.5,4)@rail(6,-7.5,4)
27100@rail(5,8,4.5)@rail(6,-8,4.5)
27125@height(2)@rail(5,8.5,5)@rail(6,-8.5,5)
27150@height(2.5)@rail(5,8.5,5.5)@rail(6,-8.5,5.5)
27175@height(3)@rail(5,8.5,5.5)@rail(6,-8.5,5.5)
27200@height(3.5)@pitch(0)@rail(5,24,6.5)@rail(6,-24,6)
27225@height(4)@railtype(0,2)@dikeend(0)@ground(2)@railend(5,44,6.5)@railend(6,-44,6.5)
27250@height(4.5)@railtype(0,0)@dike(0,0)@railstart(5,58,4,4)@dike(5,-1,1)@ground(0)@railstart(6,-58,4,4)@dike(6,1,1)
27275@height(4)@rail(5,34,8)@rail(6,-34,8)@ground(1)
27300@height(4.5)@dike(5,1,2)@rail(6,-18,8)@dike(6,-1,2)@rail(5,18,8)
27325@pitch(31)@height(4)@rail(5,11.5,8)@rail(6,-11.5,8)
27350@height(3.5)@rail(5,11.5,8)@rail(6,-11.5,8)
27375@height(3)@rail(5,11.5,8)@rail(6,-11.5,8)
27400@height(2.5)@rail(5,11,7.5)@rail(6,-11,7.5)@freeobj(0,16,-1.2)@marker(KAI Padalarang\10km.gif,100)
27425@height(2)@rail(5,10.5,7)@rail(6,-10.5,7)
27450@height(1.5)@rail(5,10,6.5)@rail(6,-10,6.5)
27475@height(1)@rail(5,9.5,6)@rail(6,-9.5,6)
27500@rail(5,9,5.5)@rail(6,-9,5.5)@freeobj(0,73,8,-2)@freeobj(0,73,13,-2)@freeobj(0,73,17,-2)@freeobj(0,73,22,-2)
27525@rail(5,8.5,5)@rail(6,-8.5,5)@freeobj(0,75,1.6)
27530@freeobj(0,75,1.6)
27550@rail(5,8,4.5)@rail(6,-8,4.5)
27575@rail(5,7.5,4)@rail(6,-7.5,4)
27600@rail(5,7,3.5)@rail(6,-7,3.5)
27625@rail(5,6.5,3)@rail(6,-6.5,3)
27650@rail(5,6,2.5)@rail(6,-6,2.5)
27675@rail(5,5.5,2)@rail(6,-5.5,2)
27700@pitch(13.2)@rail(5,4,1.5)@rail(6,-4,1.5)
27725@rail(5,3.5,1)@rail(6,-3.5,1)
27750@railend(5,3,0)@railend(6,-3,0)
27795@doppler(KAI Padalarang\bell_xing2.wav)
27800@freeobj(0,1,0,0)
28345@doppler(KAI Padalarang\bell_xing2.wav)
28350@freeobj(0,1,0,0)
28375@height(1)
28400@height(1.5)@freeobj(0,16,-1.2)@marker(KAI Padalarang\11km.gif,100)
28425@pitch(0)
28450@railtype(0,2)@dikeend(0)
28475@railtype(0,0)@dike(0,0)
28750@station(Cikadongdong,06.3300,06.3400,0,ATS)
28770@doppler(KAI Padalarang\slowbell_xing.wav)
28775@railstart(1,-8,-0.6,6)@dikeend(1)@freeobj(0,1,0,0,0)
28780@freeobj(0,53,-36,-0.4,90)@freeobj(0,56,4,-0.4,90)
28800@Freeobj(0,14,0,0)@freeobj(1,53,0,0)
28825@form(0,1,0)@wall(0,-1,2)@freeobj(1,51,0,0)
28850@form(0,1,0)@wall(0,-1,1)@Freeobj(0,10,0,0)@freeobj(1,53,0,0)
28870@stop(1)
28875@rail(2,-25,-1)@wallend(0)
28880@freeobj(0,75,1.6)
28882@freeobj(0,75,-12,-1)
28890@freeobj(0,73,11,-1)
29025@pitch(-10)
29030@freeobj(0,75,1.7)
29032@freeobj(0,75,-15,-1)
29039@freeobj(0,73,-15,-1)
29295@doppler(KAI Padalarang\bell_xing2.wav)
29300@freeobj(0,1,0,0,0)
29400@freeobj(0,16,-1.2)@marker(KAI Padalarang\12km.gif,100)
29550@Signal(-4,distant,-2.2,-1)
29570@doppler(KAI Padalarang\bell_xing2.wav)
29575@freeobj(0,1,0,0,0)
29580@freeobj(0,53,-36,-0.4,90)@freeobj(0,56,4,-0.4,90)
29600@curve(800,60)@(1,53,0,0)
29625@freeobj(1,53,0,0)
29635@freeobj(0,56,4,-0.4,90)
29650@freeobj(1,56,0,0)
29675@freeobj(1,56,0,0)@freeobj(0,56,0,0,180)
29700@freeobj(1,53,0,0)@freeobj(0,53,0,0,180)
29725@freeobj(1,54,0,0)@freeobj(0,56,0,0,180)
29750@freeobj(1,56,0,0)@freeobj(0,54,0,0,180)
29775@curve(0)@pitch(0)@freeobj(1,56,0,0)@freeobj(0,56,0,0,180)
29800@Signal(3,home,-2.5,5)@freeobj(0,72,-2.1,2.8)@freeobj(1,54,-1,0)@freeobj(0,56,0,0,180)
29820@doppler(KAI Padalarang\bell_xing2.wav)
29825@freeobj(0,0,0,0,0)@railend(1,-10,0)
29840@freeobj(0,55,-15,0)
29850@freeobj(0,56,0,-0.5)
29875@railstart(1,0,0,4)@freeobj(1,43,0,0)@crack(0,1)@dike(1)@freeobj(0,56,0,-0.5)@freeobj(0,54,0,0,180)
29900@freeobj(1,42,0)@rail(1,2.5,0)@railstart(3,2.5,0,0)@crack(0,1)@dike(3)@freeobj(0,53,-0.5,-0.5)
29925@rail(1,5,0)@railtype(1,0)@rail(3,7.5,0)@crack(0,1)@crack(1,3)@freeobj(0,54,0,-0.5)
29950@rail(3,12.5,0)@railtype(3,4)@freeobj(3,42,0,0)@freeobj(0,2,0,0)@crack(0,1)@railstart(4,12.5,0,0)@freeobj(0,55,-30,0)@freeobj(0,51,-25,0,0)@freeobj(0,56,12.5,-0.5,180)
29975@form(0,-9,0)@form(1,3,0)@crack(0,1)@rail(3,13,0)@railtype(3,0)@rail(4,18,0,0)@railtype(4,4)@freeobj(4,42,0,0)@wall(1,1,9)@wall(0,-1,8)@freeobj(0,53,20,-0.5,180)
29990@freeobj(0,60,-15,0,12)
30000@Height(0.3)@Station(Cisomang,06.3700,06.4000,0,ATS)@RailType(0,0)@dike(0)@railstart(1,5,0,0)@crack(0,1,0)@form(0,-9,0)@form(1,3,0)@wall(0,-1,3)@freeobj(1,9,0,0)@freeobj(0,10,0,0)@railend(4,19,0)@wallend(1)@freeobj(0,51,-25,0,0)@railstart(7,-25,-0.5,7)@dikeend(7)@freeobj(0,56,20,-0.5,180)
30010@freeobj(0,55,-30,0,0)@stop(1)
30025@Signal(3,starting,-2.2,-1)@freeobj(0,11,2.7,3.5,0)@railtype(0,4)@curve(124,0)@crack(0,1,0)@railstart(2,0,0,13)@railstart(3,13,0,0)@dike(2)@wallend(0)@crack(1,3,0)@railstart(4,15,0,0)@railstart(5,19,0)@crack(4,5,0)@doppler(curve.wav)@freeobj(0,43,0,0)@freeobj(0,51,-35,0,85)@freeobj(7,56,0,-0.4)@freeobj(0,56,22,-0.5,180)
30050@curve(-124,0)@rail(1,2.4,0)@crack(0,1,0)@rail(2,-2.6,0)@crack(0,2,0)@rail(3,8,0)@crack(1,3,0)@rail(4,12.5,0)@rail(5,16.5,0)@crack(4,5,0)@freeobj(0,42,0,0)@freeobj(7,53,0,-0.4)@freeobj(0,54,25.5,-0.5,180)
30075@curve(0)@railend(1,0,0)@rail(2,-5,0)@crack(0,2,0)@rail(3,2.2,0)@crack(1,3,0)@rail(4,10,0)@rail(5,14,0)@crack(4,5,0)@railtype(4,3)@railtype(5,3)@limit(0,0)@railtype(0,0)@railtype(3,4)@freeobj(3,43,0,0)@freeobj(7,51,0,-0.4)
30100@railend(3,0,0)@railend(4,10,0,3)@railend(5,14,0,3)@freeobj(7,56,0,-0.4)@freeobj(0,56,20,-0.5,180)
30125@freeobj(7,54,0,-0.4)@freeobj(0,56,23,-0.5,180)
30150@railtype(2,3)@freeobj(7,56,0,-0.4)@freeobj(0,56,18,-0.5,90)
30175@railend(2,-5,0)@freeobj(7,56,0,-0.4)@freeobj(0,56,15,-0.5,180)
30195@doppler(\KAI Padalarang\slowbell_xing.wav)
30200@pitch(-6)@freeobj(0,0,0,0,0)
30225@height(1)@freeobj(0,54,-2,-0.4)
30250@freeobj(7,54,0,-0.4)@railend(7,-25,-0.5)@freeobj(0,56,4,-0.5,180)@freeobj(0,56,-4,-0.5)
30275@freeobj(0,54,6,-0.5,180)
30375@railtype(0,2)@ground(2)@dikeend
30400@ground(0)@railtype(0,0)@dike(0)@freeobj(0,16,-1.2)@marker(KAI Padalarang\13km.gif,100)
30425@ground(1)
30495@doppler(KAI Padalarang\slowbell_xing.wav)
30500@freeobj(0,1,0,0,0)
30525@curve(600,60)@freeobj(0,54,-5,-2)@freeobj(0,54,-40,-2,90)
30550@railstart(6,-100,2,4)@dike(6,-1,2)@freeobj(0,54,-5,-2)
30575@rail(6,-80,3)
30600@railstart(1,10,0,5)@dike(1)@rail(6,-60,4)@curve(0)@freeobj(1,54,13,-1)
30625@rail(6,-40,5)@freeobj(1,54,-9.5,-1,180)
30650@pitch(0)@railstart(5,-85,4,7)@rail(1,7.5,0)@rail(6,-30,6)@freeobj(1,54,-3.5,-1,180)
30675@rail(5,-70,5)@rail(1,5,0)@rail(6,-28,7)
30700@rail(5,-55,6)@rail(1,2.5,0)@rail(6,-25,8)
30725@rail(5,-40,7)@railend(1,0,0)@rail(6,-20,7)@freeobj(5,54,12,0,-20)
30750@rail(5,-25,8)@rail(6,-19,8)
30775@rail(5,-10,8)@railtype(5,15)@rail(6,-17,8)@back(0)
30800@rail(5,7.5,8)@railtype(5,7)@rail(6,-16,9)
30825@rail(5,25,7)@rail(6,-14,10)
30850@rail(5,30,7)@rail(6,-14,11)
30875@rail(5,25,6.5)@rail(6,-14,12)
30900@rail(5,18,6)@rail(6,-14,11)
30925@pitch(-33.3)@rail(5,14,5.5)@rail(6,-14,11)
30950@rail(5,12,5)@rail(6,-14,11)
30975@rail(5,12,4.5)@rail(6,-14,12)
31000@rail(5,12,4)@rail(6,-14,13)
31025@rail(5,12,3.5)@rail(6,-14,14)
31050@rail(5,12,3)@rail(6,-14,12)@curve(-300,-80)@railtype(0,4)@freeobj(0,46,0,0)
31075@rail(5,12,2.5)@rail(6,-14,11)@freeobj(0,46,0,0)
31100@height(1.5)@rail(5,14,2)@rail(6,-14,12)@curve(-150,-80)@freeobj(0,42,0,0)@limit(70,1)
31125@rail(5,12,1.5)@rail(6,-14,13)@freeobj(0,42,0,0)
31150@rail(5,12,0.5)@rail(6,-14,12)@freeobj(0,42,0,0)
31175@rail(5,12,0)@rail(6,-14,11)@freeobj(0,42,0,0)
31200@pitch(-8)@rail(5,12,0)@rail(6,-14,10)@freeobj(0,42,0,0)
31225@rail(5,12,0)@rail(6,-14,10)@curve(-300,-80)@freeobj(0,46,0,0)
31250@rail(5,12,0)@rail(6,-13,9)@freeobj(0,46,0,0)
31275@pitch(0)@rail(5,13,0)@rail(6,-13,8)@curve(0)@railtype(0,0)
31300@rail(5,15,0)@rail(6,-14,7)@freeobj(5,60,-2,0,180)
31325@curve(300,60)@rail(5,17,0)@rail(6,-13.6,6)@railtype(0,4)@freeobj(0,47,0,0)@limit(0,1)
31350@rail(5,19,0)@rail(6,-13,4)@freeobj(0,47,0,0)
31355@freeobj(0,73,-9,-1)
31368@freeobj(0,73,11,-1)
31370@doppler(KAI Padalarang\slowbell_xing.wav)
31375@freeobj(0,9,0,0)@freeobj(0,1,0,0,-1.6)@rail(5,23,0)@height(1.2)@rail(6,-31,8)@freeobj(0,47,0,0)
31400@Station(Plered,06.4400,06.4500,0,ATS)@Form(0,1,0)@railstart(1,7,0,4)@dikeend(1)@wall(0,1,1)@rail(5,27,-1)@rail(6,-18,5)@freeobj(0,47,0,0)@freeobj(0,16,-1.2)@marker(KAI Padalarang\14km.gif,100)
31425@form(0,1,0)@wall(0,1,2)@curve(400,40)@rail(5,31,-1)@rail(6,-11,4)@height(1.2)@freeobj(0,47,0,0)
31450@form(0,1,0)@wall(0,1,1)@freeobj(0,9,0,0)@rail(5,36,-1)@rail(6,-10,6)@freeobj(0,47,0,0)
31468@stop(-1)
31475@railend(1,7,0)@wallend(0)@rail(5,42,-1)@railend(6,-10,3)@freeobj(0,47,0,0)
31500@rail(5,45,-2)@height(1.2)@freeobj(0,47,0,0)
31525@railtype(0,11)@dikeend(0)@height(8)@railtype(5,15)@dikeend(5)
31550@railtype(0,14)@curve(0)@rail(5,52,-2)
31575@rail(5,53,-2.5)@ground(3)
31600@rail(5,54,-2.5)
31625@rail(5,55,-2.5)
31650@rail(5,56,-2.5)@ground(2)
31675@rail(5,57,-2.5)@freeobj(0,31,0,-8)@ground(0)
31700@railtype(0,12)@height(8)@rail(5,60,-2.5)@ground(1)
31725@railtype(0,0)@dike(0)@railtype(5,7)@rail(5,67,-2)
31750@height(8)@rail(5,74,-2)
31775@rail(5,81,-2)
31800@railstart(6,-45,9,4)@dike(6,1,1)@rail(7,42,10)@freeobj(6,15,-6,0,220)@railstart(7,55,9,4)@dike(7,-1,1)@freeobj(7,15,30,0,300)@freeobj(7,15,60,1,270)@freeobj(6,15,-46,-1,270)@rail(5,88,-2)@railtype(0,2)@dikeend(0)
31825@rail(6,-32,12)@rail(7,42,12)@rail(5,67,-1)@railtype(0,0)@dike(0,0)
31850@pitch(33.3)@height(0.5)@railend(5,94,-2)@rail(6,-24,12)@rail(7,30,12)@freeobj(0,75,1.6)@freeobj(0,73,-9,2)
31875@curve(350,60)@rail(6,-18,13)@rail(7,18,13)@dike(7,1,2)@dike(6,-1,2)@railtype(0,4)@freeobj(0,47,0,0)
31900@rail(6,-14,12.1675)@rail(7,14,12.1675)@freeobj(0,47,0,0)
31925@rail(6,-14,11.335)@rail(7,14,11.335)@freeobj(0,47,0,0)@back(1)
31950@curve(0)@rail(6,-14,10.5025)@rail(7,14,10.5025)@railtype(0,0)
31975@rail(6,-14,9.67)@rail(7,14,9.67)
32000@rail(6,-14,8.8375)@rail(7,14,8.8375)
32025@pitch(20)@rail(6,-14,8.005)@rail(7,14,8.005)
32050@rail(6,-14,7.175)@rail(7,14,7)
32075@rail(6,-13,6.34)@rail(7,13,6.5)
32100@rail(6,-10,5)@rail(7,10,5)
32125@pitch(-6.7)@rail(6,-8,5)@rail(7,8,4)@height(1)
32200@pitch(0)@rail(6,-8,5)@rail(7,8,4)
32225@height(1.5)@rail(6,-8,4)@rail(7,8,5)
32275@rail(6,-8,4)@rail(7,8,6)
32300@rail(6,-8,4)@rail(7,8,5)
32350@rail(6,-8,3)@rail(7,8,3)
32375@height(8)@railend(6,-8,1.5)@railend(7,8,1.5)
32400@height(7.375)@railstart(4,-15,-6.375,7)@pitch(-25)@freeobj(0,16,-1.2)@marker(KAI Padalarang\15km.gif,100)
32425@height(6.75)@railtype(0,2)@dikeend(0)@rail(4,-15,-5.75)
32450@height(6.375)@railtype(0,0)@dike(0)@rail(4,-15,-5.375)
32475@height(6)@rail(4,-15,-5)
32500@height(5.625)@rail(4,-15,-4.625)
32525@height(5.25)@rail(4,-15,-4.25)
32550@height(4.875)@rail(4,-15,-3.875)@freeobj(0,73,-11,-4)
32575@height(4.5)@rail(4,-15,-3.5)
32576@freeobj(0,73,-11.5,-4)
32580@freeobj(0,73,-10.5,-4)
32584@freeobj(0,73,-11,-4)
32588@freeobj(0,73,-11,-4)
32592@freeobj(0,73,-11,-4)
32596@freeobj(0,73,-10.4,-4)
32600@freeobj(0,73,-11,-4)@freeobj(0,74,9,-4)@freeobj(0,74,12.4,-4)@freeobj(0,74,16.5,-4)@freeobj(0,74,23,-4)
32602@freeobj(0,73,3,-4)@freeobj(0,74,7,-4)@freeobj(0,74,14,-4)
32604@freeobj(0,73,7,-4)
32607@freeobj(0,73,-11.5,-4)
32611@freeobj(0,73,-11,-4)@freeobj(0,74,21,-4)@freeobj(0,74,27,-4)
32615@freeobj(0,73,-10.3,-4)
32619@freeobj(0,73,-11.2,-4)@freeobj(0,74,12.4,-4)
32623@freeobj(0,73,-11,-4)
32624@freeobj(0,73,-25,-4)
32625@height(3.75)@rail(4,-15,-2.75)
32650@height(3.375)@railtype(0,2)@dikeend(0)@rail(4,-15,-2.375)
32675@height(3)@railtype(0,0)@dike(0)@rail(4,-15,-2)
32700@height(2.625)@rail(4,-15,-1.625)
32725@height(2.25)@rail(4,-15,-1.25)
32750@height(1.875)@rail(4,-15,-0.875)
32775@height(1.5)@rail(4,-15,-0.5)
32800@height(1.125)@rail(4,-15,-0.125)
32825@pitch(0)@height(0.5)	
32900@rail(4,-15,-0.125)
32925@rail(4,-16,-0.25)@freeobj(0,74,11,-4)@freeobj(0,74,17,-4)
32950@rail(4,-17,-0.8)@freeobj(0,74,12.4,-4)
32970@doppler(KAI Padalarang\bell_xing2.wav)
32975@freeobj(0,1,0,0,0)@rail(4,-18,-0.8)@railstart(2,20,-0.5,7)
33050@Signal(-4,distant,-2.2,-1)@marker(KAI Padalarang\slow.gif,100)
33325@Signal(3,home,-2.2,-1)@limit(80,-1)@freeobj(0,75,1.6)@freeobj(0,73,-8,-2)
33400@railstart(1,0,0,4)@freeobj(1,43,0,0)@freeobj(0,16,-1.2)@marker(KAI Padalarang\16km.gif,100)
33425@rail(1,2.5,0)@crack(0,1,0)@freeobj(0,10,0,0)@freeobj(1,9,0,0)@freeobj(1,42,0,0)@freeobj(1,56,24,-0.5,90)
33450@rail(1,5,0)@crack(0,1,0)@Form(0,-9,0)@form(1,9,0)@wall(0,-1,6)@wall(1,1,6)@railtype(1,0)@rail(4,-16,-0.8)@freeobj(1,56,12,-0.5,180)
33475@station(Sukatani,06.4900,06.5000,0,ats)@crack(0,1,0)@Form(0,-9,0)@form(1,9,0)@wall(0,-1,2)@wall(1,1,3)@rail(4,-15,-0.8)@freeobj(4,53,0,0)@freeobj(1,51,12,-0.5,180)
33500@crack(0,1,0)@wallend(0)@wallend(1)@rail(4,-14,-0.8)@freeobj(4,51,0,0)@freeobj(1,51,12,-0.5,180)
33505@stop(1)
33525@railtype(0,4)@curve(124,0)@freeobj(0,2,5,0,174.2)@crack(0,1,0)@rail(4,-16.5,-0.8)@freeobj(0,43,0,0)@freeobj(4,56,0,0)
33550@Signal(3,starting,-2.2,-1)@curve(-124,0)@rail(1,2.5,0)@crack(0,1,0)@rail(4,-19,-0.8)@freeobj(0,42,0,0)@doppler(curve.wav)
33571@doppler(KAI Padalarang\slowbell_xing.wav)
33575@railend(1,0,0)@curve(0)@limit(0,0)@height(0.5)@rail(4,-24,-0.8)@freeobj(0,1,0,0,0)@railtype(0,0)@railend(2,20,-0.5)13600@rail(4,-26,-0.8)@curve(500,60)
33625@railend(4,-28,-0.8)
33700@curve(0)
33750@pitch(-16.7)
33795@doppler(KAI Padalarang\bell_xing2.wav)
33800@freeobj(0,1,0,0,0)
33850@height(3)
33875@height(2.5825)
33900@height(2.165)
33925@height(1.7475)
33950@height(1.33)
33975@pitch(0)@height(0.9125)
33977@freeobj(0,73,3,-2)
33981@freeobj(0,73,3.5,-2)
33985@freeobj(0,73,-11.5,-2)@freeobj(0,74,-16,-1
33989@freeobj(0,73,-11,-2)
33995@freeobj(0,73,-10.3,-2)@freeobj(0,74,-19,-1)
33999@freeobj(0,73,-11.2,-2)
34005@freeobj(0,73,-11,-2)@freeobj(0,74,-22,-1)
34009@freeobj(0,73,-25,-2)
34014@freeobj(0,73,9,-2)
34018@freeobj(0,73,5,-2)
34022@freeobj(0,73,-11.5,-2)
34027@freeobj(0,73,-11,-2)
34031@freeobj(0,73,-10.3,-2)
34035@freeobj(0,73,-11.2,-2)
34040@freeobj(0,73,-11,-2)
34045@freeobj(0,73,-25,-2)
34300@railstart(2,85,-1,6)
34325@rail(2,80,-1)
34350@rail(2,75,-1)
34375@rail(2,70,-1)
34395@doppler(KAI Padalarang\bell_xing2.wav)
34400@rail(2,65,-1)@freeobj(0,1,0,0,0)@freeobj(0,16,-1.2)@marker(KAI Padalarang\17km.gif,100)
34425@rail(2,60,-1)
34450@rail(2,55,-1)
34475@rail(2,50,-1)
34500@rail(2,45,-1)
34525@rail(2,40,-1)
34550@rail(2,35,-1)
34575@rail(2,30,-0.4)
34595@doppler(KAI Padalarang\bell_xing2.wav)
34600@rail(2,25,-0.4)@freeobj(0,1,0,0,0)
34625@rail(2,20,-0.4)@curve(800,60)
34650@rail(2,15,-1)
34675@rail(2,10,-0.5)@curve(0)
34700@rail(2,5,-0.33)
34721@doppler(KAI Padalarang\slowbell_xing.wav)
34725@freeobj(0,13,0,0)@rail(2,0,-0.33)@station(Ciganea,06.5300,06.5500,0,ATS,)@freeobj(0,73,5,-1)
34750@rail(2,-5,-0.33)@dikeend(1)
34750@rail(2,-5,-0.33)@railstart(1,-7,0,4)@dikeend(1)
34775@rail(2,-10,-0.4)@Freeobj(0,14,0,0)
34800@rail(2,-15,-1)@form(0,1,0)@wall(0,-1,2)
34825@rail(2,-20,-1)@form(0,1,0)@wall(0,-1,1)@Freeobj(0,10,0,0)
34842@stop(1)
34850@rail(2,-25,-1)@wallend(0)
34875@rail(2,-30,-1)
34900@rail(2,-35,-1)
34925@rail(2,-40,-1)@railstart(5,-98,6,4)@dike(5,1,1)
34950@rail(2,-45,-1)@rail(5,-78,4)@railstart(6,98,6,4)@dike(6,-1,1)
34975@rail(2,-50,-1)@rail(5,-58,6)@rail(6,73,6)
35000@railend(2,-55,-1)@pitch(22.7)@rail(5,-38,8)@rail(6,48,7)
35025@height(1)@rail(5,-21,8)@rail(6,33,10)
35050@height(1.5675)@rail(5,-18,9)@rail(6,21,12)
35075@height(2.235)@rail(5,-18,10)@rail(7,20,14)
35095@doppler(KAI Padalarang\bell_xing2.wav)
35100@freeobj(0,1,0,0,0)@height(2.7025)@rail(5,-48,14)@rail(7,48,12)
35125@curve(-200,-60)@height(1)@rail(5,-28,18)@rail(6,27,13)@railtype(0,4)@freeobj(0,44,0,0)@limit(60,-1)
35150@rail(5,-20,13)@rail(6,23,20)@freeobj(0,44,0,0)
35175@rail(5,-20,14)@rail(6,21,19)@freeobj(0,44,0,0)
35200@rail(5,-20,15)@rail(6,21,20)@freeobj(0,44,0,0)
35225@curve(0)@rail(5,-20,19)@rail(6,21,19)@railtype(0,0)
35250@rail(5,-20,21)@rail(6,21,16.5)
35275@rail(5,-20,22)@rail(6,21,12)
35300@pitch(0)@curve(-250,-57)@rail(5,-20,23)@rail(6,21,14)@railtype(0,4)@freeobj(0,44,0,0)
35325@rail(5,-21,22)@rail(6,21,13)@freeobj(0,44,0,0)
35350@rail(5,-20,21)@rail(6,21,12)@freeobj(0,44,0,0)
35375@curve(0)@rail(5,-20,20)@rail(6,21,11)@railtype(0,0)
35400@rail(5,-20,19)@rail(6,21,12)@freeobj(0,16,-1.2)@marker(KAI Padalarang\18km.gif,100)
35425@rail(5,-20,20)@rail(6,21,13)
35450@rail(5,-20,19)@rail(6,21,13)
35475@pitch(-22.5)@rail(5,-20,19.5625)@rail(6,21,13.5625)
35500@rail(5,-20,12)@rail(6,21,14.125)
35525@rail(5,-20,14.6875)@rail(6,21,19.6875)
35550@rail(5,-20,20.25)@rail(6,21,15.25)
35575@rail(5,-20,20.8125)@rail(6,21,15.8175)
35600@pitch(-33.3)@rail(5,-20,21.375)@rail(6,21,16.375)
35625@rail(5,-20.5,21.9375)@rail(6,21,16.9375)
35650@curve(800,40)@rail(5,-20.5,22.5)@rail(6,21,17.5)
35675@curve(230,80)@rail(5,-20.5,23.0625)@rail(6,21,18.6125)@railtype(0,4)@freeobj(0,45,0,0)
35700@rail(5,-20.5,23.625)@rail(6,21,19.1875)@freeobj(0,45,0,0)
35725@rail(5,-20.5,23.1875)@rail(6,21,19.75)@freeobj(0,45,0,0)
35750@rail(5,-20.5,22.75)@rail(6,21,19.175)@freeobj(0,45,0,0)
35775@curve(0)@rail(5,-20.5,24.3125)@rail(6,21,20.5)@railtype(0,0)
35800@rail(5,-20,23.875)
35825@rail(5,-21,22.4375)
35850@rail(5,-22,22)@rail(6,21,20.5)
35896@doppler(KAI Padalarang\bell_xing2.wav)
35900@freeobj(0,1,0,0,0)@rail(5,-40,12)@rail(6,42,12.5)
35925@rail(5,-30,15)@rail(6,30,8)
35950@rail(5,-21,18)@railend(6,22,2)@height(6.8275)
35975@rail(5,-21,22.20)@height(5.995)
36000@curve(-150,-80)@rail(5,-21,21)@height(5.1625)@railtype(0,4)@freeobj(0,42,0,0)@limit(70,-1)
36025@rail(5,-22,18)@height(4.33)@freeobj(0,42,0,0)
36050@rail(5,-21,19)@height(3.4975)@freeobj(0,42,0,0)
36075@curve(-1000,-60)@rail(5,-40,18)@height(2.665)@railtype(0,0)
36095@doppler(KAI Padalarang\bell_xing2.wav)
36100@freeobj(0,1,0,0,0)@curve(0)@rail(5,-40,16)@height(1.8325)@limit(0,1)
36125@pitch(0)@rail(5,-24,20)@height(1)
36150@height(1.8)@rail(5,-23,23)
36170@doppler(KAI Padalarang\bell_xing2.wav)
36175@freeobj(0,1,0,0,0)@rail(5,-50,23)
36200@railtype(0,2)@dikeend(0)@ground(2)@railend(5,-24,18)
36220@doppler(KAI Padalarang\bell_xing2.wav)
36225@railtype(0,0)@freeobj(0,1,0,0,0)@dike(0)@ground(0)@railstart(6,60,-6,7)
36250@ground(1)@pitch(-33)
36275@height(4)@pitch(-40)@rail(5,90,-6)@rail(6,60,-6)
36300@height(8)@railstart(4,-70,-4.8,7)@rail(5,85,-6)@rail(6,60,-6)
36325@height(8)@rail(4,-60,-4.8)@rail(5,80,-6)
36350@rail(4,-55,-4.5)@rail(5,90,-6)
36375@height(8)@rail(4,-48,-4.2)@rail(6,60,-5)
36400@height(7)@rail(4,-44,-3.9)@rail(6,60,-4)@freeobj(0,16,-1.2)@marker(KAI Padalarang\19km.gif,100)
36425@height(6)@rail(4,-41,-3.6)@rail(6,60,-3)
36450@height(5)@rail(4,-38,-3.3)@rail(6,60,-2)
36475@height(4)@rail(4,-35,-3)@rail(6,59,-1)
36500@height(3)@pitch(-25)@rail(4,-35,-2)@rail(6,58,0)
36525@height(2)@rail(4,-35,-1)@rail(6,57,1)
36550@height(1)@rail(4,-35,-1)@rail(6,56,2)
36575@height(1)@pitch(0)@rail(4,-35,-1)
36675@pitch(6.7)@height(0.6675)
36700@curve(600,60)
36825@curve(0)
36875@pitch(0)
36895@doppler(KAI Padalarang\bell_xing2.wav)
36900@freeobj(0,1,0,0,0)
37100
37400@Signal(-4,distant,-2.2,-1)@freeobj(0,16,-1.2)@marker(KAI Padalarang\20km.gif,100)
37470@doppler(KAI Padalarang\bell_xing2.wav)
37475@freeobj(0,1,0,0,0)
37500@railstart(2,7,-0.5,5)
37600@Signal(3,home,-2.5,5)@freeobj(0,72,-2.1,2.8)
37625@freeobj(2,54,5,-0.8,90)
37650@railstart(2,6,0,5)
37670@freeobj(2,54,5,-0.5,180)
37675@railstart(1,0,0,4)@rail(2,5,0,5)@freeobj(1,43,0,0)@railstart(3,5,0,5)
37700@rail(1,2.5.0)@crack(0,1)@freeobj(1,42,0,0)@rail(3,7.5,0)
37725@rail(1,5,0)@crack(0,1)@railend(2,5,-0)@railtype(1,0)@rail(3,10.5,0)
37750@crack(0,1)@freeobj(0,10,0,0)@freeobj(1,9,0,0)@rail(4,-35,-1)@rail(3,13.5,0)@freeobj(0,56,-3,-0.5)
37775@crack(0,1)@form(0,-9,0)@form(1,9,0)@wall(0,-1,6)@wall(1,1,6)@rail(4,-30,-1,7)@freeobj(3,50,0,0)@rail(3,17,0)@freeobj(0,56,-6,-0.5)
37800@crack(0,1)@form(0,-9,0)@form(1,9,0)@wall(0,-1,4)@wall(1,1,2)@rail(4,-25,-1,7)@rail(3,19.5,0)
37825@crack(0,1)@station(Purwakarta,07.0000,07.0100,0,ATS)@wallend(0)@wallend(1)@height(1)@rail(4,-20,-1)@railend(3,16.5,0)
37830@stop(1)
37850@crack(0,1)@freeobj(0,2,5,0,180)@signal(3,starting,-2,-1)@freeobj(0,11,2.8,3.5,0)@railstart(2,5,0,5)@rail(4,-15,-1)@freeobj(4,51,0,0)
37875@curve(124,0)@crack(0,1)@rail(2,7.2,0)@crack(1,2)@doppler(curve.wav)@rail(4,-10,-1)@railtype(0,4)@freeobj(0,43,0,0)
37900@curve(-124,0)@rail(1,2.2,0)@crack(0,1)@crack(1,2)@railtype(2,3)@rail(2,7.2,0)@crack(1,2)@rail(4,-7.5,-1)@freeobj(0,42,0,0)@railstart(5,-98,4,4)@dike(5,1,1)
37925@railend(1,0,0)@curve(0)@crack(1,2)@railend(2,5,0,3)@rail(4,-5,-0.33)@railtype(0,0)@rail(5,-72,6)@limit(0)@freeobj(4,60,-2,0,180)
37945@doppler(KAI Padalarang\slowbell_xing.wav)
37950@crack(1,2)@freeobj(0,8,0,0)@rail(4,0,-0.33)@rail(5,-47,6)
37975@rail(4,5,-0.33)@rail(5,-22,6)
38000@rail(4,10,-0.35)@pitch(14)@height(1)@rail(5,-16,8)
38025@rail(4,15,-0.7)@height(1.35)@rail(5,-18,12)
38050@rail(4,20,-1.05)@railend(6,56,2)@height(1.7)@rail(5,-20.5,14)
38075@pitch(30.3)@height(2.4)@rail(4,25,-1)@rail(4,25,-1.75)@rail(5,-20.5,16)
38100@height(3.1)@rail(4,30,-2.45)@rail(5,-20.5,14)
38125@curve(-200,-70)@railtype(0,4)@freeobj(0,44,0,0)@rail(4,35,-2.45)@rail(5,-20.5,18)@limit(60,1)
38150@freeobj(0,44,0,0)@rail(4,40,-2.45)@rail(5,-20.5,16)
38175@freeobj(0,44,0,0)@rail(5,-20.5,16)
38200@freeobj(0,44,0,0)@rail(4,40,-2.45)@rail(5,-20.5,18)
38225@curve(0)@railtype(0,0)@rail(4,40,-1.45)@rail(5,-20.5,16)
38245@doppler(KAI Padalarang\bell_xing2.wav)
38250@pitch(0)@freeobj(0,1,0,0,0)@rail(4,40,-0.45)@railtype(4,6)@rail(5,-20.5,14)@limit(0,1)
38275@railtype(0,2)@dikeend(0)@ground(2)@rail(5,-50.5,14)
38295@doppler(KAI Padalarang\bell_xing2.wav)
38300@freeobj(0,1,0,0,0)@railtype(0,0)@dike(0,0)@ground(0)@rail(5,-50.5,16)
38325@pitch(-10)@ground(1)@rail(4,40,-0.45)@rail(5,-30.5,18)
38350@curve(-1200,-20)@rail(4,30,-0.45)@rail(5,-20.5,20)
38375@rail(4,20,-0.45)@rail(5,-20.5,21)
38400@pitch(-4.5)@height(3.1)@rail(4,10,-0.45)@rail(5,-20.5,20)@freeobj(0,16,-1.2)@marker(KAI Padalarang\21km.gif,100)
38425@height(2.9)@rail(5,-20.5,19.5)
38450@rail(5,-20.5,21)
38475@height(2.4)@rail(5,-20.5,18)
38500@rail(5,-20.5,20)
38525@curve(0)@height(1.4)@rail(5,-20.5,18)
38550@rail(5,-20.5,16)
38575@rail(5,-20.5,18)
38600@height(1)@rail(5,-20.5,19)
38625@rail(5,-20.5,20)
38650@curve(160,80)@railtype(0,4)@freeobj(0,43,0,0)@rail(5,-20.5,19)@limit(70,-1)
38675@freeobj(0,43,0,0)@rail(5,-20.5,20)
38700@freeobj(0,43,0,0)@rail(5,-20.5,21)
38725@freeobj(0,43,0,0)@rail(5,-20.5,19)
38750@station(Sadang,07.0400,07.0600,0,ATS)@freeobj(0,43,0,0)@rail(5,-20.5,18)
38775@freeobj(0,43,0,0)@rail(5,-20.5,16)
38800@freeobj(0,43,0,0)@rail(5,-20.5,18)
38825@curve(0)@railtype(0,0)@pitch(0)@rail(4,5,-0.33)@rail(5,-20.5,19)@limit(0,-1)
38845@doppler(KAI Padalarang\slowbell_xing.wav)
38850@railstart(1,-8,0,4)@freeobj(0,13,0,0)@rail(4,0,-0.33)@rail(5,-23,14)@freeobj(4,56,0,-0.5,180)
38875@rail(4,-5,-0.33)@freeobj(0,10,0,0)@rail(5,-28,14)@freeobj(0,56,0,-1,180)
38900@form(0,1,0)@rail(4,-10,-0.45)@wall(0,-1,6)@rail(5,-33,14)@freeobj(0,53,-0.5,-1,180)
38925@form(0,1,0)@rail(4,-15,-0.5)@wall(0,-1,2)@rail(5,-38,14)@freeobj(0,56,0,-1,180)
38933@freeobj(0,56,-5,-1,)
38950@form(0,1,0)@wall(0,-1,6)@rail(4,-20,-0.5)@freeobj(0,10,0,0)@rail(5,-43,14)
38969@stop(1)
38975@railend(1,-8,0)@rail(4,-25,-0.5)@wallend(0)@rail(5,-48,14)
39000@rail(4,-30,-0.5)@rail(5,-48,14)
39025@rail(5,-48,14)
39045@freeobj(0,73,-12,-2)@freeobj(0,73,14,-2)
39075@rail(4,-30,-0.5)@rail(5,-48,14)@freeobj(0,73,-9,-2)
39080@freeobj(0,73,-7,-2)
39085@freeobj(0,73,11,-2)@freeobj(0,74,-11,-2)@freeobj(0,74,-14.4,-2)
39090@freeobj(0,73,12,-2)
39093@freeobj(0,73,-7,-2)
39100@rail(4,-35,-0.5)@rail(5,-53,14)
39125@rail(4,-40,-0.5)@rail(5,-58,14)
39150@rail(4,-55,-0.5)@rail(5,-73,14)
39175@rail(4,-75,-0.5)@rail(5,-93,14)
39250@rail(5,-93,18)
39300@rail(5,-96,20)@rail(4,-75,-0.5)
39325@height(2)@rail(5,-93,18)@rail(4,-75,-0.5)
39350@rail(5,-113,20)@rail(4,-95,-0.5)
39375@railtype(0,2)@dikeend(0)@rail(5,-123,18)@rail(4,-105,-0.5)
39400@railtype(0,0)@dike(0,0)@pitch(-6.6)@rail(5,-123,17)@rail(4,-105,-0.5)@freeobj(0,16,-1.2)@marker(KAI Padalarang\22km.gif,100)
39420@doppler(KAI Padalarang\bell_xing2.wav)
39425@freeobj(0,1,0,0)@rail(5,-113,15)@rail(4,-95,-0.5)
39475@rail(5,-123,16)@rail(4,-105,-0.5)
39525@rail(5,-123,18)@rail(4,-105,-0.5)
39550@rail(5,-113,15)@rail(4,-95,-0.5)
39575@rail(5,-103,18)@rail(4,-85,-0.5)
39595@doppler(KAI Padalarang\bell_xing2.wav)
39600@freeobj(0,1,0,0)@rail(5,-93,19)@rail(4,-75,-0.5)
39625@height(2.5)@rail(5,-88,15)@rail(4,-70,-0.5)
39650@height(2.75)@rail(5,-83,16)@rail(4,-65,-0.5)
39675@height(3)@rail(5,-83,14)
39700@height(3.25)@rail(5,-85,16)@rail(4,-67,-0.5)
39725@curve(400,60)@railtype(0,4)@freeobj(0,47,0,0)@rail(5,-87,15)@rail(4,-69,-0.5)
39750@freeobj(0,47,0,0)@rail(5,-83,14)@rail(4,-65,-0.5)
39775@freeobj(0,47,0,0)@rail(5,-83,13)
39800@pitch(0)@freeobj(0,47,0,0)@rail(5,-78,16)@rail(4,-60,-0.5)
39820@doppler(KAI Padalarang\bell_xing2.wav)
39825@freeobj(0,1,0,0)@railtype(0,0)@rail(5,-73,19)@rail(4,-55,-0.5)
39850@railtype(0,4)@freeobj(0,47,0,0)@rail(5,-68,20)@rail(4,-50,-0.5)
39875@curve(0)@railtype(0,0)@rail(5,-63,16)
39900@height(3.25)@rail(5,-58,14)
39925@height(3)@rail(5,-54,13)
39950@height(2.75)@rail(5,-53,15)
39975@height(2.5)@rail(5,-56,18)
40000@height(2.25)@rail(5,-53,15)
40025@height(2)@rail(5,-59,18)
40050@height(1.75)@rail(5,-63,17)
40075@rail(5,-58,15)
40100@pitch(6.7)@rail(5,-58,18)
40120@doppler(KAI Padalarang\bell_xing2.wav)
40125@freeobj(0,1,0,0)@rail(5,-58,16)
40150@curve(-400,-60)@railtype(0,4)@freeobj(0,46,0,0)@rail(5,-53,14)
40175@freeobj(0,46,0,0)@rail(5,-58,15)
40200@freeobj(0,46,0,0)@rail(5,-63,18)
40225@curve(0)@railtype(0,0)@height(1.75)
40250@height(2)
40275@pitch(0)@height(2.25)@rail(5,-63,16)
40300@height(2.5)@rail(5,-68,14)
40320@doppler(KAI Padalarang\bell_xing2.wav)
40325@height(2.75)@freeobj(0,1,0,0)@rail(5,-68,13)
40350@railtype(0,11)@dikeend(0)@ground(3)@rail(5,-68,15)
40375@rail(5,-83,16)@railtype(0,12)@ground(2)
40395@doppler(KAI Padalarang\bell_xing2.wav)
40400@ground(0)@height(2.75)@railend(5,-108,14)@freeobj(0,1,0,0)@railtype(0,0)@dike(0,0)@freeobj(0,16,-1.2)@marker(KAI Padalarang\23km.gif,100)
40425@pitch(-20.5)@height(2.25)@ground(1)
40450@height(1.75)
40475@height(1.25)
40600@pitch(0)@curve(300,80)@railtype(0,4)@freeobj(0,47,0,0)
40625@freeobj(0,47,0,0)
40650@pitch(10.4)@freeobj(0,47,0,0)
40675@freeobj(0,47,0,0)
40700@curve(0)@railtype(0,0)
40745@doppler(KAI Padalarang\bell_xing2.wav)
40750@freeobj(0,0,0,0)
40775@freeobj(0,56,-1,-1.5)
40800@freeobj(0,55,20,-2.5,180)@freeobj(0,56,-1,-1.5)@freeobj(0,56,2.5,-1.5,180)
40825@freeobj(0,54,-3.4,-1.5)@freeobj(0,56,2,-1.5,180)
40850@freeobj(0,54,-4,-1.5)@freeobj(0,54,2.5,-1.5,180)
40875@freeobj(0,54,2.5,-2.5,180)railend(4,-25,0)
40900@pitch(0)@freeobj(0,54,-45,-1.5,90)@freeobj(0,54,-4,-1.5)@freeobj(0,56,1.5,-1.5,180)
40920@doppler(KAI Padalarang\bell_xing2.wav)
40925@freeobj(0,1,0,0)@freeobj(0,56,2,-1.5,180)
40950@freeobj(0,56,-3,-1.5)@freeobj(0,56,-35,-1.5,90)@freeobj(0,53,10,-1.5,90)
40975@freeobj(0,56,-2.5,-1.5)@freeobj(0,56,2,-1.5,180)
41000@freeobj(0,55,20,-2.5,180)@freeobj(0,56,-1.5,-1.5)@freeobj(0,53,2,-1.5,180)
41025@freeobj(0,56,-2,-1.5)@freeobj(0,53,2,-1.5,180)
41050@freeobj(0,54,-3,-1.5)@freeobj(0,56,2,-1.5,180)
41075@freeobj(0,54,-1.5,-1.5)@freeobj(0,56,2.5,-1.5,180)
41100@freeobj(0,56,-3.5,-1.5)@freeobj(0,54,2,-1.5,180)
41125@freeobj(0,53,-2.5,-1.5)@freeobj(0,53,2,-1.5,180)
41150@freeobj(0,54,-1.5,-1.5)@freeobj(0,53,2.5,-1.5,180)
41175@freeobj(0,56,-2,-1.5)@freeobj(0,56,2,-1.5,180)
41200@freeobj(0,53,-1.5,-1.5)@freeobj(0,56,2,-1.5,180)
41225@freeobj(0,56,-2.5,-1.5)@freeobj(0,56,3.5,-1.5,180)
41245@doppler(KAI Padalarang\bell_xing2.wav)
41250@freeobj(0,1,0,0)@freeobj(0,56,4,-1.5,180)
41275@freeobj(0,56,-35,-3.5,90)@freeobj(0,54,-2.5,-1.5)@freeobj(0,53,10,-1.5,90)
41300@freeobj(0,54,-1.5,-1.5)@freeobj(0,56,1.5,-1.5,180)
41325@freeobj(0,54,-1.5,-1.5)@freeobj(0,56,2,-1.5,180)
41350@freeobj(0,56,-2,-1.5)@freeobj(0,56,3,-1.5,180)
41375@freeobj(0,53,-1.5,-1.5)@freeobj(0,53,2,-1.5,180)
41400@freeobj(0,53,-1.5,-1.5)@freeobj(0,56,2.5,-1.5,180)@freeobj(0,16,-1.2)@marker(KAI Padalarang\24km.gif,100)
41425@freeobj(0,56,-2.5,-1.5)@freeobj(0,53,3,-1.5,180)
41450@freeobj(0,54,-1.5,-1.5)@freeobj(0,53,2,-1.5,180)
41475@pitch(17.4)@freeobj(0,54,-2,-1.5)@freeobj(0,56,3.5,-1.5,180)
41500@freeobj(0,53,-2.5,-1.5)@freeobj(0,56,2,-1.5,180)
41525@freeobj(0,56,-2.5,-1.5)@freeobj(0,53,2,-1.5,180)
41550@freeobj(0,53,-2,-1.5)@freeobj(0,56,4,-1.5,180)
41575@freeobj(0,56,-3.5,-1.5)@freeobj(0,56,2.5,-1.5,180)@freeobj(0,55,20,0,180)@height(1.5)
41595@doppler(KAI Padalarang\bell_xing2.wav)
41600@freeobj(0,0,0,0)@freeobj(0,53,2,-1.5,180)
41625@freeobj(0,56,-2.5,-1.5)
41650@freeobj(0,53,-4.5,-1.5)@freeobj(0,54,2,-1.5,180)
41675@freeobj(0,53,-2.5,-1.5)@freeobj(0,56,2.5,-1.5,180)
41700@freeobj(0,54,-3.5,-1.5)@freeobj(0,53,1.5,-1.5,180)
41725@freeobj(0,54,-4.5,-1.5)@freeobj(0,56,2,-1.5,180)
41750@freeobj(0,56,-2.5,-1.5)@freeobj(0,53,3,-1.5,180)
41775@freeobj(0,56,-3.5,-1.5)@freeobj(0,56,4.5,-1.5,180)
41800@freeobj(0,53,-2.5,-1.5)@freeobj(0,53,2,-1.5,180)
41825@freeobj(0,56,-4.5,-1.5)@freeobj(0,56,3.5,-1.5,180)
41850@freeobj(0,56,-2.5,-1.5)@freeobj(0,56,3,-1.5,180)@signal(-4,distant,-2.5,-1)
41875@freeobj(0,53,-3.5,-1.5)@freeobj(0,56,4,-1.5,180)
41900@curve(600,40)@freeobj(0,56,-2.5,-1.5)@freeobj(0,54,4,-1.5,180)
41925@freeobj(0,53,-2.5,-1.5)@freeobj(0,56,2,-1.5,180)
41950@freeobj(0,54,-4.5,-1.5)@freeobj(0,53,3,-1.5,180)
41975@freeobj(0,54,-2.5,-1.5)@freeobj(0,56,4,-1.5,180)
42000@curve(0)@freeobj(0,53,-3.5,-1@freeobj(0,56,2,-1,180)
42025@height(0)@freeobj(0,56,-2.5,-1)@freeobj(0,56,3,-1,180)
42045@doppler(KAI Padalarang\bell_xing2.wav)
42050@freeobj(0,0,0,0)@pitch(0))@freeobj(0,53,4,-1,180)@signal(3,home,-2.5,-1)
42075@railstart(1,0,0,4)@freeobj(1,43,0,0)@freeobj(0,56,0,-0.5)
42100@rail(1,2.5,0)@freeobj(1,42,0,0)@freeobj(0,10,0,0)@freeobj(1,9,0,0)@crack(0,1)@station(Cikampek,07.1000,=,0,ATS)@freeobj(0,56,-1,-0.5)@freeobj(0,53,2,-0.5,180)
42125@rail(1,5,0,0)@railtype(1,0)@form(0,-9,0)@form(1,9,0)@wall(0,-1,6)@wall(1,1,6)@crack(0,1)@freeobj(0,51,-10,-0.5)@freeobj(1,56,4,-0.5,180)
42150@form(0,-9,0)@form(1,9,0)@wall(1,1,9)@wall(0,-1,8)@crack(0,1)@freeobj(0,55,-10,-0.5)@freeobj(1,56,2,-0.5,180)
42175@form(0,-9,0)@form(1,9,0)@wall(0,-1,3)@wall(1,1,5)@crack(0,1)@freeobj(0,51,-20,-0.5)@freeobj(1,56,2,-0.5,180)
42190@stop(1)
42200@curve(124,0)@wallend(0)@wallend(1)@rail(1,5,0,0)@crack(0,1,0)@railtype(0,4)@freeobj(0,43,0,0)@freeobj(0,51,-35,-0.5,90)@signal(3,starting,-2,-1)@freeobj(1,56,4,-0.5,180)@railstart(2,-15,-0.4,7);;;;;;;;@freeobj(0,5,0,0)
42223@freeobj(1,55,2,-0.5,180)@freeobj(2,51,-2,0)
42225@curve(-124,0)@rail(1,2.2,0,0)@freeobj(0,42,0,0)@rail(2,-17.5,-0.4)
42245@doppler(KAI Padalarang\bell_xing2.wav)
42250@curve(0,0)@railend(1,0,0,0)@freeobj(0,0,0,0,0)@limit(0)@railtype(0,0)@railend(2,-20,-0.4)
42250.5@freeobj(0,60,4,0,90)
42267@freeobj(0,51,-38.4,-0,90)@railstart(1,0,-0.4,4)
42275@curve(-400,-30)@railtype(0,4)@Ground(1)@freeobj(0,46,0,0)@freeobj(1,53,0,0)@rail(1,0,-0.4)
42300@freeobj(0,46,0,0)@freeobj(1,56,0,0,180)@freeobj(1,54,0,0)
42325@freeobj(0,46,0,0)@freeobj(1,54,0,0,180)@freeobj(1,56,0,0)
42350@curve(0,0)@pitch(25)@railtype(0,0)@freeobj(1,54,0,0,180)@freeobj(1,56,0,0)
42375@height(0.625)@dike(0,0,0)@rail(1,0,-0.625)@freeobj(1,56,0,0,180)@freeobj(1,54,0,0)

















