[MeshBuilder]
Vertex -2.5,-0.5,10
Vertex -2.5,4,10
Vertex 2.5,5,10
Vertex 2.5,-0.5,10
Vertex -2.5,-0.5,20
Vertex -2.5,4,20
Face 0,1,2,3
Face 4,5,1,0
color 130,130,130

[Texture]
Load ..\roof.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1
Coordinates 4, 0, 0
Coordinates 5, 0, 1

[MeshBuilder]
Vertex -2,3.5,9.6
Vertex 2,3.5,9.6
Vertex 2,-0.5,9.6
Vertex -2,-0.5,9.6
Face 0,1,2,3
Color 110,110,110

[Texture]
Load ..\roof.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1

[MeshBuilder]
Vertex 2.5,5,21
Vertex -3,3.94,21
Vertex -3,3.94,9
Vertex 2.5,5,9
Face 3,2,1,0
Face 0,1,2,3
color 130,130,130

[Texture]
Load ..\roof.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1

[MeshBuilder]
Vertex 22.5,-0.5,10
Vertex 22.5,5,10
Vertex 27.5,4,10
Vertex 27.5,-0.5,10
Vertex 27.5,-0.5,20
Vertex 27.5,4,20
Face 0,1,2,3
Face 5,4,3,2
color 130,130,130

[Texture]
Load ..\roof.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1
Coordinates 4, 0, 0
Coordinates 5, 0, 1

[MeshBuilder]
Vertex 23,3.5,9.6
Vertex 27,3.5,9.6
Vertex 27,-0.5,9.6
Vertex 23,-0.5,9.6
Face 0,1,2,3
Color 110,110,110

[Texture]
Load ..\roof.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1

[MeshBuilder]
Vertex 22.5,5,21
Vertex 28,3.94,21
Vertex 28,3.94,9
Vertex 22.5,5,9
Face 3,2,1,0
Face 0,1,2,3
color 130,130,130

[Texture]
Load ..\roof.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 2, 0
Coordinates 3, 2, 1

[MeshBuilder]    
Vertex 2.6, 20, 12.5
Vertex 3.2, 20, 8.5
Vertex 5.6, 20, 5.5
Vertex 8.6, 20, 3.1
Vertex 12.6, 20, 2.5
Vertex 16.6, 20, 3.1
Vertex 19.6, 20, 5.5
Vertex 22.0, 20, 8.5
Vertex 22.6, 20, 12.5
Vertex 2.6, -1, 12.5
Vertex 3.2, -1, 8.5
Vertex 5.6, -1, 5.5
Vertex 8.6, -1, 3.1
Vertex 12.6, -1, 2.5
Vertex 16.6, -1, 3.1
Vertex 19.6, -1, 5.5
Vertex 22.0, -1, 8.5
Vertex 22.6, -1, 12.5
Face 0,1,10,9
Face 1,2,11,10
Face 2,3,12,11
Face 3,4,13,12
Face 4,5,14,13
Face 5,6,15,14
Face 6,7,16,15
Face 7,8,17,16
color 156,156,156

[Texture]
Load ..\cement.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.4, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0, 0
Coordinates 4, 0.4, 0
Coordinates 5, 0.8, 0
Coordinates 6, 0, 0
Coordinates 7, 0.4, 0
Coordinates 8, 0.8, 0
Coordinates 9, 0, 1
Coordinates 10, 0.4, 1
Coordinates 11, 0.8, 1
Coordinates 12, 0, 1
Coordinates 13, 0.4, 1
Coordinates 14, 0.8, 1
Coordinates 15, 0, 1
Coordinates 16, 0.4, 1
Coordinates 17, 0.8, 1

[MeshBuilder]
Vertex 16.5, 20, 2.
Vertex 16.5, 20, 1
Vertex 16.5, -1, 1
Vertex 16.5, -1, 2
Vertex 18, 20, 1
Vertex 18, -1, 1
Vertex 18, 20, 2
Vertex 18, -1, 2
Face 0,1,2,3
Face 1,4,5,2
Face 4,6,7,5
Color 37,114,49

[MeshBuilder]
Vertex 16, 22, 0.5.
Vertex 18.5, 22, 1.
Vertex 16, 20, 0.5.
Vertex 18.5, 20, 1.
Vertex 14, 22, 15.
Vertex 14, 20, 15.
Vertex 12.5, 22, 15.
Vertex 12.5, 20, 15.
face 0,1,3,2
Face 1,4,5,3
Face 6,0,2,7
Face 7,2,3,5
Color 37,114,49
