;Dózsa György út megállóhely 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak
[MeshBuilder]
;jobb oldali fal 1a
Vertex 05.50, 01.10, 00.00
Vertex 05.50, 03.50, 00.00
Vertex 05.50, 03.50, 25.00
Vertex 05.50, 01.10, 25.00
;jobb oldali fal 1b
Vertex 05.50, 03.50, 00.00
Vertex 05.00, 04.00, 00.00
Vertex 05.00, 04.00, 25.00
Vertex 05.50, 03.50, 25.00
;bal oldali fal 1a
Vertex -09.80, 01.10, 00.00
Vertex -09.80, 03.50, 00.00
Vertex -09.80, 03.50, 25.00
Vertex -09.80, 01.10, 25.00
;bal oldali fal 1b
Vertex -09.80, 03.50, 00.00
Vertex -09.30, 04.00, 00.00
Vertex -09.30, 04.00, 25.00
Vertex -09.80, 03.50, 25.00
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
[Texture]
Load mh_15_do_oldalfal_01.bmp
Coordinates 0, 40.00, 01.00
Coordinates 1, 40.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 40.00, 00.60
Coordinates 5, 40.00, 00.20
Coordinates 6, 00.00, 00.20
Coordinates 7, 00.00, 00.60
Coordinates 8, 40.00, 01.00
Coordinates 9, 40.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00
Coordinates 12, 40.00, 00.60
Coordinates 13, 40.00, 00.20
Coordinates 14, 00.00, 00.20
Coordinates 15, 00.00, 00.60

;--------------------------------------------------

;táblák

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 5.45, 03.45, -0.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate 5.45, 03.45, 0.5

[MeshBuilder]
Vertex -0.10, 0.00,-1.00
Vertex -0.10, 0.30,-1.00
Vertex -0.00, 0.30,-1.00
Vertex -0.00, 0.00,-1.00
Vertex -0.10, 0.00, 1.00
Vertex -0.10, 0.30, 1.00
Vertex -0.00, 0.30, 1.00
Vertex -0.00, 0.00, 1.00
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 5.50,3.10,0
color 0,0,204

[MeshBuilder]
Vertex -0.1, 0.00, -0.71
Vertex -0.1, 0.30, -0.71
Vertex -0.1, 0.30, 1.00
Vertex -0.1, 0.00, 1.00
Face 3,2,1,0
translate 5.50,3.10,0
[Texture]
Load mh_tabla_dozsa.bmp
Coordinates 0, 0.8, 1
Coordinates 1, 0.8, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1

[MeshBuilder]
Vertex -0.1, 0.00, -1.00
Vertex -0.1, 0.30, -1.00
Vertex -0.1, 0.30, -0.70
Vertex -0.1, 0.00, -0.70
Face 3,2,1,0
translate 5.50,3.10,0
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;állomás

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.75, 03.45, -0.5

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -9.75, 03.45, 0.5

[MeshBuilder]
Vertex -0.10, 0.00,-1.00
Vertex -0.10, 0.30,-1.00
Vertex -0.00, 0.30,-1.00
Vertex -0.00, 0.00,-1.00
Vertex -0.10, 0.00, 1.00
Vertex -0.10, 0.30, 1.00
Vertex -0.00, 0.30, 1.00
Vertex -0.00, 0.00, 1.00
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -9.70,3.10,0
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.71
Vertex 0, 0.30, -0.71
Vertex 0, 0.30, 1.00
Vertex 0, 0.00, 1.00
Face 0,1,2,3
translate -9.70,3.10,0
[Texture]
Load mh_tabla_dozsa.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, -1.00
Vertex 0, 0.30, -1.00
Vertex 0, 0.30, -0.70
Vertex 0, 0.00, -0.70
Face 0,1,2,3
translate -9.70,3.10,0
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;--------------------------------------------------

;Térképek

;térkép a jobb oldalon

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 87,60,14
translate 5.40, 2.55, 17.21

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 87,60,14
translate 5.40, 2.55, 19.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 87,60,14
translate 5.40, 1.50, 18.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 87,60,14
translate 5.40, 3.38, 18.50

;térkép a bal oldalon

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 87,60,14
translate -9.70, 2.55, 17.21

[Meshbuilder]
cube 0.04, 1.45, 0.04
color 87,60,14
translate -9.70, 2.55, 19.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 87,60,14
translate -9.70, 1.50, 18.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 87,60,14
translate -9.70, 3.38, 18.50

[Meshbuilder]
;jobb
Vertex 5.36, 1.54, 17.25
Vertex 5.36, 1.54, 19.75
Vertex 5.36, 3.34, 19.75
Vertex 5.36, 3.34, 17.25
;bal
Vertex -9.66, 1.54, 17.25
Vertex -9.66, 1.54, 19.75
Vertex -9.66, 3.34, 19.75
Vertex -9.66, 3.34, 17.25
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 1.00, 1.00
Coordinates 1, 0.00, 1.00
Coordinates 2, 0.00, 0.00
Coordinates 3, 1.00, 0.00
Coordinates 4, 0.00, 1.00
Coordinates 5, 1.00, 1.00
Coordinates 6, 1.00, 0.00
Coordinates 7, 0.00, 0.00

;------------------------