;Dózsa György út megállóhely lépcsõ
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Lépcsõk

;jobb oldali lépcsõ
[MeshBuilder]
Vertex 06.75, 01.05, 05.00
Vertex 11.75, 01.05, 05.00
Vertex 06.75, 01.20, 05.00
Vertex 11.75, 01.20, 05.00
Vertex 06.75, 01.20, 04.70
Vertex 11.75, 01.20, 04.70
Vertex 06.75, 01.35, 04.70
Vertex 11.75, 01.35, 04.70
Vertex 06.75, 01.35, 04.40
Vertex 11.75, 01.35, 04.40
Vertex 06.75, 01.50, 04.40
Vertex 11.75, 01.50, 04.40
Vertex 06.75, 01.50, 04.10
Vertex 11.75, 01.50, 04.10
Vertex 06.75, 01.65, 04.10
Vertex 11.75, 01.65, 04.10
Vertex 06.75, 01.65, 03.80
Vertex 11.75, 01.65, 03.80
Vertex 06.75, 01.80, 03.80
Vertex 11.75, 01.80, 03.80
Vertex 06.75, 01.80, 03.50
Vertex 11.75, 01.80, 03.50
Vertex 06.75, 01.95, 03.50
Vertex 11.75, 01.95, 03.50
Vertex 06.75, 01.95, 03.20
Vertex 11.75, 01.95, 03.20
Vertex 06.75, 02.10, 03.20
Vertex 11.75, 02.10, 03.20
Vertex 06.75, 02.10, 02.90
Vertex 11.75, 02.10, 02.90
Vertex 06.75, 02.25, 02.90
Vertex 11.75, 02.25, 02.90
Vertex 06.75, 02.25, 02.60
Vertex 11.75, 02.25, 02.60
Vertex 06.75, 02.40, 02.60
Vertex 11.75, 02.40, 02.60
Vertex 06.75, 02.40, 02.30
Vertex 11.75, 02.40, 02.30
Vertex 06.75, 02.55, 02.30
Vertex 11.75, 02.55, 02.30
Vertex 06.75, 02.55, 02.00
Vertex 11.75, 02.55, 02.00
Vertex 06.75, 02.70, 02.00
Vertex 11.75, 02.70, 02.00
Vertex 06.75, 02.70, 01.70
Vertex 11.75, 02.70, 01.70
Vertex 06.75, 02.85, 01.70
Vertex 11.75, 02.85, 01.70
Vertex 06.75, 02.85, 01.40
Vertex 11.75, 02.85, 01.40
Vertex 06.75, 03.00, 01.40
Vertex 11.75, 03.00, 01.40
Vertex 06.75, 03.00, 01.10
Vertex 11.75, 03.00, 01.10
Vertex 06.75, 03.15, 01.10
Vertex 11.75, 03.15, 01.10
Vertex 06.75, 03.15, 00.80
Vertex 11.75, 03.15, 00.80
Vertex 06.75, 03.30, 00.80
Vertex 11.75, 03.30, 00.80
Vertex 06.75, 03.30, 00.50
Vertex 11.75, 03.30, 00.50
Vertex 06.75, 03.45, 00.50
Vertex 11.75, 03.45, 00.50
Vertex 06.75, 03.45, 00.20
Vertex 11.75, 03.45, 00.20
Vertex 06.75, 03.60, 00.20
Vertex 11.75, 03.60, 00.20
Vertex 06.75, 03.60, -00.10
Vertex 11.75, 03.60, -00.10
Vertex 06.75, 03.75, -00.10
Vertex 11.75, 03.75, -00.10
Vertex 06.75, 03.75, -00.40
Vertex 11.75, 03.75, -00.40
Vertex 06.75, 03.90, -00.40
Vertex 11.75, 03.90, -00.40
Vertex 06.75, 03.90, -00.70
Vertex 11.75, 03.90, -00.70
Vertex 06.75, 04.05, -00.70
Vertex 11.75, 04.05, -00.70
Vertex 06.75, 04.05, -01.00
Vertex 11.75, 04.05, -01.00
Vertex 06.75, 04.20, -01.00
Vertex 11.75, 04.20, -01.00
Vertex 06.75, 04.20, -01.30
Vertex 11.75, 04.20, -01.30
Face 1,3,2,0
Face 5,7,6,4
Face 9,11,10,8
Face 13,15,14,12
Face 17,19,18,16
Face 21,23,22,20
Face 25,27,26,24
Face 29,31,30,28
Face 33,35,34,32
Face 37,39,38,36
Face 41,43,42,40
Face 45,47,46,44
Face 49,51,50,48
Face 53,55,54,52
Face 57,59,58,56
Face 61,63,62,60
Face 65,67,66,64
Face 69,71,70,68
Face 73,75,74,72
Face 77,79,78,76
Face 81,83,82,80
color 128,130,104
;color 143,144,110

[MeshBuilder]
Vertex 06.75, 01.05, 05.00
Vertex 11.75, 01.05, 05.00
Vertex 06.75, 01.20, 05.00
Vertex 11.75, 01.20, 05.00
Vertex 06.75, 01.20, 04.70
Vertex 11.75, 01.20, 04.70
Vertex 06.75, 01.35, 04.70
Vertex 11.75, 01.35, 04.70
Vertex 06.75, 01.35, 04.40
Vertex 11.75, 01.35, 04.40
Vertex 06.75, 01.50, 04.40
Vertex 11.75, 01.50, 04.40
Vertex 06.75, 01.50, 04.10
Vertex 11.75, 01.50, 04.10
Vertex 06.75, 01.65, 04.10
Vertex 11.75, 01.65, 04.10
Vertex 06.75, 01.65, 03.80
Vertex 11.75, 01.65, 03.80
Vertex 06.75, 01.80, 03.80
Vertex 11.75, 01.80, 03.80
Vertex 06.75, 01.80, 03.50
Vertex 11.75, 01.80, 03.50
Vertex 06.75, 01.95, 03.50
Vertex 11.75, 01.95, 03.50
Vertex 06.75, 01.95, 03.20
Vertex 11.75, 01.95, 03.20
Vertex 06.75, 02.10, 03.20
Vertex 11.75, 02.10, 03.20
Vertex 06.75, 02.10, 02.90
Vertex 11.75, 02.10, 02.90
Vertex 06.75, 02.25, 02.90
Vertex 11.75, 02.25, 02.90
Vertex 06.75, 02.25, 02.60
Vertex 11.75, 02.25, 02.60
Vertex 06.75, 02.40, 02.60
Vertex 11.75, 02.40, 02.60
Vertex 06.75, 02.40, 02.30
Vertex 11.75, 02.40, 02.30
Vertex 06.75, 02.55, 02.30
Vertex 11.75, 02.55, 02.30
Vertex 06.75, 02.55, 02.00
Vertex 11.75, 02.55, 02.00
Vertex 06.75, 02.70, 02.00
Vertex 11.75, 02.70, 02.00
Vertex 06.75, 02.70, 01.70
Vertex 11.75, 02.70, 01.70
Vertex 06.75, 02.85, 01.70
Vertex 11.75, 02.85, 01.70
Vertex 06.75, 02.85, 01.40
Vertex 11.75, 02.85, 01.40
Vertex 06.75, 03.00, 01.40
Vertex 11.75, 03.00, 01.40
Vertex 06.75, 03.00, 01.10
Vertex 11.75, 03.00, 01.10
Vertex 06.75, 03.15, 01.10
Vertex 11.75, 03.15, 01.10
Vertex 06.75, 03.15, 00.80
Vertex 11.75, 03.15, 00.80
Vertex 06.75, 03.30, 00.80
Vertex 11.75, 03.30, 00.80
Vertex 06.75, 03.30, 00.50
Vertex 11.75, 03.30, 00.50
Vertex 06.75, 03.45, 00.50
Vertex 11.75, 03.45, 00.50
Vertex 06.75, 03.45, 00.20
Vertex 11.75, 03.45, 00.20
Vertex 06.75, 03.60, 00.20
Vertex 11.75, 03.60, 00.20
Vertex 06.75, 03.60, -00.10
Vertex 11.75, 03.60, -00.10
Vertex 06.75, 03.75, -00.10
Vertex 11.75, 03.75, -00.10
Vertex 06.75, 03.75, -00.40
Vertex 11.75, 03.75, -00.40
Vertex 06.75, 03.90, -00.40
Vertex 11.75, 03.90, -00.40
Vertex 06.75, 03.90, -00.70
Vertex 11.75, 03.90, -00.70
Vertex 06.75, 04.05, -00.70
Vertex 11.75, 04.05, -00.70
Vertex 06.75, 04.05, -01.00
Vertex 11.75, 04.05, -01.00
Vertex 06.75, 04.20, -01.00
Vertex 11.75, 04.20, -01.00
Vertex 06.75, 04.20, -01.30
Vertex 11.75, 04.20, -01.30
Face 3,5,4,2
Face 7,9,8,6
Face 11,13,12,10
Face 15,17,16,14
Face 19,21,20,18
Face 23,25,24,22
Face 27,29,28,26
Face 31,33,32,30
Face 35,37,36,34
Face 39,41,40,38
Face 43,45,44,42
Face 47,49,48,46
Face 51,53,52,50
Face 55,57,56,54
Face 59,61,60,58
Face 63,65,64,62
Face 67,69,68,66
Face 71,73,72,70
Face 75,77,76,74
Face 79,81,80,78
color 60,60,60