;Deák tér állomás, jobb 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.512, -00.20,  00.00
Vertex  01.800,  00.26,  00.00
Vertex  01.800,  00.90,  00.00
Vertex  01.800,  00.90,  25.00
Vertex  01.800,  00.26,  25.00
Vertex  01.512, -00.20,  25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load deak_fal_J_01.bmp
Coordinates 0, 37.00, 01.00
Coordinates 1, 37.00, 00.42
Coordinates 2, 37.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.42
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  00.900, -05.00
Vertex  01.800,  03.355, -05.00
Vertex  01.800,  03.355,  20.00
Vertex  01.800,  00.900,  20.00
Face 3,2,1,0
[Texture]
Load deak_kep_J_01_b.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány
[MeshBuilder]
vertex 1.655,3.675,12.5
vertex 1.800,3.35,12.5
vertex 1.655,3.675,-12.5
vertex 1.800,3.35,-12.5
face 3,1,0,2
Load deak_iranyJ.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;jobb irány piros
[MeshBuilder]
vertex 1.654,3.675,25
vertex 1.799,3.35,25
vertex 1.654,3.675,12.4
vertex 1.799,3.35,12.4
face 3,1,0,2
color 255,0,0

;--------------------------------------------------

;Bal oldali falak
[MeshBuilder]
Vertex -08.000,  01.10,  02.50
Vertex -08.000,  01.20,  02.50
Vertex -04.867,  01.20,  02.50
Vertex -04.839,  01.10,  02.50
Vertex -08.000,  01.10,  07.50
Vertex -08.000,  01.20,  07.50
Vertex -04.867,  01.20,  07.50
Vertex -04.839,  01.10,  07.50
Vertex -08.000,  01.10,  12.50
Vertex -08.000,  01.20,  12.50
Vertex -04.867,  01.20,  12.50
Vertex -04.839,  01.10,  12.50
Vertex -08.000,  01.10,  17.50
Vertex -08.000,  01.20,  17.50
Vertex -04.867,  01.20,  17.50
Vertex -04.839,  01.10,  17.50
Vertex -08.000,  01.10,  22.50
Vertex -08.000,  01.20,  22.50
Vertex -04.867,  01.20,  22.50
Vertex -04.839,  01.10,  22.50
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 70,70,70

;íves falak belsõ síkja
[MeshBuilder]
vertex -4.550,3.700,-2.50
vertex -4.682,3.432,-2.50
vertex -4.791,3.155,-2.50
vertex -4.874,2.869,-2.50
vertex -4.933,2.577,-2.50
vertex -4.966,2.280,-2.50
vertex -4.973,1.982,-2.50
vertex -4.954,1.686,-2.50
vertex -4.910,1.390,-2.50
vertex -4.839,1.100,-2.50
vertex -4.550,3.700,00.00
vertex -4.682,3.432,00.00
vertex -4.791,3.155,00.00
vertex -4.874,2.869,00.00
vertex -4.933,2.577,00.00
vertex -4.966,2.280,00.00
vertex -4.973,1.982,00.00
vertex -4.954,1.686,00.00
vertex -4.910,1.390,00.00
vertex -4.839,1.100,00.00

vertex -4.550,3.700,02.50
vertex -4.682,3.432,02.50
vertex -4.791,3.155,02.50
vertex -4.874,2.869,02.50
vertex -4.933,2.577,02.50
vertex -4.966,2.280,02.50
vertex -4.973,1.982,02.50
vertex -4.954,1.686,02.50
vertex -4.910,1.390,02.50
vertex -4.839,1.100,02.50
vertex -4.550,3.700,05.00
vertex -4.682,3.432,05.00
vertex -4.791,3.155,05.00
vertex -4.874,2.869,05.00
vertex -4.933,2.577,05.00
vertex -4.966,2.280,05.00
vertex -4.973,1.982,05.00
vertex -4.954,1.686,05.00
vertex -4.910,1.390,05.00
vertex -4.839,1.100,05.00

vertex -4.550,3.700,07.50
vertex -4.682,3.432,07.50
vertex -4.791,3.155,07.50
vertex -4.874,2.869,07.50
vertex -4.933,2.577,07.50
vertex -4.966,2.280,07.50
vertex -4.973,1.982,07.50
vertex -4.954,1.686,07.50
vertex -4.910,1.390,07.50
vertex -4.839,1.100,07.50
vertex -4.550,3.700,10.00
vertex -4.682,3.432,10.00
vertex -4.791,3.155,10.00
vertex -4.874,2.869,10.00
vertex -4.933,2.577,10.00
vertex -4.966,2.280,10.00
vertex -4.973,1.982,10.00
vertex -4.954,1.686,10.00
vertex -4.910,1.390,10.00
vertex -4.839,1.100,10.00

vertex -4.550,3.700,12.50
vertex -4.682,3.432,12.50
vertex -4.791,3.155,12.50
vertex -4.874,2.869,12.50
vertex -4.933,2.577,12.50
vertex -4.966,2.280,12.50
vertex -4.973,1.982,12.50
vertex -4.954,1.686,12.50
vertex -4.910,1.390,12.50
vertex -4.839,1.100,12.50
vertex -4.550,3.700,15.00
vertex -4.682,3.432,15.00
vertex -4.791,3.155,15.00
vertex -4.874,2.869,15.00
vertex -4.933,2.577,15.00
vertex -4.966,2.280,15.00
vertex -4.973,1.982,15.00
vertex -4.954,1.686,15.00
vertex -4.910,1.390,15.00
vertex -4.839,1.100,15.00

vertex -4.550,3.700,17.50
vertex -4.682,3.432,17.50
vertex -4.791,3.155,17.50
vertex -4.874,2.869,17.50
vertex -4.933,2.577,17.50
vertex -4.966,2.280,17.50
vertex -4.973,1.982,17.50
vertex -4.954,1.686,17.50
vertex -4.910,1.390,17.50
vertex -4.839,1.100,17.50
vertex -4.550,3.700,20.00
vertex -4.682,3.432,20.00
vertex -4.791,3.155,20.00
vertex -4.874,2.869,20.00
vertex -4.933,2.577,20.00
vertex -4.966,2.280,20.00
vertex -4.973,1.982,20.00
vertex -4.954,1.686,20.00
vertex -4.910,1.390,20.00
vertex -4.839,1.100,20.00

vertex -4.550,3.700,22.50
vertex -4.682,3.432,22.50
vertex -4.791,3.155,22.50
vertex -4.874,2.869,22.50
vertex -4.933,2.577,22.50
vertex -4.966,2.280,22.50
vertex -4.973,1.982,22.50
vertex -4.954,1.686,22.50
vertex -4.910,1.390,22.50
vertex -4.839,1.100,22.50
vertex -4.550,3.700,25.00
vertex -4.682,3.432,25.00
vertex -4.791,3.155,25.00
vertex -4.874,2.869,25.00
vertex -4.933,2.577,25.00
vertex -4.966,2.280,25.00
vertex -4.973,1.982,25.00
vertex -4.954,1.686,25.00
vertex -4.910,1.390,25.00
vertex -4.839,1.100,25.00

Face 00,10,11,01
Face 01,11,12,02
Face 02,12,13,03
Face 03,13,14,04
Face 04,14,15,05
Face 05,15,16,06
Face 06,16,17,07
Face 07,17,18,08
Face 08,18,19,09

Face 20,30,31,21
Face 21,31,32,22
Face 22,32,33,23
Face 23,33,34,24
Face 24,34,35,25
Face 25,35,36,26
Face 26,36,37,27
Face 27,37,38,28
Face 28,38,39,29

Face 40,50,51,41
Face 41,51,52,42
Face 42,52,53,43
Face 43,53,54,44
Face 44,54,55,45
Face 45,55,56,46
Face 46,56,57,47
Face 47,57,58,48
Face 48,58,59,49

Face 60,70,71,61
Face 61,71,72,62
Face 62,72,73,63
Face 63,73,74,64
Face 64,74,75,65
Face 65,75,76,66
Face 66,76,77,67
Face 67,77,78,68
Face 68,78,79,69

Face 80,90,91,81
Face 81,91,92,82
Face 82,92,93,83
Face 83,93,94,84
Face 84,94,95,85
Face 85,95,96,86
Face 86,96,97,87
Face 87,97,98,88
Face 88,98,99,89

Face 100,110,111,101
Face 101,111,112,102
Face 102,112,113,103
Face 103,113,114,104
Face 104,114,115,105
Face 105,115,116,106
Face 106,116,117,107
Face 107,117,118,108
Face 108,118,119,109

[texture]
Load deak_fal_B_02.bmp
coordinates  0,00,0.000
coordinates  1,00,0.111
coordinates  2,00,0.222
coordinates  3,00,0.333
coordinates  4,00,0.444
coordinates  5,00,0.555
coordinates  6,00,0.666
coordinates  7,00,0.777
coordinates  8,00,0.888
coordinates  9,00,1.000
coordinates 10,05,0.000
coordinates 11,05,0.111
coordinates 12,05,0.222
coordinates 13,05,0.333
coordinates 14,05,0.444
coordinates 15,05,0.555
coordinates 16,05,0.666
coordinates 17,05,0.777
coordinates 18,05,0.888
coordinates 19,05,1.000

coordinates 20,00,0.000
coordinates 21,00,0.111
coordinates 22,00,0.222
coordinates 23,00,0.333
coordinates 24,00,0.444
coordinates 25,00,0.555
coordinates 26,00,0.666
coordinates 27,00,0.777
coordinates 28,00,0.888
coordinates 29,00,1.000
coordinates 30,05,0.000
coordinates 31,05,0.111
coordinates 32,05,0.222
coordinates 33,05,0.333
coordinates 34,05,0.444
coordinates 35,05,0.555
coordinates 36,05,0.666
coordinates 37,05,0.777
coordinates 38,05,0.888
coordinates 39,05,1.000

coordinates 40,00,0.000
coordinates 41,00,0.111
coordinates 42,00,0.222
coordinates 43,00,0.333
coordinates 44,00,0.444
coordinates 45,00,0.555
coordinates 46,00,0.666
coordinates 47,00,0.777
coordinates 48,00,0.888
coordinates 49,00,1.000
coordinates 50,05,0.000
coordinates 51,05,0.111
coordinates 52,05,0.222
coordinates 53,05,0.333
coordinates 54,05,0.444
coordinates 55,05,0.555
coordinates 56,05,0.666
coordinates 57,05,0.777
coordinates 58,05,0.888
coordinates 59,05,1.000

coordinates 60,00,0.000
coordinates 61,00,0.111
coordinates 62,00,0.222
coordinates 63,00,0.333
coordinates 64,00,0.444
coordinates 65,00,0.555
coordinates 66,00,0.666
coordinates 67,00,0.777
coordinates 68,00,0.888
coordinates 69,00,1.000
coordinates 70,05,0.000
coordinates 71,05,0.111
coordinates 72,05,0.222
coordinates 73,05,0.333
coordinates 74,05,0.444
coordinates 75,05,0.555
coordinates 76,05,0.666
coordinates 77,05,0.777
coordinates 78,05,0.888
coordinates 79,05,1.000

coordinates 80,00,0.000
coordinates 81,00,0.111
coordinates 82,00,0.222
coordinates 83,00,0.333
coordinates 84,00,0.444
coordinates 85,00,0.555
coordinates 86,00,0.666
coordinates 87,00,0.777
coordinates 88,00,0.888
coordinates 89,00,1.000
coordinates 90,05,0.000
coordinates 91,05,0.111
coordinates 92,05,0.222
coordinates 93,05,0.333
coordinates 94,05,0.444
coordinates 95,05,0.555
coordinates 96,05,0.666
coordinates 97,05,0.777
coordinates 98,05,0.888
coordinates 99,05,1.000

coordinates 100,00,0.000
coordinates 101,00,0.111
coordinates 102,00,0.222
coordinates 103,00,0.333
coordinates 104,00,0.444
coordinates 105,00,0.555
coordinates 106,00,0.666
coordinates 107,00,0.777
coordinates 108,00,0.888
coordinates 109,00,1.000
coordinates 110,05,0.000
coordinates 111,05,0.111
coordinates 112,05,0.222
coordinates 113,05,0.333
coordinates 114,05,0.444
coordinates 115,05,0.555
coordinates 116,05,0.666
coordinates 117,05,0.777
coordinates 118,05,0.888
coordinates 119,05,1.000

;-----------------------

;íves falak széle
[MeshBuilder]
vertex -4.650,3.700,02.50
vertex -4.782,3.432,02.50
vertex -4.891,3.155,02.50
vertex -4.974,2.869,02.50
vertex -5.033,2.577,02.50
vertex -5.066,2.280,02.50
vertex -5.073,1.982,02.50
vertex -5.054,1.686,02.50
vertex -5.010,1.390,02.50
vertex -4.967,1.200,02.50
vertex -4.550,3.700,02.50
vertex -4.682,3.432,02.50
vertex -4.791,3.155,02.50
vertex -4.874,2.869,02.50
vertex -4.933,2.577,02.50
vertex -4.966,2.280,02.50
vertex -4.973,1.982,02.50
vertex -4.954,1.686,02.50
vertex -4.910,1.390,02.50
vertex -4.867,1.200,02.50

vertex -4.650,3.700,07.50
vertex -4.782,3.432,07.50
vertex -4.891,3.155,07.50
vertex -4.974,2.869,07.50
vertex -5.033,2.577,07.50
vertex -5.066,2.280,07.50
vertex -5.073,1.982,07.50
vertex -5.054,1.686,07.50
vertex -5.010,1.390,07.50
vertex -4.967,1.200,07.50
vertex -4.550,3.700,07.50
vertex -4.682,3.432,07.50
vertex -4.791,3.155,07.50
vertex -4.874,2.869,07.50
vertex -4.933,2.577,07.50
vertex -4.966,2.280,07.50
vertex -4.973,1.982,07.50
vertex -4.954,1.686,07.50
vertex -4.910,1.390,07.50
vertex -4.867,1.200,07.50

vertex -4.650,3.700,12.50
vertex -4.782,3.432,12.50
vertex -4.891,3.155,12.50
vertex -4.974,2.869,12.50
vertex -5.033,2.577,12.50
vertex -5.066,2.280,12.50
vertex -5.073,1.982,12.50
vertex -5.054,1.686,12.50
vertex -5.010,1.390,12.50
vertex -4.967,1.200,12.50
vertex -4.550,3.700,12.50
vertex -4.682,3.432,12.50
vertex -4.791,3.155,12.50
vertex -4.874,2.869,12.50
vertex -4.933,2.577,12.50
vertex -4.966,2.280,12.50
vertex -4.973,1.982,12.50
vertex -4.954,1.686,12.50
vertex -4.910,1.390,12.50
vertex -4.867,1.200,12.50

vertex -4.650,3.700,17.50
vertex -4.782,3.432,17.50
vertex -4.891,3.155,17.50
vertex -4.974,2.869,17.50
vertex -5.033,2.577,17.50
vertex -5.066,2.280,17.50
vertex -5.073,1.982,17.50
vertex -5.054,1.686,17.50
vertex -5.010,1.390,17.50
vertex -4.967,1.200,17.50
vertex -4.550,3.700,17.50
vertex -4.682,3.432,17.50
vertex -4.791,3.155,17.50
vertex -4.874,2.869,17.50
vertex -4.933,2.577,17.50
vertex -4.966,2.280,17.50
vertex -4.973,1.982,17.50
vertex -4.954,1.686,17.50
vertex -4.910,1.390,17.50
vertex -4.867,1.200,17.50

vertex -4.650,3.700,22.50
vertex -4.782,3.432,22.50
vertex -4.891,3.155,22.50
vertex -4.974,2.869,22.50
vertex -5.033,2.577,22.50
vertex -5.066,2.280,22.50
vertex -5.073,1.982,22.50
vertex -5.054,1.686,22.50
vertex -5.010,1.390,22.50
vertex -4.967,1.200,22.50
vertex -4.550,3.700,22.50
vertex -4.682,3.432,22.50
vertex -4.791,3.155,22.50
vertex -4.874,2.869,22.50
vertex -4.933,2.577,22.50
vertex -4.966,2.280,22.50
vertex -4.973,1.982,22.50
vertex -4.954,1.686,22.50
vertex -4.910,1.390,22.50
vertex -4.867,1.200,22.50

Face 00,10,11,01
Face 01,11,12,02
Face 02,12,13,03
Face 03,13,14,04
Face 04,14,15,05
Face 05,15,16,06
Face 06,16,17,07
Face 07,17,18,08
Face 08,18,19,09

Face 20,30,31,21
Face 21,31,32,22
Face 22,32,33,23
Face 23,33,34,24
Face 24,34,35,25
Face 25,35,36,26
Face 26,36,37,27
Face 27,37,38,28
Face 28,38,39,29

Face 40,50,51,41
Face 41,51,52,42
Face 42,52,53,43
Face 43,53,54,44
Face 44,54,55,45
Face 45,55,56,46
Face 46,56,57,47
Face 47,57,58,48
Face 48,58,59,49

Face 60,70,71,61
Face 61,71,72,62
Face 62,72,73,63
Face 63,73,74,64
Face 64,74,75,65
Face 65,75,76,66
Face 66,76,77,67
Face 67,77,78,68
Face 68,78,79,69

Face 80,90,91,81
Face 81,91,92,82
Face 82,92,93,83
Face 83,93,94,84
Face 84,94,95,85
Face 85,95,96,86
Face 86,96,97,87
Face 87,97,98,88
Face 88,98,99,89

color 120,120,120

;-----------------------

;Kijárat szemben lévõ falai

[MeshBuilder]
vertex -8.000,1.200,02.50
vertex -8.000,3.700,02.50
vertex -4.650,3.700,02.50
vertex -4.782,3.432,02.50
vertex -4.891,3.155,02.50
vertex -4.974,2.869,02.50
vertex -5.033,2.577,02.50
vertex -5.066,2.280,02.50
vertex -5.073,1.982,02.50
vertex -5.054,1.686,02.50
vertex -5.010,1.390,02.50
vertex -4.967,1.200,02.50

vertex -8.000,1.200,07.50
vertex -8.000,3.700,07.50
vertex -4.650,3.700,07.50
vertex -4.782,3.432,07.50
vertex -4.891,3.155,07.50
vertex -4.974,2.869,07.50
vertex -5.033,2.577,07.50
vertex -5.066,2.280,07.50
vertex -5.073,1.982,07.50
vertex -5.054,1.686,07.50
vertex -5.010,1.390,07.50
vertex -4.967,1.200,07.50

vertex -8.000,1.200,12.50
vertex -8.000,3.700,12.50
vertex -4.650,3.700,12.50
vertex -4.782,3.432,12.50
vertex -4.891,3.155,12.50
vertex -4.974,2.869,12.50
vertex -5.033,2.577,12.50
vertex -5.066,2.280,12.50
vertex -5.073,1.982,12.50
vertex -5.054,1.686,12.50
vertex -5.010,1.390,12.50
vertex -4.967,1.200,12.50

vertex -8.000,1.200,17.50
vertex -8.000,3.700,17.50
vertex -4.650,3.700,17.50
vertex -4.782,3.432,17.50
vertex -4.891,3.155,17.50
vertex -4.974,2.869,17.50
vertex -5.033,2.577,17.50
vertex -5.066,2.280,17.50
vertex -5.073,1.982,17.50
vertex -5.054,1.686,17.50
vertex -5.010,1.390,17.50
vertex -4.967,1.200,17.50

vertex -8.000,1.200,22.50
vertex -8.000,3.700,22.50
vertex -4.650,3.700,22.50
vertex -4.782,3.432,22.50
vertex -4.891,3.155,22.50
vertex -4.974,2.869,22.50
vertex -5.033,2.577,22.50
vertex -5.066,2.280,22.50
vertex -5.073,1.982,22.50
vertex -5.054,1.686,22.50
vertex -5.010,1.390,22.50
vertex -4.967,1.200,22.50

Face 00,01,02,03,04,05,06,07,08,09,10,11
Face 12,13,14,15,16,17,18,19,20,21,22,23
Face 24,25,26,27,28,29,30,31,32,33,34,35
Face 36,37,38,39,40,41,42,43,44,45,46,47
Face 48,49,50,51,52,53,54,55,56,57,58,59

[texture]
Load deak_fal_B_01.bmp
coordinates  0,0.000,1.000
coordinates  1,0.000,0.000
coordinates  2,6.442,0.000
coordinates  3,6.188,0.107
coordinates  4,5.979,0.218
coordinates  5,5.819,0.332
coordinates  6,5.705,0.449
coordinates  7,5.642,0.568
coordinates  8,5.629,0.687
coordinates  9,5.665,0.806
coordinates 10,5.750,0.924
coordinates 11,5.833,1.000

coordinates 12,0.000,1.000
coordinates 13,0.000,0.000
coordinates 14,6.442,0.000
coordinates 15,6.188,0.107
coordinates 16,5.979,0.218
coordinates 17,5.819,0.332
coordinates 18,5.705,0.449
coordinates 19,5.642,0.568
coordinates 20,5.629,0.687
coordinates 21,5.665,0.806
coordinates 22,5.750,0.924
coordinates 23,5.833,1.000

coordinates 24,0.000,1.000
coordinates 25,0.000,0.000
coordinates 26,6.442,0.000
coordinates 27,6.188,0.107
coordinates 28,5.979,0.218
coordinates 29,5.819,0.332
coordinates 30,5.705,0.449
coordinates 31,5.642,0.568
coordinates 32,5.629,0.687
coordinates 33,5.665,0.806
coordinates 34,5.750,0.924
coordinates 35,5.833,1.000

coordinates 36,0.000,1.000
coordinates 37,0.000,0.000
coordinates 38,6.442,0.000
coordinates 39,6.188,0.107
coordinates 40,5.979,0.218
coordinates 41,5.819,0.332
coordinates 42,5.705,0.449
coordinates 43,5.642,0.568
coordinates 44,5.629,0.687
coordinates 45,5.665,0.806
coordinates 46,5.750,0.924
coordinates 47,5.833,1.000

coordinates 48,0.000,1.000
coordinates 49,0.000,0.000
coordinates 50,6.442,0.000
coordinates 51,6.188,0.107
coordinates 52,5.979,0.218
coordinates 53,5.819,0.332
coordinates 54,5.705,0.449
coordinates 55,5.642,0.568
coordinates 56,5.629,0.687
coordinates 57,5.665,0.806
coordinates 58,5.750,0.924
coordinates 59,5.833,1.000

;--------------------------------------------------

;Kijárat födém

[MeshBuilder]
vertex -8.000,3.700,00.00
vertex -4.550,3.700,00.00
vertex -4.550,3.700,25.00
vertex -8.000,3.700,25.00
Face 0,1,2,3
[texture]
Load deak_fal_B_02.bmp
coordinates  0,00.00,00.00
coordinates  1,00.00,00.95
coordinates  2,50.00,00.95
coordinates  3,50.00,00.00
color 200,200,200

;--------------------------------------------------

;Világítás

;tartó
[MeshBuilder]
vertex -1.7,4.4,0
vertex -1.7,4.4,25
vertex -1.7,4.0,25
vertex -1.7,4.0,0
face 0,1,2,3
color 100,100,100

;világítás
[MeshBuilder]
vertex -1.70,4.00,0
vertex -1.70,4.00,25
vertex -2.90,4.00,25
vertex -2.90,4.00,0
face 0,1,2,3
Load deak_vilagitas.bmp
coordinates 0,0.5,0
coordinates 1,10.5,0
coordinates 2,10.5,1
coordinates 3,0.5,1

;--------------------------------------------------

;tábla 1-2 áttörésnél

;metró3

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load metro3.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -2.3,3.8,3.65

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.3,3.8,3.65

;------------------------

;2-3 áttörésnél

;Irány Örs

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -2.3,3.8,8.65

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.3,3.8,8.65

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.3,3.8,8.65

;-----------------------

;tábla 3-4 áttörésnél

;ikon

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.3,3.8,13.65

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.3,3.8,13.65

;--------------------------------------------------

;tábla 4-5 áttörésnél
;kijárat tábla

[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.3,3.8,18.65

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.3,3.8,18.65

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.3,3.8,18.65

;-----------------------

;tábla 5-6 áttörésnél
;metró1

[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load metro1.bmp
Coordinates 0,0.00,0
Coordinates 1,1.00,0
Coordinates 2,1.00,1
Coordinates 3,0.00,1
translate -2.3,3.8,23.65

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.3,3.8,23.65

;--------------------

;Deák tér feliratok

;szöveg
[MeshBuilder]
Vertex -4.550,3.7,2.75
Vertex -4.364,4.0,2.75
Vertex -4.364,4.0,4.26
Vertex -4.550,3.7,4.26
Vertex -4.550,3.7,7.75
Vertex -4.364,4.0,7.75
Vertex -4.364,4.0,9.26
Vertex -4.550,3.7,9.26
Vertex -4.550,3.7,12.75
Vertex -4.364,4.0,12.75
Vertex -4.364,4.0,14.26
Vertex -4.550,3.7,14.26
Vertex -4.550,3.7,17.75
Vertex -4.364,4.0,17.75
Vertex -4.364,4.0,19.26
Vertex -4.550,3.7,19.26
Vertex -4.550,3.7,22.75
Vertex -4.364,4.0,22.75
Vertex -4.364,4.0,24.26
Vertex -4.550,3.7,24.26
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load ..\tabla\FDeak.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1
Coordinates 4,0.17,1
Coordinates 5,0.17,0
Coordinates 6,0.83,0
Coordinates 7,0.83,1
Coordinates 8,0.17,1
Coordinates 9,0.17,0
Coordinates 10,0.83,0
Coordinates 11,0.83,1
Coordinates 12,0.17,1
Coordinates 13,0.17,0
Coordinates 14,0.83,0
Coordinates 15,0.83,1
Coordinates 16,0.17,1
Coordinates 17,0.17,0
Coordinates 18,0.83,0
Coordinates 19,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.550,3.7,4.25
Vertex -4.364,4.0,4.25
Vertex -4.364,4.0,4.75
Vertex -4.550,3.7,4.75
Vertex -4.550,3.7,9.25
Vertex -4.364,4.0,9.25
Vertex -4.364,4.0,9.75
Vertex -4.550,3.7,9.75
Vertex -4.550,3.7,14.25
Vertex -4.364,4.0,14.25
Vertex -4.364,4.0,14.75
Vertex -4.550,3.7,14.75
Vertex -4.550,3.7,19.25
Vertex -4.364,4.0,19.25
Vertex -4.364,4.0,19.75
Vertex -4.550,3.7,19.75
Vertex -4.550,3.7,24.25
Vertex -4.364,4.0,24.25
Vertex -4.364,4.0,24.75
Vertex -4.550,3.7,24.75
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,0.1,0
Coordinates 7,0.1,1
Coordinates 8,0.9,1
Coordinates 9,0.9,0
Coordinates 10,0.1,0
Coordinates 11,0.1,1
Coordinates 12,0.9,1
Coordinates 13,0.9,0
Coordinates 14,0.1,0
Coordinates 15,0.1,1
Coordinates 16,0.9,1
Coordinates 17,0.9,0
Coordinates 18,0.1,0
Coordinates 19,0.1,1

;------------------------------

;metró1 kicsi feliratok

[MeshBuilder]
Vertex -4.550,3.7,6
Vertex -4.364,4.0,6
Vertex -4.364,4.0,6.5
Vertex -4.550,3.7,6.5
Vertex -4.550,3.7,16
Vertex -4.364,4.0,16
Vertex -4.364,4.0,16.5
Vertex -4.550,3.7,16.5
Vertex -4.550,3.7,21
Vertex -4.364,4.0,21
Vertex -4.364,4.0,21.5
Vertex -4.550,3.7,21.5
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load M1jobb.bmp
Coordinates 0,0.0,0.9
Coordinates 1,0.0,0.1
Coordinates 2,1.0,0.1
Coordinates 3,1.0,0.9
Coordinates 4,0.0,0.9
Coordinates 5,0.0,0.1
Coordinates 6,1.0,0.1
Coordinates 7,1.0,0.9
Coordinates 8,0.0,0.9
Coordinates 9,0.0,0.1
Coordinates 10,1.0,0.1
Coordinates 11,1.0,0.9

;metró3 kicsi feliratok

[MeshBuilder]
Vertex -4.550,3.7,1
Vertex -4.364,4.0,1
Vertex -4.364,4.0,1.5
Vertex -4.550,3.7,1.5
Vertex -4.550,3.7,11
Vertex -4.364,4.0,11
Vertex -4.364,4.0,11.5
Vertex -4.550,3.7,11.5
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load M3bal.bmp
Coordinates 0,0.0,0.9
Coordinates 1,0.0,0.1
Coordinates 2,1.0,0.1
Coordinates 3,1.0,0.9
Coordinates 4,0.0,0.9
Coordinates 5,0.0,0.1
Coordinates 6,1.0,0.1
Coordinates 7,1.0,0.9

;piros sáv
[MeshBuilder]
vertex -4.550,3.7,00
vertex -4.364,4.0,00
vertex -4.364,4.0,01
vertex -4.550,3.7,01
vertex -4.550,3.7,01.50
vertex -4.364,4.0,01.50
vertex -4.364,4.0,02.75
vertex -4.550,3.7,02.75
vertex -4.550,3.7,04.75
vertex -4.364,4.0,04.75
vertex -4.364,4.0,06
vertex -4.550,3.7,06
vertex -4.550,3.7,06.50
vertex -4.364,4.0,06.50
vertex -4.364,4.0,07.75
vertex -4.550,3.7,07.75
vertex -4.550,3.7,09.75
vertex -4.364,4.0,09.75
vertex -4.364,4.0,11
vertex -4.550,3.7,11
vertex -4.550,3.7,11.50
vertex -4.364,4.0,11.50
vertex -4.364,4.0,12.75
vertex -4.550,3.7,12.75
vertex -4.550,3.7,14.75
vertex -4.364,4.0,14.75
vertex -4.364,4.0,16
vertex -4.550,3.7,16
vertex -4.550,3.7,16.50
vertex -4.364,4.0,16.50
vertex -4.364,4.0,17.75
vertex -4.550,3.7,17.75
vertex -4.550,3.7,19.75
vertex -4.364,4.0,19.75
vertex -4.364,4.0,21
vertex -4.550,3.7,21
vertex -4.550,3.7,21.50
vertex -4.364,4.0,21.50
vertex -4.364,4.0,22.75
vertex -4.550,3.7,22.75
vertex -4.550,3.7,24.75
vertex -4.364,4.0,24.75
vertex -4.364,4.0,25
vertex -4.550,3.7,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
face 36,37,38,39
face 40,41,42,43
color 255,0,0