;Deák tér állomás, bal 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.512, -00.20,  00.00
Vertex  01.800,  00.26,  00.00
Vertex  01.800,  00.90,  00.00
Vertex  01.800,  00.90,  25.00
Vertex  01.800,  00.26,  25.00
Vertex  01.512, -00.20,  25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load deak_fal_J_01.bmp
Coordinates 0, 37.00, 01.00
Coordinates 1, 37.00, 00.42
Coordinates 2, 37.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.42
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  00.90,  12.00
Vertex  01.800,  03.35,  12.00
Vertex  01.800,  03.35,  25.00
Vertex  01.800,  00.90,  25.00
Face 3,2,1,0
[Texture]
Load deak_fal_J_02.bmp
Coordinates 0, 19.00, 01.00
Coordinates 1, 19.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  00.90,  00.00
Vertex  01.800,  03.35,  00.00
Vertex  01.800,  03.35,  12.00
Vertex  01.800,  00.90,  12.00
Face 3,2,1,0
[Texture]
Load deak_kep_J_02_a.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány
[MeshBuilder]
vertex 1.655,3.675,12.5
vertex 1.800,3.35,12.5
vertex 1.655,3.675,-12.5
vertex 1.800,3.35,-12.5
face 3,1,0,2
Load deak_iranyB.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;jobb irány piros
[MeshBuilder]
vertex 1.655,3.675,25
vertex 1.800,3.35,25
vertex 1.655,3.675,12.4
vertex 1.800,3.35,12.4
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldali fal
[MeshBuilder]
Vertex -04.550,  01.10,  00.00
Vertex -04.550,  01.20,  00.00
Vertex -04.550,  01.20,  25.00
Vertex -04.550,  01.10,  25.00
Face 00,01,02,03
color 70,70,70

[MeshBuilder]
Vertex -04.550,  01.20,  00.00
Vertex -04.550,  03.70,  00.00
Vertex -04.550,  03.70,  23.60
Vertex -04.550,  01.20,  23.60
Vertex -04.550,  03.40,  23.60
Vertex -04.550,  03.70,  23.60
Vertex -04.550,  03.70,  25.00
Vertex -04.550,  03.40,  25.00
Face 00,01,02,03
Face 04,05,06,07
[Texture]
Load deak_fal_B_01.bmp
Coordinates  0, 45.00, 01.00
Coordinates  1, 45.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 03.00, 00.12
Coordinates  5, 03.00, 00.00
Coordinates  6, 00.00, 00.00
Coordinates  7, 00.00, 00.12

;tûzcsap
[MeshBuilder]
Vertex -04.550,  01.20,  23.60
Vertex -04.550,  03.40,  23.60
Vertex -04.550,  03.40,  24.35
Vertex -04.550,  01.20,  24.35
Face 00,01,02,03
[Texture]
Load ..\tuzcsap_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -04.55,  01.18,  24.35
Vertex -04.55,  03.40,  24.35
Vertex -04.55,  03.40,  25.00
Vertex -04.55,  01.18,  25.00
Vertex -04.45,  01.18,  24.45
Vertex -04.45,  03.30,  24.45
Vertex -04.45,  03.30,  24.90
Vertex -04.45,  01.18,  24.90
Vertex -04.55,  03.40,  24.45
Vertex -04.55,  03.40,  24.90
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.05
Coordinates  6, 00.79, 00.05
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;------------------------------

;Világítás

;tartó
[MeshBuilder]
vertex -1.7,4.4,0
vertex -1.7,4.4,25
vertex -1.7,4.0,25
vertex -1.7,4.0,0
face 0,1,2,3
color 100,100,100

;világítás
[MeshBuilder]
vertex -1.70,4.00,0
vertex -1.70,4.00,25
vertex -2.90,4.00,25
vertex -2.90,4.00,0
face 0,1,2,3
Load deak_vilagitas.bmp
coordinates 0,0,0
coordinates 1,10,0
coordinates 2,10,1
coordinates 3,0,1

;--------------------------------------------------

;ikon

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.3,3.8,4.95

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.3,3.8,4.95

;------------------------

;Deák tér felirat
;szöveg
[MeshBuilder]
Vertex -4.550,3.7,-0.75
Vertex -4.364,4.0,-0.75
Vertex -4.364,4.0,0.76
Vertex -4.550,3.7,0.76
Face 0,1,2,3
[Texture]
Load ..\tabla\FDeak.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.550,3.7,0.75
Vertex -4.364,4.0,0.75
Vertex -4.364,4.0,1.25
Vertex -4.550,3.7,1.25
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;-------------------------

;Exit felirat
[MeshBuilder]
Vertex -4.550,3.7,14
Vertex -4.364,4.0,14
Vertex -4.364,4.0,14.5
Vertex -4.550,3.7,14.5
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8

;piros sáv
[MeshBuilder]
vertex -4.550,3.7,01.25
vertex -4.364,4.0,01.25
vertex -4.364,4.0,14
vertex -4.550,3.7,14
vertex -4.550,3.7,14.50
vertex -4.364,4.0,14.50
vertex -4.364,4.0,25
vertex -4.550,3.7,25
face 0,1,2,3
face 4,5,6,7
color 255,0,0