;Deák tér állomás, jobb 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;peron

;széle lent
[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,.9,0
Vertex -5,.9,0
Vertex -5,-0.3,0
Face 3,2,1,0
color 50,50,50

;széle fent
[MeshBuilder]
Vertex -5,.9,0
Vertex -5,1.1,0
Vertex -1.45,1.1,0
Vertex -1.45,.9,0
Face 0,1,2,3
color 64,64,64

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.512, -00.20,  00.00
Vertex  01.800,  00.26,  00.00
Vertex  01.800,  00.90,  00.00
Vertex  01.800,  00.90,  25.00
Vertex  01.800,  00.26,  25.00
Vertex  01.512, -00.20,  25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load deak_fal_J_01.bmp
Coordinates 0, 37.00, 01.00
Coordinates 1, 37.00, 00.42
Coordinates 2, 37.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.42
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex  01.800,  00.90,  00.00
Vertex  01.800,  03.35,  00.00
Vertex  01.800,  03.35,  20.00
Vertex  01.800,  00.90,  20.00
Face 3,2,1,0
[Texture]
Load deak_fal_J_02.bmp
Coordinates 0, 29.00, 01.00
Coordinates 1, 29.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány
[MeshBuilder]
vertex 1.655,3.675,12.6
vertex 1.800,3.35,12.6
vertex 1.655,3.675,00
vertex 1.800,3.35,00
face 3,1,0,2
color 255,0,0

;piros sáv
[MeshBuilder]
vertex -4.550,3.7,00
vertex -4.364,4.0,00
vertex -4.364,4.0,05.25
vertex -4.550,3.7,05.25
vertex -4.550,3.7,07.25
vertex -4.364,4.0,07.25
vertex -4.364,4.0,11
vertex -4.550,3.7,11
vertex -4.550,3.7,11.50
vertex -4.364,4.0,11.50
vertex -4.364,4.0,15.25
vertex -4.550,3.7,15.25
vertex -4.550,3.7,17.25
vertex -4.364,4.0,17.25
vertex -4.364,4.0,25
vertex -4.550,3.7,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 255,0,0

;------------------------------

;Bal oldali fal
[MeshBuilder]
Vertex -04.550,  01.10,  00.00
Vertex -04.550,  01.20,  00.00
Vertex -04.550,  01.20,  22.50
Vertex -04.550,  01.10,  22.50
Face 00,01,02,03
color 70,70,70

[MeshBuilder]
Vertex -04.550,  01.20,  19.50
Vertex -04.550,  03.70,  19.50
Vertex -04.550,  03.70,  22.50
Vertex -04.550,  01.20,  22.50
Vertex -04.550,  03.40,  18.00
Vertex -04.550,  03.70,  18.00
Vertex -04.550,  03.70,  19.50
Vertex -04.550,  03.40,  19.50
Vertex -04.550,  01.20,  00.00
Vertex -04.550,  03.70,  00.00
Vertex -04.550,  03.70,  18.10
Vertex -04.550,  01.20,  18.10
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
[Texture]
Load deak_fal_B_01.bmp
Coordinates  0, 06.00, 01.00
Coordinates  1, 06.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 03.00, 00.12
Coordinates  5, 03.00, 00.00
Coordinates  6, 00.00, 00.00
Coordinates  7, 00.00, 00.12
Coordinates  8, 34.00, 01.00
Coordinates  9, 34.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00

;tûzcsap
[MeshBuilder]
Vertex -04.550,  01.20,  18.75
Vertex -04.550,  03.40,  18.75
Vertex -04.550,  03.40,  19.50
Vertex -04.550,  01.20,  19.50
Face 00,01,02,03
[Texture]
Load ..\tuzcsap_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -04.55,  01.18,  18.10
Vertex -04.55,  03.40,  18.10
Vertex -04.55,  03.40,  18.75
Vertex -04.55,  01.18,  18.75
Vertex -04.45,  01.18,  18.20
Vertex -04.45,  03.30,  18.20
Vertex -04.45,  03.30,  18.65
Vertex -04.45,  01.18,  18.65
Vertex -04.55,  03.40,  18.20
Vertex -04.55,  03.40,  18.65
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.05
Coordinates  6, 00.79, 00.05
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;------------------------------

;Szemben lévõ fal

[MeshBuilder]
Vertex  01.800, -00.20,  00.00
Vertex  03.000, -00.20,  00.00
Vertex  03.000,  05.00,  00.00
Vertex  01.800,  05.00,  00.00
Vertex  01.512, -00.20,  00.00
Vertex  01.800,  00.26,  00.00
Vertex  01.800, -00.20,  00.00
Face 3,2,1,0
Face 4,5,6
Color 60,60,60

;--------------------------------------------------

;Tetõ

[MeshBuilder]
Vertex -04.550,  04.00,  00.10
Vertex  01.416,  04.00,  00.10
Vertex  01.416,  04.00,  05.00
Vertex -04.550,  04.00,  05.00
Face 00,01,02,03
[Texture]
Load deak_teto_03.bmp
Coordinates  0, 00.00, 25.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 34.00, 00.00
Coordinates  3, 34.00, 25.00

[MeshBuilder]
Vertex -03.000,  04.00,  00.00
Vertex  01.416,  04.00,  00.00
Vertex  01.416,  04.00,  00.10
Vertex -03.000,  04.00,  00.10
Face 00,01,02,03
Color 192,174,137

[MeshBuilder]
Vertex -03.000,  04.00,  00.00
Vertex  03.000,  04.00,  00.00
Vertex  03.000,  04.50,  00.00
Vertex -03.000,  04.50,  00.00
Face 3,2,1,0
Color 60,60,60

;--------------------------------------------------

;Világítás

;tartó
[MeshBuilder]
vertex -1.7,4.4,5
vertex -1.7,4.4,25
vertex -1.7,4.0,25
vertex -1.7,4.0,5
face 0,1,2,3
color 100,100,100

;világítás
[MeshBuilder]
vertex -1.70,4.00,5
vertex -1.70,4.00,25
vertex -2.90,4.00,25
vertex -2.90,4.00,5
face 0,1,2,3
Load deak_vilagitas.bmp
coordinates 0,0,0
coordinates 1,8.5,0
coordinates 2,8.5,1
coordinates 3,0,1

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
;color 145,130,91
translate  -02.90, 01.60, 00.20

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.60, 02.04, 00.20

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.60, 01.96, 00.20

[MeshBuilder]
Vertex -2.42,1.70,00.20
Vertex -2.42,2.30,00.20
Vertex -1.82,2.30,00.20
Vertex -1.82,1.70,00.20
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
color 100,100,100

;--------------------------------------------------

;Irány Örs

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -2.3,3.8,14.35

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.3,3.8,14.35

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.3,3.8,14.35

;------------------

;Deák tér felirat
;szöveg
[MeshBuilder]
Vertex -4.550,3.7,5.25
Vertex -4.364,4.0,5.25
Vertex -4.364,4.0,6.76
Vertex -4.550,3.7,6.76
Vertex -4.550,3.7,15.25
Vertex -4.364,4.0,15.25
Vertex -4.364,4.0,16.76
Vertex -4.550,3.7,16.76
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\FDeak.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1
Coordinates 4,0.17,1
Coordinates 5,0.17,0
Coordinates 6,0.83,0
Coordinates 7,0.83,1

;nyíl
[MeshBuilder]
Vertex -4.550,3.7,6.75
Vertex -4.364,4.0,6.75
Vertex -4.364,4.0,7.25
Vertex -4.550,3.7,7.25
Vertex -4.550,3.7,16.75
Vertex -4.364,4.0,16.75
Vertex -4.364,4.0,17.25
Vertex -4.550,3.7,17.25
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
Coordinates 4,0.1,1
Coordinates 5,0.1,0
Coordinates 6,0.9,0
Coordinates 7,0.9,1

;Exit felirat
[MeshBuilder]
Vertex -4.550,3.7,11
Vertex -4.364,4.0,11
Vertex -4.364,4.0,11.5
Vertex -4.550,3.7,11.5
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8