[MeshBuilder]
Vertex -1.22, -0.144, 0
Vertex -1.22, -0.144, 25.2
Vertex 1.22, -0.144, 25.2
Vertex 1.22, -0.144, 0
Face 0, 1, 2, 3
color 80,80,80

[Texture]
Load Tie_w.bmp
Coordinates 0, 0, 9
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 9

[MeshBuilder]
Vertex -1.9, -0.3, 0
Vertex -1.9, -0.3, 25.2
Vertex -0.95, -0.144, 25.2
Vertex -0.95, -0.144, 0
Face 0, 1, 2, 3
color 80,80,80

[Texture]
Load Ballast2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1

[MeshBuilder]
Vertex 0.95, -0.144, 0
Vertex 0.95, -0.144, 25.2
Vertex 1.9, -0.3, 25.2
Vertex 1.9, -0.3, 0
Face 0, 1, 2, 3
color 80,80,80

[Texture]
Load Ballast2.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1

[MeshBuilder]
Vertex -0.746,0,0,
Vertex -0.746,0,25.2,
Vertex -0.686,0,25.2,
Vertex -0.686,0,0,
Face 0,1,2,3,
color 120,120,120,

[MeshBuilder]
Vertex -0.716,0,0,
Vertex -0.716,0,25.2,
Vertex -0.716,-0.144,25.2,
Vertex -0.716,-0.144,0,
Face2 0,1,2,3,
color 90,60,40,

[MeshBuilder]
Vertex 0.686,0,0,
Vertex 0.686,0,25.2,
Vertex 0.746,0,25.2,
Vertex 0.746,0,0,
Face 0,1,2,3,
color 120,120,120,

[MeshBuilder]
Vertex 0.716,-0.144,0,
Vertex 0.716,-0.144,25.2,
Vertex 0.716,0,25.2,
Vertex 0.716,0,0,
Face2 0,1,2,3,
color 90,60,40,

[MeshBuilder]
Vertex 0.568, -0.01, 0
Vertex 0.568, -0.01, 25.5
Vertex 0.568, -0.144, 25.5
Vertex 0.568, -0.144, 0
Vertex -0.568, -0.01, 0
Vertex -0.568, -0.01, 25.5
Vertex -0.568, -0.144, 25.5
Vertex -0.568, -0.144, 0
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 102,66,36
