:(c) STEVE GREEN 2002
;
;www.trainsimcentral.co.uk
;
;
;Please seek permission before using
;any files in your own route.
;
[MeshBuilder]
Vertex -1.5, -0.3, 0
Vertex -1.5, -0.3, 25.3
Vertex -1.5, 4.1, 25.3
Vertex -1.5, 4.1, 0
Face 0, 1, 2, 3

[Texture]
Load truck_side.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
transparent 0,0,255

[MeshBuilder]
Vertex 1.5, -0.3, 0
Vertex 1.5, -0.3, 25.3
Vertex 1.5, 4.1, 25.3
Vertex 1.5, 4.1, 0
Face 3,2,1,0,

[Texture]
Load truck_side2.bmp
Coordinates 0, 1, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 1, 0
transparent 0,0,255

[MeshBuilder]
Vertex -1.5, -0.3, 0.4
Vertex -1.5, 4.1, 0.4
Vertex 1.5, 4.1, 0.4
Vertex 1.5, -0.3, 0.4
Face 0, 1, 2, 3

[Texture]
Load truck_rear.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
transparent 0,0,255