;Deák Ferenc tér állomás 04
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak

;kék
[MeshBuilder]
Vertex -8.10, 3.40,-7.00
Vertex -8.10, 3.70,-7.00
Vertex -8.10, 3.70,-1.00
Vertex -8.10, 3.40,-1.00
Vertex -8.10, 3.40, 00.50
Vertex -8.10, 3.70, 00.50
Vertex -8.10, 3.70, 14.50
Vertex -8.10, 3.40, 14.50
Vertex -8.10, 3.40, 16.00
Vertex -8.10, 3.70, 16.00
Vertex -8.10, 3.70, 22.00
Vertex -8.10, 3.40, 22.00
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load mh_11_dt_oldalfal_11.bmp
Coordinates 0, 00.00, 1
Coordinates 1, 00.00, 0
Coordinates 2, 20.00, 0
Coordinates 3, 20.00, 1
Coordinates 4, 00.00, 1
Coordinates 5, 00.00, 0
Coordinates 6, 45.00, 0
Coordinates 7, 45.00, 1
Coordinates 8, 00.00, 1
Coordinates 9, 00.00, 0
Coordinates 10, 20.00, 0
Coordinates 11, 20.00, 1

;kék
[MeshBuilder]
Vertex -8.10, 3.40,-00.50
Vertex -8.10, 3.70,-00.50
Vertex -8.10, 3.70, 00.50
Vertex -8.10, 3.40, 00.50
Vertex -8.10, 3.40, 15.00
Vertex -8.10, 3.70, 15.00
Vertex -8.10, 3.70, 16.00
Vertex -8.10, 3.40, 16.00
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load mh_tabla_deak_ter.bmp
Coordinates 0, 00.30, 1
Coordinates 1, 00.30, 0
Coordinates 2, 00.80, 0
Coordinates 3, 00.80, 1
Coordinates 4, 00.30, 1
Coordinates 5, 00.30, 0
Coordinates 6, 00.80, 0
Coordinates 7, 00.80, 1

[MeshBuilder]
Vertex -8.10, 3.40,-01.00
Vertex -8.10, 3.70,-01.00
Vertex -8.10, 3.70,-00.50
Vertex -8.10, 3.40,-00.50
Vertex -8.10, 3.40, 14.50
Vertex -8.10, 3.70, 14.50
Vertex -8.10, 3.70, 15.00
Vertex -8.10, 3.40, 15.00
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 00.10, 1
Coordinates 1, 00.10, 0
Coordinates 2, 00.90, 0
Coordinates 3, 00.90, 1
Coordinates 4, 00.10, 1
Coordinates 5, 00.10, 0
Coordinates 6, 00.90, 0
Coordinates 7, 00.90, 1

;-------------

;bal oldali fal 1/3
[MeshBuilder]
Vertex -8.10, 2.30,-02.00
Vertex -8.10, 3.40,-02.00
Vertex -8.10, 3.40, 17.00
Vertex -8.10, 2.30, 17.00
Face 0,1,2,3
[Texture]
Load mh_11_dt_oldalfal_08.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 6.0, 0.0
Coordinates 3, 6.0, 1.0

[MeshBuilder]
Vertex -8.10, 1.10, -02.00
Vertex -8.10, 2.30, -02.00
Vertex -8.10, 2.30, 17.00
Vertex -8.10, 1.10, 17.00
Face 0,1,2,3
[Texture]
Load mh_11_dt_oldalfal_04.bmp
Coordinates 0, 22.00, 2.00
Coordinates 1, 22.00, 0.00
Coordinates 2, 00.00, 0.00
Coordinates 3, 00.00, 2.00

;bal oldali fal 1/2
[MeshBuilder]
Vertex -8.10, 1.10, 17.00
Vertex -8.10, 3.40, 17.00
Vertex -8.10, 3.40, 21.20
Vertex -8.10, 1.10, 21.20
Face 0,1,2,3
[Texture]
Load mh_11_dt_oldalfal_07.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0

;bal oldali fal 1/1
[MeshBuilder]
Vertex -8.10, 1.10, 21.20
Vertex -8.10, 3.40, 21.20
Vertex -8.10, 3.40, 22.00
Vertex -8.10, 1.10, 22.00
Face 0,1,2,3
[Texture]
Load mh_11_dt_oldalfal_04.bmp
Coordinates 0, 1.0, 6.0
Coordinates 1, 1.0, 0.0
Coordinates 2, 0.0, 0.0
Coordinates 3, 0.0, 6.0

;--------------------------------------------------

;Deák F. tér tábla

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex  0.10, 0.30,-0.80
Vertex  0.10, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex  0.10, 0.30, 0.80
Vertex  0.10, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
translate -7.10,3.40,12.50
color 48,48,48

[MeshBuilder]
Vertex 0.1, 0.00, -0.80
Vertex 0.1, 0.30, -0.80
Vertex 0.1, 0.30,  0.80
Vertex 0.1, 0.00,  0.80
Vertex -0.1, 0.00, -0.80
Vertex -0.1, 0.30, -0.80
Vertex -0.1, 0.30,  0.80
Vertex -0.1, 0.00,  0.80
Face 0,1,2,3
Face 7,6,5,4
translate -7.10,3.40,12.50
[Texture]
Load mh_tabla_deak_ferenc_ter.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1
Coordinates 4, 0.85, 1
Coordinates 5, 0.85, 0
Coordinates 6, 0.15, 0
Coordinates 7, 0.15, 1

;----
;irány

[MeshBuilder]
Vertex -00.80, 00.00, -00.1
Vertex -00.80, 00.30, -00.1
Vertex  00.51, 00.30, -00.1
Vertex  00.51, 00.00, -00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
translate -5.406,3.40,5

[MeshBuilder]
Vertex  00.50, 00.00, -00.1
Vertex  00.50, 00.30, -00.1
Vertex  00.80, 00.30, -00.1
Vertex  00.80, 00.00, -00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -5.406,3.40,5

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -5.406,3.40,5

;--------------------------------------------------

;Pad

[MeshBuilder]
Vertex -8.10, 1.10, -02.00
Vertex -7.40, 1.10, -02.00
Vertex -7.40, 1.10,  17.00
Vertex -8.10, 1.35, -02.00
Vertex -7.40, 1.35, -02.00
Vertex -7.40, 1.35,  17.00
Face 1,0,3,4
Face 2,1,4,5
Color 210,210,210
[Texture]
Load mh_11_dt_oldalfal_04.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 01.00, 1.00
Coordinates 2, 23.00, 1.00
Coordinates 3, 00.00, 0.00
Coordinates 4, 01.00, 0.00
Coordinates 5, 23.00, 0.00

[MeshBuilder]
vertex -8.100,2.300,-2.00
vertex -7.988,2.300,-2.00
vertex -7.931,2.277,-2.00
vertex -7.908,2.224,-2.00
vertex -7.871,1.632,-2.00
vertex -7.845,1.577,-2.00
vertex -7.789,1.557,-2.00
vertex -7.408,1.570,-2.00
vertex -7.326,1.538,-2.00
vertex -7.294,1.460,-2.00
vertex -7.326,1.382,-2.00
vertex -7.400,1.350,-2.00
vertex -8.100,2.300,17.00
vertex -7.988,2.300,17.00
vertex -7.931,2.277,17.00
vertex -7.908,2.224,17.00
vertex -7.871,1.632,17.00
vertex -7.845,1.577,17.00
vertex -7.789,1.557,17.00
vertex -7.408,1.570,17.00
vertex -7.326,1.538,17.00
vertex -7.294,1.460,17.00
vertex -7.326,1.382,17.00
vertex -7.400,1.350,17.00
Face 00,12,13,01
Face 01,13,14,02
Face 02,14,15,03
Face 03,15,16,04
Face 04,16,17,05
Face 05,17,18,06
Face 06,18,19,07
Face 07,19,20,08
Face 08,20,21,09
Face 09,21,22,10
Face 10,22,23,11
[texture]
Load mh_11_dt_pad.bmp
coordinates  0,00,0.00
coordinates  1,00,0.09
coordinates  2,00,0.18
coordinates  3,00,0.27
coordinates  4,00,0.36
coordinates  5,00,0.45
coordinates  6,00,0.55
coordinates  7,00,0.64
coordinates  8,00,0.73
coordinates  9,00,0.82
coordinates 10,00,0.91
coordinates 11,00,1.00
coordinates 12,22,0.00
coordinates 13,22,0.09
coordinates 14,22,0.18
coordinates 15,22,0.27
coordinates 16,22,0.36
coordinates 17,22,0.45
coordinates 18,22,0.55
coordinates 19,22,0.64
coordinates 20,22,0.73
coordinates 21,22,0.82
coordinates 22,22,0.91
coordinates 23,22,1.00

[MeshBuilder]
vertex -8.100,2.300,-2.00
vertex -7.988,2.300,-2.00
vertex -7.931,2.277,-2.00
vertex -7.908,2.224,-2.00
vertex -7.871,1.632,-2.00
vertex -7.845,1.577,-2.00
vertex -7.789,1.557,-2.00
vertex -7.408,1.570,-2.00
vertex -7.326,1.538,-2.00
vertex -7.294,1.460,-2.00
vertex -7.326,1.382,-2.00
vertex -7.400,1.350,-2.00
vertex -8.100,1.326,-2.00
Face 00,01,02,03,12
Face 03,04,05,06,12
Face 06,07,08,09,10,11,12
Color 151,23,20

;--------------------------------------------------
