;Deák Ferenc tér állomás 02
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Jobb és bal oldali fal felirat sáv
[MeshBuilder]
Vertex  02.058,1.01,-25
Vertex  02.058,3.01,-25
Vertex  02.058,3.01,24
Vertex  02.058,1.01,24
Vertex -26.928,1.01,-25
Vertex -26.928,3.01,-25
Vertex -26.928,3.01,10
Vertex -26.928,1.01,10
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_11_dt_oldalfal_02.bmp
Coordinates 0,49,1.00
Coordinates 1,49,0.00
Coordinates 2,00,0.00
Coordinates 3,00,1.00
Coordinates 4,35,1.00
Coordinates 5,35,0.00
Coordinates 6,00,0.00
Coordinates 7,00,1.00

;1 oszlop elõtt

;kijárat

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.0,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.95,0
Coordinates 3,0.95,1
translate -7.011,3.40,0.5

[MeshBuilder]
Vertex -0.8,0.0,0.1
Vertex -0.8,0.3,0.1
Vertex  0.8,0.3,0.1
Vertex  0.8,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_jobb.bmp
Coordinates 0,0.95,1
Coordinates 1,0.95,0
Coordinates 2,0.05,0
Coordinates 3,0.05,1
translate -7.011,3.40,0.5

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex -0.8,0.3, 0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -7.011,3.40,0.5

;irány

[MeshBuilder]
Vertex -0.80,0.0,-0.1
Vertex -0.80,0.3,-0.1
Vertex  0.51,0.3,-0.1
Vertex  0.51,0.0,-0.1
Vertex -0.80,0.0,0.1
Vertex -0.80,0.3,0.1
Vertex  0.51,0.3,0.1
Vertex  0.51,0.0,0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,0.1,0
Coordinates 7,0.1,1
translate -5.206,3.40,0.5

[MeshBuilder]
Vertex 0.5,0.0,-0.1
Vertex 0.5,0.3,-0.1
Vertex 0.8,0.3,-0.1
Vertex 0.8,0.0,-0.1
Vertex 0.5,0.0,0.1
Vertex 0.5,0.3,0.1
Vertex 0.8,0.3,0.1
Vertex 0.8,0.0,0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1
translate -5.206,3.40,0.5

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex -0.8,0.3, 0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -5.206,3.40,0.5

;kijárat

[MeshBuilder]
Vertex -0.8,0.0,0.1
Vertex -0.8,0.3,0.1
Vertex  0.8,0.3,0.1
Vertex  0.8,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.95,1
Coordinates 1,0.95,0
Coordinates 2,0.05,0
Coordinates 3,0.05,1
translate -17.859,3.40,0.5

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex -0.8,0.3, 0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -17.859,3.40,0.5

;irány

[MeshBuilder]
Vertex -0.51,0.0,0.1
Vertex -0.51,0.3,0.1
Vertex  0.80,0.3,0.1
Vertex  0.80,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
translate -19.664,3.40,0.5

[MeshBuilder]
Vertex -0.8,0.0,0.1
Vertex -0.8,0.3,0.1
Vertex -0.5,0.3,0.1
Vertex -0.5,0.0,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
translate -19.664,3.40,0.5

[MeshBuilder]
Vertex -0.8,0.0,-0.1
Vertex -0.8,0.3,-0.1
Vertex -0.8,0.3, 0.1
Vertex -0.8,0.0, 0.1
Vertex  0.8,0.0,-0.1
Vertex  0.8,0.3,-0.1
Vertex  0.8,0.3, 0.1
Vertex  0.8,0.0, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -19.664,3.40,0.5

;----

;4-5 oszlop, közép

;irány

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.51, 0.30, -0.1
Vertex  0.51, 0.00, -0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.51, 0.30, 0.1
Vertex  0.51, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate -11.435,3.40,20

[MeshBuilder]
Vertex 0.50, 0.00,-0.1
Vertex 0.50, 0.30,-0.1
Vertex 0.80, 0.30,-0.1
Vertex 0.80, 0.00,-0.1
Vertex 0.50, 0.00, 0.1
Vertex 0.50, 0.30, 0.1
Vertex 0.80, 0.30, 0.1
Vertex 0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
translate -11.435,3.40,20

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -11.435,3.40,20

;irány

[MeshBuilder]
Vertex -0.51, 0.00,-0.1
Vertex -0.51, 0.30,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.00,-0.1
Vertex -0.51, 0.00, 0.1
Vertex -0.51, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate -13.435,3.40,20

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.50, 0.30,-0.1
Vertex -0.50, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.50, 0.30, 0.1
Vertex -0.50, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -13.435,3.40,20

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -13.435,3.40,20

;----

;4.-5.oszlop

;régi Deák tér tábla 1

[MeshBuilder]
cube 0.02,0.05,0.02
translate -7.70,3.65,19.50
color 24,24,24
[MeshBuilder]
cube 0.02,0.05,0.02
translate -7.70,3.65,20.50
color 24,24,24

[MeshBuilder]
Vertex -0.05, 0.00,-0.80
Vertex -0.05, 0.30,-0.80
Vertex  0.05, 0.30,-0.80
Vertex  0.05, 0.00,-0.80
Vertex -0.05, 0.00, 0.80
Vertex -0.05, 0.30, 0.80
Vertex  0.05, 0.30, 0.80
Vertex  0.05, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
translate -7.70,3.35,20
color 0,0,204

[MeshBuilder]
Vertex 0.05, 0.00, -0.51
Vertex 0.05, 0.30, -0.51
Vertex 0.05, 0.30,  0.80
Vertex 0.05, 0.00,  0.80
Vertex -0.05, 0.00, -0.51
Vertex -0.05, 0.30, -0.51
Vertex -0.05, 0.30,  0.80
Vertex -0.05, 0.00,  0.80
Face 0,1,2,3
Face 7,6,5,4
translate -7.70,3.35,20
[Texture]
Load mh_tabla_deak_ter.bmp
Coordinates 0, 0.20, 1
Coordinates 1, 0.20, 0
Coordinates 2, 0.80, 0
Coordinates 3, 0.80, 1
Coordinates 4, 0.80, 1
Coordinates 5, 0.80, 0
Coordinates 6, 0.20, 0
Coordinates 7, 0.20, 1

[MeshBuilder]
Vertex 0.05, 0.00, -0.80
Vertex 0.05, 0.30, -0.80
Vertex 0.05, 0.30, -0.50
Vertex 0.05, 0.00, -0.50
Vertex -0.05, 0.00, -0.80
Vertex -0.05, 0.30, -0.80
Vertex -0.05, 0.30, -0.50
Vertex -0.05, 0.00, -0.50
Face 0,1,2,3
Face 7,6,5,4
translate -7.70,3.35,20
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1
Coordinates 4, 0.15, 1
Coordinates 5, 0.15, 0
Coordinates 6, 0.85, 0
Coordinates 7, 0.85, 1

;régi Deák tér tábla 2

[MeshBuilder]
cube 0.02,0.05,0.02
translate -7.70,3.65,19.50
color 24,24,24
[MeshBuilder]
cube 0.02,0.05,0.02
translate -7.70,3.65,20.50
color 24,24,24

[MeshBuilder]
Vertex -0.05, 0.00,-0.80
Vertex -0.05, 0.30,-0.80
Vertex  0.05, 0.30,-0.80
Vertex  0.05, 0.00,-0.80
Vertex -0.05, 0.00, 0.80
Vertex -0.05, 0.30, 0.80
Vertex  0.05, 0.30, 0.80
Vertex  0.05, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
translate -17.17,3.35,20
color 0,0,204

[MeshBuilder]
Vertex 0.05, 0.00, -0.51
Vertex 0.05, 0.30, -0.51
Vertex 0.05, 0.30,  0.80
Vertex 0.05, 0.00,  0.80
Vertex -0.05, 0.00, -0.51
Vertex -0.05, 0.30, -0.51
Vertex -0.05, 0.30,  0.80
Vertex -0.05, 0.00,  0.80
Face 0,1,2,3
Face 7,6,5,4
translate -17.17,3.35,20
[Texture]
Load mh_tabla_deak_ter.bmp
Coordinates 0, 0.20, 1
Coordinates 1, 0.20, 0
Coordinates 2, 0.80, 0
Coordinates 3, 0.80, 1
Coordinates 4, 0.80, 1
Coordinates 5, 0.80, 0
Coordinates 6, 0.20, 0
Coordinates 7, 0.20, 1

[MeshBuilder]
Vertex 0.05, 0.00, -0.80
Vertex 0.05, 0.30, -0.80
Vertex 0.05, 0.30, -0.50
Vertex 0.05, 0.00, -0.50
Vertex -0.05, 0.00, -0.80
Vertex -0.05, 0.30, -0.80
Vertex -0.05, 0.30, -0.50
Vertex -0.05, 0.00, -0.50
Face 0,1,2,3
Face 7,6,5,4
translate -17.17,3.35,20
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1
Coordinates 4, 0.15, 1
Coordinates 5, 0.15, 0
Coordinates 6, 0.85, 0
Coordinates 7, 0.85, 1
;----

;5. oszlop

;menetrend

[MeshBuilder]
Vertex -5.70, 3.40,22.4
Vertex -5.70, 3.70,22.4
Vertex -4.50, 3.70,22.4
Vertex -4.50, 3.40,22.4
Vertex -5.70, 3.40,22.6
Vertex -5.70, 3.70,22.6
Vertex -4.50, 3.70,22.6
Vertex -4.50, 3.40,22.6
Vertex -20.37, 3.40,22.4
Vertex -20.37, 3.70,22.4
Vertex -19.17, 3.70,22.4
Vertex -19.17, 3.40,22.4
Vertex -20.37, 3.40,22.6
Vertex -20.37, 3.70,22.6
Vertex -19.17, 3.70,22.6
Vertex -19.17, 3.40,22.6
Face 0,1,2,3
Face 7,6,5,4
Face 8,9,10,11
Face 15,14,13,12
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
Coordinates 8, 0, 1
Coordinates 9, 0, 0
Coordinates 10, 1, 0
Coordinates 11, 1, 1
Coordinates 12, 1, 1
Coordinates 13, 1, 0
Coordinates 14, 0, 0
Coordinates 15, 0, 1

[MeshBuilder]
Vertex -5.7, 3.40,22.4
Vertex -5.7, 3.70,22.4
Vertex -5.7, 3.70,22.6
Vertex -5.7, 3.40,22.6
Vertex -4.5, 3.40,22.4
Vertex -4.5, 3.70,22.4
Vertex -4.5, 3.70,22.6
Vertex -4.5, 3.40,22.6
Vertex -20.37, 3.40,22.4
Vertex -20.37, 3.70,22.4
Vertex -20.37, 3.70,22.6
Vertex -20.37, 3.40,22.6
Vertex -19.17, 3.40,22.4
Vertex -19.17, 3.70,22.4
Vertex -19.17, 3.70,22.6
Vertex -19.17, 3.40,22.6
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
face 11,10,9,8
face 12,13,14,15
face 11,8,12,15
color 48,48,48

;óra

[MeshBuilder]
Vertex -0.60, 0.00,-0.1
Vertex -0.60, 0.30,-0.1
Vertex  0.60, 0.30,-0.1
Vertex  0.60, 0.00,-0.1
Vertex -0.60, 0.00, 0.1
Vertex -0.60, 0.30, 0.1
Vertex  0.60, 0.30, 0.1
Vertex  0.60, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\ora_030_1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -7.1,3.40,22.5

[MeshBuilder]
Vertex -0.6, 0.00,-0.1
Vertex -0.6, 0.30,-0.1
Vertex -0.6, 0.30, 0.1
Vertex -0.6, 0.00, 0.1
Vertex  0.6, 0.00,-0.1
Vertex  0.6, 0.30,-0.1
Vertex  0.6, 0.30, 0.1
Vertex  0.6, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -7.1,3.40,22.5

;óra

[MeshBuilder]
Vertex -0.60, 0.00,-0.1
Vertex -0.60, 0.30,-0.1
Vertex  0.60, 0.30,-0.1
Vertex  0.60, 0.00,-0.1
Vertex -0.60, 0.00, 0.1
Vertex -0.60, 0.30, 0.1
Vertex  0.60, 0.30, 0.1
Vertex  0.60, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\ora_030_1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -17.77,3.40,22.5

[MeshBuilder]
Vertex -0.6, 0.00,-0.1
Vertex -0.6, 0.30,-0.1
Vertex -0.6, 0.30, 0.1
Vertex -0.6, 0.00, 0.1
Vertex  0.6, 0.00,-0.1
Vertex  0.6, 0.30,-0.1
Vertex  0.6, 0.30, 0.1
Vertex  0.6, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 48,48,48
translate -17.77,3.40,22.5

;----

;6.oszlop

;Deák F. tér tábla

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex  0.10, 0.30,-0.80
Vertex  0.10, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex  0.10, 0.30, 0.80
Vertex  0.10, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
translate -7.10,3.40,2.50
color 48,48,48

[MeshBuilder]
Vertex 0.1, 0.00, -0.80
Vertex 0.1, 0.30, -0.80
Vertex 0.1, 0.30,  0.80
Vertex 0.1, 0.00,  0.80
Vertex -0.1, 0.00, -0.80
Vertex -0.1, 0.30, -0.80
Vertex -0.1, 0.30,  0.80
Vertex -0.1, 0.00,  0.80
Face 0,1,2,3
Face 7,6,5,4
translate -7.10,3.40,2.50
[Texture]
Load mh_tabla_deak_ferenc_ter.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1
Coordinates 4, 0.85, 1
Coordinates 5, 0.85, 0
Coordinates 6, 0.15, 0
Coordinates 7, 0.15, 1

;Deák F. tér tábla

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex  0.10, 0.30,-0.80
Vertex  0.10, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex  0.10, 0.30, 0.80
Vertex  0.10, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 0,3,7,4
translate -17.77,3.40,2.50
color 48,48,48

[MeshBuilder]
Vertex 0.1, 0.00, -0.80
Vertex 0.1, 0.30, -0.80
Vertex 0.1, 0.30,  0.80
Vertex 0.1, 0.00,  0.80
Vertex -0.1, 0.00, -0.80
Vertex -0.1, 0.30, -0.80
Vertex -0.1, 0.30,  0.80
Vertex -0.1, 0.00,  0.80
Face 0,1,2,3
Face 7,6,5,4
translate -17.77,3.40,2.50
[Texture]
Load mh_tabla_deak_ferenc_ter.bmp
Coordinates 0, 0.15, 1
Coordinates 1, 0.15, 0
Coordinates 2, 0.85, 0
Coordinates 3, 0.85, 1
Coordinates 4, 0.85, 1
Coordinates 5, 0.85, 0
Coordinates 6, 0.15, 0
Coordinates 7, 0.15, 1

;----------------------------------
;térkép

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 128,130,104
translate -12.435, 2.40, 16.21

[Meshbuilder]
cube 0.04, 1.30, 0.04
color 128,130,104
translate -12.435, 2.40, 18.79

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 128,130,104
translate -12.435, 1.50, 17.50

[Meshbuilder]
cube 0.04, 0.04, 1.25
color 128,130,104
translate -12.435, 3.38, 17.50

[Meshbuilder]
Vertex -12.395, 1.54, 16.25
Vertex -12.395, 1.54, 18.75
Vertex -12.395, 3.34, 18.75
Vertex -12.395, 3.34, 16.25
Vertex -12.475, 1.54, 16.25
Vertex -12.475, 1.54, 18.75
Vertex -12.475, 3.34, 18.75
Vertex -12.475, 3.34, 16.25
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00
Coordinates 4, 1.00, 1.00
Coordinates 5, 0.00, 1.00
Coordinates 6, 0.00, 0.00
Coordinates 7, 1.00, 0.00
