;Deák Ferenc tér állomás peron, falak, födém
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;bal oldali peron

;peron széle felül
[MeshBuilder]
Vertex -1.45, 0.90, 00.00
Vertex -1.45, 0.90, 25.00
Vertex -1.45, 1.10, 25.00
Vertex -1.45, 1.10, 00.00
face 3,2,1,0
color 54,54,54

;peron széle alul
[MeshBuilder]
Vertex -1.60,-0.20, 00.00
Vertex -1.60,-0.20, 25.00
Vertex -1.60, 0.90, 25.00
Vertex -1.60, 0.90, 00.00
face 3,2,1,0
[Texture]
Load ..\peron\peronszel_a1.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 25.00, 1.00
Coordinates 2, 25.00, 0.15
Coordinates 3, 00.00, 0.15

;peron járófelület 1;5
[MeshBuilder]
Vertex -01.45, 1.10, 00.00
Vertex -01.45, 1.10, 25.00
Vertex -02.25, 1.10, 25.00
Vertex -02.25, 1.10, 00.00
Vertex -22.62, 1.10, 00.00
Vertex -22.62, 1.10, 25.00
Vertex -23.42, 1.10, 25.00
Vertex -23.42, 1.10, 00.00
face 3,2,1,0
Face 7,6,5,4
[Texture]
Load mh_11_dt_peronteto_1.bmp
Coordinates 0, 24.00, 600.00
Coordinates 1, 24.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 600.00
Coordinates 4, 24.00, 600.00
Coordinates 5, 24.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 600.00

;peron járófelület 2;4
[MeshBuilder]
Vertex -02.25, 1.10, 00.00
Vertex -02.25, 1.10, 25.00
Vertex -02.40, 1.10, 25.00
Vertex -02.40, 1.10, 00.00
Vertex -22.47, 1.10, 00.00
Vertex -22.47, 1.10, 25.00
Vertex -22.62, 1.10, 25.00
Vertex -22.62, 1.10, 00.00
face 3,2,1,0
face 7,6,5,4
[Texture]
Load mh_11_dt_peronteto_2.bmp
Coordinates 0, 01.00, 42.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 42.00
Coordinates 4, 01.00, 42.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 42.00

;peron járófelület3
[MeshBuilder]
Vertex -02.40, 1.10, 00.00
Vertex -02.40, 1.10, 25.00
Vertex -22.47, 1.10, 25.00
Vertex -22.47, 1.10, 00.00
face 3,2,1,0
[Texture]
Load mh_11_dt_peronteto_3.bmp
Coordinates 0, 32.00, 42.00
Coordinates 1, 32.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 42.00

;-----------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex  01.625,-0.20, 0
Vertex  01.625,-0.20, 25
Vertex  02.058, 0.28, 0
Vertex  02.058, 0.28, 25
Vertex  02.058, 1.01, 0
Vertex  02.058, 1.01, 25
Vertex -26.495,-0.20, 0
Vertex -26.495,-0.20, 25
Vertex -26.928, 0.28, 0
Vertex -26.928, 0.28, 25
Vertex -26.928, 1.01, 0
Vertex -26.928, 1.01, 25
Face 1,3,2,0
Face 3,5,4,2
Face 6,8,9,7
Face 8,10,11,9
[Texture]
Load mh_11_dt_oldalfal_01.bmp
Coordinates 0,25,1.00
Coordinates 1,00,1.00
Coordinates 2,25,0.6875
Coordinates 3,00,0.6875
Coordinates 4,25,0
Coordinates 5,00,0
Coordinates 6,25,1.00
Coordinates 7,00,1.00
Coordinates 8,25,0.6875
Coordinates 9,00,0.6875
Coordinates 10,25,0
Coordinates 11,00,0

;-----------------------------

;Födém

;íves födém
[meshbuilder]
vertex -2.200,4.139,0
vertex -1.677,4.449,0
vertex -1.101,4.648,0
vertex -0.498,4.726,0
vertex  0.109,4.681,0
vertex  0.695,4.514,0
vertex  1.234,4.233,0
vertex  1.706,3.849,0
vertex  1.966,3.459,0
vertex  2.058,3.000,0
vertex -2.200,4.139,25
vertex -1.677,4.449,25
vertex -1.101,4.648,25
vertex -0.498,4.726,25
vertex  0.109,4.681,25
vertex  0.695,4.514,25
vertex  1.234,4.233,25
vertex  1.706,3.849,25
vertex  1.966,3.459,25
vertex  2.058,3.000,25
;
vertex -22.670,4.139,0
vertex -23.193,4.449,0
vertex -23.769,4.648,0
vertex -24.372,4.726,0
vertex -24.979,4.681,0
vertex -25.565,4.514,0
vertex -26.104,4.233,0
vertex -26.576,3.849,0
vertex -26.836,3.459,0
vertex -26.928,3.000,0
vertex -22.670,4.139,25
vertex -23.193,4.449,25
vertex -23.769,4.648,25
vertex -24.372,4.726,25
vertex -24.979,4.681,25
vertex -25.565,4.514,25
vertex -26.104,4.233,25
vertex -26.576,3.849,25
vertex -26.836,3.459,25
vertex -26.928,3.000,25
;
Face 01,11,10,00
Face 02,12,11,01
Face 03,13,12,02
Face 04,14,13,03
Face 05,15,14,04
Face 06,16,15,05
Face 07,17,16,06
Face 08,18,17,07
Face 09,19,18,08
;
Face 20,30,31,21
Face 21,31,32,22
Face 22,32,33,23
Face 23,33,34,24
Face 24,34,35,25
Face 25,35,36,26
Face 26,36,37,27
Face 27,37,38,28
Face 28,38,39,29
;
Load mh_11_dt_fodem_01.bmp
coordinates 00,00,0
coordinates 01,02,0
coordinates 02,04,0
coordinates 03,06,0
coordinates 04,08,0
coordinates 05,10,0
coordinates 06,12,0
coordinates 07,14,0
coordinates 08,16,0
coordinates 09,18,0
coordinates 10,00,2
coordinates 11,02,2
coordinates 12,04,2
coordinates 13,06,2
coordinates 14,08,2
coordinates 15,10,2
coordinates 16,12,2
coordinates 17,14,2
coordinates 18,16,2
coordinates 19,18,2
;
coordinates 20,00,0
coordinates 21,02,0
coordinates 22,04,0
coordinates 23,06,0
coordinates 24,08,0
coordinates 25,10,0
coordinates 26,12,0
coordinates 27,14,0
coordinates 28,16,0
coordinates 29,18,0
coordinates 30,00,2
coordinates 31,02,2
coordinates 32,04,2
coordinates 33,06,2
coordinates 34,08,2
coordinates 35,10,2
coordinates 36,12,2
coordinates 37,14,2
coordinates 38,16,2
coordinates 39,18,2

;vízszintes síkú födém
[MeshBuilder]
Vertex -23.42,3.7,0
Vertex -01.45,3.7,0
Vertex -01.45,3.7,25
Vertex -23.42,3.7,25
Face 0,1,2,3
[Texture]
Load mh_11_dt_fodem_02.bmp
Coordinates 0,12,4
Coordinates 1,12,0
Coordinates 2,00,0
Coordinates 3,00,4

[MeshBuilder]
Vertex -2.2,3.700,0
Vertex -2.2,4.139,0
Vertex -2.2,4.139,25
Vertex -2.2,3.700,25
Face 0,1,2,3
Color 24,24,24

;------------------------------
