;Moszkva tér állomás, jobb 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

[MeshBuilder]
Vertex -8.35,1.1,15.4
Vertex -8.35,1.1,25.0
Vertex -2.35,1.1,25.0
Vertex -2.35,1.1,15.4
Face 0,1,2,3
[Texture]
Load moszkva_peron_1.bmp
Coordinates 0,2.5,9.6
Coordinates 1,2.5,0.0
Coordinates 2,0,0.0
Coordinates 3,0,9.6

;peron 1
[MeshBuilder]
Vertex -5.35,1.1,0.0
Vertex -5.35,1.1,15.4
Vertex -2.35,1.1,15.4
Vertex -2.35,1.1,0.0
Face 0,1,2,3
[Texture]
Load moszkva_peron_1.bmp
Coordinates 0,1.24,16.0
Coordinates 1,1.24,0.6
Coordinates 2,0,0.6
Coordinates 3,0,16.0

;peron 2
[MeshBuilder]
Vertex -6.05,1.1,0.0
Vertex -6.05,1.1,15.4
Vertex -5.35,1.1,15.4
Vertex -5.35,1.1,0.0
Face 0,1,2,3
[Texture]
Load moszkva_peron_2.bmp
Coordinates 0,1,15.4
Coordinates 1,1,0.0
Coordinates 2,0,0.0
Coordinates 3,0,15.4

;sáv
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -2.25,1.1,25
Vertex -2.25,1.1,0
Face 3,2,1,0
[Texture]
Load moszkva_peron_sav.bmp
Coordinates 0,0,600
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,600
[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.355,1.1,25
Vertex -2.355,1.1,0
Face 3,2,1,0
color 160,160,160

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.826, -00.20,  00.00
Vertex  02.000, -00.05,  00.00
Vertex  02.000,  01.50,  00.00
Vertex  02.000,  01.50,  25.00
Vertex  02.000, -00.05,  25.00
Vertex  01.826, -00.20,  25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load moszkva_fal_J_01.bmp
Coordinates 0, 37.00, 01.00
Coordinates 1, 37.00, 00.96
Coordinates 2, 37.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.96
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex  02.000,  01.500,  00.00
Vertex  02.000,  03.783,  00.00
Vertex  02.000,  03.783,  03.88
Vertex  02.000,  01.500,  03.88
Face 3,2,1,0
[Texture]
Load moszkva_fal_J_02.bmp
Coordinates 0, 06.00, 01.00
Coordinates 1, 06.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  02.000,  01.500,  03.88
Vertex  02.000,  03.783,  03.88
Vertex  02.000,  03.783,  09.00
Vertex  02.000,  01.500,  09.00
Face 3,2,1,0
[Texture]
Load moszkva_kep_J_03_b.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  02.000,  01.500,  09.00
Vertex  02.000,  03.783,  09.00
Vertex  02.000,  03.783,  25.00
Vertex  02.000,  01.500,  25.00
Face 3,2,1,0
[Texture]
Load moszkva_kep_J_01_b.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány
[MeshBuilder]
vertex 1.721,4.083,12.5
vertex 2.000,3.783,12.5
vertex 1.721,4.083,-12.5
vertex 2.000,3.783,-12.5
face 3,1,0,2
Load moszkva_iranyJ.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;jobb irány piros
[MeshBuilder]
vertex 1.721,4.083,25
vertex 2.000,3.783,25
vertex 1.721,4.083,12.4
vertex 2.000,3.783,12.4
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal fal

[MeshBuilder]
vertex -4.650,4.0,00
vertex -4.650,4.0,02.76
vertex -4.950,3.7,02.76
vertex -4.950,3.7,00
vertex -4.650,4.0,04.75
vertex -4.650,4.0,12.51
vertex -4.950,3.7,12.51
vertex -4.950,3.7,04.75
vertex -4.650,4.0,13
vertex -4.650,4.0,16.01
vertex -4.950,3.7,16.01
vertex -4.950,3.7,13
vertex -4.650,4.0,18
vertex -4.650,4.0,23.21
vertex -4.950,3.7,23.21
vertex -4.950,3.7,18
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 255,0,0

[MeshBuilder]
Vertex -05.45,  01.10,  02.56
Vertex -05.45,  03.70,  02.56
Vertex -05.45,  03.70,  03.20
Vertex -05.45,  01.10,  03.20
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_b.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  00.00
Vertex -05.45,  03.70,  00.00
Vertex -05.45,  03.70,  00.64
Vertex -05.45,  01.10,  00.64
Vertex -05.45,  01.10,  01.28
Vertex -05.45,  03.70,  01.28
Vertex -05.45,  03.70,  01.92
Vertex -05.45,  01.10,  01.92
Face 00,01,02,03
Face 04,05,06,07
[Texture]
Load moszkva_fal_B_01_c.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  01.92
Vertex -05.45,  03.70,  01.92
Vertex -05.45,  03.70,  02.56
Vertex -05.45,  01.10,  02.56
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_d.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  00.64
Vertex -05.45,  03.70,  00.64
Vertex -05.45,  03.70,  01.28
Vertex -05.45,  01.10,  01.28
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_e.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  03.20
Vertex -05.45,  03.70,  03.20
Vertex -05.45,  03.70,  03.30
Vertex -05.45,  01.10,  03.30
Vertex -06.05,  01.10,  05.10
Vertex -05.45,  01.10,  05.10
Vertex -05.45,  01.10,  05.20
Vertex -06.05,  03.70,  05.10
Vertex -05.45,  03.70,  05.10
Vertex -05.45,  03.70,  05.20
Vertex -05.45,  01.10,  08.40
Vertex -05.45,  03.70,  08.40
Vertex -05.45,  03.70,  08.50
Vertex -05.45,  01.10,  08.50

Face 00,01,02,03
Face 04,07,08,05
Face 05,08,09,06
Face 10,11,12,13

[Texture]
Load moszkva_fal_B_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 00.25, 00.00
Coordinates  3, 00.25, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.75, 01.00
Coordinates  6, 01.00, 01.00
Coordinates  7, 00.00, 00.00
Coordinates  8, 00.75, 00.00
Coordinates  9, 01.00, 00.00
Coordinates 10, 00.00, 01.00
Coordinates 11, 00.00, 00.00
Coordinates 12, 00.25, 00.00
Coordinates 13, 00.25, 01.00

[MeshBuilder]
Vertex -6.05,1.10,03.30
Vertex -6.05,3.70,03.30
Vertex -6.05,3.70,05.10
Vertex -6.05,1.10,05.10

Vertex -5.45,1.10,05.20
Vertex -5.45,3.70,05.20
Vertex -5.45,3.70,05.84
Vertex -5.45,1.10,05.84
Vertex -5.45,1.10,06.48
Vertex -5.45,3.70,06.48
Vertex -5.45,3.70,07.12
Vertex -5.45,1.10,07.12
Vertex -5.45,1.10,07.76
Vertex -5.45,3.70,07.76
Vertex -5.45,3.70,08.40
Vertex -5.45,1.10,08.40

Vertex -6.05,1.10,08.50
Vertex -6.05,3.70,08.50
Vertex -6.05,3.70,15.40
Vertex -6.05,1.10,15.40
Vertex -6.05,1.10,18.60
Vertex -6.05,3.70,18.60
Vertex -6.05,3.70,20.20
Vertex -6.05,1.10,20.20
Vertex -6.05,1.10,23.40
Vertex -6.05,3.70,23.40
Vertex -6.05,3.70,25.00
Vertex -6.05,1.10,25.00

vertex -8.80,1.10,18.60
vertex -8.80,3.70,18.60
vertex -6.05,3.70,18.60
vertex -6.05,1.10,18.60
vertex -8.80,1.10,23.40
vertex -8.80,3.70,23.40
vertex -6.05,3.70,23.40
vertex -6.05,1.10,23.40

Vertex -5.45,3.40,05.84
Vertex -5.45,3.70,05.84
Vertex -5.45,3.70,06.48
Vertex -5.45,3.40,06.48

Vertex -5.45,1.10,05.84
Vertex -5.45,1.18,05.84
Vertex -5.45,1.18,06.48
Vertex -5.45,1.10,06.48

Vertex -5.45,3.40,07.12
Vertex -5.45,3.70,07.12
Vertex -5.45,3.70,07.76
Vertex -5.45,3.40,07.76

Vertex -5.45,1.10,07.12
Vertex -5.45,1.18,07.12
Vertex -5.45,1.18,07.76
Vertex -5.45,1.10,07.76

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Face 48,49,50,51

[Texture]
Load moszkva_fal_B_03.bmp
Coordinates  0, 00.0, 01.0
Coordinates  1, 00.0, 00.0
Coordinates  2, 03.0, 00.0
Coordinates  3, 03.0, 01.0
Coordinates  4, 00.0, 01.0
Coordinates  5, 00.0, 00.0
Coordinates  6, 01.0, 00.0
Coordinates  7, 01.0, 01.0
Coordinates  8, 00.0, 01.0
Coordinates  9, 00.0, 00.0
Coordinates 10, 01.0, 00.0
Coordinates 11, 01.0, 01.0
coordinates 12, 00.0, 01.0
coordinates 13, 00.0, 00.0
coordinates 14, 01.0, 00.0
coordinates 15, 01.0, 01.0
coordinates 16, 00.0, 01.0
coordinates 17, 00.0, 00.0
coordinates 18, 10.0, 00.0
coordinates 19, 10.0, 01.0
coordinates 20, 00.0, 01.0
coordinates 21, 00.0, 00.0
coordinates 22, 02.0, 00.0
coordinates 23, 02.0, 01.0
coordinates 24, 00.0, 01.0
coordinates 25, 00.0, 00.0
coordinates 26, 02.0, 00.0
coordinates 27, 02.0, 01.0
coordinates 28, 00.8, 01.0
coordinates 29, 00.8, 00.0
coordinates 30, 04.2, 00.0
coordinates 31, 04.2, 01.0
coordinates 32, 00.8, 01.0
coordinates 33, 00.8, 00.0
coordinates 34, 04.2, 00.0
coordinates 35, 04.2, 01.0
Coordinates 36, 00.0, 00.9
Coordinates 37, 00.0, 00.0
Coordinates 38, 01.0, 00.0
Coordinates 39, 01.0, 00.9
Coordinates 40, 00.0, 01.0
Coordinates 41, 00.0, 00.97
Coordinates 42, 01.0, 00.97
Coordinates 43, 01.0, 01.0
Coordinates 44, 00.0, 00.9
Coordinates 45, 00.0, 00.0
Coordinates 46, 01.0, 00.0
Coordinates 47, 01.0, 00.9
Coordinates 48, 00.0, 01.0
Coordinates 49, 00.0, 00.97
Coordinates 50, 01.0, 00.97
Coordinates 51, 01.0, 01.0

;tûzcsap
[MeshBuilder]
Vertex -05.45,  01.18,  05.84
Vertex -05.45,  03.40,  05.84
Vertex -05.45,  03.40,  06.48
Vertex -05.45,  01.18,  06.48
Face 00,01,02,03
[Texture]
Load ..\tuzcsap_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -05.45,  01.18,  07.12
Vertex -05.45,  03.40,  07.12
Vertex -05.45,  03.40,  07.76
Vertex -05.45,  01.18,  07.76
Vertex -05.35,  01.18,  07.22
Vertex -05.35,  03.30,  07.22
Vertex -05.35,  03.30,  07.66
Vertex -05.35,  01.18,  07.66
Vertex -05.45,  03.40,  07.22
Vertex -05.45,  03.40,  07.66
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.05
Coordinates  6, 00.79, 00.05
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;--------------------------------------------------

;Korlát

[MeshBuilder]
Vertex -05.30,  01.85,  00.00
Vertex -05.30,  02.02,  00.00
Vertex -05.30,  02.02,  02.40
Vertex -05.30,  01.85,  02.40
Face 00,01,02,03
[Texture]
Load moszkva_korlat.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;--------------------------------------------------

;Födém

;áttöréstetõ
[MeshBuilder]
Vertex -6.05,3.7, 15.4
Vertex -6.05,3.7, 25.0
Vertex -9.30,3.7, 25.0
Vertex -9.30,3.7, 15.4
face 0,1,2,3
color 138,138,138

[MeshBuilder]
vertex -4.95,3.70,00
vertex -4.95,3.70,8.5
vertex -6.05,3.70,8.5
vertex -6.05,3.70,00
face 0,1,2,3
Color 138,138,138

;világítás oldalt
[MeshBuilder]
vertex -4.95,3.70,8.5
vertex -4.95,3.70,25
vertex -6.05,3.70,25
vertex -6.05,3.70,8.5
face 0,1,2,3
Load moszkva_vilagitas_02.bmp
coordinates 0,1,5
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,5

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -2.45,4.00,0
vertex -2.45,4.00,25
vertex -3.65,4.00,25
vertex -3.65,4.00,0
face 0,1,2,3
Load moszkva_vilagitas_01.bmp
coordinates 0,0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0,1

;--------------------------------------------------

;irány Örs

[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -3.05,3.8,4.2

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -3.05,3.8,4.2

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -3.05,3.8,4.2

;----------------------------

;kijárat tábla

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -3.05,3.8,18.7

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -3.05,3.8,18.7

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -3.05,3.8,18.7

;----------------------

;Moszkva tér
;szöveg
[MeshBuilder]
Vertex -4.950,3.7,16.4
Vertex -4.650,4.0,16.4
Vertex -4.650,4.0,18
Vertex -4.950,3.7,18
Vertex -4.950,3.7,2.75
Vertex -4.650,4.0,2.75
Vertex -4.650,4.0,4.35
Vertex -4.950,3.7,4.35
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\FMoszkva.bmp
Coordinates 0,0.24,1
Coordinates 1,0.24,0
Coordinates 2,0.76,0
Coordinates 3,0.76,1
Coordinates 4,0.24,1
Coordinates 5,0.24,0
Coordinates 6,0.76,0
Coordinates 7,0.76,1

;nyíl
[MeshBuilder]
Vertex -4.950,3.7,16
Vertex -4.650,4.0,16
Vertex -4.650,4.0,16.4
Vertex -4.950,3.7,16.4
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

;nyíl
[MeshBuilder]
Vertex -4.950,3.7,4.35
Vertex -4.650,4.0,4.35
Vertex -4.650,4.0,4.75
Vertex -4.950,3.7,4.75
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

;------------------------

;Exit felirat
[MeshBuilder]
Vertex -4.950,3.7,12.5
Vertex -4.650,4.0,12.5
Vertex -4.650,4.0,13
Vertex -4.950,3.7,13
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8