;Moszkva tér állomás, jobb 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron 1
[MeshBuilder]
Vertex -5.35,1.1,0
Vertex -5.35,1.1,25
Vertex -2.35,1.1,25
Vertex -2.35,1.1,0
Face 0,1,2,3
[Texture]
Load moszkva_peron_1.bmp
Coordinates 0,1.24,25
Coordinates 1,1.24,0
Coordinates 2,0,0
Coordinates 3,0,25

;peron 2
[MeshBuilder]
Vertex -6.05,1.1,0
Vertex -6.05,1.1,25
Vertex -5.35,1.1,25
Vertex -5.35,1.1,0
Face 0,1,2,3
[Texture]
Load moszkva_peron_2.bmp
Coordinates 0,1,25
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,25

;sáv
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -2.25,1.1,25
Vertex -2.25,1.1,0
Face 3,2,1,0
[Texture]
Load moszkva_peron_sav.bmp
Coordinates 0,0,600
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,600
[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.355,1.1,25
Vertex -2.355,1.1,0
Face 3,2,1,0
color 160,160,160

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.826, -00.20,  00.00
Vertex  02.000, -00.05,  00.00
Vertex  02.000,  01.50,  00.00
Vertex  02.000,  01.50,  25.00
Vertex  02.000, -00.05,  25.00
Vertex  01.826, -00.20,  25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load moszkva_fal_J_01.bmp
Coordinates 0, 37.00, 01.00
Coordinates 1, 37.00, 00.96
Coordinates 2, 37.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.96
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex  02.000,  01.500,  00.00
Vertex  02.000,  03.783,  00.00
Vertex  02.000,  03.783,  25.00
Vertex  02.000,  01.500,  25.00
Face 3,2,1,0
[Texture]
Load moszkva_fal_J_02.bmp
Coordinates 0, 39.00, 01.00
Coordinates 1, 39.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány piros
[MeshBuilder]
vertex 1.721,4.083,12.6
vertex 2.000,3.783,12.6
vertex 1.721,4.083,0
vertex 2.000,3.783,0
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal fal

[MeshBuilder]
vertex -4.650,4.0,00
vertex -4.650,4.0,04.51
vertex -4.950,3.7,04.51
vertex -4.950,3.7,00
vertex -4.650,4.0,05
vertex -4.650,4.0,12.76
vertex -4.950,3.7,12.76
vertex -4.950,3.7,05
vertex -4.650,4.0,14.75
vertex -4.650,4.0,22.51
vertex -4.950,3.7,22.51
vertex -4.950,3.7,14.75
vertex -4.650,4.0,23
vertex -4.650,4.0,25
vertex -4.950,3.7,25
vertex -4.950,3.7,23
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
color 255,0,0

[MeshBuilder]
Vertex -05.45,  01.10,  07.10
Vertex -05.45,  03.70,  07.10
Vertex -05.45,  03.70,  07.77
Vertex -05.45,  01.10,  07.77
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_a.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  09.11
Vertex -05.45,  03.70,  09.11
Vertex -05.45,  03.70,  09.78
Vertex -05.45,  01.10,  09.78
Vertex -05.45,  01.10,  11.79
Vertex -05.45,  03.70,  11.79
Vertex -05.45,  03.70,  12.46
Vertex -05.45,  01.10,  12.46
Vertex -05.45,  01.10,  15.14
Vertex -05.45,  03.70,  15.14
Vertex -05.45,  03.70,  15.81
Vertex -05.45,  01.10,  15.81

Vertex -05.45,  01.10,  20.28
Vertex -05.45,  03.70,  20.28
Vertex -05.45,  03.70,  20.94
Vertex -05.45,  01.10,  20.94
Vertex -05.45,  01.10,  24.24
Vertex -05.45,  03.70,  24.24
Vertex -05.45,  03.70,  24.90
Vertex -05.45,  01.10,  24.90

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19

[Texture]
Load moszkva_fal_B_01_b.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00
Coordinates  8, 00.00, 01.00
Coordinates  9, 00.00, 00.00
Coordinates 10, 01.00, 00.00
Coordinates 11, 01.00, 01.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 00.00, 00.00
Coordinates 14, 01.00, 00.00
Coordinates 15, 01.00, 01.00
Coordinates 16, 00.00, 01.00
Coordinates 17, 00.00, 00.00
Coordinates 18, 01.00, 00.00
Coordinates 19, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  07.77
Vertex -05.45,  03.70,  07.77
Vertex -05.45,  03.70,  08.44
Vertex -05.45,  01.10,  08.44
Vertex -05.45,  01.10,  10.45
Vertex -05.45,  03.70,  10.45
Vertex -05.45,  03.70,  11.12
Vertex -05.45,  01.10,  11.12
Vertex -05.45,  01.10,  13.80
Vertex -05.45,  03.70,  13.80
Vertex -05.45,  03.70,  14.47
Vertex -05.45,  01.10,  14.47
Vertex -05.45,  01.10,  16.48
Vertex -05.45,  03.70,  16.48
Vertex -05.45,  03.70,  17.15
Vertex -05.45,  01.10,  17.15

Vertex -05.45,  01.10,  21.60
Vertex -05.45,  03.70,  21.60
Vertex -05.45,  03.70,  22.26
Vertex -05.45,  01.10,  22.26
Vertex -05.45,  01.10,  22.92
Vertex -05.45,  03.70,  22.92
Vertex -05.45,  03.70,  23.58
Vertex -05.45,  01.10,  23.58

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23

[Texture]
Load moszkva_fal_B_01_c.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00
Coordinates  8, 00.00, 01.00
Coordinates  9, 00.00, 00.00
Coordinates 10, 01.00, 00.00
Coordinates 11, 01.00, 01.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 00.00, 00.00
Coordinates 14, 01.00, 00.00
Coordinates 15, 01.00, 01.00
Coordinates 16, 00.00, 01.00
Coordinates 17, 00.00, 00.00
Coordinates 18, 01.00, 00.00
Coordinates 19, 01.00, 01.00
Coordinates 20, 00.00, 01.00
Coordinates 21, 00.00, 00.00
Coordinates 22, 01.00, 00.00
Coordinates 23, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  08.44
Vertex -05.45,  03.70,  08.44
Vertex -05.45,  03.70,  09.11
Vertex -05.45,  01.10,  09.11
Vertex -05.45,  01.10,  12.46
Vertex -05.45,  03.70,  12.46
Vertex -05.45,  03.70,  13.13
Vertex -05.45,  01.10,  13.13
Vertex -05.45,  01.10,  14.47
Vertex -05.45,  03.70,  14.47
Vertex -05.45,  03.70,  15.14
Vertex -05.45,  01.10,  15.14

Vertex -05.45,  01.10,  20.94
Vertex -05.45,  03.70,  20.94
Vertex -05.45,  03.70,  21.60
Vertex -05.45,  01.10,  21.60
Vertex -05.45,  01.10,  23.58
Vertex -05.45,  03.70,  23.58
Vertex -05.45,  03.70,  24.24
Vertex -05.45,  01.10,  24.24

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19

[Texture]
Load moszkva_fal_B_01_d.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00
Coordinates  8, 00.00, 01.00
Coordinates  9, 00.00, 00.00
Coordinates 10, 01.00, 00.00
Coordinates 11, 01.00, 01.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 00.00, 00.00
Coordinates 14, 01.00, 00.00
Coordinates 15, 01.00, 01.00
Coordinates 16, 00.00, 01.00
Coordinates 17, 00.00, 00.00
Coordinates 18, 01.00, 00.00
Coordinates 19, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  09.78
Vertex -05.45,  03.70,  09.78
Vertex -05.45,  03.70,  10.45
Vertex -05.45,  01.10,  10.45
Vertex -05.45,  01.10,  13.13
Vertex -05.45,  03.70,  13.13
Vertex -05.45,  03.70,  13.80
Vertex -05.45,  01.10,  13.80

Vertex -05.45,  01.10,  19.62
Vertex -05.45,  03.70,  19.62
Vertex -05.45,  03.70,  20.28
Vertex -05.45,  01.10,  20.28
Vertex -05.45,  01.10,  22.26
Vertex -05.45,  03.70,  22.26
Vertex -05.45,  03.70,  22.92
Vertex -05.45,  01.10,  22.92
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15

[Texture]
Load moszkva_fal_B_01_e.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00
Coordinates  8, 00.00, 01.00
Coordinates  9, 00.00, 00.00
Coordinates 10, 01.00, 00.00
Coordinates 11, 01.00, 01.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 00.00, 00.00
Coordinates 14, 01.00, 00.00
Coordinates 15, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  11.12
Vertex -05.45,  03.70,  11.12
Vertex -05.45,  03.70,  11.79
Vertex -05.45,  01.10,  11.79
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_f.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  18.96
Vertex -05.45,  03.70,  18.96
Vertex -05.45,  03.70,  19.62
Vertex -05.45,  01.10,  19.62
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_bd.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  17.15
Vertex -05.45,  03.70,  17.15
Vertex -05.45,  03.70,  17.82
Vertex -05.45,  01.10,  17.82
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_df.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -05.45,  01.10,  15.81
Vertex -05.45,  03.70,  15.81
Vertex -05.45,  03.70,  16.48
Vertex -05.45,  01.10,  16.48
Face 00,01,02,03
[Texture]
Load moszkva_fal_B_01_dg.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -06.05,1.10, 00.00
Vertex -06.05,3.70, 00.00
Vertex -05.45,3.70, 00.00
Vertex -05.45,1.10, 00.00
Vertex -05.45,1.10, 00.00
Vertex -05.45,3.70, 00.00
Vertex -05.45,3.70, 00.10
Vertex -05.45,1.10, 00.10
Vertex -05.45,1.10, 03.30
Vertex -05.45,3.70, 03.30
Vertex -05.45,3.70, 03.40
Vertex -05.45,1.10, 03.40

Vertex -06.05,1.10, 07.00
Vertex -06.05,3.70, 07.00
Vertex -05.45,3.70, 07.00
Vertex -05.45,1.10, 07.00
Vertex -05.45,1.10, 07.00
Vertex -05.45,3.70, 07.00
Vertex -05.45,3.70, 07.10
Vertex -05.45,1.10, 07.10

Vertex -05.45,1.10, 17.82
Vertex -05.45,3.70, 17.82
Vertex -05.45,3.70, 17.92
Vertex -05.45,1.10, 17.92
Vertex -05.45,1.10, 18.86
Vertex -05.45,3.70, 18.86
Vertex -05.45,3.70, 18.96
Vertex -05.45,1.10, 18.96

Vertex -05.45,1.10, 24.90
Vertex -05.45,3.70, 24.90
Vertex -04.95,3.70, 24.90
Vertex -04.95,1.10, 24.90
Vertex -04.95,1.10, 24.90
Vertex -04.95,3.70, 24.90
Vertex -04.95,3.70, 25.00
Vertex -04.95,1.10, 25.00

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35

[Texture]
Load moszkva_fal_B_02.bmp
Coordinates 00, 0.00, 1.00
Coordinates 01, 0.00, 0.00
Coordinates 02, 0.75, 0.00
Coordinates 03, 0.75, 1.00
Coordinates 04, 0.00, 1.00
Coordinates 05, 0.00, 0.00
Coordinates 06, 0.25, 0.00
Coordinates 07, 0.25, 1.00
Coordinates 08, 0.00, 1.00
Coordinates 09, 0.00, 0.00
Coordinates 10, 0.25, 0.00
Coordinates 11, 0.25, 1.00
Coordinates 12, 0.00, 1.00
Coordinates 13, 0.00, 0.00
Coordinates 14, 0.75, 0.00
Coordinates 15, 0.75, 1.00
Coordinates 16, 0.00, 1.00
Coordinates 17, 0.00, 0.00
Coordinates 18, 0.25, 0.00
Coordinates 19, 0.25, 1.00
Coordinates 20, 0.00, 1.00
Coordinates 21, 0.00, 0.00
Coordinates 22, 0.25, 0.00
Coordinates 23, 0.25, 1.00
Coordinates 24, 0.00, 1.00
Coordinates 25, 0.00, 0.00
Coordinates 26, 0.25, 0.00
Coordinates 27, 0.25, 1.00
Coordinates 28, 0.00, 1.00
Coordinates 29, 0.00, 0.00
Coordinates 30, 0.75, 0.00
Coordinates 31, 0.75, 1.00
Coordinates 32, 0.00, 1.00
Coordinates 33, 0.00, 0.00
Coordinates 34, 0.25, 0.00
Coordinates 35, 0.25, 1.00

[MeshBuilder]
Vertex -05.45,1.10, 00.10
Vertex -05.45,3.70, 00.10
Vertex -05.45,3.70, 00.74
Vertex -05.45,1.10, 00.74
Vertex -05.45,3.40, 00.74
Vertex -05.45,3.70, 00.74
Vertex -05.45,3.70, 01.38
Vertex -05.45,3.40, 01.38
Vertex -05.45,1.10, 01.38
Vertex -05.45,3.70, 01.38
Vertex -05.45,3.70, 02.02
Vertex -05.45,1.10, 02.02
Vertex -05.45,3.40, 02.02
Vertex -05.45,3.70, 02.02
Vertex -05.45,3.70, 02.66
Vertex -05.45,3.40, 02.66
Vertex -05.45,1.10, 02.66
Vertex -05.45,3.70, 02.66
Vertex -05.45,3.70, 03.30
Vertex -05.45,1.10, 03.30

Vertex -05.45,1.10, 00.74
Vertex -05.45,1.18, 00.74
Vertex -05.45,1.18, 01.38
Vertex -05.45,1.10, 01.38
Vertex -05.45,1.10, 02.02
Vertex -05.45,1.18, 02.02
Vertex -05.45,1.18, 02.66
Vertex -05.45,1.10, 02.66

Vertex -06.05,1.10, 03.40
Vertex -06.05,3.70, 03.40
Vertex -06.05,3.70, 05.20
Vertex -06.05,1.10, 05.20

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31

[Texture]
Load moszkva_fal_B_03.bmp
Coordinates 00, 0.0, 1.0
Coordinates 01, 0.0, 0.0
Coordinates 02, 1.0, 0.0
Coordinates 03, 1.0, 1.0
Coordinates 04, 0.0, 0.9
Coordinates 05, 0.0, 0.0
Coordinates 06, 1.0, 0.0
Coordinates 07, 1.0, 0.9
Coordinates 08, 0.0, 1.0
Coordinates 09, 0.0, 0.0
Coordinates 10, 1.0, 0.0
Coordinates 11, 1.0, 1.0
Coordinates 12, 0.0, 0.9
Coordinates 13, 0.0, 0.0
Coordinates 14, 1.0, 0.0
Coordinates 15, 1.0, 0.9
Coordinates 16, 0.0, 1.0
Coordinates 17, 0.0, 0.0
Coordinates 18, 1.0, 0.0
Coordinates 19, 1.0, 1.0
Coordinates 20, 0.0, 1.0
Coordinates 21, 0.0, 0.97
Coordinates 22, 1.0, 0.97
Coordinates 23, 1.0, 1.0
Coordinates 24, 0.0, 1.0
Coordinates 25, 0.0, 0.97
Coordinates 26, 1.0, 0.97
Coordinates 27, 1.0, 1.0
Coordinates 28, 0.0, 1.0
Coordinates 29, 0.0, 0.0
Coordinates 30, 3.0, 0.0
Coordinates 31, 3.0, 1.0

;ajtó
[MeshBuilder]
Vertex -06.05,  01.10,  05.20
Vertex -06.05,  03.40,  05.20
Vertex -06.05,  03.40,  06.10
Vertex -06.05,  01.10,  06.10
Vertex -05.45,  01.10,  17.92
Vertex -05.45,  03.40,  17.92
Vertex -05.45,  03.40,  18.86
Vertex -05.45,  01.10,  18.86
Face 00,01,02,03
Face 04,05,06,07
[Texture]
Load moszkva_ajto_01.bmp
Coordinates  0, 01.00, 01.00
Coordinates  1, 01.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Coordinates  4, 01.00, 01.00
Coordinates  5, 01.00, 00.00
Coordinates  6, 00.00, 00.00
Coordinates  7, 00.00, 01.00

[MeshBuilder]
Vertex -06.05,  01.10,  06.10
Vertex -06.05,  03.40,  06.10
Vertex -06.05,  03.40,  07.00
Vertex -06.05,  01.10,  07.00
Face 00,01,02,03
[Texture]
Load moszkva_ajto_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -06.05,  03.40,  05.20
Vertex -06.05,  03.70,  05.20
Vertex -06.05,  03.70,  07.00
Vertex -06.05,  03.40,  07.00
Vertex -05.45,  03.40,  17.92
Vertex -05.45,  03.70,  17.92
Vertex -05.45,  03.70,  18.86
Vertex -05.45,  03.40,  18.86
Face 00,01,02,03
Face 04,05,06,07
[Texture]
Load moszkva_fal_B_03.bmp
Coordinates  0, 00.00, 00.19
Coordinates  1, 00.00, 00.00
Coordinates  2, 02.00, 00.00
Coordinates  3, 02.00, 00.19
Coordinates  4, 00.00, 00.19
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 00.19

;tûzcsap
[MeshBuilder]
Vertex -05.45,  01.18,  02.02
Vertex -05.45,  03.40,  02.02
Vertex -05.45,  03.40,  02.66
Vertex -05.45,  01.18,  02.66
Face 00,01,02,03
[Texture]
Load ..\tuzcsap_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -05.45,  01.18,  00.74
Vertex -05.45,  03.40,  00.74
Vertex -05.45,  03.40,  01.38
Vertex -05.45,  01.18,  01.38
Vertex -05.35,  01.18,  00.84
Vertex -05.35,  03.30,  00.84
Vertex -05.35,  03.30,  01.28
Vertex -05.35,  01.18,  01.28
Vertex -05.45,  03.40,  00.84
Vertex -05.45,  03.40,  01.28
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.05
Coordinates  6, 00.79, 00.05
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;--------------------------------------------------

;Korlát

[MeshBuilder]
Vertex -05.30,  01.85,  08.60
Vertex -05.30,  02.02,  08.60
Vertex -05.30,  02.02,  17.00
Vertex -05.30,  01.85,  17.00
Vertex -05.30,  01.85,  20.00
Vertex -05.30,  02.02,  20.00
Vertex -05.30,  02.02,  24.00
Vertex -05.30,  01.85,  24.00

Face 00,01,02,03
Face 04,05,06,07
[Texture]
Load moszkva_korlat.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00

;--------------------------------------------------

;Födém

[MeshBuilder]
vertex -4.95,3.70,00
vertex -4.95,3.70,25
vertex -6.05,3.70,25
vertex -6.05,3.70,00
face 0,1,2,3
Color 138,138,138

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -2.45,4.00,0
vertex -2.45,4.00,25
vertex -3.65,4.00,25
vertex -3.65,4.00,0
face 0,1,2,3
Load moszkva_vilagitas_01.bmp
coordinates 0,0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0,1

;--------------------------------------------------

;irány Örs

[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -3.05,3.8,10.4

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -3.05,3.8,10.4

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -3.05,3.8,10.4

;----------------------------
;szöveg
[MeshBuilder]
Vertex -4.950,3.7,13.15
Vertex -4.650,4.0,13.15
Vertex -4.650,4.0,14.75
Vertex -4.950,3.7,14.75
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkva.bmp
Coordinates 0,0.24,1
Coordinates 1,0.24,0
Coordinates 2,0.76,0
Coordinates 3,0.76,1

;nyíl
[MeshBuilder]
Vertex -4.950,3.7,12.75
Vertex -4.650,4.0,12.75
Vertex -4.650,4.0,13.15
Vertex -4.950,3.7,13.15
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.85,1
Coordinates 1,0.85,0
Coordinates 2,0.15,0
Coordinates 3,0.15,1

;------------------------

;Exit felirat
[MeshBuilder]
Vertex -4.950,3.7,4.5
Vertex -4.650,4.0,4.5
Vertex -4.650,4.0,5
Vertex -4.950,3.7,5
Vertex -4.950,3.7,22.5
Vertex -4.650,4.0,22.5
Vertex -4.650,4.0,23
Vertex -4.950,3.7,23
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
Coordinates 4,0,0.8
Coordinates 5,0,0.2
Coordinates 6,1,0.2
Coordinates 7,1,0.8