;Moszkva tér állomás, bal 5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron 1
[MeshBuilder]
Vertex -5.35,1.1,0
Vertex -5.35,1.1,20
Vertex -2.35,1.1,20
Vertex -2.35,1.1,0
Face 0,1,2,3
[Texture]
Load moszkva_peron_1.bmp
Coordinates 0,1.24,20
Coordinates 1,1.24,0
Coordinates 2,0,0
Coordinates 3,0,20

;peron 2
[MeshBuilder]
Vertex -6.05,1.1,0
Vertex -6.05,1.1,20
Vertex -5.35,1.1,20
Vertex -5.35,1.1,0
Face 0,1,2,3
[Texture]
Load moszkva_peron_2.bmp
Coordinates 0,1,20
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,20

;sáv
[MeshBuilder]
Vertex -1.45,1.1,00
Vertex -1.45,1.1,20
Vertex -2.25,1.1,20
Vertex -2.25,1.1,00
Vertex -1.45,1.1,20
Vertex -1.45,1.1,25
Vertex -3.15,1.1,25
Vertex -3.15,1.1,20
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load moszkva_peron_sav.bmp
Coordinates 0,0,480
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,480
Coordinates 4,0,120
Coordinates 5,0,0
Coordinates 6,51,0
Coordinates 7,51,120

[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,20
Vertex -2.355,1.1,20
Vertex -2.355,1.1,0
Face 3,2,1,0
color 160,160,160

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex  01.826, -00.20,  00.00
Vertex  02.000, -00.05,  00.00
Vertex  02.000,  01.50,  00.00
Vertex  02.000,  01.50,  25.00
Vertex  02.000, -00.05,  25.00
Vertex  01.826, -00.20,  25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load moszkva_fal_J_01.bmp
Coordinates 0, 39.00, 01.00
Coordinates 1, 39.00, 00.96
Coordinates 2, 39.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.96
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex  02.000,  01.500,  00.00
Vertex  02.000,  03.783,  00.00
Vertex  02.000,  03.783,  25.00
Vertex  02.000,  01.500,  25.00
Face 3,2,1,0
[Texture]
Load moszkva_fal_J_02.bmp
Coordinates 0, 39.00, 01.00
Coordinates 1, 39.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;jobb irány piros
[MeshBuilder]
vertex 1.721,4.083,25
vertex 2.000,3.783,25
vertex 1.721,4.083,12.4
vertex 2.000,3.783,12.4
face 3,1,0,2
color 255,0,0

;jobb irány
[MeshBuilder]
vertex 1.721,4.083,12.5
vertex 2.000,3.783,12.5
vertex 1.721,4.083,-12.5
vertex 2.000,3.783,-12.5
face 3,1,0,2
Load moszkva_iranyB.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;------------------------------

;Bal fal

[MeshBuilder]
vertex -4.650,4.0,00
vertex -4.650,4.0,05.01
vertex -4.950,3.7,05.01
vertex -4.950,3.7,00
vertex -4.650,4.0,05.50
vertex -4.650,4.0,13.26
vertex -4.950,3.7,13.26
vertex -4.950,3.7,05.50
vertex -4.650,4.0,15.25
vertex -4.650,4.0,25
vertex -4.950,3.7,25
vertex -4.950,3.7,15.25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

[MeshBuilder]
Vertex -5.45,1.10,15.00
Vertex -5.45,1.10,17.00
Vertex -4.95,1.10,17.00
Vertex -4.95,1.10,20.00
Vertex -5.45,3.70,15.00
Vertex -5.45,3.70,17.00
Vertex -4.95,3.70,17.00
Vertex -4.95,3.70,20.00
Face 0,4,5,1
Face 1,5,6,2
Face 2,6,7,3
[Texture]
Load moszkva_fal_B_01_a.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 2.0, 1.0
Coordinates 2, 2.5, 1.0
Coordinates 3, 5.5, 1.0
Coordinates 4, 0.0, 0.0
Coordinates 5, 2.0, 0.0
Coordinates 6, 2.5, 0.0
Coordinates 7, 5.5, 0.0

[MeshBuilder]
Vertex -5.45,1.10,09.15
Vertex -5.45,3.70,09.15
Vertex -5.45,3.70,09.80
Vertex -5.45,1.10,09.80
Vertex -5.45,1.10,12.40
Vertex -5.45,3.70,12.40
Vertex -5.45,3.70,13.05
Vertex -5.45,1.10,13.05
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load moszkva_fal_B_01_b.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 0.0
Coordinates 6, 1.0, 0.0
Coordinates 7, 1.0, 1.0

[MeshBuilder]
Vertex -5.45,1.10,07.20
Vertex -5.45,3.70,07.20
Vertex -5.45,3.70,07.85
Vertex -5.45,1.10,07.85
Face 0,1,2,3
[Texture]
Load moszkva_fal_B_01_be.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0

[MeshBuilder]
Vertex -5.45,1.10,07.85
Vertex -5.45,3.70,07.85
Vertex -5.45,3.70,08.50
Vertex -5.45,1.10,08.50
Vertex -5.45,1.10,10.45
Vertex -5.45,3.70,10.45
Vertex -5.45,3.70,11.10
Vertex -5.45,1.10,11.10
Vertex -5.45,1.10,13.70
Vertex -5.45,3.70,13.70
Vertex -5.45,3.70,14.35
Vertex -5.45,1.10,14.35
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load moszkva_fal_B_01_c.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 0.0
Coordinates 6, 1.0, 0.0
Coordinates 7, 1.0, 1.0
Coordinates 8, 0.0, 1.0
Coordinates 9, 0.0, 0.0
Coordinates 10, 1.0, 0.0
Coordinates 11, 1.0, 1.0

[MeshBuilder]
Vertex -5.45,1.10,09.80
Vertex -5.45,3.70,09.80
Vertex -5.45,3.70,10.45
Vertex -5.45,1.10,10.45
Vertex -5.45,1.10,11.75
Vertex -5.45,3.70,11.75
Vertex -5.45,3.70,12.40
Vertex -5.45,1.10,12.40
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load moszkva_fal_B_01_d.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 0.0
Coordinates 6, 1.0, 0.0
Coordinates 7, 1.0, 1.0

[MeshBuilder]
Vertex -5.45,1.10,11.10
Vertex -5.45,3.70,11.10
Vertex -5.45,3.70,11.75
Vertex -5.45,1.10,11.75
Vertex -5.45,1.10,14.35
Vertex -5.45,3.70,14.35
Vertex -5.45,3.70,15.00
Vertex -5.45,1.10,15.00
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load moszkva_fal_B_01_e.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0
Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 0.0
Coordinates 6, 1.0, 0.0
Coordinates 7, 1.0, 1.0

[MeshBuilder]
Vertex -5.45,1.10,13.05
Vertex -5.45,3.70,13.05
Vertex -5.45,3.70,13.70
Vertex -5.45,1.10,13.70
Face 0,1,2,3
[Texture]
Load moszkva_fal_B_01_f.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0
[MeshBuilder]
Vertex -5.45,1.10,08.50
Vertex -5.45,3.70,08.50
Vertex -5.45,3.70,09.15
Vertex -5.45,1.10,09.15
Face 0,1,2,3
[Texture]
Load moszkva_fal_B_01_df.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 1.0, 0.0
Coordinates 3, 1.0, 1.0

[MeshBuilder]
Vertex -5.45,1.10,05.20
Vertex -5.45,1.10,05.30
Vertex -6.05,1.10,05.30
Vertex -6.05,1.10,07.10
Vertex -5.45,1.10,07.10
Vertex -5.45,1.10,07.20
Vertex -5.45,3.70,05.20
Vertex -5.45,3.70,05.30
Vertex -6.05,3.70,05.30
Vertex -6.05,3.70,07.10
Vertex -5.45,3.70,07.10
Vertex -5.45,3.70,07.20

Vertex -5.45,1.10,00.00
Vertex -5.45,1.10,00.10
Vertex -6.05,1.10,00.10
Vertex -6.05,1.10,01.90
Vertex -5.45,1.10,01.90
Vertex -5.45,1.10,02.00
Vertex -5.45,3.70,00.00
Vertex -5.45,3.70,00.10
Vertex -6.05,3.70,00.10
Vertex -6.05,3.70,01.90
Vertex -5.45,3.70,01.90
Vertex -5.45,3.70,02.00

Face 00,06,07,01
Face 01,07,08,02
Face 04,03,09,10
Face 05,04,10,11

Face 16,15,21,22
Face 17,16,22,23

[Texture]
Load moszkva_fal_B_02.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.2, 1.0
Coordinates 2, 1.0, 1.0
Coordinates 3, 0.0, 1.0
Coordinates 4, 0.8, 1.0
Coordinates 5, 1.0, 1.0
Coordinates 6, 0.0, 0.0
Coordinates 7, 0.2, 0.0
Coordinates 8, 1.0, 0.0
Coordinates 9, 0.0, 0.0
Coordinates 10, 0.8, 0.0
Coordinates 11, 1.0, 0.0

Coordinates 12, 0.0, 1.0
Coordinates 13, 0.2, 1.0
Coordinates 14, 1.0, 1.0
Coordinates 15, 0.0, 1.0
Coordinates 16, 0.8, 1.0
Coordinates 17, 1.0, 1.0
Coordinates 18, 0.0, 0.0
Coordinates 19, 0.2, 0.0
Coordinates 20, 1.0, 0.0
Coordinates 21, 0.0, 0.0
Coordinates 22, 0.8, 0.0
Coordinates 23, 1.0, 0.0

[MeshBuilder]
Vertex -6.05,1.10,05.30
Vertex -6.05,3.70,05.30
Vertex -6.05,3.70,07.10
Vertex -6.05,1.10,07.10

Vertex -6.05,1.10,00.00
Vertex -6.05,3.70,00.00
Vertex -6.05,3.70,01.90
Vertex -6.05,1.10,01.90

Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load moszkva_fal_B_03.bmp
Coordinates 0, 0.0, 1.0
Coordinates 1, 0.0, 0.0
Coordinates 2, 3.0, 0.0
Coordinates 3, 3.0, 1.0

Coordinates 4, 0.0, 1.0
Coordinates 5, 0.0, 0.0
Coordinates 6, 3.0, 0.0
Coordinates 7, 3.0, 1.0

[MeshBuilder]
Vertex -5.45,1.10,02.00
Vertex -5.45,3.70,02.00
Vertex -5.45,3.70,02.64
Vertex -5.45,1.10,02.64
Vertex -5.45,3.40,02.64
Vertex -5.45,3.70,02.64
Vertex -5.45,3.70,03.28
Vertex -5.45,3.40,03.28
Vertex -5.45,1.10,03.28
Vertex -5.45,3.70,03.28
Vertex -5.45,3.70,03.92
Vertex -5.45,1.10,03.92
Vertex -5.45,3.40,03.92
Vertex -5.45,3.70,03.92
Vertex -5.45,3.70,04.56
Vertex -5.45,3.40,04.56
Vertex -5.45,1.10,04.56
Vertex -5.45,3.70,04.56
Vertex -5.45,3.70,05.20
Vertex -5.45,1.10,05.20

Vertex -5.45,1.10,03.92
Vertex -5.45,1.18,03.92
Vertex -5.45,1.18,04.56
Vertex -5.45,1.10,04.56
Vertex -5.45,1.10,02.64
Vertex -5.45,1.18,02.64
Vertex -5.45,1.18,03.28
Vertex -5.45,1.10,03.28

Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27

[Texture]
Load moszkva_fal_B_03.bmp
Coordinates 00, 0.0, 1.0
Coordinates 01, 0.0, 0.0
Coordinates 02, 1.0, 0.0
Coordinates 03, 1.0, 1.0
Coordinates 04, 0.0, 0.9
Coordinates 05, 0.0, 0.0
Coordinates 06, 1.0, 0.0
Coordinates 07, 1.0, 0.9
Coordinates 08, 0.0, 1.0
Coordinates 09, 0.0, 0.0
Coordinates 10, 1.0, 0.0
Coordinates 11, 1.0, 1.0
Coordinates 12, 0.0, 0.9
Coordinates 13, 0.0, 0.0
Coordinates 14, 1.0, 0.0
Coordinates 15, 1.0, 0.9
Coordinates 16, 0.0, 1.0
Coordinates 17, 0.0, 0.0
Coordinates 18, 1.0, 0.0
Coordinates 19, 1.0, 1.0
Coordinates 20, 0.0, 1.0
Coordinates 21, 0.0, 0.97
Coordinates 22, 1.0, 0.97
Coordinates 23, 1.0, 1.0
Coordinates 24, 0.0, 1.0
Coordinates 25, 0.0, 0.97
Coordinates 26, 1.0, 0.97
Coordinates 27, 1.0, 1.0

;tûzcsap
[MeshBuilder]
Vertex -05.45,  01.18,  03.92
Vertex -05.45,  03.40,  03.92
Vertex -05.45,  03.40,  04.56
Vertex -05.45,  01.18,  04.56
Face 00,01,02,03
[Texture]
Load ..\tuzcsap_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

;segélykérõ
[MeshBuilder]
Vertex -05.45,  01.18,  02.64
Vertex -05.45,  03.40,  02.64
Vertex -05.45,  03.40,  03.28
Vertex -05.45,  01.18,  03.28
Vertex -05.35,  01.18,  02.74
Vertex -05.35,  03.30,  02.74
Vertex -05.35,  03.30,  03.18
Vertex -05.35,  01.18,  03.18
Vertex -05.45,  03.40,  02.74
Vertex -05.45,  03.40,  03.18
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Coordinates  4, 00.21, 01.00
Coordinates  5, 00.21, 00.05
Coordinates  6, 00.79, 00.05
Coordinates  7, 00.79, 01.00
Coordinates  8, 00.21, 00.00
Coordinates  9, 00.79, 00.00

;------------------------------

;Indító fülke és szemközti fal

[MeshBuilder]
Vertex -04.95,  01.10,  20.00
Vertex -04.95,  03.95,  20.00
Vertex -03.15,  03.95,  20.00
Vertex -03.15,  01.10,  20.00
Face 00,01,02,03
[Texture]
Load moszkva_if_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00

[MeshBuilder]
Vertex -03.15,  01.10,  20.00
Vertex -03.15,  03.95,  20.00
Vertex -03.15,  03.95,  23.40
Vertex -03.15,  01.10,  23.40
Vertex -03.15,  01.10,  24.20
Vertex -03.15,  03.95,  24.20
Vertex -03.15,  03.95,  25.00
Vertex -03.15,  01.10,  25.00
Vertex -03.15,  03.40,  23.40
Vertex -03.15,  03.95,  23.40
Vertex -03.15,  03.95,  24.20
Vertex -03.15,  03.40,  24.20
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
[Texture]
Load moszkva_if_02.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 04.00, 00.00
Coordinates  3, 04.00, 01.00
Coordinates  4, 00.00, 01.00
Coordinates  5, 00.00, 00.00
Coordinates  6, 01.00, 00.00
Coordinates  7, 01.00, 01.00
Coordinates  8, 00.00, 00.19
Coordinates  9, 00.00, 00.00
Coordinates 10, 01.00, 00.00
Coordinates 11, 01.00, 00.19

Color 220,220,220

[MeshBuilder]
Vertex -03.15,  01.10,  23.40
Vertex -03.15,  03.40,  23.40
Vertex -03.15,  03.40,  24.20
Vertex -03.15,  01.10,  24.20
Face 00,01,02,03
[Texture]
Load moszkva_ajto_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
Color 220,220,220

[MeshBuilder]
Vertex -02.20,  01.10,  24.95
Vertex -02.20,  03.40,  24.95
Vertex -03.10,  03.40,  24.95
Vertex -03.10,  01.10,  24.95
Face 3,2,1,0
[Texture]
Load moszkva_ajto_01.bmp
Coordinates  0, 01.00, 01.00
Coordinates  1, 01.00, 00.00
Coordinates  2, 00.00, 00.00
Coordinates  3, 00.00, 01.00
Color 220,220,220

[MeshBuilder]
Vertex -02.20,  03.40,  24.95
Vertex -02.20,  04.20,  24.95
Vertex -03.10,  04.20,  24.95
Vertex -03.10,  03.40,  24.95
Face 3,2,1,0
Color 51,51,43

;------------------------------

;alagútbejárat
[meshbuilder]
Vertex -5.200,1.100,24.98
Vertex -5.200,5.500,24.98
Vertex  2.000,5.500,24.98
Vertex  2.000,3.115,24.98
Vertex  1.760,3.404,24.98
Vertex  1.478,3.653,24.98
Vertex  1.162,3.857,24.98
Vertex  0.818,4.009,24.98
Vertex  0.456,4.107,24.98
Vertex  0.082,4.149,24.98
Vertex -0.292,4.132,24.98
Vertex -0.661,4.059,24.98
Vertex -1.014,3.930,24.98
Vertex -1.343,3.748,24.98
Vertex -1.641,3.519,24.98
Vertex -1.900,3.247,24.98
Vertex -1.900,1.100,24.98
;
Vertex  2.000,-0.20,24.98
Vertex  1.547,-0.20,24.98
Vertex  1.789,0.027,24.98
Vertex  2.000,0.285,24.98
Face 00,01,15,16
Face 01,14,15
Face 01,13,14
Face 01,12,13
Face 01,11,12
Face 01,10,11
Face 01,09,10
Face 01,02,08,09
Face 02,07,08
Face 02,06,07
Face 02,05,06
Face 02,04,05
Face 02,03,04
;
Face 17,18,19
Face 17,19,20
Color 51,51,43

;--------------------------------------------------

;Födém

[MeshBuilder]
vertex -4.95,3.70,00
vertex -4.95,3.70,25
vertex -6.05,3.70,25
vertex -6.05,3.70,00
face 0,1,2,3
Color 138,138,138

;--------------------------------------------------

;Világítás

[MeshBuilder]
vertex -2.45,4.00,0
vertex -2.45,4.00,25
vertex -3.65,4.00,25
vertex -3.65,4.00,0
face 0,1,2,3
Load moszkva_vilagitas_01.bmp
coordinates 0,0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,0,1

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
translate  -02.35, 01.60, 17.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 02.10, 17.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 03.30, 17.00

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.773, 02.70, 16.846

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -01.927, 02.70, 17.154

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,0
translate  -02.35, 01.10, 17.000

[MeshBuilder]
vertex -2.773,2.30,16.846
vertex -2.773,3.30,16.846
vertex -1.927,3.30,17.154
vertex -1.927,2.30,17.154
face 0,1,2,3
Load ..\peron\tukor.bmp
coordinates 0,0,0.8
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.8

;felirat
[MeshBuilder]
vertex -2.773,2.10,16.846
vertex -2.773,2.30,16.846
vertex -1.927,2.30,17.154
vertex -1.927,2.10,17.154
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkva.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
;color 145,130,91
translate  -03.10, 01.60, 19.80

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.80, 02.04, 19.80

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.80, 01.96, 19.80

[MeshBuilder]
Vertex -2.62,1.70,19.80
Vertex -2.62,2.30,19.80
Vertex -2.02,2.30,19.80
Vertex -2.02,1.70,19.80
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;ikon

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -3.05,3.8,6.2

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -3.05,3.8,6.2

;-------------------------

;Moszkva tér
;szöveg
[MeshBuilder]
Vertex -4.950,3.7,13.65
Vertex -4.650,4.0,13.65
Vertex -4.650,4.0,15.25
Vertex -4.950,3.7,15.25
Face 0,1,2,3
[Texture]
Load ..\tabla\FMoszkva.bmp
Coordinates 0,0.24,1
Coordinates 1,0.24,0
Coordinates 2,0.76,0
Coordinates 3,0.76,1

;nyíl
[MeshBuilder]
Vertex -4.950,3.7,13.25
Vertex -4.650,4.0,13.25
Vertex -4.650,4.0,13.65
Vertex -4.950,3.7,13.65
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.85,1
Coordinates 1,0.85,0
Coordinates 2,0.15,0
Coordinates 3,0.15,1

;------------------------

;Exit felirat
[MeshBuilder]
Vertex -4.950,3.7,5
Vertex -4.650,4.0,5
Vertex -4.650,4.0,5.5
Vertex -4.950,3.7,5.5
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8