;Stadionok állomás, jobb vágány 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------


;1vg

;irány
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex  0.30,0.3,0.0
Vertex  0.30,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.1,0
Coordinates 1,0.9,0
Coordinates 2,0.9,1
Coordinates 3,0.1,1
translate -4.125,3.65,-0.1

;nyíl
[MeshBuilder]
Vertex 0.30,0.3,0.0
Vertex 0.80,0.3,0.0
Vertex 0.80,0.0,0.0
Vertex 0.30,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -4.125,3.65,-0.1

;szélek
[MeshBuilder]
Vertex -1.0,0.0,0.0
Vertex -1.0,0.3,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.0,0.0
Vertex -1.0,0.0,0.2
Vertex -1.0,0.3,0.2
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
Vertex  0.8,0.0,0.0
Vertex  0.8,0.3,0.0
Vertex  0.8,0.3,0.2
Vertex  0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 4,0,8,11
color 128,128,128
translate -4.125,3.65,-0.1

;2vg

;ikon
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex  0.80,0.3,0.0
Vertex  0.80,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -6.625,3.65,-0.1

;szélek
[MeshBuilder]
Vertex 0.8,0.0,0.0
Vertex 0.8,0.3,0.0
Vertex 1.0,0.3,0.0
Vertex 1.0,0.0,0.0
Vertex 0.8,0.0,0.2
Vertex 0.8,0.3,0.2
Vertex 1.0,0.3,0.2
Vertex 1.0,0.0,0.2
Vertex -0.8,0.0,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 11,10,9,8
face 11,8,3,7
color 128,128,128
translate -6.625,3.65,-0.1

;3vg

;ikon
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex  0.80,0.3,0.0
Vertex  0.80,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -18.875,3.65,-0.1

;szélek
[MeshBuilder]
Vertex -1.0,0.0,0.0
Vertex -1.0,0.3,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.0,0.0
Vertex -1.0,0.0,0.2
Vertex -1.0,0.3,0.2
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
Vertex  0.8,0.0,0.0
Vertex  0.8,0.3,0.0
Vertex  0.8,0.3,0.2
Vertex  0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 4,0,8,11
color 128,128,128
translate -18.875,3.65,-0.1

;4vg

;irány
[MeshBuilder]
Vertex -0.30,0.3,0.0
Vertex  0.80,0.3,0.0
Vertex  0.80,0.0,0.0
Vertex -0.30,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IDeli1.bmp
Coordinates 0,0.12,0
Coordinates 1,0.88,0
Coordinates 2,0.88,1
Coordinates 3,0.12,1
translate -21.375,3.65,-0.1

;nyíl
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex -0.30,0.3,0.0
Vertex -0.30,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -21.375,3.65,-0.1

;szélek
[MeshBuilder]
Vertex 0.8,0.0,0.0
Vertex 0.8,0.3,0.0
Vertex 1.0,0.3,0.0
Vertex 1.0,0.0,0.0
Vertex 0.8,0.0,0.2
Vertex 0.8,0.3,0.2
Vertex 1.0,0.3,0.2
Vertex 1.0,0.0,0.2
Vertex -0.8,0.0,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 11,10,9,8
face 11,8,3,7
color 128,128,128
translate -21.375,3.65,-0.1