;Stadionok állomás, bal vágány 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;1vg

;lift
[MeshBuilder]
Vertex -0.80,0.3,0.2
Vertex  0.80,0.3,0.2
Vertex  0.80,0.0,0.2
Vertex -0.80,0.0,0.2
Face 3,2,1,0
[Texture]
Load ..\tabla\lift.bmp
Coordinates 0,1,0.5
Coordinates 1,0.2,0.5
Coordinates 2,0.2,1
Coordinates 3,1,1
translate -4.125,3.65,-0.1

;szélek
[MeshBuilder]
Vertex -1.0,0.0,0.0
Vertex -1.0,0.3,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.0,0.0
Vertex -1.0,0.0,0.2
Vertex -1.0,0.3,0.2
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
Vertex  0.8,0.0,0.0
Vertex  0.8,0.3,0.0
Vertex  0.8,0.3,0.2
Vertex  0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 4,0,8,11
color 128,128,128
translate -4.125,3.65,-0.1

;2vg

;kijárat
[MeshBuilder]
Vertex -0.80,0.3,0.2
Vertex  0.30,0.3,0.2
Vertex  0.30,0.0,0.2
Vertex -0.80,0.0,0.2
Face 3,2,1,0
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.7,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,0.7,1
translate -6.625,3.65,-0.1

;nyíl
[MeshBuilder]
Vertex 0.30,0.3,0.2
Vertex 0.80,0.3,0.2
Vertex 0.80,0.0,0.2
Vertex 0.30,0.0,0.2
Face 3,2,1,0
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -6.625,3.65,-0.1

;szélek
[MeshBuilder]
Vertex 0.8,0.0,0.0
Vertex 0.8,0.3,0.0
Vertex 1.0,0.3,0.0
Vertex 1.0,0.0,0.0
Vertex 0.8,0.0,0.2
Vertex 0.8,0.3,0.2
Vertex 1.0,0.3,0.2
Vertex 1.0,0.0,0.2
Vertex -0.8,0.0,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 11,10,9,8
face 11,8,3,7
color 128,128,128
translate -6.625,3.65,-0.1

;3vg

;kijárat
[MeshBuilder]
Vertex -0.30,0.3,0.2
Vertex  0.80,0.3,0.2
Vertex  0.80,0.0,0.2
Vertex -0.30,0.0,0.2
Face 3,2,1,0
[Texture]
Load ..\tabla\kijarat2.bmp
Coordinates 0,0.7,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,0.7,1
translate -18.875,3.65,-0.1

;nyíl
[MeshBuilder]
Vertex -0.80,0.3,0.2
Vertex -0.30,0.3,0.2
Vertex -0.30,0.0,0.2
Vertex -0.80,0.0,0.2
Face 3,2,1,0
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -18.875,3.65,-0.1

;szélek
[MeshBuilder]
Vertex -1.0,0.0,0.0
Vertex -1.0,0.3,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.0,0.0
Vertex -1.0,0.0,0.2
Vertex -1.0,0.3,0.2
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
Vertex  0.8,0.0,0.0
Vertex  0.8,0.3,0.0
Vertex  0.8,0.3,0.2
Vertex  0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 4,0,8,11
color 128,128,128
translate -18.875,3.65,-0.1

;4vg

;lift
[MeshBuilder]
Vertex -0.80,0.3,0.2
Vertex  0.80,0.3,0.2
Vertex  0.80,0.0,0.2
Vertex -0.80,0.0,0.2
Face 3,2,1,0
[Texture]
Load ..\tabla\lift.bmp
Coordinates 0,0.8,0
Coordinates 1,0,0
Coordinates 2,0,0.5
Coordinates 3,0.8,0.5
translate -21.375,3.65,-0.1

;szélek
[MeshBuilder]
Vertex 0.8,0.0,0.0
Vertex 0.8,0.3,0.0
Vertex 1.0,0.3,0.0
Vertex 1.0,0.0,0.0
Vertex 0.8,0.0,0.2
Vertex 0.8,0.3,0.2
Vertex 1.0,0.3,0.2
Vertex 1.0,0.0,0.2
Vertex -0.8,0.0,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 11,10,9,8
face 11,8,3,7
color 128,128,128
translate -21.375,3.65,-0.1