;Stadionok lépcsõ
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;oldalfalak
[MeshBuilder]
Vertex -8.95,1.1,0.8
Vertex -8.95,4.0,0.8
Vertex -8.5,4.0,0.8
Vertex -8.5,1.1,0.8
Vertex -2.25,1.1,0.8
Vertex -2.25,4.0,0.8
Vertex -1.80,4.0,0.8
Vertex -1.80,1.1,0.8
face 0,1,2,3
face 4,5,6,7
Color 193,178,149

[MeshBuilder]
Vertex -8.5,1.10,0.8
Vertex -8.5,7.15,0.8
Vertex -8.5,7.15,8
Vertex -8.5,1.10,8
face 0,1,2,3
Color 193,178,149

;fent
[MeshBuilder]
Vertex -12,4.5,9
Vertex -12,8.5,9
Vertex -2.7,8.5,9
Vertex -2.7,4.5,9
face 0,1,2,3
color 120,120,120

;lépcsõfokok
[MeshBuilder]

Vertex -6.55,1.3,1.2
Vertex -6.55,1.3,1.5
Vertex -2.25,1.3,1.5
Vertex -2.25,1.3,1.2

Vertex -6.55,1.5,1.5
Vertex -6.55,1.5,1.8
Vertex -2.25,1.5,1.8
Vertex -2.25,1.5,1.5

Vertex -6.55,1.7,1.8
Vertex -6.55,1.7,2.1
Vertex -2.25,1.7,2.1
Vertex -2.25,1.7,1.8

Vertex -6.55,1.9,2.1
Vertex -6.55,1.9,2.4
Vertex -2.25,1.9,2.4
Vertex -2.25,1.9,2.1

Vertex -6.55,2.1,2.4
Vertex -6.55,2.1,2.7
Vertex -2.25,2.1,2.7
Vertex -2.25,2.1,2.4

Vertex -6.55,2.3,2.7
Vertex -6.55,2.3,3.0
Vertex -2.25,2.3,3.0
Vertex -2.25,2.3,2.7

Vertex -6.55,2.5,3.0
Vertex -6.55,2.5,3.3
Vertex -2.25,2.5,3.3
Vertex -2.25,2.5,3.0

Vertex -6.55,2.7,3.3
Vertex -6.55,2.7,3.6
Vertex -2.25,2.7,3.6
Vertex -2.25,2.7,3.3

Vertex -6.55,2.9,3.6
Vertex -6.55,2.9,3.9
Vertex -2.25,2.9,3.9
Vertex -2.25,2.9,3.6
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
color 140,140,140

;függõleges
[MeshBuilder]
;1
Vertex -6.55,1.1,1.2
Vertex -6.55,1.3,1.2
Vertex -2.25,1.3,1.2
Vertex -2.25,1.1,1.2
;2
Vertex -6.55,1.3,1.5
Vertex -6.55,1.5,1.5
Vertex -2.25,1.5,1.5
Vertex -2.25,1.3,1.5
;3
Vertex -6.55,1.5,1.8
Vertex -6.55,1.7,1.8
Vertex -2.25,1.7,1.8
Vertex -2.25,1.5,1.8
;4
Vertex -6.55,1.7,2.1
Vertex -6.55,1.9,2.1
Vertex -2.25,1.9,2.1
Vertex -2.25,1.7,2.1
;5
Vertex -6.55,1.9,2.4
Vertex -6.55,2.1,2.4
Vertex -2.25,2.1,2.4
Vertex -2.25,1.9,2.4
;6
Vertex -6.55,2.1,2.7
Vertex -6.55,2.3,2.7
Vertex -2.25,2.3,2.7
Vertex -2.25,2.1,2.7
;7
Vertex -6.55,2.3,3.0
Vertex -6.55,2.5,3.0
Vertex -2.25,2.5,3.0
Vertex -2.25,2.3,3.0
;8
Vertex -6.55,2.5,3.3
Vertex -6.55,2.7,3.3
Vertex -2.25,2.7,3.3
Vertex -2.25,2.5,3.3
;9
Vertex -6.55,2.7,3.6
Vertex -6.55,2.9,3.6
Vertex -2.25,2.9,3.6
Vertex -2.25,2.7,3.6
;10
Vertex -6.55,2.9,3.9
Vertex -6.55,3.1,3.9
Vertex -2.25,3.1,3.9
Vertex -2.25,2.9,3.9
;11
Vertex -6.55,3.1,4.2
Vertex -6.55,3.3,4.2
Vertex -2.25,3.3,4.2
Vertex -2.25,3.1,4.2
;12
Vertex -6.55,3.3,4.5
Vertex -6.55,3.5,4.5
Vertex -2.25,3.5,4.5
Vertex -2.25,3.3,4.5
;13
Vertex -6.55,3.5,4.8
Vertex -6.55,3.7,4.8
Vertex -2.25,3.7,4.8
Vertex -2.25,3.5,4.8
;14
Vertex -6.55,3.7,5.1
Vertex -6.55,3.9,5.1
Vertex -2.25,3.9,5.1
Vertex -2.25,3.7,5.1
;15
Vertex -6.55,3.9,5.4
Vertex -6.55,4.1,5.4
Vertex -2.25,4.1,5.4
Vertex -2.25,3.9,5.4
;16
Vertex -6.55,4.1,5.7
Vertex -6.55,4.3,5.7
Vertex -2.25,4.3,5.7
Vertex -2.25,4.1,5.7
;17
Vertex -6.55,4.3,6.0
Vertex -6.55,4.5,6.0
Vertex -2.25,4.5,6.0
Vertex -2.25,4.3,6.0
;18
Vertex -6.55,4.5,6.3
Vertex -6.55,4.7,6.3
Vertex -2.25,4.7,6.3
Vertex -2.25,4.5,6.3
;19
Vertex -6.55,4.7,6.6
Vertex -6.55,4.9,6.6
Vertex -2.25,4.9,6.6
Vertex -2.25,4.7,6.6

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
face 36,37,38,39
face 40,41,42,43
face 44,45,46,47
face 48,49,50,51
face 52,53,54,55
face 56,57,58,59
face 60,61,62,63
face 64,65,66,67
face 68,69,70,71
face 72,73,74,75
color 36,36,36

;peron
[MeshBuilder]
Vertex -8.50,1.1,1
Vertex -8.50,1.1,10
Vertex -2.25,1.1,10
Vertex -2.25,1.1,1
face 0,1,2,3
[Texture]
Load Stadion_peronteto_1.bmp
Coordinates 0, 10.16,18
Coordinates 1, 10.16,0
Coordinates 2,-00.16,0
Coordinates 3,-00.16,18

;lépcsõ oldalfal
[MeshBuilder]
Vertex -6.55,1.1,0.9
Vertex -6.55,2.1,0.9
Vertex -6.75,2.1,0.9
Vertex -6.75,1.1,0.9
Vertex -6.55,1.1,0.9
Vertex -6.55,2.1,0.9
Vertex -6.55,6.1,6.9
Vertex -6.55,1.1,6.9
Vertex -6.55,2.1,0.9
Vertex -6.55,6.1,6.9
Vertex -6.75,6.1,6.9
Vertex -6.75,2.1,0.9
face 3,2,1,0
face 4,5,6,7
face 11,10,9,8
color 193,178,149

;liftajtó
[MeshBuilder]
Vertex -8.50,1.1,7
Vertex -8.50,3.5,7
Vertex -6.75,3.5,7
Vertex -6.75,1.1,7
face 0,1,2,3
[Texture]
Load Stadion_liftajto.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;lift feletti fal
[MeshBuilder]
Vertex -8.50,3.5,8
Vertex -8.50,6.9,8
Vertex -6.75,6.9,8
Vertex -6.75,3.5,8
face 0,1,2,3
color 193,178,149

;korlát
[MeshBuilder]
cylinder 4,0.025,0.025,1.2
color 176,176,176
rotate 1,0,0,90
translate -2.35,2.00,0.60

[MeshBuilder]
cylinder 4,0.025,0.025,6
color 176,176,176
rotate 1,0,0,56.30
translate -6.5,3.65,3.7

;lift felé
[MeshBuilder]
cylinder 4,0.025,0.025,7.5
color 176,176,176
rotate 1,0,0,90
translate -8.4,2.00,2.75