;Stadionok állomás 5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;falak eleje
;25 méternél Pillangó felõl nézve

;felsõ vízszintes szürke szegély
[MeshBuilder]
vertex -27.7, 4.00,24.8
vertex -27.7, 4.00,24.6
vertex   2.2, 4.00,24.6
vertex   2.2, 4.00,24.8
face 0,1,2,3
color 160,160,160

[MeshBuilder]
;födémpótlék 1vg
vertex  2.2,4.00,25.0
vertex  2.2,4.00,24.8
vertex -2.2,4.00,24.8
vertex -2.2,4.00,25.0
;födémpótlék 2-3vg
vertex -08.55,4.00,25.0
vertex -08.55,4.00,24.8
vertex -16.95,4.00,24.8
vertex -16.95,4.00,25.0
;födémpótlék 4vg
vertex -23.3,4.00,25.1
vertex -23.3,4.00,24.8
vertex -27.7,4.00,24.8
vertex -27.7,4.00,25.1
;szemközti fal 4 vágány
vertex -23.7,1.1,25
vertex -23.7,4.00,25
vertex -23.2,4.00,25
vertex -23.2,1.1,25
face 3,2,1,0
face 7,6,5,4
face 11,10,9,8
face 15,14,13,12
color 40,40,40

[MeshBuilder]
;jobb oldalfal 1 vágány
vertex -1.8,1.1,24.8
vertex -1.8,4.00,24.8
vertex -1.8,4.00,25
vertex -1.8,1.1,25
;jobb oldalfal 3 vágány
vertex -16.55,1.1,24.8
vertex -16.55,4.00,24.8
vertex -16.55,4.00,25
vertex -16.55,1.1,25
;bal oldalfal 4 vágány
vertex -23.7,1.1,24.8
vertex -23.7,4.00,24.8
vertex -23.7,4.00,25
vertex -23.7,1.1,25
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8
color 160,160,160

;-------------------------------

;oldalsó felirat vörös szegélyek
[MeshBuilder]
vertex 2.1, 4.00,7
vertex 2.1, 4.30,7
vertex 2.1, 4.30,0
vertex 2.1, 4.00,0
vertex 2.1, 4.00,25
vertex 2.1, 4.30,25
vertex 2.1, 4.30,20
vertex 2.1, 4.00,20
vertex -27.6, 4.00,7
vertex -27.6, 4.30,7
vertex -27.6, 4.30,0
vertex -27.6, 4.00,0
vertex -27.6, 4.00,25
vertex -27.6, 4.30,25
vertex -27.6, 4.30,20
vertex -27.6, 4.00,20
face 0,1,2,3
face 4,5,6,7
face 11,10,9,8
face 15,14,13,12
color 255,0,0

[MeshBuilder]
vertex 2.1, 4.00,20
vertex 2.1, 4.30,20
vertex 2.1, 4.30,7
vertex 2.1, 4.00,7
face 0,1,2,3
Load Stadion_iranyJ.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex -27.6, 4.00,20
vertex -27.6, 4.30,20
vertex -27.6, 4.30,7
vertex -27.6, 4.00,7
face 3,2,1,0
Load Stadion_iranyB.bmp
coordinates 0,1,1
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,1

;-------------------------

;táblák feliratok

;17-18 oszlop között
[MeshBuilder]
vertex -5.335, 3.65,-3.125
vertex -5.335, 3.95,-3.125
vertex -5.335, 3.95,-1.0
vertex -5.335, 3.65,-1.0
vertex -5.335, 3.65, 1.0
vertex -5.335, 3.95, 1.0
vertex -5.335, 3.95, 3.125
vertex -5.335, 3.65, 3.125

vertex -5.435, 3.65,-3.125
vertex -5.435, 3.95,-3.125
vertex -5.435, 3.95,-1.0
vertex -5.435, 3.65,-1.0
vertex -5.435, 3.65, 1.0
vertex -5.435, 3.95, 1.0
vertex -5.435, 3.95, 3.125
vertex -5.435, 3.65, 3.125

vertex -20.065, 3.65,-3.125
vertex -20.065, 3.95,-3.125
vertex -20.065, 3.95,-1.0
vertex -20.065, 3.65,-1.0
vertex -20.065, 3.65, 1.0
vertex -20.065, 3.95, 1.0
vertex -20.065, 3.95, 3.125
vertex -20.065, 3.65, 3.125

vertex -20.165, 3.65,-3.125
vertex -20.165, 3.95,-3.125
vertex -20.165, 3.95,-1.0
vertex -20.165, 3.65,-1.0
vertex -20.165, 3.65, 1.0
vertex -20.165, 3.95, 1.0
vertex -20.165, 3.95, 3.125
vertex -20.165, 3.65, 3.125

face 0,1,2,3
face 4,5,6,7
face 11,10,9,8
face 15,14,13,12
face 16,17,18,19
face 20,21,22,23
face 27,26,25,24
face 31,30,29,28
color 204,0,0
translate 0,0,3.125

[MeshBuilder]
vertex  -5.335, 3.65, 3.125
vertex  -5.435, 3.65, 3.125
vertex  -5.435, 3.65,-3.125
vertex  -5.335, 3.65,-3.125
vertex -20.065, 3.65, 3.125
vertex -20.165, 3.65, 3.125
vertex -20.165, 3.65,-3.125
vertex -20.065, 3.65,-3.125
face 0,1,2,3
face 4,5,6,7
color 192,192,192
translate 0,0,3.125

[MeshBuilder]
vertex  -5.335, 3.65,-1.0
vertex  -5.335, 3.95,-1.0
vertex  -5.335, 3.95, 0.5
vertex  -5.335, 3.65, 0.5
vertex  -5.435, 3.65,-1.0
vertex  -5.435, 3.95,-1.0
vertex  -5.435, 3.95, 0.5
vertex  -5.435, 3.65, 0.5
vertex -20.065, 3.65,-1.0
vertex -20.065, 3.95,-1.0
vertex -20.065, 3.95, 0.5
vertex -20.065, 3.65, 0.5
vertex -20.165, 3.65,-1.0
vertex -20.165, 3.95,-1.0
vertex -20.165, 3.95, 0.5
vertex -20.165, 3.65, 0.5
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 15,14,13,12
Load ..\tabla\FStadion.bmp
coordinates 0,0.2,1
coordinates 1,0.2,0
coordinates 2,0.8,0
coordinates 3,0.8,1
coordinates 4,0.8,1
coordinates 5,0.8,0
coordinates 6,0.2,0
coordinates 7,0.2,1
coordinates 8,0.2,1
coordinates 9,0.2,0
coordinates 10,0.8,0
coordinates 11,0.8,1
coordinates 12,0.8,1
coordinates 13,0.8,0
coordinates 14,0.2,0
coordinates 15,0.2,1
translate 0,0,3.125

[MeshBuilder]
vertex  -5.335, 3.65,0.5
vertex  -5.335, 3.95,0.5
vertex  -5.335, 3.95,1.0
vertex  -5.335, 3.65,1.0
vertex  -5.435, 3.65,0.5
vertex  -5.435, 3.95,0.5
vertex  -5.435, 3.95,1.0
vertex  -5.435, 3.65,1.0
vertex -20.065, 3.65,0.5
vertex -20.065, 3.95,0.5
vertex -20.065, 3.95,1.0
vertex -20.065, 3.65,1.0
vertex -20.165, 3.65,0.5
vertex -20.165, 3.95,0.5
vertex -20.165, 3.95,1.0
vertex -20.165, 3.65,1.0
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 15,14,13,12
Load ..\tabla\nyil12a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,0
coordinates 7,1,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,1,0
coordinates 15,1,1
translate 0,0,3.125

;--------------------
;feszállapot jelzõk

[MeshBuilder]
Vertex -23.25, 03.50, 24.7
Vertex -23.25, 03.80, 24.7
Vertex -23.70, 03.80, 24.7
Vertex -23.70, 03.50, 24.7
Vertex -16.65, 03.50, 24.7
Vertex -16.65, 03.80, 24.7
Vertex -16.90, 03.80, 24.7
Vertex -16.90, 03.50, 24.7
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load ..\fj_03.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 00.55, 01.00
Coordinates 5, 00.55, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

[MeshBuilder]
Vertex -23.70, 03.50, 24.7
Vertex -23.70, 03.50, 24.8
Vertex -23.70, 03.80, 24.7
Vertex -23.70, 03.80, 24.8
Vertex -23.25, 03.50, 24.7
Vertex -23.25, 03.50, 24.8
Vertex -23.25, 03.80, 24.7
Vertex -23.25, 03.80, 24.8
Vertex -16.90, 03.50, 24.8
Vertex -16.90, 03.50, 24.7
Vertex -16.65, 03.50, 24.7
Vertex -16.65, 03.50, 24.8
Vertex -16.65, 03.80, 24.7
Vertex -16.65, 03.80, 24.8
face 1,3,2,0
face 4,6,7,5
face 1,0,4,5
face 8,9,10,11
face 10,12,13,11
color 24,24,24

;--------------------

;Belépni tilos tábla 1vg

[meshbuilder]
cylinder 4,0.04,0.04,01.00
color 176,176,176
translate -2.2,1.6,24.7

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -2.1,2.02,24.7

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -2.1,1.98,24.7

[MeshBuilder]
Vertex -2.07,1.80,24.7
Vertex -2.07,2.20,24.7
Vertex -1.67,2.20,24.7
Vertex -1.67,1.80,24.7
Face2 0,1,2,3
[Texture]
Load ..\Tabla\tilos1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51

;Belépni tilos tábla 3vg

[meshbuilder]
cylinder 4,0.04,0.04,01.00
color 176,176,176
translate -2.2,1.6,24.7
translate -14.75,0,0

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -2.1,2.02,24.7
translate -14.75,0,0

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -2.1,1.98,24.7
translate -14.75,0,0

[MeshBuilder]
Vertex -2.07,1.80,24.7
Vertex -2.07,2.20,24.7
Vertex -1.67,2.20,24.7
Vertex -1.67,1.80,24.7
Face2 0,1,2,3
[Texture]
Load ..\Tabla\tilos1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
translate -14.75,0,0

;Belépni tilos tábla 2vg

[meshbuilder]
cylinder 4,0.04,0.04,01.00
color 176,176,176
translate -8.55,1.6,24.7

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -8.65,2.02,24.7

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -8.65,1.98,24.7

[MeshBuilder]
Vertex -9.08,1.80,24.7
Vertex -9.08,2.20,24.7
Vertex -8.68,2.20,24.7
Vertex -8.68,1.80,24.7
Face2 0,1,2,3
[Texture]
Load ..\Tabla\tilos1.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 51,51,51

;Belépni tilos tábla 4vg

[meshbuilder]
cylinder 4,0.04,0.04,01.00
color 176,176,176
translate -8.55,1.6,24.7
translate -14.75,0,0

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -8.65,2.02,24.7
translate -14.75,0,0

[meshbuilder]
cylinder 4,0.015,0.015,0.2
color 176,176,176
rotate 0,0,1,90
translate -8.65,1.98,24.7
translate -14.75,0,0

[MeshBuilder]
Vertex -9.08,1.80,24.7
Vertex -9.08,2.20,24.7
Vertex -8.68,2.20,24.7
Vertex -8.68,1.80,24.7
Face2 0,1,2,3
[Texture]
Load ..\Tabla\tilos1.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
transparent 51,51,51
translate -14.75,0,0

;--------------------

;jobb peron korlát
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -2.35,1.55,24.60
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -2.35,1.55,22.75
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -2.35,1.55,20.90
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -2.35,1.55,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -2.35,1.55,17.20
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -2.35,1.55,15.35
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -2.35,1.55,13.5

[MeshBuilder]
cylinder 4,0.025,0.025,11.1
color 176,176,176
rotate 1,0,0,90
translate -2.35,1.40,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,11.1
color 176,176,176
rotate 1,0,0,90
translate -2.35,1.70,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,11.13
color 176,176,176
rotate 1,0,0,90
translate -2.35,2.00,19.05

;jobb belsõ peron korlát
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -8.4,1.55,20.90
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -8.4,1.55,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -8.4,1.55,17.20
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -8.4,1.55,15.35
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -8.4,1.55,13.5

[MeshBuilder]
cylinder 4,0.025,0.025,7.41
color 176,176,176
rotate 1,0,0,90
translate -8.4,1.40,17.2
[MeshBuilder]
cylinder 4,0.025,0.025,7.41
color 176,176,176
rotate 1,0,0,90
translate -8.4,1.70,17.2
[MeshBuilder]
cylinder 4,0.025,0.025,7.43
color 176,176,176
rotate 1,0,0,90
translate -8.4,2.00,17.2

;bal belsõ peron korlát
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -17.1,1.55,20.90
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -17.1,1.55,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -17.1,1.55,17.20
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -17.1,1.55,15.35
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -17.1,1.55,13.5

[MeshBuilder]
cylinder 4,0.025,0.025,7.41
color 176,176,176
rotate 1,0,0,90
translate -17.1,1.40,17.2
[MeshBuilder]
cylinder 4,0.025,0.025,7.41
color 176,176,176
rotate 1,0,0,90
translate -17.1,1.70,17.2
[MeshBuilder]
cylinder 4,0.025,0.025,7.43
color 176,176,176
rotate 1,0,0,90
translate -17.1,2.00,17.2

;bal peron korlát
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -23.15,1.55,24.60
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -23.15,1.55,22.75
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -23.15,1.55,20.90
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -23.15,1.55,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -23.15,1.55,17.20
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -23.15,1.55,15.35
[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -23.15,1.55,13.5

[MeshBuilder]
cylinder 4,0.025,0.025,11.1
color 176,176,176
rotate 1,0,0,90
translate -23.15,1.40,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,11.1
color 176,176,176
rotate 1,0,0,90
translate -23.15,1.70,19.05
[MeshBuilder]
cylinder 4,0.025,0.025,11.13
color 176,176,176
rotate 1,0,0,90
translate -23.15,2.00,19.05

;---------------------------------

;segélykérõ/reklám

;j1
[MeshBuilder]
Vertex -0.19,1.10,-0.775
Vertex -0.19,1.10,-0.835
Vertex -0.11,1.10,-0.875
Vertex  0.11,1.10,-0.875
Vertex  0.19,1.10,-0.835
Vertex  0.19,1.10,-0.775
Vertex -0.19,3.95,-0.775
Vertex -0.19,3.95,-0.835
Vertex -0.11,3.95,-0.875
Vertex  0.11,3.95,-0.875
Vertex  0.19,3.95,-0.835
Vertex  0.19,3.95,-0.775
Vertex -0.19,1.10,0.775
Vertex -0.19,1.10,0.835
Vertex -0.11,1.10,0.875
Vertex  0.11,1.10,0.875
Vertex  0.19,1.10,0.835
Vertex  0.19,1.10,0.775
Vertex -0.19,3.95,0.775
Vertex -0.19,3.95,0.835
Vertex -0.11,3.95,0.875
Vertex  0.11,3.95,0.875
Vertex  0.19,3.95,0.835
Vertex  0.19,3.95,0.775
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Face 19,18,12,13
Face 20,19,13,14
Face 21,20,14,15
Face 22,21,15,16
Face 23,22,16,17
[Texture]
Load Stadion_b_01.bmp
Coordinates 00,0.00,1
Coordinates 01,0.12,1
Coordinates 02,0.29,1
Coordinates 03,0.71,1
Coordinates 04,0.88,1
Coordinates 05,1.00,1
Coordinates 06,0.00,0
Coordinates 07,0.05,0
Coordinates 08,0.09,0
Coordinates 09,0.91,0
Coordinates 10,0.95,0
Coordinates 11,1.00,0
Coordinates 12,0.00,1
Coordinates 13,0.12,1
Coordinates 14,0.29,1
Coordinates 15,0.71,1
Coordinates 16,0.88,1
Coordinates 17,1.00,1
Coordinates 18,0.00,0
Coordinates 19,0.05,0
Coordinates 20,0.09,0
Coordinates 21,0.91,0
Coordinates 22,0.95,0
Coordinates 23,1.00,0
Translate -5.375,0,9.375
[MeshBuilder]
Vertex  0.19,1.10,-0.775
Vertex  0.19,1.48,-0.775
Vertex  0.19,1.48, 0.775
Vertex  0.19,1.10, 0.775
Vertex -0.19,1.10,-0.775
Vertex -0.19,1.48,-0.775
Vertex -0.19,1.48, 0.775
Vertex -0.19,1.10, 0.775
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load Stadion_b_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,1
Translate -5.375,0,9.375
[MeshBuilder]
Vertex -0.19,3.633,-0.78
Vertex -0.19,3.950,-0.78
Vertex -0.19,3.950, 0.78
Vertex -0.19,3.633, 0.78
Face 3,2,1,0
[Texture]
Load Stadion_b_03.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Translate -5.375,0,9.375
[MeshBuilder]
Vertex 0.19,3.633,-0.78
Vertex 0.19,3.950,-0.78
Vertex 0.19,3.950, 0.78
Vertex 0.19,3.633, 0.78
Face 0,1,2,3
[Texture]
Load Stadion_b_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Translate -5.375,0,9.375
[MeshBuilder]
Vertex -0.19,1.479,-0.78
Vertex -0.19,3.634,-0.78
Vertex -0.19,3.634, 0.78
Vertex -0.19,1.479, 0.78
Face 3,2,1,0
[Texture]
Load Stadion_b_11.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Translate -5.375,0,9.375
[MeshBuilder]
Vertex 0.19,1.478,-0.78
Vertex 0.19,3.634,-0.78
Vertex 0.19,3.634, 0.78
Vertex 0.19,1.478, 0.78
Face 0,1,2,3
[Texture]
Load Stadion_b_11.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Translate -5.375,0,9.375
[MeshBuilder]
Vertex 0.01,01.18,-0.325
Vertex 0.01,03.36,-0.325
Vertex 0.01,03.36, 0.325
Vertex 0.01,01.18, 0.325
Vertex 0.11,01.18,-0.225
Vertex 0.11,03.25,-0.225
Vertex 0.11,03.25, 0.225
Vertex 0.11,01.18, 0.225
Vertex 0.01,03.36,-0.225
Vertex 0.01,03.36, 0.225
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ../skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Rotate 0,1,0,180
Translate -5.565,0,9.375
[MeshBuilder]
Vertex 0.00,3.35,-0.75
Vertex 0.00,1.48,-0.75
Vertex 0.00,1.48, 0.75
Vertex 0.00,3.35, 0.75
Vertex 0.08,3.35,-0.75
Vertex 0.08,1.48,-0.75
Vertex 0.08,1.48, 0.75
Vertex 0.08,3.35, 0.75
Vertex 0.00,3.27,-0.67
Vertex 0.00,1.56,-0.67
Vertex 0.00,1.56, 0.67
Vertex 0.00,3.27, 0.67
Vertex 0.08,3.27,-0.67
Vertex 0.08,1.56,-0.67
Vertex 0.08,1.56, 0.67
Vertex 0.08,3.27, 0.67
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 00,03,07,04
Face 04,07,15,12
Face 07,06,14,15
Face 06,05,13,14
Face 05,04,12,13
Face 13,12,08,09
Face 14,13,09,10
Face 15,14,10,11
Face 12,15,11,08
Color 180,0,0
Translate -5.175,0,9.375
[MeshBuilder]
Vertex 0.04,3.35,-0.67
Vertex 0.04,1.48,-0.67
Vertex 0.04,1.48, 0.67
Vertex 0.04,3.35, 0.67
Face 3,2,1,0
[Texture]
Load ../terkep_03.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Translate -5.175,0,9.375

;b1
[MeshBuilder]
Vertex -0.19,1.10,-0.775
Vertex -0.19,1.10,-0.835
Vertex -0.11,1.10,-0.875
Vertex  0.11,1.10,-0.875
Vertex  0.19,1.10,-0.835
Vertex  0.19,1.10,-0.775
Vertex -0.19,3.95,-0.775
Vertex -0.19,3.95,-0.835
Vertex -0.11,3.95,-0.875
Vertex  0.11,3.95,-0.875
Vertex  0.19,3.95,-0.835
Vertex  0.19,3.95,-0.775
Vertex -0.19,1.10,0.775
Vertex -0.19,1.10,0.835
Vertex -0.11,1.10,0.875
Vertex  0.11,1.10,0.875
Vertex  0.19,1.10,0.835
Vertex  0.19,1.10,0.775
Vertex -0.19,3.95,0.775
Vertex -0.19,3.95,0.835
Vertex -0.11,3.95,0.875
Vertex  0.11,3.95,0.875
Vertex  0.19,3.95,0.835
Vertex  0.19,3.95,0.775
Face 1,0,6,7
Face 2,1,7,8
Face 3,2,8,9
Face 4,3,9,10
Face 5,4,10,11
Face 19,18,12,13
Face 20,19,13,14
Face 21,20,14,15
Face 22,21,15,16
Face 23,22,16,17
[Texture]
Load Stadion_b_01.bmp
Coordinates 00,0.00,1
Coordinates 01,0.12,1
Coordinates 02,0.29,1
Coordinates 03,0.71,1
Coordinates 04,0.88,1
Coordinates 05,1.00,1
Coordinates 06,0.00,0
Coordinates 07,0.05,0
Coordinates 08,0.09,0
Coordinates 09,0.91,0
Coordinates 10,0.95,0
Coordinates 11,1.00,0
Coordinates 12,0.00,1
Coordinates 13,0.12,1
Coordinates 14,0.29,1
Coordinates 15,0.71,1
Coordinates 16,0.88,1
Coordinates 17,1.00,1
Coordinates 18,0.00,0
Coordinates 19,0.05,0
Coordinates 20,0.09,0
Coordinates 21,0.91,0
Coordinates 22,0.95,0
Coordinates 23,1.00,0
Translate -20.125,0,9.375
[MeshBuilder]
Vertex  0.19,1.10,-0.775
Vertex  0.19,1.48,-0.775
Vertex  0.19,1.48, 0.775
Vertex  0.19,1.10, 0.775
Vertex -0.19,1.10,-0.775
Vertex -0.19,1.48,-0.775
Vertex -0.19,1.48, 0.775
Vertex -0.19,1.10, 0.775
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load Stadion_b_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,1
Translate -20.125,0,9.375
[MeshBuilder]
Vertex -0.19,3.633,-0.78
Vertex -0.19,3.950,-0.78
Vertex -0.19,3.950, 0.78
Vertex -0.19,3.633, 0.78
Face 3,2,1,0
[Texture]
Load Stadion_b_03.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Translate -20.125,0,9.375
[MeshBuilder]
Vertex 0.19,3.633,-0.78
Vertex 0.19,3.950,-0.78
Vertex 0.19,3.950, 0.78
Vertex 0.19,3.633, 0.78
Face 0,1,2,3
[Texture]
Load Stadion_b_04.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Translate -20.125,0,9.375
[MeshBuilder]
Vertex -0.19,1.479,-0.78
Vertex -0.19,3.634,-0.78
Vertex -0.19,3.634, 0.78
Vertex -0.19,1.479, 0.78
Face 3,2,1,0
[Texture]
Load Stadion_b_11.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1
Translate -20.125,0,9.375
[MeshBuilder]
Vertex 0.19,1.478,-0.78
Vertex 0.19,3.634,-0.78
Vertex 0.19,3.634, 0.78
Vertex 0.19,1.478, 0.78
Face 0,1,2,3
[Texture]
Load Stadion_b_11.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Translate -20.125,0,9.375
[MeshBuilder]
Vertex 0.01,01.18,-0.325
Vertex 0.01,03.36,-0.325
Vertex 0.01,03.36, 0.325
Vertex 0.01,01.18, 0.325
Vertex 0.11,01.18,-0.225
Vertex 0.11,03.25,-0.225
Vertex 0.11,03.25, 0.225
Vertex 0.11,01.18, 0.225
Vertex 0.01,03.36,-0.225
Vertex 0.01,03.36, 0.225
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ../skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -19.935,0,9.375
[MeshBuilder]
Vertex 0.00,3.35,-0.75
Vertex 0.00,1.48,-0.75
Vertex 0.00,1.48, 0.75
Vertex 0.00,3.35, 0.75
Vertex 0.08,3.35,-0.75
Vertex 0.08,1.48,-0.75
Vertex 0.08,1.48, 0.75
Vertex 0.08,3.35, 0.75
Vertex 0.00,3.27,-0.67
Vertex 0.00,1.56,-0.67
Vertex 0.00,1.56, 0.67
Vertex 0.00,3.27, 0.67
Vertex 0.08,3.27,-0.67
Vertex 0.08,1.56,-0.67
Vertex 0.08,1.56, 0.67
Vertex 0.08,3.27, 0.67
Face 01,00,04,05
Face 02,01,05,06
Face 03,02,06,07
Face 00,03,07,04
Face 04,07,15,12
Face 07,06,14,15
Face 06,05,13,14
Face 05,04,12,13
Face 13,12,08,09
Face 14,13,09,10
Face 15,14,10,11
Face 12,15,11,08
Color 180,0,0
Rotate 0,1,0,180
Translate -20.325,0,9.375
[MeshBuilder]
Vertex 0.04,3.35,-0.67
Vertex 0.04,1.48,-0.67
Vertex 0.04,1.48, 0.67
Vertex 0.04,3.35, 0.67
Face 3,2,1,0
[Texture]
Load ../terkep_01.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0
Rotate 0,1,0,180
Translate -20.325,0,9.375

;---------------------------------
