;Stadionok lépcsõ
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;oldalfalak
[MeshBuilder]
Vertex -8.95,1.1,0.8
Vertex -8.95,4.0,0.8
Vertex -8.5,4.0,0.8
Vertex -8.5,1.1,0.8
Vertex -2.25,1.1,0.8
Vertex -2.25,4.0,0.8
Vertex -1.80,4.0,0.8
Vertex -1.80,1.1,0.8
face 0,1,2,3
face 4,5,6,7
Color 193,178,149

[MeshBuilder]
Vertex -8.5,1.10,0.8
Vertex -8.5,7.15,0.8
Vertex -8.5,7.15,8
Vertex -8.5,1.10,8
face 0,1,2,3
Color 193,178,149

;fent
[MeshBuilder]
Vertex -12,4.5,9
Vertex -12,8.5,9
Vertex -2.7,8.5,9
Vertex -2.7,4.5,9
face 0,1,2,3
color 120,120,120

;lépcsõfokok
[MeshBuilder]

Vertex -6.55,1.3,1.2
Vertex -6.55,1.3,1.5
Vertex -2.25,1.3,1.5
Vertex -2.25,1.3,1.2

Vertex -6.55,1.5,1.5
Vertex -6.55,1.5,1.8
Vertex -2.25,1.5,1.8
Vertex -2.25,1.5,1.5

Vertex -6.55,1.7,1.8
Vertex -6.55,1.7,2.1
Vertex -2.25,1.7,2.1
Vertex -2.25,1.7,1.8

Vertex -6.55,1.9,2.1
Vertex -6.55,1.9,2.4
Vertex -2.25,1.9,2.4
Vertex -2.25,1.9,2.1

Vertex -6.55,2.1,2.4
Vertex -6.55,2.1,2.7
Vertex -2.25,2.1,2.7
Vertex -2.25,2.1,2.4

Vertex -6.55,2.3,2.7
Vertex -6.55,2.3,3.0
Vertex -2.25,2.3,3.0
Vertex -2.25,2.3,2.7

Vertex -6.55,2.5,3.0
Vertex -6.55,2.5,3.3
Vertex -2.25,2.5,3.3
Vertex -2.25,2.5,3.0

Vertex -6.55,2.7,3.3
Vertex -6.55,2.7,3.6
Vertex -2.25,2.7,3.6
Vertex -2.25,2.7,3.3

Vertex -6.55,2.9,3.6
Vertex -6.55,2.9,3.9
Vertex -2.25,2.9,3.9
Vertex -2.25,2.9,3.6
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
color 140,140,140

;függõleges
[MeshBuilder]
;1
Vertex -6.55,1.1,1.2
Vertex -6.55,1.3,1.2
Vertex -2.25,1.3,1.2
Vertex -2.25,1.1,1.2
;2
Vertex -6.55,1.3,1.5
Vertex -6.55,1.5,1.5
Vertex -2.25,1.5,1.5
Vertex -2.25,1.3,1.5
;3
Vertex -6.55,1.5,1.8
Vertex -6.55,1.7,1.8
Vertex -2.25,1.7,1.8
Vertex -2.25,1.5,1.8
;4
Vertex -6.55,1.7,2.1
Vertex -6.55,1.9,2.1
Vertex -2.25,1.9,2.1
Vertex -2.25,1.7,2.1
;5
Vertex -6.55,1.9,2.4
Vertex -6.55,2.1,2.4
Vertex -2.25,2.1,2.4
Vertex -2.25,1.9,2.4
;6
Vertex -6.55,2.1,2.7
Vertex -6.55,2.3,2.7
Vertex -2.25,2.3,2.7
Vertex -2.25,2.1,2.7
;7
Vertex -6.55,2.3,3.0
Vertex -6.55,2.5,3.0
Vertex -2.25,2.5,3.0
Vertex -2.25,2.3,3.0
;8
Vertex -6.55,2.5,3.3
Vertex -6.55,2.7,3.3
Vertex -2.25,2.7,3.3
Vertex -2.25,2.5,3.3
;9
Vertex -6.55,2.7,3.6
Vertex -6.55,2.9,3.6
Vertex -2.25,2.9,3.6
Vertex -2.25,2.7,3.6
;10
Vertex -6.55,2.9,3.9
Vertex -6.55,3.1,3.9
Vertex -2.25,3.1,3.9
Vertex -2.25,2.9,3.9
;11
Vertex -6.55,3.1,4.2
Vertex -6.55,3.3,4.2
Vertex -2.25,3.3,4.2
Vertex -2.25,3.1,4.2
;12
Vertex -6.55,3.3,4.5
Vertex -6.55,3.5,4.5
Vertex -2.25,3.5,4.5
Vertex -2.25,3.3,4.5
;13
Vertex -6.55,3.5,4.8
Vertex -6.55,3.7,4.8
Vertex -2.25,3.7,4.8
Vertex -2.25,3.5,4.8
;14
Vertex -6.55,3.7,5.1
Vertex -6.55,3.9,5.1
Vertex -2.25,3.9,5.1
Vertex -2.25,3.7,5.1
;15
Vertex -6.55,3.9,5.4
Vertex -6.55,4.1,5.4
Vertex -2.25,4.1,5.4
Vertex -2.25,3.9,5.4
;16
Vertex -6.55,4.1,5.7
Vertex -6.55,4.3,5.7
Vertex -2.25,4.3,5.7
Vertex -2.25,4.1,5.7
;17
Vertex -6.55,4.3,6.0
Vertex -6.55,4.5,6.0
Vertex -2.25,4.5,6.0
Vertex -2.25,4.3,6.0
;18
Vertex -6.55,4.5,6.3
Vertex -6.55,4.7,6.3
Vertex -2.25,4.7,6.3
Vertex -2.25,4.5,6.3
;19
Vertex -6.55,4.7,6.6
Vertex -6.55,4.9,6.6
Vertex -2.25,4.9,6.6
Vertex -2.25,4.7,6.6

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
face 36,37,38,39
face 40,41,42,43
face 44,45,46,47
face 48,49,50,51
face 52,53,54,55
face 56,57,58,59
face 60,61,62,63
face 64,65,66,67
face 68,69,70,71
face 72,73,74,75
color 36,36,36

;peron
[MeshBuilder]
Vertex -8.50,1.1,1
Vertex -8.50,1.1,10
Vertex -2.25,1.1,10
Vertex -2.25,1.1,1
face 0,1,2,3
[Texture]
Load Stadion_peronteto_1.bmp
Coordinates 0, 10.16,18
Coordinates 1, 10.16,0
Coordinates 2,-00.16,0
Coordinates 3,-00.16,18

;lépcsõ oldalfal
[MeshBuilder]
;oldalsó hosszú
Vertex -6.55,1.1,0.9
Vertex -6.55,2.1,0.9
Vertex -6.55,6.1,6.9
Vertex -6.55,1.1,6.9
;szemben
Vertex -6.75,1.1,0.0
Vertex -6.75,2.1,0.0
Vertex -6.75,2.1,0.9
Vertex -6.75,6.1,6.9

Vertex -6.55,1.1,0.0
Vertex -6.55,2.1,0.0
Vertex -6.55,2.1,0.9
Vertex -6.55,6.1,6.9

face 8,9,1,2,3
face 4,5,9,8
face 5,6,10,9
face 6,7,11,10
color 193,178,149

;korlát
[MeshBuilder]
cylinder 4,0.025,0.025,1.2
color 176,176,176
rotate 1,0,0,90
translate -2.35,2.00,0.60

[MeshBuilder]
cylinder 4,0.025,0.025,6
color 176,176,176
rotate 1,0,0,56.30
translate -6.5,3.75,3.7

[MeshBuilder]
cylinder 4,0.025,0.025,1.17
color 176,176,176
rotate 1,0,0,90
translate -6.5,2.08,0.62

;------------------------

;mozgólépcsõ

[MeshBuilder]
Vertex -8.20,1.101,0.1
Vertex -8.20,1.101,1.2
Vertex -6.75,1.101,1.2
Vertex -6.75,1.101,0.1
face 0,1,2,3
color 140,140,140

[MeshBuilder]
Vertex -8.20, 01.10,-00.50
Vertex -8.20, 01.17,-00.75
Vertex -8.20, 01.35,-00.93
Vertex -8.20, 01.60,-01.00
Vertex -8.20, 01.85,-00.93
Vertex -8.20, 02.03,-00.75
Vertex -8.20, 02.10,-00.50
Vertex -8.20, 02.10, 00.80
Vertex -8.20, 02.15, 01.00
Vertex -8.20, 05.90, 06.60
Vertex -8.20, 04.90, 06.60
Vertex -8.20, 01.10, 01.25

Vertex -6.75, 01.10,-00.50
Vertex -6.75, 01.17,-00.75
Vertex -6.75, 01.35,-00.93
Vertex -6.75, 01.60,-01.00
Vertex -6.75, 01.85,-00.93
Vertex -6.75, 02.03,-00.75
Vertex -6.75, 02.10,-00.50
Vertex -6.75, 02.10, 00.80
Vertex -6.75, 02.15, 01.00
Vertex -6.75, 01.10, 01.00
Face 00,01,02,03,04,05,06,07,08,09,10,11
Face 12,13,14,15,16,17,18,19,20,21
color 158,154,145

;gumikorlát
[MeshBuilder]
Vertex -8.20, 01.10,-00.50
Vertex -8.50, 01.10,-00.50
Vertex -8.20, 01.17,-00.75
Vertex -8.50, 01.17,-00.75
Vertex -8.20, 01.35,-00.93
Vertex -8.50, 01.35,-00.93
Vertex -8.20, 01.60,-01.00
Vertex -8.50, 01.60,-01.00
Vertex -8.20, 01.85,-00.93
Vertex -8.50, 01.85,-00.93
Vertex -8.20, 02.03,-00.75
Vertex -8.50, 02.03,-00.75
Vertex -8.20, 02.10,-00.50
Vertex -8.50, 02.10,-00.50
Vertex -8.20, 02.10, 00.80
Vertex -8.50, 02.10, 00.80
Vertex -8.20, 02.15, 01.00
Vertex -8.50, 02.15, 01.00
Vertex -8.20, 05.90, 06.60
Vertex -8.50, 05.90, 06.60

Vertex -6.75, 01.10,-00.50
Vertex -7.05, 01.10,-00.50
Vertex -6.75, 01.17,-00.75
Vertex -7.05, 01.17,-00.75
Vertex -6.75, 01.35,-00.93
Vertex -7.05, 01.35,-00.93
Vertex -6.75, 01.60,-01.00
Vertex -7.05, 01.60,-01.00
Vertex -6.75, 01.85,-00.93
Vertex -7.05, 01.85,-00.93
Vertex -6.75, 02.03,-00.75
Vertex -7.05, 02.03,-00.75
Vertex -6.75, 02.10,-00.50
Vertex -7.05, 02.10,-00.50
Vertex -6.75, 02.10, 00.80
Vertex -7.05, 02.10, 00.80
Vertex -6.75, 02.15, 01.00
Vertex -7.05, 02.15, 01.00
Vertex -6.75, 05.90, 06.60
Vertex -7.05, 05.90, 06.60
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
face 11,13,12,10
face 13,15,14,12
face 15,17,16,14
face 17,19,18,16
face 21,23,22,20
face 23,25,24,22
face 25,27,26,24
face 27,29,28,26
face 29,31,30,28
face 31,33,32,30
face 33,35,34,32
face 35,37,36,34
face 37,39,38,36
[Texture]
Load Stadion_mgl.bmp
Coordinates 00,1,25
Coordinates 01,0,25
Coordinates 02,1,8
Coordinates 03,0,8
Coordinates 04,1,7
Coordinates 05,0,7
Coordinates 06,1,6
Coordinates 07,0,6
Coordinates 08,1,5
Coordinates 09,0,5
Coordinates 10,1,4
Coordinates 11,0,4
Coordinates 12,1,3
Coordinates 13,0,3
Coordinates 14,1,2
Coordinates 15,0,2
Coordinates 16,1,1
Coordinates 17,0,1
Coordinates 18,1,0
Coordinates 19,0,0
Coordinates 20,0,25
Coordinates 21,1,25
Coordinates 22,0,8
Coordinates 23,1,8
Coordinates 24,0,7
Coordinates 25,1,7
Coordinates 26,0,6
Coordinates 27,1,6
Coordinates 28,0,5
Coordinates 29,1,5
Coordinates 30,0,4
Coordinates 31,1,4
Coordinates 32,0,3
Coordinates 33,1,3
Coordinates 34,0,2
Coordinates 35,1,2
Coordinates 36,0,1
Coordinates 37,1,1
Coordinates 38,0,0
Coordinates 39,1,0

[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -8.45,1.55,-1.1

[MeshBuilder]
cylinder 4,0.050,0.050,1.0
color 176,176,176
translate -8.45,1.60,-2.9

[MeshBuilder]
cylinder 4,0.025,0.025,1.8
color 176,176,176
rotate 1,0,0,90
translate -8.45,1.55,-2

[MeshBuilder]
cylinder 4,0.025,0.025,1.82
color 176,176,176
rotate 1,0,0,90
translate -8.45,2.00,-2

[MeshBuilder]
cylinder 4,0.025,0.025,0.9
color 176,176,176
translate -6.65,1.55,-1.1

[MeshBuilder]
cylinder 4,0.050,0.050,1.0
color 176,176,176
translate -6.65,1.60,-2.9

[MeshBuilder]
cylinder 4,0.025,0.025,1.8
color 176,176,176
rotate 1,0,0,90
translate -6.65,1.55,-2

[MeshBuilder]
cylinder 4,0.025,0.025,1.82
color 176,176,176
rotate 1,0,0,90
translate -6.65,2.00,-2