;Stadionok állomás, peron
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;sáv
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -2.25,1.1,25
Vertex -2.25,1.1,0
Vertex -8.5,1.1,0
Vertex -8.5,1.1,25
Vertex -9.3,1.1,25
Vertex -9.3,1.1,0
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load Stadion_peron_sav.bmp
Coordinates 0,0,600
Coordinates 1,0,0
Coordinates 2,24,0
Coordinates 3,24,600
Coordinates 4,24,600
Coordinates 5,24,0
Coordinates 6,0,0
Coordinates 7,0,600

[MeshBuilder]
Vertex -2.25,1.1,0
Vertex -2.25,1.1,25
Vertex -2.35,1.1,25
Vertex -2.35,1.1,0
Vertex -8.40,1.1,0
Vertex -8.40,1.1,25
Vertex -8.50,1.1,25
Vertex -8.50,1.1,0
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load Stadion_peronteto_2.bmp
Coordinates 0,1,50
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,50
Coordinates 4,1,50
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,50

;peron
[MeshBuilder]
Vertex -8.400,1.1,0
Vertex -8.400,1.1,25
Vertex -2.350,1.1,25
Vertex -2.350,1.1,0
Face 0,1,2,3
[Texture]
Load Stadion_peronteto_1.bmp
Coordinates 0,10,50
Coordinates 1,10,0
Coordinates 2,0,0
Coordinates 3,0,50

[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,-0.3,25
Vertex -1.7,1.09,25
Vertex -1.7,1.09,0
Vertex -9.05,-0.3,0
Vertex -9.05,-0.3,25
Vertex -9.05,1.09,25
Vertex -9.05,1.09,0
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load Stadion_fal_J_02.bmp
Coordinates 0,10,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,10,0
Coordinates 4,10,1
Coordinates 5,0,1
Coordinates 6,0,0
Coordinates 7,10,0

;oldalszéle
[MeshBuilder]
Vertex -1.45,1.1,0
Vertex -1.45,1.1,25
Vertex -1.45,.9,25
Vertex -1.45,.9,0
Vertex -9.3,1.1,0
Vertex -9.3,1.1,25
Vertex -9.3,.9,25
Vertex -9.3,.9,0
Face 0,1,2,3
Face 7,6,5,4
color 60,60,60

;födém
[MeshBuilder]
vertex   2.20,5.1,0
vertex   2.20,5.1,25
vertex  -1.80,5.1,25
vertex  -1.80,5.1,0
vertex  -8.95,5.1,0
vertex  -8.95,5.1,25
vertex -12.95,5.1,25
vertex -12.95,5.1,0
face 0,1,2,3
face 4,5,6,7
color 192,192,192
Load Stadion_fodem_01.bmp
coordinates 0,0,30
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,30
coordinates 4,0,30
coordinates 5,0,0
coordinates 6,10,0
coordinates 7,10,30

;födém
[MeshBuilder]
vertex  -1.80,4.52,0
vertex  -1.80,4.52,25
vertex  -8.95,4.52,25
vertex  -8.95,4.52,0
face 0,1,2,3
Load Stadion_fodem_01.bmp
coordinates 0,0,30
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,30

;födém oldalt
[MeshBuilder]
vertex -1.80,4.52,0
vertex -1.80,5.1,0
vertex -1.80,5.1,25
vertex -1.80,4.52,25
vertex -8.95,4.52,0
vertex -8.95,5.1,0
vertex -8.95,5.1,25
vertex -8.95,4.52,25
face 0,1,2,3
face 7,6,5,4
Load Stadion_fodem_02.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,10,0
coordinates 3,10,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,10,0
coordinates 7,10,1

;világítás 1
[MeshBuilder]
vertex -1.85,4.49,0
vertex -1.85,4.49,25
vertex -2.20,4.49,25
vertex -2.20,4.49,0
vertex -8.55,4.49,0
vertex -8.55,4.49,25
vertex -8.90,4.49,25
vertex -8.90,4.49,0
face 0,1,2,3
face 4,5,6,7
Load Stadion_vilagitas_01.bmp
coordinates 0, 0,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3, 0,1
coordinates 4, 0,0
coordinates 5,12,0
coordinates 6,12,1
coordinates 7, 0,1
transparent 0,0,255

;világítás 2
[MeshBuilder]
vertex -4.2,4.49,0
vertex -4.2,4.49,25
vertex -4.5,4.49,25
vertex -4.5,4.49,0
vertex -6.25,4.49,0
vertex -6.25,4.49,25
vertex -6.55,4.49,25
vertex -6.55,4.49,0
face 0,1,2,3
face 4,5,6,7
Load Stadion_vilagitas_02.bmp
coordinates 0,0,0
coordinates 1,8,0
coordinates 2,8,1
coordinates 3,0,1
coordinates 4,0,0
coordinates 5,8,0
coordinates 6,8,1
coordinates 7,0,1
transparent 0,0,255