;Stadionok állomás, bal vágány 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;falak

[MeshBuilder]
;szembefal fent 1-4 vg
vertex -27.7,4.05,-0.8
vertex -27.7,5.10,-0.8
vertex   2.2,5.10,-0.8
vertex   2.2,4.05,-0.8
face 3,2,1,0
color 40,40,40

;---------------------------------

;feliratok

[MeshBuilder]
vertex -27.7, 4.00,-0.8
vertex -27.7, 4.00,-0.6
vertex   2.2, 4.00,-0.6
vertex   2.2, 4.00,-0.8
face 3,2,1,0
color 160,160,160

[MeshBuilder]
vertex -1.2, 4.00,-0.6
vertex -1.2, 4.30,-0.6
vertex  1.2, 4.30,-0.6
vertex  1.2, 4.00,-0.6
vertex -11.95, 4.00,-0.6
vertex -11.95, 4.30,-0.6
vertex -09.55, 4.30,-0.6
vertex -09.55, 4.00,-0.6
vertex -15.95, 4.00,-0.6
vertex -15.95, 4.30,-0.6
vertex -13.55, 4.30,-0.6
vertex -13.55, 4.00,-0.6
vertex -26.7, 4.00,-0.6
vertex -26.7, 4.30,-0.6
vertex -24.3, 4.30,-0.6
vertex -24.3, 4.00,-0.6
face 3,2,1,0
face 7,6,5,4
face 11,10,9,8
face 15,14,13,12
Load Stadion_vagany.bmp
coordinates 0,1.0,0.25
coordinates 1,1.0,0
coordinates 2,0.5,0
coordinates 3,0.5,0.25
coordinates 4,0.5,0.50
coordinates 5,0.5,0.25
coordinates 6,0.0,0.25
coordinates 7,0.0,0.50
coordinates 8,1.0,0.75
coordinates 9,1.0,0.50
coordinates 10,0.5,0.50
coordinates 11,0.5,0.75
coordinates 12,0.5,1.00
coordinates 13,0.5,0.75
coordinates 14,0.0,0.75
coordinates 15,0.0,1.00

[MeshBuilder]
vertex -8.70, 4.00,-0.6
vertex -8.70, 4.30,-0.6
vertex -6.90, 4.30,-0.6
vertex -6.90, 4.00,-0.6
vertex -18.60, 4.00,-0.6
vertex -18.60, 4.30,-0.6
vertex -16.80, 4.30,-0.6
vertex -16.80, 4.00,-0.6
face 3,2,1,0
face 7,6,5,4
Load Stadion_puskas.bmp
coordinates 0,0.80,1
coordinates 1,0.80,0.5
coordinates 2,0.00,0.5
coordinates 3,0.00,1
coordinates 4,1.00,0.5
coordinates 5,1.00,0
coordinates 6,0.20,0
coordinates 7,0.20,0.5

[MeshBuilder]
vertex -21.65, 4.00,-0.6
vertex -21.65, 4.30,-0.6
vertex -18.60, 4.30,-0.6
vertex -18.60, 4.00,-0.6
vertex -6.90, 4.00,-0.6
vertex -6.90, 4.30,-0.6
vertex -3.85, 4.30,-0.6
vertex -3.85, 4.00,-0.6
face 3,2,1,0
face 7,6,5,4
Load ..\tabla\kijarat4.bmp
coordinates 0,0.9,1
coordinates 1,0.9,0
coordinates 2,0.1,0
coordinates 3,0.1,1
coordinates 4,0.9,1
coordinates 5,0.9,0
coordinates 6,0.1,0
coordinates 7,0.1,1

[MeshBuilder]
vertex -3.85, 4.00,-0.6
vertex -3.85, 4.30,-0.6
vertex -2.05, 4.30,-0.6
vertex -2.05, 4.00,-0.6
vertex -23.45, 4.00,-0.6
vertex -23.45, 4.30,-0.6
vertex -21.65, 4.30,-0.6
vertex -21.65, 4.00,-0.6
face 3,2,1,0
face 7,6,5,4
Load ..\tabla\lift.bmp
coordinates 0,1,1
coordinates 1,1,0.5
coordinates 2,0,0.5
coordinates 3,0,1
coordinates 4,1,0.5
coordinates 5,1,0
coordinates 6,0,0
coordinates 7,0,0.5

;vörös szegélyek
[MeshBuilder]
vertex -23.45, 4.00,-0.6
vertex -23.45, 4.30,-0.6
vertex -24.3, 4.30,-0.6
vertex -24.3, 4.00,-0.6
vertex -26.7, 4.00,-0.6
vertex -26.7, 4.30,-0.6
vertex -27.6, 4.30,-0.6
vertex -27.6, 4.00,-0.6
vertex -15.95, 4.00,-0.6
vertex -15.95, 4.30,-0.6
vertex -16.80, 4.30,-0.6
vertex -16.80, 4.00,-0.6
vertex -13.55, 4.00,-0.6
vertex -13.55, 4.30,-0.6
vertex -11.95, 4.30,-0.6
vertex -11.95, 4.00,-0.6
vertex -9.55, 4.00,-0.6
vertex -9.55, 4.30,-0.6
vertex -8.70, 4.30,-0.6
vertex -8.70, 4.00,-0.6
vertex -2.05, 4.00,-0.6
vertex -2.05, 4.30,-0.6
vertex -1.20, 4.30,-0.6
vertex -1.20, 4.00,-0.6
vertex  1.20, 4.00,-0.6
vertex  1.20, 4.30,-0.6
vertex  2.10, 4.30,-0.6
vertex  2.10, 4.00,-0.6
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 15,14,13,12
face 19,18,17,16
face 23,22,21,20
face 27,26,25,24
color 204,0,0

;----------------------------

;4 vágány tükör
;keret
[MeshBuilder]
cube 0.03,0.03,0.2
translate -23.475,2.70,-0.8
color 128,128,128
[MeshBuilder]
cube 0.245,0.02,0.02
translate -23.475,2.28,-0.6
color 128,128,128
[MeshBuilder]
cube 0.245,0.02,0.02
translate -23.475,3.12,-0.6
color 128,128,128
[MeshBuilder]
cube 0.02,0.44,0.02
translate -23.72,2.7,-0.6
color 128,128,128
[MeshBuilder]
cube 0.02,0.44,0.02
translate -23.23,2.7,-0.6
color 128,128,128

[MeshBuilder]
vertex -23.70,2.40,-0.6
vertex -23.70,3.10,-0.6
vertex -23.25,3.10,-0.6
vertex -23.25,2.40,-0.6
face 3,2,1,0
Load ..\peron\tukor.bmp
coordinates 0,1,0.8
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,0.8

[MeshBuilder]
vertex -23.70,2.30,-0.6
vertex -23.70,2.40,-0.6
vertex -23.25,2.40,-0.6
vertex -23.25,2.30,-0.6
face 3,2,1,0
Load ..\tabla\FStadion.bmp
coordinates 0,0.75,1
coordinates 1,0.75,0
coordinates 2,0.25,0
coordinates 3,0.25,1

;3 vágány tükör
;keret
[MeshBuilder]
cube 0.03,0.03,0.2
translate -16.775,2.70,-0.8
color 128,128,128
[MeshBuilder]
cube 0.245,0.02,0.02
translate -16.775,2.28,-0.6
color 128,128,128
[MeshBuilder]
cube 0.245,0.02,0.02
translate -16.775,3.12,-0.6
color 128,128,128
[MeshBuilder]
cube 0.02,0.44,0.02
translate -17.02,2.7,-0.6
color 128,128,128
[MeshBuilder]
cube 0.02,0.44,0.02
translate -16.53,2.7,-0.6
color 128,128,128

[MeshBuilder]
vertex -17.00,2.40,-0.6
vertex -17.00,3.10,-0.6
vertex -16.55,3.10,-0.6
vertex -16.55,2.40,-0.6
face 3,2,1,0
Load ..\peron\tukor.bmp
coordinates 0,1,0.8
coordinates 1,1,0
coordinates 2,0,0
coordinates 3,0,0.8

[MeshBuilder]
vertex -17.00,2.30,-0.6
vertex -17.00,2.40,-0.6
vertex -16.55,2.40,-0.6
vertex -16.55,2.30,-0.6
face 3,2,1,0
Load ..\tabla\FStadion.bmp
coordinates 0,0.75,1
coordinates 1,0.75,0
coordinates 2,0.25,0
coordinates 3,0.25,1

;--------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -25.075, -00.40, -1
vertex -25.075, -00.17, -1
vertex -25.925, -00.17, -1
vertex -25.925, -00.40, -1
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25