;mozgólépcsõ

;lépcsõfokok
[MeshBuilder]
Vertex -8.20,1.3,1.2
Vertex -8.20,1.3,1.5
Vertex -6.75,1.3,1.5
Vertex -6.75,1.3,1.2

Vertex -8.20,1.5,1.5
Vertex -8.20,1.5,1.8
Vertex -6.75,1.5,1.8
Vertex -6.75,1.5,1.5

Vertex -8.20,1.7,1.8
Vertex -8.20,1.7,2.1
Vertex -6.75,1.7,2.1
Vertex -6.75,1.7,1.8

Vertex -8.20,1.9,2.1
Vertex -8.20,1.9,2.4
Vertex -6.75,1.9,2.4
Vertex -6.75,1.9,2.1

Vertex -8.20,2.1,2.4
Vertex -8.20,2.1,2.7
Vertex -6.75,2.1,2.7
Vertex -6.75,2.1,2.4

Vertex -8.20,2.3,2.7
Vertex -8.20,2.3,3.0
Vertex -6.75,2.3,3.0
Vertex -6.75,2.3,2.7

Vertex -8.20,2.5,3.0
Vertex -8.20,2.5,3.3
Vertex -6.75,2.5,3.3
Vertex -6.75,2.5,3.0

Vertex -8.20,2.7,3.3
Vertex -8.20,2.7,3.6
Vertex -6.75,2.7,3.6
Vertex -6.75,2.7,3.3

Vertex -8.20,2.9,3.6
Vertex -8.20,2.9,3.9
Vertex -6.75,2.9,3.9
Vertex -6.75,2.9,3.6
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
color 140,140,140

;függõleges
[MeshBuilder]
;1
Vertex -8.20,1.1,1.2
Vertex -8.20,1.3,1.2
Vertex -6.75,1.3,1.2
Vertex -6.75,1.1,1.2
;2
Vertex -8.20,1.3,1.5
Vertex -8.20,1.5,1.5
Vertex -6.75,1.5,1.5
Vertex -6.75,1.3,1.5
;3
Vertex -8.20,1.5,1.8
Vertex -8.20,1.7,1.8
Vertex -6.75,1.7,1.8
Vertex -6.75,1.5,1.8
;4
Vertex -8.20,1.7,2.1
Vertex -8.20,1.9,2.1
Vertex -6.75,1.9,2.1
Vertex -6.75,1.7,2.1
;5
Vertex -8.20,1.9,2.4
Vertex -8.20,2.1,2.4
Vertex -6.75,2.1,2.4
Vertex -6.75,1.9,2.4
;6
Vertex -8.20,2.1,2.7
Vertex -8.20,2.3,2.7
Vertex -6.75,2.3,2.7
Vertex -6.75,2.1,2.7
;7
Vertex -8.20,2.3,3.0
Vertex -8.20,2.5,3.0
Vertex -6.75,2.5,3.0
Vertex -6.75,2.3,3.0
;8
Vertex -8.20,2.5,3.3
Vertex -8.20,2.7,3.3
Vertex -6.75,2.7,3.3
Vertex -6.75,2.5,3.3
;9
Vertex -8.20,2.7,3.6
Vertex -8.20,2.9,3.6
Vertex -6.75,2.9,3.6
Vertex -6.75,2.7,3.6
;10
Vertex -8.20,2.9,3.9
Vertex -8.20,3.1,3.9
Vertex -6.75,3.1,3.9
Vertex -6.75,2.9,3.9
;11
Vertex -8.20,3.1,4.2
Vertex -8.20,3.3,4.2
Vertex -6.75,3.3,4.2
Vertex -6.75,3.1,4.2
;12
Vertex -8.20,3.3,4.5
Vertex -8.20,3.5,4.5
Vertex -6.75,3.5,4.5
Vertex -6.75,3.3,4.5
;13
Vertex -8.20,3.5,4.8
Vertex -8.20,3.7,4.8
Vertex -6.75,3.7,4.8
Vertex -6.75,3.5,4.8
;14
Vertex -8.20,3.7,5.1
Vertex -8.20,3.9,5.1
Vertex -6.75,3.9,5.1
Vertex -6.75,3.7,5.1
;15
Vertex -8.20,3.9,5.4
Vertex -8.20,4.1,5.4
Vertex -6.75,4.1,5.4
Vertex -6.75,3.9,5.4
;16
Vertex -8.20,4.1,5.7
Vertex -8.20,4.3,5.7
Vertex -6.75,4.3,5.7
Vertex -6.75,4.1,5.7
;17
Vertex -8.20,4.3,6.0
Vertex -8.20,4.5,6.0
Vertex -6.75,4.5,6.0
Vertex -6.75,4.3,6.0
;18
Vertex -8.20,4.5,6.3
Vertex -8.20,4.7,6.3
Vertex -6.75,4.7,6.3
Vertex -6.75,4.5,6.3
;19
Vertex -8.20,4.7,6.6
Vertex -8.20,4.9,6.6
Vertex -6.75,4.9,6.6
Vertex -6.75,4.7,6.6

face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
face 20,21,22,23
face 24,25,26,27
face 28,29,30,31
face 32,33,34,35
face 36,37,38,39
face 40,41,42,43
face 44,45,46,47
face 48,49,50,51
face 52,53,54,55
face 56,57,58,59
face 60,61,62,63
face 64,65,66,67
face 68,69,70,71
face 72,73,74,75
color 86,86,86
