;Stadionok állomás, jobb vágány 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;1vg

;ikon
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex  0.80,0.3,0.0
Vertex  0.80,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -4.125,3.65,6.15

;szélek
[MeshBuilder]
Vertex -1.0,0.0,0.0
Vertex -1.0,0.3,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.0,0.0
Vertex -1.0,0.0,0.2
Vertex -1.0,0.3,0.2
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
Vertex  0.8,0.0,0.0
Vertex  0.8,0.3,0.0
Vertex  0.8,0.3,0.2
Vertex  0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 4,0,8,11
color 128,128,128
translate -4.125,3.65,6.15

;2vg

;menetrend
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex  0.80,0.3,0.0
Vertex  0.80,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\mrend1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -6.625,3.65,6.15

;szélek
[MeshBuilder]
Vertex 0.8,0.0,0.0
Vertex 0.8,0.3,0.0
Vertex 1.0,0.3,0.0
Vertex 1.0,0.0,0.0
Vertex 0.8,0.0,0.2
Vertex 0.8,0.3,0.2
Vertex 1.0,0.3,0.2
Vertex 1.0,0.0,0.2
Vertex -0.8,0.0,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 11,10,9,8
face 11,8,3,7
color 128,128,128
translate -6.625,3.65,6.15

;3vg

;menetrend
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex  0.80,0.3,0.0
Vertex  0.80,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\mrend1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -18.875,3.65,6.15

;szélek
[MeshBuilder]
Vertex -1.0,0.0,0.0
Vertex -1.0,0.3,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.0,0.0
Vertex -1.0,0.0,0.2
Vertex -1.0,0.3,0.2
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
Vertex  0.8,0.0,0.0
Vertex  0.8,0.3,0.0
Vertex  0.8,0.3,0.2
Vertex  0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 8,9,10,11
face 4,0,8,11
color 128,128,128
translate -18.875,3.65,6.15

;4vg

;ikon
[MeshBuilder]
Vertex -0.80,0.3,0.0
Vertex  0.80,0.3,0.0
Vertex  0.80,0.0,0.0
Vertex -0.80,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -21.375,3.65,6.15

;szélek
[MeshBuilder]
Vertex 0.8,0.0,0.0
Vertex 0.8,0.3,0.0
Vertex 1.0,0.3,0.0
Vertex 1.0,0.0,0.0
Vertex 0.8,0.0,0.2
Vertex 0.8,0.3,0.2
Vertex 1.0,0.3,0.2
Vertex 1.0,0.0,0.2
Vertex -0.8,0.0,0.0
Vertex -0.8,0.3,0.0
Vertex -0.8,0.3,0.2
Vertex -0.8,0.0,0.2
face 0,1,2,3
face 7,6,5,4
face 11,10,9,8
face 11,8,3,7
color 128,128,128
translate -21.375,3.65,6.15