;Stadionok állomás, jobb vágány 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;falak eleje Keleti felõl nézve

[MeshBuilder]
;1vg vágány fal eleje alsó rész
vertex 2.0,-0.20,-1
vertex 2.0, 0.90,-1
vertex 2.2, 0.90,-1
vertex 2.2,-0.20,-1
;4vg vágány fal eleje alsó rész
vertex -27.5,-0.20,-1
vertex -27.5, 0.90,-1
vertex -27.7, 0.90,-1
vertex -27.7,-0.20,-1
face 0,1,2,3
face 7,6,5,4
color 78,78,78

[MeshBuilder]
;1vg vágány fal eleje felsõ rész
vertex 1.9, 1.10,-1
vertex 1.9, 0.90,-1
vertex 2.2, 1.10,-1
vertex 2.2, 0.90,-1
;4vg vágány fal eleje felsõ rész
vertex -27.4, 1.10,-1
vertex -27.4, 0.90,-1
vertex -27.7, 1.10,-1
vertex -27.7, 0.90,-1
face 1,0,2,3
face 4,5,7,6
color 32,32,32

;1vg peron eleje
[MeshBuilder]
Vertex -9.30,0.9,-1
Vertex -9.30,1.1,-1
Vertex -1.45,1.1,-1
Vertex -1.45,0.9,-1
Vertex -9.05,-0.3,-1
Vertex -9.05, 0.9,-1
Vertex -1.70, 0.9,-1
Vertex -1.70,-0.3,-1
;2-3 vg között peron eleje
vertex -13.3,0.9,-1
vertex -13.3,1.1,-1
vertex -12.2,1.1,-1
vertex -12.2,0.9,-1
vertex -13.05,-0.2,-1
vertex -13.05,0.9,-1
vertex -12.45,0.9,-1
vertex -12.45,-0.2,-1
;szemközti fal 1 vágány
vertex -2.3,1.1,-1
vertex -2.3,4.0,-1
vertex -1.8,4.0,-1
vertex -1.8,1.1,-1
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
color 40,40,40

[MeshBuilder]
;bal oldalfal 1 vágány
vertex -1.8,1.1,-0.8
vertex -1.8,4.0,-0.8
vertex -1.8,4.0,-1
vertex -1.8,1.1,-1
;bal oldalfal 2 vágány
vertex -8.95,1.1,-0.8
vertex -8.95,4.0,-0.8
vertex -8.95,4.0,-1
vertex -8.95,1.1,-1
face 3,2,1,0
face 4,5,6,7
color 160,160,160

;---------------------------------

;táblák

;feliratok

[MeshBuilder]
vertex -27.7, 4.00,-0.8
vertex -27.7, 4.00,-0.6
vertex   2.2, 4.00,-0.6
vertex   2.2, 4.00,-0.8
face 3,2,1,0
color 160,160,160