[MeshBuilder]
Vertex -8, 8, 0
Vertex 0, 8, 0
Vertex 0, 0, 0
Vertex -8, 0, 0
Face 0, 1, 2, 3

[Texture]
Load casasalussola1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0 
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder]
Vertex 0, 8, 0
Vertex 0, 8, 10
Vertex 0, 0, 10
Vertex 0, 0, 0
Face 0, 1, 2, 3

[Texture]
Load casasalussola1.bmp
Coordinates 0, 0, 0 
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1



[MeshBuilder]
Vertex 0.6, 7.7, 10.6
Vertex 0.6, 7.7, -0.6
Vertex -8.6, 7.7, -0.6
Vertex -4, 10.5, 4
Vertex -4, 10.5, 6
Face2 1, 2, 3 
Face2 0, 1, 3, 4
Color 48, 48, 48
