[MeshBuilder]
Vertex -3.2,8,9
Vertex -3.2,8,17
Vertex -3.2,0,17
Vertex -3.2,0,9
Face2 0,1,2,3,

[Texture]
Load casasalussola1.bmp
Coordinates 0,0,0
Coordinates 1,1,0 
Coordinates 2,1,1
Coordinates 3,0,1

;ultima casa
[MeshBuilder]
Vertex -3.2,8,17.5
Vertex -3.2,8,24
Vertex -3.2,0,24
Vertex -3.2,0,17.5
Face2 0,1,2,3,

[Texture]
Load casasalussola1.bmp
Coordinates 0,0,0
Coordinates 1,1,0 
Coordinates 2,1,1
Coordinates 3,0,1

[MeshBuilder]
Vertex -9.4,8,17.5
Vertex -3.2,8,17.5
Vertex -3.2,0,17.5
Vertex -9.4,0,17.5
Face2 0,1,2,3,

[Texture]
Load casasalussola1.bmp
Coordinates 0,1,0
Coordinates 1,1,1 
Coordinates 2,0,1
Coordinates 3,0,0




[MeshBuilder]
Vertex -2.8,7.7,17.6
Vertex -2.8,7.7,9
Vertex -6.4,9.5,9
Vertex -6.4,9.5,12
Vertex -6.4,9.5,12
Face2 3,2,1,0
Face2 4,3,1,0
Color 48,48,48

[MeshBuilder]
Vertex -2.8,7.7,24.5
Vertex -2.8,7.7,17.2
Vertex -10,7.7,17.2
Vertex -6.4,9.5,19
Vertex -6.4,9.5,23
Face2 3,2,1
Face2 4,3,1,0
Color 48,48,48

[MeshBuilder]
Vertex -9.4,0,1
Vertex -3.18,0,1
Vertex -3.18,7.7,1
Vertex -9.4,7.7,1

Face2 3,2,1,0,

[Texture]
Load casasalussola.bmp
Coordinates 0,0,1
Coordinates 1,0.7,1 
Coordinates 2,0.7,0
Coordinates 3,0,0

[MeshBuilder]
Vertex -2.8,7.7,9
Vertex -2.8,7.7,0.4
Vertex -10,7.7,0.4
Vertex -6.4,9.5,4
Vertex -6.4,9.5,9
Face2 3,2,1,0
Face2 4,3,1,0
Color 48,48,48

[MeshBuilder]
Vertex -3.18,7.7,1
Vertex -3.18,7.7,9
Vertex -3.18,0,9
Vertex -3.18,0,1
Face2 0,1,2,3,

[Texture]
Load casasalussola.bmp
Coordinates 0,0,0
Coordinates 1,1,0 
Coordinates 2,1,1
Coordinates 3,0,1

