[MeshBuilder];2ŠK(—é–Ø‰Æ)
Vertex 0.3, 6, 0.3
Vertex 5.7, 6, 0.3
Vertex 5.7, 3.5, 0.3
Vertex 0.3, 3.5, 0.3
Face 0,1,2,3

[Texture]
Load bank4.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 1
Coordinates 3, 0, 1

[MeshBuilder];1ŠK
Vertex 0.3, 3.5, 0.3
Vertex 5.7, 3.5, 0.3
Vertex 5.7, 0.5, 0.3
Vertex 0.3, 0.5, 0.3
Face 0,1,2,3

[Texture]
Load house.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

;[MeshBuilder];ƒxƒ‰ƒ“ƒ_
;Vertex 5.7, 3.25, 0.3
;Vertex 5.7, 4.5, 0.3
;Vertex 6.3, 4.5, 0.3
;Vertex 6.3, 3.25, 0.3
;Face 0,1,2,3

;[Texture]
;Load road2.bmp
;Coordinates 0, 0, 0
;Coordinates 1, 1, 0
;Coordinates 2, 1, 1
;Coordinates 3, 0, 1

[MeshBuilder];ƒxƒ‰ƒ“ƒ_
Vertex 5.7, 3, 0.3
Vertex 5.7, 3.25, 0.3
Vertex 6.3, 3.25, 0.3
Vertex 6.3, 3, 0.3
Face 0,1,2,3

[Texture]
Load eki.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];Šî‘b
Vertex 0.3, 0.5, 0.3
Vertex 5.7, 0.5, 0.3
Vertex 5.7, 0, 0.3
Vertex 0.3, 0, 0.3
Vertex 0.3, 0.5, 0.3
Vertex 0.3, 0.5, 8.7
Vertex 0.3, 0, 8.7
Vertex 0.3, 0, 0.3
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load eki.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

[MeshBuilder];2ŠK
Vertex 0.3, 6, 0.3
Vertex 0.3, 6, 8.7
Vertex 0.3, 3.5, 8.7
Vertex 0.3, 3.5, 0.3
Face 3,2,1,0

[Texture]
Load house2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];1ŠK
Vertex 0.3, 3.5, 0.3
Vertex 0.3, 3.5, 8.7
Vertex 0.3, 0.5, 8.7
Vertex 0.3, 0.5, 0.3
Face 3,2,1,0

[Texture]
Load house.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];‰®ª
Vertex 0, 6, 0
Vertex 3, 7.5, 3
Vertex 6, 6, 0
Vertex 6, 6, 9
Vertex 0, 6, 9
Vertex 3, 7.5, 6
Face 0,1,2 
Face 5,4,3
Face 2,3,4,0

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 1 
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 5, 1 
Coordinates 5, 0, 0

[MeshBuilder];‰®ª2
Vertex 6, 6, 0
Vertex 3, 7.5, 3
Vertex 3, 7.5, 6
Vertex 6, 6, 9
Vertex 0, 6, 0
Vertex 3, 7.5, 3
Vertex 3, 7.5, 6
Vertex 0, 6, 9
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 5, 0
Coordinates 6, 5, 1
Coordinates 7, 0, 1

[MeshBuilder];‰®ª3
Vertex 0.3, 3.5, 11
Vertex 2, 4.5, 10
Vertex 2, 4.5, 8.7
Vertex 0.3, 3.5, 8.7
Vertex 2, 3.5, 11
Vertex 2, 3.5, 8.7
Face 0,1,2,3
Face 3,5,4,0

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 4, 1
Coordinates 3, 0, 1
Coordinates 4, 4, 1
Coordinates 5, 4, 1

[MeshBuilder];’Œ
Vertex 0.5, 3.5, 10.7
Vertex 0.5, 3.5, 10.3
Vertex 0.5, 0.5, 10.3
Vertex 0.5, 0.5, 10.7
Vertex 0.5, 3.5, 10.3
Vertex 0.9, 3.5, 10.3
Vertex 0.9, 0.5, 10.3
Vertex 0.5, 0.5, 10.7
Face 0,1,2,3
Face 4,5,6,7

[Texture]
Load road2.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 0.5
Coordinates 3, 0, 0.5
Coordinates 4, 0, 0
Coordinates 5, 0.5, 0
Coordinates 6, 0.5, 0.5
Coordinates 7, 0, 0.5

[MeshBuilder];ŠK’i
Vertex 0.3, 0.5, 8.7
Vertex 0.3, 0.5, 11
Vertex 5, 0.5, 11
Vertex 5, 0.5, 8.7
Vertex 0.3, 0.5, 8.7
Vertex 0.3, 0.25,8.7
Vertex 0.3, 0.25,11
Vertex 0.3, 0.5, 11

Vertex 0, 0.25, 8.7
Vertex 0, 0.25, 11.5
Vertex 5, 0.25, 11.5
Vertex 5, 0.25, 8.7
Vertex 0, 0.25, 8.7
Vertex 0, 0,8.7
Vertex 0, 0,11.5
Vertex 0, 0.25, 11.5
Vertex 0, 0, 8.7
Vertex 0, 0.25,8.7
Vertex 5, 0.25,8.7
Vertex 5, 0, 8.7
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19

[Texture]
Load renraku2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1
Coordinates 12, 0, 0
Coordinates 13, 1, 0
Coordinates 14, 1, 1
Coordinates 15, 0, 1
Coordinates 16, 0, 0
Coordinates 17, 1, 0
Coordinates 18, 1, 1
Coordinates 19, 0, 1

[MeshBuilder];–Ø
Vertex 0, 1.7, -1
Vertex 1.9, 1.7, -1
Vertex 1.9, 0, -1
Vertex 0, 0, -1
Vertex 2, 1.7, -1
Vertex 3.9, 1.7, -1
Vertex 3.9, 0, -1
Vertex 2, 0, -1
Vertex 4.5, 3, -1
Vertex 5.5, 3, -1
Vertex 5.5, 0, -1
Vertex 4.5, 0, -1
Vertex 6, 3, -1
Vertex 7, 3, -1
Vertex 7, 0, -1
Vertex 6, 0, -1
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 0
Coordinates 10, 1, 1
Coordinates 11, 0, 1
Coordinates 12, 0, 0
Coordinates 13, 1, 0
Coordinates 14, 1, 1
Coordinates 15, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷
Vertex 8, 3, 0
Vertex 9, 3, 0
Vertex 9, 0, 0
Vertex 8, 0, 0
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷
Vertex 8, 3, 3
Vertex 9, 3, 3
Vertex 9, 0, 3
Vertex 8, 0, 3
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

; ex strada

[MeshBuilder];•»
Vertex -0.5, 0, -2
Vertex -0.5, 0, 8
Vertex -0.5, 1.5, 8
Vertex -0.5, 1.5, -2
Vertex -0.4, 0, -2
Vertex -0.4, 1.5, -2
Face 0,1,2,3
Face 0,3,5,4

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 25, 0
Coordinates 2, 25, 3
Coordinates 3, 0, 3
Coordinates 4, 1, 0
Coordinates 5, 1, 3

[MeshBuilder];•»ã
Vertex -0.5, 1.5, -2
Vertex -0.5, 1.5, 8
Vertex -0.4, 1.5, 8
Vertex -0.4, 1.5, -2
Face 0,1,2,3

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 25, 0
Coordinates 2, 25, 1
Coordinates 3, 0, 1

[MeshBuilder];•»ã
Vertex 8, 0, -2
Vertex -0.4, 0, -2
Vertex -0.4, 0.5, -2
Vertex 8, 0.5, -2
Face 0,1,2,3

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 27, 0
Coordinates 2, 27, 1
Coordinates 3, 0, 1

[MeshBuilder];2ŠK(‘åX‘‘)
Vertex 0.3, 6, 18
Vertex 10.7, 6, 18
Vertex 10.7, 3.5, 18
Vertex 0.3, 3.5, 18
Face 0,1,2,3

[Texture]
Load apatkabe4.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 1
Coordinates 3, 0, 1

[MeshBuilder];1ŠK
Vertex 0.3, 3.5, 18
Vertex 10.7, 3.5, 18
Vertex 10.7, 0.5, 18
Vertex 0.3, 0.5, 18
Face 0,1,2,3

[Texture]
Load apatkabe4.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 1
Coordinates 3, 0, 1

[MeshBuilder];Šî‘b
Vertex 0.3, 0.5, 18
Vertex 10.7, 0.5, 18
Vertex 10.7, 0, 18
Vertex 0.3, 0, 18
Vertex 0.3, 0.5, 18
Vertex 0.3, 0.5, 23
Vertex 0.3, 0, 23
Vertex 0.3, 0, 18
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load eki.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

[MeshBuilder];2ŠK
Vertex 0.3, 6, 18
Vertex 0.3, 6, 23
Vertex 0.3, 3.5, 23
Vertex 0.3, 3.5, 18
Face 3,2,1,0

[Texture]
Load apatkabe3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];2.1ŠK
Vertex 0.3, 6, 18
Vertex 0.3, 6, 23
Vertex 0.3, 7, 20.5
Face 0,1,2

[Texture]
Load apatkabe.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1

[MeshBuilder];1ŠK
Vertex 0.3, 3.5, 18
Vertex 0.3, 3.5, 23
Vertex 0.3, 0.5, 23
Vertex 0.3, 0.5, 18
Face 3,2,1,0

[Texture]
Load apatkabe3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];ŠK’i
Vertex 0.3, 0, 18
Vertex 0.3, 0, 17
Vertex 3, 3.25, 17
Vertex 3, 3.25, 18
Face 3,2,1,0

[Texture]
Load roof.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 3
Coordinates 3, 0, 3

[MeshBuilder];ŠK’i•»
Vertex 0.3, 1.5, 17
Vertex 3, 4.75, 17
Vertex 3, 3.25, 17
Vertex 0.3, 0, 17
Face 0,1,2,3

[Texture]
Load apatkabe5.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1

[MeshBuilder];ŠK’i•»2
Vertex 3, 4.75, 17
Vertex 10.7, 4.75, 17
Vertex 10.7, 3.25, 17
Vertex 3, 3.25, 17
Face 0,1,2,3

[Texture]
Load apatkabe5.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1

[MeshBuilder];ŠK’i’Œ
Vertex 0.3, 2.7, 16.9
Vertex 0.4, 2.7, 16.9
Vertex 0.4, 0, 16.9
Vertex 0.3, 0, 16.9
Vertex 0.3, 0, 17.1
Vertex 0.3, 2.7, 17.1
Face 0,1,2,3
Face 3,4,5,0
Color 128, 128, 128

[MeshBuilder];ŠK’i’Œ2
Vertex 2.9, 5.7, 16.9
Vertex 3, 5.7, 16.9
Vertex 3, 0, 16.9
Vertex 2.9, 0, 16.9
Vertex 2.9, 0, 17.1
Vertex 2.9, 5.7, 17.1
Face 0,1,2,3
Face 3,4,5,0
Color 128, 128, 128

[MeshBuilder];ŠK’i’Œ3
Vertex 10.6, 5.7, 16.9
Vertex 10.7, 5.7, 16.9
Vertex 10.7, 0, 16.9
Vertex 10.6, 0, 16.9
Vertex 10.6, 0, 17.1
Vertex 10.6, 5.7, 17.1
Face 0,1,2,3
Face 3,4,5,0
Color 128, 128, 128

[MeshBuilder];ŠK’i‰®ª
Vertex 0.3, 2.7, 17
Vertex 0.3, 2.7, 18
Vertex 3, 5.7, 18
Vertex 3, 5.7, 17
Face 0,1,2,3

[Texture]
Load apatroof.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1

[MeshBuilder];ŠK’i‰®ª2
Vertex 3, 5.5, 17
Vertex 3, 5.8, 18
Vertex 10.8, 5.8, 18
Vertex 10.8, 5.5, 17
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load apatroof.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1

[MeshBuilder];‰®ªƒAƒp[ƒg
Vertex 11, 6, 17.7
Vertex 0, 6, 17.7
Vertex 0, 7, 20.5
Vertex 11, 7, 20.5
Vertex 0, 6, 23.3
Vertex 11, 6, 23.3
Vertex 11, 7, 20.5
Vertex 0, 7, 20.5
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load apatroof.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 10, 0
Coordinates 6, 10, 1
Coordinates 7, 0, 1

[MeshBuilder];•»
Vertex -0.5, 0, 18
Vertex -0.5, 0, 25
Vertex -0.5, 1.5, 25
Vertex -0.5, 1.5, 18
Vertex -0.4, 0, 18
Vertex -0.4, 1.5, 18
Face 0,1,2,3
Face 0,3,5,4

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 25, 0
Coordinates 2, 25, 3
Coordinates 3, 0, 3
Coordinates 4, 1, 0
Coordinates 5, 1, 3

[MeshBuilder];2ŠK‰Æ2
Vertex 1.8, 6, -15
Vertex 9, 6, -15
Vertex 9, 3.3, -15
Vertex 1.8, 3.3, -15
Face 0,1,2,3

[Texture]
Load house5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1.5, 0
Coordinates 2, 1.5, 1
Coordinates 3, 0, 1

[MeshBuilder];1ŠK
Vertex 1.8, 3.3, -15
Vertex 9, 3.3, -15
Vertex 9, 0.25, -15
Vertex 1.8, 0.25, -15
Face 0,1,2,3

[Texture]
Load house6.bmp
Coordinates 0, 0, 0
Coordinates 1, 1.5, 0
Coordinates 2, 1.5, 1
Coordinates 3, 0, 1

[MeshBuilder];Šî‘b
Vertex 1.8, 0.25, -15
Vertex 9, 0.25, -15
Vertex 9, 0, -15
Vertex 1.8, 0, -15
Vertex 1.8, 0.25, -15
Vertex 1.8, 0.25, -10
Vertex 1.8, 0, -10
Vertex 1.8, 0, -15
Face 0,1,2,3
Face 7,6,5,4

[Texture]
Load eki.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1

;; qui modifica

[MeshBuilder];2ŠK
Vertex 1.8, 6, -15
Vertex 1.8, 6, -12
Vertex 1.8, 3.3, -12
Vertex 1.8, 3.3, -15
Face 3,2,1,0

[Texture]
Load house6.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];1ŠK
Vertex 1.8, 3.3, -15
Vertex 1.8, 3.3, -12
Vertex 1.8, 0.25, -12
Vertex 1.8, 0.25, -15
Face 3,2,1,0

[Texture]
Load house7.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];1.1ŠK
Vertex 1.8, 0.25, -12
Vertex 1.8, 0.25, -10
Vertex 1.8, 3.3, -10
Vertex 1.8, 3.3, -11
Vertex 1.8, 6, -11
Vertex 1.8, 6, -12
Face 0,1,2,3,4,5

[Texture]
Load house4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 0, 1

[MeshBuilder];‰®ª
Vertex 3, 7, -15.3
Vertex 1.8, 6.1, -15.3
Vertex 1.8, 6.1, -13
Vertex 3, 7, -13
Vertex 3, 7, -15.3
Vertex 4.2, 6.1, -15.3
Vertex 4.2, 6.1, -13
Vertex 3, 7, -13
Face 0,1,2,3 
Face 4,5,6,7
Face 7,6,5,4 

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0 
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 5, 0 
Coordinates 6, 5, 1
Coordinates 7, 0, 1

[MeshBuilder];‰®ª1.2
Vertex 3, 6.9, -15.3
Vertex 1.8, 6, -15.3
Vertex 1.8, 6.1, -15.3
Vertex 3, 7, -15.3
Vertex 4.2, 6, -15.3
Vertex 4.2, 6.1, -15.3
Face 0,1,2,3 
Face 0,3,5,4

[Texture]
Load eki.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 5, 0

[MeshBuilder];‰®ª2
Vertex 7.8, 7, -15.3
Vertex 6.6, 6.1, -15.3
Vertex 6.6, 6.1, -13
Vertex 7.8, 7, -13
Vertex 7.8, 7, -15.3
Vertex 9, 6.1, -15.3
Vertex 9, 6.1, -13
Vertex 7.8, 7, -13
Face 0,1,2,3 
Face 4,5,6,7
Face 7,6,5,4 

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0 
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 5, 0 
Coordinates 6, 5, 1
Coordinates 7, 0, 1

[MeshBuilder];‰®ª•\–Ê
Vertex 7.8, 6.9, -15.3
Vertex 6.6, 6, -15.3
Vertex 6.6, 6.1, -15.3
Vertex 7.8, 7, -15.3
Vertex 9, 6, -15.3
Vertex 9, 6.1, -15.3
Face 0,1,2,3 
Face 0,3,5,4

[Texture]
Load eki.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 5, 0

[MeshBuilder];‰®ªƒƒCƒ“
Vertex 1.8, 6, -15
Vertex 4.4, 8, -13
Vertex 6.4, 8, -13
Vertex 9, 6, -15
Face 0,1,2,3

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1

[MeshBuilder];‰®ªƒƒCƒ“2
Vertex 4.4, 8, -13
Vertex 1.8, 6, -15
Vertex 1.8, 6, -10.7
Face 0,1,2

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1

[MeshBuilder];‰®ª2
Vertex 3, 6.1, -15
Vertex 1.5, 6.1, -15
Vertex 1.5, 7, -13.8
Vertex 3, 7, -13.8
Vertex 1.5, 6.1, -12.7
Vertex 3, 6.1, -12.7
Vertex 3, 6.9, -13.8
Vertex 1.5, 6.9, -13.8
Face 0,1,2,3
Face 4,5,6,7
Face 7,6,5,4 

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 5, 0 
Coordinates 6, 5, 1
Coordinates 7, 0, 1

[MeshBuilder];‰®ª•\–Ê
Vertex 1.5, 6.1, -15
Vertex 1.5, 6, -15
Vertex 1.5, 6.9, -13.8
Vertex 1.5, 7, -13.8
Vertex 1.5, 6.1, -12.6
Vertex 1.5, 6, -12.6
Face 0,1,2,3 
Face 3,2,5,4

[Texture]
Load eki.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 5, 0

[MeshBuilder];ŠO•Ç
Vertex 1.8, 6, -15
Vertex 3, 7, -15
Vertex 4.2, 6, -15
Face 0,1,2

[Texture]
Load house4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1

[MeshBuilder];ŠO•Ç
Vertex 6.6, 6, -15
Vertex 7.8, 7, -15
Vertex 9, 6, -15
Face 0,1,2
 
[Texture]
Load house4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1

[MeshBuilder];ŠO•Ç
Vertex 1.8, 6, -15
Vertex 1.8, 6, -12.6
Vertex 1.8, 7, -13.8
Face 0,1,2

[Texture]
Load house4.bmp
Coordinates 0, 0, 0
Coordinates 1, 5, 0
Coordinates 2, 5, 1

[MeshBuilder];‰®ª3
Vertex 1.5, 3.3, -9.5
Vertex 3, 4.5, -11
Vertex 3, 4.5, -11.5
Vertex 1.5, 3.3, -11.5
Vertex 3, 3.3, -9.5
Vertex 3, 3.3, -11.5
Face 0,1,2,3
Face 3,5,4,0

[Texture]
Load roof2.bmp
Coordinates 0, 0, 0
Coordinates 1, 4, 0
Coordinates 2, 4, 1
Coordinates 3, 0, 1
Coordinates 4, 4, 1
Coordinates 5, 4, 1

[MeshBuilder];ƒxƒ‰ƒ“ƒ_1
Vertex 1.8, 3, -15.5
Vertex 1.8, 3, -15
Vertex 1.8, 4.5, -15
Vertex 1.8, 4.5, -15.5
Face 0,1,2,3

[Texture]
Load house8.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];ƒxƒ‰ƒ“ƒ_2
Vertex 4.5, 3, -15.5
Vertex 1.8, 3, -15.5
Vertex 1.8, 4.5, -15.5
Vertex 4.5, 4.5, -15.5
Face 0,1,2,3

[Texture]
Load house8.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];ƒxƒ‰ƒ“ƒ_3
Vertex 1.8, 3, -15
Vertex 1.8, 3, -15.5
Vertex 4.5, 3, -15.5
Vertex 4.5, 3, -15
Face 0,1,2,3

[Texture]
Load house4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];ƒxƒ‰ƒ“ƒ_1‰E
Vertex 6.3, 3, -15.5
Vertex 6.3, 3, -15
Vertex 6.3, 4.5, -15
Vertex 6.3, 4.5, -15.5
Face 0,1,2,3

[Texture]
Load house8.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];ƒxƒ‰ƒ“ƒ_2
Vertex 9, 3, -15.5
Vertex 6.3, 3, -15.5
Vertex 6.3, 4.5, -15.5
Vertex 9, 4.5, -15.5
Face 0,1,2,3

[Texture]
Load house8.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];ƒxƒ‰ƒ“ƒ_3
Vertex 6.3, 3, -15
Vertex 6.3, 3, -15.5
Vertex 9, 3, -15.5
Vertex 9, 3, -15
Face 0,1,2,3

[Texture]
Load house4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];•»
Vertex -0.5, 0, -17
Vertex -0.5, 0, -10
Vertex -0.5, 0.5, -10
Vertex -0.5, 0.5, -17
Vertex -0.4, 0, -17
Vertex -0.4, 0.5, -17
Face 0,1,2,3
Face 0,3,5,4

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 25, 0
Coordinates 2, 25, 1
Coordinates 3, 0, 1
Coordinates 4, 1, 0
Coordinates 5, 1, 1

[MeshBuilder];•»ã
Vertex -0.5, 0.5, -17
Vertex -0.5, 0.5, -10
Vertex -0.4, 0.5, -10
Vertex -0.4, 0.5, -17
Face 0,1,2,3

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 25, 0
Coordinates 2, 25, 1
Coordinates 3, 0, 1

[MeshBuilder];•»2
Vertex 2, 0, -19
Vertex -0.4, 0, -17
Vertex -0.4, 1, -17
Vertex 2, 1, -19
Face 0,1,2,3

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 15, 0
Coordinates 2, 15, 2
Coordinates 3, 0, 2

[MeshBuilder];•»3
Vertex 9, 0, -19
Vertex 2, 0, -19
Vertex 2, 1, -19
Vertex 9, 1, -19
Face 0,1,2,3

[Texture]
Load hei.bmp
Coordinates 0, 0, 0
Coordinates 1, 15, 0
Coordinates 2, 15, 2
Coordinates 3, 0, 2

[MeshBuilder];ŠÓÜ÷1
Vertex 0, 2.6, -10
Vertex 0.7, 2.6, -10
Vertex 0.7, 0, -10
Vertex 0, 0, -10
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷2
Vertex 0, 2.6, -11.5
Vertex 0.7, 2.6, -11.5
Vertex 0.7, 0, -11.5
Vertex 0, 0, -11.5
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷3
Vertex 0, 2.6, -13
Vertex 0.7, 2.6, -13
Vertex 0.7, 0, -13
Vertex 0, 0, -13
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷4
Vertex 0, 2.6, -14.5
Vertex 0.7, 2.6, -14.5
Vertex 0.7, 0, -14.5
Vertex 0, 0, -14.5
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷5
Vertex 6, 2.6, -18.5
Vertex 6.7, 2.6, -18.5
Vertex 6.7, 0, -18.5
Vertex 6, 0, -18.5
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷6
Vertex 5, 2.6, -18.5
Vertex 5.7, 2.6, -18.5
Vertex 5.7, 0, -18.5
Vertex 5, 0, -18.5
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];–Ø
Vertex 8, 4, -17
Vertex 9.5, 4, -17
Vertex 9.5, 0, -17
Vertex 8, 0, -17
Face 0,1,2,3

[Texture]
Load wood3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];–Ø2
Vertex 9, 5, -18
Vertex 10.5, 5, -18
Vertex 10.5, 0, -18
Vertex 9, 0, -18
Face 0,1,2,3

[Texture]
Load wood3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];2ŠK(“c’†‰Æ)
Vertex 3.3, 6, -32
Vertex 3.3, 6, -28
Vertex 3.3, 3.3, -28
Vertex 3.3, 3.3, -32
Face 3,2,1,0

[Texture]
Load bank4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];2ŠKŒ„ŠÔ
Vertex 3.3, 6, -28
Vertex 3.3, 7, -30
Vertex 3.3, 6, -32
Face 0,1,2

[Texture]
Load house10.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1

[MeshBuilder];1ŠK
Vertex 0.3, 3.3, -32
Vertex 0.3, 3.3, -28
Vertex 0.3, 0.25, -28
Vertex 0.3, 0.25, -32
Face 3,2,1,0

[Texture]
Load house.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];1ŠKŒ„ŠÔ
Vertex 0.3, 3.3, -28
Vertex 0.3, 3.4, -28
Vertex 0.3, 4.3, -30
Vertex 0.3, 3.85, -32
Vertex 0.3, 3.3, -32
Face 0,1,2,3,4

[Texture]
Load house10.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 1

[MeshBuilder];1ŠKŒºŠÖ
Vertex 1, 3.3, -33.5
Vertex 1, 3.3, -32
Vertex 1, 0.25, -32
Vertex 1, 0.25, -33.5
Face 3,2,1,0

[Texture]
Load house9.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];ŒºŠÖŒ„ŠÔ
Vertex 1, 3.3, -32
Vertex 1, 3.85, -32
Vertex 1, 3.56, -33.5
Vertex 1, 3.3, -33.5
Face 0,1,2,3

[Texture]
Load house10.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];1ŠK
Vertex 2, 3.3, -34.5
Vertex 2, 3.3, -33.5
Vertex 2, 0.25, -33.5
Vertex 2, 0.25, -34.5
Vertex 1, 3.3, -33.5
Vertex 1, 0.25, -33.5
Vertex 0.3, 0.25, -32
Vertex 0.3, 3.85, -32
Vertex 1, 3.85, -32
Vertex 1, 0.25, -32
Face 3,2,1,0
Face 5,4,1,2
Face 6,7,8,9

[Texture]
Load house10.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 0, 1
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 1
Coordinates 9, 0, 1

[MeshBuilder];1ŠK‘¤–Ê
Vertex 2, 3.3, -34.5
Vertex 6.5, 3.3, -34.5
Vertex 6.5, 0.25, -34.5
Vertex 2, 0.25, -34.5
Face 0,1,2,3

[Texture]
Load house.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];2ŠK‘¤–Ê
Vertex 3.3, 6, -32
Vertex 6.5, 6, -32
Vertex 6.5, 3.3, -32
Vertex 3.3, 3.3, -32
Face 0,1,2,3

[Texture]
Load house.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1

[MeshBuilder];‰®ª
Vertex 6.8, 3.3, -34.8
Vertex 0, 3.3, -34.8
Vertex 0, 4.3, -30
Vertex 6.8, 4.3, -30
Vertex 0, 3.3, -27.7
Vertex 6.8, 3.3, -27.7
Vertex 6.8, 4.3, -30
Vertex 0, 4.3, -30
Face 0,1,2,3
Face 7,6,5,4
Face 4,5,6,7

[Texture]
Load apatroof.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 10, 0
Coordinates 6, 10, 1
Coordinates 7, 0, 1

[MeshBuilder];‰®ª2ŠK
Vertex 6.8, 5.89, -32.3
Vertex 3, 5.89, -32.3
Vertex 3, 7, -30
Vertex 6.8, 7, -30
Vertex 3, 5.89, -27.7
Vertex 6.8, 5.89, -27.7
Vertex 6.8, 7, -30
Vertex 3, 7, -30
Face 0,1,2,3
Face 7,6,5,4
Face 4,5,6,7

[Texture]
Load apatroof.bmp
Coordinates 0, 0, 0
Coordinates 1, 10, 0
Coordinates 2, 10, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 10, 0
Coordinates 6, 10, 1
Coordinates 7, 0, 1

[MeshBuilder];•»
Vertex 9, 0, -25
Vertex 1, 0, -25
Vertex 1, 2, -25
Vertex 9, 2, -25
Face 0,1,2,3

[Texture]
Load siepe2.bmp
Coordinates 0, 0, 0
Coordinates 1, 15, 0
Coordinates 2, 15, 2
Coordinates 3, 0, 2

[MeshBuilder];•»2
Vertex -0.4, 0, -27
Vertex 1, 0, -25
Vertex 1, 2, -25
Vertex -0.4, 2, -27
Face 0,1,2,3

[Texture]
Load siepe2.bmp
Coordinates 0, 0, 0
Coordinates 1, 2, 0
Coordinates 2, 2, 1
Coordinates 3, 0, 1

[MeshBuilder];•»3
Vertex -0.4, 0, -31.5
Vertex -0.4, 0, -27
Vertex -0.4, 2, -27
Vertex -0.4, 2, -31.5
Vertex -0.4, 0, -37
Vertex -0.4, 0, -33.5
Vertex -0.4, 2, -33.5
Vertex -0.4, 2, -37
Vertex 0, 0, -31.5
Vertex 0, 1, -31.5
Face 0,1,2,3
Face 4,5,6,7
Face 0,3,9,8

[Texture]
Load siepe2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
Coordinates 8, 0, 0
Coordinates 9, 1, 1

[MeshBuilder]; siepe 4 casa
Vertex 8, 0, -37
Vertex -0.4, 0, -37
Vertex -0.4, 2, -37
Vertex 8, 2, -37
Face 0,1,2,3

[Texture]
Load siepe2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[MeshBuilder];ŠÓÜ÷5
Vertex 6, 2.6, -36
Vertex 6.7, 2.6, -36
Vertex 6.7, 0, -36
Vertex 6, 0, -36
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷6
Vertex 5, 2.6, -36
Vertex 5.7, 2.6, -36
Vertex 5.7, 0, -36
Vertex 5, 0, -36
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255

[MeshBuilder];ŠÓÜ÷7
Vertex 1, 3.6, -36
Vertex 2, 3.6, -36
Vertex 2, 0, -36
Vertex 1, 0, -36
Face 0,1,2,3

[Texture]
Load ..\Alberi\shrub28.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0,0,255





