;Roda
[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate 0.57,0.43,-9.5

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate 0.57,0.43,-7.2

[MeshBuilder]
Vertex 0.635,0.81,-10.2
Vertex 0.65,0.81,-6.5
Vertex 0.65,0.05,-6.5
Vertex 0.65,0.05,-10.2
Face2 0,1,2,3

[Texture]
Load a_forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.7
Coordinates 3,0,0.7
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate 0.57,0.43,7.2

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate 0.57,0.43,9.5

[MeshBuilder]
Vertex 0.65,0.81,10.2
Vertex 0.65,0.81,6.5
Vertex 0.65,0.05,6.5
Vertex 0.65,0.05,10.2
Face2 3,2,1,0

[Texture]
Load a_forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.7
Coordinates 3,0,0.7
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate -0.57,0.43,-9.5

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate -0.57,0.43,-7.2

[MeshBuilder]
Vertex -0.65,0.81,-10.2
Vertex -0.65,0.81,-6.5
Vertex -0.65,0.05,-6.5
Vertex -0.65,0.05,-10.2
Face2 3,2,1,0

[Texture]
Load a_forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.7
Coordinates 3,0,0.7
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate -0.57,0.43,7.2

[MeshBuilder]
Cylinder 25,0.45,0.45,0.09
Rotate 0,0,1,90
Color 20,20,20
Translate -0.57,0.43,9.5

[MeshBuilder]
Vertex -0.65,0.81,10.2
Vertex -0.65,0.81,6.5
Vertex -0.65,0.05.1,6.5
Vertex -0.65,0.05,10.2
Face2 0,1,2,3

[Texture]
Load a_forgo.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.7
Coordinates 3,0,0.7
Transparent 0,0,255

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,-9.5

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,-7.2

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,7.2

[MeshBuilder]
Cylinder 25,0.075,0.075,1.4
Rotate 0,0,1,90
Color 0,0,0
Translate 0,0.43,9.5

;Tabung Angin
[MeshBuilder]
Cylinder 25,0.19,0.19,1.3
Color 40,40,40,
Translate 1,5.5,-0.8
Rotate 360,0,0,90

[MeshBuilder]
Cylinder 25,0.19,0.19,1.3
Color 40,40,40,
Translate -1,-5.5,-0.8
Rotate 360,0,0,90

[MeshBuilder]
Cube 0.5,0.2,1.5
Color 20,20,20
Translate 0,0.7,-8.4

[MeshBuilder]
Cube 0.6,0.2,0.35
Color 20,20,20
Translate 0,0.35,-8.35

[MeshBuilder]
Cube 0.5,0.2,1.5
Color 20,20,20
Translate 0,0.7,8.4

[MeshBuilder]
Cube 0.6,0.2,0.35
Color 20,20,20
Translate 0,0.35,8.35
;------
[MeshBuilder]
Cube 0.02,0.2,0.02
Color 20,20,20
Translate 0.4,0.7,1

[MeshBuilder]
Cube 0.02,0.2,0.02
Color 20,20,20
Translate -0.4,0.7,1

[MeshBuilder]
Cube 0.02,0.02,0.75
Color 20,20,20
Translate 0.4,0.52,0.25

[MeshBuilder]
Cube 0.4,0.02,0.02
Color 20,20,20
Translate 0,0.52,1

[MeshBuilder]
Cube 0.4,0.02,0.02
Color 20,20,20
Translate 0,0.52,-0.5

[MeshBuilder]
Cube 0.02,0.2,0.02
Color 20,20,20
Translate 0.4,0.7,-0.5

[MeshBuilder]
Cube 0.02,0.2,0.02
Color 20,20,20
Translate -0.4,0.7,-0.5

[MeshBuilder]
Cube 0.02,0.02,0.75
Color 20,20,20
Translate -0.4,0.52,0.25
;-----

;Sambungan
[MeshBuilder]
Vertex 0.55,0.73,-12.5
Vertex 0.55,0.73,-11.8
Vertex 0.55,0.1,-11.8
Vertex 0.55,0.1,-12.5
Vertex -0.55,0.73,-12.5
Vertex -0.55,0.73,-11.8
Vertex -0.55,0.1,-11.8
Vertex -0.55,0.1,-12.5
Face2 0,1,2,3
Face2 7,6,5,4

[Texture]
Load rantai.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,0.8
Coordinates 3,0,0.8
Coordinates 4,0,0
Coordinates 5,1,0
Coordinates 6,1,0.8
Coordinates 7,0,0.8
Transparent 0,0,255

[MeshBuilder]
Cube 0.082,0.082,1
Color 10,10,10
Translate 0,0.75,-11.1

[MeshBuilder]
Cube 0.082,0.082,1
Color 10,10,10
Translate 0,0.75,11.05

[Meshbuilder]
Cube 0.015,0.1,0.035
Color 10,10,10
Rotate 0,1,0,-20
Translate 0.08,0.75,-12.1

[Meshbuilder]
Cube 0.045,0.105,0.014
Color 10,10,10
Translate -0.025,0.75,-12.15

[Meshbuilder]
Cube 0.025,0.11,0.05
Color 10,10,10
Translate -0.06,0.75,-12.1

[Meshbuilder]
Cube 0.015,0.1,0.04
Color 10,10,10
Rotate 0,1,0,-20
Translate -0.08,0.75,12.1

[Meshbuilder]
Cube 0.045,0.105,0.014
Color 10,10,10
Translate 0.025,0.75,12.15

[Meshbuilder]
Cube 0.025,0.11,0.05
Color 10,10,10
Translate 0.06,0.75,12.1
;;;;;;;
[MeshBuilder]
Cube 0.45,0.02,12.1
Color 50,50,50
Translate 0,0.9,0

TranslateAll 0,0,-1
RotateAll 0,1,0,180