;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -1000.000
;X-offset: -0.313
;Angle: -0.716
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Átalakította: Zaigron

[meshbuilder]
vertex -0.801, 0, -0.090
vertex -0.721, 0, -0.091
vertex -0.751, 0, 5.010
vertex -0.671, 0, 5.009
vertex -0.727, 0, 10.010
vertex -0.647, 0, 10.009
vertex -0.728, 0, 15.010
vertex -0.648, 0, 15.009
vertex -0.754, 0, 20.011
vertex -0.674, 0, 20.010
vertex -0.803, 0, 25.112
vertex -0.723, 0, 25.111
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.719, 0, -0.109
vertex 0.799, 0, -0.110
vertex 0.769, 0, 4.991
vertex 0.849, 0, 4.990
vertex 0.793, 0, 9.991
vertex 0.873, 0, 9.990
vertex 0.792, 0, 14.991
vertex 0.872, 0, 14.990
vertex 0.766, 0, 19.992
vertex 0.846, 0, 19.991
vertex 0.716, 0, 25.093
vertex 0.796, 0, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -0.761, 0, -0.091
vertex -0.761, -0.170, -0.091
vertex -0.711, 0, 5.009
vertex -0.711, -0.170, 5.009
vertex -0.687, 0, 10.009
vertex -0.687, -0.170, 10.009
vertex -0.688, 0, 15.010
vertex -0.688, -0.170, 15.010
vertex -0.714, 0, 20.010
vertex -0.714, -0.170, 20.010
vertex -0.763, 0, 25.111
vertex -0.763, -0.170, 25.111
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.759, 0, -0.109
vertex 0.759, -0.170, -0.109
vertex 0.809, 0, 4.990
vertex 0.809, -0.170, 4.990
vertex 0.833, 0, 9.991
vertex 0.833, -0.170, 9.991
vertex 0.832, 0, 14.991
vertex 0.832, -0.170, 14.991
vertex 0.806, 0, 19.992
vertex 0.806, -0.170, 19.992
vertex 0.756, 0, 25.093
vertex 0.756, -0.170, 25.093
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -1.351, -0.02, -0.083
vertex 1.349, -0.02, -0.117
vertex -1.301, -0.02, 5.016
vertex 1.399, -0.02, 4.983
vertex -1.277, -0.02, 10.016
vertex 1.423, -0.02, 9.983
vertex -1.278, -0.02, 15.017
vertex 1.422, -0.02, 14.984
vertex -1.304, -0.02, 20.018
vertex 1.396, -0.02, 19.984
vertex -1.353, -0.02, 25.119
vertex 1.346, -0.02, 25.085
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sargakoagy.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

;Guard rails left:

[meshbuilder]
vertex -0.601, -0.002, -0.090
vertex -0.541, -0.002, -0.091
vertex -0.551, -0.002, 5.010
vertex -0.491, -0.002, 5.009
vertex -0.527, -0.002, 10.010
vertex -0.467, -0.002, 10.009
vertex -0.528, -0.002, 15.010
vertex -0.468, -0.002, 15.009
vertex -0.554, -0.002, 20.011
vertex -0.494, -0.002, 20.010
vertex -0.603, -0.002, 25.112
vertex -0.543, -0.002, 25.111
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

;Guard rails right:

[meshbuilder]
vertex 0.539, -0.002, -0.109
vertex 0.599, -0.002, -0.110
vertex 0.589, -0.002, 4.991
vertex 0.649, -0.002, 4.990
vertex 0.613, -0.002, 9.991
vertex 0.673, -0.002, 9.990
vertex 0.612, -0.002, 14.991
vertex 0.672, -0.002, 14.990
vertex 0.586, -0.002, 19.992
vertex 0.646, -0.002, 19.991
vertex 0.536, -0.002, 25.093
vertex 0.596, -0.002, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

;Vájat, left:

[meshbuilder]
vertex -0.601, 0.001, -0.090
vertex -0.721, 0.001, -0.091
vertex -0.551, 0.001, 5.010
vertex -0.671, 0.001, 5.009
vertex -0.527, 0.001, 10.010
vertex -0.647, 0.001, 10.009
vertex -0.528, 0.001, 15.010
vertex -0.648, 0.001, 15.009
vertex -0.554, 0.001, 20.011
vertex -0.674, 0.001, 20.010
vertex -0.603, 0.001, 25.112
vertex -0.723, 0.001, 25.111
face 0, 1, 3, 2
face 2, 3, 5, 4
face 4, 5, 7, 6
face 6, 7, 9, 8
face 8, 9, 11, 10
color 0,0,0

;Vájat, right:

[meshbuilder]
vertex 0.599, 0.001, -0.110
vertex 0.719, 0.001, -0.109
vertex 0.649, 0.001, 4.990
vertex 0.769, 0.001, 4.991
vertex 0.673, 0.001, 9.990
vertex 0.793, 0.001, 9.991
vertex 0.672, 0.001, 14.990
vertex 0.792, 0.001, 14.991
vertex 0.646, 0.001, 19.991
vertex 0.766, 0.001, 19.992
vertex 0.596, 0.001, 25.092
vertex 0.716, 0.001, 25.093
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 0,0,0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.017, 6.000, 25
vertex -0.023, 6.000, 25
face2 0,1,2,3
color 0,0,0
