;Datei automatisch erstellt von SWITCH - (C) 2002 Ruediger Huelsmann

;Bogendaten:
;Radius: -49.997
;X-Abweichung: -6.384
;Winkel: -14.325
;Rail(x)-Objekt: y
;Oberleitung: nein

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.020, 6.000, 25
vertex -0.020, 6.000, 25
face 0,1,2,3
color 0,0,0

[meshbuilder]
vertex -0.800, 0, 0.098
vertex -0.723, 0, 0.079
vertex 0.200, 0, 5.105
vertex 0.278, 0, 5.086
vertex 0.689, 0, 10.138
vertex 0.766, 0, 10.118
vertex 0.682, 0, 15.295
vertex 0.760, 0, 15.276
vertex -0.128, 0, 20.580
vertex -0.059, 0, 20.561
vertex -1.208, 0, 25.094
vertex -1.101, 0, 25.075
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.674, 0, -0.273
vertex 0.751, 0, -0.292
vertex 1.675, 0, 4.735
vertex 1.752, 0, 4.715
vertex 2.163, 0, 9.767
vertex 2.241, 0, 9.748
vertex 2.156, 0, 14.925
vertex 2.234, 0, 14.905
vertex 1.522, 0, 20.209
vertex 1.589, 0, 20.190
vertex 0.418, 0, 25.0
vertex 0.491, 0, 25.0
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.761, 0, 0.088
vertex -0.761, -0.170, 0.088
vertex 0.239, 0, 5.095
vertex 0.239, -0.170, 5.095
vertex 0.728, 0, 10.128
vertex 0.728, -0.170, 10.128
vertex 0.721, 0, 15.285
vertex 0.721, -0.170, 15.285
vertex 0.206, 0, 20.570
vertex 0.206, -0.170, 20.570
vertex -0.809, 0, 26.084
vertex -0.809, -0.170, 26.084
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.713, 0, -0.282
vertex 0.713, -0.170, -0.282
vertex 1.713, 0, 4.725
vertex 1.713, -0.170, 4.725
vertex 2.202, 0, 9.758
vertex 2.202, -0.170, 9.758
vertex 2.195, 0, 14.915
vertex 2.195, -0.170, 14.915
vertex 1.681, 0, 20.200
vertex 1.681, -0.170, 20.200
vertex 0.665, 0, 25.714
vertex 0.665, -0.170, 25.714
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.334, -0.01, 0.232
vertex 1.285, -0.01, -0.426
vertex -0.333, -0.01, 5.239
vertex 2.286, -0.01, 4.581
vertex 0.155, -0.01, 10.272
vertex 2.774, -0.01, 9.614
vertex 0.149, -0.01, 15.429
vertex 2.767, -0.01, 14.771
vertex -0.366, -0.01, 20.714
vertex 2.253, -0.01, 20.056
vertex -1.382, -0.01, 26.228
vertex 1.237, -0.01, 25.570
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load macskako.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.740, -0.01, 0.586
vertex -1.334, -0.01, 0.232
vertex -1.739, -0.01, 5.593
vertex -0.333, -0.01, 5.239
vertex -1.251, -0.01, 10.626
vertex 0.155, -0.01, 10.272
vertex -1.258, -0.01, 15.783
vertex 0.149, -0.01, 15.429
vertex -1.772, -0.01, 21.068
vertex -0.366, -0.01, 20.714
vertex -2.788, -0.01, 26.582
vertex -1.382, -0.01, 26.228
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load macskako.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.285, -0.01, -0.426
vertex 2.691, -0.01, -0.780
vertex 2.286, -0.01, 4.581
vertex 3.692, -0.01, 4.228
vertex 2.774, -0.01, 9.614
vertex 4.180, -0.01, 9.260
vertex 2.767, -0.01, 14.771
vertex 4.174, -0.01, 14.418
vertex 2.253, -0.01, 20.056
vertex 3.659, -0.01, 19.702
vertex 1.237, -0.01, 25.570
vertex 2.643, -0.01, 25.216
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load macskako.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0