;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18175-18200
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -27.700,-0.20,-01.144
Vertex -27.315,-0.20, 26.321
Vertex  02.206,-0.20, 25.100
Vertex  02.198,-0.20, 00.091
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-2.77,0
Coordinates 1,-2.73,2.63
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.206, 4.10, 25.100
vertex  02.206,-0.30, 25.100
vertex  01.970, 4.10, 16.632
vertex  01.970,-0.30, 16.632
vertex  01.970, 4.10, 08.360
vertex  01.970,-0.30, 08.360
vertex  02.198, 4.10, 00.091
vertex  02.198,-0.30, 00.091
;
vertex -02.198, 4.10,-00.091
vertex -02.198,-0.30,-00.091
vertex -02.444, 4.10, 08.299
vertex -02.444,-0.30, 08.299
vertex -02.459, 4.10, 16.693
vertex -02.459,-0.30, 16.693
vertex -02.235, 4.10, 25.284
vertex -02.235,-0.30, 25.284
;
vertex -27.700,-0.30,-01.144
vertex -27.700, 4.10,-01.144
vertex -27.320, 4.10, 26.321
vertex -27.320,-0.30, 26.321
;
vertex -22.917,-0.30, 26.139
vertex -22.917, 4.10, 26.139
vertex -23.300, 4.10,-00.963
vertex -23.300,-0.30,-00.963
;
vertex -16.586,-0.30,-00.686
vertex -16.586, 4.10,-00.686
vertex -16.410, 4.10, 25.870
vertex -16.410,-0.30, 25.870
;
vertex -08.716,-0.30, 25.552
vertex -08.716, 4.10, 25.552
vertex -08.892, 4.10,-00.368
vertex -08.892,-0.30,-00.368
;
Face 01,00,02,03
Face 03,02,04,05
Face 05,04,06,07
;
Face 09,08,10,11
Face 11,10,12,13
Face 13,12,14,15
;
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Load fal_keret_01.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.67,0
coordinates 3,0.67,1
coordinates 4,1.34,0
coordinates 5,1.34,1
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,0.67,0
coordinates 11,0.67,1
coordinates 12,1.34,0
coordinates 13,1.34,1
coordinates 14,2,0
coordinates 15,2,1
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,2,0
coordinates 19,2,1
coordinates 20,0,1
coordinates 21,0,0
coordinates 22,2,0
coordinates 23,2,1
coordinates 24,0,1
coordinates 25,0,0
coordinates 26,2,0
coordinates 27,2,1
coordinates 28,0,1
coordinates 29,0,0
coordinates 30,2,0
coordinates 31,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -28.179,4.0,-01.365
Vertex -27.814,4.0, 26.341
Vertex -23.250,4.0, 26.139
Vertex -23.450,4.0,-01.162
Vertex -17.090,4.0,-00.907
Vertex -16.909,4.0, 25.890
Vertex -08.716,4.0, 25.552
Vertex -08.884,4.0,-00.568
Vertex -02.230,4.0,-00.313
Vertex -02.230,4.0, 25.304
Vertex  02.206,4.0, 25.100
Vertex  02.198,4.0,-00.109
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
Load melyteto.bmp
Coordinates 0,0.0,0
Coordinates 1,0.0,2.5
Coordinates 2,0.5,2.5
Coordinates 3,0.5,0
Coordinates 4,0.0,0
Coordinates 5,0.0,2.5
Coordinates 6,0.8,2.5
Coordinates 7,0.8,0
Coordinates 8,0.0,0
Coordinates 9,0.0,2.5
Coordinates 10,0.5,2.5
Coordinates 11,0.5,0

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.18
Translate 1.96,2.6,6.29

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.18
Translate 1.96,2.6,18.70

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.18
Translate -2.34,2.6,6.20

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.18
Translate -2.35,2.6,18.79

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 120,120,120
Rotate 0,1,0,0.73
Translate -27.49,2.6,5.67

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,0.73
Translate -27.32,2.6,19.30

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 120,120,120
Rotate 0,1,0,0.74
Translate -23.29,2.6,5.76

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,0.74
Translate -23.12,2.6,19.22

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 120,120,120
Rotate 0,1,0,0.36
Translate -16.44,2.6,5.90

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,0.36
Translate -16.36,2.6,19.08

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 120,120,120
Rotate 0,1,0,0.37
Translate -08.95,2.6,6.06

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,0.37
Translate -08.87,2.6,18.92

;-----------------------------------
