;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18450-18475
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -17.473,-0.20, 00.346
Vertex -16.680,-0.20, 25.724
Vertex  02.986,-0.20, 25.102
Vertex  02.193,-0.20,-00.269
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-1.75,0
Coordinates 1,-1.67,2.57
Coordinates 2, 0.29,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex -17.473,-0.30, 00.346
vertex -17.473, 4.10, 00.346
vertex -16.680, 4.10, 25.724
vertex -16.680,-0.30, 25.724
;
vertex  02.986,-0.30, 25.102
vertex  02.986, 4.10, 25.102
vertex  02.193, 4.10,-00.269
vertex  02.193,-0.30,-00.269
Face 0,1,2,3
Face 4,5,6,7
Load fal_keret_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -17.473,4.0, 00.346
Vertex -16.680,4.0, 25.724
Vertex  02.986,4.0, 25.102
Vertex  02.193,4.0,-00.269
face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-1.75,0
Coordinates 1,-1.67,2.57
Coordinates 2, 0.29,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Oszlopok

;b1
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.79
Translate -3.536,0,0.111
;b2
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.79
Translate -3.341,0,6.358
;b3
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.79
Translate -3.146,0,12.604

;b4
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.79
Translate -11.732,0,0.367
;b5
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.79
Translate -11.537,0,6.614
;b6
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.79
Translate -11.342,0,12.861

;-----------------------------------

;Fejgerenda

[MeshBuilder]
Vertex -4.074, 4.00,-25.085
Vertex -4.074, 3.50,-25.085
Vertex -4.574, 3.50,-25.085
Vertex -2.700, 4.00, 18.844
Vertex -2.700, 3.50, 18.844
Vertex -3.200, 3.50, 18.859
;
Vertex -12.270, 4.00,-24.829
Vertex -12.270, 3.50,-24.829
Vertex -12.770, 3.50,-24.829
Vertex -10.896, 4.00, 19.100
Vertex -10.896, 3.50, 19.100
Vertex -11.396, 3.50, 19.116
;
Face2 00,03,04,01
Face 01,04,05,02
;
Face 06,09,10,07
Face 07,10,11,08
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,14,0.0
Coordinates 1,14,0.1
Coordinates 2,14,0.2
Coordinates 3,00,0.0
Coordinates 4,00,0.1
Coordinates 5,00,0.2
;
Coordinates 6,14,0.0
Coordinates 7,14,0.1
Coordinates 8,14,0.2
Coordinates 9,00,0.0
Coordinates 10,00,0.1
Coordinates 11,00,0.2

;-----------------------------------

;Peron

;tetõ
[MeshBuilder]
Vertex -8.190, 1.10, 00.056
Vertex -7.091, 1.10, 00.022
Vertex -7.091, 0.90, 00.022
Vertex -7.598, 1.10, 18.997
Vertex -6.499, 1.10, 18.962
Vertex -6.499, 0.90, 18.962
Face 00,03,04,01
Face 01,04,05,02
[Texture]
Load khperon_Stadion_01.bmp
Coordinates 0,06,0.0
Coordinates 1,06,0.79
Coordinates 2,06,1.0
Coordinates 3,00,0.0
Coordinates 4,00,0.79
Coordinates 5,00,1.0

;oldal
[MeshBuilder]
Vertex -7.241,-0.30, 00.026
Vertex -7.241, 1.05, 00.026
Vertex -6.649, 1.05, 18.967
Vertex -6.649,-0.30, 18.967
Face 00,01,02,03
[Texture]
Load khperon_Stadion_02.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,12,1
Coordinates 3,12,0

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.79
Translate 2.34,2.60,6.18
 
[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.79
Translate 2.73,2.60,18.66

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,1.79
Translate -17.17,2.6,6.79

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,1.79
Translate -16.78,2.6,19.28

;-----------------------------------
