;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18275-18300
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -22.340,-0.20,-00.200
Vertex -20.524,-0.20, 25.200
Vertex  02.200,-0.20, 25.200
Vertex  02.200,-0.20,-00.200
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-2.23,0
Coordinates 1,-2.05,2.52
Coordinates 2, 0.22,2.52
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.200,-0.30, 25.200
vertex  02.200, 4.10, 25.200
vertex  02.200, 4.10,-00.200
vertex  02.200,-0.30,-00.200
;
vertex -22.340,-0.30,-00.200
vertex -22.340, 4.10,-00.200
vertex -20.524, 4.10, 25.200
vertex -20.524,-0.30, 25.200
Face 0,1,2,3
Face 4,5,6,7
Load fal_keret_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -22.340,4.0,-00.200
Vertex -20.524,4.0, 25.200
Vertex  02.200,4.0, 25.200
Vertex  02.200,4.0,-00.200
Face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-2.23,0
Coordinates 1,-2.05,2.52
Coordinates 2, 0.22,2.52
Coordinates 3, 0.22,0

;-----------------------------------

;Oszlopok

;b1
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -6.082,0,2.884
;b2
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -5.985,0,9.133
;b3
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -5.888,0,15.381
;b4
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -5.791,0,21.630

;b5
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -14.280,0,3.112
;b6
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -14.182,0,9.360
;b7
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -14.085,0,15.609
;b8
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.6
Translate -13.988,0,21.858

;-----------------------------------

;Fejgerenda

[MeshBuilder]
Vertex -6.021, 4.00,-03.565
Vertex -6.021, 3.50,-03.565
Vertex -6.521, 3.50,-03.565
Vertex -5.832, 4.00, 02.877
Vertex -5.832, 3.50, 02.877
Vertex -6.332, 3.50, 02.877
Vertex -5.538, 4.00, 21.823
Vertex -5.538, 3.50, 21.823
Vertex -6.038, 3.50, 21.823
;
Vertex -14.217, 4.00,-03.337
Vertex -14.217, 3.50,-03.337
Vertex -14.717, 3.50,-03.337
Vertex -14.030, 4.00, 03.105
Vertex -14.030, 3.50, 03.105
Vertex -14.530, 3.50, 03.105
Vertex -13.735, 4.00, 22.051
Vertex -13.735, 3.50, 22.051
Vertex -14.235, 3.50, 22.051
;
Face 00,03,04,01
Face 01,04,05,02
Face 03,06,07,04
Face 04,07,08,05
;
Face 09,12,13,10
Face 10,13,14,11
Face 12,15,16,13
Face 13,16,17,14
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,08,0.0
Coordinates 1,08,0.1
Coordinates 2,08,0.2
Coordinates 3,06,0.0
Coordinates 4,06,0.1
Coordinates 5,06,0.2
Coordinates 6,00,0.0
Coordinates 7,00,0.1
Coordinates 8,00,0.2
;
Coordinates 09,08,0.0
Coordinates 10,08,0.1
Coordinates 11,08,0.2
Coordinates 12,06,0.0
Coordinates 13,06,0.1
Coordinates 14,06,0.2
Coordinates 15,00,0.0
Coordinates 16,00,0.1
Coordinates 17,00,0.2

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Translate 2.15,2.6,6.25

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Translate 2.15,2.6,18.75

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,4.10
Translate -21.78,2.6,6.24

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,4.10
Translate -20.88,2.6,18.74

;-----------------------------------
