;Keretalagút speciális objektum
;Pillangó utca-Stadionok 11925-11950
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -17.991,-0.20,-00.950
Vertex -18.679,-0.20, 25.972
Vertex  02.207,-0.20, 25.101
Vertex  02.207,-0.20,-00.108
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-1.80,0
Coordinates 1,-1.87,2.59
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.207, 4.10, 25.101
vertex  02.207,-0.30, 25.101
vertex  01.969, 4.10, 16.699
vertex  01.969,-0.30, 16.699
vertex  01.969, 4.10, 08.294
vertex  01.969,-0.30, 08.294
vertex  02.207, 4.10,-00.108
vertex  02.207,-0.30,-00.108
;
vertex -17.991,-0.30,-00.950
vertex -17.991, 4.10,-00.950
vertex -18.679, 4.10, 25.972
vertex -18.679,-0.30, 25.972
;
Face 01,00,02,03
Face 03,02,04,05
Face 05,04,06,07
;
Face 08,09,10,11
;
Load fal_keret_01.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.67,0
coordinates 3,0.67,1
coordinates 4,1.34,0
coordinates 5,1.34,1
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,2,0
coordinates 11,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -17.991,4.0,-00.950
Vertex -18.679,4.0, 25.972
Vertex  02.207,4.0, 25.101
Vertex  02.207,4.0,-00.108
Face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-1.80,0
Coordinates 1,-1.87,2.59
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Oszlopok

;b1
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.55,-0.35
Vertex  0.25, 3.55,-0.35
Vertex  0.25, 3.55, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-3.30
Translate -3.730,0,-1.720
;b2
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-2.22
Translate -4.025,0,4.404
;b3
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.14
Translate -4.205,0,10.532
;b4
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.06
Translate -4.269,0,16.662
;b5
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.02
Translate -4.218,0,22.792

;b6
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.55,-0.35
Vertex  0.25, 3.55,-0.35
Vertex  0.25, 3.55, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-3.30
Translate -11.917,0,-2.192
;b7
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-2.22
Translate -12.219,0,04.086
;b8
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.14
Translate -12.404,0,10.368
;b9
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.06
Translate -12.469,0,16.653
;b10
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.02
Translate -12.417,0,22.938

;-----------------------------------

;Fejgerenda

[MeshBuilder]
Vertex -3.469,4.00,-01.905
Vertex -3.469,3.50,-01.905
Vertex -3.969,3.50,-01.905
Vertex -3.776,4.00, 04.413
Vertex -3.776,3.50, 04.413
Vertex -4.276,3.50, 04.413
Vertex -3.955,4.00, 10.536
Vertex -3.955,3.50, 10.536
Vertex -4.455,3.50, 10.536
Vertex -4.019,4.00, 16.662
Vertex -4.019,3.50, 16.662
Vertex -4.519,3.50, 16.662
Vertex -3.965,4.00, 22.987
Vertex -3.965,3.50, 22.987
Vertex -4.465,3.50, 22.987
;
Vertex -11.656,4.00,-02.377
Vertex -11.656,3.50,-02.377
Vertex -12.156,3.50,-02.377
Vertex -11.970,4.00, 04.096
Vertex -11.970,3.50, 04.096
Vertex -12.470,3.50, 04.096
Vertex -12.154,4.00, 10.373
Vertex -12.154,3.50, 10.373
Vertex -12.654,3.50, 10.373
Vertex -12.219,4.00, 16.653
Vertex -12.219,3.50, 16.653
Vertex -12.719,3.50, 16.653
Vertex -12.163,4.00, 23.133
Vertex -12.163,3.50, 23.133
Vertex -12.663,3.50, 23.133
;
Face 00,03,04,01
Face 01,04,05,02
Face 03,06,07,04
Face 04,07,08,05
Face 06,09,10,07
Face 07,10,11,08
Face 09,12,13,10
Face 10,13,14,11
;
Face 15,18,19,16
Face 16,19,20,17
Face 18,21,22,19
Face 19,22,23,20
Face 21,24,25,22
Face 22,25,26,23
Face 24,27,28,25
Face 25,28,29,26
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.1
Coordinates 2,8,0.2
Coordinates 3,6,0.0
Coordinates 4,6,0.1
Coordinates 5,6,0.2
Coordinates 6,4,0.0
Coordinates 7,4,0.1
Coordinates 8,4,0.2
Coordinates 9,2,0.0
Coordinates 10,2,0.1
Coordinates 11,2,0.2
Coordinates 12,0,0.0
Coordinates 13,0,0.1
Coordinates 14,0,0.2
;
Coordinates 15,8,0.0
Coordinates 16,8,0.1
Coordinates 17,8,0.2
Coordinates 18,6,0.0
Coordinates 19,6,0.1
Coordinates 20,6,0.2
Coordinates 21,4,0.0
Coordinates 22,4,0.1
Coordinates 23,4,0.2
Coordinates 24,2,0.0
Coordinates 25,2,0.1
Coordinates 26,2,0.2
Coordinates 27,0,0.0
Coordinates 28,0,0.1
Coordinates 29,0,0.2

;-----------------------------------

;Peron

;tetõ
[MeshBuilder]
Vertex -8.442,1.1,-00.735
Vertex -7.345,1.1,-00.665
Vertex -7.345,0.9,-00.665
Vertex -8.728,1.1, 05.764
Vertex -7.629,1.1, 05.813
Vertex -7.629,0.9, 05.813
Vertex -8.886,1.1, 12.267
Vertex -7.786,1.1, 12.297
Vertex -7.786,0.9, 12.297
Vertex -8.915,1.1, 18.772
Vertex -7.815,1.1, 18.781
Vertex -7.815,0.9, 18.781
Vertex -8.816,1.1, 25.276
Vertex -7.716,1.1, 25.266
Vertex -7.716,0.9, 25.266
Face 00,03,04,01
Face 01,04,05,02
Face 03,06,07,04
Face 04,07,08,05
Face 06,09,10,07
Face 07,10,11,08
Face 09,12,13,10
Face 10,13,14,11
[Texture]
Load khperon_Stadion_01.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.79
Coordinates 2,8,1.0
Coordinates 3,6,0.0
Coordinates 4,6,0.79
Coordinates 5,6,1.0
Coordinates 6,4,0.0
Coordinates 7,4,0.79
Coordinates 8,4,1.0
Coordinates 9,2,0.0
Coordinates 10,2,0.79
Coordinates 11,2,1.0
Coordinates 12,0,0.0
Coordinates 13,0,0.79
Coordinates 14,0,1.0

;oldal
[MeshBuilder]
Vertex -7.494,-0.30,-00.675
Vertex -7.494, 1.05,-00.675
Vertex -7.779,-0.30, 05.807
Vertex -7.779, 1.05, 05.807
Vertex -7.936,-0.30, 12.293
Vertex -7.936, 1.05, 12.293
Vertex -7.965,-0.30, 18.780
Vertex -7.965, 1.05, 18.780
Vertex -7.866,-0.30, 25.267
Vertex -7.866, 1.05, 25.267
;
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
Face 06,07,09,08
;
[Texture]
Load khperon_Stadion_02.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,04,0
Coordinates 3,04,1
Coordinates 4,08,0
Coordinates 5,08,1
Coordinates 6,12,0
Coordinates 7,12,1
Coordinates 8,16,0
Coordinates 9,16,1

;korlát
[MeshBuilder]
Vertex -7.435,1.1,-00.470
Vertex -7.435,2.2,-00.470
Vertex -7.709,1.1, 05.810
Vertex -7.709,2.2, 05.810
Vertex -7.866,1.1, 12.294
Vertex -7.866,2.2, 12.294
Vertex -7.895,1.1, 18.781
Vertex -7.895,2.2, 18.781
Vertex -7.801,1.1, 25.067
Vertex -7.801,2.2, 25.067
;
Vertex -8.373,1.1,-00.530
Vertex -8.373,2.2,-00.530
Vertex -8.648,1.1, 05.767
Vertex -8.648,2.2, 05.767
Vertex -8.806,1.1, 12.269
Vertex -8.806,2.2, 12.269
Vertex -8.835,1.1, 18.773
Vertex -8.835,2.2, 18.773
Vertex -8.741,1.1, 25.075
Vertex -8.741,2.2, 25.075
;
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
Face 06,07,09,08
;
Face 10,11,13,12
Face 12,13,15,14
Face 14,15,17,16
Face 16,17,19,18
;
[Texture]
Load khperon_Stadion_03.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,04,1
Coordinates 3,04,0
Coordinates 4,08,1
Coordinates 5,08,0
Coordinates 6,12,1
Coordinates 7,12,0
Coordinates 8,16,1
Coordinates 9,16,0
Coordinates 10,00,1
Coordinates 11,00,0
Coordinates 12,04,1
Coordinates 13,04,0
Coordinates 14,08,1
Coordinates 15,08,0
Coordinates 16,12,1
Coordinates 17,12,0
Coordinates 18,16,1
Coordinates 19,16,0
Transparent 0,0,255

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.2
Translate 1.95,2.60,6.3
 
[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.2
Translate 1.95,2.60,18.7

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-1.54
Translate -18.06,2.6,5.44

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-1.54
Translate -18.41,2.6,18.60

;-----------------------------------
