;Keretalagút speciális objektum
;Pillangó utca-Stadionok 11875-11900
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -17.452,-0.20,-00.928
Vertex -17.590,-0.20, 25.926
Vertex  02.207,-0.20, 25.101
Vertex  02.207,-0.20,-00.108
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-1.75,0
Coordinates 1,-1.76,2.59
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.207, 4.10, 25.101
vertex  02.207,-0.30, 25.101
vertex  01.969, 4.10, 16.699
vertex  01.969,-0.30, 16.699
vertex  01.969, 4.10, 08.294
vertex  01.969,-0.30, 08.294
vertex  02.207, 4.10,-00.108
vertex  02.207,-0.30,-00.108
;
vertex -17.452,-0.30,-00.928
vertex -17.452, 4.10,-00.928
vertex -17.590, 4.10, 25.926
vertex -17.590,-0.30, 25.926
;
Face 01,00,02,03
Face 03,02,04,05
Face 05,04,06,07
;
Face 08,09,10,11
;
Load fal_keret_01.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.67,0
coordinates 3,0.67,1
coordinates 4,1.34,0
coordinates 5,1.34,1
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,2,0
coordinates 11,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -17.452,4.0,-00.928
Vertex -17.590,4.0, 25.926
Vertex  02.207,4.0, 25.101
Vertex  02.207,4.0,-00.108
Face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-1.75,0
Coordinates 1,-1.76,2.59
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Oszlopok

;b1
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-2.39
Translate -3.535,0,-0.147
;b2
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.31
Translate -3.732,0,5.980
;b3
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.23
Translate -3.815,0,12.110
;b4
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.85
Translate -3.781,0,18.240

;b5
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-2.39
Translate -11.728,0,-0.489
;b6
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.31
Translate -11.930,0,5.793
;b7
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.23
Translate -12.015,0,12.077
;b8
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.85
Translate -11.980,0,18.362

;-----------------------------------

;Fejgerenda

[MeshBuilder]
Vertex -3.277,4.00,-00.337
Vertex -3.277,3.50,-00.337
Vertex -3.777,3.50,-00.337
Vertex -3.483,4.00, 05.974
Vertex -3.483,3.50, 05.974
Vertex -3.983,3.50, 05.974
Vertex -3.565,4.00, 12.111
Vertex -3.565,3.50, 12.111
Vertex -4.065,3.50, 12.111
Vertex -3.531,4.00, 18.236
Vertex -3.531,3.50, 18.236
Vertex -4.031,3.50, 18.236
Vertex -3.376,4.00, 24.560
Vertex -3.376,3.50, 24.560
Vertex -3.876,3.50, 24.560
;
Vertex -11.470,4.00,-00.678
Vertex -11.470,3.50,-00.678
Vertex -11.970,3.50,-00.678
Vertex -11.680,4.00, 05.798
Vertex -11.680,3.50, 05.798
Vertex -12.180,3.50, 05.798
Vertex -11.765,4.00, 12.078
Vertex -11.765,3.50, 12.078
Vertex -12.265,3.50, 12.078
Vertex -11.730,4.00, 18.358
Vertex -11.730,3.50, 18.358
Vertex -12.230,3.50, 18.358
Vertex -11.571,4.00, 24.836
Vertex -11.571,3.50, 24.836
Vertex -12.071,3.50, 24.836
;
Face 00,03,04,01
Face 01,04,05,02
Face 03,06,07,04
Face 04,07,08,05
Face 06,09,10,07
Face 07,10,11,08
Face 09,12,13,10
Face 10,13,14,11
;
Face 15,18,19,16
Face 16,19,20,17
Face 18,21,22,19
Face 19,22,23,20
Face 21,24,25,22
Face 22,25,26,23
Face 24,27,28,25
Face 25,28,29,26
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.1
Coordinates 2,8,0.2
Coordinates 3,6,0.0
Coordinates 4,6,0.1
Coordinates 5,6,0.2
Coordinates 6,4,0.0
Coordinates 7,4,0.1
Coordinates 8,4,0.2
Coordinates 9,2,0.0
Coordinates 10,2,0.1
Coordinates 11,2,0.2
Coordinates 12,0,0.0
Coordinates 13,0,0.1
Coordinates 14,0,0.2
;
Coordinates 15,8,0.0
Coordinates 16,8,0.1
Coordinates 17,8,0.2
Coordinates 18,6,0.0
Coordinates 19,6,0.1
Coordinates 20,6,0.2
Coordinates 21,4,0.0
Coordinates 22,4,0.1
Coordinates 23,4,0.2
Coordinates 24,2,0.0
Coordinates 25,2,0.1
Coordinates 26,2,0.2
Coordinates 27,0,0.0
Coordinates 28,0,0.1
Coordinates 29,0,0.2

;-----------------------------------

;Peron

;tetõ
[MeshBuilder]
Vertex -8.172,1.1,-00.541
Vertex -7.073,1.1,-00.495
Vertex -7.073,0.9,-00.495
Vertex -8.383,1.1, 05.954
Vertex -7.283,1.1, 05.980
Vertex -7.283,0.9, 05.980
Vertex -8.466,1.1, 12.453
Vertex -7.366,1.1, 12.459
Vertex -7.366,0.9, 12.459
Vertex -8.421,1.1, 18.951
Vertex -7.321,1.1, 18.937
Vertex -7.321,0.9, 18.937
Vertex -8.247,1.1, 25.448
Vertex -7.148,1.1, 25.414
Vertex -7.148,0.9, 25.414
Face 00,03,04,01
Face 01,04,05,02
Face 03,06,07,04
Face 04,07,08,05
Face 06,09,10,07
Face 07,10,11,08
Face 09,12,13,10
Face 10,13,14,11
[Texture]
Load khperon_Stadion_01.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.79
Coordinates 2,8,1.0
Coordinates 3,6,0.0
Coordinates 4,6,0.79
Coordinates 5,6,1.0
Coordinates 6,4,0.0
Coordinates 7,4,0.79
Coordinates 8,4,1.0
Coordinates 9,2,0.0
Coordinates 10,2,0.79
Coordinates 11,2,1.0
Coordinates 12,0,0.0
Coordinates 13,0,0.79
Coordinates 14,0,1.0

;oldal
[MeshBuilder]
Vertex -7.223,-0.30,-00.501
Vertex -7.223, 1.05,-00.501
Vertex -7.433,-0.30, 05.977
Vertex -7.433, 1.05, 05.977
Vertex -7.516,-0.30, 12.458
Vertex -7.516, 1.05, 12.458
Vertex -7.471,-0.30, 18.939
Vertex -7.471, 1.05, 18.939
Vertex -7.298,-0.30, 25.418
Vertex -7.298, 1.05, 25.418
;
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
Face 06,07,09,08
;
[Texture]
Load khperon_Stadion_02.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,04,0
Coordinates 3,04,1
Coordinates 4,08,0
Coordinates 5,08,1
Coordinates 6,12,0
Coordinates 7,12,1
Coordinates 8,16,0
Coordinates 9,16,1

;korlát
[MeshBuilder]
Vertex -7.162,1.1,-00.299
Vertex -7.162,2.2,-00.299
Vertex -7.366,1.1, 06.078
Vertex -7.366,2.2, 06.078
Vertex -7.446,1.1, 12.458
Vertex -7.446,2.2, 12.458
Vertex -7.402,1.1, 18.838
Vertex -7.402,2.2, 18.838
Vertex -7.235,1.1, 25.216
Vertex -7.235,2.2, 25.216
;
Vertex -8.101,1.1,-00.338
Vertex -8.101,2.2,-00.338
Vertex -8.305,1.1, 06.056
Vertex -8.305,2.2, 06.056
Vertex -8.386,1.1, 12.453
Vertex -8.386,2.2, 12.453
Vertex -8.342,1.1, 18.850
Vertex -8.342,2.2, 18.850
Vertex -8.175,1.1, 25.245
Vertex -8.175,2.2, 25.245
;
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
Face 06,07,09,08
;
Face 10,11,13,12
Face 12,13,15,14
Face 14,15,17,16
Face 16,17,19,18
;
[Texture]
Load khperon_Stadion_03.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,04,1
Coordinates 3,04,0
Coordinates 4,08,1
Coordinates 5,08,0
Coordinates 6,12,1
Coordinates 7,12,0
Coordinates 8,16,1
Coordinates 9,16,0
Coordinates 10,00,1
Coordinates 11,00,0
Coordinates 12,04,1
Coordinates 13,04,0
Coordinates 14,08,1
Coordinates 15,08,0
Coordinates 16,12,1
Coordinates 17,12,0
Coordinates 18,16,1
Coordinates 19,16,0
Transparent 0,0,255

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.2
Translate 1.95,2.60,6.3
 
[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.2
Translate 1.95,2.60,18.7

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-0.30
Translate -17.40,2.6,5.84

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-0.30
Translate -17.47,2.6,18.97

;-----------------------------------