;Keretalagút speciális objektum
;Pillangó utca-Stadionok 11450-11550
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -10.959,-0.20,-00.534
Vertex -10.959,-0.20, 25.530
Vertex  07.103,-0.20, 24.980
Vertex  07.103,-0.20, 00.017
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-1.10,0
Coordinates 1,-1.10,2.55
Coordinates 2, 0.71,2.50
Coordinates 3, 0.71,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex -10.959,-0.30,-00.534
vertex -10.959, 4.10,-00.534
vertex -10.959, 4.10, 25.530
vertex -10.959,-0.30, 25.530
;
vertex  07.103,-0.30,24.988
vertex  07.103, 4.10,24.988
vertex  07.103, 4.10,00.017
vertex  07.103,-0.30,00.017
Face 0,1,2,3
Face 4,5,6,7
Load fal_keret_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -10.959,4.00,-00.534
Vertex -10.959,4.00, 25.530
Vertex  07.103,4.00, 24.980
Vertex  07.103,4.00, 00.017
face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-1.10,0
Coordinates 1,-1.10,2.55
Coordinates 2, 0.71,2.50
Coordinates 3, 0.71,0

;-----------------------------------

;Oszlopok

;j1
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.75
Translate 2.449,0,0.075
;j2
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.87
Translate 2.307,0,6.286
;j3
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.00
Translate 2.260,0,12.498
;j4
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.87
Translate 2.307,0,18.711

;b1
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.75
Translate -6.317,0,-0.193
;b2
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.87
Translate -6.462,0,6.152
;b3
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.00
Translate -6.511,0,12.498
;b4
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.87
Translate -6.462,0,18.844

;-----------------------------------

;Talpgerenda

[MeshBuilder]
Vertex 2.205,-0.30,-00.133
Vertex 2.205, 0.05,-00.133
Vertex 2.705, 0.05,-00.133
Vertex 2.057,-0.30, 06.282
Vertex 2.057, 0.05, 06.282
Vertex 2.557, 0.05, 06.282
Vertex 2.010,-0.30, 12.498
Vertex 2.010, 0.05, 12.498
Vertex 2.510, 0.05, 12.498
Vertex 2.057,-0.30, 18.714
Vertex 2.057, 0.05, 18.714
Vertex 2.557, 0.05, 18.714
Vertex 2.205,-0.30, 25.129
Vertex 2.205, 0.05, 25.129
Vertex 2.705, 0.05, 25.129
;
Vertex -6.061,-0.30,-00.385
Vertex -6.061, 0.05,-00.385
Vertex -6.561, 0.05,-00.385
Vertex -6.211,-0.30, 06.097
Vertex -6.211, 0.05, 06.097
Vertex -6.711, 0.05, 06.097
Vertex -6.259,-0.30, 12.380
Vertex -6.259, 0.05, 12.380
Vertex -6.759, 0.05, 12.380
Vertex -6.211,-0.30, 18.663
Vertex -6.211, 0.05, 18.663
Vertex -6.711, 0.05, 18.663
Vertex -6.061,-0.30, 25.145
Vertex -6.061, 0.05, 25.145
Vertex -6.561, 0.05, 25.145
;
Face2 00,03,04,01
Face2 01,04,05,02
Face2 03,06,07,04
Face2 04,07,08,05
Face2 06,09,10,07
Face2 07,10,11,08
Face2 09,12,13,10
Face2 10,13,14,11
;
Face 16,19,18,15
Face 17,20,19,16
Face 19,22,21,18
Face 20,23,22,19
Face 22,25,24,21
Face 23,26,25,22
Face 25,28,27,24
Face 26,29,28,25
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,8,1.0
Coordinates 1,8,0.9
Coordinates 2,8,0.8
Coordinates 3,6,1.0
Coordinates 4,6,0.9
Coordinates 5,6,0.8
Coordinates 6,4,1.0
Coordinates 7,4,0.9
Coordinates 8,4,0.8
Coordinates 9,2,1.0
Coordinates 10,2,0.9
Coordinates 11,2,0.8
Coordinates 12,0,1.0
Coordinates 13,0,0.9
Coordinates 14,0,0.8
;
Coordinates 15,8,1.0
Coordinates 16,8,0.9
Coordinates 17,8,0.8
Coordinates 18,6,1.0
Coordinates 19,6,0.9
Coordinates 20,6,0.8
Coordinates 21,4,1.0
Coordinates 22,4,0.9
Coordinates 23,4,0.8
Coordinates 24,2,1.0
Coordinates 25,2,0.9
Coordinates 26,2,0.8
Coordinates 27,0,1.0
Coordinates 28,0,0.9
Coordinates 29,0,0.8

;-----------------------------------

;Fejgerenda

[MeshBuilder]
Vertex 2.205,4.00,-00.133
Vertex 2.205,3.50,-00.133
Vertex 2.705,3.50,-00.133
Vertex 2.057,4.00, 06.282
Vertex 2.057,3.50, 06.282
Vertex 2.557,3.50, 06.282
Vertex 2.010,4.00, 12.498
Vertex 2.010,3.50, 12.498
Vertex 2.510,3.50, 12.498
Vertex 2.057,4.00, 18.714
Vertex 2.057,3.50, 18.714
Vertex 2.557,3.50, 18.714
Vertex 2.205,4.00, 25.129
Vertex 2.205,3.50, 25.129
Vertex 2.705,3.50, 25.129
;
Vertex -6.061,4.00,-00.385
Vertex -6.061,3.50,-00.385
Vertex -6.561,3.50,-00.385
Vertex -6.211,4.00, 06.097
Vertex -6.211,3.50, 06.097
Vertex -6.711,3.50, 06.097
Vertex -6.259,4.00, 12.380
Vertex -6.259,3.50, 12.380
Vertex -6.759,3.50, 12.380
Vertex -6.211,4.00, 18.663
Vertex -6.211,3.50, 18.663
Vertex -6.711,3.50, 18.663
Vertex -6.061,4.00, 25.145
Vertex -6.061,3.50, 25.145
Vertex -6.561,3.50, 25.145
;
Face2 01,04,03,00
Face2 02,05,04,01
Face2 04,07,06,03
Face2 05,08,07,04
Face2 07,10,09,06
Face2 08,11,10,07
Face2 10,13,12,09
Face2 11,14,13,10
;
Face 15,18,19,16
Face 16,19,20,17
Face 18,21,22,19
Face 19,22,23,20
Face 21,24,25,22
Face 22,25,26,23
Face 24,27,28,25
Face 25,28,29,26
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.1
Coordinates 2,8,0.2
Coordinates 3,6,0.0
Coordinates 4,6,0.1
Coordinates 5,6,0.2
Coordinates 6,4,0.0
Coordinates 7,4,0.1
Coordinates 8,4,0.2
Coordinates 9,2,0.0
Coordinates 10,2,0.1
Coordinates 11,2,0.2
Coordinates 12,0,0.0
Coordinates 13,0,0.1
Coordinates 14,0,0.2
;
Coordinates 15,8,0.0
Coordinates 16,8,0.1
Coordinates 17,8,0.2
Coordinates 18,6,0.0
Coordinates 19,6,0.1
Coordinates 20,6,0.2
Coordinates 21,4,0.0
Coordinates 22,4,0.1
Coordinates 23,4,0.2
Coordinates 24,2,0.0
Coordinates 25,2,0.1
Coordinates 26,2,0.2
Coordinates 27,0,0.0
Coordinates 28,0,0.1
Coordinates 29,0,0.2

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Translate 6.997,2.6,6.357

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Translate 6.997,2.6,18.639

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Translate -10.865,2.6,6.085

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Translate -10.865,2.6,18.911

;-----------------------------------
