;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18475-18500
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -16.640,-0.20, 01.370
Vertex -14.311,-0.20, 26.605
Vertex  05.267,-0.20, 24.679
Vertex  02.949,-0.20,-00.479
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-1.66,0
Coordinates 1,-1.43,2.66
Coordinates 2, 0.53,2.47
Coordinates 3, 0.29,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex -16.640,-0.30, 01.370
vertex -16.640, 4.10, 01.370
vertex -14.311, 4.10, 26.605
vertex -14.311,-0.30, 26.605
;
vertex  05.267,-0.30, 24.679
vertex  05.267, 4.10, 24.679
vertex  02.949, 4.10,-00.479
vertex  02.949,-0.30,-00.479
;
vertex -09.558,-0.30, 13.796
vertex -09.558, 4.10, 13.796
vertex -12.461, 4.10,-05.090
vertex -12.461,-0.30,-05.090
;
vertex -02.437,-0.30,-06.032
vertex -02.437, 4.10,-06.032
vertex -02.005, 4.10, 13.209
vertex -02.005,-0.30, 13.209
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Load fal_keret_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,2,0
coordinates 11,2,1
coordinates 12,0,1
coordinates 13,0,0
coordinates 14,2,0
coordinates 15,2,1

[MeshBuilder]
vertex -12.461,-0.30,-05.090
vertex -12.461, 4.10,-05.090
vertex -02.437, 4.10,-06.032
vertex -02.437,-0.30,-06.032
Face 0,1,2,3
Load fal_keret_02.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -16.640,4.0, 01.370
Vertex -14.311,4.0, 26.605
Vertex  05.267,4.0, 24.679
Vertex  02.949,4.0,-00.479
face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-1.66,0
Coordinates 1,-1.43,2.66
Coordinates 2, 0.53,2.47
Coordinates 3, 0.29,0

;-----------------------------------

;Oszlopok

;b1
[MeshBuilder]
Vertex -0.25,-0.17,-0.35
Vertex  0.25,-0.17,-0.35
Vertex  0.25,-0.17, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,4.44
Translate -5.464,0,17.421
;b2
[MeshBuilder]
Vertex -0.25,-0.17,-0.35
Vertex  0.25,-0.17,-0.35
Vertex  0.25,-0.17, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,4.44
Translate -5.147,0,21.340

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,5.27
Translate 3.49,2.60,5.91
 
[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,5.27
Translate 4.63,2.60,18.29

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,1.79
Translate -15.95,2.6,7.77

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,1.79
Translate -14.80,2.6,20.19

;-----------------------------------
