;Keretalagút speciális objektum
;Pillangó utca-Stadionok 12075-12100
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -26.428,-0.20, 01.122
Vertex -27.352,-0.20, 23.821
Vertex  02.512,-0.20, 25.380
Vertex  02.512,-0.20-00.202
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-2.64,0
Coordinates 1,-2.75,2.38
Coordinates 2, 0.22,2.53
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.182, 4.10, 25.408
vertex  02.182,-0.30, 25.408
vertex  02.475, 4.10, 16.824
vertex  02.475,-0.30, 16.824
vertex  02.480, 4.10, 08.435
vertex  02.480,-0.30, 08.435
vertex  02.195, 4.10,-00.150
vertex  02.195,-0.30,-00.150
;
vertex -02.213, 4.10,-00.198
vertex -02.213,-0.30,-00.198
vertex -01.924, 4.10, 08.274
vertex -01.924,-0.30, 08.274
vertex -01.921, 4.10, 16.551
vertex -01.921,-0.30, 16.551
vertex -02.205, 4.10, 25.023
vertex -02.205,-0.30, 25.023
;
vertex -26.427,-0.30,-00.180
vertex -26.427, 4.10,-00.180
vertex -27.299, 4.10, 23.126
vertex -27.299,-0.30, 23.126
;
vertex -22.911,-0.30, 23.458
vertex -22.911, 4.10, 23.458
vertex -22.027, 4.10, 00.017
vertex -22.027,-0.30, 00.017
;
vertex -16.045,-0.30,-00.188
vertex -16.045, 4.10,-00.188
vertex -16.446, 4.10, 23.947
vertex -16.446,-0.30, 23.947
;
vertex -08.767,-0.30, 24.527
vertex -08.767, 4.10, 24.527
vertex -08.342, 4.10,-00.194
vertex -08.342,-0.30,-00.194
;
Face 01,00,02,03
Face 03,02,04,05
Face 05,04,06,07
;
Face 09,08,10,11
Face 11,10,12,13
Face 13,12,14,15
;
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Load fal_keret_01.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.67,0
coordinates 3,0.67,1
coordinates 4,1.34,0
coordinates 5,1.34,1
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,0.67,0
coordinates 11,0.67,1
coordinates 12,1.34,0
coordinates 13,1.34,1
coordinates 14,2,0
coordinates 15,2,1
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,2,0
coordinates 19,2,1
coordinates 20,0,1
coordinates 21,0,0
coordinates 22,2,0
coordinates 23,2,1
coordinates 24,0,1
coordinates 25,0,0
coordinates 26,2,0
coordinates 27,2,1
coordinates 28,0,1
coordinates 29,0,0
coordinates 30,2,0
coordinates 31,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -26.428,4.0, 01.122
Vertex -27.352,4.0, 23.821
Vertex  02.512,4.0, 25.380
Vertex  02.512,4.0,-00.202
Face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-2.64,0
Coordinates 1,-2.75,2.38
Coordinates 2, 0.22,2.53
Coordinates 3, 0.22,0

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.43
Translate 2.38,2.60,6.19
 
[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.43
Translate 2.38,2.60,18.80

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.43
Translate -1.92,2.6,6.16

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.43
Translate -1.92,2.6,18.57

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-2.14
Translate -26.54,2.6,5.75

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-2.14
Translate -26.97,2.6,17.20

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Rotate 0,1,0,-2.14
Translate -22.34,2.6,5.82

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Rotate 0,1,0,-2.14
Translate -22.79,2.6,17.44

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-0.95
Translate -16.04,2.6,5.95

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,-0.95
Translate -16.24,2.6,17.81

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Rotate 0,1,0,-0.99
Translate -8.54,2.6,6.08

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Rotate 0,1,0,-0.99
Translate -8.75,2.6,18.25

;-----------------------------------
