;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18375-18400
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -17.967,-0.20, 00.424
Vertex -17.594,-0.20, 24.584
Vertex  02.417,-0.20, 25.279
Vertex  02.417,-0.20,-00.284
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-1.80,0
Coordinates 1,-1.76,2.46
Coordinates 2, 0.24,2.53
Coordinates 3, 0.24,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.192, 4.10, 25.271
vertex  02.192,-0.30, 25.271
vertex  02.392, 4.10, 16.756
vertex  02.392,-0.30, 16.756
vertex  02.392, 4.10, 08.239
vertex  02.392,-0.30, 08.239
vertex  02.192, 4.10,-00.276
vertex  02.192,-0.30,-00.276
;
vertex -17.967,-0.30, 00.424
vertex -17.967, 4.10, 00.424
vertex -17.594, 4.10, 24.584
vertex -17.594,-0.30, 24.584
;
Face 01,00,02,03
Face 03,02,04,05
Face 05,04,06,07
;
Face 08,09,10,11
Load fal_keret_01.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.67,0
coordinates 3,0.67,1
coordinates 4,1.34,0
coordinates 5,1.34,1
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,2,0
coordinates 11,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -17.967,4.0, 00.424
Vertex -17.594,4.0, 24.584
Vertex  02.417,4.0, 25.279
Vertex  02.417,4.0,-00.284
Face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-1.80,0
Coordinates 1,-1.76,2.46
Coordinates 2, 0.24,2.53
Coordinates 3, 0.24,0

;-----------------------------------

;Oszlopok

;b1
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.70
Translate -3.605,0,5.102
;b2
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.61
Translate -3.477,0,11.461
;b3
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.49
Translate -3.470,0,17.821
;b4
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.58
Translate -3.584,0,24.180

;b5
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.68
Translate -11.798,0,5.442
;b6
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.59
Translate -11.675,0,11.631
;b7
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.50
Translate -11.670,0,17.821
;b8
[MeshBuilder]
Vertex -0.25,-0.3,-0.35
Vertex  0.25,-0.3,-0.35
Vertex  0.25,-0.3, 0.35
Vertex -0.25, 3.5,-0.35
Vertex  0.25, 3.5,-0.35
Vertex  0.25, 3.5, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,2,1
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-1.59
Translate -11.782,0,24.010

;-----------------------------------

;Fejgerenda

[MeshBuilder]
Vertex -3.614,4.00,-01.466
Vertex -3.614,3.50,-01.466
Vertex -4.114,3.50,-01.466
Vertex -3.355,4.00, 05.094
Vertex -3.355,3.50, 05.094
Vertex -3.855,3.50, 05.094
Vertex -3.227,4.00, 11.458
Vertex -3.227,3.50, 11.458
Vertex -3.727,3.50, 11.458
Vertex -3.220,4.00, 17.823
Vertex -3.220,3.50, 17.823
Vertex -3.720,3.50, 17.823
Vertex -3.340,4.00, 24.385
Vertex -3.340,3.50, 24.385
Vertex -3.840,3.50, 24.385
;
Vertex -11.799,4.00,-00.955
Vertex -11.799,3.50,-00.955
Vertex -12.299,3.50,-00.955
Vertex -11.548,4.00, 05.435
Vertex -11.548,3.50, 05.435
Vertex -12.048,3.50, 05.435
Vertex -11.425,4.00, 11.628
Vertex -11.425,3.50, 11.628
Vertex -11.925,3.50, 11.628
Vertex -11.420,4.00, 17.823
Vertex -11.420,3.50, 17.823
Vertex -11.920,3.50, 17.823
Vertex -11.538,4.00, 24.215
Vertex -11.538,3.50, 24.215
Vertex -12.038,3.50, 24.215
;
Face2 00,03,04,01
Face 01,04,05,02
Face2 03,06,07,04
Face 04,07,08,05
Face2 06,09,10,07
Face 07,10,11,08
Face2 09,12,13,10
Face 10,13,14,11
;
Face 15,18,19,16
Face 16,19,20,17
Face 18,21,22,19
Face 19,22,23,20
Face 21,24,25,22
Face 22,25,26,23
Face 24,27,28,25
Face 25,28,29,26
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.1
Coordinates 2,8,0.2
Coordinates 3,6,0.0
Coordinates 4,6,0.1
Coordinates 5,6,0.2
Coordinates 6,4,0.0
Coordinates 7,4,0.1
Coordinates 8,4,0.2
Coordinates 9,2,0.0
Coordinates 10,2,0.1
Coordinates 11,2,0.2
Coordinates 12,0,0.0
Coordinates 13,0,0.1
Coordinates 14,0,0.2
;
Coordinates 15,8,0.0
Coordinates 16,8,0.1
Coordinates 17,8,0.2
Coordinates 18,6,0.0
Coordinates 19,6,0.1
Coordinates 20,6,0.2
Coordinates 21,4,0.0
Coordinates 22,4,0.1
Coordinates 23,4,0.2
Coordinates 24,2,0.0
Coordinates 25,2,0.1
Coordinates 26,2,0.2
Coordinates 27,0,0.0
Coordinates 28,0,0.1
Coordinates 29,0,0.2

;-----------------------------------

;Peron

;tetõ
[MeshBuilder]
Vertex -8.446,1.1, 00.093
Vertex -7.346,1.1, 00.055
Vertex -7.346,0.9, 00.055
Vertex -8.223,1.1, 06.295
Vertex -7.123,1.1, 06.276
Vertex -7.123,0.9, 06.276
Vertex -8.117,1.1, 12.499
Vertex -7.017,1.1, 12.499
Vertex -7.017,0.9, 12.499
Vertex -8.129,1.1, 18.704
Vertex -7.029,1.1, 18.723
Vertex -7.029,0.9, 18.723
Vertex -8.257,1.1, 24.908
Vertex -7.157,1.1, 24.947
Vertex -7.157,0.9, 24.947
Face 00,03,04,01
Face 01,04,05,02
Face 03,06,07,04
Face 04,07,08,05
Face 06,09,10,07
Face 07,10,11,08
Face 09,12,13,10
Face 10,13,14,11
[Texture]
Load khperon_Stadion_01.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.79
Coordinates 2,8,1.0
Coordinates 3,6,0.0
Coordinates 4,6,0.79
Coordinates 5,6,1.0
Coordinates 6,4,0.0
Coordinates 7,4,0.79
Coordinates 8,4,1.0
Coordinates 9,2,0.0
Coordinates 10,2,0.79
Coordinates 11,2,1.0
Coordinates 12,0,0.0
Coordinates 13,0,0.79
Coordinates 14,0,1.0

;oldal
[MeshBuilder]
Vertex -7.496,-0.30, 00.062
Vertex -7.496, 1.05, 00.062
Vertex -7.273,-0.30, 06.279
Vertex -7.273, 1.05, 06.279
Vertex -7.167,-0.30, 12.500
Vertex -7.167, 1.05, 12.500
Vertex -7.179,-0.30, 18.722
Vertex -7.179, 1.05, 18.722
Vertex -7.308,-0.30, 24.942
Vertex -7.308, 1.05, 24.942
;
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
Face 06,07,09,08
;
[Texture]
Load khperon_Stadion_02.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,04,0
Coordinates 3,04,1
Coordinates 4,08,0
Coordinates 5,08,1
Coordinates 6,12,0
Coordinates 7,12,1
Coordinates 8,16,0
Coordinates 9,16,1

;korlát
[MeshBuilder]
Vertex -7.417,1.1, 00.258
Vertex -7.417,2.2, 00.258
Vertex -7.203,1.1, 06.278
Vertex -7.203,2.2, 06.278
Vertex -7.097,1.1, 12.500
Vertex -7.097,2.2, 12.500
Vertex -7.109,1.1, 18.723
Vertex -7.109,2.2, 18.723
Vertex -7.232,1.1, 24.744
Vertex -7.232,2.2, 24.744
;
Vertex -8.357,1.1, 00.290
Vertex -8.357,2.2, 00.290
Vertex -8.143,1.1, 06.293
Vertex -8.143,2.2, 06.293
Vertex -8.037,1.1, 12.498
Vertex -8.037,2.2, 12.498
Vertex -8.049,1.1, 18.705
Vertex -8.049,2.2, 18.705
Vertex -8.171,1.1, 24.711
Vertex -8.171,2.2, 24.711
;
Face 00,01,03,02
Face 02,03,05,04
Face 04,05,07,06
Face 06,07,09,08
;
Face 10,11,13,12
Face 12,13,15,14
Face 14,15,17,16
Face 16,17,19,18
;
[Texture]
Load khperon_Stadion_03.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,04,1
Coordinates 3,04,0
Coordinates 4,08,1
Coordinates 5,08,0
Coordinates 6,12,1
Coordinates 7,12,0
Coordinates 8,16,1
Coordinates 9,16,0
Coordinates 10,00,1
Coordinates 11,00,0
Coordinates 12,04,1
Coordinates 13,04,0
Coordinates 14,08,1
Coordinates 15,08,0
Coordinates 16,12,1
Coordinates 17,12,0
Coordinates 18,16,1
Coordinates 19,16,0
Transparent 0,0,255

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.00
Translate 2.31,2.6,6.21

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.00
Translate 2.31,2.6,18.78

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,0.89
Translate -17.77,2.6,6.56

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Rotate 0,1,0,0.89
Translate -17.58,2.6,18.44

;-----------------------------------
