;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18200-18225
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -27.325,-0.20,-01.330
Vertex -26.280,-0.20, 26.278
Vertex  02.207,-0.20, 25.100
Vertex  02.207,-0.20,-00.109
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-2.73,0
Coordinates 1,-2.63,2.63
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.207, 4.10, 25.100
vertex  02.207,-0.30, 25.100
vertex  01.970, 4.10, 16.632
vertex  01.970,-0.30, 16.632
vertex  01.970, 4.10, 08.360
vertex  01.970,-0.30, 08.360
vertex  02.198, 4.10, 00.109
vertex  02.198,-0.30, 00.109
;
vertex -02.235, 4.10,-00.293
vertex -02.235,-0.30,-00.293
vertex -02.490, 4.10, 08.299
vertex -02.490,-0.30, 08.299
vertex -02.506, 4.10, 16.694
vertex -02.506,-0.30, 16.694
vertex -02.283, 4.10, 25.286
vertex -02.283,-0.30, 25.286
;
vertex -27.325,-0.30,-01.330
vertex -27.325, 4.10,-01.330
vertex -26.280, 4.10, 26.278
vertex -26.280,-0.30, 26.278
;
vertex -21.867,-0.30, 26.095
vertex -21.867, 4.10, 26.095
vertex -22.927, 4.10,-01.148
vertex -22.927,-0.30,-01.148
;
vertex -16.415,-0.30,-00.879
vertex -16.415, 4.10,-00.879
vertex -15.929, 4.10, 25.850
vertex -15.929,-0.30, 25.850
;
vertex -08.233,-0.30, 25.532
vertex -08.233, 4.10, 25.532
vertex -08.721, 4.10,-00.561
vertex -08.721,-0.30,-00.561
;
Face 01,00,02,03
Face 03,02,04,05
Face 05,04,06,07
;
Face 09,08,10,11
Face 11,10,12,13
Face 13,12,14,15
;
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Load fal_keret_01.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.67,0
coordinates 3,0.67,1
coordinates 4,1.34,0
coordinates 5,1.34,1
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,0.67,0
coordinates 11,0.67,1
coordinates 12,1.34,0
coordinates 13,1.34,1
coordinates 14,2,0
coordinates 15,2,1
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,2,0
coordinates 19,2,1
coordinates 20,0,1
coordinates 21,0,0
coordinates 22,2,0
coordinates 23,2,1
coordinates 24,0,1
coordinates 25,0,0
coordinates 26,2,0
coordinates 27,2,1
coordinates 28,0,1
coordinates 29,0,0
coordinates 30,2,0
coordinates 31,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -27.325,4.0,-01.330
Vertex -26.280,4.0, 26.278
Vertex  02.207,4.0, 25.100
Vertex  02.207,4.0,-00.109
Face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-2.73,0
Coordinates 1,-2.63,2.63
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.18
Translate 1.96,2.6,6.29

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.18
Translate 1.96,2.6,18.70

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.18
Translate -2.39,2.6,6.20

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.18
Translate -2.40,2.6,18.79

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,2.19
Translate -26.97,2.6,5.67

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,2.19
Translate -26.45,2.6,19.27

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,2.23
Translate -22.77,2.6,5.77

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,2.23
Translate -22.25,2.6,19.19

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,1.04
Translate -16.20,2.6,5.90

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,1.04
Translate -15.96,2.6,19.07

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,1.07
Translate -08.71,2.6,6.06

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,1.07
Translate -08.47,2.6,18.91

;-----------------------------------
