;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18225-18250
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -26.290,-0.20,-01.287
Vertex -24.543,-0.20, 26.206
Vertex  02.207,-0.20, 25.100
Vertex  02.207,-0.20,-00.109
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-2.63,0
Coordinates 1,-2.45,2.62
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex  02.207, 4.10, 25.100
vertex  02.207,-0.30, 25.100
vertex  01.970, 4.10, 16.632
vertex  01.970,-0.30, 16.632
vertex  01.970, 4.10, 08.360
vertex  01.970,-0.30, 08.360
vertex  02.198, 4.10, 00.109
vertex  02.198,-0.30, 00.109
;
vertex -02.282, 4.10,-00.295
vertex -02.282,-0.30,-00.295
vertex -02.515, 4.10, 06.975
vertex -02.515,-0.30, 06.975
vertex -02.575, 4.10, 14.048
vertex -02.575,-0.30, 14.048
vertex -02.472, 4.10, 21.121
vertex -02.472,-0.30, 21.121
;
vertex -26.290,-0.30,-01.287
vertex -26.290, 4.10,-01.287
vertex -24.543, 4.10, 26.206
vertex -24.543,-0.30, 26.206
;
vertex -20.476,-0.30, 23.020
vertex -20.476, 4.10, 23.020
vertex -21.888, 4.10,-01.105
vertex -21.888,-0.30,-01.105
;
vertex -15.939,-0.30,-00.859
vertex -15.939, 4.10,-00.859
vertex -15.382, 4.10, 22.471
vertex -15.382,-0.30, 22.471
;
vertex -07.744,-0.30, 21.259
vertex -07.744, 4.10, 21.259
vertex -08.243, 4.10,-00.541
vertex -08.243,-0.30,-00.541
;
Face 01,00,02,03
Face 03,02,04,05
Face 05,04,06,07
;
Face 09,08,10,11
Face 11,10,12,13
Face 13,12,14,15
;
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Load fal_keret_01.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,0.67,0
coordinates 3,0.67,1
coordinates 4,1.34,0
coordinates 5,1.34,1
coordinates 6,2,0
coordinates 7,2,1
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,0.67,0
coordinates 11,0.67,1
coordinates 12,1.34,0
coordinates 13,1.34,1
coordinates 14,2,0
coordinates 15,2,1
coordinates 16,0,1
coordinates 17,0,0
coordinates 18,2,0
coordinates 19,2,1
coordinates 20,0,1
coordinates 21,0,0
coordinates 22,2,0
coordinates 23,2,1
coordinates 24,0,1
coordinates 25,0,0
coordinates 26,2,0
coordinates 27,2,1
coordinates 28,0,1
coordinates 29,0,0
coordinates 30,2,0
coordinates 31,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -26.290,4.0,-01.287
Vertex -24.543,4.0, 26.206
Vertex  02.207,4.0, 25.100
Vertex  02.207,4.0,-00.109
Face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-2.63,0
Coordinates 1,-2.45,2.62
Coordinates 2, 0.22,2.51
Coordinates 3, 0.22,0

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.18
Translate 1.96,2.6,6.29

[MeshBuilder]
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Face 0,1,2,3
Face 1,5,6,2
Face 2,6,7,3
Face 0,3,7,4
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.18
Translate 1.96,2.6,18.70

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,-1.18
Translate -2.44,2.6,6.20

[MeshBuilder]
Vertex  0.03,-0.1, 0.5
Vertex  0.03, 0.1, 0.5
Vertex  0.03, 0.1,-0.5
Vertex  0.03,-0.1,-0.5
Vertex -0.03,-0.1, 0.5
Vertex -0.03, 0.1, 0.5
Vertex -0.03, 0.1,-0.5
Vertex -0.03,-0.1,-0.5
Face 3,2,1,0
Face 2,6,5,1
Face 3,7,6,2
Face 4,7,3,0
[Texture]
Load alagut_lampa_01.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.00,1.00
Coordinates 5,0.00,0.00
Coordinates 6,1.00,0.00
Coordinates 7,1.00,1.00
Rotate 0,1,0,1.18
Translate -2.45,2.6,18.79

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,3.63
Translate -25.76,2.6,5.68

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,3.63
Translate -24.90,2.6,19.23

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,3.37
Translate -21.59,2.6,5.77

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,3.37
Translate -20.80,2.6,19.14

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,1.39
Translate -15.68,2.6,5.89

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 88,88,88
Rotate 0,1,0,1.39
Translate -15.46,2.6,19.03

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,1.33
Translate -08.20,2.6,6.05

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 88,88,88
Rotate 0,1,0,1.33
Translate -07.90,2.6,18.88

;-----------------------------------
