;Keretalagút speciális objektum
;Pillangó utca-Stadionok 18750-18850
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Aljzat

[MeshBuilder]
Vertex -10.971,-0.20, 00.135
Vertex -10.971,-0.20, 25.098
Vertex  07.091,-0.20, 25.648
Vertex  07.091,-0.20,-00.416
Face 0,1,2,3
Load ..\sin\aljzat_151c.bmp
Coordinates 0,-1.10,0
Coordinates 1,-1.10,2.51
Coordinates 2, 0.71,2.56
Coordinates 3, 0.71,0

;-----------------------------------

;Falak

[MeshBuilder]
vertex -10.971,-0.30, 00.135
vertex -10.971, 4.10, 00.135
vertex -10.971, 4.10, 25.098
vertex -10.971,-0.30, 25.098
;
vertex  07.091,-0.30, 25.648
vertex  07.091, 4.10, 25.648
vertex  07.091, 4.10,-00.416
vertex  07.091,-0.30,-00.416
Face 0,1,2,3
Face 4,5,6,7
Load fal_keret_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,0
coordinates 7,2,1

;-----------------------------------

;Födém

[MeshBuilder]
Vertex -10.971,4.0, 00.135
Vertex -10.971,4.0, 25.098
Vertex  07.091,4.0, 25.648
Vertex  07.091,4.0,-00.416
face 3,2,1,0
Load melyteto.bmp
Coordinates 0,-1.10,0
Coordinates 1,-1.10,2.51
Coordinates 2, 0.71,2.56
Coordinates 3, 0.71,0

;-----------------------------------

;Oszlopok

;j1
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.75
Translate 2.449,0,-0.075
;j2
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.87
Translate 2.594,0,6.270
;j3
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Translate 2.642,0,12.616
;j4
[MeshBuilder]
Vertex -0.25,0.05, 0.35
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex -0.25,3.50, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.87
Translate 2.594,0,18.962

;b1
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,1.75
Translate -6.317,0,0.193
;b2
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,0.87
Translate -6.175,0,6.404
;b3
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Translate -6.128,0,12.616
;b4
[MeshBuilder]
Vertex -0.25,0.05,-0.35
Vertex  0.25,0.05,-0.35
Vertex  0.25,0.05, 0.35
Vertex -0.25,3.50,-0.35
Vertex  0.25,3.50,-0.35
Vertex  0.25,3.50, 0.35
Face 0,3,4,1
Face 1,4,5,2
[Texture]
Load fal_keret_02.bmp
Coordinates 0,0,0.9
Coordinates 1,1,0.9
Coordinates 2,2,0.9
Coordinates 3,0,0.1
Coordinates 4,1,0.1
Coordinates 5,2,0.1
Rotate 0,1,0,-0.87
Translate -6.175,0,18.828

;-----------------------------------

;Talpgerenda

[MeshBuilder]
Vertex 2.193,-0.30,-00.267
Vertex 2.193, 0.05,-00.267
Vertex 2.693, 0.05,-00.267
Vertex 2.344,-0.30, 06.274
Vertex 2.344, 0.05, 06.274
Vertex 2.844, 0.05, 06.274
Vertex 2.392,-0.30, 12.616
Vertex 2.392, 0.05, 12.616
Vertex 2.892, 0.05, 12.616
Vertex 2.344,-0.30, 18.958
Vertex 2.344, 0.05, 18.958
Vertex 2.844, 0.05, 18.958
Vertex 2.193,-0.30, 25.499
Vertex 2.193, 0.05, 25.499
Vertex 2.693, 0.05, 25.499
;
Vertex -6.073,-0.30,-00.149
Vertex -6.073, 0.05,-00.149
Vertex -6.573, 0.05,-00.149
Vertex -5.925,-0.30, 06.400
Vertex -5.925, 0.05, 06.400
Vertex -6.425, 0.05, 06.400
Vertex -5.878,-0.30, 12.616
Vertex -5.878, 0.05, 12.616
Vertex -6.378, 0.05, 12.616
Vertex -5.925,-0.30, 18.832
Vertex -5.925, 0.05, 18.832
Vertex -6.425, 0.05, 18.832
Vertex -6.073,-0.30, 25.247
Vertex -6.073, 0.05, 25.247
Vertex -6.573, 0.05, 25.247
;
Face2 00,03,04,01
Face2 01,04,05,02
Face2 03,06,07,04
Face2 04,07,08,05
Face2 06,09,10,07
Face2 07,10,11,08
Face2 09,12,13,10
Face2 10,13,14,11
;
Face 16,19,18,15
Face 17,20,19,16
Face 19,22,21,18
Face 20,23,22,19
Face 22,25,24,21
Face 23,26,25,22
Face 25,28,27,24
Face 26,29,28,25
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,8,1.0
Coordinates 1,8,0.9
Coordinates 2,8,0.8
Coordinates 3,6,1.0
Coordinates 4,6,0.9
Coordinates 5,6,0.8
Coordinates 6,4,1.0
Coordinates 7,4,0.9
Coordinates 8,4,0.8
Coordinates 9,2,1.0
Coordinates 10,2,0.9
Coordinates 11,2,0.8
Coordinates 12,0,1.0
Coordinates 13,0,0.9
Coordinates 14,0,0.8
;
Coordinates 15,8,1.0
Coordinates 16,8,0.9
Coordinates 17,8,0.8
Coordinates 18,6,1.0
Coordinates 19,6,0.9
Coordinates 20,6,0.8
Coordinates 21,4,1.0
Coordinates 22,4,0.9
Coordinates 23,4,0.8
Coordinates 24,2,1.0
Coordinates 25,2,0.9
Coordinates 26,2,0.8
Coordinates 27,0,1.0
Coordinates 28,0,0.9
Coordinates 29,0,0.8

;-----------------------------------

;Fejgerenda

[MeshBuilder]
Vertex 2.193,4.00,-00.267
Vertex 2.193,3.50,-00.267
Vertex 2.693,3.50,-00.267
Vertex 2.344,4.00, 06.274
Vertex 2.344,3.50, 06.274
Vertex 2.844,3.50, 06.274
Vertex 2.392,4.00, 12.616
Vertex 2.392,3.50, 12.616
Vertex 2.892,3.50, 12.616
Vertex 2.344,4.00, 18.958
Vertex 2.344,3.50, 18.958
Vertex 2.844,3.50, 18.958
Vertex 2.193,4.00, 25.499
Vertex 2.193,3.50, 25.499
Vertex 2.693,3.50, 25.499
;
Vertex -6.073,4.00,-00.149
Vertex -6.073,3.50,-00.149
Vertex -6.573,3.50,-00.149
Vertex -5.925,4.00, 06.400
Vertex -5.925,3.50, 06.400
Vertex -6.425,3.50, 06.400
Vertex -5.878,4.00, 12.616
Vertex -5.878,3.50, 12.616
Vertex -6.378,3.50, 12.616
Vertex -5.925,4.00, 18.832
Vertex -5.925,3.50, 18.832
Vertex -6.425,3.50, 18.832
Vertex -6.073,4.00, 25.247
Vertex -6.073,3.50, 25.247
Vertex -6.573,3.50, 25.247
;
Face2 01,04,03,00
Face2 02,05,04,01
Face2 04,07,06,03
Face2 05,08,07,04
Face2 07,10,09,06
Face2 08,11,10,07
Face2 10,13,12,09
Face2 11,14,13,10
;
Face 15,18,19,16
Face 16,19,20,17
Face 18,21,22,19
Face 19,22,23,20
Face 21,24,25,22
Face 22,25,26,23
Face 24,27,28,25
Face 25,28,29,26
;
[Texture]
Load fal_keret_02.bmp
Coordinates 0,8,0.0
Coordinates 1,8,0.1
Coordinates 2,8,0.2
Coordinates 3,6,0.0
Coordinates 4,6,0.1
Coordinates 5,6,0.2
Coordinates 6,4,0.0
Coordinates 7,4,0.1
Coordinates 8,4,0.2
Coordinates 9,2,0.0
Coordinates 10,2,0.1
Coordinates 11,2,0.2
Coordinates 12,0,0.0
Coordinates 13,0,0.1
Coordinates 14,0,0.2
;
Coordinates 15,8,0.0
Coordinates 16,8,0.1
Coordinates 17,8,0.2
Coordinates 18,6,0.0
Coordinates 19,6,0.1
Coordinates 20,6,0.2
Coordinates 21,4,0.0
Coordinates 22,4,0.1
Coordinates 23,4,0.2
Coordinates 24,2,0.0
Coordinates 25,2,0.1
Coordinates 26,2,0.2
Coordinates 27,0,0.0
Coordinates 28,0,0.1
Coordinates 29,0,0.2

;-----------------------------------

;Világítás

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Translate 6.997,2.6,6.141

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 0,1,2,3
Color 72,72,72
Translate 6.997,2.6,18.855

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Translate -10.865,2.6,6.416

[MeshBuilder]
Vertex 0,-0.1, 0.5
Vertex 0, 0.1, 0.5
Vertex 0, 0.1,-0.5
Vertex 0,-0.1,-0.5
Face 3,2,1,0
Color 72,72,72
Translate -10.865,2.6,18.580

;-----------------------------------
