;mélyalagút jobb oldalon, 350 méteres bal ív
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

;alagút
[meshbuilder]
Vertex -0.024,4.200,-0.127
Vertex 0.643, 4.115,-0.127
Vertex 1.246, 3.865,-0.127
Vertex 1.764, 3.468,-0.127
Vertex 2.161, 2.950,-0.127
Vertex 2.411, 2.347,-0.127
Vertex 2.496, 1.700,-0.127
Vertex 2.411, 1.053,-0.127
Vertex 2.161, 0.450,-0.127
Vertex 1.764,-0.068,-0.127
Vertex 1.246,-0.665,-0.127

Vertex 0.120, 4.200,4.971
Vertex 0.787, 4.115,4.971
Vertex 1.390, 3.865,4.971
Vertex 1.908, 3.468,4.971
Vertex 2.305, 2.950,4.971
Vertex 2.555, 2.347,4.971
Vertex 2.640, 1.700,4.971
Vertex 2.555, 1.053,4.971
Vertex 2.305, 0.450,4.971
Vertex 1.908,-0.068,4.971
Vertex 1.390,-0.665,4.971

Vertex 0.188, 4.200,9.972
Vertex 0.855, 4.115,9.972
Vertex 1.458, 3.865,9.972
Vertex 1.976, 3.468,9.972
Vertex 2.373, 2.950,9.972
Vertex 2.623, 2.347,9.972
Vertex 2.708, 1.700,9.972
Vertex 2.623, 1.053,9.972
Vertex 2.373, 0.450,9.972
Vertex 1.976,-0.068,9.972
Vertex 1.458,-0.665,9.972

Vertex 0.186, 4.200,14.975
Vertex 0.853, 4.115,14.975
Vertex 1.456, 3.865,14.975
Vertex 1.974, 3.468,14.975
Vertex 2.371, 2.950,14.975
Vertex 2.621, 2.347,14.975
Vertex 2.706, 1.700,14.975
Vertex 2.621, 1.053,14.975
Vertex 2.371, 0.450,14.975
Vertex 1.974,-0.068,14.975
Vertex 1.456,-0.665,14.975

Vertex 0.112, 4.200,19.981
Vertex 0.779, 4.115,19.981
Vertex 1.382, 3.865,19.981
Vertex 1.900, 3.468,19.981
Vertex 2.297, 2.950,19.981
Vertex 2.547, 2.347,19.981
Vertex 2.632, 1.700,19.981
Vertex 2.547, 1.053,19.981
Vertex 2.297, 0.450,19.981
Vertex 1.900,-0.068,19.981
Vertex 1.382,-0.665,19.981

Vertex -0.030, 4.200,25.089
Vertex 0.637, 4.115,25.089
Vertex 1.240, 3.865,25.089
Vertex 1.758, 3.468,25.089
Vertex 2.155, 2.950,25.089
Vertex 2.405, 2.347,25.089
Vertex 2.490, 1.700,25.089
Vertex 2.405, 1.053,25.089
Vertex 2.155, 0.450,25.089
Vertex 1.758,-0.068,25.089
Vertex 1.240,-0.665,25.089

face 0,1,12,11
face 1,2,13,12
face 2,3,14,13
face 3,4,15,14
face 4,5,16,15
face 5,6,17,16
face 6,7,18,17
face 7,8,19,18
face 8,9,20,19
face 9,10,21,20

face 11,12,23,22
face 12,13,24,23
face 13,14,25,24
face 14,15,26,25
face 15,16,27,26
face 16,17,28,27
face 17,18,29,28
face 18,19,30,29
face 19,20,31,30
face 20,21,32,31

face 22,23,34,33
face 23,24,35,34
face 24,25,36,35
face 25,26,37,36
face 26,27,38,37
face 27,28,39,38
face 28,29,40,39
face 29,30,41,40
face 30,31,42,41
face 31,32,43,42

face 33,34,45,44
face 34,35,46,45
face 35,36,47,46
face 36,37,48,47
face 37,38,49,48
face 38,39,50,49
face 39,40,51,50
face 40,41,52,51
face 41,42,53,52
face 42,43,54,53

face 44,45,56,55
face 45,46,57,56
face 46,47,58,57
face 47,48,59,58
face 48,49,60,59
face 49,50,61,60
face 50,51,62,61
face 51,52,63,62
face 52,53,64,63
face 53,54,65,64

[texture]
load fal_keret_01.bmp
coordinates 00,0,0.000
coordinates 01,0,0.050
coordinates 02,0,0.100
coordinates 03,0,0.150
coordinates 04,0,0.257
coordinates 05,0,0.380
coordinates 06,0,0.514
coordinates 07,0,0.646
coordinates 08,0,0.770
coordinates 09,0,0.877
coordinates 10,0,1.000

coordinates 11,0.4,0.000
coordinates 12,0.4,0.050
coordinates 13,0.4,0.100
coordinates 14,0.4,0.150
coordinates 15,0.4,0.257
coordinates 16,0.4,0.380
coordinates 17,0.4,0.514
coordinates 18,0.4,0.646
coordinates 19,0.4,0.770
coordinates 20,0.4,0.877
coordinates 21,0.4,1.000

coordinates 22,0.8,0.000
coordinates 23,0.8,0.050
coordinates 24,0.8,0.100
coordinates 25,0.8,0.150
coordinates 26,0.8,0.257
coordinates 27,0.8,0.380
coordinates 28,0.8,0.514
coordinates 29,0.8,0.646
coordinates 30,0.8,0.770
coordinates 31,0.8,0.877
coordinates 32,0.8,1.000

coordinates 33,1.2,0.000
coordinates 34,1.2,0.050
coordinates 35,1.2,0.100
coordinates 36,1.2,0.150
coordinates 37,1.2,0.257
coordinates 38,1.2,0.380
coordinates 39,1.2,0.514
coordinates 40,1.2,0.646
coordinates 41,1.2,0.770
coordinates 42,1.2,0.877
coordinates 43,1.2,1.000

coordinates 44,1.6,0.000
coordinates 45,1.6,0.050
coordinates 46,1.6,0.100
coordinates 47,1.6,0.150
coordinates 48,1.6,0.257
coordinates 49,1.6,0.380
coordinates 50,1.6,0.514
coordinates 51,1.6,0.646
coordinates 52,1.6,0.770
coordinates 53,1.6,0.877
coordinates 54,1.6,1.000

coordinates 55,2.0,0.000
coordinates 56,2.0,0.050
coordinates 57,2.0,0.100
coordinates 58,2.0,0.150
coordinates 59,2.0,0.257
coordinates 60,2.0,0.380
coordinates 61,2.0,0.514
coordinates 62,2.0,0.646
coordinates 63,2.0,0.770
coordinates 64,2.0,0.877
coordinates 65,2.0,1.000
;--------------------------------------
;lámpa

[MeshBuilder]
cube 0.025, 0.125, 0.60
color 64,64,64
rotate 0,0,1,30
translate 02.180, 03.00, 12.50

;---tetõ---
[MeshBuilder]
vertex 8.0,4.20,-0.3
vertex 8.0,4.20,25.3
vertex -2.45,4.20,25.3
vertex -2.45,4.20,-0.3
face 0,1,2,3
Load melyteto.bmp
Coordinates 0,0,4
Coordinates 1,4,4
Coordinates 2,4,0
Coordinates 3,0,0