;Blaha Lujza tér állomás, bal 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron eleje fent
[MeshBuilder]
Vertex -6.0,0.9,0
Vertex -6.0,1.1,0
Vertex -1.45,1.1,0
Vertex -1.45,0.9,0
Face 0,1,2,3
color 96,96,96

;peron eleje lent
[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,.9,0
Vertex -6,.9,0
Vertex -6,-0.3,0
Face 3,2,1,0
color 50,50,50

;peron
[MeshBuilder]
Vertex -11,1.1,0
Vertex -11,1.1,25
Vertex -2.34,1.1,25
Vertex -2.34,1.1,0
Face 0,1,2,3
[Texture]
Load Blaha_peron.bmp
Coordinates 0,0,0
Coordinates 1,0,40
Coordinates 2,24,40
Coordinates 3,24,0
[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.345,1.1,25
Vertex -2.345,1.1,0
Face 3,2,1,0
color 48,48,48

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 1.54,-0.20,0
Vertex 1.70, 0.06,0
Vertex 1.80, 0.06,0
Vertex 1.80, 1.10,0
Vertex 1.54,-0.20,25
Vertex 1.70, 0.06,25
Vertex 1.80, 0.06,25
Vertex 1.80, 1.10,25
Face 4,5,1,0
Face 5,6,2,1
Face 6,7,3,2
[Texture]
Load Blaha_fal_J_01.bmp
Coordinates 0,00,1
Coordinates 1,00,0.79
Coordinates 2,00,0.72
Coordinates 3,00,0
Coordinates 4,22,1
Coordinates 5,22,0.79
Coordinates 6,22,0.72
Coordinates 7,22,0

[MeshBuilder]
Vertex 1.8,1.1,0
Vertex 1.8,3.5,0
Vertex 1.8,3.5,19.318
Vertex 1.8,1.1,19.318
Face 3,2,1,0
[Texture]
Load Blaha_fal_J_02.bmp
Coordinates 0,34,1
Coordinates 1,34,0
Coordinates 2,00,0
Coordinates 3,00,1

;jobb irány
[MeshBuilder]
vertex 1.65,3.8,07
vertex 1.80,3.5,07
vertex 1.65,3.8,0
vertex 1.80,3.5,0
face 3,1,0,2
color 255,0,0

;alagútfal
[MeshBuilder]
Vertex 1.54,-0.20,0
Vertex 1.70, 0.06,0
Vertex 1.80, 0.06,0
Vertex 1.80, 1.10,0
Vertex 1.80, 3.50,0
Vertex 1.65, 3.80,0
Vertex 2.50, 3.80,0
Vertex 2.50,-0.20,0
Face 0,1,2,7
Face 2,3,6,7
Face 3,4,6
Face 4,5,6
Color 50,50,50

;----------------------

;Bal oldal

[MeshBuilder]
vertex -4.538,1.1,0
vertex -4.538,3.4,0
vertex -4.538,1.1,25
vertex -4.538,3.4,25
face 0,1,3,2
Load Blaha_fal_B_01.bmp
coordinates 0,00,1
coordinates 1,00,0
coordinates 2,16,1
coordinates 3,16,0

;piros sáv
[MeshBuilder]
vertex -4.538,3.4,0
vertex -4.393,3.7,0
vertex -4.393,3.7,10.5
vertex -4.538,3.4,10.5
vertex -4.538,3.4,12.5
vertex -4.393,3.7,12.5
vertex -4.393,3.7,19
vertex -4.538,3.4,19
vertex -4.538,3.4,19.5
vertex -4.393,3.7,19.5
vertex -4.393,3.7,25
vertex -4.538,3.4,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

;--------------------------------------------------

;Világítás
[MeshBuilder]
vertex -2.15,4.082,0
vertex -2.15,4.082,24.5
vertex -3.35,4.082,24.5
vertex -3.35,4.082,0
face 0,1,2,3
Load Blaha_vilagitas.bmp
coordinates 0,00.25,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,00.25,1

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
;color 145,130,91
translate  -02.90, 01.60, 00.20

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.60, 02.04, 00.20

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.60, 01.96, 00.20

[MeshBuilder]
Vertex -2.42,1.70,00.20
Vertex -2.42,2.30,00.20
Vertex -1.82,2.30,00.20
Vertex -1.82,1.70,00.20
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
color 100,100,100

;--------------------------------------------------

;kijárat tábla

;szöveg
[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.75,3.882,16.1

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.75,3.882,16.1

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.75,3.882,16.1

;-------------------------

;Blaha felirat
;szöveg
[MeshBuilder]
vertex -4.538,3.4,10.5
vertex -4.393,3.7,10.5
vertex -4.393,3.7,12
vertex -4.538,3.4,12
Face 0,1,2,3
[Texture]
Load ..\tabla\FBlaha.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
vertex -4.538,3.4,12
vertex -4.393,3.7,12
vertex -4.393,3.7,12.5
vertex -4.538,3.4,12.5
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;Exit felirat
[MeshBuilder]
Vertex -4.538,3.4,19
Vertex -4.393,3.7,19
Vertex -4.393,3.7,19.5
Vertex -4.538,3.4,19.5
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8