;Blaha Lujza tér állomás, bal 4
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

[MeshBuilder]
Vertex -11,1.1,0
Vertex -11,1.1,25
Vertex -2.34,1.1,25
Vertex -2.34,1.1,0
Face 0,1,2,3
[Texture]
Load Blaha_peron.bmp
Coordinates 0,0,0
Coordinates 1,0,40
Coordinates 2,24,40
Coordinates 3,24,0
[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.345,1.1,25
Vertex -2.345,1.1,0
Face 3,2,1,0
color 48,48,48

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 1.54,-0.20,0
Vertex 1.70, 0.06,0
Vertex 1.80, 0.06,0
Vertex 1.80, 1.10,0
Vertex 1.54,-0.20,25
Vertex 1.70, 0.06,25
Vertex 1.80, 0.06,25
Vertex 1.80, 1.10,25
Face 4,5,1,0
Face 5,6,2,1
Face 6,7,3,2
[Texture]
Load Blaha_fal_J_01.bmp
Coordinates 0,00,1
Coordinates 1,00,0.79
Coordinates 2,00,0.72
Coordinates 3,00,0
Coordinates 4,22,1
Coordinates 5,22,0.79
Coordinates 6,22,0.72
Coordinates 7,22,0

[MeshBuilder]
Vertex 1.8,1.1,7.386
Vertex 1.8,3.5,7.386
Vertex 1.8,3.5,13.636
Vertex 1.8,1.1,13.636
Vertex 1.8,1.1,15.341
Vertex 1.8,3.5,15.341
Vertex 1.8,3.5,21.591
Vertex 1.8,1.1,21.591
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load Blaha_fal_J_02.bmp
Coordinates 0,11,1
Coordinates 1,11,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,11,1
Coordinates 5,11,0
Coordinates 6,00,0
Coordinates 7,00,1

[MeshBuilder]
Vertex 1.8,1.1,-5.682
Vertex 1.8,3.5,-5.682
Vertex 1.8,3.5,7.386
Vertex 1.8,1.1,7.386
Face 3,2,1,0
[Texture]
Load Blaha_kep_J_03.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 1.8,1.1,13.636
Vertex 1.8,3.5,13.636
Vertex 1.8,3.5,15.341
Vertex 1.8,1.1,15.341
Face 3,2,1,0
[Texture]
Load Blaha_kep_J_02.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;jobb irány
[MeshBuilder]
vertex 1.65,3.8,25
vertex 1.80,3.5,25
vertex 1.65,3.8,0
vertex 1.80,3.5,0
face 3,1,0,2
Load Blaha_iranyB.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;----------------------

;Bal oldal

[MeshBuilder]
vertex -4.538,1.1,-15.9
vertex -4.538,3.4,-15.9
vertex -4.538,1.1,10
vertex -4.538,3.4,10
vertex -4.538,1.1,13
vertex -4.538,3.4,13
vertex -4.538,1.1,16
vertex -4.538,3.4,16
vertex -4.538,1.1,19
vertex -4.538,3.4,19
vertex -4.538,1.1,22
vertex -4.538,3.4,22
vertex -9.538,1.1,13
vertex -9.538,3.4,13
vertex -4.538,1.1,13
vertex -4.538,3.4,13
vertex -9.538,1.1,19
vertex -9.538,3.4,19
vertex -4.538,1.1,19
vertex -4.538,3.4,19
vertex -9.538,1.1,25
vertex -9.538,3.4,25
vertex -4.538,1.1,25
vertex -4.538,3.4,25
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
face 12,13,15,14
face 16,17,19,18
face 20,21,23,22
Load Blaha_fal_B_01.bmp
coordinates 0,00,1
coordinates 1,00,0
coordinates 2,26,1
coordinates 3,26,0
coordinates 4,00,1
coordinates 5,00,0
coordinates 6,03,1
coordinates 7,03,0
coordinates 8,00,1
coordinates 9,00,0
coordinates 10,03,1
coordinates 11,03,0
coordinates 12,00,1
coordinates 13,00,0
coordinates 14,05,1
coordinates 15,05,0
coordinates 16,00,1
coordinates 17,00,0
coordinates 18,05,1
coordinates 19,05,0
coordinates 20,00,1
coordinates 21,00,0
coordinates 22,05,1
coordinates 23,05,0

;piros sáv
[MeshBuilder]
vertex -4.538,3.4,8.5
vertex -4.538,3.4,10
vertex -4.393,3.7,8.5
vertex -4.393,3.7,10.15
;
vertex -9.538,3.4,13
vertex -4.538,3.4,13
vertex -4.538,3.4,13.5
vertex -9.538,3.7,12.85
vertex -4.393,3.7,12.85
vertex -4.393,3.7,13.5
;
vertex -9.538,3.4,19
vertex -4.538,3.4,19
vertex -4.538,3.4,19.5
vertex -9.538,3.7,18.85
vertex -4.393,3.7,18.85
vertex -4.393,3.7,19.5
;
vertex -9.538,3.4,25
vertex -4.538,3.4,25
vertex -9.538,3.7,24.85
vertex -4.393,3.7,24.85
vertex -4.393,3.7,25

vertex -4.538,3.4,21.5
vertex -4.393,3.7,21.5
vertex -4.393,3.7,22.15
vertex -4.538,3.4,22

vertex -4.538,3.4,15.5
vertex -4.393,3.7,15.5
vertex -4.393,3.7,16.15
vertex -4.538,3.4,16

vertex -4.538,3.4,0
vertex -4.538,3.4,6.5
vertex -4.393,3.7,0
vertex -4.393,3.7,6.5
face 0,2,3,1
face 4,7,8,5
face 5,8,9,6
face 10,13,14,11
face 11,14,15,12
face 16,18,19,17
face 17,19,20
face 21,22,23,24
face 25,26,27,28
face 29,31,32,30
color 255,0,0

;áttöréstetõ
[MeshBuilder]
Vertex -9.538,3.7,10
Vertex -9.538,3.7,25
Vertex -4.393,3.7,25
Vertex -4.393,3.7,10
Face 3,2,1,0
color 240,240,240

;----------------------

;térkép

[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate 0.04,2.30,0.00
translate -4.538,0.05,0
[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate 0.04,2.30,1.42
translate -4.538,0.05,0
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate 0.04,3.26,0.71
translate -4.538,0.05,0
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate 0.04,1.34,0.71
translate -4.538,0.05,0
[MeshBuilder]
Vertex 0.04,01.38,0.04
Vertex 0.04,03.22,0.04
Vertex 0.04,03.22,1.38
Vertex 0.04,01.38,1.38
Face 00,01,02,03
[Texture]
Load ..\terkep_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
translate -4.538,0.05,0

;--------------------------------------------------

;Világítás
[MeshBuilder]
vertex -2.15,4.082,-0.5
vertex -2.15,4.082,23.5
vertex -3.35,4.082,23.5
vertex -3.35,4.082,-0.5
face 0,1,2,3
Load Blaha_vilagitas.bmp
coordinates 0,00,0
coordinates 1,12,0
coordinates 2,12,1
coordinates 3,00,1

;--------------------------------------------------

;ikon

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.75,3.882,17.4

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.75,3.882,17.4

;kijárat tábla

[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.75,3.882,11.4

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.75,3.882,11.4

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.75,3.882,11.4

;kijárat tábla

[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.75,3.882,23.4

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.75,3.882,23.4

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.75,3.882,23.4

;---------------------------

;Blaha felirat
;szöveg
[MeshBuilder]
vertex -4.538,3.4,6.5
vertex -4.393,3.7,6.5
vertex -4.393,3.7,8
vertex -4.538,3.4,8
Face 0,1,2,3
[Texture]
Load ..\tabla\FBlaha.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
vertex -4.538,3.4,8
vertex -4.393,3.7,8
vertex -4.393,3.7,8.5
vertex -4.538,3.4,8.5
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;Blaha felirat
;szöveg
[MeshBuilder]
vertex -4.538,3.4,20
vertex -4.393,3.7,20
vertex -4.393,3.7,21.5
vertex -4.538,3.4,21.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FBlaha.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
vertex -4.538,3.4,19.5
vertex -4.393,3.7,19.5
vertex -4.393,3.7,20
vertex -4.538,3.4,20
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;Blaha felirat
;szöveg
[MeshBuilder]
vertex -4.538,3.4,14
vertex -4.393,3.7,14
vertex -4.393,3.7,15.5
vertex -4.538,3.4,15.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FBlaha.bmp
Coordinates 0,0.17,1
Coordinates 1,0.17,0
Coordinates 2,0.83,0
Coordinates 3,0.83,1

;nyíl
[MeshBuilder]
vertex -4.538,3.4,13.5
vertex -4.393,3.7,13.5
vertex -4.393,3.7,14
vertex -4.538,3.4,14
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
