; Készíette: mamutsegg


[Meshbuilder]
Cube 0.2, 0.2, 0.2
Color 132, 132, 132
Translate 0, -0.2, 0

[Meshbuilder]
Cube 0.18, 0.02, 0.18
Color 128, 128, 128
Translate 0, 0.01, 0

[Meshbuilder]
Cylinder 8, 0.125, 0.125, 2
Color 128, 128, 128
Translate 0, 0.75, 0

[Meshbuilder]
Cylinder 8, 0.1, 0.125, 0.2
Color 128, 128, 128
Translate 0, 1.85, 0

[Meshbuilder]
Cylinder 8, 0.1, 0.1, 7
Color 128, 128, 128
Translate 0, 5, 0

[Meshbuilder]
Cylinder 8, 0.04, 0.04, 0.4
Color 41, 25, 25
Rotate 0, 0, 1, 90
Translate 0, 6.5, 0

[Meshbuilder]
Cylinder 8, 0.04, 0.04, 0.4
Color 41, 25, 25
Rotate 0, 0, 1, 90
Translate 0, 6, 0