;Batthyány tér állomás, jobb 5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Jobb oldali fal
[MeshBuilder]
Vertex 01.606,-00.17,00.00
Vertex 01.982, 00.26,00.00
Vertex 01.982, 00.90,00.00
Vertex 01.982, 00.90,25.00
Vertex 01.982, 00.26,25.00
Vertex 01.606,-00.17,25.00
Face 5,4,1,0
Face 4,3,2,1
[Texture]
Load batt_fal_J_01.bmp
Coordinates 0, 24.00, 01.00
Coordinates 1, 24.00, 00.55
Coordinates 2, 24.00, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 00.55
Coordinates 5, 00.00, 01.00

[MeshBuilder]
Vertex 01.982,00.90,00.521
Vertex 01.982,02.84,00.521
Vertex 01.982,02.84,06.771
Vertex 01.982,00.90,06.771
Vertex 01.982,00.90,15.625
Vertex 01.982,02.84,15.625
Vertex 01.982,02.84,25.000
Vertex 01.982,00.90,25.000
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load batt_fal_J_02.bmp
Coordinates 0,12.00,01.00
Coordinates 1,12.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00
Coordinates 4,18.00,01.00
Coordinates 5,18.00,00.00
Coordinates 6,00.00,00.00
Coordinates 7,00.00,01.00

[MeshBuilder]
Vertex 01.982,00.900,06.771
Vertex 01.982,02.840,06.771
Vertex 01.982,02.840,15.625
Vertex 01.982,00.900,15.625
Face 3,2,1,0
[Texture]
Load batt_kep_J_11.bmp
Coordinates 0,01.00,01.00
Coordinates 1,01.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00

[MeshBuilder]
Vertex 01.982,00.900,-00.521
Vertex 01.982,02.840,-00.521
Vertex 01.982,02.840, 00.521
Vertex 01.982,00.900, 00.521
Face 3,2,1,0
[Texture]
Load batt_kep_J_12.bmp
Coordinates 0,01.00,01.00
Coordinates 1,01.00,00.00
Coordinates 2,00.00,00.00
Coordinates 3,00.00,01.00

;jobb irány
[MeshBuilder]
vertex 1.982,3.14,12.5
vertex 1.982,2.84,12.5
vertex 1.982,3.14,-12.5
vertex 1.982,2.84,-12.5
face 3,1,0,2
Load batt_iranyJ.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;jobb irány piros
[MeshBuilder]
vertex 1.982,3.14,25
vertex 1.982,2.84,25
vertex 1.982,3.14,12.4
vertex 1.982,2.84,12.4
face 3,1,0,2
color 255,0,0

;------------------------------

;bal fal
[MeshBuilder]
vertex -5.6,1.10,0
vertex -5.6,3.36,0
vertex -5.6,3.36,22
vertex -5.6,1.10,22
face 0,1,2,3
Load batt_fal_B_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,22,0
coordinates 3,22,1

[MeshBuilder]
Vertex -5.6,3.360,0
Vertex -5.5,3.682,0
Vertex -5.5,3.682,4.26
Vertex -5.6,3.360,4.26
Vertex -5.6,3.360,4.75
Vertex -5.5,3.682,4.75
Vertex -5.5,3.682,10.01
Vertex -5.6,3.360,10.01
Vertex -5.6,3.360,12
Vertex -5.5,3.682,12
Vertex -5.5,3.682,17.26
Vertex -5.6,3.360,17.26
Vertex -5.6,3.360,17.75
Vertex -5.5,3.682,17.75
Vertex -5.5,3.682,22
Vertex -5.6,3.360,22

vertex -11.6,3.360,25
vertex -11.6,3.682,24.9
vertex -7.6,3.360,25
vertex -7.6,3.682,24.9
vertex -5.6,3.360,24
vertex -5.6,3.682,23.9
vertex -2.4,3.360,24
vertex -2.3,3.682,23.9
vertex -2.3,3.682,25
vertex -2.4,3.360,25
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,19,18
Face 18,19,21,20
Face 20,21,23,22
Face 22,23,24,25
Color 200,0,0

;peron belsõ tetõ
[MeshBuilder]
vertex -3.89,3.682,0
vertex -3.89,3.682,25
vertex -5.6,3.682,25
vertex -5.6,3.682,0
vertex -5.6,3.682,0
vertex -5.6,3.682,25
vertex -9.02,3.682,25
vertex -9.02,3.682,0
face 0,1,2,3
face 4,5,6,7
Load batt_vilagitas.bmp
coordinates 0,0,0.5
coordinates 1,12,0.5
coordinates 2,12,0.4
coordinates 3,0,0.4
coordinates 4,0,0.5
coordinates 5,12,0.5
coordinates 6,12,0.4
coordinates 7,0,0.4

[MeshBuilder]
vertex -11.6,1.10,25
vertex -11.6,3.36,25
vertex -7.6,1.10,25
vertex -7.6,3.36,25
vertex -5.6,1.10,24
vertex -5.6,3.36,24
vertex -2.4,1.10,24
vertex -2.4,3.36,24
;oldala
vertex -2.4,1.10,24
vertex -2.4,3.36,24
vertex -2.4,3.36,25
vertex -2.4,1.10,25
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 8,9,10,11
Load batt_fal_B_01.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,4,1
coordinates 3,4,0
coordinates 4,6,1
coordinates 5,6,0
coordinates 6,10,1
coordinates 7,10,0
coordinates 8,0,1
coordinates 9,0,0
coordinates 10,1,0
coordinates 11,1,1

;--------------------

;alagútbejárat

[meshbuilder]
Vertex -3.400,1.100,24.98
Vertex -3.400,3.682,24.98
Vertex -1.440,3.682,24.98
Vertex -1.755,3.410,24.98
Vertex -2.019,3.088,24.98
Vertex -2.224,2.727,24.98
Vertex -2.366,2.336,24.98
Vertex -2.440,1.926,24.98
Vertex -2.443,1.511,24.98
Vertex -2.375,1.100,24.98
Face 0,1,8,9
Face 1,7,8
Face 1,6,7
Face 1,5,6
Face 1,4,5
Face 1,3,4
Face 1,2,3
color 60,57,47

;--------------------------------------------------

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
translate  -02.35, 01.60, 15.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 02.10, 15.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.35, 03.30, 15.00

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -02.773, 02.70, 14.846

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,-20
translate  -01.927, 02.70, 15.154

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,0
translate  -02.35, 01.10, 15.000

[MeshBuilder]
vertex -2.773,2.30,14.846
vertex -2.773,3.30,14.846
vertex -1.927,3.30,15.154
vertex -1.927,2.30,15.154
face 0,1,2,3
Load ..\peron\tukor.bmp
coordinates 0,0,0.8
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,0.8

;felirat
[MeshBuilder]
vertex -2.773,2.10,14.846
vertex -2.773,2.30,14.846
vertex -1.927,2.30,15.154
vertex -1.927,2.10,15.154
Face 0,1,2,3
[Texture]
Load ..\tabla\FBatt.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

;--------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -00.17, 25.00
vertex 0.425, -00.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
;color 145,130,91
translate  -02.80, 01.60, 23.10

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.50, 02.04, 23.10

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.50, 01.96, 23.10

[MeshBuilder]
Vertex -2.32,1.70,23.10
Vertex -2.32,2.30,23.10
Vertex -1.72,2.30,23.10
Vertex -1.72,1.70,23.10
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51

;--------------------------------------------------

;táblák

;szöveg
[MeshBuilder]
Vertex -5.6,3.36,0.39
Vertex -5.5,3.682,0.39
Vertex -5.5,3.682,2
Vertex -5.6,3.36,2
Face 0,1,2,3
[Texture]
Load ..\tabla\FBatt.bmp
Coordinates 0,0.2,1
Coordinates 1,0.2,0
Coordinates 2,0.8,0
Coordinates 3,0.8,1
translate 0,0,10
Color 200,200,200

;nyíl
[MeshBuilder]
Vertex -5.6,3.36,0
Vertex -5.5,3.682,0
Vertex -5.5,3.682,0.4
Vertex -5.6,3.36,0.4
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.85,1
Coordinates 1,0.85,0
Coordinates 2,0.15,0
Coordinates 3,0.15,1
translate 0,0,10
Color 200,200,200

;Exit felirat
[MeshBuilder]
Vertex -5.6,3.360,-0.25
Vertex -5.5,3.682,-0.25
Vertex -5.5,3.682, 0.25
Vertex -5.6,3.360, 0.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
translate 0,0,4.5
Color 200,200,200

;Exit felirat
[MeshBuilder]
Vertex -5.6,3.360,-0.25
Vertex -5.5,3.682,-0.25
Vertex -5.5,3.682, 0.25
Vertex -5.6,3.360, 0.25
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
translate 0,0,17.5
Color 200,200,200

;----

;Irány Örs

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.25,0.2,0.0
Vertex  0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\IOrs1.bmp
Coordinates 0,0.10,0
Coordinates 1,0.90,0
Coordinates 2,0.90,1
Coordinates 3,0.10,1
translate -4.6,3.482,10

;nyíl
[MeshBuilder]
Vertex 0.25,0.2,0.0
Vertex 0.60,0.2,0.0
Vertex 0.60,0.0,0.0
Vertex 0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12b.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -4.6,3.482,10

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -4.6,3.482,10