;oszlop
;Készítette: http://www.bvemetro.hu/

[MeshBuilder]
Cylinder 36,0.35,0.35,2.6
translate 0,2.391,2.5
[Texture]
Load Batt_oszlop.bmp
Coordinates 0,1,0
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1,0
Coordinates 5,1,1
Coordinates 6,1,0
Coordinates 7,1,1
Coordinates 8,1,0
Coordinates 9,1,1
Coordinates 10,1,0
Coordinates 11,1,1
Coordinates 12,1,0
Coordinates 13,1,1
Coordinates 14,1,0
Coordinates 15,1,1
Coordinates 16,1,0
Coordinates 17,1,1
Coordinates 18,1,0
Coordinates 19,1,1
Coordinates 20,1,0
Coordinates 21,1,1
Coordinates 22,1,0
Coordinates 23,1,1
Coordinates 24,1,0
Coordinates 25,1,1
Coordinates 26,1,0
Coordinates 27,1,1
Coordinates 28,1,0
Coordinates 29,1,1
Coordinates 30,1,0
Coordinates 31,1,1
Coordinates 32,1,0
Coordinates 33,1,1
Coordinates 34,1,0
Coordinates 35,1,1
Coordinates 36,1,0
Coordinates 37,1,1
Coordinates 38,1,0
Coordinates 39,1,1
Coordinates 40,1,0
Coordinates 41,1,1
Coordinates 42,1,0
Coordinates 43,1,1
Coordinates 44,1,0
Coordinates 45,1,1
Coordinates 46,1,0
Coordinates 47,1,1
Coordinates 48,1,0
Coordinates 49,1,1
Coordinates 50,1,0
Coordinates 51,1,1
Coordinates 52,1,0
Coordinates 53,1,1
Coordinates 54,1,0
Coordinates 55,1,1
Coordinates 56,1,0
Coordinates 57,1,1
Coordinates 58,1,0
Coordinates 59,1,1
Coordinates 60,1,0
Coordinates 61,1,1
Coordinates 62,1,0
Coordinates 63,1,1
Coordinates 64,1,0
Coordinates 65,1,1
Coordinates 66,1,0
Coordinates 67,1,1
Coordinates 68,1,0
Coordinates 69,1,1
Coordinates 70,1,0
Coordinates 71,1,1