; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Banchetto per pic-nic
; ================================
[meshbuilder] ; Tavolo
cube 1.2,0.03,0.5
color 95,82,73
translate 0,1,0

[meshbuilder] ; Panca ant
cube 1.2,0.02,0.2
color 83,72,66
translate 0,0.5,-0.8

[meshbuilder] ; Panca post
cube 1.2,0.02,0.2
color 83,72,66
translate 0,0.5, 0.8

[meshbuilder] ; Longherone dx
cube 0.02,0.06,1.0
color 19,60,28
translate 1,0.45,0
[meshbuilder] ; Longherone sx
cube 0.02,0.06,1.0
color 19,60,28
translate -1,0.45,0

[meshbuilder] ; Gamba ant dx
cube 0.02,0.6,0.06
color 19,60,28
rotate 1,0,0,18
translate 1,0.45,-0.5
[meshbuilder] ; Gamba ant sx
cube 0.02,0.6,0.06
color 19,60,28
rotate 1,0,0,18
translate -1,0.45,-0.5
[meshbuilder] ; Gamba post dx
cube 0.02,0.6,0.06
color 19,60,28
rotate 1,0,0,-18
translate 1,0.45,0.5
[meshbuilder] ; Gamba post sx
cube 0.02,0.6,0.06
color 19,60,28
rotate 1,0,0,-18
translate -1,0.45,0.5
