; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; --- Cespugli e alberi per curve a destra

; ========= DESTRA ===============
;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-30
Translate 5.0,-1.0,23
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3.5,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-30
Translate 3.9,-1.0,17
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3.2,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-30
Translate 3.3,-1.0,11
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3.2,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate 3.3,-1.0,4
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

; ========= DESTRA ===============
[MeshBuilder] ; Albero sulla destra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate 5,-4,0
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

; ========= SINISTRA ===============
[MeshBuilder] ; Alberello sulla sinistra
Vertex 0, 8, 0
Vertex 5, 8, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-36
Translate -6.8, 2.5 ,0
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 13, 0
Vertex 10, 13, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -10,3,0
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -20,7,-5
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Alberello sulla sinistra
Vertex 0, 8, 0
Vertex 5, 8, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-36
Translate -6.5, 2.5 ,9
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 12, 0
Vertex 8.0, 12, 0
Vertex 8.0, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -9 ,2.9,13
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Alberello sulla sinistra
Vertex 0, 8, 0
Vertex 5, 8, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-36
Translate -6.5, 2.5 ,18
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 10, 18, 0
Vertex 10, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -20,7,8
[texture]
load ..\Alberi\Pino1.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 90,0,255

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 15, 18, 0
Vertex 15, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-55
Translate -40,14,0
[texture]
load ..\Alberi\Castagno.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255

[MeshBuilder] ; Albero in alto
Vertex 0, 18, 0
Vertex 15, 18, 0
Vertex 15, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-55
Translate -40,14,20
[texture]
load ..\Alberi\Castagno.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,255

