; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Vegetazione con casa bianca sulla sinistra
; ========= SINISTRA ===============

;Cespuglio lungo 10 metri a sinistra
[MeshBuilder]
Vertex 0.0, 4.0, 0
Vertex 0.0, 4.0,  10
Vertex 0.5,   0  ,  10
Vertex 0.5,   0  , 0
Face2 0,1,2,3
Rotate 0,1,0,4
Translate -6,1,2
[texture]
load ..\Alberi\CespuglioC.bmp
Coordinates 0, 0.3, 0
Coordinates 1, 0.85, 0
Coordinates 2, 0.85, 1
Coordinates 3, 0.3, 1
transparent 0,0,0

[MeshBuilder]
Vertex 0.0, 4.0, 0
Vertex 0.0, 4.0,  10
Vertex 0.5,   0  ,  10
Vertex 0.5,   0  , 0
Face2 0,1,2,3
Rotate 0,1,0,14
Translate -6,0,15
[texture]
load ..\Alberi\CespuglioC.bmp
Coordinates 0, 0.3, 0
Coordinates 1, 0.85, 0
Coordinates 2, 0.85, 1
Coordinates 3, 0.3, 1
transparent 0,0,0



[MeshBuilder] ; Alberello sulla sinistra
Vertex 0, 8, 0
Vertex 5, 8, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-36
Translate -6.8, 1.5 ,0
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, -1, 0
Coordinates 2, -1, 1
Coordinates 3, 0, 1
transparent 0,0,0


[MeshBuilder] ; Albero sulla sinistra
Vertex 0, 12, 0
Vertex 8.0, 12, 0
Vertex 8.0, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate -11 ,1.9,8
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0

[MeshBuilder] ; Alberello sulla sinistra
Vertex 0, 8, 0
Vertex 5, 8, 0
Vertex 5, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-36
Translate -6.5, 1.5 ,18
[texture]
load ..\Alberi\Ontano04.bmp
transparent 0,0,0
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
transparent 0,0,0


[MeshBuilder] ; Muro casetta
Vertex 0, 8, 0
Vertex 4, 10.5, 0
Vertex 8, 8, 0
Vertex 8, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3,4
Rotate 0,1,0,-75
Translate -13,4,20
color 221,222,218

[MeshBuilder] ; Finestra

Vertex 0, 4, 0
Vertex 3, 4, 0
Vertex 3, 0, 0
Vertex 0, 0, 0
Face2 0,1,2,3
Rotate 0,1,0,-75
Translate -12.0,8,23
[texture]
load ..\Fabbricati\Case\Fin-casa8.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
