; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; --- Cespugli sulla destra per rettilineo

;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-20
Translate 4.7,-1.0,23
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3.5,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-30
Translate 4.6,-1.0,17
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3.2,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-30
Translate 4.7,-1.0,11
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

;Cespuglio lungo 10 metri
[MeshBuilder]
Vertex 0.5, 2.5, -5
Vertex 0.5, 3.2,  5
Vertex 0, 0  ,  5
Vertex 0, -1  , -5
Face2 0,1,2,3
Rotate 0,1,0,-26
Translate 4.5,-1.0,4
[texture]
load ..\Alberi\Cesp_01.bmp
Coordinates 0, 0.06, 0
Coordinates 1, 0.89, 0
Coordinates 2, 0.89, 1
Coordinates 3, 0.06, 1
transparent 0,0,255

