;biztonsági határjelzõ
;Készítette: http://www.bvemetro.hu/

[MeshBuilder]
;elõoldal
Vertex -0.3, -0.17, 0
Vertex  0.3, -0.17, 0
Vertex -0.3, -0.12, 0
Vertex  0.3, -0.12, 0
Vertex -0.3, -0.07, 0.08
Vertex  0.3, -0.07, 0.08
;hátoldal
Vertex -0.3, -0.12, 0.16
Vertex  0.3, -0.12, 0.16
Vertex -0.3, -0.17, 0.16
Vertex  0.3, -0.17, 0.16
Face 0,2,3,1
Face 2,4,5,3
Face 4,6,7,5
Face 6,8,9,7
[Texture]
Load bizthatar.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,0,1
Coordinates 3,1,1
Coordinates 4,0,2
Coordinates 5,1,2
Coordinates 6,0,3
Coordinates 7,1,3
Coordinates 8,0,4
Coordinates 9,1,4
[MeshBuilder]
;bal oldal
Vertex -0.3, -0.17, 0
Vertex -0.3, -0.12, 0
Vertex -0.3, -0.07, 0.08
Vertex -0.3, -0.12, 0.16
Vertex -0.3, -0.17, 0.16
;jobb oldal
Vertex 0.3, -0.17, 0
Vertex 0.3, -0.12, 0
Vertex 0.3, -0.07, 0.08
Vertex 0.3, -0.12, 0.16
Vertex 0.3, -0.17, 0.16
face 4,3,2,1,0
face 5,6,7,8,9
color 160,160,160