[Meshbuilder]
Vertex 0.15, 0.3, 0
Vertex 0.15, 3.8, 0
Vertex 2.15, 3.8, 0
Vertex 2.15, 0.3, 0
Face 0, 1, 2, 3
[Texture]
Load kcsv7elol.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.15, 0.3, 26
Vertex 2.15, 3.8, 26
Vertex 0.15, 3.8, 26
Vertex 0.15, 0.3, 26
Face 0, 1, 2, 3
[Texture]
Load kcsv7elol.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.15, 0.3, 0
Vertex 2.15, 3.8, 0
Vertex 2.3, 3.8, 1.5
Vertex 2.3, 0.3, 1.5
Face 0, 1, 2, 3
[Texture]
Load kcsv7oldal1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.15, 0.3, 26
Vertex 0.15, 3.8, 26
Vertex 0, 3.8, 24.5
Vertex 0, 0.3, 24.5
Face 0, 1, 2, 3
[Texture]
Load kcsv7oldal1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.3, 0.3, 1.5
Vertex 2.3, 3.8, 1.5
Vertex 2.3, 3.8, 24.5
Vertex 2.3, 0.3, 24.5
Face 0, 1, 2, 3
[Texture]
Load kcsv7oldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 0.3, 24.5
Vertex 0, 3.8, 24.5
Vertex 0, 3.8, 1.5
Vertex 0, 0.3, 1.5
Face 0, 1, 2, 3
[Texture]
Load kcsv7oldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.3, 0.3, 24.5
Vertex 2.3, 3.8, 24.5
Vertex 2.15, 3.8, 26
Vertex 2.15, 0.3, 26
Face 0, 1, 2, 3
[Texture]
Load kcsv7oldal7.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 0.3, 1.5
Vertex 0, 3.8, 1.5
Vertex 0.15, 3.8, 0
Vertex 0.15, 0.3, 0
Face 0, 1, 2, 3
[Texture]
Load kcsv7oldal7.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 0, 0.5
Vertex 0.2, 0.3, 0.5
Vertex 2.1, 0.3, 0.5
Vertex 2.1, 0, 0.5
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 0, 25.5
Vertex 0.2, 0.3, 25.5
Vertex 2.1, 0.3, 25.5
Vertex 2.1, 0, 25.5
Face 3, 2, 1 , 0
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.1, 0, 0.5
Vertex 2.1, 0.3, 0.5
Vertex 2.1, 0.3, 25.5
Vertex 2.1, 0, 25.5
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 0, 25.5
Vertex 0.2, 0.3, 25.5
Vertex 0.2, 0.3, 0.5
Vertex 0.2, 0, 0.5
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.3, 3.5, -0.05
Vertex 0.3, 4, -0.05
Vertex 1, 4, -0.05
Vertex 1, 3.5, -0.05
Face 0, 1, 2, 3
[Texture]
Load kcsv7tabla.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2, 3.5, 26.05
Vertex 2, 4, 26.05
Vertex 1.3, 4, 26.05
Vertex 1.3, 3.5, 26.05
Face 0, 1, 2, 3
[Texture]
Load kcsv7tabla.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.1, 3.8, 1
Vertex 1.8, 4.3, 1
Vertex 1.8, 4.3, 9
Vertex 2.1, 3.8, 9
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 3.8, 9
Vertex 0.5, 4.3, 9
Vertex 0.5, 4.3, 1
Vertex 0.2, 3.8, 1
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 3.8, 1
Vertex 0.5, 4.3, 1
Vertex 1.8, 4.3, 1
Vertex 2.1, 3.8, 1
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.1, 3.8, 10.5
Vertex 1.8, 4.3, 10.5
Vertex 1.8, 4.3, 15.5
Vertex 2.1, 3.8, 15.5
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 3.8, 15.5
Vertex 0.5, 4.3, 15.5
Vertex 0.5, 4.3, 10.5
Vertex 0.2, 3.8, 10.5
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 3.8, 10.5
Vertex 0.5, 4.3, 10.5
Vertex 1.8, 4.3, 10.5
Vertex 2.1, 3.8, 10.5
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1


[Meshbuilder]
Vertex 2.1, 3.8, 17
Vertex 1.8, 4.3, 17
Vertex 1.8, 4.3, 25
Vertex 2.1, 3.8, 25
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 3.8, 25
Vertex 0.5, 4.3, 25
Vertex 0.5, 4.3, 17
Vertex 0.2, 3.8, 17
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 3.8, 17
Vertex 0.5, 4.3, 17
Vertex 1.8, 4.3, 17
Vertex 2.1, 3.8, 17
Face 0, 1, 2, 3
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.2, 3.8, 25
Vertex 0.5, 4.3, 25
Vertex 1.8, 4.3, 25
Vertex 2.1, 3.8, 25
Face 3, 2, 1, 0
Color 150, 150, 150
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 2.1, 2.5, 0.3
Vertex 2.1, 3.5, 0.3
Vertex 2.6, 3.5, 0.5
Vertex 2.6, 2.5, 0.5
Face 0, 1, 2, 3
[Texture]
Load kcsv7visszapillbal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255



; aramszedo

[Meshbuilder]
Vertex 1.1, 3.8, 11
Vertex 1.1, 5, 13
Vertex 1.3, 5, 13
Vertex 1.3, 3.8, 11
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.3, 3.8, 11
Vertex 1.3, 5, 13
Vertex 1.3, 5, 13.2
Vertex 1.3, 3.8, 11.2
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.1, 3.8, 11
Vertex 1.1, 5, 13
Vertex 1.1, 5, 13.2
Vertex 1.1, 3.8, 11.2
Face 3, 2, 1, 0
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1, 5, 13
Vertex 1, 5.2, 13.1
Vertex 1.4, 5.2, 13.1
Vertex 1.4, 5, 13
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1, 4.8, 12.8
Vertex 0.5, 6.3, 10.5
Vertex 0.7, 6.3, 10.5
Vertex 1.1, 4.8, 12.8
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.3, 4.8, 12.8
Vertex 1.8, 6.3, 10.5
Vertex 2, 6.3, 10.5
Vertex 1.5, 4.8, 12.8
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.3, 6.3, 10.4
Vertex 0.3, 6.3, 10.2
Vertex 2.2, 6.3, 10.2
Vertex 2.2, 6.3, 10.4
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.3, 6.2, 10.2
Vertex 0.3, 6.3, 10.2
Vertex 2.2, 6.3, 10.2
Vertex 2.2, 6.2, 10.2
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.3, 6.3, 11
Vertex 0.3, 6.3, 10.8
Vertex 2.2, 6.3, 10.8
Vertex 2.2, 6.3, 11
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0.3, 6.2, 10.8
Vertex 0.3, 6.3, 10.8
Vertex 2.2, 6.3, 10.8
Vertex 2.2, 6.2, 10.8
Face 0, 1, 2, 3
Color 0, 0, 0
[Texture]
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1