; FGC - Ferrovia Genova-Casella
; by Sergio Usai - sergiousai@tin.it
; & Luigi Cartello - cartello.luigi@tiscali.it

; Gruppo pali M20 piazzale genova
; da posizionale a 100

; Palo 5 in testa al marciapiede 
; ===========================================
[meshbuilder] ; Palo 1o tratto - 330x6000
cylinder 6, 0.165, 0.165, 6
color 157,165,165
translate 6.0,1.45,-12.5
[meshbuilder] ; Palo 2o tratto - 300x3550
cylinder 6, 0.15, 0.15, 3.55
color 157,165,165
translate 6.0,6.2,-12.5
[meshbuilder] ; Palo 2o tratto - 270x1450
cylinder 6, 0.135, 0.135, 1.45
color 157,165,165
translate 6.0,8.7,-12.5

; Vietato attraversare i binari
[meshbuilder]
Vertex 0.0, 1.3, 0
Vertex 1.2, 1.3, 0
Vertex 1.2, 0.1, 0
Vertex 0.0, 0.1, 0
Face 0,1,2,3
[texture]
Load Vietato.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 255,255,255
Rotate 0,1,0,-24
Translate 5.7,0.08,-13.4


[meshbuilder] ; Mensola 
cylinder 3, 0.05, 0.05, 12
color 157,165,165
rotate 0,0,1,90
rotate 0,1,0,-20
translate 3.2,5.2,-13.5

[meshbuilder] ; Tirante sinistro 2
cylinder 3, 0.01, 0.01, 8
color 57,65,65
rotate 0,0,1,-65
rotate 0,1,0,-20
translate 2.45,6.95,-13.5
[meshbuilder] ; Tirante sinistro 1
cylinder 3, 0.01, 0.01, 4.5
color 57,65,65
rotate 0,0,1,-38
rotate 0,1,0,-20
translate 4.7,7.0,-12.8
[meshbuilder] ; Tirante destro
cylinder 3, 0.01, 0.01, 3.9
color 57,65,65
rotate 0,0,1,32
rotate 0,1,0,-20
translate 7.0,6.9,-12.12

[meshbuilder] ; Zampa di ragno binario 3
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
rotate 0,1,0,-20
translate 7.9,-0.8,-11.8
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right
[meshbuilder] ; Conduttore binario 3
cube 0.02,0.005,5.35
rotate 0,1,0,-27.7
translate 10.35,4.7,-16.5
color 0,0,0

[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 10.35,5.1,-16.5
color 0,0,0

[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 12.45,5.1,-20.5
color 0,0,0

[meshbuilder] ; Fune portante binario 3
cube 0.01,0.005,5.35
rotate 0,1,0,-27.7
translate 10.35,5.52,-16.5
color 0,0,0
[meshbuilder] ; Zampa di ragno binario 2
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
rotate 0,1,0,-20
translate 3.0,-0.8,-13.6
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right
[meshbuilder] ; Conduttore binario 2
cube 0.02,0.005,13.2
rotate 0,1,0,-25.9
translate 8.8,4.7,-25.5
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 5.65,5.1,-19
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 8.75,5.1,-25.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 11.45,5.1,-31
color 0,0,0
[meshbuilder] ; Fune portante binario 2
cube 0.01,0.005,13.2
rotate 0,1,0,-25.9
translate 8.8,5.52,-25.5
color 0,0,0

[meshbuilder] ; Zampa di ragno left da bin.2 a bin 1
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
rotate 0,1,0,-20
translate 2.2,-0.8,-13.9
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
[meshbuilder] ; Conduttore da bin.2 a bin 1
cube 0.02,0.005,5.6
rotate 0,1,0,-27.8
translate 4.9,4.7,-19
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 4.9,5.1,-19
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 8.25,5.1,-25.4
color 0,0,0
[meshbuilder] ; Fune portante da bin.2 a bin 1
cube 0.01,0.005,5.6
rotate 0,1,0,-27.8
translate 4.9,5.52,-19
color 0,0,0

[meshbuilder] ; Zampa di ragno left binario 1
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
rotate 0,1,0,-20
translate -1.2,-0.8,-15.2
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89
[meshbuilder] ; Conduttore binario 1
cube 0.02,0.005,6
rotate 0,1,0,-27.2
translate 1.4,4.7,-20.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 1.4,5.1,-20.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 3.95,5.1,-25.4
color 0,0,0
[meshbuilder] ; Fune portante binario 1
cube 0.01,0.005,6
rotate 0,1,0,-27.2
translate 1.4,5.52,-20.4
color 0,0,0



; Palo 6 in curva (scambio da 1 a 2)
; ===========================================
[meshbuilder] ; Palo 1o tratto - 330x6000
cylinder 6, 0.165, 0.165, 6
color 157,165,165
translate 4.0,1.45,12.5
[meshbuilder] ; Palo 2o tratto - 300x3550
cylinder 6, 0.15, 0.15, 3.55
color 157,165,165
translate 4.0,6.2,12.5
[meshbuilder] ; Palo 2o tratto - 270x1450
cylinder 6, 0.135, 0.135, 1.45
color 157,165,165
translate 4.0,8.7,12.5

[meshbuilder] ; Mensola 
cylinder 3, 0.05, 0.05, 8
color 157,165,165
rotate 0,0,1,90
rotate 0,1,0,-0
translate 0,5.2,12.5

[meshbuilder] ; Tirante sinistro 2
cylinder 3, 0.01, 0.01, 7.2
color 57,65,65
rotate 0,0,1,-65
rotate 0,1,0,-0
translate 0.7,6.7,12.5
[meshbuilder] ; Tirante sinistro 1
cylinder 3, 0.01, 0.01, 4.0
color 57,65,65
rotate 0,0,1,-38
rotate 0,1,0,-0
translate 2.8,6.8,12.5

[meshbuilder] ; Zampa di ragno binario 3
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
translate 1.2,-0.8,12.5
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right

[meshbuilder] ; Conduttore binario 3
cube 0.02,0.005,12.7
rotate 0,1,0,-15.4
translate 4.6,4.7,0.2
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 2.85,5.1,6.5
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 4.25,5.1,1.5
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 5.75,5.1,-4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 7.14,5.1,-9
color 0,0,0
[meshbuilder] ; Fune portante binario 3
cube 0.01,0.005,12.7
rotate 0,1,0,-15.4
translate 4.6,5.52,0.2
color 0,0,0

[meshbuilder] ; Conduttore binario 2
cube 0.02,0.005,13.1
rotate 0,1,0,-5.6
translate 1.8,4.7,-0.6
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 1.31,5.1,4.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 1.88,5.1,-1.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 2.45,5.1,-7.2
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 2.84,5.1,-11.2
color 0,0,0
[meshbuilder] ; Fune portante binario 2
cube 0.01,0.005,13.1
rotate 0,1,0,-5.6
translate 1.8,5.52,-0.6
color 0,0,0

[meshbuilder] ; Conduttore binari 2 - 1
cube 0.02,0.005,13.4
rotate 0,1,0, -11.2
translate -0.35,4.7,-0.8
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate -1.38,5.1,4.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate -0.22,5.1,-1.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 0.92,5.1,-7.2
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 1.72,5.1,-11.2
color 0,0,0
[meshbuilder] ; Fune portante binari 2 - 1
cube 0.01,0.005,13.4
rotate 0,1,0, -11.2
translate -0.35,5.52,-0.8
color 0,0,0

[meshbuilder] ; Conduttore binario 1
cube 0.02,0.005,13.8
rotate 0,1,0, -3.7
translate -2.15,4.7,-1.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate -2.55,5.1,4.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate -2.15,5.1,-1.4
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate -1.75,5.1,-7.2
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate -1.55,5.1,-11.2
color 0,0,0
[meshbuilder] ; Fune portante binario 1
cube 0.01,0.005,13.8
rotate 0,1,0, -3.7
translate -2.15,5.52,-1.4
color 0,0,0

[meshbuilder] ; Zampa di ragno left binario 2
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
translate 0.5,-0.8,12.5
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89

[meshbuilder] ; Zampa di ragno left binario 1
vertex  -1.3, 6.55, 0 ; left
vertex   0.3, 6.55, 0 ; left
vertex   0.3, 5.15, 0 ; left
vertex  -1.3, 5.15, 0 ; left
face2 0,1,3,2
translate -3,-0.8,12.5
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0, 1.05, 0.1 
coordinates 1, -0.05, 0.1 
coordinates 2, 0.0, 0.89
coordinates 3, 1.0, 0.89

; Palo 7 in curva a fine scambi
; ===========================================
[meshbuilder] ; Palo 1o tratto - 330x6000
cylinder 6, 0.165, 0.165, 6
color 157,165,165
translate 4.1,1.45,24.6
[meshbuilder] ; Palo 2o tratto - 300x3550
cylinder 6, 0.15, 0.15, 3.55
color 157,165,165
translate 4.1,6.2,24.6
[meshbuilder] ; Palo 2o tratto - 270x1450
cylinder 6, 0.135, 0.135, 1.45
color 157,165,165
translate 4.10,8.7,24.6

[meshbuilder] ; Mensola 
cylinder 3, 0.05, 0.05, 8
color 157,165,165
rotate 0,0,1,90
rotate 0,1,0,6
translate 0,5.2,25

[meshbuilder] ; Tirante sinistro 2
cylinder 3, 0.01, 0.01, 7.2
color 57,65,65
rotate 0,0,1,-65
rotate 0,1,0,6
translate 1,6.7,25
[meshbuilder] ; Tirante sinistro 1
cylinder 3, 0.01, 0.01, 4.0
color 57,65,65
rotate 0,0,1,-38
rotate 0,1,0,6
translate 3,6.8,25


[meshbuilder] ; Zampa di ragno binario 3
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
rotate 0,1,0,6
translate 1.2,-0.8,24.85
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right

[meshbuilder] ; Conduttore binario 3
cube 0.02,0.005,6.25
rotate 0,1,0,-0.2
translate 1.2,4.7,18.6
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 1.2,5.1,18.6
color 0,0,0
[meshbuilder] ; Fune portante binario 3
cube 0.01,0.005,6.25
rotate 0,1,0,-0.2
translate 1.2,5.52,18.6
color 0,0,0

[meshbuilder] ; Conduttore binario 2
cube 0.02,0.005,6.25
rotate 0,1,0,3.0
translate 0.86,4.7,18.6
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate 0.86,5.1,18.6
color 0,0,0
[meshbuilder] ; Fune portante binario 2
cube 0.01,0.005,6.25
rotate 0,1,0,3.0
translate 0.86,5.52,18.6
color 0,0,0

[meshbuilder] ; Zampa di ragno binario 1
vertex  -0.3, 6.55, 0 ; right
vertex   1.3, 6.55, 0 ; right
vertex   1.3, 5.15, 0 ; right
vertex  -0.3, 5.15, 0 ; right
face2 0,1,3,2
rotate 0,1,0,6
translate -2.6,-0.8,25.15
[texture]
load Zampa.bmp
transparent 0,0,255
coordinates 0,-0.05, 0.1 ; right 
coordinates 1, 1.0, 0.1  ; right 
coordinates 2, 1.0, 0.89 ; right
coordinates 3, 0.0, 0.89 ; right

[meshbuilder] ; Conduttore binario 1
cube 0.02,0.005,6.5
rotate 0,1,0,1.5
translate -2.8,4.7,18.8
color 0,0,0
[meshbuilder] ; pendino
cube 0.01,0.4,0.004
translate -2.8,5.1,18.8
color 0,0,0
[meshbuilder] ; Fune portante binario 1
cube 0.01,0.005,6.5
rotate 0,1,0,3.0
translate -2.8,5.52,18.8
color 0,0,0
