[MeshBuilder];前
Vertex -3, 1, 0
Vertex 0, 1, 0
Vertex 0, 0, 0
Vertex -3, 0,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load car2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];横
Vertex 0, 1, 0
Vertex 0, 1, 7
Vertex 0, 0, 7
Vertex 0, 0,0
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load car3.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 1, 0
Vertex -3, 1, 0
Vertex -3, 1.5, 2.5
Vertex 0, 1.5,2.5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load car5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 0, 1, 0
Vertex 0, 1.5, 2.5
Vertex 0, 1.5, 5.5
Vertex 0, 1,7
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load car5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];窓
Vertex -3, 2, 3
Vertex 0, 2, 3
Vertex 0, 1.5, 2.5
Vertex -3, 1.5,2.5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load car1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];横窓
Vertex 0, 2, 3
Vertex 0, 2, 5
Vertex 0, 1.5, 5.5
Vertex 0, 1.5,2.5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load car4.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];天井
Vertex 0, 2, 5
Vertex 0, 2, 3
Vertex -3, 2, 3
Vertex -3, 2,5
Face 0,1,2,3
Face 3,2,1,0

[Texture]
Load car5.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder];タイヤ前1
Vertex 0.1, -0.5, 1.8
Vertex 0.1, -0.2, 1.5
Vertex 0.1, 0, 1.5
Vertex 0.1, 0.3,1.8
Vertex 0.1, 0.3,2.3
Vertex 0.1, 0,2.6
Vertex 0.1, -0.2,2.6
Vertex 0.1, -0.5,2.3
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ前2
Vertex 0.15, -0.3, 1.9
Vertex 0.15, -0.2, 1.8
Vertex 0.15, 0, 1.8
Vertex 0.15, 0.1,1.9
Vertex 0.15, 0.1,2.2
Vertex 0.15, 0,2.3
Vertex 0.15, -0.2,2.3
Vertex 0.15, -0.3,2.2
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya2.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ側面
Vertex 0.1, -0.5, 1.8
Vertex -0.5, -0.5, 1.8
Vertex -0.5, -0.2, 1.5
Vertex -0.5, 0, 1.5
Vertex -0.5, 0.3,1.8
Vertex 0.1, 0.3,1.8
Vertex 0.1, 0,1.5
Vertex 0.1, -0.2,1.5
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ前左1
Vertex -2.5, -0.5, 1.8
Vertex -2.5, -0.2, 1.5
Vertex -2.5, 0, 1.5
Vertex -2.5, 0.3,1.8
Vertex -2.5, 0.3,2.3
Vertex -2.5, 0,2.6
Vertex -2.5, -0.2,2.6
Vertex -2.5, -0.5,2.3
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ側面
Vertex -2.5, -0.5, 1.8
Vertex -3, -0.5, 1.8
Vertex -3, -0.2, 1.5
Vertex -3, 0, 1.5
Vertex -3, 0.3,1.8
Vertex -2.5, 0.3,1.8
Vertex -2.5, 0,1.5
Vertex -2.5, -0.2,1.5
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ後1
Vertex 0.1, -0.5, 5
Vertex 0.1, -0.2, 4.7
Vertex 0.1, 0, 4.7
Vertex 0.1, 0.3,5
Vertex 0.1, 0.3,5.5
Vertex 0.1, 0,5.8
Vertex 0.1, -0.2,5.8
Vertex 0.1, -0.5,5.5
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ後2
Vertex 0.15, -0.3, 5.1
Vertex 0.15, -0.2, 5
Vertex 0.15, 0, 5
Vertex 0.15, 0.1,5.1
Vertex 0.15, 0.1,5.4
Vertex 0.15, 0,5.5
Vertex 0.15, -0.2,5.5
Vertex 0.15, -0.3,5.4
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya2.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ側面
Vertex 0.1, -0.5, 5
Vertex -0.5, -0.5, 5
Vertex -0.5, -0.2, 4.7
Vertex -0.5, 0, 4.7
Vertex -0.5, 0.3,5
Vertex 0.1, 0.3,4.7
Vertex 0.1, 0,4.7
Vertex 0.1, -0.2,5.5
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ後左1
Vertex -2.5, -0.5, 5
Vertex -2.5, -0.2, 4.7
Vertex -2.5, 0, 4.7
Vertex -2.5, 0.3,5
Vertex -2.5, 0.3,5.5
Vertex -2.5, 0,5.8
Vertex -2.5, -0.2,5.8
Vertex -2.5, -0.5,5.5
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0

[MeshBuilder];タイヤ側面
Vertex -2.5, -0.5, 5
Vertex -3, -0.5, 5
Vertex -3, -0.2, 4.7
Vertex -3, 0, 4.7
Vertex -3, 0.3,5
Vertex -2.5, 0.3,5
Vertex -2.5, 0,4.7
Vertex -2.5, -0.2,4.7
Face 0,1,2,3,4,5,6,7
Face 7,6,5,4,3,2,1,0

[Texture]
Load taiya.bmp
Coordinates 0, 0, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 0
Coordinates 4, 0, 0
Coordinates 5, 0, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 0
