[MeshBuilder]
Vertex 5, 5, 24
Vertex 5.0, 5, 8
Vertex 5.0, 0, 8
Vertex 5, 0, 24
Vertex 10.0, 5, 8
Vertex 10.0, 0, 8
Face 0,1,2,3
Face 1,4,5,2

[Texture]
Load koya2r.bmp
Coordinates 0,0, 0
Coordinates 1, 0.75, 0
Coordinates 2, 0.75, 1
Coordinates 3, 0, 1
Coordinates 4, 1, 0
Coordinates 5, 1, 1

[MeshBuilder]
Vertex 10.8, 5, 7.2
Vertex 4.2, 5, 7.2
Vertex 4.2, 5, 24.8
Vertex 10.8, 5, 24.8
Vertex 7.5, 6.5, 10.2
Vertex 7.5, 6.5, 21.8
Face 3,2,1,0
color 166,166,166
Face 4,0,1
Face 5,4,1,2
color 0,56,0

[MeshBuilder]
Vertex 10, 4.7, 8
Vertex 10, 4.0, 5
Vertex 2.5, 4.0, 5
Vertex 5.0, 4.7, 8
Vertex 2.5, 4, 24
Vertex 5, 4.7, 24
Face 0,1,2,3
Face 0,3,2,1
Face 3,2,4,5,
Face 3,5,4,2
color 0,65,0

[MeshBuilder]
Vertex 9.55, 4, 5.5
Vertex 9.4, 4, 5.5
Vertex 9.4, 1, 5.5
Vertex 9.55, 1, 5.5
Vertex 9.4, 4, 5.65
Vertex 9.4, 1, 5.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 7.55, 4, 5.5
Vertex 7.4, 4, 5.5
Vertex 7.4, 1, 5.5
Vertex 7.55, 1, 5.5
Vertex 7.4, 4, 5.65
Vertex 7.4, 1, 5.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 5.55, 4, 5.5
Vertex 5.4, 4, 5.5
Vertex 5.4, 1, 5.5
Vertex 5.55, 1, 5.5
Vertex 5.4, 4, 5.65
Vertex 5.4, 1, 5.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 3.05, 4, 5.5
Vertex 2.9, 4, 5.5
Vertex 2.9, 1, 5.5
Vertex 3.05, 1, 5.5
Vertex 2.9, 4, 5.65
Vertex 2.9, 1, 5.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 3.05, 4, 8.5
Vertex 2.9, 4, 8.5
Vertex 2.9, 1, 8.5
Vertex 3.05, 1, 8.5
Vertex 2.9, 4, 8.65
Vertex 2.9, 1, 8.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 3.05, 4, 11.5
Vertex 2.9, 4, 11.5
Vertex 2.9, 1, 11.5
Vertex 3.05, 1, 11.5
Vertex 2.9, 4, 11.65
Vertex 2.9, 1, 11.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 3.05, 4, 14.5
Vertex 2.9, 4, 14.5
Vertex 2.9, 1, 14.5
Vertex 3.05, 1, 14.5
Vertex 2.9, 4, 14.65
Vertex 2.9, 1, 14.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 3.05, 4, 17.5
Vertex 2.9, 4, 17.5
Vertex 2.9, 1, 17.5
Vertex 3.05, 1, 17.5
Vertex 2.9, 4, 17.65
Vertex 2.9, 1, 17.65
Face  1,0,3,2
Face 4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 3.05, 4, 20.5
Vertex 2.9, 4, 20.5
Vertex 2.9, 1, 20.5
Vertex 3.05, 1, 20.5
Vertex 2.9, 4, 20.65
Vertex 2.9, 1, 20.65
Face  1,0,3,2
Face  4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 3.05, 4, 23.5
Vertex 2.9, 4, 23.5
Vertex 2.9, 1, 23.5
Vertex 3.05, 1, 23.5
Vertex 2.9, 4, 23.65
Vertex 2.9, 1, 23.65
Face  1,0,3,2
Face  4,1,2,5
color 200,200,200

[MeshBuilder]
Vertex 5, 2.0,    0
Vertex 5, 2.0, 25.3
Vertex 5, 1.0, 25.3
Vertex 5, 1.0,    0
Face 0,1,2,3
Face 1,0,3,2

[Texture]
Load FormWall2.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 0 ;çïÇìßâﬂ








[MeshBuilder]   ;kanban
Vertex 4.6, 3.5, 2.9
Vertex 4.6, 3.5,   3.1
Vertex 4.6, 2.5, 3.1
Vertex 4.6, 2.5, 2.9

Face 1,0,3,2
color 232,232,232

[MeshBuilder]
Vertex 2.9, 4.06, 5.5
Vertex 2.9, 4.06, 23.65
Vertex 2.9, 3.8, 23.65
Vertex 2.9, 3.8, 5.5
Face  1,0,3,2
[Texture]
Load noki.bmp
Coordinates 0,0, 0
Coordinates 1, 8, 0
Coordinates 2, 8, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 4.7, 3, 4.7
Vertex 4.7, 3, 4.6
Vertex 4.7, 1, 4.6
Vertex 4.7, 1, 4.7
Vertex 4.8, 3, 4.6
Vertex 4.8, 1, 4.6
Face 0,1,2,3
Face 1,4,5,2
color 200,200,200

[MeshBuilder]
Vertex 4.7, 3, 3.2
Vertex 4.7, 3, 3.1
Vertex 4.7, 1, 3.1
Vertex 4.7, 1, 3.2
Vertex 4.8, 3, 3.1
Vertex 4.8, 1, 3.1
Face 0,1,2,3
Face 1,4,5,2
color 200,200,200

[MeshBuilder]
Vertex 4.7, 3, 4.6
Vertex 4.7, 3, 3.1
Vertex 4.7, 2, 3.1
Vertex 4.7, 2, 4.6
Face 0,1,2,3
[Texture]
Load board.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]      ;éxíå
Vertex 4.6, 5, 3.5
Vertex 4.606, 5, 3.46
Vertex 4.63, 5, 3.43
Vertex 4.66, 5, 3.406
Vertex 4.7, 5, 3.4
Vertex 4.74, 5, 3.406
Vertex 4.77, 5, 3.43
Vertex 4.794, 5, 3.46
Vertex 4.8, 5, 3.5
Vertex 4.6, 0, 3.5
Vertex 4.606, 0, 3.46
Vertex 4.63, 0, 3.43
Vertex 4.66, 0, 3.406
Vertex 4.7, 0, 3.4
Vertex 4.74, 0, 3.406
Vertex 4.77, 0, 3.43
Vertex 4.794, 0, 3.46
Vertex 4.8, 0, 3.5
Face 0,1,10,9
Face 1,2,11,10
Face 2,3,12,11
Face 3,4,13,12
Face 4,5,14,13
Face 5,6,15,14
Face 6,7,16,15
Face 7,8,17,16
Color 148,148,148
[MeshBuilder]       ;åuåıìî
Vertex 4.5, 4.3, 3.4
Vertex 4.5, 4.6, 3.4
Vertex 4.6, 4.6, 3.4
Vertex 4.6, 4.3, 3.4
Vertex 4.5, 4.6, 3.6
Vertex 4.5, 4.3, 3.6
Vertex 4.6, 4.3, 3.6
Face 0,1,2,3
Face 4,1,0,5
Face 5,0,3,6
Color 200,200,200
[MeshBuilder]
Vertex 3.8, 5, 3.6
Vertex 4.55, 4.7, 3.6
Vertex 4.55, 4.6, 3.6
Vertex 3.7, 4.9, 3.6
Vertex 3.8, 5, 3.4
Vertex 4.55, 4.7, 3.4
Vertex 4.55, 4.6, 3.4
Vertex 3.7, 4.9, 3.4
Face 0,1,2,3
Face 4,5,6,7
Face 0,4,7,3
Face 3,7,6,2
color 192,192,192
[MeshBuilder]
Vertex 5, 0, 25
Vertex 35, 0, 25
Vertex 35, -0.5, -10
Vertex 5,-0.5, -10
Face 0,1,2,3
[Texture]
Load road2.bmp
Coordinates 0,0.2, 0.2
Coordinates 1,0.8, 0.2
Coordinates 2,0.8, 0.8
Coordinates 3,0.2, 0.8









