[MeshBuilder];;;pole
Vertex 3.0, 4.2, -2.47
Vertex 3.0, 4.2, -2.5
Vertex 3.03,4.2, -2.53
Vertex 3.06,4.2, -2.53
Vertex 3.09,4.2, -2.5
Vertex 3.0,-0.5, -2.47
Vertex 3.0, -0.5, -2.5
Vertex 3.03,-0.5, -2.53
Vertex 3.06,-0.5, -2.53
Vertex 3.09,-0.5, -2.5
Face 0,1,6,5
Face 1,2,7,6
Face 2,3,8,7
Face 3,4,9,8
[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder]
Vertex +3.1,+3.0,-3.1
Vertex +3.1,+3.3,-3.2
Vertex +3.1,+4.1,-2
Vertex +3.1,+3.8,-1.9
Face 3,2,1,0
Color 255,255,064,256
[MeshBuilder]
Vertex +3.1,+3.8,-3.2
Vertex +3.1,+4.1,-3.1
Vertex +3.1,+3.3,-1.9
Vertex +3.1,+3.0,-2
Face 3,2,1,0
Color 255,255,255,255

[MeshBuilder]
Vertex +3.1,+2.8,-2
Vertex +3.1,+2.8,-3
Vertex +3.1,+2.73,-3
Vertex +3.1,+2.73,-2
Face 0,1,2,3
color 0,0,0
[MeshBuilder]
Vertex +3.1,+2.8,-2
Vertex +3.1,+2.7,-1.8
Vertex +3.1,+2.5,-1.8
Vertex +3.1,+2.4,-2
Vertex +3.1,+2.7,-2.2
Vertex +3.1,+2.5,-2.2
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0
[MeshBuilder]
Vertex +3.1,+2.8,-3
Vertex +3.1,+2.7,-2.8
Vertex +3.1,+2.5,-2.8
Vertex +3.1,+2.4,-3
Vertex +3.1,+2.7,-3.2
Vertex +3.1,+2.5,-3.2
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0

[MeshBuilder]
Vertex +3.1,+2.2,-2
Vertex +3.1,+2.2,-3
Vertex +3.1,+1.8,-3
Vertex +3.1,+1.8,-2
Face 0,1,2,3
color 200,200,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeshBuilder];;;pole
Vertex -3.0, 4.2, 3.53
Vertex -3.0, 4.2, 3.5
Vertex -3.03,4.2, 3.47
Vertex -3.06,4.2, 3.47
Vertex -3.09,4.2, 3.5
Vertex -3.0,-0.5, 3.53
Vertex -3.0, -0.5, 3.5
Vertex -3.03,-0.5, 3.47
Vertex -3.06,-0.5, 3.47
Vertex -3.09,-0.5, 3.5
Face 1,0,5,6
Face 2,1,6,7
Face 3,2,7,8
Face 4,3,8,9
[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder]
Vertex -3.1,+3.0,2.9
Vertex -3.1,+3.3,2.8
Vertex -3.1,+4.1,4.0
Vertex -3.1,+3.8,4.1
Face 0,1,2,3
Color 255,255,255,255
[MeshBuilder]
Vertex -3.1,+3.8,2.8
Vertex -3.1,+4.1,2.9
Vertex -3.1,+3.3,4.1
Vertex -3.1,+3.0,4.0
Face 0,1,2,3
Color 255,255,255,255

[MeshBuilder]
Vertex -3.1,+2.8,4
Vertex -3.1,+2.8,3
Vertex -3.1,+2.73,3
Vertex -3.1,+2.73,4
Face 3,2,1,0
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.8,4
Vertex -3.1,+2.7,4.2
Vertex -3.1,+2.5,4.2
Vertex -3.1,+2.4,4
Vertex -3.1,+2.7,3.8
Vertex -3.1,+2.5,3.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.8,3
Vertex -3.1,+2.7,3.2
Vertex -3.1,+2.5,3.2
Vertex -3.1,+2.4,3
Vertex -3.1,+2.7,2.8
Vertex -3.1,+2.5,2.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.2,4
Vertex -3.1,+2.2,3
Vertex -3.1,+1.8,3
Vertex -3.1,+1.8,4
Face 3,2,1,0
color 200,200,200


[MeshBuilder]
Vertex 0.334,0,-15
Vertex 0.334,0,+20
Vertex 0.402,0,+20
Vertex 0.402,0,-15
Face 0,1,2,3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex 0.334,0,+020
Vertex 0.184,0,+021
Vertex 0.252,0,+021
Vertex 0.402,0,+020
Vertex 0.334,-0.134,20
Vertex 0.184,-0.134,21
Face 0,1,2,3
Face 1,0,4,5
Color 102,66,36
[MeshBuilder]
Vertex 0.334,0,-15
Vertex 0.184,0,-16
Vertex 0.252,0,-16
Vertex 0.402,0,-15
Vertex 0.334,-0.134,-15
Vertex 0.184,-0.134,-16
Vertex 0.252,-0.134,-16
Vertex 0.402,-0.134,-15
Face 3,2,1,0
Face 1,0,4,5
Face 7,6,5,4
Color 102,66,36

[MeshBuilder]
Vertex -0.402,0,-20
Vertex -0.402,0,+15
Vertex -0.334,0,+15
Vertex -0.334,0,-20
Face 0,1,2,3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex -0.252,0,-21
Vertex -0.402,0,-20
Vertex -0.334,0,-20
Vertex -0.184,0,-21
Vertex -0.334,-0.134,-20
Vertex -0.184,-0.134,-21
Vertex -0.252,-0.134,-21
Vertex -0.402,-0.134,-20
Face 0, 1, 2, 3
Face 2,3,5,4
Face 4,5,6,7
Color 102,66,36
[MeshBuilder]
Vertex -0.402,0,+15
Vertex -0.252,0,+16
Vertex -0.184,0,+16
Vertex -0.334,0,+15
Vertex -0.184,-0.134,16
Vertex -0.334,-0.134,15
Face 0, 1, 2, 3
Face 3,2,4,5
Color 102,66,36

;ÉåÅ[Éãïîï™
[MeshBuilder]
Vertex -0.33, +0.0, -20
Vertex -0.33, +0.0, 15
Vertex +0.33, +0.0, 20
Vertex +0.33, +0.0, -15
Vertex +0.33, -0.3, -15
Vertex -0.33, -0.3, -20
Face 0, 1, 2, 3
Face 0,3,4,5
[Texture]
Load watari.bmp
Coordinates 0,0.4,2
Coordinates 1,0.4,0
Coordinates 2,0.6,0
Coordinates 3,0.6,2
Coordinates 4,0.4,2
Coordinates 5,0.4,2
[MeshBuilder]
Vertex -0.6, +0.0, -21
Vertex -0.6, +0.0, 14
Vertex -1.5, +0.0, 9.5
Vertex -1.5, +0.0, -26
Vertex -0.6, -0.3, -21
Vertex -1.5, -0.3, -25
Face 3,2,1,0
Face 3,0,4,5
[Texture]
Load watari.bmp
Coordinates 0,0.0, 2
Coordinates 1,0.0, 0
Coordinates 2,0.1, 0
Coordinates 3,0.1, 2
Coordinates 4,0.0, 2
Coordinates 5,0.1, 2
[MeshBuilder]
Vertex +0.6, +0.0, -15
Vertex +0.6, +0.0, 20.5
Vertex +1.5, +0.0, 25
Vertex +1.5, +0.0, -11
Vertex +0.6, -0.3, -15
Vertex +1.5, -0.3, -11
Face 0,1,2,3
Face 0,3,5,4
[Texture]
Load watari.bmp
Coordinates 0,0.2, 2
Coordinates 1,0.2, 0
Coordinates 2,0.3, 0
Coordinates 3,0.3, 2
Coordinates 4,0.2, 2
Coordinates 5,0.3, 2





