;;;;;;;;;Road
[MeshBuilder]
Vertex +120,-0.5,2   ;ìπòH
Vertex +120,-0.5,8
Vertex -120,-0.5,8
Vertex -120,-0.5,2
Face 3,2,1,0
[Texture]
Load road2.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,8,1
Coordinates 3,8,0

;;;;;;;;;;;;;;;rails at crossing
[MeshBuilder]
Vertex +2.5,-0.1,2
Vertex +2.5,-0.1,8
Vertex +0.6,-0.1,8
Vertex +0.6,-0.1,2
Face 3,2,1,0
[Texture]
Load road2.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,05,1
Coordinates 3,05,0

;;;;;;;;;roadway
[MeshBuilder]
Vertex -0.33,-0.1,2
Vertex -0.33,-0.1,8
Vertex +0.33,-0.1,8
Vertex +0.33,-0.1,2
Face 0, 1, 2, 3
[Texture]
Load road2.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,02,1
Coordinates 3,02,0

;;;;;;;;;roadway
[MeshBuilder]
Vertex -0.6,-0.1,2
Vertex -0.6,-0.1,8
Vertex -2.5,-0.1,8
Vertex -2.5,-0.1,2
Face 3,2,1,0
[Texture]
Load road2.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,05,1
Coordinates 3,05,0

;;;;;;;;;;;roadway
[MeshBuilder]
Vertex -2.5,-0.1,2
Vertex -2.5,-0.1,8
Vertex -010,-0.5,8
Vertex -010,-0.5,2
Face 3,2,1,0
[Texture]
Load road2a.bmp
Coordinates 0,01,1
Coordinates 1,01,0
Coordinates 2,00,0
Coordinates 3,00,1

[MeshBuilder]
Vertex -010,-0.5,2
Vertex -2.5,-0.1,2
Vertex -1.8,-0.1,2
Vertex -2.5,-0.5,1
Face 0,1,2,3
[Texture]
Load Grass.bmp
Coordinates 0,0.2,0.2
Coordinates 1,0.2,0
Coordinates 2,00,0
Coordinates 3,00,0.2
[MeshBuilder]
Vertex 2.5,-0.1,2
Vertex 10,-0.5,2
Vertex 2.5,-0.5,1
Vertex 0.8,-0.1,2
Face 0,1,2,3
[Texture]
Load Grass.bmp
Coordinates 0,0.04,0
Coordinates 1,1,0.4
Coordinates 2,0.04,0.4
Coordinates 3,0,0
;ê∑ÇËè„Ç™ÇËïîï™(âE)
[MeshBuilder]
Vertex +2.5,-0.1,2
Vertex +2.5,-0.1,8
Vertex +010,-0.5,8
Vertex +010,-0.5,2
Face 0,1,2,3
Color 160,160,160,255
[Texture]
Load road2a.bmp
Coordinates 0,01,0
Coordinates 1,01,1
Coordinates 2,00,1
Coordinates 3,00,0



[MeshBuilder]
Vertex -120,-0.5,2
Vertex 120,-0.5,2
Vertex 120,-0.5,1
Vertex -120,-0.5,1
Face 0,1,2,3
[Texture]
Load Grass.bmp
Coordinates 0,0,0
Coordinates 1,10,0
Coordinates 2,10,1
Coordinates 3,0,1

[MeshBuilder]
Vertex -120,-0.5,1
Vertex 120,-0.5,1
Vertex 120,-5,-3
Vertex -120,-5,-3
Face 0,1,2,3
[Texture]
Load Grass.bmp
Coordinates 0,0,0
Coordinates 1,10,0
Coordinates 2,10,1
Coordinates 3,0,1


;ì‡ë§ÉåÅ[Éãïîï™
[MeshBuilder]
Vertex 0.334,0,2
Vertex 0.334,0,8
Vertex 0.402,0,8
Vertex 0.402,0,2
Face 0,1,2,3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 0.334,0,8
Vertex 0.184,0,9
Vertex 0.252,0,9
Vertex 0.402,0,8
Vertex 0.334,-0.134,8
Vertex 0.184,-0.134,9
Face 0,1,2,3
Face 1,0,4,5
Color 102,66,36
[MeshBuilder]
Vertex 0.334,0,2
Vertex 0.184,0,1
Vertex 0.252,0,1
Vertex 0.402,0,2
Vertex 0.334,-0.134,2
Vertex 0.184,-0.134,1
Vertex 0.252,-0.134,1
Vertex 0.402,-0.134,2
Face 3,2,1,0
Face 1,0,4,5
Face 7,6,5,4
Color 102,66,36

[MeshBuilder]
Vertex -0.402,0,2
Vertex -0.402,0,8
Vertex -0.334,0,8
Vertex -0.334,0,2
Face 0, 1, 2, 3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex -0.252,0,1
Vertex -0.402,0,2
Vertex -0.334,0,2
Vertex -0.184,0,1
Vertex -0.334,-0.134,2
Vertex -0.184,-0.134,1
Vertex -0.252,-0.134,1
Vertex -0.402,-0.134,2
Face 0, 1, 2, 3
Face 2,3,5,4
Face 4,5,6,7
Color 102,66,36
[MeshBuilder]
Vertex -0.402,0,8
Vertex -0.252,0,9
Vertex -0.184,0,9
Vertex -0.334,0,8
Vertex -0.184,-0.134,9
Vertex -0.334,-0.134,8
Face 0, 1, 2, 3
Face 3,2,4,5
Color 102,66,36

;ÉåÅ[Éãïîï™
[MeshBuilder]
Vertex -0.33, +0.0, 2
Vertex -0.33, +0.0, 8
Vertex +0.33, +0.0, 8
Vertex +0.33, +0.0, 2
Vertex +0.33, -0.3, 2
Vertex -0.33, -0.3, 2
Face 0, 1, 2, 3
Face 0,3,4,5
[Texture]
Load watari.bmp
Coordinates 0,0.4,1
Coordinates 1,0.4,0
Coordinates 2,0.6,0
Coordinates 3,0.6,1
Coordinates 4,0.4,1
Coordinates 5,0.4,1
[MeshBuilder]
Vertex -0.6, +0.0, 2
Vertex -0.6, +0.0, 8
Vertex -1.5, +0.0, 8
Vertex -1.5, +0.0, 2
Vertex -0.6, -0.3, 2
Vertex -1.5, -0.3, 2
Face 3,2,1,0
Face 3,0,4,5
[Texture]
Load watari.bmp
Coordinates 0,0.0, 3
Coordinates 1,0.0, 2
Coordinates 2,0.4, 2
Coordinates 3,0.4, 3
Coordinates 4,0.0, 3
Coordinates 5,0.4, 3

[MeshBuilder]
Vertex +0.6, +0.0, 2
Vertex +0.6, +0.0, 8
Vertex +1.5, +0.0, 8
Vertex +1.5, +0.0, 2
Vertex +0.6, -0.3, 2
Vertex +1.5, -0.3, 2
Face 0,1,2,3
Face 0,3,5,4
[Texture]
Load watari.bmp
Coordinates 0,0.6, 1
Coordinates 1,0.6, 0
Coordinates 2,1.0, 0
Coordinates 3,1.0, 1
Coordinates 4,0.6, 1
Coordinates 5,1.0, 1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Start of signal
[MeshBuilder];;;pole
Vertex 3.0, 4.2, 1.53
Vertex 3.0, 4.2, 1.5
Vertex 3.03,4.2, 1.47
Vertex 3.06,4.2, 1.47
Vertex 3.09,4.2, 1.5
Vertex 3.0,-0.5, 1.53
Vertex 3.0, -0.5, 1.5
Vertex 3.03,-0.5, 1.47
Vertex 3.06,-0.5, 1.47
Vertex 3.09,-0.5, 1.5
Face 0,1,6,5
Face 1,2,7,6
Face 2,3,8,7
Face 3,4,9,8
[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder]
Vertex +3.1,+3.0,0.9
Vertex +3.1,+3.3,0.8
Vertex +3.1,+4.1,2.0
Vertex +3.1,+3.8,2.1
Face 3,2,1,0
Color 255,255,255,255
[MeshBuilder]
Vertex +3.1,+3.8,0.8
Vertex +3.1,+4.1,0.9
Vertex +3.1,+3.3,2.1
Vertex +3.1,+3.0,2.0
Face 3,2,1,0
Color 255,255,255,255

[MeshBuilder]
Vertex +3.1,+2.8,2
Vertex +3.1,+2.8,1
Vertex +3.1,+2.73,1
Vertex +3.1,+2.73,2
Face 0,1,2,3
color 0,0,0
[MeshBuilder]
Vertex +3.1,+2.8,2
Vertex +3.1,+2.7,2.2
Vertex +3.1,+2.5,2.2
Vertex +3.1,+2.4,2
Vertex +3.1,+2.7,1.8
Vertex +3.1,+2.5,1.8
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0
[MeshBuilder]
Vertex +3.1,+2.8,1
Vertex +3.1,+2.7,1.2
Vertex +3.1,+2.5,1.2
Vertex +3.1,+2.4,1
Vertex +3.1,+2.7,0.8
Vertex +3.1,+2.5,0.8
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0

[MeshBuilder];;;;;;;the rectangular sign
Vertex +3.1,+2.2,2
Vertex +3.1,+2.2,1
Vertex +3.1,+1.8,1
Vertex +3.1,+1.8,2
Face 0,1,2,3
color 200,200,200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeshBuilder];;;pole
Vertex -3.0, 4.2, 8.53
Vertex -3.0, 4.2, 8.5
Vertex -3.03,4.2, 8.47
Vertex -3.06,4.2, 8.47
Vertex -3.09,4.2, 8.5
Vertex -3.0,-0.5, 8.53
Vertex -3.0, -0.5, 8.5
Vertex -3.03,-0.5, 8.47
Vertex -3.06,-0.5, 8.47
Vertex -3.09,-0.5, 8.5
Face 1,0,5,6
Face 2,1,6,7
Face 3,2,7,8
Face 4,3,8,9
[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder]
Vertex -3.1,+3.0,7.9
Vertex -3.1,+3.3,7.8
Vertex -3.1,+4.1,9.0
Vertex -3.1,+3.8,9.1
Face 0,1,2,3
Color 255,255,255,255
[MeshBuilder]
Vertex -3.1,+3.8,7.8
Vertex -3.1,+4.1,7.9
Vertex -3.1,+3.3,9.1
Vertex -3.1,+3.0,9.0
Face 0,1,2,3
Color 255,255,255,255

[MeshBuilder]
Vertex -3.1,+2.8,9
Vertex -3.1,+2.8,8
Vertex -3.1,+2.73,8
Vertex -3.1,+2.73,9
Face 3,2,1,0
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.8,9
Vertex -3.1,+2.7,9.2
Vertex -3.1,+2.5,9.2
Vertex -3.1,+2.4,9
Vertex -3.1,+2.7,8.8
Vertex -3.1,+2.5,8.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.8,8
Vertex -3.1,+2.7,8.2
Vertex -3.1,+2.5,8.2
Vertex -3.1,+2.4,8
Vertex -3.1,+2.7,7.8
Vertex -3.1,+2.5,7.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.2,9
Vertex -3.1,+2.2,8
Vertex -3.1,+1.8,8
Vertex -3.1,+1.8,9
Face 3,2,1,0
color 200,200,200

