[MeshBuilder];;;pole
Vertex 3.0, 4.2, -27.47
Vertex 3.0, 4.2, -27.5
Vertex 3.03,4.2, -27.53
Vertex 3.06,4.2, -27.53
Vertex 3.09,4.2, -27.5
Vertex 3.0,-0.5, -27.47
Vertex 3.0, -0.5, -27.5
Vertex 3.03,-0.5, -27.53
Vertex 3.06,-0.5, -27.53
Vertex 3.09,-0.5, -27.5
Face 0,1,6,5
Face 1,2,7,6
Face 2,3,8,7
Face 3,4,9,8
[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder];;;;;part of X sign
Vertex +3.1,+3.0,-28.1
Vertex +3.1,+3.3,-28.2
Vertex +3.1,+4.1,-27
Vertex +3.1,+3.8,-26.9
Face 3,2,1,0
Color 255,255,255,255

[MeshBuilder];;;;;;part of X sign
Vertex +3.1,+3.8,-28.2
Vertex +3.1,+4.1,-28.1
Vertex +3.1,+3.3,-26.9
Vertex +3.1,+3.0,-27
Face 3,2,1,0
Color 255,255,255,255

[MeshBuilder]
Vertex +3.1,+2.8,-27
Vertex +3.1,+2.8,-28
Vertex +3.1,+2.73,-28
Vertex +3.1,+2.73,-27
Face 0,1,2,3
color 0,0,0
[MeshBuilder]
Vertex +3.1,+2.8,-27
Vertex +3.1,+2.7,-26.8
Vertex +3.1,+2.5,-26.8
Vertex +3.1,+2.4,-27
Vertex +3.1,+2.7,-27.2
Vertex +3.1,+2.5,-27.2
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0
[MeshBuilder]
Vertex +3.1,+2.8,-28
Vertex +3.1,+2.7,-27.8
Vertex +3.1,+2.5,-27.8
Vertex +3.1,+2.4,-28
Vertex +3.1,+2.7,-28.2
Vertex +3.1,+2.5,-28.2
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0

[MeshBuilder]
Vertex +3.1,+2.2,-27
Vertex +3.1,+2.2,-28
Vertex +3.1,+1.8,-28
Vertex +3.1,+1.8,-27
Face 0,1,2,3
color 200,200,200



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeshBuilder];;;pole
Vertex -3.0, 4.2, 30.53
Vertex -3.0, 4.2, 30.5
Vertex -3.03,4.2, 30.47
Vertex -3.06,4.2, 30.47
Vertex -3.09,4.2, 30.5
Vertex -3.0,-0.5, 30.53
Vertex -3.0, -0.5, 30.5
Vertex -3.03,-0.5, 30.47
Vertex -3.06,-0.5, 30.47
Vertex -3.09,-0.5, 30.5
Face 1,0,5,6
Face 2,1,6,7
Face 3,2,7,8
Face 4,3,8,9
[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder]
Vertex -3.1,+3.0,29.9
Vertex -3.1,+3.3,29.8
Vertex -3.1,+4.1,31.0
Vertex -3.1,+3.8,31.1
Face 0,1,2,3
Color 255,255,255,255
[MeshBuilder]
Vertex -3.1,+3.8,29.8
Vertex -3.1,+4.1,29.9
Vertex -3.1,+3.3,31.1
Vertex -3.1,+3.0,31.0
Face 0,1,2,3
Color 255,255,255,255

[MeshBuilder]
Vertex -3.1,+2.8,31
Vertex -3.1,+2.8,30
Vertex -3.1,+2.73,30
Vertex -3.1,+2.73,31
Face 3,2,1,0
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.8,31
Vertex -3.1,+2.7,31.2
Vertex -3.1,+2.5,31.2
Vertex -3.1,+2.4,31
Vertex -3.1,+2.7,30.8
Vertex -3.1,+2.5,30.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.8,30
Vertex -3.1,+2.7,30.2
Vertex -3.1,+2.5,30.2
Vertex -3.1,+2.4,30
Vertex -3.1,+2.7,29.8
Vertex -3.1,+2.5,29.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0
[MeshBuilder]
Vertex -3.1,+2.2,31
Vertex -3.1,+2.2,30
Vertex -3.1,+1.8,30
Vertex -3.1,+1.8,31
Face 3,2,1,0
color 200,200,200


[MeshBuilder]
Vertex -0.334,0,-11
Vertex -0.334,0,+15
Vertex -0.402,0,+15
Vertex -0.402,0,-11
Face 1,0,3,2
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex -0.334,0,+015
Vertex -0.184,0,+016
Vertex -0.252,0,+016
Vertex -0.402,0,+015
Vertex -0.334,-0.134,+015
Vertex -0.184,-0.134,+016
Face 1,0,3,2
Face 0,1,5,4
Color 102,66,36
[MeshBuilder]
Vertex -0.334,0,-11
Vertex -0.184,0,-12
Vertex -0.252,0,-12
Vertex -0.402,0,-11
Vertex -0.334,-0.134,-11
Vertex -0.184,-0.134,-12
Vertex -0.252,-0.134,-12
Vertex -0.402,-0.134,-11
Face 2,3,0,1
Face 0,1,5,4
Face 4,5,6,7
Color 102,66,36

[MeshBuilder]
Vertex 0.402,0,-15
Vertex 0.402,0,+13
Vertex 0.334,0,+13
Vertex 0.334,0,-15
Face 1,0,3,2
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex 0.252,0,-16
Vertex 0.402,0,-15
Vertex 0.334,0,-15
Vertex 0.184,0,-16
Vertex 0.334,-0.134,-15
Vertex 0.184,-0.134,-16
Vertex 0.252,-0.134,-16
Vertex 0.402,-0.134,-15
Face 1,0,3,2
Face 3,2,4,5
Face 7,6,5,4
Color 102,66,36
[MeshBuilder]
Vertex 0.402,0,+13
Vertex 0.252,0,+14
Vertex 0.184,0,+14
Vertex 0.334,0,+13
Vertex 0.334,-0.134,13
Vertex 0.184,-0.134,14
Face 1,0,3,2
Face 2,3,4,5
Color 102,66,36
;ÉåÅ[Éãïîï™
[MeshBuilder]
Vertex 0.33, +0.0, -14
Vertex 0.33, +0.0, 12.5
Vertex -0.33, +0.0, 15
Vertex -0.33, +0.0, -10.8
Vertex -0.33, -0.3, -10.8
Vertex 0.33, -0.3, -14
Face 1,0,3,2
Face 3,0,5,4
[Texture]
Load watari.bmp
Coordinates 0,0.4,1
Coordinates 1,0.4,0
Coordinates 2,0.6,0
Coordinates 3,0.6,1
Coordinates 4,0.4,1
Coordinates 5,0.4,1
[MeshBuilder]
Vertex 0.6, +0.0, -15
Vertex 0.6, +0.0, 11
Vertex 3, -0.3, 1
Vertex 3, -0.3, -27
Vertex 0.6, -0.5, -15
Vertex 3, -0.5, -27
Face 2,3,0,1
Face 0,3,5,4
[Texture]
Load watari.bmp
Coordinates 0,0.0, 1
Coordinates 1,0.0, 0
Coordinates 2,0.5, 0
Coordinates 3,0.5, 1
Coordinates 4,0.0, 1
Coordinates 5,0.5, 1
[MeshBuilder]
Vertex -0.6, +0.0, -9.4
Vertex -0.6, +0.0, 16
Vertex -3, -0.3, 26
Vertex -3, -0.3, 2
Vertex -0.6, -0.5, -9.4
Vertex -3, -0.5, 2
Face 1,0,3,2
Face 3,0,4,5
[Texture]
Load watari.bmp
Coordinates 0,0.2, 1
Coordinates 1,0.2, 0
Coordinates 2,0.6, 0
Coordinates 3,0.6, 1
Coordinates 4,0.2, 1
Coordinates 5,0.6, 1





