[MeshBuilder];;;;;;;
Vertex 4.67, +0.0, 6
Vertex 5.33, +0.0, 6
Vertex 5.33, +0.0, 4
Vertex 4.67, +0.0, 4
Vertex 5.33, -0.5, 4
Vertex 4.67, -0.5, 4
Vertex 4.67, -0.5, 6
Vertex 5.33, -0.5, 6
Face 0,1,2,3
Face 3,2,4,5
Face 1,0,6,7
[Texture]
Load watari.bmp
Coordinates 0, 0.15, 0.05
Coordinates 1, 0, 0.05
Coordinates 2, 0, 0.9
Coordinates 3, 0.15, 0.9
Coordinates 4, 0, 1
Coordinates 5, 0.15, 1
Coordinates 6, 0.15, 0
Coordinates 7, 0, 0

[MeshBuilder];;;;;;;
Vertex 5.6, +0.0, 6
Vertex 8, +0.0, 6
Vertex 8, +0.0, 4
Vertex 5.6, +0.0, 4
Vertex 8, -0.5, 4
Vertex 5.6, -0.5, 4
Vertex 5.6, -0.5, 6
Vertex 8, -0.5, 6
Face 0,1,2,3
Face 3,2,4,5
Face 1,0,6,7
[Texture]
Load watari.bmp
Coordinates 0, 0.4, 0.05
Coordinates 1, 0, 0.05
Coordinates 2, 0, 0.9
Coordinates 3, 0.4, 0.9
Coordinates 4, 0, 1
Coordinates 5, 0.4, 1
Coordinates 6, 0.4, 0
Coordinates 7, 0, 0

[MeshBuilder];;;;;;;
Vertex 3, +0.0, 6
Vertex 4.4, +0.0, 6
Vertex 4.4, +0.0, 4
Vertex 3, +0.0, 4
Vertex 4.4, -0.1, 4
Vertex 3, -0.1, 4
Vertex 3, -0.1, 6
Vertex 4.4, -0.1, 6
Face 0,1,2,3
Face 3,2,4,5
Face 1,0,6,7
[Texture]
Load watari.bmp
Coordinates 0, 0.2, 0.05
Coordinates 1, 0, 0.05
Coordinates 2, 0, 0.9
Coordinates 3, 0.2, 0.9
Coordinates 4, 0, 1
Coordinates 5, 0.2, 1
Coordinates 6, 0.2, 0
Coordinates 7, 0, 0;;;;;;;;;;;;;;;;;;;;;;;;;;

[MeshBuilder];;;;;;;
Vertex 1.5, -0.2, 6
Vertex 3, +0.0, 6
Vertex 3, +0.0, 4
Vertex 1.5, -0.2, 4
Vertex 3, -0.1, 4
Vertex 1.5, -0.3, 4
Vertex 1.5, -0.3, 6
Vertex 3, -0.1, 6
Face 0,1,2,3
Face 3,2,4,5
Face 1,0,6,7
[Texture]
Load watari.bmp
Coordinates 0, 0.2, 0.05
Coordinates 1, 0, 0.05
Coordinates 2, 0, 0.9
Coordinates 3, 0.2, 0.9
Coordinates 4, 0, 1
Coordinates 5, 0.2, 1
Coordinates 6, 0.2, 0
Coordinates 7, 0, 0


;予備レール部分
[MeshBuilder]
Vertex 5.334, 0, 4
Vertex 5.334, 0, 6
Vertex 5.402, 0, 6
Vertex 5.402, 0, 4
Face 0, 1, 2, 3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

[MeshBuilder]
Vertex 5.334, 0, 6
Vertex 5.184, 0, 7
Vertex 5.252, 0, 7
Vertex 5.402, 0, 6
Vertex 5.334, -0.134, 6
Vertex 5.184, -0.134, 7
Face 0, 1, 2, 3
Face 1,0,4,5
Color 102,66,36
[MeshBuilder]
Vertex 5.334, 0, 4
Vertex 5.184, 0, 3
Vertex 5.252, 0, 3
Vertex 5.402, 0, 4
Vertex 5.334, -0.134, 4
Vertex 5.184, -0.134, 3
Vertex 5.252, -0.134, 3
Vertex 5.402, -0.134, 4
Face 3,2,1,0
Face 1,0,4,5
Face 7,6,5,4
Color 102,66,36

[MeshBuilder]
Vertex 4.598, 0, 4
Vertex 4.598, 0, 6
Vertex 4.666, 0, 6
Vertex 4.666, 0, 4
Face 0, 1, 2, 3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex 4.748, 0, 3
Vertex 4.598, 0, 4
Vertex 4.666, 0, 4
Vertex 4.816, 0, 3
Vertex 4.816, -0.134, 3
Vertex 4.666, -0.134, 4
Vertex 4.598, -0.134, 4
Vertex 4.748, -0.134, 3

Face 0, 1, 2, 3
Face 2,3,4,5
Face 7,6,5,4
Color 102,66,36
[MeshBuilder]
Vertex 4.598, 0, 6
Vertex 4.748, 0, 7
Vertex 4.816, 0, 7
Vertex 4.666, 0, 6
Vertex 4.598, -0.134, 6
Vertex 4.748, -0.134, 7
Face 0, 1, 2, 3
Face 0,1,5,4
Color 102,66,36    ;1番線

[MeshBuilder]
Vertex 6.5, 1.1, 16.8
Vertex 6.5, 1.1, 25.3
Vertex 7.7, 1.1, 25.3
Vertex 7.7, 1.1, 16.8
Vertex 6.5, 0.1, 8.4
Vertex 7.7, 0.1, 8.4
Vertex 6.5, 0.1, 2.7
Vertex 7.7, 0.1, 2.7
Face 0, 1, 2, 3
Face 0, 3, 5, 4
Face 4, 5, 7, 6
[Texture]
Load Form2s.bmp
Coordinates 0, 0, 0.3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.3
Coordinates 4, 0, 0.6
Coordinates 5, 1, 0.6
Coordinates 6, 0, 1
Coordinates 7, 1, 1
[MeshBuilder]
Vertex 6.5, 0.1, 2.7
Vertex 10.7, 0.1, 2.7
Vertex 10.7, -1, 2.7
Vertex 6.5, -1, 2.7
Face 0,1,2,3
color 126,106,75
[MeshBuilder]
Vertex 7.7, 1.1, 16.8
Vertex 7.7, 1.1, 25.3
Vertex 13.0, 1.1, 25.3
Vertex 12.0, 1.1, 16.8
Vertex 7.7, 0.1, 8.4
Vertex 12.0, 0.1, 8.4
Vertex 6.7, 0.1, 2.7
Vertex 10.7, 0.1, 2.7
Face 0, 1, 2, 3
Face 0, 3, 5, 4
Face 4, 5, 7, 6
[Texture]
Load Formc2.bmp
Coordinates 0, 0, 0.3
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 0.3
Coordinates 4, 0, 0.6
Coordinates 5, 1, 0.6
Coordinates 6, 0, 1
Coordinates 7, 1, 1

[MeshBuilder]
Vertex 6.5, -0.3, 16.8
Vertex 6.5, -0.3, 25.3
Vertex 6.5, 1.1, 25.3
Vertex 6.5, 1.1, 16.8
Face 0, 1, 2, 3
[Texture]
Load FormSide2.bmp
Coordinates 0, 4, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 4, 0

[MeshBuilder]
Vertex 6.5, -1.3, 8.4
Vertex 6.5, -0.3, 16.8
Vertex 6.5, 1.1, 16.8
Vertex 6.5, 0.1, 8.4
Face 0, 1, 2, 3
[Texture]
Load FormSide2.bmp
Coordinates 0, 4, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 4, 0

[MeshBuilder]
Vertex 6.5, -1.3, 2.7
Vertex 6.5, -1.3, 8.4
Vertex 6.5, 0.1, 8.4
Vertex 6.5, 0.1, 2.7
Face 0, 1, 2, 3
[Texture]
Load FormSide2.bmp
Coordinates 0, 4, 1
Coordinates 1, 0, 1
Coordinates 2, 0, 0
Coordinates 3, 4, 0

[MeshBuilder]
Vertex 6.5, -0.3, 2.7
Vertex 6.5, 0, 2.7
Vertex 7.7, 0, 2.7
Vertex 7.7, -0.3,2.7
Face 0, 1, 2, 3
[Texture]
Load FormSide2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1  ;ホーム終端

[MeshBuilder]
Vertex -10.5, -0.3, 16
Vertex 2.5, -0.3, 16
Vertex 2.5, -0.3, -5
Vertex -10.5, -0.3, -5
Face 0,1,2,3
[Texture]
Load formc2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
;[MeshBuilder]
;Vertex 1.2, 1, 6
;Vertex 1.2, 1, 16
;Vertex 1.2, -0.1, 16
;Vertex 1.2, -0.1, 6
;Face 0,1,2,3
;[Texture]
;Load FormWall2.bmp
;Coordinates 0, 0,0
;Coordinates 1, 0.5, 0
;Coordinates 2, 0.5,1
;Coordinates 3, 0, 1

[MeshBuilder]
Vertex -8, 3, 0
Vertex -2, 3, 0
Vertex -2, -0.3, 0
Vertex -8, -0.3, 0
Vertex -2, 3, 8
Vertex -2, -0.3, 8
Vertex -0.8, 3, 8
Vertex -0.8, -0.3, 8
Vertex -0.8, 3, 11
Vertex -0.8, -0.3, 11
Vertex -2, 3, 11
Vertex -2, -0.3, 11
Vertex -2, 3, 16
Vertex -2, -0.3, 16
Face 0,1,2,3
Face 1,4,5,2
Face 4,6,7,5
Face 6,8,9,7
Face 10,12,13,11
[Texture]
Load koya5.bmp
Coordinates 0,0,0
Coordinates 1,0.25,0
Coordinates 2,0.25,1
Coordinates 3,0,1
Coordinates 4, 0.62, 0
Coordinates 5, 0.62, 1
Coordinates 6, 0.72, 0
Coordinates 7, 0.72, 1
Coordinates 8, 0.78, 0
Coordinates 9, 0.78, 1
Coordinates 10, 0.78, 0
Coordinates 11, 0.78, 1
Coordinates 12, 1, 0
Coordinates 13, 1, 1

[MeshBuilder]
Vertex -9, 3.5, -1
Vertex -0.5, 3.5, -1
Vertex -0.5, 3, -1
Vertex -9, 3, -1
Vertex -0.5, 3.5, 17
Vertex -0.5, 3, 17
Vertex -9, 3, 17
Face 0,1,2,3
Face 1,4,5,2
Face 3,2,5,6
[Texture]
Load kyoukyaku.bmp
Coordinates 0,0,0
Coordinates 1,0.2,0
Coordinates 2,0.2,0.2
Coordinates 3,0,0.2
Coordinates 4, 1, 0
Coordinates 5, 1, 0.2

[MeshBuilder];;;;;;;;;;;;;;;;;;;;;;;;;;;;;saku(r)
Vertex 7.5,1.2,3
Vertex 7.4,1.2,3
Vertex 7.4,0,3
Vertex 7.5,0,3
Vertex 7.4,1.2,3.1
Vertex 7.4,0,3.1
Face 0,1,2,3
Face 3,2,1,0
Face 4,1,2,5
Color 150,150,150
[MeshBuilder]
Vertex 9,1.2,3
Vertex 8.9,1.2,3
Vertex 8.9,0,3
Vertex 9,0,3
Vertex 8.9,1.2,3.1
Vertex 8.9,0,3.1
Face 0,1,2,3
Face 3,2,1,0
Face 4,1,2,5
Color 150,150,150
[MeshBuilder]
Vertex 10.5,1.2,3
Vertex 10.4,1.2,3
Vertex 10.4,0,3
Vertex 10.5,0,3
Vertex 10.4,1.2,3.1
Vertex 10.4,0,3.1
Face 0,1,2,3
Face 3,2,1,0
Face 4,1,2,5
Color 150,150,150

[MeshBuilder]
Vertex 10.4,1.1,3.1
Vertex 7.4,1.1,3.1
Vertex 7.4,1.03,3.1
Vertex 10.4,1.03,3.1
Vertex 10.4,0.6,3.1
Vertex 7.4,0.6,3.1
Vertex 7.4,0.53,3.1
Vertex 10.4,0.53,3.1
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
color 180,180,180

[MeshBuilder]
;Vertex 2.5,  1.75,  3.2
;Vertex 2.5,  1.75,  3.8
;Vertex 2.5,  1.5,  3.8
;Vertex 2.5,  1.5,  3.2
Face 0,1,2,3
color 60,60,60

[MeshBuilder]
;Vertex 2.55,  1.75,  3.2
;Vertex 2.55,  1.75,  3.8
;Vertex 2.55,  1.5,  3.8
;Vertex 2.55,  1.5,  3.2
Face 0,1,2,3
color 60,60,60

