[MeshBuilder];;;pole
Vertex 3.0, 4.2, 0.53
Vertex 3.0, 4.2, 0.5
Vertex 3.03,4.2, 0.47
Vertex 3.06,4.2, 0.47
Vertex 3.09,4.2, 0.5
Vertex 3.0,-0.5, 0.53
Vertex 3.0, -0.5, 0.5
Vertex 3.03,-0.5, 0.47
Vertex 3.06,-0.5, 0.47
Vertex 3.09,-0.5, 0.5
Face 0,1,6,5
Face 1,2,7,6
Face 2,3,8,7
Face 3,4,9,8
[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder];;;;;;;;;X-sign, one plate
Vertex +3.1,+3.0,-0.1
Vertex +3.1,+3.3,-0.2
Vertex +3.1,+4.1,1.0
Vertex +3.1,+3.8,1.1
Face 3,2,1,0
Color 255,255,255

[MeshBuilder];;;;;;X-sign, second plate
Vertex +3.1,+3.8,-0.2
Vertex +3.1,+4.1,-0.1
Vertex +3.1,+3.3,1.1
Vertex +3.1,+3.0,1.0
Face 3,2,1,0
Color 255,255,255

[MeshBuilder];;;;;;;;lamp bar
Vertex +3.1,+2.8,1
Vertex +3.1,+2.8,0
Vertex +3.1,+2.73,0
Vertex +3.1,+2.73,1
Face 0,1,2,3
color 0,0,0

[MeshBuilder];;;;;;;;one lamp
Vertex +3.1,+2.8,1
Vertex +3.1,+2.7,1.2
Vertex +3.1,+2.5,1.2
Vertex +3.1,+2.4,1
Vertex +3.1,+2.7,0.8
Vertex +3.1,+2.5,0.8
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0

[MeshBuilder];;;;;;;;second lamp
Vertex +3.1,+2.8,0
Vertex +3.1,+2.7,0.2
Vertex +3.1,+2.5,0.2
Vertex +3.1,+2.4,0
Vertex +3.1,+2.7,-0.2
Vertex +3.1,+2.5,-0.2
Face 3,2,1,0
Face 0,4,5,3
color 0,0,0

[MeshBuilder];;;;;;;sign plate below lamps
Vertex +3.1,+2.2,1
Vertex +3.1,+2.2,0
Vertex +3.1,+1.8,0
Vertex +3.1,+1.8,1
Face 0,1,2,3
color 200,200,200

[MeshBuilder] ;;;;;barrier counterweight
;Vertex 2.5 , 0.8,0.5
;Vertex 2.5, 0.8,0
;Vertex 3.0 ,0.8,0
;Vertex 2.5, 0.3,0.5
;Vertex 2.5, 0.3,0
;Vertex 3.0, 0.3,0
;Vertex 3   ,0.8, 0.5
;Face 0,1,4,3
;Face 1,2,5,4
;Face 0,6,2,1
;[Texture]
;Load zebra.bmp
;Coordinates 0,0, 0.5
;Coordinates 1,0.25, 0.5
;Coordinates 2,0.5, 0.5
;Coordinates 3,0, 1
;Coordinates 4,0.25, 1
;Coordinates 5,0.5, 1
;Coordinates 6,0.5, 0

[MeshBuilder];;;;;;;;barrier post
;Vertex 2.65 ,0.3,0.35
;Vertex 2.65 ,0.3,0.15
;Vertex 2.85 ,0.3,0.15
;Vertex 2.65 ,-0.5,0.35
;Vertex 2.65 ,-0.5,0.15
;Vertex 2.85 ,-0.5,0.15
;Face 0,1,4,3
;Face 1,2,5,4
;color 0,0,0

[MeshBuilder];;;;;;;barrier bar
;Vertex 2.65 ,0.62,4.35
;Vertex 2.65 ,0.68,4.35
;Vertex 2.71 ,0.68,4.35
;Vertex 2.65 ,0.62,0.35
;Vertex 2.65 ,0.68,0.35
;Vertex 2.71 ,0.68,0.35
;Face 0,1,4,3
;Face 1,2,5,4

;[Texture]
;Load zebra2.bmp
;Coordinates 0,0, 1
;Coordinates 1,0, 0.5
;Coordinates 2,0, 0
;Coordinates 3,1, 1
;Coordinates 4,1, 0.5
;Coordinates 5,1, 0

;;;;;;second barrier (on opposite side of road, no X sign)
;[MeshBuilder] ;;;;;;counterweight
;Vertex 2.5 , 0.8,15.5
;Vertex 2.5, 0.8,15
;Vertex 3.0 ,0.8,15
;Vertex 2.5, 0.3,15.5
;Vertex 2.5, 0.3,15
;Vertex 3.0, 0.3,15
;Vertex 3   ,0.8, 15.5
;Face 0,1,4,3
;Face 1,2,5,4
;Face 0,6,2,1
;[Texture]
;Load zebra.bmp
;Coordinates 0,0, 0.5
;Coordinates 1,0.25, 0.5
;Coordinates 2,0.5, 0.5
;Coordinates 3,0, 1
;Coordinates 4,0.25, 1
;Coordinates 5,0.5, 1
;Coordinates 6,0.5, 0

[MeshBuilder];;;;;;;;barrier support post
;Vertex 2.65 ,0.3,15.35
;Vertex 2.65 ,0.3,15.15
;Vertex 2.85 ,0.3,15.15
;Vertex 2.65 ,-0.5,15.35
;Vertex 2.65 ,-0.5,15.15
;Vertex 2.85 ,-0.5,15.15
;Face 0,1,4,3
;Face 1,2,5,4
;color 0,0,0

[MeshBuilder];;;;;;;;;;;barrier bar.
;Vertex 2.65 ,0.62,15.35
;Vertex 2.65 ,0.68,15.35
;Vertex 2.71 ,0.68,15.35
;Vertex 2.65 ,0.62,10.35
;Vertex 2.65 ,0.68,10.35
;Vertex 2.71 ,0.68,10.35
;Face 0,1,4,3
;Face 1,2,5,4
;[Texture]
;Load zebra2.bmp
;Coordinates 0,0, 1
;Coordinates 1,0, 0.5
;Coordinates 2,0, 0
;Coordinates 3,1, 1
;Coordinates 4,1, 0.5
;Coordinates 5,1, 0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;end of one side of track

[MeshBuilder];;;pole on opposite side of track
Vertex -3.0, 4.2, 15.53
Vertex -3.0, 4.2, 15.5
Vertex -3.03,4.2, 15.47
Vertex -3.06,4.2, 15.47
Vertex -3.09,4.2, 15.5
Vertex -3.0,-0.5, 15.53
Vertex -3.0, -0.5, 15.5
Vertex -3.03,-0.5, 15.47
Vertex -3.06,-0.5, 15.47
Vertex -3.09,-0.5, 15.5
Face 1,0,5,6
Face 2,1,6,7
Face 3,2,7,8
Face 4,3,8,9

[Texture]
Load zebra.bmp
Coordinates 0,0.5, 0
Coordinates 1,0.6, 0
Coordinates 2,0.7, 0
Coordinates 3,0.8, 0
Coordinates 4,0.9, 0
Coordinates 5,0.5, 3
Coordinates 6,0.6, 3
Coordinates 7,0.7, 3
Coordinates 8,0.8, 3
Coordinates 9,0.9, 3

[MeshBuilder];;;;;;;;;;;;one plate of X
Vertex -3.1,+3.0,14.9
Vertex -3.1,+3.3,14.8
Vertex -3.1,+4.1,16.0
Vertex -3.1,+3.8,16.1
Face 0,1,2,3
Color 255,255,255

[MeshBuilder];;;;;;;;;;;;other plate of X
Vertex -3.1,+3.8,14.8
Vertex -3.1,+4.1,14.9
Vertex -3.1,+3.3,16.1
Vertex -3.1,+3.0,16.0
Face 0,1,2,3
Color 255,255,255

[MeshBuilder];;;;;;;;;;lamp bar
Vertex -3.1,+2.8,16
Vertex -3.1,+2.8,15
Vertex -3.1,+2.73,15
Vertex -3.1,+2.73,16
Face 3,2,1,0
color 0,0,0

[MeshBuilder];;;;;;;;;;;one lamp
Vertex -3.1,+2.8,16
Vertex -3.1,+2.7,16.2
Vertex -3.1,+2.5,16.2
Vertex -3.1,+2.4,16
Vertex -3.1,+2.7,15.8
Vertex -3.1,+2.5,15.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0

[MeshBuilder];;;;;;;;;;;;second lamp
Vertex -3.1,+2.8,15
Vertex -3.1,+2.7,15.2
Vertex -3.1,+2.5,15.2
Vertex -3.1,+2.4,15
Vertex -3.1,+2.7,14.8
Vertex -3.1,+2.5,14.8
Face 0,1,2,3
Face 4,0,3,5
color 0,0,0

[MeshBuilder];;;;;;;;;;;sign plate below lamps
Vertex -3.1,+2.2,16
Vertex -3.1,+2.2,15
Vertex -3.1,+1.8,15
Vertex -3.1,+1.8,16
Face 3,2,1,0
color 200,200,200

[MeshBuilder];;;;;;;;;;counterweight for barrier
;Vertex -2.5 , 0.8,15.5
;Vertex -2.5, 0.8,15.0
;Vertex -3.0 ,0.8,15.0
;Vertex -2.5, 0.3,15.5
;Vertex -2.5, 0.3,15.0
;Vertex -3.0, 0.3,15.0
;Vertex -3   ,0.8, 15.5
;Face 1,0,3,4
;Face 2,1,4,5
;Face 6,0,1,2

;[Texture]
;Load zebra.bmp
;Coordinates 0,0, 0.5
;Coordinates 1,0.25, 0.5
;Coordinates 2,0.5, 0.5
;Coordinates 3,0, 1
;Coordinates 4,0.25, 1
;Coordinates 5,0.5, 1
;Coordinates 6,0.5, 0

[MeshBuilder];;;;;;;;;support post for barrier
;Vertex -2.65 ,0.3,15.35
;Vertex -2.65 ,0.3,15.15
;Vertex -2.85 ,0.3,15.15
;Vertex -2.65 ,-0.5,15.35
;Vertex -2.65 ,-0.5,15.15
;Vertex -2.85 ,-0.5,15.15
Face 1,0,3,4
Face 2,1,4,5
color 0,0,0

[MeshBuilder];;;;;;;;;support post
;Vertex -2.85 ,-0.5,15.35
;Vertex -2.85 ,0.3,15.35
;Vertex -2.65 ,0.3,15.35
;Vertex -2.65 ,-0.5,15.35
;Face 0,1,2,3
;color 0,0,0

[MeshBuilder];;;;;;;;barrier bar
;Vertex -2.65 ,0.62,15.35
;Vertex -2.65 ,0.68,15.35
;Vertex -2.71 ,0.68,15.35
;Vertex -2.65 ,0.62,10.35
;Vertex -2.65 ,0.68,10.35
;Vertex -2.71 ,0.68,10.35
;Face 1,0,3,4
;Face 2,1,4,5

;[Texture]
;Load zebra2.bmp
;Coordinates 0,0, 1
;Coordinates 1,0, 0.5
;Coordinates 2,0, 0
;Coordinates 3,1, 1
;Coordinates 4,1, 0.5
;Coordinates 5,1, 0       ;;;;;;;;;;;;;end this side of the road

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;barrier on opposite side of road

[MeshBuilder] ;;;;;;;;counterweight
;Vertex -2.5 , 0.8,0.5
;Vertex -2.5, 0.8,0.0
;Vertex -3.0 ,0.8,0.0
;Vertex -2.5, 0.3,0.5
;Vertex -2.5, 0.3,0.0
;Vertex -3.0, 0.3,0.0
;Vertex -3   ,0.8, 0.5
;Face 1,0,3,4
;Face 2,1,4,5
;Face 6,0,1,2

;[Texture]
;Load zebra.bmp
;Coordinates 0,0, 0.5
;Coordinates 1,0.25, 0.5
;Coordinates 2,0.5, 0.5
;Coordinates 3,0, 1
;Coordinates 4,0.25, 1
;Coordinates 5,0.5, 1
;Coordinates 6,0.5, 0

[MeshBuilder];;;;;;;part of support post
;Vertex -2.65 ,0.3,0.35
;Vertex -2.65 ,0.3,0.15
;Vertex -2.85 ,0.3,0.15
;Vertex -2.65 ,-0.5,0.35
;Vertex -2.65 ,-0.5,0.15
;Vertex -2.85 ,-0.5,0.15
;Face 1,0,3,4
;Face 2,1,4,5
;color 0,0,0

;[MeshBuilder];;;;;;;;;;;;;barrier bar
;Vertex -2.85 ,-0.5,0.35
;Vertex -2.85 ,0.3,0.35
;Vertex -2.65 ,0.3,0.35
;Vertex -2.65 ,-0.5,0.35
;Face 0,1,2,3
;color 0,0,0

;[MeshBuilder]
;Vertex -2.65 ,0.62,6.35
;Vertex -2.65 ,0.68,6.35
;Vertex -2.71 ,0.68,6.35
;Vertex -2.65 ,0.62,0.35
;Vertex -2.65 ,0.68,0.35
;Vertex -2.71 ,0.68,0.35
;Face 1,0,3,4
;Face 2,1,4,5

;[Texture]
;Load zebra2.bmp
;Coordinates 0,0, 1
;Coordinates 1,0, 0.5
;Coordinates 2,0, 0
;Coordinates 3,1, 1
;Coordinates 4,1, 0.5
;Coordinates 5,1, 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;END OF BARRIERS

[MeshBuilder]
Vertex -2,-0.11,+001
Vertex -2,-0.11,+015
Vertex -120,-0.11,+015
Vertex -120,-0.11,+001
Face 3,2,1,0
[Texture]
Load road.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,8,1
Coordinates 3,8,0

[MeshBuilder]
Vertex 2,-0.11,+001
Vertex ,-0.11,+015
Vertex 120,-0.11,+015
Vertex 120,-0.11,+001
Face 0,1,2,3
[Texture]
Load road.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,8,1
Coordinates 3,8,0

;ê∑ÇËè„Ç™ÇËïîï™(íÜâõ)
[MeshBuilder]
Vertex +2.5,-0.1,+001
Vertex +2.5,-0.1,+015
Vertex +0.6,-0.1,+015
Vertex +0.6,-0.1,+001
Face 3,2,1,0
[Texture]
Load road.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,05,1
Coordinates 3,05,0

[MeshBuilder]
Vertex -0.33,-0.1,+001
Vertex -0.33,-0.1,+015
Vertex +0.33,-0.1,+015
Vertex +0.33,-0.1,+001
Face 0, 1, 2, 3
[Texture]
Load road.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,02,1
Coordinates 3,02,0

[MeshBuilder]
Vertex -0.6,-0.1,+001
Vertex -0.6,-0.1,+015
Vertex -2.5,-0.1,+015
Vertex -2.5,-0.1,+001
Face 3,2,1,0
[Texture]
Load road.bmp
Coordinates 0,00,0
Coordinates 1,00,1
Coordinates 2,05,1
Coordinates 3,05,0

;ê∑ÇËè„Ç™ÇËïîï™(ç∂)
[MeshBuilder]
Vertex -2.5,-0.1,+001
Vertex -2.5,-0.1,+015
Vertex -010,-0.1,+015
Vertex -010,-0.1,+001
Face 3,2,1,0
[Texture]
Load roada.bmp
Coordinates 0,01,1
Coordinates 1,01,0
Coordinates 2,00,0
Coordinates 3,00,1

;ê∑ÇËè„Ç™ÇËïîï™(âE)
[MeshBuilder]
Vertex +2.5,-0.1,+001
Vertex +2.5,-0.1,+015
Vertex +010,-0.1,+015
Vertex +010,-0.1,+001
Face 0,1,2,3
[Texture]
Load roada.bmp
Coordinates 0,01,0
Coordinates 1,01,1
Coordinates 2,00,1
Coordinates 3,00,0

;óŒÇÃãu
[MeshBuilder]
Vertex -120,-0.1,1
Vertex 120,-0.1,1
Vertex 120,-0.3,0
Vertex -120,-0.3,0
Face 0,1,2,3
[Texture]
Load Grass.bmp
Coordinates 0,0,0
Coordinates 1,10,0
Coordinates 2,10,1
Coordinates 3,0,1

[MeshBuilder]
Vertex -120,-0.3,0
Vertex 120,-0.3,0
Vertex 120,-5,-4
Vertex -120,-5,-4
Face 0,1,2,3
[Texture]
Load Grass.bmp
Coordinates 0,0,0
Coordinates 1,10,0
Coordinates 2,10,1
Coordinates 3,0,1


;ì‡ë§ÉåÅ[Éãïîï™
[MeshBuilder]
Vertex 0.334,0,+01
Vertex 0.334,0,+15
Vertex 0.402,0,+15
Vertex 0.402,0,+01
Face 0,1,2,3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex 0.334,0,+015
Vertex 0.184,0,+016
Vertex 0.252,0,+016
Vertex 0.402,0,+015
Vertex 0.334,-0.134,15
Vertex 0.184,-0.134,16

Face 0,1,2,3
Face 1,0,4,5

Color 102,66,36
[MeshBuilder]
Vertex 0.334,0,+01
Vertex 0.184,0,0
Vertex 0.252,0,0
Vertex 0.402,0,+01
Vertex 0.334,-0.134,1
Vertex 0.184,-0.134,0
Vertex 0.252,-0.134,0
Vertex 0.402,-0.134,+01
Face 3,2,1,0
Face 1,0,4,5
Face 7,6,5,4
Color 102,66,36

[MeshBuilder]
Vertex -0.402,0,+01
Vertex -0.402,0,+15
Vertex -0.334,0,+15
Vertex -0.334,0,+01
Face 0, 1, 2, 3
[Texture]
Load g-rail.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
[MeshBuilder]
Vertex -0.252,0,0
Vertex -0.402,0,1
Vertex -0.334,0,1
Vertex -0.184,0,0
Vertex -0.334,-0.134,1
Vertex -0.184,-0.134,0
Vertex -0.252,-0.134,0
Vertex -0.402,-0.134,1
Face 0, 1, 2, 3
Face 2,3,5,4
Face 4,5,6,7
Color 102,66,36
[MeshBuilder]
Vertex -0.402,0,+15
Vertex -0.252,0,+16
Vertex -0.184,0,+16
Vertex -0.334,0,+15
Vertex -0.184,-0.134,16
Vertex -0.334,-0.134,15
Face 0, 1, 2, 3
Face 3,2,4,5
Color 102,66,36

;ÉåÅ[Éãïîï™
[MeshBuilder]
Vertex -0.33, +0.0, 1
Vertex -0.33, +0.0, 15
Vertex +0.33, +0.0, 15
Vertex +0.33, +0.0, 1
Vertex +0.33, -0.3, 1
Vertex -0.33, -0.3, 1
Face 0, 1, 2, 3
Face 0,3,4,5
[Texture]
Load watari.bmp
Coordinates 0,0,2
Coordinates 1,0,0
Coordinates 2,0.2,0
Coordinates 3,0.2,2
Coordinates 4,0,2
Coordinates 5,0,2
[MeshBuilder]
Vertex -0.6, +0.0, 1
Vertex -0.6, +0.0, 15
Vertex -1.5, +0.0, 15
Vertex -1.5, +0.0, 1
Vertex -0.6, -0.3, 1
Vertex -1.5, -0.3, 1
Face 3,2,1,0
Face 3,0,4,5
[Texture]
Load watari.bmp
Coordinates 0,0.0, 2
Coordinates 1,0.0, 0
Coordinates 2,0.15, 0
Coordinates 3,0.15, 2
Coordinates 4,0.0, 2
Coordinates 5,0.15, 2
[MeshBuilder]
Vertex +0.6, +0.0, 1
Vertex +0.6, +0.0, 15
Vertex +1.5, +0.0, 15
Vertex +1.5, +0.0, 1
Vertex +0.6, -0.3, 1
Vertex +1.5, -0.3, 1
Face 0,1,2,3
Face 0,3,5,4
[Texture]
Load watari.bmp
Coordinates 0,0.4, 2
Coordinates 1,0.4, 0
Coordinates 2,0.55, 0
Coordinates 3,0.55, 2
Coordinates 4,0.4, 2
Coordinates 5,0.55, 2



[MeshBuilder]        ;..........................
Vertex 3.5,6,16
Vertex 3.5,6,15
Vertex 3.5,-0.5,15
Vertex 3.5,-0.5,16
Vertex 25,6,15
Vertex 25,-0.5,15
Face 0,1,2,3
Face 1,4,5,2
[Texture]
Load A1.bmp
Coordinates 0,0, 0
Coordinates 1,0.1, 0
Coordinates 2,0.1, 1
Coordinates 3,0, 1
Coordinates 4,1, 0
Coordinates 5,1, 1
transparent 0,0,0


[MeshBuilder]        ;..........................
Vertex 3.5, +6, 25
Vertex 3.5, +6, 15
Vertex 3.5, -0.5, 15
Vertex 3.5, -0.5, 25
Face 0,1,2,3
[Texture]
Load house.bmp
Coordinates 0,0, 0
Coordinates 1,1, 0
Coordinates 2,1, 1
Coordinates 3,0, 1


[MeshBuilder]        ;..........................
Vertex  -20,6,15
Vertex  -4,6,15
Vertex  -4,-0.5,15
Vertex  -20,-0.5,15
Vertex -4,6,25
Vertex -4,-0.5,25
Face 0,1,2,3
Face 1,4,5,2
[Texture]
Load A1.bmp
Coordinates 0,0, 0
Coordinates 1,0.88, 0
Coordinates 2,0.88, 1
Coordinates 3,0, 1
Coordinates 4,1, 0
Coordinates 5,1, 1


