[MeshBuilder]
Vertex -12,0,0
Vertex -12,6,0
Vertex -4,6,0
Vertex -4,0,0
Vertex -4,6,7
Vertex -4,0,7
Vertex -6,6,7
Vertex -6,0,7
Vertex -5,5.5,7
Vertex -5,0,7
Vertex -5,5.5,18
Vertex -5,0,18
Vertex -6,6,18
Vertex -6,0,18
Vertex -4,6,18
Vertex -4,0,18
Vertex -4,6,25
Vertex -4,0,25
Vertex -9,6,25
Vertex -9,0,25
Face 0,1,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 9,8,10,11
Face 13,12,14,15
Face 15,14,16,17
Face 17,16,18,19

[Texture]
Load a3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.2, 0
Coordinates 3, 0.2, 1
Coordinates 4, 0.3, 0
Coordinates 5, 0.3, 1
Coordinates 6, 0.35, 0
Coordinates 7, 0.35, 1
Coordinates 8, 0.4, 0
Coordinates 9, 0.4, 1
Coordinates 10, 0.62, 0
Coordinates 11, 0.62, 1
Coordinates 12, 0.63, 0
Coordinates 13, 0.63, 1
Coordinates 14, 0.65, 0
Coordinates 15, 0.65, 1
Coordinates 16, 0.82, 0
Coordinates 17, 0.82, 1
Coordinates 18, 0.75, 0
Coordinates 19, 0.75, 1


[MeshBuilder]
Vertex -9, 6.8, 7
Vertex -9, 6.8, 10
Vertex -4, 5.2, 13
Vertex -4, 5.2, 7
Vertex -9, 5.2, 13
Face 0,1,2,3
Face 3,2,1,0
Face 4,2,1

[Texture]
Load roof.bmp
Coordinates 0, 0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0.5, 1