;アスファルト道路

[MeshBuilder]
Vertex -3.2,+0.2,-1
Vertex -3.2,+0.2,26
Vertex +3.2,+0.2,26
Vertex +3.2,+0.3,-1
Vertex -3.5,0,-1
Vertex -3.5,0,26
Vertex +3.5,0,26
Vertex +3.5,0,-1
Face 0,1,2,3
Face 4,5,1,0
Face 6,7,3,2
[Texture]
Load road.bmp
Coordinates 0, 4, 0.05
Coordinates 1, 00, 0.05
Coordinates 2, 00, 0.95
Coordinates 3, 4, 0.95
Coordinates 4, 4, 0.00
Coordinates 5, 00, 0.00
Coordinates 6, 00, 1.00
Coordinates 7, 4, 1.00

[MeshBuilder]
Vertex +3.5,0,-2
Vertex +3.5,0,27
Vertex +4,0,27
Vertex +4,0,-2
Vertex +4,-0.6,27
Vertex +4,-0.6,-2
Vertex +3.5,-0.6,27
Vertex +3.5,-0.6,-2
Face 0,1,2,3
Face 3,2,4,5
Face 5,4,6,7
Face 1,0,7,6
[Texture]
Load kyoukyaku.bmp
Coordinates 0, 0,0
Coordinates 1, 1,0
Coordinates 2, 1,0.1
Coordinates 3, 0,0.1
Coordinates 4, 1,0.2
Coordinates 5, 0,0.2
Coordinates 6, 1,0.3
Coordinates 7, 0,0.3

[MeshBuilder]
Vertex +3.5,-0.6,-2
Vertex +3.5,-0.6,27
Vertex +3.5,-2,27
Vertex +3.5,-2,-2
Vertex -3.5,-2,27
Vertex -3.5,-2,-2
Face 0,1,2,3
Face 3,2,4,5
[Texture]
Load kyoukyaku2.bmp
Coordinates 0, 0,0
Coordinates 1, 1,0
Coordinates 2, 1,0.5
Coordinates 3, 0,0.5
Coordinates 4, 1,1
Coordinates 5, 0,1;;;;;;;;;;;;;

[MeshBuilder]
Vertex -3.5,0,-2
Vertex -3.5,0,27
Vertex -4,0,27
Vertex -4,0,-2
Vertex -4,-0.6,27
Vertex -4,-0.6,-2
Vertex -3.5,-0.6,27
Vertex -3.5,-0.6,-2
Face 1,0,3,2
Face 2,3,5,4
Face 4,5,7,6
Face 0,1,6,7
[Texture]
Load kyoukyaku.bmp
Coordinates 0, 0,0
Coordinates 1, 1,0
Coordinates 2, 1,0.1
Coordinates 3, 0,0.1
Coordinates 4, 1,0.2
Coordinates 5, 0,0.2
Coordinates 6, 1,0.3
Coordinates 7, 0,0.3

[MeshBuilder]
Vertex -3.5,-0.6,-2
Vertex -3.5,-0.6,27
Vertex -3.5,-2,27
Vertex -3.5,-2,-2
Vertex 3.5,-2,27
Vertex 3.5,-2,-2
Face 1,0,3,2
Face 2,3,5,4
[Texture]
Load kyoukyaku2.bmp
Coordinates 0, 0,0
Coordinates 1, 1,0
Coordinates 2, 1,0.5
Coordinates 3, 0,0.5
Coordinates 4, 1,1
Coordinates 5, 0,1

[MeshBuilder]       ;橋脚
Vertex -4.2, -2.1, 26.5
Vertex 4.2, -2.1, 26.5
Vertex 4.2, -3.0, 26.5
Vertex 2, -4, 26.5
Vertex -2, -4, 26.5
Vertex -4.2, -3.0, 26.5
Vertex -4.2, -2.1, 27.5
Vertex 4.2, -2.1, 27.5
Vertex 4.2, -3.0, 27.5
Vertex 2, -4, 27.5
Vertex -2, -4, 27.5
Vertex -4.2, -3.0, 27.5
Vertex 2, -13.5, 26.5
Vertex -2, -13.5, 26.5
Vertex 2, -13.5, 27.5
Vertex -2, -13.5, 27.5
Face 0,1,2,3,4,5,
Face 11,10,9,8,7,6
Face  1,7,8,2
Face  2,8,9,3
Face  6,0,5,11
Face 11,5,4,10
Face 4,3,12,13
Face 9,10,15,14
Face 3,9,14,12
Face 10,4,13,15
[Texture]
Load kyoukyaku.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 0.5
Coordinates 3, 0.6875, 1
Coordinates 4, 0.3125, 1
Coordinates 5, 0, 0.5
Coordinates 6, 0, 0
Coordinates 7, 1, 0
Coordinates 8, 1, 0.5
Coordinates 9, 0.6825, 1
Coordinates 10, 0.3725, 1
Coordinates 11, 0, 0.5
Coordinates 12, 0.6875, 2
Coordinates 13, 0.3125, 2
Coordinates 14, 0.6875, 2
Coordinates 15, 0.3125, 2

[meshbuilder];;;;;;;;;;;;;;;;;;;;;;tesuri
Vertex -3.8,1.2,0
Vertex -3.8,1.2,0.15
Vertex -3.8,0,0.15
Vertex -3.8,0,0
Vertex -3.7,1.2,0
Vertex -3.7,1.2,0.15
Vertex -3.7,0,0.15
Vertex -3.7,0,0
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,2.5
Vertex -3.8,1.2,2.65
Vertex -3.8,0,2.65
Vertex -3.8,0,2.5
Vertex -3.7,1.2,2.5
Vertex -3.7,1.2,2.65
Vertex -3.7,0,2.65
Vertex -3.7,0,2.5
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,5
Vertex -3.8,1.2,5.15
Vertex -3.8,0,5.15
Vertex -3.8,0,5
Vertex -3.7,1.2,5
Vertex -3.7,1.2,5.15
Vertex -3.7,0,5.15
Vertex -3.7,0,5
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,7.5
Vertex -3.8,1.2,7.65
Vertex -3.8,0,7.65
Vertex -3.8,0,7.5
Vertex -3.7,1.2,7.5
Vertex -3.7,1.2,7.65
Vertex -3.7,0,7.65
Vertex -3.7,0,7.5
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,10
Vertex -3.8,1.2,10.15
Vertex -3.8,0,10.15
Vertex -3.8,0,10
Vertex -3.7,1.2,10
Vertex -3.7,1.2,10.15
Vertex -3.7,0,10.15
Vertex -3.7,0,10
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,12.5
Vertex -3.8,1.2,12.65
Vertex -3.8,0,12.65
Vertex -3.8,0,12.5
Vertex -3.7,1.2,12.5
Vertex -3.7,1.2,12.65
Vertex -3.7,0,12.65
Vertex -3.7,0,12.5
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,15
Vertex -3.8,1.2,15.15
Vertex -3.8,0,15.15
Vertex -3.8,0,15
Vertex -3.7,1.2,15
Vertex -3.7,1.2,15.15
Vertex -3.7,0,15.15
Vertex -3.7,0,15
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,17.5
Vertex -3.8,1.2,17.65
Vertex -3.8,0,17.65
Vertex -3.8,0,17.5
Vertex -3.7,1.2,17.5
Vertex -3.7,1.2,17.65
Vertex -3.7,0,17.65
Vertex -3.7,0,17.5
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,20
Vertex -3.8,1.2,20.15
Vertex -3.8,0,20.15
Vertex -3.8,0,20
Vertex -3.7,1.2,20
Vertex -3.7,1.2,20.15
Vertex -3.7,0,20.15
Vertex -3.7,0,20
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,22.5
Vertex -3.8,1.2,22.65
Vertex -3.8,0,22.65
Vertex -3.8,0,22.5
Vertex -3.7,1.2,22.5
Vertex -3.7,1.2,22.65
Vertex -3.7,0,22.65
Vertex -3.7,0,22.5
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,25
Vertex -3.8,1.2,25.15
Vertex -3.8,0,25.15
Vertex -3.8,0,25
Vertex -3.7,1.2,25
Vertex -3.7,1.2,25.15
Vertex -3.7,0,25.15
Vertex -3.7,0,25
Face 3,2,1,0
Face 0,4,7,3
Face 4,5,6,7
color 180,180,180
[meshbuilder]
Vertex -3.8,1.2,0
Vertex -3.8,1.2,25
Vertex -3.8,1.12,25
Vertex -3.8,1.12,0
Vertex -3.8,0.7,0
Vertex -3.8,0.7,25
Vertex -3.8,0.62,25
Vertex -3.8,0.62,0
Face 0,1,2,3 
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
color 180,180,180
[meshbuilder];;;;;;;;;;;;;;;;;;;;;;tesuri
Vertex 3.8,1.2,0
Vertex 3.8,1.2,0.15
Vertex 3.8,0,0.15
Vertex 3.8,0,0
Vertex 3.7,1.2,0
Vertex 3.7,1.2,0.15
Vertex 3.7,0,0.15
Vertex 3.7,0,0
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,2.5
Vertex 3.8,1.2,2.65
Vertex 3.8,0,2.65
Vertex 3.8,0,2.5
Vertex 3.7,1.2,2.5
Vertex 3.7,1.2,2.65
Vertex 3.7,0,2.65
Vertex 3.7,0,2.5
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,5
Vertex 3.8,1.2,5.15
Vertex 3.8,0,5.15
Vertex 3.8,0,5
Vertex 3.7,1.2,5
Vertex 3.7,1.2,5.15
Vertex 3.7,0,5.15
Vertex 3.7,0,5
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,7.5
Vertex 3.8,1.2,7.65
Vertex 3.8,0,7.65
Vertex 3.8,0,7.5
Vertex 3.7,1.2,7.5
Vertex 3.7,1.2,7.65
Vertex 3.7,0,7.65
Vertex 3.7,0,7.5
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,10
Vertex 3.8,1.2,10.15
Vertex 3.8,0,10.15
Vertex 3.8,0,10
Vertex 3.7,1.2,10
Vertex 3.7,1.2,10.15
Vertex 3.7,0,10.15
Vertex 3.7,0,10
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,12.5
Vertex 3.8,1.2,12.65
Vertex 3.8,0,12.65
Vertex 3.8,0,12.5
Vertex 3.7,1.2,12.5
Vertex 3.7,1.2,12.65
Vertex 3.7,0,12.65
Vertex 3.7,0,12.5
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,15
Vertex 3.8,1.2,15.15
Vertex 3.8,0,15.15
Vertex 3.8,0,15
Vertex 3.7,1.2,15
Vertex 3.7,1.2,15.15
Vertex 3.7,0,15.15
Vertex 3.7,0,15
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,17.5
Vertex 3.8,1.2,17.65
Vertex 3.8,0,17.65
Vertex 3.8,0,17.5
Vertex 3.7,1.2,17.5
Vertex 3.7,1.2,17.65
Vertex 3.7,0,17.65
Vertex 3.7,0,17.5
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,20
Vertex 3.8,1.2,20.15
Vertex 3.8,0,20.15
Vertex 3.8,0,20
Vertex 3.7,1.2,20
Vertex 3.7,1.2,20.15
Vertex 3.7,0,20.15
Vertex 3.7,0,20
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,22.5
Vertex 3.8,1.2,22.65
Vertex 3.8,0,22.65
Vertex 3.8,0,22.5
Vertex 3.7,1.2,22.5
Vertex 3.7,1.2,22.65
Vertex 3.7,0,22.65
Vertex 3.7,0,22.5
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,25
Vertex 3.8,1.2,25.15
Vertex 3.8,0,25.15
Vertex 3.8,0,25
Vertex 3.7,1.2,25
Vertex 3.7,1.2,25.15
Vertex 3.7,0,25.15
Vertex 3.7,0,25
Face 0,1,2,3
Face 4,0,3,7
Face 5,4,7,6
color 180,180,180
[meshbuilder]
Vertex 3.8,1.2,0
Vertex 3.8,1.2,25
Vertex 3.8,1.12,25
Vertex 3.8,1.12,0
Vertex 3.8,0.7,0
Vertex 3.8,0.7,25
Vertex 3.8,0.62,25
Vertex 3.8,0.62,0
Face 0,1,2,3 
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
color 180,180,180



