[MeshBuilder]     ;;;;çÚ
Vertex -4.8, 2, 25
Vertex -4.7, 2, 25
Vertex -4.7, 1.1, 25
Vertex -4.8, 1.1, 25
Vertex -4.7, 2, 25.1
Vertex -4.7, 1.1, 25.1
Face 0, 1, 2, 3
Face 1,4,5,2
Color 180,180,180

[MeshBuilder]     ;;;;çÚ
Vertex -4.4, 2, 25
Vertex -4.3, 2, 25
Vertex -4.3, 1.1, 25
Vertex -4.4, 1.1, 25
Vertex -4.3, 2, 25.1
Vertex -4.3, 1.1, 25.1
Face 0, 1, 2, 3
Face 1,4,5,2
Color 180,180,180

[MeshBuilder]     ;;;;çÚ
Vertex -4, 2, 25
Vertex -3.9, 2, 25
Vertex -3.9, 1.1, 25
Vertex -4, 1.1, 25
Vertex -3.9, 2, 25.1
Vertex -3.9, 1.1, 25.1
Face 0, 1, 2, 3
Face 1,4,5,2
Color 180,180,180

[MeshBuilder]     ;;;;çÚ
Vertex -3.6, 2, 25
Vertex -3.5, 2, 25
Vertex -3.5, 1.1, 25
Vertex -3.6, 1.1, 25
Vertex -3.5, 2, 25.1
Vertex -3.5, 1.1, 25.1
Face 0, 1, 2, 3
Face 1,4,5,2
Color 180,180,180

[MeshBuilder]     ;;;;çÚ
Vertex -3.2, 2, 25
Vertex -3.1, 2, 25
Vertex -3.1, 1.1, 25
Vertex -3.2, 1.1, 25
Vertex -3.1, 2, 25.1
Vertex -3.1, 1.1, 25.1
Face 0, 1, 2, 3
Face 1,4,5,2
Color 180,180,180

[MeshBuilder]     ;;;;çÚ
Vertex -2.8, 2, 25
Vertex -2.7, 2, 25
Vertex -2.7, 1.1, 25
Vertex -2.8, 1.1, 25
Vertex -2.7, 2, 25.1
Vertex -2.7, 1.1, 25.1
Face 0, 1, 2, 3
Face 1,4,5,2
Color 180,180,180

[MeshBuilder]     ;;;;çÚ
Vertex -2.4, 2, 25
Vertex -2.3, 2, 25
Vertex -2.3, 1.1, 25
Vertex -2.4, 1.1, 25
Vertex -2.3, 2, 25.1
Vertex -2.3, 1.1, 25.1
Face 0, 1, 2, 3
Face 1,4,5,2
Color 180,180,180

[MeshBuilder]     ;;;;çÚ
Vertex -4.8, 1.8, 24.9
Vertex -2.3, 1.8, 24.9
Vertex -2.3, 1.74, 24.9
Vertex -4.8, 1.74, 24.9
Vertex -2.3, 1.8, 25
Vertex -2.3, 1.74, 25
Face 0, 1, 2, 3
Face 1,2,4,5
Color 160,160,160

[MeshBuilder]     ;;;;çÚ
Vertex -4.8, 1.5, 24.9
Vertex -2.3, 1.5, 24.9
Vertex -2.3, 1.44, 24.9
Vertex -4.8, 1.44, 24.9
Vertex -2.3, 1.5, 25
Vertex -2.3, 1.44, 25
Face 0, 1, 2, 3
Face 1,2,4,5
Color 160,160,160
