[MeshBuilder]
Vertex 1.5, 1.1, -30.3
Vertex 1.5, 1.1, 30.3
Vertex 3.7, 1.1, 30.3
Vertex 3.7, 1.1, -30.3
Face 0, 1, 2, 3
[Texture]
Load tagiri.bmp
Coordinates 0, 0, 8
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 8

[MeshBuilder]
Vertex 1.5, 1.1, -30.3
Vertex 1.5, 1.1, 30.3
Vertex 1.5, -0.3, 30.3
Vertex 1.5, -0.3, -30.3
Face 3,2,1,0
[Texture]
Load tagiri2.bmp
Coordinates 0, 0, 0
Coordinates 1, 12, 0
Coordinates 2, 12, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 1.5, -0.3, -30.3
Vertex 1.5, 1.1, -30.3
Vertex 3.7, 1.1, -30.3
Vertex 3.7, -1.8, -30.3
Face 0, 1, 2, 3
[Texture]
Load tagiri2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
[MeshBuilder]
Vertex 1.5, -0.3, 30.3
Vertex 1.5, 1.1, 30.3
Vertex 3.7, 1.1, 30.3
Vertex 3.7, -1.8, 30.3
Face 1,0,3,2
[Texture]
Load tagiri2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
[MeshBuilder]
Vertex 1.6, 2, 30.2
Vertex 1.65, 2, 30.2
Vertex 1.65, 1.1, 30.2
Vertex 1.6, 1.1, 30.2
Vertex 1.6, 2, 30.25
Vertex 1.6, 1.1, 30.25
Face 0, 1, 2, 3
Face 4,0,3,5
Face 3,2,1,0
Face 0,4,5,3
Color 200,200,200
[MeshBuilder]
Vertex 2.1, 2, 30.2
Vertex 2.15, 2, 30.2
Vertex 2.15, 1.1, 30.2
Vertex 2.1, 1.1, 30.2
Vertex 2.1, 2, 30.25
Vertex 2.1, 1.1, 30.25
Face 0, 1, 2, 3
Face 4,0,3,5
Face 3,2,1,0
Face 0,4,5,3
Color 200,200,200
[MeshBuilder]
Vertex 2.6, 2, 30.2
Vertex 2.65, 2, 30.2
Vertex 2.65, 1.1, 30.2
Vertex 2.6, 1.1, 30.2
Vertex 2.6, 2, 30.25
Vertex 2.6, 1.1, 30.25
Face 0, 1, 2, 3
Face 4,0,3,5
Face 3,2,1,0
Face 0,4,5,3
Color 200,200,200
[MeshBuilder]
Vertex 3.1, 2, 30.2
Vertex 3.15, 2, 30.2
Vertex 3.15, 1.1, 30.2
Vertex 3.1, 1.1, 30.2
Vertex 3.1, 2, 30.25
Vertex 3.1, 1.1, 30.25
Face 0, 1, 2, 3
Face 4,0,3,5
Face 3,2,1,0
Face 0,4,5,3
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 30.2
Vertex 3.65, 2, 30.2
Vertex 3.65, 1.1, 30.2
Vertex 3.6, 1.1, 30.2
Vertex 3.6, 2, 30.25
Vertex 3.6, 1.1, 30.25
Face 0, 1, 2, 3
Face 4,0,3,5
Face 3,2,1,0
Face 0,4,5,3
Color 200,200,200
[MeshBuilder]
Vertex 1.6, 2, 30.2
Vertex 3.6, 2, 30.2
Vertex 3.6, 1.95, 30.2
Vertex 1.6, 1.95, 30.2
Vertex 1.6, 1.55, 30.2
Vertex 3.6, 1.55, 30.2
Vertex 3.6, 1.5, 30.2
Vertex 1.6, 1.5, 30.2
Face 0,1,2,3
Face 4,5,6,7
Face 3,2,1,0
Face 7,6,5,4
Color 200,200,200      ;;;;;;;;;;;;;;formend
[MeshBuilder]
Vertex 3.6, 2, 29.2
Vertex 3.65, 2, 29.2
Vertex 3.65, 1.1, 29.2
Vertex 3.6, 1.1, 29.2
Vertex 3.6, 2, 29.25
Vertex 3.6, 1.1, 29.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 28.2
Vertex 3.65, 2, 28.2
Vertex 3.65, 1.1, 28.2
Vertex 3.6, 1.1, 28.2
Vertex 3.6, 2, 28.25
Vertex 3.6, 1.1, 28.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 27.2
Vertex 3.65, 2, 27.2
Vertex 3.65, 1.1, 27.2
Vertex 3.6, 1.1, 27.2
Vertex 3.6, 2, 27.25
Vertex 3.6, 1.1, 27.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 26.2
Vertex 3.65, 2, 26.2
Vertex 3.65, 1.1, 26.2
Vertex 3.6, 1.1, 26.2
Vertex 3.6, 2, 26.25
Vertex 3.6, 1.1, 26.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 25.2
Vertex 3.65, 2, 25.2
Vertex 3.65, 1.1, 25.2
Vertex 3.6, 1.1, 25.2
Vertex 3.6, 2, 25.25
Vertex 3.6, 1.1, 25.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 24.2
Vertex 3.65, 2, 24.2
Vertex 3.65, 1.1, 24.2
Vertex 3.6, 1.1, 24.2
Vertex 3.6, 2, 24.25
Vertex 3.6, 1.1, 24.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 23.2
Vertex 3.65, 2, 23.2
Vertex 3.65, 1.1, 23.2
Vertex 3.6, 1.1, 23.2
Vertex 3.6, 2, 23.25
Vertex 3.6, 1.1, 23.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 22.2
Vertex 3.65, 2, 22.2
Vertex 3.65, 1.1, 22.2
Vertex 3.6, 1.1, 22.2
Vertex 3.6, 2, 22.25
Vertex 3.6, 1.1, 22.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 21.2
Vertex 3.65, 2, 21.2
Vertex 3.65, 1.1, 21.2
Vertex 3.6, 1.1, 21.2
Vertex 3.6, 2, 21.25
Vertex 3.6, 1.1, 21.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 20.2
Vertex 3.65, 2, 20.2
Vertex 3.65, 1.1, 20.2
Vertex 3.6, 1.1, 20.2
Vertex 3.6, 2, 20.25
Vertex 3.6, 1.1, 20.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 19.2
Vertex 3.65, 2, 19.2
Vertex 3.65, 1.1, 19.2
Vertex 3.6, 1.1, 19.2
Vertex 3.6, 2, 19.25
Vertex 3.6, 1.1, 19.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 18.2
Vertex 3.65, 2, 18.2
Vertex 3.65, 1.1, 18.2
Vertex 3.6, 1.1, 18.2
Vertex 3.6, 2, 18.25
Vertex 3.6, 1.1, 18.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 17.2
Vertex 3.65, 2, 17.2
Vertex 3.65, 1.1, 17.2
Vertex 3.6, 1.1, 17.2
Vertex 3.6, 2, 17.25
Vertex 3.6, 1.1, 17.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 16.2
Vertex 3.65, 2, 16.2
Vertex 3.65, 1.1, 16.2
Vertex 3.6, 1.1, 16.2
Vertex 3.6, 2, 16.25
Vertex 3.6, 1.1, 16.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 15.2
Vertex 3.65, 2, 15.2
Vertex 3.65, 1.1, 15.2
Vertex 3.6, 1.1, 15.2
Vertex 3.6, 2, 15.25
Vertex 3.6, 1.1, 15.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 14.2
Vertex 3.65, 2, 14.2
Vertex 3.65, 1.1, 14.2
Vertex 3.6, 1.1, 14.2
Vertex 3.6, 2, 14.25
Vertex 3.6, 1.1, 14.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 13.2
Vertex 3.65, 2, 13.2
Vertex 3.65, 1.1, 13.2
Vertex 3.6, 1.1, 13.2
Vertex 3.6, 2, 13.25
Vertex 3.6, 1.1, 13.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 12.2
Vertex 3.65, 2, 12.2
Vertex 3.65, 1.1, 12.2
Vertex 3.6, 1.1, 12.2
Vertex 3.6, 2, 12.25
Vertex 3.6, 1.1, 12.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 11.2
Vertex 3.65, 2, 11.2
Vertex 3.65, 1.1, 11.2
Vertex 3.6, 1.1, 11.2
Vertex 3.6, 2, 11.25
Vertex 3.6, 1.1, 11.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 10.2
Vertex 3.65, 2, 10.2
Vertex 3.65, 1.1, 10.2
Vertex 3.6, 1.1, 10.2
Vertex 3.6, 2, 10.25
Vertex 3.6, 1.1, 10.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 9.2
Vertex 3.65, 2, 9.2
Vertex 3.65, 1.1, 9.2
Vertex 3.6, 1.1, 9.2
Vertex 3.6, 2, 9.25
Vertex 3.6, 1.1, 9.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 8.2
Vertex 3.65, 2, 8.2
Vertex 3.65, 1.1, 8.2
Vertex 3.6, 1.1, 8.2
Vertex 3.6, 2, 8.25
Vertex 3.6, 1.1, 8.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 7.2
Vertex 3.65, 2, 7.2
Vertex 3.65, 1.1, 7.2
Vertex 3.6, 1.1, 7.2
Vertex 3.6, 2, 7.25
Vertex 3.6, 1.1, 7.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 6.2
Vertex 3.65, 2, 6.2
Vertex 3.65, 1.1, 6.2
Vertex 3.6, 1.1, 6.2
Vertex 3.6, 2, 6.25
Vertex 3.6, 1.1, 6.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 5.2
Vertex 3.65, 2, 5.2
Vertex 3.65, 1.1, 5.2
Vertex 3.6, 1.1, 5.2
Vertex 3.6, 2, 5.25
Vertex 3.6, 1.1, 5.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 4.2
Vertex 3.65, 2, 4.2
Vertex 3.65, 1.1, 4.2
Vertex 3.6, 1.1, 4.2
Vertex 3.6, 2, 4.25
Vertex 3.6, 1.1, 4.25
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 30.2
Vertex 3.6, 2, 4.2
Vertex 3.6, 1.95, 4.2
Vertex 3.6, 1.95, 30.2
Vertex 3.6, 1.55, 30.2
Vertex 3.6, 1.55, 4.2
Vertex 3.6, 1.5, 4.2
Vertex 3.6, 1.5, 30.2
Face 0, 1, 2, 3
Face 4,5,6,7
Color 200,200,200

[MeshBuilder];;;;;;;;;;;;;;;;;;;;;;;;
Vertex 3.6, 3.2, 3
Vertex 3.6, 3.2, 1
Vertex 3.6, 1, 1
Vertex 3.6, 1, 3
Vertex 5.6, 3.2, 1
Vertex 5.6, 1, 1

Face 0,1,2,3
Face 1,4,5,2

[Texture]
Load koya-r.bmp
Coordinates 0,0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 1, 0
Coordinates 5, 1, 1

[MeshBuilder];;;;;;;;;;;;;;
Vertex 5.6, 3.2, 3
Vertex 3.6, 3.2, 3
Vertex 3.6, 1, 3
Vertex 5.6, 1, 3
Face 0,1,2,3
[Texture]
Load koya-r.bmp
Coordinates 0,0.5, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0.5, 1
[MeshBuilder]
Vertex 3.0, 3.4, 3.4
Vertex 3.0, 3.4, 0.6
Vertex 3.0, 3.2, 0.6
Vertex 3.0, 3.2, 3.4
Vertex 6, 3.2, 0.6
Vertex 6, 3.0, 0.6
Vertex 6, 3.0, 3.4
Vertex 6,3.2,3.4
Face 0,1,2,3
Face 1,4,5,2
Face 3,2,5,6
Face 7,0,3,6
[Texture]
Load kyoukyaku.bmp
Coordinates 0,0, 0
Coordinates 1, 0.5, 0
Coordinates 2, 0.5, 1
Coordinates 3, 0, 1
Coordinates 4, 1, 0
Coordinates 5, 1, 1
coordinates 6,1,0
[MeshBuilder]
Vertex 5.3, 1.1, 1.2
Vertex 5.6, 1.1, 1.2
Vertex 5.6, -3, 1.2
Vertex 5.3, -3, 1.2
Vertex 5.3, 1.1, 1.5
Vertex 5.3, -3, 1.5
Face 0,1,2,3
Face 3,2,1,0
Face 4,0,3,5
color 180,180,180
[MeshBuilder]
Vertex 4.3, 1.1, 1.2
Vertex 4.6, 1.1, 1.2
Vertex 4.6, -3, 1.2
Vertex 4.3, -3, 1.2
Vertex 4.3, 1.1, 1.5
Vertex 4.3, -3, 1.5
Face 0,1,2,3
Face 3,2,1,0
Face 4,0,3,5
color 180,180,180
[MeshBuilder]
Vertex 3.6, 2, 1
Vertex 3.65, 2, 1
Vertex 3.65, 1.1, 1
Vertex 3.6, 1.1, 1
Vertex 3.6, 2, 1.05
Vertex 3.6, 1.1, 1.05
Face 0, 1, 2, 3
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 0
Vertex 3.65, 2, 0
Vertex 3.65, 1.1, 0
Vertex 3.6, 1.1, 0
Vertex 3.6, 2, 0.05
Vertex 3.6, 1.1, 0.05
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -1
Vertex 3.65, 2, -1
Vertex 3.65, 1.1, -1
Vertex 3.6, 1.1, -1
Vertex 3.6, 2, -0.95
Vertex 3.6, 1.1, -0.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -2
Vertex 3.65, 2, -2
Vertex 3.65, 1.1, -2
Vertex 3.6, 1.1, -2
Vertex 3.6, 2, -1.95
Vertex 3.6, 1.1, -1.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -3
Vertex 3.65, 2, -3
Vertex 3.65, 1.1, -3
Vertex 3.6, 1.1, -3
Vertex 3.6, 2, -2.95
Vertex 3.6, 1.1, -2.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -4
Vertex 3.65, 2, -4
Vertex 3.65, 1.1, -4
Vertex 3.6, 1.1, -4
Vertex 3.6, 2, -3.95
Vertex 3.6, 1.1, -3.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -5
Vertex 3.65, 2, -5
Vertex 3.65, 1.1, -5
Vertex 3.6, 1.1, -5
Vertex 3.6, 2, -4.95
Vertex 3.6, 1.1, -4.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -6
Vertex 3.65, 2, -6
Vertex 3.65, 1.1, -6
Vertex 3.6, 1.1, -6
Vertex 3.6, 2, -5.95
Vertex 3.6, 1.1, -5.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -7
Vertex 3.65, 2, -7
Vertex 3.65, 1.1, -7
Vertex 3.6, 1.1, -7
Vertex 3.6, 2, -6.95
Vertex 3.6, 1.1, -6.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -8
Vertex 3.65, 2, -8
Vertex 3.65, 1.1, -8
Vertex 3.6, 1.1, -8
Vertex 3.6, 2, -7.95
Vertex 3.6, 1.1, -7.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -9
Vertex 3.65, 2, -9
Vertex 3.65, 1.1, -9
Vertex 3.6, 1.1, -9
Vertex 3.6, 2, -8.95
Vertex 3.6, 1.1, -8.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -10
Vertex 3.65, 2, -10
Vertex 3.65, 1.1, -10
Vertex 3.6, 1.1, -10
Vertex 3.6, 2, -9.95
Vertex 3.6, 1.1, -9.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -11
Vertex 3.65, 2, -11
Vertex 3.65, 1.1, -11
Vertex 3.6, 1.1, -11
Vertex 3.6, 2, -10.95
Vertex 3.6, 1.1, -10.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -12
Vertex 3.65, 2, -12
Vertex 3.65, 1.1, -12
Vertex 3.6, 1.1, -12
Vertex 3.6, 2, -11.95
Vertex 3.6, 1.1, -11.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -13
Vertex 3.65, 2, -13
Vertex 3.65, 1.1, -13
Vertex 3.6, 1.1, -13
Vertex 3.6, 2, -12.95
Vertex 3.6, 1.1, -12.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -14
Vertex 3.65, 2, -14
Vertex 3.65, 1.1, -14
Vertex 3.6, 1.1, -14
Vertex 3.6, 2, -13.95
Vertex 3.6, 1.1, -13.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -15
Vertex 3.65, 2, -15
Vertex 3.65, 1.1, -15
Vertex 3.6, 1.1, -15
Vertex 3.6, 2, -14.95
Vertex 3.6, 1.1, -14.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -16
Vertex 3.65, 2, -16
Vertex 3.65, 1.1, -16
Vertex 3.6, 1.1, -16
Vertex 3.6, 2, -15.95
Vertex 3.6, 1.1, -15.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -17
Vertex 3.65, 2, -17
Vertex 3.65, 1.1, -17
Vertex 3.6, 1.1, -17
Vertex 3.6, 2, -16.95
Vertex 3.6, 1.1, -16.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -18
Vertex 3.65, 2, -18
Vertex 3.65, 1.1, -18
Vertex 3.6, 1.1, -18
Vertex 3.6, 2, -17.95
Vertex 3.6, 1.1, -17.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -19
Vertex 3.65, 2, -19
Vertex 3.65, 1.1, -19
Vertex 3.6, 1.1, -19
Vertex 3.6, 2, -18.95
Vertex 3.6, 1.1, -18.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -20
Vertex 3.65, 2, -20
Vertex 3.65, 1.1, -20
Vertex 3.6, 1.1, -20
Vertex 3.6, 2, -19.95
Vertex 3.6, 1.1, -19.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -21
Vertex 3.65, 2, -21
Vertex 3.65, 1.1, -21
Vertex 3.6, 1.1, -21
Vertex 3.6, 2, -20.95
Vertex 3.6, 1.1, -20.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -22
Vertex 3.65, 2, -22
Vertex 3.65, 1.1, -22
Vertex 3.6, 1.1, -22
Vertex 3.6, 2, -21.95
Vertex 3.6, 1.1, -21.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -23
Vertex 3.65, 2, -23
Vertex 3.65, 1.1, -23
Vertex 3.6, 1.1, -23
Vertex 3.6, 2, -22.95
Vertex 3.6, 1.1, -22.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -24
Vertex 3.65, 2, -24
Vertex 3.65, 1.1, -24
Vertex 3.6, 1.1, -24
Vertex 3.6, 2, -23.95
Vertex 3.6, 1.1, -23.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -26
Vertex 3.65, 2, -26
Vertex 3.65, 1.1, -26
Vertex 3.6, 1.1, -26
Vertex 3.6, 2, -25.95
Vertex 3.6, 1.1, -25.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -27
Vertex 3.65, 2, -27
Vertex 3.65, 1.1, -27
Vertex 3.6, 1.1, -27
Vertex 3.6, 2, -26.95
Vertex 3.6, 1.1, -26.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -28
Vertex 3.65, 2, -28
Vertex 3.65, 1.1, -28
Vertex 3.6, 1.1, -28
Vertex 3.6, 2, -27.95
Vertex 3.6, 1.1, -27.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -29
Vertex 3.65, 2, -29
Vertex 3.65, 1.1, -29
Vertex 3.6, 1.1, -29
Vertex 3.6, 2, -28.95
Vertex 3.6, 1.1, -28.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -30
Vertex 3.65, 2, -30
Vertex 3.65, 1.1, -30
Vertex 3.6, 1.1, -30
Vertex 3.6, 2, -29.95
Vertex 3.6, 1.1, -29.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -30
Vertex 3.65, 2, -30
Vertex 3.65, 1.1, -30
Vertex 3.6, 1.1, -30
Vertex 3.6, 2, -29.95
Vertex 3.6, 1.1, -29.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, 1
Vertex 3.6, 2, -30
Vertex 3.6, 1.95, -30
Vertex 3.6, 1.95, 1
Vertex 3.6, 1.55, 1
Vertex 3.6, 1.55, -30
Vertex 3.6, 1.5, -30
Vertex 3.6, 1.5, 1
Face 0,1,2,3
Face 4,5,6,7
[MeshBuilder]
Vertex 1.6, 2, -30
Vertex 1.65, 2, -30
Vertex 1.65, 1.1, -30
Vertex 1.6, 1.1, -30
Vertex 1.6, 2, -29.95
Vertex 1.6, 1.1, -29.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 2.1, 2, -30
Vertex 2.15, 2, -30
Vertex 2.15, 1.1, -30
Vertex 2.1, 1.1, -30
Vertex 2.1, 2, -29.95
Vertex 2.1, 1.1, -29.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 2.6, 2, -30
Vertex 2.65, 2, -30
Vertex 2.65, 1.1, -30
Vertex 2.6, 1.1, -30
Vertex 2.6, 2, -29.95
Vertex 2.6, 1.1, -29.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.1, 2, -30
Vertex 3.15, 2, -30
Vertex 3.15, 1.1, -30
Vertex 3.1, 1.1, -30
Vertex 3.1, 2, -29.95
Vertex 3.1, 1.1, -29.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 4,0,3,5
Color 200,200,200
[MeshBuilder]
Vertex 3.6, 2, -30
Vertex 3.65, 2, -30
Vertex 3.65, 1.1, -30
Vertex 3.6, 1.1, -30
Vertex 3.6, 2, -29.95
Vertex 3.6, 1.1, -29.95
Face 0, 1, 2, 3
Face 3,2,1,0
Face 0,4,5,3
Color 200,200,200
[MeshBuilder]
Vertex 1.6, 2, -30
Vertex 3.6, 2, -30
Vertex 3.6, 1.95, -30
Vertex 1.6, 1.95, -30
Vertex 1.6, 1.55, -30
Vertex 3.6, 1.55, -30
Vertex 3.6, 1.5, -30
Vertex 1.6, 1.5, -30
Face 0,1,2,3
Face 3,2,1,0
Face 4,5,6,7
Face 7,6,5,4
Color 200,200,200      ;;;;;;;;;;;;;;formend

[MeshBuilder]      ;Žx’Œ
Vertex 4.6, 5, 12.5
Vertex 4.8,5,12.5
Vertex 4.8,0,12.5
Vertex 4.6,0,12.5
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load cylinder.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]       ;ŒuŒõ“”
Vertex 4.5, 4.3, 12.4
Vertex 4.5, 4.6, 12.4
Vertex 4.6, 4.6, 12.4
Vertex 4.6, 4.3, 12.4
Vertex 4.5, 4.6, 12.6
Vertex 4.5, 4.3, 12.6
Vertex 4.6, 4.3, 12.6
Face 0,1,2,3
Face 4,1,0,5
Face 5,0,3,6
Color 200,200,200
[MeshBuilder]
Vertex 4.5, 4.3, 12.6
Vertex 4.5, 4.6, 12.6
Vertex 4.6, 4.6, 12.6
Vertex 4.6, 4.3, 12.6
Face 3,2,1,0
color 200,200,200
[MeshBuilder]
Vertex 3.8, 5, 12.6
Vertex 4.55, 4.7, 12.6
Vertex 4.55, 4.6, 12.6
Vertex 3.7, 4.9, 12.6
Vertex 3.8, 5, 12.4
Vertex 4.55, 4.7, 12.4
Vertex 4.55, 4.6, 12.4
Vertex 3.7, 4.9, 12.4
Face 0,1,2,3
Face 4,5,6,7
Face 0,4,7,3
Face 3,7,6,2
color 192,192,192
[MeshBuilder]
Vertex 3.8, 5, 12.6
Vertex 4.55, 4.7, 12.6
Vertex 4.55, 4.6, 12.6
Vertex 3.7, 4.9, 12.6
Face 3,2,1,0
color 192,192,192

[MeshBuilder]      ;Žx’Œ
Vertex 4.6, 5, -12.5
Vertex 4.8,5,-12.5
Vertex 4.8,0,-12.5
Vertex 4.6,0,-12.5
Face 0,1,2,3
Face 3,2,1,0
[Texture]
Load cylinder.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
[MeshBuilder]       ;ŒuŒõ“”
Vertex 4.5, 4.3, -12.4
Vertex 4.5, 4.6, -12.4
Vertex 4.6, 4.6, -12.4
Vertex 4.6, 4.3, -12.4
Vertex 4.5, 4.6, -12.6
Vertex 4.5, 4.3, -12.6
Vertex 4.6, 4.3, -12.6
Face 0,1,2,3
Face 4,1,0,5
Face 5,0,3,6
Color 200,200,200
[MeshBuilder]
Vertex 3.8, 5, -12.6
Vertex 4.55, 4.7, -12.6
Vertex 4.55, 4.6, -12.6
Vertex 3.7, 4.9, -12.6
Vertex 3.8, 5, -12.4
Vertex 4.55, 4.7, -12.4
Vertex 4.55, 4.6, -12.4
Vertex 3.7, 4.9, -12.4
Face 0,1,2,3
Face 4,5,6,7
Face 0,4,7,3
Face 3,7,6,2
color 192,192,192
[MeshBuilder]
Vertex 3.8, 5, -12.6
Vertex 4.55, 4.7, -12.6
Vertex 4.55, 4.6, -12.6
Vertex 3.7, 4.9, -12.6
Face 3,2,1,0
color 192,192,192
[MeshBuilder]
Vertex 4.5, 4.3, -12.6
Vertex 4.5, 4.6, -12.6
Vertex 4.6, 4.6, -12.6
Vertex 4.6, 4.3, -12.6
Face 3,2,1,0
color 200,200,200-




























