;ìSã¥

[MeshBuilder]
Vertex -1.52, -0.144, 0
Vertex -1.52, -0.144, 25.2
Vertex 1.52, -0.144, 25.2
Vertex 1.52, -0.144, 0
Face 0, 1, 2, 3
[Texture]
Load BridgeRail.bmp
Transparent 0,0,0
Coordinates 0, 0, 8
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 8



[MeshBuilder]
Vertex -0.602, 0, 0
Vertex -0.602, 0, 25.5
Vertex -0.534, 0, 25.5
Vertex -0.534, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224

[MeshBuilder]
Vertex 0.534, 0, 0
Vertex 0.534, 0, 25.5
Vertex 0.602, 0, 25.5
Vertex 0.602, 0, 0
Face 0, 1, 2, 3
Color 224, 224, 224

;ìSçúïîï™(ê¸òHâ∫)
[MeshBuilder]
Vertex -0.8, -0.5, 25.2
Vertex 0.8, -0.5, 25.2
Vertex 0.8, -0.5, 0
Vertex -0.8, -0.5, 0
Face 0,1,2,3
[Texture]
Load iron.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0, 0, 0
[MeshBuilder]
Vertex 0.8, -0.5, 0
Vertex 0.8, -0.5, 25.2
Vertex 0.8, -2, 25.2
Vertex 0.8, -2, 0
Face 0,1,2,3
[Texture]
Load iron.bmp
Coordinates 0, 0,0
Coordinates 1, 4, 0
Coordinates 2, 4,1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex -0.8, -0.5, 0
Vertex -0.8, -0.5, 25.2
Vertex -0.8, -2, 25.2
Vertex -0.8, -2, 0
Face 1,0,3,2
[Texture]
Load iron.bmp
Coordinates 0, 0,0
Coordinates 1, 4, 0
Coordinates 2, 4,1
Coordinates 3, 0, 1


;ì‡ë§ÉåÅ[Éãïîï™
[MeshBuilder]
Vertex 0.334,0,0
Vertex 0.334,0,+25.2
Vertex 0.402,0,+25.2
Vertex 0.402,0,0
Vertex 0.334,-0.144,0
Vertex 0.334,-0.144,+25.2
Face 0,1,2,3
Face 1,0,4,5
Color 102,66,36



[MeshBuilder]
Vertex -0.402,0,0
Vertex -0.402,0,+25.2
Vertex -0.334,0,+25.2
Vertex -0.334,0,0
Face 0, 1, 2, 3
Color 102,66,36


[MeshBuilder]  ;ìnÇËî¬
Vertex -0.202,0,25.2
Vertex 0.202,0,+25.2
Vertex 0.202,0,0
Vertex -0.202,0,0
Face 0, 1, 2, 3

[Texture]
Load watari.bmp
Coordinates 0, 0,0.2
Coordinates 1, 0.2, 0.2
Coordinates 2, 0.2,0.8
Coordinates 3, 0, 0.8


[MeshBuilder]
Vertex -2.9,-0.3,-0.1
Vertex -0.4,-0.3,-0.1
Vertex -0.4,-0.8,-0.1
Vertex -2.9,-0.8,-0.1
Vertex -2.9,-0.3,0
Vertex -0.4,-0.3,0
Vertex -2.9,-0.3,0.3
Vertex -0.4,-0.3,0.3
Vertex -0.4,-0.8,0.3
Vertex -2.9,-0.8,0.3
Vertex -2.9,-0.3,0.4
Vertex -0.4,-0.3,0.4
Face 0,1,2,3
Face 4,5,1,0
Face 6,7,8,9
Face 10,11,7,6
Color 200,200,200
[MeshBuilder]
Vertex -2.9,-0.8,-0.1
Vertex -2.7,-0.8,-0.1
Vertex -0.4,-4,-0.1
Vertex -0.6,-4,-0.1
Vertex -2.9,-0.8,0.3
Vertex -2.7,-0.8,0.3
Vertex -0.4,-4,0.3
Vertex -0.6,-4,0.3
Face 0,1,2,3
Face 4,5,6,7
Color 200,200,200

[MeshBuilder]
Vertex -1.7,-2.4,-0.1
Vertex -1.5,-2.4,-0.1
Vertex -0.5,-0.8,-0.1
Vertex -0.7,-0.8,-0.1
Vertex -1.7,-2.4,0.3
Vertex -1.5,-2.4,0.3
Vertex -0.5,-0.8,0.3
Vertex -0.7,-0.8,0.3
Face 1,0,3,2
Face 5,4,7,6
Color 200,200,200

[MeshBuilder]
Vertex -2.2, -2.2, -1.2
Vertex 2.2, -2.2, -1.2
Vertex 2.2, -9.2, -1.2
Vertex -2.2, -9.2, -1.2
Vertex -2.2, -2.2, 1.2
Vertex -2.2, -9.2, 1.2
Vertex 2.2, -2.2, 1.2
Vertex 2.2, -9.2, 1.2
Face 0,1,2,3
Face 4,0,3,5
Face 1,6,7,2
Face 4,6,1,0
[Texture]
Load G_001.bmp
Coordinates 0, 0.3, 0
Coordinates 1, 0.6, 0
Coordinates 2, 0.6, 1
Coordinates 3, 0.3, 1
Coordinates 4, 0.2, 0
Coordinates 5, 0.2, 1
Coordinates 6, 0.7, 0
Coordinates 7, 0.7, 1
[MeshBuilder];;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vertex -2.12, -0.244, 0
Vertex -2.12, -0.244, 25.2
Vertex -1.52, -0.244, 25.2
Vertex -1.52, -0.244, 0
Face 0, 1, 2, 3
[Texture]
Load watari.bmp
Transparent 0,0,0
Coordinates 0, 1, 0
Coordinates 1, 0, 0
Coordinates 2, 0, 1
Coordinates 3, 1, 1
[MeshBuilder]
Vertex -2.12, 0.8, 1.3
Vertex -2.07, 0.8, 1.3
Vertex -2.07, -0.244, 1.3
Vertex -2.12, -0.244, 1.3
Vertex -2.07, 0.8, 1.35
Vertex -2.07, -0.244, 1.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 2.8
Vertex -2.07, 0.8, 2.8
Vertex -2.07, -0.244, 2.8
Vertex -2.12, -0.244, 2.8
Vertex -2.07, 0.8, 2.85
Vertex -2.07, -0.244, 2.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 4.3
Vertex -2.07, 0.8, 4.3
Vertex -2.07, -0.244, 4.3
Vertex -2.12, -0.244, 4.3
Vertex -2.07, 0.8, 4.35
Vertex -2.07, -0.244, 4.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 5.8
Vertex -2.07, 0.8, 5.8
Vertex -2.07, -0.244, 5.8
Vertex -2.12, -0.244, 5.8
Vertex -2.07, 0.8, 5.85
Vertex -2.07, -0.244, 5.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 7.3
Vertex -2.07, 0.8, 7.3
Vertex -2.07, -0.244, 7.3
Vertex -2.12, -0.244, 7.3
Vertex -2.07, 0.8, 7.35
Vertex -2.07, -0.244, 7.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 8.8
Vertex -2.07, 0.8, 8.8
Vertex -2.07, -0.244, 8.8
Vertex -2.12, -0.244, 8.8
Vertex -2.07, 0.8, 8.85
Vertex -2.07, -0.244, 8.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 10.3
Vertex -2.07, 0.8, 10.3
Vertex -2.07, -0.244, 10.3
Vertex -2.12, -0.244, 10.3
Vertex -2.07, 0.8, 10.35
Vertex -2.07, -0.244, 10.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 11.8
Vertex -2.07, 0.8, 11.8
Vertex -2.07, -0.244, 11.8
Vertex -2.12, -0.244, 11.8
Vertex -2.07, 0.8, 11.85
Vertex -2.07, -0.244, 11.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 13.3
Vertex -2.07, 0.8, 13.3
Vertex -2.07, -0.244, 13.3
Vertex -2.12, -0.244, 13.3
Vertex -2.07, 0.8, 13.35
Vertex -2.07, -0.244, 13.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 14.8
Vertex -2.07, 0.8, 14.8
Vertex -2.07, -0.244, 14.8
Vertex -2.12, -0.244, 14.8
Vertex -2.07, 0.8, 14.85
Vertex -2.07, -0.244, 14.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 16.3
Vertex -2.07, 0.8, 16.3
Vertex -2.07, -0.244, 16.3
Vertex -2.12, -0.244, 16.3
Vertex -2.07, 0.8, 16.35
Vertex -2.07, -0.244, 16.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 17.8
Vertex -2.07, 0.8, 17.8
Vertex -2.07, -0.244, 17.8
Vertex -2.12, -0.244, 17.8
Vertex -2.07, 0.8, 17.85
Vertex -2.07, -0.244, 17.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 19.3
Vertex -2.07, 0.8, 19.3
Vertex -2.07, -0.244, 19.3
Vertex -2.12, -0.244, 19.3
Vertex -2.07, 0.8, 19.35
Vertex -2.07, -0.244, 19.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 20.8
Vertex -2.07, 0.8, 20.8
Vertex -2.07, -0.244, 20.8
Vertex -2.12, -0.244, 20.8
Vertex -2.07, 0.8, 20.85
Vertex -2.07, -0.244, 20.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 22.3
Vertex -2.07, 0.8, 22.3
Vertex -2.07, -0.244, 22.3
Vertex -2.12, -0.244, 22.3
Vertex -2.07, 0.8, 22.35
Vertex -2.07, -0.244, 22.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 23.8
Vertex -2.07, 0.8, 23.8
Vertex -2.07, -0.244, 23.8
Vertex -2.12, -0.244, 23.8
Vertex -2.07, 0.8, 23.85
Vertex -2.07, -0.244, 23.85
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,
[MeshBuilder]
Vertex -2.12, 0.8, 25.3
Vertex -2.07, 0.8, 25.3
Vertex -2.07, -0.244, 25.3
Vertex -2.12, -0.244, 25.3
Vertex -2.07, 0.8, 25.35
Vertex -2.07, -0.244, 25.35
Face 0,1,2,3
Face 1,4,5,2
Color 13,51,17,

[MeshBuilder]
Vertex -2.12, 0.8, 25.2
Vertex -2.07, 0.8, 25.2
Vertex -2.07, 0.8, 0
Vertex -2.12, 0.8, 0
Vertex -2.07, 0.76, 25.2
Vertex -2.07, 0.76, 0
Face 0,1,2,3
Face 2,1,5,6
Color 13,51,17,
[MeshBuilder]
Vertex -2.07, 0.4, 0
Vertex -2.07, 0.4,25.2
Vertex -2.07, 0.34, 25.2
Vertex -2.07, 0.34, 0
Face 0,1,2,3
Color 13,51,17,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;







