[MeshBuilder]
Vertex 2.8, 4, 0
Vertex 2.95, 4, 0
Vertex 2.95, 1, 0
Vertex 2.8, 1, 0
Vertex 2.8, 4, 0.15
Vertex 2.8, 1, 0.15
Vertex 5.3, 4, 0
Vertex 5.45, 4, 0
Vertex 5.45, 1, 0
Vertex 5.3, 1, 0
Vertex 5.3, 4, 0.15
Vertex 5.3, 1, 0.15
Face 0,1,2,3
Face 4,0,3,5
Face 6,7,8,9
Face 10,6,9,11
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 0
Vertex 5.75, 4, 0
Vertex 5.75, 3.85, 0
Vertex 2.5, 3.85, 0
Vertex 5.75, 3.85, 0.15
Vertex 2.5, 3.85, 0.15
Face 0,1,2,3
Face 3,2,4,5
color 180,180,180
[MeshBuilder]
Vertex 2.8, 3.3, 0
Vertex 4.125,4.8,0
Vertex 4.125,4.65,0
Vertex 2.8, 3.15, 0
Vertex 2.8, 3.3, 0.15
Vertex 4.125,4.5,0.15
Face 0,1,2,3
Face 4,5,1,0
color 180,180,180
[MeshBuilder]
Vertex 4.125,4.8,0
Vertex 5.45,3.3,0
Vertex 5.45,3.15,0
Vertex 4.125,4.65,0
Vertex 4.125,4.65,0.15
Vertex 5.45,3.15,0.15
Face 0,1,2,3
Face 3,2,5,4
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 0
Vertex 4.125,4.8,0
Vertex 4.125,4.65,0
Vertex 2.5, 3.85, 0
Vertex 5.75, 4, 0
Vertex 5.75,3.85, 0
Vertex 5.75,3.85, 0.15
Vertex 4.125,4.65,0.15
Face 0,1,2,3
Face 4,5,2,1
Face 7,2,5,6
color 180,180,180;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MeshBuilder]
Vertex 2.8, 4, 5
Vertex 2.95, 4, 5
Vertex 2.95, 1, 5
Vertex 2.8, 1, 5
Vertex 2.8, 4, 5.15
Vertex 2.8, 1, 5.15
Vertex 5.3, 4, 5
Vertex 5.45, 4, 5
Vertex 5.45, 1, 5
Vertex 5.3, 1, 5
Vertex 5.3, 4, 5.15
Vertex 5.3, 1, 5.15
Face 0,1,2,3
Face 4,0,3,5
Face 6,7,8,9
Face 10,6,9,11
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 5
Vertex 5.75, 4, 5
Vertex 5.75, 3.85, 5
Vertex 2.5, 3.85, 5
Vertex 5.75, 3.85, 5.15
Vertex 2.5, 3.85, 5.15
Face 0,1,2,3
Face 3,2,4,5
color 180,180,180
[MeshBuilder]
Vertex 2.8, 3.3, 5
Vertex 4.125,4.8,5
Vertex 4.125,4.65,5
Vertex 2.8, 3.15, 5
Vertex 2.8, 3.3, 5.15
Vertex 4.125,4.5,5.15
Face 0,1,2,3
Face 4,5,1,0
color 180,180,180
[MeshBuilder]
Vertex 4.125,4.8,5
Vertex 5.45,3.3,5
Vertex 5.45,3.15,5
Vertex 4.125,4.65,5
Vertex 4.125,4.65,5.15
Vertex 5.45,3.15,5.15
Face 0,1,2,3
Face 3,2,5,4
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 5
Vertex 4.125,4.8,5
Vertex 4.125,4.65,5
Vertex 2.5, 3.85, 5
Vertex 5.75, 4, 5
Vertex 5.75,3.85, 5
Vertex 5.75,3.85, 5.15
Vertex 4.125,4.65,5.15
Face 0,1,2,3
Face 4,5,2,1
Face 7,2,5,6
color 180,180,180;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MeshBuilder]
Vertex 2.8, 4, 10
Vertex 2.95, 4, 10
Vertex 2.95, 1, 10
Vertex 2.8, 1, 10
Vertex 2.8, 4, 10.15
Vertex 2.8, 1, 10.15
Vertex 5.3, 4, 10
Vertex 5.45, 4, 10
Vertex 5.45, 1, 10
Vertex 5.3, 1, 10
Vertex 5.3, 4, 10.15
Vertex 5.3, 1, 10.15
Face 0,1,2,3
Face 4,0,3,5
Face 6,7,8,9
Face 10,6,9,11
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 10
Vertex 5.75, 4, 10
Vertex 5.75, 3.85,10
Vertex 2.5, 3.85, 10
Vertex 5.75, 3.85, 10.15
Vertex 2.5, 3.85, 10.15
Face 0,1,2,3
Face 3,2,4,5
color 180,180,180
[MeshBuilder]
Vertex 2.8, 3.3, 10
Vertex 4.125,4.8,10
Vertex 4.125,4.65,10
Vertex 2.8, 3.15, 10
Vertex 2.8, 3.3, 10.15
Vertex 4.125,4.5,10.15
Face 0,1,2,3
Face 4,5,1,0
color 180,180,180
[MeshBuilder]
Vertex 4.125,4.8,10
Vertex 5.45,3.3,10
Vertex 5.45,3.15,10
Vertex 4.125,4.65,10
Vertex 4.125,4.65,10.15
Vertex 5.45,3.15,10.15
Face 0,1,2,3
Face 3,2,5,4
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 10
Vertex 4.125,4.8,10
Vertex 4.125,4.65,10
Vertex 2.5, 3.85, 10
Vertex 5.75, 4, 10
Vertex 5.75,3.85, 10
Vertex 5.75,3.85, 10.15
Vertex 4.125,4.65,10.15
Face 0,1,2,3
Face 4,5,2,1
Face 7,2,5,6
color 180,180,180;;;;;;;;;;;;;;;;;;;;;;;;;;
[MeshBuilder]
Vertex 2.8, 4, 15
Vertex 2.95, 4, 15
Vertex 2.95, 1, 15
Vertex 2.8, 1, 15
Vertex 2.8, 4, 15.15
Vertex 2.8, 1,15.15
Vertex 5.3, 4, 15
Vertex 5.45, 4, 15
Vertex 5.45, 1, 15
Vertex 5.3, 1, 15
Vertex 5.3, 4, 15.15
Vertex 5.3, 1, 15.15
Face 0,1,2,3
Face 4,0,3,5
Face 6,7,8,9
Face 10,6,9,11
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 15
Vertex 5.75, 4, 15
Vertex 5.75, 3.85, 15
Vertex 2.5, 3.85, 15
Vertex 5.75, 3.85, 15.15
Vertex 2.5, 3.85, 15.15
Face 0,1,2,3
Face 3,2,4,5
color 180,180,180
[MeshBuilder]
Vertex 2.8, 3.3, 15
Vertex 4.125,4.8,15
Vertex 4.125,4.65,15
Vertex 2.8, 3.15, 15
Vertex 2.8, 3.3, 15.15
Vertex 4.125,4.5,15.15
Face 0,1,2,3
Face 4,5,1,0
color 180,180,180
[MeshBuilder]
Vertex 4.125,4.8,15
Vertex 5.45,3.3,15
Vertex 5.45,3.15,15
Vertex 4.125,4.65,15
Vertex 4.125,4.65,15.15
Vertex 5.45,3.15,15.15
Face 0,1,2,3
Face 3,2,5,4
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 15
Vertex 4.125,4.8,15
Vertex 4.125,4.65,15
Vertex 2.5, 3.85, 15
Vertex 5.75, 4, 15
Vertex 5.75,3.85, 15
Vertex 5.75,3.85, 15.15
Vertex 4.125,4.65,15.15
Face 0,1,2,3
Face 4,5,2,1
Face 7,2,5,6
color 180,180,180;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MeshBuilder]
Vertex 2.8, 4, 20
Vertex 2.95, 4, 20
Vertex 2.95, 1, 20
Vertex 2.8, 1, 20
Vertex 2.8, 4, 20.15
Vertex 2.8, 1, 20.15
Vertex 5.3, 4, 20
Vertex 5.45, 4, 20
Vertex 5.45, 1, 20
Vertex 5.3, 1, 20
Vertex 5.3, 4, 20.15
Vertex 5.3, 1, 20.15
Face 0,1,2,3
Face 4,0,3,5
Face 6,7,8,9
Face 10,6,9,11
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 20
Vertex 5.75, 4, 20
Vertex 5.75, 3.85, 20
Vertex 2.5, 3.85, 20
Vertex 5.75, 3.85, 20.15
Vertex 2.5, 3.85, 20.15
Face 0,1,2,3
Face 3,2,4,5
color 180,180,180
[MeshBuilder]
Vertex 2.8, 3.3, 20
Vertex 4.125,4.8,20
Vertex 4.125,4.65,20
Vertex 2.8, 3.15, 20
Vertex 2.8, 3.3, 20.15
Vertex 4.125,4.5,20.15
Face 0,1,2,3
Face 4,5,1,0
color 180,180,180
[MeshBuilder]
Vertex 4.125,4.8,20
Vertex 5.45,3.3,20
Vertex 5.45,3.15,20
Vertex 4.125,4.65,20
Vertex 4.125,4.65,20.15
Vertex 5.45,3.15,20.15
Face 0,1,2,3
Face 3,2,5,4
color 180,180,180
[MeshBuilder]
Vertex 2.5, 4, 20
Vertex 4.125,4.8,20
Vertex 4.125,4.65,20
Vertex 2.5, 3.85, 20
Vertex 5.75, 4, 20
Vertex 5.75,3.85, 20
Vertex 5.75,3.85, 20.15
Vertex 4.125,4.65,20.15
Face 0,1,2,3
Face 4,5,2,1
Face 7,2,5,6
color 180,180,180;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[MeshBuilder]
Vertex 4.125,4.8,20.8
Vertex 4.125,4.8,-0.8
Vertex 2.3,3.95,-0.8
Vertex 2.3,3.95,20.8
Face 0,1,2,3
color 128,64,64
[texture]
Load roof.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 4.125,4.8,20.8
Vertex 4.125,4.8,-0.8
Vertex 5.75,3.95,-0.8
Vertex 5.75,3.95,20.8
Face 0,1,2,3
[texture]
Load roof.bmp
Coordinates 0, 0, 0
Coordinates 1, 3, 0
Coordinates 2, 3, 1
Coordinates 3, 0, 1
[MeshBuilder]
Vertex 2.3,3.95,20.8
Vertex 2.3,3.95,-0.8
Vertex 2.3,3.85,-0.8
Vertex 2.3,3.85,20.8
Vertex 4.125,4.8,-0.8
Vertex 4.125,4.7,-0.8
Vertex 5.75,3.95,-0.8
Vertex 5.75,3.85,-0.8
Face 0,1,2,3
Face 1,4,5,2
Face 4,6,7,5
color 180,180,180
[MeshBuilder]
Vertex 2.85,4.1,5
Vertex 5.5,4.1,5
Vertex 5.5,1,5
Vertex 2.85,1,5
Vertex 2.85,4.1,15
Vertex 2.85,1,15
Face 0,1,2,3 
Face 4,0,3,5
[Texture]
Load machiai.bmp
Coordinates 0, 0.7, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0.7, 1
Coordinates 4, 0, 0
Coordinates 5, 0, 1
[MeshBuilder]        ;‰w–¼”Â
Vertex 4.7, 3, 25.7
Vertex 4.7, 3, 25.6
Vertex 4.7, 1, 25.6
Vertex 4.7, 1, 25.7
Vertex 4.8, 3, 25.6
Vertex 4.8, 1, 25.6
Face 0,1,2,3
Face 1,4,5,2
color 200,200,200

[MeshBuilder]
Vertex 4.7, 3, 24.2
Vertex 4.7, 3, 24.1
Vertex 4.7, 1, 24.1
Vertex 4.7, 1, 24.2
Vertex 4.8, 3, 24.1
Vertex 4.8, 1, 24.1
Face 0,1,2,3
Face 1,4,5,2
color 200,200,200

[MeshBuilder]
Vertex 4.7, 3, 25.6
Vertex 4.7, 3, 24.1
Vertex 4.7, 2, 24.1
Vertex 4.7, 2, 25.6
Face 0,1,2,3
[Texture]
Load board.bmp
Coordinates 0,0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1



