;description=Fenysorompo
;author=prezli
;copyright=freeware for BVE

[Meshbuilder]
Cylinder 16, 0.1, 0.1, 0.56
Color 80,80,80
Translate 0, 0.28, 0

[Meshbuilder]
Cylinder 16, 0.05, 0.1, 0.08
Color 80,80,80
Translate 0, 0.60, 0

[Meshbuilder]
Cylinder 16, 0.05, 0.05, 1.14
Color 255,255,255
Translate 0, 1.21, 0

[Meshbuilder]
Cylinder 16, 0.1, 0.1, 0.02
Color 255,255,255
Translate 0, 1.79, 0

[Meshbuilder]
Vertex -0.27, 0.7, 0.051
Vertex 0.27, 0.7, 0.051
Vertex 0.27, 0.65, 0.051
Vertex -0.27, 0.65, 0.051
Face2 0, 1, 2, 3
Color 80,80,80

[Meshbuilder]
Vertex -0.27, 0.7, 0.101
Vertex 0.27, 0.7, 0.101
Vertex 0.27, 0.7, 0.051
Vertex -0.27, 0.7, 0.051
Face2 0, 1, 2, 3
Color 80,80,80

[Meshbuilder]
Vertex -0.071, 1.78, -0.071
Vertex 0.071, 1.78, 0.071
Vertex 0, 1.709, 0
Face2 0, 1, 2
Color 210, 210, 210

[Meshbuilder]
Vertex -0.071, 1.78, 0.071
Vertex 0.071, 1.78, -0.071
Vertex 0, 1.709, 0
Face2 0, 1, 2
Color 210, 210, 210

[Meshbuilder]
Vertex 0.32, 2.18, -0.1
Vertex 0.32, 2.18, 0.1
Vertex 0.1, 1.8, 0.1
Vertex 0.1, 1.8, -0.1
Face 0, 1, 2, 3
Color 80, 80, 80

[Meshbuilder]
Vertex 0.25, 2.28, -0.1
Vertex 0.25, 2.28, 0.1
Vertex 0.32, 2.18, 0.1
Vertex 0.32, 2.18, -0.1
Face 0, 1, 2, 3
Color 80, 80, 80

[Meshbuilder]
Vertex -0.25, 2.28, 0.1
Vertex 0.25, 2.28, 0.1
Vertex 0.25, 2.28, -0.1
Vertex -0.25, 2.28, -0.1
Face 0, 1, 2, 3
Color 80, 80, 80

[Meshbuilder]
Vertex -0.25, 2.28, 0.1
Vertex -0.25, 2.28, -0.1
Vertex -0.32, 2.18, -0.1
Vertex -0.32, 2.18, 0.1
Face 0, 1, 2, 3
Color 80, 80, 80

[Meshbuilder]
Vertex -0.32, 2.18, 0.1
Vertex -0.32, 2.18, -0.1
Vertex -0.1, 1.8, -0.1
Vertex -0.1, 1.8, 0.1
Face 0, 1, 2, 3
Color 80, 80, 80

[Meshbuilder]
Vertex -0.1, 1.8, -0.1
Vertex 0.1, 1.8, -0.1
Vertex 0.1, 1.8, 0.1
Vertex -0.1, 1.8, 0.1
Face 0, 1, 2, 3
[Texture]
Color 80, 80, 80

[Meshbuilder]
Vertex 0.33, 2.285, 0.1
Vertex -0.33, 2.285, 0.1
Vertex -0.33, 1.795, 0.1
Vertex 0.33, 1.795, 0.1
Face 0, 1, 2, 3
[Texture]
Load fenysorompo_hatlap.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]
Vertex -0.375, 2.33, -0.1
Vertex 0.375, 2.33, -0.1
Vertex 0.375, 1.75, -0.1
Vertex -0.375, 1.75, -0.1
Face 0, 1, 2, 3
[Texture]
Load fenysorompo_elolap_feher.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]
Vertex 0.375, 2.33, -0.1
Vertex -0.375, 2.33, -0.1
Vertex -0.375, 1.75, -0.1
Vertex 0.375, 1.75, -0.1
Face 0, 1, 2, 3
[Texture]
Load fenysorompo_elolap_hata.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255
Color 80,80,80

[Meshbuilder]
Vertex -0.3, 2.20, -0.1
Vertex -0.22, 2.28, -0.1
Vertex -0.22, 2.28, -0.46
Vertex -0.28, 2.22, -0.46
Face2 0, 1, 2, 3
Color 60, 60, 60
[Meshbuilder]
Vertex -0.22, 2.28, -0.1
Vertex 0.22, 2.28, -0.1
Vertex 0.22, 2.28, -0.46
Vertex -0.22, 2.28, -0.46
Face2 0, 1, 2, 3
Color 60, 60, 60
[Meshbuilder]
Vertex 0.22, 2.28, -0.1
Vertex 0.28, 2.24, -0.1
Vertex 0.28, 2.24, -0.46
Vertex 0.22, 2.28, -0.46
Face2 0, 1, 2, 3
Color 60, 60, 60
[Meshbuilder]
Vertex 0.28, 2.24, -0.1
Vertex 0.28, 2.12, -0.1
Vertex 0.28, 2.14, -0.46
Vertex 0.28, 2.24, -0.46
Face2 0, 1, 2, 3
Color 60, 60, 60

[Meshbuilder]
Vertex -0.1, 2, -0.1
Vertex -0.05, 2.05, -0.1
Vertex -0.05, 2.05, -0.46
Vertex -0.08, 2.02, -0.46
Face2 0, 1, 2, 3
Color 60, 60, 60
[Meshbuilder]
Vertex -0.05, 2.05, -0.1
Vertex 0.05, 2.05, -0.1
Vertex 0.05, 2.05, -0.46
Vertex -0.05, 2.05, -0.46
Face2 0, 1, 2, 3
Color 60, 60, 60
[Meshbuilder]
Vertex 0.05, 2.05, -0.1
Vertex 0.1, 2, -0.1
Vertex 0.1, 2, -0.46
Vertex 0.05, 2.05, -0.46
Face2 0, 1, 2, 3
Color 60, 60, 60
[Meshbuilder]
Vertex 0.1, 2, -0.1
Vertex 0.1, 2, -0.46
Vertex 0.1, 1.95, -0.46
Vertex 0.1, 1.9, -0.1
Face2 0, 1, 2, 3
Color 60, 60, 60

[Meshbuilder]
Cylinder 12, 0.035, 0.035, 0.7
Color 80,80,80
Translate 0, 2.63, 0

[Meshbuilder]
Vertex -0.32, 3.45, -0.035
Vertex 0.32, 3.45, -0.035
Vertex 0.32, 2.45, -0.035
Vertex -0.32, 2.45, -0.035
Face 0, 1, 2, 3
[Texture]
Load kereszt_eleje.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]
Vertex 0.32, 3.45, -0.035
Vertex -0.32, 3.45, -0.035
Vertex -0.32, 2.45, -0.035
Vertex 0.32, 2.45, -0.035
Face 0, 1, 2, 3
[Texture]
Load kereszt_hata.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]
Cube 0.1, 0.01, 0.1
Color 80, 80, 80
Translate 0, -0.01, 0

[Meshbuilder]
Cube 0.12, 0.05, 0.12
Color 170, 170, 170
Translate 0, -0.07, 0
