; (c) pre-zli

[Meshbuilder]
Cube 0.025, 0.3, 0.2
Color 32, 32, 32
Translate -0.125, 0.3, 0.18
[Meshbuilder]
Cube 0.025, 0.3, 0.2
Color 32, 32, 32
Translate 0.125, 0.3, 0.18
[Meshbuilder]
Cube 0.15, 0.025, 0.2
Color 32, 32, 32
Translate 0, 0.575, 0.18
[Meshbuilder]
Cube 0.15, 0.05, 0.2
Color 32, 32, 32
Translate 0, 0.3, 0.18
[Meshbuilder]
Cube 0.15, 0.025, 0.2
Color 32, 32, 32
Translate 0, 0.025, 0.18

[Meshbuilder]
Cube 0.1, 0.1, 0.1
Color 0, 0, 0
Translate 0, 0.45, 0.35
[Meshbuilder]
Cube 0.1, 0.1, 0.1
Color 0, 0, 0
Translate 0, 0.15, 0.35

[Meshbuilder]
Vertex -0.1, 0.55, 0
Vertex 0.1, 0.55, 0
Vertex 0.1, 0.35, 0
Vertex -0.1, 0.35, 0
Face 0, 1, 2, 3
Color 64, 0, 0
[Texture]
Load diodafeny.bmp
Coordinates 0, 0, 0
Coordinates 1, 20, 0
Coordinates 2, 20, 20
Coordinates 3, 0, 20

[Meshbuilder]
Vertex -0.1, 0.25, 0
Vertex 0.1, 0.25, 0
Vertex 0.1, 0.05, 0
Vertex -0.1, 0.05, 0
Face 0, 1, 2, 3
Color 255, 172, 0
[Texture]
Load diodafeny.bmp
Coordinates 0, 0, 0
Coordinates 1, 20, 0
Coordinates 2, 20, 20
Coordinates 3, 0, 20

[Meshbuilder]
Cylinder 12, 0.05, 0.05, 4
Color 64, 64, 64
Translate 0, -2, 0.15
