;============ BOKI =================
[meshbuilder]
vertex 0, 0.25, 0
vertex 0, 1, 0
vertex 0, 1, 3.72
vertex 0, 0.25, 3.72
face2 3,2,1,0
[Texture]
Load lada_bok1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 1, 0
vertex 0, 1.64, 0
vertex 0, 1.64, 3.72
vertex 0, 1, 3.72
face2 3,2,1,0
[Texture]
Load lada_bok2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;-
[meshbuilder]
vertex -1.68, 0.25, 0
vertex -1.68, 1, 0
vertex -1.68, 1, 3.72
vertex -1.68, 0.25, 3.72
face2 0,1,2,3
[Texture]
Load lada_bok1_mirror.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex -1.68, 1, 0
vertex -1.68, 1.64, 0
vertex -1.68, 1.64, 3.72
vertex -1.68, 1, 3.72
face2 0,1,2,3
[Texture]
Load lada_bok2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;============ TYL =================
[meshbuilder]
vertex 0, 1, 3.72
vertex 0, 1.64, 3.42
vertex -1.68, 1.64, 3.42
vertex -1.68, 1, 3.72
face2 3,2,1,0
[Texture]
Load lada_tyl1.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 0.36, 3.72
vertex 0, 1, 3.72
vertex -1.68, 1, 3.72
vertex -1.68, 0.36, 3.72
face2 3,2,1,0
[Texture]
Load lada_tyl2.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0,0,255
;============== PRZOD ==============
[meshbuilder]
vertex 0, 1, 1.13
vertex 0, 1.64, 1.675
vertex -1.68, 1.64, 1.675
vertex -1.68, 1, 1.13
face2 0,1,2,3
[Texture]
Load lada_okna.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 0.89, 0
vertex 0, 1, 1.13
vertex -1.68, 1, 1.13
vertex -1.68, 0.89, 0
face2 0,1,2,3
[Texture]
Load lada_maska.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
[meshbuilder]
vertex 0, 0.25, 0
vertex 0, 0.89, 0
vertex -1.68, 0.89, 0
vertex -1.68, 0.25, 0
face2 0,1,2,3
[Texture]
Load lada_przod.png
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Transparent 0,0,255
;============== DACH ==============
[meshbuilder]
vertex 0, 1.64, 1.675
vertex 0, 1.64, 3.42
vertex -1.68, 1.64, 3.42
vertex -1.68, 1.64, 1.675
face2 3,2,1,0
[Texture]
Load lada_dach.png
Coordinates 0, 1, 2
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 2
Transparent 0,0,255
;============ KOLA =================
[meshbuilder]
Cylinder 50, 0.3, 0.3, 0.19
Color 20,20,20
Rotate 0,0,90,90
Translate -0.12,0.35,0.55
[meshbuilder]
Cylinder 50, 0.3, 0.3, 0.19
Color 20,20,20
Rotate 0,0,90,90
Translate -0.12,0.35,3.1
[meshbuilder]
Cylinder 50, 0.3, 0.3, 0.19
Color 20,20,20
Rotate 0,0,90,90
Translate -1.57,0.35,0.55
[meshbuilder]
Cylinder 50, 0.3, 0.3, 0.19
Color 20,20,20
Rotate 0,0,90,90
Translate -1.57,0.35,3.1
;============ FELGI =================
[meshbuilder]
vertex -0.02, 0.05, 0.25
vertex -0.02, 0.65, 0.25
vertex -0.02, 0.65, 0.85
vertex -0.02, 0.05, 0.85
face2 0,1,2,3
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255
[meshbuilder]
vertex -1.67, 0.05, 0.25
vertex -1.67, 0.65, 0.25
vertex -1.67, 0.65, 0.85
vertex -1.67, 0.05, 0.85
face2 3,2,1,0
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255
[meshbuilder]
vertex -0.02, 0.05, 2.8
vertex -0.02, 0.65, 2.8
vertex -0.02, 0.65, 3.4
vertex -0.02, 0.05, 3.4
face2 0,1,2,3
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255
[meshbuilder]
vertex -1.67, 0.05, 2.8
vertex -1.67, 0.65, 2.8
vertex -1.67, 0.65, 3.4
vertex -1.67, 0.05, 3.4
face2 3,2,1,0
[Texture]
Load opona.png
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 255,255,255