;egyenes pálya, alagúti aljzattal
;harmadik sín a bal oldalon, AVR a jobb oldalon
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: Straight
;X-offset: 0
;Angle: 0
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
vertex 0.720,0,-0.1
vertex 0.800,0,-0.1
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
face 6,7,5,4
[texture]
load sin_02.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0
coordinates 4, 0.0, 1.0
coordinates 5, 1.0, 1.0
coordinates 6, 0.0, 0.0
coordinates 7, 1.0, 0.0

[meshbuilder]
vertex -0.760,0,-0.1
vertex -0.760,-0.170,-0.1
vertex -0.760,0,25.1
vertex -0.760,-0.170,25.1
face2 2,3,1,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.1
vertex 0.760,-0.170,-0.1
vertex 0.760,0,25.1
vertex 0.760,-0.170,25.1
face2 2,3,1,0
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,-0.1
vertex -0.760,-0.150,-0.1
vertex -0.760,0,25.1
vertex -0.760,-0.150,25.1
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.50, -00.17, 00.00
vertex  2.50, -00.17, 00.00
vertex  2.50, -00.17, 25.00
vertex -2.50, -00.17, 25.00
face 3,2,1,0
[texture]
load aljzat_151.bmp
coordinates 0, 0, 5
coordinates 1, 1, 5
coordinates 2, 1, 0
coordinates 3, 0, 0

;--------------------------------------

;AVR programszõnyeg

[meshbuilder]
cube 0.075,0.025,12.6
translate 0.345,0.025,12.60
[texture]
load avr.bmp
coordinates 0,50,1
coordinates 1,50,50
coordinates 2,50,50
coordinates 3,50,1

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,22.50
color 25,25,25