;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: Straight
;X-offset: 0
;Angle: 0
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.800,0,-0.1
vertex -0.720,0,-0.1
vertex -0.800,0,25.1
vertex -0.720,0,25.1
vertex 0.720,0,-0.1
vertex 0.800,0,-0.1
vertex 0.720,0,25.1
vertex 0.800,0,25.1
face 2,3,1,0
face 6,7,5,4
[texture]
load sin_01.bmp
coordinates 0, 0.0, 1.0
coordinates 1, 1.0, 1.0
coordinates 2, 0.0, 0.0
coordinates 3, 1.0, 0.0
coordinates 4, 0.0, 1.0
coordinates 5, 1.0, 1.0
coordinates 6, 0.0, 0.0
coordinates 7, 1.0, 0.0

[meshbuilder]
vertex -0.760,0,-0.1
vertex -0.760,-0.170,-0.1
vertex -0.760,0,25.1
vertex -0.760,-0.170,25.1
face 2,3,1,0
face 0,1,3,2
color 85,50,50

[meshbuilder]
vertex 0.760,0,-0.1
vertex 0.760,-0.170,-0.1
vertex 0.760,0,25.1
vertex 0.760,-0.170,25.1
face 2,3,1,0
face 0,1,3,2
color 85,50,50

[meshbuilder]
vertex -1.350,-0.170,-0.1
vertex 1.350,-0.170,-0.1
vertex -1.350,-0.170,25.1
vertex 1.350,-0.170,25.1
face 2,3,1,0
[texture]
load aljzat_021.bmp
coordinates 0,1.0,10
coordinates 1,0.0,10
coordinates 2,1.0,0
coordinates 3,0.0,0

[meshbuilder]
vertex -2.800,-0.400,-0.1
vertex -1.350,-0.170,-0.1
vertex -2.800,-0.400,25.1
vertex -1.350,-0.170,25.1
face 2,3,1,0
[texture]
load aljzat_020a.bmp
coordinates 0,1,10
coordinates 1,0,10
coordinates 2,1,0
coordinates 3,0,0

[meshbuilder]
vertex 1.350,-0.170,-0.1
vertex 2.800,-0.400,-0.1
vertex 1.350,-0.170,25.1
vertex 2.800,-0.400,25.1
face 2,3,1,0
[texture]
load aljzat_020a.bmp
coordinates 0,0,10
coordinates 1,1,10
coordinates 2,0,0
coordinates 3,1,0