;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann
;RBASwitch (c) 2003 RouteBuilder Development Team and Ruediger Huelsmann

;Curve data:
;Radius: -800.000
;X-offset: -0.391
;Angle: -0.895
;Rail(x) object:  
;Overhead line: no

[meshbuilder]
vertex -0.801,0,-0.088
vertex -0.721,0,-0.089
vertex -0.739,0,5.012
vertex -0.659,0,5.011
vertex -0.708,0,10.012
vertex -0.629,0,10.011
vertex -0.710,0,15.013
vertex -0.630,0,15.011
vertex -0.742,0,20.014
vertex -0.662,0,20.013
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4

[meshbuilder]
vertex 0.718,0,-0.111
vertex 0.798,0,-0.112
vertex 0.781,0,4.989
vertex 0.861,0,4.987
vertex 0.811,0,9.989
vertex 0.891,0,9.987
vertex 0.810,0,14.989
vertex 0.890,0,14.988
vertex 0.778,0,19.990
vertex 0.858,0,19.989
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4

[meshbuilder]
vertex -0.742,0,20.014
vertex -0.662,0,20.013
vertex -0.804,0,25.115
vertex -0.724,0,25.114
face 2,3,1,0
color 120,70,70

[meshbuilder]
vertex 0.778,0,19.990
vertex 0.858,0,19.989
vertex 0.716,0,25.092
vertex 0.796,0,25.091
face 2,3,1,0
color 120,70,70

[meshbuilder]
vertex -0.761,0,-0.088
vertex -0.761,-0.170,-0.088
vertex -0.699,0,5.011
vertex -0.699,-0.170,5.011
vertex -0.669,0,10.011
vertex -0.669,-0.170,10.011
vertex -0.670,0,15.012
vertex -0.670,-0.170,15.012
vertex -0.702,0,20.013
vertex -0.702,-0.170,20.013
vertex -0.764,0,25.115
vertex -0.764,-0.170,25.115
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.758,0,-0.112
vertex 0.758,-0.170,-0.112
vertex 0.821,0,4.988
vertex 0.821,-0.170,4.988
vertex 0.851,0,9.988
vertex 0.851,-0.170,9.988
vertex 0.850,0,14.989
vertex 0.850,-0.170,14.989
vertex 0.818,0,19.990
vertex 0.818,-0.170,19.990
vertex 0.756,0,25.091
vertex 0.756,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;harmadik sín

[meshbuilder]
vertex 0.718,0,-0.111
vertex 0.798,0,-0.112
vertex 0.781,0,4.989
vertex 0.861,0,4.987
vertex 0.811,0,9.989
vertex 0.891,0,9.987
vertex 0.810,0,14.989
vertex 0.890,0,14.988
vertex 0.778,0,19.990
vertex 0.858,0,19.989
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.718,0,-0.111
vertex 0.798,0,-0.112
vertex 0.781,0,4.989
vertex 0.861,0,4.987
vertex 0.811,0,9.989
vertex 0.891,0,9.987
vertex 0.810,0,14.989
vertex 0.890,0,14.988
vertex 0.778,0,19.990
vertex 0.858,0,19.989
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.758,0,-0.112
vertex 0.758,-0.150,-0.112
vertex 0.821,0,4.988
vertex 0.821,-0.150,4.988
vertex 0.851,0,9.988
vertex 0.851,-0.150,9.988
vertex 0.850,0,14.989
vertex 0.850,-0.150,14.989
vertex 0.818,0,19.990
vertex 0.818,-0.150,19.990
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.41, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.41, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.456, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.456, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.471, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.471, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.454, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.454, -0.04, 17.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.501,-00.17,-0.088
vertex 2.499,-00.17,-0.088
vertex -2.439,-00.17,5.011
vertex 2.561,-00.17,5.011
vertex -2.409,-00.17,10.011
vertex 2.591,-00.17,10.011
vertex -2.41,-00.17,15.012
vertex 2.59,-00.17,15.012
vertex -2.442,-00.17,20.013
vertex 2.558,-00.17,20.013
vertex -2.504,-00.17,25.115
vertex 2.496,-00.17,25.115
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_010.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex -0.421,0.05,-0.088
vertex -0.271,0.05,-0.089
vertex -0.359,0.05,5.012
vertex -0.209,0.05,5.011
vertex -0.328,0.05,10.012
vertex -0.179,0.05,10.011
vertex -0.33,0.05,15.013
vertex -0.18,0.05,15.011
vertex -0.421,0,-0.088
vertex -0.271,0,-0.088
vertex -0.359,0,5.011
vertex -0.209,0,5.011
vertex -0.329,0,10.011
vertex -0.179,0,10.011
vertex -0.33,0,15.012
vertex -0.18,0,15.012
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
;oldal
face 10,2,0,8
face 12,4,2,10
face 14,6,4,12

face 9,1,3,11
face 11,3,5,13
face 13,5,7,15
;végek
face 6,0,1,7
face 14,10,11,15
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.32,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.274,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.259,-0.085,12.50
color 25,25,25

;burkolat

[meshbuilder]
vertex 1.288,0.26,-0.111
vertex 1.498,0.26,-0.112
vertex 1.351,0.26,4.989
vertex 1.561,0.26,4.987
vertex 1.381,0.26,9.989
vertex 1.591,0.26,9.987
vertex 1.38,0.26,14.989
vertex 1.59,0.26,14.988
vertex 1.348,0.26,19.990
vertex 1.558,0.26,19.989
vertex 1.498,-0.05,-0.112
vertex 1.561,-0.05,4.988
vertex 1.591,-0.05,9.988
vertex 1.59,-0.05,14.989
vertex 1.558,-0.05,19.990
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face2 10,1,3,11
face2 11,3,5,12
face2 12,5,7,13
face2 13,7,9,14
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,0,0
coordinates 11,4,0
coordinates 12,8,0
coordinates 13,12,0
coordinates 14,16,0