;bal íves, 1050 méter sugarú pálya, állomási aljzattal
;harmadik sín a bal oldalon, burkolattal, AVR a jobb oldalon
;Nagyvárad tér bal vágány
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -1050.000
;X-offset: -0.298
;Angle: -0.682
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801,0,-0.091
vertex -0.721,0,-0.092
vertex -0.753,0,5.009
vertex -0.673,0,5.008
vertex -0.730,0,10.009
vertex -0.650,0,10.008
vertex -0.731,0,15.010
vertex -0.651,0,15.009
vertex -0.756,0,20.010
vertex -0.676,0,20.009
vertex -0.803,0,25.111
vertex -0.723,0,25.110
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.719,0,-0.108
vertex 0.799,0,-0.109
vertex 0.767,0,4.991
vertex 0.847,0,4.990
vertex 0.790,0,9.991
vertex 0.870,0,9.990
vertex 0.789,0,14.992
vertex 0.869,0,14.991
vertex 0.764,0,19.992
vertex 0.844,0,19.991
vertex 0.717,0,25.093
vertex 0.797,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.761,0,-0.091
vertex -0.761,-0.170,-0.091
vertex -0.713,0,5.009
vertex -0.713,-0.170,5.009
vertex -0.690,0,10.009
vertex -0.690,-0.170,10.009
vertex -0.691,0,15.009
vertex -0.691,-0.170,15.009
vertex -0.716,0,20.010
vertex -0.716,-0.170,20.010
vertex -0.763,0,25.111
vertex -0.763,-0.170,25.111
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.759,0,-0.109
vertex 0.759,-0.170,-0.109
vertex 0.807,0,4.991
vertex 0.807,-0.170,4.991
vertex 0.830,0,9.991
vertex 0.830,-0.170,9.991
vertex 0.829,0,14.991
vertex 0.829,-0.170,14.991
vertex 0.804,0,19.992
vertex 0.804,-0.170,19.992
vertex 0.757,0,25.093
vertex 0.757,-0.170,25.093
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;harmadik sín

[meshbuilder]
vertex -0.801,0,-0.091
vertex -0.721,0,-0.092
vertex -0.753,0,5.009
vertex -0.673,0,5.008
vertex -0.730,0,10.009
vertex -0.650,0,10.008
vertex -0.731,0,15.010
vertex -0.651,0,15.009
vertex -0.756,0,20.010
vertex -0.676,0,20.009
vertex -0.803,0,25.111
vertex -0.723,0,25.110
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.801,0,-0.091
vertex -0.721,0,-0.092
vertex -0.753,0,5.009
vertex -0.673,0,5.008
vertex -0.730,0,10.009
vertex -0.650,0,10.008
vertex -0.731,0,15.010
vertex -0.651,0,15.009
vertex -0.756,0,20.010
vertex -0.676,0,20.009
vertex -0.803,0,25.111
vertex -0.723,0,25.110
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.761,0,-0.091
vertex -0.761,-0.150,-0.091
vertex -0.713,0,5.009
vertex -0.713,-0.150,5.009
vertex -0.690,0,10.009
vertex -0.690,-0.150,10.009
vertex -0.691,0,15.009
vertex -0.691,-0.150,15.009
vertex -0.716,0,20.010
vertex -0.716,-0.150,20.010
vertex -0.763,0,25.111
vertex -0.763,-0.150,25.111
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.357, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.357, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.321, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.321, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.310, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.310, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.323, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.323, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.359, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.359, -0.04, 22.50

;-------------------------

;burkolat

[meshbuilder]
vertex -1.501,0.26,-0.091
vertex -1.291,0.26,-0.092
vertex -1.453,0.26,5.009
vertex -1.243,0.26,5.008
vertex -1.43,0.26,10.009
vertex -1.22,0.26,10.008
vertex -1.431,0.26,15.010
vertex -1.221,0.26,15.009
vertex -1.456,0.26,20.010
vertex -1.246,0.26,20.009
vertex -1.503,0.26,25.111
vertex -1.293,0.26,25.110
vertex -1.501,-0.05,-0.091
vertex -1.453,-0.05,5.009
vertex -1.43,-0.05,10.009
vertex -1.431,-0.05,15.009
vertex -1.456,-0.05,20.010
vertex -1.503,-0.05,25.111
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0

;--------------------------------------

;pályalemez

;bal
[meshbuilder]
vertex -0.351,-00.17,-0.091
vertex -2.501,-00.17,-0.091
vertex -0.303,-00.17,5.009
vertex -2.453,-00.17,5.009
vertex -0.280,-00.17,10.009
vertex -2.430,-00.17,10.009
vertex -0.281,-00.17,15.009
vertex -2.431,-00.17,15.009
vertex -0.306,-00.17,20.010
vertex -2.456,-00.17,20.010
vertex -0.353,-00.17,25.111
vertex -2.503,-00.17,25.111
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
[texture]
load aljzat_150.bmp
coordinates 0,0.43,0.0
coordinates 1,0.0,0.0
coordinates 2,0.43,1.0
coordinates 3,0.0,1.0
coordinates 4,0.43,2.0
coordinates 5,0.0,2.0
coordinates 6,0.43,3.0
coordinates 7,0.0,3.0
coordinates 8,0.43,4.0
coordinates 9,0.0,4.0
coordinates 10,0.43,5.0
coordinates 11,0.0,5.0

;jobb
[meshbuilder]
vertex 0.349,-00.17,-0.091
vertex 2.499,-00.17,-0.091
vertex 0.397,-00.17,5.009
vertex 2.547,-00.17,5.009
vertex 0.420,-00.17,10.009
vertex 2.57,-00.17,10.009
vertex 0.419,-00.17,15.009
vertex 2.569,-00.17,15.009
vertex 0.394,-00.17,20.010
vertex 2.544,-00.17,20.010
vertex 0.347,-00.17,25.111
vertex 2.497,-00.17,25.111
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_150.bmp
coordinates 0,0.57,0.0
coordinates 1,1,0.0
coordinates 2,0.57,1.0
coordinates 3,1,1.0
coordinates 4,0.57,2.0
coordinates 5,1,2.0
coordinates 6,0.57,3.0
coordinates 7,1,3.0
coordinates 8,0.57,4.0
coordinates 9,1,4.0
coordinates 10,0.57,5.0
coordinates 11,1,5.0

;bal oldal
[meshbuilder]
vertex -0.351,-0.40,-0.091
vertex -0.351,-0.17,-0.091
vertex -0.303,-0.40,5.009
vertex -0.303,-0.17,5.009
vertex -0.280,-0.40,10.009
vertex -0.280,-0.17,10.009
vertex -0.281,-0.40,15.009
vertex -0.281,-0.17,15.009
vertex -0.306,-0.40,20.010
vertex -0.306,-0.17,20.010
vertex -0.353,-0.40,25.111
vertex -0.353,-0.17,25.111
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
[texture]
load aljzat_150.bmp
coordinates 0,0.1,0.0
coordinates 1,0.0,0.0
coordinates 2,0.1,1.0
coordinates 3,0.0,1.0
coordinates 4,0.1,2.0
coordinates 5,0.0,2.0
coordinates 6,0.1,3.0
coordinates 7,0.0,3.0
coordinates 8,0.1,4.0
coordinates 9,0.0,4.0
coordinates 10,0.1,5.0
coordinates 11,0.0,5.0

;jobb oldal
[meshbuilder]
vertex 0.349,-0.17,-0.109
vertex 0.349,-0.40,-0.109
vertex 0.397,-0.17,4.991
vertex 0.397,-0.40,4.991
vertex 0.420,-0.17,9.991
vertex 0.420,-0.40,9.991
vertex 0.419,-0.17,14.991
vertex 0.419,-0.40,14.991
vertex 0.394,-0.17,19.992
vertex 0.394,-0.40,19.992
vertex 0.347,-0.17,25.093
vertex 0.347,-0.40,25.093
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
[texture]
load aljzat_150.bmp
coordinates 0,0.1,0.0
coordinates 1,0.0,0.0
coordinates 2,0.1,1.0
coordinates 3,0.0,1.0
coordinates 4,0.1,2.0
coordinates 5,0.0,2.0
coordinates 6,0.1,3.0
coordinates 7,0.0,3.0
coordinates 8,0.1,4.0
coordinates 9,0.0,4.0
coordinates 10,0.1,5.0
coordinates 11,0.0,5.0

;alul
[meshbuilder]
vertex -0.9,-00.40,00.00
vertex  0.9,-00.40,00.00
vertex  0.9,-00.40,25.10
vertex -0.9,-00.40,25.10
face 3,2,1,0
[texture]
load aljzat_150.bmp
coordinates 0,0.0,5.0
coordinates 1,0.2,5.0
coordinates 2,0.2,0.0
coordinates 3,0.0,0.0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.269,0.05,-0.108
vertex 0.419,0.05,-0.109
vertex 0.317,0.05,4.991
vertex 0.467,0.05,4.990
vertex 0.34,0.05,9.991
vertex 0.49,0.05,9.990
vertex 0.339,0.05,14.992
vertex 0.489,0.05,14.991
vertex 0.314,0.05,19.992
vertex 0.464,0.05,19.991
vertex 0.267,0.05,25.093
vertex 0.417,0.05,25.092
vertex 0.269,0,-0.109
vertex 0.419,0,-0.109
vertex 0.317,0,4.991
vertex 0.467,0,4.991
vertex 0.34,0,9.991
vertex 0.49,0,9.991
vertex 0.339,0,14.991
vertex 0.489,0,14.991
vertex 0.314,0,19.992
vertex 0.464,0,19.992
vertex 0.267,0,25.093
vertex 0.417,0,25.093
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.373,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.408,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.419,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.406,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.370,-0.085,22.50
color 25,25,25
