;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -1500.000
;X-offset: -0.208
;Angle: -0.477
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.801,0,-0.093
vertex -0.721,0,-0.094
vertex -0.767,0,5.006
vertex -0.687,0,5.006
vertex -0.751,0,10.007
vertex -0.671,0,10.006
vertex -0.752,0,15.007
vertex -0.672,0,15.006
vertex -0.769,0,20.007
vertex -0.689,0,20.006
vertex -0.802,0,25.107
vertex -0.722,0,25.107
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.719,0,-0.106
vertex 0.799,0,-0.107
vertex 0.753,0,4.994
vertex 0.833,0,4.993
vertex 0.769,0,9.994
vertex 0.849,0,9.993
vertex 0.768,0,14.994
vertex 0.848,0,14.994
vertex 0.751,0,19.995
vertex 0.831,0,19.994
vertex 0.718,0,25.095
vertex 0.798,0,25.094
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.761,0,-0.094
vertex -0.761,-0.170,-0.094
vertex -0.727,0,5.006
vertex -0.727,-0.170,5.006
vertex -0.711,0,10.006
vertex -0.711,-0.170,10.006
vertex -0.712,0,15.006
vertex -0.712,-0.170,15.006
vertex -0.729,0,20.007
vertex -0.729,-0.170,20.007
vertex -0.762,0,25.107
vertex -0.762,-0.170,25.107
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.759,0,-0.106
vertex 0.759,-0.170,-0.106
vertex 0.793,0,4.994
vertex 0.793,-0.170,4.994
vertex 0.809,0,9.994
vertex 0.809,-0.170,9.994
vertex 0.808,0,14.994
vertex 0.808,-0.170,14.994
vertex 0.791,0,19.994
vertex 0.791,-0.170,19.994
vertex 0.758,0,25.095
vertex 0.758,-0.170,25.095
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.801,0,-0.093
vertex -0.721,0,-0.094
vertex -0.767,0,5.006
vertex -0.687,0,5.006
vertex -0.751,0,10.007
vertex -0.671,0,10.006
vertex -0.752,0,15.007
vertex -0.672,0,15.006
vertex -0.769,0,20.007
vertex -0.689,0,20.006
vertex -0.802,0,25.107
vertex -0.722,0,25.107
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.801,0,-0.093
vertex -0.721,0,-0.094
vertex -0.767,0,5.006
vertex -0.687,0,5.006
vertex -0.751,0,10.007
vertex -0.671,0,10.006
vertex -0.752,0,15.007
vertex -0.672,0,15.006
vertex -0.769,0,20.007
vertex -0.689,0,20.006
vertex -0.802,0,25.107
vertex -0.722,0,25.107
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.761,0,-0.094
vertex -0.761,-0.150,-0.094
vertex -0.727,0,5.006
vertex -0.727,-0.150,5.006
vertex -0.711,0,10.006
vertex -0.711,-0.150,10.006
vertex -0.712,0,15.006
vertex -0.712,-0.150,15.006
vertex -0.729,0,20.007
vertex -0.729,-0.150,20.007
vertex -0.762,0,25.107
vertex -0.762,-0.150,25.107
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.364, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.364, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.339, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.339, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.332, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.332, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.341, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.341, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.366, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.366, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.501,-00.17,-0.094
vertex 2.499,-00.17,-0.094
vertex -2.467,-00.17,5.006
vertex 2.533,-00.17,5.006
vertex -2.451,-00.17,10.006
vertex 2.549,-00.17,10.006
vertex -2.452,-00.17,15.006
vertex 2.548,-00.17,15.006
vertex -2.469,-00.17,20.007
vertex 2.531,-00.17,20.007
vertex -2.502,-00.17,25.107
vertex 2.498,-00.17,25.107
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.269,0.05,-0.106
vertex 0.419,0.05,-0.107
vertex 0.303,0.05,4.994
vertex 0.453,0.05,4.993
vertex 0.319,0.05,9.994
vertex 0.469,0.05,9.993
vertex 0.318,0.05,14.994
vertex 0.468,0.05,14.994
vertex 0.301,0.05,19.995
vertex 0.451,0.05,19.994
vertex 0.268,0.05,25.095
vertex 0.418,0.05,25.094
vertex 0.269,0,-0.106
vertex 0.419,0,-0.106
vertex 0.303,0,4.994
vertex 0.453,0,4.994
vertex 0.319,0,9.994
vertex 0.469,0,9.994
vertex 0.318,0,14.994
vertex 0.468,0,14.994
vertex 0.301,0,19.994
vertex 0.451,0,19.994
vertex 0.268,0,25.095
vertex 0.418,0,25.095
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.366,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.391,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.398,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.389,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.364,-0.085,22.50
color 25,25,25
