;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -3000.000
;X-offset: -0.104
;Angle: -0.239
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.800,0,-0.097
vertex -0.720,0,-0.097
vertex -0.784,0,5.003
vertex -0.704,0,5.003
vertex -0.776,0,10.003
vertex -0.696,0,10.003
vertex -0.776,0,15.003
vertex -0.696,0,15.003
vertex -0.785,0,20.003
vertex -0.705,0,20.003
vertex -0.801,0,25.103
vertex -0.721,0,25.103
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.720,0,-0.103
vertex 0.800,0,-0.103
vertex 0.736,0,4.997
vertex 0.816,0,4.997
vertex 0.744,0,9.997
vertex 0.824,0,9.997
vertex 0.744,0,14.997
vertex 0.824,0,14.997
vertex 0.735,0,19.997
vertex 0.815,0,19.997
vertex 0.719,0,25.097
vertex 0.799,0,25.097
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.760,0,-0.097
vertex -0.760,-0.170,-0.097
vertex -0.744,0,5.003
vertex -0.744,-0.170,5.003
vertex -0.736,0,10.003
vertex -0.736,-0.170,10.003
vertex -0.736,0,15.003
vertex -0.736,-0.170,15.003
vertex -0.745,0,20.003
vertex -0.745,-0.170,20.003
vertex -0.761,0,25.103
vertex -0.761,-0.170,25.103
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.103
vertex 0.760,-0.170,-0.103
vertex 0.776,0,4.997
vertex 0.776,-0.170,4.997
vertex 0.784,0,9.997
vertex 0.784,-0.170,9.997
vertex 0.784,0,14.997
vertex 0.784,-0.170,14.997
vertex 0.775,0,19.997
vertex 0.775,-0.170,19.997
vertex 0.759,0,25.097
vertex 0.759,-0.170,25.097
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex 0.720,0,-0.103
vertex 0.800,0,-0.103
vertex 0.736,0,4.997
vertex 0.816,0,4.997
vertex 0.744,0,9.997
vertex 0.824,0,9.997
vertex 0.744,0,14.997
vertex 0.824,0,14.997
vertex 0.735,0,19.997
vertex 0.815,0,19.997
vertex 0.719,0,25.097
vertex 0.799,0,25.097
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-0.103
vertex 0.800,0,-0.103
vertex 0.736,0,4.997
vertex 0.816,0,4.997
vertex 0.744,0,9.997
vertex 0.824,0,9.997
vertex 0.744,0,14.997
vertex 0.824,0,14.997
vertex 0.735,0,19.997
vertex 0.815,0,19.997
vertex 0.719,0,25.097
vertex 0.799,0,25.097
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.103
vertex 0.760,-0.150,-0.103
vertex 0.776,0,4.997
vertex 0.776,-0.150,4.997
vertex 0.784,0,9.997
vertex 0.784,-0.150,9.997
vertex 0.784,0,14.997
vertex 0.784,-0.150,14.997
vertex 0.775,0,19.997
vertex 0.775,-0.150,19.997
vertex 0.759,0,25.097
vertex 0.759,-0.150,25.097
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.388, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.388, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.4, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.4, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.404, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.404, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.399, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.399, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.387, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.387, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.5,-00.17,-0.097
vertex 2.5,-00.17,-0.097
vertex -2.484,-00.17,5.003
vertex 2.516,-00.17,5.003
vertex -2.476,-00.17,10.003
vertex 2.524,-00.17,10.003
vertex -2.476,-00.17,15.003
vertex 2.524,-00.17,15.003
vertex -2.485,-00.17,20.003
vertex 2.515,-00.17,20.003
vertex -2.501,-00.17,25.103
vertex 2.499,-00.17,25.103
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex -0.42,0.05,-0.097
vertex -0.27,0.05,-0.097
vertex -0.404,0.05,5.003
vertex -0.254,0.05,5.003
vertex -0.396,0.05,10.003
vertex -0.246,0.05,10.003
vertex -0.396,0.05,15.003
vertex -0.246,0.05,15.003
vertex -0.405,0.05,20.003
vertex -0.255,0.05,20.003
vertex -0.421,0.05,25.103
vertex -0.271,0.05,25.103
vertex -0.42,0,-0.097
vertex -0.27,0,-0.097
vertex -0.404,0,5.003
vertex -0.254,0,5.003
vertex -0.396,0,10.003
vertex -0.246,0,10.003
vertex -0.396,0,15.003
vertex -0.246,0,15.003
vertex -0.405,0,20.003
vertex -0.255,0,20.003
vertex -0.421,0,25.103
vertex -0.271,0,25.103
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.342,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.33,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.326,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.330,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.343,-0.085,22.50
color 25,25,25
