;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -327.000
;X-offset: -0.956
;Angle: -2.190
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.803,0,-0.070
vertex -0.723,0,-0.073
vertex -0.649,0,5.028
vertex -0.569,0,5.025
vertex -0.576,0,10.029
vertex -0.496,0,10.026
vertex -0.579,0,15.032
vertex -0.499,0,15.029
vertex -0.658,0,20.039
vertex -0.578,0,20.036
vertex -0.810,0,25.148
vertex -0.730,0,25.145
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.716,0,-0.127
vertex 0.796,0,-0.130
vertex 0.870,0,4.971
vertex 0.949,0,4.968
vertex 0.943,0,9.972
vertex 1.023,0,9.969
vertex 0.940,0,14.975
vertex 1.020,0,14.972
vertex 0.861,0,19.982
vertex 0.941,0,19.979
vertex 0.709,0,25.091
vertex 0.789,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.763,0,-0.071
vertex -0.763,-0.170,-0.071
vertex -0.609,0,5.027
vertex -0.609,-0.170,5.027
vertex -0.536,0,10.027
vertex -0.536,-0.170,10.027
vertex -0.539,0,15.031
vertex -0.539,-0.170,15.031
vertex -0.618,0,20.037
vertex -0.618,-0.170,20.037
vertex -0.770,0,25.147
vertex -0.770,-0.170,25.147
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.756,0,-0.129
vertex 0.756,-0.170,-0.129
vertex 0.909,0,4.969
vertex 0.909,-0.170,4.969
vertex 0.983,0,9.970
vertex 0.983,-0.170,9.970
vertex 0.980,0,14.974
vertex 0.980,-0.170,14.974
vertex 0.901,0,19.980
vertex 0.901,-0.170,19.980
vertex 0.749,0,25.090
vertex 0.749,-0.170,25.090
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.503,-00.17,-0.071
vertex 2.497,-00.17,-0.071
vertex -2.349,-00.17,5.027
vertex 2.651,-00.17,5.027
vertex -2.276,-00.17,10.027
vertex 2.724,-00.17,10.027
vertex -2.279,-00.17,15.031
vertex 2.721,-00.17,15.031
vertex -2.358,-00.17,20.037
vertex 2.642,-00.17,20.037
vertex -2.51,-00.17,25.147
vertex 2.49,-00.17,25.147
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_010.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0


;harmadik sín

[meshbuilder]
vertex -0.803,0,-0.070
vertex -0.723,0,-0.073
vertex -0.649,0,5.028
vertex -0.569,0,5.025
vertex -0.576,0,10.029
vertex -0.496,0,10.026
vertex -0.579,0,15.032
vertex -0.499,0,15.029
vertex -0.658,0,20.039
vertex -0.578,0,20.036
vertex -0.810,0,25.148
vertex -0.730,0,25.145
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.803,0,-0.070
vertex -0.723,0,-0.073
vertex -0.649,0,5.028
vertex -0.569,0,5.025
vertex -0.576,0,10.029
vertex -0.496,0,10.026
vertex -0.579,0,15.032
vertex -0.499,0,15.029
vertex -0.658,0,20.039
vertex -0.578,0,20.036
vertex -0.810,0,25.148
vertex -0.730,0,25.145
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.763,0,-0.071
vertex -0.763,-0.150,-0.071
vertex -0.609,0,5.027
vertex -0.609,-0.150,5.027
vertex -0.536,0,10.027
vertex -0.536,-0.150,10.027
vertex -0.539,0,15.031
vertex -0.539,-0.150,15.031
vertex -0.618,0,20.037
vertex -0.618,-0.150,20.037
vertex -0.770,0,25.147
vertex -0.770,-0.150,25.147
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.306, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.306, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.192, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.192, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.157, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.157, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.198, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.198, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.314, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.314, -0.04, 22.50

;-------------------------

;burkolat

[meshbuilder]
vertex -1.503,0.26,-0.070
vertex -1.293,0.26,-0.073
vertex -1.349,0.26,5.028
vertex -1.139,0.26,5.025
vertex -1.276,0.26,10.029
vertex -1.066,0.26,10.026
vertex -1.279,0.26,15.032
vertex -1.069,0.26,15.029
vertex -1.358,0.26,20.039
vertex -1.148,0.26,20.036
vertex -1.51,0.26,25.148
vertex -1.3,0.26,25.145
vertex -1.503,-0.05,-0.071
vertex -1.349,-0.05,5.027
vertex -1.276,-0.05,10.027
vertex -1.279,-0.05,15.031
vertex -1.358,-0.05,20.037
vertex -1.51,-0.05,25.147
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.266,0.05,-0.127
vertex 0.416,0.05,-0.130
vertex 0.42,0.05,4.971
vertex 0.569,0.05,4.968
vertex 0.493,0.05,9.972
vertex 0.643,0.05,9.969
vertex 0.49,0.05,14.975
vertex 0.64,0.05,14.972
vertex 0.411,0.05,19.982
vertex 0.561,0.05,19.979
vertex 0.259,0.05,25.091
vertex 0.409,0.05,25.088
vertex 0.266,0,-0.129
vertex 0.416,0,-0.129
vertex 0.419,0,4.969
vertex 0.569,0,4.969
vertex 0.493,0,9.970
vertex 0.643,0,9.970
vertex 0.49,0,14.974
vertex 0.64,0,14.974
vertex 0.411,0,19.980
vertex 0.561,0,19.980
vertex 0.259,0,25.090
vertex 0.409,0,25.090
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.422,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.536,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.571,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.530,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.415,-0.085,22.50
color 25,25,25
