;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -450.000
;X-offset: -0.695
;Angle: -1.592
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.802,0,-0.078
vertex -0.722,0,-0.080
vertex -0.691,0,5.021
vertex -0.611,0,5.019
vertex -0.637,0,10.021
vertex -0.557,0,10.019
vertex -0.639,0,15.023
vertex -0.559,0,15.021
vertex -0.697,0,20.027
vertex -0.617,0,20.024
vertex -0.807,0,25.131
vertex -0.727,0,25.129
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.717,0,-0.120
vertex 0.797,0,-0.122
vertex 0.829,0,4.979
vertex 0.909,0,4.977
vertex 0.882,0,9.980
vertex 0.962,0,9.977
vertex 0.880,0,14.982
vertex 0.960,0,14.979
vertex 0.823,0,19.985
vertex 0.903,0,19.983
vertex 0.712,0,25.090
vertex 0.792,0,25.088
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.762,0,-0.079
vertex -0.762,-0.170,-0.079
vertex -0.651,0,5.020
vertex -0.651,-0.170,5.020
vertex -0.597,0,10.020
vertex -0.597,-0.170,10.020
vertex -0.599,0,15.022
vertex -0.599,-0.170,15.022
vertex -0.657,0,20.025
vertex -0.657,-0.170,20.025
vertex -0.767,0,25.130
vertex -0.767,-0.170,25.130
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.757,0,-0.121
vertex 0.757,-0.170,-0.121
vertex 0.869,0,4.978
vertex 0.869,-0.170,4.978
vertex 0.922,0,9.979
vertex 0.922,-0.170,9.979
vertex 0.920,0,14.980
vertex 0.920,-0.170,14.980
vertex 0.863,0,19.984
vertex 0.863,-0.170,19.984
vertex 0.752,0,25.089
vertex 0.752,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.802,0,-0.078
vertex -0.722,0,-0.080
vertex -0.691,0,5.021
vertex -0.611,0,5.019
vertex -0.637,0,10.021
vertex -0.557,0,10.019
vertex -0.639,0,15.023
vertex -0.559,0,15.021
vertex -0.697,0,20.027
vertex -0.617,0,20.024
vertex -0.807,0,25.131
vertex -0.727,0,25.129
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.802,0,-0.078
vertex -0.722,0,-0.080
vertex -0.691,0,5.021
vertex -0.611,0,5.019
vertex -0.637,0,10.021
vertex -0.557,0,10.019
vertex -0.639,0,15.023
vertex -0.559,0,15.021
vertex -0.697,0,20.027
vertex -0.617,0,20.024
vertex -0.807,0,25.131
vertex -0.727,0,25.129
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.762,0,-0.079
vertex -0.762,-0.150,-0.079
vertex -0.651,0,5.020
vertex -0.651,-0.150,5.020
vertex -0.597,0,10.020
vertex -0.597,-0.150,10.020
vertex -0.599,0,15.022
vertex -0.599,-0.150,15.022
vertex -0.657,0,20.025
vertex -0.657,-0.150,20.025
vertex -0.767,0,25.130
vertex -0.767,-0.150,25.130
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.327, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.327, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.244, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.244, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.218, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.218, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.248, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.248, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.332, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.332, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.502,-00.17,-0.079
vertex 2.498,-00.17,-0.079
vertex -2.391,-00.17,5.020
vertex 2.609,-00.17,5.020
vertex -2.337,-00.17,10.020
vertex 2.663,-00.17,10.020
vertex -2.339,-00.17,15.022
vertex 2.661,-00.17,15.022
vertex -2.397,-00.17,20.025
vertex 2.603,-00.17,20.025
vertex -2.507,-00.17,25.130
vertex 2.493,-00.17,25.130
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.267,0.05,-0.120
vertex 0.417,0.05,-0.122
vertex 0.379,0.05,4.979
vertex 0.529,0.05,4.977
vertex 0.432,0.05,9.980
vertex 0.582,0.05,9.977
vertex 0.43,0.05,14.982
vertex 0.58,0.05,14.979
vertex 0.373,0.05,19.985
vertex 0.523,0.05,19.983
vertex 0.262,0.05,25.090
vertex 0.412,0.05,25.088
vertex 0.267,0,-0.121
vertex 0.417,0,-0.121
vertex 0.379,0,4.978
vertex 0.529,0,4.978
vertex 0.432,0,9.979
vertex 0.582,0,9.979
vertex 0.43,0,14.980
vertex 0.58,0,14.980
vertex 0.373,0,19.984
vertex 0.523,0,19.984
vertex 0.262,0,25.089
vertex 0.412,0,25.089
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.403,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.485,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.511,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.481,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.397,-0.085,22.50
color 25,25,25
