;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -600.000
;X-offset: -0.521
;Angle: -1.194
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.802,0,-0.084
vertex -0.722,0,-0.085
vertex -0.718,0,5.016
vertex -0.638,0,5.014
vertex -0.678,0,10.016
vertex -0.598,0,10.014
vertex -0.680,0,15.017
vertex -0.600,0,15.015
vertex -0.723,0,20.019
vertex -0.643,0,20.017
vertex -0.806,0,25.122
vertex -0.726,0,25.120
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.718,0,-0.115
vertex 0.798,0,-0.116
vertex 0.802,0,4.985
vertex 0.882,0,4.983
vertex 0.842,0,9.985
vertex 0.922,0,9.983
vertex 0.840,0,14.986
vertex 0.920,0,14.984
vertex 0.797,0,19.988
vertex 0.877,0,19.986
vertex 0.714,0,25.091
vertex 0.794,0,25.089
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.762,0,-0.084
vertex -0.762,-0.170,-0.084
vertex -0.678,0,5.015
vertex -0.678,-0.170,5.015
vertex -0.638,0,10.015
vertex -0.638,-0.170,10.015
vertex -0.640,0,15.016
vertex -0.640,-0.170,15.016
vertex -0.683,0,20.018
vertex -0.683,-0.170,20.018
vertex -0.766,0,25.121
vertex -0.766,-0.170,25.121
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.758,0,-0.116
vertex 0.758,-0.170,-0.116
vertex 0.842,0,4.984
vertex 0.842,-0.170,4.984
vertex 0.882,0,9.984
vertex 0.882,-0.170,9.984
vertex 0.880,0,14.985
vertex 0.880,-0.170,14.985
vertex 0.837,0,19.987
vertex 0.837,-0.170,19.987
vertex 0.754,0,25.090
vertex 0.754,-0.170,25.090
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.502,-00.17,-0.084
vertex 2.498,-00.17,-0.084
vertex -2.418,-00.17,5.015
vertex 2.582,-00.17,5.015
vertex -2.378,-00.17,10.015
vertex 2.622,-00.17,10.015
vertex -2.38,-00.17,15.016
vertex 2.62,-00.17,15.016
vertex -2.423,-00.17,20.018
vertex 2.577,-00.17,20.018
vertex -2.506,-00.17,25.121
vertex 2.494,-00.17,25.121
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;-----------------------------

;harmadik sín

[meshbuilder]
vertex -0.802,0,-0.084
vertex -0.722,0,-0.085
vertex -0.718,0,5.016
vertex -0.638,0,5.014
vertex -0.678,0,10.016
vertex -0.598,0,10.014
vertex -0.680,0,15.017
vertex -0.600,0,15.015
vertex -0.723,0,20.019
vertex -0.643,0,20.017
vertex -0.806,0,25.122
vertex -0.726,0,25.120
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.802,0,-0.084
vertex -0.722,0,-0.085
vertex -0.718,0,5.016
vertex -0.638,0,5.014
vertex -0.678,0,10.016
vertex -0.598,0,10.014
vertex -0.680,0,15.017
vertex -0.600,0,15.015
vertex -0.723,0,20.019
vertex -0.643,0,20.017
vertex -0.806,0,25.122
vertex -0.726,0,25.120
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.762,0,-0.084
vertex -0.762,-0.150,-0.084
vertex -0.678,0,5.015
vertex -0.678,-0.150,5.015
vertex -0.638,0,10.015
vertex -0.638,-0.150,10.015
vertex -0.640,0,15.016
vertex -0.640,-0.150,15.016
vertex -0.683,0,20.018
vertex -0.683,-0.150,20.018
vertex -0.766,0,25.121
vertex -0.766,-0.150,25.121
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.34, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.34, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.278, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.278, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.259, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.259, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.281, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.281, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.344, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.344, -0.04, 22.50

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.268,0.05,-0.115
vertex 0.418,0.05,-0.116
vertex 0.352,0.05,4.985
vertex 0.502,0.05,4.983
vertex 0.392,0.05,9.985
vertex 0.542,0.05,9.983
vertex 0.39,0.05,14.986
vertex 0.54,0.05,14.984
vertex 0.347,0.05,19.988
vertex 0.497,0.05,19.986
vertex 0.264,0.05,25.091
vertex 0.414,0.05,25.089
vertex 0.268,0,-0.116
vertex 0.418,0,-0.116
vertex 0.352,0,4.984
vertex 0.502,0,4.984
vertex 0.392,0,9.984
vertex 0.542,0,9.984
vertex 0.39,0,14.985
vertex 0.54,0,14.985
vertex 0.347,0,19.987
vertex 0.497,0,19.987
vertex 0.264,0,25.090
vertex 0.414,0,25.090
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.39,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.452,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.471,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.448,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.385,-0.085,22.50
color 25,25,25
