;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -700.000
;X-offset: -0.446
;Angle: -1.023
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.802,0,-0.086
vertex -0.722,0,-0.087
vertex -0.730,0,5.014
vertex -0.650,0,5.012
vertex -0.695,0,10.014
vertex -0.615,0,10.012
vertex -0.697,0,15.015
vertex -0.617,0,15.013
vertex -0.734,0,20.016
vertex -0.654,0,20.015
vertex -0.805,0,25.118
vertex -0.725,0,25.117
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.718,0,-0.113
vertex 0.798,0,-0.114
vertex 0.790,0,4.987
vertex 0.870,0,4.985
vertex 0.824,0,9.987
vertex 0.904,0,9.986
vertex 0.823,0,14.988
vertex 0.903,0,14.986
vertex 0.786,0,19.989
vertex 0.866,0,19.988
vertex 0.715,0,25.091
vertex 0.795,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.762,0,-0.087
vertex -0.762,-0.170,-0.087
vertex -0.690,0,5.013
vertex -0.690,-0.170,5.013
vertex -0.655,0,10.013
vertex -0.655,-0.170,10.013
vertex -0.657,0,15.014
vertex -0.657,-0.170,15.014
vertex -0.694,0,20.015
vertex -0.694,-0.170,20.015
vertex -0.765,0,25.117
vertex -0.765,-0.170,25.117
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.758,0,-0.113
vertex 0.758,-0.170,-0.113
vertex 0.830,0,4.986
vertex 0.830,-0.170,4.986
vertex 0.864,0,9.986
vertex 0.864,-0.170,9.986
vertex 0.863,0,14.987
vertex 0.863,-0.170,14.987
vertex 0.826,0,19.989
vertex 0.826,-0.170,19.989
vertex 0.755,0,25.091
vertex 0.755,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.802,0,-0.086
vertex -0.722,0,-0.087
vertex -0.730,0,5.014
vertex -0.650,0,5.012
vertex -0.695,0,10.014
vertex -0.615,0,10.012
vertex -0.697,0,15.015
vertex -0.617,0,15.013
vertex -0.734,0,20.016
vertex -0.654,0,20.015
vertex -0.805,0,25.118
vertex -0.725,0,25.117
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.802,0,-0.086
vertex -0.722,0,-0.087
vertex -0.730,0,5.014
vertex -0.650,0,5.012
vertex -0.695,0,10.014
vertex -0.615,0,10.012
vertex -0.697,0,15.015
vertex -0.617,0,15.013
vertex -0.734,0,20.016
vertex -0.654,0,20.015
vertex -0.805,0,25.118
vertex -0.725,0,25.117
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.762,0,-0.087
vertex -0.762,-0.150,-0.087
vertex -0.690,0,5.013
vertex -0.690,-0.150,5.013
vertex -0.655,0,10.013
vertex -0.655,-0.150,10.013
vertex -0.657,0,15.014
vertex -0.657,-0.150,15.014
vertex -0.694,0,20.015
vertex -0.694,-0.150,20.015
vertex -0.765,0,25.117
vertex -0.765,-0.150,25.117
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.346, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.346, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.293, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.293, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.276, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.276, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.296, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.296, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.35, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.35, -0.04, 22.50

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.502,-00.17,-0.113
vertex 2.498,-00.17,-0.113
vertex -2.43,-00.17,4.986
vertex 2.57,-00.17,4.986
vertex -2.395,-00.17,9.986
vertex 2.605,-00.17,9.986
vertex -2.397,-00.17,14.987
vertex 2.603,-00.17,14.987
vertex -2.434,-00.17,19.989
vertex 2.566,-00.17,19.989
vertex -2.505,-00.17,25.091
vertex 2.495,-00.17,25.091
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.268,0.05,-0.113
vertex 0.418,0.05,-0.114
vertex 0.34,0.05,4.987
vertex 0.49,0.05,4.985
vertex 0.374,0.05,9.987
vertex 0.524,0.05,9.986
vertex 0.373,0.05,14.988
vertex 0.523,0.05,14.986
vertex 0.336,0.05,19.989
vertex 0.486,0.05,19.988
vertex 0.265,0.05,25.091
vertex 0.415,0.05,25.090
vertex 0.268,0,-0.113
vertex 0.418,0,-0.113
vertex 0.34,0,4.986
vertex 0.49,0,4.986
vertex 0.374,0,9.986
vertex 0.524,0,9.986
vertex 0.373,0,14.987
vertex 0.523,0,14.987
vertex 0.336,0,19.989
vertex 0.486,0,19.989
vertex 0.265,0,25.091
vertex 0.415,0,25.091
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.384,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.437,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.453,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.434,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.380,-0.085,22.50
color 25,25,25
