;bal íves, 700 méter sugarú pálya, állomási aljzattal
;harmadik sín a bal oldalon, burkolattal, AVR a jobb oldalon
;Lehel tér jobb vágány, speciális objektum
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: -700.000
;X-offset: -0.446
;Angle: -1.023
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.802,0,-0.086
vertex -0.722,0,-0.087
vertex -0.730,0,5.014
vertex -0.650,0,5.012
vertex -0.695,0,10.014
vertex -0.615,0,10.012
vertex -0.697,0,15.015
vertex -0.617,0,15.013
vertex -0.734,0,20.016
vertex -0.654,0,20.015
vertex -0.805,0,25.118
vertex -0.725,0,25.117
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.718,0,-0.113
vertex 0.798,0,-0.114
vertex 0.790,0,4.987
vertex 0.870,0,4.985
vertex 0.824,0,9.987
vertex 0.904,0,9.986
vertex 0.823,0,14.988
vertex 0.903,0,14.986
vertex 0.786,0,19.989
vertex 0.866,0,19.988
vertex 0.715,0,25.091
vertex 0.795,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.762,0,-0.087
vertex -0.762,-0.170,-0.087
vertex -0.690,0,5.013
vertex -0.690,-0.170,5.013
vertex -0.655,0,10.013
vertex -0.655,-0.170,10.013
vertex -0.657,0,15.014
vertex -0.657,-0.170,15.014
vertex -0.694,0,20.015
vertex -0.694,-0.170,20.015
vertex -0.765,0,25.117
vertex -0.765,-0.170,25.117
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.758,0,-0.113
vertex 0.758,-0.170,-0.113
vertex 0.830,0,4.986
vertex 0.830,-0.170,4.986
vertex 0.864,0,9.986
vertex 0.864,-0.170,9.986
vertex 0.863,0,14.987
vertex 0.863,-0.170,14.987
vertex 0.826,0,19.989
vertex 0.826,-0.170,19.989
vertex 0.755,0,25.091
vertex 0.755,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;--------------------------------

;harmadik sín

[meshbuilder]
vertex -0.802,0,-0.086
vertex -0.722,0,-0.087
vertex -0.730,0,5.014
vertex -0.650,0,5.012
vertex -0.695,0,10.014
vertex -0.615,0,10.012
vertex -0.697,0,15.015
vertex -0.617,0,15.013
vertex -0.734,0,20.016
vertex -0.654,0,20.015
vertex -0.805,0,25.118
vertex -0.725,0,25.117
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.802,0,-0.086
vertex -0.722,0,-0.087
vertex -0.730,0,5.014
vertex -0.650,0,5.012
vertex -0.695,0,10.014
vertex -0.615,0,10.012
vertex -0.697,0,15.015
vertex -0.617,0,15.013
vertex -0.734,0,20.016
vertex -0.654,0,20.015
vertex -0.805,0,25.118
vertex -0.725,0,25.117
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.762,0,-0.087
vertex -0.762,-0.150,-0.087
vertex -0.690,0,5.013
vertex -0.690,-0.150,5.013
vertex -0.655,0,10.013
vertex -0.655,-0.150,10.013
vertex -0.657,0,15.014
vertex -0.657,-0.150,15.014
vertex -0.694,0,20.015
vertex -0.694,-0.150,20.015
vertex -0.765,0,25.117
vertex -0.765,-0.150,25.117
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.346, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.346, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.293, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.293, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.276, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.276, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.296, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.296, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.35, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.35, -0.04, 22.50

;--------------------------------------

;pályalemez

;bal

[meshbuilder]
vertex -0.352,-0.17,-0.113
vertex -2.502,-0.17,-0.113
vertex -0.280,-0.17,4.986
vertex -2.430,-0.17,4.986
vertex -0.245,-0.17,9.986
vertex -2.395,-0.17,9.986
vertex -0.247,-0.17,14.987
vertex -2.397,-0.17,14.987
vertex -0.284,-0.17,19.989
vertex -2.434,-0.17,19.989
vertex -0.355,-0.17,25.091
vertex -2.505,-0.17,25.091
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
[texture]
load aljzat_150.bmp
coordinates 0, 0.43, 0.0
coordinates 1, 0.0, 0.0
coordinates 2, 0.43, 1.0
coordinates 3, 0.0, 1.0
coordinates 4, 0.43, 2.0
coordinates 5, 0.0, 2.0
coordinates 6, 0.43, 3.0
coordinates 7, 0.0, 3.0
coordinates 8, 0.43, 4.0
coordinates 9, 0.0, 4.0
coordinates 10, 0.43, 5.0
coordinates 11, 0.0, 5.0

;jobb

[meshbuilder]
vertex 0.348,-0.17,-0.113
vertex 2.498,-0.17,-0.113
vertex 0.420,-0.17,4.986
vertex 2.570,-0.17,4.986
vertex 0.454,-0.17,9.986
vertex 2.605,-0.17,9.986
vertex 0.453,-0.17,14.987
vertex 2.603,-0.17,14.987
vertex 0.416,-0.17,19.989
vertex 2.566,-0.17,19.989
vertex 0.345,-0.17,25.091
vertex 2.495,-0.17,25.091
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_150.bmp
coordinates 0, 0.57, 0.0
coordinates 1, 1, 0.0
coordinates 2, 0.57, 1.0
coordinates 3, 1, 1.0
coordinates 4, 0.57, 2.0
coordinates 5, 1, 2.0
coordinates 6, 0.57, 3.0
coordinates 7, 1, 3.0
coordinates 8, 0.57, 4.0
coordinates 9, 1, 4.0
coordinates 10, 0.57, 5.0
coordinates 11, 1, 5.0

;bal oldal
[meshbuilder]
vertex -0.352,-0.40,-0.113
vertex -0.352,-0.17,-0.113
vertex -0.280,-0.40,4.986
vertex -0.280,-0.17,4.986
vertex -0.245,-0.40,9.986
vertex -0.245,-0.17,9.986
vertex -0.247,-0.40,14.987
vertex -0.247,-0.17,14.987
vertex -0.284,-0.40,19.989
vertex -0.284,-0.17,19.989
vertex -0.355,-0.40,25.091
vertex -0.355,-0.17,25.091
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
[texture]
load aljzat_150.bmp
coordinates 0, 0.1, 0.0
coordinates 1, 0.0, 0.0
coordinates 2, 0.1, 1.0
coordinates 3, 0.0, 1.0
coordinates 4, 0.1, 2.0
coordinates 5, 0.0, 2.0
coordinates 6, 0.1, 3.0
coordinates 7, 0.0, 3.0
coordinates 8, 0.1, 4.0
coordinates 9, 0.0, 4.0
coordinates 10, 0.1, 5.0
coordinates 11, 0.0, 5.0

;jobb oldal
[meshbuilder]
vertex 0.348,-0.17,-0.113
vertex 0.348,-0.40,-0.113
vertex 0.420,-0.17,4.986
vertex 0.420,-0.40,4.986
vertex 0.454,-0.17,9.986
vertex 0.454,-0.40,9.986
vertex 0.453,-0.17,14.987
vertex 0.453,-0.40,14.987
vertex 0.416,-0.17,19.989
vertex 0.416,-0.40,19.989
vertex 0.345,-0.17,25.091
vertex 0.345,-0.40,25.091
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
[texture]
load aljzat_150.bmp
coordinates 0, 0.1, 0.0
coordinates 1, 0.0, 0.0
coordinates 2, 0.1, 1.0
coordinates 3, 0.0, 1.0
coordinates 4, 0.1, 2.0
coordinates 5, 0.0, 2.0
coordinates 6, 0.1, 3.0
coordinates 7, 0.0, 3.0
coordinates 8, 0.1, 4.0
coordinates 9, 0.0, 4.0
coordinates 10, 0.1, 5.0
coordinates 11, 0.0, 5.0

;alul
[meshbuilder]
vertex -0.9, -00.40, 00.00
vertex  0.9, -00.40, 00.00
vertex  0.9, -00.40, 25.10
vertex -0.9, -00.40, 25.10
face 3,2,1,0
[texture]
load aljzat_150.bmp
coordinates 0, 0.0, 5.0
coordinates 1, 0.2, 5.0
coordinates 2, 0.2, 0.0
coordinates 3, 0.0, 0.0

;-------------------------

;burkolat

[meshbuilder]
vertex -1.502,0.26,-0.086
vertex -1.292,0.26,-0.087
vertex -1.43,0.26,5.014
vertex -1.22,0.26,5.012
vertex -1.395,0.26,10.014
vertex -1.185,0.26,10.012
vertex -1.397,0.26,15.015
vertex -1.187,0.26,15.013
vertex -1.434,0.26,20.016
vertex -1.224,0.26,20.015
vertex -1.505,0.26,25.118
vertex -1.295,0.26,25.117
vertex -1.502,-0.05,-0.087
vertex -1.43,-0.05,5.013
vertex -1.395,-0.05,10.013
vertex -1.397,-0.05,15.014
vertex -1.434,-0.05,20.015
vertex -1.505,-0.05,25.117
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0


;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.268,0.05,-0.113
vertex 0.418,0.05,-0.114
vertex 0.34,0.05,4.987
vertex 0.49,0.05,4.985
vertex 0.374,0.05,9.987
vertex 0.524,0.05,9.986
vertex 0.373,0.05,14.988
vertex 0.523,0.05,14.986
vertex 0.336,0.05,19.989
vertex 0.486,0.05,19.988
vertex 0.265,0.05,25.091
vertex 0.415,0.05,25.090
vertex 0.268,0,-0.113
vertex 0.418,0,-0.113
vertex 0.34,0,4.986
vertex 0.49,0,4.986
vertex 0.374,0,9.986
vertex 0.524,0,9.986
vertex 0.373,0,14.987
vertex 0.523,0,14.987
vertex 0.336,0,19.989
vertex 0.486,0,19.989
vertex 0.265,0,25.091
vertex 0.415,0,25.091
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.384,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.437,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.453,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.434,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.380,-0.085,22.50
color 25,25,25
