;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 2500.000
;X-offset: 0.125
;Angle: 0.286
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.799,0,-0.104
vertex -0.719,0,-0.104
vertex -0.820,0,4.996
vertex -0.740,0,4.996
vertex -0.829,0,9.996
vertex -0.749,0,9.996
vertex -0.829,0,14.996
vertex -0.749,0,14.996
vertex -0.818,0,19.996
vertex -0.738,0,19.997
vertex -0.799,0,25.096
vertex -0.719,0,25.097
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.720,0,-0.096
vertex 0.800,0,-0.096
vertex 0.700,0,5.004
vertex 0.780,0,5.004
vertex 0.691,0,10.004
vertex 0.771,0,10.004
vertex 0.691,0,15.004
vertex 0.771,0,15.004
vertex 0.701,0,20.004
vertex 0.781,0,20.004
vertex 0.721,0,25.104
vertex 0.801,0,25.104
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.759,0,-0.104
vertex -0.759,-0.170,-0.104
vertex -0.780,0,4.996
vertex -0.780,-0.170,4.996
vertex -0.789,0,9.996
vertex -0.789,-0.170,9.996
vertex -0.789,0,14.996
vertex -0.789,-0.170,14.996
vertex -0.778,0,19.996
vertex -0.778,-0.170,19.996
vertex -0.759,0,25.097
vertex -0.759,-0.170,25.097
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.096
vertex 0.760,-0.170,-0.096
vertex 0.740,0,5.004
vertex 0.740,-0.170,5.004
vertex 0.731,0,10.004
vertex 0.731,-0.170,10.004
vertex 0.731,0,15.004
vertex 0.731,-0.170,15.004
vertex 0.741,0,20.004
vertex 0.741,-0.170,20.004
vertex 0.761,0,25.104
vertex 0.761,-0.170,25.104
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;vasbeton pályalemez
[meshbuilder]
vertex -2.499,-0.17,-0.104
vertex 2.501,-0.17,-0.104
vertex -2.52,-0.17,4.996
vertex 2.48,-0.17,4.996
vertex -2.529,-0.17,9.996
vertex 2.471,-0.17,9.996
vertex -2.529,-0.17,14.996
vertex 2.471,-0.17,14.996
vertex -2.518,-0.17,19.996
vertex 2.482,-0.17,19.996
vertex -2.499,-0.17,25.097
vertex 2.501,-0.17,25.097
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;harmadik sín

[meshbuilder]
vertex 0.720,0,-0.096
vertex 0.800,0,-0.096
vertex 0.700,0,5.004
vertex 0.780,0,5.004
vertex 0.691,0,10.004
vertex 0.771,0,10.004
vertex 0.691,0,15.004
vertex 0.771,0,15.004
vertex 0.701,0,20.004
vertex 0.781,0,20.004
vertex 0.721,0,25.104
vertex 0.801,0,25.104
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-0.096
vertex 0.800,0,-0.096
vertex 0.700,0,5.004
vertex 0.780,0,5.004
vertex 0.691,0,10.004
vertex 0.771,0,10.004
vertex 0.691,0,15.004
vertex 0.771,0,15.004
vertex 0.701,0,20.004
vertex 0.781,0,20.004
vertex 0.721,0,25.104
vertex 0.801,0,25.104
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-0.096
vertex 0.760,-0.150,-0.096
vertex 0.740,0,5.004
vertex 0.740,-0.150,5.004
vertex 0.731,0,10.004
vertex 0.731,-0.150,10.004
vertex 0.731,0,15.004
vertex 0.731,-0.150,15.004
vertex 0.741,0,20.004
vertex 0.741,-0.150,20.004
vertex 0.761,0,25.104
vertex 0.761,-0.150,25.104
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.37, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.37, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.355, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.355, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.351, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.351, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.356, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.356, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.371, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.371, -0.04, 22.50

;AVR programszõnyeg

[meshbuilder]
vertex -0.419,0.05,-0.104
vertex -0.269,0.05,-0.104
vertex -0.44,0.05,4.996
vertex -0.29,0.05,4.996
vertex -0.449,0.05,9.996
vertex -0.299,0.05,9.996
vertex -0.449,0.05,14.996
vertex -0.299,0.05,14.996
vertex -0.438,0.05,19.996
vertex -0.288,0.05,19.997
vertex -0.419,0.05,25.096
vertex -0.269,0.05,25.097
vertex -0.419,0,-0.104
vertex -0.269,0,-0.104
vertex -0.44,0,4.996
vertex -0.29,0,4.996
vertex -0.449,0,9.996
vertex -0.299,0,9.996
vertex -0.449,0,14.996
vertex -0.299,0,14.996
vertex -0.438,0,19.996
vertex -0.288,0,19.996
vertex -0.419,0,25.097
vertex -0.269,0,25.097
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.359,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.374,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.379,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.373,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.358,-0.085,22.50
color 25,25,25