;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 425.000
;X-offset: 0.736
;Angle: 1.685
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.797,0,-0.123
vertex -0.717,0,-0.121
vertex -0.915,0,4.976
vertex -0.835,0,4.978
vertex -0.972,0,9.976
vertex -0.892,0,9.978
vertex -0.970,0,14.978
vertex -0.890,0,14.981
vertex -0.909,0,19.982
vertex -0.829,0,19.984
vertex -0.792,0,25.088
vertex -0.712,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.723,0,-0.079
vertex 0.803,0,-0.077
vertex 0.604,0,5.020
vertex 0.684,0,5.022
vertex 0.548,0,10.020
vertex 0.628,0,10.022
vertex 0.550,0,15.022
vertex 0.630,0,15.025
vertex 0.611,0,20.026
vertex 0.691,0,20.028
vertex 0.728,0,25.132
vertex 0.808,0,25.134
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.757,0,-0.122
vertex -0.757,-0.170,-0.122
vertex -0.875,0,4.977
vertex -0.875,-0.170,4.977
vertex -0.932,0,9.977
vertex -0.932,-0.170,9.977
vertex -0.930,0,14.979
vertex -0.930,-0.170,14.979
vertex -0.869,0,19.983
vertex -0.869,-0.170,19.983
vertex -0.752,0,25.089
vertex -0.752,-0.170,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.763,0,-0.078
vertex 0.763,-0.170,-0.078
vertex 0.644,0,5.021
vertex 0.644,-0.170,5.021
vertex 0.588,0,10.021
vertex 0.588,-0.170,10.021
vertex 0.590,0,15.023
vertex 0.590,-0.170,15.023
vertex 0.651,0,20.027
vertex 0.651,-0.170,20.027
vertex 0.768,0,25.133
vertex 0.768,-0.170,25.133
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.497,-00.17,-0.122
vertex 2.503,-00.17,-0.122
vertex -2.615,-00.17,4.977
vertex 2.385,-00.17,4.977
vertex -2.672,-00.17,9.977
vertex 2.328,-00.17,9.977
vertex -2.67,-00.17,14.979
vertex 2.33,-00.17,14.979
vertex -2.609,-00.17,19.983
vertex 2.391,-00.17,19.983
vertex -2.492,-00.17,25.089
vertex 2.508,-00.17,25.089
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0


;harmadik sín

[meshbuilder]
vertex -0.797,0,-0.123
vertex -0.717,0,-0.121
vertex -0.915,0,4.976
vertex -0.835,0,4.978
vertex -0.972,0,9.976
vertex -0.892,0,9.978
vertex -0.970,0,14.978
vertex -0.890,0,14.981
vertex -0.909,0,19.982
vertex -0.829,0,19.984
vertex -0.792,0,25.088
vertex -0.712,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.797,0,-0.123
vertex -0.717,0,-0.121
vertex -0.915,0,4.976
vertex -0.835,0,4.978
vertex -0.972,0,9.976
vertex -0.892,0,9.978
vertex -0.970,0,14.978
vertex -0.890,0,14.981
vertex -0.909,0,19.982
vertex -0.829,0,19.984
vertex -0.792,0,25.088
vertex -0.712,0,25.090
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.757,0,-0.122
vertex -0.757,-0.150,-0.122
vertex -0.875,0,4.977
vertex -0.875,-0.150,4.977
vertex -0.932,0,9.977
vertex -0.932,-0.150,9.977
vertex -0.930,0,14.979
vertex -0.930,-0.150,14.979
vertex -0.869,0,19.983
vertex -0.869,-0.150,19.983
vertex -0.752,0,25.089
vertex -0.752,-0.150,25.089
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.436, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.436, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.523, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.523, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.551, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.551, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.519, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.519, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.430, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.430, -0.04, 22.50
