;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 700.000
;X-offset: 0.446
;Angle: 1.023
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798,0,-0.114
vertex -0.718,0,-0.113
vertex -0.870,0,4.985
vertex -0.790,0,4.987
vertex -0.904,0,9.986
vertex -0.824,0,9.987
vertex -0.903,0,14.986
vertex -0.823,0,14.988
vertex -0.866,0,19.988
vertex -0.786,0,19.989
vertex -0.795,0,25.090
vertex -0.715,0,25.091
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.722,0,-0.087
vertex 0.802,0,-0.086
vertex 0.650,0,5.012
vertex 0.730,0,5.014
vertex 0.615,0,10.012
vertex 0.695,0,10.014
vertex 0.617,0,15.013
vertex 0.697,0,15.015
vertex 0.654,0,20.015
vertex 0.734,0,20.016
vertex 0.725,0,25.117
vertex 0.805,0,25.118
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.758,0,-0.113
vertex -0.758,-0.170,-0.113
vertex -0.830,0,4.986
vertex -0.830,-0.170,4.986
vertex -0.864,0,9.986
vertex -0.864,-0.170,9.986
vertex -0.863,0,14.987
vertex -0.863,-0.170,14.987
vertex -0.826,0,19.989
vertex -0.826,-0.170,19.989
vertex -0.755,0,25.091
vertex -0.755,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

[meshbuilder]
vertex 0.762,0,-0.087
vertex 0.762,-0.170,-0.087
vertex 0.690,0,5.013
vertex 0.690,-0.170,5.013
vertex 0.655,0,10.013
vertex 0.655,-0.170,10.013
vertex 0.657,0,15.014
vertex 0.657,-0.170,15.014
vertex 0.694,0,20.015
vertex 0.694,-0.170,20.015
vertex 0.765,0,25.117
vertex 0.765,-0.170,25.117
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 85,50,50

;harmadik sín

[meshbuilder]
vertex -0.798,0,-0.114
vertex -0.718,0,-0.113
vertex -0.870,0,4.985
vertex -0.790,0,4.987
vertex -0.904,0,9.986
vertex -0.824,0,9.987
vertex -0.903,0,14.986
vertex -0.823,0,14.988
vertex -0.866,0,19.988
vertex -0.786,0,19.989
vertex -0.795,0,25.090
vertex -0.715,0,25.091
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.798,0,-0.114
vertex -0.718,0,-0.113
vertex -0.870,0,4.985
vertex -0.790,0,4.987
vertex -0.904,0,9.986
vertex -0.824,0,9.987
vertex -0.903,0,14.986
vertex -0.823,0,14.988
vertex -0.866,0,19.988
vertex -0.786,0,19.989
vertex -0.795,0,25.090
vertex -0.715,0,25.091
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.758,0,-0.113
vertex -0.758,-0.150,-0.113
vertex -0.830,0,4.986
vertex -0.830,-0.150,4.986
vertex -0.864,0,9.986
vertex -0.864,-0.150,9.986
vertex -0.863,0,14.987
vertex -0.863,-0.150,14.987
vertex -0.826,0,19.989
vertex -0.826,-0.150,19.989
vertex -0.755,0,25.091
vertex -0.755,-0.150,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.414, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.414, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.467, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.467, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.483, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.483, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.464, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.464, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.410, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.410, -0.04, 22.50

;burkolat

[meshbuilder]
vertex -1.498,0.26,0.114
vertex -1.288,0.26,0.113
vertex -1.570,0.26,4.985
vertex -1.360,0.26,4.987
vertex -1.604,0.26,9.986
vertex -1.394,0.26,9.987
vertex -1.603,0.26,14.986
vertex -1.393,0.26,14.988
vertex -1.566,0.26,19.988
vertex -1.356,0.26,19.989
vertex -1.495,0.26,25.090
vertex -1.285,0.26,25.091
vertex -1.498,-0.05,0.113
vertex -1.570,-0.05,4.986
vertex -1.604,-0.05,9.986
vertex -1.603,-0.05,14.987
vertex -1.566,-0.05,19.989
vertex -1.495,-0.05,25.091
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.498,-00.17,-0.113
vertex 2.502,-00.17,-0.113
vertex -2.57,-00.17,4.986
vertex 2.43,-00.17,4.986
vertex -2.604,-00.17,9.986
vertex 2.396,-00.17,9.986
vertex -2.603,-00.17,14.987
vertex 2.397,-00.17,14.987
vertex -2.566,-00.17,19.989
vertex 2.434,-00.17,19.989
vertex -2.495,-00.17,25.091
vertex 2.505,-00.17,25.091
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_010.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0