;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 750.000
;X-offset: 0.417
;Angle: 0.955
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798,0,-0.113
vertex -0.718,0,-0.112
vertex -0.865,0,4.986
vertex -0.785,0,4.988
vertex -0.897,0,9.987
vertex -0.817,0,9.988
vertex -0.896,0,14.987
vertex -0.816,0,14.989
vertex -0.862,0,19.989
vertex -0.782,0,19.990
vertex -0.795,0,25.090
vertex -0.715,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex 0.722,0,-0.088
vertex 0.802,0,-0.087
vertex 0.654,0,5.011
vertex 0.734,0,5.013
vertex 0.622,0,10.012
vertex 0.702,0,10.013
vertex 0.624,0,15.012
vertex 0.704,0,15.014
vertex 0.658,0,20.014
vertex 0.738,0,20.015
vertex 0.725,0,25.115
vertex 0.805,0,25.117
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

[meshbuilder]
vertex -0.758,0,-0.112
vertex -0.758,-0.170,-0.112
vertex -0.825,0,4.987
vertex -0.825,-0.170,4.987
vertex -0.857,0,9.987
vertex -0.857,-0.170,9.987
vertex -0.856,0,14.988
vertex -0.856,-0.170,14.988
vertex -0.822,0,19.989
vertex -0.822,-0.170,19.989
vertex -0.755,0,25.091
vertex -0.755,-0.170,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

[meshbuilder]
vertex 0.762,0,-0.088
vertex 0.762,-0.170,-0.088
vertex 0.694,0,5.012
vertex 0.694,-0.170,5.012
vertex 0.662,0,10.012
vertex 0.662,-0.170,10.012
vertex 0.664,0,15.013
vertex 0.664,-0.170,15.013
vertex 0.698,0,20.014
vertex 0.698,-0.170,20.014
vertex 0.765,0,25.116
vertex 0.765,-0.170,25.116
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.798,0,-0.113
vertex -0.718,0,-0.112
vertex -0.865,0,4.986
vertex -0.785,0,4.988
vertex -0.897,0,9.987
vertex -0.817,0,9.988
vertex -0.896,0,14.987
vertex -0.816,0,14.989
vertex -0.862,0,19.989
vertex -0.782,0,19.990
vertex -0.795,0,25.090
vertex -0.715,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.798,0,-0.113
vertex -0.718,0,-0.112
vertex -0.865,0,4.986
vertex -0.785,0,4.988
vertex -0.897,0,9.987
vertex -0.817,0,9.988
vertex -0.896,0,14.987
vertex -0.816,0,14.989
vertex -0.862,0,19.989
vertex -0.782,0,19.990
vertex -0.795,0,25.090
vertex -0.715,0,25.092
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.758,0,-0.112
vertex -0.758,-0.150,-0.112
vertex -0.825,0,4.987
vertex -0.825,-0.150,4.987
vertex -0.857,0,9.987
vertex -0.857,-0.150,9.987
vertex -0.856,0,14.988
vertex -0.856,-0.150,14.988
vertex -0.822,0,19.989
vertex -0.822,-0.150,19.989
vertex -0.755,0,25.091
vertex -0.755,-0.150,25.091
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
face 10,11,9,8
face 8,9,11,10
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.411, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.411, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.461, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.461, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.476, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.476, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.459, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.459, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.408, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.408, -0.04, 22.50

;-------------------------

;burkolat

[meshbuilder]
vertex -1.498,0.26,-0.113
vertex -1.288,0.26,-0.112
vertex -1.565,0.26,4.986
vertex -1.355,0.26,4.988
vertex -1.597,0.26,9.987
vertex -1.387,0.26,9.988
vertex -1.596,0.26,14.987
vertex -1.386,0.26,14.989
vertex -1.562,0.26,19.989
vertex -1.352,0.26,19.990
vertex -1.495,0.26,25.090
vertex -1.285,0.26,25.092
vertex -1.498,-0.05,-0.112
vertex -1.565,-0.05,4.987
vertex -1.597,-0.05,9.987
vertex -1.596,-0.05,14.988
vertex -1.562,-0.05,19.989
vertex -1.495,-0.05,25.091
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0

;--------------------------------------

;vasbeton pályalemez
[meshbuilder]
vertex -2.498,-00.17,-0.112
vertex 2.502,-00.17,-0.112
vertex -2.565,-00.17,4.987
vertex 2.435,-00.17,4.987
vertex -2.597,-00.17,9.987
vertex 2.403,-00.17,9.987
vertex -2.596,-00.17,14.988
vertex 2.404,-00.17,14.988
vertex -2.562,-00.17,19.989
vertex 2.438,-00.17,19.989
vertex -2.495,-00.17,25.091
vertex 2.505,-00.17,25.091
face 0,2,3,1
face 2,4,5,3
face 4,6,7,5
face 6,8,9,7
face 8,10,11,9
[texture]
load aljzat_151.bmp
coordinates 0,0,5
coordinates 1,1,5
coordinates 2,0,4
coordinates 3,1,4
coordinates 4,0,3
coordinates 5,1,3
coordinates 6,0,2
coordinates 7,1,2
coordinates 8,0,1
coordinates 9,1,1
coordinates 10,0,0
coordinates 11,1,0

;-------------------------

;AVR programszõnyeg

[meshbuilder]
vertex 0.272,0.05,-0.088
vertex 0.422,0.05,-0.087
vertex 0.204,0.05,5.011
vertex 0.354,0.05,5.013
vertex 0.172,0.05,10.012
vertex 0.322,0.05,10.013
vertex 0.174,0.05,15.012
vertex 0.324,0.05,15.014
vertex 0.208,0.05,20.014
vertex 0.358,0.05,20.015
vertex 0.275,0.05,25.115
vertex 0.425,0.05,25.117
vertex 0.272,0,-0.088
vertex 0.422,0,-0.088
vertex 0.204,0,5.012
vertex 0.354,0,5.012
vertex 0.172,0,10.012
vertex 0.322,0,10.012
vertex 0.174,0,15.013
vertex 0.324,0,15.013
vertex 0.208,0,20.014
vertex 0.358,0,20.014
vertex 0.275,0,25.116
vertex 0.425,0,25.116
;felület
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
;oldal
face 14,2,0,12
face 16,4,2,14
face 18,6,4,16
face 20,8,6,18
face 22,10,8,20
face 13,1,3,15
face 15,3,5,17
face 17,5,7,19
face 19,7,9,21
face 21,9,11,23
;végek
face 12,0,1,13
face 22,10,11,23
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.318,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.268,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.253,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.271,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.321,-0.085,22.50
color 25,25,25
