;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -2.400
;Turnout radius right: infinite (straight)
;Turnout radius left: -130.607
;Angle right: 0.000
;Angle left: -5.484
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.704,0,5.000
vertex 0.624,0,5.000
vertex 0.417,0,10.000
vertex 0.337,0,10.000
vertex -0.062,0,15.000
vertex -0.142,0,15.000
vertex -0.640,0,19.298
vertex -0.640,0,18.703
vertex -0.720,0,19.894
vertex -0.720,0,19.298
vertex -0.734,0,20.000
vertex -0.814,0,20.000
vertex -1.600,0,25.000
vertex -1.680,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.816,0,5.000
vertex -0.896,0,5.000
vertex -1.103,0,10.000
vertex -1.183,0,10.000
vertex -1.582,0,15.000
vertex -1.662,0,15.000
vertex -2.254,0,20.000
vertex -2.334,0,20.000
vertex -3.120,0,25.000
vertex -3.200,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,0.000
vertex -0.610,0,0.000
vertex -0.620,0,5.000
vertex -0.700,0,5.000
vertex -0.670,0,10.000
vertex -0.750,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,18.703
vertex -0.800,0,19.298
vertex -0.720,0,19.298
vertex -0.800,0,19.894
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_012a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.896,-0.17,5
vertex -1.446,-0.17,5
vertex -3.183,-0.17,10
vertex -1.733,-0.17,10
vertex -3.662,-0.17,15
vertex -2.212,-0.17,15
vertex -4.334,-0.17,20
vertex -2.884,-0.17,20
vertex -5.200,-0.17,25
vertex -3.750,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_012a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.446,-0.17,5
vertex -0.048,-0.17,5
vertex -1.733,-0.17,10
vertex -0.192,-0.17,10
vertex -2.212,-0.17,15
vertex -0.431,-0.17,15
vertex -2.884,-0.17,20
vertex -0.767,-0.17,20
vertex -3.750,-0.17,25
vertex -1.200,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.741,-2
coordinates 4,1.005,-4
coordinates 5,0.715,-4
coordinates 6,1.005,-6
coordinates 7,0.670,-6
coordinates 8,1.005,-8
coordinates 9,0.608,-8
coordinates 10,1.005,-10
coordinates 11,0.528,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.350,-0.17,5
vertex -0.048,-0.17,5
vertex 1.350,-0.17,10
vertex -0.192,-0.17,10
vertex 1.350,-0.17,15
vertex -0.431,-0.17,15
vertex 1.350,-0.17,20
vertex -0.767,-0.17,20
vertex 1.350,-0.17,25
vertex -1.200,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.741,-2
coordinates 4,1.005,-4
coordinates 5,0.715,-4
coordinates 6,1.005,-6
coordinates 7,0.670,-6
coordinates 8,1.005,-8
coordinates 9,0.608,-8
coordinates 10,1.005,-10
coordinates 11,0.528,-10

;Closure rails:

[meshbuilder]
vertex -1.014,-0.001,20.298
vertex -0.934,-0.001,20.298
vertex -0.800,-0.001,19.298
vertex -0.780,-0.001,18.603
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560,-0.001,20.298
vertex -0.640,-0.001,20.298
vertex -0.640,-0.001,19.298
vertex -0.580,-0.001,18.603
face 3,2,1,0
color 85,50,50

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.664,-0.01,5.000
vertex 0.664,-0.17,5.000
vertex 0.377,-0.01,10.000
vertex 0.377,-0.17,10.000
vertex -0.102,-0.01,15.000
vertex -0.102,-0.17,15.000
vertex -0.600,-0.01,18.703
vertex -0.600,-0.17,18.703
vertex -0.760,-0.01,19.894
vertex -0.760,-0.17,19.894
vertex -0.774,-0.01,20.000
vertex -0.774,-0.17,20.000
vertex -1.640,-0.01,25.000
vertex -1.640,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,0.000
vertex -0.610,-0.17,0.000
vertex -0.660,-0.01,5.000
vertex -0.660,-0.17,5.000
vertex -0.710,-0.01,10.000
vertex -0.710,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,18.703
vertex -0.760,-0.17,18.703
vertex -0.760,-0.01,19.894
vertex -0.760,-0.17,19.894
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.856,-0.01,5.000
vertex -0.856,-0.17,5.000
vertex -1.143,-0.01,10.000
vertex -1.143,-0.17,10.000
vertex -1.622,-0.01,15.000
vertex -1.622,-0.17,15.000
vertex -2.294,-0.01,20.000
vertex -2.294,-0.17,20.000
vertex -3.160,-0.01,25.000
vertex -3.160,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.974,-0.17,20.298
vertex -0.974,-0.01,20.298
vertex -0.760,-0.01,18.703
vertex -0.760,-0.17,18.703
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600,-0.17,20.298
vertex -0.600,-0.01,20.298
vertex -0.600,-0.01,18.703
vertex -0.600,-0.17,18.703
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -2.128,0,19.951
vertex -2.088,0,19.951
vertex -2.100,0,19.451
vertex -2.020,0,19.451
vertex -1.764,0,16.951
vertex -1.684,0,16.951
vertex -1.657,0,16.451
vertex -1.617,0,16.451
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 0.600,0,19.951
vertex 0.560,0,19.951
vertex 0.640,0,19.451
vertex 0.560,0,19.451
vertex 0.640,0,16.951
vertex 0.560,0,16.951
vertex 0.600,0,16.451
vertex 0.560,0,16.451
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -2.128,0,19.951
vertex -2.128,-0.17,19.951
vertex -2.100,0,19.451
vertex -2.100,-0.17,19.451
vertex -1.764,0,16.951
vertex -1.764,-0.17,16.951
vertex -1.657,0,16.451
vertex -1.657,-0.17,16.451
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,19.951
vertex 0.600,-0.17,19.951
vertex 0.640,0,19.451
vertex 0.640,-0.17,19.451
vertex 0.640,0,16.951
vertex 0.640,-0.17,16.951
vertex 0.600,0,16.451
vertex 0.600,-0.17,16.451
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;harmadik sín jobb oldal

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.760,0,6
vertex 0.760,-0.150,6
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 170,160,150
translate 1.38,-0.15,07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 170,160,150
translate 1.38,-0.04,07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 170,160,150
translate 1.38,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 170,160,150
translate 1.38,-0.04,12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 170,160,150
translate 1.38,-0.15,17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 170,160,150
translate 1.38,-0.04,17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 170,160,150
translate 1.38,-0.15,22.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 170,160,150
translate 1.38,-0.04,22.50

;harmadik sín bal oldal

[meshbuilder]
vertex -0.816,0,5.000
vertex -0.896,0,5.000
vertex -1.103,0,10.000
vertex -1.183,0,10.000
vertex -1.582,0,15.000
vertex -1.662,0,15.000
vertex -2.254,0,20.000
vertex -2.334,0,20.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.816,0,5.000
vertex -0.896,0,5.000
vertex -1.103,0,10.000
vertex -1.183,0,10.000
vertex -1.582,0,15.000
vertex -1.662,0,15.000
vertex -2.254,0,20.000
vertex -2.334,0,20.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.856,-0.01,5.000
vertex -0.856,-0.15,5.000
vertex -1.143,-0.01,10.000
vertex -1.143,-0.15,10.000
vertex -1.622,-0.01,15.000
vertex -1.622,-0.15,15.000
vertex -2.294,-0.01,20.000
vertex -2.294,-0.15,20.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 170,160,150
translate -1.619,-0.15,07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 170,160,150
translate -1.619,-0.04,07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 170,160,150
translate -2.002,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 170,160,150
translate -2.002,-0.04,12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 170,160,150
translate -2.578,-0.15,17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 170,160,150
translate -2.578,-0.04,17.50

;burkolat jobb
[Meshbuilder]
Vertex 1.29,.26,6
Vertex 1.29,.26,25
Vertex 1.5,.26,25
Vertex 1.5,.26,6
Vertex 1.5,-.05,6
Vertex 1.5,-.05,25
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,15,1
coordinates 2,15,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,15,1

;burkolat bal
[meshbuilder]
vertex -1.386,0.26,5.000
vertex -1.596,0.26,5.000
vertex -1.673,0.26,10.000
vertex -1.883,0.26,10.000
vertex -2.152,0.26,15.000
vertex -2.362,0.26,15.000
vertex -2.824,0.26,20.000
vertex -3.034,0.26,20.000
vertex -1.596,-0.05,5.000
vertex -1.883,-0.05,10.000
vertex -2.362,-0.05,15.000
vertex -3.034,-0.05,20.000
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face2 3,9,8,1
face2 5,10,9,3
face2 7,11,10,5
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,0,0
coordinates 9,4,0
coordinates 10,8,0
coordinates 11,12,0