;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 2.300
;X-offset left: 0.000
;Turnout radius right: 543.861
;Turnout radius left: infinite (straight)
;Angle right: 2.634
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,14.596
vertex 0.720,0,13.573
vertex 0.800,0,15.618
vertex 0.720,0,14.596
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 19,18,14,15
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.720,0,-20.000
vertex -0.800,0,-20.000
vertex -0.720,0,-15.000
vertex -0.800,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.823,0,-20.000
vertex 0.743,0,-20.000
vertex 0.892,0,-15.000
vertex 0.812,0,-15.000
vertex 1.007,0,-10.000
vertex 0.927,0,-10.000
vertex 1.168,0,-5.000
vertex 1.088,0,-5.000
vertex 1.375,0,0.000
vertex 1.295,0,0.000
vertex 1.628,0,5.000
vertex 1.548,0,5.000
vertex 1.927,0,10.000
vertex 1.847,0,10.000
vertex 2.272,0,15.000
vertex 2.192,0,15.000
vertex 2.663,0,20.000
vertex 2.583,0,20.000
vertex 3.130,0,25.400
vertex 3.050,0,25.400
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-25.000
vertex -0.610,0,-25.000
vertex -0.597,0,-20.000
vertex -0.677,0,-20.000
vertex -0.578,0,-15.000
vertex -0.658,0,-15.000
vertex -0.513,0,-10.000
vertex -0.593,0,-10.000
vertex -0.352,0,-5.000
vertex -0.432,0,-5.000
vertex -0.145,0,0.000
vertex -0.225,0,0.000
vertex 0.108,0,5.000
vertex 0.028,0,5.000
vertex 0.407,0,10.000
vertex 0.327,0,10.000
vertex 0.752,0,15.000
vertex 0.672,0,15.000
vertex 0.640,0,13.573
vertex 0.640,0,14.596
vertex 0.720,0,14.596
vertex 0.720,0,15.618
vertex 1.143,0,20.000
vertex 1.063,0,20.000
vertex 1.610,0,25.400
vertex 1.530,0,25.400
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 19,18,14,15
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.373,-0.17,-20
vertex 2.823,-0.17,-20
vertex 1.442,-0.17,-15
vertex 2.892,-0.17,-15
vertex 1.557,-0.17,-10
vertex 3.007,-0.17,-10
vertex 1.718,-0.17,-5
vertex 3.168,-0.17,-5
vertex 1.925,-0.17,0
vertex 3.375,-0.17,0
vertex 2.178,-0.17,5
vertex 3.628,-0.17,5
vertex 2.477,-0.17,10
vertex 3.927,-0.17,10
vertex 2.822,-0.17,15
vertex 4.272,-0.17,15
vertex 3.213,-0.17,20
vertex 4.663,-0.17,20
vertex 3.650,-0.17,25
vertex 5.100,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.800,-0.17,-20
vertex -1.350,-0.17,-20
vertex -2.800,-0.17,-15
vertex -1.350,-0.17,-15
vertex -2.800,-0.17,-10
vertex -1.350,-0.17,-10
vertex -2.800,-0.17,-5
vertex -1.350,-0.17,-5
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.800,-0.17,5
vertex -1.350,-0.17,5
vertex -2.800,-0.17,10
vertex -1.350,-0.17,10
vertex -2.800,-0.17,15
vertex -1.350,-0.17,15
vertex -2.800,-0.17,20
vertex -1.350,-0.17,20
vertex -2.800,-0.17,25
vertex -1.350,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.350,-0.17,-20
vertex 0.011,-0.17,-20
vertex -1.350,-0.17,-15
vertex 0.046,-0.17,-15
vertex -1.350,-0.17,-10
vertex 0.103,-0.17,-10
vertex -1.350,-0.17,-5
vertex 0.184,-0.17,-5
vertex -1.350,-0.17,0
vertex 0.287,-0.17,0
vertex -1.350,-0.17,5
vertex 0.414,-0.17,5
vertex -1.350,-0.17,10
vertex 0.563,-0.17,10
vertex -1.350,-0.17,15
vertex 0.736,-0.17,15
vertex -1.350,-0.17,20
vertex 0.931,-0.17,20
vertex -1.350,-0.17,25
vertex 1.150,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.748,-2
coordinates 4,1.005,-4
coordinates 5,0.741,-4
coordinates 6,1.005,-6
coordinates 7,0.731,-6
coordinates 8,1.005,-8
coordinates 9,0.716,-8
coordinates 10,1.005,-10
coordinates 11,0.697,-10
coordinates 12,1.005,-12
coordinates 13,0.673,-12
coordinates 14,1.005,-14
coordinates 15,0.646,-14
coordinates 16,1.005,-16
coordinates 17,0.614,-16
coordinates 18,1.005,-18
coordinates 19,0.578,-18
coordinates 20,1.005,-20
coordinates 21,0.537,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.373,-0.17,-20
vertex 0.011,-0.17,-20
vertex 1.442,-0.17,-15
vertex 0.046,-0.17,-15
vertex 1.557,-0.17,-10
vertex 0.103,-0.17,-10
vertex 1.718,-0.17,-5
vertex 0.184,-0.17,-5
vertex 1.925,-0.17,0
vertex 0.287,-0.17,0
vertex 2.178,-0.17,5
vertex 0.414,-0.17,5
vertex 2.477,-0.17,10
vertex 0.563,-0.17,10
vertex 2.822,-0.17,15
vertex 0.736,-0.17,15
vertex 3.213,-0.17,20
vertex 0.931,-0.17,20
vertex 3.650,-0.17,25
vertex 1.150,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.748,-2
coordinates 4,1.005,-4
coordinates 5,0.741,-4
coordinates 6,1.005,-6
coordinates 7,0.731,-6
coordinates 8,1.005,-8
coordinates 9,0.716,-8
coordinates 10,1.005,-10
coordinates 11,0.697,-10
coordinates 12,1.005,-12
coordinates 13,0.673,-12
coordinates 14,1.005,-14
coordinates 15,0.646,-14
coordinates 16,1.005,-16
coordinates 17,0.614,-16
coordinates 18,1.005,-18
coordinates 19,0.578,-18
coordinates 20,1.005,-20
coordinates 21,0.537,-20

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,16.596
vertex 0.640,-0.001,16.596
vertex 0.640,-0.001,14.596
vertex 0.580,-0.001,13.473
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.036,-0.001,16.596
vertex 0.956,-0.001,16.596
vertex 0.800,-0.001,14.596
vertex 0.780,-0.001,13.473
face 3,2,1,0
color 85,50,50

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,13.573
vertex 0.760,-0.17,13.573
vertex 0.760,-0.01,15.618
vertex 0.760,-0.17,15.618
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 19,18,14,15
face 15,14,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-25.000
vertex -0.610,-0.17,-25.000
vertex -0.637,-0.01,-20.000
vertex -0.637,-0.17,-20.000
vertex -0.618,-0.01,-15.000
vertex -0.618,-0.17,-15.000
vertex -0.553,-0.01,-10.000
vertex -0.553,-0.17,-10.000
vertex -0.392,-0.01,-5.000
vertex -0.392,-0.17,-5.000
vertex -0.185,-0.01,0.000
vertex -0.185,-0.17,0.000
vertex 0.068,-0.01,5.000
vertex 0.068,-0.17,5.000
vertex 0.367,-0.01,10.000
vertex 0.367,-0.17,10.000
vertex 0.712,-0.01,15.000
vertex 0.712,-0.17,15.000
vertex 0.600,-0.01,13.573
vertex 0.600,-0.17,13.573
vertex 0.760,-0.01,15.618
vertex 0.760,-0.17,15.618
vertex 1.103,-0.01,20.000
vertex 1.103,-0.17,20.000
vertex 1.570,-0.01,25.400
vertex 1.570,-0.17,25.400
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 19,18,14,15
face 15,14,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.783,-0.01,-20.000
vertex 0.783,-0.17,-20.000
vertex 0.852,-0.01,-15.000
vertex 0.852,-0.17,-15.000
vertex 0.967,-0.01,-10.000
vertex 0.967,-0.17,-10.000
vertex 1.128,-0.01,-5.000
vertex 1.128,-0.17,-5.000
vertex 1.335,-0.01,0.000
vertex 1.335,-0.17,0.000
vertex 1.588,-0.01,5.000
vertex 1.588,-0.17,5.000
vertex 1.887,-0.01,10.000
vertex 1.887,-0.17,10.000
vertex 2.232,-0.01,15.000
vertex 2.232,-0.17,15.000
vertex 2.623,-0.01,20.000
vertex 2.623,-0.17,20.000
vertex 3.090,-0.01,25.400
vertex 3.090,-0.17,25.400
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,-0.01,-20.000
vertex -0.760,-0.17,-20.000
vertex -0.760,-0.01,-15.000
vertex -0.760,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,16.596
vertex 0.600,-0.01,16.596
vertex 0.600,-0.01,13.573
vertex 0.600,-0.17,13.573
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 0.996,-0.17,16.596
vertex 0.996,-0.01,16.596
vertex 0.760,-0.01,13.573
vertex 0.760,-0.17,13.573
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.600,0,16.034
vertex -0.560,0,16.034
vertex -0.640,0,15.034
vertex -0.560,0,15.034
vertex -0.640,0,15.000
vertex -0.560,0,15.000
vertex -0.640,0,11.534
vertex -0.560,0,11.534
vertex -0.600,0,10.534
vertex -0.560,0,10.534
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.153,0,16.034
vertex 2.113,0,16.034
vertex 2.114,0,15.034
vertex 2.034,0,15.034
vertex 2.112,0,15.000
vertex 2.032,0,15.000
vertex 1.872,0,11.534
vertex 1.792,0,11.534
vertex 1.763,0,10.534
vertex 1.723,0,10.534
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,16.034
vertex -0.600,-0.17,16.034
vertex -0.640,0,15.034
vertex -0.640,-0.17,15.034
vertex -0.640,0,15.000
vertex -0.640,-0.17,15.000
vertex -0.640,0,11.534
vertex -0.640,-0.17,11.534
vertex -0.600,0,10.534
vertex -0.600,-0.17,10.534
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.153,0,16.034
vertex 2.153,-0.17,16.034
vertex 2.114,0,15.034
vertex 2.114,-0.17,15.034
vertex 2.112,0,15.000
vertex 2.112,-0.17,15.000
vertex 1.872,0,11.534
vertex 1.872,-0.17,11.534
vertex 1.763,0,10.534
vertex 1.763,-0.17,10.534
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;--------------------------

;harmadik sín, bal oldali pálya

[meshbuilder]
vertex -0.800,0,-10
vertex -0.720,0,-10
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.800,0,-10
vertex -0.720,0,-10
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.760,0,-10
vertex -0.760,-0.150,-10
vertex -0.760,0,25.2
vertex -0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 22.50

;burkolat
[Meshbuilder]
Vertex -1.5,.26,-10
Vertex -1.5,.26,25
Vertex -1.29,.26,25
Vertex -1.29,.26,-10
Vertex -1.5,-.05,-10
Vertex -1.5,-.05,25
Face 0,1,2,3
Face2 4,5,1,0
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,32,1
coordinates 2,32,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,32,1

;--------------------------------------

;AVR programszõnyeg bal pálya

[meshbuilder]
;felület 1
;oldalak 1
vertex -0.27,0.05, 1.5
vertex -0.27,0   , 1.5
vertex -0.27,0.05,26
vertex -0.27,0   ,26
vertex -0.42,0.05, 1.5
vertex -0.42,0   , 1.5
vertex -0.42,0.05,26
vertex -0.42,0   ,26
;felület 2
;oldalak 2
vertex 0.27,0.05,-26
vertex 0.27,0   ,-26
vertex 0.27,0.05, 2.5
vertex 0.27,0   , 2.5
vertex 0.42,0.05,-26
vertex 0.42,0   ,-26
vertex 0.42,0.05, 2.5
vertex 0.42,0   , 2.5
face  6,2,0,4
face2 2,3,1,0
face2 6,7,5,4
face  10,14,12,8
face2 10,11,9,8
face2 14,15,13,12
;végek
face 5,4,0,1
face 7,6,2,3
face 9,8,12,13
face 11,10,14,15
[texture]
load avr.bmp
coordinates 0,57,0
coordinates 1,57,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,57,0
coordinates 5,57,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,49,0
coordinates 9,49,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,49,0
coordinates 13,49,1
coordinates 14,0,0
coordinates 15,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,02.00
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate  0.345,-0.085,02.00
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,25.50
color 25,25,25

;jobb pálya

;harmadik sín

[meshbuilder]
vertex 0.892,0,-15.000
vertex 0.812,0,-15.000
vertex 1.007,0,-10.000
vertex 0.927,0,-10.000
vertex 1.168,0,-5.000
vertex 1.088,0,-5.000
vertex 1.375,0,0.000
vertex 1.295,0,0.000
vertex 1.501,0,2.700
vertex 1.421,0,2.700
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.892,0,-15.000
vertex 0.812,0,-15.000
vertex 1.007,0,-10.000
vertex 0.927,0,-10.000
vertex 1.168,0,-5.000
vertex 1.088,0,-5.000
vertex 1.375,0,0.000
vertex 1.295,0,0.000
vertex 1.501,0,2.700
vertex 1.421,0,2.700
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.852,-0.01,-15.000
vertex 0.852,-0.15,-15.000
vertex 0.967,-0.01,-10.000
vertex 0.967,-0.15,-10.000
vertex 1.128,-0.01,-5.000
vertex 1.128,-0.15,-5.000
vertex 1.335,-0.01,0.000
vertex 1.335,-0.15,0.000
vertex 1.461,-0.01,2.700
vertex 1.461,-0.15,2.700
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.529, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.529, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.667, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.667, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.851, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.851, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 2.081, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 2.081, -0.04, 02.50

;burkolat

[meshbuilder]
vertex 1.592,0.26,-15.000
vertex 1.382,0.26,-15.000
vertex 1.707,0.26,-10.000
vertex 1.497,0.26,-10.000
vertex 1.868,0.26,-5.000
vertex 1.658,0.26,-5.000
vertex 2.075,0.26,0.000
vertex 1.865,0.26,0.000
vertex 2.201,0.26,2.700
vertex 1.991,0.26,2.700
vertex 1.592,-0.05,-15.000
vertex 1.707,-0.05,-10.000
vertex 1.868,-0.05,-5.000
vertex 2.075,-0.05,0.000
vertex 2.201,-0.05,2.700
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face2 2,11,10,0
face2 4,12,11,2
face2 6,13,12,4
face2 8,14,13,6
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,0,0
coordinates 11,4,0
coordinates 12,8,0
coordinates 13,12,0
coordinates 14,16,0

;AVR programszõnyeg, jobb pálya

[meshbuilder]
vertex 0.42,0.05,-25.000
vertex 0.27,0.05,-25.000
vertex 0.443,0.05,-20.000
vertex 0.293,0.05,-20.000
vertex 0.512,0.05,-15.000
vertex 0.362,0.05,-15.000
vertex 0.627,0.05,-10.000
vertex 0.477,0.05,-10.000
vertex 0.788,0.05,-5.000
vertex 0.638,0.05,-5.000
vertex 0.995,0.05,0.000
vertex 0.845,0.05,0.000
vertex 1.248,0.05,5.000
vertex 1.098,0.05,5.000
vertex 1.547,0.05,10.000
vertex 1.397,0.05,10.000
vertex 1.892,0.05,15.000
vertex 1.742,0.05,15.000
vertex 2.533,0.05,21.600
vertex 2.383,0.05,21.600
vertex 2.85,0.05,25.700
vertex 2.70,0.05,25.700
vertex 0.42,0,-25.000
vertex 0.27,0,-25.000
vertex 0.443,0,-20.000
vertex 0.293,0,-20.000
vertex 0.512,0,-15.000
vertex 0.362,0,-15.000
vertex 0.627,0,-10.000
vertex 0.477,0,-10.000
vertex 0.788,0,-5.000
vertex 0.638,0,-5.000
vertex 0.995,0,0.000
vertex 0.845,0,0.000
vertex 1.248,0,5.000
vertex 1.098,0,5.000
vertex 1.547,0,10.000
vertex 1.397,0,10.000
vertex 1.892,0,15.000
vertex 1.742,0,15.000
vertex 2.533,0,21.600
vertex 2.383,0,21.600
vertex 2.85,0,25.700
vertex 2.70,0,25.700
;felület
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
;face 19,18,16,17
face 21,20,18,19
;oldal
face 32,10,12,34
face 34,12,14,36
face 36,14,16,38
;face 38,16,18,40
face 40,18,20,42
face 35,13,11,33
face 37,15,13,35
face 39,17,15,37
;face 41,19,17,39
face 43,21,19,41
;végek
face 42,20,21,43
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,10,0
coordinates 23,10,1
coordinates 24,0,0
coordinates 25,0,1
coordinates 26,10,0
coordinates 27,10,1
coordinates 28,0,0
coordinates 29,0,1
coordinates 30,10,0
coordinates 31,10,1
coordinates 32,0,0
coordinates 33,0,1
coordinates 34,10,0
coordinates 35,10,1
coordinates 36,0,0
coordinates 37,0,1
coordinates 38,10,0
coordinates 39,10,1
coordinates 40,0,0
coordinates 41,0,1
coordinates 42,10,0
coordinates 43,10,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 1.051,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 1.327,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 1.649,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 2.446,-0.085,22.50
color 25,25,25

;AVR programszõnyeg, jobb pálya

[meshbuilder]
vertex 0.42,0.05,-25.000
vertex 0.27,0.05,-25.000
vertex 0.443,0.05,-20.000
vertex 0.293,0.05,-20.000
vertex 0.512,0.05,-15.000
vertex 0.362,0.05,-15.000
vertex 0.627,0.05,-10.000
vertex 0.477,0.05,-10.000
vertex 0.788,0.05,-5.000
vertex 0.638,0.05,-5.000
vertex 0.995,0.05,0.000
vertex 0.845,0.05,0.000
vertex 1.248,0.05,5.000
vertex 1.098,0.05,5.000
vertex 1.547,0.05,10.000
vertex 1.397,0.05,10.000
vertex 1.892,0.05,15.000
vertex 1.742,0.05,15.000
vertex 2.483,0.05,22.000
vertex 2.333,0.05,22.000
vertex 2.75,0.05,25.400
vertex 2.6,0.05,25.400
vertex 0.42,0,-25.000
vertex 0.27,0,-25.000
vertex 0.443,0,-20.000
vertex 0.293,0,-20.000
vertex 0.512,0,-15.000
vertex 0.362,0,-15.000
vertex 0.627,0,-10.000
vertex 0.477,0,-10.000
vertex 0.788,0,-5.000
vertex 0.638,0,-5.000
vertex 0.995,0,0.000
vertex 0.845,0,0.000
vertex 1.248,0,5.000
vertex 1.098,0,5.000
vertex 1.547,0,10.000
vertex 1.397,0,10.000
vertex 1.892,0,15.000
vertex 1.742,0,15.000
vertex 2.483,0,22.000
vertex 2.333,0,22.000
vertex 2.75,0,25.400
vertex 2.6,0,25.400
translate -0.69,0,0
;felület
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 19,18,16,17
;oldal
face 22,0,2,24
face 24,2,4,26
face 26,4,6,28
face 28,6,8,30
face 30,8,10,32
face 32,10,12,34
face 25,3,1,23
face 27,5,3,25
face 29,7,5,27
face 31,9,7,29
face 33,11,9,31
face 35,13,11,33
face 41,19,17,39
;végek
face 23,1,0,22
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,10,0
coordinates 23,10,1
coordinates 24,0,0
coordinates 25,0,1
coordinates 26,10,0
coordinates 27,10,1
coordinates 28,0,0
coordinates 29,0,1
coordinates 30,10,0
coordinates 31,10,1
coordinates 32,0,0
coordinates 33,0,1
coordinates 34,10,0
coordinates 35,10,1
coordinates 36,0,0
coordinates 37,0,1
coordinates 38,10,0
coordinates 39,10,1
coordinates 40,0,0
coordinates 41,0,1
coordinates 42,10,0
coordinates 43,10,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.328,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.282,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.190,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.052,-0.085,-07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.131,-0.085,-02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.361,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 1.327,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 1.671,-0.085,21.50
color 25,25,25