;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 0.000
;X-offset left: -2.500
;Turnout radius right: infinite (straight)
;Turnout radius left: -500.416
;Angle right: 0.000
;Angle left: -2.862
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.775,0,-20.000
vertex 0.695,0,-20.000
vertex 0.700,0,-15.000
vertex 0.620,0,-15.000
vertex 0.575,0,-10.000
vertex 0.495,0,-10.000
vertex 0.400,0,-5.000
vertex 0.320,0,-5.000
vertex 0.175,0,0.000
vertex 0.095,0,0.000
vertex -0.100,0,5.000
vertex -0.180,0,5.000
vertex -0.424,0,10.000
vertex -0.504,0,10.000
vertex -0.640,0,12.873
vertex -0.640,0,11.807
vertex -0.720,0,13.940
vertex -0.720,0,12.873
vertex -0.800,0,15.000
vertex -0.880,0,15.000
vertex -1.225,0,20.000
vertex -1.305,0,20.000
vertex -1.700,0,25.000
vertex -1.780,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.745,0,-20.000
vertex -0.825,0,-20.000
vertex -0.820,0,-15.000
vertex -0.900,0,-15.000
vertex -0.945,0,-10.000
vertex -1.025,0,-10.000
vertex -1.120,0,-5.000
vertex -1.200,0,-5.000
vertex -1.345,0,0.000
vertex -1.425,0,0.000
vertex -1.620,0,5.000
vertex -1.700,0,5.000
vertex -1.944,0,10.000
vertex -2.024,0,10.000
vertex -2.320,0,15.000
vertex -2.400,0,15.000
vertex -2.745,0,20.000
vertex -2.825,0,20.000
vertex -3.220,0,25.000
vertex -3.300,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-24.000
vertex -0.610,0,-24.000
vertex -0.620,0,-20.000
vertex -0.700,0,-20.000
vertex -0.670,0,-15.000
vertex -0.750,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,11.807
vertex -0.800,0,12.873
vertex -0.720,0,12.873
vertex -0.800,0,13.940
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.350,-0.17,-20
vertex 2.800,-0.17,-20
vertex 1.350,-0.17,-15
vertex 2.800,-0.17,-15
vertex 1.350,-0.17,-10
vertex 2.800,-0.17,-10
vertex 1.350,-0.17,-5
vertex 2.800,-0.17,-5
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.825,-0.17,-20
vertex -1.375,-0.17,-20
vertex -2.900,-0.17,-15
vertex -1.450,-0.17,-15
vertex -3.025,-0.17,-10
vertex -1.575,-0.17,-10
vertex -3.200,-0.17,-5
vertex -1.750,-0.17,-5
vertex -3.425,-0.17,0
vertex -1.975,-0.17,0
vertex -3.700,-0.17,5
vertex -2.250,-0.17,5
vertex -4.024,-0.17,10
vertex -2.574,-0.17,10
vertex -4.400,-0.17,15
vertex -2.950,-0.17,15
vertex -4.825,-0.17,20
vertex -3.375,-0.17,20
vertex -5.300,-0.17,25
vertex -3.850,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.375,-0.17,-20
vertex -0.012,-0.17,-20
vertex -1.450,-0.17,-15
vertex -0.050,-0.17,-15
vertex -1.575,-0.17,-10
vertex -0.112,-0.17,-10
vertex -1.750,-0.17,-5
vertex -0.200,-0.17,-5
vertex -1.975,-0.17,0
vertex -0.312,-0.17,0
vertex -2.250,-0.17,5
vertex -0.450,-0.17,5
vertex -2.574,-0.17,10
vertex -0.612,-0.17,10
vertex -2.950,-0.17,15
vertex -0.800,-0.17,15
vertex -3.375,-0.17,20
vertex -1.012,-0.17,20
vertex -3.850,-0.17,25
vertex -1.250,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.748,-2
coordinates 4,1.005,-4
coordinates 5,0.741,-4
coordinates 6,1.005,-6
coordinates 7,0.729,-6
coordinates 8,1.005,-8
coordinates 9,0.713,-8
coordinates 10,1.005,-10
coordinates 11,0.692,-10
coordinates 12,1.005,-12
coordinates 13,0.667,-12
coordinates 14,1.005,-14
coordinates 15,0.637,-14
coordinates 16,1.005,-16
coordinates 17,0.602,-16
coordinates 18,1.005,-18
coordinates 19,0.563,-18
coordinates 20,1.005,-20
coordinates 21,0.519,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.350,-0.17,-20
vertex -0.012,-0.17,-20
vertex 1.350,-0.17,-15
vertex -0.050,-0.17,-15
vertex 1.350,-0.17,-10
vertex -0.112,-0.17,-10
vertex 1.350,-0.17,-5
vertex -0.200,-0.17,-5
vertex 1.350,-0.17,0
vertex -0.312,-0.17,0
vertex 1.350,-0.17,5
vertex -0.450,-0.17,5
vertex 1.350,-0.17,10
vertex -0.612,-0.17,10
vertex 1.350,-0.17,15
vertex -0.800,-0.17,15
vertex 1.350,-0.17,20
vertex -1.012,-0.17,20
vertex 1.350,-0.17,25
vertex -1.250,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.748,-2
coordinates 4,1.005,-4
coordinates 5,0.741,-4
coordinates 6,1.005,-6
coordinates 7,0.729,-6
coordinates 8,1.005,-8
coordinates 9,0.713,-8
coordinates 10,1.005,-10
coordinates 11,0.692,-10
coordinates 12,1.005,-12
coordinates 13,0.667,-12
coordinates 14,1.005,-14
coordinates 15,0.637,-14
coordinates 16,1.005,-16
coordinates 17,0.602,-16
coordinates 18,1.005,-18
coordinates 19,0.563,-18
coordinates 20,1.005,-20
coordinates 21,0.519,-20

;Closure rails:

[meshbuilder]
vertex -1.030,-0.001,14.873
vertex -0.950,-0.001,14.873
vertex -0.800,-0.001,12.873
vertex -0.780,-0.001,11.707
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex -0.560,-0.001,14.873
vertex -0.640,-0.001,14.873
vertex -0.640,-0.001,12.873
vertex -0.580,-0.001,11.707
face 3,2,1,0
color 85,50,50

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.735,-0.01,-20.000
vertex 0.735,-0.17,-20.000
vertex 0.660,-0.01,-15.000
vertex 0.660,-0.17,-15.000
vertex 0.535,-0.01,-10.000
vertex 0.535,-0.17,-10.000
vertex 0.360,-0.01,-5.000
vertex 0.360,-0.17,-5.000
vertex 0.135,-0.01,0.000
vertex 0.135,-0.17,0.000
vertex -0.140,-0.01,5.000
vertex -0.140,-0.17,5.000
vertex -0.464,-0.01,10.000
vertex -0.464,-0.17,10.000
vertex -0.600,-0.01,11.807
vertex -0.600,-0.17,11.807
vertex -0.760,-0.01,13.940
vertex -0.760,-0.17,13.940
vertex -0.840,-0.01,15.000
vertex -0.840,-0.17,15.000
vertex -1.265,-0.01,20.000
vertex -1.265,-0.17,20.000
vertex -1.740,-0.01,25.000
vertex -1.740,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-24.000
vertex -0.610,-0.17,-24.000
vertex -0.660,-0.01,-20.000
vertex -0.660,-0.17,-20.000
vertex -0.710,-0.01,-15.000
vertex -0.710,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,11.807
vertex -0.760,-0.17,11.807
vertex -0.760,-0.01,13.940
vertex -0.760,-0.17,13.940
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.785,-0.01,-20.000
vertex -0.785,-0.17,-20.000
vertex -0.860,-0.01,-15.000
vertex -0.860,-0.17,-15.000
vertex -0.985,-0.01,-10.000
vertex -0.985,-0.17,-10.000
vertex -1.160,-0.01,-5.000
vertex -1.160,-0.17,-5.000
vertex -1.385,-0.01,0.000
vertex -1.385,-0.17,0.000
vertex -1.660,-0.01,5.000
vertex -1.660,-0.17,5.000
vertex -1.984,-0.01,10.000
vertex -1.984,-0.17,10.000
vertex -2.360,-0.01,15.000
vertex -2.360,-0.17,15.000
vertex -2.785,-0.01,20.000
vertex -2.785,-0.17,20.000
vertex -3.260,-0.01,25.000
vertex -3.260,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex -0.990,-0.17,14.873
vertex -0.990,-0.01,14.873
vertex -0.760,-0.01,11.807
vertex -0.760,-0.17,11.807
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex -0.600,-0.17,14.873
vertex -0.600,-0.01,14.873
vertex -0.600,-0.01,11.807
vertex -0.600,-0.17,11.807
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -2.146,0,14.290
vertex -2.106,0,14.290
vertex -2.111,0,13.290
vertex -2.031,0,13.290
vertex -1.864,0,10.000
vertex -1.784,0,10.000
vertex -1.851,0,9.790
vertex -1.771,0,9.790
vertex -1.746,0,8.790
vertex -1.706,0,8.790
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 0.600,0,14.290
vertex 0.560,0,14.290
vertex 0.640,0,13.290
vertex 0.560,0,13.290
vertex 0.640,0,10.000
vertex 0.560,0,10.000
vertex 0.640,0,9.790
vertex 0.560,0,9.790
vertex 0.600,0,8.790
vertex 0.560,0,8.790
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -2.146,0,14.290
vertex -2.146,-0.17,14.290
vertex -2.111,0,13.290
vertex -2.111,-0.17,13.290
vertex -1.864,0,10.000
vertex -1.864,-0.17,10.000
vertex -1.851,0,9.790
vertex -1.851,-0.17,9.790
vertex -1.746,0,8.790
vertex -1.746,-0.17,8.790
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,14.290
vertex 0.600,-0.17,14.290
vertex 0.640,0,13.290
vertex 0.640,-0.17,13.290
vertex 0.640,0,10.000
vertex 0.640,-0.17,10.000
vertex 0.640,0,9.790
vertex 0.640,-0.17,9.790
vertex 0.600,0,8.790
vertex 0.600,-0.17,8.790
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;--------------------------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,-18.2
vertex 0.800,0,-18.2
vertex 0.720,0,8
vertex 0.800,0,8
face 2,3,1,0
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.720,0,-18.2
vertex 0.800,0,-18.2
vertex 0.720,0,8
vertex 0.800,0,8
face 2,3,1,0
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.760,0,-18.2
vertex 0.760,-0.150,-18.2
vertex 0.760,0,8
vertex 0.760,-0.150,8
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, -17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, -17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.38, -0.04, 07.50

;burkolat jobb
[Meshbuilder]
Vertex 1.29,.26,-18.2
Vertex 1.29,.26,8.0
Vertex 1.50,.26,8.0
Vertex 1.50,.26,-18.2
Vertex 1.50,-.05,-18.2
Vertex 1.50,-.05,8.0
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,20,1
coordinates 2,20,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,20,1

;burkolat, bal

[meshbuilder]
vertex -1.390,0.26,-15.000
vertex -1.600,0.26,-15.000
vertex -1.515,0.26,-10.000
vertex -1.725,0.26,-10.000
vertex -1.690,0.26,-5.000
vertex -1.900,0.26,-5.000
vertex -1.915,0.26,0.000
vertex -2.125,0.26,0.000
vertex -2.190,0.26,5.000
vertex -2.400,0.26,5.000
vertex -2.514,0.26,10.000
vertex -2.724,0.26,10.000
vertex -2.890,0.26,15.000
vertex -3.100,0.26,15.000
vertex -3.315,0.26,20.000
vertex -3.525,0.26,20.000
vertex -3.790,0.26,25.000
vertex -4.000,0.26,25.000
vertex -1.600,-0.05,-15.000
vertex -1.725,-0.05,-10.000
vertex -1.900,-0.05,-5.000
vertex -2.125,-0.05,0.000
vertex -2.400,-0.05,5.000
vertex -2.724,-0.05,10.000
vertex -3.100,-0.05,15.000
vertex -3.525,-0.05,20.000
vertex -4.000,-0.05,25.000
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
face 11,13,12,10
face 13,15,14,12
face 15,17,16,14
face2 3,19,18,1
face2 5,20,19,3
face2 7,21,20,5
face2 9,22,21,7
face2 11,23,22,9
face2 13,24,23,11
face2 15,25,24,13
face2 17,26,25,15
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,24,1
coordinates 13,24,2
coordinates 14,28,1
coordinates 15,28,2
coordinates 16,32,1
coordinates 17,32,2
coordinates 18,0,0
coordinates 19,4,0
coordinates 20,8,0
coordinates 21,12,0
coordinates 22,16,0
coordinates 23,20,0
coordinates 24,24,0
coordinates 25,28,0
coordinates 26,32,0

;--------------------------------------

;AVR programszõnyeg jobb pálya

[meshbuilder]
;felület 1
;oldalak 1
vertex -0.27,0.05,-26
vertex -0.27,0   ,-26
vertex -0.27,0.05, 1.2
vertex -0.27,0   , 1.2
vertex -0.42,0.05,-26
vertex -0.42,0   ,-26
vertex -0.42,0.05, 1.2
vertex -0.42,0   , 1.2
;felület 2
;oldalak 2
vertex 0.27,0.05,1;16
vertex 0.27,0   ,1
vertex 0.27,0.05,16
vertex 0.27,0   ,16
vertex 0.42,0.05,1
vertex 0.42,0   ,1
vertex 0.42,0.05,16
vertex 0.42,0   ,16
face  6,2,0,4
face2 2,3,1,0
face2 6,7,5,4
face  10,14,12,8
face2 10,11,9,8
face2 14,15,13,12
;végek
face 5,4,0,1
face 3,2,6,7
face 9,8,12,13
face 15,14,10,11
[texture]
load avr.bmp
coordinates 0,57,0
coordinates 1,57,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,57,0
coordinates 5,57,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,30,0
coordinates 9,30,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,30,0
coordinates 13,30,1
coordinates 14,0,0
coordinates 15,0,1

[meshbuilder]
;felület 1
;oldalak 1
vertex -0.27,0.05,14
vertex -0.27,0   ,14
vertex -0.27,0.05,21
vertex -0.27,0   ,21
vertex -0.42,0.05,14
vertex -0.42,0   ,14
vertex -0.42,0.05,21
vertex -0.42,0   ,21
;felület 2
;oldalak 2
vertex 0.27,0.05,20.3
vertex 0.27,0   ,20.3
vertex 0.27,0.05,24
vertex 0.27,0   ,24
vertex 0.42,0.05,20.3
vertex 0.42,0   ,20.3
vertex 0.42,0.05,24
vertex 0.42,0   ,24
face  6,2,0,4
face2 2,3,1,0
face2 6,7,5,4
face  10,14,12,8
face2 10,11,9,8
face2 14,15,13,12
;végek
face 5,4,0,1
face 3,2,6,7
face 13,12,8,9
face 11,10,14,15
[texture]
load avr.bmp
coordinates 0,14,0
coordinates 1,14,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,14,0
coordinates 5,14,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,6,0
coordinates 9,6,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,6,0
coordinates 13,6,1
coordinates 14,0,0
coordinates 15,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,15.00
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,20.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,23.80
color 25,25,25

;bal pálya
;harmadik sín

[meshbuilder]
vertex -0.820,0,-15.000
vertex -0.900,0,-15.000
vertex -0.945,0,-10.000
vertex -1.025,0,-10.000
vertex -1.120,0,-5.000
vertex -1.200,0,-5.000
vertex -1.345,0,0.000
vertex -1.425,0,0.000
vertex -1.620,0,5.000
vertex -1.700,0,5.000
vertex -1.944,0,10.000
vertex -2.024,0,10.000
vertex -2.320,0,15.000
vertex -2.400,0,15.000
vertex -2.745,0,20.000
vertex -2.825,0,20.000
vertex -3.220,0,25.000
vertex -3.300,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.820,0,-15.000
vertex -0.900,0,-15.000
vertex -0.945,0,-10.000
vertex -1.025,0,-10.000
vertex -1.120,0,-5.000
vertex -1.200,0,-5.000
vertex -1.345,0,0.000
vertex -1.425,0,0.000
vertex -1.620,0,5.000
vertex -1.700,0,5.000
vertex -1.944,0,10.000
vertex -2.024,0,10.000
vertex -2.320,0,15.000
vertex -2.400,0,15.000
vertex -2.745,0,20.000
vertex -2.825,0,20.000
vertex -3.220,0,25.000
vertex -3.300,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.860,-0.01,-15.000
vertex -0.860,-0.15,-15.000
vertex -0.985,-0.01,-10.000
vertex -0.985,-0.15,-10.000
vertex -1.160,-0.01,-5.000
vertex -1.160,-0.15,-5.000
vertex -1.385,-0.01,0.000
vertex -1.385,-0.15,0.000
vertex -1.660,-0.01,5.000
vertex -1.660,-0.15,5.000
vertex -1.984,-0.01,10.000
vertex -1.984,-0.15,10.000
vertex -2.360,-0.01,15.000
vertex -2.360,-0.15,15.000
vertex -2.785,-0.01,20.000
vertex -2.785,-0.15,20.000
vertex -3.260,-0.01,25.000
vertex -3.260,-0.15,25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
face2 17,16,14,15
translate -0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.542, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.542, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.692, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.692, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.892, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.892, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -2.142, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -2.142, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -2.442, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -2.442, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -2.792, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -2.792, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -3.192, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -3.192, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -3.642, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -3.642, -0.04, 22.50


;AVR programszõnyeg, bal pálya

[meshbuilder]
vertex -0.27,0.05,-25.000
vertex -0.42,0.05,-25.000
vertex -0.295,0.05,-20.000
vertex -0.445,0.05,-20.000
vertex -0.37,0.05,-15.000
vertex -0.52,0.05,-15.000
vertex -0.495,0.05,-10.000
vertex -0.645,0.05,-10.000
vertex -0.67,0.05,-5.000
vertex -0.82,0.05,-5.000
vertex -0.895,0.05,0.000
vertex -1.045,0.05,0.000
vertex -1.17,0.05,5.000
vertex -1.32,0.05,5.000
vertex -1.494,0.05,10.000
vertex -1.644,0.05,10.000
vertex -1.87,0.05,15.000
vertex -2.02,0.05,15.000
vertex -2.295,0.05,20.000
vertex -2.445,0.05,20.000
vertex -2.77,0.05,25.000
vertex -2.92,0.05,25.000
vertex -0.27,0,-25.000
vertex -0.42,0,-25.000
vertex -0.295,0,-20.000
vertex -0.445,0,-20.000
vertex -0.37,0,-15.000
vertex -0.52,0,-15.000
vertex -0.495,0,-10.000
vertex -0.645,0,-10.000
vertex -0.67,0,-5.000
vertex -0.82,0,-5.000
vertex -0.895,0,0.000
vertex -1.045,0,0.000
vertex -1.17,0,5.000
vertex -1.32,0,5.000
vertex -1.494,0,10.000
vertex -1.644,0,10.000
vertex -1.87,0,15.000
vertex -2.02,0,15.000
vertex -2.295,0,20.000
vertex -2.445,0,20.000
vertex -2.77,0,25.000
vertex -2.92,0,25.000
;felület

face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
;oldal

face 32,10,12,34
face 34,12,14,36
face 36,14,16,38
face 38,16,18,40
face 40,18,20,42

face 35,13,11,33
face 37,15,13,35
face 39,17,15,37
face 41,19,17,39
face 43,21,19,41
;végek
face 42,20,21,43
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,10,0
coordinates 23,10,1
coordinates 24,0,0
coordinates 25,0,1
coordinates 26,10,0
coordinates 27,10,1
coordinates 28,0,0
coordinates 29,0,1
coordinates 30,10,0
coordinates 31,10,1
coordinates 32,0,0
coordinates 33,0,1
coordinates 34,10,0
coordinates 35,10,1
coordinates 36,0,0
coordinates 37,0,1
coordinates 38,10,0
coordinates 39,10,1
coordinates 40,0,0
coordinates 41,0,1
coordinates 42,10,0
coordinates 43,10,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -1.112,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -1.412,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -1.762,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -2.162,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -2.612,-0.085,22.50
color 25,25,25

;AVR programszõnyeg, bal pálya, jobb oldal

[meshbuilder]
vertex -0.27,0.05,-25.000
vertex -0.42,0.05,-25.000
vertex -0.295,0.05,-20.000
vertex -0.445,0.05,-20.000
vertex -0.37,0.05,-15.000
vertex -0.52,0.05,-15.000
vertex -0.495,0.05,-10.000
vertex -0.645,0.05,-10.000
vertex -0.67,0.05,-5.000
vertex -0.82,0.05,-5.000
vertex -0.895,0.05,0.000
vertex -1.045,0.05,0.000
vertex -1.17,0.05,5.000
vertex -1.32,0.05,5.000
vertex -1.494,0.05,10.000
vertex -1.644,0.05,10.000
vertex -1.87,0.05,15.000
vertex -2.02,0.05,15.000
vertex -2.295,0.05,20.000
vertex -2.445,0.05,20.000
vertex -2.77,0.05,25.000
vertex -2.92,0.05,25.000
vertex -0.27,0,-25.000
vertex -0.42,0,-25.000
vertex -0.295,0,-20.000
vertex -0.445,0,-20.000
vertex -0.37,0,-15.000
vertex -0.52,0,-15.000
vertex -0.495,0,-10.000
vertex -0.645,0,-10.000
vertex -0.67,0,-5.000
vertex -0.82,0,-5.000
vertex -0.895,0,0.000
vertex -1.045,0,0.000
vertex -1.17,0,5.000
vertex -1.32,0,5.000
vertex -1.494,0,10.000
vertex -1.644,0,10.000
vertex -1.87,0,15.000
vertex -2.02,0,15.000
vertex -2.295,0,20.000
vertex -2.445,0,20.000
vertex -2.77,0,25.000
vertex -2.92,0,25.000
translate 0.69,0,0
;felület
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
;oldal
face 22,0,2,24
face 24,2,4,26
face 26,4,6,28
face 28,6,8,30
face 30,8,10,32
face 32,10,12,34
face 25,3,1,23
face 27,5,3,25
face 29,7,5,27
face 31,9,7,29
face 33,11,9,31
face 35,13,11,33
;végek
face 23,1,0,22
[texture]
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,10,0
coordinates 13,10,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,10,0
coordinates 23,10,1
coordinates 24,0,0
coordinates 25,0,1
coordinates 26,10,0
coordinates 27,10,1
coordinates 28,0,0
coordinates 29,0,1
coordinates 30,10,0
coordinates 31,10,1
coordinates 32,0,0
coordinates 33,0,1
coordinates 34,10,0
coordinates 35,10,1
coordinates 36,0,0
coordinates 37,0,1
coordinates 38,10,0
coordinates 39,10,1
coordinates 40,0,0
coordinates 41,0,1
coordinates 42,10,0
coordinates 43,10,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.327,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.277,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.177,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.027,-0.085,-07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.172,-0.085,-02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.422,-0.085,02.50
color 25,25,25