;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 4.395
;X-offset left: 0.000
;Turnout radius right: 285.145
;Turnout radius left: infinite (straight)
;Angle right: 5.023
;Angle left: 0.000
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,-25.000
vertex 0.570,0,-25.000
vertex 0.700,0,-20.000
vertex 0.620,0,-20.000
vertex 0.750,0,-15.000
vertex 0.670,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,3.555
vertex 0.720,0,2.727
vertex 0.800,0,4.383
vertex 0.720,0,3.555
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.720,0,-20.000
vertex -0.800,0,-20.000
vertex -0.720,0,-15.000
vertex -0.800,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.844,0,-20.000
vertex 0.764,0,-20.000
vertex 0.975,0,-15.000
vertex 0.895,0,-15.000
vertex 1.195,0,-10.000
vertex 1.115,0,-10.000
vertex 1.502,0,-5.000
vertex 1.422,0,-5.000
vertex 1.897,0,0.000
vertex 1.817,0,0.000
vertex 2.380,0,5.000
vertex 2.300,0,5.000
vertex 2.951,0,10.000
vertex 2.871,0,10.000
vertex 3.610,0,15.000
vertex 3.530,0,15.000
vertex 4.358,0,20.000
vertex 4.278,0,20.000
vertex 5.195,0,25.200
vertex 5.115,0,25.200
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.676,0,-20.000
vertex -0.756,0,-20.000
vertex -0.545,0,-15.000
vertex -0.625,0,-15.000
vertex -0.325,0,-10.000
vertex -0.405,0,-10.000
vertex -0.018,0,-5.000
vertex -0.098,0,-5.000
vertex 0.377,0,0.000
vertex 0.297,0,0.000
vertex 0.640,0,2.727
vertex 0.640,0,3.555
vertex 0.720,0,3.555
vertex 0.720,0,4.383
vertex 0.860,0,5.000
vertex 0.780,0,5.000
vertex 1.431,0,10.000
vertex 1.351,0,10.000
vertex 2.090,0,15.000
vertex 2.010,0,15.000
vertex 2.838,0,20.000
vertex 2.758,0,20.000
vertex 3.675,0,25.200
vertex 3.595,0,25.200
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_01.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.394,-0.17,-20
vertex 2.844,-0.17,-20
vertex 1.525,-0.17,-15
vertex 2.975,-0.17,-15
vertex 1.745,-0.17,-10
vertex 3.195,-0.17,-10
vertex 2.052,-0.17,-5
vertex 3.502,-0.17,-5
vertex 2.447,-0.17,0
vertex 3.897,-0.17,0
vertex 2.930,-0.17,5
vertex 4.380,-0.17,5
vertex 3.501,-0.17,10
vertex 4.951,-0.17,10
vertex 4.160,-0.17,15
vertex 5.610,-0.17,15
vertex 4.908,-0.17,20
vertex 6.358,-0.17,20
vertex 5.745,-0.17,25.2
vertex 7.195,-0.17,25.2
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.800,-0.17,-20
vertex -1.350,-0.17,-20
vertex -2.800,-0.17,-15
vertex -1.350,-0.17,-15
vertex -2.800,-0.17,-10
vertex -1.350,-0.17,-10
vertex -2.800,-0.17,-5
vertex -1.350,-0.17,-5
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.800,-0.17,5
vertex -1.350,-0.17,5
vertex -2.800,-0.17,10
vertex -1.350,-0.17,10
vertex -2.800,-0.17,15
vertex -1.350,-0.17,15
vertex -2.800,-0.17,20
vertex -1.350,-0.17,20
vertex -2.800,-0.17,25.2
vertex -1.350,-0.17,25.2
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.350,-0.17,-20
vertex 0.022,-0.17,-20
vertex -1.350,-0.17,-15
vertex 0.088,-0.17,-15
vertex -1.350,-0.17,-10
vertex 0.197,-0.17,-10
vertex -1.350,-0.17,-5
vertex 0.351,-0.17,-5
vertex -1.350,-0.17,0
vertex 0.548,-0.17,0
vertex -1.350,-0.17,5
vertex 0.790,-0.17,5
vertex -1.350,-0.17,10
vertex 1.075,-0.17,10
vertex -1.350,-0.17,15
vertex 1.405,-0.17,15
vertex -1.350,-0.17,20
vertex 1.779,-0.17,20
vertex -1.350,-0.17,25.2
vertex 2.198,-0.17,25.2
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.734,-4
coordinates 6,1.005,-6
coordinates 7,0.713,-6
coordinates 8,1.005,-8
coordinates 9,0.685,-8
coordinates 10,1.005,-10
coordinates 11,0.648,-10
coordinates 12,1.005,-12
coordinates 13,0.604,-12
coordinates 14,1.005,-14
coordinates 15,0.551,-14
coordinates 16,1.005,-16
coordinates 17,0.490,-16
coordinates 18,1.005,-18
coordinates 19,0.421,-18
coordinates 20,1.005,-20
coordinates 21,0.343,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.394,-0.17,-20
vertex 0.022,-0.17,-20
vertex 1.525,-0.17,-15
vertex 0.088,-0.17,-15
vertex 1.745,-0.17,-10
vertex 0.197,-0.17,-10
vertex 2.052,-0.17,-5
vertex 0.351,-0.17,-5
vertex 2.447,-0.17,0
vertex 0.548,-0.17,0
vertex 2.930,-0.17,5
vertex 0.790,-0.17,5
vertex 3.501,-0.17,10
vertex 1.075,-0.17,10
vertex 4.160,-0.17,15
vertex 1.405,-0.17,15
vertex 4.908,-0.17,20
vertex 1.779,-0.17,20
vertex 5.745,-0.17,25.2
vertex 2.198,-0.17,25.2
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_012b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.734,-4
coordinates 6,1.005,-6
coordinates 7,0.713,-6
coordinates 8,1.005,-8
coordinates 9,0.685,-8
coordinates 10,1.005,-10
coordinates 11,0.648,-10
coordinates 12,1.005,-12
coordinates 13,0.604,-12
coordinates 14,1.005,-14
coordinates 15,0.551,-14
coordinates 16,1.005,-16
coordinates 17,0.490,-16
coordinates 18,1.005,-18
coordinates 19,0.421,-18
coordinates 20,1.005,-20
coordinates 21,0.343,-20

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,5.555
vertex 0.640,-0.001,5.555
vertex 0.640,-0.001,3.555
vertex 0.580,-0.001,2.627
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.073,-0.001,5.555
vertex 0.993,-0.001,5.555
vertex 0.800,-0.001,3.555
vertex 0.780,-0.001,2.627
face 3,2,1,0
color 85,50,50

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,-25.000
vertex 0.610,-0.17,-25.000
vertex 0.660,-0.01,-20.000
vertex 0.660,-0.17,-20.000
vertex 0.710,-0.01,-15.000
vertex 0.710,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,2.727
vertex 0.760,-0.17,2.727
vertex 0.760,-0.01,4.383
vertex 0.760,-0.17,4.383
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.716,-0.01,-20.000
vertex -0.716,-0.17,-20.000
vertex -0.585,-0.01,-15.000
vertex -0.585,-0.17,-15.000
vertex -0.365,-0.01,-10.000
vertex -0.365,-0.17,-10.000
vertex -0.058,-0.01,-5.000
vertex -0.058,-0.17,-5.000
vertex 0.337,-0.01,0.000
vertex 0.337,-0.17,0.000
vertex 0.600,-0.01,2.727
vertex 0.600,-0.17,2.727
vertex 0.760,-0.01,4.383
vertex 0.760,-0.17,4.383
vertex 0.820,-0.01,5.000
vertex 0.820,-0.17,5.000
vertex 1.391,-0.01,10.000
vertex 1.391,-0.17,10.000
vertex 2.050,-0.01,15.000
vertex 2.050,-0.17,15.000
vertex 2.798,-0.01,20.000
vertex 2.798,-0.17,20.000
vertex 3.635,-0.01,25.200
vertex 3.635,-0.17,25.200
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 85,50,50

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.804,-0.01,-20.000
vertex 0.804,-0.17,-20.000
vertex 0.935,-0.01,-15.000
vertex 0.935,-0.17,-15.000
vertex 1.155,-0.01,-10.000
vertex 1.155,-0.17,-10.000
vertex 1.462,-0.01,-5.000
vertex 1.462,-0.17,-5.000
vertex 1.857,-0.01,0.000
vertex 1.857,-0.17,0.000
vertex 2.340,-0.01,5.000
vertex 2.340,-0.17,5.000
vertex 2.911,-0.01,10.000
vertex 2.911,-0.17,10.000
vertex 3.570,-0.01,15.000
vertex 3.570,-0.17,15.000
vertex 4.318,-0.01,20.000
vertex 4.318,-0.17,20.000
vertex 5.155,-0.01,25.200
vertex 5.155,-0.17,25.200
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,-0.01,-20.000
vertex -0.760,-0.17,-20.000
vertex -0.760,-0.01,-15.000
vertex -0.760,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,5.555
vertex 0.600,-0.01,5.555
vertex 0.600,-0.01,2.727
vertex 0.600,-0.17,2.727
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.033,-0.17,5.555
vertex 1.033,-0.01,5.555
vertex 0.760,-0.01,2.727
vertex 0.760,-0.17,2.727
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.600,0,5.091
vertex -0.560,0,5.091
vertex -0.640,0,4.091
vertex -0.560,0,4.091
vertex -0.640,0,0.591
vertex -0.560,0,0.591
vertex -0.600,0,-0.409
vertex -0.560,0,-0.409
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.190,0,5.091
vertex 2.150,0,5.091
vertex 2.132,0,4.091
vertex 2.052,0,4.091
vertex 1.794,0,0.591
vertex 1.714,0,0.591
vertex 1.664,0,-0.409
vertex 1.624,0,-0.409
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,5.091
vertex -0.600,-0.17,5.091
vertex -0.640,0,4.091
vertex -0.640,-0.17,4.091
vertex -0.640,0,0.591
vertex -0.640,-0.17,0.591
vertex -0.600,0,-0.409
vertex -0.600,-0.17,-0.409
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.190,0,5.091
vertex 2.190,-0.17,5.091
vertex 2.132,0,4.091
vertex 2.132,-0.17,4.091
vertex 1.794,0,0.591
vertex 1.794,-0.17,0.591
vertex 1.664,0,-0.409
vertex 1.664,-0.17,-0.409
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;--------------------------

;harmadik sín, bal oldali pálya

[meshbuilder]
vertex -0.800,0,-10
vertex -0.720,0,-10
vertex -0.800,0,20
vertex -0.720,0,20
face 2,3,1,0
translate -0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex -0.800,0,-10
vertex -0.720,0,-10
vertex -0.800,0,20
vertex -0.720,0,20
face 2,3,1,0
translate -0.62,0,0
color 100,60,40

[meshbuilder]
vertex -0.760,0,-10
vertex -0.760,-0.150,-10
vertex -0.760,0,20
vertex -0.760,-0.150,20
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 100,60,40

;tartóelemek
[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate -1.38, -0.04, 17.50

;burkolat
[Meshbuilder]
Vertex -1.29,.26,-10
Vertex -1.29,.26,20
Vertex -1.5,.26,20
Vertex -1.5,.26,-10
Vertex -1.5,-.05,-10
Vertex -1.5,-.05,20
Face  3,2,1,0
Face2 4,5,2,3
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,24,1
coordinates 2,24,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,24,1

;harmadik sín, jobb pálya

[meshbuilder]
vertex 0.975,0,-15.000
vertex 0.895,0,-15.000
vertex 1.195,0,-10.000
vertex 1.115,0,-10.000
vertex 1.502,0,-5.000
vertex 1.422,0,-5.000
vertex 1.897,0,0.000
vertex 1.817,0,0.000
vertex 2.380,0,5.000
vertex 2.300,0,5.000
vertex 2.951,0,10.000
vertex 2.871,0,10.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
translate 0.62,0.15,0
color 120,80,60

[meshbuilder]
vertex 0.975,0,-15.000
vertex 0.895,0,-15.000
vertex 1.195,0,-10.000
vertex 1.115,0,-10.000
vertex 1.502,0,-5.000
vertex 1.422,0,-5.000
vertex 1.897,0,0.000
vertex 1.817,0,0.000
vertex 2.380,0,5.000
vertex 2.300,0,5.000
vertex 2.951,0,10.000
vertex 2.871,0,10.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
translate 0.62,0,0
color 100,60,40

[meshbuilder]
vertex 0.935,-0.01,-15.000
vertex 0.935,-0.15,-15.000
vertex 1.155,-0.01,-10.000
vertex 1.155,-0.15,-10.000
vertex 1.462,-0.01,-5.000
vertex 1.462,-0.15,-5.000
vertex 1.857,-0.01,0.000
vertex 1.857,-0.15,0.000
vertex 2.340,-0.01,5.000
vertex 2.340,-0.15,5.000
vertex 2.911,-0.01,10.000
vertex 2.911,-0.15,10.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
translate 0.62,0.15,0
color 100,60,40

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.665, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.665, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 1.928, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 1.928, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 2.279, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 2.279, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 2.718, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 2.718, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 170,160,150
translate 3.245, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 170,160,150
translate 3.245, -0.04, 07.50

;burkolat
[meshbuilder]
vertex 1.675,0.26,-15.000
vertex 1.465,0.26,-15.000
vertex 1.895,0.26,-10.000
vertex 1.685,0.26,-10.000
vertex 2.202,0.26,-5.000
vertex 1.992,0.26,-5.000
vertex 2.597,0.26,0.000
vertex 2.387,0.26,0.000
vertex 3.080,0.26,5.000
vertex 2.870,0.26,5.000
vertex 3.651,0.26,10.000
vertex 3.441,0.26,10.000
vertex 1.675,-0.05,-15.000
vertex 1.895,-0.05,-10.000
vertex 2.202,-0.05,-5.000
vertex 2.597,-0.05,0.000
vertex 3.080,-0.05,5.000
vertex 3.651,-0.05,10.000
face 1,3,2,0
face 3,5,4,2
face 5,7,6,4
face 7,9,8,6
face 9,11,10,8
face2 2,13,12,0
face2 4,14,13,2
face2 6,15,14,4
face2 8,16,15,6
face2 10,17,16,8
[texture]
load burkolat1.bmp
coordinates 0,0,1
coordinates 1,0,2
coordinates 2,4,1
coordinates 3,4,2
coordinates 4,8,1
coordinates 5,8,2
coordinates 6,12,1
coordinates 7,12,2
coordinates 8,16,1
coordinates 9,16,2
coordinates 10,20,1
coordinates 11,20,2
coordinates 12,0,0
coordinates 13,4,0
coordinates 14,8,0
coordinates 15,12,0
coordinates 16,16,0
coordinates 17,20,0