;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 4.643
;X-offset left: 0.000
;Turnout radius right: 269.995
;Turnout radius left: infinite (straight)
;Angle right: 5.305
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-25.500
vertex 0.720,0,-25.500
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,2.761
vertex 0.720,0,1.977
vertex 0.800,0,3.545
vertex 0.720,0,2.761
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.700
vertex -0.800,0,-25.700
vertex -0.720,0,-20.000
vertex -0.800,0,-20.000
vertex -0.720,0,-15.000
vertex -0.800,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.846,0,-20.000
vertex 0.766,0,-20.000
vertex 0.985,0,-15.000
vertex 0.905,0,-15.000
vertex 1.217,0,-10.000
vertex 1.137,0,-10.000
vertex 1.541,0,-5.000
vertex 1.461,0,-5.000
vertex 1.958,0,0.000
vertex 1.878,0,0.000
vertex 2.468,0,5.000
vertex 2.388,0,5.000
vertex 3.072,0,10.000
vertex 2.992,0,10.000
vertex 3.768,0,15.000
vertex 3.688,0,15.000
vertex 4.559,0,20.000
vertex 4.479,0,20.000
vertex 5.443,0,25.000
vertex 5.363,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-25.000
vertex -0.610,0,-25.000
vertex -0.574,0,-20.000
vertex -0.654,0,-20.000
vertex -0.485,0,-15.000
vertex -0.565,0,-15.000
vertex -0.303,0,-10.000
vertex -0.383,0,-10.000
vertex 0.021,0,-5.000
vertex -0.059,0,-5.000
vertex 0.438,0,0.000
vertex 0.358,0,0.000
vertex 0.640,0,1.977
vertex 0.640,0,2.761
vertex 0.720,0,2.761
vertex 0.720,0,3.545
vertex 0.948,0,5.000
vertex 0.868,0,5.000
vertex 1.552,0,10.000
vertex 1.472,0,10.000
vertex 2.248,0,15.000
vertex 2.168,0,15.000
vertex 3.039,0,20.000
vertex 2.959,0,20.000
vertex 3.923,0,25.000
vertex 3.843,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.4,-25
vertex 1.396,-0.17,-20
vertex 2.846,-0.4,-20
vertex 1.535,-0.17,-15
vertex 2.985,-0.4,-15
vertex 1.767,-0.17,-10
vertex 3.217,-0.4,-10
vertex 2.091,-0.17,-5
vertex 3.541,-0.4,-5
vertex 2.508,-0.17,0
vertex 3.958,-0.4,0
vertex 3.018,-0.17,5
vertex 4.468,-0.4,5
vertex 3.622,-0.17,10
vertex 5.072,-0.4,10
vertex 4.318,-0.17,15
vertex 5.768,-0.4,15
vertex 5.109,-0.17,20
vertex 6.559,-0.4,20
vertex 5.993,-0.17,25
vertex 7.443,-0.4,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.4,-25.5
vertex -1.350,-0.17,-25.5
vertex -2.800,-0.4,-20
vertex -1.350,-0.17,-20
vertex -2.800,-0.4,-15
vertex -1.350,-0.17,-15
vertex -2.800,-0.4,-10
vertex -1.350,-0.17,-10
vertex -2.800,-0.4,-5
vertex -1.350,-0.17,-5
vertex -2.800,-0.4,0
vertex -1.350,-0.17,0
vertex -2.800,-0.4,5
vertex -1.350,-0.17,5
vertex -2.800,-0.4,10
vertex -1.350,-0.17,10
vertex -2.800,-0.4,15
vertex -1.350,-0.17,15
vertex -2.800,-0.4,20
vertex -1.350,-0.17,20
vertex -2.800,-0.4,25
vertex -1.350,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25.5
vertex 0.000,-0.17,-25.5
vertex -1.350,-0.17,-20
vertex 0.023,-0.17,-20
vertex -1.350,-0.17,-15
vertex 0.093,-0.17,-15
vertex -1.350,-0.17,-10
vertex 0.208,-0.17,-10
vertex -1.350,-0.17,-5
vertex 0.371,-0.17,-5
vertex -1.350,-0.17,0
vertex 0.579,-0.17,0
vertex -1.350,-0.17,5
vertex 0.834,-0.17,5
vertex -1.350,-0.17,10
vertex 1.136,-0.17,10
vertex -1.350,-0.17,15
vertex 1.484,-0.17,15
vertex -1.350,-0.17,20
vertex 1.879,-0.17,20
vertex -1.350,-0.17,25
vertex 2.322,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.733,-4
coordinates 6,1.005,-6
coordinates 7,0.711,-6
coordinates 8,1.005,-8
coordinates 9,0.681,-8
coordinates 10,1.005,-10
coordinates 11,0.643,-10
coordinates 12,1.005,-12
coordinates 13,0.596,-12
coordinates 14,1.005,-14
coordinates 15,0.540,-14
coordinates 16,1.005,-16
coordinates 17,0.475,-16
coordinates 18,1.005,-18
coordinates 19,0.402,-18
coordinates 20,1.005,-20
coordinates 21,0.320,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.396,-0.17,-20
vertex 0.023,-0.17,-20
vertex 1.535,-0.17,-15
vertex 0.093,-0.17,-15
vertex 1.767,-0.17,-10
vertex 0.208,-0.17,-10
vertex 2.091,-0.17,-5
vertex 0.371,-0.17,-5
vertex 2.508,-0.17,0
vertex 0.579,-0.17,0
vertex 3.018,-0.17,5
vertex 0.834,-0.17,5
vertex 3.622,-0.17,10
vertex 1.136,-0.17,10
vertex 4.318,-0.17,15
vertex 1.484,-0.17,15
vertex 5.109,-0.17,20
vertex 1.879,-0.17,20
vertex 5.993,-0.17,25
vertex 2.322,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.733,-4
coordinates 6,1.005,-6
coordinates 7,0.711,-6
coordinates 8,1.005,-8
coordinates 9,0.681,-8
coordinates 10,1.005,-10
coordinates 11,0.643,-10
coordinates 12,1.005,-12
coordinates 13,0.596,-12
coordinates 14,1.005,-14
coordinates 15,0.540,-14
coordinates 16,1.005,-16
coordinates 17,0.475,-16
coordinates 18,1.005,-18
coordinates 19,0.402,-18
coordinates 20,1.005,-20
coordinates 21,0.320,-20

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,4.761
vertex 0.640,-0.001,4.761
vertex 0.640,-0.001,2.761
vertex 0.580,-0.001,1.877
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 1.084,-0.001,4.761
vertex 1.004,-0.001,4.761
vertex 0.800,-0.001,2.761
vertex 0.780,-0.001,1.877
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.500
vertex 0.760,-0.17,-25.500
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,1.977
vertex 0.760,-0.17,1.977
vertex 0.760,-0.01,3.545
vertex 0.760,-0.17,3.545
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-25.000
vertex -0.610,-0.17,-25.000
vertex -0.614,-0.01,-20.000
vertex -0.614,-0.17,-20.000
vertex -0.525,-0.01,-15.000
vertex -0.525,-0.17,-15.000
vertex -0.343,-0.01,-10.000
vertex -0.343,-0.17,-10.000
vertex -0.019,-0.01,-5.000
vertex -0.019,-0.17,-5.000
vertex 0.398,-0.01,0.000
vertex 0.398,-0.17,0.000
vertex 0.600,-0.01,1.977
vertex 0.600,-0.17,1.977
vertex 0.760,-0.01,3.545
vertex 0.760,-0.17,3.545
vertex 0.908,-0.01,5.000
vertex 0.908,-0.17,5.000
vertex 1.512,-0.01,10.000
vertex 1.512,-0.17,10.000
vertex 2.208,-0.01,15.000
vertex 2.208,-0.17,15.000
vertex 2.999,-0.01,20.000
vertex 2.999,-0.17,20.000
vertex 3.883,-0.01,25.000
vertex 3.883,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.806,-0.01,-20.000
vertex 0.806,-0.17,-20.000
vertex 0.945,-0.01,-15.000
vertex 0.945,-0.17,-15.000
vertex 1.177,-0.01,-10.000
vertex 1.177,-0.17,-10.000
vertex 1.501,-0.01,-5.000
vertex 1.501,-0.17,-5.000
vertex 1.918,-0.01,0.000
vertex 1.918,-0.17,0.000
vertex 2.428,-0.01,5.000
vertex 2.428,-0.17,5.000
vertex 3.032,-0.01,10.000
vertex 3.032,-0.17,10.000
vertex 3.728,-0.01,15.000
vertex 3.728,-0.17,15.000
vertex 4.519,-0.01,20.000
vertex 4.519,-0.17,20.000
vertex 5.403,-0.01,25.000
vertex 5.403,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.700
vertex -0.760,-0.17,-25.700
vertex -0.760,-0.01,-20.000
vertex -0.760,-0.17,-20.000
vertex -0.760,-0.01,-15.000
vertex -0.760,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,4.761
vertex 0.600,-0.01,4.761
vertex 0.600,-0.01,1.977
vertex 0.600,-0.17,1.977
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 1.044,-0.17,4.761
vertex 1.044,-0.01,4.761
vertex 0.760,-0.01,1.977
vertex 0.760,-0.17,1.977
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -0.600,0,4.319
vertex -0.560,0,4.319
vertex -0.640,0,3.319
vertex -0.560,0,3.319
vertex -0.640,0,0.000
vertex -0.560,0,0.000
vertex -0.640,0,-0.181
vertex -0.560,0,-0.181
vertex -0.600,0,-1.181
vertex -0.560,0,-1.181
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 2.199,0,4.319
vertex 2.159,0,4.319
vertex 2.137,0,3.319
vertex 2.057,0,3.319
vertex 1.798,0,0.000
vertex 1.718,0,0.000
vertex 1.783,0,-0.181
vertex 1.703,0,-0.181
vertex 1.660,0,-1.181
vertex 1.620,0,-1.181
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,4.319
vertex -0.600,-0.17,4.319
vertex -0.640,0,3.319
vertex -0.640,-0.17,3.319
vertex -0.640,0,0.000
vertex -0.640,-0.17,0.000
vertex -0.640,0,-0.181
vertex -0.640,-0.17,-0.181
vertex -0.600,0,-1.181
vertex -0.600,-0.17,-1.181
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 2.199,0,4.319
vertex 2.199,-0.17,4.319
vertex 2.137,0,3.319
vertex 2.137,-0.17,3.319
vertex 1.798,0,0.000
vertex 1.798,-0.17,0.000
vertex 1.783,0,-0.181
vertex 1.783,-0.17,-0.181
vertex 1.660,0,-1.181
vertex 1.660,-0.17,-1.181
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;--------------------------

;harmadik sín, bal oldali pálya

[meshbuilder]
vertex -0.800,0,-19
vertex -0.720,0,-19
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,-19
vertex -0.720,0,-19
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,-19
vertex -0.760,-0.150,-19
vertex -0.760,0,25.2
vertex -0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 22.50