;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -2.000
;Turnout radius right: infinite (straight)
;Turnout radius left: -156.583
;Angle right: 0.000
;Angle left: -4.574
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,0.000
vertex 0.570,0,0.000
vertex 0.620,0,5.000
vertex 0.540,0,5.000
vertex 0.431,0,10.000
vertex 0.351,0,10.000
vertex 0.081,0,15.000
vertex 0.001,0,15.000
vertex -0.479,0,20.000
vertex -0.559,0,20.000
vertex -0.640,0,21.116
vertex -0.640,0,20.562
vertex -0.720,0,21.671
vertex -0.720,0,21.116
vertex -1.200,0,25.000
vertex -1.280,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.800,0,5.000
vertex -0.880,0,5.000
vertex -1.039,0,10.000
vertex -1.119,0,10.000
vertex -1.439,0,15.000
vertex -1.519,0,15.000
vertex -1.999,0,20.000
vertex -2.079,0,20.000
vertex -2.720,0,25.000
vertex -2.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,20.562
vertex -0.800,0,21.116
vertex -0.720,0,21.116
vertex -0.800,0,21.671
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.880,-0.17,5
vertex -1.430,-0.17,5
vertex -3.119,-0.17,10
vertex -1.669,-0.17,10
vertex -3.519,-0.17,15
vertex -2.069,-0.17,15
vertex -4.079,-0.17,20
vertex -2.629,-0.17,20
vertex -4.800,-0.17,25
vertex -3.350,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.430,-0.17,5
vertex -0.040,-0.17,5
vertex -1.669,-0.17,10
vertex -0.160,-0.17,10
vertex -2.069,-0.17,15
vertex -0.360,-0.17,15
vertex -2.629,-0.17,20
vertex -0.640,-0.17,20
vertex -3.350,-0.17,25
vertex -1.000,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.720,-4
coordinates 6,1.005,-6
coordinates 7,0.683,-6
coordinates 8,1.005,-8
coordinates 9,0.632,-8
coordinates 10,1.005,-10
coordinates 11,0.565,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.350,-0.17,5
vertex -0.040,-0.17,5
vertex 1.350,-0.17,10
vertex -0.160,-0.17,10
vertex 1.350,-0.17,15
vertex -0.360,-0.17,15
vertex 1.350,-0.17,20
vertex -0.640,-0.17,20
vertex 1.350,-0.17,25
vertex -1.000,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.720,-4
coordinates 6,1.005,-6
coordinates 7,0.683,-6
coordinates 8,1.005,-8
coordinates 9,0.632,-8
coordinates 10,1.005,-10
coordinates 11,0.565,-10

;Closure rails:

[meshbuilder]
vertex -1.024,-0.001,22.116
vertex -0.944,-0.001,22.116
vertex -0.800,-0.001,21.116
vertex -0.780,-0.001,20.462
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,22.116
vertex -0.640,-0.001,22.116
vertex -0.640,-0.001,21.116
vertex -0.580,-0.001,20.462
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,0.000
vertex 0.610,-0.17,0.000
vertex 0.580,-0.01,5.000
vertex 0.580,-0.17,5.000
vertex 0.391,-0.01,10.000
vertex 0.391,-0.17,10.000
vertex 0.041,-0.01,15.000
vertex 0.041,-0.17,15.000
vertex -0.519,-0.01,20.000
vertex -0.519,-0.17,20.000
vertex -0.600,-0.01,20.562
vertex -0.600,-0.17,20.562
vertex -0.760,-0.01,21.671
vertex -0.760,-0.17,21.671
vertex -1.240,-0.01,25.000
vertex -1.240,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,20.562
vertex -0.760,-0.17,20.562
vertex -0.760,-0.01,21.671
vertex -0.760,-0.17,21.671
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.840,-0.01,5.000
vertex -0.840,-0.17,5.000
vertex -1.079,-0.01,10.000
vertex -1.079,-0.17,10.000
vertex -1.479,-0.01,15.000
vertex -1.479,-0.17,15.000
vertex -2.039,-0.01,20.000
vertex -2.039,-0.17,20.000
vertex -2.760,-0.01,25.000
vertex -2.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.984,-0.17,22.116
vertex -0.984,-0.01,22.116
vertex -0.760,-0.01,20.562
vertex -0.760,-0.17,20.562
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,22.116
vertex -0.600,-0.01,22.116
vertex -0.600,-0.01,20.562
vertex -0.600,-0.17,20.562
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.137,0,21.789
vertex -2.097,0,21.789
vertex -2.105,0,21.289
vertex -2.025,0,21.289
vertex -1.919,0,20.000
vertex -1.839,0,20.000
vertex -1.783,0,18.789
vertex -1.703,0,18.789
vertex -1.687,0,18.289
vertex -1.647,0,18.289
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,21.789
vertex 0.560,0,21.789
vertex 0.640,0,21.289
vertex 0.560,0,21.289
vertex 0.640,0,20.000
vertex 0.560,0,20.000
vertex 0.640,0,18.789
vertex 0.560,0,18.789
vertex 0.600,0,18.289
vertex 0.560,0,18.289
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.137,0,21.789
vertex -2.137,-0.17,21.789
vertex -2.105,0,21.289
vertex -2.105,-0.17,21.289
vertex -1.919,0,20.000
vertex -1.919,-0.17,20.000
vertex -1.783,0,18.789
vertex -1.783,-0.17,18.789
vertex -1.687,0,18.289
vertex -1.687,-0.17,18.289
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,21.789
vertex 0.600,-0.17,21.789
vertex 0.640,0,21.289
vertex 0.640,-0.17,21.289
vertex 0.640,0,20.000
vertex 0.640,-0.17,20.000
vertex 0.640,0,18.789
vertex 0.640,-0.17,18.789
vertex 0.600,0,18.289
vertex 0.600,-0.17,18.289
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;--------------------------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,10
vertex 0.800,0,10
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,10
vertex 0.800,0,10
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,10
vertex 0.760,-0.150,10
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,22.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,22.50