;M3, 20-as kitérõ, balra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 2.944
;X-offset left: -2.944
;Turnout radius right: 425.083
;Turnout radius left: -425.083
;Angle right: 3.370
;Angle left: -3.370
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.771,0,-20.000
vertex 0.691,0,-20.000
vertex 0.682,0,-15.000
vertex 0.602,0,-15.000
vertex 0.535,0,-10.000
vertex 0.455,0,-10.000
vertex 0.329,0,-5.000
vertex 0.249,0,-5.000
vertex 0.065,0,0.000
vertex -0.015,0,0.000
vertex 0.080,0,-0.237
vertex 0.040,0,-0.855
vertex 0.040,0,0.381
vertex 0.000,0,-0.237
vertex -0.059,0,2.000
vertex -0.139,0,2.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,8,9
face 17,16,14,15
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 7.5
coordinates 17, 1.0, 7.5

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.749,0,-20.000
vertex -0.829,0,-20.000
vertex -0.838,0,-15.000
vertex -0.918,0,-15.000
vertex -0.985,0,-10.000
vertex -1.065,0,-10.000
vertex -1.191,0,-5.000
vertex -1.271,0,-5.000
vertex -1.455,0,0.000
vertex -1.535,0,0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.829,0,-20.000
vertex 0.749,0,-20.000
vertex 0.918,0,-15.000
vertex 0.838,0,-15.000
vertex 1.065,0,-10.000
vertex 0.985,0,-10.000
vertex 1.271,0,-5.000
vertex 1.191,0,-5.000
vertex 1.535,0,0.000
vertex 1.455,0,0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-25.000
vertex -0.610,0,-25.000
vertex -0.591,0,-20.000
vertex -0.671,0,-20.000
vertex -0.552,0,-15.000
vertex -0.632,0,-15.000
vertex -0.455,0,-10.000
vertex -0.535,0,-10.000
vertex -0.249,0,-5.000
vertex -0.329,0,-5.000
vertex 0.015,0,0.000
vertex -0.065,0,0.000
vertex -0.040,0,-0.855
vertex -0.080,0,-0.237
vertex 0.000,0,-0.237
vertex -0.040,0,0.381
vertex 0.139,0,2.000
vertex 0.059,0,2.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,8,9
face 17,16,14,15
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 7.5
coordinates 17, 1.0, 7.5

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.379,-0.17,-20
vertex 2.829,-0.17,-20
vertex 1.468,-0.17,-15
vertex 2.918,-0.17,-15
vertex 1.615,-0.17,-10
vertex 3.065,-0.17,-10
vertex 1.821,-0.17,-5
vertex 3.271,-0.17,-5
vertex 2.085,-0.17,0
vertex 3.535,-0.17,0
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.829,-0.17,-20
vertex -1.379,-0.17,-20
vertex -2.918,-0.17,-15
vertex -1.468,-0.17,-15
vertex -3.065,-0.17,-10
vertex -1.615,-0.17,-10
vertex -3.271,-0.17,-5
vertex -1.821,-0.17,-5
vertex -3.535,-0.17,0
vertex -2.085,-0.17,0
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.379,-0.17,-20
vertex 0.000,-0.17,-20
vertex -1.468,-0.17,-15
vertex -0.000,-0.17,-15
vertex -1.615,-0.17,-10
vertex 0.000,-0.17,-10
vertex -1.821,-0.17,-5
vertex -0.000,-0.17,-5
vertex -2.085,-0.17,0
vertex 0.000,-0.17,0
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.745,-2
coordinates 4,1.005,-4
coordinates 5,0.728,-4
coordinates 6,1.005,-6
coordinates 7,0.701,-6
coordinates 8,1.005,-8
coordinates 9,0.663,-8
coordinates 10,1.005,-10
coordinates 11,0.614,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.379,-0.17,-20
vertex 0.000,-0.17,-20
vertex 1.468,-0.17,-15
vertex -0.000,-0.17,-15
vertex 1.615,-0.17,-10
vertex 0.000,-0.17,-10
vertex 1.821,-0.17,-5
vertex -0.000,-0.17,-5
vertex 2.085,-0.17,0
vertex 0.000,-0.17,0
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.745,-2
coordinates 4,1.005,-4
coordinates 5,0.728,-4
coordinates 6,1.005,-6
coordinates 7,0.701,-6
coordinates 8,1.005,-8
coordinates 9,0.663,-8
coordinates 10,1.005,-10
coordinates 11,0.614,-10

;Closure rails:

[meshbuilder]
vertex -0.289,-0.001,1.763
vertex -0.209,-0.001,1.763
vertex -0.080,-0.001,-0.237
vertex -0.100,-0.001,-0.955
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 0.289,-0.001,1.763
vertex 0.209,-0.001,1.763
vertex 0.080,-0.001,-0.237
vertex 0.100,-0.001,-0.955
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.731,-0.01,-20.000
vertex 0.731,-0.17,-20.000
vertex 0.642,-0.01,-15.000
vertex 0.642,-0.17,-15.000
vertex 0.495,-0.01,-10.000
vertex 0.495,-0.17,-10.000
vertex 0.289,-0.01,-5.000
vertex 0.289,-0.17,-5.000
vertex 0.025,-0.01,0.000
vertex 0.025,-0.17,0.000
vertex 0.080,-0.01,-0.855
vertex 0.080,-0.17,-0.855
vertex 0.000,-0.01,0.381
vertex 0.000,-0.17,0.381
vertex -0.099,-0.01,2.000
vertex -0.099,-0.17,2.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,8,9
face 9,8,12,13
face 17,16,14,15
face 15,14,16,17
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-25.000
vertex -0.610,-0.17,-25.000
vertex -0.631,-0.01,-20.000
vertex -0.631,-0.17,-20.000
vertex -0.592,-0.01,-15.000
vertex -0.592,-0.17,-15.000
vertex -0.495,-0.01,-10.000
vertex -0.495,-0.17,-10.000
vertex -0.289,-0.01,-5.000
vertex -0.289,-0.17,-5.000
vertex -0.025,-0.01,0.000
vertex -0.025,-0.17,0.000
vertex -0.080,-0.01,-0.855
vertex -0.080,-0.17,-0.855
vertex 0.000,-0.01,0.381
vertex 0.000,-0.17,0.381
vertex 0.099,-0.01,2.000
vertex 0.099,-0.17,2.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,8,9
face 9,8,12,13
face 17,16,14,15
face 15,14,16,17
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.789,-0.01,-20.000
vertex 0.789,-0.17,-20.000
vertex 0.878,-0.01,-15.000
vertex 0.878,-0.17,-15.000
vertex 1.025,-0.01,-10.000
vertex 1.025,-0.17,-10.000
vertex 1.231,-0.01,-5.000
vertex 1.231,-0.17,-5.000
vertex 1.495,-0.01,0.000
vertex 1.495,-0.17,0.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.789,-0.01,-20.000
vertex -0.789,-0.17,-20.000
vertex -0.878,-0.01,-15.000
vertex -0.878,-0.17,-15.000
vertex -1.025,-0.01,-10.000
vertex -1.025,-0.17,-10.000
vertex -1.231,-0.01,-5.000
vertex -1.231,-0.17,-5.000
vertex -1.495,-0.01,0.000
vertex -1.495,-0.17,0.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.249,-0.17,1.763
vertex -0.249,-0.01,1.763
vertex -0.080,-0.01,-0.855
vertex -0.080,-0.17,-0.855
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.249,-0.17,1.763
vertex 0.249,-0.01,1.763
vertex 0.080,-0.01,-0.855
vertex 0.080,-0.17,-0.855
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -1.426,0,1.404
vertex -1.386,0,1.404
vertex -1.402,0,0.404
vertex -1.322,0,0.404
vertex -1.375,0,0.000
vertex -1.295,0,0.000
vertex -1.211,0,-3.096
vertex -1.131,0,-3.096
vertex -1.118,0,-4.096
vertex -1.078,0,-4.096
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 1.426,0,1.404
vertex 1.386,0,1.404
vertex 1.402,0,0.404
vertex 1.322,0,0.404
vertex 1.375,0,0.000
vertex 1.295,0,0.000
vertex 1.211,0,-3.096
vertex 1.131,0,-3.096
vertex 1.118,0,-4.096
vertex 1.078,0,-4.096
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -1.426,0,1.404
vertex -1.426,-0.17,1.404
vertex -1.402,0,0.404
vertex -1.402,-0.17,0.404
vertex -1.375,0,0.000
vertex -1.375,-0.17,0.000
vertex -1.211,0,-3.096
vertex -1.211,-0.17,-3.096
vertex -1.118,0,-4.096
vertex -1.118,-0.17,-4.096
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 1.426,0,1.404
vertex 1.426,-0.17,1.404
vertex 1.402,0,0.404
vertex 1.402,-0.17,0.404
vertex 1.375,0,0.000
vertex 1.375,-0.17,0.000
vertex 1.211,0,-3.096
vertex 1.211,-0.17,-3.096
vertex 1.118,0,-4.096
vertex 1.118,-0.17,-4.096
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;------------------------

;harmadik sín, bal pálya

[meshbuilder]
vertex -0.749,0,-20.000
vertex -0.829,0,-20.000
vertex -0.838,0,-15.000
vertex -0.918,0,-15.000
vertex -0.985,0,-10.000
vertex -1.065,0,-10.000
vertex -1.191,0,-5.000
vertex -1.271,0,-5.000
vertex -1.455,0,0.000
vertex -1.535,0,0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.749,0,-20.000
vertex -0.829,0,-20.000
vertex -0.838,0,-15.000
vertex -0.918,0,-15.000
vertex -0.985,0,-10.000
vertex -1.065,0,-10.000
vertex -1.191,0,-5.000
vertex -1.271,0,-5.000
vertex -1.455,0,0.000
vertex -1.535,0,0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.789,-0.01,-20.000
vertex -0.789,-0.17,-20.000
vertex -0.878,-0.01,-15.000
vertex -0.878,-0.17,-15.000
vertex -1.025,-0.01,-10.000
vertex -1.025,-0.17,-10.000
vertex -1.231,-0.01,-5.000
vertex -1.231,-0.17,-5.000
vertex -1.495,-0.01,0.000
vertex -1.495,-0.17,0.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
translate -0.62,0.15,0
color 33,20,20

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.454,-0.15,-17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.454,-0.04,-17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.572,-0.15,-12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.572,-0.04,-12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.748,-0.15,-07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.748,-0.04,-07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.983,-0.15,-02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.983,-0.04,-02.50

;------------------------

;harmadik sín, jobb pálya
[meshbuilder]
vertex 0.829,0,-20.000
vertex 0.749,0,-20.000
vertex 0.918,0,-15.000
vertex 0.838,0,-15.000
vertex 1.065,0,-10.000
vertex 0.985,0,-10.000
vertex 1.271,0,-5.000
vertex 1.191,0,-5.000
vertex 1.535,0,0.000
vertex 1.455,0,0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.829,0,-20.000
vertex 0.749,0,-20.000
vertex 0.918,0,-15.000
vertex 0.838,0,-15.000
vertex 1.065,0,-10.000
vertex 0.985,0,-10.000
vertex 1.271,0,-5.000
vertex 1.191,0,-5.000
vertex 1.535,0,0.000
vertex 1.455,0,0.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.789,-0.01,-20.000
vertex 0.789,-0.17,-20.000
vertex 0.878,-0.01,-15.000
vertex 0.878,-0.17,-15.000
vertex 1.025,-0.01,-10.000
vertex 1.025,-0.17,-10.000
vertex 1.231,-0.01,-5.000
vertex 1.231,-0.17,-5.000
vertex 1.495,-0.01,0.000
vertex 1.495,-0.17,0.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
translate 0.62,0.15,0
color 33,20,20

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.454,-0.15,-17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.454,-0.04,-17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.572,-0.15,-12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.572,-0.04,-12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.748,-0.15,-07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.748,-0.04,-07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.983,-0.15,-02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.983,-0.04,-02.50

;------------------------------

;AVR programszõnyeg bal1

[meshbuilder]
vertex 0.870,0,-25.400
vertex 0.720,0,-25.400
vertex 0.841,0,-20.000
vertex 0.691,0,-20.000
vertex 0.752,0,-15.000
vertex 0.602,0,-15.000
vertex 0.605,0,-10.000
vertex 0.455,0,-10.000
vertex 0.399,0,-5.000
vertex 0.249,0,-5.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.45,0.05,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
[meshbuilder]
vertex 0.760,0.05,-25.400
vertex 0.760,0,-25.400
vertex 0.731,0.05,-20.000
vertex 0.731,0,-20.000
vertex 0.642,0.05,-15.000
vertex 0.642,0,-15.000
vertex 0.495,0.05,-10.000
vertex 0.495,0,-10.000
vertex 0.289,0.05,-5.000
vertex 0.289,0,-5.000
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
translate -0.49,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1
[meshbuilder]
vertex 0.760,0.05,-25.400
vertex 0.760,0,-25.400
vertex 0.731,0.05,-20.000
vertex 0.731,0,-20.000
vertex 0.642,0.05,-15.000
vertex 0.642,0,-15.000
vertex 0.495,0.05,-10.000
vertex 0.495,0,-10.000
vertex 0.289,0.05,-5.000
vertex 0.289,0,-5.000
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
translate -0.34,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,10,0
coordinates 9,10,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.336,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.277,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.159,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.022,-0.085,-07.50
color 25,25,25

;-----------------------------

;AVR programszõnyeg bal2

[meshbuilder]
vertex -1.141,0,-6.000
vertex -1.291,0,-6.000
vertex -1.505,0,1.000
vertex -1.655,0,1.000
face 3,2,0,1
translate 0.45,0.05,0
load avr.bmp
coordinates 0,14,0
coordinates 1,14,1
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -1.181,0.05,-6.000
vertex -1.181,0,-6.000
vertex -1.545,0.05,1.000
vertex -1.545,0,1.000
face2 2,3,1,0
translate 0.49,0,0
load avr.bmp
coordinates 0,14,0
coordinates 1,14,1
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -1.181,0.05,-6.000
vertex -1.181,0,-6.000
vertex -1.545,0.05,1.000
vertex -1.545,0,1.000
face2 2,3,1,0
translate 0.34,0,0
load avr.bmp
coordinates 0,14,0
coordinates 1,14,1
coordinates 2,0,0
coordinates 3,0,1

;AVR tartóelemek
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.791,-0.085,-05.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -1.115,-0.085,00.50
color 25,25,25
