;M3, 21-es kitérõ, balra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 1.774
;X-offset left: 0.000
;Turnout radius right: 176.451
;Turnout radius left: infinite (straight)
;Angle right: 4.059
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,22.388
vertex 0.720,0,21.762
vertex 0.800,0,23.014
vertex 0.720,0,22.388
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.871,0,5.000
vertex 0.791,0,5.000
vertex 1.083,0,10.000
vertex 1.003,0,10.000
vertex 1.438,0,15.000
vertex 1.358,0,15.000
vertex 1.935,0,20.000
vertex 1.855,0,20.000
vertex 2.574,0,25.000
vertex 2.494,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,0.000
vertex -0.610,0,0.000
vertex -0.549,0,5.000
vertex -0.629,0,5.000
vertex -0.387,0,10.000
vertex -0.467,0,10.000
vertex -0.082,0,15.000
vertex -0.162,0,15.000
vertex 0.415,0,20.000
vertex 0.335,0,20.000
vertex 0.640,0,21.762
vertex 0.640,0,22.388
vertex 0.720,0,22.388
vertex 0.720,0,23.014
vertex 1.054,0,25.000
vertex 0.974,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.421,-0.17,5
vertex 2.871,-0.17,5
vertex 1.633,-0.17,10
vertex 3.083,-0.17,10
vertex 1.988,-0.17,15
vertex 3.438,-0.17,15
vertex 2.485,-0.17,20
vertex 3.935,-0.17,20
vertex 3.124,-0.17,25
vertex 4.574,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.800,-0.17,5
vertex -1.350,-0.17,5
vertex -2.800,-0.17,10
vertex -1.350,-0.17,10
vertex -2.800,-0.17,15
vertex -1.350,-0.17,15
vertex -2.800,-0.17,20
vertex -1.350,-0.17,20
vertex -2.800,-0.17,25
vertex -1.350,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.350,-0.17,5
vertex 0.035,-0.17,5
vertex -1.350,-0.17,10
vertex 0.142,-0.17,10
vertex -1.350,-0.17,15
vertex 0.319,-0.17,15
vertex -1.350,-0.17,20
vertex 0.567,-0.17,20
vertex -1.350,-0.17,25
vertex 0.887,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.724,-4
coordinates 6,1.005,-6
coordinates 7,0.691,-6
coordinates 8,1.005,-8
coordinates 9,0.645,-8
coordinates 10,1.005,-10
coordinates 11,0.586,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.421,-0.17,5
vertex 0.035,-0.17,5
vertex 1.633,-0.17,10
vertex 0.142,-0.17,10
vertex 1.988,-0.17,15
vertex 0.319,-0.17,15
vertex 2.485,-0.17,20
vertex 0.567,-0.17,20
vertex 3.124,-0.17,25
vertex 0.887,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.724,-4
coordinates 6,1.005,-6
coordinates 7,0.691,-6
coordinates 8,1.005,-8
coordinates 9,0.645,-8
coordinates 10,1.005,-10
coordinates 11,0.586,-10

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,23.388
vertex 0.640,-0.001,23.388
vertex 0.640,-0.001,22.388
vertex 0.580,-0.001,21.662
face 0,1,2,3
color 33,20,20
[meshbuilder]
vertex 1.008,-0.001,23.388
vertex 0.928,-0.001,23.388
vertex 0.800,-0.001,22.388
vertex 0.780,-0.001,21.662
face 3,2,1,0
color 33,20,20

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,21.762
vertex 0.760,-0.17,21.762
vertex 0.760,-0.01,23.014
vertex 0.760,-0.17,23.014
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,0.000
vertex -0.610,-0.17,0.000
vertex -0.589,-0.01,5.000
vertex -0.589,-0.17,5.000
vertex -0.427,-0.01,10.000
vertex -0.427,-0.17,10.000
vertex -0.122,-0.01,15.000
vertex -0.122,-0.17,15.000
vertex 0.375,-0.01,20.000
vertex 0.375,-0.17,20.000
vertex 0.600,-0.01,21.762
vertex 0.600,-0.17,21.762
vertex 0.760,-0.01,23.014
vertex 0.760,-0.17,23.014
vertex 1.014,-0.01,25.000
vertex 1.014,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.831,-0.01,5.000
vertex 0.831,-0.17,5.000
vertex 1.043,-0.01,10.000
vertex 1.043,-0.17,10.000
vertex 1.398,-0.01,15.000
vertex 1.398,-0.17,15.000
vertex 1.895,-0.01,20.000
vertex 1.895,-0.17,20.000
vertex 2.534,-0.01,25.000
vertex 2.534,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,23.388
vertex 0.600,-0.01,23.388
vertex 0.600,-0.01,21.762
vertex 0.600,-0.17,21.762
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.968,-0.17,23.388
vertex 0.968,-0.01,23.388
vertex 0.760,-0.01,21.762
vertex 0.760,-0.17,21.762
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -0.600,0,23.025
vertex -0.560,0,23.025
vertex -0.640,0,22.525
vertex -0.560,0,22.525
vertex -0.640,0,20.025
vertex -0.560,0,20.025
vertex -0.600,0,19.525
vertex -0.560,0,19.525
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 2.121,0,23.025
vertex 2.081,0,23.025
vertex 2.098,0,22.525
vertex 2.018,0,22.525
vertex 1.778,0,20.025
vertex 1.698,0,20.025
vertex 1.687,0,19.525
vertex 1.647,0,19.525
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,23.025
vertex -0.600,-0.17,23.025
vertex -0.640,0,22.525
vertex -0.640,-0.17,22.525
vertex -0.640,0,20.025
vertex -0.640,-0.17,20.025
vertex -0.600,0,19.525
vertex -0.600,-0.17,19.525
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 2.121,0,23.025
vertex 2.121,-0.17,23.025
vertex 2.098,0,22.525
vertex 2.098,-0.17,22.525
vertex 1.778,0,20.025
vertex 1.778,-0.17,20.025
vertex 1.687,0,19.525
vertex 1.687,-0.17,19.525
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;--------------------------

;harmadik sín, bal oldali pálya

[meshbuilder]
vertex -0.800,0,6
vertex -0.720,0,6
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,6
vertex -0.720,0,6
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,6
vertex -0.760,-0.150,6
vertex -0.760,0,25.2
vertex -0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 22.50

;----------------------

;harmadik sín,jobb oldali pálya

[meshbuilder]
vertex 1.083,0,10.000
vertex 1.003,0,10.000
vertex 1.438,0,15.000
vertex 1.358,0,15.000
vertex 1.935,0,20.000
vertex 1.855,0,20.000
vertex 2.574,0,25.000
vertex 2.494,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 1.083,0,10.000
vertex 1.003,0,10.000
vertex 1.438,0,15.000
vertex 1.358,0,15.000
vertex 1.935,0,20.000
vertex 1.855,0,20.000
vertex 2.574,0,25.000
vertex 2.494,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 1.043,0,10.000
vertex 1.043,-0.150,10.000
vertex 1.398,0,15.000
vertex 1.398,-0.150,15.000
vertex 1.895,0,20.000
vertex 1.895,-0.150,20.000
vertex 2.534,0,25.000
vertex 2.534,-0.150,25.000
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.841,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.841,-0.04,12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 2.267,-0.15,17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 2.267,-0.04,17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 2.835,-0.15,22.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 2.835,-0.04,22.50

;----------------------------

;AVR programszõnyeg bal pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,15
vertex -0.27,0.05,15
vertex -0.42,0.05,26
vertex -0.27,0.05,26
;oldalak 1
vertex -0.27,0.05,15
vertex -0.27,0   ,15
vertex -0.27,0.05,26
vertex -0.27,0   ,26
vertex -0.42,0.05,15
vertex -0.42,0   ,15
vertex -0.42,0.05,26
vertex -0.42,0   ,26
;felület 2
vertex 0.27,0.05,-1
vertex 0.42,0.05,-1
vertex 0.27,0.05,15.5
vertex 0.42,0.05,15.5
;oldalak 2
vertex 0.27,0.05,-1
vertex 0.27,0   ,-1
vertex 0.27,0.05,15.5
vertex 0.27,0   ,15.5
vertex 0.42,0.05,-1
vertex 0.42,0   ,-1
vertex 0.42,0.05,15.5
vertex 0.42,0   ,15.5
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20

[texture]
load avr.bmp
coordinates 0,22,0
coordinates 1,22,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,22,0
coordinates 5,22,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,22,0
coordinates 9,22,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,33,0
coordinates 13,33,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,33,0
coordinates 17,33,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,33,0
coordinates 21,33,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,22.50
color 25,25,25