;M3, 22-es kitérõ, balra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 4.176
;X-offset left: 0.000
;Turnout radius right: 300.024
;Turnout radius left: infinite (straight)
;Angle right: 4.774
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,4.437
vertex 0.720,0,3.700
vertex 0.800,0,5.174
vertex 0.720,0,4.437
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,10,11
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.720,0,-20.000
vertex -0.800,0,-20.000
vertex -0.720,0,-15.000
vertex -0.800,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.842,0,-20.000
vertex 0.762,0,-20.000
vertex 0.967,0,-15.000
vertex 0.887,0,-15.000
vertex 1.175,0,-10.000
vertex 1.095,0,-10.000
vertex 1.467,0,-5.000
vertex 1.387,0,-5.000
vertex 1.842,0,0.000
vertex 1.762,0,0.000
vertex 2.301,0,5.000
vertex 2.221,0,5.000
vertex 2.844,0,10.000
vertex 2.764,0,10.000
vertex 3.470,0,15.000
vertex 3.390,0,15.000
vertex 4.181,0,20.000
vertex 4.101,0,20.000
vertex 4.976,0,25.000
vertex 4.896,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-25.000
vertex -0.610,0,-25.000
vertex -0.578,0,-20.000
vertex -0.658,0,-20.000
vertex -0.503,0,-15.000
vertex -0.583,0,-15.000
vertex -0.345,0,-10.000
vertex -0.425,0,-10.000
vertex -0.053,0,-5.000
vertex -0.133,0,-5.000
vertex 0.322,0,0.000
vertex 0.242,0,0.000
vertex 0.781,0,5.000
vertex 0.701,0,5.000
vertex 0.640,0,3.700
vertex 0.640,0,4.437
vertex 0.720,0,4.437
vertex 0.720,0,5.174
vertex 1.324,0,10.000
vertex 1.244,0,10.000
vertex 1.950,0,15.000
vertex 1.870,0,15.000
vertex 2.661,0,20.000
vertex 2.581,0,20.000
vertex 3.456,0,25.000
vertex 3.376,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,10,11
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0, 0.0, 0.0
coordinates 1, 1.0, 0.0
coordinates 2, 0.0, 1.0
coordinates 3, 1.0, 1.0
coordinates 4, 0.0, 2.0
coordinates 5, 1.0, 2.0
coordinates 6, 0.0, 3.0
coordinates 7, 1.0, 3.0
coordinates 8, 0.0, 4.0
coordinates 9, 1.0, 4.0
coordinates 10, 0.0, 5.0
coordinates 11, 1.0, 5.0
coordinates 12, 0.0, 6.0
coordinates 13, 1.0, 6.0
coordinates 14, 0.0, 7.0
coordinates 15, 1.0, 7.0
coordinates 16, 0.0, 8.0
coordinates 17, 1.0, 8.0
coordinates 18, 0.0, 9.0
coordinates 19, 1.0, 9.0
coordinates 20, 0.0,10.0
coordinates 21, 1.0,10.0
coordinates 22, 0.0,11.0
coordinates 23, 1.0,11.0
coordinates 24, 0.0,12.0
coordinates 25, 1.0,12.0

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.392,-0.17,-20
vertex 2.842,-0.17,-20
vertex 1.517,-0.17,-15
vertex 2.967,-0.17,-15
vertex 1.725,-0.17,-10
vertex 3.175,-0.17,-10
vertex 2.017,-0.17,-5
vertex 3.467,-0.17,-5
vertex 2.392,-0.17,0
vertex 3.842,-0.17,0
vertex 2.851,-0.17,5
vertex 4.301,-0.17,5
vertex 3.394,-0.17,10
vertex 4.844,-0.17,10
vertex 4.020,-0.17,15
vertex 5.470,-0.17,15
vertex 4.731,-0.17,20
vertex 6.181,-0.17,20
vertex 5.526,-0.17,25
vertex 6.976,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.800,-0.17,-20
vertex -1.350,-0.17,-20
vertex -2.800,-0.17,-15
vertex -1.350,-0.17,-15
vertex -2.800,-0.17,-10
vertex -1.350,-0.17,-10
vertex -2.800,-0.17,-5
vertex -1.350,-0.17,-5
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.800,-0.17,5
vertex -1.350,-0.17,5
vertex -2.800,-0.17,10
vertex -1.350,-0.17,10
vertex -2.800,-0.17,15
vertex -1.350,-0.17,15
vertex -2.800,-0.17,20
vertex -1.350,-0.17,20
vertex -2.800,-0.17,25
vertex -1.350,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.350,-0.17,-20
vertex 0.021,-0.17,-20
vertex -1.350,-0.17,-15
vertex 0.083,-0.17,-15
vertex -1.350,-0.17,-10
vertex 0.188,-0.17,-10
vertex -1.350,-0.17,-5
vertex 0.333,-0.17,-5
vertex -1.350,-0.17,0
vertex 0.521,-0.17,0
vertex -1.350,-0.17,5
vertex 0.751,-0.17,5
vertex -1.350,-0.17,10
vertex 1.022,-0.17,10
vertex -1.350,-0.17,15
vertex 1.335,-0.17,15
vertex -1.350,-0.17,20
vertex 1.691,-0.17,20
vertex -1.350,-0.17,25
vertex 2.088,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.735,-4
coordinates 6,1.005,-6
coordinates 7,0.715,-6
coordinates 8,1.005,-8
coordinates 9,0.688,-8
coordinates 10,1.005,-10
coordinates 11,0.654,-10
coordinates 12,1.005,-12
coordinates 13,0.611,-12
coordinates 14,1.005,-14
coordinates 15,0.561,-14
coordinates 16,1.005,-16
coordinates 17,0.503,-16
coordinates 18,1.005,-18
coordinates 19,0.437,-18
coordinates 20,1.005,-20
coordinates 21,0.363,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.392,-0.17,-20
vertex 0.021,-0.17,-20
vertex 1.517,-0.17,-15
vertex 0.083,-0.17,-15
vertex 1.725,-0.17,-10
vertex 0.188,-0.17,-10
vertex 2.017,-0.17,-5
vertex 0.333,-0.17,-5
vertex 2.392,-0.17,0
vertex 0.521,-0.17,0
vertex 2.851,-0.17,5
vertex 0.751,-0.17,5
vertex 3.394,-0.17,10
vertex 1.022,-0.17,10
vertex 4.020,-0.17,15
vertex 1.335,-0.17,15
vertex 4.731,-0.17,20
vertex 1.691,-0.17,20
vertex 5.526,-0.17,25
vertex 2.088,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.746,-2
coordinates 4,1.005,-4
coordinates 5,0.735,-4
coordinates 6,1.005,-6
coordinates 7,0.715,-6
coordinates 8,1.005,-8
coordinates 9,0.688,-8
coordinates 10,1.005,-10
coordinates 11,0.654,-10
coordinates 12,1.005,-12
coordinates 13,0.611,-12
coordinates 14,1.005,-14
coordinates 15,0.561,-14
coordinates 16,1.005,-16
coordinates 17,0.503,-16
coordinates 18,1.005,-18
coordinates 19,0.437,-18
coordinates 20,1.005,-20
coordinates 21,0.363,-20

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,6.437
vertex 0.640,-0.001,6.437
vertex 0.640,-0.001,4.437
vertex 0.580,-0.001,3.600
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 1.097,-0.001,6.437
vertex 1.017,-0.001,6.437
vertex 0.800,-0.001,4.437
vertex 0.780,-0.001,3.600
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,3.700
vertex 0.760,-0.17,3.700
vertex 0.760,-0.01,5.174
vertex 0.760,-0.17,5.174
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,10,11
face 11,10,14,15
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-25.000
vertex -0.610,-0.17,-25.000
vertex -0.618,-0.01,-20.000
vertex -0.618,-0.17,-20.000
vertex -0.543,-0.01,-15.000
vertex -0.543,-0.17,-15.000
vertex -0.385,-0.01,-10.000
vertex -0.385,-0.17,-10.000
vertex -0.093,-0.01,-5.000
vertex -0.093,-0.17,-5.000
vertex 0.282,-0.01,0.000
vertex 0.282,-0.17,0.000
vertex 0.741,-0.01,5.000
vertex 0.741,-0.17,5.000
vertex 0.600,-0.01,3.700
vertex 0.600,-0.17,3.700
vertex 0.760,-0.01,5.174
vertex 0.760,-0.17,5.174
vertex 1.284,-0.01,10.000
vertex 1.284,-0.17,10.000
vertex 1.910,-0.01,15.000
vertex 1.910,-0.17,15.000
vertex 2.621,-0.01,20.000
vertex 2.621,-0.17,20.000
vertex 3.416,-0.01,25.000
vertex 3.416,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,10,11
face 11,10,14,15
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.802,-0.01,-20.000
vertex 0.802,-0.17,-20.000
vertex 0.927,-0.01,-15.000
vertex 0.927,-0.17,-15.000
vertex 1.135,-0.01,-10.000
vertex 1.135,-0.17,-10.000
vertex 1.427,-0.01,-5.000
vertex 1.427,-0.17,-5.000
vertex 1.802,-0.01,0.000
vertex 1.802,-0.17,0.000
vertex 2.261,-0.01,5.000
vertex 2.261,-0.17,5.000
vertex 2.804,-0.01,10.000
vertex 2.804,-0.17,10.000
vertex 3.430,-0.01,15.000
vertex 3.430,-0.17,15.000
vertex 4.141,-0.01,20.000
vertex 4.141,-0.17,20.000
vertex 4.936,-0.01,25.000
vertex 4.936,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,-0.01,-20.000
vertex -0.760,-0.17,-20.000
vertex -0.760,-0.01,-15.000
vertex -0.760,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,6.437
vertex 0.600,-0.01,6.437
vertex 0.600,-0.01,3.700
vertex 0.600,-0.17,3.700
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 1.057,-0.17,6.437
vertex 1.057,-0.01,6.437
vertex 0.760,-0.01,3.700
vertex 0.760,-0.17,3.700
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -0.600,0,6.018
vertex -0.560,0,6.018
vertex -0.640,0,5.018
vertex -0.560,0,5.018
vertex -0.640,0,5.000
vertex -0.560,0,5.000
vertex -0.640,0,1.518
vertex -0.560,0,1.518
vertex -0.600,0,0.518
vertex -0.560,0,0.518
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 2.212,0,6.018
vertex 2.172,0,6.018
vertex 2.143,0,5.018
vertex 2.063,0,5.018
vertex 2.141,0,5.000
vertex 2.061,0,5.000
vertex 1.822,0,1.518
vertex 1.742,0,1.518
vertex 1.690,0,0.518
vertex 1.650,0,0.518
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,6.018
vertex -0.600,-0.17,6.018
vertex -0.640,0,5.018
vertex -0.640,-0.17,5.018
vertex -0.640,0,5.000
vertex -0.640,-0.17,5.000
vertex -0.640,0,1.518
vertex -0.640,-0.17,1.518
vertex -0.600,0,0.518
vertex -0.600,-0.17,0.518
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 2.212,0,6.018
vertex 2.212,-0.17,6.018
vertex 2.143,0,5.018
vertex 2.143,-0.17,5.018
vertex 2.141,0,5.000
vertex 2.141,-0.17,5.000
vertex 1.822,0,1.518
vertex 1.822,-0.17,1.518
vertex 1.690,0,0.518
vertex 1.690,-0.17,0.518
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;------------------------

;harmadik sín

[meshbuilder]
vertex -0.800,0,-18
vertex -0.720,0,-18
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,-18
vertex -0.720,0,-18
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,-18
vertex -0.760,-0.150,-18
vertex -0.760,0,25.2
vertex -0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, -17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, -17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 22.50

;----------------------

;harmadik sín,jobb oldali pálya

[meshbuilder]
vertex 0.967,0,-15.000
vertex 0.887,0,-15.000
vertex 1.175,0,-10.000
vertex 1.095,0,-10.000
vertex 1.467,0,-5.000
vertex 1.387,0,-5.000
vertex 1.842,0,0.000
vertex 1.762,0,0.000
vertex 2.301,0,5.000
vertex 2.221,0,5.000
vertex 2.844,0,10.000
vertex 2.764,0,10.000
vertex 3.470,0,15.000
vertex 3.390,0,15.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.967,0,-15.000
vertex 0.887,0,-15.000
vertex 1.175,0,-10.000
vertex 1.095,0,-10.000
vertex 1.467,0,-5.000
vertex 1.387,0,-5.000
vertex 1.842,0,0.000
vertex 1.762,0,0.000
vertex 2.301,0,5.000
vertex 2.221,0,5.000
vertex 2.844,0,10.000
vertex 2.764,0,10.000
vertex 3.470,0,15.000
vertex 3.390,0,15.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.927,0,-15.000
vertex 0.927,-0.150,-15.000
vertex 1.135,0,-10.000
vertex 1.135,-0.150,-10.000
vertex 1.427,0,-5.000
vertex 1.427,-0.150,-5.000
vertex 1.802,0,0.000
vertex 1.802,-0.150,0.000
vertex 2.261,0,5.000
vertex 2.261,-0.150,5.000
vertex 2.804,0,10.000
vertex 2.804,-0.150,10.000
vertex 3.430,0,15.000
vertex 3.430,-0.150,15.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.651,-0.15,-12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.651,-0.04,-12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.901,-0.15,-07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.901,-0.04,-07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 2.235,-0.15,-02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 2.235,-0.04,-02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 2.652,-0.15,02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 2.652,-0.04,02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 3.153,-0.15,07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 3.153,-0.04,07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 3.737,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 3.737,-0.04,12.50

;--------------------------------------

;AVR programszõnyeg bal pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,-3.5
vertex -0.27,0.05,-3.5
vertex -0.42,0.05,26
vertex -0.27,0.05,26
;oldalak 1
vertex -0.27,0.05,-3.5
vertex -0.27,0   ,-3.5
vertex -0.27,0.05,26
vertex -0.27,0   ,26
vertex -0.42,0.05,-3.5
vertex -0.42,0   ,-3.5
vertex -0.42,0.05,26
vertex -0.42,0   ,26
;felület 2
vertex 0.27,0.05,-26
vertex 0.42,0.05,-26
vertex 0.27,0.05,-2.5
vertex 0.42,0.05,-2.5
;oldalak 2
vertex 0.27,0.05,-26
vertex 0.27,0   ,-26
vertex 0.27,0.05,-2.5
vertex 0.27,0   ,-2.5
vertex 0.42,0.05,-26
vertex 0.42,0   ,-26
vertex 0.42,0.05,-2.5
vertex 0.42,0   ,-2.5
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20

[texture]
load avr.bmp
coordinates 0,59,0
coordinates 1,59,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,59,0
coordinates 5,59,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,59,0
coordinates 9,59,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,49,0
coordinates 13,49,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,49,0
coordinates 17,49,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,49,0
coordinates 21,49,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-03.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,22.50
color 25,25,25