;M3, 24-es kitérõ, jobbra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -1.721
;Turnout radius right: infinite (straight)
;Turnout radius left: -181.867
;Angle right: 0.000
;Angle left: -3.938
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,0.000
vertex 0.570,0,0.000
vertex 0.631,0,5.000
vertex 0.551,0,5.000
vertex 0.475,0,10.000
vertex 0.395,0,10.000
vertex 0.181,0,15.000
vertex 0.101,0,15.000
vertex -0.301,0,20.000
vertex -0.381,0,20.000
vertex -0.640,0,22.735
vertex -0.640,0,22.090
vertex -0.720,0,23.380
vertex -0.720,0,22.735
vertex -0.921,0,25.000
vertex -1.001,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.789,0,5.000
vertex -0.869,0,5.000
vertex -0.995,0,10.000
vertex -1.075,0,10.000
vertex -1.339,0,15.000
vertex -1.419,0,15.000
vertex -1.821,0,20.000
vertex -1.901,0,20.000
vertex -2.441,0,25.000
vertex -2.521,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,22.090
vertex -0.800,0,22.735
vertex -0.720,0,22.735
vertex -0.800,0,23.380
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.869,-0.17,5
vertex -1.419,-0.17,5
vertex -3.075,-0.17,10
vertex -1.625,-0.17,10
vertex -3.419,-0.17,15
vertex -1.969,-0.17,15
vertex -3.901,-0.17,20
vertex -2.451,-0.17,20
vertex -4.521,-0.17,25
vertex -3.071,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.419,-0.17,5
vertex -0.034,-0.17,5
vertex -1.625,-0.17,10
vertex -0.137,-0.17,10
vertex -1.969,-0.17,15
vertex -0.309,-0.17,15
vertex -2.451,-0.17,20
vertex -0.550,-0.17,20
vertex -3.071,-0.17,25
vertex -0.860,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.725,-4
coordinates 6,1.005,-6
coordinates 7,0.693,-6
coordinates 8,1.005,-8
coordinates 9,0.648,-8
coordinates 10,1.005,-10
coordinates 11,0.591,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.350,-0.17,5
vertex -0.034,-0.17,5
vertex 1.350,-0.17,10
vertex -0.137,-0.17,10
vertex 1.350,-0.17,15
vertex -0.309,-0.17,15
vertex 1.350,-0.17,20
vertex -0.550,-0.17,20
vertex 1.350,-0.17,25
vertex -0.860,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.725,-4
coordinates 6,1.005,-6
coordinates 7,0.693,-6
coordinates 8,1.005,-8
coordinates 9,0.648,-8
coordinates 10,1.005,-10
coordinates 11,0.591,-10

;Closure rails:

[meshbuilder]
vertex -1.004,-0.001,23.735
vertex -0.924,-0.001,23.735
vertex -0.800,-0.001,22.735
vertex -0.780,-0.001,21.990
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,23.735
vertex -0.640,-0.001,23.735
vertex -0.640,-0.001,22.735
vertex -0.580,-0.001,21.990
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,0.000
vertex 0.610,-0.17,0.000
vertex 0.591,-0.01,5.000
vertex 0.591,-0.17,5.000
vertex 0.435,-0.01,10.000
vertex 0.435,-0.17,10.000
vertex 0.141,-0.01,15.000
vertex 0.141,-0.17,15.000
vertex -0.341,-0.01,20.000
vertex -0.341,-0.17,20.000
vertex -0.600,-0.01,22.090
vertex -0.600,-0.17,22.090
vertex -0.760,-0.01,23.380
vertex -0.760,-0.17,23.380
vertex -0.961,-0.01,25.000
vertex -0.961,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,22.090
vertex -0.760,-0.17,22.090
vertex -0.760,-0.01,23.380
vertex -0.760,-0.17,23.380
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.829,-0.01,5.000
vertex -0.829,-0.17,5.000
vertex -1.035,-0.01,10.000
vertex -1.035,-0.17,10.000
vertex -1.379,-0.01,15.000
vertex -1.379,-0.17,15.000
vertex -1.861,-0.01,20.000
vertex -1.861,-0.17,20.000
vertex -2.481,-0.01,25.000
vertex -2.481,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.964,-0.17,23.735
vertex -0.964,-0.01,23.735
vertex -0.760,-0.01,22.090
vertex -0.760,-0.17,22.090
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,23.735
vertex -0.600,-0.01,23.735
vertex -0.600,-0.01,22.090
vertex -0.600,-0.17,22.090
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.118,0,23.362
vertex -2.078,0,23.362
vertex -2.096,0,22.862
vertex -2.016,0,22.862
vertex -1.786,0,20.362
vertex -1.706,0,20.362
vertex -1.688,0,19.862
vertex -1.648,0,19.862
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,23.362
vertex 0.560,0,23.362
vertex 0.640,0,22.862
vertex 0.560,0,22.862
vertex 0.640,0,20.362
vertex 0.560,0,20.362
vertex 0.600,0,19.862
vertex 0.560,0,19.862
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.118,0,23.362
vertex -2.118,-0.17,23.362
vertex -2.096,0,22.862
vertex -2.096,-0.17,22.862
vertex -1.786,0,20.362
vertex -1.786,-0.17,20.362
vertex -1.688,0,19.862
vertex -1.688,-0.17,19.862
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,23.362
vertex 0.600,-0.17,23.362
vertex 0.640,0,22.862
vertex 0.640,-0.17,22.862
vertex 0.640,0,20.362
vertex 0.640,-0.17,20.362
vertex 0.600,0,19.862
vertex 0.600,-0.17,19.862
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;----------------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,6
vertex 0.760,-0.150,6
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 22.50

;--------------------------------------

;AVR programszõnyeg jobb pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,-00.5
vertex -0.27,0.05,-00.5
vertex -0.42,0.05, 15.5
vertex -0.27,0.05, 15.5
;oldalak 1
vertex -0.27,0.05,-00.5
vertex -0.27,0   ,-00.5
vertex -0.27,0.05, 15.5
vertex -0.27,0   , 15.5
vertex -0.42,0.05,-00.5
vertex -0.42,0   ,-00.5
vertex -0.42,0.05, 15.5
vertex -0.42,0   , 15.5
;felület 2
vertex 0.27,0.05,15
vertex 0.42,0.05,15
vertex 0.27,0.05,27.5
vertex 0.42,0.05,27.5
;oldalak 2
vertex 0.27,0.05,15
vertex 0.27,0   ,15
vertex 0.27,0.05,27.5
vertex 0.27,0   ,27.5
vertex 0.42,0.05,15
vertex 0.42,0   ,15
vertex 0.42,0.05,27.5
vertex 0.42,0   ,27.5
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20

[texture]
load avr.bmp
coordinates 0,32,0
coordinates 1,32,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,32,0
coordinates 5,32,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,32,0
coordinates 9,32,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,25,0
coordinates 13,25,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,25,0
coordinates 17,25,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,25,0
coordinates 21,25,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,22.50
color 25,25,25