;M3, 25-ös kitérõ, jobbra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 0.000
;X-offset left: -2.348
;Turnout radius right: infinite (straight)
;Turnout radius left: -532.759
;Angle right: 0.000
;Angle left: -2.689
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,-25.000
vertex 0.570,0,-25.000
vertex 0.677,0,-20.000
vertex 0.597,0,-20.000
vertex 0.656,0,-15.000
vertex 0.576,0,-15.000
vertex 0.589,0,-10.000
vertex 0.509,0,-10.000
vertex 0.425,0,-5.000
vertex 0.345,0,-5.000
vertex 0.213,0,0.000
vertex 0.133,0,0.000
vertex -0.045,0,5.000
vertex -0.125,0,5.000
vertex -0.350,0,10.000
vertex -0.430,0,10.000
vertex -0.702,0,15.000
vertex -0.782,0,15.000
vertex -0.640,0,14.220
vertex -0.640,0,13.218
vertex -0.720,0,15.221
vertex -0.720,0,14.220
vertex -1.102,0,20.000
vertex -1.182,0,20.000
vertex -1.548,0,25.000
vertex -1.628,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 19,18,14,15
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.743,0,-20.000
vertex -0.823,0,-20.000
vertex -0.814,0,-15.000
vertex -0.894,0,-15.000
vertex -0.931,0,-10.000
vertex -1.011,0,-10.000
vertex -1.095,0,-5.000
vertex -1.175,0,-5.000
vertex -1.307,0,0.000
vertex -1.387,0,0.000
vertex -1.565,0,5.000
vertex -1.645,0,5.000
vertex -1.870,0,10.000
vertex -1.950,0,10.000
vertex -2.222,0,15.000
vertex -2.302,0,15.000
vertex -2.622,0,20.000
vertex -2.702,0,20.000
vertex -3.068,0,25.000
vertex -3.148,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.720,0,-20.000
vertex -0.800,0,-20.000
vertex -0.720,0,-15.000
vertex -0.800,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,13.218
vertex -0.800,0,14.220
vertex -0.720,0,14.220
vertex -0.800,0,15.221
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 19,18,14,15
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.350,-0.17,-20
vertex 2.800,-0.17,-20
vertex 1.350,-0.17,-15
vertex 2.800,-0.17,-15
vertex 1.350,-0.17,-10
vertex 2.800,-0.17,-10
vertex 1.350,-0.17,-5
vertex 2.800,-0.17,-5
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.823,-0.17,-20
vertex -1.373,-0.17,-20
vertex -2.894,-0.17,-15
vertex -1.444,-0.17,-15
vertex -3.011,-0.17,-10
vertex -1.561,-0.17,-10
vertex -3.175,-0.17,-5
vertex -1.725,-0.17,-5

vertex -9.787,-0.17,0
vertex -1.937,-0.17,0
vertex -9.645,-0.17,5
vertex -2.195,-0.17,5
vertex -9.950,-0.17,10
vertex -2.500,-0.17,10
vertex -9.302,-0.17,15
vertex -2.852,-0.17,15
vertex -8.702,-0.17,20
vertex -3.252,-0.17,20
vertex -8.148,-0.17,26
vertex -3.698,-0.17,26
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,5
coordinates 1,0,0
coordinates 2,2,5
coordinates 3,2,0
coordinates 4,4,5
coordinates 5,4,0
coordinates 6,6,5
coordinates 7,6,0
coordinates 8,8,4
coordinates 9,8,0
coordinates 10,10,4
coordinates 11,10,0
coordinates 12,12,3
coordinates 13,12,0
coordinates 14,14,3
coordinates 15,14,0
coordinates 16,16,3
coordinates 17,16,0
coordinates 18,18,3
coordinates 19,18,0
coordinates 20,20,3
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.373,-0.17,-20
vertex -0.012,-0.17,-20
vertex -1.444,-0.17,-15
vertex -0.047,-0.17,-15
vertex -1.561,-0.17,-10
vertex -0.106,-0.17,-10
vertex -1.725,-0.17,-5
vertex -0.188,-0.17,-5
vertex -1.937,-0.17,0
vertex -0.293,-0.17,0
vertex -2.195,-0.17,5
vertex -0.422,-0.17,5
vertex -2.500,-0.17,10
vertex -0.575,-0.17,10
vertex -2.852,-0.17,15
vertex -0.751,-0.17,15
vertex -3.252,-0.17,20
vertex -0.951,-0.17,20
vertex -3.698,-0.17,25
vertex -1.174,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.748,-2
coordinates 4,1.005,-4
coordinates 5,0.741,-4
coordinates 6,1.005,-6
coordinates 7,0.730,-6
coordinates 8,1.005,-8
coordinates 9,0.715,-8
coordinates 10,1.005,-10
coordinates 11,0.696,-10
coordinates 12,1.005,-12
coordinates 13,0.672,-12
coordinates 14,1.005,-14
coordinates 15,0.644,-14
coordinates 16,1.005,-16
coordinates 17,0.611,-16
coordinates 18,1.005,-18
coordinates 19,0.574,-18
coordinates 20,1.005,-20
coordinates 21,0.533,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.350,-0.17,-20
vertex -0.012,-0.17,-20
vertex 1.350,-0.17,-15
vertex -0.047,-0.17,-15
vertex 1.350,-0.17,-10
vertex -0.106,-0.17,-10
vertex 1.350,-0.17,-5
vertex -0.188,-0.17,-5
vertex 1.350,-0.17,0
vertex -0.293,-0.17,0
vertex 1.350,-0.17,5
vertex -0.422,-0.17,5
vertex 1.350,-0.17,10
vertex -0.575,-0.17,10
vertex 1.350,-0.17,15
vertex -0.751,-0.17,15
vertex 1.350,-0.17,20
vertex -0.951,-0.17,20
vertex 1.350,-0.17,25
vertex -1.174,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.748,-2
coordinates 4,1.005,-4
coordinates 5,0.741,-4
coordinates 6,1.005,-6
coordinates 7,0.730,-6
coordinates 8,1.005,-8
coordinates 9,0.715,-8
coordinates 10,1.005,-10
coordinates 11,0.696,-10
coordinates 12,1.005,-12
coordinates 13,0.672,-12
coordinates 14,1.005,-14
coordinates 15,0.644,-14
coordinates 16,1.005,-16
coordinates 17,0.611,-16
coordinates 18,1.005,-18
coordinates 19,0.574,-18
coordinates 20,1.005,-20
coordinates 21,0.533,-20

;Closure rails:

[meshbuilder]
vertex -1.040,-0.001,16.220
vertex -0.960,-0.001,16.220
vertex -0.800,-0.001,14.220
vertex -0.780,-0.001,13.118
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,16.220
vertex -0.640,-0.001,16.220
vertex -0.640,-0.001,14.220
vertex -0.580,-0.001,13.118
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,-25.000
vertex 0.610,-0.17,-25.000
vertex 0.637,-0.01,-20.000
vertex 0.637,-0.17,-20.000
vertex 0.616,-0.01,-15.000
vertex 0.616,-0.17,-15.000
vertex 0.549,-0.01,-10.000
vertex 0.549,-0.17,-10.000
vertex 0.385,-0.01,-5.000
vertex 0.385,-0.17,-5.000
vertex 0.173,-0.01,0.000
vertex 0.173,-0.17,0.000
vertex -0.085,-0.01,5.000
vertex -0.085,-0.17,5.000
vertex -0.390,-0.01,10.000
vertex -0.390,-0.17,10.000
vertex -0.742,-0.01,15.000
vertex -0.742,-0.17,15.000
vertex -0.600,-0.01,13.218
vertex -0.600,-0.17,13.218
vertex -0.760,-0.01,15.221
vertex -0.760,-0.17,15.221
vertex -1.142,-0.01,20.000
vertex -1.142,-0.17,20.000
vertex -1.588,-0.01,25.000
vertex -1.588,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 19,18,14,15
face 15,14,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,-0.01,-20.000
vertex -0.760,-0.17,-20.000
vertex -0.760,-0.01,-15.000
vertex -0.760,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,13.218
vertex -0.760,-0.17,13.218
vertex -0.760,-0.01,15.221
vertex -0.760,-0.17,15.221
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 19,18,14,15
face 15,14,18,19
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.783,-0.01,-20.000
vertex -0.783,-0.17,-20.000
vertex -0.854,-0.01,-15.000
vertex -0.854,-0.17,-15.000
vertex -0.971,-0.01,-10.000
vertex -0.971,-0.17,-10.000
vertex -1.135,-0.01,-5.000
vertex -1.135,-0.17,-5.000
vertex -1.347,-0.01,0.000
vertex -1.347,-0.17,0.000
vertex -1.605,-0.01,5.000
vertex -1.605,-0.17,5.000
vertex -1.910,-0.01,10.000
vertex -1.910,-0.17,10.000
vertex -2.262,-0.01,15.000
vertex -2.262,-0.17,15.000
vertex -2.662,-0.01,20.000
vertex -2.662,-0.17,20.000
vertex -3.108,-0.01,25.000
vertex -3.108,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -1.000,-0.17,16.220
vertex -1.000,-0.01,16.220
vertex -0.760,-0.01,13.218
vertex -0.760,-0.17,13.218
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,16.220
vertex -0.600,-0.01,16.220
vertex -0.600,-0.01,13.218
vertex -0.600,-0.17,13.218
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.156,0,15.669
vertex -2.116,0,15.669
vertex -2.119,0,14.669
vertex -2.039,0,14.669
vertex -1.872,0,11.169
vertex -1.792,0,11.169
vertex -1.762,0,10.169
vertex -1.722,0,10.169
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,15.669
vertex 0.560,0,15.669
vertex 0.640,0,14.669
vertex 0.560,0,14.669
vertex 0.640,0,11.169
vertex 0.560,0,11.169
vertex 0.600,0,10.169
vertex 0.560,0,10.169
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.156,0,15.669
vertex -2.156,-0.17,15.669
vertex -2.119,0,14.669
vertex -2.119,-0.17,14.669
vertex -1.872,0,11.169
vertex -1.872,-0.17,11.169
vertex -1.762,0,10.169
vertex -1.762,-0.17,10.169
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,15.669
vertex 0.600,-0.17,15.669
vertex 0.640,0,14.669
vertex 0.640,-0.17,14.669
vertex 0.640,0,11.169
vertex 0.640,-0.17,11.169
vertex 0.600,0,10.169
vertex 0.600,-0.17,10.169
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;--------------------------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,-18.2
vertex 0.800,0,-18.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-18.2
vertex 0.800,0,-18.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-18.2
vertex 0.760,-0.150,-18.2
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 22.50

;--------------------------------------

;harmadik sín, bal oldali pálya

[meshbuilder]
vertex -0.894,0,-15.000
vertex -0.814,0,-15.000
vertex -1.011,0,-10.000
vertex -0.931,0,-10.000
vertex -1.175,0,-5.000
vertex -1.095,0,-5.000
vertex -1.387,0,0.000
vertex -1.307,0,0.000
vertex -1.645,0,5.000
vertex -1.565,0,5.000
vertex -1.950,0,10.000
vertex -1.870,0,10.000
vertex -2.302,0,15.000
vertex -2.222,0,15.000
vertex -2.702,0,20.000
vertex -2.622,0,20.000
vertex -3.148,0,25.000
vertex -3.068,0,25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
face 12,13,11,10
face 14,15,13,12
face 16,17,15,14
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.894,0,-15.000
vertex -0.814,0,-15.000
vertex -1.011,0,-10.000
vertex -0.931,0,-10.000
vertex -1.175,0,-5.000
vertex -1.095,0,-5.000
vertex -1.387,0,0.000
vertex -1.307,0,0.000
vertex -1.645,0,5.000
vertex -1.565,0,5.000
vertex -1.950,0,10.000
vertex -1.870,0,10.000
vertex -2.302,0,15.000
vertex -2.222,0,15.000
vertex -2.702,0,20.000
vertex -2.622,0,20.000
vertex -3.148,0,25.000
vertex -3.068,0,25.000
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
face 10,11,9,8
face 12,13,11,10
face 14,15,13,12
face 16,17,15,14
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.854,0,-15.000
vertex -0.854,-0.150,-15.000
vertex -0.971,0,-10.000
vertex -0.971,-0.150,-10.000
vertex -1.135,0,-5.000
vertex -1.135,-0.150,-5.000
vertex -1.347,0,0.000
vertex -1.347,-0.150,0.000
vertex -1.605,0,5.000
vertex -1.605,-0.150,5.000
vertex -1.910,0,10.000
vertex -1.910,-0.150,10.000
vertex -2.262,0,15.000
vertex -2.262,-0.150,15.000
vertex -2.662,0,20.000
vertex -2.662,-0.150,20.000
vertex -3.108,0,25.000
vertex -3.108,-0.150,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.533, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.533, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.673, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.673, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.861, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.861, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.096, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.096, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.378, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.378, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.706, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.706, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.082, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.082, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.505, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.505, -0.04, 22.50

;--------------------------------------

;AVR programszõnyeg jobb pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,-26
vertex -0.27,0.05,-26
vertex -0.42,0.05, 2.5
vertex -0.27,0.05, 2.5
;oldalak 1
vertex -0.27,0.05,-26
vertex -0.27,0   ,-26
vertex -0.27,0.05, 2.5
vertex -0.27,0   , 2.5
vertex -0.42,0.05,-26
vertex -0.42,0   ,-26
vertex -0.42,0.05, 2.5
vertex -0.42,0   , 2.5
;felület 2
vertex 0.27,0.05,1.5
vertex 0.42,0.05,1.5
vertex 0.27,0.05,26
vertex 0.42,0.05,26
;oldalak 2
vertex 0.27,0.05,1.5
vertex 0.27,0   ,1.5
vertex 0.27,0.05,26
vertex 0.27,0   ,26
vertex 0.42,0.05,1.5
vertex 0.42,0   ,1.5
vertex 0.42,0.05,26
vertex 0.42,0   ,26
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20
[texture]
load avr.bmp
coordinates 0,57,0
coordinates 1,57,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,57,0
coordinates 5,57,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,57,0
coordinates 9,57,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,49,0
coordinates 13,49,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,49,0
coordinates 17,49,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,49,0
coordinates 21,49,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,25.50
color 25,25,25