;M3, 26-os kitérõ, balra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 1.251
;X-offset left: -0.313
;Turnout radius right: 250.009
;Turnout radius left: -998.455
;Angle right: 2.865
;Angle left: -0.717
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.787,0,5.000
vertex 0.707,0,5.000
vertex 0.750,0,10.000
vertex 0.670,0,10.000
vertex 0.687,0,15.000
vertex 0.607,0,15.000
vertex 0.600,0,20.000
vertex 0.520,0,20.000
vertex 0.512,0,23.899
vertex 0.448,0,23.189
vertex 0.496,0,24.609
vertex 0.432,0,23.899
vertex 0.487,0,25.000
vertex 0.407,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.733,0,5.000
vertex -0.813,0,5.000
vertex -0.770,0,10.000
vertex -0.850,0,10.000
vertex -0.833,0,15.000
vertex -0.913,0,15.000
vertex -0.920,0,20.000
vertex -1.000,0,20.000
vertex -1.033,0,25.000
vertex -1.113,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.850,0,5.000
vertex 0.770,0,5.000
vertex 1.000,0,10.000
vertex 0.920,0,10.000
vertex 1.250,0,15.000
vertex 1.170,0,15.000
vertex 1.600,0,20.000
vertex 1.520,0,20.000
vertex 2.051,0,25.000
vertex 1.971,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,0.000
vertex -0.610,0,0.000
vertex -0.570,0,5.000
vertex -0.650,0,5.000
vertex -0.470,0,10.000
vertex -0.550,0,10.000
vertex -0.270,0,15.000
vertex -0.350,0,15.000
vertex 0.080,0,20.000
vertex 0.000,0,20.000
vertex 0.368,0,23.189
vertex 0.352,0,23.899
vertex 0.432,0,23.899
vertex 0.416,0,24.609
vertex 0.531,0,25.000
vertex 0.451,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.400,-0.17,5
vertex 2.850,-0.17,5
vertex 1.550,-0.17,10
vertex 3.000,-0.17,10
vertex 1.800,-0.17,15
vertex 3.250,-0.17,15
vertex 2.150,-0.17,20
vertex 3.600,-0.17,20
vertex 2.601,-0.17,25
vertex 4.051,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.813,-0.17,5
vertex -1.363,-0.17,5
vertex -2.850,-0.17,10
vertex -1.400,-0.17,10
vertex -2.913,-0.17,15
vertex -1.463,-0.17,15
vertex -3.000,-0.17,20
vertex -1.550,-0.17,20
vertex -3.113,-0.17,25
vertex -1.663,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.363,-0.17,5
vertex 0.019,-0.17,5
vertex -1.400,-0.17,10
vertex 0.075,-0.17,10
vertex -1.463,-0.17,15
vertex 0.169,-0.17,15
vertex -1.550,-0.17,20
vertex 0.300,-0.17,20
vertex -1.663,-0.17,25
vertex 0.469,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.727,-4
coordinates 6,1.005,-6
coordinates 7,0.698,-6
coordinates 8,1.005,-8
coordinates 9,0.657,-8
coordinates 10,1.005,-10
coordinates 11,0.605,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.400,-0.17,5
vertex 0.019,-0.17,5
vertex 1.550,-0.17,10
vertex 0.075,-0.17,10
vertex 1.800,-0.17,15
vertex 0.169,-0.17,15
vertex 2.150,-0.17,20
vertex 0.300,-0.17,20
vertex 2.601,-0.17,25
vertex 0.469,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.744,-2
coordinates 4,1.005,-4
coordinates 5,0.727,-4
coordinates 6,1.005,-6
coordinates 7,0.698,-6
coordinates 8,1.005,-8
coordinates 9,0.657,-8
coordinates 10,1.005,-10
coordinates 11,0.605,-10

;Closure rails:

[meshbuilder]
vertex 0.249,-0.001,24.899
vertex 0.329,-0.001,24.899
vertex 0.352,-0.001,23.899
vertex 0.308,-0.001,23.089
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 0.682,-0.001,24.899
vertex 0.602,-0.001,24.899
vertex 0.512,-0.001,23.899
vertex 0.508,-0.001,23.089
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.747,-0.01,5.000
vertex 0.747,-0.17,5.000
vertex 0.710,-0.01,10.000
vertex 0.710,-0.17,10.000
vertex 0.647,-0.01,15.000
vertex 0.647,-0.17,15.000
vertex 0.560,-0.01,20.000
vertex 0.560,-0.17,20.000
vertex 0.488,-0.01,23.189
vertex 0.488,-0.17,23.189
vertex 0.456,-0.01,24.609
vertex 0.456,-0.17,24.609
vertex 0.447,-0.01,25.000
vertex 0.447,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,0.000
vertex -0.610,-0.17,0.000
vertex -0.610,-0.01,5.000
vertex -0.610,-0.17,5.000
vertex -0.510,-0.01,10.000
vertex -0.510,-0.17,10.000
vertex -0.310,-0.01,15.000
vertex -0.310,-0.17,15.000
vertex 0.040,-0.01,20.000
vertex 0.040,-0.17,20.000
vertex 0.328,-0.01,23.189
vertex 0.328,-0.17,23.189
vertex 0.456,-0.01,24.609
vertex 0.456,-0.17,24.609
vertex 0.491,-0.01,25.000
vertex 0.491,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.810,-0.01,5.000
vertex 0.810,-0.17,5.000
vertex 0.960,-0.01,10.000
vertex 0.960,-0.17,10.000
vertex 1.210,-0.01,15.000
vertex 1.210,-0.17,15.000
vertex 1.560,-0.01,20.000
vertex 1.560,-0.17,20.000
vertex 2.011,-0.01,25.000
vertex 2.011,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.773,-0.01,5.000
vertex -0.773,-0.17,5.000
vertex -0.810,-0.01,10.000
vertex -0.810,-0.17,10.000
vertex -0.873,-0.01,15.000
vertex -0.873,-0.17,15.000
vertex -0.960,-0.01,20.000
vertex -0.960,-0.17,20.000
vertex -1.073,-0.01,25.000
vertex -1.073,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex 0.289,-0.17,24.899
vertex 0.289,-0.01,24.899
vertex 0.328,-0.01,23.189
vertex 0.328,-0.17,23.189
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.642,-0.17,24.899
vertex 0.642,-0.01,24.899
vertex 0.488,-0.01,23.189
vertex 0.488,-0.17,23.189
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -0.902,0,24.494
vertex -0.862,0,24.494
vertex -0.930,0,23.994
vertex -0.850,0,23.994
vertex -0.874,0,21.494
vertex -0.794,0,21.494
vertex -0.823,0,20.994
vertex -0.783,0,20.994
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 1.805,0,24.494
vertex 1.765,0,24.494
vertex 1.800,0,23.994
vertex 1.720,0,23.994
vertex 1.575,0,21.494
vertex 1.495,0,21.494
vertex 1.490,0,20.994
vertex 1.450,0,20.994
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -0.902,0,24.494
vertex -0.902,-0.17,24.494
vertex -0.930,0,23.994
vertex -0.930,-0.17,23.994
vertex -0.874,0,21.494
vertex -0.874,-0.17,21.494
vertex -0.823,0,20.994
vertex -0.823,-0.17,20.994
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 1.805,0,24.494
vertex 1.805,-0.17,24.494
vertex 1.800,0,23.994
vertex 1.800,-0.17,23.994
vertex 1.575,0,21.494
vertex 1.575,-0.17,21.494
vertex 1.490,0,20.994
vertex 1.490,-0.17,20.994
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 33,20,20

;----------------------

;harmadik sín, bal oldali pálya

[meshbuilder]
vertex -0.733,0,5.000
vertex -0.813,0,5.000
vertex -0.770,0,10.000
vertex -0.850,0,10.000
vertex -0.833,0,15.000
vertex -0.913,0,15.000
vertex -0.920,0,20.000
vertex -1.000,0,20.000
vertex -1.033,0,25.000
vertex -1.113,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.733,0,5.000
vertex -0.813,0,5.000
vertex -0.770,0,10.000
vertex -0.850,0,10.000
vertex -0.833,0,15.000
vertex -0.913,0,15.000
vertex -0.920,0,20.000
vertex -1.000,0,20.000
vertex -1.033,0,25.000
vertex -1.113,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.773,0,5.000
vertex -0.773,-0.150,5.000
vertex -0.810,0,10.000
vertex -0.810,-0.150,10.000
vertex -0.873,0,15.000
vertex -0.873,-0.150,15.000
vertex -0.960,0,20.000
vertex -0.960,-0.150,20.000
vertex -1.073,0,25.000
vertex -1.073,-0.150,25.000
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.411, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.411, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.461, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.461, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.536, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.536, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.636, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.636, -0.04, 22.50

;----------------------

;harmadik sín, jobb oldali pálya

[meshbuilder]
vertex 0.850,0,5.000
vertex 0.770,0,5.000
vertex 1.000,0,10.000
vertex 0.920,0,10.000
vertex 1.250,0,15.000
vertex 1.170,0,15.000
vertex 1.600,0,20.000
vertex 1.520,0,20.000
vertex 2.051,0,25.000
vertex 1.971,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.850,0,5.000
vertex 0.770,0,5.000
vertex 1.000,0,10.000
vertex 0.920,0,10.000
vertex 1.250,0,15.000
vertex 1.170,0,15.000
vertex 1.600,0,20.000
vertex 1.520,0,20.000
vertex 2.051,0,25.000
vertex 1.971,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.810,0,5.000
vertex 0.810,-0.150,5.000
vertex 0.960,0,10.000
vertex 0.960,-0.150,10.000
vertex 1.210,0,15.000
vertex 1.210,-0.150,15.000
vertex 1.560,0,20.000
vertex 1.560,-0.150,20.000
vertex 2.011,0,25.000
vertex 2.011,-0.150,25.000
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.505, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.505, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.705, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.705, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 2.005, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.005, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 2.406, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.406, -0.04, 22.50

;--------------------------------------

;AVR programszõnyeg bal1

[meshbuilder]
;felület
vertex 0.420,0.05,0.000
vertex 0.270,0.05,0.000
vertex 0.407,0.05,5.000
vertex 0.257,0.05,5.000
vertex 0.370,0.05,10.000
vertex 0.220,0.05,10.000
vertex 0.307,0.05,15.000
vertex 0.157,0.05,15.000
vertex 0.255,0.05,18.000
vertex 0.105,0.05,18.000
;oldalak
vertex 0.270,0.05,0.000
vertex 0.270,0,0.000
vertex 0.257,0.05,5.000
vertex 0.257,0,5.000
vertex 0.220,0.05,10.000
vertex 0.220,0,10.000
vertex 0.157,0.05,15.000
vertex 0.157,0,15.000
vertex 0.105,0.05,18.000
vertex 0.105,0,18.000
vertex 0.420,0.05,0.000
vertex 0.420,0,0.000
vertex 0.407,0.05,5.000
vertex 0.407,0,5.000
vertex 0.370,0.05,10.000
vertex 0.370,0,10.000
vertex 0.307,0.05,15.000
vertex 0.307,0,15.000
vertex 0.255,0.05,18.000
vertex 0.255,0,18.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face2 12,13,11,10
face2 14,15,13,12
face2 16,17,15,14
face2 18,19,17,16
face2 22,23,21,20
face2 24,25,23,22
face2 26,27,25,24
face2 28,29,27,26
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,6,0
coordinates 9,6,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,0,0
coordinates 13,0,1
coordinates 14,10,0
coordinates 15,10,1
coordinates 16,0,0
coordinates 17,0,1
coordinates 18,10,0
coordinates 19,10,1
coordinates 20,10,0
coordinates 21,10,1
coordinates 22,0,0
coordinates 23,0,1
coordinates 24,10,0
coordinates 25,10,1
coordinates 26,0,0
coordinates 27,0,1
coordinates 28,6,0
coordinates 29,6,1

;AVR tartóelemek
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.343,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.318,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.268,-0.085,12.50
color 25,25,25

;--------------------------------------
;AVR programszõnyeg bal2
[meshbuilder]
;felület
vertex -0.413,0.05,17.000
vertex -0.563,0.05,17.000
vertex -0.470,0.05,20.000
vertex -0.620,0.05,20.000
vertex -0.583,0.05,25.000
vertex -0.733,0.05,25.000
;oldalak
vertex -0.413,0.05,17.000
vertex -0.413,0,17.000
vertex -0.470,0.05,20.000
vertex -0.470,0,20.000
vertex -0.583,0.05,25.000
vertex -0.583,0,25.000
vertex -0.563,0.05,17.000
vertex -0.563,0,17.000
vertex -0.620,0.05,20.000
vertex -0.620,0,20.000
vertex -0.733,0.05,25.000
vertex -0.733,0,25.000
face 3,2,0,1
face 5,4,2,3
face2 9,8,7,6
face2 11,10,9,8
face2 15,14,13,12
face2 17,16,15,14
load avr.bmp
coordinates 0,6,0
coordinates 1,6,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,0,0
coordinates 9,0,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,6,0
coordinates 13,6,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,10,0
coordinates 17,10,1

;AVR tartóelemek

;AVR tartóelemek
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.506,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.606,-0.085,22.50
color 25,25,25