;M3, 29-es kitérõ, jobbra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 6.350
;X-offset left: -6.300
;Turnout radius right: 197.904
;Turnout radius left: -199.458
;Angle right: 7.238
;Angle left: -7.181
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,-25.000
vertex 0.570,0,-25.000
vertex 0.637,0,-20.000
vertex 0.557,0,-20.000
vertex 0.499,0,-15.000
vertex 0.419,0,-15.000
vertex 0.236,0,-10.000
vertex 0.156,0,-10.000
vertex 0.083,0,-8.260
vertex 0.043,0,-8.713
vertex 0.043,0,-7.806
vertex 0.003,0,-8.260
vertex -0.204,0,-5.000
vertex -0.284,0,-5.000
vertex -0.769,0,0.000
vertex -0.849,0,0.000
vertex -1.460,0,5.000
vertex -1.540,0,5.000
vertex -2.279,0,10.000
vertex -2.359,0,10.000
vertex -3.224,0,15.000
vertex -3.304,0,15.000
vertex -4.298,0,20.000
vertex -4.378,0,20.000
vertex -5.500,0,25.500
vertex -5.580,0,25.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.783,0,-20.000
vertex -0.863,0,-20.000
vertex -0.971,0,-15.000
vertex -1.051,0,-15.000
vertex -1.284,0,-10.000
vertex -1.364,0,-10.000
vertex -1.724,0,-5.000
vertex -1.804,0,-5.000
vertex -2.289,0,0.000
vertex -2.369,0,0.000
vertex -2.980,0,5.000
vertex -3.060,0,5.000
vertex -3.799,0,10.000
vertex -3.879,0,10.000
vertex -4.744,0,15.000
vertex -4.824,0,15.000
vertex -5.818,0,20.000
vertex -5.898,0,20.000
vertex -7.020,0,25.500
vertex -7.100,0,25.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.300
vertex 0.720,0,-25.300
vertex 0.863,0,-20.000
vertex 0.783,0,-20.000
vertex 1.053,0,-15.000
vertex 0.973,0,-15.000
vertex 1.369,0,-10.000
vertex 1.289,0,-10.000
vertex 1.811,0,-5.000
vertex 1.731,0,-5.000
vertex 2.381,0,0.000
vertex 2.301,0,0.000
vertex 3.078,0,5.000
vertex 2.998,0,5.000
vertex 3.903,0,10.000
vertex 3.823,0,10.000
vertex 4.856,0,15.000
vertex 4.776,0,15.000
vertex 5.938,0,20.000
vertex 5.858,0,20.000
vertex 7.150,0,25.000
vertex 7.070,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,-25.300
vertex -0.800,0,-25.300
vertex -0.657,0,-20.000
vertex -0.737,0,-20.000
vertex -0.467,0,-15.000
vertex -0.547,0,-15.000
vertex -0.151,0,-10.000
vertex -0.231,0,-10.000
vertex -0.037,0,-8.713
vertex -0.077,0,-8.260
vertex 0.003,0,-8.260
vertex -0.037,0,-7.806
vertex 0.291,0,-5.000
vertex 0.211,0,-5.000
vertex 0.861,0,0.000
vertex 0.781,0,0.000
vertex 1.558,0,5.000
vertex 1.478,0,5.000
vertex 2.383,0,10.000
vertex 2.303,0,10.000
vertex 3.336,0,15.000
vertex 3.256,0,15.000
vertex 4.418,0,20.000
vertex 4.338,0,20.000
vertex 5.630,0,25.000
vertex 5.550,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25.3
vertex 2.800,-0.17,-25.3
vertex 1.413,-0.17,-20
vertex 2.863,-0.17,-20
vertex 1.603,-0.17,-15
vertex 3.053,-0.17,-15
vertex 1.919,-0.17,-10
vertex 3.369,-0.17,-10
vertex 2.361,-0.17,-5
vertex 3.811,-0.17,-5
vertex 2.931,-0.17,0
vertex 4.381,-0.17,0
vertex 3.628,-0.17,5
vertex 5.078,-0.17,5
vertex 4.453,-0.17,10
vertex 5.903,-0.17,10
vertex 5.406,-0.17,15
vertex 6.856,-0.17,15
vertex 6.488,-0.17,20
vertex 7.938,-0.17,20
vertex 7.700,-0.17,25
vertex 9.150,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25.3
vertex -1.350,-0.17,-25.3
vertex -2.863,-0.17,-20
vertex -1.413,-0.17,-20
vertex -3.051,-0.17,-15
vertex -1.601,-0.17,-15
vertex -3.364,-0.17,-10
vertex -1.914,-0.17,-10
vertex -3.804,-0.17,-5
vertex -2.354,-0.17,-5
vertex -4.369,-0.17,0
vertex -2.919,-0.17,0
vertex -5.060,-0.17,5
vertex -3.610,-0.17,5
vertex -5.879,-0.17,10
vertex -4.429,-0.17,10
vertex -6.824,-0.17,15
vertex -5.374,-0.17,15
vertex -7.898,-0.17,20
vertex -6.448,-0.17,20
vertex -9.100,-0.17,25.5
vertex -7.650,-0.17,25.5
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25.3
vertex 0.000,-0.17,-25.3
vertex -1.413,-0.17,-20
vertex 0.000,-0.17,-20
vertex -1.601,-0.17,-15
vertex 0.001,-0.17,-15
vertex -1.914,-0.17,-10
vertex 0.002,-0.17,-10
vertex -2.354,-0.17,-5
vertex 0.004,-0.17,-5
vertex -2.919,-0.17,0
vertex 0.006,-0.17,0
vertex -3.610,-0.17,5
vertex 0.009,-0.17,5
vertex -4.429,-0.17,10
vertex 0.012,-0.17,10
vertex -5.374,-0.17,15
vertex 0.016,-0.17,15
vertex -6.448,-0.17,20
vertex 0.020,-0.17,20
vertex -7.650,-0.17,25.5
vertex 0.025,-0.17,25.5
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.738,-2
coordinates 4,1.005,-4
coordinates 5,0.703,-4
coordinates 6,1.005,-6
coordinates 7,0.645,-6
coordinates 8,1.005,-8
coordinates 9,0.563,-8
coordinates 10,1.005,-10
coordinates 11,0.458,-10
coordinates 12,1.005,-12
coordinates 13,0.330,-12
coordinates 14,1.005,-14
coordinates 15,0.178,-14
coordinates 16,1.005,-16
coordinates 17,0.002,-16
coordinates 18,1.005,-18
coordinates 19,-0.198,-18
coordinates 20,1.005,-20
coordinates 21,-0.421,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25.3
vertex 0.000,-0.17,-25.3
vertex 1.413,-0.17,-20
vertex 0.000,-0.17,-20
vertex 1.603,-0.17,-15
vertex 0.001,-0.17,-15
vertex 1.919,-0.17,-10
vertex 0.002,-0.17,-10
vertex 2.361,-0.17,-5
vertex 0.004,-0.17,-5
vertex 2.931,-0.17,0
vertex 0.006,-0.17,0
vertex 3.628,-0.17,5
vertex 0.009,-0.17,5
vertex 4.453,-0.17,10
vertex 0.012,-0.17,10
vertex 5.406,-0.17,15
vertex 0.016,-0.17,15
vertex 6.488,-0.17,20
vertex 0.020,-0.17,20
vertex 7.700,-0.17,25
vertex 0.025,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.738,-2
coordinates 4,1.005,-4
coordinates 5,0.703,-4
coordinates 6,1.005,-6
coordinates 7,0.645,-6
coordinates 8,1.005,-8
coordinates 9,0.563,-8
coordinates 10,1.005,-10
coordinates 11,0.458,-10
coordinates 12,1.005,-12
coordinates 13,0.330,-12
coordinates 14,1.005,-14
coordinates 15,0.178,-14
coordinates 16,1.005,-16
coordinates 17,0.002,-16
coordinates 18,1.005,-18
coordinates 19,-0.198,-18
coordinates 20,1.005,-20
coordinates 21,-0.421,-20

;Closure rails:

[meshbuilder]
vertex -0.333,-0.001,-6.260
vertex -0.253,-0.001,-6.260
vertex -0.077,-0.001,-8.260
vertex -0.097,-0.001,-8.813
face 0,1,2,3
color 33,20,20
[meshbuilder]
vertex 0.340,-0.001,-6.260
vertex 0.260,-0.001,-6.260
vertex 0.083,-0.001,-8.260
vertex 0.103,-0.001,-8.813
face 3,2,1,0
color 33,20,20

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,-25.000
vertex 0.610,-0.17,-25.000
vertex 0.597,-0.01,-20.000
vertex 0.597,-0.17,-20.000
vertex 0.459,-0.01,-15.000
vertex 0.459,-0.17,-15.000
vertex 0.196,-0.01,-10.000
vertex 0.196,-0.17,-10.000
vertex 0.083,-0.01,-8.713
vertex 0.083,-0.17,-8.713
vertex 0.003,-0.01,-7.806
vertex 0.003,-0.17,-7.806
vertex -0.244,-0.01,-5.000
vertex -0.244,-0.17,-5.000
vertex -0.809,-0.01,0.000
vertex -0.809,-0.17,0.000
vertex -1.500,-0.01,5.000
vertex -1.500,-0.17,5.000
vertex -2.319,-0.01,10.000
vertex -2.319,-0.17,10.000
vertex -3.264,-0.01,15.000
vertex -3.264,-0.17,15.000
vertex -4.338,-0.01,20.000
vertex -4.338,-0.17,20.000
vertex -5.540,-0.01,25.500
vertex -5.540,-0.17,25.500
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.300
vertex -0.760,-0.17,-25.300
vertex -0.697,-0.01,-20.000
vertex -0.697,-0.17,-20.000
vertex -0.507,-0.01,-15.000
vertex -0.507,-0.17,-15.000
vertex -0.191,-0.01,-10.000
vertex -0.191,-0.17,-10.000
vertex -0.077,-0.01,-8.713
vertex -0.077,-0.17,-8.713
vertex 0.003,-0.01,-7.806
vertex 0.003,-0.17,-7.806
vertex 0.251,-0.01,-5.000
vertex 0.251,-0.17,-5.000
vertex 0.821,-0.01,0.000
vertex 0.821,-0.17,0.000
vertex 1.518,-0.01,5.000
vertex 1.518,-0.17,5.000
vertex 2.343,-0.01,10.000
vertex 2.343,-0.17,10.000
vertex 3.296,-0.01,15.000
vertex 3.296,-0.17,15.000
vertex 4.378,-0.01,20.000
vertex 4.378,-0.17,20.000
vertex 5.590,-0.01,25.000
vertex 5.590,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.300
vertex 0.760,-0.17,-25.300
vertex 0.823,-0.01,-20.000
vertex 0.823,-0.17,-20.000
vertex 1.013,-0.01,-15.000
vertex 1.013,-0.17,-15.000
vertex 1.329,-0.01,-10.000
vertex 1.329,-0.17,-10.000
vertex 1.771,-0.01,-5.000
vertex 1.771,-0.17,-5.000
vertex 2.341,-0.01,0.000
vertex 2.341,-0.17,0.000
vertex 3.038,-0.01,5.000
vertex 3.038,-0.17,5.000
vertex 3.863,-0.01,10.000
vertex 3.863,-0.17,10.000
vertex 4.816,-0.01,15.000
vertex 4.816,-0.17,15.000
vertex 5.898,-0.01,20.000
vertex 5.898,-0.17,20.000
vertex 7.110,-0.01,25.000
vertex 7.110,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.823,-0.01,-20.000
vertex -0.823,-0.17,-20.000
vertex -1.011,-0.01,-15.000
vertex -1.011,-0.17,-15.000
vertex -1.324,-0.01,-10.000
vertex -1.324,-0.17,-10.000
vertex -1.764,-0.01,-5.000
vertex -1.764,-0.17,-5.000
vertex -2.329,-0.01,0.000
vertex -2.329,-0.17,0.000
vertex -3.020,-0.01,5.000
vertex -3.020,-0.17,5.000
vertex -3.839,-0.01,10.000
vertex -3.839,-0.17,10.000
vertex -4.784,-0.01,15.000
vertex -4.784,-0.17,15.000
vertex -5.858,-0.01,20.000
vertex -5.858,-0.17,20.000
vertex -7.060,-0.01,25.500
vertex -7.060,-0.17,25.500
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.293,-0.17,-6.260
vertex -0.293,-0.01,-6.260
vertex -0.077,-0.01,-8.713
vertex -0.077,-0.17,-8.713
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.300,-0.17,-6.260
vertex 0.300,-0.01,-6.260
vertex 0.083,-0.01,-8.713
vertex 0.083,-0.17,-8.713
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -1.469,0,-6.536
vertex -1.429,0,-6.536
vertex -1.421,0,-7.536
vertex -1.341,0,-7.536
vertex -1.204,0,-10.000
vertex -1.124,0,-10.000
vertex -1.139,0,-11.036
vertex -1.059,0,-11.036
vertex -1.037,0,-12.036
vertex -0.997,0,-12.036
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 33,20,20

;Guard rails right:

[meshbuilder]
vertex 1.475,0,-6.536
vertex 1.435,0,-6.536
vertex 1.427,0,-7.536
vertex 1.347,0,-7.536
vertex 1.209,0,-10.000
vertex 1.129,0,-10.000
vertex 1.143,0,-11.036
vertex 1.063,0,-11.036
vertex 1.040,0,-12.036
vertex 1.000,0,-12.036
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 33,20,20

;3D-Guard rails left:

[meshbuilder]
vertex -1.469,0,-6.536
vertex -1.469,-0.17,-6.536
vertex -1.421,0,-7.536
vertex -1.421,-0.17,-7.536
vertex -1.204,0,-10.000
vertex -1.204,-0.17,-10.000
vertex -1.139,0,-11.036
vertex -1.139,-0.17,-11.036
vertex -1.037,0,-12.036
vertex -1.037,-0.17,-12.036
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 1.475,0,-6.536
vertex 1.475,-0.17,-6.536
vertex 1.427,0,-7.536
vertex 1.427,-0.17,-7.536
vertex 1.209,0,-10.000
vertex 1.209,-0.17,-10.000
vertex 1.143,0,-11.036
vertex 1.143,-0.17,-11.036
vertex 1.040,0,-12.036
vertex 1.040,-0.17,-12.036
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;harmadik sín

[meshbuilder]
vertex 1.053,0,-15.000
vertex 0.973,0,-15.000
vertex 1.369,0,-10.000
vertex 1.289,0,-10.000
vertex 1.811,0,-5.000
vertex 1.731,0,-5.000
vertex 2.381,0,0.000
vertex 2.301,0,0.000
vertex 3.078,0,5.000
vertex 2.998,0,5.000
vertex 3.903,0,10.000
vertex 3.823,0,10.000
vertex 4.856,0,15.000
vertex 4.776,0,15.000
vertex 5.938,0,20.000
vertex 5.858,0,20.000
vertex 7.150,0,25.000
vertex 7.070,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 1.053,0,-15.000
vertex 0.973,0,-15.000
vertex 1.369,0,-10.000
vertex 1.289,0,-10.000
vertex 1.811,0,-5.000
vertex 1.731,0,-5.000
vertex 2.381,0,0.000
vertex 2.301,0,0.000
vertex 3.078,0,5.000
vertex 2.998,0,5.000
vertex 3.903,0,10.000
vertex 3.823,0,10.000
vertex 4.856,0,15.000
vertex 4.776,0,15.000
vertex 5.938,0,20.000
vertex 5.858,0,20.000
vertex 7.150,0,25.000
vertex 7.070,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 1.013,-0.01,-15.000
vertex 1.013,-0.17,-15.000
vertex 1.329,-0.01,-10.000
vertex 1.329,-0.17,-10.000
vertex 1.771,-0.01,-5.000
vertex 1.771,-0.17,-5.000
vertex 2.341,-0.01,0.000
vertex 2.341,-0.17,0.000
vertex 3.038,-0.01,5.000
vertex 3.038,-0.17,5.000
vertex 3.863,-0.01,10.000
vertex 3.863,-0.17,10.000
vertex 4.816,-0.01,15.000
vertex 4.816,-0.17,15.000
vertex 5.898,-0.01,20.000
vertex 5.898,-0.17,20.000
vertex 7.110,-0.01,25.000
vertex 7.110,-0.17,25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
face2 17,16,14,15
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.791, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.791, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 2.17, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.17, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 2.676, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.676, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 3.309, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 3.309, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 4.070, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 4.070, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 4.959, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 4.959, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 5.977, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 5.977, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 7.124, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 7.124, -0.04, 22.50

;harmadik sín

[meshbuilder]
vertex -0.971,0,-15.000
vertex -1.051,0,-15.000
vertex -1.284,0,-10.000
vertex -1.364,0,-10.000
vertex -1.724,0,-5.000
vertex -1.804,0,-5.000
vertex -2.289,0,0.000
vertex -2.369,0,0.000
vertex -2.980,0,5.000
vertex -3.060,0,5.000
vertex -3.799,0,10.000
vertex -3.879,0,10.000
vertex -4.744,0,15.000
vertex -4.824,0,15.000
vertex -5.818,0,20.000
vertex -5.898,0,20.000
vertex -7.020,0,25.500
vertex -7.100,0,25.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.971,0,-15.000
vertex -1.051,0,-15.000
vertex -1.284,0,-10.000
vertex -1.364,0,-10.000
vertex -1.724,0,-5.000
vertex -1.804,0,-5.000
vertex -2.289,0,0.000
vertex -2.369,0,0.000
vertex -2.980,0,5.000
vertex -3.060,0,5.000
vertex -3.799,0,10.000
vertex -3.879,0,10.000
vertex -4.744,0,15.000
vertex -4.824,0,15.000
vertex -5.818,0,20.000
vertex -5.898,0,20.000
vertex -7.020,0,25.500
vertex -7.100,0,25.500
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -1.011,-0.01,-15.000
vertex -1.011,-0.17,-15.000
vertex -1.324,-0.01,-10.000
vertex -1.324,-0.17,-10.000
vertex -1.764,-0.01,-5.000
vertex -1.764,-0.17,-5.000
vertex -2.329,-0.01,0.000
vertex -2.329,-0.17,0.000
vertex -3.020,-0.01,5.000
vertex -3.020,-0.17,5.000
vertex -3.839,-0.01,10.000
vertex -3.839,-0.17,10.000
vertex -4.784,-0.01,15.000
vertex -4.784,-0.17,15.000
vertex -5.858,-0.01,20.000
vertex -5.858,-0.17,20.000
vertex -7.060,-0.01,25.500
vertex -7.060,-0.17,25.500
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
face2 17,16,14,15
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.787, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.787, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.164, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.164, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.666, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.666, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.294, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.294, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -4.049, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -4.049, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -4.931, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -4.931, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -5.941, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -5.941, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -7.079, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -7.079, -0.04, 22.50
