;M3, 29-es kitérõ, balra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 6.218
;X-offset left: -6.218
;Turnout radius right: 202.061
;Turnout radius left: -202.061
;Angle right: 7.089
;Angle left: -7.089
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.738,0,-20.000
vertex 0.658,0,-20.000
vertex 0.552,0,-15.000
vertex 0.472,0,-15.000
vertex 0.243,0,-10.000
vertex 0.163,0,-10.000
vertex 0.080,0,-8.121
vertex 0.040,0,-8.582
vertex 0.040,0,-7.659
vertex 0.000,0,-8.121
vertex -0.191,0,-5.000
vertex -0.271,0,-5.000
vertex -0.749,0,0.000
vertex -0.829,0,0.000
vertex -1.431,0,5.000
vertex -1.511,0,5.000
vertex -2.239,0,10.000
vertex -2.319,0,10.000
vertex -3.172,0,15.000
vertex -3.252,0,15.000
vertex -4.232,0,20.000
vertex -4.312,0,20.000
vertex -5.418,0,25.000
vertex -5.498,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.782,0,-20.000
vertex -0.862,0,-20.000
vertex -0.968,0,-15.000
vertex -1.048,0,-15.000
vertex -1.277,0,-10.000
vertex -1.357,0,-10.000
vertex -1.711,0,-5.000
vertex -1.791,0,-5.000
vertex -2.269,0,0.000
vertex -2.349,0,0.000
vertex -2.951,0,5.000
vertex -3.031,0,5.000
vertex -3.759,0,10.000
vertex -3.839,0,10.000
vertex -4.692,0,15.000
vertex -4.772,0,15.000
vertex -5.752,0,20.000
vertex -5.832,0,20.000
vertex -6.938,0,25.000
vertex -7.018,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.862,0,-20.000
vertex 0.782,0,-20.000
vertex 1.048,0,-15.000
vertex 0.968,0,-15.000
vertex 1.357,0,-10.000
vertex 1.277,0,-10.000
vertex 1.791,0,-5.000
vertex 1.711,0,-5.000
vertex 2.349,0,0.000
vertex 2.269,0,0.000
vertex 3.031,0,5.000
vertex 2.951,0,5.000
vertex 3.839,0,10.000
vertex 3.759,0,10.000
vertex 4.772,0,15.000
vertex 4.692,0,15.000
vertex 5.832,0,20.000
vertex 5.752,0,20.000
vertex 7.018,0,25.000
vertex 6.938,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,-25.000
vertex -0.610,0,-25.000
vertex -0.558,0,-20.000
vertex -0.638,0,-20.000
vertex -0.422,0,-15.000
vertex -0.502,0,-15.000
vertex -0.163,0,-10.000
vertex -0.243,0,-10.000
vertex -0.040,0,-8.582
vertex -0.080,0,-8.121
vertex 0.000,0,-8.121
vertex -0.040,0,-7.659
vertex 0.271,0,-5.000
vertex 0.191,0,-5.000
vertex 0.829,0,0.000
vertex 0.749,0,0.000
vertex 1.511,0,5.000
vertex 1.431,0,5.000
vertex 2.319,0,10.000
vertex 2.239,0,10.000
vertex 3.252,0,15.000
vertex 3.172,0,15.000
vertex 4.312,0,20.000
vertex 4.232,0,20.000
vertex 5.498,0,25.000
vertex 5.418,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.412,-0.17,-20
vertex 2.862,-0.17,-20
vertex 1.598,-0.17,-15
vertex 3.048,-0.17,-15
vertex 1.907,-0.17,-10
vertex 3.357,-0.17,-10
vertex 2.341,-0.17,-5
vertex 3.791,-0.17,-5
vertex 2.899,-0.17,0
vertex 4.349,-0.17,0
vertex 3.581,-0.17,5
vertex 5.031,-0.17,5
vertex 4.389,-0.17,10
vertex 5.839,-0.17,10
vertex 5.322,-0.17,15
vertex 6.772,-0.17,15
vertex 6.382,-0.17,20
vertex 7.832,-0.17,20
vertex 7.568,-0.17,25
vertex 9.018,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.862,-0.17,-20
vertex -1.412,-0.17,-20
vertex -3.048,-0.17,-15
vertex -1.598,-0.17,-15
vertex -3.357,-0.17,-10
vertex -1.907,-0.17,-10
vertex -3.791,-0.17,-5
vertex -2.341,-0.17,-5
vertex -4.349,-0.17,0
vertex -2.899,-0.17,0
vertex -5.031,-0.17,5
vertex -3.581,-0.17,5
vertex -5.839,-0.17,10
vertex -4.389,-0.17,10
vertex -6.772,-0.17,15
vertex -5.322,-0.17,15
vertex -7.832,-0.17,20
vertex -6.382,-0.17,20
vertex -9.018,-0.17,25
vertex -7.568,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.412,-0.17,-20
vertex 0.000,-0.17,-20
vertex -1.598,-0.17,-15
vertex -0.000,-0.17,-15
vertex -1.907,-0.17,-10
vertex -0.000,-0.17,-10
vertex -2.341,-0.17,-5
vertex 0.000,-0.17,-5
vertex -2.899,-0.17,0
vertex -0.000,-0.17,0
vertex -3.581,-0.17,5
vertex -0.000,-0.17,5
vertex -4.389,-0.17,10
vertex 0.000,-0.17,10
vertex -5.322,-0.17,15
vertex -0.000,-0.17,15
vertex -6.382,-0.17,20
vertex -0.000,-0.17,20
vertex -7.568,-0.17,25
vertex 0.000,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.739,-2
coordinates 4,1.005,-4
coordinates 5,0.704,-4
coordinates 6,1.005,-6
coordinates 7,0.647,-6
coordinates 8,1.005,-8
coordinates 9,0.567,-8
coordinates 10,1.005,-10
coordinates 11,0.463,-10
coordinates 12,1.005,-12
coordinates 13,0.337,-12
coordinates 14,1.005,-14
coordinates 15,0.187,-14
coordinates 16,1.005,-16
coordinates 17,0.014,-16
coordinates 18,1.005,-18
coordinates 19,-0.182,-18
coordinates 20,1.005,-20
coordinates 21,-0.401,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.412,-0.17,-20
vertex 0.000,-0.17,-20
vertex 1.598,-0.17,-15
vertex -0.000,-0.17,-15
vertex 1.907,-0.17,-10
vertex -0.000,-0.17,-10
vertex 2.341,-0.17,-5
vertex 0.000,-0.17,-5
vertex 2.899,-0.17,0
vertex -0.000,-0.17,0
vertex 3.581,-0.17,5
vertex -0.000,-0.17,5
vertex 4.389,-0.17,10
vertex 0.000,-0.17,10
vertex 5.322,-0.17,15
vertex -0.000,-0.17,15
vertex 6.382,-0.17,20
vertex -0.000,-0.17,20
vertex 7.568,-0.17,25
vertex 0.000,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.739,-2
coordinates 4,1.005,-4
coordinates 5,0.704,-4
coordinates 6,1.005,-6
coordinates 7,0.647,-6
coordinates 8,1.005,-8
coordinates 9,0.567,-8
coordinates 10,1.005,-10
coordinates 11,0.463,-10
coordinates 12,1.005,-12
coordinates 13,0.337,-12
coordinates 14,1.005,-14
coordinates 15,0.187,-14
coordinates 16,1.005,-16
coordinates 17,0.014,-16
coordinates 18,1.005,-18
coordinates 19,-0.182,-18
coordinates 20,1.005,-20
coordinates 21,-0.401,-20

;Closure rails:

[meshbuilder]
vertex -0.333,-0.001,-6.121
vertex -0.253,-0.001,-6.121
vertex -0.080,-0.001,-8.121
vertex -0.100,-0.001,-8.682
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 0.333,-0.001,-6.121
vertex 0.253,-0.001,-6.121
vertex 0.080,-0.001,-8.121
vertex 0.100,-0.001,-8.682
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.698,-0.01,-20.000
vertex 0.698,-0.17,-20.000
vertex 0.512,-0.01,-15.000
vertex 0.512,-0.17,-15.000
vertex 0.203,-0.01,-10.000
vertex 0.203,-0.17,-10.000
vertex 0.080,-0.01,-8.582
vertex 0.080,-0.17,-8.582
vertex 0.000,-0.01,-7.659
vertex 0.000,-0.17,-7.659
vertex -0.231,-0.01,-5.000
vertex -0.231,-0.17,-5.000
vertex -0.789,-0.01,0.000
vertex -0.789,-0.17,0.000
vertex -1.471,-0.01,5.000
vertex -1.471,-0.17,5.000
vertex -2.279,-0.01,10.000
vertex -2.279,-0.17,10.000
vertex -3.212,-0.01,15.000
vertex -3.212,-0.17,15.000
vertex -4.272,-0.01,20.000
vertex -4.272,-0.17,20.000
vertex -5.458,-0.01,25.000
vertex -5.458,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,-25.000
vertex -0.610,-0.17,-25.000
vertex -0.598,-0.01,-20.000
vertex -0.598,-0.17,-20.000
vertex -0.462,-0.01,-15.000
vertex -0.462,-0.17,-15.000
vertex -0.203,-0.01,-10.000
vertex -0.203,-0.17,-10.000
vertex -0.080,-0.01,-8.582
vertex -0.080,-0.17,-8.582
vertex 0.000,-0.01,-7.659
vertex 0.000,-0.17,-7.659
vertex 0.231,-0.01,-5.000
vertex 0.231,-0.17,-5.000
vertex 0.789,-0.01,0.000
vertex 0.789,-0.17,0.000
vertex 1.471,-0.01,5.000
vertex 1.471,-0.17,5.000
vertex 2.279,-0.01,10.000
vertex 2.279,-0.17,10.000
vertex 3.212,-0.01,15.000
vertex 3.212,-0.17,15.000
vertex 4.272,-0.01,20.000
vertex 4.272,-0.17,20.000
vertex 5.458,-0.01,25.000
vertex 5.458,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.822,-0.01,-20.000
vertex 0.822,-0.17,-20.000
vertex 1.008,-0.01,-15.000
vertex 1.008,-0.17,-15.000
vertex 1.317,-0.01,-10.000
vertex 1.317,-0.17,-10.000
vertex 1.751,-0.01,-5.000
vertex 1.751,-0.17,-5.000
vertex 2.309,-0.01,0.000
vertex 2.309,-0.17,0.000
vertex 2.991,-0.01,5.000
vertex 2.991,-0.17,5.000
vertex 3.799,-0.01,10.000
vertex 3.799,-0.17,10.000
vertex 4.732,-0.01,15.000
vertex 4.732,-0.17,15.000
vertex 5.792,-0.01,20.000
vertex 5.792,-0.17,20.000
vertex 6.978,-0.01,25.000
vertex 6.978,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.822,-0.01,-20.000
vertex -0.822,-0.17,-20.000
vertex -1.008,-0.01,-15.000
vertex -1.008,-0.17,-15.000
vertex -1.317,-0.01,-10.000
vertex -1.317,-0.17,-10.000
vertex -1.751,-0.01,-5.000
vertex -1.751,-0.17,-5.000
vertex -2.309,-0.01,0.000
vertex -2.309,-0.17,0.000
vertex -2.991,-0.01,5.000
vertex -2.991,-0.17,5.000
vertex -3.799,-0.01,10.000
vertex -3.799,-0.17,10.000
vertex -4.732,-0.01,15.000
vertex -4.732,-0.17,15.000
vertex -5.792,-0.01,20.000
vertex -5.792,-0.17,20.000
vertex -6.978,-0.01,25.000
vertex -6.978,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.293,-0.17,-6.121
vertex -0.293,-0.01,-6.121
vertex -0.080,-0.01,-8.582
vertex -0.080,-0.17,-8.582
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.293,-0.17,-6.121
vertex 0.293,-0.01,-6.121
vertex 0.080,-0.01,-8.582
vertex 0.080,-0.17,-8.582
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -1.469,0,-6.401
vertex -1.429,0,-6.401
vertex -1.422,0,-7.401
vertex -1.342,0,-7.401
vertex -1.197,0,-10.000
vertex -1.117,0,-10.000
vertex -1.141,0,-10.901
vertex -1.061,0,-10.901
vertex -1.039,0,-11.901
vertex -0.999,0,-11.901
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 1.469,0,-6.401
vertex 1.429,0,-6.401
vertex 1.422,0,-7.401
vertex 1.342,0,-7.401
vertex 1.197,0,-10.000
vertex 1.117,0,-10.000
vertex 1.141,0,-10.901
vertex 1.061,0,-10.901
vertex 1.039,0,-11.901
vertex 0.999,0,-11.901
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -1.469,0,-6.401
vertex -1.469,-0.17,-6.401
vertex -1.422,0,-7.401
vertex -1.422,-0.17,-7.401
vertex -1.197,0,-10.000
vertex -1.197,-0.17,-10.000
vertex -1.141,0,-10.901
vertex -1.141,-0.17,-10.901
vertex -1.039,0,-11.901
vertex -1.039,-0.17,-11.901
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 1.469,0,-6.401
vertex 1.469,-0.17,-6.401
vertex 1.422,0,-7.401
vertex 1.422,-0.17,-7.401
vertex 1.197,0,-10.000
vertex 1.197,-0.17,-10.000
vertex 1.141,0,-10.901
vertex 1.141,-0.17,-10.901
vertex 1.039,0,-11.901
vertex 1.039,-0.17,-11.901
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;harmadik sín

[meshbuilder]
vertex -0.968,0,-15.000
vertex -1.048,0,-15.000
vertex -1.277,0,-10.000
vertex -1.357,0,-10.000
vertex -1.711,0,-5.000
vertex -1.791,0,-5.000
vertex -2.269,0,0.000
vertex -2.349,0,0.000
vertex -2.951,0,5.000
vertex -3.031,0,5.000
vertex -3.759,0,10.000
vertex -3.839,0,10.000
vertex -4.692,0,15.000
vertex -4.772,0,15.000
vertex -5.752,0,20.000
vertex -5.832,0,20.000
vertex -6.938,0,25.000
vertex -7.018,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.968,0,-15.000
vertex -1.048,0,-15.000
vertex -1.277,0,-10.000
vertex -1.357,0,-10.000
vertex -1.711,0,-5.000
vertex -1.791,0,-5.000
vertex -2.269,0,0.000
vertex -2.349,0,0.000
vertex -2.951,0,5.000
vertex -3.031,0,5.000
vertex -3.759,0,10.000
vertex -3.839,0,10.000
vertex -4.692,0,15.000
vertex -4.772,0,15.000
vertex -5.752,0,20.000
vertex -5.832,0,20.000
vertex -6.938,0,25.000
vertex -7.018,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -1.008,-0.01,-15.000
vertex -1.008,-0.17,-15.000
vertex -1.317,-0.01,-10.000
vertex -1.317,-0.17,-10.000
vertex -1.751,-0.01,-5.000
vertex -1.751,-0.17,-5.000
vertex -2.309,-0.01,0.000
vertex -2.309,-0.17,0.000
vertex -2.991,-0.01,5.000
vertex -2.991,-0.17,5.000
vertex -3.799,-0.01,10.000
vertex -3.799,-0.17,10.000
vertex -4.732,-0.01,15.000
vertex -4.732,-0.17,15.000
vertex -5.792,-0.01,20.000
vertex -5.792,-0.17,20.000
vertex -6.978,-0.01,25.000
vertex -6.978,-0.17,25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
face2 17,16,14,15
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.782, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.782, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.154, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.154, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.65, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.65, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -3.27, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -3.27, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -4.015, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -4.015, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -4.885, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -4.885, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -5.882, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -5.882, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -7.005, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -7.005, -0.04, 22.50

;harmadik sín

[meshbuilder]
vertex 1.048,0,-15.000
vertex 0.968,0,-15.000
vertex 1.357,0,-10.000
vertex 1.277,0,-10.000
vertex 1.791,0,-5.000
vertex 1.711,0,-5.000
vertex 2.349,0,0.000
vertex 2.269,0,0.000
vertex 3.031,0,5.000
vertex 2.951,0,5.000
vertex 3.839,0,10.000
vertex 3.759,0,10.000
vertex 4.772,0,15.000
vertex 4.692,0,15.000
vertex 5.832,0,20.000
vertex 5.752,0,20.000
vertex 7.018,0,25.000
vertex 6.938,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 1.048,0,-15.000
vertex 0.968,0,-15.000
vertex 1.357,0,-10.000
vertex 1.277,0,-10.000
vertex 1.791,0,-5.000
vertex 1.711,0,-5.000
vertex 2.349,0,0.000
vertex 2.269,0,0.000
vertex 3.031,0,5.000
vertex 2.951,0,5.000
vertex 3.839,0,10.000
vertex 3.759,0,10.000
vertex 4.772,0,15.000
vertex 4.692,0,15.000
vertex 5.832,0,20.000
vertex 5.752,0,20.000
vertex 7.018,0,25.000
vertex 6.938,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 1.008,-0.01,-15.000
vertex 1.008,-0.17,-15.000
vertex 1.317,-0.01,-10.000
vertex 1.317,-0.17,-10.000
vertex 1.751,-0.01,-5.000
vertex 1.751,-0.17,-5.000
vertex 2.309,-0.01,0.000
vertex 2.309,-0.17,0.000
vertex 2.991,-0.01,5.000
vertex 2.991,-0.17,5.000
vertex 3.799,-0.01,10.000
vertex 3.799,-0.17,10.000
vertex 4.732,-0.01,15.000
vertex 4.732,-0.17,15.000
vertex 5.792,-0.01,20.000
vertex 5.792,-0.17,20.000
vertex 6.978,-0.01,25.000
vertex 6.978,-0.17,25.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
face2 13,12,10,11
face2 15,14,12,13
face2 17,16,14,15
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.782, -0.15, -12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.782, -0.04, -12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 2.154, -0.15, -07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.154, -0.04, -07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 2.65, -0.15, -02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.65, -0.04, -02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 3.27, -0.15, 02.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 3.27, -0.04, 02.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 4.015, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 4.015, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 4.885, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 4.885, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 5.882, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 5.882, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 7.005, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 7.005, -0.04, 22.50
