;M3, 31-es kitérõ
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 0.000
;X-offset left: -3.612
;Turnout radius right: infinite (straight)
;Turnout radius left: -346.670
;Angle right: 0.000
;Angle left: -4.132
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,-25.000
vertex 0.570,0,-25.000
vertex 0.664,0,-20.000
vertex 0.584,0,-20.000
vertex 0.606,0,-15.000
vertex 0.526,0,-15.000
vertex 0.475,0,-10.000
vertex 0.395,0,-10.000
vertex 0.223,0,-5.000
vertex 0.143,0,-5.000
vertex -0.102,0,0.000
vertex -0.182,0,0.000
vertex -0.499,0,5.000
vertex -0.579,0,5.000
vertex -0.640,0,6.503
vertex -0.640,0,5.651
vertex -0.720,0,7.355
vertex -0.720,0,6.503
vertex -0.968,0,10.000
vertex -1.048,0,10.000
vertex -1.510,0,15.000
vertex -1.590,0,15.000
vertex -2.125,0,20.000
vertex -2.205,0,20.000
vertex -2.812,0,25.100
vertex -2.892,0,25.100
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.756,0,-20.000
vertex -0.836,0,-20.000
vertex -0.864,0,-15.000
vertex -0.944,0,-15.000
vertex -1.045,0,-10.000
vertex -1.125,0,-10.000
vertex -1.297,0,-5.000
vertex -1.377,0,-5.000
vertex -1.622,0,0.000
vertex -1.702,0,0.000
vertex -2.019,0,5.000
vertex -2.099,0,5.000
vertex -2.488,0,10.000
vertex -2.568,0,10.000
vertex -3.030,0,15.000
vertex -3.110,0,15.000
vertex -3.645,0,20.000
vertex -3.725,0,20.000
vertex -4.332,0,25.000
vertex -4.412,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,-25.000
vertex 0.720,0,-25.000
vertex 0.800,0,-20.000
vertex 0.720,0,-20.000
vertex 0.800,0,-15.000
vertex 0.720,0,-15.000
vertex 0.800,0,-10.000
vertex 0.720,0,-10.000
vertex 0.800,0,-5.000
vertex 0.720,0,-5.000
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,-25.000
vertex -0.800,0,-25.000
vertex -0.720,0,-20.000
vertex -0.800,0,-20.000
vertex -0.720,0,-15.000
vertex -0.800,0,-15.000
vertex -0.720,0,-10.000
vertex -0.800,0,-10.000
vertex -0.720,0,-5.000
vertex -0.800,0,-5.000
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,5.651
vertex -0.800,0,6.503
vertex -0.720,0,6.503
vertex -0.800,0,7.355
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 19,18,16,17
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7
coordinates 16,0,8
coordinates 17,1,8
coordinates 18,0,9
coordinates 19,1,9
coordinates 20,0,10
coordinates 21,1,10
coordinates 22,0,11
coordinates 23,1,11
coordinates 24,0,12
coordinates 25,1,12

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 2.800,-0.17,-25
vertex 1.350,-0.17,-20
vertex 2.800,-0.17,-20
vertex 1.350,-0.17,-15
vertex 2.800,-0.17,-15
vertex 1.350,-0.17,-10
vertex 2.800,-0.17,-10
vertex 1.350,-0.17,-5
vertex 2.800,-0.17,-5
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25.2
vertex 2.800,-0.17,25.2
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1
coordinates 12,12,0
coordinates 13,12,1
coordinates 14,14,0
coordinates 15,14,1
coordinates 16,16,0
coordinates 17,16,1
coordinates 18,18,0
coordinates 19,18,1
coordinates 20,20,0
coordinates 21,20,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,-25
vertex -1.350,-0.17,-25
vertex -2.836,-0.17,-20
vertex -1.386,-0.17,-20
vertex -2.944,-0.17,-15
vertex -1.494,-0.17,-15
vertex -3.125,-0.17,-10
vertex -1.675,-0.17,-10
vertex -3.377,-0.17,-5
vertex -1.927,-0.17,-5
vertex -3.702,-0.17,0
vertex -2.252,-0.17,0
vertex -4.099,-0.17,5
vertex -2.649,-0.17,5
vertex -4.568,-0.17,10
vertex -3.118,-0.17,10
vertex -5.110,-0.17,15
vertex -3.660,-0.17,15
vertex -5.725,-0.17,20
vertex -4.275,-0.17,20
vertex -6.412,-0.17,25.2
vertex -4.962,-0.17,25.2
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0
coordinates 12,12,1
coordinates 13,12,0
coordinates 14,14,1
coordinates 15,14,0
coordinates 16,16,1
coordinates 17,16,0
coordinates 18,18,1
coordinates 19,18,0
coordinates 20,20,1
coordinates 21,20,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex -1.386,-0.17,-20
vertex -0.018,-0.17,-20
vertex -1.494,-0.17,-15
vertex -0.072,-0.17,-15
vertex -1.675,-0.17,-10
vertex -0.162,-0.17,-10
vertex -1.927,-0.17,-5
vertex -0.289,-0.17,-5
vertex -2.252,-0.17,0
vertex -0.451,-0.17,0
vertex -2.649,-0.17,5
vertex -0.649,-0.17,5
vertex -3.118,-0.17,10
vertex -0.884,-0.17,10
vertex -3.660,-0.17,15
vertex -1.155,-0.17,15
vertex -4.275,-0.17,20
vertex -1.462,-0.17,20
vertex -4.962,-0.17,25.2
vertex -1.806,-0.17,25.2
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.747,-2
coordinates 4,1.005,-4
coordinates 5,0.737,-4
coordinates 6,1.005,-6
coordinates 7,0.720,-6
coordinates 8,1.005,-8
coordinates 9,0.697,-8
coordinates 10,1.005,-10
coordinates 11,0.666,-10
coordinates 12,1.005,-12
coordinates 13,0.630,-12
coordinates 14,1.005,-14
coordinates 15,0.586,-14
coordinates 16,1.005,-16
coordinates 17,0.536,-16
coordinates 18,1.005,-18
coordinates 19,0.479,-18
coordinates 20,1.005,-20
coordinates 21,0.416,-20

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,-25
vertex 0.000,-0.17,-25
vertex 1.350,-0.17,-20
vertex -0.018,-0.17,-20
vertex 1.350,-0.17,-15
vertex -0.072,-0.17,-15
vertex 1.350,-0.17,-10
vertex -0.162,-0.17,-10
vertex 1.350,-0.17,-5
vertex -0.289,-0.17,-5
vertex 1.350,-0.17,0
vertex -0.451,-0.17,0
vertex 1.350,-0.17,5
vertex -0.649,-0.17,5
vertex 1.350,-0.17,10
vertex -0.884,-0.17,10
vertex 1.350,-0.17,15
vertex -1.155,-0.17,15
vertex 1.350,-0.17,20
vertex -1.462,-0.17,20
vertex 1.350,-0.17,25.2
vertex -1.806,-0.17,25.2
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.747,-2
coordinates 4,1.005,-4
coordinates 5,0.737,-4
coordinates 6,1.005,-6
coordinates 7,0.720,-6
coordinates 8,1.005,-8
coordinates 9,0.697,-8
coordinates 10,1.005,-10
coordinates 11,0.666,-10
coordinates 12,1.005,-12
coordinates 13,0.630,-12
coordinates 14,1.005,-14
coordinates 15,0.586,-14
coordinates 16,1.005,-16
coordinates 17,0.536,-16
coordinates 18,1.005,-18
coordinates 19,0.479,-18
coordinates 20,1.005,-20
coordinates 21,0.416,-20

;Closure rails:

[meshbuilder]
vertex -1.068,-0.001,8.503
vertex -0.988,-0.001,8.503
vertex -0.800,-0.001,6.503
vertex -0.780,-0.001,5.551
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,8.503
vertex -0.640,-0.001,8.503
vertex -0.640,-0.001,6.503
vertex -0.580,-0.001,5.551
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,-25.000
vertex 0.610,-0.17,-25.000
vertex 0.624,-0.01,-20.000
vertex 0.624,-0.17,-20.000
vertex 0.566,-0.01,-15.000
vertex 0.566,-0.17,-15.000
vertex 0.435,-0.01,-10.000
vertex 0.435,-0.17,-10.000
vertex 0.183,-0.01,-5.000
vertex 0.183,-0.17,-5.000
vertex -0.142,-0.01,0.000
vertex -0.142,-0.17,0.000
vertex -0.539,-0.01,5.000
vertex -0.539,-0.17,5.000
vertex -0.600,-0.01,5.651
vertex -0.600,-0.17,5.651
vertex -0.760,-0.01,7.355
vertex -0.760,-0.17,7.355
vertex -1.008,-0.01,10.000
vertex -1.008,-0.17,10.000
vertex -1.550,-0.01,15.000
vertex -1.550,-0.17,15.000
vertex -2.165,-0.01,20.000
vertex -2.165,-0.17,20.000
vertex -2.852,-0.01,25.000
vertex -2.852,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.760,-0.01,-20.000
vertex -0.760,-0.17,-20.000
vertex -0.760,-0.01,-15.000
vertex -0.760,-0.17,-15.000
vertex -0.760,-0.01,-10.000
vertex -0.760,-0.17,-10.000
vertex -0.760,-0.01,-5.000
vertex -0.760,-0.17,-5.000
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,5.651
vertex -0.760,-0.17,5.651
vertex -0.760,-0.01,7.355
vertex -0.760,-0.17,7.355
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,-25.000
vertex 0.760,-0.17,-25.000
vertex 0.760,-0.01,-20.000
vertex 0.760,-0.17,-20.000
vertex 0.760,-0.01,-15.000
vertex 0.760,-0.17,-15.000
vertex 0.760,-0.01,-10.000
vertex 0.760,-0.17,-10.000
vertex 0.760,-0.01,-5.000
vertex 0.760,-0.17,-5.000
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,-25.000
vertex -0.760,-0.17,-25.000
vertex -0.796,-0.01,-20.000
vertex -0.796,-0.17,-20.000
vertex -0.904,-0.01,-15.000
vertex -0.904,-0.17,-15.000
vertex -1.085,-0.01,-10.000
vertex -1.085,-0.17,-10.000
vertex -1.337,-0.01,-5.000
vertex -1.337,-0.17,-5.000
vertex -1.662,-0.01,0.000
vertex -1.662,-0.17,0.000
vertex -2.059,-0.01,5.000
vertex -2.059,-0.17,5.000
vertex -2.528,-0.01,10.000
vertex -2.528,-0.17,10.000
vertex -3.070,-0.01,15.000
vertex -3.070,-0.17,15.000
vertex -3.685,-0.01,20.000
vertex -3.685,-0.17,20.000
vertex -4.372,-0.01,25.000
vertex -4.372,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -1.028,-0.17,8.503
vertex -1.028,-0.01,8.503
vertex -0.760,-0.01,5.651
vertex -0.760,-0.17,5.651
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,8.503
vertex -0.600,-0.01,8.503
vertex -0.600,-0.01,5.651
vertex -0.600,-0.17,5.651
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.183,0,8.027
vertex -2.143,0,8.027
vertex -2.129,0,7.027
vertex -2.049,0,7.027
vertex -1.939,0,5.000
vertex -1.859,0,5.000
vertex -1.822,0,3.527
vertex -1.742,0,3.527
vertex -1.703,0,2.527
vertex -1.663,0,2.527
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,8.027
vertex 0.560,0,8.027
vertex 0.640,0,7.027
vertex 0.560,0,7.027
vertex 0.640,0,5.000
vertex 0.560,0,5.000
vertex 0.640,0,3.527
vertex 0.560,0,3.527
vertex 0.600,0,2.527
vertex 0.560,0,2.527
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.183,0,8.027
vertex -2.183,-0.17,8.027
vertex -2.129,0,7.027
vertex -2.129,-0.17,7.027
vertex -1.939,0,5.000
vertex -1.939,-0.17,5.000
vertex -1.822,0,3.527
vertex -1.822,-0.17,3.527
vertex -1.703,0,2.527
vertex -1.703,-0.17,2.527
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,8.027
vertex 0.600,-0.17,8.027
vertex 0.640,0,7.027
vertex 0.640,-0.17,7.027
vertex 0.640,0,5.000
vertex 0.640,-0.17,5.000
vertex 0.640,0,3.527
vertex 0.640,-0.17,3.527
vertex 0.600,0,2.527
vertex 0.600,-0.17,2.527
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;--------------------------------------

;harmadik sín

[meshbuilder]
vertex 0.720,0,-15.2
vertex 0.800,0,-15.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,-15.2
vertex 0.800,0,-15.2
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,-15.2
vertex 0.760,-0.150,-15.2
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,-12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,-12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,-07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,-07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,-02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,-02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,17.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,17.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate 1.38,-0.15,22.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate 1.38,-0.04,22.50

;-----------------------------

;left track
;harmadik sín

[meshbuilder]
vertex -0.864,0,-15.000
vertex -0.944,0,-15.000
vertex -1.045,0,-10.000
vertex -1.125,0,-10.000
vertex -1.297,0,-5.000
vertex -1.377,0,-5.000
vertex -1.622,0,0.000
vertex -1.702,0,0.000
vertex -2.019,0,5.000
vertex -2.099,0,5.000
vertex -2.488,0,10.000
vertex -2.568,0,10.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.864,0,-15.000
vertex -0.944,0,-15.000
vertex -1.045,0,-10.000
vertex -1.125,0,-10.000
vertex -1.297,0,-5.000
vertex -1.377,0,-5.000
vertex -1.622,0,0.000
vertex -1.702,0,0.000
vertex -2.019,0,5.000
vertex -2.099,0,5.000
vertex -2.488,0,10.000
vertex -2.568,0,10.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.904,0,-15.000
vertex -0.904,-0.15,-15.000
vertex -1.085,0,-10.000
vertex -1.085,-0.15,-10.000
vertex -1.337,0,-5.000
vertex -1.337,-0.15,-5.000
vertex -1.662,0,0.000
vertex -1.662,-0.15,0.000
vertex -2.059,0,5.000
vertex -2.059,-0.15,5.000
vertex -2.528,0,10.000
vertex -2.528,-0.15,10.000
face2 3,2,0,1
face2 5,4,2,3
face2 7,6,4,5
face2 9,8,6,7
face2 11,10,8,9
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.615,-0.15,-12.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.615,-0.04,-12.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -1.831,-0.15,-07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -1.831,-0.04,-07.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -2.120,-0.15,-02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -2.120,-0.04,-02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -2.481,-0.15,02.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -2.481,-0.04,02.50

[meshbuilder]
cylinder 8,0.06,0.06,0.15
color 18,18,18
translate -2.914,-0.15,07.50
[meshbuilder]
cylinder 8,0.08,0.10,0.075
color 18,18,18
translate -2.914,-0.04,07.50

;----------------------------

;AVR programszõnyeg jobb pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,-25.5
vertex -0.27,0.05,-25.5
vertex -0.42,0.05,-1.5
vertex -0.27,0.05,-1.5
;oldalak 1
vertex -0.27,0.05,-25.5
vertex -0.27,0   ,-25.5
vertex -0.27,0.05,-1.5
vertex -0.27,0   ,-1.5
vertex -0.42,0.05,-25.5
vertex -0.42,0   ,-25.5
vertex -0.42,0.05,-1.5
vertex -0.42,0   ,-1.5
;felület 2
vertex 0.27,0.05,-2.5
vertex 0.42,0.05,-2.5
vertex 0.27,0.05,25.5
vertex 0.42,0.05,25.5
;oldalak 2
vertex 0.27,0.05,-2.5
vertex 0.27,0   ,-2.5
vertex 0.27,0.05,25.5
vertex 0.27,0   ,25.5
vertex 0.42,0.05,-2.5
vertex 0.42,0   ,-2.5
vertex 0.42,0.05,25.5
vertex 0.42,0   ,25.5
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20

[texture]
load avr.bmp
coordinates 0,48,0
coordinates 1,48,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,48,0
coordinates 5,48,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,48,0
coordinates 9,48,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,56,0
coordinates 13,56,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,56,0
coordinates 17,56,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,56,0
coordinates 21,56,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-22.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,-02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,-00.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,22.50
color 25,25,25