;M3, 34-es kitérõ, jobbra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -1.788
;Turnout radius right: infinite (straight)
;Turnout radius left: -175.074
;Angle right: 0.000
;Angle left: -4.091
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.729,0,5.000
vertex 0.649,0,5.000
vertex 0.514,0,10.000
vertex 0.434,0,10.000
vertex 0.157,0,15.000
vertex 0.077,0,15.000
vertex -0.344,0,20.000
vertex -0.424,0,20.000
vertex -0.640,0,22.300
vertex -0.640,0,21.679
vertex -0.720,0,22.920
vertex -0.720,0,22.300
vertex -0.988,0,25.000
vertex -1.068,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.791,0,5.000
vertex -0.871,0,5.000
vertex -1.006,0,10.000
vertex -1.086,0,10.000
vertex -1.363,0,15.000
vertex -1.443,0,15.000
vertex -1.864,0,20.000
vertex -1.944,0,20.000
vertex -2.508,0,25.000
vertex -2.588,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,0.000
vertex -0.610,0,0.000
vertex -0.620,0,5.000
vertex -0.700,0,5.000
vertex -0.670,0,10.000
vertex -0.750,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,21.679
vertex -0.800,0,22.300
vertex -0.720,0,22.300
vertex -0.800,0,22.920
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:
;bal szél +0,5
[meshbuilder]
vertex -3.300,-0.17,0
vertex -1.350,-0.17,0
vertex -3.371,-0.17,5
vertex -1.421,-0.17,5
vertex -3.586,-0.17,10
vertex -1.636,-0.17,10
vertex -3.943,-0.17,15
vertex -1.993,-0.17,15
vertex -4.444,-0.17,20
vertex -2.494,-0.17,20
vertex -5.088,-0.17,25
vertex -3.138,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.421,-0.17,5
vertex -0.036,-0.17,5
vertex -1.636,-0.17,10
vertex -0.143,-0.17,10
vertex -1.993,-0.17,15
vertex -0.321,-0.17,15
vertex -2.494,-0.17,20
vertex -0.572,-0.17,20
vertex -3.138,-0.17,25
vertex -0.894,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.724,-4
coordinates 6,1.005,-6
coordinates 7,0.690,-6
coordinates 8,1.005,-8
coordinates 9,0.644,-8
coordinates 10,1.005,-10
coordinates 11,0.584,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.350,-0.17,5
vertex -0.036,-0.17,5
vertex 1.350,-0.17,10
vertex -0.143,-0.17,10
vertex 1.350,-0.17,15
vertex -0.321,-0.17,15
vertex 1.350,-0.17,20
vertex -0.572,-0.17,20
vertex 1.350,-0.17,25
vertex -0.894,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.743,-2
coordinates 4,1.005,-4
coordinates 5,0.724,-4
coordinates 6,1.005,-6
coordinates 7,0.690,-6
coordinates 8,1.005,-8
coordinates 9,0.644,-8
coordinates 10,1.005,-10
coordinates 11,0.584,-10

;Closure rails:

[meshbuilder]
vertex -1.009,-0.001,23.300
vertex -0.929,-0.001,23.300
vertex -0.800,-0.001,22.300
vertex -0.780,-0.001,21.579
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,23.300
vertex -0.640,-0.001,23.300
vertex -0.640,-0.001,22.300
vertex -0.580,-0.001,21.579
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.689,-0.01,5.000
vertex 0.689,-0.17,5.000
vertex 0.474,-0.01,10.000
vertex 0.474,-0.17,10.000
vertex 0.117,-0.01,15.000
vertex 0.117,-0.17,15.000
vertex -0.384,-0.01,20.000
vertex -0.384,-0.17,20.000
vertex -0.600,-0.01,21.679
vertex -0.600,-0.17,21.679
vertex -0.760,-0.01,22.920
vertex -0.760,-0.17,22.920
vertex -1.028,-0.01,25.000
vertex -1.028,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,0.000
vertex -0.610,-0.17,0.000
vertex -0.660,-0.01,5.000
vertex -0.660,-0.17,5.000
vertex -0.710,-0.01,10.000
vertex -0.710,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,21.679
vertex -0.760,-0.17,21.679
vertex -0.760,-0.01,22.920
vertex -0.760,-0.17,22.920
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.831,-0.01,5.000
vertex -0.831,-0.17,5.000
vertex -1.046,-0.01,10.000
vertex -1.046,-0.17,10.000
vertex -1.403,-0.01,15.000
vertex -1.403,-0.17,15.000
vertex -1.904,-0.01,20.000
vertex -1.904,-0.17,20.000
vertex -2.548,-0.01,25.000
vertex -2.548,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.969,-0.17,23.300
vertex -0.969,-0.01,23.300
vertex -0.760,-0.01,21.679
vertex -0.760,-0.17,21.679
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,23.300
vertex -0.600,-0.01,23.300
vertex -0.600,-0.01,21.679
vertex -0.600,-0.17,21.679
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.122,0,22.939
vertex -2.082,0,22.939
vertex -2.098,0,22.439
vertex -2.018,0,22.439
vertex -1.784,0,20.000
vertex -1.704,0,20.000
vertex -1.778,0,19.939
vertex -1.698,0,19.939
vertex -1.687,0,19.439
vertex -1.647,0,19.439
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,22.939
vertex 0.560,0,22.939
vertex 0.640,0,22.439
vertex 0.560,0,22.439
vertex 0.640,0,20.000
vertex 0.560,0,20.000
vertex 0.640,0,19.939
vertex 0.560,0,19.939
vertex 0.600,0,19.439
vertex 0.560,0,19.439
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.122,0,22.939
vertex -2.122,-0.17,22.939
vertex -2.098,0,22.439
vertex -2.098,-0.17,22.439
vertex -1.784,0,20.000
vertex -1.784,-0.17,20.000
vertex -1.778,0,19.939
vertex -1.778,-0.17,19.939
vertex -1.687,0,19.439
vertex -1.687,-0.17,19.439
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,22.939
vertex 0.600,-0.17,22.939
vertex 0.640,0,22.439
vertex 0.640,-0.17,22.439
vertex 0.640,0,20.000
vertex 0.640,-0.17,20.000
vertex 0.640,0,19.939
vertex 0.640,-0.17,19.939
vertex 0.600,0,19.439
vertex 0.600,-0.17,19.439
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;harmadik sín jobb oldal

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,6
vertex 0.760,-0.150,6
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 22.50

;harmadik sín bal oldal

[meshbuilder]
vertex -0.791,0,5.000
vertex -0.871,0,5.000
vertex -1.006,0,10.000
vertex -1.086,0,10.000
vertex -1.363,0,15.000
vertex -1.443,0,15.000
vertex -1.864,0,20.000
vertex -1.944,0,20.000
vertex -2.508,0,25.000
vertex -2.588,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.791,0,5.000
vertex -0.871,0,5.000
vertex -1.006,0,10.000
vertex -1.086,0,10.000
vertex -1.363,0,15.000
vertex -1.443,0,15.000
vertex -1.864,0,20.000
vertex -1.944,0,20.000
vertex -2.508,0,25.000
vertex -2.588,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.831,0,5.000
vertex -0.831,-0.150,5.000
vertex -1.046,0,10.000
vertex -1.046,-0.150,10.000
vertex -1.403,0,15.000
vertex -1.403,-0.150,15.000
vertex -1.904,0,20.000
vertex -1.904,-0.150,20.000
vertex -2.548,0,25.000
vertex -2.548,-0.150,25.000
face 2,3,1,0
face 0,1,3,2
face 4,5,3,2
face 2,3,5,4
face 6,7,5,4
face 4,5,7,6
face 8,9,7,6
face 6,7,9,8
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.558, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.558, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.844, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.844, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.273, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.273, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.846, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.846, -0.04, 22.50

;burkolat jobb
[Meshbuilder]
Vertex 1.29,.26,6
Vertex 1.29,.26,25
Vertex 1.5,.26,25
Vertex 1.5,.26,6
Vertex 1.5,-.05,6
Vertex 1.5,-.05,25
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,15,1
coordinates 2,15,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,15,1

;burkolat bal
[meshbuilder]
vertex -0.791,0,5.000
vertex -1.001,0,5.000
vertex -1.006,0,10.000
vertex -1.216,0,10.000
vertex -1.363,0,15.000
vertex -1.573,0,15.000
vertex -1.864,0,20.000
vertex -2.074,0,20.000
vertex -2.508,0,25.000
vertex -2.718,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
translate -0.57,0.26,0
load burkolat3.bmp
coordinates 0,4,0
coordinates 1,4,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,4,0
coordinates 9,4,1

[meshbuilder]
vertex -0.831,0.26,5.000
vertex -0.831,-0.05,5.000
vertex -1.046,0.26,10.000
vertex -1.046,-0.05,10.000
vertex -1.403,0.26,15.000
vertex -1.403,-0.05,15.000
vertex -1.904,0.26,20.000
vertex -1.904,-0.05,20.000
vertex -2.548,0.26,25.000
vertex -2.548,-0.05,25.000
translate -0.74,0,0
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
load burkolat3.bmp
coordinates 0,4,0
coordinates 1,4,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,4,0
coordinates 9,4,1

;--------------------------------------

;AVR programszõnyeg jobb pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,-00.5
vertex -0.27,0.05,-00.5
vertex -0.42,0.05, 15.5
vertex -0.27,0.05, 15.5
;oldalak 1
vertex -0.27,0.05,-00.5
vertex -0.27,0   ,-00.5
vertex -0.27,0.05, 15.5
vertex -0.27,0   , 15.5
vertex -0.42,0.05,-00.5
vertex -0.42,0   ,-00.5
vertex -0.42,0.05, 15.5
vertex -0.42,0   , 15.5
;felület 2
vertex 0.27,0.05,15
vertex 0.42,0.05,15
vertex 0.27,0.05,27.5
vertex 0.42,0.05,27.5
;oldalak 2
vertex 0.27,0.05,15
vertex 0.27,0   ,15
vertex 0.27,0.05,27.5
vertex 0.27,0   ,27.5
vertex 0.42,0.05,15
vertex 0.42,0   ,15
vertex 0.42,0.05,27.5
vertex 0.42,0   ,27.5
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20

[texture]
load avr.bmp
coordinates 0,32,0
coordinates 1,32,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,32,0
coordinates 5,32,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,32,0
coordinates 9,32,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,25,0
coordinates 13,25,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,25,0
coordinates 17,25,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,25,0
coordinates 21,25,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,22.50
color 25,25,25

;--------------------------------------

;AVR programszõnyeg bal 1

[meshbuilder]
vertex 0.720,0,0.000
vertex 0.870,0,0.000
vertex 0.649,0,5.000
vertex 0.799,0,5.000
vertex 0.434,0,10.000
vertex 0.584,0,10.000
vertex 0.077,0,15.000
vertex 0.227,0,15.000
vertex 0.030,0,15.500
vertex 0.180,0,15.500
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
translate -0.45,0.05,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,2,0
coordinates 9,2,1
[meshbuilder]
vertex 0.760,0.05,0.000
vertex 0.760,0,0.000
vertex 0.689,0.05,5.000
vertex 0.689,0,5.000
vertex 0.474,0.05,10.000
vertex 0.474,0,10.000
vertex 0.117,0.05,15.000
vertex 0.117,0,15.000
vertex 0.070,0.05,15.500
vertex 0.070,0,15.500
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
translate -0.49,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,2,0
coordinates 9,2,1
[meshbuilder]
vertex 0.760,0.05,0.000
vertex 0.760,0,0.000
vertex 0.689,0.05,5.000
vertex 0.689,0,5.000
vertex 0.474,0.05,10.000
vertex 0.474,0,10.000
vertex 0.117,0.05,15.000
vertex 0.117,0,15.000
vertex 0.070,0.05,15.500
vertex 0.070,0,15.500
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
face2 8,9,7,6
translate -0.34,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,2,0
coordinates 9,2,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.314,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.171,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.115,-0.085,12.50
color 25,25,25

;--------------------------------------

;AVR programszõnyeg bal 2

[meshbuilder]
vertex -1.363,0,15.000
vertex -1.513,0,15.000
vertex -1.864,0,20.000
vertex -2.014,0,20.000
vertex -2.508,0,25.000
vertex -2.658,0,25.000
face 3,2,0,1
face 5,4,2,3
translate 0.45,0.05,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
[meshbuilder]
vertex -1.403,0.05,15.000
vertex -1.403,0,15.000
vertex -1.904,0.05,20.000
vertex -1.904,0,20.000
vertex -2.548,0.05,25.000
vertex -2.548,0,25.000
face2 2,3,1,0
face2 4,5,3,2
translate 0.49,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
[meshbuilder]
vertex -1.403,0.05,15.000
vertex -1.403,0,15.000
vertex -1.904,0.05,20.000
vertex -1.904,0,20.000
vertex -2.548,0.05,25.000
vertex -2.548,0,25.000
face2 2,3,1,0
face2 4,5,3,2
translate 0.34,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -1.244,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -1.816,-0.085,22.50
color 25,25,25
