;M3, 35-ös, 36-os kitérõ, balra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 2.050
;X-offset left: 0.000
;Turnout radius right: 152.780
;Turnout radius left: infinite (straight)
;Angle right: 4.688
;Angle left: 0.000
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,20.873
vertex 0.720,0,20.332
vertex 0.800,0,21.414
vertex 0.720,0,20.873
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.882,0,5.000
vertex 0.802,0,5.000
vertex 1.127,0,10.000
vertex 1.047,0,10.000
vertex 1.537,0,15.000
vertex 1.457,0,15.000
vertex 2.111,0,20.000
vertex 2.031,0,20.000
vertex 2.850,0,25.000
vertex 2.770,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,left rail:

[meshbuilder]
vertex -0.570,0,0.000
vertex -0.610,0,0.000
vertex -0.538,0,5.000
vertex -0.618,0,5.000
vertex -0.343,0,10.000
vertex -0.423,0,10.000
vertex 0.017,0,15.000
vertex -0.063,0,15.000
vertex 0.591,0,20.000
vertex 0.511,0,20.000
vertex 0.640,0,20.332
vertex 0.640,0,20.873
vertex 0.720,0,20.873
vertex 0.720,0,21.414
vertex 1.330,0,25.000
vertex 1.250,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.432,-0.17,5
vertex 2.882,-0.17,5
vertex 1.677,-0.17,10
vertex 3.127,-0.17,10
vertex 2.087,-0.17,15
vertex 3.537,-0.17,15
vertex 2.661,-0.17,20
vertex 4.111,-0.17,20
vertex 3.400,-0.17,25
vertex 4.850,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.800,-0.17,5
vertex -1.350,-0.17,5
vertex -2.800,-0.17,10
vertex -1.350,-0.17,10
vertex -2.800,-0.17,15
vertex -1.350,-0.17,15
vertex -2.800,-0.17,20
vertex -1.350,-0.17,20
vertex -2.800,-0.17,25
vertex -1.350,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.350,-0.17,5
vertex 0.041,-0.17,5
vertex -1.350,-0.17,10
vertex 0.164,-0.17,10
vertex -1.350,-0.17,15
vertex 0.368,-0.17,15
vertex -1.350,-0.17,20
vertex 0.655,-0.17,20
vertex -1.350,-0.17,25
vertex 1.025,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.742,-2
coordinates 4,1.005,-4
coordinates 5,0.720,-4
coordinates 6,1.005,-6
coordinates 7,0.682,-6
coordinates 8,1.005,-8
coordinates 9,0.629,-8
coordinates 10,1.005,-10
coordinates 11,0.560,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.432,-0.17,5
vertex 0.041,-0.17,5
vertex 1.677,-0.17,10
vertex 0.164,-0.17,10
vertex 2.087,-0.17,15
vertex 0.368,-0.17,15
vertex 2.661,-0.17,20
vertex 0.655,-0.17,20
vertex 3.400,-0.17,25
vertex 1.025,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.742,-2
coordinates 4,1.005,-4
coordinates 5,0.720,-4
coordinates 6,1.005,-6
coordinates 7,0.682,-6
coordinates 8,1.005,-8
coordinates 9,0.629,-8
coordinates 10,1.005,-10
coordinates 11,0.560,-10

;Closure rails:

[meshbuilder]
vertex 0.560,-0.001,21.873
vertex 0.640,-0.001,21.873
vertex 0.640,-0.001,20.873
vertex 0.580,-0.001,20.232
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex 1.028,-0.001,21.873
vertex 0.948,-0.001,21.873
vertex 0.800,-0.001,20.873
vertex 0.780,-0.001,20.232
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,20.332
vertex 0.760,-0.17,20.332
vertex 0.760,-0.01,21.414
vertex 0.760,-0.17,21.414
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.610,-0.01,0.000
vertex -0.610,-0.17,0.000
vertex -0.578,-0.01,5.000
vertex -0.578,-0.17,5.000
vertex -0.383,-0.01,10.000
vertex -0.383,-0.17,10.000
vertex -0.023,-0.01,15.000
vertex -0.023,-0.17,15.000
vertex 0.551,-0.01,20.000
vertex 0.551,-0.17,20.000
vertex 0.600,-0.01,20.332
vertex 0.600,-0.17,20.332
vertex 0.760,-0.01,21.414
vertex 0.760,-0.17,21.414
vertex 1.290,-0.01,25.000
vertex 1.290,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.842,-0.01,5.000
vertex 0.842,-0.17,5.000
vertex 1.087,-0.01,10.000
vertex 1.087,-0.17,10.000
vertex 1.497,-0.01,15.000
vertex 1.497,-0.17,15.000
vertex 2.071,-0.01,20.000
vertex 2.071,-0.17,20.000
vertex 2.810,-0.01,25.000
vertex 2.810,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex 0.600,-0.17,21.873
vertex 0.600,-0.01,21.873
vertex 0.600,-0.01,20.332
vertex 0.600,-0.17,20.332
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex 0.988,-0.17,21.873
vertex 0.988,-0.01,21.873
vertex 0.760,-0.01,20.332
vertex 0.760,-0.17,20.332
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -0.600,0,21.552
vertex -0.560,0,21.552
vertex -0.640,0,21.052
vertex -0.560,0,21.052
vertex -0.640,0,20.000
vertex -0.560,0,20.000
vertex -0.640,0,18.552
vertex -0.560,0,18.552
vertex -0.600,0,18.052
vertex -0.560,0,18.052
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 2.140,0,21.552
vertex 2.100,0,21.552
vertex 2.107,0,21.052
vertex 2.027,0,21.052
vertex 1.951,0,20.000
vertex 1.871,0,20.000
vertex 1.785,0,18.552
vertex 1.705,0,18.552
vertex 1.687,0,18.052
vertex 1.647,0,18.052
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -0.600,0,21.552
vertex -0.600,-0.17,21.552
vertex -0.640,0,21.052
vertex -0.640,-0.17,21.052
vertex -0.640,0,20.000
vertex -0.640,-0.17,20.000
vertex -0.640,0,18.552
vertex -0.640,-0.17,18.552
vertex -0.600,0,18.052
vertex -0.600,-0.17,18.052
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 2.140,0,21.552
vertex 2.140,-0.17,21.552
vertex 2.107,0,21.052
vertex 2.107,-0.17,21.052
vertex 1.951,0,20.000
vertex 1.951,-0.17,20.000
vertex 1.785,0,18.552
vertex 1.785,-0.17,18.552
vertex 1.687,0,18.052
vertex 1.687,-0.17,18.052
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;harmadik sín bal

[meshbuilder]
vertex -0.800,0,6
vertex -0.720,0,6
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -0.800,0,6
vertex -0.720,0,6
vertex -0.800,0,25.2
vertex -0.720,0,25.2
face 2,3,1,0
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -0.760,0,6
vertex -0.760,-0.150,6
vertex -0.760,0,25.2
vertex -0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -1.38, -0.04, 22.50

;burkolat bal
[Meshbuilder]
Vertex -1.5,.26,6
Vertex -1.5,.26,25
Vertex -1.29,.26,25
Vertex -1.29,.26,6
Vertex -1.5,-.05,6
Vertex -1.5,-.05,25
Face 0,1,2,3
Face2 4,5,1,0
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,15,1
coordinates 2,15,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,15,1

;--------------------------

;harmadik sín jobb

[meshbuilder]
vertex 1.127,0,10.000
vertex 1.047,0,10.000
vertex 1.537,0,15.000
vertex 1.457,0,15.000
face 3,2,0,1
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 1.127,0,10.000
vertex 1.047,0,10.000
vertex 1.537,0,15.000
vertex 1.457,0,15.000
face 3,2,0,1
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 1.087,-0,10.000
vertex 1.087,-0.150,10.000
vertex 1.497,-0,15.000
vertex 1.497,-0.150,15.000
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.747, -0.15, 10.5
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.747, -0.04, 10.5
[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 2.077, -0.15, 14.5
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 2.077, -0.04, 14.5

;burkolat
[meshbuilder]
vertex 1.047,0,10.000
vertex 1.257,0,10.000
vertex 1.457,0,15.000
vertex 1.667,0,15.000
face 2,3,1,0
translate 0.57,0.26,0
load burkolat3.bmp
coordinates 0,4,0
coordinates 1,4,1
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex 1.087,0.26,10.000
vertex 1.087,-0.05,10.000
vertex 1.497,0.26,15.000
vertex 1.497,-0.05,15.000
translate 0.74,0,0
face2 2,3,1,0
load burkolat3.bmp
coordinates 0,4,0
coordinates 1,4,1
coordinates 2,0,0
coordinates 3,0,1

;--------------------------------------

;AVR programszõnyeg bal pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,14.5
vertex -0.27,0.05,14.5
vertex -0.42,0.05,27.5
vertex -0.27,0.05,27.5
;oldalak 1
vertex -0.27,0.05,14.5
vertex -0.27,0   ,14.5
vertex -0.27,0.05,27.5
vertex -0.27,0   ,27.5
vertex -0.42,0.05,14.5
vertex -0.42,0   ,14.5
vertex -0.42,0.05,27.5
vertex -0.42,0   ,27.5
;felület 2
vertex 0.27,0.05,-00.5
vertex 0.42,0.05,-00.5
vertex 0.27,0.05, 14.7
vertex 0.42,0.05, 14.7
;oldalak 2
vertex 0.27,0.05,-00.5
vertex 0.27,0   ,-00.5
vertex 0.27,0.05, 14.7
vertex 0.27,0   , 14.7
vertex 0.42,0.05,-00.5
vertex 0.42,0   ,-00.5
vertex 0.42,0.05, 14.7
vertex 0.42,0   , 14.7
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20

[texture]
load avr.bmp
coordinates 0,26,0
coordinates 1,26,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,26,0
coordinates 5,26,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,26,0
coordinates 9,26,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,31,0
coordinates 13,31,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,31,0
coordinates 17,31,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,31,0
coordinates 21,31,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,22.50
color 25,25,25

;--------------------------------------

;AVR programszõnyeg jobb1

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.870,0,0.000
vertex -0.638,0,5.000
vertex -0.788,0,5.000
vertex -0.393,0,10.000
vertex -0.543,0,10.000
vertex -0.030,0,14.700
vertex -0.180,0,14.700
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate 0.45,0.05,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
[meshbuilder]
vertex -0.760,0.05,0.000
vertex -0.760,0,0.000
vertex -0.678,0.05,5.000
vertex -0.678,0,5.000
vertex -0.433,0.05,10.000
vertex -0.433,0,10.000
vertex -0.070,0.05,14.700
vertex -0.070,0,14.700
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
translate 0.49,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
[meshbuilder]
vertex -0.760,0.05,0.000
vertex -0.760,0,0.000
vertex -0.678,0.05,5.000
vertex -0.678,0,5.000
vertex -0.433,0.05,10.000
vertex -0.433,0,10.000
vertex -0.070,0.05,14.700
vertex -0.070,0,14.700
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
translate 0.34,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.309,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.146,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.239,-0.085,12.60
color 25,25,25

;--------------------------------------

;AVR programszõnyeg jobb 2

[meshbuilder]
vertex 1.457,0,15.000
vertex 1.607,0,15.000
vertex 2.031,0,20.000
vertex 2.181,0,20.000
vertex 2.770,0,25.000
vertex 2.920,0,25.000
face 2,3,1,0
face 4,5,3,2
translate -0.45,0.05,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
[meshbuilder]
vertex 1.497,0.05,15.000
vertex 1.497,0,15.000
vertex 2.071,0.05,20.000
vertex 2.071,0,20.000
vertex 2.810,0.05,25.000
vertex 2.810,0,25.000
face2 2,3,1,0
face2 4,5,3,2
translate -0.49,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
[meshbuilder]
vertex 1.497,0.05,15.000
vertex 1.497,0,15.000
vertex 2.071,0.05,20.000
vertex 2.071,0,20.000
vertex 2.810,0.05,25.000
vertex 2.810,0,25.000
face2 2,3,1,0
face2 4,5,3,2
translate -0.34,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1

;AVR tartóelemek
[meshbuilder]
cube 0.075,0.085,00.02
translate 1.374,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 2.030,-0.085,22.50
color 25,25,25
