;M3, 41-es, 42-es kitérõ, jobbra terel
;Készítette: http://www.bvemetro.hu/

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 0.000
;X-offset left: -2.200
;Turnout radius right: infinite (straight)
;Turnout radius left: -142.411
;Angle right: 0.000
;Angle left: -5.029
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track,right rail:

[meshbuilder]
vertex 0.610,0,0.000
vertex 0.570,0,0.000
vertex 0.612,0,5.000
vertex 0.532,0,5.000
vertex 0.399,0,10.000
vertex 0.319,0,10.000
vertex 0.009,0,15.000
vertex -0.071,0,15.000
vertex -0.607,0,20.000
vertex -0.687,0,20.000
vertex -0.640,0,20.210
vertex -0.640,0,19.706
vertex -0.720,0,20.714
vertex -0.720,0,20.210
vertex -1.400,0,25.000
vertex -1.480,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,6,7
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Left track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.808,0,5.000
vertex -0.888,0,5.000
vertex -1.071,0,10.000
vertex -1.151,0,10.000
vertex -1.511,0,15.000
vertex -1.591,0,15.000
vertex -2.127,0,20.000
vertex -2.207,0,20.000
vertex -2.920,0,25.000
vertex -3.000,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,right rail:

[meshbuilder]
vertex 0.800,0,0.000
vertex 0.720,0,0.000
vertex 0.800,0,5.000
vertex 0.720,0,5.000
vertex 0.800,0,10.000
vertex 0.720,0,10.000
vertex 0.800,0,15.000
vertex 0.720,0,15.000
vertex 0.800,0,20.000
vertex 0.720,0,20.000
vertex 0.800,0,25.000
vertex 0.720,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5

;Right track,left rail:

[meshbuilder]
vertex -0.720,0,0.000
vertex -0.800,0,0.000
vertex -0.720,0,5.000
vertex -0.800,0,5.000
vertex -0.720,0,10.000
vertex -0.800,0,10.000
vertex -0.720,0,15.000
vertex -0.800,0,15.000
vertex -0.720,0,20.000
vertex -0.800,0,20.000
vertex -0.720,0,19.706
vertex -0.800,0,20.210
vertex -0.720,0,20.210
vertex -0.800,0,20.714
vertex -0.720,0,25.000
vertex -0.800,0,25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 11,10,6,7
face 15,14,12,13
[texture]
load sin_02.bmp
coordinates 0,0,0
coordinates 1,1,0
coordinates 2,0,1
coordinates 3,1,1
coordinates 4,0,2
coordinates 5,1,2
coordinates 6,0,3
coordinates 7,1,3
coordinates 8,0,4
coordinates 9,1,4
coordinates 10,0,5
coordinates 11,1,5
coordinates 12,0,6
coordinates 13,1,6
coordinates 14,0,7
coordinates 15,1,7

;Ballast right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 2.800,-0.17,0
vertex 1.350,-0.17,5
vertex 2.800,-0.17,5
vertex 1.350,-0.17,10
vertex 2.800,-0.17,10
vertex 1.350,-0.17,15
vertex 2.800,-0.17,15
vertex 1.350,-0.17,20
vertex 2.800,-0.17,20
vertex 1.350,-0.17,25
vertex 2.800,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,2,0
coordinates 3,2,1
coordinates 4,4,0
coordinates 5,4,1
coordinates 6,6,0
coordinates 7,6,1
coordinates 8,8,0
coordinates 9,8,1
coordinates 10,10,0
coordinates 11,10,1

;Ballast left:

[meshbuilder]
vertex -2.800,-0.17,0
vertex -1.350,-0.17,0
vertex -2.888,-0.17,5
vertex -1.438,-0.17,5
vertex -3.151,-0.17,10
vertex -1.701,-0.17,10
vertex -3.591,-0.17,15
vertex -2.141,-0.17,15
vertex -4.207,-0.17,20
vertex -2.757,-0.17,20
vertex -5.000,-0.17,25
vertex -3.550,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151a.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,2,1
coordinates 3,2,0
coordinates 4,4,1
coordinates 5,4,0
coordinates 6,6,1
coordinates 7,6,0
coordinates 8,8,1
coordinates 9,8,0
coordinates 10,10,1
coordinates 11,10,0

;Sleepers left:

[meshbuilder]
vertex -1.350,-0.17,0
vertex 0.000,-0.17,0
vertex -1.438,-0.17,5
vertex -0.044,-0.17,5
vertex -1.701,-0.17,10
vertex -0.176,-0.17,10
vertex -2.141,-0.17,15
vertex -0.395,-0.17,15
vertex -2.757,-0.17,20
vertex -0.703,-0.17,20
vertex -3.550,-0.17,25
vertex -1.100,-0.17,25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.742,-2
coordinates 4,1.005,-4
coordinates 5,0.717,-4
coordinates 6,1.005,-6
coordinates 7,0.677,-6
coordinates 8,1.005,-8
coordinates 9,0.620,-8
coordinates 10,1.005,-10
coordinates 11,0.546,-10

;Sleepers right:

[meshbuilder]
vertex 1.350,-0.17,0
vertex 0.000,-0.17,0
vertex 1.350,-0.17,5
vertex -0.044,-0.17,5
vertex 1.350,-0.17,10
vertex -0.176,-0.17,10
vertex 1.350,-0.17,15
vertex -0.395,-0.17,15
vertex 1.350,-0.17,20
vertex -0.703,-0.17,20
vertex 1.350,-0.17,25
vertex -1.100,-0.17,25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load aljzat_151b.bmp
coordinates 0,1.005,0
coordinates 1,0.750,0
coordinates 2,1.005,-2
coordinates 3,0.742,-2
coordinates 4,1.005,-4
coordinates 5,0.717,-4
coordinates 6,1.005,-6
coordinates 7,0.677,-6
coordinates 8,1.005,-8
coordinates 9,0.620,-8
coordinates 10,1.005,-10
coordinates 11,0.546,-10

;Closure rails:

[meshbuilder]
vertex -1.039,-0.001,21.210
vertex -0.959,-0.001,21.210
vertex -0.800,-0.001,20.210
vertex -0.780,-0.001,19.606
face 0,1,2,3
color 41,24,24
[meshbuilder]
vertex -0.560,-0.001,21.210
vertex -0.640,-0.001,21.210
vertex -0.640,-0.001,20.210
vertex -0.580,-0.001,19.606
face 3,2,1,0
color 41,24,24

;Left track,right 3D-rail:

[meshbuilder]
vertex 0.610,-0.01,0.000
vertex 0.610,-0.17,0.000
vertex 0.572,-0.01,5.000
vertex 0.572,-0.17,5.000
vertex 0.359,-0.01,10.000
vertex 0.359,-0.17,10.000
vertex -0.031,-0.01,15.000
vertex -0.031,-0.17,15.000
vertex -0.647,-0.01,20.000
vertex -0.647,-0.17,20.000
vertex -0.600,-0.01,19.706
vertex -0.600,-0.17,19.706
vertex -0.760,-0.01,20.714
vertex -0.760,-0.17,20.714
vertex -1.440,-0.01,25.000
vertex -1.440,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,6,7
face 7,6,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.760,-0.01,5.000
vertex -0.760,-0.17,5.000
vertex -0.760,-0.01,10.000
vertex -0.760,-0.17,10.000
vertex -0.760,-0.01,15.000
vertex -0.760,-0.17,15.000
vertex -0.760,-0.01,20.000
vertex -0.760,-0.17,20.000
vertex -0.760,-0.01,19.706
vertex -0.760,-0.17,19.706
vertex -0.760,-0.01,20.714
vertex -0.760,-0.17,20.714
vertex -0.760,-0.01,25.000
vertex -0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 11,10,6,7
face 7,6,10,11
face 15,14,12,13
face 13,12,14,15
color 33,20,20

;Right track,right 3D-rail:

[meshbuilder]
vertex 0.760,-0.01,0.000
vertex 0.760,-0.17,0.000
vertex 0.760,-0.01,5.000
vertex 0.760,-0.17,5.000
vertex 0.760,-0.01,10.000
vertex 0.760,-0.17,10.000
vertex 0.760,-0.01,15.000
vertex 0.760,-0.17,15.000
vertex 0.760,-0.01,20.000
vertex 0.760,-0.17,20.000
vertex 0.760,-0.01,25.000
vertex 0.760,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;Left track,left 3D-rail:

[meshbuilder]
vertex -0.760,-0.01,0.000
vertex -0.760,-0.17,0.000
vertex -0.848,-0.01,5.000
vertex -0.848,-0.17,5.000
vertex -1.111,-0.01,10.000
vertex -1.111,-0.17,10.000
vertex -1.551,-0.01,15.000
vertex -1.551,-0.17,15.000
vertex -2.167,-0.01,20.000
vertex -2.167,-0.17,20.000
vertex -2.960,-0.01,25.000
vertex -2.960,-0.17,25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 33,20,20

;3D-closure rails:

[meshbuilder]
vertex -0.999,-0.17,21.210
vertex -0.999,-0.01,21.210
vertex -0.760,-0.01,19.706
vertex -0.760,-0.17,19.706
face 0,1,2,3
face 3,2,1,0
color 33,20,20

[meshbuilder]
vertex -0.600,-0.17,21.210
vertex -0.600,-0.01,21.210
vertex -0.600,-0.01,19.706
vertex -0.600,-0.17,19.706
face 0,1,2,3
face 3,2,1,0
color 33,20,20

;Guard rails left:

[meshbuilder]
vertex -2.151,0,20.908
vertex -2.111,0,20.908
vertex -2.111,0,20.408
vertex -2.031,0,20.408
vertex -2.047,0,20.000
vertex -1.967,0,20.000
vertex -1.789,0,17.908
vertex -1.709,0,17.908
vertex -1.687,0,17.408
vertex -1.647,0,17.408
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 41,24,24

;Guard rails right:

[meshbuilder]
vertex 0.600,0,20.908
vertex 0.560,0,20.908
vertex 0.640,0,20.408
vertex 0.560,0,20.408
vertex 0.640,0,20.000
vertex 0.560,0,20.000
vertex 0.640,0,17.908
vertex 0.560,0,17.908
vertex 0.600,0,17.408
vertex 0.560,0,17.408
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 41,24,24

;3D-Guard rails left:

[meshbuilder]
vertex -2.151,0,20.908
vertex -2.151,-0.17,20.908
vertex -2.111,0,20.408
vertex -2.111,-0.17,20.408
vertex -2.047,0,20.000
vertex -2.047,-0.17,20.000
vertex -1.789,0,17.908
vertex -1.789,-0.17,17.908
vertex -1.687,0,17.408
vertex -1.687,-0.17,17.408
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;3D-Guard rails right:

[meshbuilder]
vertex 0.600,0,20.908
vertex 0.600,-0.17,20.908
vertex 0.640,0,20.408
vertex 0.640,-0.17,20.408
vertex 0.640,0,20.000
vertex 0.640,-0.17,20.000
vertex 0.640,0,17.908
vertex 0.640,-0.17,17.908
vertex 0.600,0,17.408
vertex 0.600,-0.17,17.408
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 33,20,20

;harmadik sín jobb oldalt

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex 0.720,0,6
vertex 0.800,0,6
vertex 0.720,0,25.2
vertex 0.800,0,25.2
face 2,3,1,0
translate 0.62,0,0
color 33,20,20

[meshbuilder]
vertex 0.760,0,6
vertex 0.760,-0.150,6
vertex 0.760,0,25.2
vertex 0.760,-0.150,25.2
face 2,3,1,0
face 0,1,3,2
translate 0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 07.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 07.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 12.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 12.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 17.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 17.50

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate 1.38, -0.15, 22.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate 1.38, -0.04, 22.50

;burkolat
[Meshbuilder]
Vertex 1.29,.26,6
Vertex 1.29,.26,25
Vertex 1.5,.26,25
Vertex 1.5,.26,6
Vertex 1.5,-.05,6
Vertex 1.5,-.05,25
Face  0,1,2,3
Face2 4,5,2,3
[texture]
load burkolat3.bmp
coordinates 0,0,1
coordinates 1,15,1
coordinates 2,15,0
coordinates 3,0,0
coordinates 4,0,1
coordinates 5,15,1

;------------------

;harmadik sín bal

[meshbuilder]
vertex -1.511,0,15.000
vertex -1.591,0,15.000
vertex -2.127,0,20.000
vertex -2.207,0,20.000
face 3,2,0,1
translate -0.62,0.15,0
color 41,24,24

[meshbuilder]
vertex -1.511,0,15.000
vertex -1.591,0,15.000
vertex -2.127,0,20.000
vertex -2.207,0,20.000
face 3,2,0,1
translate -0.62,0,0
color 33,20,20

[meshbuilder]
vertex -1.551,0,15.000
vertex -1.551,-0.150,15.000
vertex -2.167,0,20.000
vertex -2.167,-0.150,20.000
face 2,3,1,0
face 0,1,3,2
translate -0.62,0.15,0
color 33,20,20

;tartóelemek

[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.231, -0.15, 15.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.231, -0.04, 15.50
[meshbuilder]
cylinder 8, 0.06, 0.06, 0.15
color 18,18,18
translate -2.727, -0.15, 19.50
[meshbuilder]
cylinder 8, 0.08, 0.10, 0.075
color 18,18,18
translate -2.727, -0.04, 19.50

;burkolat bal
[meshbuilder]
vertex -1.511,0,15.000
vertex -1.721,0,15.000
vertex -2.127,0,20.000
vertex -2.337,0,20.000
face 3,2,0,1
translate -0.57,0.26,0
load burkolat3.bmp
coordinates 0,4,0
coordinates 1,4,1
coordinates 2,0,0
coordinates 3,0,1

[meshbuilder]
vertex -1.551,0.26,15.000
vertex -1.551,-0.05,15.000
vertex -2.167,0.26,20.000
vertex -2.167,-0.05,20.000
translate -0.74,0,0
face2 2,3,1,0
load burkolat3.bmp
coordinates 0,4,0
coordinates 1,4,1
coordinates 2,0,0
coordinates 3,0,1

;--------------------------------------

;AVR programszõnyeg jobb pálya

[meshbuilder]
;felület 1
vertex -0.42,0.05,-00.5
vertex -0.27,0.05,-00.5
vertex -0.42,0.05, 14.8
vertex -0.27,0.05, 14.8
;oldalak 1
vertex -0.27,0.05,-00.5
vertex -0.27,0   ,-00.5
vertex -0.27,0.05, 14.8
vertex -0.27,0   , 14.8
vertex -0.42,0.05,-00.5
vertex -0.42,0   ,-00.5
vertex -0.42,0.05, 14.8
vertex -0.42,0   , 14.8
;felület 2
vertex 0.27,0.05,14.5
vertex 0.42,0.05,14.5
vertex 0.27,0.05,27.5
vertex 0.42,0.05,27.5
;oldalak 2
vertex 0.27,0.05,14.5
vertex 0.27,0   ,14.5
vertex 0.27,0.05,27.5
vertex 0.27,0   ,27.5
vertex 0.42,0.05,14.5
vertex 0.42,0   ,14.5
vertex 0.42,0.05,27.5
vertex 0.42,0   ,27.5
face  2,3,1,0
face2 6,7,5,4
face2 10,11,9,8
face  14,15,13,12
face2 18,19,17,16
face2 22,23,21,20

[texture]
load avr.bmp
coordinates 0,32,0
coordinates 1,32,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,32,0
coordinates 5,32,1
coordinates 6,0,0
coordinates 7,0,1
coordinates 8,32,0
coordinates 9,32,1
coordinates 10,0,0
coordinates 11,0,1
coordinates 12,26,0
coordinates 13,26,1
coordinates 14,0,0
coordinates 15,0,1
coordinates 16,26,0
coordinates 17,26,1
coordinates 18,0,0
coordinates 19,0,1
coordinates 20,26,0
coordinates 21,26,1
coordinates 22,0,0
coordinates 23,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.345,-0.085,12.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.345,-0.085,22.50
color 25,25,25

;--------------------------------------

;AVR programszõnyeg bal 1

[meshbuilder]
vertex 0.870,0,0.000
vertex 0.720,0,0.000
vertex 0.782,0,5.000
vertex 0.632,0,5.000
vertex 0.519,0,10.000
vertex 0.369,0,10.000
vertex 0.180,0,14.800
vertex 0.030,0,14.800
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
translate -0.45,0.05,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
[meshbuilder]
vertex 0.760,0.05,0.000
vertex 0.760,0,0.000
vertex 0.672,0.05,5.000
vertex 0.672,0,5.000
vertex 0.409,0.05,10.000
vertex 0.409,0,10.000
vertex 0.070,0.05,14.800
vertex 0.070,0,14.800
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
translate -0.49,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1
[meshbuilder]
vertex 0.760,0.05,0.000
vertex 0.760,0,0.000
vertex 0.672,0.05,5.000
vertex 0.672,0,5.000
vertex 0.409,0.05,10.000
vertex 0.409,0,10.000
vertex 0.070,0.05,14.800
vertex 0.070,0,14.800
face2 2,3,1,0
face2 4,5,3,2
face2 6,7,5,4
translate -0.34,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
coordinates 6,0,0
coordinates 7,0,1

;AVR tartóelemek

[meshbuilder]
cube 0.075,0.085,00.02
translate 0.306,-0.085,02.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate 0.131,-0.085,07.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -0.250,-0.085,12.50
color 25,25,25

;--------------------------------------

;AVR programszõnyeg bal2

[meshbuilder]
vertex -1.511,0,15.000
vertex -1.661,0,15.000
vertex -2.127,0,20.000
vertex -2.277,0,20.000
vertex -2.920,0,25.000
vertex -3.070,0,25.000
face 3,2,0,1
face 5,4,2,3
translate 0.45,0.05,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
[meshbuilder]
vertex -1.551,0.05,15.000
vertex -1.551,0,15.000
vertex -2.167,0.05,20.000
vertex -2.167,0,20.000
vertex -2.960,0.05,25.000
vertex -2.960,0,25.000
face2 2,3,1,0
face2 4,5,3,2
translate 0.49,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1
[meshbuilder]
vertex -1.551,0.05,15.000
vertex -1.551,0,15.000
vertex -2.167,0.05,20.000
vertex -2.167,0,20.000
vertex -2.960,0.05,25.000
vertex -2.960,0,25.000
face2 2,3,1,0
face2 4,5,3,2
translate 0.34,0,0
load avr.bmp
coordinates 0,10,0
coordinates 1,10,1
coordinates 2,0,0
coordinates 3,0,1
coordinates 4,10,0
coordinates 5,10,1

;AVR tartóelemek
[meshbuilder]
cube 0.075,0.085,00.02
translate -1.449,-0.085,17.50
color 25,25,25
[meshbuilder]
cube 0.075,0.085,00.02
translate -2.153,-0.085,22.50
color 25,25,25