;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 400.000
;X-offset: 0.782
;Angle: 1.790
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.797, 0, -0.125
vertex -0.717, 0, -0.122
vertex -0.922, 0, 4.974
vertex -0.842, 0, 4.976
vertex -0.982, 0, 9.974
vertex -0.902, 0, 9.977
vertex -0.980, 0, 14.977
vertex -0.900, 0, 14.979
vertex -0.915, 0, 19.981
vertex -0.835, 0, 19.984
vertex -0.791, 0, 25.088
vertex -0.711, 0, 25.090
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
Color 50,50,45

[meshbuilder]
vertex 0.723, 0, -0.078
vertex 0.803, 0, -0.075
vertex 0.597, 0, 5.021
vertex 0.677, 0, 5.023
vertex 0.537, 0, 10.021
vertex 0.617, 0, 10.024
vertex 0.539, 0, 15.024
vertex 0.619, 0, 15.026
vertex 0.604, 0, 20.028
vertex 0.684, 0, 20.031
vertex 0.728, 0, 25.134
vertex 0.808, 0, 25.137
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
Color 50,50,45

[meshbuilder]
vertex -0.757, 0, -0.123
vertex -0.757, -0.170, -0.123
vertex -0.882, 0, 4.975
vertex -0.882, -0.170, 4.975
vertex -0.942, 0, 9.976
vertex -0.942, -0.170, 9.976
vertex -0.940, 0, 14.978
vertex -0.940, -0.170, 14.978
vertex -0.875, 0, 19.983
vertex -0.875, -0.170, 19.983
vertex -0.751, 0, 25.089
vertex -0.751, -0.170, 25.089
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
Color 60,40,30

[meshbuilder]
vertex 0.763, 0, -0.077
vertex 0.763, -0.170, -0.077
vertex 0.637, 0, 5.022
vertex 0.637, -0.170, 5.022
vertex 0.577, 0, 10.023
vertex 0.577, -0.170, 10.023
vertex 0.579, 0, 15.025
vertex 0.579, -0.170, 15.025
vertex 0.644, 0, 20.029
vertex 0.644, -0.170, 20.029
vertex 0.768, 0, 25.136
vertex 0.768, -0.170, 25.136
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
Color 60,40,30

[meshbuilder]
vertex -1.346, -0.170, -0.142
vertex 1.352, -0.170, -0.058
vertex -1.472, -0.170, 4.957
vertex 1.227, -0.170, 5.040
vertex -1.532, -0.170, 9.958
vertex 1.167, -0.170, 10.041
vertex -1.530, -0.170, 14.960
vertex 1.169, -0.170, 15.043
vertex -1.465, -0.170, 19.964
vertex 1.234, -0.170, 20.047
vertex -1.341, -0.170, 25.071
vertex 1.358, -0.170, 25.154
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen4.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.796, -0.400, -0.186
vertex -1.346, -0.170, -0.142
vertex -2.921, -0.400, 4.912
vertex -1.472, -0.170, 4.957
vertex -2.981, -0.400, 9.913
vertex -1.532, -0.170, 9.958
vertex -2.979, -0.400, 14.915
vertex -1.530, -0.170, 14.960
vertex -2.914, -0.400, 19.920
vertex -1.465, -0.170, 19.964
vertex -2.790, -0.400, 25.026
vertex -1.341, -0.170, 25.071
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter4.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.352, -0.170, -0.058
vertex 2.802, -0.400, -0.014
vertex 1.227, -0.170, 5.040
vertex 2.676, -0.400, 5.085
vertex 1.167, -0.170, 10.041
vertex 2.616, -0.400, 10.085
vertex 1.169, -0.170, 15.043
vertex 2.618, -0.400, 15.088
vertex 1.234, -0.170, 20.047
vertex 2.683, -0.400, 20.092
vertex 1.358, -0.170, 25.154
vertex 2.807, -0.400, 25.198
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter4.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

