;Converted from CSV by BVE FILE CONVERTER

;Converted from B3D by BVE FILE CONVERTER

;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 800.000
;X-offset: 0.391
;Angle: 0.895
;Rail(x) object: y
;Overhead line: no

[MeshBuilder]
Vertex 0.798, 0, -0.112
Vertex 0.718, 0, -0.111
Vertex 0.861, 0, 4.987
Vertex 0.781, 0, 4.989
Vertex 0.891, 0, 9.987
Vertex 0.811, 0, 9.989
Vertex 0.89, 0, 14.988
Vertex 0.81, 0, 14.989
Vertex 0.858, 0, 19.989
Vertex 0.778, 0, 19.990
Vertex 0.796, 0, 25.091
Vertex 0.716, 0, 25.092
Face  0, 1, 3, 2
Face  2, 3, 5, 4
Face  4, 5, 7, 6
Face  6, 7, 9, 8
Face  8, 9, 11, 10
Color 50,50,45

[MeshBuilder]
Vertex -0.721, 0, -0.089
Vertex -0.801, 0, -0.088
Vertex -0.659, 0, 5.011
Vertex -0.739, 0, 5.012
Vertex -0.629, 0, 10.011
Vertex -0.708, 0, 10.012
Vertex -0.63, 0, 15.011
Vertex -0.71, 0, 15.013
Vertex -0.662, 0, 20.013
Vertex -0.742, 0, 20.014
Vertex -0.724, 0, 25.114
Vertex -0.804, 0, 25.115
Face  0, 1, 3, 2
Face  2, 3, 5, 4
Face  4, 5, 7, 6
Face  6, 7, 9, 8
Face  8, 9, 11, 10
Color 50,50,45

[MeshBuilder]
Vertex 0.758, 0, -0.112
Vertex 0.758, -0.170, -0.112
Vertex 0.821, 0, 4.988
Vertex 0.821, -0.170, 4.988
Vertex 0.851, 0, 9.988
Vertex 0.851, -0.170, 9.988
Vertex 0.85, 0, 14.989
Vertex 0.85, -0.170, 14.989
Vertex 0.818, 0, 19.990
Vertex 0.818, -0.170, 19.990
Vertex 0.756, 0, 25.091
Vertex 0.756, -0.170, 25.091
Face  0, 1, 3, 2
Face  2, 3, 1, 0
Face  2, 3, 5, 4
Face  4, 5, 3, 2
Face  4, 5, 7, 6
Face  6, 7, 5, 4
Face  6, 7, 9, 8
Face  8, 9, 7, 6
Face  8, 9, 11, 10
Face  10, 11, 9, 8
Color 60,40,30

[MeshBuilder]
Vertex -0.761, 0, -0.088
Vertex -0.761, -0.170, -0.088
Vertex -0.699, 0, 5.011
Vertex -0.699, -0.170, 5.011
Vertex -0.669, 0, 10.011
Vertex -0.669, -0.170, 10.011
Vertex -0.67, 0, 15.012
Vertex -0.67, -0.170, 15.012
Vertex -0.702, 0, 20.013
Vertex -0.702, -0.170, 20.013
Vertex -0.764, 0, 25.115
Vertex -0.764, -0.170, 25.115
Face  0, 1, 3, 2
Face  2, 3, 1, 0
Face  2, 3, 5, 4
Face  4, 5, 3, 2
Face  4, 5, 7, 6
Face  6, 7, 5, 4
Face  6, 7, 9, 8
Face  8, 9, 7, 6
Face  8, 9, 11, 10
Face  10, 11, 9, 8
Color 60,40,30

[MeshBuilder]
Vertex 1.348, -0.170, -0.121
Vertex -1.351, -0.170, -0.079
Vertex 1.411, -0.170, 4.979
Vertex -1.289, -0.170, 5.020
Vertex 1.441, -0.170, 9.979
Vertex -1.258, -0.170, 10.021
Vertex 1.44, -0.170, 14.980
Vertex -1.26, -0.170, 15.021
Vertex 1.408, -0.170, 19.981
Vertex -1.292, -0.170, 20.022
Vertex 1.346, -0.170, 25.082
Vertex -1.354, -0.170, 25.124
Face  0, 1, 3, 2
Face  2, 3, 5, 4
Face  4, 5, 7, 6
Face  6, 7, 9, 8
Face  8, 9, 11, 10

[Texture]
Load  schwellen4.bmp
Coordinates  0, 1.02, 10
Coordinates  1, -0.02, 10
Coordinates  2, 1.02, 8
Coordinates  3, -0.02, 8
Coordinates  4, 1.02, 6
Coordinates  5, -0.02, 6
Coordinates  6, 1.02, 4
Coordinates  7, -0.02, 4
Coordinates  8, 1.02, 2
Coordinates  9, -0.02, 2
Coordinates  10, 1.02, 0
Coordinates  11, -0.02, 0

[MeshBuilder]
Vertex 2.798, -0.400, -0.143
Vertex 1.348, -0.170, -0.121
Vertex 2.861, -0.400, 4.957
Vertex 1.411, -0.170, 4.979
Vertex 2.891, -0.400, 9.957
Vertex 1.441, -0.170, 9.979
Vertex 2.89, -0.400, 14.957
Vertex 1.44, -0.170, 14.980
Vertex 2.857, -0.400, 19.958
Vertex 1.408, -0.170, 19.981
Vertex 2.795, -0.400, 25.060
Vertex 1.346, -0.170, 25.082
Face  0, 1, 3, 2
Face  2, 3, 5, 4
Face  4, 5, 7, 6
Face  6, 7, 9, 8
Face  8, 9, 11, 10

[Texture]
Load  schotter4.bmp
Coordinates  0, 1, 10
Coordinates  1, 0, 10
Coordinates  2, 1, 8
Coordinates  3, 0, 8
Coordinates  4, 1, 6
Coordinates  5, 0, 6
Coordinates  6, 1, 4
Coordinates  7, 0, 4
Coordinates  8, 1, 2
Coordinates  9, 0, 2
Coordinates  10, 1, 0
Coordinates  11, 0, 0

[MeshBuilder]
Vertex -1.351, -0.170, -0.079
Vertex -2.801, -0.400, -0.057
Vertex -1.289, -0.170, 5.020
Vertex -2.738, -0.400, 5.043
Vertex -1.258, -0.170, 10.021
Vertex -2.708, -0.400, 10.043
Vertex -1.26, -0.170, 15.021
Vertex -2.709, -0.400, 15.043
Vertex -1.292, -0.170, 20.022
Vertex -2.742, -0.400, 20.045
Vertex -1.354, -0.170, 25.124
Vertex -2.804, -0.400, 25.146
Face  0, 1, 3, 2
Face  2, 3, 5, 4
Face  4, 5, 7, 6
Face  6, 7, 9, 8
Face  8, 9, 11, 10

[Texture]
Load  schotter4.bmp
Coordinates  0, 0, 10
Coordinates  1, 1, 10
Coordinates  2, 0, 8
Coordinates  3, 1, 8
Coordinates  4, 0, 6
Coordinates  5, 1, 6
Coordinates  6, 0, 4
Coordinates  7, 1, 4
Coordinates  8, 0, 2
Coordinates  9, 1, 2
Coordinates  10, 0, 0
Coordinates  11, 1, 0

;Overhead line:

