;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 50
;X-offset right: 2.500
;X-offset left: 0.000
;Turnout radius right: 500.416
;Turnout radius left: infinite (straight)
;Angle right: 2.862
;Angle left: 0.000
;Direction: r
;Guard rails: no
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, -25.000
vertex 0.570, 0, -25.000
vertex 0.700, 0, -20.000
vertex 0.620, 0, -20.000
vertex 0.750, 0, -15.000
vertex 0.670, 0, -15.000
vertex 0.800, 0, -10.000
vertex 0.720, 0, -10.000
vertex 0.800, 0, -5.000
vertex 0.720, 0, -5.000
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.800, 0, 5.000
vertex 0.720, 0, 5.000
vertex 0.800, 0, 10.000
vertex 0.720, 0, 10.000
vertex 0.800, 0, 12.873
vertex 0.720, 0, 11.807
vertex 0.800, 0, 13.940
vertex 0.720, 0, 12.873
vertex 0.800, 0, 15.000
vertex 0.720, 0, 15.000
vertex 0.800, 0, 20.000
vertex 0.720, 0, 20.000
vertex 0.800, 0, 25.000
vertex 0.720, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
Color 50,50,45

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.720, 0, -20.000
vertex -0.800, 0, -20.000
vertex -0.720, 0, -15.000
vertex -0.800, 0, -15.000
vertex -0.720, 0, -10.000
vertex -0.800, 0, -10.000
vertex -0.720, 0, -5.000
vertex -0.800, 0, -5.000
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.720, 0, 5.000
vertex -0.800, 0, 5.000
vertex -0.720, 0, 10.000
vertex -0.800, 0, 10.000
vertex -0.720, 0, 15.000
vertex -0.800, 0, 15.000
vertex -0.720, 0, 20.000
vertex -0.800, 0, 20.000
vertex -0.720, 0, 25.000
vertex -0.800, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
Color 50,50,45

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, -25.000
vertex 0.720, 0, -25.000
vertex 0.825, 0, -20.000
vertex 0.745, 0, -20.000
vertex 0.900, 0, -15.000
vertex 0.820, 0, -15.000
vertex 1.025, 0, -10.000
vertex 0.945, 0, -10.000
vertex 1.200, 0, -5.000
vertex 1.120, 0, -5.000
vertex 1.425, 0, 0.000
vertex 1.345, 0, 0.000
vertex 1.700, 0, 5.000
vertex 1.620, 0, 5.000
vertex 2.024, 0, 10.000
vertex 1.944, 0, 10.000
vertex 2.400, 0, 15.000
vertex 2.320, 0, 15.000
vertex 2.825, 0, 20.000
vertex 2.745, 0, 20.000
vertex 3.300, 0, 25.000
vertex 3.220, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
Color 50,50,45

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, -25.000
vertex -0.800, 0, -25.000
vertex -0.695, 0, -20.000
vertex -0.775, 0, -20.000
vertex -0.620, 0, -15.000
vertex -0.700, 0, -15.000
vertex -0.495, 0, -10.000
vertex -0.575, 0, -10.000
vertex -0.320, 0, -5.000
vertex -0.400, 0, -5.000
vertex -0.095, 0, 0.000
vertex -0.175, 0, 0.000
vertex 0.180, 0, 5.000
vertex 0.100, 0, 5.000
vertex 0.504, 0, 10.000
vertex 0.424, 0, 10.000
vertex 0.640, 0, 11.807
vertex 0.640, 0, 12.873
vertex 0.720, 0, 12.873
vertex 0.720, 0, 13.940
vertex 0.880, 0, 15.000
vertex 0.800, 0, 15.000
vertex 1.305, 0, 20.000
vertex 1.225, 0, 20.000
vertex 1.780, 0, 25.000
vertex 1.700, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 21,20,18,19
face 23,22,20,21
face 25,24,22,23
Color 50,50,45

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 2.800, -0.4, -25
vertex 1.375, -0.17, -20
vertex 2.825, -0.4, -20
vertex 1.450, -0.17, -15
vertex 2.900, -0.4, -15
vertex 1.575, -0.17, -10
vertex 3.025, -0.4, -10
vertex 1.750, -0.17, -5
vertex 3.200, -0.4, -5
vertex 1.975, -0.17, 0
vertex 3.425, -0.4, 0
vertex 2.250, -0.17, 5
vertex 3.700, -0.4, 5
vertex 2.574, -0.17, 10
vertex 4.024, -0.4, 10
vertex 2.950, -0.17, 15
vertex 4.400, -0.4, 15
vertex 3.375, -0.17, 20
vertex 4.825, -0.4, 20
vertex 3.850, -0.17, 25
vertex 5.300, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter4.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1
coordinates 12, 12, 0
coordinates 13, 12, 1
coordinates 14, 14, 0
coordinates 15, 14, 1
coordinates 16, 16, 0
coordinates 17, 16, 1
coordinates 18, 18, 0
coordinates 19, 18, 1
coordinates 20, 20, 0
coordinates 21, 20, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, -25
vertex -1.350, -0.17, -25
vertex -2.800, -0.4, -20
vertex -1.350, -0.17, -20
vertex -2.800, -0.4, -15
vertex -1.350, -0.17, -15
vertex -2.800, -0.4, -10
vertex -1.350, -0.17, -10
vertex -2.800, -0.4, -5
vertex -1.350, -0.17, -5
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.800, -0.4, 5
vertex -1.350, -0.17, 5
vertex -2.800, -0.4, 10
vertex -1.350, -0.17, 10
vertex -2.800, -0.4, 15
vertex -1.350, -0.17, 15
vertex -2.800, -0.4, 20
vertex -1.350, -0.17, 20
vertex -2.800, -0.4, 25
vertex -1.350, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load schotter4.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0
coordinates 12, 12, 1
coordinates 13, 12, 0
coordinates 14, 14, 1
coordinates 15, 14, 0
coordinates 16, 16, 1
coordinates 17, 16, 0
coordinates 18, 18, 1
coordinates 19, 18, 0
coordinates 20, 20, 1
coordinates 21, 20, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex -1.350, -0.17, -20
vertex 0.012, -0.17, -20
vertex -1.350, -0.17, -15
vertex 0.050, -0.17, -15
vertex -1.350, -0.17, -10
vertex 0.112, -0.17, -10
vertex -1.350, -0.17, -5
vertex 0.200, -0.17, -5
vertex -1.350, -0.17, 0
vertex 0.312, -0.17, 0
vertex -1.350, -0.17, 5
vertex 0.450, -0.17, 5
vertex -1.350, -0.17, 10
vertex 0.612, -0.17, 10
vertex -1.350, -0.17, 15
vertex 0.800, -0.17, 15
vertex -1.350, -0.17, 20
vertex 1.012, -0.17, 20
vertex -1.350, -0.17, 25
vertex 1.250, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
face 11,10,12,13
face 13,12,14,15
face 15,14,16,17
face 17,16,18,19
face 19,18,20,21
[texture]
load weiche4b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.741, -4
coordinates 6, 1.005, -6
coordinates 7, 0.729, -6
coordinates 8, 1.005, -8
coordinates 9, 0.713, -8
coordinates 10, 1.005, -10
coordinates 11, 0.692, -10
coordinates 12, 1.005, -12
coordinates 13, 0.667, -12
coordinates 14, 1.005, -14
coordinates 15, 0.637, -14
coordinates 16, 1.005, -16
coordinates 17, 0.602, -16
coordinates 18, 1.005, -18
coordinates 19, 0.563, -18
coordinates 20, 1.005, -20
coordinates 21, 0.519, -20

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, -25
vertex 0.000, -0.17, -25
vertex 1.375, -0.17, -20
vertex 0.012, -0.17, -20
vertex 1.450, -0.17, -15
vertex 0.050, -0.17, -15
vertex 1.575, -0.17, -10
vertex 0.112, -0.17, -10
vertex 1.750, -0.17, -5
vertex 0.200, -0.17, -5
vertex 1.975, -0.17, 0
vertex 0.312, -0.17, 0
vertex 2.250, -0.17, 5
vertex 0.450, -0.17, 5
vertex 2.574, -0.17, 10
vertex 0.612, -0.17, 10
vertex 2.950, -0.17, 15
vertex 0.800, -0.17, 15
vertex 3.375, -0.17, 20
vertex 1.012, -0.17, 20
vertex 3.850, -0.17, 25
vertex 1.250, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
face 13,12,10,11
face 15,14,12,13
face 17,16,14,15
face 19,18,16,17
face 21,20,18,19
[texture]
load weiche4b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.748, -2
coordinates 4, 1.005, -4
coordinates 5, 0.741, -4
coordinates 6, 1.005, -6
coordinates 7, 0.729, -6
coordinates 8, 1.005, -8
coordinates 9, 0.713, -8
coordinates 10, 1.005, -10
coordinates 11, 0.692, -10
coordinates 12, 1.005, -12
coordinates 13, 0.667, -12
coordinates 14, 1.005, -14
coordinates 15, 0.637, -14
coordinates 16, 1.005, -16
coordinates 17, 0.602, -16
coordinates 18, 1.005, -18
coordinates 19, 0.563, -18
coordinates 20, 1.005, -20
coordinates 21, 0.519, -20

;Closure rails:

[meshbuilder]
vertex 0.560, -0.001, 14.873
vertex 0.640, -0.001, 14.873
vertex 0.640, -0.001, 12.873
vertex 0.580, -0.001, 11.707
face 0,1,2,3
Color 60,40,30
[meshbuilder]
vertex 1.030, -0.001, 14.873
vertex 0.950, -0.001, 14.873
vertex 0.800, -0.001, 12.873
vertex 0.780, -0.001, 11.707
face 3,2,1,0
Color 60,40,30

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, -25.000
vertex 0.610,-0.17, -25.000
vertex 0.660, -0.01, -20.000
vertex 0.660,-0.17, -20.000
vertex 0.710, -0.01, -15.000
vertex 0.710,-0.17, -15.000
vertex 0.760, -0.01, -10.000
vertex 0.760,-0.17, -10.000
vertex 0.760, -0.01, -5.000
vertex 0.760,-0.17, -5.000
vertex 0.760, -0.01, 0.000
vertex 0.760,-0.17, 0.000
vertex 0.760, -0.01, 5.000
vertex 0.760,-0.17, 5.000
vertex 0.760, -0.01, 10.000
vertex 0.760,-0.17, 10.000
vertex 0.760, -0.01, 11.807
vertex 0.760,-0.17, 11.807
vertex 0.760, -0.01, 13.940
vertex 0.760,-0.17, 13.940
vertex 0.760, -0.01, 15.000
vertex 0.760,-0.17, 15.000
vertex 0.760, -0.01, 20.000
vertex 0.760,-0.17, 20.000
vertex 0.760, -0.01, 25.000
vertex 0.760,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
Color 60,40,30

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760,-0.17, -25.000
vertex -0.735, -0.01, -20.000
vertex -0.735,-0.17, -20.000
vertex -0.660, -0.01, -15.000
vertex -0.660,-0.17, -15.000
vertex -0.535, -0.01, -10.000
vertex -0.535,-0.17, -10.000
vertex -0.360, -0.01, -5.000
vertex -0.360,-0.17, -5.000
vertex -0.135, -0.01, 0.000
vertex -0.135,-0.17, 0.000
vertex 0.140, -0.01, 5.000
vertex 0.140,-0.17, 5.000
vertex 0.464, -0.01, 10.000
vertex 0.464,-0.17, 10.000
vertex 0.600, -0.01, 11.807
vertex 0.600,-0.17, 11.807
vertex 0.760, -0.01, 13.940
vertex 0.760,-0.17, 13.940
vertex 0.840, -0.01, 15.000
vertex 0.840,-0.17, 15.000
vertex 1.265, -0.01, 20.000
vertex 1.265,-0.17, 20.000
vertex 1.740, -0.01, 25.000
vertex 1.740,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 21,20,18,19
face 19,18,20,21
face 23,22,20,21
face 21,20,22,23
face 25,24,22,23
face 23,22,24,25
Color 60,40,30

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, -25.000
vertex 0.760, -0.17, -25.000
vertex 0.785, -0.01, -20.000
vertex 0.785, -0.17, -20.000
vertex 0.860, -0.01, -15.000
vertex 0.860, -0.17, -15.000
vertex 0.985, -0.01, -10.000
vertex 0.985, -0.17, -10.000
vertex 1.160, -0.01, -5.000
vertex 1.160, -0.17, -5.000
vertex 1.385, -0.01, 0.000
vertex 1.385, -0.17, 0.000
vertex 1.660, -0.01, 5.000
vertex 1.660, -0.17, 5.000
vertex 1.984, -0.01, 10.000
vertex 1.984, -0.17, 10.000
vertex 2.360, -0.01, 15.000
vertex 2.360, -0.17, 15.000
vertex 2.785, -0.01, 20.000
vertex 2.785, -0.17, 20.000
vertex 3.260, -0.01, 25.000
vertex 3.260, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
Color 60,40,30

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, -25.000
vertex -0.760, -0.17, -25.000
vertex -0.760, -0.01, -20.000
vertex -0.760, -0.17, -20.000
vertex -0.760, -0.01, -15.000
vertex -0.760, -0.17, -15.000
vertex -0.760, -0.01, -10.000
vertex -0.760, -0.17, -10.000
vertex -0.760, -0.01, -5.000
vertex -0.760, -0.17, -5.000
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.760, -0.01, 5.000
vertex -0.760, -0.17, 5.000
vertex -0.760, -0.01, 10.000
vertex -0.760, -0.17, 10.000
vertex -0.760, -0.01, 15.000
vertex -0.760, -0.17, 15.000
vertex -0.760, -0.01, 20.000
vertex -0.760, -0.17, 20.000
vertex -0.760, -0.01, 25.000
vertex -0.760, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
face 17,16,14,15
face 15,14,16,17
face 19,18,16,17
face 17,16,18,19
face 21,20,18,19
face 19,18,20,21
Color 60,40,30

;3D-closure rails:

[meshbuilder]
vertex 0.600, -0.17, 14.873
vertex 0.600, -0.01, 14.873
vertex 0.600, -0.01, 11.807
vertex 0.600, -0.17, 11.807
face 0,1,2,3
face 3,2,1,0
Color 60,40,30

[meshbuilder]
vertex 0.990, -0.17, 14.873
vertex 0.990, -0.01, 14.873
vertex 0.760, -0.01, 11.807
vertex 0.760, -0.17, 11.807
face 0,1,2,3
face 3,2,1,0
Color 60,40,30
;Guard rails left:

