;Keleti pályaudvar állomás, bal 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron sáv
[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.355,1.1,25
Vertex -2.355,1.1,0
Face 3,2,1,0
color 192,192,192

[MeshBuilder]
Vertex -7.45,1.1,0
Vertex -7.45,1.1,3
Vertex -4.05,1.1,3
Vertex -4.05,1.1,0
Vertex -7.45,1.1,6
Vertex -7.45,1.1,9
Vertex -4.05,1.1,9
Vertex -4.05,1.1,6
Vertex -7.45,1.1,12
Vertex -7.45,1.1,15
Vertex -4.05,1.1,15
Vertex -4.05,1.1,12
Vertex -5.75,1.1,17
Vertex -5.75,1.1,19
Vertex -4.05,1.1,19
Vertex -4.05,1.1,17
Vertex -5.75,1.1,21.5
Vertex -5.75,1.1,23.5
Vertex -4.05,1.1,23.5
Vertex -4.05,1.1,21.5
Vertex -4.05,1.1,00
Vertex -4.05,1.1,25
Vertex -2.35,1.1,25
Vertex -2.35,1.1,00
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
[Texture]
Load Keleti_peron1.bmp
Coordinates 0,0,3
Coordinates 1,0,0
Coordinates 2,4,0
Coordinates 3,4,3
Coordinates 4,0,3
Coordinates 5,0,0
Coordinates 6,4,0
Coordinates 7,4,3
Coordinates 8,0,3
Coordinates 9,0,0
Coordinates 10,4,0
Coordinates 11,4,3
Coordinates 12,0,2
Coordinates 13,0,0
Coordinates 14,2,0
Coordinates 15,2,2
Coordinates 16,0,0
Coordinates 17,0,2
Coordinates 18,2,2
Coordinates 19,2,0
Coordinates 20,0,25
Coordinates 21,0,0
Coordinates 22,2,0
Coordinates 23,2,25

[MeshBuilder]
Vertex -8.00,1.1,3
Vertex -8.00,1.1,6
Vertex -4.04,1.1,6
Vertex -4.04,1.1,3
Vertex -8.00,1.1,9
Vertex -8.00,1.1,12
Vertex -4.04,1.1,12
Vertex -4.04,1.1,9
Vertex -8.00,1.1,15
Vertex -8.00,1.1,17
Vertex -4.04,1.1,17
Vertex -4.04,1.1,15
Vertex -8.00,1.1,19
Vertex -8.00,1.1,21.5
Vertex -4.04,1.1,21.5
Vertex -4.04,1.1,19
Vertex -8.00,1.1,23.5
Vertex -8.00,1.1,25
Vertex -4.04,1.1,25
Vertex -4.04,1.1,23.5
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
[Texture]
Load Keleti_peron2.bmp
Coordinates 0,8,3
Coordinates 1,8,0
Coordinates 2,0,0
Coordinates 3,0,3
Coordinates 4,8,3
Coordinates 5,8,0
Coordinates 6,0,0
Coordinates 7,0,3
Coordinates 8,8,2
Coordinates 9,8,0
Coordinates 10,0,0
Coordinates 11,0,2
Coordinates 12,8,2.5
Coordinates 13,8,0
Coordinates 14,0,0
Coordinates 15,0,2.5
Coordinates 16,8,1.5
Coordinates 17,8,0
Coordinates 18,0,0
Coordinates 19,0,1.5

;világítás
[MeshBuilder]
vertex -2.15,4.082,-0.5
vertex -2.15,4.082,23.5
vertex -3.35,4.082,23.5
vertex -3.35,4.082,-0.5
face 0,1,2,3
Load Keleti_vilagitas.bmp
coordinates 0,00.00,0
coordinates 1,12.00,0
coordinates 2,12.00,1
coordinates 3,00.00,1

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 1.7,-0.2,0
Vertex 1.8, 1.0,0
Vertex 1.8, 1.0,25
Vertex 1.7,-0.2,25
Face 3,2,1,0
[Texture]
Load Keleti_fal_J_01.bmp
Coordinates 0, 00.0,1
Coordinates 1, 00.0,0
Coordinates 2, 22.5,0
Coordinates 3, 22.5,1

[MeshBuilder]
Vertex 1.8,1.0,19.444
Vertex 1.8,3.2,19.444
Vertex 1.8,3.2,25
Vertex 1.8,1.0,25
Face 3,2,1,0
[Texture]
Load Keleti_fal_J_02.bmp
Coordinates 0,10,1
Coordinates 1,10,0
Coordinates 2,00,0
Coordinates 3,00,1

[MeshBuilder]
Vertex 1.8,1.0,-9.444
Vertex 1.8,3.2,-9.444
Vertex 1.8,3.2,5
Vertex 1.8,1.0,5
Face 3,2,1,0
[Texture]
Load Keleti_kep_J_04b.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex 1.8,1.0,5
Vertex 1.8,3.2,5
Vertex 1.8,3.2,19.444
Vertex 1.8,1.0,19.444
Face 3,2,1,0
[Texture]
Load Keleti_kep_J_04a.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;jobb irány
[MeshBuilder]
vertex 1.65,3.5,25
vertex 1.80,3.2,25
vertex 1.65,3.5,0
vertex 1.80,3.2,0
face 3,1,0,2
Load Keleti_iranyB.bmp
coordinates 0,0,0
coordinates 1,0,1
coordinates 2,1,0
coordinates 3,1,1

;------------------------------

;Bal oldal

[MeshBuilder]
vertex -4.252,1.1,12.1
vertex -4.252,3.4,12.1
vertex -4.252,1.1,16.9
vertex -4.252,3.4,16.9
vertex -4.252,1.1,20.4
vertex -4.252,3.4,20.4
vertex -4.252,1.1,21.4
vertex -4.252,3.4,21.4
face 0,1,3,2
face 4,5,7,6
Load Keleti_fal_B_01.bmp
coordinates 0,00,1
coordinates 1,00,0.12
coordinates 2,07,1
coordinates 3,07,0.12
coordinates 4,00,1
coordinates 5,00,0.12
coordinates 6,01,1
coordinates 7,01,0.12

[MeshBuilder]
vertex -4.550,1.100,3.1
vertex -4.622,1.390,3.1
vertex -4.668,1.685,3.1
vertex -4.687,1.983,3.1
vertex -4.680,2.282,3.1
vertex -4.646,2.578,3.1
vertex -4.586,2.871,3.1
vertex -4.499,3.157,3.1
vertex -4.388,3.434,3.1
vertex -4.252,3.700,3.1
vertex -4.550,1.100,5.9
vertex -4.622,1.390,5.9
vertex -4.668,1.685,5.9
vertex -4.687,1.983,5.9
vertex -4.680,2.282,5.9
vertex -4.646,2.578,5.9
vertex -4.586,2.871,5.9
vertex -4.499,3.157,5.9
vertex -4.388,3.434,5.9
vertex -4.252,3.700,5.9
;
vertex -4.550,1.100,9.1
vertex -4.622,1.390,9.1
vertex -4.668,1.685,9.1
vertex -4.687,1.983,9.1
vertex -4.680,2.282,9.1
vertex -4.646,2.578,9.1
vertex -4.586,2.871,9.1
vertex -4.499,3.157,9.1
vertex -4.388,3.434,9.1
vertex -4.252,3.700,9.1
vertex -4.550,1.100,12
vertex -4.622,1.390,12
vertex -4.668,1.685,12
vertex -4.687,1.983,12
vertex -4.680,2.282,12
vertex -4.646,2.578,12
vertex -4.586,2.871,12
vertex -4.499,3.157,12
vertex -4.388,3.434,12
vertex -4.252,3.700,12
;
vertex -4.550,1.100,17
vertex -4.622,1.390,17
vertex -4.668,1.685,17
vertex -4.687,1.983,17
vertex -4.680,2.282,17
vertex -4.646,2.578,17
vertex -4.586,2.871,17
vertex -4.499,3.157,17
vertex -4.388,3.434,17
vertex -4.252,3.700,17
vertex -4.550,1.100,19
vertex -4.622,1.390,19
vertex -4.668,1.685,19
vertex -4.687,1.983,19
vertex -4.680,2.282,19
vertex -4.646,2.578,19
vertex -4.586,2.871,19
vertex -4.499,3.157,19
vertex -4.388,3.434,19
vertex -4.252,3.700,19
;
vertex -4.550,1.100,21.5
vertex -4.622,1.390,21.5
vertex -4.668,1.685,21.5
vertex -4.687,1.983,21.5
vertex -4.680,2.282,21.5
vertex -4.646,2.578,21.5
vertex -4.586,2.871,21.5
vertex -4.499,3.157,21.5
vertex -4.388,3.434,21.5
vertex -4.252,3.700,21.5
vertex -4.550,1.100,23.5
vertex -4.622,1.390,23.5
vertex -4.668,1.685,23.5
vertex -4.687,1.983,23.5
vertex -4.680,2.282,23.5
vertex -4.646,2.578,23.5
vertex -4.586,2.871,23.5
vertex -4.499,3.157,23.5
vertex -4.388,3.434,23.5
vertex -4.252,3.700,23.5
;
Face 01,11,10,00
Face 02,12,11,01
Face 03,13,12,02
Face 04,14,13,03
Face 05,15,14,04
Face 06,16,15,05
Face 07,17,16,06
Face 08,18,17,07
Face 09,19,18,08
;
Face 21,31,30,20
Face 22,32,31,21
Face 23,33,32,22
Face 24,34,33,23
Face 25,35,34,24
Face 26,36,35,25
Face 27,37,36,26
Face 28,38,37,27
Face 29,39,38,28
;
Face 41,51,50,40
Face 42,52,51,41
Face 43,53,52,42
Face 44,54,53,43
Face 45,55,54,44
Face 46,56,55,45
Face 47,57,56,46
Face 48,58,57,47
Face 49,59,58,48
;
Face 61,71,70,60
Face 62,72,71,61
Face 63,73,72,62
Face 64,74,73,63
Face 65,75,74,64
Face 66,76,75,65
Face 67,77,76,66
Face 68,78,77,67
Face 69,79,78,68
;
[Texture]
Load Keleti_fal_B_02.bmp
coordinates 00,0,1.00
coordinates 01,0,0.89
coordinates 02,0,0.78
coordinates 03,0,0.67
coordinates 04,0,0.56
coordinates 05,0,0.44
coordinates 06,0,0.33
coordinates 07,0,0.22
coordinates 08,0,0.11
coordinates 09,0,0.00
coordinates 10,4,1.00
coordinates 11,4,0.89
coordinates 12,4,0.78
coordinates 13,4,0.67
coordinates 14,4,0.56
coordinates 15,4,0.44
coordinates 16,4,0.33
coordinates 17,4,0.22
coordinates 18,4,0.11
coordinates 19,4,0.00
;
coordinates 20,0,1.00
coordinates 21,0,0.89
coordinates 22,0,0.78
coordinates 23,0,0.67
coordinates 24,0,0.56
coordinates 25,0,0.44
coordinates 26,0,0.33
coordinates 27,0,0.22
coordinates 28,0,0.11
coordinates 29,0,0.00
coordinates 30,4,1.00
coordinates 31,4,0.89
coordinates 32,4,0.78
coordinates 33,4,0.67
coordinates 34,4,0.56
coordinates 35,4,0.44
coordinates 36,4,0.33
coordinates 37,4,0.22
coordinates 38,4,0.11
coordinates 39,4,0.00
;
coordinates 40,0,1.00
coordinates 41,0,0.89
coordinates 42,0,0.78
coordinates 43,0,0.67
coordinates 44,0,0.56
coordinates 45,0,0.44
coordinates 46,0,0.33
coordinates 47,0,0.22
coordinates 48,0,0.11
coordinates 49,0,0.00
coordinates 50,3,1.00
coordinates 51,3,0.89
coordinates 52,3,0.78
coordinates 53,3,0.67
coordinates 54,3,0.56
coordinates 55,3,0.44
coordinates 56,3,0.33
coordinates 57,3,0.22
coordinates 58,3,0.11
coordinates 59,3,0.00
;
coordinates 60,0,1.00
coordinates 61,0,0.89
coordinates 62,0,0.78
coordinates 63,0,0.67
coordinates 64,0,0.56
coordinates 65,0,0.44
coordinates 66,0,0.33
coordinates 67,0,0.22
coordinates 68,0,0.11
coordinates 69,0,0.00
coordinates 70,3,1.00
coordinates 71,3,0.89
coordinates 72,3,0.78
coordinates 73,3,0.67
coordinates 74,3,0.56
coordinates 75,3,0.44
coordinates 76,3,0.33
coordinates 77,3,0.22
coordinates 78,3,0.11
coordinates 79,3,0.00

[MeshBuilder]
vertex -4.550,1.100,3
vertex -4.622,1.390,3
vertex -4.668,1.685,3
vertex -4.687,1.983,3
vertex -4.680,2.282,3
vertex -4.646,2.578,3
vertex -4.586,2.871,3
vertex -4.499,3.157,3
vertex -4.388,3.434,3
vertex -4.252,3.700,3
vertex -4.550,1.100,3.1
vertex -4.622,1.390,3.1
vertex -4.668,1.685,3.1
vertex -4.687,1.983,3.1
vertex -4.680,2.282,3.1
vertex -4.646,2.578,3.1
vertex -4.586,2.871,3.1
vertex -4.499,3.157,3.1
vertex -4.388,3.434,3.1
vertex -4.252,3.700,3.1
;
vertex -4.550,1.100,5.9
vertex -4.622,1.390,5.9
vertex -4.668,1.685,5.9
vertex -4.687,1.983,5.9
vertex -4.680,2.282,5.9
vertex -4.646,2.578,5.9
vertex -4.586,2.871,5.9
vertex -4.499,3.157,5.9
vertex -4.388,3.434,5.9
vertex -4.252,3.700,5.9
vertex -4.550,1.100,6
vertex -4.622,1.390,6
vertex -4.668,1.685,6
vertex -4.687,1.983,6
vertex -4.680,2.282,6
vertex -4.646,2.578,6
vertex -4.586,2.871,6
vertex -4.499,3.157,6
vertex -4.388,3.434,6
vertex -4.252,3.700,6
;
vertex -4.550,1.100,9
vertex -4.622,1.390,9
vertex -4.668,1.685,9
vertex -4.687,1.983,9
vertex -4.680,2.282,9
vertex -4.646,2.578,9
vertex -4.586,2.871,9
vertex -4.499,3.157,9
vertex -4.388,3.434,9
vertex -4.252,3.700,9
vertex -4.550,1.100,9.1
vertex -4.622,1.390,9.1
vertex -4.668,1.685,9.1
vertex -4.687,1.983,9.1
vertex -4.680,2.282,9.1
vertex -4.646,2.578,9.1
vertex -4.586,2.871,9.1
vertex -4.499,3.157,9.1
vertex -4.388,3.434,9.1
vertex -4.252,3.700,9.1
;
Face 01,11,10,00
Face 02,12,11,01
Face 03,13,12,02
Face 04,14,13,03
Face 05,15,14,04
Face 06,16,15,05
Face 07,17,16,06
Face 08,18,17,07
Face 09,19,18,08
;
Face 21,31,30,20
Face 22,32,31,21
Face 23,33,32,22
Face 24,34,33,23
Face 25,35,34,24
Face 26,36,35,25
Face 27,37,36,26
Face 28,38,37,27
Face 29,39,38,28
;
Face 41,51,50,40
Face 42,52,51,41
Face 43,53,52,42
Face 44,54,53,43
Face 45,55,54,44
Face 46,56,55,45
Face 47,57,56,46
Face 48,58,57,47
Face 49,59,58,48
;
[Texture]
Load Keleti_fal_B_03.bmp
coordinates 00,0,1.00
coordinates 01,0,0.89
coordinates 02,0,0.78
coordinates 03,0,0.67
coordinates 04,0,0.56
coordinates 05,0,0.44
coordinates 06,0,0.33
coordinates 07,0,0.22
coordinates 08,0,0.11
coordinates 09,0,0.00
coordinates 10,1,1.00
coordinates 11,1,0.89
coordinates 12,1,0.78
coordinates 13,1,0.67
coordinates 14,1,0.56
coordinates 15,1,0.44
coordinates 16,1,0.33
coordinates 17,1,0.22
coordinates 18,1,0.11
coordinates 19,1,0.00
;
coordinates 20,0,1.00
coordinates 21,0,0.89
coordinates 22,0,0.78
coordinates 23,0,0.67
coordinates 24,0,0.56
coordinates 25,0,0.44
coordinates 26,0,0.33
coordinates 27,0,0.22
coordinates 28,0,0.11
coordinates 29,0,0.00
coordinates 30,1,1.00
coordinates 31,1,0.89
coordinates 32,1,0.78
coordinates 33,1,0.67
coordinates 34,1,0.56
coordinates 35,1,0.44
coordinates 36,1,0.33
coordinates 37,1,0.22
coordinates 38,1,0.11
coordinates 39,1,0.00
;
coordinates 40,0,1.00
coordinates 41,0,0.89
coordinates 42,0,0.78
coordinates 43,0,0.67
coordinates 44,0,0.56
coordinates 45,0,0.44
coordinates 46,0,0.33
coordinates 47,0,0.22
coordinates 48,0,0.11
coordinates 49,0,0.00
coordinates 50,1,1.00
coordinates 51,1,0.89
coordinates 52,1,0.78
coordinates 53,1,0.67
coordinates 54,1,0.56
coordinates 55,1,0.44
coordinates 56,1,0.33
coordinates 57,1,0.22
coordinates 58,1,0.11
coordinates 59,1,0.00

[MeshBuilder]
vertex -4.752,1.1,0
vertex -4.252,1.1,0
vertex -4.252,1.1,0.1
vertex -4.752,3.7,0
vertex -4.252,3.7,0
vertex -4.252,3.7,0.1
face 0,3,4,1
face 1,4,5,2
Load Keleti_fal_B_03.bmp
coordinates 0,0.0,1
coordinates 1,2,1
coordinates 2,3,1
coordinates 3,0,0
coordinates 4,2,0
coordinates 5,3,0
Translate 0,0,12

[MeshBuilder]
vertex -4.752,1.1,0
vertex -4.252,1.1,0
vertex -4.252,1.1,0.1
vertex -4.752,3.7,0
vertex -4.252,3.7,0
vertex -4.252,3.7,0.1
face 0,3,4,1
face 1,4,5,2
Load Keleti_fal_B_03.bmp
coordinates 0,0.0,1
coordinates 1,2,1
coordinates 2,3,1
coordinates 3,0,0
coordinates 4,2,0
coordinates 5,3,0
Translate 0,0,19

[MeshBuilder]
vertex -4.752,1.1,0
vertex -4.252,1.1,0
vertex -4.252,1.1,0.1
vertex -4.752,3.7,0
vertex -4.252,3.7,0
vertex -4.252,3.7,0.1
face 0,3,4,1
face 1,4,5,2
Load Keleti_fal_B_03.bmp
coordinates 0,0.0,1
coordinates 1,2,1
coordinates 2,3,1
coordinates 3,0,0
coordinates 4,2,0
coordinates 5,3,0
Translate 0,0,23.5

[MeshBuilder]
vertex -4.252,1.1,16.9
vertex -4.252,3.7,16.9
vertex -4.252,1.1,17
vertex -4.252,3.7,17
vertex -4.252,1.1,21.4
vertex -4.252,3.7,21.4
vertex -4.252,1.1,21.5
vertex -4.252,3.7,21.5
face 0,1,3,2
face 4,5,7,6
Load Keleti_fal_B_03.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,1
coordinates 3,1,0
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,1
coordinates 7,1,0

[MeshBuilder]
vertex -8.000,1.100,3
vertex -8.000,3.700,3
vertex -4.252,3.700,3
vertex -4.388,3.434,3
vertex -4.499,3.157,3
vertex -4.586,2.871,3
vertex -4.646,2.578,3
vertex -4.680,2.282,3
vertex -4.687,1.983,3
vertex -4.668,1.685,3
vertex -4.622,1.390,3
vertex -4.550,1.100,3
;
vertex -8.000,1.100,9
vertex -8.000,3.700,9
vertex -4.252,3.700,9
vertex -4.388,3.434,9
vertex -4.499,3.157,9
vertex -4.586,2.871,9
vertex -4.646,2.578,9
vertex -4.680,2.282,9
vertex -4.687,1.983,9
vertex -4.668,1.685,9
vertex -4.622,1.390,9
vertex -4.550,1.100,9
;
Face 0,1,2,3
Face 0,3,4
Face 0,4,5
Face 0,5,6
Face 0,6,7
Face 0,7,8
Face 0,8,9
Face 0,9,10
Face 0,10,11
;
Face 12,13,14,15
Face 12,15,16
Face 12,16,17
Face 12,17,18
Face 12,18,19
Face 12,19,20
Face 12,20,21
Face 12,21,22
Face 12,22,23
;
[texture]
Load Keleti_fal_B_03.bmp
coordinates  0,0.000,1.000
coordinates  1,0.000,0.000
coordinates  2,6.442,0.000
coordinates  3,6.188,0.107
coordinates  4,5.979,0.218
coordinates  5,5.819,0.332
coordinates  6,5.705,0.449
coordinates  7,5.642,0.568
coordinates  8,5.629,0.687
coordinates  9,5.665,0.806
coordinates 10,5.750,0.924
coordinates 11,5.833,1.000
;
coordinates 12,0.000,1.000
coordinates 13,0.000,0.000
coordinates 14,6.442,0.000
coordinates 15,6.188,0.107
coordinates 16,5.979,0.218
coordinates 17,5.819,0.332
coordinates 18,5.705,0.449
coordinates 19,5.642,0.568
coordinates 20,5.629,0.687
coordinates 21,5.665,0.806
coordinates 22,5.750,0.924
coordinates 23,5.833,1.000

[MeshBuilder]
vertex -4.252,3.4,12.1
vertex -4.252,3.7,12.1
vertex -4.252,3.4,16.9
vertex -4.252,3.7,16.9
vertex -4.252,3.4,19.1
vertex -4.252,3.7,19.1
vertex -4.252,3.4,21.4
vertex -4.252,3.7,21.4
face 0,1,3,2
face 4,5,7,6
Load Keleti_fal_B_04.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,1
coordinates 3,3,0
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,2,1
coordinates 7,2,0

[MeshBuilder]
vertex -4.252,3.700,0
vertex -4.039,4.028,0
vertex -4.039,4.028,0.51
vertex -4.252,3.700,0.51
vertex -4.252,3.700,2.5
vertex -4.039,4.028,2.5
vertex -4.039,4.028,6.51
vertex -4.252,3.700,6.51
vertex -4.252,3.700,8.5
vertex -4.039,4.028,8.5
vertex -4.039,4.028,15.01
vertex -4.252,3.700,15.01
vertex -4.252,3.700,15.50
vertex -4.039,4.028,15.50
vertex -4.039,4.028,21.51
vertex -4.252,3.700,21.51
vertex -4.252,3.700,23.5
vertex -4.039,4.028,23.5
vertex -4.039,4.028,25
vertex -4.252,3.700,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
face 12,13,14,15
face 16,17,18,19
color 255,0,0

;áttöréstetõ
[MeshBuilder]
Vertex -8.000,3.7,0
Vertex -8.000,3.7,9
Vertex -4.252,3.7,9
Vertex -4.252,3.7,0
Face 3,2,1,0
color 183,169,152

;Korlát
[MeshBuilder]
Vertex -4.65,1.85,3.3
Vertex -4.65,2.05,3.3
Vertex -4.65,2.05,5.7
Vertex -4.65,1.85,5.7
Vertex -4.65,1.85,9.3
Vertex -4.65,2.05,9.3
Vertex -4.65,2.05,11.7
Vertex -4.65,1.85,11.7
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load Keleti_korlat.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,0,1
Coordinates 5,0,0
Coordinates 6,1,0
Coordinates 7,1,1

;segélykérõ
[MeshBuilder]
Vertex 0.0,1.20,0.00
Vertex 0.0,3.40,0.00
Vertex 0.0,3.40,0.65
Vertex 0.0,1.20,0.65
Vertex 0.1,1.20,0.10
Vertex 0.1,3.24,0.10
Vertex 0.1,3.24,0.55
Vertex 0.1,1.20,0.55
Vertex 0.0,3.40,0.10
Vertex 0.0,3.40,0.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -4.252,0,19.75

;tûzcsap
[MeshBuilder]
Vertex -4.252,1.20,19.1
Vertex -4.252,3.40,19.1
Vertex -4.252,1.20,19.75
Vertex -4.252,3.40,19.75
Face 00,01,03,02
[Texture]
Load ..\tuzcsap_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0

;--------------------------------------------------

;térkép

[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate 0.04,2.30,0.00
translate -4.252,0.05,12.65
[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate 0.04,2.30,1.42
translate -4.252,0.05,12.65
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate 0.04,3.26,0.71
translate -4.252,0.05,12.65
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate 0.04,1.34,0.71
translate -4.252,0.05,12.65
[MeshBuilder]
Vertex 0.04,01.38,0.04
Vertex 0.04,03.22,0.04
Vertex 0.04,03.22,1.38
Vertex 0.04,01.38,1.38
Face 00,01,02,03
[Texture]
Load ..\terkep_01.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
translate -4.252,0.05,12.65

[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate 0.04,2.30,0.00
translate -4.252,0.05,14.85
[MeshBuilder]
cube 0.04,1.00,0.04
color 192,36,14
translate 0.04,2.30,1.42
translate -4.252,0.05,14.85
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate 0.04,3.26,0.71
translate -4.252,0.05,14.85
[MeshBuilder]
cube 0.04,0.04,0.67
color 192,36,14
translate 0.04,1.34,0.71
translate -4.252,0.05,14.85
[MeshBuilder]
Vertex 0.04,01.38,0.04
Vertex 0.04,03.22,0.04
Vertex 0.04,03.22,1.38
Vertex 0.04,01.38,1.38
Face 00,01,02,03
[Texture]
Load ..\terkep_03.bmp
Coordinates  0, 00.00, 01.00
Coordinates  1, 00.00, 00.00
Coordinates  2, 01.00, 00.00
Coordinates  3, 01.00, 01.00
translate -4.252,0.05,14.85

;-------------------------

;Keleti felirat áttörésnél
;1-es kijárat felé
;szöveg
[MeshBuilder]
vertex -4.251,3.700,0.5
vertex -4.038,4.028,0.5
vertex -4.038,4.028,2
vertex -4.251,3.700,2
vertex -4.251,3.700,6.5
vertex -4.038,4.028,6.5
vertex -4.038,4.028,8
vertex -4.251,3.700,8
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\FKeleti.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1
Coordinates 4,0.15,1
Coordinates 5,0.15,0
Coordinates 6,0.85,0
Coordinates 7,0.85,1

;nyíl
[MeshBuilder]
vertex -4.251,3.700,2
vertex -4.038,4.028,2
vertex -4.038,4.028,2.5
vertex -4.251,3.700,2.5
vertex -4.251,3.700,8
vertex -4.038,4.028,8
vertex -4.038,4.028,8.5
vertex -4.251,3.700,8.5
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load ..\tabla\nyil23.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1
Coordinates 4,0.9,1
Coordinates 5,0.9,0
Coordinates 6,0.1,0
Coordinates 7,0.1,1

;-------------------------

;Keleti felirat áttörésnél
;2-es kijárat felé
;[MeshBuilder]
;vertex -4.251,3.700,1
;vertex -4.038,4.028,1
;vertex -4.038,4.028,2.5
;vertex -4.251,3.700,2.5
;vertex -4.251,3.700,7
;vertex -4.038,4.028,7
;vertex -4.038,4.028,8.5
;vertex -4.251,3.700,8.5
;Face 0,1,2,3
;Face 4,5,6,7
;[Texture]
;Load ..\tabla\FKeleti.bmp
;Coordinates 0,0.15,1
;Coordinates 1,0.15,0
;Coordinates 2,0.85,0
;Coordinates 3,0.85,1
;Coordinates 4,0.15,1
;Coordinates 5,0.15,0
;Coordinates 6,0.85,0
;Coordinates 7,0.85,1

;nyíl
;[MeshBuilder]
;vertex -4.251,3.700,0.5
;vertex -4.038,4.028,0.5
;vertex -4.038,4.028,1
;vertex -4.251,3.700,1
;vertex -4.251,3.700,6.5
;vertex -4.038,4.028,6.5
;vertex -4.038,4.028,7
;vertex -4.251,3.700,7
;Face 0,1,2,3
;Face 4,5,6,7
;[Texture]
;Load ..\tabla\nyil23.bmp
;Coordinates 0,0.1,1
;Coordinates 1,0.1,0
;Coordinates 2,0.9,0
;Coordinates 3,0.9,1
;Coordinates 4,0.1,1
;Coordinates 5,0.1,0
;Coordinates 6,0.9,0
;Coordinates 7,0.9,1

;-------------------------

;Keleti felirat
;szöveg
[MeshBuilder]
vertex -4.251,3.700,22
vertex -4.038,4.028,22
vertex -4.038,4.028,23.5
vertex -4.251,3.700,23.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FKeleti.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

;nyíl
[MeshBuilder]
vertex -4.251,3.700,21.5
vertex -4.038,4.028,21.5
vertex -4.038,4.028,22
vertex -4.251,3.700,22
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.9,1
Coordinates 1,0.9,0
Coordinates 2,0.1,0
Coordinates 3,0.1,1

;-------------------------

;Exit felirat
[MeshBuilder]
Vertex -4.251,3.700,15
Vertex -4.038,4.028,15
Vertex -4.038,4.028,15.5
Vertex -4.251,3.700,15.5
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit1.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8

;---------------------------

;ikon

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.75,3.882,1.4

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.75,3.882,1.4

;kijárat tábla

[MeshBuilder]
Vertex -0.25,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.25,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\kijarat1.bmp
Coordinates 0,0.00,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.00,1
translate -2.75,3.882,7.4

;nyíl
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex -0.25,0.2,0.0
Vertex -0.25,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil12a.bmp
Coordinates 0,1,0
Coordinates 1,0,0
Coordinates 2,0,1
Coordinates 3,1,1
translate -2.75,3.882,7.4

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.75,3.882,7.4