;Keleti pályaudvar állomás, bal 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron sáv
[MeshBuilder]
Vertex -2.245,1.1,0
Vertex -2.245,1.1,25
Vertex -2.355,1.1,25
Vertex -2.355,1.1,0
Face 3,2,1,0
color 192,192,192

;peron eleje fent
[MeshBuilder]
Vertex -6.0,0.9,0
Vertex -6.0,1.1,0
Vertex -1.45,1.1,0
Vertex -1.45,0.9,0
Face 0,1,2,3
color 96,96,96

;peron eleje lent
[MeshBuilder]
Vertex -1.7,-0.3,0
Vertex -1.7,.9,0
Vertex -6,.9,0
Vertex -6,-0.3,0
Face 3,2,1,0
color 50,50,50

[MeshBuilder]
Vertex -5.75,1.1,16
Vertex -5.75,1.1,18
Vertex -4.05,1.1,18
Vertex -4.05,1.1,16
Vertex -5.75,1.1,23
Vertex -5.75,1.1,25
Vertex -4.05,1.1,25
Vertex -4.05,1.1,23
Vertex -4.05,1.1,00
Vertex -4.05,1.1,25
Vertex -2.35,1.1,25
Vertex -2.35,1.1,00
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
[Texture]
Load Keleti_peron1.bmp
Coordinates 0,0,2
Coordinates 1,0,0
Coordinates 2,2,0
Coordinates 3,2,2
Coordinates 4,0,2
Coordinates 5,0,0
Coordinates 6,2,0
Coordinates 7,2,2
Coordinates 8,0,25
Coordinates 9,0,0
Coordinates 10,2,0
Coordinates 11,2,25

[MeshBuilder]
Vertex -8.00,1.1,0
Vertex -8.00,1.1,16
Vertex -4.04,1.1,16
Vertex -4.04,1.1,0
Vertex -8.00,1.1,18
Vertex -8.00,1.1,23
Vertex -4.04,1.1,23
Vertex -4.04,1.1,18
Face 0,1,2,3
Face 4,5,6,7
[Texture]
Load Keleti_peron2.bmp
Coordinates 0,8,16
Coordinates 1,8,0
Coordinates 2,0,0
Coordinates 3,0,16
Coordinates 4,8,5
Coordinates 5,8,0
Coordinates 6,0,0
Coordinates 7,0,5

;világítás
[MeshBuilder]
vertex -2.15,4.082,0
vertex -2.15,4.082,23.5
vertex -3.35,4.082,23.5
vertex -3.35,4.082,0
face 0,1,2,3
Load Keleti_vilagitas.bmp
coordinates 0,00.25,0
coordinates 1,12.00,0
coordinates 2,12.00,1
coordinates 3,00.25,1

;--------------------------------------------------

;Falak

;Jobb oldal

[MeshBuilder]
Vertex 1.7,-0.2,0
Vertex 1.8, 1.0,0
Vertex 1.8, 1.0,25
Vertex 1.7,-0.2,25
Face 3,2,1,0
[Texture]
Load Keleti_fal_J_01.bmp
Coordinates 0, 00.0,1
Coordinates 1, 00.0,0
Coordinates 2, 22.5,0
Coordinates 3, 22.5,1

[MeshBuilder]
Vertex 1.8,1.0,0
Vertex 1.8,3.2,0
Vertex 1.8,3.2,14.444
Vertex 1.8,1.0,14.444
Face 3,2,1,0
[Texture]
Load Keleti_fal_J_02.bmp
Coordinates 0,26,1
Coordinates 1,26,0
Coordinates 2,00,0
Coordinates 3,00,1

;jobb irány
[MeshBuilder]
vertex 1.65,3.5,4
vertex 1.80,3.2,4
vertex 1.65,3.5,0
vertex 1.80,3.2,0
face 3,1,0,2
color 255,0,0

;------------------------------

;Bal oldal

[MeshBuilder]
vertex -4.252,1.1,0
vertex -4.252,3.7,0
vertex -4.252,1.1,15.9
vertex -4.252,3.7,15.9
vertex -4.252,1.1,18.1
vertex -4.252,3.4,18.1
vertex -4.252,1.1,21.1
vertex -4.252,3.4,21.1
vertex -4.252,1.1,21.75
vertex -4.252,3.4,21.75
vertex -4.252,1.1,22.25
vertex -4.252,3.4,22.25
face 0,1,3,2
face 4,5,7,6
face 8,9,11,10
Load Keleti_fal_B_01.bmp
coordinates 0,00,1
coordinates 1,00,0
coordinates 2,16,1
coordinates 3,16,0
coordinates 4,00,1
coordinates 5,00,0.12
coordinates 6,03,1
coordinates 7,03,0.12
coordinates 8,00,1
coordinates 9,00,0.12
coordinates 10,01,1
coordinates 11,01,0.12

[MeshBuilder]
vertex -4.550,1.100,16
vertex -4.622,1.390,16
vertex -4.668,1.685,16
vertex -4.687,1.983,16
vertex -4.680,2.282,16
vertex -4.646,2.578,16
vertex -4.586,2.871,16
vertex -4.499,3.157,16
vertex -4.388,3.434,16
vertex -4.252,3.700,16
vertex -4.550,1.100,18
vertex -4.622,1.390,18
vertex -4.668,1.685,18
vertex -4.687,1.983,18
vertex -4.680,2.282,18
vertex -4.646,2.578,18
vertex -4.586,2.871,18
vertex -4.499,3.157,18
vertex -4.388,3.434,18
vertex -4.252,3.700,18
;
vertex -4.550,1.100,23
vertex -4.622,1.390,23
vertex -4.668,1.685,23
vertex -4.687,1.983,23
vertex -4.680,2.282,23
vertex -4.646,2.578,23
vertex -4.586,2.871,23
vertex -4.499,3.157,23
vertex -4.388,3.434,23
vertex -4.252,3.700,23
vertex -4.550,1.100,25
vertex -4.622,1.390,25
vertex -4.668,1.685,25
vertex -4.687,1.983,25
vertex -4.680,2.282,25
vertex -4.646,2.578,25
vertex -4.586,2.871,25
vertex -4.499,3.157,25
vertex -4.388,3.434,25
vertex -4.252,3.700,25
;
Face 01,11,10,00
Face 02,12,11,01
Face 03,13,12,02
Face 04,14,13,03
Face 05,15,14,04
Face 06,16,15,05
Face 07,17,16,06
Face 08,18,17,07
Face 09,19,18,08
;
Face 21,31,30,20
Face 22,32,31,21
Face 23,33,32,22
Face 24,34,33,23
Face 25,35,34,24
Face 26,36,35,25
Face 27,37,36,26
Face 28,38,37,27
Face 29,39,38,28
;
Load Keleti_fal_B_02.bmp
coordinates 00,0,1.00
coordinates 01,0,0.89
coordinates 02,0,0.78
coordinates 03,0,0.67
coordinates 04,0,0.56
coordinates 05,0,0.44
coordinates 06,0,0.33
coordinates 07,0,0.22
coordinates 08,0,0.11
coordinates 09,0,0.00
coordinates 10,3,1.00
coordinates 11,3,0.89
coordinates 12,3,0.78
coordinates 13,3,0.67
coordinates 14,3,0.56
coordinates 15,3,0.44
coordinates 16,3,0.33
coordinates 17,3,0.22
coordinates 18,3,0.11
coordinates 19,3,0.00
;
coordinates 20,0,1.00
coordinates 21,0,0.89
coordinates 22,0,0.78
coordinates 23,0,0.67
coordinates 24,0,0.56
coordinates 25,0,0.44
coordinates 26,0,0.33
coordinates 27,0,0.22
coordinates 28,0,0.11
coordinates 29,0,0.00
coordinates 30,3,1.00
coordinates 31,3,0.89
coordinates 32,3,0.78
coordinates 33,3,0.67
coordinates 34,3,0.56
coordinates 35,3,0.44
coordinates 36,3,0.33
coordinates 37,3,0.22
coordinates 38,3,0.11
coordinates 39,3,0.00

[MeshBuilder]
vertex -4.252,1.1,15.9
vertex -4.252,3.7,15.9
vertex -4.252,1.1,16
vertex -4.252,3.7,16
vertex -4.252,1.1,22.9
vertex -4.252,3.7,22.9
vertex -4.252,1.1,23
vertex -4.252,3.7,23
face 0,1,3,2
face 4,5,7,6
Load Keleti_fal_B_03.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,1
coordinates 3,1,0
coordinates 4,0,1
coordinates 5,0,0
coordinates 6,1,1
coordinates 7,1,0

[MeshBuilder]
vertex -4.752,1.1,0
vertex -4.252,1.1,0
vertex -4.252,1.1,0.1
vertex -4.752,3.7,0
vertex -4.252,3.7,0
vertex -4.252,3.7,0.1
face 0,3,4,1
face 1,4,5,2
Load Keleti_fal_B_03.bmp
coordinates 0,0.0,1
coordinates 1,2,1
coordinates 2,3,1
coordinates 3,0,0
coordinates 4,2,0
coordinates 5,3,0
Translate 0,0,18

[MeshBuilder]
vertex -4.252,3.4,18.1
vertex -4.252,3.7,18.1
vertex -4.252,3.4,22.9
vertex -4.252,3.7,22.9
face 0,1,3,2
Load Keleti_fal_B_04.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,3,1
coordinates 3,3,0

[MeshBuilder]
vertex -4.252,3.700,0
vertex -4.039,4.028,0
vertex -4.039,4.028,6.01
vertex -4.252,3.700,6.01
vertex -4.252,3.700,8
vertex -4.039,4.028,8
vertex -4.039,4.028,15.01
vertex -4.252,3.700,15.01
vertex -4.252,3.700,15.5
vertex -4.039,4.028,15.5
vertex -4.039,4.028,25
vertex -4.252,3.700,25
face 0,1,2,3
face 4,5,6,7
face 8,9,10,11
color 255,0,0

;segélykérõ
[MeshBuilder]
Vertex 0.0,1.20,0.00
Vertex 0.0,3.40,0.00
Vertex 0.0,3.40,0.65
Vertex 0.0,1.20,0.65
Vertex 0.1,1.20,0.10
Vertex 0.1,3.24,0.10
Vertex 0.1,3.24,0.55
Vertex 0.1,1.20,0.55
Vertex 0.0,3.40,0.10
Vertex 0.0,3.40,0.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -4.252,0,21.1

;tûzcsap
[MeshBuilder]
Vertex -4.252,1.20,22.25
Vertex -4.252,3.40,22.25
Vertex -4.252,1.20,22.90
Vertex -4.252,3.40,22.90
Face 00,01,03,02
[Texture]
Load ..\tuzcsap_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0

;alagútfal
[MeshBuilder]
Vertex 1.70,-0.2,0
Vertex 1.80, 1.0,0
Vertex 1.80, 3.2,0
Vertex 1.65, 3.5,0
Vertex 2.50, 3.5,0
Vertex 2.50,-0.2,0
Face 0,1,5
Face 1,2,4,5
Face 2,3,4
Color 50,50,50

;--------------------------------------------------

;Belépni tilos tábla

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
;color 145,130,91
translate  -02.90, 01.60, 00.20

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.60, 02.04, 00.20

[meshbuilder]
cylinder 8, 0.02, 0.02, 00.60
color 112,97,80
rotate 0,0,1,90
translate  -02.60, 01.96, 00.20

[MeshBuilder]
Vertex -2.42,1.70,00.20
Vertex -2.42,2.30,00.20
Vertex -1.82,2.30,00.20
Vertex -1.82,1.70,00.20
Face 0,1,2,3
[Texture]
Load ..\Tabla\tilos1b.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
transparent 51,51,51
color 100,100,100

;--------------------------------------------------

;segélykérõ
[MeshBuilder]
Vertex 0.0,1.20,0.00
Vertex 0.0,3.40,0.00
Vertex 0.0,3.40,0.65
Vertex 0.0,1.20,0.65
Vertex 0.1,1.20,0.10
Vertex 0.1,3.24,0.10
Vertex 0.1,3.24,0.55
Vertex 0.1,1.20,0.55
Vertex 0.0,3.40,0.10
Vertex 0.0,3.40,0.55
Face 0,1,5,4
Face 4,5,6,7
Face 2,3,7,6
Face 8,9,6,5
Face 1,8,5
Face 2,6,9
[Texture]
Load ..\skero_02.bmp
Coordinates 0,0.00,1.00
Coordinates 1,0.00,0.00
Coordinates 2,1.00,0.00
Coordinates 3,1.00,1.00
Coordinates 4,0.21,1.00
Coordinates 5,0.21,0.05
Coordinates 6,0.79,0.05
Coordinates 7,0.79,1.00
Coordinates 8,0.21,0.00
Coordinates 9,0.79,0.00
Translate -4.252,0,21.1

;tûzcsap
[MeshBuilder]
Vertex -4.252,1.20,22.25
Vertex -4.252,3.40,22.25
Vertex -4.252,1.20,22.90
Vertex -4.252,3.40,22.90
Face 00,01,03,02
[Texture]
Load ..\tuzcsap_02.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,1
Coordinates 3,1,0

;--------------------------------------------------

;ikon

;szöveg
[MeshBuilder]
Vertex -0.60,0.2,0.0
Vertex  0.60,0.2,0.0
Vertex  0.60,0.0,0.0
Vertex -0.60,0.0,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\T_ikon1.bmp
Coordinates 0,0,0
Coordinates 1,1,0
Coordinates 2,1,1
Coordinates 3,0,1
translate -2.75,3.882,15.4

;szélek
[MeshBuilder]
Vertex  0.6,0.0,0.0
Vertex  0.6,0.2,0.0
Vertex  0.6,0.2,0.2
Vertex  0.6,0.0,0.2
Vertex -0.6,0.0,0.0
Vertex -0.6,0.0,0.2
face 0,1,2,3
face 5,4,0,3
color 128,128,128
translate -2.75,3.882,15.4

;--------------------------------------------------

;Keleti felirat
;szöveg
[MeshBuilder]
vertex -4.251,3.700,6
vertex -4.038,4.028,6
vertex -4.038,4.028,7.5
vertex -4.251,3.700,7.5
Face 0,1,2,3
[Texture]
Load ..\tabla\FKeleti.bmp
Coordinates 0,0.15,1
Coordinates 1,0.15,0
Coordinates 2,0.85,0
Coordinates 3,0.85,1

;nyíl
[MeshBuilder]
vertex -4.251,3.700,7.5
vertex -4.038,4.028,7.5
vertex -4.038,4.028,8
vertex -4.251,3.700,8
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil22.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1

;-------------------------

;Exit felirat
[MeshBuilder]
Vertex -4.251,3.700,15
Vertex -4.038,4.028,15
Vertex -4.038,4.028,15.5
Vertex -4.251,3.700,15.5
Face 0,1,2,3
[Texture]
Load ..\tabla\Exit2.bmp
Coordinates 0,0,0.8
Coordinates 1,0,0.2
Coordinates 2,1,0.2
Coordinates 3,1,0.8
