[Meshbuilder]
Vertex 0, 0.3, 0.1
Vertex 0, 0.85, 0.1
Vertex 1.5, 0.85, 0.1
Vertex 1.5, 0.3, 0.1
Face 0, 1, 2, 3
[Texture]
Load skodaszembol.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]
Vertex 1.5, 0, 0
Vertex 1.5, 1.5, 0
Vertex 1.5, 1.5, 4
Vertex 1.5, 0, 4
Face 0, 1, 2, 3
Face 3, 2, 1, 0
[Texture]
Load skodaoldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]
Vertex 0, 0, 0
Vertex 0, 1.5, 0
Vertex 0, 1.5, 4
Vertex 0, 0, 4
Face 3, 2, 1, 0
Face 0, 1, 2, 3
[Texture]
Load skodaoldal.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Transparent 0, 0, 255

[Meshbuilder]
Vertex 0, 0.85, 0.1
Vertex 0, 1, 1.1
Vertex 1.5, 1, 1.1
Vertex 1.5, 0.85, 0.1
Face 0, 1, 2, 3
[Texture]
Load skodateto2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 1, 1.1
Vertex 0, 1.5, 1.65
Vertex 1.5, 1.5, 1.65
Vertex 1.5, 1, 1.1
Face 0, 1, 2, 3
[Texture]
Load skodaszelvedo.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 1.49, 1.65
Vertex 0, 1.47, 2.9
Vertex 1.5, 1.47, 2.9
Vertex 1.5, 1.49, 1.65
Face 0, 1, 2, 3
[Texture]
Load skodateto2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 1.5, 1, 3.4
Vertex 1.5, 1.47, 2.9
Vertex 0, 1.47, 2.9
Vertex 0, 1, 3.4
Face 0, 1, 2, 3
[Texture]
Load skodaszelvedo.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[Meshbuilder]
Vertex 0, 1, 3.4
Vertex 0, 0.9, 3.9
Vertex 1.5, 0.9, 3.9
Vertex 1.5, 1, 3.4
Face 0, 1, 2, 3
[Texture]
Load skodateto2.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[MeshBuilder]
Vertex 1.5,0.9,3.9
Vertex 0,0.9,3.9
Vertex 0,0.35,3.87
Vertex 1.5,0.35,3.87
Face 0,1,2,3
Color 165,134,118
