[MeshBuilder]
Vertex 6,-0.3,26
Vertex 6,-0.3,0
Vertex -62,-0.3,0
Vertex -62,-0.3,26
Face 0,1,2,3
[Texture]
Load ..\schotter2.bmp
Coordinates 0,46.8,0
Coordinates 1,46.8,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder]
Vertex 80,-3.1,26
Vertex 80,-3.1,0
Vertex 12,-3.1,0
Vertex 12,-3.1,26
Face 0,1,2,3
[Texture]
load ..\grass.bmp
Coordinates 0,46.8,0
Coordinates 1,46.8,10
Coordinates 2,0,10
Coordinates 3,0,0

[Meshbuilder]
Vertex 6,-0.3,26
Vertex 6,-0.3,0
Vertex 12,-3.1,0
Vertex 12,-3.1,26
Face 3,2,1,0
[Texture]
load ..\grass.bmp
Coordinates 0,3,0
Coordinates 1,3,10
Coordinates 2,0,10
Coordinates 3,0,0