;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 350.000
;X-offset: 0.893
;Angle: 2.046
;Rail(x) object: y
;Overhead line: no

[MeshBuilder] 
Vertex -0.796,0,-0.128 
Vertex -0.716,0,-0.125 
Vertex -0.940,0,4.970 
Vertex -0.860,0,4.973 
Vertex -1.008,0,9.971 
Vertex -0.928,0,9.974 
Vertex -1.006,0,14.974 
Vertex -0.926,0,14.977 
Vertex -0.932,0,19.980 
Vertex -0.852,0,19.982 
Vertex -0.790,0,25.088 
Vertex -0.710,0,25.091 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
Color 180,190,200 

[MeshBuilder] 
Vertex 0.723,0,-0.075 
Vertex 0.803,0,-0.072 
Vertex 0.579,0,5.023 
Vertex 0.659,0,5.026 
Vertex 0.511,0,10.024 
Vertex 0.591,0,10.027 
Vertex 0.513,0,15.027 
Vertex 0.593,0,15.030 
Vertex 0.587,0,20.033 
Vertex 0.667,0,20.036 
Vertex 0.729,0,25.141 
Vertex 0.809,0,25.144 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
Color 180,190,200 

[MeshBuilder] 
Vertex -0.756,0,-0.127 
Vertex -0.756,-0.170,-0.127 
Vertex -0.900,0,4.971 
Vertex -0.900,-0.170,4.971 
Vertex -0.968,0,9.972 
Vertex -0.968,-0.170,9.972 
Vertex -0.966,0,14.975 
Vertex -0.966,-0.170,14.975 
Vertex -0.892,0,19.981 
Vertex -0.892,-0.170,19.981 
Vertex -0.750,0,25.089 
Vertex -0.750,-0.170,25.089 
Face  2,3,1,0
Face  0,1,3,2
Face  4,5,3,2
Face  2,3,5,4
Face  6,7,5,4
Face  4,5,7,6
Face  8,9,7,6
Face  6,7,9,8
Face  10,11,9,8
Face  8,9,11,10
Color 85,50,50 

[MeshBuilder] 
Vertex 0.763,0,-0.073 
Vertex 0.763,-0.170,-0.073 
Vertex 0.619,0,5.025 
Vertex 0.619,-0.170,5.025 
Vertex 0.551,0,10.026 
Vertex 0.551,-0.170,10.026 
Vertex 0.553,0,15.029 
Vertex 0.553,-0.170,15.029 
Vertex 0.627,0,20.034 
Vertex 0.627,-0.170,20.034 
Vertex 0.769,0,25.143 
Vertex 0.769,-0.170,25.143 
Face  2,3,1,0
Face  0,1,3,2
Face  4,5,3,2
Face  2,3,5,4
Face  6,7,5,4
Face  4,5,7,6
Face  8,9,7,6
Face  6,7,9,8
Face  10,11,9,8
Face  8,9,11,10
Color 85,50,50 

[MeshBuilder] 
Vertex -1.346,-0.170,-0.147 
Vertex 1.353,-0.170,-0.052 
Vertex -1.489,-0.170,4.951 
Vertex 1.209,-0.170,5.046 
Vertex -1.558,-0.170,9.951 
Vertex 1.140,-0.170,10.046 
Vertex -1.555,-0.170,14.955 
Vertex 1.143,-0.170,15.050 
Vertex -1.481,-0.170,19.960 
Vertex 1.217,-0.170,20.055 
Vertex -1.339,-0.170,25.068 
Vertex 1.359,-0.170,25.163 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
[Texture] 
Load ..\schwellen2.bmp 
Coordinates 0,1.02,10 
Coordinates 1,-0.02,10 
Coordinates 2,1.02,8 
Coordinates 3,-0.02,8 
Coordinates 4,1.02,6 
Coordinates 5,-0.02,6 
Coordinates 6,1.02,4 
Coordinates 7,-0.02,4 
Coordinates 8,1.02,2 
Coordinates 9,-0.02,2 
Coordinates 10,1.02,0 
Coordinates 11,-0.02,0 

[MeshBuilder] 
Vertex -2.795,-0.400,-0.198 
Vertex -1.346,-0.170,-0.147 
Vertex -2.938,-0.400,4.900 
Vertex -1.489,-0.170,4.951 
Vertex -3.007,-0.400,9.900 
Vertex -1.558,-0.170,9.951 
Vertex -3.005,-0.400,14.904 
Vertex -1.555,-0.170,14.955 
Vertex -2.930,-0.400,19.909 
Vertex -1.481,-0.170,19.960 
Vertex -2.788,-0.400,25.017 
Vertex -1.339,-0.170,25.068 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
[Texture] 
Load ..\schotter2.bmp 
Coordinates 0,1,10 
Coordinates 1,0,10 
Coordinates 2,1,8 
Coordinates 3,0,8 
Coordinates 4,1,6 
Coordinates 5,0,6 
Coordinates 6,1,4 
Coordinates 7,0,4 
Coordinates 8,1,2 
Coordinates 9,0,2 
Coordinates 10,1,0 
Coordinates 11,0,0 

[MeshBuilder] 
Vertex 1.353,-0.170,-0.052 
Vertex 2.802,-0.400,-0.001 
Vertex 1.209,-0.170,5.046 
Vertex 2.658,-0.400,5.097 
Vertex 1.140,-0.170,10.046 
Vertex 2.589,-0.400,10.097 
Vertex 1.143,-0.170,15.050 
Vertex 2.592,-0.400,15.101 
Vertex 1.217,-0.170,20.055 
Vertex 2.666,-0.400,20.106 
Vertex 1.359,-0.170,25.163 
Vertex 2.808,-0.400,25.214 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Face  10,11,9,8
[Texture] 
Load ..\schotter2.bmp 
Coordinates 0,0,10 
Coordinates 1,1,10 
Coordinates 2,0,8 
Coordinates 3,1,8 
Coordinates 4,0,6 
Coordinates 5,1,6 
Coordinates 6,0,4 
Coordinates 7,1,4 
Coordinates 8,0,2 
Coordinates 9,1,2 
Coordinates 10,0,0 
Coordinates 11,1,0 

;Overhead line:


; Output generated by Power Rail Generator
; Program (C) November 2002 Richard Gellman
; splodge@starfleet.homeunix.net

; Railtype based on LU - Others
; Rails:  2  (with Centre Rail)
; Power rail on the right
; Rail elevation: Unraised (Normal Type)
; Power rails are proper rail-shaped
; Colour scheme: Original ELL style, outside (lighter)

[Meshbuilder]
Vertex 1.22,.05,25.245
Vertex 1.072,.05,20.206
Vertex .997,.05,15.165
Vertex .995,.05,10.124
Vertex 1.066,.05,5.083
Vertex 1.209,.05,.043
Vertex 1.12,.05,25.249
Vertex .972,.05,20.208
Vertex .897,.05,15.166
Vertex .895,.05,10.123
Vertex .966,.05,5.081
Vertex 1.109,.05,.04
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex 1.17,.05,25.247
Vertex 1.022,.05,20.207
Vertex .947,.05,15.166
Vertex .945,.05,10.123
Vertex 1.016,.05,5.082
Vertex 1.159,.05,.041
Vertex 1.17,-.1,25.247
Vertex 1.022,-.1,20.207
Vertex .947,-.1,15.166
Vertex .945,-.1,10.123
Vertex 1.016,-.1,5.082
Vertex 1.159,-.1,.041
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex 1.22,-.1,25.245
Vertex 1.072,-.1,20.206
Vertex .997,-.1,15.165
Vertex .995,-.1,10.124
Vertex 1.066,-.1,5.083
Vertex 1.209,-.1,.043
Vertex 1.12,-.1,25.249
Vertex .972,-.1,20.208
Vertex .897,-.1,15.166
Vertex .895,-.1,10.123
Vertex .966,-.1,5.081
Vertex 1.109,-.1,.04
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex 1.223,-.1,22.219
Vertex 1.273,-0.17,22.218
Vertex .873,-0.17,22.229
Vertex .923,-.1,22.228
Vertex 1.118,-.1,17.18
Vertex 1.168,-0.17,17.18
Vertex .768,-0.17,17.185
Vertex .818,-.1,17.184
Vertex 1.087,-.1,12.14
Vertex 1.137,-0.17,12.14
Vertex .737,-0.17,12.14
Vertex .787,-.1,12.14
Vertex 1.129,-.1,7.1
Vertex 1.179,-0.17,7.101
Vertex .779,-0.17,7.095
Vertex .829,-.1,7.096
Vertex 1.243,-.1,2.062
Vertex 1.293,-0.17,2.063
Vertex .893,-0.17,2.051
Vertex .943,-.1,2.053
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
[Meshbuilder]
Vertex .064,.05,25.288
Vertex -.086,.05,20.232
Vertex -.162,.05,15.174
Vertex -.164,.05,10.116
Vertex -.094,.05,5.058
Vertex .05,.05,.003
Vertex -.036,.05,25.292
Vertex -.186,.05,20.234
Vertex -.262,.05,15.175
Vertex -.264,.05,10.115
Vertex -.191,.05,5.056
Vertex -.05,.05,-.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex .014,.05,25.29
Vertex -.136,.05,20.233
Vertex -.212,.05,15.174
Vertex -.214,.05,10.115
Vertex -.144,.05,5.057
Vertex .001,.05,.001
Vertex .014,-.1,25.29
Vertex -.136,-.1,20.233
Vertex -.212,-.1,15.174
Vertex -.214,-.1,10.115
Vertex -.144,-.1,5.057
Vertex .001,-.1,.001
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex .064,-.1,25.288
Vertex -.086,-.1,20.232
Vertex -.162,-.1,15.174
Vertex -.164,-.1,10.116
Vertex -.094,-.1,5.058
Vertex .05,-.1,.003
Vertex -.036,-.1,25.292
Vertex -.186,-.1,20.234
Vertex -.262,-.1,15.175
Vertex -.264,-.1,10.115
Vertex -.191,-.1,5.056
Vertex -.05,-.1,-.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex .065,-.1,22.252
Vertex .115,-0.17,22.25
Vertex -.284,-0.17,22.261
Vertex -.234,-.1,22.26
Vertex -.04,-.1,17.196
Vertex .01,-0.17,17.195
Vertex -.39,-0.17,17.201
Vertex -.34,-.1,17.2
Vertex -.072,-.1,12.139
Vertex -.022,-0.17,12.139
Vertex -.422,-0.17,12.139
Vertex -.372,-.1,12.139
Vertex -.031,-.1,7.083
Vertex .019,-0.17,7.083
Vertex -.377,-0.17,7.077
Vertex -.327,-.1,7.078
Vertex .084,-.1,2.027
Vertex .134,-0.17,2.029
Vertex -.265,-0.17,2.017
Vertex -.215,-.1,2.018
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Color 180,180,180
