;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 3.393
;X-offset left: 0.893
;Turnout radius right: 92.664
;Turnout radius left: 350.093
;Angle right: 7.729
;Angle left: 2.046
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.736, 0, 5.000
vertex 0.656, 0, 5.000
vertex 0.893, 0, 10.000
vertex 0.813, 0, 10.000
vertex 1.121, 0, 15.000
vertex 1.041, 0, 15.000
vertex 1.316, 0, 18.891
vertex 1.207, 0, 18.319
vertex 1.345, 0, 19.462
vertex 1.236, 0, 18.891
vertex 1.371, 0, 20.000
vertex 1.291, 0, 20.000
vertex 1.693, 0, 25.000
vertex 1.613, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.684, 0, 5.000
vertex -0.764, 0, 5.000
vertex -0.577, 0, 10.000
vertex -0.657, 0, 10.000
vertex -0.399, 0, 15.000
vertex -0.479, 0, 15.000
vertex -0.149, 0, 20.000
vertex -0.229, 0, 20.000
vertex 0.173, 0, 25.000
vertex 0.093, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.935, 0, 5.000
vertex 0.855, 0, 5.000
vertex 1.340, 0, 10.000
vertex 1.260, 0, 10.000
vertex 2.017, 0, 15.000
vertex 1.937, 0, 15.000
vertex 2.967, 0, 20.000
vertex 2.887, 0, 20.000
vertex 4.193, 0, 25.000
vertex 4.113, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.585, 0, 5.000
vertex -0.665, 0, 5.000
vertex -0.180, 0, 10.000
vertex -0.260, 0, 10.000
vertex 0.497, 0, 15.000
vertex 0.417, 0, 15.000
vertex 1.127, 0, 18.319
vertex 1.156, 0, 18.891
vertex 1.236, 0, 18.891
vertex 1.265, 0, 19.462
vertex 1.447, 0, 20.000
vertex 1.367, 0, 20.000
vertex 2.673, 0, 25.000
vertex 2.593, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.485, -0.17, 5
vertex 2.935, -0.4, 5
vertex 1.890, -0.17, 10
vertex 3.340, -0.4, 10
vertex 2.567, -0.17, 15
vertex 4.017, -0.4, 15
vertex 3.517, -0.17, 20
vertex 4.967, -0.4, 20
vertex 4.743, -0.17, 25
vertex 6.193, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.764, -0.4, 5
vertex -1.314, -0.17, 5
vertex -2.657, -0.4, 10
vertex -1.207, -0.17, 10
vertex -2.479, -0.4, 15
vertex -1.029, -0.17, 15
vertex -2.229, -0.4, 20
vertex -0.779, -0.17, 20
vertex -1.907, -0.4, 25
vertex -0.457, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.314, -0.17, 5
vertex 0.085, -0.17, 5
vertex -1.207, -0.17, 10
vertex 0.341, -0.17, 10
vertex -1.029, -0.17, 15
vertex 0.769, -0.17, 15
vertex -0.779, -0.17, 20
vertex 1.369, -0.17, 20
vertex -0.457, -0.17, 25
vertex 2.143, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.741, -2
coordinates 4, 1.005, -4
coordinates 5, 0.713, -4
coordinates 6, 1.005, -6
coordinates 7, 0.667, -6
coordinates 8, 1.005, -8
coordinates 9, 0.602, -8
coordinates 10, 1.005, -10
coordinates 11, 0.519, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.485, -0.17, 5
vertex 0.085, -0.17, 5
vertex 1.890, -0.17, 10
vertex 0.341, -0.17, 10
vertex 2.567, -0.17, 15
vertex 0.769, -0.17, 15
vertex 3.517, -0.17, 20
vertex 1.369, -0.17, 20
vertex 4.743, -0.17, 25
vertex 2.143, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load ..\weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.741, -2
coordinates 4, 1.005, -4
coordinates 5, 0.713, -4
coordinates 6, 1.005, -6
coordinates 7, 0.667, -6
coordinates 8, 1.005, -8
coordinates 9, 0.602, -8
coordinates 10, 1.005, -10
coordinates 11, 0.519, -10

;Closure rails:

[meshbuilder]
vertex 1.126, -0.001, 19.891
vertex 1.206, -0.001, 19.891
vertex 1.156, -0.001, 18.891
vertex 1.067, -0.001, 18.219
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.586, -0.001, 19.891
vertex 1.506, -0.001, 19.891
vertex 1.316, -0.001, 18.891
vertex 1.267, -0.001, 18.219
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.696, -0.01, 5.000
vertex 0.696,-0.17, 5.000
vertex 0.853, -0.01, 10.000
vertex 0.853,-0.17, 10.000
vertex 1.081, -0.01, 15.000
vertex 1.081,-0.17, 15.000
vertex 1.247, -0.01, 18.319
vertex 1.247,-0.17, 18.319
vertex 1.305, -0.01, 19.462
vertex 1.305,-0.17, 19.462
vertex 1.331, -0.01, 20.000
vertex 1.331,-0.17, 20.000
vertex 1.653, -0.01, 25.000
vertex 1.653,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.625, -0.01, 5.000
vertex -0.625,-0.17, 5.000
vertex -0.220, -0.01, 10.000
vertex -0.220,-0.17, 10.000
vertex 0.457, -0.01, 15.000
vertex 0.457,-0.17, 15.000
vertex 1.087, -0.01, 18.319
vertex 1.087,-0.17, 18.319
vertex 1.305, -0.01, 19.462
vertex 1.305,-0.17, 19.462
vertex 1.407, -0.01, 20.000
vertex 1.407,-0.17, 20.000
vertex 2.633, -0.01, 25.000
vertex 2.633,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.895, -0.01, 5.000
vertex 0.895, -0.17, 5.000
vertex 1.300, -0.01, 10.000
vertex 1.300, -0.17, 10.000
vertex 1.977, -0.01, 15.000
vertex 1.977, -0.17, 15.000
vertex 2.927, -0.01, 20.000
vertex 2.927, -0.17, 20.000
vertex 4.153, -0.01, 25.000
vertex 4.153, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.724, -0.01, 5.000
vertex -0.724, -0.17, 5.000
vertex -0.617, -0.01, 10.000
vertex -0.617, -0.17, 10.000
vertex -0.439, -0.01, 15.000
vertex -0.439, -0.17, 15.000
vertex -0.189, -0.01, 20.000
vertex -0.189, -0.17, 20.000
vertex 0.133, -0.01, 25.000
vertex 0.133, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 1.166, -0.17, 19.891
vertex 1.166, -0.01, 19.891
vertex 1.087, -0.01, 18.319
vertex 1.087, -0.17, 18.319
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.546, -0.17, 19.891
vertex 1.546, -0.01, 19.891
vertex 1.247, -0.01, 18.319
vertex 1.247, -0.17, 18.319
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.051, 0, 19.555
vertex -0.011, 0, 19.555
vertex -0.116, 0, 19.055
vertex -0.036, 0, 19.055
vertex -0.241, 0, 16.555
vertex -0.161, 0, 16.555
vertex -0.226, 0, 16.055
vertex -0.186, 0, 16.055
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.682, 0, 19.555
vertex 2.642, 0, 19.555
vertex 2.627, 0, 19.055
vertex 2.547, 0, 19.055
vertex 2.152, 0, 16.555
vertex 2.072, 0, 16.555
vertex 2.017, 0, 16.055
vertex 1.977, 0, 16.055
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.051, 0, 19.555
vertex -0.051, -0.17, 19.555
vertex -0.116, 0, 19.055
vertex -0.116, -0.17, 19.055
vertex -0.241, 0, 16.555
vertex -0.241, -0.17, 16.555
vertex -0.226, 0, 16.055
vertex -0.226, -0.17, 16.055
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.682, 0, 19.555
vertex 2.682, -0.17, 19.555
vertex 2.627, 0, 19.055
vertex 2.627, -0.17, 19.055
vertex 2.152, 0, 16.555
vertex 2.152, -0.17, 16.555
vertex 2.017, 0, 16.055
vertex 2.017, -0.17, 16.055
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
color 85,50,50
