;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 625.083
;X-offset: 0.500
;Angle: 1.146
;Rail(x) object: y
;Overhead line: no

[meshbuilder]
vertex -0.798, 0, -0.116
vertex -0.718, 0, -0.114
vertex -0.878, 0, 4.984
vertex -0.798, 0, 4.985
vertex -0.917, 0, 9.984
vertex -0.837, 0, 9.985
vertex -0.915, 0, 14.985
vertex -0.835, 0, 14.986
vertex -0.874, 0, 19.987
vertex -0.794, 0, 19.988
vertex -0.794, 0, 25.089
vertex -0.714, 0, 25.091
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex 0.722, 0, -0.086
vertex 0.802, 0, -0.084
vertex 0.641, 0, 5.014
vertex 0.721, 0, 5.015
vertex 0.603, 0, 10.014
vertex 0.683, 0, 10.015
vertex 0.604, 0, 15.015
vertex 0.684, 0, 15.016
vertex 0.646, 0, 20.017
vertex 0.726, 0, 20.018
vertex 0.725, 0, 25.119
vertex 0.805, 0, 25.121
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
color 180,190,200

[meshbuilder]
vertex -0.758, 0, -0.115
vertex -0.758, -0.170, -0.115
vertex -0.838, 0, 4.984
vertex -0.838, -0.170, 4.984
vertex -0.877, 0, 9.985
vertex -0.877, -0.170, 9.985
vertex -0.875, 0, 14.986
vertex -0.875, -0.170, 14.986
vertex -0.834, 0, 19.987
vertex -0.834, -0.170, 19.987
vertex -0.754, 0, 25.090
vertex -0.754, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex 0.762, 0, -0.085
vertex 0.762, -0.170, -0.085
vertex 0.681, 0, 5.014
vertex 0.681, -0.170, 5.014
vertex 0.643, 0, 10.015
vertex 0.643, -0.170, 10.015
vertex 0.644, 0, 15.016
vertex 0.644, -0.170, 15.016
vertex 0.686, 0, 20.017
vertex 0.686, -0.170, 20.017
vertex 0.765, 0, 25.120
vertex 0.765, -0.170, 25.120
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
color 85,50,50

[meshbuilder]
vertex -1.348, -0.170, -0.127
vertex 1.352, -0.170, -0.073
vertex -1.428, -0.170, 4.973
vertex 1.271, -0.170, 5.026
vertex -1.467, -0.170, 9.973
vertex 1.233, -0.170, 10.026
vertex -1.465, -0.170, 14.974
vertex 1.234, -0.170, 15.027
vertex -1.424, -0.170, 19.976
vertex 1.276, -0.170, 20.029
vertex -1.344, -0.170, 25.078
vertex 1.355, -0.170, 25.132
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schwellen2.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.797, -0.400, -0.155
vertex -1.348, -0.170, -0.127
vertex -2.878, -0.400, 4.944
vertex -1.428, -0.170, 4.973
vertex -2.916, -0.400, 9.944
vertex -1.467, -0.170, 9.973
vertex -2.915, -0.400, 14.945
vertex -1.465, -0.170, 14.974
vertex -2.873, -0.400, 19.947
vertex -1.424, -0.170, 19.976
vertex -2.794, -0.400, 25.050
vertex -1.344, -0.170, 25.078
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.352, -0.170, -0.073
vertex 2.801, -0.400, -0.045
vertex 1.271, -0.170, 5.026
vertex 2.721, -0.400, 5.055
vertex 1.233, -0.170, 10.026
vertex 2.682, -0.400, 10.055
vertex 1.234, -0.170, 15.027
vertex 2.684, -0.400, 15.056
vertex 1.276, -0.170, 20.029
vertex 2.725, -0.400, 20.058
vertex 1.355, -0.170, 25.132
vertex 2.805, -0.400, 25.160
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:


; Output generated by Power Rail Generator
; Program (C) November 2002 Richard Gellman
; splodge@starfleet.homeunix.net

; Railtype based on LU - Others
; Rails:  2  (with Centre Rail)
; Power rail on the left
; Rail elevation: Unraised (Normal Type)
; Power rails are proper rail-shaped
; Colour scheme: Original ELL style, outside (lighter)

[Meshbuilder]
Vertex -1.089,.05,25.317
Vertex -1.175,.05,20.25
Vertex -1.22,.05,15.182
Vertex -1.224,.05,10.114
Vertex -1.188,.05,5.046
Vertex -1.11,.05,-.022
Vertex -1.189,.05,25.319
Vertex -1.275,.05,20.251
Vertex -1.32,.05,15.182
Vertex -1.324,.05,10.113
Vertex -1.288,.05,5.045
Vertex -1.21,.05,-.023
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex -1.139,.05,25.318
Vertex -1.225,.05,20.25
Vertex -1.27,.05,15.182
Vertex -1.274,.05,10.114
Vertex -1.238,.05,5.045
Vertex -1.16,.05,-.023
Vertex -1.139,-.1,25.318
Vertex -1.225,-.1,20.25
Vertex -1.27,-.1,15.182
Vertex -1.274,-.1,10.114
Vertex -1.238,-.1,5.045
Vertex -1.16,-.1,-.023
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex -1.089,-.1,25.317
Vertex -1.175,-.1,20.25
Vertex -1.22,-.1,15.182
Vertex -1.224,-.1,10.114
Vertex -1.188,-.1,5.046
Vertex -1.11,-.1,-.022
Vertex -1.189,-.1,25.319
Vertex -1.275,-.1,20.251
Vertex -1.32,-.1,15.182
Vertex -1.324,-.1,10.113
Vertex -1.288,-.1,5.045
Vertex -1.21,-.1,-.023
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex -1.045,-.1,22.275
Vertex -.995,-0.17,22.274
Vertex -1.395,-0.17,22.281
Vertex -1.345,-.1,22.28
Vertex -1.107,-.1,17.208
Vertex -1.057,-0.17,17.208
Vertex -1.457,-0.17,17.211
Vertex -1.407,-.1,17.211
Vertex -1.128,-.1,12.141
Vertex -1.078,-0.17,12.141
Vertex -1.478,-0.17,12.141
Vertex -1.428,-.1,12.141
Vertex -1.107,-.1,7.074
Vertex -1.057,-0.17,7.074
Vertex -1.457,-0.17,7.071
Vertex -1.407,-.1,7.071
Vertex -1.046,-.1,2.007
Vertex -.996,-0.17,2.008
Vertex -1.396,-0.17,2.001
Vertex -1.346,-.1,2.002
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Color 180,180,180
[Meshbuilder]
Vertex .055,.05,25.292
Vertex -.028,.05,20.235
Vertex -.07,.05,15.176
Vertex -.071,.05,10.117
Vertex -.031,.05,5.059
Vertex .05,.05,.001
Vertex -.045,.05,25.295
Vertex -.128,.05,20.236
Vertex -.17,.05,15.177
Vertex -.171,.05,10.117
Vertex -.128,.05,5.058
Vertex -.05,.05,-.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 140,140,140

[Meshbuilder]
Vertex .005,.05,25.294
Vertex -.078,.05,20.235
Vertex -.12,.05,15.176
Vertex -.121,.05,10.117
Vertex -.081,.05,5.058
Vertex .001,.05,.
Vertex .005,-.1,25.294
Vertex -.078,-.1,20.235
Vertex -.12,-.1,15.176
Vertex -.121,-.1,10.117
Vertex -.081,-.1,5.058
Vertex .001,-.1,.
Face2  0, 1, 7, 6
Face2  1, 2, 8, 7
Face2  2, 3, 9, 8
Face2  3, 4, 10, 9
Face2  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex .055,-.1,25.292
Vertex -.028,-.1,20.235
Vertex -.07,-.1,15.176
Vertex -.071,-.1,10.117
Vertex -.031,-.1,5.059
Vertex .05,-.1,.001
Vertex -.045,-.1,25.295
Vertex -.128,-.1,20.236
Vertex -.17,-.1,15.177
Vertex -.171,-.1,10.117
Vertex -.128,-.1,5.058
Vertex -.05,-.1,-.001
Face  0, 1, 7, 6
Face  1, 2, 8, 7
Face  2, 3, 9, 8
Face  3, 4, 10, 9
Face  4, 5, 11, 10
Color 90,90,90

[Meshbuilder]
Vertex .1,-.1,22.256
Vertex .15,-0.17,22.255
Vertex -.25,-0.17,22.262
Vertex -.2,-.1,22.261
Vertex .042,-.1,17.199
Vertex .092,-0.17,17.198
Vertex -.308,-0.17,17.201
Vertex -.258,-.1,17.201
Vertex .025,-.1,12.141
Vertex .075,-0.17,12.141
Vertex -.318,-0.17,12.141
Vertex -.268,-.1,12.141
Vertex .048,-.1,7.083
Vertex .098,-0.17,7.084
Vertex -.297,-0.17,7.08
Vertex -.247,-.1,7.081
Vertex .113,-.1,2.026
Vertex .163,-0.17,2.027
Vertex -.236,-0.17,2.02
Vertex -.186,-.1,2.021
Face2 0,1,2,3
Face2 4,5,6,7
Face2 8,9,10,11
Face2 12,13,14,15
Face2 16,17,18,19
Color 180,180,180
