;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 4.393
;X-offset left: 0.893
;Turnout radius right: 71.862
;Turnout radius left: 350.093
;Angle right: 9.966
;Angle left: 2.046
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.736, 0, 5.000
vertex 0.656, 0, 5.000
vertex 0.893, 0, 10.000
vertex 0.813, 0, 10.000
vertex 1.121, 0, 15.000
vertex 1.041, 0, 15.000
vertex 1.170, 0, 15.970
vertex 1.070, 0, 15.562
vertex 1.190, 0, 16.379
vertex 1.090, 0, 15.970
vertex 1.371, 0, 20.000
vertex 1.291, 0, 20.000
vertex 1.693, 0, 25.000
vertex 1.613, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.684, 0, 5.000
vertex -0.764, 0, 5.000
vertex -0.577, 0, 10.000
vertex -0.657, 0, 10.000
vertex -0.399, 0, 15.000
vertex -0.479, 0, 15.000
vertex -0.149, 0, 20.000
vertex -0.229, 0, 20.000
vertex 0.173, 0, 25.000
vertex 0.093, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.974, 0, 5.000
vertex 0.894, 0, 5.000
vertex 1.497, 0, 10.000
vertex 1.417, 0, 10.000
vertex 2.371, 0, 15.000
vertex 2.291, 0, 15.000
vertex 3.601, 0, 20.000
vertex 3.521, 0, 20.000
vertex 5.193, 0, 25.000
vertex 5.113, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.546, 0, 5.000
vertex -0.626, 0, 5.000
vertex -0.023, 0, 10.000
vertex -0.103, 0, 10.000
vertex 0.851, 0, 15.000
vertex 0.771, 0, 15.000
vertex 0.990, 0, 15.562
vertex 1.010, 0, 15.970
vertex 1.090, 0, 15.970
vertex 1.110, 0, 16.379
vertex 2.081, 0, 20.000
vertex 2.001, 0, 20.000
vertex 3.673, 0, 25.000
vertex 3.593, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.524, -0.17, 5
vertex 2.974, -0.4, 5
vertex 2.047, -0.17, 10
vertex 3.497, -0.4, 10
vertex 2.921, -0.17, 15
vertex 4.371, -0.4, 15
vertex 4.151, -0.17, 20
vertex 5.601, -0.4, 20
vertex 5.743, -0.17, 25
vertex 7.193, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.764, -0.4, 5
vertex -1.314, -0.17, 5
vertex -2.657, -0.4, 10
vertex -1.207, -0.17, 10
vertex -2.479, -0.4, 15
vertex -1.029, -0.17, 15
vertex -2.229, -0.4, 20
vertex -0.779, -0.17, 20
vertex -1.907, -0.4, 25
vertex -0.457, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.314, -0.17, 5
vertex 0.105, -0.17, 5
vertex -1.207, -0.17, 10
vertex 0.420, -0.17, 10
vertex -1.029, -0.17, 15
vertex 0.946, -0.17, 15
vertex -0.779, -0.17, 20
vertex 1.686, -0.17, 20
vertex -0.457, -0.17, 25
vertex 2.643, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.737, -2
coordinates 4, 1.005, -4
coordinates 5, 0.699, -4
coordinates 6, 1.005, -6
coordinates 7, 0.634, -6
coordinates 8, 1.005, -8
coordinates 9, 0.544, -8
coordinates 10, 1.005, -10
coordinates 11, 0.426, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.524, -0.17, 5
vertex 0.105, -0.17, 5
vertex 2.047, -0.17, 10
vertex 0.420, -0.17, 10
vertex 2.921, -0.17, 15
vertex 0.946, -0.17, 15
vertex 4.151, -0.17, 20
vertex 1.686, -0.17, 20
vertex 5.743, -0.17, 25
vertex 2.643, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load ..\weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.737, -2
coordinates 4, 1.005, -4
coordinates 5, 0.699, -4
coordinates 6, 1.005, -6
coordinates 7, 0.634, -6
coordinates 8, 1.005, -8
coordinates 9, 0.544, -8
coordinates 10, 1.005, -10
coordinates 11, 0.426, -10

;Closure rails:

[meshbuilder]
vertex 0.980, -0.001, 16.970
vertex 1.060, -0.001, 16.970
vertex 1.010, -0.001, 15.970
vertex 0.930, -0.001, 15.462
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.496, -0.001, 16.970
vertex 1.416, -0.001, 16.970
vertex 1.170, -0.001, 15.970
vertex 1.130, -0.001, 15.462
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.696, -0.01, 5.000
vertex 0.696,-0.17, 5.000
vertex 0.853, -0.01, 10.000
vertex 0.853,-0.17, 10.000
vertex 1.081, -0.01, 15.000
vertex 1.081,-0.17, 15.000
vertex 1.110, -0.01, 15.562
vertex 1.110,-0.17, 15.562
vertex 1.150, -0.01, 16.379
vertex 1.150,-0.17, 16.379
vertex 1.331, -0.01, 20.000
vertex 1.331,-0.17, 20.000
vertex 1.653, -0.01, 25.000
vertex 1.653,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.586, -0.01, 5.000
vertex -0.586,-0.17, 5.000
vertex -0.063, -0.01, 10.000
vertex -0.063,-0.17, 10.000
vertex 0.811, -0.01, 15.000
vertex 0.811,-0.17, 15.000
vertex 0.950, -0.01, 15.562
vertex 0.950,-0.17, 15.562
vertex 1.150, -0.01, 16.379
vertex 1.150,-0.17, 16.379
vertex 2.041, -0.01, 20.000
vertex 2.041,-0.17, 20.000
vertex 3.633, -0.01, 25.000
vertex 3.633,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.934, -0.01, 5.000
vertex 0.934, -0.17, 5.000
vertex 1.457, -0.01, 10.000
vertex 1.457, -0.17, 10.000
vertex 2.331, -0.01, 15.000
vertex 2.331, -0.17, 15.000
vertex 3.561, -0.01, 20.000
vertex 3.561, -0.17, 20.000
vertex 5.153, -0.01, 25.000
vertex 5.153, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.724, -0.01, 5.000
vertex -0.724, -0.17, 5.000
vertex -0.617, -0.01, 10.000
vertex -0.617, -0.17, 10.000
vertex -0.439, -0.01, 15.000
vertex -0.439, -0.17, 15.000
vertex -0.189, -0.01, 20.000
vertex -0.189, -0.17, 20.000
vertex 0.133, -0.01, 25.000
vertex 0.133, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 1.020, -0.17, 16.970
vertex 1.020, -0.01, 16.970
vertex 0.950, -0.01, 15.562
vertex 0.950, -0.17, 15.562
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.456, -0.17, 16.970
vertex 1.456, -0.01, 16.970
vertex 1.110, -0.01, 15.562
vertex 1.110, -0.17, 15.562
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.193, 0, 16.716
vertex -0.153, 0, 16.716
vertex -0.258, 0, 16.216
vertex -0.178, 0, 16.216
vertex -0.319, 0, 15.000
vertex -0.239, 0, 15.000
vertex -0.364, 0, 13.716
vertex -0.284, 0, 13.716
vertex -0.342, 0, 13.216
vertex -0.302, 0, 13.216
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.593, 0, 16.716
vertex 2.553, 0, 16.716
vertex 2.510, 0, 16.216
vertex 2.430, 0, 16.216
vertex 2.211, 0, 15.000
vertex 2.131, 0, 15.000
vertex 1.987, 0, 13.716
vertex 1.907, 0, 13.716
vertex 1.859, 0, 13.216
vertex 1.819, 0, 13.216
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.193, 0, 16.716
vertex -0.193, -0.17, 16.716
vertex -0.258, 0, 16.216
vertex -0.258, -0.17, 16.216
vertex -0.319, 0, 15.000
vertex -0.319, -0.17, 15.000
vertex -0.364, 0, 13.716
vertex -0.364, -0.17, 13.716
vertex -0.342, 0, 13.216
vertex -0.342, -0.17, 13.216
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.593, 0, 16.716
vertex 2.593, -0.17, 16.716
vertex 2.510, 0, 16.216
vertex 2.510, -0.17, 16.216
vertex 2.211, 0, 15.000
vertex 2.211, -0.17, 15.000
vertex 1.987, 0, 13.716
vertex 1.987, -0.17, 13.716
vertex 1.859, 0, 13.216
vertex 1.859, -0.17, 13.216
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
