;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 4.893
;X-offset left: 0.893
;Turnout radius right: 64.674
;Turnout radius left: 350.093
;Angle right: 11.074
;Angle left: 2.046
;Direction: r
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[meshbuilder]
vertex 0.610, 0, 0.000
vertex 0.570, 0, 0.000
vertex 0.736, 0, 5.000
vertex 0.656, 0, 5.000
vertex 0.893, 0, 10.000
vertex 0.813, 0, 10.000
vertex 1.121, 0, 15.000
vertex 1.041, 0, 15.000
vertex 1.125, 0, 15.063
vertex 1.027, 0, 14.706
vertex 1.142, 0, 15.420
vertex 1.045, 0, 15.063
vertex 1.371, 0, 20.000
vertex 1.291, 0, 20.000
vertex 1.693, 0, 25.000
vertex 1.613, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 9,8,4,5
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Left track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.684, 0, 5.000
vertex -0.764, 0, 5.000
vertex -0.577, 0, 10.000
vertex -0.657, 0, 10.000
vertex -0.399, 0, 15.000
vertex -0.479, 0, 15.000
vertex -0.149, 0, 20.000
vertex -0.229, 0, 20.000
vertex 0.173, 0, 25.000
vertex 0.093, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, right rail:

[meshbuilder]
vertex 0.800, 0, 0.000
vertex 0.720, 0, 0.000
vertex 0.993, 0, 5.000
vertex 0.913, 0, 5.000
vertex 1.575, 0, 10.000
vertex 1.495, 0, 10.000
vertex 2.547, 0, 15.000
vertex 2.467, 0, 15.000
vertex 3.917, 0, 20.000
vertex 3.837, 0, 20.000
vertex 5.693, 0, 25.000
vertex 5.613, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
color 180,190,200

;Right track, left rail:

[meshbuilder]
vertex -0.720, 0, 0.000
vertex -0.800, 0, 0.000
vertex -0.527, 0, 5.000
vertex -0.607, 0, 5.000
vertex 0.055, 0, 10.000
vertex -0.025, 0, 10.000
vertex 1.027, 0, 15.000
vertex 0.947, 0, 15.000
vertex 0.947, 0, 14.706
vertex 0.965, 0, 15.063
vertex 1.045, 0, 15.063
vertex 1.062, 0, 15.420
vertex 2.397, 0, 20.000
vertex 2.317, 0, 20.000
vertex 4.173, 0, 25.000
vertex 4.093, 0, 25.000
face 3,2,0,1
face 5,4,2,3
face 9,8,4,5
face 13,12,10,11
face 15,14,12,13
color 180,190,200

;Ballast right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 2.800, -0.4, 0
vertex 1.543, -0.17, 5
vertex 2.993, -0.4, 5
vertex 2.125, -0.17, 10
vertex 3.575, -0.4, 10
vertex 3.097, -0.17, 15
vertex 4.547, -0.4, 15
vertex 4.467, -0.17, 20
vertex 5.917, -0.4, 20
vertex 6.243, -0.17, 25
vertex 7.693, -0.4, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 0
coordinates 1, 0, 1
coordinates 2, 2, 0
coordinates 3, 2, 1
coordinates 4, 4, 0
coordinates 5, 4, 1
coordinates 6, 6, 0
coordinates 7, 6, 1
coordinates 8, 8, 0
coordinates 9, 8, 1
coordinates 10, 10, 0
coordinates 11, 10, 1

;Ballast left:

[meshbuilder]
vertex -2.800, -0.4, 0
vertex -1.350, -0.17, 0
vertex -2.764, -0.4, 5
vertex -1.314, -0.17, 5
vertex -2.657, -0.4, 10
vertex -1.207, -0.17, 10
vertex -2.479, -0.4, 15
vertex -1.029, -0.17, 15
vertex -2.229, -0.4, 20
vertex -0.779, -0.17, 20
vertex -1.907, -0.4, 25
vertex -0.457, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\schotter2.bmp
coordinates 0, 0, 1
coordinates 1, 0, 0
coordinates 2, 2, 1
coordinates 3, 2, 0
coordinates 4, 4, 1
coordinates 5, 4, 0
coordinates 6, 6, 1
coordinates 7, 6, 0
coordinates 8, 8, 1
coordinates 9, 8, 0
coordinates 10, 10, 1
coordinates 11, 10, 0

;Sleepers left:

[meshbuilder]
vertex -1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex -1.314, -0.17, 5
vertex 0.115, -0.17, 5
vertex -1.207, -0.17, 10
vertex 0.459, -0.17, 10
vertex -1.029, -0.17, 15
vertex 1.034, -0.17, 15
vertex -0.779, -0.17, 20
vertex 1.844, -0.17, 20
vertex -0.457, -0.17, 25
vertex 2.893, -0.17, 25
face 1,0,2,3
face 3,2,4,5
face 5,4,6,7
face 7,6,8,9
face 9,8,10,11
[texture]
load ..\weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.735, -2
coordinates 4, 1.005, -4
coordinates 5, 0.691, -4
coordinates 6, 1.005, -6
coordinates 7, 0.618, -6
coordinates 8, 1.005, -8
coordinates 9, 0.514, -8
coordinates 10, 1.005, -10
coordinates 11, 0.380, -10

;Sleepers right:

[meshbuilder]
vertex 1.350, -0.17, 0
vertex 0.000, -0.17, 0
vertex 1.543, -0.17, 5
vertex 0.115, -0.17, 5
vertex 2.125, -0.17, 10
vertex 0.459, -0.17, 10
vertex 3.097, -0.17, 15
vertex 1.034, -0.17, 15
vertex 4.467, -0.17, 20
vertex 1.844, -0.17, 20
vertex 6.243, -0.17, 25
vertex 2.893, -0.17, 25
face 3,2,0,1
face 5,4,2,3
face 7,6,4,5
face 9,8,6,7
face 11,10,8,9
[texture]
load ..\weiche2b.bmp
coordinates 0, 1.005, 0
coordinates 1, 0.750, 0
coordinates 2, 1.005, -2
coordinates 3, 0.735, -2
coordinates 4, 1.005, -4
coordinates 5, 0.691, -4
coordinates 6, 1.005, -6
coordinates 7, 0.618, -6
coordinates 8, 1.005, -8
coordinates 9, 0.514, -8
coordinates 10, 1.005, -10
coordinates 11, 0.380, -10

;Closure rails:

[meshbuilder]
vertex 0.935, -0.001, 16.063
vertex 1.015, -0.001, 16.063
vertex 0.965, -0.001, 15.063
vertex 0.887, -0.001, 14.606
face 0,1,2,3
color 85,50,50
[meshbuilder]
vertex 1.479, -0.001, 16.063
vertex 1.399, -0.001, 16.063
vertex 1.125, -0.001, 15.063
vertex 1.087, -0.001, 14.606
face 3,2,1,0
color 85,50,50

;Left track, right 3D-rail:

[meshbuilder]
vertex 0.610, -0.01, 0.000
vertex 0.610,-0.17, 0.000
vertex 0.696, -0.01, 5.000
vertex 0.696,-0.17, 5.000
vertex 0.853, -0.01, 10.000
vertex 0.853,-0.17, 10.000
vertex 1.081, -0.01, 15.000
vertex 1.081,-0.17, 15.000
vertex 1.067, -0.01, 14.706
vertex 1.067,-0.17, 14.706
vertex 1.102, -0.01, 15.420
vertex 1.102,-0.17, 15.420
vertex 1.331, -0.01, 20.000
vertex 1.331,-0.17, 20.000
vertex 1.653, -0.01, 25.000
vertex 1.653,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,4,5
face 5,4,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760,-0.17, 0.000
vertex -0.567, -0.01, 5.000
vertex -0.567,-0.17, 5.000
vertex 0.015, -0.01, 10.000
vertex 0.015,-0.17, 10.000
vertex 0.987, -0.01, 15.000
vertex 0.987,-0.17, 15.000
vertex 0.907, -0.01, 14.706
vertex 0.907,-0.17, 14.706
vertex 1.102, -0.01, 15.420
vertex 1.102,-0.17, 15.420
vertex 2.357, -0.01, 20.000
vertex 2.357,-0.17, 20.000
vertex 4.133, -0.01, 25.000
vertex 4.133,-0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 9,8,4,5
face 5,4,8,9
face 13,12,10,11
face 11,10,12,13
face 15,14,12,13
face 13,12,14,15
color 85,50,50

;Right track, right 3D-rail:

[meshbuilder]
vertex 0.760, -0.01, 0.000
vertex 0.760, -0.17, 0.000
vertex 0.953, -0.01, 5.000
vertex 0.953, -0.17, 5.000
vertex 1.535, -0.01, 10.000
vertex 1.535, -0.17, 10.000
vertex 2.507, -0.01, 15.000
vertex 2.507, -0.17, 15.000
vertex 3.877, -0.01, 20.000
vertex 3.877, -0.17, 20.000
vertex 5.653, -0.01, 25.000
vertex 5.653, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;Left track, left 3D-rail:

[meshbuilder]
vertex -0.760, -0.01, 0.000
vertex -0.760, -0.17, 0.000
vertex -0.724, -0.01, 5.000
vertex -0.724, -0.17, 5.000
vertex -0.617, -0.01, 10.000
vertex -0.617, -0.17, 10.000
vertex -0.439, -0.01, 15.000
vertex -0.439, -0.17, 15.000
vertex -0.189, -0.01, 20.000
vertex -0.189, -0.17, 20.000
vertex 0.133, -0.01, 25.000
vertex 0.133, -0.17, 25.000
face 3,2,0,1
face 1,0,2,3
face 5,4,2,3
face 3,2,4,5
face 7,6,4,5
face 5,4,6,7
face 9,8,6,7
face 7,6,8,9
face 11,10,8,9
face 9,8,10,11
color 85,50,50

;3D-closure rails:

[meshbuilder]
vertex 0.975, -0.17, 16.063
vertex 0.975, -0.01, 16.063
vertex 0.907, -0.01, 14.706
vertex 0.907, -0.17, 14.706
face 0,1,2,3
face 3,2,1,0
color 85,50,50

[meshbuilder]
vertex 1.439, -0.17, 16.063
vertex 1.439, -0.01, 16.063
vertex 1.067, -0.01, 14.706
vertex 1.067, -0.17, 14.706
face 0,1,2,3
face 3,2,1,0
color 85,50,50

;Guard rails left:

[meshbuilder]
vertex -0.237, 0, 15.834
vertex -0.197, 0, 15.834
vertex -0.302, 0, 15.334
vertex -0.222, 0, 15.334
vertex -0.319, 0, 15.000
vertex -0.239, 0, 15.000
vertex -0.396, 0, 12.834
vertex -0.316, 0, 12.834
vertex -0.374, 0, 12.334
vertex -0.334, 0, 12.334
face 0,1,3,2
face 2,3,5,4
face 4,5,7,6
face 6,7,9,8
color 85,50,50

;Guard rails right:

[meshbuilder]
vertex 2.576, 0, 15.834
vertex 2.536, 0, 15.834
vertex 2.479, 0, 15.334
vertex 2.399, 0, 15.334
vertex 2.387, 0, 15.000
vertex 2.307, 0, 15.000
vertex 1.966, 0, 12.834
vertex 1.886, 0, 12.834
vertex 1.829, 0, 12.334
vertex 1.789, 0, 12.334
face 2,3,1,0
face 4,5,3,2
face 6,7,5,4
face 8,9,7,6
color 85,50,50

;3D-Guard rails left:

[meshbuilder]
vertex -0.237, 0, 15.834
vertex -0.237, -0.17, 15.834
vertex -0.302, 0, 15.334
vertex -0.302, -0.17, 15.334
vertex -0.319, 0, 15.000
vertex -0.319, -0.17, 15.000
vertex -0.396, 0, 12.834
vertex -0.396, -0.17, 12.834
vertex -0.374, 0, 12.334
vertex -0.374, -0.17, 12.334
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50

;3D-Guard rails right:

[meshbuilder]
vertex 2.576, 0, 15.834
vertex 2.576, -0.17, 15.834
vertex 2.479, 0, 15.334
vertex 2.479, -0.17, 15.334
vertex 2.387, 0, 15.000
vertex 2.387, -0.17, 15.000
vertex 1.966, 0, 12.834
vertex 1.966, -0.17, 12.834
vertex 1.829, 0, 12.334
vertex 1.829, -0.17, 12.334
face 0,1,3,2
face 2,3,1,0
face 2,3,5,4
face 4,5,3,2
face 4,5,7,6
face 6,7,5,4
face 6,7,9,8
face 8,9,7,6
color 85,50,50
