;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Switch data:
;Length: 25
;X-offset right: 8.893
;X-offset left: 4.893
;Turnout radius right: 36.575
;Turnout radius left: 64.674
;Angle right: 19.581
;Angle left: 11.074
;Direction: l
;Guard rails: yes
;Overhead line right: no
;Overhead line left: no

;Left track, right rail:

[MeshBuilder] 
Vertex 0.800,0,0.000 
Vertex 0.720,0,0.000 
Vertex 0.993,0,5.000 
Vertex 0.913,0,5.000 
Vertex 1.575,0,10.000 
Vertex 1.495,0,10.000 
Vertex 2.547,0,15.000 
Vertex 2.467,0,15.000 
Vertex 2.630,0,15.302 
Vertex 2.452,0,14.945 
Vertex 2.728,0,15.660 
Vertex 2.550,0,15.302 
Vertex 3.917,0,20.000 
Vertex 3.837,0,20.000 
Vertex 5.693,0,25.000 
Vertex 5.613,0,25.000 
Face  3,2,0,1
Face  5,4,2,3
Face  9,8,4,5
Face  13,12,10,11
Face  15,14,12,13
Color 180,190,200 

;Left track, left rail:

[MeshBuilder] 
Vertex -0.720,0,0.000 
Vertex -0.800,0,0.000 
Vertex -0.527,0,5.000 
Vertex -0.607,0,5.000 
Vertex 0.055,0,10.000 
Vertex -0.025,0,10.000 
Vertex 1.027,0,15.000 
Vertex 0.947,0,15.000 
Vertex 2.397,0,20.000 
Vertex 2.317,0,20.000 
Vertex 4.173,0,25.000 
Vertex 4.093,0,25.000 
Face  3,2,0,1
Face  5,4,2,3
Face  7,6,4,5
Face  9,8,6,7
Face  11,10,8,9
Color 180,190,200 

;Right track, right rail:

[MeshBuilder] 
Vertex 0.800,0,0.000 
Vertex 0.720,0,0.000 
Vertex 1.142,0,5.000 
Vertex 1.062,0,5.000 
Vertex 2.176,0,10.000 
Vertex 2.096,0,10.000 
Vertex 3.920,0,15.000 
Vertex 3.840,0,15.000 
Vertex 6.409,0,20.000 
Vertex 6.329,0,20.000 
Vertex 9.693,0,25.000 
Vertex 9.613,0,25.000 
Face  3,2,0,1
Face  5,4,2,3
Face  7,6,4,5
Face  9,8,6,7
Face  11,10,8,9
Color 180,190,200 

;Right track, left rail:

[MeshBuilder] 
Vertex -0.570,0,0.000 
Vertex -0.610,0,0.000 
Vertex -0.278,0,5.000 
Vertex -0.358,0,5.000 
Vertex 0.706,0,10.000 
Vertex 0.626,0,10.000 
Vertex 2.400,0,15.000 
Vertex 2.320,0,15.000 
Vertex 2.372,0,14.945 
Vertex 2.470,0,15.302 
Vertex 2.550,0,15.302 
Vertex 2.648,0,15.660 
Vertex 4.889,0,20.000 
Vertex 4.809,0,20.000 
Vertex 8.173,0,25.000 
Vertex 8.093,0,25.000 
Face  3,2,0,1
Face  5,4,2,3
Face  9,8,4,5
Face  13,12,10,11
Face  15,14,12,13
Color 180,190,200 

;Ballast right:

[MeshBuilder] 
Vertex 1.350,-0.17,0 
Vertex 2.800,-0.4,0 
Vertex 1.692,-0.17,5 
Vertex 3.142,-0.4,5 
Vertex 2.726,-0.17,10 
Vertex 4.176,-0.4,10 
Vertex 4.470,-0.17,15 
Vertex 5.920,-0.4,15 
Vertex 6.959,-0.17,20 
Vertex 8.409,-0.4,20 
Vertex 10.243,-0.17,25 
Vertex 11.693,-0.4,25 
Face  1,0,2,3
Face  3,2,4,5
Face  5,4,6,7
Face  7,6,8,9
Face  9,8,10,11
[Texture] 
Load ..\schotter2.bmp 
Coordinates 0,0,0 
Coordinates 1,0,1 
Coordinates 2,2,0 
Coordinates 3,2,1 
Coordinates 4,4,0 
Coordinates 5,4,1 
Coordinates 6,6,0 
Coordinates 7,6,1 
Coordinates 8,8,0 
Coordinates 9,8,1 
Coordinates 10,10,0 
Coordinates 11,10,1 

;Ballast left:

[MeshBuilder] 
Vertex -2.800,-0.4,0 
Vertex -1.350,-0.17,0 
Vertex -2.607,-0.4,5 
Vertex -1.157,-0.17,5 
Vertex -2.025,-0.4,10 
Vertex -0.575,-0.17,10 
Vertex -1.053,-0.4,15 
Vertex 0.397,-0.17,15 
Vertex 0.317,-0.4,20 
Vertex 1.767,-0.17,20 
Vertex 2.093,-0.4,25 
Vertex 3.543,-0.17,25 
Face  1,0,2,3
Face  3,2,4,5
Face  5,4,6,7
Face  7,6,8,9
Face  9,8,10,11
[Texture] 
Load ..\schotter2.bmp 
Coordinates 0,0,1 
Coordinates 1,0,0 
Coordinates 2,2,1 
Coordinates 3,2,0 
Coordinates 4,4,1 
Coordinates 5,4,0 
Coordinates 6,6,1 
Coordinates 7,6,0 
Coordinates 8,8,1 
Coordinates 9,8,0 
Coordinates 10,10,1 
Coordinates 11,10,0 

;Sleepers left:

[MeshBuilder] 
Vertex -1.350,-0.17,0 
Vertex 0.000,-0.17,0 
Vertex -1.157,-0.17,5 
Vertex 0.268,-0.17,5 
Vertex -0.575,-0.17,10 
Vertex 1.075,-0.17,10 
Vertex 0.397,-0.17,15 
Vertex 2.434,-0.17,15 
Vertex 1.767,-0.17,20 
Vertex 4.363,-0.17,20 
Vertex 3.543,-0.17,25 
Vertex 6.893,-0.17,25 
Face  1,0,2,3
Face  3,2,4,5
Face  5,4,6,7
Face  7,6,8,9
Face  9,8,10,11
[Texture] 
Load ..\weiche2b.bmp 
Coordinates 0,1.005,0 
Coordinates 1,0.750,0 
Coordinates 2,1.005,-2 
Coordinates 3,0.736,-2 
Coordinates 4,1.005,-4 
Coordinates 5,0.694,-4 
Coordinates 6,1.005,-6 
Coordinates 7,0.623,-6 
Coordinates 8,1.005,-8 
Coordinates 9,0.519,-8 
Coordinates 10,1.005,-10 
Coordinates 11,0.380,-10 

;Sleepers right:

[MeshBuilder] 
Vertex 1.350,-0.17,0 
Vertex 0.000,-0.17,0 
Vertex 1.692,-0.17,5 
Vertex 0.268,-0.17,5 
Vertex 2.726,-0.17,10 
Vertex 1.075,-0.17,10 
Vertex 4.470,-0.17,15 
Vertex 2.434,-0.17,15 
Vertex 6.959,-0.17,20 
Vertex 4.363,-0.17,20 
Vertex 10.243,-0.17,25 
Vertex 6.893,-0.17,25 
Face  3,2,0,1
Face  5,4,2,3
Face  7,6,4,5
Face  9,8,6,7
Face  11,10,8,9
[Texture] 
Load ..\weiche2b.bmp 
Coordinates 0,1.005,0 
Coordinates 1,0.750,0 
Coordinates 2,1.005,-2 
Coordinates 3,0.736,-2 
Coordinates 4,1.005,-4 
Coordinates 5,0.694,-4 
Coordinates 6,1.005,-6 
Coordinates 7,0.623,-6 
Coordinates 8,1.005,-8 
Coordinates 9,0.519,-8 
Coordinates 10,1.005,-10 
Coordinates 11,0.380,-10 

;Closure rails:

[MeshBuilder] 
Vertex 2.664,-0.001,16.302 
Vertex 2.744,-0.001,16.302 
Vertex 2.470,-0.001,15.302 
Vertex 2.312,-0.001,14.845 
Face  0,1,2,3
Color 85,50,50 
[MeshBuilder] 
Vertex 3.208,-0.001,16.302 
Vertex 3.128,-0.001,16.302 
Vertex 2.630,-0.001,15.302 
Vertex 2.512,-0.001,14.845 
Face  3,2,1,0
Color 85,50,50 

;Left track, right 3D-rail:

[MeshBuilder] 
Vertex 0.760,-0.01,0.000 
Vertex 0.760,-0.17,0.000 
Vertex 0.953,-0.01,5.000 
Vertex 0.953,-0.17,5.000 
Vertex 1.535,-0.01,10.000 
Vertex 1.535,-0.17,10.000 
Vertex 2.507,-0.01,15.000 
Vertex 2.507,-0.17,15.000 
Vertex 2.492,-0.01,14.945 
Vertex 2.492,-0.17,14.945 
Vertex 2.688,-0.01,15.660 
Vertex 2.688,-0.17,15.660 
Vertex 3.877,-0.01,20.000 
Vertex 3.877,-0.17,20.000 
Vertex 5.653,-0.01,25.000 
Vertex 5.653,-0.17,25.000 
Face  3,2,0,1
Face  1,0,2,3
Face  5,4,2,3
Face  3,2,4,5
Face  9,8,4,5
Face  5,4,8,9
Face  13,12,10,11
Face  11,10,12,13
Face  15,14,12,13
Face  13,12,14,15
Color 85,50,50 

;Right track, left 3D-rail:

[MeshBuilder] 
Vertex -0.610,-0.01,0.000 
Vertex -0.610,-0.17,0.000 
Vertex -0.318,-0.01,5.000 
Vertex -0.318,-0.17,5.000 
Vertex 0.666,-0.01,10.000 
Vertex 0.666,-0.17,10.000 
Vertex 2.360,-0.01,15.000 
Vertex 2.360,-0.17,15.000 
Vertex 2.332,-0.01,14.945 
Vertex 2.332,-0.17,14.945 
Vertex 2.688,-0.01,15.660 
Vertex 2.688,-0.17,15.660 
Vertex 4.849,-0.01,20.000 
Vertex 4.849,-0.17,20.000 
Vertex 8.133,-0.01,25.000 
Vertex 8.133,-0.17,25.000 
Face  3,2,0,1
Face  1,0,2,3
Face  5,4,2,3
Face  3,2,4,5
Face  9,8,4,5
Face  5,4,8,9
Face  13,12,10,11
Face  11,10,12,13
Face  15,14,12,13
Face  13,12,14,15
Color 85,50,50 

;Right track, right 3D-rail:

[MeshBuilder] 
Vertex 0.760,-0.01,0.000 
Vertex 0.760,-0.17,0.000 
Vertex 1.102,-0.01,5.000 
Vertex 1.102,-0.17,5.000 
Vertex 2.136,-0.01,10.000 
Vertex 2.136,-0.17,10.000 
Vertex 3.880,-0.01,15.000 
Vertex 3.880,-0.17,15.000 
Vertex 6.369,-0.01,20.000 
Vertex 6.369,-0.17,20.000 
Vertex 9.653,-0.01,25.000 
Vertex 9.653,-0.17,25.000 
Face  3,2,0,1
Face  1,0,2,3
Face  5,4,2,3
Face  3,2,4,5
Face  7,6,4,5
Face  5,4,6,7
Face  9,8,6,7
Face  7,6,8,9
Face  11,10,8,9
Face  9,8,10,11
Color 85,50,50 

;Left track, left 3D-rail:

[MeshBuilder] 
Vertex -0.760,-0.01,0.000 
Vertex -0.760,-0.17,0.000 
Vertex -0.567,-0.01,5.000 
Vertex -0.567,-0.17,5.000 
Vertex 0.015,-0.01,10.000 
Vertex 0.015,-0.17,10.000 
Vertex 0.987,-0.01,15.000 
Vertex 0.987,-0.17,15.000 
Vertex 2.357,-0.01,20.000 
Vertex 2.357,-0.17,20.000 
Vertex 4.133,-0.01,25.000 
Vertex 4.133,-0.17,25.000 
Face  3,2,0,1
Face  1,0,2,3
Face  5,4,2,3
Face  3,2,4,5
Face  7,6,4,5
Face  5,4,6,7
Face  9,8,6,7
Face  7,6,8,9
Face  11,10,8,9
Face  9,8,10,11
Color 85,50,50 

;3D-closure rails:

[MeshBuilder] 
Vertex 2.704,-0.17,16.302 
Vertex 2.704,-0.01,16.302 
Vertex 2.332,-0.01,14.945 
Vertex 2.332,-0.17,14.945 
Face  0,1,2,3
Face  3,2,1,0
Color 85,50,50 

[MeshBuilder] 
Vertex 3.168,-0.17,16.302 
Vertex 3.168,-0.01,16.302 
Vertex 2.492,-0.01,14.945 
Vertex 2.492,-0.17,14.945 
Face  0,1,2,3
Face  3,2,1,0
Color 85,50,50 

;Guard rails left:

[MeshBuilder] 
Vertex 1.441,0,16.073 
Vertex 1.481,0,16.073 
Vertex 1.264,0,15.573 
Vertex 1.344,0,15.573 
Vertex 1.107,0,15.000 
Vertex 1.187,0,15.000 
Vertex 0.733,0,13.073 
Vertex 0.813,0,13.073 
Vertex 0.675,0,12.573 
Vertex 0.715,0,12.573 
Face  0,1,3,2
Face  2,3,5,4
Face  4,5,7,6
Face  6,7,9,8
Color 85,50,50 

;Guard rails right:

[MeshBuilder] 
Vertex 4.254,0,16.073 
Vertex 4.214,0,16.073 
Vertex 4.045,0,15.573 
Vertex 3.965,0,15.573 
Vertex 3.760,0,15.000 
Vertex 3.680,0,15.000 
Vertex 3.088,0,13.073 
Vertex 3.008,0,13.073 
Vertex 2.873,0,12.573 
Vertex 2.833,0,12.573 
Face  2,3,1,0
Face  4,5,3,2
Face  6,7,5,4
Face  8,9,7,6
Color 85,50,50 

;3D-Guard rails left:

[MeshBuilder] 
Vertex 1.441,0,16.073 
Vertex 1.441,-0.17,16.073 
Vertex 1.264,0,15.573 
Vertex 1.264,-0.17,15.573 
Vertex 1.107,0,15.000 
Vertex 1.107,-0.17,15.000 
Vertex 0.733,0,13.073 
Vertex 0.733,-0.17,13.073 
Vertex 0.675,0,12.573 
Vertex 0.675,-0.17,12.573 
Face  0,1,3,2
Face  2,3,1,0
Face  2,3,5,4
Face  4,5,3,2
Face  4,5,7,6
Face  6,7,5,4
Face  6,7,9,8
Face  8,9,7,6
Color 85,50,50 

;3D-Guard rails right:

[MeshBuilder] 
Vertex 4.254,0,16.073 
Vertex 4.254,-0.17,16.073 
Vertex 4.045,0,15.573 
Vertex 4.045,-0.17,15.573 
Vertex 3.760,0,15.000 
Vertex 3.760,-0.17,15.000 
Vertex 3.088,0,13.073 
Vertex 3.088,-0.17,13.073 
Vertex 2.873,0,12.573 
Vertex 2.873,-0.17,12.573 
Face  0,1,3,2
Face  2,3,1,0
Face  2,3,5,4
Face  4,5,3,2
Face  4,5,7,6
Face  6,7,5,4
Face  6,7,9,8
Face  8,9,7,6
Color 85,50,50 
