:(c) STEVE GREEN 2002
;
;www.trainsimcentral.co.uk
;
;
;Please seek permission before using
;any files in your own route.
;
[MeshBuilder]
Vertex 1.9, -0.3, 0
Vertex 1.9, -0.3, 26
Vertex 3, -0.3, 26
Vertex 3, -0.3, 0
face 0,1,2,3

[Texture]
Load Emb.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1

[meshbuilder]
Vertex 3, -0.3, 0
Vertex 3, -0.3, 26
Vertex 30.9, -30.3, 26
Vertex 30.9, -30.3, 0
face 0,1,2,3


[Texture]
Load rock1.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 3
Coordinates 3, 0, 3


[MeshBuilder]
Vertex 2.5, -0.3, 0
Vertex 2.5, 1.1, 0
Vertex 2.5, 1.1, 26
Vertex 2.5, -0.3, 26
Face2 3,2,1,0
Color 256,256,256,000

[Texture]
Load fence.bmp
Coordinates 0,00,01
Coordinates 1,00,00
Coordinates 2,5,00
Coordinates 3,5,01
Transparent 0,0,0,

