; Gruppo fotografi
; By Alfred Barten - http://alfredbarten.com/

[MESHBUILDER]
Vertex 3, 0, 3
Vertex 3, 2, 3
Vertex 4, 2, 3
Vertex 4, 0, 3
Face 0, 1, 2, 3

[TEXTURE]
Load Photog1.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MESHBUILDER]
Vertex 3, 0, 3
Vertex 3, 2, 3
Vertex 4, 2, 3
Vertex 4, 0, 3
Face 0, 1, 2, 3
translate -0.8,0,-1

[TEXTURE]
Load Photog2.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255

[MESHBUILDER]
Vertex 3, 0, 3
Vertex 3, 1.3, 3
Vertex 4.2, 1.3, 3
Vertex 4.2, 0, 3
Face 0, 1, 2, 3
translate 0,0,-1

[TEXTURE]
Load Photog3.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Transparent 0, 0, 255