;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 100.000
;X-offset: 3.141
;Angle: 7.162
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Átalakította: mamutsegg

[meshbuilder]
vertex -0.782, 0, -0.197
vertex -0.702, 0, -0.188
vertex -1.284, 0, 4.879
vertex -1.205, 0, 4.889
vertex -1.525, 0, 9.888
vertex -1.446, 0, 9.897
vertex -1.518, 0, 14.927
vertex -1.438, 0, 14.936
vertex -1.259, 0, 19.997
vertex -1.179, 0, 20.007
vertex -0.759, 0, 25.198
vertex -0.680, 0, 25.207
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.727, 0, -0.011
vertex 0.806, 0, -0.001
vertex 0.225, 0, 5.066
vertex 0.304, 0, 5.076
vertex -0.017, 0, 10.074
vertex 0.062, 0, 10.084
vertex -0.009, 0, 15.113
vertex 0.070, 0, 15.123
vertex 0.250, 0, 20.183
vertex 0.329, 0, 20.193
vertex 0.750, 0, 25.384
vertex 0.829, 0, 25.394
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -0.742, 0, -0.193
vertex -0.742, -0.170, -0.193
vertex -1.244, 0, 4.884
vertex -1.244, -0.170, 4.884
vertex -1.486, 0, 9.892
vertex -1.486, -0.170, 9.892
vertex -1.478, 0, 14.932
vertex -1.478, -0.170, 14.932
vertex -1.219, 0, 20.002
vertex -1.219, -0.170, 20.002
vertex -0.719, 0, 25.202
vertex -0.719, -0.170, 25.202
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.767, 0, -0.006
vertex 0.767, -0.170, -0.006
vertex 0.264, 0, 5.071
vertex 0.264, -0.170, 5.071
vertex 0.023, 0, 10.079
vertex 0.023, -0.170, 10.079
vertex 0.031, 0, 15.118
vertex 0.031, -0.170, 15.118
vertex 0.289, 0, 20.188
vertex 0.289, -0.170, 20.188
vertex 0.789, 0, 25.389
vertex 0.789, -0.170, 25.389
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -1.327, -0.170, -0.265
vertex 1.352, -0.170, 0.067
vertex -1.830, -0.170, 4.812
vertex 0.850, -0.170, 5.143
vertex -2.071, -0.170, 9.820
vertex 0.608, -0.170, 10.152
vertex -2.063, -0.170, 14.859
vertex 0.616, -0.170, 15.191
vertex -1.805, -0.170, 19.929
vertex 0.875, -0.170, 20.261
vertex -1.305, -0.170, 25.130
vertex 1.375, -0.170, 25.462
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schwellen1.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

[meshbuilder]
vertex -2.767, -0.400, -0.443
vertex -1.327, -0.170, -0.265
vertex -3.269, -0.400, 4.634
vertex -1.830, -0.170, 4.812
vertex -3.510, -0.400, 9.642
vertex -2.071, -0.170, 9.820
vertex -3.502, -0.400, 14.681
vertex -2.063, -0.170, 14.859
vertex -3.244, -0.400, 19.751
vertex -1.805, -0.170, 19.929
vertex -2.744, -0.400, 24.952
vertex -1.305, -0.170, 25.130
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 1.352, -0.170, 0.067
vertex 2.791, -0.400, 0.245
vertex 0.850, -0.170, 5.143
vertex 2.289, -0.400, 5.321
vertex 0.608, -0.170, 10.152
vertex 2.047, -0.400, 10.330
vertex 0.616, -0.170, 15.191
vertex 2.055, -0.400, 15.369
vertex 0.875, -0.170, 20.261
vertex 2.314, -0.400, 20.439
vertex 1.375, -0.170, 25.462
vertex 2.814, -0.400, 25.640
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load schotter1.bmp
coordinates 0, 0, 10
coordinates 1, 1, 10
coordinates 2, 0, 8
coordinates 3, 1, 8
coordinates 4, 0, 6
coordinates 5, 1, 6
coordinates 6, 0, 4
coordinates 7, 1, 4
coordinates 8, 0, 2
coordinates 9, 1, 2
coordinates 10, 0, 0
coordinates 11, 1, 0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.055, 6.000, 25
vertex 0.015, 6.000, 25
face2 0,1,2,3
color 0,0,0
