;File automatically generated by SWITCH - (C) 2002 Ruediger Huelsmann

;Curve data:
;Radius: 300.000
;X-offset: 1.042
;Angle: 2.387
;Rail(x) object: y
;Overhead line: yes
;Height of contact wire: 6.000
;Height of carrying rope: 7.000

;Átalakította: mamutsegg

[meshbuilder]
vertex -0.795, 0, -0.133
vertex -0.715, 0, -0.129
vertex -0.963, 0, 4.965
vertex -0.883, 0, 4.968
vertex -1.043, 0, 9.966
vertex -0.963, 0, 9.969
vertex -1.040, 0, 14.970
vertex -0.960, 0, 14.973
vertex -0.954, 0, 19.978
vertex -0.874, 0, 19.981
vertex -0.788, 0, 25.089
vertex -0.708, 0, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.723, 0, -0.070
vertex 0.803, 0, -0.067
vertex 0.556, 0, 5.027
vertex 0.636, 0, 5.030
vertex 0.476, 0, 10.028
vertex 0.556, 0, 10.031
vertex 0.479, 0, 15.032
vertex 0.559, 0, 15.036
vertex 0.565, 0, 20.040
vertex 0.645, 0, 20.043
vertex 0.731, 0, 25.151
vertex 0.811, 0, 25.154
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -0.755, 0, -0.131
vertex -0.755, -0.170, -0.131
vertex -0.923, 0, 4.966
vertex -0.923, -0.170, 4.966
vertex -1.003, 0, 9.967
vertex -1.003, -0.170, 9.967
vertex -1.000, 0, 14.972
vertex -1.000, -0.170, 14.972
vertex -0.914, 0, 19.979
vertex -0.914, -0.170, 19.979
vertex -0.748, 0, 25.090
vertex -0.748, -0.170, 25.090
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex 0.763, 0, -0.069
vertex 0.763, -0.170, -0.069
vertex 0.596, 0, 5.029
vertex 0.596, -0.170, 5.029
vertex 0.516, 0, 10.030
vertex 0.516, -0.170, 10.030
vertex 0.519, 0, 15.034
vertex 0.519, -0.170, 15.034
vertex 0.605, 0, 20.042
vertex 0.605, -0.170, 20.042
vertex 0.771, 0, 25.153
vertex 0.771, -0.170, 25.153
face 2, 3, 1, 0
face 0, 1, 3, 2
face 4, 5, 3, 2
face 2, 3, 5, 4
face 6, 7, 5, 4
face 4, 5, 7, 6
face 8, 9, 7, 6
face 6, 7, 9, 8
face 10, 11, 9, 8
face 8, 9, 11, 10
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

[meshbuilder]
vertex -1.345, -0.02, -0.155
vertex 1.353, -0.02, -0.045
vertex -1.512, -0.02, 4.942
vertex 1.185, -0.02, 5.053
vertex -1.593, -0.02, 9.943
vertex 1.105, -0.02, 10.054
vertex -1.590, -0.02, 14.947
vertex 1.108, -0.02, 15.058
vertex -1.503, -0.02, 19.955
vertex 1.195, -0.02, 20.066
vertex -1.337, -0.02, 25.066
vertex 1.360, -0.02, 25.177
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load regiaszfaltagy.bmp
coordinates 0, 1.02, 10
coordinates 1, -0.02, 10
coordinates 2, 1.02, 8
coordinates 3, -0.02, 8
coordinates 4, 1.02, 6
coordinates 5, -0.02, 6
coordinates 6, 1.02, 4
coordinates 7, -0.02, 4
coordinates 8, 1.02, 2
coordinates 9, -0.02, 2
coordinates 10, 1.02, 0
coordinates 11, -0.02, 0

;Guard rails left:

[meshbuilder]
vertex -0.595, -0.002, -0.133
vertex -0.535, -0.002, -0.129
vertex -0.763, -0.002, 4.965
vertex -0.703, -0.002, 4.968
vertex -0.843, -0.002, 9.966
vertex -0.783, -0.002, 9.969
vertex -0.840, -0.002, 14.970
vertex -0.780, -0.002, 14.973
vertex -0.754, -0.002, 19.978
vertex -0.694, -0.002, 19.981
vertex -0.588, -0.002, 25.089
vertex -0.528, -0.002, 25.092
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin3.bmp
coordinates 0, -1, 10
coordinates 1, 0, 10
coordinates 2, -1, 8
coordinates 3, 0, 8
coordinates 4, -1, 6
coordinates 5, 0, 6
coordinates 6, -1, 4
coordinates 7, 0, 4
coordinates 8, -1, 2
coordinates 9, 0, 2
coordinates 10, -1, 0
coordinates 11, 0, 0

;Guard rails right:

[meshbuilder]
vertex 0.543, -0.002, -0.070
vertex 0.603, -0.002, -0.067
vertex 0.376, -0.002, 5.027
vertex 0.436, -0.002, 5.030
vertex 0.296, -0.002, 10.028
vertex 0.356, -0.002, 10.031
vertex 0.299, -0.002, 15.032
vertex 0.359, -0.002, 15.036
vertex 0.385, -0.002, 20.040
vertex 0.445, -0.002, 20.043
vertex 0.551, -0.002, 25.151
vertex 0.611, -0.002, 25.154
face 2, 3, 1, 0
face 4, 5, 3, 2
face 6, 7, 5, 4
face 8, 9, 7, 6
face 10, 11, 9, 8
[texture]
load sin3.bmp
coordinates 0, 1, 10
coordinates 1, 0, 10
coordinates 2, 1, 8
coordinates 3, 0, 8
coordinates 4, 1, 6
coordinates 5, 0, 6
coordinates 6, 1, 4
coordinates 7, 0, 4
coordinates 8, 1, 2
coordinates 9, 0, 2
coordinates 10, 1, 0
coordinates 11, 0, 0

;Vájat, left:

[meshbuilder]
vertex -0.595, 0.001, -0.133
vertex -0.715, 0.001, -0.129
vertex -0.763, 0.001, 4.965
vertex -0.883, 0.001, 4.968
vertex -0.843, 0.001, 9.966
vertex -0.963, 0.001, 9.969
vertex -0.840, 0.001, 14.970
vertex -0.960, 0.001, 14.973
vertex -0.754, 0.001, 19.978
vertex -0.874, 0.001, 19.981
vertex -0.588, 0.001, 25.089
vertex -0.708, 0.001, 25.092
face 0, 1, 3, 2
face 2, 3, 5, 4
face 4, 5, 7, 6
face 6, 7, 9, 8
face 8, 9, 11, 10
color 0,0,0

;Vájat, right:

[meshbuilder]
vertex 0.723, 0.001, -0.070
vertex 0.603, 0.001, -0.067
vertex 0.556, 0.001, 5.027
vertex 0.436, 0.001, 5.030
vertex 0.476, 0.001, 10.028
vertex 0.356, 0.001, 10.031
vertex 0.479, 0.001, 15.032
vertex 0.359, 0.001, 15.036
vertex 0.565, 0.001, 20.040
vertex 0.445, 0.001, 20.043
vertex 0.731, 0.001, 25.151
vertex 0.611, 0.001, 25.154
face 0, 1, 3, 2
face 2, 3, 5, 4
face 4, 5, 7, 6
face 6, 7, 9, 8
face 8, 9, 11, 10
color 0,0,0

;Overhead line:

[meshbuilder]
vertex -0.02, 6.000, 0
vertex 0.02, 6.000, 0
vertex 0.032, 6.000, 25
vertex -0.008, 6.000, 25
face2 0,1,2,3
color 0,0,0