;Újpest városkapu megállóhely 3
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Falak és födém

;jobb oldali fal
[MeshBuilder]
Vertex  07.00, 01.10, 00.00
Vertex  07.00, 03.50, 00.00
Vertex  07.00, 03.50, 25.00
Vertex  07.00, 01.10, 25.00
Vertex -10.40, 01.10, 00.00
Vertex -10.40, 03.50, 00.00
Vertex -10.40, 03.50, 25.00
Vertex -10.40, 01.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load mh_19_uv_oldalfal_06.bmp
Coordinates 0, 50.00, 01.00
Coordinates 1, 50.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 50.00, 01.00
Coordinates 5, 50.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00

;-----------------------------------

;Padok

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.00,0.63,22.5
Vertex 0.08,0.63,22.5
Vertex 0.16,0.55,22.5
Vertex 0.16,0.16,22.5
Vertex 0.76,0.16,22.5
Vertex 0.84,0.08,22.5
Vertex 0.84,0.00,22.5
Face 01,00,07,08
Face 02,01,08,09
Face 03,02,09,10
Face 04,03,10,11
Face 05,04,11,12
Face 06,05,12,13
[texture]
Load mh_19_uv_pad_01.bmp
coordinates 00,00,0
coordinates 01,00,1
coordinates 02,00,2
coordinates 03,00,5
coordinates 04,00,10
coordinates 05,00,11
coordinates 06,00,12
coordinates 07,15,0
coordinates 08,15,1
coordinates 09,15,2
coordinates 10,15,5
coordinates 11,15,10
coordinates 12,15,11
coordinates 13,15,12
Translate -10.4,1.30,1.25

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.00,0.59,0
Vertex 0.06,0.59,0
Vertex 0.12,0.53,0
Vertex 0.12,0.16,0
Vertex 0.12,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.12,0.12,0
Vertex 0.74,0.12,0
Vertex 0.81,0.06,0
Vertex 0.81,0.00,0
Vertex 0.00,0.63,22.5
Vertex 0.08,0.63,22.5
Vertex 0.16,0.55,22.5
Vertex 0.16,0.16,22.5
Vertex 0.00,0.59,22.5
Vertex 0.06,0.59,22.5
Vertex 0.12,0.53,22.5
Vertex 0.12,0.16,22.5
Vertex 0.12,0.16,22.5
Vertex 0.76,0.16,22.5
Vertex 0.84,0.08,22.5
Vertex 0.84,0.00,22.5
Vertex 0.12,0.12,22.5
Vertex 0.74,0.12,22.5
Vertex 0.81,0.06,22.5
Vertex 0.81,0.00,22.5
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 20,21,17,16
Face 21,22,18,17
Face 22,23,19,18
Face 28,29,25,24
Face 29,30,26,25
Face 30,31,27,26
[texture]
Load mh_19_uv_pad_01.bmp
coordinates 00,0.08,0
coordinates 01,0.08,1
coordinates 02,0.08,2
coordinates 03,0.08,5
coordinates 04,0.00,0
coordinates 05,0.00,1
coordinates 06,0.00,2
coordinates 07,0.00,5
coordinates 08,0.08,-0.35
coordinates 09,0.08,5
coordinates 10,0.08,6
coordinates 11,0.08,7
coordinates 12,0.00,-0.35
coordinates 13,0.00,5
coordinates 14,0.00,6
coordinates 15,0.00,7
coordinates 16,0.08,0
coordinates 17,0.08,1
coordinates 18,0.08,2
coordinates 19,0.08,5
coordinates 20,0.00,0
coordinates 21,0.00,1
coordinates 22,0.00,2
coordinates 23,0.00,5
coordinates 24,0.08,-0.35
coordinates 25,0.08,5
coordinates 26,0.08,6
coordinates 27,0.08,7
coordinates 28,0.00,-0.35
coordinates 29,0.00,5
coordinates 30,0.00,6
coordinates 31,0.00,7
Translate -10.4,1.30,1.25

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 47,65,82
Rotate 0,0,1,90
Translate -10.4,1.28,2.45
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 47,65,82
Rotate 0,0,1,90
Translate -10.06,1.28,2.45
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 47,65,82
Rotate 0,0,1,-45
Translate -9.655,1.30,2.45
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 47,65,82
Translate -9.64,1.35,2.45

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 47,65,82
Rotate 0,0,1,90
Translate -10.4,1.28,23.55
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 47,65,82
Rotate 0,0,1,90
Translate -10.06,1.28,23.55
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 47,65,82
Rotate 0,0,1,-45
Translate -9.655,1.30,23.55
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 47,65,82
Translate -9.64,1.35,23.55

[MeshBuilder]
Vertex 0.01,1.10,0.1
Vertex 0.01,1.90,0
Vertex 0.01,1.90,22.5
Vertex 0.01,1.10,22.4
Vertex 0.01,1.11,0.1
Vertex 0.80,1.11,0.2
Vertex 0.80,1.11,22.3
Vertex 0.01,1.11,22.4
Face 0,1,2,3
Face 7,6,5,4
Color 30,30,30,150
Translate -10.4,0,1.25

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.00,0.63,22.5
Vertex 0.08,0.63,22.5
Vertex 0.16,0.55,22.5
Vertex 0.16,0.16,22.5
Vertex 0.76,0.16,22.5
Vertex 0.84,0.08,22.5
Vertex 0.84,0.00,22.5
Face 01,00,07,08
Face 02,01,08,09
Face 03,02,09,10
Face 04,03,10,11
Face 05,04,11,12
Face 06,05,12,13
[texture]
Load mh_19_uv_pad_01.bmp
coordinates 00,00,0
coordinates 01,00,1
coordinates 02,00,2
coordinates 03,00,5
coordinates 04,00,10
coordinates 05,00,11
coordinates 06,00,12
coordinates 07,15,0
coordinates 08,15,1
coordinates 09,15,2
coordinates 10,15,5
coordinates 11,15,10
coordinates 12,15,11
coordinates 13,15,12
Rotate 0,1,0,180
Translate 7.0,1.30,23.75

[MeshBuilder]
Vertex 0.00,0.63,0
Vertex 0.08,0.63,0
Vertex 0.16,0.55,0
Vertex 0.16,0.16,0
Vertex 0.00,0.59,0
Vertex 0.06,0.59,0
Vertex 0.12,0.53,0
Vertex 0.12,0.16,0
Vertex 0.12,0.16,0
Vertex 0.76,0.16,0
Vertex 0.84,0.08,0
Vertex 0.84,0.00,0
Vertex 0.12,0.12,0
Vertex 0.74,0.12,0
Vertex 0.81,0.06,0
Vertex 0.81,0.00,0
Vertex 0.00,0.63,22.5
Vertex 0.08,0.63,22.5
Vertex 0.16,0.55,22.5
Vertex 0.16,0.16,22.5
Vertex 0.00,0.59,22.5
Vertex 0.06,0.59,22.5
Vertex 0.12,0.53,22.5
Vertex 0.12,0.16,22.5
Vertex 0.12,0.16,22.5
Vertex 0.76,0.16,22.5
Vertex 0.84,0.08,22.5
Vertex 0.84,0.00,22.5
Vertex 0.12,0.12,22.5
Vertex 0.74,0.12,22.5
Vertex 0.81,0.06,22.5
Vertex 0.81,0.00,22.5
Face 00,01,05,04
Face 01,02,06,05
Face 02,03,07,06
Face 08,09,13,12
Face 09,10,14,13
Face 10,11,15,14
Face 20,21,17,16
Face 21,22,18,17
Face 22,23,19,18
Face 28,29,25,24
Face 29,30,26,25
Face 30,31,27,26
[texture]
Load mh_19_uv_pad_01.bmp
coordinates 00,0.08,0
coordinates 01,0.08,1
coordinates 02,0.08,2
coordinates 03,0.08,5
coordinates 04,0.00,0
coordinates 05,0.00,1
coordinates 06,0.00,2
coordinates 07,0.00,5
coordinates 08,0.08,-0.35
coordinates 09,0.08,5
coordinates 10,0.08,6
coordinates 11,0.08,7
coordinates 12,0.00,-0.35
coordinates 13,0.00,5
coordinates 14,0.00,6
coordinates 15,0.00,7
coordinates 16,0.08,0
coordinates 17,0.08,1
coordinates 18,0.08,2
coordinates 19,0.08,5
coordinates 20,0.00,0
coordinates 21,0.00,1
coordinates 22,0.00,2
coordinates 23,0.00,5
coordinates 24,0.08,-0.35
coordinates 25,0.08,5
coordinates 26,0.08,6
coordinates 27,0.08,7
coordinates 28,0.00,-0.35
coordinates 29,0.00,5
coordinates 30,0.00,6
coordinates 31,0.00,7
Rotate 0,1,0,180
Translate 7.0,1.30,23.75

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 47,65,82
Rotate 0,0,1,90
Translate 7.0,1.28,2.45
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 47,65,82
Rotate 0,0,1,90
Translate 6.66,1.28,2.45
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 47,65,82
Rotate 0,0,1,45
Translate 6.255,1.30,2.45
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 47,65,82
Translate 6.24,1.35,2.45

[MeshBuilder]
Cylinder 16,0.06,0.06,0.01
color 47,65,82
Rotate 0,0,1,90
Translate 7.0,1.28,23.55
[MeshBuilder]
Cylinder 6,0.02,0.02,0.78
color 47,65,82
Rotate 0,0,1,90
Translate 6.66,1.28,23.55
[MeshBuilder]
Cylinder 6,0.02,0.02,0.075
color 47,65,82
Rotate 0,0,1,45
Translate 6.255,1.30,23.55
[MeshBuilder]
Cylinder 6,0.02,0.02,0.1
color 47,65,82
Translate 6.24,1.35,23.55

[MeshBuilder]
Vertex 0.01,1.10,0.1
Vertex 0.01,1.90,0
Vertex 0.01,1.90,22.5
Vertex 0.01,1.10,22.4
Vertex 0.01,1.11,0.1
Vertex 0.80,1.11,0.2
Vertex 0.80,1.11,22.3
Vertex 0.01,1.11,22.4
Face 0,1,2,3
Face 7,6,5,4
Color 30,30,30,150
Rotate 0,1,0,180
Translate 7.0,0,23.75

;-----------------------------------

;táblák

;menetrend

[MeshBuilder]
Vertex -00.60, 00.00,-0.1
Vertex -00.60, 00.30,-0.1
Vertex  00.60, 00.30,-0.1
Vertex  00.60, 00.00,-0.1
Vertex -00.60, 00.00, 0.1
Vertex -00.60, 00.30, 0.1
Vertex  00.60, 00.30, 0.1
Vertex  00.60, 00.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 4.4,3.70,1.5

[MeshBuilder]
Vertex  0.60,0.00,-0.1
Vertex  0.60,0.00, 0.1
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.30,-0.1
Vertex -0.60,0.30, 0.1
Vertex -0.60,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 48,48,48
translate 4.4,3.70,1.5

;menetrend

[MeshBuilder]
Vertex -00.60, 00.00,-0.1
Vertex -00.60, 00.30,-0.1
Vertex  00.60, 00.30,-0.1
Vertex  00.60, 00.00,-0.1
Vertex -00.60, 00.00, 0.1
Vertex -00.60, 00.30, 0.1
Vertex  00.60, 00.30, 0.1
Vertex  00.60, 00.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
color 176,176,176
[Texture]
Load ..\tabla\menet.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate -7.8,3.70,1.5

[MeshBuilder]
Vertex -0.60,0.00,-0.1
Vertex -0.60,0.00, 0.1
Vertex  0.60,0.00,-0.1
Vertex  0.60,0.30,-0.1
Vertex  0.60,0.30, 0.1
Vertex  0.60,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -7.8,3.70,1.5

;óra

[MeshBuilder]
Vertex -0.375, 0.00,-0.1
Vertex -0.375, 0.50,-0.1
Vertex  0.375, 0.50,-0.1
Vertex  0.375, 0.00,-0.1
Vertex -0.375, 0.00, 0.1
Vertex -0.375, 0.50, 0.1
Vertex  0.375, 0.50, 0.1
Vertex  0.375, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\ora_030_f2.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,1
translate 4.4,3.50,12.5

[MeshBuilder]
Vertex -0.375, 0.00,-0.1
Vertex -0.375, 0.50,-0.1
Vertex -0.375, 0.50, 0.1
Vertex -0.375, 0.00, 0.1
Vertex  0.375, 0.00,-0.1
Vertex  0.375, 0.50,-0.1
Vertex  0.375, 0.50, 0.1
Vertex  0.375, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 24,24,24
translate 4.4,3.50,12.5

[MeshBuilder]
Vertex -0.375, 0.00,-0.1
Vertex -0.375, 0.50,-0.1
Vertex  0.375, 0.50,-0.1
Vertex  0.375, 0.00,-0.1
Vertex -0.375, 0.00, 0.1
Vertex -0.375, 0.50, 0.1
Vertex  0.375, 0.50, 0.1
Vertex  0.375, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\ora_030_f1.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
Coordinates 4,1,1
Coordinates 5,1,0
Coordinates 6,0,0
Coordinates 7,0,1
translate -7.8,3.50,12.5

[MeshBuilder]
Vertex -0.375, 0.00,-0.1
Vertex -0.375, 0.50,-0.1
Vertex -0.375, 0.50, 0.1
Vertex -0.375, 0.00, 0.1
Vertex  0.375, 0.00,-0.1
Vertex  0.375, 0.50,-0.1
Vertex  0.375, 0.50, 0.1
Vertex  0.375, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 24,24,24
translate -7.8,3.50,12.5

;irány

[MeshBuilder]
Vertex -0.51, 0.00,-0.1
Vertex -0.51, 0.30,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.00,-0.1
Vertex -0.51, 0.00, 0.1
Vertex -0.51, 0.30, 0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0, 0.1, 1
Coordinates 1, 0.1, 0
Coordinates 2, 0.9, 0
Coordinates 3, 0.9, 1
Coordinates 4, 0.9, 1
Coordinates 5, 0.9, 0
Coordinates 6, 0.1, 0
Coordinates 7, 0.1, 1
translate 4.4,3.70,23.5

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.50, 0.30,-0.1
Vertex -0.50, 0.00,-0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.50, 0.30, 0.1
Vertex -0.50, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 1, 1
Coordinates 1, 1, 0
Coordinates 2, 0, 0
Coordinates 3, 0, 1
Coordinates 4, 1, 1
Coordinates 5, 1, 0
Coordinates 6, 0, 0
Coordinates 7, 0, 1
translate 4.4,3.70,23.5

[MeshBuilder]
Vertex  0.80,0.00,-0.1
Vertex  0.80,0.00, 0.1
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.30,-0.1
Vertex -0.80,0.30, 0.1
Vertex -0.80,0.00, 0.1
face 5,4,3,2
face 5,2,0,1
color 128,128,128
translate 4.4,3.70,23.5

;----
;irány

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.51, 0.30, -0.1
Vertex  0.51, 0.00, -0.1
Vertex -0.80, 0.00, 0.1
Vertex -0.80, 0.30, 0.1
Vertex  0.51, 0.30, 0.1
Vertex  0.51, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\Irany_KK2.bmp
Coordinates 0, 0.05, 1
Coordinates 1, 0.05, 0
Coordinates 2, 0.95, 0
Coordinates 3, 0.95, 1
Coordinates 4, 0.95, 1
Coordinates 5, 0.95, 0
Coordinates 6, 0.05, 0
Coordinates 7, 0.05, 1
translate -7.8,3.70,23.5

[MeshBuilder]
Vertex 0.50, 0.00, -0.1
Vertex 0.50, 0.30, -0.1
Vertex 0.80, 0.30, -0.1
Vertex 0.80, 0.00, -0.1
Vertex 0.50, 0.00, 0.1
Vertex 0.50, 0.30, 0.1
Vertex 0.80, 0.30, 0.1
Vertex 0.80, 0.00, 0.1
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
Coordinates 4, 0, 1
Coordinates 5, 0, 0
Coordinates 6, 1, 0
Coordinates 7, 1, 1
translate -7.8,3.70,23.5

[MeshBuilder]
Vertex -0.80, 0.00,-0.1
Vertex -0.80, 0.30,-0.1
Vertex -0.80, 0.30, 0.1
Vertex -0.80, 0.00, 0.1
Vertex  0.80, 0.00,-0.1
Vertex  0.80, 0.30,-0.1
Vertex  0.80, 0.30, 0.1
Vertex  0.80, 0.00, 0.1
face 3,2,1,0
face 4,5,6,7
face 3,0,4,7
color 128,128,128
translate -7.8,3.70,23.5
;---------------------------------
