;M2 Pillangó utca megállóhely 2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;jobb oldali peron

;peron széle felül
;jobb
[MeshBuilder]
Vertex 01.45, 00.90, 00.00
Vertex 01.45, 00.90, 25.00
Vertex 01.45, 01.10, 25.00
Vertex 01.45, 01.10, 00.00
;bal
Vertex -05.30, 00.90, 00.00
Vertex -05.30, 00.90, 25.00
Vertex -05.30, 01.10, 25.00
Vertex -05.30, 01.10, 00.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronszel_2.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 18.00, 1.00
Coordinates 2, 18.00, 0.00
Coordinates 3, 00.00, 0.00
Coordinates 4, 00.00, 1.00
Coordinates 5, 18.00, 1.00
Coordinates 6, 18.00, 0.00
Coordinates 7, 00.00, 0.00

[MeshBuilder]
;jobb oldali peron
;peron széle alul
Vertex 01.90, -00.30, 00.00
Vertex 01.90, -00.30, 25.00
Vertex 01.90, 00.90, 25.00
Vertex 01.90, 00.90, 00.00
;bal oldali peron
;peron széle alul
Vertex -05.75, -00.30, 00.00
Vertex -05.75, -00.30, 25.00
Vertex -05.75, 00.90, 25.00
Vertex -05.75, 00.90, 00.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronszel_1.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 25.00, 1.00
Coordinates 2, 25.00, 0.15
Coordinates 3, 00.00, 0.15
Coordinates 4, 00.00, 1.00
Coordinates 5, 25.00, 1.00
Coordinates 6, 25.00, 0.15
Coordinates 7, 00.00, 0.15

;peron járófelület
[MeshBuilder]
Vertex 01.45, 01.10, 00.00
Vertex 01.45, 01.10, 25.00
Vertex 02.25, 01.10, 25.00
Vertex 02.25, 01.10, 00.00
Vertex -05.30, 01.10, 00.00
Vertex -05.30, 01.10, 25.00
Vertex -06.10, 01.10, 25.00
Vertex -06.10, 01.10, 00.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronteto_1.bmp
Coordinates 0, 01.00, 32.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 32.00
Coordinates 4, 01.00, 32.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 32.00

;peron járófelület
[MeshBuilder]
Vertex 02.25, 01.10, 00.00
Vertex 02.25, 01.10, 25.00
Vertex 02.40, 01.10, 25.00
Vertex 02.40, 01.10, 00.00
Vertex -06.10, 01.10, 00.00
Vertex -06.10, 01.10, 25.00
Vertex -06.25, 01.10, 25.00
Vertex -06.25, 01.10, 00.00
Face 0,1,2,3
Face 7,6,5,4
color 255,255,255

[MeshBuilder]
Vertex 02.40, 01.10, 00.00
Vertex 02.40, 01.10, 25.00
Vertex 07.50, 01.10, 25.00
Vertex 07.50, 01.10, 00.00
Vertex -06.25, 01.10, 00.00
Vertex -06.25, 01.10, 25.00
Vertex -11.35, 01.10, 25.00
Vertex -11.35, 01.10, 00.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronteto_2.bmp
Coordinates 0, 05.00, 42.00
Coordinates 1, 05.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 42.00
Coordinates 4, 05.00, 42.00
Coordinates 5, 05.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 42.00

;--------------------------------------------------

;Falak

;jobb oldali fal (korlát)
[MeshBuilder]
Vertex  04.45, 01.10, 00.00
Vertex  04.45, 02.10, 00.00
Vertex  04.45, 02.10, 10.00
Vertex  04.45, 01.10, 10.00
;bal oldali fal (korlát)
Vertex -08.30, 01.10, 00.00
Vertex -08.30, 02.10, 00.00
Vertex -08.30, 02.10, 10.00
Vertex -08.30, 01.10, 10.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_korlat_01.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 03.00, 01.00
Coordinates 5, 03.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Transparent 0,0,255

;-----------------------------

[MeshBuilder]
;szemben lévõ fal 1 (jobb)
Vertex  04.10, 01.10, 10.00
Vertex  04.10, 07.50, 10.00
Vertex  07.50, 07.50, 10.00
Vertex  07.50, 01.10, 10.00
;szemben lévõ fal 2 (bal)
Vertex -07.95, 01.10, 10.00
Vertex -07.95, 07.50, 10.00
Vertex -11.35, 07.50, 10.00
Vertex -11.35, 01.10, 10.00
Face2 0,1,2,3
Face2 7,6,5,4
[Texture]
Load pill_oldalfal_03.bmp
Coordinates 0, 02.00, 00.10
Coordinates 1, 02.00, 02.00
Coordinates 2, 00.00, 02.00
Coordinates 3, 00.00, 00.10
Coordinates 4, 02.00, 00.10
Coordinates 5, 02.00, 02.00
Coordinates 6, 00.00, 02.00
Coordinates 7, 00.00, 00.10

;szemben lévõ fal 3 (középen)
[MeshBuilder]
Vertex -07.95, 04.10, 10.00
Vertex -07.95, 07.50, 10.00
Vertex  04.10, 07.50, 10.00
Vertex  04.10, 04.10, 10.00
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_04.bmp
Coordinates 0, 18.00, 01.00
Coordinates 1, 18.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
;transparent 0,0,255

;ablak üveg
[MeshBuilder]
Vertex -07.95, 05.14, 10.005
Vertex -07.95, 06.56, 10.005
Vertex  04.10, 06.56, 10.005
Vertex  04.10, 05.14, 10.005
Face2 0,1,2,3
color 133,133,133,100

;szemben lévõ fal 4 (hátul)
[MeshBuilder]
Vertex -07.95, 04.10, 16.00
Vertex -07.95, 07.50, 16.00
Vertex  04.10, 07.50, 16.00
Vertex  04.10, 04.10, 16.00
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_03.bmp
Coordinates 0, 06.00, 01.00
Coordinates 1, 06.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;-----------------------------

;jobb oldali belsõ fal
[MeshBuilder]
Vertex  04.10, 01.10, 10.00
Vertex  04.10, 03.50, 10.00
Vertex  04.10, 03.50, 23.00
Vertex  04.10, 01.10, 23.00
Vertex  04.10, 01.10, 23.00
Vertex  04.10, 04.50, 23.00
Vertex  04.40, 04.50, 23.00
Vertex  04.40, 01.10, 23.00
;bal oldali belsõ fal
Vertex -07.95, 01.10, 10.00
Vertex -07.95, 04.50, 10.00
Vertex -07.95, 04.50, 23.00
Vertex -07.95, 01.10, 23.00
Vertex -07.95, 01.10, 23.00
Vertex -07.95, 04.50, 23.00
Vertex -08.25, 04.50, 23.00
Vertex -08.25, 01.10, 23.00
Face 3,2,1,0
Face 7,6,5,4
Face 8,9,10,11
Face 12,13,14,15
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 06.00, 01.00
Coordinates 1, 06.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 00.50, 01.00
Coordinates 5, 00.50, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Coordinates 8, 06.00, 01.00
Coordinates 9, 06.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00
Coordinates 12, 00.50, 01.00
Coordinates 13, 00.50, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00

;jobb oldali belsõ fal, felsõ rész
[MeshBuilder]
Vertex  04.10, 03.77, 10.00
Vertex  04.10, 04.50, 10.00
Vertex  04.10, 04.50, 23.00
Vertex  04.10, 03.77, 23.00
Face 3,2,1,0
[Texture]
Load pill_oldalfal_03.bmp
Coordinates 0, 06.00, 00.60
Coordinates 1, 06.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 00.60

;jobb oldali belsõ fal, felsõ rész
[MeshBuilder]
Vertex  04.10, 03.50, 10.00
Vertex  04.10, 03.77, 10.00
Vertex  04.10, 03.77, 23.00
Vertex  04.10, 03.50, 23.00
Face 3,2,1,0
[Texture]
Load pill_iranyB.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
;-----------------------------

;jobb oldali külsõ fal
[MeshBuilder]
Vertex  07.50, 01.10, 21.50
Vertex  07.50, 04.50, 21.50
Vertex  07.50, 04.50, 24.80
Vertex  07.50, 01.10, 24.80
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255

;ablak üveg
[MeshBuilder]
Vertex  07.505, 02.14, 21.50
Vertex  07.505, 03.56, 21.50
Vertex  07.505, 03.56, 24.80
Vertex  07.505, 02.14, 24.80
Face2 0,1,2,3
color 133,133,133,100
;ablak üveg
[MeshBuilder]
Vertex  07.505, 02.74, 20.40
Vertex  07.505, 04.16, 20.40
Vertex  07.505, 04.16, 21.50
Vertex  07.505, 02.74, 21.50
Face2 0,1,2,3
color 133,133,133,100

;ablak üveg
[MeshBuilder]
Vertex  07.505, 03.34, 19.30
Vertex  07.505, 04.76, 19.30
Vertex  07.505, 04.76, 20.40
Vertex  07.505, 03.34, 20.40
Face2 0,1,2,3
color 133,133,133,100

;ablak üveg
[MeshBuilder]
Vertex  07.505, 03.94, 18.20
Vertex  07.505, 05.36, 18.20
Vertex  07.505, 05.36, 19.30
Vertex  07.505, 03.94, 19.30
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex  07.50, 01.70, 20.40
Vertex  07.50, 05.10, 20.40
Vertex  07.50, 05.10, 21.50
Vertex  07.50, 01.70, 21.50
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255


[MeshBuilder]
Vertex  07.50, 02.30, 19.30
Vertex  07.50, 05.70, 19.30
Vertex  07.50, 05.70, 20.40
Vertex  07.50, 02.30, 20.40
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255


[MeshBuilder]
Vertex  07.50, 02.90, 18.20
Vertex  07.50, 06.30, 18.20
Vertex  07.50, 06.30, 19.30
Vertex  07.50, 02.90, 19.30
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255


[MeshBuilder]
Vertex  07.50, 03.50, 17.10
Vertex  07.50, 06.90, 17.10
Vertex  07.50, 06.90, 18.20
Vertex  07.50, 03.50, 18.20
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex  07.505, 04.54, 17.10
Vertex  07.505, 05.96, 17.10
Vertex  07.505, 05.96, 18.20
Vertex  07.505, 04.54, 18.20
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex  07.50, 04.10, 10.30
Vertex  07.50, 07.50, 10.30
Vertex  07.50, 07.50, 17.10
Vertex  07.50, 04.10, 17.10
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 06.00, 01.00
Coordinates 1, 06.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex  07.505, 05.14, 10.30
Vertex  07.505, 06.56, 10.30
Vertex  07.505, 06.56, 17.10
Vertex  07.505, 05.14, 17.10
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex  07.50, 01.10, 10.00
Vertex  07.50, 07.50, 10.00
Vertex  07.50, 07.50, 10.30
Vertex  07.50, 01.10, 10.30
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_03.bmp
Coordinates 0, 01.00, 02.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 02.00

;-----------------------------

;bal oldali külsõ fal
[MeshBuilder]
Vertex -11.35, 01.10, 21.50
Vertex -11.35, 04.50, 21.50
Vertex -11.35, 04.50, 25.00
Vertex -11.35, 01.10, 25.00
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex -11.355, 02.14, 21.50
Vertex -11.355, 03.56, 21.50
Vertex -11.355, 03.56, 25.00
Vertex -11.355, 02.14, 25.00
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex -11.35, 01.70, 20.40
Vertex -11.35, 05.10, 20.40
Vertex -11.35, 05.10, 21.50
Vertex -11.35, 01.70, 21.50
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex -11.355, 02.74, 20.40
Vertex -11.355, 04.16, 20.40
Vertex -11.355, 04.16, 21.50
Vertex -11.355, 02.74, 21.50
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex -11.35, 02.30, 19.30
Vertex -11.35, 05.70, 19.30
Vertex -11.35, 05.70, 20.40
Vertex -11.35, 02.30, 20.40
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex -11.355, 03.34, 19.30
Vertex -11.355, 04.76, 19.30
Vertex -11.355, 04.76, 20.40
Vertex -11.355, 03.34, 20.40
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex -11.35, 02.90, 18.20
Vertex -11.35, 06.30, 18.20
Vertex -11.35, 06.30, 19.30
Vertex -11.35, 02.90, 19.30
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex -11.355, 03.94, 18.20
Vertex -11.355, 05.36, 18.20
Vertex -11.355, 05.36, 19.30
Vertex -11.355, 03.94, 19.30
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex -11.35, 03.50, 17.10
Vertex -11.35, 06.90, 17.10
Vertex -11.35, 06.90, 18.20
Vertex -11.35, 03.50, 18.20
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex -11.355, 04.54, 17.10
Vertex -11.355, 05.96, 17.10
Vertex -11.355, 05.96, 18.20
Vertex -11.355, 04.34, 18.20
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex -11.35, 04.10, 10.30
Vertex -11.35, 07.50, 10.30
Vertex -11.35, 07.50, 17.10
Vertex -11.35, 04.10, 17.10
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 06.00, 01.00
Coordinates 1, 06.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255
;ablak üveg
[MeshBuilder]
Vertex -11.355, 05.14, 10.30
Vertex -11.355, 06.56, 10.30
Vertex -11.355, 06.56, 17.10
Vertex -11.355, 04.14, 17.10
Face2 0,1,2,3
color 133,133,133,100

[MeshBuilder]
Vertex -11.35, 01.10, 10.00
Vertex -11.35, 07.50, 10.00
Vertex -11.35, 07.50, 10.30
Vertex -11.35, 01.10, 10.30
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_03.bmp
Coordinates 0, 01.00, 02.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 02.00

;--------------------------------------------------

;Födém

;átjáró födém alsó síkja
[MeshBuilder]
Vertex -07.95, 04.10, 10.00
Vertex  04.10, 04.10, 10.00
Vertex  04.10, 04.10, 16.00
Vertex -07.95, 04.10, 16.00
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 02.00, 03.00
Coordinates 1, 02.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 03.00

;átjáró födém felsõ síkja 1
[MeshBuilder]
Vertex  07.50, 07.50, 10.00
Vertex  04.10, 07.50, 10.00
Vertex  04.10, 07.50, 17.10
Vertex  07.50, 07.50, 17.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 02.00, 02.00
Coordinates 1, 02.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 02.00

;átjáró födém felsõ síkja 2
[MeshBuilder]
Vertex -07.95, 07.50, 10.00
Vertex  04.10, 07.50, 10.00
Vertex  04.10, 07.50, 16.00
Vertex -07.95, 07.50, 16.00
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 02.00, 06.00
Coordinates 1, 02.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 06.00

;átjáró födém felsõ síkja 3
[MeshBuilder]
Vertex -11.35, 07.50, 10.00
Vertex -07.95, 07.50, 10.00
Vertex -07.95, 07.50, 17.10
Vertex -11.35, 07.50, 17.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 02.00, 02.00
Coordinates 1, 02.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 02.00

;-----------------------------

;lépcsõ fölötti födém a jobb oldalon

[MeshBuilder]
Vertex  07.50, 06.90, 17.10
Vertex  04.10, 06.90, 17.10
Vertex  04.10, 06.90, 18.20
Vertex  07.50, 06.90, 18.20
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 06.30, 18.20
Vertex  04.10, 06.30, 18.20
Vertex  04.10, 06.30, 19.30
Vertex  07.50, 06.30, 19.30
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 05.70, 19.30
Vertex  04.10, 05.70, 19.30
Vertex  04.10, 05.70, 20.40
Vertex  07.50, 05.70, 20.40
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 05.10, 20.40
Vertex  04.10, 05.10, 20.40
Vertex  04.10, 05.10, 21.50
Vertex  07.50, 05.10, 21.50
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 04.50, 21.50
Vertex  04.10, 04.50, 21.50
Vertex  04.10, 04.50, 22.05
Vertex  07.50, 04.50, 22.05
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 06.90, 17.10
Vertex  04.10, 06.90, 17.10
Vertex  04.10, 07.50, 17.10
Vertex  07.50, 07.50, 17.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 06.30, 18.20
Vertex  04.10, 06.30, 18.20
Vertex  04.10, 06.90, 18.20
Vertex  07.50, 06.90, 18.20
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 05.70, 19.30
Vertex  04.10, 05.70, 19.30
Vertex  04.10, 06.30, 19.30
Vertex  07.50, 06.30, 19.30
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 05.10, 20.40
Vertex  04.10, 05.10, 20.40
Vertex  04.10, 05.70, 20.40
Vertex  07.50, 05.70, 20.40
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  07.50, 04.50, 21.50
Vertex  04.10, 04.50, 21.50
Vertex  04.10, 05.10, 21.50
Vertex  07.50, 05.10, 21.50
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 04.50, 21.50
Vertex  04.10, 04.50, 20.40
Vertex  04.10, 05.10, 20.40
Vertex  04.10, 05.10, 21.50
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 04.50, 20.40
Vertex  04.10, 04.50, 19.30
Vertex  04.10, 05.70, 19.30
Vertex  04.10, 05.70, 20.40
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 04.50, 19.30
Vertex  04.10, 04.50, 18.20
Vertex  04.10, 06.30, 18.20
Vertex  04.10, 06.30, 19.30
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 04.50, 18.20
Vertex  04.10, 04.50, 17.10
Vertex  04.10, 06.90, 17.10
Vertex  04.10, 06.90, 18.20
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 04.50, 17.10
Vertex  04.10, 04.50, 16.00
Vertex  04.10, 07.50, 16.00
Vertex  04.10, 07.50, 17.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;-----------------------------

;lépcsõ fölötti födém a bal oldalon

[MeshBuilder]
Vertex -07.95, 06.90, 17.10
Vertex -11.35, 06.90, 17.10
Vertex -11.35, 06.90, 18.20
Vertex -07.95, 06.90, 18.20
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 06.30, 18.20
Vertex -11.35, 06.30, 18.20
Vertex -11.35, 06.30, 19.30
Vertex -07.95, 06.30, 19.30
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 05.70, 19.30
Vertex -11.35, 05.70, 19.30
Vertex -11.35, 05.70, 20.40
Vertex -07.95, 05.70, 20.40
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 05.10, 20.40
Vertex -11.35, 05.10, 20.40
Vertex -11.35, 05.10, 21.50
Vertex -07.95, 05.10, 21.50
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.50, 21.50
Vertex -11.35, 04.50, 21.50
Vertex -11.35, 04.50, 22.05
Vertex -07.95, 04.50, 22.05
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 06.90, 17.10
Vertex -11.35, 06.90, 17.10
Vertex -11.35, 07.50, 17.10
Vertex -07.95, 07.50, 17.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 06.30, 18.20
Vertex -11.35, 06.30, 18.20
Vertex -11.35, 06.90, 18.20
Vertex -07.95, 06.90, 18.20
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 05.70, 19.30
Vertex -11.35, 05.70, 19.30
Vertex -11.35, 06.30, 19.30
Vertex -07.95, 06.30, 19.30
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 05.10, 20.40
Vertex -11.35, 05.10, 20.40
Vertex -11.35, 05.70, 20.40
Vertex -07.95, 05.70, 20.40
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.50, 21.50
Vertex -11.35, 04.50, 21.50
Vertex -11.35, 05.10, 21.50
Vertex -07.95, 05.10, 21.50
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.50, 21.50
Vertex -07.95, 04.50, 20.40
Vertex -07.95, 05.10, 20.40
Vertex -07.95, 05.10, 21.50
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.50, 20.40
Vertex -07.95, 04.50, 19.30
Vertex -07.95, 05.70, 19.30
Vertex -07.95, 05.70, 20.40
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.50, 19.30
Vertex -07.95, 04.50, 18.20
Vertex -07.95, 06.30, 18.20
Vertex -07.95, 06.30, 19.30
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.50, 18.20
Vertex -07.95, 04.50, 17.10
Vertex -07.95, 06.90, 17.10
Vertex -07.95, 06.90, 18.20
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.50, 17.10
Vertex -07.95, 04.50, 16.00
Vertex -07.95, 07.50, 16.00
Vertex -07.95, 07.50, 17.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;-----------------------------

;peron fölötti födém alsó síkja jobb oldalon
[MeshBuilder]
Vertex  01.45, 04.50, 16.00
Vertex  04.10, 04.50, 16.00
Vertex  04.10, 04.50, 25.10
Vertex  01.45, 04.50, 25.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 04.50, 22.05
Vertex  07.50, 04.50, 22.05
Vertex  07.50, 04.50, 25.10
Vertex  04.10, 04.50, 25.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;peron fölötti födém széle jobb oldalon
[MeshBuilder]
Vertex  01.45, 04.50, 16.00
Vertex  01.45, 04.75, 16.00
Vertex  01.45, 04.75, 25.10
Vertex  01.45, 04.50, 25.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;peron fölötti födém alsó síkja bal oldalon
[MeshBuilder]
Vertex -05.30, 04.50, 16.00
Vertex -07.95, 04.50, 16.00
Vertex -07.95, 04.50, 25.10
Vertex -05.30, 04.50, 25.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.50, 04.50, 22.05
Vertex -11.35, 04.50, 22.05
Vertex -11.35, 04.50, 25.10
Vertex -07.50, 04.50, 25.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;peron fölötti födém széle bal oldalon
[MeshBuilder]
Vertex -05.30, 04.50, 16.00
Vertex -05.30, 04.75, 16.00
Vertex -05.30, 04.75, 25.10
Vertex -05.30, 04.50, 25.10
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 03.00, 01.00
Coordinates 1, 03.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;--------------------------------------------------

;Gerendák

;acél gerendák

;jobb oldalon
[MeshBuilder]
cube 3.17, 0.10, 0.10
color 0,0,0
rotate 0,0,1,-1
translate 1.240, 4.43, 18.05

[MeshBuilder]
cube 3.17, 0.10, 0.10
color 0,0,0
rotate 0,0,1,-1
translate 1.240, 4.43, 22.85

;bal oldalon
[MeshBuilder]
cube 3.17, 0.10, 0.10
color 0,0,0
rotate 0,0,1,1
translate -5.090, 4.43, 18.05

[MeshBuilder]
cube 3.17, 0.10, 0.10
color 0,0,0
rotate 0,0,1,1
translate -5.090, 4.43, 22.85

;--------------------------------------------------

;Lépcsõ a jobb oldalon

[MeshBuilder]
Vertex  04.40, 01.10, 22.50
Vertex  07.50, 01.10, 22.50
Vertex  04.40, 01.26, 22.50
Vertex  07.50, 01.26, 22.50
Vertex  04.40, 01.26, 22.21
Vertex  07.50, 01.26, 22.21
Vertex  04.40, 01.42, 22.21
Vertex  07.50, 01.42, 22.21
Vertex  04.40, 01.42, 21.92
Vertex  07.50, 01.42, 21.92
Vertex  04.40, 01.58, 21.92
Vertex  07.50, 01.58, 21.92
Vertex  04.40, 01.58, 21.63
Vertex  07.50, 01.58, 21.63
Vertex  04.40, 01.74, 21.63
Vertex  07.50, 01.74, 21.63
Vertex  04.40, 01.74, 21.34
Vertex  07.50, 01.74, 21.34
Vertex  04.40, 01.90, 21.34
Vertex  07.50, 01.90, 21.34
Vertex  04.40, 01.90, 21.05
Vertex  07.50, 01.90, 21.05
Vertex  04.40, 02.06, 21.05
Vertex  07.50, 02.06, 21.05
Vertex  04.40, 02.06, 20.76
Vertex  07.50, 02.06, 20.76
Vertex  04.40, 02.22, 20.76
Vertex  07.50, 02.22, 20.76
Vertex  04.40, 02.22, 20.47
Vertex  07.50, 02.22, 20.47
Vertex  04.40, 02.38, 20.47
Vertex  07.50, 02.38, 20.47
Vertex  04.40, 02.38, 20.18
Vertex  07.50, 02.38, 20.18
Vertex  04.40, 02.54, 20.18
Vertex  07.50, 02.54, 20.18
Vertex  04.40, 02.54, 19.89
Vertex  07.50, 02.54, 19.89
Vertex  04.40, 02.70, 19.89
Vertex  07.50, 02.70, 19.89
Vertex  04.40, 02.70, 19.60
Vertex  07.50, 02.70, 19.60
Vertex  04.40, 02.86, 19.60
Vertex  07.50, 02.86, 19.60
Vertex  04.40, 02.86, 19.31
Vertex  07.50, 02.86, 19.31
Vertex  04.40, 03.02, 19.31
Vertex  07.50, 03.02, 19.31
Vertex  04.40, 03.02, 19.02
Vertex  07.50, 03.02, 19.02
Vertex  04.40, 03.18, 19.02
Vertex  07.50, 03.18, 19.02
Vertex  04.40, 03.18, 18.73
Vertex  07.50, 03.18, 18.73
Vertex  04.40, 03.34, 18.73
Vertex  07.50, 03.34, 18.73
Vertex  04.40, 03.34, 18.44
Vertex  07.50, 03.34, 18.44
Vertex  04.40, 03.50, 18.44
Vertex  07.50, 03.50, 18.44
Vertex  04.40, 03.50, 18.15
Vertex  07.50, 03.50, 18.15
Vertex  04.40, 03.66, 18.15
Vertex  07.50, 03.66, 18.15
Vertex  04.40, 03.66, 17.86
Vertex  07.50, 03.66, 17.86
Vertex  04.40, 03.82, 17.86
Vertex  07.50, 03.82, 17.86
Vertex  04.40, 03.82, 17.57
Vertex  07.50, 03.82, 17.57
Vertex  04.40, 03.98, 17.57
Vertex  07.50, 03.98, 17.57
Vertex  04.40, 03.98, 17.28
Vertex  07.50, 03.98, 17.28
Vertex  04.40, 04.14, 17.28
Vertex  07.50, 04.14, 17.28
Vertex  04.40, 04.14, 16.99
Vertex  07.50, 04.14, 16.99
Vertex  04.40, 04.30, 16.99
Vertex  07.50, 04.30, 16.99
Vertex  04.40, 04.30, 16.70
Vertex  07.50, 04.30, 16.70
Face 1,3,2,0
Face 5,7,6,4
Face 9,11,10,8
Face 13,15,14,12
Face 17,19,18,16
Face 21,23,22,20
Face 25,27,26,24
Face 29,31,30,28
Face 33,35,34,32
Face 37,39,38,36
Face 41,43,42,40
Face 45,47,46,44
Face 49,51,50,48
Face 53,55,54,52
Face 57,59,58,56
Face 61,63,62,60
Face 65,67,66,64
Face 69,71,70,68
Face 73,75,74,72
Face 77,79,78,76
color 120,120,120

[MeshBuilder]
Vertex  04.40, 01.10, 22.50
Vertex  07.50, 01.10, 22.50
Vertex  04.40, 01.26, 22.50
Vertex  07.50, 01.26, 22.50
Vertex  04.40, 01.26, 22.21
Vertex  07.50, 01.26, 22.21
Vertex  04.40, 01.42, 22.21
Vertex  07.50, 01.42, 22.21
Vertex  04.40, 01.42, 21.92
Vertex  07.50, 01.42, 21.92
Vertex  04.40, 01.58, 21.92
Vertex  07.50, 01.58, 21.92
Vertex  04.40, 01.58, 21.63
Vertex  07.50, 01.58, 21.63
Vertex  04.40, 01.74, 21.63
Vertex  07.50, 01.74, 21.63
Vertex  04.40, 01.74, 21.34
Vertex  07.50, 01.74, 21.34
Vertex  04.40, 01.90, 21.34
Vertex  07.50, 01.90, 21.34
Vertex  04.40, 01.90, 21.05
Vertex  07.50, 01.90, 21.05
Vertex  04.40, 02.06, 21.05
Vertex  07.50, 02.06, 21.05
Vertex  04.40, 02.06, 20.76
Vertex  07.50, 02.06, 20.76
Vertex  04.40, 02.22, 20.76
Vertex  07.50, 02.22, 20.76
Vertex  04.40, 02.22, 20.47
Vertex  07.50, 02.22, 20.47
Vertex  04.40, 02.38, 20.47
Vertex  07.50, 02.38, 20.47
Vertex  04.40, 02.38, 20.18
Vertex  07.50, 02.38, 20.18
Vertex  04.40, 02.54, 20.18
Vertex  07.50, 02.54, 20.18
Vertex  04.40, 02.54, 19.89
Vertex  07.50, 02.54, 19.89
Vertex  04.40, 02.70, 19.89
Vertex  07.50, 02.70, 19.89
Vertex  04.40, 02.70, 19.60
Vertex  07.50, 02.70, 19.60
Vertex  04.40, 02.86, 19.60
Vertex  07.50, 02.86, 19.60
Vertex  04.40, 02.86, 19.31
Vertex  07.50, 02.86, 19.31
Vertex  04.40, 03.02, 19.31
Vertex  07.50, 03.02, 19.31
Vertex  04.40, 03.02, 19.02
Vertex  07.50, 03.02, 19.02
Vertex  04.40, 03.18, 19.02
Vertex  07.50, 03.18, 19.02
Vertex  04.40, 03.18, 18.73
Vertex  07.50, 03.18, 18.73
Vertex  04.40, 03.34, 18.73
Vertex  07.50, 03.34, 18.73
Vertex  04.40, 03.34, 18.44
Vertex  07.50, 03.34, 18.44
Vertex  04.40, 03.50, 18.44
Vertex  07.50, 03.50, 18.44
Vertex  04.40, 03.50, 18.15
Vertex  07.50, 03.50, 18.15
Vertex  04.40, 03.66, 18.15
Vertex  07.50, 03.66, 18.15
Vertex  04.40, 03.66, 17.86
Vertex  07.50, 03.66, 17.86
Vertex  04.40, 03.82, 17.86
Vertex  07.50, 03.82, 17.86
Vertex  04.40, 03.82, 17.57
Vertex  07.50, 03.82, 17.57
Vertex  04.40, 03.98, 17.57
Vertex  07.50, 03.98, 17.57
Vertex  04.40, 03.98, 17.28
Vertex  07.50, 03.98, 17.28
Vertex  04.40, 04.14, 17.28
Vertex  07.50, 04.14, 17.28
Vertex  04.40, 04.14, 16.99
Vertex  07.50, 04.14, 16.99
Vertex  04.40, 04.30, 16.99
Vertex  07.50, 04.30, 16.99
Vertex  04.40, 04.30, 16.70
Vertex  07.50, 04.30, 16.70
Face 3,5,4,2
Face 7,9,8,6
Face 11,13,12,10
Face 15,17,16,14
Face 19,21,20,18
Face 23,25,24,22
Face 27,29,28,26
Face 31,33,32,30
Face 35,37,36,34
Face 39,41,40,38
Face 43,45,44,42
Face 47,49,48,46
Face 51,53,52,50
Face 55,57,56,54
Face 59,61,60,58
Face 63,65,64,62
Face 67,69,68,66
Face 71,73,72,70
Face 75,77,76,74
color 60,60,60

;--------------------------------------------------

;Lépcsõ a bal oldalon

[MeshBuilder]
Vertex -08.25, 01.10, 22.50
Vertex -11.35, 01.10, 22.50
Vertex -08.25, 01.26, 22.50
Vertex -11.35, 01.26, 22.50
Vertex -08.25, 01.26, 22.21
Vertex -11.35, 01.26, 22.21
Vertex -08.25, 01.42, 22.21
Vertex -11.35, 01.42, 22.21
Vertex -08.25, 01.42, 21.92
Vertex -11.35, 01.42, 21.92
Vertex -08.25, 01.58, 21.92
Vertex -11.35, 01.58, 21.92
Vertex -08.25, 01.58, 21.63
Vertex -11.35, 01.58, 21.63
Vertex -08.25, 01.74, 21.63
Vertex -11.35, 01.74, 21.63
Vertex -08.25, 01.74, 21.34
Vertex -11.35, 01.74, 21.34
Vertex -08.25, 01.90, 21.34
Vertex -11.35, 01.90, 21.34
Vertex -08.25, 01.90, 21.05
Vertex -11.35, 01.90, 21.05
Vertex -08.25, 02.06, 21.05
Vertex -11.35, 02.06, 21.05
Vertex -08.25, 02.06, 20.76
Vertex -11.35, 02.06, 20.76
Vertex -08.25, 02.22, 20.76
Vertex -11.35, 02.22, 20.76
Vertex -08.25, 02.22, 20.47
Vertex -11.35, 02.22, 20.47
Vertex -08.25, 02.38, 20.47
Vertex -11.35, 02.38, 20.47
Vertex -08.25, 02.38, 20.18
Vertex -11.35, 02.38, 20.18
Vertex -08.25, 02.54, 20.18
Vertex -11.35, 02.54, 20.18
Vertex -08.25, 02.54, 19.89
Vertex -11.35, 02.54, 19.89
Vertex -08.25, 02.70, 19.89
Vertex -11.35, 02.70, 19.89
Vertex -08.25, 02.70, 19.60
Vertex -11.35, 02.70, 19.60
Vertex -08.25, 02.86, 19.60
Vertex -11.35, 02.86, 19.60
Vertex -08.25, 02.86, 19.31
Vertex -11.35, 02.86, 19.31
Vertex -08.25, 03.02, 19.31
Vertex -11.35, 03.02, 19.31
Vertex -08.25, 03.02, 19.02
Vertex -11.35, 03.02, 19.02
Vertex -08.25, 03.18, 19.02
Vertex -11.35, 03.18, 19.02
Vertex -08.25, 03.18, 18.73
Vertex -11.35, 03.18, 18.73
Vertex -08.25, 03.34, 18.73
Vertex -11.35, 03.34, 18.73
Vertex -08.25, 03.34, 18.44
Vertex -11.35, 03.34, 18.44
Vertex -08.25, 03.50, 18.44
Vertex -11.35, 03.50, 18.44
Vertex -08.25, 03.50, 18.15
Vertex -11.35, 03.50, 18.15
Vertex -08.25, 03.66, 18.15
Vertex -11.35, 03.66, 18.15
Vertex -08.25, 03.66, 17.86
Vertex -11.35, 03.66, 17.86
Vertex -08.25, 03.82, 17.86
Vertex -11.35, 03.82, 17.86
Vertex -08.25, 03.82, 17.57
Vertex -11.35, 03.82, 17.57
Vertex -08.25, 03.98, 17.57
Vertex -11.35, 03.98, 17.57
Vertex -08.25, 03.98, 17.28
Vertex -11.35, 03.98, 17.28
Vertex -08.25, 04.14, 17.28
Vertex -11.35, 04.14, 17.28
Vertex -08.25, 04.14, 16.99
Vertex -11.35, 04.14, 16.99
Vertex -08.25, 04.30, 16.99
Vertex -11.35, 04.30, 16.99
Vertex -08.25, 04.30, 16.70
Vertex -11.35, 04.30, 16.70
Face 0,2,3,1
Face 4,6,7,5
Face 8,10,11,9
Face 12,14,15,13
Face 16,18,19,17
Face 20,22,23,21
Face 24,26,27,25
Face 28,30,31,29
Face 32,34,35,33
Face 36,38,39,37
Face 40,42,43,41
Face 44,46,47,45
Face 48,50,51,49
Face 52,54,55,53
Face 56,58,59,57
Face 60,62,63,61
Face 64,66,67,65
Face 68,70,71,69
Face 72,74,75,73
Face 76,78,79,77
color 120,120,120

[MeshBuilder]
Vertex -08.25, 01.10, 22.50
Vertex -11.35, 01.10, 22.50
Vertex -08.25, 01.26, 22.50
Vertex -11.35, 01.26, 22.50
Vertex -08.25, 01.26, 22.21
Vertex -11.35, 01.26, 22.21
Vertex -08.25, 01.42, 22.21
Vertex -11.35, 01.42, 22.21
Vertex -08.25, 01.42, 21.92
Vertex -11.35, 01.42, 21.92
Vertex -08.25, 01.58, 21.92
Vertex -11.35, 01.58, 21.92
Vertex -08.25, 01.58, 21.63
Vertex -11.35, 01.58, 21.63
Vertex -08.25, 01.74, 21.63
Vertex -11.35, 01.74, 21.63
Vertex -08.25, 01.74, 21.34
Vertex -11.35, 01.74, 21.34
Vertex -08.25, 01.90, 21.34
Vertex -11.35, 01.90, 21.34
Vertex -08.25, 01.90, 21.05
Vertex -11.35, 01.90, 21.05
Vertex -08.25, 02.06, 21.05
Vertex -11.35, 02.06, 21.05
Vertex -08.25, 02.06, 20.76
Vertex -11.35, 02.06, 20.76
Vertex -08.25, 02.22, 20.76
Vertex -11.35, 02.22, 20.76
Vertex -08.25, 02.22, 20.47
Vertex -11.35, 02.22, 20.47
Vertex -08.25, 02.38, 20.47
Vertex -11.35, 02.38, 20.47
Vertex -08.25, 02.38, 20.18
Vertex -11.35, 02.38, 20.18
Vertex -08.25, 02.54, 20.18
Vertex -11.35, 02.54, 20.18
Vertex -08.25, 02.54, 19.89
Vertex -11.35, 02.54, 19.89
Vertex -08.25, 02.70, 19.89
Vertex -11.35, 02.70, 19.89
Vertex -08.25, 02.70, 19.60
Vertex -11.35, 02.70, 19.60
Vertex -08.25, 02.86, 19.60
Vertex -11.35, 02.86, 19.60
Vertex -08.25, 02.86, 19.31
Vertex -11.35, 02.86, 19.31
Vertex -08.25, 03.02, 19.31
Vertex -11.35, 03.02, 19.31
Vertex -08.25, 03.02, 19.02
Vertex -11.35, 03.02, 19.02
Vertex -08.25, 03.18, 19.02
Vertex -11.35, 03.18, 19.02
Vertex -08.25, 03.18, 18.73
Vertex -11.35, 03.18, 18.73
Vertex -08.25, 03.34, 18.73
Vertex -11.35, 03.34, 18.73
Vertex -08.25, 03.34, 18.44
Vertex -11.35, 03.34, 18.44
Vertex -08.25, 03.50, 18.44
Vertex -11.35, 03.50, 18.44
Vertex -08.25, 03.50, 18.15
Vertex -11.35, 03.50, 18.15
Vertex -08.25, 03.66, 18.15
Vertex -11.35, 03.66, 18.15
Vertex -08.25, 03.66, 17.86
Vertex -11.35, 03.66, 17.86
Vertex -08.25, 03.82, 17.86
Vertex -11.35, 03.82, 17.86
Vertex -08.25, 03.82, 17.57
Vertex -11.35, 03.82, 17.57
Vertex -08.25, 03.98, 17.57
Vertex -11.35, 03.98, 17.57
Vertex -08.25, 03.98, 17.28
Vertex -11.35, 03.98, 17.28
Vertex -08.25, 04.14, 17.28
Vertex -11.35, 04.14, 17.28
Vertex -08.25, 04.14, 16.99
Vertex -11.35, 04.14, 16.99
Vertex -08.25, 04.30, 16.99
Vertex -11.35, 04.30, 16.99
Vertex -08.25, 04.30, 16.70
Vertex -11.35, 04.30, 16.70
Face 2,4,5,3
Face 6,8,9,7
Face 10,12,13,11
Face 14,16,17,15
Face 18,20,21,19
Face 22,24,25,23
Face 26,28,29,27
Face 30,32,33,31
Face 34,36,37,35
Face 38,40,41,39
Face 42,44,45,43
Face 46,48,49,47
Face 50,52,53,51
Face 54,56,57,55
Face 58,60,61,59
Face 62,64,65,63
Face 66,68,69,67
Face 70,72,73,71
Face 74,76,77,75
color 60,60,60

;--------------------------------------------------

;Korlátok

;jobb lépcsõ
[MeshBuilder]
cube 00.025, 00.10, 03.20
color 113,58,17
rotate 1,0,0, 28.89
translate 07.40, 03.70, 19.445
[MeshBuilder]
cube 00.025, 00.10, 01.00
color 113,58,17
rotate 1,0,0, 00.00
translate 07.40, 02.15, 23.20
[MeshBuilder]
cube 00.025, 00.10, 01.00
color 113,58,17
rotate 1,0,0, 00.00
translate 07.40, 05.25, 15.690

;bal lépcsõ
[MeshBuilder]
cube 00.025, 00.10, 03.20
color 113,58,17
rotate 1,0,0, 28.89
translate -11.25, 03.70, 19.445
[MeshBuilder]
cube 00.025, 00.10, 01.00
color 113,58,17
rotate 1,0,0, 00.00
translate -11.25, 02.15, 23.20
[MeshBuilder]
cube 00.025, 00.10, 01.00
color 113,58,17
rotate 1,0,0, 00.00
translate -11.25, 05.25, 15.690

;--------------------------------------

;Lámpák a fedetlen részen

;Jobb oldal
;1
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate 04.45, 03.35, 03.33
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,60
translate 04.017, 05.85, 03.30
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate 03.434, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate 03.184, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate 03.184, 06.00, 03.30

;Bal oldal
;1
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate -08.30, 03.35, 03.33
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,-60
translate -07.867, 05.85, 03.30
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate -07.284, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate -07.034, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate -07.034, 06.00, 03.30

;--------------------------------------------------

;Lámpák a fedett részen

;Jobb oldal
;1.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 2.20, 04.30, 18.05
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 3.30, 04.28, 18.05
;2.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 2.20, 04.30, 22.85
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 3.30, 04.28, 22.85

;Bal oldal
;1.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -6.05, 04.30, 18.05
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -7.15, 04.28, 18.05
;2.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -6.05, 04.30, 22.85
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -7.15, 04.28, 22.85

;--------------------------------------

;Térképek

;jobb oldalon
[Meshbuilder]
cube 0.04, 1.30, 0.04
color 120,120,120
translate 3.85, 2.40, 18.21
[Meshbuilder]
cube 0.04, 1.30, 0.04
color 120,120,120
translate 3.85, 2.40, 20.79
[Meshbuilder]
cube 0.04, 0.04, 1.25
color 120,120,120
translate 3.85, 1.50, 19.50
[Meshbuilder]
cube 0.04, 0.04, 1.25
color 120,120,120
translate 3.85, 3.38, 19.50

[Meshbuilder]
Vertex 3.89, 1.54, 18.25
Vertex 3.89, 1.54, 20.75
Vertex 3.89, 3.34, 20.75
Vertex 3.89, 3.34, 18.25
Vertex -7.66, 1.54, 19.75
Vertex -7.66, 1.54, 22.25
Vertex -7.66, 3.34, 22.25
Vertex -7.66, 3.34, 19.75
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load ..\terkep_02.bmp
Coordinates 0, 1.00, 1.00
Coordinates 1, 0.00, 1.00
Coordinates 2, 0.00, 0.00
Coordinates 3, 1.00, 0.00
Coordinates 4, 0.00, 1.00
Coordinates 5, 1.00, 1.00
Coordinates 6, 1.00, 0.00
Coordinates 7, 0.00, 0.00

;bal oldalon
[Meshbuilder]
cube 0.04, 1.30, 0.04
color 120,120,120
translate -7.70, 2.40, 19.71
[Meshbuilder]
cube 0.04, 1.30, 0.04
color 120,120,120
translate -7.70, 2.40, 22.29
[Meshbuilder]
cube 0.04, 0.04, 1.25
color 120,120,120
translate -7.70, 1.50, 21.00
[Meshbuilder]
cube 0.04, 0.04, 1.25
color 120,120,120
translate -7.70, 3.38, 21.00

;--------------------------------------------------

;Déli pályaudvar felé tábla

[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate 2.70,4.00,10.40

[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate 3.70,4.00,10.40

[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate 3.2, 3.65, 10.40

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 2.45, 3.775, 10.40

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 3.95, 3.775, 10.40

;szöveg
[MeshBuilder]
Vertex 2.7,3.9,-0.1
Vertex 3.95,3.9,-0.1
Vertex 3.95,3.65,-0.1
Vertex 2.7,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\IDeli4.bmp
Coordinates 0,0.25,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.25,1

;nyíl<-
[MeshBuilder]
Vertex 2.45,3.9,-0.1
Vertex 2.71,3.9,-0.1
Vertex 2.71,3.65,-0.1
Vertex 2.45,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

;szöveg
[MeshBuilder]
Vertex 2.7,3.9,0.1
Vertex 3.95,3.9,0.1
Vertex 3.95,3.65,0.1
Vertex 2.7,3.65,0.1
Face 3,2,1,0
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\IDeli4.bmp
Coordinates 0,0.75,0
Coordinates 1,0.25,0
Coordinates 2,0.25,1
Coordinates 3,0.75,1

;nyíl->
[MeshBuilder]
Vertex 2.45,3.9,0.1
Vertex 2.71,3.9,0.1
Vertex 2.71,3.65,0.1
Vertex 2.45,3.65,0.1
Face 3,2,1,0
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

;--------------------------------------------------

;Örs vezér tere felé tábla

[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate -6.55,4.00,10.40
[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate -7.55,4.00,10.40

[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate -7.05, 3.65, 10.40

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate -6.3, 3.775, 10.40

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate -7.8, 3.775, 10.40

;szöveg
[MeshBuilder]
Vertex -7.8,3.9,-0.1
Vertex -6.54,3.9,-0.1
Vertex -6.54,3.65,-0.1
Vertex -7.8,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\IOrs4.bmp
Coordinates 0,0.1,0
Coordinates 1,0.9,0
Coordinates 2,0.9,1
Coordinates 3,0.1,1

;nyíl->
[MeshBuilder]
Vertex -6.55,3.9,-0.1
Vertex -6.3,3.9,-0.1
Vertex -6.3,3.65,-0.1
Vertex -6.55,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;szöveg
[MeshBuilder]
Vertex -7.8,3.9,0.1
Vertex -6.54,3.9,0.1
Vertex -6.54,3.65,0.1
Vertex -7.8,3.65,0.1
Face 3,2,1,0
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\IOrs4.bmp
Coordinates 0,0.9,0
Coordinates 1,0.1,0
Coordinates 2,0.1,1
Coordinates 3,0.9,1

;nyíl<-
[MeshBuilder]
Vertex -6.55,3.9,0.1
Vertex -6.3,3.9,0.1
Vertex -6.3,3.65,0.1
Vertex -6.55,3.65,0.1
Face 3,2,1,0
translate 0, 0, 10.40
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;--------------------------------------------------

;menetrend

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate 4.10,3.80,19.5
color 24,24,24

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 3,2,1,0
translate 4.00,3.80,19.5
[Texture]
Load ..\tabla\mrend2.bmp
Coordinates 0, 1.0, 1
Coordinates 1, 1.0, 0
Coordinates 2, 0.0, 0
Coordinates 3, 0.0, 1

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex -0.00, 0.30,-0.80
Vertex -0.00, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex -0.10, 0.30, 0.80
Vertex -0.00, 0.30, 0.80
Vertex -0.00, 0.00, 0.80
Face 0,1,2,3
Face 7,6,5,4
Face 4,0,3,7
translate -7.85,3.80,21
color 24,24,24

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30, 0.80
Vertex 0, 0.00, 0.80
Face 0,1,2,3
translate -7.85,3.80,21
[Texture]
Load ..\tabla\mrend2.bmp
Coordinates 0, 0.0, 1
Coordinates 1, 0.0, 0
Coordinates 2, 1.0, 0
Coordinates 3, 1.0, 1