;M2 Pillangó utca megállóhely 1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron oldal
[MeshBuilder]
Vertex -5.30,0.9,0
Vertex -5.30,0.9,25
Vertex -5.30,1.1,0
Vertex -5.30,1.1,25
Vertex  1.90,0.9,0
Vertex  1.90,0.9,18
Vertex  1.45,0.9,18.45
Vertex  1.45,0.9,25
Vertex  1.90,1.1,0
Vertex  1.90,1.1,18
Vertex  1.45,1.1,18.45
Vertex  1.45,1.1,25
Face 0,2,3,1
Face 4,5,9,8
Face 5,6,10,9
Face 6,7,11,10
[Texture]
Load pill_peronszel_2.bmp
Coordinates 00,00.00,1
Coordinates 01,18.00,1
Coordinates 02,00.00,0
Coordinates 03,18.00,0
Coordinates 04,00.00,1
Coordinates 05,12.96,1
Coordinates 06,13.284,1
Coordinates 07,18.00,1
Coordinates 08,00.00,0
Coordinates 09,12.96,0
Coordinates 10,13.284,0
Coordinates 11,18.00,0

[MeshBuilder]
Vertex  1.90,-0.3,0
Vertex  1.90,-0.3,25
Vertex  1.90, 0.9,25
Vertex  1.90, 0.9,0
Vertex -5.75,-0.3,0
Vertex -5.75,-0.3,25
Vertex -5.75, 0.9,25
Vertex -5.75, 0.9,0
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronszel_1.bmp
Coordinates 0,0.00,1.00
Coordinates 1,10.0,1.00
Coordinates 2,10.0,0.22
Coordinates 3,0.00,0.22
Coordinates 4,0.00,1.00
Coordinates 5,10.0,1.00
Coordinates 6,10.0,0.22
Coordinates 7,0.00,0.22

;peron sáv
[MeshBuilder]
Vertex -5.30,1.1,0
Vertex -5.30,1.1,25
Vertex -6.10,1.1,25
Vertex -6.10,1.1,0
Vertex  2.25,1.1,0
Vertex  2.25,1.1,25
Vertex  1.45,1.1,25
Vertex  1.45,1.1,18.45
Vertex  1.90,1.1,18
Vertex  1.90,1.1,0
Face 3,2,1,0
Face 9,8,5,4
Face 8,7,6,5
[Texture]
Load pill_peronteto_1.bmp
Coordinates 0,01.0,32
Coordinates 1,01.0,0
Coordinates 2,00.0,0
Coordinates 3,00.0,32
Coordinates 4,01.0,32
Coordinates 5,01.0,0
Coordinates 6,00.0,0
Coordinates 7,00.0,8.208
Coordinates 8,0.5625,8.75
Coordinates 9,0.5625,32

[MeshBuilder]
;jobb oldali peron
;peron széle szemben felül
Vertex  04.60, 00.90, 00.00
Vertex  01.90, 00.90, 00.00
Vertex  01.90, 01.10, 00.00
Vertex  04.60, 01.10, 00.00
;peron széle szemben alul
Vertex  04.60, -00.30, 00.00
Vertex  01.90, -00.30, 00.00
Vertex  01.90, 00.90, 00.00
Vertex  04.60, 00.90, 00.00
;bal oldali peron
;peron széle szemben felül
Vertex -08.45, 00.90, 00.00
Vertex -05.30, 00.90, 00.00
Vertex -05.30, 01.10, 00.00
Vertex -08.45, 01.10, 00.00
;peron széle szemben alul
Vertex -08.45, -00.30, 00.00
Vertex -05.75, -00.30, 00.00
Vertex -05.75, 00.90, 00.00
Vertex -08.45, 00.90, 00.00
Face 0,1,2,3
Face 4,5,6,7
Face 11,10,9,8
Face 15,14,13,12
[Texture]
Load pill_peronszel_1.bmp
Coordinates 0, 00.00, 00.20
Coordinates 1, 03.15, 00.20
Coordinates 2, 03.15, 00.00
Coordinates 3, 00.00, 00.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 03.00, 01.00
Coordinates 6, 03.00, 00.15
Coordinates 7, 00.00, 00.15
Coordinates 8, 00.00, 00.20
Coordinates 9, 03.15, 00.20
Coordinates 10, 03.15, 00.00
Coordinates 11, 00.00, 00.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 03.00, 01.00
Coordinates 14, 03.00, 00.15
Coordinates 15, 00.00, 00.15

;peron járófelület
[MeshBuilder]
Vertex  02.25, 01.10, 00.00
Vertex  02.25, 01.10, 25.00
Vertex  02.40, 01.10, 25.00
Vertex  02.40, 01.10, 00.00
Vertex -06.10, 01.10, 00.00
Vertex -06.10, 01.10, 25.00
Vertex -06.25, 01.10, 25.00
Vertex -06.25, 01.10, 00.00
Face 0,1,2,3
Face 7,6,5,4
color 255,255,255

[MeshBuilder]
Vertex  02.40, 01.10, 00.00
Vertex  02.40, 01.10, 25.00
Vertex  04.60, 01.10, 25.00
Vertex  04.60, 01.10, 00.00
Vertex -06.25, 01.10, 00.00
Vertex -06.25, 01.10, 25.00
Vertex -08.45, 01.10, 25.00
Vertex -08.45, 01.10, 00.00
Face 0,1,2,3
Face 7,6,5,4
[Texture]
Load pill_peronteto_2.bmp
Coordinates 0, 05.00, 42.00
Coordinates 1, 05.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 42.00
Coordinates 4, 05.00, 42.00
Coordinates 5, 05.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 42.00

;--------------------------------------------------

;Falak

[MeshBuilder]
;jobb oldali fal (korlát)
Vertex  04.45, 01.10, 00.20
Vertex  04.45, 02.10, 00.20
Vertex  04.45, 02.10, 25.00
Vertex  04.45, 01.10, 25.00
;bal oldali fal (korlát)
Vertex -08.30, 01.10, 00.20
Vertex -08.30, 02.10, 00.20
Vertex -08.30, 02.10, 25.00
Vertex -08.30, 01.10, 25.00
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_korlat_01.bmp
Coordinates 0, 08.00, 01.00
Coordinates 1, 08.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 08.00, 01.00
Coordinates 5, 08.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Transparent 0,0,255

[MeshBuilder]
;jobb oldali fal szemben
Vertex  01.95, 01.10, 00.00
Vertex  01.95, 02.10, 00.00
Vertex  04.45, 02.10, 00.00
Vertex  04.45, 01.10, 00.00
;jobb oldali fal szemben
Vertex  01.95, 01.10, 00.20
Vertex  01.95, 02.10, 00.20
Vertex  04.45, 02.10, 00.20
Vertex  04.45, 01.10, 00.20
Vertex  01.95, 01.10, 00.00
Vertex  01.95, 02.10, 00.00
Vertex  01.95, 02.10, 00.20
Vertex  01.95, 01.10, 00.20
;bal oldali fal szemben
Vertex -05.65, 01.10, 00.00
Vertex -05.65, 02.10, 00.00
Vertex -08.30, 02.10, 00.00
Vertex -08.30, 01.10, 00.00
;bal oldali fal szemben
Vertex -05.65, 01.10, 00.20
Vertex -05.65, 02.10, 00.20
Vertex -08.30, 02.10, 00.20
Vertex -08.30, 01.10, 00.20
Vertex -05.65, 01.10, 00.00
Vertex -05.65, 02.10, 00.00
Vertex -05.65, 02.10, 00.20
Vertex -05.65, 01.10, 00.20
Face 0,1,2,3
Face 7,6,5,4
Face 11,10,9,8
Face 15,14,13,12
Face 16,17,18,19
Face 20,21,22,23
[Texture]
Load pill_oldalfal_02.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 00.00, 00.00
Coordinates 6, 01.00, 00.00
Coordinates 7, 01.00, 01.00
Coordinates 8, 00.00, 01.00
Coordinates 9, 00.00, 00.00
Coordinates 10, 00.16, 00.00
Coordinates 11, 00.16, 01.00
Coordinates 12, 00.00, 01.00
Coordinates 13, 00.00, 00.00
Coordinates 14, 01.00, 00.00
Coordinates 15, 01.00, 01.00
Coordinates 16, 00.00, 01.00
Coordinates 17, 00.00, 00.00
Coordinates 18, 01.00, 00.00
Coordinates 19, 01.00, 01.00
Coordinates 20, 00.00, 01.00
Coordinates 21, 00.00, 00.00
Coordinates 22, 00.16, 00.00
Coordinates 23, 00.16, 01.00

[MeshBuilder]
cube 1.375, 0.05, 0.20
color 180,180,180
translate 3.175, 02.15, 0.10

[MeshBuilder]
cube 1.425, 0.05, 0.20
color 180,180,180
translate -6.975, 02.15, 0.10

;--------------------------------------

;Lámpák

;Jobb oldal
;1
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate 04.45, 03.35, 03.30
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,60
translate 04.017, 05.85, 03.30
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate 03.434, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate 03.184, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate 03.184, 06.00, 03.30

;2
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate 04.45, 03.35, 12.60
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,60
translate 04.017, 05.85, 12.60
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate 03.434, 06.10, 12.60
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate 03.184, 06.10, 12.60
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate 03.184, 06.00, 12.60

;3
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate 04.45, 03.35, 21.90
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,60
translate 04.017, 05.85, 21.90
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate 03.434, 06.10, 21.90
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate 03.184, 06.10, 21.90
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate 03.184, 06.00, 21.90

;Bal oldal
;1
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate -08.30, 03.35, 03.30
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,-60
translate -07.867, 05.85, 03.30
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate -07.284, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate -07.034, 06.10, 03.30
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate -07.034, 06.00, 03.30

;2
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate -08.30, 03.35, 12.60
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,-60
translate -07.867, 05.85, 12.60
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate -07.284, 06.10, 12.60
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate -07.034, 06.10, 12.60
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate -07.034, 06.00, 12.60

;3
[meshbuilder]
cube 00.03, 02.27, 00.03
color 0,0,0
translate -08.30, 03.35, 21.90
[meshbuilder]
cube 00.03, 00.51, 00.03
color 0,0,0
rotate 0,0,1,-60
translate -07.867, 05.85, 21.90
[meshbuilder]
cube 00.03, 00.150, 00.03
color 0,0,0
rotate 0,0,1,90
translate -07.284, 06.10, 21.90
[meshbuilder]
cube 0.25, 0.05, 0.18
color 180,180,180
translate -07.034, 06.10, 21.90
[meshbuilder]
cube 0.25, 0.05, 0.18
color 225,255,200,100
translate -07.034, 06.00, 21.90

;--------------------------------------

;Pillangó utca tábla

;jobb oldal
[MeshBuilder]
Vertex  04.45, 02.20, 16.00
Vertex  04.45, 02.58, 16.00
Vertex  04.45, 02.58, 18.50
Vertex  04.45, 02.20, 18.50
;bal oldal
Vertex -08.30, 02.20, 16.00
Vertex -08.30, 02.58, 16.00
Vertex -08.30, 02.58, 18.50
Vertex -08.30, 02.20, 18.50
Face 3,2,1,0
Face 4,5,6,7
[Texture]
Load pill_tabla_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 00.00, 00.00
Coordinates 6, 01.00, 00.00
Coordinates 7, 01.00, 01.00

[MeshBuilder]
cube 0.02, 0.25, 0.02
color 0,0,0
translate 04.46, 2.33, 15.99
[MeshBuilder]
cube 0.02, 0.25, 0.02
color 0,0,0
translate 04.46, 2.33, 18.51

[MeshBuilder]
cube 0.02, 0.25, 0.02
color 0,0,0
translate -08.31, 2.33, 15.99
[MeshBuilder]
cube 0.02, 0.25, 0.02
color 0,0,0
translate -08.31, 2.33, 18.51

;--------------------------------------

;Belépni tilos tábla

[MeshBuilder]
;jobb oldal
Vertex  02.95, 01.60, 19.03
Vertex  02.95, 02.00, 19.03
Vertex  03.55, 02.00, 19.03
Vertex  03.55, 01.60, 19.03
;bal oldal
Vertex -07.05, 01.45, 00.23
Vertex -07.05, 02.05, 00.23
Vertex -06.15, 02.05, 00.23
Vertex -06.15, 01.45, 00.23
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load ..\tabla\tilos3.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 01.00, 01.00
Coordinates 5, 01.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
transparent 0,0,255

;hátoldal
[MeshBuilder]
;jobb oldal
Vertex  02.95, 01.60, 19.03
Vertex  02.95, 02.00, 19.03
Vertex  03.55, 02.00, 19.03
Vertex  03.55, 01.60, 19.03
Face 0,1,2,3
color 255,255,255
;--------------------------------------------------

;korlát1
[MeshBuilder]
cube 0.025,0.45,0.025
color 136,21,27
translate 2.3,1.50,20
[MeshBuilder]
cube 0.025,0.45,0.025
color 136,21,27
translate 3.0,1.50,20

[MeshBuilder]
cube 0.35,0.025,0.025
color 136,21,27
translate 2.65,1.35,20
[MeshBuilder]
cube 0.45,0.05,0.025
color 128,82,23
translate 2.65,2.00,20

;korlát2
[MeshBuilder]
cube 0.025,0.45,0.025
color 136,21,27
translate 3.6,1.50,20
[MeshBuilder]
cube 0.025,0.45,0.025
color 136,21,27
translate 4.3,1.50,20

[MeshBuilder]
cube 0.35,0.025,0.025
color 136,21,27
translate 3.95,1.35,20
[MeshBuilder]
cube 0.45,0.05,0.025
color 128,82,23
translate 3.95,2.00,20

;korlát3
[MeshBuilder]
cube 0.025,0.45,0.025
color 136,21,27
translate 2.95,1.50,19
[MeshBuilder]
cube 0.025,0.45,0.025
color 136,21,27
translate 3.65,1.50,19

[MeshBuilder]
cube 0.35,0.025,0.025
color 136,21,27
translate 3.30,1.35,19
[MeshBuilder]
cube 0.45,0.05,0.025
color 128,82,23
translate 3.30,2.00,19

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 112,97,80
translate -06.35, 01.60, 1.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,20
translate -06.35, 02.10, 1.00

[meshbuilder]
cube 0.45,0.025,0.025
color 112,97,80
rotate 0,1,0,20
translate -06.35, 03.30, 1.00

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,20
translate -06.773, 02.70, 1.154

[meshbuilder]
cube 0.025,0.625,0.025
color 112,97,80
rotate 0,1,0,20
translate -05.927, 02.70, 0.846

[meshbuilder]
cube 0.20,0.01,0.20
color 112,97,80
rotate 0,1,0,0
translate -06.35, 01.10, 1.000

[MeshBuilder]
vertex -6.773,2.10,1.154
vertex -6.773,3.30,1.154
vertex -5.927,3.30,0.846
vertex -5.927,2.10,0.846
face 3,2,1,0
Load ..\peron\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

[MeshBuilder]
vertex -6.773,2.10,1.154
vertex -6.773,3.30,1.154
vertex -5.927,3.30,0.846
vertex -5.927,2.10,0.846
face 0,1,2,3
color 128,128,128