;M2 Pillangó utca megállóhely 3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;jobb oldali peron

;peron széle felül
[MeshBuilder]
Vertex  01.45, 00.90, 00.00
Vertex  01.45, 00.90, 25.10
Vertex  01.45, 01.10, 25.10
Vertex  01.45, 01.10, 00.00
Face 0,1,2,3
[Texture]
Load pill_peronszel_2.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 18.00, 1.00
Coordinates 2, 18.00, 0.00
Coordinates 3, 00.00, 0.00

;peron széle alul
[MeshBuilder]
Vertex  01.90, -00.30, 00.00
Vertex  01.90, -00.30, 25.10
Vertex  01.90, 00.90, 25.10
Vertex  01.90, 00.90, 00.00
Face 0,1,2,3
[Texture]
Load pill_peronszel_1.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 25.00, 1.00
Coordinates 2, 25.00, 0.15
Coordinates 3, 00.00, 0.15

;peron járófelület
[MeshBuilder]
Vertex  01.45, 01.10, 00.00
Vertex  01.45, 01.10, 25.10
Vertex  02.25, 01.10, 25.10
Vertex  02.25, 01.10, 00.00
Face 0,1,2,3
[Texture]
Load pill_peronteto_1.bmp
Coordinates 0, 01.00, 32.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 32.00

;peron járófelület
[MeshBuilder]
Vertex  02.25, 01.10, 00.00
Vertex  02.25, 01.10, 25.10
Vertex  02.40, 01.10, 25.10
Vertex  02.40, 01.10, 00.00
Face 0,1,2,3
color 255,255,255

[MeshBuilder]
Vertex  02.40, 01.10, 00.00
Vertex  02.40, 01.10, 25.10
Vertex  07.50, 01.10, 25.10
Vertex  07.50, 01.10, 00.00
Face 0,1,2,3
[Texture]
Load pill_peronteto_2.bmp
Coordinates 0, 05.00, 25.00
Coordinates 1, 05.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 25.00

;--------------------------------------------------

;bal oldali peron

;peron széle felül
[MeshBuilder]
Vertex -05.30, 00.90, 00.00
Vertex -05.30, 00.90, 25.00
Vertex -05.30, 01.10, 25.00
Vertex -05.30, 01.10, 00.00
Face 3,2,1,0
[Texture]
Load pill_peronszel_2.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 18.00, 1.00
Coordinates 2, 18.00, 0.00
Coordinates 3, 00.00, 0.00

;peron széle alul
[MeshBuilder]
Vertex -05.75, -00.30, 00.00
Vertex -05.75, -00.30, 25.00
Vertex -05.75, 00.90, 25.00
Vertex -05.75, 00.90, 00.00
Face 3,2,1,0
[Texture]
Load pill_peronszel_1.bmp
Coordinates 0, 00.00, 1.00
Coordinates 1, 25.00, 1.00
Coordinates 2, 25.00, 0.15
Coordinates 3, 00.00, 0.15

;peron járófelület
[MeshBuilder]
Vertex -05.30, 01.10, 00.00
Vertex -05.30, 01.10, 25.00
Vertex -06.10, 01.10, 25.00
Vertex -06.10, 01.10, 00.00
Face 3,2,1,0
[Texture]
Load pill_peronteto_1.bmp
Coordinates 0, 01.00, 32.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 32.00

;peron járófelület
[MeshBuilder]
Vertex -06.10, 01.10, 00.00
Vertex -06.10, 01.10, 25.00
Vertex -06.25, 01.10, 25.00
Vertex -06.25, 01.10, 00.00
Face 3,2,1,0
color 255,255,255

[MeshBuilder]
Vertex -06.25, 01.10, 00.00
Vertex -06.25, 01.10, 25.00
Vertex -11.35, 01.10, 25.00
Vertex -11.35, 01.10, 00.00
Face 3,2,1,0
[Texture]
Load pill_peronteto_2.bmp
Coordinates 0, 05.00, 25.00
Coordinates 1, 05.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 25.00

;--------------------------------------------------

;Falak

;jobb oldali fal (korlát)
[MeshBuilder]
Vertex  04.45, 01.10, 22.00
Vertex  04.45, 02.10, 22.00
Vertex  04.45, 02.10, 25.10
Vertex  04.45, 01.10, 25.10
Face 3,2,1,0
[Texture]
Load pill_korlat_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255

;jobb oldali fal
[MeshBuilder]
Vertex  07.50, 01.10, -00.34
Vertex  07.50, 04.50, -00.34
Vertex  07.50, 04.50, 19.80
Vertex  07.50, 01.10, 19.80
Face 3,2,1,0
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 18.00, 01.00
Coordinates 1, 18.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255

;ablak üveg
[MeshBuilder]
Vertex  07.505, 02.14, -00.34
Vertex  07.505, 03.56, -00.34
Vertex  07.505, 03.56, 19.80
Vertex  07.505, 02.14, 19.80
Face 3,2,1,0
color 133,133,133,100

;indító fülke
[MeshBuilder]
Vertex  04.10, 01.10, 19.80
Vertex  04.10, 04.50, 19.80
Vertex  04.10, 04.50, 21.70
Vertex  04.10, 01.10, 21.70
Face 3,2,1,0
[Texture]
Load pill_oldalfal_07.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 01.10, 21.70
Vertex  04.10, 04.50, 21.70
Vertex  04.10, 04.50, 22.00
Vertex  04.10, 01.10, 22.00
Face 3,2,1,0
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 00.30, 01.00
Coordinates 1, 00.30, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 01.10, 19.80
Vertex  04.10, 04.50, 19.80
Vertex  07.20, 04.50, 19.80
Vertex  07.20, 01.10, 19.80
Face 0,1,2,3
[Texture]
Load pill_oldalfal_08.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 01.00, 00.00
Coordinates 3, 01.00, 01.00

;jobb oldali fal 1
[MeshBuilder]
Vertex  07.20, 01.10, 19.80
Vertex  07.20, 04.50, 19.80
Vertex  07.50, 04.50, 19.80
Vertex  07.50, 01.10, 19.80
Face 0,1,2,3
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 00.30, 00.00
Coordinates 3, 00.30, 01.00

;jobb oldali fal 2
[MeshBuilder]
Vertex  04.10, 01.10, 22.00
Vertex  04.10, 04.80, 22.00
Vertex  07.50, 04.80, 22.00
Vertex  07.50, 01.10, 22.00
Face 3,2,1,0
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 03.40, 00.00
Coordinates 3, 03.40, 01.00

;bal oldali fal (korlát)
[MeshBuilder]
Vertex -08.30, 01.10, 22.00
Vertex -08.30, 02.10, 22.00
Vertex -08.30, 02.10, 25.00
Vertex -08.30, 01.10, 25.00
Face2 0,1,2,3
[Texture]
Load pill_korlat_01.bmp
Coordinates 0, 01.00, 01.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255

;-----------------------------

;bal oldali fal 1
[MeshBuilder]
Vertex -11.35, 01.10, -00.06
Vertex -11.35, 04.50, -00.06
Vertex -11.35, 04.50, 21.70
Vertex -11.35, 01.10, 21.70
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_06.bmp
Coordinates 0, 20.00, 01.00
Coordinates 1, 20.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Transparent 0,0,255

;ablak üveg
[MeshBuilder]
Vertex -11.355, 02.14, -00.06
Vertex -11.355, 03.56, -00.06
Vertex -11.355, 03.56, 21.70
Vertex -11.355, 02.14, 21.70
Face2 0,1,2,3
color 133,133,133,100

;bal oldali fal 2
[MeshBuilder]
Vertex -11.35, 01.10, 21.70
Vertex -11.35, 04.50, 21.70
Vertex -07.95, 04.50, 21.70
Vertex -07.95, 01.10, 21.70
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 03.40, 00.00
Coordinates 3, 03.40, 01.00

[MeshBuilder]
Vertex -11.35, 01.10, 22.00
Vertex -11.35, 04.80, 22.00
Vertex -07.95, 04.80, 22.00
Vertex -07.95, 01.10, 22.00
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.00, 00.00
Coordinates 2, 03.40, 00.00
Coordinates 3, 03.40, 01.00

[MeshBuilder]
Vertex -07.95, 01.10, 21.70
Vertex -07.95, 04.50, 21.70
Vertex -07.95, 04.50, 22.00
Vertex -07.95, 01.10, 22.00
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 00.30, 01.00
Coordinates 1, 00.30, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;-----------------------------

;kijárat és a jobb peron közötti fal

[MeshBuilder]
Vertex  05.00, 01.10, 02.80
Vertex  05.00, 01.90, 02.80
Vertex  05.00, 01.90, 15.60
Vertex  05.00, 01.10, 15.60
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 13.00, 01.00
Coordinates 1, 13.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  05.00, 01.90, 02.80
Vertex  05.00, 01.90, 15.60
Vertex  05.20, 01.90, 15.60
Vertex  05.20, 01.90, 02.80
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.20, 13.00
Coordinates 1, 00.20, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 13.00

[MeshBuilder]
Vertex  04.10, 01.10, 15.60
Vertex  04.10, 02.10, 15.60
Vertex  04.10, 02.10, 15.80
Vertex  04.10, 01.10, 15.80
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.20, 01.00
Coordinates 1, 00.20, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 01.10, 15.60
Vertex  04.10, 02.10, 15.60
Vertex  05.20, 02.10, 15.60
Vertex  05.20, 01.10, 15.60
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.40, 01.00
Coordinates 1, 00.40, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 01.10, 15.80
Vertex  04.10, 02.10, 15.80
Vertex  05.20, 02.10, 15.80
Vertex  05.20, 01.10, 15.80
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.60, 01.00
Coordinates 1, 00.60, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 02.10, 15.60
Vertex  04.10, 02.10, 15.80
Vertex  05.20, 02.10, 15.80
Vertex  05.20, 02.10, 15.60
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.20, 01.00
Coordinates 1, 00.20, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.80, 01.10, 02.60
Vertex  04.80, 02.10, 02.60
Vertex  05.20, 02.10, 02.60
Vertex  05.20, 01.10, 02.60
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.40, 01.00
Coordinates 1, 00.40, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.80, 01.10, 02.80
Vertex  04.80, 02.10, 02.80
Vertex  05.20, 02.10, 02.80
Vertex  05.20, 01.10, 02.80
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.40, 01.00
Coordinates 1, 00.40, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.80, 02.10, 02.60
Vertex  04.80, 02.10, 02.80
Vertex  05.20, 02.10, 02.80
Vertex  05.20, 02.10, 02.60
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_01.bmp
Coordinates 0, 00.40, 01.00
Coordinates 1, 00.40, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;--------------------------------------------------

;Oszlopok

;oszlopok a jobb oldalon
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate 04.55, 02.80 , 02.65
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate 04.55, 02.80 , 07.45
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate 04.55, 02.80 , 12.25
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate 04.55, 02.80 , 17.05

;oszlopok a bal oldalon
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate -08.40, 02.80 , 02.65
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate -08.40, 02.80 , 07.45
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate -08.40, 02.80 , 12.25
[MeshBuilder]
cube 0.25, 1.70, 0.15
color 160,160,160
translate -08.40, 02.80 , 17.05

;--------------------------------------------------

;Födém

;peron fölötti födém alsó síkja jobb oldalon
[MeshBuilder]
Vertex  01.45, 04.50, -00.10
Vertex  04.10, 04.50, -00.10
Vertex  04.10, 04.50, 21.995
Vertex  01.45, 04.50, 21.995
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex  04.10, 04.50, -00.10
Vertex  07.50, 04.50, -00.10
Vertex  07.50, 04.50, 21.995
Vertex  04.10, 04.50, 21.995
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;peron fölötti födém széle jobb oldalon
[MeshBuilder]
Vertex  01.45, 04.50, -00.10
Vertex  01.45, 04.75, -00.10
Vertex  01.45, 04.75, 21.995
Vertex  01.45, 04.50, 21.995
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;peron fölötti födém alsó síkja bal oldalon
[MeshBuilder]
Vertex -05.30, 04.50, 00.10
Vertex -07.95, 04.50, 00.00
Vertex -07.95, 04.50, 21.995
Vertex -05.30, 04.50, 21.995
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.50, 04.50, 00.00
Vertex -11.35, 04.50, 00.00
Vertex -11.35, 04.50, 21.995
Vertex -07.50, 04.50, 21.995
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;peron fölötti födém széle jobb oldalon
[MeshBuilder]
Vertex -05.30, 04.50, -00.10
Vertex -05.30, 04.75, -00.10
Vertex -05.30, 04.75, 21.995
Vertex -05.30, 04.50, 21.995
Face2 0,1,2,3
[Texture]
Load pill_fodem_01.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

;--------------------------------------------------

;Gerendák

;vasbeton gerenda
[MeshBuilder]
Vertex -07.95, 04.00, 21.70
Vertex -07.95, 04.80, 21.70
Vertex  04.10, 04.80, 21.70
Vertex  04.10, 04.00, 21.70
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.00, 22.00
Vertex -07.95, 04.80, 22.00
Vertex  04.10, 04.80, 22.00
Vertex  04.10, 04.00, 22.00
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 07.00, 01.00
Coordinates 1, 07.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00

[MeshBuilder]
Vertex -07.95, 04.00, 21.70
Vertex  04.10, 04.00, 21.70
Vertex  04.10, 04.00, 22.00
Vertex -07.95, 04.00, 22.00
Face2 0,1,2,3
[Texture]
Load pill_oldalfal_05.bmp
Coordinates 0, 01.00, 07.00
Coordinates 1, 01.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 07.00

;acél gerendák

;jobb oldalon
[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,-1
translate 2.790, 4.43, 2.65

[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,-1
translate 2.790, 4.43, 7.45

[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,-1
translate 2.790, 4.43, 12.25

[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,-1
translate 2.790, 4.43, 17.05

;bal oldalon
[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,1
translate -6.640, 4.43, 2.65

[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,1
translate -6.640, 4.43, 7.45

[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,1
translate -6.640, 4.43, 12.25

[MeshBuilder]
cube 4.72, 0.10, 0.10
color 0,0,0
rotate 0,0,1,1
translate -6.640, 4.43, 17.05

;--------------------------------------------------

;Padok

;1
[MeshBuilder]
cube 0.225, 0.01, 2.20
color 113,58,17
translate 04.71, 1.40, 05.05
[MeshBuilder]
cube 0.01, 0.05, 2.20
color 113,58,17
translate 04.95, 1.50, 05.05
[MeshBuilder]
cube 0.01, 0.05, 2.20
color 113,58,17
translate 04.95, 1.65, 05.05
[MeshBuilder]
cube 0.01, 0.05, 2.20
color 113,58,17
translate 04.95, 1.80, 05.05

[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 03.25
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 04.45
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 05.65
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 06.85

[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 03.25
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 04.45
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 05.65
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 06.85

;2
[MeshBuilder]
cube 0.225, 0.01, 2.20
color 113,58,17
translate 04.71, 1.40, 09.85
[MeshBuilder]
cube 0.01, 0.05, 2.20
color 113,58,17
translate 04.95, 1.50, 09.85
[MeshBuilder]
cube 0.01, 0.05, 2.20
color 113,58,17
translate 04.95, 1.65, 09.85
[MeshBuilder]
cube 0.01, 0.05, 2.20
color 113,58,17
translate 04.95, 1.80, 09.85

[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 08.05
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 09.25
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 10.45
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 11.65

[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 08.05
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 09.25
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 10.45
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 11.65

;3
[MeshBuilder]
cube 0.225, 0.01, 1.55
color 113,58,17
translate 04.71, 1.40, 13.95
[MeshBuilder]
cube 0.01, 0.05, 1.55
color 113,58,17
translate 04.95, 1.50, 13.95
[MeshBuilder]
cube 0.01, 0.05, 1.55
color 113,58,17
translate 04.95, 1.65, 13.95
[MeshBuilder]
cube 0.01, 0.05, 1.55
color 113,58,17
translate 04.95, 1.80, 13.95

[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 12.75
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 13.95
[MeshBuilder]
cube 0.20, 0.125, 0.125
color 120,120,120
translate 04.75, 1.225, 15.15

[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 12.75
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 13.95
[MeshBuilder]
cube 0.020, 0.525, 0.020
color 0,0,0
translate 04.98, 1.65, 15.15

[MeshBuilder]
cube 0.02, 0.10, 6.325
color 113,58,17
translate 05.01, 2.05, 09.175

;--------------------------------------------------

;Lámpák a fedett részen

;Jobb oldal
;1.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 2.20, 04.30, 02.65
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 3.30, 04.28, 02.65
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 6.15, 04.24, 02.65
;2.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 2.20, 04.30, 07.45
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 3.30, 04.28, 07.45
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 6.15, 04.24, 07.45
;3.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 2.20, 04.30, 12.25
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 3.30, 04.28, 12.25
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 6.15, 04.24, 12.25
;4.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 2.20, 04.30, 17.05
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 3.30, 04.28, 17.05
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,-1
translate 6.15, 04.24, 17.05

;Bal oldal
;1.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -6.05, 04.30, 02.65
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -7.15, 04.28, 02.65
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -10.00, 04.24, 02.65
;2.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -6.05, 04.30, 07.45
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -7.15, 04.28, 07.45
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -10.00, 04.24, 07.45
;3.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -6.05, 04.30, 12.25
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -7.15, 04.28, 12.25
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -10.00, 04.24, 12.25
;4.sor
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -6.05, 04.30, 17.05
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -7.15, 04.28, 17.05
[MeshBuilder]
cube 0.35, 0.025, 0.095
color 240,255,220,180
rotate 0,0,1,1
translate -10.00, 04.24, 17.05

;--------------------------------------

;Metro újság tartó doboz

[Meshbuilder]
cube 0.015, 0.30, 0.015
color 34, 143, 141
translate -0.160, 0.30, 0.015
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

[Meshbuilder]
cube 0.015, 0.30, 0.015
color 34, 143, 141
translate -0.160, 0.30, 0.585
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

[Meshbuilder]
cube 0.015, 0.30, 0.015
color 34, 143, 141
translate 0.160, 0.30, 0.015
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

[Meshbuilder]
cube 0.015, 0.30, 0.015
color 34, 143, 141
translate 0.160, 0.30, 0.585
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

[Meshbuilder]
Vertex -0.175, 0.60, 0.60
Vertex -0.175, 0.60, 0.00
Vertex -0.175, 1.80, 0.00
Vertex -0.175, 1.80, 0.60
Face2 0,1,2,3
[Texture]
Load ..\metroujs_01_1.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

[Meshbuilder]
Vertex 0.175, 0.60, 0.60
Vertex 0.175, 0.60, 0.00
Vertex 0.175, 1.80, 0.00
Vertex 0.175, 1.80, 0.60
Face2 0,1,2,3
color 34, 143, 141
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

[Meshbuilder]
Vertex -0.175, 0.60, 0.00
Vertex 0.175, 0.60, 0.00
Vertex 0.175, 1.80, 0.00
Vertex -0.175, 1.80, 0.00
Face2 0,1,2,3
[Texture]
Load ..\metroujs_01_2.bmp
Coordinates 0, 0.00, 1.00
Coordinates 1, 1.00, 1.00
Coordinates 2, 1.00, 0.00
Coordinates 3, 0.00, 0.00
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

[Meshbuilder]
Vertex -0.175, 0.60, 0.60
Vertex 0.175, 0.60, 0.60
Vertex 0.175, 1.80, 0.60
Vertex -0.175, 1.80, 0.60
Face2 0,1,2,3
[Texture]
Load ..\metroujs_01_2.bmp
Coordinates 0, 1.00, 1.00
Coordinates 1, 0.00, 1.00
Coordinates 2, 0.00, 0.00
Coordinates 3, 1.00, 0.00
rotate 0,1,0,-90
translate 4.900, 1.10, 2.30

;--------------------------------------------------

;Déli pályaudvar felé tábla

[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate 2.70,4.00,21.85

[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate 3.70,4.00,21.85

[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate 3.2, 3.65, 21.85

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 2.45, 3.775, 21.85

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 3.95, 3.775, 21.85

;szöveg
[MeshBuilder]
Vertex 2.7,3.9,-0.1
Vertex 3.95,3.9,-0.1
Vertex 3.95,3.65,-0.1
Vertex 2.7,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\IDeli4.bmp
Coordinates 0,0.25,0
Coordinates 1,0.75,0
Coordinates 2,0.75,1
Coordinates 3,0.25,1

;nyíl<-
[MeshBuilder]
Vertex 2.45,3.9,-0.1
Vertex 2.71,3.9,-0.1
Vertex 2.71,3.65,-0.1
Vertex 2.45,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0

;szöveg
[MeshBuilder]
Vertex 2.7,3.9,0.1
Vertex 3.95,3.9,0.1
Vertex 3.95,3.65,0.1
Vertex 2.7,3.65,0.1
Face 3,2,1,0
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\IDeli4.bmp
Coordinates 0,0.75,0
Coordinates 1,0.25,0
Coordinates 2,0.25,1
Coordinates 3,0.75,1

;nyíl->
[MeshBuilder]
Vertex 2.45,3.9,0.1
Vertex 2.71,3.9,0.1
Vertex 2.71,3.65,0.1
Vertex 2.45,3.65,0.1
Face 3,2,1,0
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,0
Coordinates 1,0,1
Coordinates 2,1,1
Coordinates 3,1,0


;--------------------------------------------------

;Örs vezér tere felé tábla

[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate -6.55,4.00,21.85
[Meshbuilder]
cube 0.025,0.10,0.025
color 0,0,0
translate -7.55,4.00,21.85

[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate -7.05, 3.65, 21.85

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate -6.3, 3.775, 21.85

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate -7.8, 3.775, 21.85

;szöveg
[MeshBuilder]
Vertex -7.8,3.9,-0.1
Vertex -6.54,3.9,-0.1
Vertex -6.54,3.65,-0.1
Vertex -7.8,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\IOrs4.bmp
Coordinates 0,0.1,0
Coordinates 1,0.9,0
Coordinates 2,0.9,1
Coordinates 3,0.1,1

;nyíl->
[MeshBuilder]
Vertex -6.55,3.9,-0.1
Vertex -6.3,3.9,-0.1
Vertex -6.3,3.65,-0.1
Vertex -6.55,3.65,-0.1
Face 0,1,2,3
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;szöveg
[MeshBuilder]
Vertex -7.8,3.9,0.1
Vertex -6.54,3.9,0.1
Vertex -6.54,3.65,0.1
Vertex -7.8,3.65,0.1
Face 3,2,1,0
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\IOrs4.bmp
Coordinates 0,0.9,0
Coordinates 1,0.1,0
Coordinates 2,0.1,1
Coordinates 3,0.9,1

;nyíl<-
[MeshBuilder]
Vertex -6.55,3.9,0.1
Vertex -6.3,3.9,0.1
Vertex -6.3,3.65,0.1
Vertex -6.55,3.65,0.1
Face 3,2,1,0
translate 0, 0, 21.85
color 192,192,192
[Texture]
Load ..\tabla\nyil41.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1

;--------------------------------------------------

;kijárat tábla a jobb peronon
[Meshbuilder]
cube 0.025,0.30,0.025
color 0,0,0
translate -6.55,4.20,0
[Meshbuilder]
cube 0.025,0.30,0.025
color 0,0,0
translate -7.55,4.20,0

[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate -7.05, 3.65, 0

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate -6.3, 3.775, 0

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate -7.8, 3.775, 0

;szöveg
[MeshBuilder]
Vertex -7.8,3.9,-0.1
Vertex -6.3,3.9,-0.1
Vertex -6.3,3.65,-0.1
Vertex -7.8,3.65,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.0,0
Coordinates 1,1.0,0
Coordinates 2,1.0,1
Coordinates 3,0.0,1

;szöveg
[MeshBuilder]
Vertex -7.8,3.9,0.1
Vertex -6.3,3.9,0.1
Vertex -6.3,3.65,0.1
Vertex -7.8,3.65,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_jobb.bmp
Coordinates 0,1.0,0
Coordinates 1,0.0,0
Coordinates 2,0.0,1
Coordinates 3,1.0,1

;--------------------------------------------------

;kijárat tábla a bal peronon
[Meshbuilder]
cube 0.025,0.30,0.025
color 0,0,0
translate 2.70,4.20,0

[Meshbuilder]
cube 0.025,0.30,0.025
color 0,0,0
translate 3.70,4.20,0

[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate 3.2, 3.65, 0

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 2.45, 3.775, 0

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 3.95, 3.775, 0

;szöveg
[MeshBuilder]
Vertex 2.45,3.9,-0.1
Vertex 3.95,3.9,-0.1
Vertex 3.95,3.65,-0.1
Vertex 2.45,3.65,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_jobb.bmp
Coordinates 0,0.0,0
Coordinates 1,1.0,0
Coordinates 2,1.0,1
Coordinates 3,0.0,1

;szöveg
[MeshBuilder]
Vertex 2.45,3.9,0.1
Vertex 3.95,3.9,0.1
Vertex 3.95,3.65,0.1
Vertex 2.45,3.65,0.1
Face 3,2,1,0
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,1.0,0
Coordinates 1,0.0,0
Coordinates 2,0.0,1
Coordinates 3,1.0,1


[Meshbuilder]
cube 0.025,0.30,0.025
color 0,0,0
translate 2.70,4.20,15.3

[Meshbuilder]
cube 0.025,0.30,0.025
color 0,0,0
translate 3.70,4.20,15.3

[MeshBuilder]
cube 0.75,0.001,0.1
color 64,64,64
translate 3.2, 3.65, 15.3

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 2.45, 3.775, 15.3

[MeshBuilder]
cube 0,0.125,0.1
color 64,64,64
translate 3.95, 3.775, 15.3

;szöveg
[MeshBuilder]
Vertex 2.45,3.9,-0.1
Vertex 3.95,3.9,-0.1
Vertex 3.95,3.65,-0.1
Vertex 2.45,3.65,-0.1
Face 0,1,2,3
translate 0,0,15.3
[Texture]
Load ..\tabla\kijaratz_jobb.bmp
Coordinates 0,0.0,0
Coordinates 1,1.0,0
Coordinates 2,1.0,1
Coordinates 3,0.0,1

;szöveg
[MeshBuilder]
Vertex 2.45,3.9,0.1
Vertex 3.95,3.9,0.1
Vertex 3.95,3.65,0.1
Vertex 2.45,3.65,0.1
Face 3,2,1,0
translate 0,0,15.3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,1.0,0
Coordinates 1,0.0,0
Coordinates 2,0.0,1
Coordinates 3,1.0,1