;Sibrik Miklós úti felüljáró
;Készítette: http://www.bvemetro.hu/

;--------------------------------------

[MeshBuilder]
Vertex -150,-1.2,34.278
Vertex -150,0,34.278
Vertex -082,-1.2,23.283
Vertex -082, 5.5,23.283
Vertex -082,-1.2,03.425
Vertex -082, 5.5,03.425
Face 2,3,1,0
Face 3,2,4,5
Color 80,80,80

[MeshBuilder]
Vertex -150, 0.3 ,14.378
Vertex -150, 1.3,14.378
Vertex  -82, 5,3.683
Vertex  -82, 6,3.683
Face2 0,1,3,2
Load sibrik_f_korlat_1.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,26,1
Coordinates 3,26,0
Transparent 0,0,255

[MeshBuilder]
Vertex -150, 0 ,34.378
Vertex -150, 1,34.378
Vertex  -82, 5.3,22.683
Vertex  -82, 6.3,22.683
Face2 0,1,3,2
Load sibrik_f_korlat_1.bmp
Coordinates 0,00,1
Coordinates 1,00,0
Coordinates 2,26,1
Coordinates 3,26,0
Transparent 0,0,255