<ＳＭＲＴ Ｃ７５１Ｂ型車両オブジェクト>
------------------------------------------------------------------------------------------------------
ＳＭＲＴ Ｃ７５１Ｂ型の車両オブジェクトデータが入っています。

・本データはフリー素材です。路線データに組み込む場合に限り、自由に使用して頂いて結構です。
・正確な資料を基に制作していませんので、実車と異なる点や一部の表現を省略してあることを御了承ください。

・データの内容は以下の通りです。
　下記の通り配置すると実際の編成通りになります。配置間隔は２３ｍです。
　C751B-Tc   先頭車
  C751B-M  　中間電動車
  C751B-M  　中間電動車 
  C751B-M  　中間電動車
  C751B-M  　中間電動車
  C751B-Tc2  先頭車(逆向き)


ＲＯＮ’Ｓ　ＢＶＥ　ホームページ
http://www.geocities.jp/ronbve/

ＲＯＮ’Ｓ　ＢＶＥ　掲示板
http://8226.teacup.com/ron/bbs

（Ｃ）２００８　ＲＯＮ　