;Nyugati pályaudvar megállóhely É-D-2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;Feliratok

[MeshBuilder]
vertex  02.005,3.194,1.25
vertex  02.165,2.950,1.25
vertex  02.005,3.194,25
vertex  02.165,2.950,25
Face 0,1,3,2
Load mh_13_ny_fodem_2.bmp
coordinates 0,00,0
coordinates 1,00,1
coordinates 2,19,0
coordinates 3,19,1

[MeshBuilder]
vertex  02.005,3.194,0
vertex  02.165,2.950,0
vertex  02.005,3.194,1.25
vertex  02.165,2.950,1.25
Face 0,1,3,2
Load mh_13_ny_oldalfal_02ib.bmp
coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0.9,0
coordinates 3,0.9,1

;bal oldali fal

[MeshBuilder]
Vertex -7.05,1.10,20
Vertex -7.05,3.48,20
Vertex -7.05,3.48,25
Vertex -7.05,1.10,25
Face 0,1,2,3
[Texture]
Load mh_13_ny_oldalfal_04.bmp
Coordinates 0,9,3
Coordinates 1,9,0
Coordinates 2,0,0
Coordinates 3,0,3

[MeshBuilder]
Vertex -7.05,1.10,0
Vertex -7.05,3.48,0
Vertex -7.05,3.48,20
Vertex -7.05,1.10,20
Face 0,1,2,3
[Texture]
Load mh_13_ny_oldalfal_03.bmp
Coordinates 0,20,1
Coordinates 1,20,0
Coordinates 2,00,0
Coordinates 3,00,1

[MeshBuilder]
Vertex -7.05,3.48,0
Vertex -7.05,3.68,0
Vertex -7.05,3.68,25
Vertex -7.05,3.48,25
Face 0,1,2,3
color 26,32,53

;--------------------------------------------------

;táblák

;Nyugati tábla

[MeshBuilder]
cube 0.02,0.05,0.02
color 24,24,24
translate -7.0,3.63,2

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -7.0,3.63,3

[MeshBuilder]
Vertex -0.1,0.0,-0.8
Vertex -0.1,0.3,-0.8
Vertex  0.1,0.3,-0.8
Vertex  0.1,0.0,-0.8
Vertex -0.1,0.0, 0.8
Vertex  0.1,0.0, 0.8
Face 0,1,2,3
Face 0,3,5,4
translate -6.95,3.28,2.5
color 48,48,48

[MeshBuilder]
Vertex 0.1,0.0,-0.8
Vertex 0.1,0.3,-0.8
Vertex 0.1,0.3, 0.8
Vertex 0.1,0.0, 0.8
Face 0,1,2,3
translate -6.95,3.28,2.5
[Texture]
Load mh_tabla_nyugati.bmp
Coordinates 0,0.08,1
Coordinates 1,0.08,0
Coordinates 2,0.92,0
Coordinates 3,0.92,1

;Nyugati tábla

[MeshBuilder]
cube 0.02,0.05,0.02
color 24,24,24
translate -7.0,03.63,22

[MeshBuilder]
cube 0.02,0.05,0.02
color 24,24,24
translate -7.0,03.63,23

[MeshBuilder]
Vertex -0.1,0.0,-0.8
Vertex -0.1,0.3,-0.8
Vertex  0.1,0.3,-0.8
Vertex  0.1,0.0,-0.8
Vertex -0.1,0.0, 0.8
Vertex  0.1,0.0, 0.8
Face 0,1,2,3
Face 0,3,5,4
translate -6.95,3.28,22.5
color 48,48,48

[MeshBuilder]
Vertex 0.1,0.0,-0.8
Vertex 0.1,0.3,-0.8
Vertex 0.1,0.3, 0.8
Vertex 0.1,0.0, 0.8
Face 0,1,2,3
translate -6.95,3.28,22.5
[Texture]
Load mh_tabla_nyugati.bmp
Coordinates 0,0.08,1
Coordinates 1,0.08,0
Coordinates 2,0.92,0
Coordinates 3,0.92,1

;--------------------------------------------------
