;Nyugati pályaudvar megállóhely D-É-2
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;bal oldali fal

[MeshBuilder]
Vertex -7.05,1.10,0
Vertex -7.05,3.48,0
Vertex -7.05,3.48,5
Vertex -7.05,1.10,5
Face 0,1,2,3
[Texture]
Load mh_13_ny_oldalfal_04.bmp
Coordinates 0,9,3
Coordinates 1,9,0
Coordinates 2,0,0
Coordinates 3,0,3

[MeshBuilder]
Vertex -7.05,3.48,0
Vertex -7.05,3.68,0
Vertex -7.05,3.68,5
Vertex -7.05,3.48,5
Face 0,1,2,3
color 26,32,53

;--------------------------------------------------

;oszlopok

[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -8.95,2.55,7.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -8.95,2.55,7.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -15.05,2.55,7.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -15.05,2.55,7.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -21.15,2.55,7.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -21.15,2.55,7.50

[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -8.95,2.55,12.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -8.95,2.55,12.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -15.05,2.55,12.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -15.05,2.55,12.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -21.15,2.55,12.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -21.15,2.55,12.50

[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -08.95,2.55,17.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -08.95,2.55,17.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -15.05,2.55,17.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -15.05,2.55,17.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -21.15,2.55,17.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -21.15,2.55,17.50

[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -08.95,2.55,22.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -08.95,2.55,22.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -15.05,2.55,22.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -15.05,2.55,22.50
[MeshBuilder]
cube 0.3,1.45,0.15
color 46,50,87
translate -21.15,2.55,22.50
[MeshBuilder]
cube 0.15,1.45,0.3
color 46,50,87
translate -21.15,2.55,22.50

;--------------------------------------------------

;világítás

[MeshBuilder]
Vertex -07.05,03.56,01.125
Vertex -07.05,03.56,01.375
Vertex -22.20,03.56,01.375
Vertex -22.20,03.56,01.125
Vertex -07.05,03.56,03.625
Vertex -07.05,03.56,03.875
Vertex -22.20,03.56,03.875
Vertex -22.20,03.56,03.625
Vertex -07.05,03.56,06.125
Vertex -07.05,03.56,06.375
Vertex -22.20,03.56,06.375
Vertex -22.20,03.56,06.125
Vertex -07.05,03.56,08.625
Vertex -07.05,03.56,08.875
Vertex -22.20,03.56,08.875
Vertex -22.20,03.56,08.625
Vertex -07.05,03.56,11.125
Vertex -07.05,03.56,11.375
Vertex -22.20,03.56,11.375
Vertex -22.20,03.56,11.125
Vertex -07.05,03.56,13.625
Vertex -07.05,03.56,13.875
Vertex -22.20,03.56,13.875
Vertex -22.20,03.56,13.625
Vertex -07.05,03.56,16.125
Vertex -07.05,03.56,16.375
Vertex -22.20,03.56,16.375
Vertex -22.20,03.56,16.125
Vertex -07.05,03.56,18.625
Vertex -07.05,03.56,18.875
Vertex -22.20,03.56,18.875
Vertex -22.20,03.56,18.625
Vertex -07.05,03.56,21.125
Vertex -07.05,03.56,21.375
Vertex -22.20,03.56,21.375
Vertex -22.20,03.56,21.125
Vertex -07.05,03.56,23.625
Vertex -07.05,03.56,23.875
Vertex -22.20,03.56,23.875
Vertex -22.20,03.56,23.625
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
[Texture]
Load mh_13_ny_vilagitas_01.bmp
Coordinates 0, 10.00, 01.00
Coordinates 1, 10.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 10.00, 01.00
Coordinates 5, 10.00, 00.00
Coordinates 6, 00.00, 00.00
Coordinates 7, 00.00, 01.00
Coordinates 8, 10.00, 01.00
Coordinates 9, 10.00, 00.00
Coordinates 10, 00.00, 00.00
Coordinates 11, 00.00, 01.00
Coordinates 12, 10.00, 01.00
Coordinates 13, 10.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 10.00, 01.00
Coordinates 17, 10.00, 00.00
Coordinates 18, 00.00, 00.00
Coordinates 19, 00.00, 01.00
Coordinates 20, 10.00, 01.00
Coordinates 21, 10.00, 00.00
Coordinates 22, 00.00, 00.00
Coordinates 23, 00.00, 01.00
Coordinates 24, 10.00, 01.00
Coordinates 25, 10.00, 00.00
Coordinates 26, 00.00, 00.00
Coordinates 27, 00.00, 01.00
Coordinates 28, 10.00, 01.00
Coordinates 29, 10.00, 00.00
Coordinates 30, 00.00, 00.00
Coordinates 31, 00.00, 01.00
Coordinates 32, 10.00, 01.00
Coordinates 33, 10.00, 00.00
Coordinates 34, 00.00, 00.00
Coordinates 35, 00.00, 01.00
Coordinates 36, 10.00, 01.00
Coordinates 37, 10.00, 00.00
Coordinates 38, 00.00, 00.00
Coordinates 39, 00.00, 01.00
Transparent 0,0,255
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,6.10
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,6.40
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,8.60
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,8.90
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,11.10
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,11.40
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,13.60
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,13.90
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,16.10
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,16.40
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,18.60
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,18.90
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,21.10
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,21.40
;
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,23.60
[MeshBuilder]
Cube 7.58,0.055,0.025
Color 117,34,30
Translate -14.62,3.605,23.90

;--------------------------------

;táblák

;Nyugati tábla

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -7.00, 03.63, 2

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 24,24,24
translate -7.00, 03.63, 3

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex  0.10, 0.30,-0.80
Vertex  0.10, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex  0.10, 0.00, 0.80
Face 0,1,2,3
Face 0,3,5,4
translate -6.95,3.28,2.5
color 48,48,48

[MeshBuilder]
Vertex 0.1, 0.00,-0.80
Vertex 0.1, 0.30,-0.80
Vertex 0.1, 0.30, 0.80
Vertex 0.1, 0.00, 0.80
Face 0,1,2,3
translate -6.95,3.28,2.5
[Texture]
Load mh_tabla_nyugati.bmp
Coordinates 0, 0.08, 1
Coordinates 1, 0.08, 0
Coordinates 2, 0.92, 0
Coordinates 3, 0.92, 1

;--------------------------------

;kijárat

[MeshBuilder]
cube 0.02,0.05,0.02
color 24,24,24
translate -6.3,3.63,10

[MeshBuilder]
cube 0.02,0.05,0.02
color 24,24,24
translate -7.3,3.63,10

[MeshBuilder]
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.30,-0.1
Vertex  0.80,0.30,-0.1
Vertex  0.80,0.00,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0,0.05,1
Coordinates 1,0.05,0
Coordinates 2,0.95,0
Coordinates 3,0.95,1
translate -6.8,3.28,10

[MeshBuilder]
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.00, 0.1
Vertex  0.80,0.00,-0.1
Vertex  0.80,0.30,-0.1
Vertex  0.80,0.30, 0.1
Vertex  0.80,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -6.8,3.28,10

;irány

[MeshBuilder]
cube 0.02,0.05,0.02
color 24,24,24
translate -4.3,3.63,10

[MeshBuilder]
cube 0.02,0.05,0.02
color 24,24,24
translate -5.3,3.63,10

[MeshBuilder]
Vertex -0.80,0.00,-00.1
Vertex -0.80,0.30,-00.1
Vertex  0.51,0.30,-00.1
Vertex  0.51,0.00,-00.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_UP2.bmp
Coordinates 0,0.1,1
Coordinates 1,0.1,0
Coordinates 2,0.9,0
Coordinates 3,0.9,1
translate -4.8,3.28,10

[MeshBuilder]
Vertex 0.50,0.00,-0.1
Vertex 0.50,0.30,-0.1
Vertex 0.80,0.30,-0.1
Vertex 0.80,0.00,-0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil21.bmp
Coordinates 0,0,1
Coordinates 1,0,0
Coordinates 2,1,0
Coordinates 3,1,1
translate -4.8,3.28,10

[MeshBuilder]
Vertex -0.80,0.00,-0.1
Vertex -0.80,0.00, 0.1
Vertex  0.80,0.00,-0.1
Vertex  0.80,0.30,-0.1
Vertex  0.80,0.30, 0.1
Vertex  0.80,0.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 128,128,128
translate -4.8,3.28,10
