;Nyugati pályaudvar megállóhely D-É-1
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Peron

;peron széle szemben felül
[MeshBuilder]
Vertex -02.45, 00.90, 00.00
Vertex -01.45, 00.90, 00.00
Vertex -01.45, 01.10, 00.00
Vertex -02.45, 01.10, 00.00
Face 3,2,1,0
color 54,54,54

;peron széle szemben alul
[MeshBuilder]
Vertex -02.45, -00.20, 00.00
Vertex -01.60, -00.20, 00.00
Vertex -01.60, 00.90, 00.00
Vertex -02.45, 00.90, 00.00
Face 3,2,1,0
[Texture]
Load ..\peron\peronszel_a2.bmp
Coordinates 0, 00.00, 01.00
Coordinates 1, 00.85, 01.00
Coordinates 2, 00.85, 00.15
Coordinates 3, 00.00, 00.15

;--------------------------------------------------

;Falak

;Feliratok

[MeshBuilder]
vertex  02.005,3.194,0
vertex  02.165,2.950,0
vertex  02.005,3.194,23.75
vertex  02.165,2.950,23.75
Face 0,1,3,2
Load mh_13_ny_fodem_2.bmp
coordinates 0,00,0
coordinates 1,00,1
coordinates 2,19,0
coordinates 3,19,1

[MeshBuilder]
vertex  02.005,3.194,23.75
vertex  02.165,2.950,23.75
vertex  02.005,3.194,25
vertex  02.165,2.950,25
Face 0,1,3,2
Load mh_13_ny_oldalfal_02ib.bmp
coordinates 0,1,0
coordinates 1,1,1
coordinates 2,0.9,0
coordinates 3,0.9,1

;bal oldali fal

[MeshBuilder]
Vertex -7.05,1.10,0
Vertex -7.05,3.48,0
Vertex -7.05,3.48,16
Vertex -7.05,1.10,16
Face 0,1,2,3
[Texture]
Load mh_13_ny_oldalfal_04.bmp
Coordinates 0,29,3
Coordinates 1,29,0
Coordinates 2,00,0
Coordinates 3,00,3

[MeshBuilder]
Vertex -7.05,1.10,16
Vertex -7.05,3.48,16
Vertex -7.05,3.48,25
Vertex -7.05,1.10,25
Face 0,1,2,3
[Texture]
Load mh_13_ny_oldalfal_03.bmp
Coordinates 0,9,1
Coordinates 1,9,0
Coordinates 2,0,0
Coordinates 3,0,1

[MeshBuilder]
Vertex -7.05,3.48,0
Vertex -7.05,3.68,0
Vertex -7.05,3.68,25
Vertex -7.05,3.48,25
Face 0,1,2,3
color 26,32,53

;--------------------------------------------------

;táblák

;Nyugati tábla

[MeshBuilder]
Vertex -0.10, 0.00,-0.80
Vertex -0.10, 0.30,-0.80
Vertex  0.10, 0.30,-0.80
Vertex  0.10, 0.00,-0.80
Vertex -0.10, 0.00, 0.80
Vertex  0.10, 0.00, 0.80
Face 0,1,2,3
Face 0,3,5,4
translate -6.95,3.28,10.00
color 48,48,48

[MeshBuilder]
Vertex 0.1, 0.00,-0.80
Vertex 0.1, 0.30,-0.80
Vertex 0.1, 0.30, 0.80
Vertex 0.1, 0.00, 0.80
Face 0,1,2,3
translate -6.95,3.28,10.00
[Texture]
Load mh_tabla_nyugati.bmp
Coordinates 0, 0.08, 1
Coordinates 1, 0.08, 0
Coordinates 2, 0.92, 0
Coordinates 3, 0.92, 1

;térkép

[Meshbuilder]
cube 0.04,1.45,0.04
color 117,34,30
translate -7.00,2.55,19.96

[Meshbuilder]
cube 0.04,1.45,0.04
color 117,34,30
translate -7.00,2.55,22.54

[Meshbuilder]
cube 0.04,0.04,1.25
color 117,34,30
translate -7.00,1.50,21.25

[Meshbuilder]
cube 0.04,0.04,1.25
color 117,34,30
translate -7.00,3.38,21.25

[Meshbuilder]
Vertex -6.96,1.54,20.00
Vertex -6.96,1.54,22.50
Vertex -6.96,3.34,22.50
Vertex -6.96,3.34,20.00
Face2 0,1,2,3
[Texture]
Load ..\terkep_02.bmp
Coordinates 0,0,1
Coordinates 1,1,1
Coordinates 2,1,0
Coordinates 3,0,0

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,00.00,00.10
color 180,180,180

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 00.10

;--------------------------------------------------
