;Nyugati Pályaudvar fal burkolat
;Készítette: http://www.bvemetro.hu/

;-----------------------------------

;Fal burkolat

;00.00-01.25
[MeshBuilder]
Vertex 2.500,0.782,01.25
Vertex 2.500,2.618,01.25
Vertex 2.500,2.618,00.15
Vertex 2.500,0.782,00.15
;-
Vertex 1.969,0.981,01.25
Vertex 2.025,1.459,01.25
Vertex 2.025,1.941,01.25
Vertex 1.969,2.419,01.25
Vertex 1.969,0.981,00.15
Vertex 2.025,1.459,00.15
Vertex 2.025,1.941,00.15
Vertex 1.969,2.419,00.15
;-
Vertex 2.500,0.356,00.15
Vertex 2.500,0.356,00.00
Vertex 2.500,3.015,00.15
Vertex 2.500,3.015,00.00
Vertex 2.100,0.575,00.15
Vertex 2.100,0.575,00.00
Vertex 2.100,2.800,00.15
Vertex 2.100,2.800,00.00
;
Face 00,04,08,03
Face 04,05,09,08
Face 05,06,10,09
Face 06,07,11,10
Face 07,01,02,11
Face 03,09,10,02
Face 03,08,09
Face 10,11,02
Face 12,16,17,13
Face 16,18,19,17
Face 18,14,15,19
Face 13,17,19,15
[Texture]
Load mh_13_ny_oldalfal_02.bmp
Coordinates 00,0.00,0.732
Coordinates 01,0.00,0.165
Coordinates 02,0.91,0.165
Coordinates 03,0.91,0.732
Coordinates 04,0.00,0.730
Coordinates 05,0.00,0.54
Coordinates 06,0.00,0.36
Coordinates 07,0.00,0.167
Coordinates 08,0.91,0.730
Coordinates 09,0.91,0.54
Coordinates 10,0.91,0.36
Coordinates 11,0.91,0.167
Coordinates 12,0.93,0.852
Coordinates 13,0.99,0.852
Coordinates 14,0.93,0.039
Coordinates 15,0.99,0.039
Coordinates 16,0.93,0.844
Coordinates 17,0.99,0.844
Coordinates 18,0.93,0.047
Coordinates 19,0.99,0.047

;01.25-02.50
[MeshBuilder]
Vertex 2.500,0.782,01.25
Vertex 2.500,2.618,01.25
Vertex 2.500,2.618,00.15
Vertex 2.500,0.782,00.15
;-
Vertex 1.969,0.981,01.25
Vertex 2.025,1.459,01.25
Vertex 2.025,1.941,01.25
Vertex 1.969,2.419,01.25
Vertex 1.969,0.981,00.15
Vertex 2.025,1.459,00.15
Vertex 2.025,1.941,00.15
Vertex 1.969,2.419,00.15
;-
Vertex 2.500,0.356,00.15
Vertex 2.500,0.356,00.00
Vertex 2.500,3.015,00.15
Vertex 2.500,3.015,00.00
Vertex 2.100,0.575,00.15
Vertex 2.100,0.575,00.00
Vertex 2.100,2.800,00.15
Vertex 2.100,2.800,00.00
;
Face 00,04,08,03
Face 04,05,09,08
Face 05,06,10,09
Face 06,07,11,10
Face 07,01,02,11
Face 03,09,10,02
Face 03,08,09
Face 10,11,02
Face 12,16,17,13
Face 16,18,19,17
Face 18,14,15,19
Face 13,17,19,15
[Texture]
Load mh_13_ny_oldalfal_02.bmp
Coordinates 00,0.00,0.732
Coordinates 01,0.00,0.165
Coordinates 02,0.91,0.165
Coordinates 03,0.91,0.732
Coordinates 04,0.00,0.730
Coordinates 05,0.00,0.54
Coordinates 06,0.00,0.36
Coordinates 07,0.00,0.167
Coordinates 08,0.91,0.730
Coordinates 09,0.91,0.54
Coordinates 10,0.91,0.36
Coordinates 11,0.91,0.167
Coordinates 12,0.93,0.852
Coordinates 13,0.99,0.852
Coordinates 14,0.93,0.039
Coordinates 15,0.99,0.039
Coordinates 16,0.93,0.844
Coordinates 17,0.99,0.844
Coordinates 18,0.93,0.047
Coordinates 19,0.99,0.047
Translate 0,0,1.25

;02.50-03.75
[MeshBuilder]
Vertex 2.500,0.782,01.25
Vertex 2.500,2.618,01.25
Vertex 2.500,2.618,00.15
Vertex 2.500,0.782,00.15
;-
Vertex 1.969,0.981,01.25
Vertex 2.025,1.459,01.25
Vertex 2.025,1.941,01.25
Vertex 1.969,2.419,01.25
Vertex 1.969,0.981,00.15
Vertex 2.025,1.459,00.15
Vertex 2.025,1.941,00.15
Vertex 1.969,2.419,00.15
;-
Vertex 2.500,0.356,00.15
Vertex 2.500,0.356,00.00
Vertex 2.500,3.015,00.15
Vertex 2.500,3.015,00.00
Vertex 2.100,0.575,00.15
Vertex 2.100,0.575,00.00
Vertex 2.100,2.800,00.15
Vertex 2.100,2.800,00.00
;
Face 00,04,08,03
Face 04,05,09,08
Face 05,06,10,09
Face 06,07,11,10
Face 07,01,02,11
Face 03,09,10,02
Face 03,08,09
Face 10,11,02
Face 12,16,17,13
Face 16,18,19,17
Face 18,14,15,19
Face 13,17,19,15
[Texture]
Load mh_13_ny_oldalfal_02.bmp
Coordinates 00,0.00,0.732
Coordinates 01,0.00,0.165
Coordinates 02,0.91,0.165
Coordinates 03,0.91,0.732
Coordinates 04,0.00,0.730
Coordinates 05,0.00,0.54
Coordinates 06,0.00,0.36
Coordinates 07,0.00,0.167
Coordinates 08,0.91,0.730
Coordinates 09,0.91,0.54
Coordinates 10,0.91,0.36
Coordinates 11,0.91,0.167
Coordinates 12,0.93,0.852
Coordinates 13,0.99,0.852
Coordinates 14,0.93,0.039
Coordinates 15,0.99,0.039
Coordinates 16,0.93,0.844
Coordinates 17,0.99,0.844
Coordinates 18,0.93,0.047
Coordinates 19,0.99,0.047
Translate 0,0,2.50

;03.75-05.00
[MeshBuilder]
Vertex 2.500,0.782,01.25
Vertex 2.500,2.618,01.25
Vertex 2.500,2.618,00.15
Vertex 2.500,0.782,00.15
;-
Vertex 1.969,0.981,01.25
Vertex 2.025,1.459,01.25
Vertex 2.025,1.941,01.25
Vertex 1.969,2.419,01.25
Vertex 1.969,0.981,00.15
Vertex 2.025,1.459,00.15
Vertex 2.025,1.941,00.15
Vertex 1.969,2.419,00.15
;-
Vertex 2.500,0.356,00.15
Vertex 2.500,0.356,00.00
Vertex 2.500,3.015,00.15
Vertex 2.500,3.015,00.00
Vertex 2.100,0.575,00.15
Vertex 2.100,0.575,00.00
Vertex 2.100,2.800,00.15
Vertex 2.100,2.800,00.00
;
Face 00,04,08,03
Face 04,05,09,08
Face 05,06,10,09
Face 06,07,11,10
Face 07,01,02,11
Face 03,09,10,02
Face 03,08,09
Face 10,11,02
Face 12,16,17,13
Face 16,18,19,17
Face 18,14,15,19
Face 13,17,19,15
[Texture]
Load mh_13_ny_oldalfal_02.bmp
Coordinates 00,0.00,0.732
Coordinates 01,0.00,0.165
Coordinates 02,0.91,0.165
Coordinates 03,0.91,0.732
Coordinates 04,0.00,0.730
Coordinates 05,0.00,0.54
Coordinates 06,0.00,0.36
Coordinates 07,0.00,0.167
Coordinates 08,0.91,0.730
Coordinates 09,0.91,0.54
Coordinates 10,0.91,0.36
Coordinates 11,0.91,0.167
Coordinates 12,0.93,0.852
Coordinates 13,0.99,0.852
Coordinates 14,0.93,0.039
Coordinates 15,0.99,0.039
Coordinates 16,0.93,0.844
Coordinates 17,0.99,0.844
Coordinates 18,0.93,0.047
Coordinates 19,0.99,0.047
Translate 0,0,3.75

;05.00-05.15
[MeshBuilder]
Vertex 2.500,0.356,00.15
Vertex 2.500,0.356,00.00
Vertex 2.500,3.015,00.15
Vertex 2.500,3.015,00.00
Vertex 2.100,0.575,00.15
Vertex 2.100,0.575,00.00
Vertex 2.100,2.800,00.15
Vertex 2.100,2.800,00.00
;
Face 00,04,05,01
Face 04,06,07,05
Face 06,02,03,07
Face 01,05,07,03
[Texture]
Load mh_13_ny_oldalfal_02.bmp
Coordinates 00,0.93,0.852
Coordinates 01,0.99,0.852
Coordinates 02,0.93,0.039
Coordinates 03,0.99,0.039
Coordinates 04,0.93,0.844
Coordinates 05,0.99,0.844
Coordinates 06,0.93,0.047
Coordinates 07,0.99,0.047
Translate 0,0,5.00

;-----------------------------------