;-----------------------------------
;---------------Fa------------------
;-----------------------------------

;fa

[Meshbuilder]
vertex  4,0, 2.5
vertex -4,0, 2.5
vertex -4,17,2.5
vertex  4,17,2.5
face2 0,1,2,3

load lime.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,17,-3
vertex 0,17, 8
face2 0,1,2,3

load lime.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,