;-----------------------------------
;---------------Fa------------------
;-----------------------------------

;fa

[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,14,2.5
vertex  5,14,2.5
face2 0,1,2,3

load brich15_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,14,-3
vertex 0,14, 8
face2 0,1,2,3

load brich15_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,