;-----------------------------------
;-------------Fasor-----------------
;-----------------------------------

;fa1

[Meshbuilder]
vertex  4,0,2.5
vertex -4,0,2.5
vertex -4,7,2.5
vertex  4,7,2.5
face2 0,1,2,3

load locust15_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0, 7
vertex 0,0,-2
vertex 0,7,-2
vertex 0,7, 7
face2 0,1,2,3

load locust15_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa2

[Meshbuilder]
vertex  4,0,8
vertex -4,0,8
vertex -4,5,8
vertex  4,5,8
face2 0,1,2,3

load lime19.22_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 1,0,12
vertex 1,0,4
vertex 1,5,4
vertex 1,5,12
face2 0,1,2,3

load lime19.22_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa3

[Meshbuilder]
vertex  5,0,12
vertex -5,0,12
vertex -5,7,12
vertex  5,7,12
face2 0,1,2,3

load poplar15_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0,16
vertex 0,0,8
vertex 0,7,8
vertex 0,7,16
face2 0,1,2,3

load poplar15_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa4

[Meshbuilder]
vertex  4,0, 17
vertex -4,0, 17
vertex -4,10,17
vertex  4,10,17
face2 0,1,2,3

load woody_species06_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0,20
vertex 0,0,14
vertex 0,7,14
vertex 0,7,20
face2 0,1,2,3

load woody_species06_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa5

[Meshbuilder]
vertex  4,0,23
vertex -4,0,23
vertex -4,7,23
vertex  4,7,23
face2 0,1,2,3

load willow16_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0,26
vertex 0,0,20
vertex 0,7,20
vertex 0,7,26
face2 0,1,2,3

load willow16_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,