;-----------------------------------
;-------------Fasor-----------------
;-----------------------------------

;fa1

[Meshbuilder]
vertex  5,0, 2.5
vertex -5,0, 2.5
vertex -5,15,2.5
vertex  5,15,2.5
face2 0,1,2,3

load horse-chestnut15.19_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0,  8
vertex 0,0, -3
vertex 0,15,-3
vertex 0,15, 8
face2 0,1,2,3

load horse-chestnut15.19_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex  5,0, 12
vertex -5,0, 12
vertex -5,17,12
vertex  5,17,12
face2 0,1,2,3

load woody_species17_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0, 16
vertex 0,0, 8
vertex 0,17,8
vertex 0,17,16
face2 0,1,2,3

load woody_species17_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa2

[Meshbuilder]
vertex  4,0, 20
vertex -4,0, 20
vertex -4,16,20
vertex  4,16,20
face2 0,1,2,3

load lime19.22_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0, 16
vertex 0,0, 24
vertex 0,16,24
vertex 0,16,16
face2 0,1,2,3

load lime19.22_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa3

[Meshbuilder]
vertex  4,0, 30
vertex -4,0, 30
vertex -4,16,30
vertex  4,16,30
face2 0,1,2,3

load ash16_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0, 26
vertex 0,0, 34
vertex 0,16,34
vertex 0,16,26
face2 0,1,2,3

load ash16_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa4

[Meshbuilder]
vertex  4,0, 40
vertex -4,0, 40
vertex -4,17,40
vertex  4,17,40
face2 0,1,2,3

load oak25_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0, 44
vertex 0,0, 36
vertex 0,17,36
vertex 0,17,44
face2 0,1,2,3

load oak25_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa5

[Meshbuilder]
vertex  4,0, 53
vertex -4,0, 53
vertex -4,16,53
vertex  4,16,53
face2 0,1,2,3

load Tree11.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 0,0, 57
vertex 0,0, 49
vertex 0,16,49
vertex 0,16,57
face2 0,1,2,3

load Tree11.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;2sor

;fa1

[Meshbuilder]
vertex 10,0, 5
vertex 20,0, 5
vertex 20,17,5
vertex 10,17,5
face2 0,1,2,3

load horse-chestnut15.19_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 15,0, 1
vertex 15,0, 9
vertex 15,17,9
vertex 15,17,1
face2 0,1,2,3

load horse-chestnut15.19_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 10,0, 15
vertex 20,0, 15
vertex 20,17,15
vertex 10,17,15
face2 0,1,2,3

load woody_species17_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 15,0, 11
vertex 15,0, 19
vertex 15,17,19
vertex 15,17,11
face2 0,1,2,3

load woody_species17_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa2

[Meshbuilder]
vertex 10,0, 25
vertex 20,0, 25
vertex 20,16,25
vertex 10,16,25
face2 0,1,2,3

load brichb.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 15,0, 21
vertex 15,0, 29
vertex 15,16,29
vertex 15,16,21
face2 0,1,2,3

load brichb.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa3

[Meshbuilder]
vertex 20,0, 35
vertex 10,0, 35
vertex 10,16,35
vertex 20,16,35
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 15,0, 39
vertex 15,0, 31
vertex 15,16,31
vertex 15,16,39
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa4

[Meshbuilder]
vertex 20,0, 45
vertex 10,0, 45
vertex 10,17,45
vertex 20,17,45
face2 0,1,2,3

load oak25_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 15,0, 49
vertex 15,0, 41
vertex 15,17,41
vertex 15,17,49
face2 0,1,2,3

load oak25_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa5

[Meshbuilder]
vertex 20,0, 53
vertex 10,0, 53
vertex 10,16,53
vertex 20,16,53
face2 0,1,2,3

load hornbeam13.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 15,0, 57
vertex 15,0, 49
vertex 15,16,49
vertex 15,16,57
face2 0,1,2,3

load hornbeam13.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,