;-----------------------------------
;-----------Hosszú fasor------------
;-----------------------------------

;fa1

[Meshbuilder]
vertex 13,0, 2.5
vertex 2, 0, 2.5
vertex 2, 19,2.5
vertex 13,19,2.5
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 7.5,0,  7.5
vertex 7.5,0, -2.5
vertex 7.5,19,-2.5
vertex 7.5,19, 7.5
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa2

[Meshbuilder]
vertex -9,0, 2.5
vertex  5,0, 2.5
vertex  5,18,2.5
vertex -9,18,2.5
face2 0,1,2,3

load beech24_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex -2,0,  10
vertex -2,0, -5
vertex -2,19,-5
vertex -2,19, 10
face2 0,1,2,3

load beech24_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa3

[Meshbuilder]
vertex 20,0, 2.5
vertex 10,0, 2.5
vertex 10,16,2.5
vertex 20,16,2.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 15,0,  8
vertex 15,0, -3
vertex 15,16,-3
vertex 15,16, 8
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa4

[Meshbuilder]
vertex 30,0, 2.5
vertex 20,0, 2.5
vertex 20,17,2.5
vertex 30,17,2.5
face2 0,1,2,3

load willow16_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 25,0,  8
vertex 25,0, -3
vertex 25,17,-3
vertex 25,17, 8
face2 0,1,2,3

load willow16_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa5

[Meshbuilder]
vertex 38,0, 2.5
vertex 28,0, 2.5
vertex 28,15,2.5
vertex 38,15,2.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 33,0,  8
vertex 33,0, -3
vertex 33,15,-3
vertex 33,15, 8
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa6

[Meshbuilder]
vertex 44,0, 2.5
vertex 34,0, 2.5
vertex 34,15,2.5
vertex 44,15,2.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 39,0,  8
vertex 39,0, -3
vertex 39,15,-3
vertex 39,15, 8
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa7

[Meshbuilder]
vertex 50,0, 2.5
vertex 40,0, 2.5
vertex 40,17,2.5
vertex 50,17,2.5
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 45,0,  8
vertex 45,0, -3
vertex 45,17,-3
vertex 45,17, 8
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa8

[Meshbuilder]
vertex 56,0, 2.5
vertex 46,0, 2.5
vertex 46,18,2.5
vertex 56,18,2.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 51,0,  8
vertex 51,0, -3
vertex 51,18,-3
vertex 51,18, 8
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa9

[Meshbuilder]
vertex 62,0, 2.5
vertex 52,0, 2.5
vertex 52,14,2.5
vertex 62,14,2.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 57,0,  8
vertex 57,0, -3
vertex 57,14,-3
vertex 57,14, 8
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa10

[Meshbuilder]
vertex 68,0, 2.5
vertex 58,0, 2.5
vertex 58,15,2.5
vertex 68,15,2.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 63,0,  8
vertex 63,0, -3
vertex 63,15,-3
vertex 63,15, 8
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa11

[Meshbuilder]
vertex 72,0, 2.5
vertex 62,0, 2.5
vertex 62,16,2.5
vertex 72,16,2.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 67,0,  8
vertex 67,0, -3
vertex 67,16,-3
vertex 67,16, 8
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa12

[Meshbuilder]
vertex 87,0,2.5
vertex 68,0,2.5
vertex 68,9,2.5
vertex 87,9,2.5
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 73,0, 8
vertex 85,0,-5
vertex 85,9,-5
vertex 73,9, 8
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 85,0, 8
vertex 70,0,-4
vertex 70,9,-4
vertex 85,9, 8
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa13

[Meshbuilder]
vertex 100,0, 2.5
vertex 85, 0, 2.5
vertex 85, 18,2.5
vertex 100,18,2.5
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 93,0,  8
vertex 93,0, -3
vertex 93,18,-3
vertex 93,18, 8
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa14

[Meshbuilder]
vertex 118,0,2.5
vertex 96, 0,2.5
vertex 96, 8,2.5
vertex 118,8,2.5
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 98, 0, 8
vertex 118,0,-5
vertex 118,8,-5
vertex 98, 8, 8
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 114,0, 8
vertex 98, 0,-4
vertex 98, 8,-4
vertex 114,8, 8
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa15

[Meshbuilder]
vertex 138,0,2.5
vertex 116,0,2.5
vertex 116,9,2.5
vertex 138,9,2.5
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 138,0, 8
vertex 114,0,-5
vertex 114,9,-5
vertex 138,9, 8
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 120,0, 8
vertex 136,0,-4
vertex 136,9,-4
vertex 120,9, 8
face2 0,1,2,3

load woody_species06_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa16

[Meshbuilder]
vertex 135,0, 2.5
vertex 145,0, 2.5
vertex 145,17,2.5
vertex 135,17,2.5
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 140,0,  8
vertex 140,0, -3
vertex 140,17,-3
vertex 140,17, 8
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;-----------------------------------
;-------------2.sor-----------------
;-----------------------------------

;fa1

[Meshbuilder]
vertex  10,0, -8
vertex -4, 0, -8
vertex -4, 19,-8
vertex  10,19,-8
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 3,0, -13
vertex 3,0, -2.5
vertex 3,19,-2.5
vertex 3,19,-13
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa2

[Meshbuilder]
vertex 24,0, -5.5
vertex 12,0, -5.5
vertex 12,16,-5.5
vertex 24,16,-5.5
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 18,0, -13
vertex 18,0,  2.5
vertex 18,16, 2.5
vertex 18,16,-13
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa3

[Meshbuilder]
vertex 45,0, -7.5
vertex 31,0, -7.5
vertex 31,18,-7.5
vertex 45,18,-7.5
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 38,0, -13
vertex 38,0, -2.5
vertex 38,18,-2.5
vertex 38,18,-13
face2 0,1,2,3

load fira.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa4

[Meshbuilder]
vertex 58,0, -4
vertex 42,0, -4
vertex 42,14,-4
vertex 58,14,-4
face2 0,1,2,3

load beech24_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 50,0, -11
vertex 50,0,  2.5
vertex 50,14, 2.5
vertex 50,14,-11
face2 0,1,2,3

load beech24_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa5

[Meshbuilder]
vertex 66,0, -3
vertex 54,0, -3
vertex 54,16,-3
vertex 66,16,-3
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 60,0, -8
vertex 60,0,  2
vertex 60,16, 2
vertex 60,16,-8
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa6

[Meshbuilder]
vertex 70,0, -1
vertex 80,0, -1
vertex 80,17,-1
vertex 70,17,-1
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 75,0, -6
vertex 75,0,  4
vertex 75,17, 4
vertex 75,17,-6
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa7

[Meshbuilder]
vertex 80,0, -4
vertex 90,0, -4
vertex 90,16,-4
vertex 80,16,-4
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 85,0, -9
vertex 85,0,  1
vertex 85,16, 1
vertex 85,16,-9
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa8

[Meshbuilder]
vertex 90, 0, -4
vertex 100,0, -4
vertex 100,17,-4
vertex 90, 17,-4
face2 0,1,2,3

load poplar15_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 95,0, -9
vertex 95,0,  1
vertex 95,17, 1
vertex 95,17,-9
face2 0,1,2,3

load poplar15_1.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa9

[Meshbuilder]
vertex 98, 0, -4
vertex 112,0, -4
vertex 112,17,-4
vertex 98, 17,-4
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 105,0, -10
vertex 105,0,  2
vertex 105,17, 2
vertex 105,17,-10
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa10

[Meshbuilder]
vertex 108,0, -6.5
vertex 126,0, -6.5
vertex 126,18,-6.5
vertex 108,18,-6.5
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 117,0, -13
vertex 117,0,  0
vertex 117,18, 0
vertex 117,18,-13
face2 0,1,2,3

load beech24_2.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa11

[Meshbuilder]
vertex 118,0, -6.5
vertex 136,0, -6.5
vertex 136,15,-6.5
vertex 118,15,-6.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 127,0, -13
vertex 127,0,  0
vertex 127,15, 0
vertex 127,15,-13
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

;fa12

[Meshbuilder]
vertex 128,0, -6.5
vertex 146,0, -6.5
vertex 146,16,-6.5
vertex 128,16,-6.5
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,

[Meshbuilder]
vertex 137,0, -14
vertex 137,0,  1
vertex 137,16, 1
vertex 137,16,-14
face2 0,1,2,3

load bricha.png
Coordinates 0,1,1
Coordinates 1,0,1
Coordinates 2,0,0
Coordinates 3,1,0
transparent 0,0,0,