;--- INITRND:269175511
[MeshBuilder]
Vertex -1.9, 0, 2.4
Vertex 1.9, 0, 2.4
Vertex 1.9, 0, -2.4
Vertex -1.9, 0, -2.4
Vertex 0, 1.3303, 2.4
Vertex 0, 1.3303, -2.4
Face 4,5,2,1
Face 5,4,0,3
Translate 0, 2.2899, 0
Color 91,46,0
[MeshBuilder]
Vertex -1.9, 0, 2.4
Vertex 1.9, 0, 2.4
Vertex 1.9, 0, -2.4
Vertex -1.9, 0, -2.4
Vertex 0, 1.3303, 2.4
Vertex 0, 1.3303, -2.4
Face 4,5,3,0
Face 5,4,1,2
Translate 0, 2.2899, 0
[Texture]
Load ..\mutargyak\bmp\Teto_1.bmp
Coordinates 5, 0, 0
Coordinates 4, 4.8, 0
Coordinates 1, 4.8, 2.687
Coordinates 2, 0, 2.687
Coordinates 3, 0, -2.687
Coordinates 0, 4.8, -2.687
[MeshBuilder]
Cylinder 6, 0.1, 0.1, 2.5
Color 142,105,49
Translate 0, 1.25, 0
Translate -1.5, 0, -2
[MeshBuilder]
Cylinder 6, 0.1, 0.1, 2.5
Color 142,105,49
Translate 0, 1.25, 0
Translate -1.5, 0, 2
[MeshBuilder]
Cylinder 6, 0.1, 0.1, 2.5
Color 142,105,49
Translate 0, 1.25, 0
Translate 1.5, 0, -2
[MeshBuilder]
Cylinder 6, 0.1, 0.1, 2.5
Color 142,105,49
Translate 0, 1.25, 0
Translate 1.5, 0, 2
[MeshBuilder]
Cylinder 6, 0.08, 0.08, 4
Color 142,105,49
Rotate 1, 0, 0, 90
Translate 1.5, 1.2, 0
[MeshBuilder]
Cylinder 6, 0.08, 0.08, 3
Color 142,105,49
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0, 1.2, -2
[MeshBuilder]
Cylinder 6, 0.08, 0.08, 3
Color 142,105,49
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0, 1.2, 2
[MeshBuilder]
Cylinder 6, 0.08, 0.08, 3
Color 142,105,49
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0, 2.45, -2
[MeshBuilder]
Cylinder 6, 0.08, 0.08, 3
Color 142,105,49
Rotate 1, 0, 0, 90
Rotate 0, 1, 0, 90
Translate 0, 2.45, 2
