;--- INITRND:457185511
[MeshBuilder]
Vertex -1.5, -0.085, 10
Vertex 1.5, -0.085, 10
Vertex 1.5, -0.085, -10
Vertex -1.5, -0.085, -10
Vertex -1.5, -0.3, 10
Vertex 1.5, -0.3, 10
Vertex 1.5, -0.3, -10
Vertex -1.5, -0.3, -10
Face 0,1,2,3
Face 4,0,3,7
Face 2,1,5,6
Face 3,2,6,7
Face 1,0,4,5
Face 7,6,5,4
[Texture]
Load ../mutargyak/bmp/Deszka.bmp
Coordinates 4, 20.43, 0
Coordinates 0, 20.215, 0
Coordinates 1, 20.215, 2
Coordinates 5, 20.43, 2
Coordinates 7, 0, 0
Coordinates 3, 0.215, 0
Coordinates 2, 0.215, 2
Coordinates 6, 0, 2
[MeshBuilder]
Vertex -1.65, 1.2, 10
Vertex -1.45, 1.2, 10
Vertex -1.45, 1.2, -10
Vertex -1.65, 1.2, -10
Vertex -1.65, 1.1, 10
Vertex -1.45, 1.1, 10
Vertex -1.45, 1.1, -10
Vertex -1.65, 1.1, -10
Vertex 1.45, 1.2, 10
Vertex 1.65, 1.2, 10
Vertex 1.65, 1.2, -10
Vertex 1.45, 1.2, -10
Vertex 1.45, 1.1, 10
Vertex 1.65, 1.1, 10
Vertex 1.65, 1.1, -10
Vertex 1.45, 1.1, -10
Face 0,1,2,3
Face 3,2,6,7
Face 1,0,4,5
Face 0,3,7,4
Face 2,1,5,6
Face 7,6,5,4
Face 8,9,10,11
Face 11,10,14,15
Face 9,8,12,13
Face 8,11,15,12
Face 10,9,13,14
Face 15,14,13,12
[Texture]
Load ../mutargyak/bmp/deszka.bmp
Coordinates 4, 0, 0
Coordinates 0, 0.1, 0
Coordinates 1, 0.3, 0
Coordinates 5, 0.4, 0
Coordinates 7, 0, 20
Coordinates 3, 0.1, 20
Coordinates 2, 0.3, 20
Coordinates 6, 0.4, 20
Coordinates 12, 0, 0
Coordinates 8, 0.1, 0
Coordinates 9, 0.3, 0
Coordinates 13, 0.4, 0
Coordinates 15, 0, 20
Coordinates 11, 0.1, 20
Coordinates 10, 0.3, 20
Coordinates 14, 0.4, 20
[MeshBuilder]
Vertex -1.6, 1.1, -9.0666
Vertex -1.5, 1.1, -9.0666
Vertex -1.5, 1.1, -9.2666
Vertex -1.6, 1.1, -9.2666
Vertex -1.6, -0.3, -9.0666
Vertex -1.5, -0.3, -9.0666
Vertex -1.5, -0.3, -9.2666
Vertex -1.6, -0.3, -9.2666
Vertex -1.6, 1.1, -7.4
Vertex -1.5, 1.1, -7.4
Vertex -1.5, 1.1, -7.6
Vertex -1.6, 1.1, -7.6
Vertex -1.6, -0.3, -7.4
Vertex -1.5, -0.3, -7.4
Vertex -1.5, -0.3, -7.6
Vertex -1.6, -0.3, -7.6
Vertex -1.6, 1.1, -5.7333
Vertex -1.5, 1.1, -5.7333
Vertex -1.5, 1.1, -5.9333
Vertex -1.6, 1.1, -5.9333
Vertex -1.6, -0.3, -5.7333
Vertex -1.5, -0.3, -5.7333
Vertex -1.5, -0.3, -5.9333
Vertex -1.6, -0.3, -5.9333
Vertex -1.6, 1.1, -4.0666
Vertex -1.5, 1.1, -4.0666
Vertex -1.5, 1.1, -4.2666
Vertex -1.6, 1.1, -4.2666
Vertex -1.6, -0.3, -4.0666
Vertex -1.5, -0.3, -4.0666
Vertex -1.5, -0.3, -4.2666
Vertex -1.6, -0.3, -4.2666
Vertex -1.6, 1.1, -2.4
Vertex -1.5, 1.1, -2.4
Vertex -1.5, 1.1, -2.6
Vertex -1.6, 1.1, -2.6
Vertex -1.6, -0.3, -2.4
Vertex -1.5, -0.3, -2.4
Vertex -1.5, -0.3, -2.6
Vertex -1.6, -0.3, -2.6
Vertex -1.6, 1.1, -0.7333
Vertex -1.5, 1.1, -0.7333
Vertex -1.5, 1.1, -0.9333
Vertex -1.6, 1.1, -0.9333
Vertex -1.6, -0.3, -0.7333
Vertex -1.5, -0.3, -0.7333
Vertex -1.5, -0.3, -0.9333
Vertex -1.6, -0.3, -0.9333
Vertex -1.6, 1.1, 0.9333
Vertex -1.5, 1.1, 0.9333
Vertex -1.5, 1.1, 0.7333
Vertex -1.6, 1.1, 0.7333
Vertex -1.6, -0.3, 0.9333
Vertex -1.5, -0.3, 0.9333
Vertex -1.5, -0.3, 0.7333
Vertex -1.6, -0.3, 0.7333
Vertex -1.6, 1.1, 2.6
Vertex -1.5, 1.1, 2.6
Vertex -1.5, 1.1, 2.4
Vertex -1.6, 1.1, 2.4
Vertex -1.6, -0.3, 2.6
Vertex -1.5, -0.3, 2.6
Vertex -1.5, -0.3, 2.4
Vertex -1.6, -0.3, 2.4
Vertex -1.6, 1.1, 4.2666
Vertex -1.5, 1.1, 4.2666
Vertex -1.5, 1.1, 4.0666
Vertex -1.6, 1.1, 4.0666
Vertex -1.6, -0.3, 4.2666
Vertex -1.5, -0.3, 4.2666
Vertex -1.5, -0.3, 4.0666
Vertex -1.6, -0.3, 4.0666
Vertex -1.6, 1.1, 5.9333
Vertex -1.5, 1.1, 5.9333
Vertex -1.5, 1.1, 5.7333
Vertex -1.6, 1.1, 5.7333
Vertex -1.6, -0.3, 5.9333
Vertex -1.5, -0.3, 5.9333
Vertex -1.5, -0.3, 5.7333
Vertex -1.6, -0.3, 5.7333
Vertex -1.6, 1.1, 7.6
Vertex -1.5, 1.1, 7.6
Vertex -1.5, 1.1, 7.4
Vertex -1.6, 1.1, 7.4
Vertex -1.6, -0.3, 7.6
Vertex -1.5, -0.3, 7.6
Vertex -1.5, -0.3, 7.4
Vertex -1.6, -0.3, 7.4
Vertex -1.6, 1.1, 9.2666
Vertex -1.5, 1.1, 9.2666
Vertex -1.5, 1.1, 9.0666
Vertex -1.6, 1.1, 9.0666
Vertex -1.6, -0.3, 9.2666
Vertex -1.5, -0.3, 9.2666
Vertex -1.5, -0.3, 9.0666
Vertex -1.6, -0.3, 9.0666
Vertex 1.5, 1.1, -9.0666
Vertex 1.6, 1.1, -9.0666
Vertex 1.6, 1.1, -9.2666
Vertex 1.5, 1.1, -9.2666
Vertex 1.5, -0.3, -9.0666
Vertex 1.6, -0.3, -9.0666
Vertex 1.6, -0.3, -9.2666
Vertex 1.5, -0.3, -9.2666
Vertex 1.5, 1.1, -7.4
Vertex 1.6, 1.1, -7.4
Vertex 1.6, 1.1, -7.6
Vertex 1.5, 1.1, -7.6
Vertex 1.5, -0.3, -7.4
Vertex 1.6, -0.3, -7.4
Vertex 1.6, -0.3, -7.6
Vertex 1.5, -0.3, -7.6
Vertex 1.5, 1.1, -5.7333
Vertex 1.6, 1.1, -5.7333
Vertex 1.6, 1.1, -5.9333
Vertex 1.5, 1.1, -5.9333
Vertex 1.5, -0.3, -5.7333
Vertex 1.6, -0.3, -5.7333
Vertex 1.6, -0.3, -5.9333
Vertex 1.5, -0.3, -5.9333
Vertex 1.5, 1.1, -4.0666
Vertex 1.6, 1.1, -4.0666
Vertex 1.6, 1.1, -4.2666
Vertex 1.5, 1.1, -4.2666
Vertex 1.5, -0.3, -4.0666
Vertex 1.6, -0.3, -4.0666
Vertex 1.6, -0.3, -4.2666
Vertex 1.5, -0.3, -4.2666
Vertex 1.5, 1.1, -2.4
Vertex 1.6, 1.1, -2.4
Vertex 1.6, 1.1, -2.6
Vertex 1.5, 1.1, -2.6
Vertex 1.5, -0.3, -2.4
Vertex 1.6, -0.3, -2.4
Vertex 1.6, -0.3, -2.6
Vertex 1.5, -0.3, -2.6
Vertex 1.5, 1.1, -0.7333
Vertex 1.6, 1.1, -0.7333
Vertex 1.6, 1.1, -0.9333
Vertex 1.5, 1.1, -0.9333
Vertex 1.5, -0.3, -0.7333
Vertex 1.6, -0.3, -0.7333
Vertex 1.6, -0.3, -0.9333
Vertex 1.5, -0.3, -0.9333
Vertex 1.5, 1.1, 0.9333
Vertex 1.6, 1.1, 0.9333
Vertex 1.6, 1.1, 0.7333
Vertex 1.5, 1.1, 0.7333
Vertex 1.5, -0.3, 0.9333
Vertex 1.6, -0.3, 0.9333
Vertex 1.6, -0.3, 0.7333
Vertex 1.5, -0.3, 0.7333
Vertex 1.5, 1.1, 2.6
Vertex 1.6, 1.1, 2.6
Vertex 1.6, 1.1, 2.4
Vertex 1.5, 1.1, 2.4
Vertex 1.5, -0.3, 2.6
Vertex 1.6, -0.3, 2.6
Vertex 1.6, -0.3, 2.4
Vertex 1.5, -0.3, 2.4
Vertex 1.5, 1.1, 4.2666
Vertex 1.6, 1.1, 4.2666
Vertex 1.6, 1.1, 4.0666
Vertex 1.5, 1.1, 4.0666
Vertex 1.5, -0.3, 4.2666
Vertex 1.6, -0.3, 4.2666
Vertex 1.6, -0.3, 4.0666
Vertex 1.5, -0.3, 4.0666
Vertex 1.5, 1.1, 5.9333
Vertex 1.6, 1.1, 5.9333
Vertex 1.6, 1.1, 5.7333
Vertex 1.5, 1.1, 5.7333
Vertex 1.5, -0.3, 5.9333
Vertex 1.6, -0.3, 5.9333
Vertex 1.6, -0.3, 5.7333
Vertex 1.5, -0.3, 5.7333
Vertex 1.5, 1.1, 7.6
Vertex 1.6, 1.1, 7.6
Vertex 1.6, 1.1, 7.4
Vertex 1.5, 1.1, 7.4
Vertex 1.5, -0.3, 7.6
Vertex 1.6, -0.3, 7.6
Vertex 1.6, -0.3, 7.4
Vertex 1.5, -0.3, 7.4
Vertex 1.5, 1.1, 9.2666
Vertex 1.6, 1.1, 9.2666
Vertex 1.6, 1.1, 9.0666
Vertex 1.5, 1.1, 9.0666
Vertex 1.5, -0.3, 9.2666
Vertex 1.6, -0.3, 9.2666
Vertex 1.6, -0.3, 9.0666
Vertex 1.5, -0.3, 9.0666
Face 1,0,4,5
Face 0,3,7,4
Face 3,2,6,7
Face 3,0,1,2
Face 2,1,5,6
Face 6,5,4,7
Face 9,8,12,13
Face 8,11,15,12
Face 11,10,14,15
Face 11,8,9,10
Face 10,9,13,14
Face 14,13,12,15
Face 17,16,20,21
Face 16,19,23,20
Face 19,18,22,23
Face 19,16,17,18
Face 18,17,21,22
Face 22,21,20,23
Face 25,24,28,29
Face 24,27,31,28
Face 27,26,30,31
Face 27,24,25,26
Face 26,25,29,30
Face 30,29,28,31
Face 33,32,36,37
Face 32,35,39,36
Face 35,34,38,39
Face 35,32,33,34
Face 34,33,37,38
Face 38,37,36,39
Face 41,40,44,45
Face 40,43,47,44
Face 43,42,46,47
Face 43,40,41,42
Face 42,41,45,46
Face 46,45,44,47
Face 49,48,52,53
Face 48,51,55,52
Face 51,50,54,55
Face 51,48,49,50
Face 50,49,53,54
Face 54,53,52,55
Face 57,56,60,61
Face 56,59,63,60
Face 59,58,62,63
Face 59,56,57,58
Face 58,57,61,62
Face 62,61,60,63
Face 65,64,68,69
Face 64,67,71,68
Face 67,66,70,71
Face 67,64,65,66
Face 66,65,69,70
Face 70,69,68,71
Face 73,72,76,77
Face 72,75,79,76
Face 75,74,78,79
Face 75,72,73,74
Face 74,73,77,78
Face 78,77,76,79
Face 81,80,84,85
Face 80,83,87,84
Face 83,82,86,87
Face 83,80,81,82
Face 82,81,85,86
Face 86,85,84,87
Face 89,88,92,93
Face 88,91,95,92
Face 91,90,94,95
Face 91,88,89,90
Face 90,89,93,94
Face 94,93,92,95
Face 97,96,100,101
Face 96,99,103,100
Face 99,98,102,103
Face 99,96,97,98
Face 98,97,101,102
Face 102,101,100,103
Face 105,104,108,109
Face 104,107,111,108
Face 107,106,110,111
Face 107,104,105,106
Face 106,105,109,110
Face 110,109,108,111
Face 113,112,116,117
Face 112,115,119,116
Face 115,114,118,119
Face 115,112,113,114
Face 114,113,117,118
Face 118,117,116,119
Face 121,120,124,125
Face 120,123,127,124
Face 123,122,126,127
Face 123,120,121,122
Face 122,121,125,126
Face 126,125,124,127
Face 129,128,132,133
Face 128,131,135,132
Face 131,130,134,135
Face 131,128,129,130
Face 130,129,133,134
Face 134,133,132,135
Face 137,136,140,141
Face 136,139,143,140
Face 139,138,142,143
Face 139,136,137,138
Face 138,137,141,142
Face 142,141,140,143
Face 145,144,148,149
Face 144,147,151,148
Face 147,146,150,151
Face 147,144,145,146
Face 146,145,149,150
Face 150,149,148,151
Face 153,152,156,157
Face 152,155,159,156
Face 155,154,158,159
Face 155,152,153,154
Face 154,153,157,158
Face 158,157,156,159
Face 161,160,164,165
Face 160,163,167,164
Face 163,162,166,167
Face 163,160,161,162
Face 162,161,165,166
Face 166,165,164,167
Face 169,168,172,173
Face 168,171,175,172
Face 171,170,174,175
Face 171,168,169,170
Face 170,169,173,174
Face 174,173,172,175
Face 177,176,180,181
Face 176,179,183,180
Face 179,178,182,183
Face 179,176,177,178
Face 178,177,181,182
Face 182,181,180,183
Face 185,184,188,189
Face 184,187,191,188
Face 187,186,190,191
Face 187,184,185,186
Face 186,185,189,190
Face 190,189,188,191
[Texture]
Load ../mutargyak/bmp/deszka.bmp
Coordinates 1, 0, 0
Coordinates 0, 0.1, 0
Coordinates 3, 0.3, 0
Coordinates 2, 0.4, 0
Coordinates 5, 0, 1.4
Coordinates 4, 0.1, 1.4
Coordinates 7, 0.3, 1.4
Coordinates 6, 0.4, 1.4
Coordinates 9, 0, 0
Coordinates 8, 0.1, 0
Coordinates 11, 0.3, 0
Coordinates 10, 0.4, 0
Coordinates 13, 0, 1.4
Coordinates 12, 0.1, 1.4
Coordinates 15, 0.3, 1.4
Coordinates 14, 0.4, 1.4
Coordinates 17, 0, 0
Coordinates 16, 0.1, 0
Coordinates 19, 0.3, 0
Coordinates 18, 0.4, 0
Coordinates 21, 0, 1.4
Coordinates 20, 0.1, 1.4
Coordinates 23, 0.3, 1.4
Coordinates 22, 0.4, 1.4
Coordinates 25, 0, 0
Coordinates 24, 0.1, 0
Coordinates 27, 0.3, 0
Coordinates 26, 0.4, 0
Coordinates 29, 0, 1.4
Coordinates 28, 0.1, 1.4
Coordinates 31, 0.3, 1.4
Coordinates 30, 0.4, 1.4
Coordinates 33, 0, 0
Coordinates 32, 0.1, 0
Coordinates 35, 0.3, 0
Coordinates 34, 0.4, 0
Coordinates 37, 0, 1.4
Coordinates 36, 0.1, 1.4
Coordinates 39, 0.3, 1.4
Coordinates 38, 0.4, 1.4
Coordinates 41, 0, 0
Coordinates 40, 0.1, 0
Coordinates 43, 0.3, 0
Coordinates 42, 0.4, 0
Coordinates 45, 0, 1.4
Coordinates 44, 0.1, 1.4
Coordinates 47, 0.3, 1.4
Coordinates 46, 0.4, 1.4
Coordinates 49, 0, 0
Coordinates 48, 0.1, 0
Coordinates 51, 0.3, 0
Coordinates 50, 0.4, 0
Coordinates 53, 0, 1.4
Coordinates 52, 0.1, 1.4
Coordinates 55, 0.3, 1.4
Coordinates 54, 0.4, 1.4
Coordinates 57, 0, 0
Coordinates 56, 0.1, 0
Coordinates 59, 0.3, 0
Coordinates 58, 0.4, 0
Coordinates 61, 0, 1.4
Coordinates 60, 0.1, 1.4
Coordinates 63, 0.3, 1.4
Coordinates 62, 0.4, 1.4
Coordinates 65, 0, 0
Coordinates 64, 0.1, 0
Coordinates 67, 0.3, 0
Coordinates 66, 0.4, 0
Coordinates 69, 0, 1.4
Coordinates 68, 0.1, 1.4
Coordinates 71, 0.3, 1.4
Coordinates 70, 0.4, 1.4
Coordinates 73, 0, 0
Coordinates 72, 0.1, 0
Coordinates 75, 0.3, 0
Coordinates 74, 0.4, 0
Coordinates 77, 0, 1.4
Coordinates 76, 0.1, 1.4
Coordinates 79, 0.3, 1.4
Coordinates 78, 0.4, 1.4
Coordinates 81, 0, 0
Coordinates 80, 0.1, 0
Coordinates 83, 0.3, 0
Coordinates 82, 0.4, 0
Coordinates 85, 0, 1.4
Coordinates 84, 0.1, 1.4
Coordinates 87, 0.3, 1.4
Coordinates 86, 0.4, 1.4
Coordinates 89, 0, 0
Coordinates 88, 0.1, 0
Coordinates 91, 0.3, 0
Coordinates 90, 0.4, 0
Coordinates 93, 0, 1.4
Coordinates 92, 0.1, 1.4
Coordinates 95, 0.3, 1.4
Coordinates 94, 0.4, 1.4
Coordinates 97, 0, 0
Coordinates 96, 0.1, 0
Coordinates 99, 0.3, 0
Coordinates 98, 0.4, 0
Coordinates 101, 0, 1.4
Coordinates 100, 0.1, 1.4
Coordinates 103, 0.3, 1.4
Coordinates 102, 0.4, 1.4
Coordinates 105, 0, 0
Coordinates 104, 0.1, 0
Coordinates 107, 0.3, 0
Coordinates 106, 0.4, 0
Coordinates 109, 0, 1.4
Coordinates 108, 0.1, 1.4
Coordinates 111, 0.3, 1.4
Coordinates 110, 0.4, 1.4
Coordinates 113, 0, 0
Coordinates 112, 0.1, 0
Coordinates 115, 0.3, 0
Coordinates 114, 0.4, 0
Coordinates 117, 0, 1.4
Coordinates 116, 0.1, 1.4
Coordinates 119, 0.3, 1.4
Coordinates 118, 0.4, 1.4
Coordinates 121, 0, 0
Coordinates 120, 0.1, 0
Coordinates 123, 0.3, 0
Coordinates 122, 0.4, 0
Coordinates 125, 0, 1.4
Coordinates 124, 0.1, 1.4
Coordinates 127, 0.3, 1.4
Coordinates 126, 0.4, 1.4
Coordinates 129, 0, 0
Coordinates 128, 0.1, 0
Coordinates 131, 0.3, 0
Coordinates 130, 0.4, 0
Coordinates 133, 0, 1.4
Coordinates 132, 0.1, 1.4
Coordinates 135, 0.3, 1.4
Coordinates 134, 0.4, 1.4
Coordinates 137, 0, 0
Coordinates 136, 0.1, 0
Coordinates 139, 0.3, 0
Coordinates 138, 0.4, 0
Coordinates 141, 0, 1.4
Coordinates 140, 0.1, 1.4
Coordinates 143, 0.3, 1.4
Coordinates 142, 0.4, 1.4
Coordinates 145, 0, 0
Coordinates 144, 0.1, 0
Coordinates 147, 0.3, 0
Coordinates 146, 0.4, 0
Coordinates 149, 0, 1.4
Coordinates 148, 0.1, 1.4
Coordinates 151, 0.3, 1.4
Coordinates 150, 0.4, 1.4
Coordinates 153, 0, 0
Coordinates 152, 0.1, 0
Coordinates 155, 0.3, 0
Coordinates 154, 0.4, 0
Coordinates 157, 0, 1.4
Coordinates 156, 0.1, 1.4
Coordinates 159, 0.3, 1.4
Coordinates 158, 0.4, 1.4
Coordinates 161, 0, 0
Coordinates 160, 0.1, 0
Coordinates 163, 0.3, 0
Coordinates 162, 0.4, 0
Coordinates 165, 0, 1.4
Coordinates 164, 0.1, 1.4
Coordinates 167, 0.3, 1.4
Coordinates 166, 0.4, 1.4
Coordinates 169, 0, 0
Coordinates 168, 0.1, 0
Coordinates 171, 0.3, 0
Coordinates 170, 0.4, 0
Coordinates 173, 0, 1.4
Coordinates 172, 0.1, 1.4
Coordinates 175, 0.3, 1.4
Coordinates 174, 0.4, 1.4
Coordinates 177, 0, 0
Coordinates 176, 0.1, 0
Coordinates 179, 0.3, 0
Coordinates 178, 0.4, 0
Coordinates 181, 0, 1.4
Coordinates 180, 0.1, 1.4
Coordinates 183, 0.3, 1.4
Coordinates 182, 0.4, 1.4
Coordinates 185, 0, 0
Coordinates 184, 0.1, 0
Coordinates 187, 0.3, 0
Coordinates 186, 0.4, 0
Coordinates 189, 0, 1.4
Coordinates 188, 0.1, 1.4
Coordinates 191, 0.3, 1.4
Coordinates 190, 0.4, 1.4
