;--- INITRND:816195511
[MeshBuilder]
Vertex 0, 0, 0
Vertex 1.2, 0, 0
Vertex 1.2, -0.3, 0
Vertex 0, -0.3, 0
Vertex 1.2, 0, 0
Vertex 0, 0, 0
Vertex 0, -0.3, 0
Vertex 1.2, -0.3, 0
Face 0,1,2,3
Face 4,5,6,7
Translate -0.6, 1.5, 0
[Texture]
Load ..\mutargyak\bmp\TablaNagyirtas.bmp
Coordinates 0, 0, 0
Coordinates 1, 1, 0
Coordinates 2, 1, 1
Coordinates 3, 0, 1
Coordinates 4, 0, 0
Coordinates 5, 1, 0
Coordinates 6, 1, 1
Coordinates 7, 0, 1
[MeshBuilder]
Cube 0.05, 0.75, 0.05
Translate -0.65, 0.75, 0
Color 88,52,44
[MeshBuilder]
Cube 0.05, 0.75, 0.05
Translate 0.65, 0.75, 0
Color 88,52,44
