;Ferenc körút megállóhely D-É-5
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex 2.0,0.7,5
Vertex 2.0,3.2,5
Vertex 2.0,3.2,25
Vertex 2.0,0.7,25
Face 3,2,1,0
[Texture]
Load mh_08_fk_oldalfal_02.bmp
Coordinates 0,20,1
Coordinates 1,20,0
Coordinates 2,00,0
Coordinates 3,00,1

[MeshBuilder]
Vertex 2.0,0.7,-11
Vertex 2.0,3.2,-11
Vertex 2.0,3.2,5
Vertex 2.0,0.7,5
Face 3,2,1,0
[Texture]
Load mh_08_fk_oldalfal_02ij.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;szemben lévõ fal jobb
[MeshBuilder]
Vertex -2.250,2.790,24.99
Vertex -2.049,3.132,24.99
Vertex -1.797,3.438,24.99
Vertex -1.500,3.700,24.99
Vertex -2.250,3.700,24.99
;szemben lévõ fal bal
Vertex -22.950,2.790,24.99
Vertex -23.151,3.132,24.99
Vertex -23.403,3.438,24.99
Vertex -23.700,3.700,24.99
Vertex -22.950,3.700,24.99
Face 4,1,0
Face 4,2,1
Face 4,3,2
Face 5,6,9
Face 6,7,9
Face 7,8,9
color 54,65,95

[MeshBuilder]
Vertex -1.500,3.700,24.99
Vertex -1.250,3.865,24.99
Vertex -0.647,4.115,24.99
Vertex  0.000,4.200,24.99
Vertex  0.647,4.115,24.99
Vertex  1.250,3.865,24.99
Vertex  1.768,3.468,24.99
Vertex  2.033,3.122,24.99
Vertex  2.033,4.727,24.99
Vertex -2.200,4.727,24.99
Vertex -2.200,3.700,24.99
Face 1,0,9
Face 2,1,9
Face 3,2,9
Face 4,3,8
Face 5,4,8
Face 6,5,8
Face 7,6,8
Face 3,9,8
Face 0,10,9
Color 24,24,24

;bal oldali fal
[MeshBuilder]
Vertex -07.05, 01.10, 15.00
Vertex -07.05, 03.70, 15.00
Vertex -07.05, 03.70, 25.00
Vertex -07.05, 01.10, 25.00
;szemben lévõ fal 1
Vertex -18.150, 01.10, 15.00
Vertex -18.150, 03.70, 15.00
Vertex -15.150, 03.70, 15.00
Vertex -15.150, 01.10, 15.00
;szemben lévõ fal 2
Vertex -10.050, 01.10, 15.00
Vertex -10.050, 03.70, 15.00
Vertex -07.050, 03.70, 15.00
Vertex -07.050, 01.10, 15.00
;mozgólépcsõ fal 1
Vertex -15.15, 01.10, 15.00
Vertex -15.15, 03.70, 15.00
Vertex -15.15, 03.70, 25.00
Vertex -15.15, 01.10, 25.00
;mozgólépcsõ fal 2
Vertex -22.95, 01.10, 25.00
Vertex -22.95, 03.70, 25.00
Vertex -10.05, 03.70, 25.00
Vertex -10.05, 01.10, 25.00
;szemben lévõ fal
Vertex -02.25, 01.10, 24.99
Vertex -02.25, 03.70, 24.99
Vertex -03.50, 03.70, 24.99
Vertex -03.50, 01.10, 24.99
;tartózkodó oldalsó fal
Vertex -03.50, 01.10, 20.00
Vertex -03.50, 03.70, 20.00
Vertex -03.50, 03.70, 25.00
Vertex -03.50, 01.10, 25.00
Face 0,1,2,3
Face 4,5,6,7
Face 8,9,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 23,22,21,20
Face 24,25,26,27
[Texture]
Load mh_08_fk_oldalfal_03.bmp
Coordinates 0, 10.00, 01.00
Coordinates 1, 10.00, 00.00
Coordinates 2, 00.00, 00.00
Coordinates 3, 00.00, 01.00
Coordinates 4, 00.00, 01.00
Coordinates 5, 00.00, 00.00
Coordinates 6, 04.00, 00.00
Coordinates 7, 04.00, 01.00
Coordinates 8, 00.00, 01.00
Coordinates 9, 00.00, 00.00
Coordinates 10, 04.00, 00.00
Coordinates 11, 04.00, 01.00
Coordinates 12, 10.00, 01.00
Coordinates 13, 10.00, 00.00
Coordinates 14, 00.00, 00.00
Coordinates 15, 00.00, 01.00
Coordinates 16, 00.00, 01.00
Coordinates 17, 00.00, 00.00
Coordinates 18, 17.00, 00.00
Coordinates 19, 17.00, 01.00
Coordinates 20, 02.00, 03.70
Coordinates 21, 02.00, 00.00
Coordinates 22, 00.00, 00.00
Coordinates 23, 00.00, 03.70
Coordinates 24, 03.00, 01.00
Coordinates 25, 03.00, 00.00
Coordinates 26, 00.00, 00.00
Coordinates 27, 00.00, 01.00

;tartózkodó helyiség
[MeshBuilder]
Vertex -3.50,1.1,20
Vertex -3.50,3.7,20
Vertex -7.05,3.7,20
Vertex -7.05,1.1,20
Face 3,2,1,0
[Texture]
Load mh_08_fk_oldalfal_04.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0,0
Coordinates 3,0,1

;--------------------------------------------------

;világítótestek

;merõleges
[MeshBuilder]
Vertex -13.60, 03.67, 00.00
Vertex -13.60, 03.67, 25.00
Vertex -11.60, 03.67, 25.00
Vertex -11.60, 03.67, 00.00
Vertex -20.30, 03.67, 00.00
Vertex -20.30, 03.67, 25.00
Vertex -19.10, 03.67, 25.00
Vertex -19.10, 03.67, 00.00
Vertex -23.50, 03.67, 00.00
Vertex -23.50, 03.67, 25.00
Vertex -22.30, 03.67, 25.00
Vertex -22.30, 03.67, 00.00
Face 3,2,1,0
Face 7,6,5,4
Face 11,10,9,8
[Texture]
Load mh_08_fk_vilagitas_01.bmp
Coordinates 0, 00.00, 00.00
Coordinates 1, 00.00, 10.00
Coordinates 2, 01.00, 10.00
Coordinates 3, 01.00, 00.00
Coordinates 4, 00.00, 00.00
Coordinates 5, 00.00, 10.00
Coordinates 6, 01.00, 10.00
Coordinates 7, 01.00, 00.00
Coordinates 8, 00.00, 00.00
Coordinates 9, 00.00, 10.00
Coordinates 10, 01.00, 10.00
Coordinates 11, 01.00, 00.00
transparent 0,0,255

;--------------------------------------------------

;táblák

;Ferenc körút tábla

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -7.00, 03.60, 17

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -7.00, 03.60, 18

[MeshBuilder]
Vertex -0.10, 0.00, -0.80
Vertex -0.10, 0.30, -0.80
Vertex -0.00, 0.30, -0.80
Vertex -0.00, 0.00, -0.80
Vertex -0.10, 0.00,  0.80
Vertex -0.00, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,5
translate -6.95,3.35,17.50
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.51
Vertex 0, 0.30, -0.51
Vertex 0, 0.30,  0.80
Vertex 0, 0.00,  0.80
Face 0,1,2,3
translate -6.95,3.35,17.50
[Texture]
Load mh_tabla_ferenc_korut.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30, -0.50
Vertex 0, 0.00, -0.50
Face 0,1,2,3
translate -6.95,3.35,17.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

;kijárat

[MeshBuilder]
Vertex -0.80, 0.00, -0.1
Vertex -0.80, 0.30, -0.1
Vertex  0.80, 0.30, -0.1
Vertex  0.80, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_bal.bmp
Coordinates 0, 00.05, 01.00
Coordinates 1, 00.05, 00.00
Coordinates 2, 00.95, 00.00
Coordinates 3, 00.95, 01.00
translate -6.50,3.40,10

[MeshBuilder]
Vertex -0.80,00.00,-0.1
Vertex -0.80,00.00, 0.1
Vertex 0.80, 00.00,-0.1
Vertex 0.80, 00.30,-0.1
Vertex 0.80, 00.30, 0.1
Vertex 0.80, 00.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -6.50,3.40,10

;kijárat

[MeshBuilder]
Vertex -0.80, 00.00, -0.1
Vertex -0.80, 00.30, -0.1
Vertex  0.80, 00.30, -0.1
Vertex  0.80, 00.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_jobb.bmp
Coordinates 0, 00.05, 01.00
Coordinates 1, 00.05, 00.00
Coordinates 2, 00.95, 00.00
Coordinates 3, 00.95, 01.00
translate -18.70,3.40,10

[MeshBuilder]
Vertex -0.80,00.00,-0.1
Vertex -0.80,00.00, 0.1
Vertex 0.80, 00.00,-0.1
Vertex 0.80, 00.30,-0.1
Vertex 0.80, 00.30, 0.1
Vertex 0.80, 00.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -18.70,3.40,10

;kijárat fel

[MeshBuilder]
Vertex -0.80, 00.00, -0.1
Vertex -0.80, 00.30, -0.1
Vertex  0.80, 00.30, -0.1
Vertex  0.80, 00.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\kijaratz_fel.bmp
Coordinates 0, 00.05, 01.00
Coordinates 1, 00.05, 00.00
Coordinates 2, 00.95, 00.00
Coordinates 3, 00.95, 01.00
translate -12.60,3.40,15

[MeshBuilder]
Vertex -0.80,00.00,-0.1
Vertex -0.80,00.00, 0.1
Vertex 0.80, 00.00,-0.1
Vertex 0.80, 00.30,-0.1
Vertex 0.80, 00.30, 0.1
Vertex 0.80, 00.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -12.60,3.40,15

;Tükör

[meshbuilder]
cylinder 8, 0.04, 0.04, 01.00
color 100,100,100
translate  -02.35, 01.60, 23.00

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 02.10, 23.00

[meshbuilder]
cube 0.45,0.025,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.35, 03.30, 23.00

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -02.773, 02.70, 22.846

[meshbuilder]
cube 0.025,0.625,0.025
color 100,100,100
rotate 0,1,0,-20
translate  -01.927, 02.70, 23.154

[meshbuilder]
cube 0.20,0.01,0.20
color 100,100,100
rotate 0,1,0,0
translate  -02.35, 01.10, 23.000

[MeshBuilder]
vertex -2.773,2.10,22.846
vertex -2.773,3.30,22.846
vertex -1.927,3.30,23.154
vertex -1.927,2.10,23.154
face 0,1,2,3
Load ..\tukor.bmp
coordinates 0,0,1
coordinates 1,0,0
coordinates 2,1,0
coordinates 3,1,1

;--------------------------------------------------

;pályára aljzatpótlék
[MeshBuilder]
vertex -0.425, -00.40, 25.00
vertex -0.425, -0.17, 25.00
vertex 0.425, -0.17, 25.00
vertex 0.425, -00.40, 25.00
face 0,1,2,3
color 216,216,216
[texture]
load ../../sin/aljzat_150.bmp
coordinates 0, 0.0, 0.25
coordinates 1, 0.0, 0.0
coordinates 2, 0.25, 0.0
coordinates 3, 0.25, 0.25

;--------------------------------------------------

;Belépni tilos tábla

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f2.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -01.90,00.00,24.75

[MeshBuilder]
Vertex -0.25,1.3,0.0
Vertex -0.25,1.9,0.0
Vertex  0.25,1.9,0.0
Vertex  0.25,1.3,0.0
Face 0,1,2,3
[Texture]
Load ..\tabla\tilos2f1.bmp
Coordinates 0,0.0,1
Coordinates 1,0.0,0
Coordinates 2,1.0,0
Coordinates 3,1.0,1
transparent 0,0,255
translate -23.30,00.00,24.75

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -2.165, 1.50, 24.75

[MeshBuilder]
cube 0.015, 0.40, 0.01
color 64,96,128
translate -23.035, 1.50, 24.75

;--------------------------------------------------
