;Ferenc körút megállóhely É-D-3
;Készítette: http://www.bvemetro.hu/

;--------------------------------------------------

;Falak

;jobb oldali fal
[MeshBuilder]
Vertex 2.0,0.7,0
Vertex 2.0,3.2,0
Vertex 2.0,3.2,18
Vertex 2.0,0.7,18
Vertex 2.0,0.7,20
Vertex 2.0,3.2,20
Vertex 2.0,3.2,25
Vertex 2.0,0.7,25
Face 3,2,1,0
Face 7,6,5,4
[Texture]
Load mh_08_fk_oldalfal_02.bmp
Coordinates 0,18,1
Coordinates 1,18,0
Coordinates 2,00,0
Coordinates 3,00,1
Coordinates 4,05,1
Coordinates 5,05,0
Coordinates 6,00,0
Coordinates 7,00,1

[MeshBuilder]
Vertex 2.0,0.7,18
Vertex 2.0,3.2,18
Vertex 2.0,3.2,20
Vertex 2.0,0.7,20
Face 3,2,1,0
[Texture]
Load mh_08_fk_oldalfal_02ij.bmp
Coordinates 0,1,1
Coordinates 1,1,0
Coordinates 2,0.875,0
Coordinates 3,0.875,1

;bal oldali fal
[MeshBuilder]
Vertex -7.05,1.1,0
Vertex -7.05,3.7,0
Vertex -7.05,3.7,25
Vertex -7.05,1.1,25
Face 0,1,2,3
[Texture]
Load mh_08_fk_oldalfal_03.bmp
Coordinates 0,25,1
Coordinates 1,25,0
Coordinates 2,00,0
Coordinates 3,00,1

;--------------------------------------------------

;padok

[MeshBuilder]
Vertex -0.093,0.0,0.05
Vertex -0.093,0.9,0.05
Vertex  0.515,0.9,0.05
Vertex  0.515,0.0,0.05
;
Vertex -0.093,0.0,0.57
Vertex -0.093,0.9,0.57
Vertex  0.515,0.9,0.57
Vertex  0.515,0.0,0.57
;
Vertex -0.093,0.0,1.09
Vertex -0.093,0.9,1.09
Vertex  0.515,0.9,1.09
Vertex  0.515,0.0,1.09
;
Vertex -0.093,0.0,1.61
Vertex -0.093,0.9,1.61
Vertex  0.515,0.9,1.61
Vertex  0.515,0.0,1.61
;
Vertex -0.093,0.0,2.13
Vertex -0.093,0.9,2.13
Vertex  0.515,0.9,2.13
Vertex  0.515,0.0,2.13
;
Vertex -0.093,0.0,2.65
Vertex -0.093,0.9,2.65
Vertex  0.515,0.9,2.65
Vertex  0.515,0.0,2.65
;
Vertex -0.093,0.0,3.17
Vertex -0.093,0.9,3.17
Vertex  0.515,0.9,3.17
Vertex  0.515,0.0,3.17
;
Vertex -0.093,0.0,3.69
Vertex -0.093,0.9,3.69
Vertex  0.515,0.9,3.69
Vertex  0.515,0.0,3.69
;
Vertex -0.093,0.0,4.21
Vertex -0.093,0.9,4.21
Vertex  0.515,0.9,4.21
Vertex  0.515,0.0,4.21
;
Vertex -0.093,0.0,4.73
Vertex -0.093,0.9,4.73
Vertex  0.515,0.9,4.73
Vertex  0.515,0.0,4.73
;
Vertex -0.093,0.0,5.25
Vertex -0.093,0.9,5.25
Vertex  0.515,0.9,5.25
Vertex  0.515,0.0,5.25
;
Vertex -0.093,0.0,5.77
Vertex -0.093,0.9,5.77
Vertex  0.515,0.9,5.77
Vertex  0.515,0.0,5.77
;
Vertex -0.093,0.0,6.29
Vertex -0.093,0.9,6.29
Vertex  0.515,0.9,6.29
Vertex  0.515,0.0,6.29
;
Vertex -0.093,0.0,6.81
Vertex -0.093,0.9,6.81
Vertex  0.515,0.9,6.81
Vertex  0.515,0.0,6.81
;
Vertex -0.093,0.0,7.33
Vertex -0.093,0.9,7.33
Vertex  0.515,0.9,7.33
Vertex  0.515,0.0,7.33
;
Face 00,01,02,03
Face 04,05,06,07
Face 08,09,10,11
Face 12,13,14,15
Face 16,17,18,19
Face 20,21,22,23
Face 24,25,26,27
Face 28,29,30,31
Face 32,33,34,35
Face 36,37,38,39
Face 40,41,42,43
Face 44,45,46,47
Face 48,49,50,51
Face 52,53,54,55
Face 56,57,58,59
;
[Texture]
Load mh_08_fk_pad_01.bmp
Coordinates 00,0.000,0.995
Coordinates 01,0.000,0.000
Coordinates 02,0.995,0.000
Coordinates 03,0.995,0.995
Coordinates 04,0.000,0.995
Coordinates 05,0.000,0.000
Coordinates 06,0.995,0.000
Coordinates 07,0.995,0.995
Coordinates 08,0.000,0.995
Coordinates 09,0.000,0.000
Coordinates 10,0.995,0.000
Coordinates 11,0.995,0.995
Coordinates 12,0.000,0.995
Coordinates 13,0.000,0.000
Coordinates 14,0.995,0.000
Coordinates 15,0.995,0.995
Coordinates 16,0.000,0.995
Coordinates 17,0.000,0.000
Coordinates 18,0.995,0.000
Coordinates 19,0.995,0.995
Coordinates 20,0.000,0.995
Coordinates 21,0.000,0.000
Coordinates 22,0.995,0.000
Coordinates 23,0.995,0.995
Coordinates 24,0.000,0.995
Coordinates 25,0.000,0.000
Coordinates 26,0.995,0.000
Coordinates 27,0.995,0.995
Coordinates 28,0.000,0.995
Coordinates 29,0.000,0.000
Coordinates 30,0.995,0.000
Coordinates 31,0.995,0.995
Coordinates 32,0.000,0.995
Coordinates 33,0.000,0.000
Coordinates 34,0.995,0.000
Coordinates 35,0.995,0.995
Coordinates 36,0.000,0.995
Coordinates 37,0.000,0.000
Coordinates 38,0.995,0.000
Coordinates 39,0.995,0.995
Coordinates 40,0.000,0.995
Coordinates 41,0.000,0.000
Coordinates 42,0.995,0.000
Coordinates 43,0.995,0.995
Coordinates 44,0.000,0.995
Coordinates 45,0.000,0.000
Coordinates 46,0.995,0.000
Coordinates 47,0.995,0.995
Coordinates 48,0.000,0.995
Coordinates 49,0.000,0.000
Coordinates 50,0.995,0.000
Coordinates 51,0.995,0.995
Coordinates 52,0.000,0.995
Coordinates 53,0.000,0.000
Coordinates 54,0.995,0.000
Coordinates 55,0.995,0.995
Coordinates 56,0.000,0.995
Coordinates 57,0.000,0.000
Coordinates 58,0.995,0.000
Coordinates 59,0.995,0.995
;
Transparent 0,0,255
Translate -6.9,1.1,5

[MeshBuilder]
Vertex -0.090,0.000,0
Vertex -0.090,0.810,0
Vertex -0.073,0.863,0
Vertex -0.028,0.896,0
Vertex  0.028,0.896,0
Vertex  0.073,0.863,0
Vertex  0.090,0.810,0
Vertex  0.090,0.516,0
Vertex  0.107,0.454,0
Vertex  0.153,0.410,0
Vertex  0.215,0.396,0
Vertex  0.457,0.413,0
Vertex  0.493,0.401,0
Vertex  0.510,0.368,0
Vertex  0.500,0.332,0
Vertex  0.445,0.259,0
Vertex  0.379,0.195,0
Vertex  0.304,0.143,0
Vertex  0.222,0.103,0
Vertex  0.253,0.000,0
;
Vertex -0.090,0.000,7.8
Vertex -0.090,0.810,7.8
Vertex -0.073,0.863,7.8
Vertex -0.028,0.896,7.8
Vertex  0.028,0.896,7.8
Vertex  0.073,0.863,7.8
Vertex  0.090,0.810,7.8
Vertex  0.090,0.516,7.8
Vertex  0.107,0.454,7.8
Vertex  0.153,0.410,7.8
Vertex  0.215,0.396,7.8
Vertex  0.457,0.413,7.8
Vertex  0.493,0.401,7.8
Vertex  0.510,0.368,7.8
Vertex  0.500,0.332,7.8
Vertex  0.445,0.259,7.8
Vertex  0.379,0.195,7.8
Vertex  0.304,0.143,7.8
Vertex  0.222,0.103,7.8
Vertex  0.253,0.000,7.8
;
Face 1,0,20,21
Face 2,1,21,22
Face 3,2,22,23
Face 4,3,23,24
Face 5,4,24,25
Face 6,5,25,26
Face 7,6,26,27
Face 8,7,27,28
Face 9,8,28,29
Face 10,9,29,30
Face 11,10,30,31
Face 12,11,31,32
Face 13,12,32,33
Face 14,13,33,34
Face 15,14,34,35
Face 16,15,35,36
Face 17,16,36,37
Face 18,17,37,38
Face 19,18,38,39
;
[Texture]
Load mh_08_fk_pad_02.bmp
Coordinates 00,00,0.00
Coordinates 01,00,0.05
Coordinates 02,00,0.10
Coordinates 03,00,0.15
Coordinates 04,00,0.20
Coordinates 05,00,0.25
Coordinates 06,00,0.30
Coordinates 07,00,0.35
Coordinates 08,00,0.40
Coordinates 09,00,0.45
Coordinates 10,00,0.50
Coordinates 11,00,0.55
Coordinates 12,00,0.60
Coordinates 13,00,0.65
Coordinates 14,00,0.70
Coordinates 15,00,0.75
Coordinates 16,00,0.80
Coordinates 17,00,0.85
Coordinates 18,00,0.90
Coordinates 19,00,0.95
Coordinates 20,15,0.00
Coordinates 21,15,0.05
Coordinates 22,15,0.10
Coordinates 23,15,0.15
Coordinates 24,15,0.20
Coordinates 25,15,0.25
Coordinates 26,15,0.30
Coordinates 27,15,0.35
Coordinates 28,15,0.40
Coordinates 29,15,0.45
Coordinates 30,15,0.50
Coordinates 31,15,0.55
Coordinates 32,15,0.60
Coordinates 33,15,0.65
Coordinates 34,15,0.70
Coordinates 35,15,0.75
Coordinates 36,15,0.80
Coordinates 37,15,0.85
Coordinates 38,15,0.90
Coordinates 39,15,0.95
Transparent 0,0,255
Translate -6.9,1.1,5

;--------------------------------------------------

;táblák

;Ferenc körút tábla

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -7.00, 03.60, 7

[MeshBuilder]
cube 0.02, 0.10, 0.02
color 32,32,32
translate -7.00, 03.60, 8

[MeshBuilder]
Vertex -0.10, 0.00, -0.80
Vertex -0.10, 0.30, -0.80
Vertex -0.00, 0.30, -0.80
Vertex -0.00, 0.00, -0.80
Vertex -0.10, 0.00,  0.80
Vertex -0.00, 0.00,  0.80
Face 0,1,2,3
Face 4,0,3,5
translate -6.95,3.35,7.50
color 0,0,204

[MeshBuilder]
Vertex 0, 0.00, -0.51
Vertex 0, 0.30, -0.51
Vertex 0, 0.30,  0.80
Vertex 0, 0.00,  0.80
Face 0,1,2,3
translate -6.95,3.35,7.50
[Texture]
Load mh_tabla_ferenc_korut.bmp
Coordinates 0, 0.2, 1
Coordinates 1, 0.2, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
Vertex 0, 0.00, -0.80
Vertex 0, 0.30, -0.80
Vertex 0, 0.30, -0.50
Vertex 0, 0.00, -0.50
Face 0,1,2,3
translate -6.95,3.35,7.50
[Texture]
Load ..\tabla\nyil13.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 0.8, 0
Coordinates 3, 0.8, 1

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -6.00, 03.65, 20

[MeshBuilder]
cube 0.02, 0.05, 0.02
color 32,32,32
translate -5.00, 03.65, 20

[MeshBuilder]
Vertex -0.80, 00.00, -0.1
Vertex -0.80, 00.30, -0.1
Vertex  00.51, 00.30, -0.1
Vertex  00.51, 00.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\Irany_KK1.bmp
Coordinates 0, 0.05, 1
Coordinates 1, 0.05, 0
Coordinates 2, 0.95, 0
Coordinates 3, 0.95, 1
translate -5.5,3.35,20

[MeshBuilder]
Vertex 0.50, 0.00, -0.1
Vertex 0.50, 0.30, -0.1
Vertex 0.80, 0.30, -0.1
Vertex 0.80, 0.00, -0.1
Face 0,1,2,3
[Texture]
Load ..\tabla\nyil11.bmp
Coordinates 0, 0, 1
Coordinates 1, 0, 0
Coordinates 2, 1, 0
Coordinates 3, 1, 1
translate -5.5,3.35,20

[MeshBuilder]
Vertex -0.80,00.00,-0.1
Vertex -0.80,00.00, 0.1
Vertex 0.80, 00.00,-0.1
Vertex 0.80, 00.30,-0.1
Vertex 0.80, 00.30, 0.1
Vertex 0.80, 00.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 0,0,204
translate -5.5,3.35,20

;kis kijárat háttal

[MeshBuilder]
Vertex -00.40, 00.00, -0.1
Vertex -00.40, 00.30, -0.1
Vertex  00.40, 00.30, -0.1
Vertex  00.40, 00.00, -0.1
Face 0,1,2,3
color 48,48,48
translate -5.60,3.40,10

[MeshBuilder]
Vertex -00.40,00.00,-0.1
Vertex -00.40,00.00, 0.1
Vertex 00.40, 00.00,-0.1
Vertex 00.40, 00.30,-0.1
Vertex 00.40, 00.30, 0.1
Vertex 00.40, 00.00, 0.1
face 2,3,4,5
face 1,0,2,5
color 48,48,48
translate -5.60,3.40,10